NamedEntity	153	173	semantic=problem	assertion=present	cui=C0476273 SNOMEDCT_US[271825005]	sentProb=0.997	conceptProb=0.997	ne=Respiratory distress
NamedEntity	153	164	semantic=BDL	ne=Respiratory
NamedEntity	237	274	semantic=problem	assertion=present	cui=C0024117 SNOMEDCT_US[13645005]	sentProb=0.897	conceptProb=1.0	ne=chronic obstructive pulmonary disease
NamedEntity	257	266	semantic=BDL	ne=pulmonary
NamedEntity	319	356	semantic=problem	assertion=present	cui=C0024117 SNOMEDCT_US[13645005]	sentProb=0.999	conceptProb=1.0	ne=chronic obstructive pulmonary disease
NamedEntity	339	348	semantic=BDL	ne=pulmonary
NamedEntity	357	363	semantic=problem	assertion=present	cui=C0426826 SNOMEDCT_US[249704008]	sentProb=0.575	conceptProb=0.951	ne=flares
NamedEntity	377	393	semantic=problem	assertion=present	sentProb=0.575	conceptProb=0.649	ne=recent discharge
NamedEntity	562	583	semantic=problem	assertion=present	sentProb=0.923	conceptProb=0.93	ne=a chronic obstructive
NamedEntity	584	607	semantic=problem	assertion=present	sentProb=0.972	conceptProb=0.997	ne=pulmonary disease flare
NamedEntity	584	593	semantic=BDL	ne=pulmonary
NamedEntity	730	749	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.999	conceptProb=1.0	ne=shortness of breath
NamedEntity	743	749	semantic=BDL	ne=breath
NamedEntity	816	825	semantic=treatment	assertion=present	cui=C0027524	sentProb=0.808	conceptProb=0.866	ne=nebulizer
NamedEntity	932	952	semantic=problem	assertion=present	sentProb=0.556	conceptProb=0.556	ne=more short of breath
NamedEntity	946	952	semantic=BDL	ne=breath
NamedEntity	1054	1062	semantic=problem	assertion=present	cui=C0231303 SNOMEDCT_US[69328002]	sentProb=0.602	conceptProb=0.924	ne=distress
NamedEntity	1069	1090	semantic=problem	assertion=present	sentProb=0.602	conceptProb=0.706	ne=minimal breath sounds
NamedEntity	1104	1114	semantic=problem	assertion=present	cui=C0013144 SNOMEDCT_US[79519003, 271782001]	sentProb=0.602	conceptProb=0.956	ne=somnolence
NamedEntity	1129	1146	semantic=test	assertion=present	cui=C0483415	sentProb=0.995	conceptProb=0.998	ne=oxygen saturation
NamedEntity	1151	1161	semantic=labvalue	ne=90 percent
NamedEntity	1243	1251	semantic=drug	cui=C0033487, RxNorm=[8782], Generic=[8782]	ne=Propofol
NamedEntity	1252	1256	semantic=drug::RUT	ne=drip
NamedEntity	1287	1301	semantic=test	assertion=present	cui=C0005823	sentProb=0.997	conceptProb=0.998	ne=blood pressure
NamedEntity	1307	1325	semantic=labvalue	ne=167/104 to the 90s
NamedEntity	1372	1390	semantic=treatment	assertion=present	cui=C1289919	sentProb=0.997	conceptProb=0.998	ne=intravenous fluids
NamedEntity	1410	1421	semantic=drug	cui=RxNorm=[203856], Generic=[203856]	ne=Solu-Medrol
NamedEntity	1426	1438	semantic=drug	cui=C0282386, RxNorm=[82122], Generic=[82122]	ne=Levofloxacin
NamedEntity	1472	1484	semantic=treatment	assertion=present	cui=C2226615	sentProb=0.963	conceptProb=0.983	ne=femoral line
NamedEntity	1503	1516	semantic=problem	assertion=present	sentProb=0.963	conceptProb=0.984	ne=his low blood
NamedEntity	1507	1516	semantic=BDL	ne=low blood
NamedEntity	1548	1556	semantic=drug	cui=RxNorm=[3627], Generic=[3627]	ne=Dopamine
NamedEntity	1561	1576	semantic=problem	assertion=present	sentProb=0.809	conceptProb=0.965	ne=the hypotension
NamedEntity	1645	1651	semantic=treatment	assertion=present	cui=C0332219	sentProb=0.334	conceptProb=0.335	ne=easily
NamedEntity	1668	1682	semantic=treatment	assertion=present	cui=C4062401	sentProb=0.961	conceptProb=0.961	ne=the ventilator
NamedEntity	1708	1745	semantic=problem	assertion=present	cui=C0024117 SNOMEDCT_US[13645005]	sentProb=1.0	conceptProb=1.0	ne=Chronic obstructive pulmonary disease
NamedEntity	1728	1737	semantic=BDL	ne=pulmonary
NamedEntity	1761	1772	semantic=treatment	assertion=present	cui=C0421203	sentProb=0.787	conceptProb=0.991	ne=home oxygen
NamedEntity	1810	1854	semantic=problem	assertion=present	sentProb=0.996	conceptProb=1.0	ne=chronic obstructive pulmonary disease flares
NamedEntity	1830	1839	semantic=BDL	ne=pulmonary
NamedEntity	1868	1888	semantic=problem	assertion=present	sentProb=0.917	conceptProb=0.958	ne=multiple intubations
NamedEntity	1915	1927	semantic=treatment	assertion=present	cui=C0040590	sentProb=0.917	conceptProb=0.96	ne=tracheostomy
NamedEntity	1936	1948	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.986	conceptProb=0.986	ne=Hypertension
NamedEntity	1951	1965	semantic=problem	assertion=present	cui=C0020476 SNOMEDCT_US[3744001]	sentProb=0.999	conceptProb=1.0	ne=Hyperlipidemia
NamedEntity	1968	1991	semantic=problem	assertion=present	cui=C1636672 SNOMEDCT_US[420006002]	sentProb=0.759	conceptProb=0.999	ne=Coronary artery disease
NamedEntity	1968	1983	semantic=BDL	ne=Coronary artery
NamedEntity	2025	2036	semantic=problem	assertion=present	cui=C0021308 SNOMEDCT_US[55641003]	sentProb=0.927	conceptProb=0.999	ne=infarctions
NamedEntity	2052	2081	semantic=problem	assertion=present	sentProb=0.927	conceptProb=0.937	ne=an NSTE myocardial infarction
NamedEntity	2060	2070	semantic=BDL	ne=myocardial
NamedEntity	2102	2123	semantic=problem	assertion=present	cui=C0457949 SNOMEDCT_US[278860009]	sentProb=0.845	conceptProb=0.998	ne=Chronic low back pain
NamedEntity	2110	2118	semantic=BDL	ne=low back
NamedEntity	2137	2141	semantic=treatment	assertion=present	cui=C2681637	sentProb=0.845	conceptProb=0.862	ne=L1-2
NamedEntity	2156	2185	semantic=problem	assertion=present	cui=C0745098 SNOMEDCT_US[708122002]	sentProb=0.861	conceptProb=0.862	ne=Steroid-induced hyperglycemia
NamedEntity	2156	2163	semantic=drug	cui=RxNorm=[10072], Generic=[10072]	ne=Steroid
NamedEntity	2215	2224	semantic=drug	cui=C0591282, RxNorm=[151539], Generic=[151539]	ne=Combivent
NamedEntity	2226	2233	semantic=drug	cui=C0720466, RxNorm=[217152], Generic=[217152]	ne=Flovent
NamedEntity	2235	2242	semantic=drug	cui=C0593906, RxNorm=[153165], Generic=[153165]	ne=Lipitor
NamedEntity	2244	2251	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=Aspirin
NamedEntity	2253	2263	semantic=drug	cui=C0032952, RxNorm=[8640], Generic=[8640]	ne=Prednisone
NamedEntity	2279	2289	semantic=drug	cui=C1127547, RxNorm=[331561], Generic=[6918]	ne=Metoprolol
NamedEntity	2290	2292	semantic=drug::STRENGTH	ne=25
NamedEntity	2293	2298	semantic=drug::FREQ	ne=b.i.d
NamedEntity	2301	2311	semantic=drug	cui=C0987222, RxNorm=[316156], Generic=[29046]	ne=Lisinopril
NamedEntity	2312	2313	semantic=drug::STRENGTH	ne=5
NamedEntity	2314	2324	semantic=drug::FREQ	ne=once a day
NamedEntity	2326	2333	semantic=drug	cui=C0006675, RxNorm=[1895], Generic=[1895]	ne=Calcium
NamedEntity	2335	2344	semantic=drug	cui=C0042849, RxNorm=[11251], Generic=[11251]	ne=Vitamin B
NamedEntity	2346	2352	semantic=drug	cui=C0282139, RxNorm=[82000], Generic=[82000]	ne=Colace
NamedEntity	2354	2362	semantic=drug	cui=C0086787, RxNorm=[42844], Generic=[42844]	ne=Percocet
NamedEntity	2367	2375	semantic=drug	cui=C0876139, RxNorm=[261624], Generic=[261624]	ne=Protonix
NamedEntity	2390	2392	semantic=NEG	ne=No
NamedEntity	2393	2413	semantic=problem	assertion=absent	cui=C0262581 SNOMEDCT_US[409137002]	sentProb=0.852	conceptProb=0.866	ne=known drug allergies
NamedEntity	2519	2529	semantic=problem	assertion=present	sentProb=0.696	conceptProb=0.698	ne=rare ethyl
NamedEntity	2597	2603	semantic=problem	assertion=present	cui=C0004096 SNOMEDCT_US[195967001]	sentProb=0.99	conceptProb=0.991	ne=asthma
NamedEntity	2642	2653	semantic=test	assertion=present	cui=C0039476	sentProb=0.95	conceptProb=0.999	ne=Temperature
NamedEntity	2654	2659	semantic=labvalue	ne=100.4
NamedEntity	2667	2671	semantic=test	assertion=present	cui=C1521828	sentProb=0.822	conceptProb=0.945	ne=rate
NamedEntity	2672	2674	semantic=labvalue	ne=79
NamedEntity	2676	2690	semantic=test	assertion=present	cui=C0005823	sentProb=0.822	conceptProb=0.989	ne=blood pressure
NamedEntity	2691	2697	semantic=labvalue	ne=100/42
NamedEntity	2699	2715	semantic=test	assertion=present	cui=C0231832	sentProb=0.822	conceptProb=0.999	ne=respiratory rate
NamedEntity	2716	2718	semantic=labvalue	ne=20
NamedEntity	2720	2726	semantic=treatment	assertion=present	cui=C0030054	sentProb=0.822	conceptProb=0.881	ne=oxygen
NamedEntity	2727	2737	semantic=test	assertion=present	cui=C0522534	sentProb=0.996	conceptProb=0.997	ne=saturation
NamedEntity	2738	2748	semantic=labvalue	ne=95 percent
NamedEntity	2763	2766	semantic=treatment	assertion=present	cui=C0019602	sentProb=0.98	conceptProb=0.981	ne=his
NamedEntity	2814	2846	semantic=problem	assertion=present	cui=C3494516 SNOMEDCT_US[250854009]	sentProb=0.347	conceptProb=0.939	ne=positive end-expiratory pressure
NamedEntity	2949	2965	semantic=problem	assertion=present	sentProb=0.781	conceptProb=0.998	ne=edematous sclera
NamedEntity	2959	2965	semantic=BDL	ne=sclera
NamedEntity	3085	3097	semantic=problem	assertion=present	sentProb=0.984	conceptProb=0.99	ne=tachycardiac
NamedEntity	3129	3141	semantic=test	assertion=present	cui=C0004339	sentProb=0.971	conceptProb=0.982	ne=auscultation
NamedEntity	3147	3165	semantic=problem	assertion=present	sentProb=0.998	conceptProb=0.998	ne=occasional rhonchi
NamedEntity	3256	3263	semantic=NEG	ne=without
NamedEntity	3256	3263	semantic=NEG	ne=without
NamedEntity	3256	3263	semantic=NEG	ne=without
NamedEntity	3264	3272	semantic=problem	assertion=absent	cui=C0010520 SNOMEDCT_US[119419001, 3415004]	sentProb=0.997	conceptProb=1.0	ne=cyanosis
NamedEntity	3274	3282	semantic=problem	assertion=absent	cui=C0221096 SNOMEDCT_US[42974001]	sentProb=0.997	conceptProb=0.999	ne=clubbing
NamedEntity	3286	3291	semantic=problem	assertion=absent	cui=C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	sentProb=0.997	conceptProb=0.999	ne=edema
NamedEntity	3312	3324	semantic=treatment	assertion=present	cui=C2226615	sentProb=0.965	conceptProb=0.969	ne=femoral line
NamedEntity	3364	3373	semantic=treatment	assertion=present	cui=C0021925	sentProb=0.616	conceptProb=0.616	ne=intubated
NamedEntity	3394	3411	semantic=test	assertion=present	cui=C0023508	sentProb=0.965	conceptProb=1.0	ne=White blood count
NamedEntity	3416	3420	semantic=labvalue	ne=11.8
NamedEntity	3422	3432	semantic=test	assertion=present	cui=C0018935	sentProb=0.965	conceptProb=0.971	ne=hematocrit
NamedEntity	3439	3448	semantic=test	assertion=present	cui=C0005821	sentProb=0.994	conceptProb=0.999	ne=platelets
NamedEntity	3449	3452	semantic=labvalue	ne=228
NamedEntity	3454	3457	semantic=test	assertion=present	cui=C0525032	sentProb=0.994	conceptProb=1.0	ne=INR
NamedEntity	3458	3461	semantic=labvalue	ne=1.1
NamedEntity	3463	3473	semantic=test	assertion=present	cui=C0042014	sentProb=0.994	conceptProb=0.996	ne=urinalysis
NamedEntity	3478	3486	semantic=labvalue	ne=negative
NamedEntity	3491	3500	semantic=problem	assertion=present	cui=C0851162 SNOMEDCT_US[312154004]	sentProb=0.985	conceptProb=0.985	ne=infection
NamedEntity	3503	3509	semantic=test	assertion=present	cui=C0037473	sentProb=0.974	conceptProb=0.999	ne=Sodium
NamedEntity	3514	3517	semantic=labvalue	ne=138
NamedEntity	3534	3545	semantic=test	assertion=present	cui=C0005367	sentProb=0.974	conceptProb=0.981	ne=bicarbonate
NamedEntity	3546	3548	semantic=labvalue	ne=27
NamedEntity	3550	3553	semantic=test	assertion=present	cui=C0005845	sentProb=0.986	conceptProb=1.0	ne=BUN
NamedEntity	3554	3556	semantic=labvalue	ne=28
NamedEntity	3558	3568	semantic=test	assertion=present	cui=C0010294	sentProb=0.986	conceptProb=0.999	ne=creatinine
NamedEntity	3569	3570	semantic=labvalue	ne=1
NamedEntity	3572	3579	semantic=test	assertion=present	cui=C0017725	sentProb=0.986	conceptProb=0.999	ne=glucose
NamedEntity	3580	3583	semantic=labvalue	ne=187
NamedEntity	3586	3595	semantic=test	assertion=present	cui=C0150479	sentProb=0.934	conceptProb=0.936	ne=Blood gas
NamedEntity	3602	3612	semantic=treatment	assertion=present	cui=C0021925	sentProb=0.985	conceptProb=0.985	ne=intubation
NamedEntity	3647	3658	semantic=test	assertion=present	cui=C0177737	sentProb=1.0	conceptProb=1.0	ne=Chest x-ray
NamedEntity	3670	3687	semantic=treatment	assertion=present	cui=C0336630	sentProb=0.787	conceptProb=0.98	ne=endotracheal tube
NamedEntity	3722	3743	semantic=problem	assertion=present	sentProb=0.86	conceptProb=0.887	ne=emphysematous changes
NamedEntity	3749	3763	semantic=NEG	ne=no evidence of
NamedEntity	3749	3763	semantic=NEG	ne=no evidence of
NamedEntity	3764	3773	semantic=problem	assertion=absent	cui=C3714636 SNOMEDCT_US[205237003]	sentProb=0.86	conceptProb=0.996	ne=pneumonia
NamedEntity	3790	3807	semantic=test	assertion=present	cui=C1623258	sentProb=0.59	conceptProb=1.0	ne=electrocardiogram
NamedEntity	3812	3817	semantic=BDL	ne=sinus
NamedEntity	3818	3830	semantic=problem	assertion=present	sentProb=0.59	conceptProb=0.591	ne=tachycardiac
NamedEntity	3838	3845	semantic=NEG	ne=without
NamedEntity	3838	3845	semantic=NEG	ne=without
NamedEntity	3846	3866	semantic=problem	assertion=absent	sentProb=0.384	conceptProb=0.992	ne=any acute ST changes
NamedEntity	3872	3896	semantic=problem	assertion=absent	sentProb=0.384	conceptProb=0.98	ne=enlarged P waves in 2, 3
NamedEntity	3925	3954	semantic=problem	assertion=present	sentProb=0.774	conceptProb=0.834	ne=Chronic obstructive pulmonary
NamedEntity	3945	3954	semantic=BDL	ne=pulmonary
NamedEntity	3955	3962	semantic=problem	assertion=present	cui=C0012634 SNOMEDCT_US[64572001]	sentProb=0.384	conceptProb=0.754	ne=disease
NamedEntity	3963	3982	semantic=problem	assertion=present	cui=C1145670 SNOMEDCT_US[409622000]	sentProb=0.384	conceptProb=0.63	ne=respiratory failure
NamedEntity	3963	3974	semantic=BDL	ne=respiratory
NamedEntity	4022	4059	semantic=problem	assertion=present	cui=C0024117 SNOMEDCT_US[13645005]	sentProb=0.997	conceptProb=1.0	ne=chronic obstructive pulmonary disease
NamedEntity	4042	4051	semantic=BDL	ne=pulmonary
NamedEntity	4089	4100	semantic=treatment	assertion=present	cui=C0021925	sentProb=0.883	conceptProb=0.907	ne=intubations
NamedEntity	4169	4178	semantic=treatment	assertion=present	cui=C0021925	sentProb=0.727	conceptProb=0.728	ne=intubated
NamedEntity	4390	4404	semantic=NEG	ne=not consistent
NamedEntity	4420	4426	semantic=problem	assertion=absent	cui=C0004096 SNOMEDCT_US[195967001]	sentProb=0.467	conceptProb=0.468	ne=asthma
NamedEntity	4427	4433	semantic=problem	assertion=present	cui=C1304680 SNOMEDCT_US[216299002]	sentProb=0.984	conceptProb=0.984	ne=attack
NamedEntity	4437	4481	semantic=problem	assertion=present	sentProb=0.984	conceptProb=1.0	ne=a true chronic obstructive pulmonary disease
NamedEntity	4464	4473	semantic=BDL	ne=pulmonary
NamedEntity	4482	4494	semantic=problem	assertion=present	cui=C1444749 SNOMEDCT_US[410661009]	sentProb=0.915	conceptProb=0.917	ne=exacerbation
NamedEntity	4498	4507	semantic=problem	assertion=present	cui=C0851162 SNOMEDCT_US[312154004]	sentProb=0.915	conceptProb=0.999	ne=infection
NamedEntity	4563	4604	semantic=problem	assertion=present	sentProb=0.948	conceptProb=0.979	ne=the patient's acute episodes of shortness
NamedEntity	4577	4582	semantic=SEV	ne=acute
NamedEntity	4660	4680	semantic=problem	assertion=present	cui=C0476273 SNOMEDCT_US[271825005]	sentProb=0.501	conceptProb=0.998	ne=respiratory distress
NamedEntity	4660	4671	semantic=BDL	ne=respiratory
NamedEntity	4771	4775	semantic=problem	assertion=present	cui=C0032854 SNOMEDCT_US[11403006]	sentProb=0.532	conceptProb=0.533	ne=poor
NamedEntity	4839	4852	semantic=treatment	assertion=present	cui=C0585077	sentProb=0.604	conceptProb=0.674	ne=dose steroids
NamedEntity	4844	4852	semantic=drug	cui=RxNorm=[10072], Generic=[10072]	ne=steroids
NamedEntity	4877	4883	semantic=drug::DRT	ne=4 hour
NamedEntity	5006	5014	semantic=UNC	ne=might be
NamedEntity	5015	5030	semantic=problem	assertion=present	sentProb=0.849	conceptProb=0.858	ne=airway collapse
NamedEntity	5015	5021	semantic=BDL	ne=airway
NamedEntity	5069	5097	semantic=test	assertion=present	cui=C0870067	sentProb=0.996	conceptProb=0.997	ne=computerized tomography scan
NamedEntity	5129	5143	semantic=problem	assertion=present	cui=C0948187 SNOMEDCT_US[95434006]	sentProb=0.999	conceptProb=0.999	ne=tracheomalacia
NamedEntity	5150	5178	semantic=test	assertion=present	cui=C0870067	sentProb=0.996	conceptProb=0.997	ne=computerized tomography scan
NamedEntity	5183	5196	semantic=problem	assertion=present	sentProb=0.695	conceptProb=0.696	ne=misprotocoled
NamedEntity	5359	5373	semantic=problem	assertion=present	cui=C0948187 SNOMEDCT_US[95434006]	sentProb=0.999	conceptProb=0.999	ne=tracheomalacia
NamedEntity	5408	5413	semantic=treatment	assertion=present	cui=C4086025	sentProb=0.976	conceptProb=0.976	ne=BiPAP
NamedEntity	5516	5521	semantic=treatment	assertion=present	cui=C4086025	sentProb=0.96	conceptProb=0.962	ne=BiPAP
NamedEntity	5563	5578	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.909	conceptProb=1.0	ne=short of breath
NamedEntity	5572	5578	semantic=BDL	ne=breath
NamedEntity	5587	5606	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.79	conceptProb=0.999	ne=shortness of breath
NamedEntity	5600	5606	semantic=BDL	ne=breath
NamedEntity	5634	5644	semantic=DDF-DIN	ne=nebulizers
NamedEntity	5720	5740	semantic=problem	assertion=present	sentProb=0.402	conceptProb=0.403	ne=repeated intubations
NamedEntity	5779	5791	semantic=drug	cui=C0282386, RxNorm=[82122], Generic=[82122]	ne=Levofloxacin
NamedEntity	5822	5831	semantic=problem	assertion=present	cui=C0851162 SNOMEDCT_US[312154004]	sentProb=0.946	conceptProb=0.971	ne=infection
NamedEntity	5836	5840	semantic=treatment	assertion=present	cui=C1080058	sentProb=0.946	conceptProb=0.974	ne=this
NamedEntity	5841	5851	semantic=drug	cui=RxNorm=[896], Generic=[896]	ne=antibiotic
NamedEntity	5871	5882	semantic=problem	assertion=present	cui=C0003364 SNOMEDCT_US[372586001, 1182007]	sentProb=0.73	conceptProb=0.993	ne=Hypotension
NamedEntity	5901	5922	semantic=problem	assertion=present	sentProb=0.73	conceptProb=0.739	ne=initially hypotensive
NamedEntity	5986	5994	semantic=drug	cui=C0033487, RxNorm=[8782], Generic=[8782]	ne=Propofol
NamedEntity	6010	6030	semantic=treatment	assertion=present	cui=C0199215	sentProb=1.0	conceptProb=1.0	ne=sedating medications
NamedEntity	6045	6053	semantic=drug	ne=pressors
NamedEntity	6066	6074	semantic=drug	cui=RxNorm=[3627], Generic=[3627]	ne=Dopamine
NamedEntity	6095	6105	semantic=test	assertion=present	cui=C0018810	sentProb=0.994	conceptProb=0.995	ne=heart rate
NamedEntity	6119	6131	semantic=problem	assertion=present	sentProb=0.984	conceptProb=0.99	ne=tachycardiac
NamedEntity	6158	6166	semantic=drug	cui=C1450037, RxNorm=[227559], Generic=[227559]	ne=Levophed
NamedEntity	6212	6232	semantic=treatment	assertion=present	cui=C0199215	sentProb=0.999	conceptProb=1.0	ne=sedating medications
NamedEntity	6244	6287	semantic=problem	assertion=present	sentProb=0.344	conceptProb=0.346	ne=ventilator positive end-expiratory pressure
NamedEntity	6303	6319	semantic=NEG	ne=did not actually
NamedEntity	6320	6326	semantic=UNC	ne=appear
NamedEntity	6327	6333	semantic=problem	assertion=absent	cui=C0036983 SNOMEDCT_US[76571007]	sentProb=0.882	conceptProb=0.892	ne=septic
NamedEntity	6471	6485	semantic=test	assertion=present	cui=C0005823	sentProb=0.948	conceptProb=0.96	ne=blood pressure
NamedEntity	6486	6497	semantic=treatment	assertion=present	cui=C0013227	sentProb=0.941	conceptProb=0.942	ne=medications
NamedEntity	6500	6512	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.988	conceptProb=0.998	ne=Hypertension
NamedEntity	6531	6543	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.988	conceptProb=0.995	ne=hypertension
NamedEntity	6579	6589	semantic=drug	cui=C0025859, RxNorm=[6918], Generic=[6918]	ne=Metoprolol
NamedEntity	6594	6607	semantic=drug	cui=RxNorm=[836], Generic=[836]	ne=ACE inhibitor
NamedEntity	6675	6698	semantic=problem	assertion=present	cui=C1636672 SNOMEDCT_US[420006002]	sentProb=0.893	conceptProb=0.998	ne=Coronary artery disease
NamedEntity	6675	6690	semantic=BDL	ne=Coronary artery
NamedEntity	6773	6776	semantic=treatment	assertion=present	cui=C0019602	sentProb=0.996	conceptProb=0.999	ne=his
NamedEntity	6777	6784	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=Aspirin
NamedEntity	6793	6800	semantic=drug	cui=C0593906, RxNorm=[153165], Generic=[153165]	ne=Lipitor
NamedEntity	6824	6841	semantic=CON	ne=In the setting of
NamedEntity	6842	6853	semantic=problem	assertion=present	cui=C0003364 SNOMEDCT_US[372586001, 1182007]	sentProb=0.999	conceptProb=0.999	ne=hypotension
NamedEntity	6867	6890	semantic=problem	assertion=present	sentProb=0.807	conceptProb=0.817	ne=some hyperacute T waves
NamedEntity	6894	6911	semantic=test	assertion=present	cui=C1623258	sentProb=0.807	conceptProb=0.99	ne=electrocardiogram
NamedEntity	6913	6916	semantic=test	assertion=present	cui=C0019602	sentProb=0.992	conceptProb=0.996	ne=His
NamedEntity	6951	6959	semantic=labvalue	ne=negative
NamedEntity	6964	6974	semantic=problem	assertion=present	cui=C0021308 SNOMEDCT_US[55641003]	sentProb=0.994	conceptProb=0.996	ne=infarction
NamedEntity	6991	7001	semantic=drug	cui=C0025859, RxNorm=[6918], Generic=[6918]	ne=Metoprolol
NamedEntity	7006	7019	semantic=drug	cui=RxNorm=[836], Generic=[836]	ne=ACE inhibitor
NamedEntity	7056	7069	semantic=problem	assertion=present	cui=C0035078 SNOMEDCT_US[42399005]	sentProb=0.661	conceptProb=0.999	ne=Renal failure
NamedEntity	7056	7061	semantic=BDL	ne=Renal
NamedEntity	7118	7125	semantic=drug	cui=C0376261, RxNorm=[114202], Generic=[114202]	ne=lactate
NamedEntity	7130	7158	semantic=problem	assertion=present	sentProb=0.962	conceptProb=0.998	ne=slightly elevated creatinine
NamedEntity	7130	7138	semantic=SEV	ne=slightly
NamedEntity	7139	7147	semantic=COU	ne=elevated
NamedEntity	7192	7198	semantic=treatment	assertion=present	cui=C0444611	sentProb=0.969	conceptProb=0.971	ne=fluids
NamedEntity	7201	7212	semantic=treatment	assertion=present	cui=C0199176	sentProb=0.487	conceptProb=0.488	ne=Prophylaxis
NamedEntity	7246	7257	semantic=treatment	assertion=present	cui=C0018440	sentProb=0.487	conceptProb=0.999	ne=proton pump
NamedEntity	7285	7307	semantic=treatment	assertion=present	cui=C0353681	sentProb=0.914	conceptProb=1.0	ne=heparin subcutaneously
NamedEntity	7285	7292	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=heparin
NamedEntity	7293	7307	semantic=drug::RUT	ne=subcutaneously
NamedEntity	7430	7439	semantic=treatment	assertion=present	cui=C0742535	sentProb=0.915	conceptProb=0.925	ne=full code
NamedEntity	7553	7558	semantic=treatment	assertion=present	cui=C4086025	sentProb=0.976	conceptProb=0.976	ne=BiPAP
NamedEntity	7767	7778	semantic=treatment	assertion=present	cui=C0013227	sentProb=0.86	conceptProb=0.86	ne=medications
NamedEntity	7799	7806	semantic=treatment	assertion=present	cui=C4228523	sentProb=0.726	conceptProb=0.733	ne=a taper
NamedEntity	7810	7820	semantic=drug	cui=C0032952, RxNorm=[8640], Generic=[8640]	ne=Prednisone
NamedEntity	7885	7897	semantic=UNC	ne=concerns for
NamedEntity	7898	7917	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.991	conceptProb=0.999	ne=shortness of breath
NamedEntity	7911	7917	semantic=BDL	ne=breath
NamedEntity	7919	7929	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.991	conceptProb=1.0	ne=chest pain
NamedEntity	7919	7924	semantic=BDL	ne=chest
NamedEntity	7931	7937	semantic=problem	assertion=present	cui=C0027497 SNOMEDCT_US[422587007]	sentProb=0.991	conceptProb=1.0	ne=nausea
NamedEntity	7941	7949	semantic=problem	assertion=present	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.994	conceptProb=0.995	ne=vomiting
NamedEntity	8132	8137	semantic=treatment	assertion=present	cui=C4086025	sentProb=0.953	conceptProb=0.999	ne=BiPAP
NamedEntity	8250	8258	semantic=problem	assertion=present	cui=C0086132 SNOMEDCT_US[394924000]	sentProb=0.957	conceptProb=0.957	ne=symptoms
NamedEntity	8287	8294	semantic=drug	cui=C1617527, RxNorm=[617313], Generic=[153165]	ne=Lipitor
NamedEntity	8295	8297	semantic=drug::STRENGTH	ne=10
NamedEntity	8298	8308	semantic=drug::FREQ	ne=once a day
NamedEntity	8313	8320	semantic=drug	cui=C0992015, RxNorm=[317300], Generic=[1191]	ne=Aspirin
NamedEntity	8321	8324	semantic=drug::STRENGTH	ne=325
NamedEntity	8325	8335	semantic=drug::FREQ	ne=once a day
NamedEntity	8340	8348	semantic=drug	cui=null, RxNorm=[1049642], Generic=[42844]	ne=Percocet
NamedEntity	8349	8363	semantic=drug::DOSEAMT	ne=1 to 2 tablets
NamedEntity	8364	8379	semantic=drug::FREQ	ne=every 4-6 hours
NamedEntity	8380	8389	semantic=drug::NEC	ne=as needed
NamedEntity	8394	8402	semantic=drug	cui=C1588007, RxNorm=[542447], Generic=[261624]	ne=Protonix
NamedEntity	8403	8408	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	8409	8419	semantic=drug::FREQ	ne=once a day
NamedEntity	8424	8434	semantic=drug	cui=C0987222, RxNorm=[316156], Generic=[29046]	ne=Lisinopril
NamedEntity	8435	8436	semantic=drug::STRENGTH	ne=5
NamedEntity	8437	8447	semantic=drug::FREQ	ne=once a day
NamedEntity	8452	8462	semantic=drug	cui=C0025859, RxNorm=[6918], Generic=[6918]	ne=Metoprolol
NamedEntity	8472	8477	semantic=drug::FREQ	ne=a day
NamedEntity	8482	8492	semantic=drug	cui=C1382730, RxNorm=[451144], Generic=[8640]	ne=Prednisone
NamedEntity	8493	8498	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	8499	8509	semantic=drug::FREQ	ne=once a day
NamedEntity	8520	8527	semantic=drug	cui=RxNorm=[10072], Generic=[10072]	ne=steroid
NamedEntity	8528	8533	semantic=treatment	assertion=present	cui=C0441640	sentProb=0.979	conceptProb=0.987	ne=taper
NamedEntity	8561	8570	semantic=drug	cui=C0591282, RxNorm=[151539], Generic=[151539]	ne=Combivent
NamedEntity	8571	8578	semantic=drug::DOSEAMT	ne=2 puffs
NamedEntity	8579	8594	semantic=drug::FREQ	ne=every six hours
NamedEntity	8599	8606	semantic=drug	cui=C0720466, RxNorm=[217152], Generic=[217152]	ne=Flovent
NamedEntity	8607	8614	semantic=drug::DOSEAMT	ne=2 puffs
NamedEntity	8621	8626	semantic=drug::FREQ	ne=a day
NamedEntity	8637	8663	semantic=test	assertion=present	cui=C0419004	sentProb=0.663	conceptProb=0.679	ne=BiPAP inspiratory pressure
NamedEntity	8664	8666	semantic=labvalue	ne=10
NamedEntity	8685	8704	semantic=test	assertion=present	cui=C0032740	sentProb=0.859	conceptProb=0.921	ne=expiratory pressure
NamedEntity	8705	8706	semantic=labvalue	ne=5
NamedEntity	8724	8730	semantic=treatment	assertion=present	cui=C0030054	sentProb=0.859	conceptProb=0.935	ne=oxygen
NamedEntity	8782	8819	semantic=problem	assertion=present	cui=C0024117 SNOMEDCT_US[13645005]	sentProb=1.0	conceptProb=1.0	ne=Chronic obstructive pulmonary disease
NamedEntity	8802	8811	semantic=BDL	ne=pulmonary
NamedEntity	8822	8845	semantic=problem	assertion=present	cui=C1636672 SNOMEDCT_US[420006002]	sentProb=0.999	conceptProb=0.999	ne=Coronary artery disease
NamedEntity	8822	8837	semantic=BDL	ne=Coronary artery
NamedEntity	8848	8860	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.986	conceptProb=0.986	ne=Hypertension
NamedEntity	8882	8892	semantic=treatment	assertion=present	cui=C0021925	sentProb=0.992	conceptProb=0.996	ne=Intubation
NamedEntity	8895	8908	semantic=treatment	assertion=present	cui=C0003835	sentProb=0.989	conceptProb=0.989	ne=Arterial line
NamedEntity	8911	8923	semantic=treatment	assertion=present	cui=C1145640	sentProb=0.955	conceptProb=0.956	ne=Central line
Relation	153	173	problem	153	164	BDL	semantic=BDL_Of
Relation	237	274	problem	257	266	BDL	semantic=BDL_Of
Relation	319	356	problem	339	348	BDL	semantic=BDL_Of
Relation	584	607	problem	584	593	BDL	semantic=BDL_Of
Relation	730	749	problem	743	749	BDL	semantic=BDL_Of
Relation	932	952	problem	946	952	BDL	semantic=BDL_Of
Relation	1503	1516	problem	1507	1516	BDL	semantic=BDL_Of
Relation	1708	1745	problem	1728	1737	BDL	semantic=BDL_Of
Relation	1810	1854	problem	1830	1839	BDL	semantic=BDL_Of
Relation	1968	1991	problem	1968	1983	BDL	semantic=BDL_Of
Relation	2052	2081	problem	2060	2070	BDL	semantic=BDL_Of
Relation	2102	2123	problem	2110	2118	BDL	semantic=BDL_Of
Relation	2393	2413	problem	2390	2392	NEG	semantic=NEG_Of
Relation	2949	2965	problem	2959	2965	BDL	semantic=BDL_Of
Relation	3264	3272	problem	3256	3263	NEG	semantic=NEG_Of
Relation	3274	3282	problem	3256	3263	NEG	semantic=NEG_Of
Relation	3286	3291	problem	3256	3263	NEG	semantic=NEG_Of
Relation	3722	3743	problem	3749	3763	NEG	semantic=NEG_Of
Relation	3764	3773	problem	3749	3763	NEG	semantic=NEG_Of
Relation	3818	3830	problem	3812	3817	BDL	semantic=BDL_Of
Relation	3846	3866	problem	3838	3845	NEG	semantic=NEG_Of
Relation	3872	3896	problem	3838	3845	NEG	semantic=NEG_Of
Relation	3925	3954	problem	3945	3954	BDL	semantic=BDL_Of
Relation	3963	3982	problem	3963	3974	BDL	semantic=BDL_Of
Relation	4022	4059	problem	4042	4051	BDL	semantic=BDL_Of
Relation	4420	4426	problem	4390	4404	NEG	semantic=NEG_Of
Relation	4437	4481	problem	4464	4473	BDL	semantic=BDL_Of
Relation	4563	4604	problem	4577	4582	SEV	semantic=SEV_Of
Relation	4660	4680	problem	4660	4671	BDL	semantic=BDL_Of
Relation	5015	5030	problem	5006	5014	UNC	semantic=UNC_Of
Relation	5015	5030	problem	5015	5021	BDL	semantic=BDL_Of
Relation	5563	5578	problem	5572	5578	BDL	semantic=BDL_Of
Relation	5587	5606	problem	5600	5606	BDL	semantic=BDL_Of
Relation	6327	6333	problem	6303	6319	NEG	semantic=NEG_Of
Relation	6327	6333	problem	6320	6326	UNC	semantic=UNC_Of
Relation	6675	6698	problem	6675	6690	BDL	semantic=BDL_Of
Relation	6842	6853	problem	6824	6841	CON	semantic=CON_Of
Relation	7056	7069	problem	7056	7061	BDL	semantic=BDL_Of
Relation	7130	7158	problem	7139	7147	COU	semantic=COU_Of
Relation	7130	7158	problem	7130	7138	SEV	semantic=SEV_Of
Relation	7898	7917	problem	7885	7897	UNC	semantic=UNC_Of
Relation	7898	7917	problem	7911	7917	BDL	semantic=BDL_Of
Relation	7919	7929	problem	7919	7924	BDL	semantic=BDL_Of
Relation	8782	8819	problem	8802	8811	BDL	semantic=BDL_Of
Relation	8822	8845	problem	8822	8837	BDL	semantic=BDL_Of
Relation	1243	1251	drug	1252	1256	drug::RUT	semantic=attrOf
Relation	2279	2289	drug	2293	2298	drug::FREQ	semantic=attrOf
Relation	2279	2289	drug	2290	2292	drug::STRENGTH	semantic=attrOf
Relation	2301	2311	drug	2314	2324	drug::FREQ	semantic=attrOf
Relation	2301	2311	drug	2312	2313	drug::STRENGTH	semantic=attrOf
Relation	4844	4852	drug	4877	4883	drug::DRT	semantic=attrOf
Relation	7285	7292	drug	7293	7307	drug::RUT	semantic=attrOf
Relation	8287	8294	drug	8298	8308	drug::FREQ	semantic=attrOf
Relation	8287	8294	drug	8295	8297	drug::STRENGTH	semantic=attrOf
Relation	8313	8320	drug	8325	8335	drug::FREQ	semantic=attrOf
Relation	8313	8320	drug	8321	8324	drug::STRENGTH	semantic=attrOf
Relation	8340	8348	drug	8380	8389	drug::NEC	semantic=attrOf
Relation	8340	8348	drug	8364	8379	drug::FREQ	semantic=attrOf
Relation	8340	8348	drug	8349	8363	drug::DOSEAMT	semantic=attrOf
Relation	8394	8402	drug	8409	8419	drug::FREQ	semantic=attrOf
Relation	8394	8402	drug	8403	8408	drug::STRENGTH	semantic=attrOf
Relation	8424	8434	drug	8437	8447	drug::FREQ	semantic=attrOf
Relation	8424	8434	drug	8435	8436	drug::STRENGTH	semantic=attrOf
Relation	8452	8462	drug	8472	8477	drug::FREQ	semantic=attrOf
Relation	8482	8492	drug	8499	8509	drug::FREQ	semantic=attrOf
Relation	8482	8492	drug	8493	8498	drug::STRENGTH	semantic=attrOf
Relation	8561	8570	drug	8579	8594	drug::FREQ	semantic=attrOf
Relation	8561	8570	drug	8571	8578	drug::DOSEAMT	semantic=attrOf
Relation	8599	8606	drug	8621	8626	drug::FREQ	semantic=attrOf
Relation	8599	8606	drug	8607	8614	drug::DOSEAMT	semantic=attrOf
Relation	2716	2718	labvalue	2699	2715	test	semantic=valueOf
Relation	3546	3548	labvalue	3534	3545	test	semantic=valueOf
Relation	1307	1325	labvalue	1287	1301	test	semantic=valueOf
Relation	3449	3452	labvalue	3439	3448	test	semantic=valueOf
Relation	3580	3583	labvalue	3572	3579	test	semantic=valueOf
Relation	8664	8666	labvalue	8637	8663	test	semantic=valueOf
Relation	2738	2748	labvalue	2727	2737	test	semantic=valueOf
Relation	3554	3556	labvalue	3550	3553	test	semantic=valueOf
Relation	2654	2659	labvalue	2642	2653	test	semantic=valueOf
Relation	3416	3420	labvalue	3394	3411	test	semantic=valueOf
Relation	3569	3570	labvalue	3558	3568	test	semantic=valueOf
Relation	3478	3486	labvalue	3463	3473	test	semantic=valueOf
Relation	2691	2697	labvalue	2676	2690	test	semantic=valueOf
Relation	6951	6959	labvalue	6913	6916	test	semantic=valueOf
Relation	2672	2674	labvalue	2667	2671	test	semantic=valueOf
Relation	3458	3461	labvalue	3454	3457	test	semantic=valueOf
Relation	8705	8706	labvalue	8685	8704	test	semantic=valueOf
Relation	3514	3517	labvalue	3503	3509	test	semantic=valueOf
Relation	1151	1161	labvalue	1129	1146	test	semantic=valueOf
Sentence	0	69	section=admission_date
Sentence	71	117	section=admission_date
Sentence	119	132	section=admission_date
Sentence	135	174	section=chief_complaint
Sentence	176	236	section=history_present_illness
Sentence	237	296	section=history_present_illness
Sentence	297	356	section=history_present_illness
Sentence	357	415	section=history_present_illness
Sentence	416	524	section=history_present_illness
Sentence	525	583	section=history_present_illness
Sentence	584	608	section=history_present_illness
Sentence	610	644	section=history_present_illness
Sentence	645	697	section=history_present_illness
Sentence	698	759	section=history_present_illness
Sentence	760	784	section=history_present_illness
Sentence	786	815	section=history_present_illness
Sentence	816	873	section=history_present_illness
Sentence	874	881	section=history_present_illness
Sentence	883	899	section=history_present_illness
Sentence	901	931	section=history_present_illness
Sentence	932	964	section=history_present_illness
Sentence	966	989	section=history_present_illness
Sentence	991	993	section=history_present_illness
Sentence	994	1053	section=history_present_illness
Sentence	1054	1115	section=history_present_illness
Sentence	1116	1174	section=history_present_illness
Sentence	1175	1229	section=history_present_illness
Sentence	1230	1286	section=history_present_illness
Sentence	1287	1326	section=history_present_illness
Sentence	1328	1345	section=history_present_illness
Sentence	1346	1391	section=history_present_illness
Sentence	1393	1400	section=history_present_illness
Sentence	1401	1439	section=history_present_illness
Sentence	1441	1457	section=history_present_illness
Sentence	1458	1516	section=history_present_illness
Sentence	1517	1577	section=history_present_illness
Sentence	1578	1662	section=history_present_illness
Sentence	1663	1683	section=history_present_illness
Sentence	1685	1745	section=past_medical_history
Sentence	1746	1805	section=past_medical_history
Sentence	1806	1867	section=past_medical_history
Sentence	1868	1927	section=past_medical_history
Sentence	1928	1934	section=past_medical_history
Sentence	1936	1949	section=past_medical_history
Sentence	1951	1966	section=past_medical_history
Sentence	1968	2024	section=past_medical_history
Sentence	2025	2084	section=past_medical_history
Sentence	2085	2100	section=past_medical_history
Sentence	2102	2154	section=past_medical_history
Sentence	2156	2186	section=past_medical_history
Sentence	2188	2243	section=medications
Sentence	2244	2300	section=medications
Sentence	2301	2362	section=medications
Sentence	2363	2376	section=medications
Sentence	2378	2414	section=allergies_and_adverse_reactions
Sentence	2416	2471	section=social_history
Sentence	2472	2480	section=history_present_illness
Sentence	2482	2494	section=history_present_illness
Sentence	2496	2510	section=history_present_illness
Sentence	2512	2529	section=history_present_illness
Sentence	2530	2538	section=history_present_illness
Sentence	2540	2604	section=family_history
Sentence	2606	2666	section=physical_examination
Sentence	2667	2726	section=physical_examination
Sentence	2727	2749	section=physical_examination
Sentence	2751	2788	section=physical_examination
Sentence	2789	2847	section=physical_examination
Sentence	2848	2905	section=physical_examination
Sentence	2906	2966	section=physical_examination
Sentence	2967	3009	section=physical_examination
Sentence	3011	3027	section=physical_examination
Sentence	3028	3037	section=physical_examination
Sentence	3039	3084	section=physical_examination
Sentence	3085	3098	section=physical_examination
Sentence	3100	3146	section=physical_examination
Sentence	3147	3166	section=physical_examination
Sentence	3168	3196	section=physical_examination
Sentence	3197	3237	section=physical_examination
Sentence	3239	3255	section=physical_examination
Sentence	3256	3292	section=physical_examination
Sentence	3294	3311	section=physical_examination
Sentence	3312	3334	section=physical_examination
Sentence	3336	3363	section=physical_examination
Sentence	3364	3374	section=physical_examination
Sentence	3376	3432	section=laboratory_and_radiology_data
Sentence	3433	3490	section=laboratory_and_radiology_data
Sentence	3491	3501	section=laboratory_and_radiology_data
Sentence	3503	3549	section=laboratory_and_radiology_data
Sentence	3550	3584	section=laboratory_and_radiology_data
Sentence	3586	3601	section=laboratory_and_radiology_data
Sentence	3602	3627	section=laboratory_and_radiology_data
Sentence	3629	3645	section=laboratory_and_radiology_data
Sentence	3647	3658	section=laboratory_and_radiology_data
Sentence	3659	3714	section=laboratory_and_radiology_data
Sentence	3715	3776	section=laboratory_and_radiology_data
Sentence	3777	3785	section=laboratory_and_radiology_data
Sentence	3787	3837	section=laboratory_and_radiology_data
Sentence	3838	3896	section=laboratory_and_radiology_data
Sentence	3897	3905	section=laboratory_and_radiology_data
Sentence	3907	3954	section=hospital_course
Sentence	3955	4008	section=hospital_course
Sentence	4009	4064	section=diagnoses
Sentence	4065	4124	section=diagnoses
Sentence	4125	4179	section=diagnoses
Sentence	4181	4185	section=diagnoses
Sentence	4186	4202	section=diagnoses
Sentence	4204	4247	section=diagnoses
Sentence	4248	4306	section=diagnoses
Sentence	4307	4363	section=diagnoses
Sentence	4365	4367	section=diagnoses
Sentence	4368	4426	section=diagnoses
Sentence	4427	4481	section=diagnoses
Sentence	4482	4508	section=diagnoses
Sentence	4510	4542	section=diagnoses
Sentence	4543	4604	section=diagnoses
Sentence	4605	4615	section=diagnoses
Sentence	4617	4659	section=diagnoses
Sentence	4660	4716	section=diagnoses
Sentence	4717	4775	section=diagnoses
Sentence	4776	4802	section=diagnoses
Sentence	4804	4838	section=diagnoses
Sentence	4839	4893	section=diagnoses
Sentence	4894	4903	section=diagnoses
Sentence	4905	4946	section=diagnoses
Sentence	4947	4974	section=diagnoses
Sentence	4976	5005	section=diagnoses
Sentence	5006	5066	section=diagnoses
Sentence	5067	5128	section=diagnoses
Sentence	5129	5144	section=diagnoses
Sentence	5146	5182	section=diagnoses
Sentence	5183	5229	section=diagnoses
Sentence	5231	5242	section=diagnoses
Sentence	5243	5296	section=diagnoses
Sentence	5297	5358	section=diagnoses
Sentence	5359	5374	section=diagnoses
Sentence	5376	5413	section=diagnoses
Sentence	5414	5435	section=diagnoses
Sentence	5437	5470	section=diagnoses
Sentence	5471	5481	section=diagnoses
Sentence	5483	5524	section=diagnoses
Sentence	5525	5586	section=diagnoses
Sentence	5587	5645	section=diagnoses
Sentence	5646	5706	section=diagnoses
Sentence	5707	5741	section=diagnoses
Sentence	5743	5766	section=diagnoses
Sentence	5767	5821	section=diagnoses
Sentence	5822	5869	section=diagnoses
Sentence	5871	5929	section=diagnoses
Sentence	5930	5959	section=diagnoses
Sentence	5961	6009	section=diagnoses
Sentence	6010	6031	section=diagnoses
Sentence	6033	6065	section=diagnoses
Sentence	6066	6118	section=diagnoses
Sentence	6119	6132	section=diagnoses
Sentence	6134	6167	section=diagnoses
Sentence	6169	6180	section=diagnoses
Sentence	6181	6240	section=diagnoses
Sentence	6241	6302	section=diagnoses
Sentence	6303	6364	section=diagnoses
Sentence	6365	6424	section=diagnoses
Sentence	6425	6485	section=diagnoses
Sentence	6486	6498	section=medications
Sentence	6500	6560	section=medications
Sentence	6561	6573	section=medications
Sentence	6575	6618	section=medications
Sentence	6619	6673	section=medications
Sentence	6675	6734	section=medications
Sentence	6735	6751	section=medications
Sentence	6753	6792	section=medications
Sentence	6793	6822	section=medications
Sentence	6824	6854	section=medications
Sentence	6855	6912	section=medications
Sentence	6913	6963	section=medications
Sentence	6964	6975	section=medications
Sentence	6977	7024	section=medications
Sentence	7025	7054	section=medications
Sentence	7056	7117	section=medications
Sentence	7118	7178	section=medications
Sentence	7179	7199	section=medications
Sentence	7201	7257	section=medications
Sentence	7258	7316	section=medications
Sentence	7317	7330	section=medications
Sentence	7332	7368	section=medications
Sentence	7369	7379	section=medications
Sentence	7381	7440	section=code_status
Sentence	7442	7503	section=code_status
Sentence	7504	7519	section=code_status
Sentence	7521	7558	section=code_status
Sentence	7559	7594	section=code_status
Sentence	7596	7614	section=code_status
Sentence	7615	7669	section=follow_up
Sentence	7670	7732	section=follow_up
Sentence	7734	7788	section=discharge_instructions
Sentence	7789	7821	section=discharge_instructions
Sentence	7823	7884	section=discharge_instructions
Sentence	7885	7940	section=discharge_instructions
Sentence	7941	7950	section=discharge_instructions
Sentence	7952	8064	section=discharge_instructions
Sentence	8065	8070	section=discharge_instructions
Sentence	8072	8126	section=discharge_instructions
Sentence	8128	8188	section=discharge_instructions
Sentence	8189	8249	section=discharge_instructions
Sentence	8250	8259	section=discharge_instructions
Sentence	8261	8283	section=medications
Sentence	8284	8286	section=medications
Sentence	8287	8309	section=medications
Sentence	8310	8312	section=medications
Sentence	8313	8336	section=medications
Sentence	8337	8339	section=medications
Sentence	8340	8390	section=medications
Sentence	8391	8393	section=medications
Sentence	8394	8420	section=medications
Sentence	8421	8423	section=medications
Sentence	8424	8448	section=medications
Sentence	8449	8451	section=medications
Sentence	8452	8478	section=medications
Sentence	8479	8481	section=medications
Sentence	8482	8536	section=medications
Sentence	8540	8557	section=medications
Sentence	8558	8560	section=medications
Sentence	8561	8595	section=medications
Sentence	8596	8598	section=medications
Sentence	8599	8627	section=medications
Sentence	8628	8631	section=medications
Sentence	8637	8681	section=medications
Sentence	8685	8743	section=medications
Sentence	8747	8757	section=medications
Sentence	8760	8820	section=medications
Sentence	8822	8846	section=medications
Sentence	8848	8861	section=medications
Sentence	8863	8893	section=medications
Sentence	8895	8909	section=medications
Sentence	8911	8924	section=medications
Sentence	8926	8982	section=condition
Sentence	9010	9129	section=condition
Sentence	9131	9179	section=condition
Sentence	9180	9190	section=condition
Sentence	9191	9218	section=condition
Sentence	9219	9246	section=condition
Sentence	9247	9276	section=condition
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	16	17	pos=JJ
Token	17	18	pos=SYM
Token	18	19	pos=SYM
Token	19	23	pos=CD
Token	23	24	pos=HYPH
Token	24	25	pos=CD
Token	25	26	pos=HYPH
Token	26	28	pos=CD
Token	28	29	pos=SYM
Token	29	30	pos=SYM
Token	30	31	pos=CD
Token	39	48	pos=NN
Token	49	53	pos=NN
Token	53	54	pos=:
Token	55	56	pos=JJ
Token	56	57	pos=SYM
Token	57	58	pos=SYM
Token	58	62	pos=CD
Token	62	63	pos=HYPH
Token	63	64	pos=CD
Token	64	65	pos=HYPH
Token	65	66	pos=CD
Token	66	67	pos=SYM
Token	67	68	pos=SYM
Token	68	69	pos=NN
Token	71	75	pos=NN
Token	76	78	pos=IN
Token	79	84	pos=NN
Token	84	85	pos=:
Token	87	88	pos=JJ
Token	88	89	pos=SYM
Token	89	90	pos=SYM
Token	90	94	pos=CD
Token	94	95	pos=HYPH
Token	95	96	pos=CD
Token	96	97	pos=HYPH
Token	97	99	pos=CD
Token	99	100	pos=SYM
Token	100	101	pos=SYM
Token	101	102	pos=CD
Token	110	113	pos=NN
Token	113	114	pos=:
Token	116	117	pos=NNP
Token	119	126	pos=NN
Token	126	127	pos=:
Token	129	132	pos=NN
Token	135	140	pos=NN
Token	141	150	pos=NN
Token	150	151	pos=:
Token	153	164	pos=JJ
Token	165	173	pos=NN
Token	173	174	pos=.
Token	176	183	pos=NNP
Token	184	186	pos=NNP
Token	187	194	pos=NNP
Token	195	202	pos=NNP
Token	202	203	pos=:
Token	205	209	pos=DT
Token	210	212	pos=VBZ
Token	213	214	pos=DT
Token	215	217	pos=CD
Token	218	222	pos=NN
Token	223	226	pos=JJ
Token	227	231	pos=NN
Token	232	236	pos=IN
Token	237	244	pos=JJ
Token	245	256	pos=JJ
Token	257	266	pos=JJ
Token	267	274	pos=NN
Token	274	275	pos=,
Token	276	282	pos=NN
Token	283	287	pos=IN
Token	288	296	pos=JJ
Token	297	303	pos=JJ
Token	304	314	pos=NNS
Token	315	318	pos=IN
Token	319	326	pos=JJ
Token	327	338	pos=JJ
Token	339	348	pos=JJ
Token	349	356	pos=NN
Token	357	363	pos=NNS
Token	363	364	pos=,
Token	365	371	pos=NN
Token	372	376	pos=IN
Token	377	383	pos=JJ
Token	384	393	pos=NN
Token	394	398	pos=IN
Token	399	400	pos=NNP
Token	400	401	pos=SYM
Token	401	402	pos=SYM
Token	402	411	pos=NN
Token	412	413	pos=SYM
Token	413	414	pos=SYM
Token	414	415	pos=NN
Token	416	417	pos=PRP
Token	417	418	pos=SYM
Token	418	419	pos=SYM
Token	419	427	pos=JJ
Token	428	429	pos=SYM
Token	429	430	pos=SYM
Token	430	431	pos=CD
Token	432	433	pos=NNS
Token	433	434	pos=SYM
Token	434	435	pos=SYM
Token	435	440	pos=NN
Token	441	445	pos=NN
Token	446	447	pos=NN
Token	447	453	pos=NNS
Token	453	454	pos=.
Token	455	456	pos=SYM
Token	456	457	pos=SYM
Token	457	458	pos=CD
Token	459	460	pos=NNS
Token	460	461	pos=SYM
Token	461	462	pos=SYM
Token	462	466	pos=NN
Token	467	471	pos=NN
Token	472	473	pos=NN
Token	473	479	pos=NNS
Token	479	480	pos=.
Token	481	482	pos=SYM
Token	482	483	pos=SYM
Token	483	484	pos=NN
Token	485	487	pos=IN
Token	488	489	pos=NNP
Token	489	490	pos=SYM
Token	490	491	pos=SYM
Token	491	492	pos=CD
Token	492	493	pos=HYPH
Token	493	495	pos=CD
Token	495	496	pos=SYM
Token	496	497	pos=SYM
Token	497	498	pos=NN
Token	498	499	pos=,
Token	500	504	pos=WRB
Token	505	507	pos=PRP
Token	508	511	pos=VBD
Token	512	521	pos=VBN
Token	522	524	pos=IN
Token	525	528	pos=DT
Token	529	537	pos=NN
Token	538	547	pos=JJ
Token	548	552	pos=NN
Token	553	557	pos=NN
Token	558	561	pos=IN
Token	562	563	pos=DT
Token	564	571	pos=JJ
Token	572	583	pos=JJ
Token	584	593	pos=JJ
Token	594	601	pos=NN
Token	602	607	pos=NN
Token	607	608	pos=.
Token	610	613	pos=DT
Token	614	621	pos=NN
Token	622	625	pos=VBD
Token	626	631	pos=VBG
Token	632	636	pos=RB
Token	637	639	pos=IN
Token	640	644	pos=NN
Token	645	654	pos=NN
Token	655	657	pos=IN
Token	658	661	pos=PRP$
Token	662	666	pos=NN
Token	666	667	pos=,
Token	668	673	pos=JJ
Token	674	679	pos=NN
Token	680	682	pos=IN
Token	683	686	pos=DT
Token	687	694	pos=NN
Token	695	697	pos=IN
Token	698	707	pos=NN
Token	708	712	pos=WRB
Token	713	715	pos=PRP
Token	716	726	pos=VBD
Token	727	729	pos=IN
Token	730	739	pos=NN
Token	740	742	pos=IN
Token	743	749	pos=NN
Token	750	755	pos=WDT
Token	756	759	pos=VBD
Token	760	763	pos=RB
Token	764	771	pos=JJ
Token	772	774	pos=IN
Token	775	783	pos=NNS
Token	783	784	pos=.
Token	786	789	pos=DT
Token	790	797	pos=NN
Token	798	802	pos=VBZ
Token	803	805	pos=PRP
Token	806	811	pos=VBD
Token	812	815	pos=PRP$
Token	816	825	pos=NN
Token	826	828	pos=IN
Token	829	832	pos=DT
Token	833	841	pos=NN
Token	842	844	pos=IN
Token	845	847	pos=PRP
Token	848	851	pos=VBD
Token	852	859	pos=VBG
Token	860	864	pos=NN
Token	865	870	pos=NN
Token	871	873	pos=IN
Token	874	880	pos=NN
Token	880	881	pos=.
Token	883	885	pos=PRP
Token	886	889	pos=VBD
Token	890	893	pos=RB
Token	894	898	pos=VB
Token	898	899	pos=.
Token	901	903	pos=PRP
Token	904	908	pos=RB
Token	909	913	pos=VB
Token	914	915	pos=DT
Token	916	922	pos=NN
Token	923	926	pos=CC
Token	927	931	pos=NN
Token	932	936	pos=NN
Token	937	942	pos=NN
Token	943	945	pos=IN
Token	946	952	pos=NN
Token	953	958	pos=IN
Token	959	963	pos=DT
Token	963	964	pos=.
Token	966	969	pos=DT
Token	970	977	pos=NN
Token	978	984	pos=VBD
Token	985	988	pos=CD
Token	988	989	pos=.
Token	991	993	pos=PRP
Token	994	997	pos=VBD
Token	998	1007	pos=VBN
Token	1008	1010	pos=IN
Token	1011	1014	pos=DT
Token	1015	1020	pos=NN
Token	1021	1024	pos=IN
Token	1025	1028	pos=NN
Token	1029	1037	pos=NN
Token	1038	1041	pos=CC
Token	1042	1053	pos=NN
Token	1054	1062	pos=NN
Token	1062	1063	pos=,
Token	1064	1068	pos=IN
Token	1069	1076	pos=JJ
Token	1077	1083	pos=NN
Token	1084	1090	pos=NNS
Token	1091	1099	pos=VBN
Token	1100	1103	pos=CC
Token	1104	1114	pos=NN
Token	1114	1115	pos=,
Token	1116	1123	pos=RB
Token	1123	1124	pos=,
Token	1125	1128	pos=PRP$
Token	1129	1135	pos=NN
Token	1136	1146	pos=NN
Token	1147	1150	pos=VBD
Token	1151	1153	pos=CD
Token	1154	1161	pos=NN
Token	1162	1164	pos=IN
Token	1165	1169	pos=NN
Token	1170	1173	pos=NN
Token	1173	1174	pos=.
Token	1175	1177	pos=IN
Token	1178	1181	pos=DT
Token	1182	1191	pos=NN
Token	1192	1202	pos=NN
Token	1202	1203	pos=,
Token	1204	1207	pos=DT
Token	1208	1215	pos=NN
Token	1216	1219	pos=VBD
Token	1220	1229	pos=RB
Token	1230	1237	pos=VBN
Token	1238	1240	pos=IN
Token	1241	1242	pos=DT
Token	1243	1251	pos=NN
Token	1252	1256	pos=NN
Token	1257	1262	pos=WDT
Token	1263	1270	pos=VBD
Token	1271	1274	pos=PRP$
Token	1275	1282	pos=JJ
Token	1283	1286	pos=NN
Token	1287	1292	pos=NN
Token	1293	1301	pos=NN
Token	1302	1306	pos=IN
Token	1307	1310	pos=CD
Token	1310	1311	pos=SYM
Token	1311	1314	pos=CD
Token	1315	1317	pos=IN
Token	1318	1321	pos=DT
Token	1322	1325	pos=NN
Token	1325	1326	pos=.
Token	1328	1330	pos=PRP
Token	1331	1334	pos=VBD
Token	1335	1339	pos=RB
Token	1340	1345	pos=VBN
Token	1346	1359	pos=RB
Token	1360	1361	pos=CD
Token	1362	1368	pos=NNS
Token	1369	1371	pos=IN
Token	1372	1383	pos=JJ
Token	1384	1390	pos=NNS
Token	1390	1391	pos=.
Token	1393	1395	pos=PRP
Token	1396	1400	pos=RB
Token	1401	1409	pos=JJ
Token	1410	1414	pos=NNP
Token	1414	1415	pos=HYPH
Token	1415	1421	pos=NNP
Token	1422	1425	pos=CC
Token	1426	1438	pos=NNP
Token	1438	1439	pos=.
Token	1441	1443	pos=IN
Token	1444	1447	pos=DT
Token	1448	1457	pos=NN
Token	1458	1468	pos=NN
Token	1468	1469	pos=,
Token	1470	1471	pos=DT
Token	1472	1479	pos=JJ
Token	1480	1484	pos=NN
Token	1485	1488	pos=VBD
Token	1489	1495	pos=VBN
Token	1495	1496	pos=,
Token	1497	1502	pos=VBN
Token	1503	1506	pos=PRP$
Token	1507	1510	pos=JJ
Token	1511	1516	pos=NN
Token	1517	1525	pos=NN
Token	1526	1529	pos=CC
Token	1530	1532	pos=PRP
Token	1533	1536	pos=VBD
Token	1537	1544	pos=VBN
Token	1545	1547	pos=IN
Token	1548	1556	pos=NNP
Token	1557	1560	pos=IN
Token	1561	1564	pos=DT
Token	1565	1576	pos=NN
Token	1576	1577	pos=.
Token	1578	1581	pos=DT
Token	1582	1589	pos=NN
Token	1590	1597	pos=NN
Token	1598	1600	pos=IN
Token	1601	1604	pos=DT
Token	1605	1606	pos=NN
Token	1606	1607	pos=SYM
Token	1607	1608	pos=SYM
Token	1608	1616	pos=JJ
Token	1617	1621	pos=NN
Token	1622	1626	pos=NN
Token	1627	1630	pos=CD
Token	1630	1631	pos=SYM
Token	1631	1632	pos=SYM
Token	1632	1633	pos=NN
Token	1634	1640	pos=VBN
Token	1641	1644	pos=CC
Token	1645	1651	pos=RB
Token	1652	1662	pos=JJ
Token	1663	1667	pos=IN
Token	1668	1671	pos=DT
Token	1672	1682	pos=NN
Token	1682	1683	pos=.
Token	1685	1689	pos=NN
Token	1690	1697	pos=NN
Token	1698	1705	pos=NN
Token	1705	1706	pos=:
Token	1708	1715	pos=JJ
Token	1716	1727	pos=JJ
Token	1728	1737	pos=JJ
Token	1738	1745	pos=NN
Token	1746	1748	pos=IN
Token	1749	1750	pos=CD
Token	1751	1757	pos=NNS
Token	1758	1760	pos=IN
Token	1761	1765	pos=NN
Token	1766	1772	pos=NN
Token	1772	1773	pos=,
Token	1774	1780	pos=NN
Token	1781	1785	pos=IN
Token	1786	1794	pos=JJ
Token	1795	1805	pos=NNS
Token	1806	1809	pos=IN
Token	1810	1817	pos=JJ
Token	1818	1829	pos=JJ
Token	1830	1839	pos=JJ
Token	1840	1847	pos=NN
Token	1848	1854	pos=NNS
Token	1854	1855	pos=,
Token	1856	1862	pos=NN
Token	1863	1867	pos=NN
Token	1868	1876	pos=JJ
Token	1877	1888	pos=NNS
Token	1888	1889	pos=,
Token	1890	1896	pos=NN
Token	1897	1901	pos=IN
Token	1902	1903	pos=DT
Token	1904	1911	pos=NN
Token	1912	1914	pos=IN
Token	1915	1927	pos=NN
Token	1928	1933	pos=NN
Token	1933	1934	pos=.
Token	1936	1948	pos=NN
Token	1948	1949	pos=.
Token	1951	1965	pos=NN
Token	1965	1966	pos=.
Token	1968	1976	pos=JJ
Token	1977	1983	pos=NN
Token	1984	1991	pos=NN
Token	1991	1992	pos=,
Token	1993	1999	pos=NN
Token	2000	2004	pos=IN
Token	2005	2013	pos=JJ
Token	2014	2024	pos=JJ
Token	2025	2036	pos=NNS
Token	2036	2037	pos=,
Token	2038	2042	pos=RB
Token	2043	2051	pos=RB
Token	2052	2054	pos=DT
Token	2055	2059	pos=NN
Token	2060	2070	pos=JJ
Token	2071	2081	pos=NN
Token	2082	2084	pos=IN
Token	2085	2086	pos=PRP
Token	2086	2087	pos=SYM
Token	2087	2088	pos=SYM
Token	2088	2092	pos=CD
Token	2092	2093	pos=HYPH
Token	2093	2094	pos=CD
Token	2094	2095	pos=HYPH
Token	2095	2096	pos=CD
Token	2096	2097	pos=SYM
Token	2097	2098	pos=SYM
Token	2098	2099	pos=NN
Token	2099	2100	pos=.
Token	2102	2109	pos=JJ
Token	2110	2113	pos=JJ
Token	2114	2118	pos=NN
Token	2119	2123	pos=NN
Token	2123	2124	pos=,
Token	2125	2131	pos=NN
Token	2132	2136	pos=IN
Token	2137	2139	pos=NN
Token	2139	2140	pos=HYPH
Token	2140	2141	pos=CD
Token	2142	2153	pos=NN
Token	2153	2154	pos=.
Token	2156	2163	pos=NN
Token	2163	2164	pos=HYPH
Token	2164	2171	pos=JJ
Token	2172	2185	pos=NN
Token	2185	2186	pos=.
Token	2188	2199	pos=NN
Token	2200	2202	pos=NN
Token	2203	2212	pos=NN
Token	2212	2213	pos=:
Token	2215	2224	pos=NN
Token	2224	2225	pos=,
Token	2226	2233	pos=NN
Token	2233	2234	pos=,
Token	2235	2242	pos=NN
Token	2242	2243	pos=,
Token	2244	2251	pos=NNP
Token	2251	2252	pos=,
Token	2253	2263	pos=NNP
Token	2264	2266	pos=CD
Token	2267	2269	pos=IN
Token	2270	2271	pos=DT
Token	2272	2277	pos=NN
Token	2277	2278	pos=,
Token	2279	2289	pos=NNP
Token	2290	2292	pos=CD
Token	2293	2294	pos=NN
Token	2294	2295	pos=.
Token	2295	2296	pos=NN
Token	2296	2297	pos=.
Token	2297	2298	pos=NN
Token	2298	2299	pos=.
Token	2299	2300	pos=,
Token	2301	2311	pos=NNP
Token	2312	2313	pos=CD
Token	2314	2318	pos=IN
Token	2319	2320	pos=DT
Token	2321	2324	pos=NN
Token	2324	2325	pos=,
Token	2326	2333	pos=NN
Token	2333	2334	pos=,
Token	2335	2342	pos=NN
Token	2343	2344	pos=NN
Token	2344	2345	pos=,
Token	2346	2352	pos=NN
Token	2352	2353	pos=,
Token	2354	2362	pos=NN
Token	2363	2366	pos=CC
Token	2367	2375	pos=NN
Token	2375	2376	pos=.
Token	2378	2387	pos=NN
Token	2387	2388	pos=:
Token	2390	2392	pos=DT
Token	2393	2398	pos=JJ
Token	2399	2403	pos=NN
Token	2404	2413	pos=NNS
Token	2413	2414	pos=.
Token	2416	2422	pos=JJ
Token	2423	2430	pos=NN
Token	2430	2431	pos=:
Token	2433	2436	pos=DT
Token	2437	2444	pos=NN
Token	2445	2448	pos=VBZ
Token	2449	2450	pos=DT
Token	2451	2453	pos=CD
Token	2454	2458	pos=NN
Token	2459	2463	pos=NN
Token	2464	2471	pos=NN
Token	2472	2479	pos=NN
Token	2479	2480	pos=.
Token	2482	2484	pos=PRP
Token	2485	2488	pos=VBZ
Token	2489	2493	pos=RB
Token	2493	2494	pos=.
Token	2496	2498	pos=PRP
Token	2499	2501	pos=VBZ
Token	2502	2509	pos=VBN
Token	2509	2510	pos=.
Token	2512	2514	pos=PRP
Token	2515	2518	pos=VBZ
Token	2519	2523	pos=JJ
Token	2524	2529	pos=NN
Token	2530	2537	pos=NN
Token	2537	2538	pos=.
Token	2540	2546	pos=NN
Token	2547	2554	pos=NN
Token	2554	2555	pos=:
Token	2557	2560	pos=PRP$
Token	2561	2567	pos=NN
Token	2568	2571	pos=VBD
Token	2572	2573	pos=VBN
Token	2573	2574	pos=SYM
Token	2574	2575	pos=SYM
Token	2575	2579	pos=NN
Token	2580	2581	pos=NN
Token	2581	2583	pos=NN
Token	2583	2584	pos=NN
Token	2585	2589	pos=CD
Token	2589	2590	pos=SYM
Token	2590	2591	pos=SYM
Token	2591	2592	pos=NN
Token	2593	2596	pos=CC
Token	2597	2603	pos=NN
Token	2603	2604	pos=.
Token	2606	2614	pos=JJ
Token	2615	2626	pos=NN
Token	2627	2629	pos=NN
Token	2630	2639	pos=NN
Token	2639	2640	pos=:
Token	2642	2653	pos=NN
Token	2654	2657	pos=CD
Token	2657	2658	pos=.
Token	2658	2659	pos=CD
Token	2659	2660	pos=,
Token	2661	2666	pos=NN
Token	2667	2671	pos=NN
Token	2672	2674	pos=CD
Token	2674	2675	pos=,
Token	2676	2681	pos=NN
Token	2682	2690	pos=NN
Token	2691	2694	pos=CD
Token	2694	2695	pos=SYM
Token	2695	2697	pos=CD
Token	2697	2698	pos=,
Token	2699	2710	pos=NN
Token	2711	2715	pos=NN
Token	2716	2718	pos=CD
Token	2718	2719	pos=,
Token	2720	2726	pos=NN
Token	2727	2737	pos=NN
Token	2738	2740	pos=CD
Token	2741	2748	pos=NN
Token	2748	2749	pos=.
Token	2751	2755	pos=DT
Token	2756	2759	pos=VBD
Token	2760	2762	pos=IN
Token	2763	2766	pos=PRP$
Token	2767	2774	pos=NN
Token	2775	2777	pos=IN
Token	2778	2781	pos=CD
Token	2782	2784	pos=IN
Token	2785	2787	pos=CD
Token	2787	2788	pos=,
Token	2789	2791	pos=CD
Token	2792	2799	pos=NN
Token	2800	2804	pos=NN
Token	2805	2808	pos=CC
Token	2809	2810	pos=CD
Token	2811	2813	pos=IN
Token	2814	2822	pos=JJ
Token	2823	2826	pos=NN
Token	2826	2827	pos=HYPH
Token	2827	2837	pos=NN
Token	2838	2846	pos=NN
Token	2846	2847	pos=.
Token	2848	2855	pos=JJ
Token	2855	2856	pos=:
Token	2858	2862	pos=DT
Token	2863	2866	pos=VBD
Token	2867	2868	pos=DT
Token	2869	2880	pos=NN
Token	2881	2884	pos=NN
Token	2884	2885	pos=HYPH
Token	2885	2894	pos=NN
Token	2895	2904	pos=NN
Token	2904	2905	pos=.
Token	2906	2910	pos=NN
Token	2910	2911	pos=,
Token	2912	2916	pos=NNS
Token	2916	2917	pos=,
Token	2918	2922	pos=NNS
Token	2922	2923	pos=,
Token	2924	2928	pos=NN
Token	2929	2932	pos=CC
Token	2933	2939	pos=NN
Token	2939	2940	pos=:
Token	2942	2944	pos=PRP
Token	2945	2948	pos=VBD
Token	2949	2958	pos=JJ
Token	2959	2965	pos=NN
Token	2965	2966	pos=.
Token	2967	2973	pos=NNS
Token	2974	2979	pos=JJ
Token	2979	2980	pos=,
Token	2981	2986	pos=NN
Token	2987	2990	pos=CC
Token	2991	2999	pos=JJ
Token	3000	3002	pos=IN
Token	3003	3008	pos=NN
Token	3008	3009	pos=.
Token	3011	3017	pos=JJ
Token	3018	3027	pos=NNS
Token	3028	3032	pos=VBD
Token	3033	3036	pos=NN
Token	3036	3037	pos=.
Token	3039	3044	pos=NN
Token	3045	3048	pos=VBD
Token	3049	3056	pos=JJ
Token	3057	3061	pos=NN
Token	3062	3065	pos=CC
Token	3066	3072	pos=NN
Token	3072	3073	pos=,
Token	3074	3080	pos=JJ
Token	3081	3083	pos=NN
Token	3083	3084	pos=,
Token	3085	3097	pos=NN
Token	3097	3098	pos=.
Token	3100	3105	pos=NNS
Token	3105	3106	pos=:
Token	3108	3119	pos=RB
Token	3120	3125	pos=JJ
Token	3126	3128	pos=IN
Token	3129	3141	pos=NN
Token	3142	3146	pos=IN
Token	3147	3157	pos=JJ
Token	3158	3165	pos=NN
Token	3165	3166	pos=.
Token	3168	3175	pos=NN
Token	3176	3179	pos=VBD
Token	3180	3184	pos=JJ
Token	3184	3185	pos=,
Token	3186	3195	pos=NN
Token	3195	3196	pos=,
Token	3197	3209	pos=VBN
Token	3210	3214	pos=IN
Token	3215	3223	pos=JJ
Token	3224	3229	pos=NN
Token	3230	3236	pos=NNS
Token	3236	3237	pos=.
Token	3239	3250	pos=NNS
Token	3251	3255	pos=VBD
Token	3256	3263	pos=IN
Token	3264	3272	pos=NN
Token	3272	3273	pos=,
Token	3274	3282	pos=NN
Token	3283	3285	pos=CC
Token	3286	3291	pos=NN
Token	3291	3292	pos=.
Token	3294	3299	pos=EX
Token	3300	3303	pos=VBD
Token	3304	3305	pos=DT
Token	3306	3311	pos=JJ
Token	3312	3319	pos=JJ
Token	3320	3324	pos=NN
Token	3325	3327	pos=IN
Token	3328	3333	pos=NN
Token	3333	3334	pos=.
Token	3336	3339	pos=DT
Token	3340	3347	pos=NN
Token	3348	3351	pos=VBD
Token	3352	3359	pos=VBN
Token	3360	3363	pos=CC
Token	3364	3373	pos=JJ
Token	3373	3374	pos=.
Token	3376	3386	pos=NN
Token	3387	3391	pos=NN
Token	3391	3392	pos=:
Token	3394	3399	pos=JJ
Token	3400	3405	pos=NN
Token	3406	3411	pos=NN
Token	3412	3415	pos=VBD
Token	3416	3418	pos=CD
Token	3418	3419	pos=.
Token	3419	3420	pos=CD
Token	3420	3421	pos=,
Token	3422	3432	pos=NN
Token	3433	3435	pos=CD
Token	3435	3436	pos=.
Token	3436	3437	pos=CD
Token	3437	3438	pos=,
Token	3439	3448	pos=NN
Token	3449	3452	pos=CD
Token	3452	3453	pos=,
Token	3454	3457	pos=NN
Token	3458	3459	pos=CD
Token	3459	3460	pos=.
Token	3460	3461	pos=CD
Token	3461	3462	pos=,
Token	3463	3473	pos=NN
Token	3474	3477	pos=VBD
Token	3478	3486	pos=JJ
Token	3487	3490	pos=IN
Token	3491	3500	pos=NN
Token	3500	3501	pos=.
Token	3503	3509	pos=NN
Token	3510	3513	pos=VBD
Token	3514	3517	pos=CD
Token	3517	3518	pos=,
Token	3519	3528	pos=NN
Token	3529	3530	pos=CD
Token	3530	3531	pos=.
Token	3531	3532	pos=CD
Token	3532	3533	pos=,
Token	3534	3545	pos=NN
Token	3546	3548	pos=CD
Token	3548	3549	pos=,
Token	3550	3553	pos=NNP
Token	3554	3556	pos=CD
Token	3556	3557	pos=,
Token	3558	3568	pos=NN
Token	3569	3570	pos=CD
Token	3570	3571	pos=,
Token	3572	3579	pos=NN
Token	3580	3583	pos=CD
Token	3583	3584	pos=.
Token	3586	3591	pos=NN
Token	3592	3595	pos=NN
Token	3596	3601	pos=NN
Token	3602	3612	pos=NN
Token	3613	3614	pos=CD
Token	3614	3615	pos=.
Token	3615	3617	pos=CD
Token	3617	3618	pos=,
Token	3619	3621	pos=CD
Token	3621	3622	pos=,
Token	3623	3626	pos=CD
Token	3626	3627	pos=.
Token	3629	3636	pos=NN
Token	3637	3640	pos=VBD
Token	3641	3642	pos=CD
Token	3642	3643	pos=.
Token	3643	3644	pos=CD
Token	3644	3645	pos=.
Token	3647	3652	pos=NN
Token	3653	3654	pos=SYM
Token	3654	3655	pos=HYPH
Token	3655	3658	pos=NN
Token	3659	3665	pos=VBD
Token	3666	3669	pos=DT
Token	3670	3682	pos=JJ
Token	3683	3687	pos=NN
Token	3688	3690	pos=IN
Token	3691	3695	pos=JJ
Token	3696	3704	pos=NN
Token	3704	3705	pos=,
Token	3706	3714	pos=NN
Token	3715	3720	pos=NN
Token	3720	3721	pos=,
Token	3722	3735	pos=JJ
Token	3736	3743	pos=NNS
Token	3744	3748	pos=IN
Token	3749	3751	pos=DT
Token	3752	3760	pos=NN
Token	3761	3763	pos=IN
Token	3764	3773	pos=NN
Token	3774	3776	pos=CC
Token	3777	3784	pos=NN
Token	3784	3785	pos=.
Token	3787	3789	pos=DT
Token	3790	3807	pos=NN
Token	3808	3811	pos=VBD
Token	3812	3817	pos=JJ
Token	3818	3830	pos=NN
Token	3831	3833	pos=IN
Token	3834	3837	pos=CD
Token	3838	3845	pos=IN
Token	3846	3849	pos=DT
Token	3850	3855	pos=JJ
Token	3856	3858	pos=NN
Token	3859	3866	pos=NNS
Token	3867	3871	pos=IN
Token	3872	3880	pos=JJ
Token	3881	3882	pos=NN
Token	3883	3888	pos=NN
Token	3889	3891	pos=IN
Token	3892	3893	pos=CD
Token	3893	3894	pos=,
Token	3895	3896	pos=CD
Token	3897	3900	pos=CC
Token	3901	3904	pos=NN
Token	3904	3905	pos=.
Token	3907	3915	pos=NN
Token	3916	3922	pos=NN
Token	3922	3923	pos=:
Token	3925	3932	pos=JJ
Token	3933	3944	pos=JJ
Token	3945	3954	pos=JJ
Token	3955	3962	pos=NN
Token	3962	3963	pos=HYPH
Token	3963	3974	pos=NN
Token	3975	3982	pos=NN
Token	3983	3984	pos=HYPH
Token	3985	3988	pos=DT
Token	3989	3996	pos=NN
Token	3997	4004	pos=VBZ
Token	4005	4008	pos=DT
Token	4009	4018	pos=NN
Token	4019	4021	pos=IN
Token	4022	4029	pos=JJ
Token	4030	4041	pos=JJ
Token	4042	4051	pos=JJ
Token	4052	4059	pos=NN
Token	4060	4064	pos=IN
Token	4065	4073	pos=JJ
Token	4074	4084	pos=NNS
Token	4085	4088	pos=CC
Token	4089	4100	pos=NNS
Token	4100	4101	pos=,
Token	4102	4105	pos=DT
Token	4106	4108	pos=IN
Token	4109	4114	pos=WDT
Token	4115	4121	pos=VBN
Token	4122	4124	pos=TO
Token	4125	4132	pos=JJ
Token	4133	4139	pos=NN
Token	4140	4147	pos=RB
Token	4148	4152	pos=IN
Token	4153	4156	pos=DT
Token	4157	4164	pos=NN
Token	4165	4168	pos=VBD
Token	4169	4178	pos=VBN
Token	4178	4179	pos=.
Token	4181	4185	pos=DT
Token	4186	4189	pos=CD
Token	4190	4193	pos=VBD
Token	4194	4201	pos=JJ
Token	4201	4202	pos=.
Token	4204	4210	pos=NNP
Token	4211	4213	pos=CD
Token	4214	4219	pos=NNS
Token	4220	4225	pos=IN
Token	4226	4235	pos=NN
Token	4236	4239	pos=DT
Token	4240	4247	pos=NN
Token	4248	4251	pos=VBD
Token	4252	4258	pos=RB
Token	4259	4268	pos=VBN
Token	4269	4272	pos=CC
Token	4273	4276	pos=VBD
Token	4277	4282	pos=RB
Token	4283	4287	pos=RB
Token	4288	4293	pos=IN
Token	4294	4298	pos=IN
Token	4298	4299	pos=,
Token	4300	4306	pos=NN
Token	4307	4312	pos=NN
Token	4313	4324	pos=NN
Token	4324	4325	pos=,
Token	4326	4330	pos=NN
Token	4331	4333	pos=IN
Token	4334	4337	pos=PRP$
Token	4338	4346	pos=NN
Token	4347	4353	pos=IN
Token	4354	4357	pos=CD
Token	4358	4362	pos=NNS
Token	4362	4363	pos=.
Token	4365	4367	pos=PRP
Token	4368	4371	pos=VBD
Token	4372	4376	pos=JJ
Token	4377	4381	pos=IN
Token	4382	4386	pos=DT
Token	4387	4389	pos=VBZ
Token	4390	4393	pos=RB
Token	4394	4404	pos=JJ
Token	4405	4409	pos=IN
Token	4410	4416	pos=JJ
Token	4417	4419	pos=NN
Token	4420	4426	pos=NN
Token	4427	4433	pos=NN
Token	4434	4436	pos=CC
Token	4437	4438	pos=DT
Token	4439	4443	pos=NN
Token	4444	4451	pos=JJ
Token	4452	4463	pos=JJ
Token	4464	4473	pos=JJ
Token	4474	4481	pos=NN
Token	4482	4494	pos=NN
Token	4495	4497	pos=CC
Token	4498	4507	pos=NN
Token	4507	4508	pos=.
Token	4510	4515	pos=EX
Token	4516	4518	pos=VBZ
Token	4519	4526	pos=NN
Token	4527	4531	pos=IN
Token	4532	4536	pos=DT
Token	4537	4542	pos=JJ
Token	4543	4550	pos=NN
Token	4551	4554	pos=VBD
Token	4555	4562	pos=VBG
Token	4563	4566	pos=DT
Token	4567	4574	pos=NN
Token	4574	4575	pos=POS
Token	4575	4576	pos=NN
Token	4577	4582	pos=NN
Token	4583	4591	pos=NNS
Token	4592	4594	pos=IN
Token	4595	4604	pos=NN
Token	4605	4607	pos=IN
Token	4608	4614	pos=NN
Token	4614	4615	pos=.
Token	4617	4619	pos=IN
Token	4620	4624	pos=NN
Token	4624	4625	pos=,
Token	4626	4628	pos=PRP
Token	4629	4631	pos=VBZ
Token	4632	4635	pos=RB
Token	4636	4641	pos=VB
Token	4642	4645	pos=DT
Token	4646	4652	pos=NN
Token	4653	4655	pos=IN
Token	4656	4659	pos=PRP$
Token	4660	4671	pos=NN
Token	4672	4680	pos=NN
Token	4681	4685	pos=WRB
Token	4686	4688	pos=PRP
Token	4689	4692	pos=VBD
Token	4693	4702	pos=VBN
Token	4703	4705	pos=IN
Token	4706	4709	pos=DT
Token	4710	4715	pos=NN
Token	4715	4716	pos=,
Token	4717	4726	pos=RB
Token	4727	4731	pos=RB
Token	4732	4738	pos=IN
Token	4739	4741	pos=PRP
Token	4742	4745	pos=VBD
Token	4746	4757	pos=VBG
Token	4758	4762	pos=RB
Token	4763	4766	pos=CC
Token	4767	4770	pos=VBN
Token	4771	4775	pos=NN
Token	4776	4782	pos=NN
Token	4783	4789	pos=NNS
Token	4790	4792	pos=IN
Token	4793	4801	pos=NN
Token	4801	4802	pos=.
Token	4804	4807	pos=DT
Token	4808	4815	pos=NN
Token	4816	4819	pos=VBD
Token	4820	4827	pos=VBN
Token	4828	4832	pos=IN
Token	4833	4837	pos=JJ
Token	4837	4838	pos=HYPH
Token	4839	4843	pos=NN
Token	4844	4852	pos=NNS
Token	4853	4862	pos=RB
Token	4863	4865	pos=RB
Token	4866	4870	pos=RB
Token	4871	4873	pos=IN
Token	4874	4875	pos=FW
Token	4875	4876	pos=.
Token	4877	4878	pos=CD
Token	4879	4883	pos=NN
Token	4884	4893	pos=NN
Token	4894	4902	pos=NNS
Token	4902	4903	pos=.
Token	4905	4912	pos=NN
Token	4912	4913	pos=,
Token	4914	4917	pos=PRP$
Token	4918	4923	pos=NNS
Token	4924	4928	pos=VBP
Token	4929	4933	pos=VBN
Token	4934	4939	pos=JJ
Token	4940	4946	pos=NN
Token	4947	4958	pos=RB
Token	4959	4963	pos=IN
Token	4964	4973	pos=NN
Token	4973	4974	pos=.
Token	4976	4983	pos=NN
Token	4984	4986	pos=IN
Token	4987	4994	pos=NN
Token	4995	4999	pos=IN
Token	5000	5005	pos=EX
Token	5006	5011	pos=MD
Token	5012	5014	pos=VB
Token	5015	5021	pos=JJ
Token	5022	5030	pos=NN
Token	5031	5043	pos=NN
Token	5043	5044	pos=,
Token	5045	5048	pos=DT
Token	5049	5056	pos=NN
Token	5057	5066	pos=NN
Token	5067	5068	pos=DT
Token	5069	5081	pos=JJ
Token	5082	5092	pos=NN
Token	5093	5097	pos=NN
Token	5098	5103	pos=WDT
Token	5104	5107	pos=VBD
Token	5108	5116	pos=VBN
Token	5117	5119	pos=IN
Token	5120	5124	pos=NN
Token	5125	5128	pos=IN
Token	5129	5143	pos=NN
Token	5143	5144	pos=.
Token	5146	5149	pos=DT
Token	5150	5162	pos=JJ
Token	5163	5173	pos=NN
Token	5174	5178	pos=NN
Token	5179	5182	pos=VBD
Token	5183	5196	pos=JJ
Token	5197	5200	pos=CC
Token	5201	5205	pos=DT
Token	5206	5211	pos=MD
Token	5212	5215	pos=RB
Token	5216	5218	pos=VB
Token	5219	5228	pos=VBN
Token	5228	5229	pos=.
Token	5231	5236	pos=EX
Token	5237	5240	pos=VBD
Token	5241	5242	pos=DT
Token	5243	5252	pos=NN
Token	5253	5257	pos=IN
Token	5258	5263	pos=DT
Token	5264	5269	pos=NN
Token	5270	5272	pos=VB
Token	5273	5277	pos=JJ
Token	5278	5282	pos=NN
Token	5283	5287	pos=NN
Token	5288	5296	pos=NN
Token	5297	5305	pos=NN
Token	5306	5312	pos=NN
Token	5313	5323	pos=NN
Token	5324	5327	pos=CC
Token	5328	5330	pos=PRP
Token	5331	5334	pos=VBD
Token	5335	5339	pos=VBN
Token	5340	5342	pos=IN
Token	5343	5351	pos=JJ
Token	5352	5358	pos=JJ
Token	5359	5373	pos=NN
Token	5373	5374	pos=.
Token	5376	5379	pos=DT
Token	5380	5387	pos=NN
Token	5388	5391	pos=VBD
Token	5392	5400	pos=VBN
Token	5401	5405	pos=IN
Token	5406	5407	pos=DT
Token	5408	5413	pos=NN
Token	5414	5421	pos=NN
Token	5422	5425	pos=CC
Token	5426	5434	pos=NN
Token	5434	5435	pos=.
Token	5437	5439	pos=PRP
Token	5440	5449	pos=VBD
Token	5450	5454	pos=RB
Token	5455	5459	pos=RB
Token	5460	5462	pos=IN
Token	5463	5467	pos=DT
Token	5468	5470	pos=IN
Token	5471	5480	pos=NN
Token	5480	5481	pos=.
Token	5483	5485	pos=PRP
Token	5486	5489	pos=VBD
Token	5490	5499	pos=VBN
Token	5500	5504	pos=IN
Token	5505	5507	pos=PRP
Token	5508	5511	pos=VB
Token	5512	5515	pos=DT
Token	5516	5521	pos=NN
Token	5522	5524	pos=IN
Token	5525	5534	pos=NN
Token	5535	5538	pos=CC
Token	5539	5541	pos=IN
Token	5542	5548	pos=VBN
Token	5549	5553	pos=WRB
Token	5554	5556	pos=PRP
Token	5557	5562	pos=VBZ
Token	5563	5568	pos=NN
Token	5569	5571	pos=IN
Token	5572	5578	pos=NN
Token	5579	5582	pos=CC
Token	5583	5586	pos=PRP$
Token	5587	5596	pos=NN
Token	5597	5599	pos=IN
Token	5600	5606	pos=NN
Token	5607	5609	pos=VBZ
Token	5610	5613	pos=RB
Token	5614	5620	pos=VBN
Token	5621	5623	pos=IN
Token	5624	5627	pos=PRP$
Token	5628	5633	pos=JJ
Token	5634	5644	pos=NNS
Token	5644	5645	pos=.
Token	5646	5649	pos=DT
Token	5650	5654	pos=NN
Token	5655	5657	pos=VBZ
Token	5658	5662	pos=IN
Token	5663	5667	pos=DT
Token	5668	5673	pos=NN
Token	5674	5681	pos=NN
Token	5682	5685	pos=PRP
Token	5686	5690	pos=IN
Token	5691	5698	pos=NN
Token	5699	5701	pos=IN
Token	5702	5706	pos=NN
Token	5707	5710	pos=CD
Token	5711	5714	pos=CC
Token	5715	5719	pos=IN
Token	5720	5728	pos=JJ
Token	5729	5740	pos=NNS
Token	5740	5741	pos=.
Token	5743	5746	pos=DT
Token	5747	5754	pos=NN
Token	5755	5758	pos=VBD
Token	5759	5766	pos=JJ
Token	5767	5770	pos=CD
Token	5771	5775	pos=NN
Token	5776	5778	pos=IN
Token	5779	5791	pos=NNP
Token	5791	5792	pos=,
Token	5793	5800	pos=RB
Token	5800	5801	pos=,
Token	5802	5807	pos=EX
Token	5808	5810	pos=VBZ
Token	5811	5813	pos=DT
Token	5814	5818	pos=NN
Token	5819	5821	pos=IN
Token	5822	5831	pos=NN
Token	5832	5835	pos=CC
Token	5836	5840	pos=DT
Token	5841	5851	pos=NN
Token	5852	5855	pos=VBD
Token	5856	5868	pos=VBN
Token	5868	5869	pos=.
Token	5871	5882	pos=NN
Token	5883	5884	pos=HYPH
Token	5885	5888	pos=DT
Token	5889	5896	pos=NN
Token	5897	5900	pos=VBD
Token	5901	5910	pos=RB
Token	5911	5922	pos=JJ
Token	5923	5925	pos=IN
Token	5926	5929	pos=DT
Token	5930	5931	pos=PRP
Token	5931	5932	pos=SYM
Token	5932	5933	pos=SYM
Token	5933	5941	pos=JJ
Token	5942	5946	pos=NN
Token	5947	5951	pos=NN
Token	5952	5955	pos=CD
Token	5955	5956	pos=SYM
Token	5956	5957	pos=SYM
Token	5957	5958	pos=NN
Token	5958	5959	pos=.
Token	5961	5965	pos=DT
Token	5966	5969	pos=VBD
Token	5970	5975	pos=IN
Token	5976	5985	pos=VBG
Token	5986	5994	pos=NNP
Token	5995	5998	pos=CC
Token	5999	6003	pos=RB
Token	6004	6009	pos=JJ
Token	6010	6018	pos=NN
Token	6019	6030	pos=NNS
Token	6030	6031	pos=.
Token	6033	6035	pos=PRP
Token	6036	6044	pos=VBD
Token	6045	6053	pos=JJ
Token	6054	6061	pos=NN
Token	6062	6065	pos=IN
Token	6066	6074	pos=NN
Token	6075	6080	pos=WDT
Token	6081	6090	pos=VBD
Token	6091	6094	pos=PRP$
Token	6095	6100	pos=NN
Token	6101	6105	pos=NN
Token	6106	6109	pos=CC
Token	6110	6114	pos=NN
Token	6115	6118	pos=PRP
Token	6119	6131	pos=NN
Token	6131	6132	pos=.
Token	6134	6136	pos=PRP
Token	6137	6140	pos=VBD
Token	6141	6145	pos=RB
Token	6146	6154	pos=VBN
Token	6155	6157	pos=IN
Token	6158	6166	pos=NN
Token	6166	6167	pos=.
Token	6169	6171	pos=PRP
Token	6172	6175	pos=VBD
Token	6176	6180	pos=JJ
Token	6181	6185	pos=DT
Token	6186	6189	pos=VBD
Token	6190	6193	pos=RB
Token	6194	6196	pos=IN
Token	6197	6200	pos=DT
Token	6201	6208	pos=NN
Token	6209	6211	pos=IN
Token	6212	6220	pos=NN
Token	6221	6232	pos=NNS
Token	6233	6235	pos=RB
Token	6236	6240	pos=RB
Token	6241	6243	pos=IN
Token	6244	6254	pos=NN
Token	6255	6263	pos=JJ
Token	6264	6267	pos=NN
Token	6267	6268	pos=HYPH
Token	6268	6278	pos=NN
Token	6279	6287	pos=NN
Token	6288	6290	pos=IN
Token	6291	6294	pos=DT
Token	6295	6302	pos=NN
Token	6303	6306	pos=VBD
Token	6307	6310	pos=RB
Token	6311	6319	pos=RB
Token	6320	6326	pos=JJ
Token	6327	6333	pos=JJ
Token	6334	6336	pos=IN
Token	6337	6340	pos=DT
Token	6341	6345	pos=NN
Token	6345	6346	pos=,
Token	6347	6349	pos=PRP
Token	6350	6353	pos=VBZ
Token	6354	6357	pos=VBN
Token	6358	6361	pos=RB
Token	6362	6364	pos=IN
Token	6365	6369	pos=IN
Token	6370	6375	pos=NN
Token	6376	6380	pos=RB
Token	6381	6384	pos=CC
Token	6385	6388	pos=VBD
Token	6389	6401	pos=JJ
Token	6402	6406	pos=IN
Token	6407	6409	pos=PRP
Token	6410	6413	pos=VBD
Token	6414	6423	pos=VBN
Token	6423	6424	pos=,
Token	6425	6427	pos=IN
Token	6428	6432	pos=NN
Token	6432	6433	pos=,
Token	6434	6436	pos=IN
Token	6437	6446	pos=NN
Token	6447	6449	pos=PRP
Token	6450	6453	pos=VBD
Token	6454	6463	pos=VBN
Token	6464	6466	pos=IN
Token	6467	6470	pos=PRP$
Token	6471	6476	pos=NN
Token	6477	6485	pos=NN
Token	6486	6497	pos=NNS
Token	6497	6498	pos=.
Token	6500	6512	pos=NN
Token	6513	6514	pos=HYPH
Token	6515	6518	pos=DT
Token	6519	6526	pos=NN
Token	6527	6530	pos=VBZ
Token	6531	6543	pos=NN
Token	6544	6546	pos=IN
Token	6547	6549	pos=DT
Token	6550	6560	pos=NN
Token	6561	6563	pos=IN
Token	6564	6572	pos=NN
Token	6572	6573	pos=.
Token	6575	6578	pos=PRP$
Token	6579	6589	pos=NN
Token	6590	6593	pos=CC
Token	6594	6597	pos=NN
Token	6598	6607	pos=NN
Token	6608	6612	pos=VBD
Token	6613	6617	pos=VBN
Token	6617	6618	pos=.
Token	6619	6628	pos=RB
Token	6629	6633	pos=NN
Token	6634	6638	pos=VBD
Token	6639	6648	pos=VBN
Token	6649	6651	pos=IN
Token	6652	6655	pos=DT
Token	6656	6659	pos=NN
Token	6660	6662	pos=IN
Token	6663	6672	pos=NN
Token	6672	6673	pos=.
Token	6675	6683	pos=JJ
Token	6684	6690	pos=NN
Token	6691	6698	pos=NN
Token	6699	6700	pos=HYPH
Token	6701	6704	pos=DT
Token	6705	6712	pos=NN
Token	6713	6716	pos=VBZ
Token	6717	6718	pos=DT
Token	6719	6727	pos=JJ
Token	6728	6734	pos=NN
Token	6735	6742	pos=NN
Token	6743	6750	pos=NN
Token	6750	6751	pos=.
Token	6753	6755	pos=PRP
Token	6756	6759	pos=VBD
Token	6760	6769	pos=VBN
Token	6770	6772	pos=IN
Token	6773	6776	pos=PRP$
Token	6777	6784	pos=NN
Token	6785	6788	pos=CC
Token	6789	6792	pos=PRP$
Token	6793	6800	pos=NN
Token	6801	6807	pos=VBG
Token	6808	6811	pos=DT
Token	6812	6821	pos=NN
Token	6821	6822	pos=.
Token	6824	6826	pos=IN
Token	6827	6830	pos=DT
Token	6831	6838	pos=NN
Token	6839	6841	pos=IN
Token	6842	6853	pos=NN
Token	6853	6854	pos=,
Token	6855	6857	pos=PRP
Token	6858	6861	pos=VBD
Token	6862	6866	pos=VB
Token	6867	6871	pos=DT
Token	6872	6882	pos=NN
Token	6883	6884	pos=NN
Token	6885	6890	pos=NNS
Token	6891	6893	pos=IN
Token	6894	6911	pos=NN
Token	6911	6912	pos=.
Token	6913	6916	pos=PRP$
Token	6917	6924	pos=NNS
Token	6925	6929	pos=VBD
Token	6930	6936	pos=VBN
Token	6937	6940	pos=CC
Token	6941	6945	pos=NN
Token	6946	6950	pos=VBD
Token	6951	6959	pos=JJ
Token	6960	6963	pos=IN
Token	6964	6974	pos=NN
Token	6974	6975	pos=.
Token	6977	6979	pos=IN
Token	6980	6985	pos=VBN
Token	6985	6986	pos=,
Token	6987	6990	pos=PRP$
Token	6991	7001	pos=NN
Token	7002	7005	pos=CC
Token	7006	7009	pos=NN
Token	7010	7019	pos=NN
Token	7020	7024	pos=VBD
Token	7025	7034	pos=VBN
Token	7035	7040	pos=JJ
Token	7041	7043	pos=IN
Token	7044	7053	pos=NN
Token	7053	7054	pos=.
Token	7056	7061	pos=JJ
Token	7062	7069	pos=NN
Token	7070	7071	pos=HYPH
Token	7072	7081	pos=IN
Token	7082	7085	pos=DT
Token	7086	7093	pos=NN
Token	7094	7103	pos=NN
Token	7104	7108	pos=IN
Token	7109	7117	pos=JJ
Token	7118	7125	pos=NN
Token	7126	7129	pos=CC
Token	7130	7138	pos=RB
Token	7139	7147	pos=JJ
Token	7148	7158	pos=NN
Token	7159	7162	pos=CC
Token	7163	7168	pos=DT
Token	7169	7178	pos=JJ
Token	7179	7186	pos=RB
Token	7187	7191	pos=IN
Token	7192	7198	pos=NNS
Token	7198	7199	pos=.
Token	7201	7212	pos=NN
Token	7213	7214	pos=HYPH
Token	7215	7218	pos=DT
Token	7219	7226	pos=NN
Token	7227	7230	pos=VBD
Token	7231	7240	pos=VBN
Token	7241	7243	pos=IN
Token	7244	7245	pos=DT
Token	7246	7252	pos=NN
Token	7253	7257	pos=NN
Token	7258	7268	pos=NNS
Token	7269	7271	pos=RB
Token	7272	7276	pos=RB
Token	7277	7279	pos=IN
Token	7280	7284	pos=IN
Token	7285	7292	pos=NN
Token	7293	7307	pos=NN
Token	7308	7313	pos=NN
Token	7314	7316	pos=IN
Token	7317	7320	pos=DT
Token	7321	7329	pos=NN
Token	7329	7330	pos=.
Token	7332	7334	pos=PRP
Token	7335	7338	pos=VBD
Token	7339	7343	pos=RB
Token	7344	7354	pos=JJ
Token	7355	7357	pos=IN
Token	7358	7361	pos=DT
Token	7362	7365	pos=NN
Token	7366	7368	pos=IN
Token	7369	7378	pos=NN
Token	7378	7379	pos=.
Token	7381	7385	pos=NN
Token	7386	7392	pos=NN
Token	7393	7394	pos=HYPH
Token	7395	7398	pos=DT
Token	7399	7406	pos=NN
Token	7407	7416	pos=VBD
Token	7417	7421	pos=IN
Token	7422	7424	pos=PRP
Token	7425	7427	pos=VBZ
Token	7428	7429	pos=DT
Token	7430	7434	pos=JJ
Token	7435	7439	pos=NN
Token	7439	7440	pos=.
Token	7442	7453	pos=NN
Token	7453	7454	pos=:
Token	7456	7459	pos=DT
Token	7460	7467	pos=NN
Token	7468	7472	pos=MD
Token	7473	7475	pos=VB
Token	7476	7486	pos=VBN
Token	7487	7489	pos=IN
Token	7490	7494	pos=NN
Token	7495	7499	pos=IN
Token	7500	7503	pos=PRP$
Token	7504	7509	pos=JJ
Token	7510	7518	pos=NNS
Token	7518	7519	pos=.
Token	7521	7523	pos=PRP
Token	7524	7528	pos=MD
Token	7529	7533	pos=RB
Token	7534	7536	pos=VB
Token	7537	7545	pos=VBN
Token	7546	7550	pos=IN
Token	7551	7552	pos=DT
Token	7553	7558	pos=NN
Token	7559	7566	pos=NN
Token	7567	7570	pos=IN
Token	7571	7574	pos=NN
Token	7575	7577	pos=IN
Token	7578	7587	pos=VBN
Token	7588	7593	pos=RB
Token	7593	7594	pos=.
Token	7596	7599	pos=DT
Token	7600	7607	pos=NN
Token	7608	7614	pos=MD
Token	7615	7621	pos=NN
Token	7622	7624	pos=NN
Token	7625	7629	pos=IN
Token	7630	7634	pos=NN
Token	7635	7638	pos=NN
Token	7639	7646	pos=JJ
Token	7647	7651	pos=NN
Token	7652	7661	pos=NN
Token	7662	7665	pos=CC
Token	7666	7668	pos=NN
Token	7668	7669	pos=.
Token	7670	7671	pos=PRP
Token	7671	7672	pos=SYM
Token	7672	7673	pos=SYM
Token	7673	7677	pos=NN
Token	7678	7682	pos=NN
Token	7683	7684	pos=NN
Token	7684	7690	pos=NN
Token	7690	7691	pos=IN
Token	7692	7695	pos=CD
Token	7695	7696	pos=SYM
Token	7696	7697	pos=SYM
Token	7697	7698	pos=NN
Token	7699	7705	pos=IN
Token	7706	7709	pos=DT
Token	7710	7714	pos=NN
Token	7715	7718	pos=CD
Token	7719	7721	pos=IN
Token	7722	7725	pos=CD
Token	7726	7731	pos=NNS
Token	7731	7732	pos=.
Token	7734	7743	pos=NN
Token	7744	7756	pos=NN
Token	7756	7757	pos=:
Token	7759	7766	pos=JJ
Token	7767	7778	pos=NNS
Token	7779	7781	pos=IN
Token	7782	7788	pos=NN
Token	7789	7798	pos=VBG
Token	7799	7800	pos=DT
Token	7801	7806	pos=NN
Token	7807	7809	pos=IN
Token	7810	7820	pos=NN
Token	7820	7821	pos=.
Token	7823	7827	pos=JJ
Token	7828	7832	pos=NN
Token	7833	7840	pos=JJ
Token	7841	7847	pos=NN
Token	7848	7850	pos=CC
Token	7851	7854	pos=DT
Token	7855	7864	pos=NN
Token	7865	7875	pos=NN
Token	7876	7880	pos=IN
Token	7881	7884	pos=DT
Token	7885	7893	pos=NNS
Token	7894	7897	pos=IN
Token	7898	7907	pos=NN
Token	7908	7910	pos=IN
Token	7911	7917	pos=NN
Token	7917	7918	pos=,
Token	7919	7924	pos=NN
Token	7925	7929	pos=NN
Token	7929	7930	pos=,
Token	7931	7937	pos=NN
Token	7938	7940	pos=CC
Token	7941	7949	pos=NN
Token	7949	7950	pos=.
Token	7952	7955	pos=NN
Token	7956	7960	pos=NN
Token	7961	7968	pos=JJ
Token	7969	7975	pos=NN
Token	7975	7976	pos=,
Token	7977	7979	pos=NN
Token	7979	7980	pos=.
Token	7981	7982	pos=JJ
Token	7982	7983	pos=SYM
Token	7983	7984	pos=SYM
Token	7984	7989	pos=NN
Token	7990	7995	pos=NN
Token	7996	7997	pos=NN
Token	7997	8009	pos=NN
Token	8009	8010	pos=NN
Token	8011	8014	pos=CD
Token	8014	8015	pos=SYM
Token	8015	8016	pos=SYM
Token	8016	8017	pos=CD
Token	8018	8019	pos=NNS
Token	8019	8020	pos=SYM
Token	8020	8021	pos=SYM
Token	8021	8025	pos=NN
Token	8026	8030	pos=NN
Token	8031	8032	pos=NN
Token	8032	8044	pos=NN
Token	8044	8045	pos=IN
Token	8046	8050	pos=CD
Token	8050	8051	pos=SYM
Token	8051	8052	pos=SYM
Token	8052	8053	pos=NN
Token	8054	8060	pos=IN
Token	8061	8064	pos=CD
Token	8065	8069	pos=NN
Token	8069	8070	pos=.
Token	8072	8075	pos=NN
Token	8076	8078	pos=NN
Token	8078	8079	pos=.
Token	8080	8081	pos=JJ
Token	8081	8082	pos=SYM
Token	8082	8083	pos=SYM
Token	8083	8087	pos=NN
Token	8088	8092	pos=NN
Token	8093	8094	pos=NN
Token	8094	8100	pos=NN
Token	8100	8101	pos=NN
Token	8102	8105	pos=CD
Token	8105	8106	pos=SYM
Token	8106	8107	pos=SYM
Token	8107	8108	pos=NN
Token	8109	8115	pos=IN
Token	8116	8119	pos=CD
Token	8120	8125	pos=NNS
Token	8125	8126	pos=.
Token	8128	8131	pos=NN
Token	8132	8137	pos=NN
Token	8138	8145	pos=NN
Token	8146	8148	pos=IN
Token	8149	8154	pos=NN
Token	8155	8158	pos=CC
Token	8159	8161	pos=IN
Token	8162	8165	pos=JJ
Token	8166	8170	pos=NN
Token	8171	8175	pos=NN
Token	8176	8185	pos=NN
Token	8186	8188	pos=IN
Token	8189	8195	pos=NN
Token	8196	8198	pos=VBZ
Token	8199	8208	pos=VBG
Token	8209	8212	pos=CC
Token	8213	8217	pos=NN
Token	8218	8226	pos=NNS
Token	8227	8230	pos=VBP
Token	8231	8234	pos=RB
Token	8235	8244	pos=VBG
Token	8245	8249	pos=NN
Token	8250	8258	pos=NNS
Token	8258	8259	pos=.
Token	8261	8270	pos=NN
Token	8271	8282	pos=NN
Token	8282	8283	pos=:
Token	8284	8285	pos=CD
Token	8285	8286	pos=.
Token	8287	8294	pos=NN
Token	8295	8297	pos=CD
Token	8298	8302	pos=IN
Token	8303	8304	pos=DT
Token	8305	8308	pos=NN
Token	8308	8309	pos=.
Token	8310	8311	pos=CD
Token	8311	8312	pos=.
Token	8313	8320	pos=NNP
Token	8321	8324	pos=CD
Token	8325	8329	pos=IN
Token	8330	8331	pos=DT
Token	8332	8335	pos=NN
Token	8335	8336	pos=.
Token	8337	8338	pos=CD
Token	8338	8339	pos=.
Token	8340	8348	pos=NN
Token	8349	8350	pos=CD
Token	8351	8353	pos=IN
Token	8354	8355	pos=CD
Token	8356	8363	pos=NNS
Token	8364	8369	pos=DT
Token	8370	8371	pos=CD
Token	8371	8372	pos=HYPH
Token	8372	8373	pos=CD
Token	8374	8379	pos=NNS
Token	8380	8382	pos=IN
Token	8383	8389	pos=VBN
Token	8389	8390	pos=.
Token	8391	8392	pos=CD
Token	8392	8393	pos=.
Token	8394	8402	pos=NNP
Token	8403	8405	pos=CD
Token	8406	8408	pos=NNS
Token	8409	8413	pos=IN
Token	8414	8415	pos=DT
Token	8416	8419	pos=NN
Token	8419	8420	pos=.
Token	8421	8422	pos=CD
Token	8422	8423	pos=.
Token	8424	8434	pos=NNP
Token	8435	8436	pos=CD
Token	8437	8441	pos=IN
Token	8442	8443	pos=DT
Token	8444	8447	pos=NN
Token	8447	8448	pos=.
Token	8449	8450	pos=CD
Token	8450	8451	pos=.
Token	8452	8462	pos=NNP
Token	8463	8465	pos=CD
Token	8466	8471	pos=IN
Token	8472	8473	pos=DT
Token	8474	8477	pos=NN
Token	8477	8478	pos=.
Token	8479	8480	pos=CD
Token	8480	8481	pos=.
Token	8482	8492	pos=NNP
Token	8493	8495	pos=CD
Token	8496	8498	pos=NNS
Token	8499	8503	pos=IN
Token	8504	8505	pos=DT
Token	8506	8509	pos=NN
Token	8509	8510	pos=,
Token	8511	8519	pos=NN
Token	8520	8527	pos=NN
Token	8528	8533	pos=NN
Token	8534	8536	pos=IN
Token	8540	8546	pos=NN
Token	8547	8556	pos=NN
Token	8556	8557	pos=.
Token	8558	8559	pos=CD
Token	8559	8560	pos=.
Token	8561	8570	pos=NN
Token	8571	8572	pos=LS
Token	8573	8578	pos=JJ
Token	8579	8584	pos=NN
Token	8585	8588	pos=CD
Token	8589	8594	pos=NNS
Token	8594	8595	pos=.
Token	8596	8597	pos=CD
Token	8597	8598	pos=.
Token	8599	8606	pos=NN
Token	8607	8608	pos=CD
Token	8609	8614	pos=NNS
Token	8615	8620	pos=RB
Token	8621	8622	pos=DT
Token	8623	8626	pos=NN
Token	8626	8627	pos=.
Token	8628	8630	pos=CD
Token	8630	8631	pos=.
Token	8637	8642	pos=NN
Token	8643	8654	pos=NN
Token	8655	8663	pos=NN
Token	8664	8666	pos=CD
Token	8666	8667	pos=,
Token	8668	8676	pos=JJ
Token	8677	8680	pos=NN
Token	8680	8681	pos=HYPH
Token	8685	8695	pos=NN
Token	8696	8704	pos=NN
Token	8705	8706	pos=CD
Token	8707	8711	pos=IN
Token	8712	8713	pos=CD
Token	8714	8720	pos=NNS
Token	8721	8723	pos=IN
Token	8724	8730	pos=NN
Token	8731	8733	pos=IN
Token	8734	8739	pos=NN
Token	8740	8743	pos=CC
Token	8747	8749	pos=IN
Token	8750	8756	pos=VBN
Token	8756	8757	pos=.
Token	8760	8769	pos=NN
Token	8770	8779	pos=NN
Token	8779	8780	pos=:
Token	8782	8789	pos=JJ
Token	8790	8801	pos=JJ
Token	8802	8811	pos=JJ
Token	8812	8819	pos=NN
Token	8819	8820	pos=.
Token	8822	8830	pos=JJ
Token	8831	8837	pos=NN
Token	8838	8845	pos=NN
Token	8845	8846	pos=.
Token	8848	8860	pos=NN
Token	8860	8861	pos=.
Token	8863	8868	pos=NN
Token	8869	8879	pos=NN
Token	8879	8880	pos=:
Token	8882	8892	pos=NN
Token	8892	8893	pos=.
Token	8895	8903	pos=JJ
Token	8904	8908	pos=NN
Token	8908	8909	pos=.
Token	8911	8918	pos=JJ
Token	8919	8923	pos=NN
Token	8923	8924	pos=.
Token	8926	8935	pos=NN
Token	8936	8938	pos=NN
Token	8939	8948	pos=NN
Token	8948	8949	pos=:
Token	8951	8957	pos=JJ
Token	8958	8960	pos=IN
Token	8961	8972	pos=NN
Token	8973	8981	pos=NN
Token	8981	8982	pos=.
Token	9010	9011	pos=PRP
Token	9011	9012	pos=SYM
Token	9012	9013	pos=SYM
Token	9013	9021	pos=JJ
Token	9022	9023	pos=JJ
Token	9023	9035	pos=NN
Token	9035	9036	pos=NN
Token	9037	9038	pos=SYM
Token	9038	9039	pos=SYM
Token	9039	9040	pos=CD
Token	9041	9042	pos=NNS
Token	9042	9043	pos=SYM
Token	9043	9044	pos=SYM
Token	9044	9048	pos=NN
Token	9049	9053	pos=NN
Token	9054	9055	pos=NN
Token	9055	9067	pos=NN
Token	9067	9068	pos=NN
Token	9069	9070	pos=SYM
Token	9070	9071	pos=SYM
Token	9071	9072	pos=CD
Token	9073	9074	pos=NNS
Token	9074	9075	pos=SYM
Token	9075	9076	pos=SYM
Token	9076	9080	pos=NN
Token	9081	9085	pos=NN
Token	9086	9087	pos=NN
Token	9087	9099	pos=NN
Token	9099	9100	pos=NN
Token	9101	9102	pos=SYM
Token	9102	9103	pos=SYM
Token	9103	9104	pos=NN
Token	9104	9105	pos=,
Token	9106	9107	pos=JJ
Token	9107	9108	pos=SYM
Token	9108	9109	pos=SYM
Token	9109	9111	pos=NNP
Token	9112	9118	pos=NNP
Token	9118	9119	pos=NNP
Token	9119	9120	pos=CD
Token	9120	9121	pos=NN
Token	9122	9126	pos=CD
Token	9126	9127	pos=SYM
Token	9127	9128	pos=SYM
Token	9128	9129	pos=NN
Token	9131	9139	pos=JJ
Token	9140	9142	pos=NN
Token	9142	9143	pos=:
Token	9143	9144	pos=JJ
Token	9144	9145	pos=SYM
Token	9145	9146	pos=SYM
Token	9146	9150	pos=NN
Token	9151	9155	pos=NN
Token	9156	9157	pos=NN
Token	9157	9169	pos=NN
Token	9169	9170	pos=IN
Token	9171	9176	pos=CD
Token	9176	9177	pos=SYM
Token	9177	9178	pos=SYM
Token	9178	9179	pos=NN
Token	9180	9190	pos=NN
Token	9191	9192	pos=NN
Token	9192	9193	pos=:
Token	9195	9196	pos=JJ
Token	9196	9197	pos=SYM
Token	9197	9198	pos=SYM
Token	9198	9202	pos=CD
Token	9202	9203	pos=HYPH
Token	9203	9204	pos=CD
Token	9204	9205	pos=HYPH
Token	9205	9206	pos=CD
Token	9206	9207	pos=SYM
Token	9207	9208	pos=SYM
Token	9208	9209	pos=NN
Token	9210	9212	pos=CD
Token	9212	9213	pos=:
Token	9213	9215	pos=CD
Token	9215	9216	pos=:
Token	9216	9218	pos=CD
Token	9219	9220	pos=NN
Token	9220	9221	pos=:
Token	9223	9224	pos=JJ
Token	9224	9225	pos=SYM
Token	9225	9226	pos=SYM
Token	9226	9230	pos=CD
Token	9230	9231	pos=HYPH
Token	9231	9232	pos=CD
Token	9232	9233	pos=HYPH
Token	9233	9234	pos=CD
Token	9234	9235	pos=SYM
Token	9235	9236	pos=SYM
Token	9236	9237	pos=NN
Token	9238	9240	pos=CD
Token	9240	9241	pos=:
Token	9241	9243	pos=CD
Token	9243	9244	pos=:
Token	9244	9246	pos=CD
Token	9247	9250	pos=NN
Token	9250	9251	pos=NN
Token	9251	9252	pos=:
Token	9254	9255	pos=JJ
Token	9255	9256	pos=SYM
Token	9256	9257	pos=SYM
Token	9257	9260	pos=NNP
Token	9261	9267	pos=NNP
Token	9268	9273	pos=CD
Token	9273	9274	pos=SYM
Token	9274	9275	pos=SYM
Token	9275	9276	pos=NN
