NamedEntity	165	187	semantic=drug	cui=RxNorm=[7986], Generic=[7986]	ne=Penicillins / Percocet
NamedEntity	245	251	semantic=problem	assertion=present	cui=C3241945 SNOMEDCT_US[414663001]	sentProb=0.982	conceptProb=0.982	ne=melena
NamedEntity	291	311	semantic=treatment	assertion=present	sentProb=0.272	conceptProb=0.395	ne=Esophagoduodenoscopy
NamedEntity	317	330	semantic=treatment	assertion=present	cui=C0007471	sentProb=0.272	conceptProb=0.954	ne=cauterization
NamedEntity	335	353	semantic=problem	assertion=present	cui=C0399820 SNOMEDCT_US[235268003]	sentProb=0.272	conceptProb=0.735	ne=injection duodenal
NamedEntity	345	353	semantic=BDL	ne=duodenal
NamedEntity	354	359	semantic=problem	assertion=present	cui=C3887532 SNOMEDCT_US[263913002]	sentProb=0.943	conceptProb=0.946	ne=ulcer
NamedEntity	423	437	semantic=treatment	assertion=present	cui=C0017125	sentProb=0.584	conceptProb=0.999	ne=gastric bypass
NamedEntity	448	459	semantic=problem	assertion=present	cui=C0028778 SNOMEDCT_US[26036001]	sentProb=0.319	conceptProb=0.778	ne=obstruction
NamedEntity	464	486	semantic=treatment	assertion=present	cui=C0019334	sentProb=0.319	conceptProb=0.533	ne=ventral hernia repairs
NamedEntity	511	523	semantic=problem	assertion=present	cui=C0025222 SNOMEDCT_US[2901004]	sentProb=0.997	conceptProb=0.998	ne=tarry stools
NamedEntity	517	523	semantic=BDL	ne=stools
NamedEntity	643	664	semantic=problem	assertion=present	cui=C3888418 SNOMEDCT_US[73063007]	sentProb=0.461	conceptProb=1.0	ne=crampy abdominal pain
NamedEntity	650	659	semantic=BDL	ne=abdominal
NamedEntity	758	763	semantic=problem	assertion=present	cui=C0549177 SNOMEDCT_US[255509001]	sentProb=0.798	conceptProb=0.801	ne=large
NamedEntity	784	789	semantic=problem	assertion=present	cui=C0025222 SNOMEDCT_US[2901004]	sentProb=0.159	conceptProb=0.483	ne=tarry
NamedEntity	791	807	semantic=problem	assertion=present	sentProb=0.159	conceptProb=0.96	ne=malodorous stool
NamedEntity	865	888	semantic=problem	assertion=present	sentProb=0.53	conceptProb=0.761	ne=small streaks of maroon
NamedEntity	889	902	semantic=problem	assertion=present	cui=C1827834 SNOMEDCT_US[423998007]	sentProb=0.821	conceptProb=0.821	ne=colored blood
NamedEntity	897	902	semantic=BDL	ne=blood
NamedEntity	913	943	semantic=problem	assertion=present	sentProb=0.986	conceptProb=0.991	ne=some transient lightheadedness
NamedEntity	980	982	semantic=NEG	ne=no
NamedEntity	983	986	semantic=problem	assertion=absent	cui=C0228229 SNOMEDCT_US[27146007]	sentProb=0.449	conceptProb=0.966	ne=LOC
NamedEntity	988	999	semantic=problem	assertion=absent	sentProb=0.449	conceptProb=0.493	ne=palpiations
NamedEntity	1004	1006	semantic=problem	assertion=absent	cui=C0439514 SNOMEDCT_US[259040005]	sentProb=0.449	conceptProb=0.963	ne=CP
NamedEntity	1018	1024	semantic=NEG	ne=denies
NamedEntity	1018	1024	semantic=NEG	ne=denies
NamedEntity	1018	1024	semantic=NEG	ne=denies
NamedEntity	1025	1035	semantic=problem	assertion=absent	sentProb=0.758	conceptProb=0.869	ne=any nausea
NamedEntity	1037	1045	semantic=problem	assertion=absent	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.758	conceptProb=0.998	ne=vomiting
NamedEntity	1050	1058	semantic=problem	assertion=absent	cui=C0232602 SNOMEDCT_US[84480002]	sentProb=0.758	conceptProb=0.875	ne=retching
NamedEntity	1087	1098	semantic=test	assertion=present	cui=C0578538	sentProb=0.549	conceptProb=0.765	ne=stool color
NamedEntity	1146	1152	semantic=problem	assertion=present	cui=C3241945 SNOMEDCT_US[414663001]	sentProb=0.906	conceptProb=0.981	ne=melena
NamedEntity	1162	1176	semantic=treatment	assertion=present	cui=C0017125	sentProb=0.906	conceptProb=0.996	ne=gastric bypass
NamedEntity	1181	1183	semantic=NEG	ne=no
NamedEntity	1184	1209	semantic=problem	assertion=absent	sentProb=0.906	conceptProb=0.995	ne=symptoms dumping syndrome
NamedEntity	1224	1226	semantic=NEG	ne=no
NamedEntity	1227	1246	semantic=problem	assertion=absent	sentProb=0.915	conceptProb=0.952	ne=known sick contacts
NamedEntity	1251	1269	semantic=problem	assertion=absent	cui=C1961006 SNOMEDCT_US[426977000]	sentProb=0.915	conceptProb=0.995	ne=recent weight loss
NamedEntity	1271	1277	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.998	conceptProb=0.999	ne=fevers
NamedEntity	1281	1287	semantic=problem	assertion=present	cui=C0085593 SNOMEDCT_US[43724002]	sentProb=0.998	conceptProb=1.0	ne=chills
NamedEntity	1331	1336	semantic=drug	cui=RxNorm=[889], Generic=[889]	ne=NSAID
NamedEntity	1338	1346	semantic=drug	cui=RxNorm=[202976], Generic=[202976]	ne=Voltaren
NamedEntity	1352	1359	semantic=problem	assertion=present	sentProb=0.912	conceptProb=1.0	ne=OA pain
NamedEntity	1360	1374	semantic=drug::DRT	ne=several months
NamedEntity	1393	1396	semantic=test	assertion=present	cui=C0079304	sentProb=0.981	conceptProb=0.996	ne=EGD
NamedEntity	1439	1452	semantic=test	assertion=absent	cui=C0579027	sentProb=0.981	conceptProb=0.999	ne=a colonoscopy
NamedEntity	1520	1524	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.83	conceptProb=0.904	ne=pain
NamedEntity	1534	1543	semantic=NEG	ne=no longer
NamedEntity	1551	1570	semantic=problem	assertion=absent	sentProb=0.83	conceptProb=0.922	ne=large-volume stools
NamedEntity	1564	1570	semantic=BDL	ne=stools
NamedEntity	1586	1630	semantic=problem	assertion=present	sentProb=0.94	conceptProb=0.948	ne=several additional small volume black stools
NamedEntity	1624	1630	semantic=BDL	ne=stools
NamedEntity	1668	1679	semantic=problem	assertion=present	cui=C0030590 SNOMEDCT_US[67198005]	sentProb=0.878	conceptProb=0.893	ne=tachycardic
NamedEntity	1693	1696	semantic=test	assertion=present	cui=C0228216	sentProb=0.878	conceptProb=0.987	ne=SBP
NamedEntity	1700	1704	semantic=labvalue	ne=140s
NamedEntity	1726	1729	semantic=treatment	assertion=present	cui=C0015915	sentProb=0.992	conceptProb=0.992	ne=IVF
NamedEntity	1736	1739	semantic=test	assertion=present	cui=C0018935	sentProb=0.995	conceptProb=0.999	ne=Hct
NamedEntity	1842	1857	semantic=problem	assertion=present	cui=C0266813 SNOMEDCT_US[59614000, 167669009]	sentProb=0.771	conceptProb=0.85	ne=guaiac positive
NamedEntity	1882	1888	semantic=treatment	assertion=present	cui=C0022100	sentProb=0.428	conceptProb=0.44	ne=lavage
NamedEntity	1913	1915	semantic=drug::RUT	ne=IV
NamedEntity	1916	1919	semantic=drug	cui=RxNorm=[1364533], Generic=[1364533]	ne=PPI
NamedEntity	2026	2041	semantic=treatment	assertion=present	cui=C0008320	sentProb=0.976	conceptProb=0.995	ne=cholecystectomy
NamedEntity	2043	2056	semantic=treatment	assertion=present	cui=C0019328	sentProb=0.976	conceptProb=0.994	ne=hernia repair
NamedEntity	2073	2087	semantic=treatment	assertion=present	cui=C0017125	sentProb=0.921	conceptProb=0.996	ne=gastric bypass
NamedEntity	2103	2120	semantic=problem	assertion=present	cui=C0021843 SNOMEDCT_US[81060008]	sentProb=0.921	conceptProb=0.935	ne=bowel obstruction
NamedEntity	2103	2108	semantic=BDL	ne=bowel
NamedEntity	2122	2136	semantic=problem	assertion=present	cui=C0019326 SNOMEDCT_US[414396006]	sentProb=0.921	conceptProb=1.0	ne=ventral hernia
NamedEntity	2147	2158	semantic=treatment	assertion=present	cui=C1278780	sentProb=0.877	conceptProb=0.988	ne=mesh repair
NamedEntity	2164	2179	semantic=problem	assertion=present	cui=C0043241 SNOMEDCT_US[76844004]	sentProb=0.877	conceptProb=0.998	ne=wound infection
NamedEntity	2192	2204	semantic=treatment	assertion=present	cui=C0035110	sentProb=0.688	conceptProb=0.69	ne=reoperations
NamedEntity	2232	2236	semantic=problem	assertion=present	cui=C0017168 SNOMEDCT_US[698065002, 235595009]	sentProb=0.904	conceptProb=0.994	ne=GERD
NamedEntity	2241	2247	semantic=treatment	assertion=present	cui=C0741847	sentProb=0.904	conceptProb=0.916	ne=bypass
NamedEntity	2250	2270	semantic=problem	assertion=present	sentProb=0.699	conceptProb=0.987	ne=OA in feet and knees
NamedEntity	2256	2260	semantic=BDL	ne=feet
NamedEntity	2265	2270	semantic=BDL	ne=knees
NamedEntity	2565	2567	semantic=SUB	ne=FH
NamedEntity	2569	2578	semantic=problem	assertion=present	cui=C0006142 SNOMEDCT_US[254837009]	sentProb=0.984	conceptProb=0.999	ne=Breast CA
NamedEntity	2569	2575	semantic=BDL	ne=Breast
NamedEntity	2582	2588	semantic=SUB	ne=mother
NamedEntity	2601	2611	semantic=problem	assertion=present	cui=C0024623 SNOMEDCT_US[363349007]	sentProb=0.656	conceptProb=0.891	ne=Stomach CA
NamedEntity	2601	2608	semantic=BDL	ne=Stomach
NamedEntity	2628	2635	semantic=SUB	ne=Brother
NamedEntity	2640	2649	semantic=treatment	assertion=present	cui=C0009274	sentProb=0.997	conceptProb=0.999	ne=colectomy
NamedEntity	2654	2655	semantic=UNC	ne=?
NamedEntity	2656	2670	semantic=problem	assertion=present	cui=C0012813 SNOMEDCT_US[307496006, 18126004]	sentProb=0.997	conceptProb=0.999	ne=diverticulitis
NamedEntity	2696	2699	semantic=problem	assertion=present	cui=C1300562 SNOMEDCT_US[396166000]	sentProb=0.84	conceptProb=0.988	ne=DM2
NamedEntity	2726	2728	semantic=SUB	ne=FH
NamedEntity	2732	2740	semantic=problem	assertion=present	cui=C0007102 SNOMEDCT_US[363406005]	sentProb=0.84	conceptProb=0.943	ne=colon CA
NamedEntity	2732	2737	semantic=BDL	ne=colon
NamedEntity	2762	2768	semantic=test	assertion=present	cui=C0442732	sentProb=0.61	conceptProb=0.912	ne=Vitals
NamedEntity	2770	2771	semantic=test	assertion=present	cui=C0040223	sentProb=0.61	conceptProb=0.985	ne=T
NamedEntity	2772	2776	semantic=labvalue	ne=99.3
NamedEntity	2785	2787	semantic=test	assertion=present	cui=C0005824	sentProb=0.61	conceptProb=0.998	ne=BP
NamedEntity	2788	2793	semantic=labvalue	ne=96/50
NamedEntity	2810	2812	semantic=test	assertion=present	cui=C0231832	sentProb=0.61	conceptProb=0.986	ne=RR
NamedEntity	2813	2820	semantic=labvalue	ne=20, 98%
NamedEntity	2848	2851	semantic=problem	assertion=present	cui=C0027270 SNOMEDCT_US[131143000]	sentProb=0.931	conceptProb=0.931	ne=NAD
NamedEntity	2865	2867	semantic=NEG	ne=no
NamedEntity	2868	2887	semantic=problem	assertion=absent	sentProb=0.793	conceptProb=0.877	ne=blood in oropharynx
NamedEntity	2877	2887	semantic=BDL	ne=oropharynx
NamedEntity	2889	2895	semantic=BDL	ne=sclera
NamedEntity	2896	2905	semantic=problem	assertion=absent	cui=C0205180 SNOMEDCT_US[2867002]	sentProb=0.793	conceptProb=0.92	ne=anicteric
NamedEntity	2906	2910	semantic=BDL	ne=Neck
NamedEntity	2920	2922	semantic=NEG	ne=no
NamedEntity	2923	2926	semantic=problem	assertion=absent	cui=C0398738 SNOMEDCT_US[234582006]	sentProb=0.936	conceptProb=0.936	ne=LAD
NamedEntity	2954	2958	semantic=test	assertion=present	cui=C1521828	sentProb=0.576	conceptProb=0.745	ne=rate
NamedEntity	2975	2977	semantic=NEG	ne=no
NamedEntity	2978	2983	semantic=problem	assertion=absent	sentProb=0.576	conceptProb=0.989	ne=m/r/g
NamedEntity	2984	2987	semantic=BDL	ne=Abd
NamedEntity	2990	2995	semantic=problem	assertion=present	cui=C0028754 SNOMEDCT_US[414916001, 414915002]	sentProb=0.518	conceptProb=0.961	ne=obese
NamedEntity	3001	3023	semantic=problem	assertion=present	sentProb=0.518	conceptProb=0.602	ne=many well-healed scars
NamedEntity	3059	3061	semantic=NEG	ne=no
NamedEntity	3062	3065	semantic=problem	assertion=absent	sentProb=0.787	conceptProb=0.999	ne=HSM
NamedEntity	3067	3069	semantic=NEG	ne=no
NamedEntity	3070	3085	semantic=problem	assertion=absent	cui=C0746412 SNOMEDCT_US[443607001]	sentProb=0.787	conceptProb=0.999	ne=palpable masses
NamedEntity	3095	3110	semantic=problem	assertion=absent	cui=C0266813 SNOMEDCT_US[59614000, 167669009]	sentProb=0.787	conceptProb=0.81	ne=guaiac positive
NamedEntity	3111	3127	semantic=problem	assertion=present	sentProb=0.987	conceptProb=0.995	ne=dark brown stool
NamedEntity	3129	3131	semantic=NEG	ne=no
NamedEntity	3132	3147	semantic=problem	assertion=absent	cui=C0746412 SNOMEDCT_US[443607001]	sentProb=0.987	conceptProb=0.993	ne=palpable masses
NamedEntity	3149	3153	semantic=BDL	ne=Extr
NamedEntity	3149	3153	semantic=BDL	ne=Extr
NamedEntity	3161	3167	semantic=problem	assertion=present	sentProb=0.523	conceptProb=0.67	ne=2+ DPs
NamedEntity	3169	3171	semantic=NEG	ne=no
NamedEntity	3169	3171	semantic=NEG	ne=no
NamedEntity	3172	3177	semantic=problem	assertion=absent	cui=C0456793 SNOMEDCT_US[277483000]	sentProb=0.523	conceptProb=0.903	ne=c/c/e
NamedEntity	3260	3269	semantic=test	assertion=present	cui=C0023516	sentProb=0.497	conceptProb=0.794	ne=BLOOD WBC
NamedEntity	3270	3274	semantic=labvalue	ne=12.3
NamedEntity	3276	3279	semantic=test	assertion=present	cui=C0014792	sentProb=0.497	conceptProb=1.0	ne=RBC
NamedEntity	3280	3284	semantic=labvalue	ne=3.63
NamedEntity	3286	3289	semantic=test	assertion=present	cui=C0019029	sentProb=0.497	conceptProb=1.0	ne=Hgb
NamedEntity	3290	3294	semantic=labvalue	ne=10.4
NamedEntity	3296	3299	semantic=test	assertion=present	cui=C0018935	sentProb=0.497	conceptProb=0.999	ne=Hct
NamedEntity	3300	3304	semantic=labvalue	ne=31.0
NamedEntity	3306	3309	semantic=test	assertion=present	cui=C0524587	sentProb=0.981	conceptProb=1.0	ne=MCV
NamedEntity	3310	3312	semantic=labvalue	ne=85
NamedEntity	3313	3316	semantic=test	assertion=present	cui=C0369183	sentProb=0.981	conceptProb=1.0	ne=MCH
NamedEntity	3317	3321	semantic=labvalue	ne=28.6
NamedEntity	3322	3326	semantic=test	assertion=present	cui=C0474535	sentProb=0.981	conceptProb=0.999	ne=MCHC
NamedEntity	3327	3331	semantic=labvalue	ne=33.5
NamedEntity	3332	3335	semantic=test	assertion=present	cui=C0427460	sentProb=0.981	conceptProb=0.996	ne=RDW
NamedEntity	3336	3340	semantic=labvalue	ne=14.8
NamedEntity	3341	3344	semantic=test	assertion=present	cui=C0201617	sentProb=0.981	conceptProb=0.997	ne=Plt
NamedEntity	3376	3385	semantic=test	assertion=present	cui=C0018935	sentProb=0.935	conceptProb=0.978	ne=BLOOD Hct
NamedEntity	3386	3390	semantic=labvalue	ne=25.0
NamedEntity	3416	3425	semantic=test	assertion=present	cui=C0023516	sentProb=0.501	conceptProb=0.915	ne=BLOOD WBC
NamedEntity	3426	3429	semantic=labvalue	ne=9.4
NamedEntity	3430	3433	semantic=test	assertion=present	cui=C0014792	sentProb=0.501	conceptProb=1.0	ne=RBC
NamedEntity	3434	3438	semantic=labvalue	ne=3.32
NamedEntity	3440	3443	semantic=test	assertion=present	cui=C0019029	sentProb=0.501	conceptProb=1.0	ne=Hgb
NamedEntity	3444	3447	semantic=labvalue	ne=9.9
NamedEntity	3449	3452	semantic=test	assertion=present	cui=C0018935	sentProb=0.501	conceptProb=0.999	ne=Hct
NamedEntity	3453	3457	semantic=labvalue	ne=28.9
NamedEntity	3459	3462	semantic=test	assertion=present	cui=C0524587	sentProb=0.98	conceptProb=1.0	ne=MCV
NamedEntity	3463	3465	semantic=labvalue	ne=87
NamedEntity	3466	3469	semantic=test	assertion=present	cui=C0369183	sentProb=0.98	conceptProb=1.0	ne=MCH
NamedEntity	3470	3474	semantic=labvalue	ne=29.6
NamedEntity	3475	3479	semantic=test	assertion=present	cui=C0474535	sentProb=0.98	conceptProb=0.999	ne=MCHC
NamedEntity	3480	3484	semantic=labvalue	ne=34.1
NamedEntity	3485	3488	semantic=test	assertion=present	cui=C0427460	sentProb=0.98	conceptProb=0.996	ne=RDW
NamedEntity	3489	3493	semantic=labvalue	ne=15.1
NamedEntity	3494	3497	semantic=test	assertion=present	cui=C0201617	sentProb=0.98	conceptProb=0.998	ne=Plt
NamedEntity	3529	3538	semantic=test	assertion=present	cui=C0018935	sentProb=0.763	conceptProb=0.903	ne=BLOOD Hct
NamedEntity	3539	3543	semantic=labvalue	ne=30.3
NamedEntity	3569	3578	semantic=test	assertion=present	cui=C0018935	sentProb=0.553	conceptProb=0.809	ne=BLOOD Hct
NamedEntity	3579	3583	semantic=labvalue	ne=28.7
NamedEntity	3617	3619	semantic=test	assertion=present	cui=C0175252	sentProb=0.256	conceptProb=0.755	ne=PT
NamedEntity	3620	3624	semantic=labvalue	ne=11.6
NamedEntity	3625	3628	semantic=test	assertion=present	cui=C0030605	sentProb=0.256	conceptProb=1.0	ne=PTT
NamedEntity	3629	3633	semantic=labvalue	ne=23.6
NamedEntity	3634	3637	semantic=test	assertion=present	cui=C0525032	sentProb=0.256	conceptProb=0.969	ne=INR
NamedEntity	3638	3640	semantic=test	assertion=present	cui=C0175252	sentProb=0.256	conceptProb=0.721	ne=PT
NamedEntity	3672	3677	semantic=test	assertion=present	cui=C0005767	sentProb=0.456	conceptProb=0.561	ne=BLOOD
NamedEntity	3678	3685	semantic=test	assertion=present	cui=C0017725	sentProb=0.456	conceptProb=0.904	ne=Glucose
NamedEntity	3686	3689	semantic=labvalue	ne=102
NamedEntity	3690	3695	semantic=test	assertion=present	sentProb=0.456	conceptProb=1.0	ne=UreaN
NamedEntity	3696	3698	semantic=labvalue	ne=19
NamedEntity	3699	3704	semantic=test	assertion=present	cui=C1706214	sentProb=0.456	conceptProb=0.998	ne=Creat
NamedEntity	3705	3708	semantic=labvalue	ne=0.7
NamedEntity	3709	3711	semantic=test	assertion=present	cui=C0037473	sentProb=0.456	conceptProb=0.984	ne=Na
NamedEntity	3712	3715	semantic=labvalue	ne=142
NamedEntity	3716	3717	semantic=test	assertion=present	cui=C0202194	sentProb=0.869	conceptProb=0.935	ne=K
NamedEntity	3718	3721	semantic=labvalue	ne=4.3
NamedEntity	3722	3724	semantic=test	assertion=present	cui=C0008209	sentProb=0.869	conceptProb=0.988	ne=Cl
NamedEntity	3725	3728	semantic=labvalue	ne=106
NamedEntity	3737	3742	semantic=test	assertion=present	sentProb=0.869	conceptProb=1.0	ne=AnGap
NamedEntity	3743	3745	semantic=labvalue	ne=15
NamedEntity	3770	3775	semantic=test	assertion=present	cui=C0005767	sentProb=0.563	conceptProb=0.801	ne=BLOOD
NamedEntity	3776	3783	semantic=test	assertion=present	cui=C0017725	sentProb=0.563	conceptProb=0.787	ne=Glucose
NamedEntity	3784	3786	semantic=labvalue	ne=85
NamedEntity	3787	3792	semantic=test	assertion=present	sentProb=0.563	conceptProb=1.0	ne=UreaN
NamedEntity	3793	3795	semantic=labvalue	ne=16
NamedEntity	3796	3801	semantic=test	assertion=present	cui=C1706214	sentProb=0.563	conceptProb=0.997	ne=Creat
NamedEntity	3802	3805	semantic=labvalue	ne=0.6
NamedEntity	3806	3808	semantic=test	assertion=present	cui=C0037473	sentProb=0.563	conceptProb=0.973	ne=Na
NamedEntity	3809	3812	semantic=labvalue	ne=143
NamedEntity	3813	3814	semantic=test	assertion=present	cui=C0202194	sentProb=0.967	conceptProb=0.997	ne=K
NamedEntity	3815	3818	semantic=labvalue	ne=3.4
NamedEntity	3819	3821	semantic=test	assertion=present	cui=C0008209	sentProb=0.967	conceptProb=0.992	ne=Cl
NamedEntity	3822	3825	semantic=labvalue	ne=109
NamedEntity	3835	3840	semantic=test	assertion=present	sentProb=0.967	conceptProb=0.999	ne=AnGap
NamedEntity	3841	3842	semantic=labvalue	ne=9
NamedEntity	3869	3874	semantic=test	assertion=present	cui=C0005767	sentProb=0.293	conceptProb=0.669	ne=BLOOD
NamedEntity	3875	3878	semantic=test	assertion=present	cui=C0001899	sentProb=0.293	conceptProb=0.985	ne=ALT
NamedEntity	3879	3881	semantic=labvalue	ne=22
NamedEntity	3882	3885	semantic=test	assertion=present	cui=C0004002	sentProb=0.293	conceptProb=1.0	ne=AST
NamedEntity	3886	3888	semantic=labvalue	ne=27
NamedEntity	3889	3895	semantic=test	assertion=present	cui=C0373590	sentProb=0.293	conceptProb=0.992	ne=CK(CPK
NamedEntity	3900	3907	semantic=test	assertion=present	sentProb=0.293	conceptProb=1.0	ne=AlkPhos
NamedEntity	3908	3910	semantic=labvalue	ne=49
NamedEntity	3911	3918	semantic=test	assertion=present	sentProb=0.994	conceptProb=0.999	ne=TotBili
NamedEntity	3919	3922	semantic=labvalue	ne=0.5
NamedEntity	4010	4013	semantic=test	assertion=present	cui=C0228216	sentProb=0.591	conceptProb=0.949	ne=SBP
NamedEntity	4017	4020	semantic=labvalue	ne=100
NamedEntity	4050	4056	semantic=test	assertion=present	cui=C0205341	sentProb=0.591	conceptProb=0.629	ne=repeat
NamedEntity	4061	4067	semantic=labvalue	ne=120/80
NamedEntity	4120	4123	semantic=test	assertion=present	cui=C0018935	sentProb=0.955	conceptProb=0.959	ne=Hct
NamedEntity	4213	4216	semantic=test	assertion=present	cui=C0079304	sentProb=0.888	conceptProb=0.965	ne=EGD
NamedEntity	4240	4245	semantic=treatment	assertion=present	cui=C0199962	sentProb=0.873	conceptProb=0.998	ne=PRBCs
NamedEntity	4252	4260	semantic=problem	assertion=present	sentProb=0.873	conceptProb=0.884	ne=Hct bump
NamedEntity	4271	4274	semantic=test	assertion=present	cui=C0079304	sentProb=0.915	conceptProb=0.999	ne=EGD
NamedEntity	4294	4322	semantic=problem	assertion=present	sentProb=0.915	conceptProb=0.922	ne=a single cratered 15mm ulcer
NamedEntity	4383	4394	semantic=treatment	assertion=present	cui=C0677554	sentProb=0.795	conceptProb=0.824	ne=anastomosis
NamedEntity	4420	4431	semantic=drug	cui=C0014563, RxNorm=[3992], Generic=[3992]	ne=epinephrine
NamedEntity	4464	4474	semantic=problem	assertion=present	cui=C0019116 SNOMEDCT_US[74848003]	sentProb=0.817	conceptProb=0.818	ne=hemostasis
NamedEntity	4477	4491	semantic=test	assertion=present	cui=C3272301	sentProb=0.25	conceptProb=0.253	ne=Post-procedure
NamedEntity	4529	4532	semantic=test	assertion=present	cui=C0018935	sentProb=0.998	conceptProb=0.999	ne=Hct
NamedEntity	4537	4541	semantic=labvalue	ne=30.3
NamedEntity	4679	4693	semantic=problem	assertion=present	cui=C0000737 SNOMEDCT_US[21522001]	sentProb=0.839	conceptProb=1.0	ne=abdominal pain
NamedEntity	4679	4688	semantic=BDL	ne=abdominal
NamedEntity	4695	4702	semantic=problem	assertion=present	sentProb=0.839	conceptProb=0.842	ne=nausesa
NamedEntity	4706	4714	semantic=problem	assertion=present	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.839	conceptProb=0.997	ne=vomiting
NamedEntity	4721	4724	semantic=test	assertion=present	cui=C0018935	sentProb=0.975	conceptProb=0.976	ne=Hct
NamedEntity	4866	4869	semantic=problem	assertion=present	cui=C1541907 SNOMEDCT_US[413643004]	sentProb=0.944	conceptProb=0.947	ne=gas
NamedEntity	4904	4907	semantic=drug	cui=RxNorm=[1364533], Generic=[1364533]	ne=PPI
NamedEntity	4989	4992	semantic=test	assertion=present	cui=C0079304	sentProb=0.478	conceptProb=0.572	ne=EGD
NamedEntity	4997	5003	semantic=test	assertion=present	cui=C0005558	sentProb=0.478	conceptProb=0.997	ne=biopsy
NamedEntity	5043	5051	semantic=drug	cui=C0876139, RxNorm=[261624], Generic=[261624]	ne=Protonix
NamedEntity	5069	5079	semantic=drug	cui=C0085934, RxNorm=[42568], Generic=[42568]	ne=Wellbutrin
NamedEntity	5097	5106	semantic=treatment	assertion=present	sentProb=0.554	conceptProb=0.556	ne=Volataren
NamedEntity	5179	5189	semantic=drug	cui=C3241680, RxNorm=[1187946], Generic=[42568]	ne=Wellbutrin
NamedEntity	5191	5195	semantic=drug::RUT	ne=Oral
NamedEntity	5199	5211	semantic=drug	cui=C1126048, RxNorm=[330396], Generic=[40790]	ne=Pantoprazole
NamedEntity	5212	5217	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	5218	5224	semantic=drug::FORM	ne=Tablet
NamedEntity	5417	5430	semantic=problem	assertion=present	cui=C0267489 SNOMEDCT_US[54822007]	sentProb=0.978	conceptProb=0.978	ne=Jejunal Ulcer
NamedEntity	5417	5424	semantic=BDL	ne=Jejunal
NamedEntity	5612	5632	semantic=problem	assertion=present	sentProb=0.971	conceptProb=0.984	ne=blood in your stools
NamedEntity	5626	5632	semantic=BDL	ne=stools
NamedEntity	5668	5674	semantic=treatment	assertion=present	cui=C0179533	sentProb=0.417	conceptProb=0.43	ne=camera
NamedEntity	5703	5711	semantic=problem	assertion=present	sentProb=0.678	conceptProb=0.978	ne=an ulcer
NamedEntity	5732	5752	semantic=problem	assertion=present	sentProb=0.678	conceptProb=0.706	ne=your small intestine
NamedEntity	5762	5770	semantic=problem	assertion=present	cui=C0019080 SNOMEDCT_US[50960005, 131148009]	sentProb=0.925	conceptProb=0.926	ne=bleeding
NamedEntity	5773	5785	semantic=problem	assertion=present	sentProb=0.994	conceptProb=0.995	ne=The bleeding
NamedEntity	5867	5897	semantic=problem	assertion=present	sentProb=0.867	conceptProb=0.924	ne=continued blood in your stools
NamedEntity	5891	5897	semantic=BDL	ne=stools
NamedEntity	5899	5907	semantic=problem	assertion=present	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.867	conceptProb=0.983	ne=vomiting
NamedEntity	5930	5944	semantic=problem	assertion=present	cui=C0000737 SNOMEDCT_US[21522001]	sentProb=0.596	conceptProb=0.998	ne=abdominal pain
NamedEntity	5930	5939	semantic=BDL	ne=abdominal
NamedEntity	5946	5951	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.596	conceptProb=0.999	ne=fever
NamedEntity	5957	5963	semantic=problem	assertion=present	cui=C0085593 SNOMEDCT_US[43724002]	sentProb=0.596	conceptProb=1.0	ne=chills
NamedEntity	5965	5974	semantic=problem	assertion=present	cui=C0042571 SNOMEDCT_US[399090003, 399153001]	sentProb=0.596	conceptProb=1.0	ne=dizziness
NamedEntity	5976	5984	semantic=problem	assertion=present	cui=C0039070 SNOMEDCT_US[272030005, 309585006, 271594007]	sentProb=0.596	conceptProb=0.989	ne=fainting
NamedEntity	5986	5996	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.808	conceptProb=1.0	ne=chest pain
NamedEntity	5986	5991	semantic=BDL	ne=chest
NamedEntity	5998	6017	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.808	conceptProb=0.998	ne=shortness of breath
NamedEntity	6011	6017	semantic=BDL	ne=breath
NamedEntity	6144	6147	semantic=test	assertion=present	cui=C0079304	sentProb=0.995	conceptProb=0.996	ne=EGD
Relation	335	353	problem	345	353	BDL	semantic=BDL_Of
Relation	511	523	problem	517	523	BDL	semantic=BDL_Of
Relation	643	664	problem	650	659	BDL	semantic=BDL_Of
Relation	889	902	problem	897	902	BDL	semantic=BDL_Of
Relation	983	986	problem	980	982	NEG	semantic=NEG_Of
Relation	1025	1035	problem	1018	1024	NEG	semantic=NEG_Of
Relation	1037	1045	problem	1018	1024	NEG	semantic=NEG_Of
Relation	1050	1058	problem	1018	1024	NEG	semantic=NEG_Of
Relation	1184	1209	problem	1181	1183	NEG	semantic=NEG_Of
Relation	1227	1246	problem	1224	1226	NEG	semantic=NEG_Of
Relation	1551	1570	problem	1534	1543	NEG	semantic=NEG_Of
Relation	1551	1570	problem	1564	1570	BDL	semantic=BDL_Of
Relation	1586	1630	problem	1624	1630	BDL	semantic=BDL_Of
Relation	2103	2120	problem	2103	2108	BDL	semantic=BDL_Of
Relation	2250	2270	problem	2265	2270	BDL	semantic=BDL_Of
Relation	2250	2270	problem	2256	2260	BDL	semantic=BDL_Of
Relation	2569	2578	problem	2565	2567	SUB	semantic=SUB_Of
Relation	2569	2578	problem	2582	2588	SUB	semantic=SUB_Of
Relation	2569	2578	problem	2569	2575	BDL	semantic=BDL_Of
Relation	2601	2611	problem	2601	2608	BDL	semantic=BDL_Of
Relation	2656	2670	problem	2628	2635	SUB	semantic=SUB_Of
Relation	2656	2670	problem	2654	2655	UNC	semantic=UNC_Of
Relation	2732	2740	problem	2726	2728	SUB	semantic=SUB_Of
Relation	2732	2740	problem	2732	2737	BDL	semantic=BDL_Of
Relation	2868	2887	problem	2865	2867	NEG	semantic=NEG_Of
Relation	2868	2887	problem	2877	2887	BDL	semantic=BDL_Of
Relation	2896	2905	problem	2889	2895	BDL	semantic=BDL_Of
Relation	2923	2926	problem	2920	2922	NEG	semantic=NEG_Of
Relation	2923	2926	problem	2906	2910	BDL	semantic=BDL_Of
Relation	2978	2983	problem	2975	2977	NEG	semantic=NEG_Of
Relation	2978	2983	problem	2940	2943	BDL	semantic=BDL_Of
Relation	2990	2995	problem	2984	2987	BDL	semantic=BDL_Of
Relation	3062	3065	problem	3059	3061	NEG	semantic=NEG_Of
Relation	3070	3085	problem	3067	3069	NEG	semantic=NEG_Of
Relation	3132	3147	problem	3129	3131	NEG	semantic=NEG_Of
Relation	3161	3167	problem	3169	3171	NEG	semantic=NEG_Of
Relation	3161	3167	problem	3149	3153	BDL	semantic=BDL_Of
Relation	3172	3177	problem	3169	3171	NEG	semantic=NEG_Of
Relation	3172	3177	problem	3149	3153	BDL	semantic=BDL_Of
Relation	4679	4693	problem	4679	4688	BDL	semantic=BDL_Of
Relation	5417	5430	problem	5417	5424	BDL	semantic=BDL_Of
Relation	5612	5632	problem	5626	5632	BDL	semantic=BDL_Of
Relation	5867	5897	problem	5891	5897	BDL	semantic=BDL_Of
Relation	5930	5944	problem	5930	5939	BDL	semantic=BDL_Of
Relation	5986	5996	problem	5986	5991	BDL	semantic=BDL_Of
Relation	5998	6017	problem	6011	6017	BDL	semantic=BDL_Of
Relation	1338	1346	drug	1360	1374	drug::DRT	semantic=attrOf
Relation	1916	1919	drug	1913	1915	drug::RUT	semantic=attrOf
Relation	5179	5189	drug	5191	5195	drug::RUT	semantic=attrOf
Relation	5199	5211	drug	5218	5224	drug::FORM	semantic=attrOf
Relation	5199	5211	drug	5212	5217	drug::STRENGTH	semantic=attrOf
Relation	3686	3689	labvalue	3678	3685	test	semantic=valueOf
Relation	3879	3881	labvalue	3875	3878	test	semantic=valueOf
Relation	3705	3708	labvalue	3699	3704	test	semantic=valueOf
Relation	3426	3429	labvalue	3416	3425	test	semantic=valueOf
Relation	3489	3493	labvalue	3485	3488	test	semantic=valueOf
Relation	3336	3340	labvalue	3332	3335	test	semantic=valueOf
Relation	3620	3624	labvalue	3617	3619	test	semantic=valueOf
Relation	2772	2776	labvalue	2770	2771	test	semantic=valueOf
Relation	3270	3274	labvalue	3260	3269	test	semantic=valueOf
Relation	2813	2820	labvalue	2810	2812	test	semantic=valueOf
Relation	3712	3715	labvalue	3709	3711	test	semantic=valueOf
Relation	3784	3786	labvalue	3776	3783	test	semantic=valueOf
Relation	3886	3888	labvalue	3882	3885	test	semantic=valueOf
Relation	3809	3812	labvalue	3806	3808	test	semantic=valueOf
Relation	3815	3818	labvalue	3813	3814	test	semantic=valueOf
Relation	3480	3484	labvalue	3475	3479	test	semantic=valueOf
Relation	3539	3543	labvalue	3529	3538	test	semantic=valueOf
Relation	3793	3795	labvalue	3787	3792	test	semantic=valueOf
Relation	3822	3825	labvalue	3819	3821	test	semantic=valueOf
Relation	3280	3284	labvalue	3276	3279	test	semantic=valueOf
Relation	2788	2793	labvalue	2785	2787	test	semantic=valueOf
Relation	3453	3457	labvalue	3449	3452	test	semantic=valueOf
Relation	3718	3721	labvalue	3716	3717	test	semantic=valueOf
Relation	3300	3304	labvalue	3296	3299	test	semantic=valueOf
Relation	3463	3465	labvalue	3459	3462	test	semantic=valueOf
Relation	3579	3583	labvalue	3569	3578	test	semantic=valueOf
Relation	3919	3922	labvalue	3911	3918	test	semantic=valueOf
Relation	3444	3447	labvalue	3440	3443	test	semantic=valueOf
Relation	3310	3312	labvalue	3306	3309	test	semantic=valueOf
Relation	3743	3745	labvalue	3737	3742	test	semantic=valueOf
Relation	3908	3910	labvalue	3900	3907	test	semantic=valueOf
Relation	1700	1704	labvalue	1693	1696	test	semantic=valueOf
Relation	3696	3698	labvalue	3690	3695	test	semantic=valueOf
Relation	3317	3321	labvalue	3313	3316	test	semantic=valueOf
Relation	3327	3331	labvalue	3322	3326	test	semantic=valueOf
Relation	3725	3728	labvalue	3722	3724	test	semantic=valueOf
Relation	3802	3805	labvalue	3796	3801	test	semantic=valueOf
Relation	3841	3842	labvalue	3835	3840	test	semantic=valueOf
Relation	4017	4020	labvalue	4010	4013	test	semantic=valueOf
Relation	3629	3633	labvalue	3625	3628	test	semantic=valueOf
Relation	3290	3294	labvalue	3286	3289	test	semantic=valueOf
Relation	3386	3390	labvalue	3376	3385	test	semantic=valueOf
Relation	4537	4541	labvalue	4529	4532	test	semantic=valueOf
Relation	3434	3438	labvalue	3430	3433	test	semantic=valueOf
Relation	4061	4067	labvalue	4050	4056	test	semantic=valueOf
Relation	3470	3474	labvalue	3466	3469	test	semantic=valueOf
Sentence	0	79	section=admission_date
Sentence	81	133	section=admission_date
Sentence	135	152	section=admission_date
Sentence	154	164	section=allergies_and_adverse_reactions
Sentence	165	187	section=allergies_and_adverse_reactions
Sentence	189	227	section=allergies_and_adverse_reactions
Sentence	228	244	section=chief_complaint
Sentence	245	251	section=chief_complaint
Sentence	253	290	section=chief_complaint
Sentence	291	353	section=chief_complaint
Sentence	354	360	section=chief_complaint
Sentence	362	389	section=history_present_illness
Sentence	390	447	section=history_present_illness
Sentence	448	510	section=history_present_illness
Sentence	511	536	section=history_present_illness
Sentence	538	575	section=history_present_illness
Sentence	576	642	section=history_present_illness
Sentence	643	703	section=history_present_illness
Sentence	704	719	section=history_present_illness
Sentence	721	763	section=history_present_illness
Sentence	764	827	section=history_present_illness
Sentence	828	888	section=history_present_illness
Sentence	889	903	section=history_present_illness
Sentence	905	953	section=history_present_illness
Sentence	954	1007	section=history_present_illness
Sentence	1009	1017	section=history_present_illness
Sentence	1018	1059	section=history_present_illness
Sentence	1061	1082	section=history_present_illness
Sentence	1083	1145	section=history_present_illness
Sentence	1146	1210	section=history_present_illness
Sentence	1212	1270	section=history_present_illness
Sentence	1271	1288	section=history_present_illness
Sentence	1290	1330	section=history_present_illness
Sentence	1331	1379	section=history_present_illness
Sentence	1381	1392	section=history_present_illness
Sentence	1393	1453	section=history_present_illness
Sentence	1454	1455	section=history_present_illness
Sentence	1456	1519	section=history_present_illness
Sentence	1520	1571	section=history_present_illness
Sentence	1573	1580	section=history_present_illness
Sentence	1581	1643	section=history_present_illness
Sentence	1644	1658	section=history_present_illness
Sentence	1660	1711	section=history_present_illness
Sentence	1712	1730	section=history_present_illness
Sentence	1732	1771	section=history_present_illness
Sentence	1772	1805	section=history_present_illness
Sentence	1807	1834	section=history_present_illness
Sentence	1835	1858	section=history_present_illness
Sentence	1860	1889	section=history_present_illness
Sentence	1891	1898	section=history_present_illness
Sentence	1899	1949	section=history_present_illness
Sentence	1952	1973	section=past_medical_history
Sentence	1974	1982	section=past_medical_history
Sentence	1983	2020	section=past_medical_history
Sentence	2021	2067	section=past_medical_history
Sentence	2068	2136	section=past_medical_history
Sentence	2137	2191	section=past_medical_history
Sentence	2192	2230	section=past_medical_history
Sentence	2232	2248	section=past_medical_history
Sentence	2249	2270	section=past_medical_history
Sentence	2273	2288	section=social_history
Sentence	2289	2353	section=social_history
Sentence	2354	2385	section=social_history
Sentence	2387	2408	section=social_history
Sentence	2410	2420	section=social_history
Sentence	2421	2427	section=medications
Sentence	2429	2474	section=medications
Sentence	2476	2501	section=medications
Sentence	2502	2547	section=medications
Sentence	2549	2564	section=family_history
Sentence	2565	2599	section=family_history
Sentence	2601	2627	section=family_history
Sentence	2628	2671	section=family_history
Sentence	2673	2690	section=family_history
Sentence	2691	2741	section=family_history
Sentence	2743	2757	section=physical_examination
Sentence	2758	2820	section=physical_examination
Sentence	2821	2823	section=physical_examination
Sentence	2824	2851	section=physical_examination
Sentence	2852	2905	section=physical_examination
Sentence	2906	2926	section=physical_examination
Sentence	2927	2939	section=physical_examination
Sentence	2940	2983	section=physical_examination
Sentence	2984	3047	section=physical_examination
Sentence	3048	3110	section=physical_examination
Sentence	3111	3148	section=physical_examination
Sentence	3149	3177	section=physical_examination
Sentence	3178	3215	section=physical_examination
Sentence	3217	3235	section=physical_examination
Sentence	3236	3305	section=physical_examination
Sentence	3306	3351	section=physical_examination
Sentence	3352	3391	section=physical_examination
Sentence	3392	3458	section=physical_examination
Sentence	3459	3504	section=physical_examination
Sentence	3505	3544	section=physical_examination
Sentence	3545	3584	section=physical_examination
Sentence	3585	3586	section=physical_examination
Sentence	3587	3645	section=physical_examination
Sentence	3646	3647	section=physical_examination
Sentence	3648	3715	section=physical_examination
Sentence	3716	3745	section=physical_examination
Sentence	3746	3812	section=physical_examination
Sentence	3813	3842	section=physical_examination
Sentence	3843	3844	section=physical_examination
Sentence	3845	3910	section=physical_examination
Sentence	3911	3922	section=physical_examination
Sentence	3924	3946	section=hospital_course
Sentence	3947	4009	section=hospital_course
Sentence	4010	4072	section=hospital_course
Sentence	4073	4109	section=hospital_course
Sentence	4111	4136	section=hospital_course
Sentence	4137	4197	section=hospital_course
Sentence	4198	4217	section=hospital_course
Sentence	4219	4260	section=hospital_course
Sentence	4261	4269	section=hospital_course
Sentence	4271	4322	section=hospital_course
Sentence	4323	4382	section=hospital_course
Sentence	4383	4446	section=hospital_course
Sentence	4447	4475	section=hospital_course
Sentence	4477	4500	section=hospital_course
Sentence	4501	4554	section=hospital_course
Sentence	4555	4585	section=hospital_course
Sentence	4587	4618	section=hospital_course
Sentence	4619	4666	section=hospital_course
Sentence	4668	4678	section=hospital_course
Sentence	4679	4715	section=hospital_course
Sentence	4717	4741	section=hospital_course
Sentence	4742	4795	section=hospital_course
Sentence	4797	4804	section=hospital_course
Sentence	4805	4865	section=hospital_course
Sentence	4866	4870	section=hospital_course
Sentence	4872	4929	section=hospital_course
Sentence	4930	5015	section=hospital_course
Sentence	5017	5042	section=medications
Sentence	5043	5068	section=medications
Sentence	5069	5096	section=medications
Sentence	5097	5132	section=medications
Sentence	5133	5151	section=medications
Sentence	5153	5175	section=medications
Sentence	5176	5178	section=medications
Sentence	5179	5195	section=medications
Sentence	5196	5198	section=medications
Sentence	5199	5247	section=medications
Sentence	5247	5257	section=medications
Sentence	5258	5291	section=medications
Sentence	5291	5308	section=medications
Sentence	5309	5347	section=medications
Sentence	5347	5364	section=medications
Sentence	5367	5389	section=medications
Sentence	5390	5394	section=medications
Sentence	5396	5416	section=medications
Sentence	5417	5430	section=medications
Sentence	5433	5453	section=medications
Sentence	5454	5515	section=medications
Sentence	5516	5549	section=medications
Sentence	5552	5575	section=discharge_instructions
Sentence	5576	5633	section=discharge_instructions
Sentence	5635	5639	section=discharge_instructions
Sentence	5640	5702	section=discharge_instructions
Sentence	5703	5761	section=discharge_instructions
Sentence	5762	5771	section=discharge_instructions
Sentence	5773	5798	section=discharge_instructions
Sentence	5799	5800	section=discharge_instructions
Sentence	5801	5861	section=discharge_instructions
Sentence	5862	5922	section=discharge_instructions
Sentence	5923	5985	section=discharge_instructions
Sentence	5986	6041	section=discharge_instructions
Sentence	6043	6065	section=follow_up
Sentence	6066	6143	section=follow_up
Sentence	6144	6194	section=follow_up
Sentence	6197	6218	section=follow_up
Sentence	6219	6248	section=follow_up
Sentence	6250	6318	section=follow_up
Sentence	6319	6356	section=follow_up
Sentence	6357	6400	section=follow_up
Sentence	6402	6454	section=follow_up
Sentence	6458	6486	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	46	55	pos=NN
Token	56	60	pos=NN
Token	60	61	pos=:
Token	64	65	pos=JJ
Token	65	66	pos=SYM
Token	66	67	pos=SYM
Token	67	71	pos=CD
Token	71	72	pos=HYPH
Token	72	73	pos=CD
Token	73	74	pos=HYPH
Token	74	76	pos=CD
Token	76	77	pos=SYM
Token	77	78	pos=SYM
Token	78	79	pos=NN
Token	81	85	pos=NN
Token	86	88	pos=IN
Token	89	94	pos=NN
Token	94	95	pos=:
Token	97	98	pos=JJ
Token	98	99	pos=SYM
Token	99	100	pos=SYM
Token	100	104	pos=CD
Token	104	105	pos=HYPH
Token	105	107	pos=CD
Token	107	108	pos=HYPH
Token	108	109	pos=CD
Token	109	110	pos=SYM
Token	110	111	pos=SYM
Token	111	112	pos=CD
Token	125	128	pos=NN
Token	128	129	pos=:
Token	132	133	pos=NNP
Token	135	142	pos=NN
Token	142	143	pos=:
Token	144	152	pos=NN
Token	154	163	pos=NNS
Token	163	164	pos=:
Token	165	176	pos=NNS
Token	177	178	pos=SYM
Token	179	187	pos=NN
Token	189	198	pos=NN
Token	198	199	pos=:
Token	199	200	pos=JJ
Token	200	201	pos=SYM
Token	201	202	pos=SYM
Token	202	207	pos=NN
Token	208	213	pos=NN
Token	214	215	pos=IN
Token	215	217	pos=NNP
Token	217	218	pos=NNP
Token	219	224	pos=CD
Token	224	225	pos=SYM
Token	225	226	pos=SYM
Token	226	227	pos=NN
Token	228	233	pos=NN
Token	234	243	pos=NN
Token	243	244	pos=:
Token	245	251	pos=NN
Token	253	258	pos=JJ
Token	259	267	pos=JJ
Token	268	270	pos=CC
Token	271	279	pos=JJ
Token	280	289	pos=NN
Token	289	290	pos=:
Token	291	311	pos=NN
Token	312	316	pos=IN
Token	317	330	pos=NN
Token	331	334	pos=CC
Token	335	344	pos=NN
Token	345	353	pos=JJ
Token	354	359	pos=NN
Token	359	360	pos=.
Token	362	369	pos=NN
Token	370	372	pos=IN
Token	373	380	pos=JJ
Token	381	388	pos=NN
Token	388	389	pos=:
Token	390	393	pos=DT
Token	394	401	pos=NN
Token	402	404	pos=VBZ
Token	405	406	pos=DT
Token	407	409	pos=CD
Token	410	412	pos=NN
Token	413	418	pos=NN
Token	419	420	pos=NNS
Token	420	421	pos=SYM
Token	421	422	pos=NN
Token	423	430	pos=JJ
Token	431	437	pos=NN
Token	438	439	pos=JJ
Token	439	440	pos=HYPH
Token	440	441	pos=NN
Token	442	447	pos=NN
Token	448	459	pos=NN
Token	460	463	pos=CC
Token	464	471	pos=JJ
Token	472	478	pos=NN
Token	479	486	pos=NN
Token	487	490	pos=WP
Token	491	499	pos=VBZ
Token	500	504	pos=IN
Token	505	510	pos=NN
Token	511	516	pos=NN
Token	517	523	pos=NNS
Token	524	527	pos=IN
Token	528	531	pos=CD
Token	532	535	pos=NN
Token	535	536	pos=.
Token	538	541	pos=DT
Token	542	549	pos=NN
Token	550	553	pos=VBD
Token	554	556	pos=IN
Token	557	560	pos=PRP$
Token	561	566	pos=JJ
Token	567	572	pos=NN
Token	573	575	pos=IN
Token	576	582	pos=NN
Token	583	588	pos=IN
Token	589	592	pos=DT
Token	593	602	pos=NN
Token	603	605	pos=IN
Token	606	607	pos=JJ
Token	607	608	pos=SYM
Token	608	609	pos=SYM
Token	609	610	pos=CD
Token	610	611	pos=HYPH
Token	611	613	pos=CD
Token	613	614	pos=SYM
Token	614	615	pos=SYM
Token	615	616	pos=NN
Token	616	617	pos=,
Token	618	622	pos=WRB
Token	623	626	pos=PRP
Token	627	634	pos=VBD
Token	635	637	pos=TO
Token	638	642	pos=VB
Token	643	649	pos=NN
Token	650	659	pos=JJ
Token	660	664	pos=NN
Token	665	668	pos=CC
Token	669	672	pos=DT
Token	673	677	pos=NN
Token	678	680	pos=IN
Token	681	689	pos=JJ
Token	690	695	pos=JJ
Token	696	703	pos=NN
Token	704	708	pos=NN
Token	709	713	pos=IN
Token	714	718	pos=NN
Token	718	719	pos=.
Token	721	724	pos=PRP
Token	725	737	pos=RB
Token	738	741	pos=VBD
Token	742	743	pos=CD
Token	743	744	pos=HYPH
Token	744	745	pos=CD
Token	746	754	pos=NNS
Token	755	757	pos=IN
Token	758	763	pos=NN
Token	764	770	pos=NN
Token	770	771	pos=,
Token	772	776	pos=NN
Token	777	782	pos=NN
Token	782	783	pos=,
Token	784	789	pos=NN
Token	789	790	pos=,
Token	791	801	pos=JJ
Token	802	807	pos=NN
Token	808	812	pos=IN
Token	813	820	pos=JJ
Token	821	826	pos=NNS
Token	826	827	pos=.
Token	828	833	pos=DT
Token	834	839	pos=NN
Token	840	849	pos=NNS
Token	850	854	pos=RB
Token	855	864	pos=VBN
Token	865	870	pos=JJ
Token	871	878	pos=NNS
Token	879	881	pos=IN
Token	882	888	pos=NN
Token	889	896	pos=JJ
Token	897	902	pos=NN
Token	902	903	pos=.
Token	905	908	pos=PRP
Token	909	912	pos=VBD
Token	913	917	pos=DT
Token	918	927	pos=NN
Token	928	943	pos=NN
Token	944	949	pos=IN
Token	950	953	pos=PRP$
Token	954	959	pos=NN
Token	960	965	pos=NN
Token	966	974	pos=NN
Token	974	975	pos=,
Token	976	979	pos=CC
Token	980	982	pos=DT
Token	983	986	pos=NN
Token	986	987	pos=,
Token	988	999	pos=NNS
Token	999	1000	pos=,
Token	1001	1003	pos=CC
Token	1004	1006	pos=NN
Token	1006	1007	pos=.
Token	1009	1012	pos=PRP
Token	1013	1017	pos=RB
Token	1018	1024	pos=VBZ
Token	1025	1028	pos=DT
Token	1029	1035	pos=NN
Token	1035	1036	pos=,
Token	1037	1045	pos=NN
Token	1045	1046	pos=,
Token	1047	1049	pos=CC
Token	1050	1058	pos=NN
Token	1058	1059	pos=.
Token	1061	1064	pos=PRP
Token	1065	1068	pos=VBD
Token	1069	1071	pos=DT
Token	1072	1079	pos=NNS
Token	1080	1082	pos=IN
Token	1083	1086	pos=PRP$
Token	1087	1092	pos=NN
Token	1093	1098	pos=NN
Token	1098	1099	pos=,
Token	1100	1111	pos=NN
Token	1111	1112	pos=,
Token	1113	1115	pos=CC
Token	1116	1123	pos=NN
Token	1124	1129	pos=JJ
Token	1130	1132	pos=IN
Token	1133	1136	pos=DT
Token	1137	1142	pos=NN
Token	1143	1145	pos=IN
Token	1146	1152	pos=NN
Token	1152	1153	pos=,
Token	1154	1157	pos=CC
Token	1158	1159	pos=NN
Token	1159	1160	pos=HYPH
Token	1160	1161	pos=NN
Token	1162	1169	pos=JJ
Token	1170	1176	pos=NN
Token	1177	1180	pos=VBD
Token	1181	1183	pos=DT
Token	1184	1192	pos=NNS
Token	1193	1200	pos=IN
Token	1201	1209	pos=NN
Token	1209	1210	pos=.
Token	1212	1215	pos=PRP
Token	1216	1219	pos=VBZ
Token	1220	1223	pos=VBN
Token	1224	1226	pos=DT
Token	1227	1232	pos=JJ
Token	1233	1237	pos=NN
Token	1238	1246	pos=NNS
Token	1246	1247	pos=,
Token	1248	1250	pos=CC
Token	1251	1257	pos=JJ
Token	1258	1264	pos=NN
Token	1265	1269	pos=NN
Token	1269	1270	pos=,
Token	1271	1277	pos=NNS
Token	1278	1280	pos=CC
Token	1281	1287	pos=NNS
Token	1287	1288	pos=.
Token	1290	1293	pos=PRP
Token	1295	1298	pos=VBZ
Token	1299	1300	pos=DT
Token	1301	1307	pos=JJ
Token	1308	1315	pos=NN
Token	1316	1318	pos=IN
Token	1319	1327	pos=VBG
Token	1328	1330	pos=DT
Token	1331	1336	pos=NNP
Token	1336	1337	pos=,
Token	1338	1346	pos=NNP
Token	1346	1347	pos=,
Token	1348	1351	pos=IN
Token	1352	1354	pos=NN
Token	1355	1359	pos=NN
Token	1360	1367	pos=JJ
Token	1368	1374	pos=NNS
Token	1375	1378	pos=RB
Token	1378	1379	pos=.
Token	1381	1384	pos=PRP
Token	1385	1388	pos=VBZ
Token	1389	1392	pos=VBN
Token	1393	1396	pos=NN
Token	1397	1399	pos=IN
Token	1400	1403	pos=DT
Token	1404	1411	pos=NN
Token	1412	1416	pos=NN
Token	1416	1417	pos=,
Token	1418	1421	pos=CC
Token	1422	1425	pos=VBZ
Token	1426	1429	pos=RB
Token	1430	1434	pos=RB
Token	1435	1438	pos=VBN
Token	1439	1440	pos=DT
Token	1441	1452	pos=NN
Token	1452	1453	pos=.
Token	1454	1455	pos=.
Token	1456	1458	pos=NN
Token	1459	1465	pos=NN
Token	1465	1466	pos=:
Token	1468	1470	pos=IN
Token	1471	1478	pos=NN
Token	1479	1481	pos=IN
Token	1482	1485	pos=DT
Token	1486	1487	pos=NN
Token	1487	1488	pos=.
Token	1488	1489	pos=NN
Token	1489	1490	pos=.
Token	1490	1491	pos=,
Token	1492	1495	pos=DT
Token	1496	1503	pos=NN
Token	1504	1507	pos=VBD
Token	1508	1510	pos=DT
Token	1511	1519	pos=JJ
Token	1520	1524	pos=NN
Token	1524	1525	pos=,
Token	1526	1529	pos=CC
Token	1530	1533	pos=VBD
Token	1534	1536	pos=DT
Token	1537	1543	pos=JJ
Token	1544	1550	pos=NN
Token	1551	1556	pos=NN
Token	1556	1557	pos=HYPH
Token	1557	1563	pos=NN
Token	1564	1570	pos=NNS
Token	1570	1571	pos=.
Token	1573	1576	pos=PRP
Token	1577	1580	pos=VBD
Token	1581	1585	pos=VB
Token	1586	1593	pos=JJ
Token	1594	1604	pos=JJ
Token	1605	1610	pos=JJ
Token	1611	1617	pos=NN
Token	1618	1623	pos=NN
Token	1624	1630	pos=NNS
Token	1631	1635	pos=IN
Token	1636	1639	pos=DT
Token	1640	1643	pos=NN
Token	1644	1646	pos=IN
Token	1647	1648	pos=NNP
Token	1648	1649	pos=SYM
Token	1649	1650	pos=SYM
Token	1650	1651	pos=CD
Token	1651	1652	pos=HYPH
Token	1652	1654	pos=CD
Token	1654	1655	pos=SYM
Token	1655	1656	pos=SYM
Token	1656	1657	pos=NN
Token	1657	1658	pos=.
Token	1660	1663	pos=PRP
Token	1664	1667	pos=VBD
Token	1668	1679	pos=VBN
Token	1680	1682	pos=IN
Token	1683	1686	pos=DT
Token	1687	1691	pos=NN
Token	1691	1692	pos=,
Token	1693	1696	pos=NN
Token	1697	1699	pos=IN
Token	1700	1704	pos=CD
Token	1704	1705	pos=,
Token	1706	1711	pos=WDT
Token	1712	1720	pos=VBN
Token	1721	1725	pos=IN
Token	1726	1729	pos=NNP
Token	1729	1730	pos=.
Token	1732	1735	pos=PRP$
Token	1736	1739	pos=NN
Token	1740	1743	pos=VBD
Token	1744	1749	pos=VBN
Token	1750	1752	pos=TO
Token	1753	1755	pos=VB
Token	1756	1758	pos=CD
Token	1758	1759	pos=,
Token	1760	1764	pos=NN
Token	1765	1769	pos=IN
Token	1770	1771	pos=DT
Token	1772	1780	pos=NN
Token	1781	1783	pos=IN
Token	1784	1786	pos=CD
Token	1787	1789	pos=IN
Token	1790	1797	pos=NN
Token	1798	1804	pos=NN
Token	1804	1805	pos=.
Token	1807	1810	pos=PRP
Token	1811	1814	pos=VBD
Token	1815	1820	pos=VBN
Token	1821	1823	pos=TO
Token	1824	1828	pos=VB
Token	1829	1834	pos=JJ
Token	1835	1840	pos=NN
Token	1840	1841	pos=,
Token	1842	1848	pos=JJ
Token	1849	1857	pos=JJ
Token	1857	1858	pos=.
Token	1860	1863	pos=PRP
Token	1864	1867	pos=VBD
Token	1868	1869	pos=DT
Token	1870	1878	pos=JJ
Token	1879	1881	pos=NN
Token	1882	1888	pos=NN
Token	1888	1889	pos=.
Token	1891	1894	pos=PRP
Token	1895	1898	pos=VBD
Token	1899	1906	pos=VBN
Token	1907	1909	pos=IN
Token	1910	1912	pos=DT
Token	1913	1915	pos=NN
Token	1916	1919	pos=NN
Token	1920	1923	pos=CC
Token	1924	1935	pos=JJ
Token	1936	1938	pos=IN
Token	1939	1942	pos=DT
Token	1943	1948	pos=NN
Token	1948	1949	pos=.
Token	1952	1956	pos=NN
Token	1957	1964	pos=JJ
Token	1965	1972	pos=NN
Token	1972	1973	pos=:
Token	1974	1977	pos=NN
Token	1977	1978	pos=HYPH
Token	1978	1981	pos=NN
Token	1981	1982	pos=:
Token	1983	1984	pos=HYPH
Token	1984	1985	pos=NN
Token	1985	1986	pos=HYPH
Token	1986	1987	pos=NN
Token	1988	1989	pos=NN
Token	1990	2009	pos=NN
Token	2010	2011	pos=.
Token	2011	2012	pos=SYM
Token	2012	2013	pos=SYM
Token	2013	2017	pos=CD
Token	2017	2018	pos=SYM
Token	2018	2019	pos=SYM
Token	2019	2020	pos=NN
Token	2021	2022	pos=HYPH
Token	2022	2023	pos=NN
Token	2023	2024	pos=HYPH
Token	2024	2025	pos=NN
Token	2026	2041	pos=NN
Token	2041	2042	pos=,
Token	2043	2049	pos=NN
Token	2050	2056	pos=NN
Token	2057	2058	pos=.
Token	2058	2059	pos=SYM
Token	2059	2060	pos=SYM
Token	2060	2064	pos=CD
Token	2064	2065	pos=SYM
Token	2065	2066	pos=SYM
Token	2066	2067	pos=NN
Token	2068	2069	pos=HYPH
Token	2069	2070	pos=NN
Token	2070	2071	pos=HYPH
Token	2071	2072	pos=NN
Token	2073	2080	pos=JJ
Token	2081	2087	pos=NN
Token	2088	2089	pos=.
Token	2089	2090	pos=SYM
Token	2090	2091	pos=SYM
Token	2091	2095	pos=CD
Token	2095	2096	pos=SYM
Token	2096	2097	pos=SYM
Token	2097	2098	pos=CD
Token	2099	2100	pos=JJ
Token	2100	2101	pos=HYPH
Token	2101	2102	pos=NN
Token	2103	2108	pos=NN
Token	2109	2120	pos=NN
Token	2120	2121	pos=,
Token	2122	2129	pos=JJ
Token	2130	2136	pos=NN
Token	2137	2146	pos=VBG
Token	2147	2151	pos=NN
Token	2152	2158	pos=NN
Token	2158	2159	pos=,
Token	2160	2163	pos=CC
Token	2164	2169	pos=NN
Token	2170	2179	pos=NN
Token	2180	2189	pos=NN
Token	2190	2191	pos=CD
Token	2192	2204	pos=NNS
Token	2205	2207	pos=IN
Token	2208	2212	pos=JJ
Token	2212	2213	pos=HYPH
Token	2213	2222	pos=JJ
Token	2223	2229	pos=NN
Token	2229	2230	pos=.
Token	2232	2236	pos=NN
Token	2237	2238	pos=NN
Token	2238	2239	pos=HYPH
Token	2239	2240	pos=NN
Token	2241	2247	pos=NN
Token	2247	2248	pos=.
Token	2249	2250	pos=HYPH
Token	2250	2252	pos=NN
Token	2253	2255	pos=IN
Token	2256	2260	pos=NN
Token	2261	2264	pos=CC
Token	2265	2270	pos=NNS
Token	2273	2279	pos=JJ
Token	2280	2287	pos=NN
Token	2287	2288	pos=:
Token	2289	2291	pos=NN
Token	2291	2292	pos=:
Token	2294	2300	pos=JJ
Token	2301	2313	pos=RB
Token	2313	2314	pos=,
Token	2315	2322	pos=JJ
Token	2323	2333	pos=NNS
Token	2333	2334	pos=HYPH
Token	2334	2338	pos=NN
Token	2338	2339	pos=,
Token	2340	2343	pos=NN
Token	2344	2348	pos=NN
Token	2349	2353	pos=IN
Token	2354	2360	pos=NN
Token	2361	2362	pos=SYM
Token	2362	2363	pos=SYM
Token	2363	2364	pos=SYM
Token	2364	2365	pos=SYM
Token	2365	2366	pos=SYM
Token	2366	2367	pos=SYM
Token	2368	2371	pos=NN
Token	2372	2375	pos=IN
Token	2376	2378	pos=CD
Token	2379	2384	pos=NNS
Token	2384	2385	pos=.
Token	2387	2391	pos=NN
Token	2392	2402	pos=JJ
Token	2403	2407	pos=NN
Token	2407	2408	pos=.
Token	2410	2412	pos=DT
Token	2413	2420	pos=NN
Token	2421	2426	pos=NNS
Token	2426	2427	pos=.
Token	2429	2434	pos=NNS
Token	2435	2437	pos=IN
Token	2438	2442	pos=NN
Token	2443	2445	pos=IN
Token	2446	2453	pos=NN
Token	2453	2454	pos=,
Token	2455	2459	pos=IN
Token	2460	2466	pos=NN
Token	2467	2473	pos=NN
Token	2473	2474	pos=.
Token	2476	2477	pos=PRP
Token	2477	2478	pos=SYM
Token	2478	2479	pos=SYM
Token	2479	2484	pos=NN
Token	2485	2486	pos=IN
Token	2486	2488	pos=NNP
Token	2488	2489	pos=NNP
Token	2490	2494	pos=CD
Token	2494	2495	pos=SYM
Token	2495	2496	pos=SYM
Token	2496	2497	pos=NN
Token	2498	2501	pos=IN
Token	2502	2503	pos=PRP
Token	2503	2504	pos=SYM
Token	2504	2505	pos=SYM
Token	2505	2513	pos=NN
Token	2514	2515	pos=NN
Token	2515	2517	pos=IN
Token	2517	2518	pos=NNP
Token	2519	2521	pos=CD
Token	2521	2522	pos=SYM
Token	2522	2523	pos=SYM
Token	2523	2524	pos=CD
Token	2525	2529	pos=NN
Token	2530	2538	pos=NN
Token	2539	2546	pos=NN
Token	2546	2547	pos=.
Token	2549	2555	pos=NN
Token	2556	2563	pos=NN
Token	2563	2564	pos=:
Token	2565	2567	pos=NN
Token	2567	2568	pos=:
Token	2569	2575	pos=JJ
Token	2576	2578	pos=NN
Token	2579	2581	pos=IN
Token	2582	2588	pos=NN
Token	2589	2592	pos=CC
Token	2593	2598	pos=NNS
Token	2598	2599	pos=.
Token	2601	2608	pos=NN
Token	2609	2611	pos=NN
Token	2612	2614	pos=IN
Token	2615	2623	pos=JJ
Token	2624	2626	pos=NN
Token	2626	2627	pos=.
Token	2628	2635	pos=NN
Token	2636	2637	pos=NN
Token	2637	2638	pos=HYPH
Token	2638	2639	pos=NN
Token	2640	2649	pos=NN
Token	2650	2653	pos=IN
Token	2654	2655	pos=SYM
Token	2656	2670	pos=NN
Token	2670	2671	pos=.
Token	2673	2680	pos=NN
Token	2681	2690	pos=NNS
Token	2691	2695	pos=IN
Token	2696	2699	pos=NN
Token	2699	2700	pos=.
Token	2702	2703	pos=JJ
Token	2703	2704	pos=SYM
Token	2704	2705	pos=SYM
Token	2705	2710	pos=NN
Token	2711	2712	pos=IN
Token	2712	2714	pos=NNP
Token	2714	2715	pos=NNP
Token	2716	2717	pos=SYM
Token	2717	2718	pos=SYM
Token	2718	2719	pos=CD
Token	2720	2725	pos=NN
Token	2726	2728	pos=NN
Token	2729	2731	pos=IN
Token	2732	2737	pos=NN
Token	2738	2740	pos=NN
Token	2740	2741	pos=.
Token	2743	2751	pos=JJ
Token	2752	2756	pos=NN
Token	2756	2757	pos=:
Token	2758	2760	pos=NN
Token	2760	2761	pos=:
Token	2762	2768	pos=NNS
Token	2768	2769	pos=:
Token	2770	2771	pos=NN
Token	2772	2774	pos=CD
Token	2774	2775	pos=.
Token	2775	2776	pos=CD
Token	2776	2777	pos=,
Token	2778	2780	pos=NN
Token	2781	2783	pos=CD
Token	2783	2784	pos=,
Token	2785	2787	pos=NNP
Token	2788	2790	pos=CD
Token	2790	2791	pos=HYPH
Token	2791	2793	pos=CD
Token	2793	2794	pos=,
Token	2795	2801	pos=NN
Token	2802	2805	pos=CD
Token	2805	2806	pos=SYM
Token	2806	2808	pos=CD
Token	2808	2809	pos=,
Token	2810	2812	pos=NNP
Token	2813	2815	pos=CD
Token	2815	2816	pos=,
Token	2817	2819	pos=CD
Token	2819	2820	pos=NN
Token	2821	2823	pos=NN
Token	2824	2827	pos=NN
Token	2827	2828	pos=:
Token	2830	2838	pos=JJ
Token	2839	2844	pos=NN
Token	2845	2847	pos=IN
Token	2848	2851	pos=NNP
Token	2852	2857	pos=NN
Token	2857	2858	pos=:
Token	2860	2863	pos=NN
Token	2863	2864	pos=,
Token	2865	2867	pos=DT
Token	2868	2873	pos=NN
Token	2874	2876	pos=IN
Token	2877	2887	pos=NN
Token	2887	2888	pos=,
Token	2889	2895	pos=NN
Token	2896	2905	pos=NN
Token	2906	2910	pos=NN
Token	2910	2911	pos=:
Token	2912	2918	pos=JJ
Token	2918	2919	pos=,
Token	2920	2922	pos=DT
Token	2923	2926	pos=NN
Token	2927	2932	pos=NN
Token	2932	2933	pos=:
Token	2935	2939	pos=NN
Token	2940	2943	pos=NN
Token	2943	2944	pos=:
Token	2946	2953	pos=JJ
Token	2954	2958	pos=NN
Token	2958	2959	pos=,
Token	2960	2966	pos=JJ
Token	2967	2969	pos=NN
Token	2969	2970	pos=,
Token	2971	2973	pos=NN
Token	2973	2974	pos=,
Token	2975	2977	pos=DT
Token	2978	2979	pos=NN
Token	2979	2980	pos=HYPH
Token	2980	2981	pos=NN
Token	2981	2982	pos=HYPH
Token	2982	2983	pos=NN
Token	2984	2987	pos=NN
Token	2987	2988	pos=:
Token	2990	2995	pos=JJ
Token	2996	3000	pos=IN
Token	3001	3005	pos=DT
Token	3006	3010	pos=RB
Token	3010	3011	pos=HYPH
Token	3011	3017	pos=VBN
Token	3018	3023	pos=NNS
Token	3023	3024	pos=,
Token	3025	3029	pos=JJ
Token	3029	3030	pos=,
Token	3031	3035	pos=NN
Token	3035	3036	pos=,
Token	3037	3038	pos=JJ
Token	3038	3040	pos=NN
Token	3041	3043	pos=IN
Token	3044	3047	pos=DT
Token	3048	3057	pos=NNS
Token	3057	3058	pos=,
Token	3059	3061	pos=DT
Token	3062	3065	pos=NN
Token	3065	3066	pos=,
Token	3067	3069	pos=DT
Token	3070	3078	pos=JJ
Token	3079	3085	pos=NNS
Token	3085	3086	pos=,
Token	3087	3093	pos=NN
Token	3093	3094	pos=:
Token	3095	3101	pos=JJ
Token	3102	3110	pos=JJ
Token	3111	3115	pos=NN
Token	3116	3121	pos=NN
Token	3122	3127	pos=NN
Token	3127	3128	pos=,
Token	3129	3131	pos=DT
Token	3132	3140	pos=JJ
Token	3141	3147	pos=NNS
Token	3147	3148	pos=.
Token	3149	3153	pos=NN
Token	3153	3154	pos=:
Token	3156	3159	pos=NN
Token	3159	3160	pos=,
Token	3161	3162	pos=CD
Token	3162	3163	pos=NN
Token	3164	3167	pos=NN
Token	3167	3168	pos=,
Token	3169	3171	pos=DT
Token	3172	3173	pos=JJ
Token	3173	3174	pos=HYPH
Token	3174	3175	pos=JJ
Token	3175	3176	pos=HYPH
Token	3176	3177	pos=NN
Token	3178	3183	pos=NN
Token	3183	3184	pos=:
Token	3185	3186	pos=DT
Token	3186	3187	pos=JJ
Token	3187	3188	pos=NN
Token	3188	3189	pos=,
Token	3190	3203	pos=RB
Token	3204	3215	pos=JJ
Token	3217	3226	pos=NN
Token	3227	3234	pos=NNS
Token	3234	3235	pos=:
Token	3236	3237	pos=PRP
Token	3237	3238	pos=SYM
Token	3238	3239	pos=SYM
Token	3239	3243	pos=CD
Token	3243	3244	pos=HYPH
Token	3244	3245	pos=CD
Token	3245	3246	pos=HYPH
Token	3246	3248	pos=CD
Token	3248	3249	pos=SYM
Token	3249	3250	pos=SYM
Token	3250	3251	pos=NN
Token	3252	3254	pos=CD
Token	3254	3255	pos=:
Token	3255	3259	pos=NN
Token	3260	3265	pos=NN
Token	3266	3269	pos=NN
Token	3269	3270	pos=HYPH
Token	3270	3272	pos=CD
Token	3272	3273	pos=.
Token	3273	3274	pos=CD
Token	3274	3275	pos=SYM
Token	3276	3279	pos=NN
Token	3279	3280	pos=HYPH
Token	3280	3281	pos=CD
Token	3281	3282	pos=.
Token	3282	3284	pos=CD
Token	3284	3285	pos=SYM
Token	3286	3289	pos=NN
Token	3289	3290	pos=HYPH
Token	3290	3292	pos=CD
Token	3292	3293	pos=.
Token	3293	3294	pos=CD
Token	3294	3295	pos=SYM
Token	3296	3299	pos=NN
Token	3299	3300	pos=HYPH
Token	3300	3302	pos=CD
Token	3302	3303	pos=.
Token	3303	3304	pos=CD
Token	3304	3305	pos=SYM
Token	3306	3309	pos=NN
Token	3309	3310	pos=HYPH
Token	3310	3312	pos=CD
Token	3313	3316	pos=NN
Token	3316	3317	pos=HYPH
Token	3317	3319	pos=CD
Token	3319	3320	pos=.
Token	3320	3321	pos=CD
Token	3322	3326	pos=NN
Token	3326	3327	pos=HYPH
Token	3327	3329	pos=CD
Token	3329	3330	pos=.
Token	3330	3331	pos=CD
Token	3332	3335	pos=NN
Token	3335	3336	pos=HYPH
Token	3336	3338	pos=CD
Token	3338	3339	pos=.
Token	3339	3340	pos=CD
Token	3341	3344	pos=NN
Token	3345	3347	pos=NN
Token	3347	3348	pos=HYPH
Token	3348	3351	pos=CD
Token	3352	3353	pos=PRP
Token	3353	3354	pos=SYM
Token	3354	3355	pos=SYM
Token	3355	3359	pos=CD
Token	3359	3360	pos=HYPH
Token	3360	3361	pos=CD
Token	3361	3362	pos=HYPH
Token	3362	3364	pos=CD
Token	3364	3365	pos=SYM
Token	3365	3366	pos=SYM
Token	3366	3367	pos=NN
Token	3368	3370	pos=CD
Token	3370	3371	pos=:
Token	3371	3375	pos=NNP
Token	3376	3381	pos=NNP
Token	3382	3385	pos=NNP
Token	3385	3386	pos=HYPH
Token	3386	3388	pos=CD
Token	3388	3389	pos=.
Token	3389	3390	pos=CD
Token	3390	3391	pos=SYM
Token	3392	3393	pos=PRP
Token	3393	3394	pos=SYM
Token	3394	3395	pos=SYM
Token	3395	3399	pos=CD
Token	3399	3400	pos=HYPH
Token	3400	3401	pos=CD
Token	3401	3402	pos=HYPH
Token	3402	3404	pos=CD
Token	3404	3405	pos=SYM
Token	3405	3406	pos=SYM
Token	3406	3407	pos=NN
Token	3408	3410	pos=CD
Token	3410	3411	pos=:
Token	3411	3415	pos=CD
Token	3416	3421	pos=NNP
Token	3422	3425	pos=NNP
Token	3425	3426	pos=HYPH
Token	3426	3427	pos=CD
Token	3427	3428	pos=.
Token	3428	3429	pos=CD
Token	3430	3433	pos=NN
Token	3433	3434	pos=HYPH
Token	3434	3435	pos=CD
Token	3435	3436	pos=.
Token	3436	3438	pos=CD
Token	3438	3439	pos=SYM
Token	3440	3443	pos=NN
Token	3443	3444	pos=HYPH
Token	3444	3445	pos=CD
Token	3445	3446	pos=.
Token	3446	3447	pos=CD
Token	3447	3448	pos=SYM
Token	3449	3452	pos=NN
Token	3452	3453	pos=HYPH
Token	3453	3455	pos=CD
Token	3455	3456	pos=.
Token	3456	3457	pos=CD
Token	3457	3458	pos=SYM
Token	3459	3462	pos=NN
Token	3462	3463	pos=HYPH
Token	3463	3465	pos=CD
Token	3466	3469	pos=NN
Token	3469	3470	pos=HYPH
Token	3470	3472	pos=CD
Token	3472	3473	pos=.
Token	3473	3474	pos=CD
Token	3475	3479	pos=NN
Token	3479	3480	pos=HYPH
Token	3480	3482	pos=CD
Token	3482	3483	pos=.
Token	3483	3484	pos=LS
Token	3485	3488	pos=NN
Token	3488	3489	pos=HYPH
Token	3489	3491	pos=CD
Token	3491	3492	pos=.
Token	3492	3493	pos=LS
Token	3494	3497	pos=NN
Token	3498	3500	pos=NN
Token	3500	3501	pos=HYPH
Token	3501	3504	pos=CD
Token	3505	3506	pos=PRP
Token	3506	3507	pos=SYM
Token	3507	3508	pos=SYM
Token	3508	3512	pos=CD
Token	3512	3513	pos=HYPH
Token	3513	3514	pos=CD
Token	3514	3515	pos=HYPH
Token	3515	3517	pos=CD
Token	3517	3518	pos=SYM
Token	3518	3519	pos=SYM
Token	3519	3520	pos=NN
Token	3521	3523	pos=CD
Token	3523	3524	pos=:
Token	3524	3528	pos=CD
Token	3529	3534	pos=NN
Token	3535	3538	pos=NN
Token	3538	3539	pos=HYPH
Token	3539	3541	pos=CD
Token	3541	3542	pos=.
Token	3542	3543	pos=CD
Token	3543	3544	pos=SYM
Token	3545	3546	pos=PRP
Token	3546	3547	pos=SYM
Token	3547	3548	pos=SYM
Token	3548	3552	pos=CD
Token	3552	3553	pos=HYPH
Token	3553	3554	pos=CD
Token	3554	3555	pos=HYPH
Token	3555	3557	pos=CD
Token	3557	3558	pos=SYM
Token	3558	3559	pos=SYM
Token	3559	3560	pos=NN
Token	3561	3563	pos=CD
Token	3563	3564	pos=:
Token	3564	3568	pos=NN
Token	3569	3574	pos=NN
Token	3575	3578	pos=NN
Token	3578	3579	pos=HYPH
Token	3579	3581	pos=CD
Token	3581	3582	pos=.
Token	3582	3583	pos=CD
Token	3583	3584	pos=SYM
Token	3585	3586	pos=.
Token	3587	3588	pos=PRP
Token	3588	3589	pos=SYM
Token	3589	3590	pos=SYM
Token	3590	3594	pos=CD
Token	3594	3595	pos=HYPH
Token	3595	3596	pos=CD
Token	3596	3597	pos=HYPH
Token	3597	3599	pos=CD
Token	3599	3600	pos=SYM
Token	3600	3601	pos=SYM
Token	3601	3602	pos=NN
Token	3603	3605	pos=CD
Token	3605	3606	pos=:
Token	3606	3610	pos=NN
Token	3611	3616	pos=NN
Token	3617	3619	pos=NN
Token	3619	3620	pos=HYPH
Token	3620	3622	pos=CD
Token	3622	3623	pos=.
Token	3623	3624	pos=CD
Token	3625	3628	pos=NN
Token	3628	3629	pos=HYPH
Token	3629	3631	pos=CD
Token	3631	3632	pos=.
Token	3632	3633	pos=CD
Token	3634	3637	pos=NN
Token	3637	3638	pos=NN
Token	3638	3640	pos=NN
Token	3640	3641	pos=NN
Token	3641	3642	pos=HYPH
Token	3642	3643	pos=CD
Token	3643	3644	pos=.
Token	3644	3645	pos=CD
Token	3646	3647	pos=.
Token	3648	3649	pos=PRP
Token	3649	3650	pos=SYM
Token	3650	3651	pos=SYM
Token	3651	3655	pos=CD
Token	3655	3656	pos=HYPH
Token	3656	3657	pos=CD
Token	3657	3658	pos=HYPH
Token	3658	3660	pos=CD
Token	3660	3661	pos=SYM
Token	3661	3662	pos=SYM
Token	3662	3663	pos=NN
Token	3664	3666	pos=CD
Token	3666	3667	pos=:
Token	3667	3671	pos=NN
Token	3672	3677	pos=NN
Token	3678	3685	pos=NN
Token	3685	3686	pos=HYPH
Token	3686	3689	pos=CD
Token	3690	3695	pos=NN
Token	3695	3696	pos=HYPH
Token	3696	3698	pos=CD
Token	3699	3704	pos=NN
Token	3704	3705	pos=HYPH
Token	3705	3706	pos=CD
Token	3706	3707	pos=.
Token	3707	3708	pos=CD
Token	3709	3711	pos=NN
Token	3711	3712	pos=HYPH
Token	3712	3715	pos=CD
Token	3716	3717	pos=NNP
Token	3717	3718	pos=HYPH
Token	3718	3719	pos=CD
Token	3719	3720	pos=.
Token	3720	3721	pos=CD
Token	3722	3724	pos=NN
Token	3724	3725	pos=HYPH
Token	3725	3728	pos=CD
Token	3729	3733	pos=NN
Token	3733	3734	pos=HYPH
Token	3734	3736	pos=CD
Token	3737	3742	pos=NN
Token	3742	3743	pos=HYPH
Token	3743	3745	pos=CD
Token	3746	3747	pos=PRP
Token	3747	3748	pos=SYM
Token	3748	3749	pos=SYM
Token	3749	3753	pos=CD
Token	3753	3754	pos=HYPH
Token	3754	3755	pos=CD
Token	3755	3756	pos=HYPH
Token	3756	3758	pos=CD
Token	3758	3759	pos=SYM
Token	3759	3760	pos=SYM
Token	3760	3761	pos=NN
Token	3762	3764	pos=CD
Token	3764	3765	pos=:
Token	3765	3769	pos=CD
Token	3770	3775	pos=NN
Token	3776	3783	pos=NN
Token	3783	3784	pos=HYPH
Token	3784	3786	pos=CD
Token	3787	3792	pos=NN
Token	3792	3793	pos=HYPH
Token	3793	3795	pos=CD
Token	3796	3801	pos=NN
Token	3801	3802	pos=HYPH
Token	3802	3803	pos=CD
Token	3803	3804	pos=.
Token	3804	3805	pos=CD
Token	3806	3808	pos=NN
Token	3808	3809	pos=HYPH
Token	3809	3812	pos=CD
Token	3813	3814	pos=NNP
Token	3814	3815	pos=HYPH
Token	3815	3816	pos=CD
Token	3816	3817	pos=.
Token	3817	3818	pos=CD
Token	3819	3821	pos=NN
Token	3821	3822	pos=HYPH
Token	3822	3825	pos=CD
Token	3825	3826	pos=SYM
Token	3827	3831	pos=CD
Token	3831	3832	pos=HYPH
Token	3832	3834	pos=CD
Token	3835	3840	pos=NN
Token	3840	3841	pos=HYPH
Token	3841	3842	pos=CD
Token	3843	3844	pos=.
Token	3845	3846	pos=PRP
Token	3846	3847	pos=SYM
Token	3847	3848	pos=SYM
Token	3848	3852	pos=CD
Token	3852	3853	pos=HYPH
Token	3853	3854	pos=CD
Token	3854	3855	pos=HYPH
Token	3855	3857	pos=CD
Token	3857	3858	pos=SYM
Token	3858	3859	pos=SYM
Token	3859	3860	pos=NN
Token	3861	3863	pos=CD
Token	3863	3864	pos=:
Token	3864	3868	pos=NN
Token	3869	3874	pos=NN
Token	3875	3878	pos=NN
Token	3878	3879	pos=HYPH
Token	3879	3881	pos=CD
Token	3882	3885	pos=NN
Token	3885	3886	pos=HYPH
Token	3886	3888	pos=CD
Token	3889	3891	pos=NN
Token	3891	3892	pos=IN
Token	3892	3895	pos=NNP
Token	3895	3896	pos=NNP
Token	3896	3897	pos=HYPH
Token	3897	3899	pos=CD
Token	3900	3907	pos=NNP
Token	3907	3908	pos=HYPH
Token	3908	3910	pos=CD
Token	3911	3918	pos=NNP
Token	3918	3919	pos=HYPH
Token	3919	3920	pos=CD
Token	3920	3921	pos=.
Token	3921	3922	pos=CD
Token	3924	3929	pos=NN
Token	3930	3938	pos=NN
Token	3939	3945	pos=NN
Token	3945	3946	pos=:
Token	3947	3949	pos=NN
Token	3949	3950	pos=:
Token	3952	3954	pos=IN
Token	3955	3963	pos=NN
Token	3964	3966	pos=IN
Token	3967	3970	pos=DT
Token	3971	3976	pos=NN
Token	3976	3977	pos=,
Token	3978	3981	pos=DT
Token	3982	3989	pos=NN
Token	3990	3993	pos=VBD
Token	3994	4003	pos=RB
Token	4004	4007	pos=VBN
Token	4008	4009	pos=DT
Token	4010	4013	pos=NN
Token	4014	4016	pos=IN
Token	4017	4020	pos=CD
Token	4021	4025	pos=NN
Token	4026	4030	pos=IN
Token	4031	4034	pos=CD
Token	4035	4037	pos=IN
Token	4038	4041	pos=DT
Token	4042	4044	pos=NN
Token	4044	4045	pos=,
Token	4046	4049	pos=CC
Token	4050	4056	pos=NN
Token	4057	4060	pos=VBD
Token	4061	4064	pos=CD
Token	4064	4065	pos=SYM
Token	4065	4067	pos=CD
Token	4067	4068	pos=,
Token	4069	4072	pos=CC
Token	4073	4076	pos=PRP
Token	4077	4085	pos=VBD
Token	4086	4101	pos=RB
Token	4102	4108	pos=JJ
Token	4108	4109	pos=.
Token	4111	4118	pos=NN
Token	4118	4119	pos=,
Token	4120	4123	pos=NN
Token	4124	4131	pos=NN
Token	4132	4136	pos=NN
Token	4137	4141	pos=IN
Token	4142	4144	pos=CD
Token	4145	4147	pos=IN
Token	4148	4150	pos=CD
Token	4150	4151	pos=,
Token	4152	4155	pos=CC
Token	4156	4159	pos=PRP
Token	4160	4163	pos=VBD
Token	4164	4175	pos=VBN
Token	4176	4178	pos=IN
Token	4179	4182	pos=DT
Token	4183	4186	pos=NN
Token	4187	4190	pos=IN
Token	4191	4197	pos=NN
Token	4198	4208	pos=NN
Token	4209	4212	pos=CC
Token	4213	4216	pos=NN
Token	4216	4217	pos=.
Token	4219	4222	pos=PRP
Token	4223	4231	pos=VBD
Token	4232	4233	pos=CD
Token	4234	4239	pos=NNS
Token	4240	4245	pos=NN
Token	4245	4246	pos=,
Token	4247	4251	pos=IN
Token	4252	4255	pos=NN
Token	4256	4260	pos=NN
Token	4261	4263	pos=IN
Token	4264	4266	pos=CD
Token	4266	4267	pos=.
Token	4267	4268	pos=CD
Token	4268	4269	pos=.
Token	4271	4274	pos=NN
Token	4275	4278	pos=VBD
Token	4279	4289	pos=JJ
Token	4290	4293	pos=IN
Token	4294	4295	pos=DT
Token	4296	4302	pos=JJ
Token	4303	4311	pos=JJ
Token	4312	4316	pos=NN
Token	4317	4322	pos=NN
Token	4323	4327	pos=IN
Token	4328	4334	pos=NN
Token	4335	4339	pos=IN
Token	4340	4343	pos=DT
Token	4344	4349	pos=JJ
Token	4350	4354	pos=NN
Token	4355	4361	pos=JJ
Token	4362	4364	pos=IN
Token	4365	4368	pos=DT
Token	4369	4382	pos=JJ
Token	4383	4394	pos=NN
Token	4394	4395	pos=,
Token	4396	4401	pos=WDT
Token	4402	4405	pos=VBD
Token	4406	4414	pos=VBN
Token	4415	4419	pos=IN
Token	4420	4431	pos=NN
Token	4432	4435	pos=CC
Token	4436	4446	pos=NN
Token	4447	4459	pos=RB
Token	4460	4463	pos=IN
Token	4464	4474	pos=NN
Token	4474	4475	pos=.
Token	4477	4481	pos=NN
Token	4481	4482	pos=HYPH
Token	4482	4491	pos=NN
Token	4491	4492	pos=,
Token	4493	4496	pos=PRP
Token	4497	4500	pos=VBD
Token	4501	4516	pos=RB
Token	4517	4523	pos=JJ
Token	4523	4524	pos=,
Token	4525	4528	pos=PRP$
Token	4529	4532	pos=NN
Token	4533	4536	pos=VBD
Token	4537	4539	pos=CD
Token	4539	4540	pos=.
Token	4540	4541	pos=CD
Token	4541	4542	pos=,
Token	4543	4546	pos=CC
Token	4547	4550	pos=PRP
Token	4551	4554	pos=VBD
Token	4555	4566	pos=JJ
Token	4567	4571	pos=NN
Token	4572	4574	pos=IN
Token	4575	4578	pos=DT
Token	4579	4584	pos=NN
Token	4584	4585	pos=.
Token	4587	4591	pos=NN
Token	4592	4596	pos=NN
Token	4597	4599	pos=IN
Token	4600	4603	pos=DT
Token	4604	4609	pos=NN
Token	4609	4610	pos=,
Token	4611	4614	pos=PRP
Token	4615	4618	pos=VBD
Token	4619	4623	pos=RB
Token	4624	4628	pos=RB
Token	4628	4629	pos=,
Token	4630	4633	pos=CC
Token	4634	4642	pos=VBD
Token	4643	4658	pos=RB
Token	4659	4665	pos=JJ
Token	4665	4666	pos=.
Token	4668	4671	pos=PRP
Token	4672	4675	pos=VBD
Token	4676	4678	pos=DT
Token	4679	4688	pos=JJ
Token	4689	4693	pos=NN
Token	4693	4694	pos=,
Token	4695	4702	pos=NN
Token	4703	4705	pos=CC
Token	4706	4714	pos=NN
Token	4714	4715	pos=.
Token	4717	4720	pos=PRP$
Token	4721	4724	pos=NN
Token	4725	4727	pos=IN
Token	4728	4737	pos=NN
Token	4738	4741	pos=VBD
Token	4742	4748	pos=JJ
Token	4749	4751	pos=IN
Token	4752	4754	pos=CD
Token	4754	4755	pos=.
Token	4755	4756	pos=CD
Token	4756	4757	pos=,
Token	4758	4761	pos=CC
Token	4762	4765	pos=PRP$
Token	4766	4770	pos=NN
Token	4771	4774	pos=VBD
Token	4775	4783	pos=VBN
Token	4784	4786	pos=IN
Token	4787	4794	pos=JJ
Token	4794	4795	pos=.
Token	4797	4800	pos=PRP
Token	4801	4804	pos=VBD
Token	4805	4808	pos=RB
Token	4809	4812	pos=RB
Token	4813	4816	pos=VBN
Token	4817	4818	pos=DT
Token	4819	4824	pos=NN
Token	4825	4833	pos=NN
Token	4834	4838	pos=IN
Token	4838	4839	pos=HYPH
Token	4839	4848	pos=NN
Token	4848	4849	pos=,
Token	4850	4853	pos=CC
Token	4854	4857	pos=VBD
Token	4858	4865	pos=NN
Token	4866	4869	pos=NN
Token	4869	4870	pos=.
Token	4872	4875	pos=PRP
Token	4876	4879	pos=VBD
Token	4880	4890	pos=VBN
Token	4891	4893	pos=IN
Token	4894	4898	pos=JJ
Token	4899	4903	pos=NN
Token	4904	4907	pos=NN
Token	4908	4910	pos=IN
Token	4911	4917	pos=NN
Token	4917	4918	pos=HYPH
Token	4918	4920	pos=NN
Token	4921	4925	pos=IN
Token	4926	4929	pos=PRP$
Token	4930	4933	pos=NNP
Token	4934	4935	pos=NNP
Token	4935	4936	pos=SYM
Token	4936	4937	pos=SYM
Token	4937	4941	pos=NN
Token	4942	4949	pos=JJ
Token	4950	4951	pos=NN
Token	4951	4954	pos=NN
Token	4954	4955	pos=IN
Token	4956	4959	pos=CD
Token	4959	4960	pos=SYM
Token	4960	4961	pos=SYM
Token	4961	4962	pos=NN
Token	4963	4964	pos=CD
Token	4965	4970	pos=NNS
Token	4971	4974	pos=CC
Token	4975	4977	pos=NN
Token	4978	4981	pos=IN
Token	4982	4988	pos=NN
Token	4989	4992	pos=NN
Token	4993	4996	pos=CC
Token	4997	5003	pos=NN
Token	5004	5006	pos=IN
Token	5007	5008	pos=CD
Token	5009	5014	pos=NN
Token	5014	5015	pos=.
Token	5017	5028	pos=NNS
Token	5029	5031	pos=IN
Token	5032	5041	pos=NN
Token	5041	5042	pos=:
Token	5043	5051	pos=NNP
Token	5052	5053	pos=NNP
Token	5053	5054	pos=SYM
Token	5054	5055	pos=SYM
Token	5055	5064	pos=NN
Token	5065	5066	pos=SYM
Token	5066	5067	pos=SYM
Token	5067	5068	pos=NN
Token	5069	5079	pos=NNP
Token	5080	5081	pos=NNP
Token	5081	5082	pos=SYM
Token	5082	5083	pos=SYM
Token	5083	5092	pos=NN
Token	5093	5094	pos=SYM
Token	5094	5095	pos=SYM
Token	5095	5096	pos=NN
Token	5097	5106	pos=NN
Token	5107	5112	pos=LS
Token	5113	5114	pos=JJ
Token	5114	5115	pos=SYM
Token	5115	5116	pos=SYM
Token	5116	5120	pos=NN
Token	5121	5122	pos=IN
Token	5122	5124	pos=NNP
Token	5124	5125	pos=NNP
Token	5126	5129	pos=CD
Token	5129	5130	pos=SYM
Token	5130	5131	pos=SYM
Token	5131	5132	pos=NN
Token	5133	5134	pos=JJ
Token	5134	5141	pos=NN
Token	5142	5144	pos=IN
Token	5145	5150	pos=NN
Token	5150	5151	pos=NN
Token	5153	5162	pos=NN
Token	5163	5174	pos=NNS
Token	5174	5175	pos=:
Token	5176	5177	pos=CD
Token	5177	5178	pos=.
Token	5179	5189	pos=NNP
Token	5191	5195	pos=JJ
Token	5196	5197	pos=CD
Token	5197	5198	pos=.
Token	5199	5211	pos=NN
Token	5212	5214	pos=CD
Token	5215	5217	pos=NNS
Token	5218	5224	pos=NN
Token	5224	5225	pos=,
Token	5226	5233	pos=JJ
Token	5234	5241	pos=NN
Token	5242	5243	pos=NN
Token	5243	5244	pos=NN
Token	5244	5245	pos=.
Token	5245	5246	pos=NN
Token	5246	5247	pos=.
Token	5247	5248	pos=NN
Token	5249	5252	pos=NN
Token	5252	5253	pos=:
Token	5254	5257	pos=NN
Token	5258	5259	pos=NN
Token	5259	5260	pos=LS
Token	5260	5261	pos=JJ
Token	5262	5268	pos=NN
Token	5268	5269	pos=,
Token	5270	5277	pos=JJ
Token	5278	5285	pos=NN
Token	5286	5287	pos=NN
Token	5287	5288	pos=NN
Token	5288	5289	pos=.
Token	5289	5290	pos=NN
Token	5290	5291	pos=.
Token	5291	5292	pos=NN
Token	5293	5295	pos=NN
Token	5296	5301	pos=RB
Token	5302	5303	pos=DT
Token	5304	5307	pos=NN
Token	5307	5308	pos=.
Token	5309	5313	pos=NN
Token	5313	5314	pos=:
Token	5314	5315	pos=SYM
Token	5315	5317	pos=CD
Token	5318	5324	pos=NN
Token	5324	5325	pos=,
Token	5326	5333	pos=JJ
Token	5334	5341	pos=NN
Token	5342	5343	pos=NN
Token	5343	5344	pos=NN
Token	5344	5345	pos=.
Token	5345	5346	pos=NN
Token	5346	5347	pos=.
Token	5347	5348	pos=JJ
Token	5348	5349	pos=NN
Token	5349	5350	pos=NNS
Token	5350	5351	pos=.
Token	5351	5352	pos=SYM
Token	5353	5360	pos=NNS
Token	5360	5361	pos=:
Token	5361	5362	pos=SYM
Token	5362	5363	pos=CD
Token	5363	5364	pos=SYM
Token	5367	5376	pos=NN
Token	5377	5388	pos=NN
Token	5388	5389	pos=:
Token	5390	5394	pos=NN
Token	5396	5405	pos=NN
Token	5406	5415	pos=NN
Token	5415	5416	pos=:
Token	5417	5424	pos=JJ
Token	5425	5430	pos=NN
Token	5433	5442	pos=NN
Token	5443	5452	pos=NN
Token	5452	5453	pos=:
Token	5454	5457	pos=DT
Token	5458	5465	pos=NN
Token	5466	5468	pos=VBZ
Token	5469	5484	pos=RB
Token	5485	5491	pos=JJ
Token	5492	5496	pos=IN
Token	5497	5503	pos=JJ
Token	5504	5514	pos=NN
Token	5514	5515	pos=.
Token	5516	5519	pos=PRP
Token	5520	5522	pos=VBZ
Token	5523	5533	pos=VBG
Token	5534	5535	pos=DT
Token	5536	5543	pos=JJ
Token	5544	5548	pos=NN
Token	5548	5549	pos=.
Token	5552	5561	pos=NN
Token	5562	5574	pos=NNS
Token	5574	5575	pos=:
Token	5576	5579	pos=NNP
Token	5580	5584	pos=NN
Token	5585	5587	pos=IN
Token	5588	5591	pos=DT
Token	5592	5600	pos=JJ
Token	5601	5608	pos=NN
Token	5609	5611	pos=IN
Token	5612	5617	pos=NN
Token	5618	5620	pos=IN
Token	5621	5625	pos=NN
Token	5626	5632	pos=NNS
Token	5632	5633	pos=.
Token	5635	5639	pos=NN
Token	5640	5647	pos=NN
Token	5648	5651	pos=VBD
Token	5652	5660	pos=VBN
Token	5661	5665	pos=IN
Token	5666	5667	pos=DT
Token	5668	5674	pos=NN
Token	5674	5675	pos=,
Token	5676	5679	pos=CC
Token	5680	5683	pos=PRP
Token	5684	5688	pos=VBD
Token	5689	5694	pos=VBN
Token	5695	5697	pos=TO
Token	5698	5702	pos=VB
Token	5703	5705	pos=DT
Token	5706	5711	pos=NN
Token	5712	5714	pos=IN
Token	5715	5718	pos=DT
Token	5719	5728	pos=NN
Token	5729	5731	pos=IN
Token	5732	5736	pos=PRP$
Token	5737	5742	pos=JJ
Token	5743	5752	pos=NN
Token	5753	5757	pos=IN
Token	5758	5761	pos=VBD
Token	5762	5770	pos=NN
Token	5770	5771	pos=.
Token	5773	5776	pos=DT
Token	5777	5785	pos=NN
Token	5786	5789	pos=VBD
Token	5790	5797	pos=VBN
Token	5797	5798	pos=.
Token	5799	5800	pos=.
Token	5801	5807	pos=NN
Token	5808	5812	pos=NN
Token	5813	5817	pos=NN
Token	5818	5824	pos=NN
Token	5825	5827	pos=CC
Token	5828	5832	pos=NN
Token	5833	5835	pos=IN
Token	5836	5839	pos=DT
Token	5840	5849	pos=NN
Token	5850	5854	pos=NN
Token	5855	5857	pos=IN
Token	5858	5861	pos=NN
Token	5862	5866	pos=VB
Token	5867	5876	pos=JJ
Token	5877	5882	pos=NN
Token	5883	5885	pos=IN
Token	5886	5890	pos=NN
Token	5891	5897	pos=NNS
Token	5897	5898	pos=,
Token	5899	5907	pos=NN
Token	5907	5908	pos=,
Token	5909	5914	pos=NN
Token	5915	5917	pos=IN
Token	5918	5922	pos=NN
Token	5923	5928	pos=NN
Token	5928	5929	pos=,
Token	5930	5939	pos=JJ
Token	5940	5944	pos=NN
Token	5944	5945	pos=,
Token	5946	5951	pos=NN
Token	5951	5952	pos=,
Token	5952	5955	pos=CD
Token	5955	5956	pos=,
Token	5957	5963	pos=NNS
Token	5963	5964	pos=,
Token	5965	5974	pos=NN
Token	5974	5975	pos=,
Token	5976	5984	pos=NN
Token	5984	5985	pos=,
Token	5986	5991	pos=NN
Token	5992	5996	pos=NN
Token	5996	5997	pos=,
Token	5998	6007	pos=NN
Token	6008	6010	pos=IN
Token	6011	6017	pos=NN
Token	6017	6018	pos=,
Token	6019	6021	pos=CC
Token	6022	6025	pos=DT
Token	6026	6031	pos=JJ
Token	6032	6040	pos=NNS
Token	6040	6041	pos=.
Token	6043	6051	pos=NN
Token	6052	6064	pos=NNS
Token	6064	6065	pos=:
Token	6066	6072	pos=NN
Token	6073	6081	pos=NN
Token	6082	6088	pos=NN
Token	6088	6089	pos=HYPH
Token	6089	6091	pos=NN
Token	6092	6096	pos=IN
Token	6097	6098	pos=NNP
Token	6098	6099	pos=SYM
Token	6099	6100	pos=SYM
Token	6100	6109	pos=NN
Token	6110	6112	pos=CD
Token	6112	6113	pos=SYM
Token	6113	6114	pos=SYM
Token	6114	6115	pos=NN
Token	6116	6132	pos=NN
Token	6133	6136	pos=IN
Token	6137	6143	pos=NN
Token	6144	6147	pos=NN
Token	6148	6150	pos=IN
Token	6151	6152	pos=CD
Token	6153	6158	pos=NN
Token	6159	6163	pos=IN
Token	6164	6166	pos=NNP
Token	6166	6167	pos=.
Token	6168	6169	pos=JJ
Token	6169	6170	pos=SYM
Token	6170	6171	pos=SYM
Token	6171	6175	pos=NN
Token	6176	6180	pos=NN
Token	6181	6182	pos=NN
Token	6182	6188	pos=NN
Token	6188	6189	pos=NN
Token	6190	6191	pos=SYM
Token	6191	6192	pos=SYM
Token	6192	6193	pos=NN
Token	6193	6194	pos=.
Token	6197	6200	pos=DT
Token	6201	6207	pos=NN
Token	6208	6210	pos=IN
Token	6211	6215	pos=NN
Token	6216	6218	pos=VBZ
Token	6219	6220	pos=PRP
Token	6220	6221	pos=SYM
Token	6221	6222	pos=SYM
Token	6222	6231	pos=NN
Token	6231	6232	pos=HYPH
Token	6232	6235	pos=NN
Token	6236	6237	pos=NN
Token	6237	6238	pos=CD
Token	6238	6239	pos=NN
Token	6240	6244	pos=CD
Token	6244	6245	pos=SYM
Token	6245	6246	pos=SYM
Token	6246	6247	pos=NN
Token	6247	6248	pos=.
Token	6250	6256	pos=NN
Token	6257	6261	pos=RB
Token	6262	6268	pos=VB
Token	6268	6269	pos=HYPH
Token	6269	6271	pos=RP
Token	6272	6276	pos=IN
Token	6277	6281	pos=PRP$
Token	6282	6285	pos=NN
Token	6286	6287	pos=NN
Token	6287	6288	pos=SYM
Token	6288	6289	pos=SYM
Token	6289	6293	pos=NN
Token	6294	6298	pos=NN
Token	6299	6300	pos=NN
Token	6300	6312	pos=NN
Token	6312	6313	pos=NN
Token	6314	6315	pos=SYM
Token	6315	6316	pos=SYM
Token	6316	6317	pos=NN
Token	6317	6318	pos=.
Token	6319	6320	pos=PRP
Token	6320	6321	pos=SYM
Token	6321	6322	pos=SYM
Token	6322	6327	pos=NN
Token	6328	6333	pos=NN
Token	6334	6335	pos=NN
Token	6335	6347	pos=NN
Token	6347	6348	pos=IN
Token	6349	6353	pos=CD
Token	6353	6354	pos=SYM
Token	6354	6355	pos=SYM
Token	6355	6356	pos=NN
Token	6357	6358	pos=PRP
Token	6358	6359	pos=SYM
Token	6359	6360	pos=SYM
Token	6360	6364	pos=NN
Token	6365	6369	pos=NN
Token	6370	6371	pos=NN
Token	6371	6383	pos=NN
Token	6383	6384	pos=NN
Token	6385	6386	pos=SYM
Token	6386	6387	pos=SYM
Token	6387	6388	pos=NN
Token	6389	6391	pos=IN
Token	6392	6393	pos=CD
Token	6394	6399	pos=NNS
Token	6399	6400	pos=.
Token	6402	6405	pos=DT
Token	6406	6412	pos=NN
Token	6413	6415	pos=IN
Token	6416	6420	pos=NN
Token	6421	6423	pos=VBZ
Token	6424	6425	pos=JJ
Token	6425	6426	pos=SYM
Token	6426	6427	pos=SYM
Token	6427	6436	pos=NN
Token	6436	6437	pos=HYPH
Token	6437	6440	pos=NN
Token	6441	6442	pos=NN
Token	6442	6443	pos=CD
Token	6443	6444	pos=SYM
Token	6445	6450	pos=CD
Token	6450	6451	pos=SYM
Token	6451	6452	pos=SYM
Token	6452	6453	pos=NN
Token	6453	6454	pos=.
Token	6458	6467	pos=JJ
Token	6468	6470	pos=IN
Token	6470	6471	pos=:
Token	6471	6472	pos=JJ
Token	6472	6473	pos=SYM
Token	6473	6474	pos=SYM
Token	6474	6478	pos=CD
Token	6478	6479	pos=HYPH
Token	6479	6480	pos=CD
Token	6480	6481	pos=HYPH
Token	6481	6483	pos=CD
Token	6483	6484	pos=SYM
Token	6484	6485	pos=SYM
Token	6485	6486	pos=NN
