NamedEntity	113	124	semantic=drug	cui=C0002645, RxNorm=[723], Generic=[723]	ne=Amoxicillin
NamedEntity	179	187	semantic=problem	assertion=present	cui=C0017181 SNOMEDCT_US[74474003]	sentProb=0.998	conceptProb=0.998	ne=GI Bleed
NamedEntity	179	181	semantic=BDL	ne=GI
NamedEntity	304	307	semantic=problem	assertion=present	cui=C0023467 SNOMEDCT_US[413443009, 17788007, 91861009]	sentProb=0.871	conceptProb=0.999	ne=AML
NamedEntity	341	349	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=coumadin
NamedEntity	354	373	semantic=problem	assertion=present	cui=C0344434 SNOMEDCT_US[164889003]	sentProb=0.723	conceptProb=0.997	ne=atrial fibrillation
NamedEntity	354	360	semantic=BDL	ne=atrial
NamedEntity	382	385	semantic=problem	assertion=present	cui=C0007787 SNOMEDCT_US[266257000]	sentProb=0.723	conceptProb=0.998	ne=TIA
NamedEntity	420	441	semantic=problem	assertion=present	sentProb=0.967	conceptProb=0.973	ne=maroon-colored stools
NamedEntity	435	441	semantic=BDL	ne=stools
NamedEntity	455	462	semantic=problem	assertion=present	cui=C0231230 SNOMEDCT_US[79915001]	sentProb=0.994	conceptProb=0.997	ne=fatigue
NamedEntity	468	471	semantic=problem	assertion=present	cui=C0010399 SNOMEDCT_US[28263002, 304534000]	sentProb=0.994	conceptProb=0.999	ne=SOB
NamedEntity	497	502	semantic=problem	assertion=present	cui=C0392895 SNOMEDCT_US[32873005]	sentProb=0.334	conceptProb=0.35	ne=blood
NamedEntity	533	539	semantic=NEG	ne=denies
NamedEntity	540	574	semantic=problem	assertion=absent	sentProb=0.92	conceptProb=0.961	ne=any increase in frequency of stool
NamedEntity	544	552	semantic=COU	ne=increase
NamedEntity	569	574	semantic=BDL	ne=stool
NamedEntity	579	587	semantic=problem	assertion=present	cui=C0000737 SNOMEDCT_US[21522001]	sentProb=0.774	conceptProb=1.0	ne=abd pain
NamedEntity	579	582	semantic=BDL	ne=abd
NamedEntity	589	604	semantic=problem	assertion=present	sentProb=0.774	conceptProb=0.964	ne=n/v/hematemesis
NamedEntity	608	637	semantic=problem	assertion=present	sentProb=0.774	conceptProb=0.998	ne=other changes in bowel habits
NamedEntity	625	630	semantic=BDL	ne=bowel
NamedEntity	652	656	semantic=test	assertion=present	cui=C0022877	sentProb=0.98	conceptProb=0.995	ne=labs
NamedEntity	680	683	semantic=test	assertion=present	cui=C0018935	sentProb=0.98	conceptProb=0.997	ne=Hct
NamedEntity	687	691	semantic=labvalue	ne=15.8
NamedEntity	693	696	semantic=test	assertion=present	cui=C0023516	sentProb=0.98	conceptProb=0.999	ne=WBC
NamedEntity	700	704	semantic=labvalue	ne=45.8
NamedEntity	710	713	semantic=test	assertion=present	cui=C0525032	sentProb=0.999	conceptProb=1.0	ne=INR
NamedEntity	717	720	semantic=labvalue	ne=7.7
NamedEntity	722	734	semantic=problem	assertion=present	sentProb=0.682	conceptProb=0.992	ne=Maroon stool
NamedEntity	729	734	semantic=BDL	ne=stool
NamedEntity	736	760	semantic=problem	assertion=present	sentProb=0.682	conceptProb=0.925	ne=guiac positive in rectum
NamedEntity	754	760	semantic=BDL	ne=rectum
NamedEntity	768	774	semantic=problem	assertion=present	cui=C0022100 SNOMEDCT_US[67889009, 129332006]	sentProb=0.42	conceptProb=0.425	ne=lavage
NamedEntity	775	783	semantic=NEG	ne=negative
NamedEntity	845	849	semantic=treatment	assertion=present	cui=C0199962	sentProb=0.359	conceptProb=0.882	ne=PRBC
NamedEntity	851	854	semantic=drug::STRENGTH	ne=2 U
NamedEntity	855	858	semantic=drug	ne=FFP
NamedEntity	864	868	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	869	871	semantic=drug::RUT	ne=SC
NamedEntity	872	877	semantic=drug	cui=RxNorm=[544363], Generic=[98716]	ne=vit K
NamedEntity	921	927	semantic=UNC	ne=may be
NamedEntity	928	934	semantic=problem	assertion=present	sentProb=0.888	conceptProb=0.893	ne=a LGIB
NamedEntity	956	960	semantic=problem	assertion=present	sentProb=0.635	conceptProb=0.636	ne=UGIB
NamedEntity	1022	1030	semantic=test	assertion=present	cui=C0948706	sentProb=0.533	conceptProb=0.587	ne=RBC scan
NamedEntity	1085	1104	semantic=treatment	assertion=present	cui=C4048276	sentProb=0.648	conceptProb=0.975	ne=invasive procedures
NamedEntity	1116	1119	semantic=test	assertion=present	cui=C0079304	sentProb=0.648	conceptProb=0.992	ne=EGD
NamedEntity	1138	1157	semantic=problem	assertion=present	cui=C1275743 SNOMEDCT_US[398192003]	sentProb=0.71	conceptProb=0.71	ne=comorbid conditions
NamedEntity	1166	1174	semantic=test	assertion=present	cui=C0948706	sentProb=0.54	conceptProb=0.55	ne=RBC scan
NamedEntity	1188	1202	semantic=problem	assertion=present	sentProb=0.54	conceptProb=0.999	ne=brisk bleeding
NamedEntity	1232	1243	semantic=problem	assertion=present	sentProb=0.26	conceptProb=0.513	ne=pt fatigued
NamedEntity	1259	1265	semantic=NEG	ne=denies
NamedEntity	1259	1265	semantic=NEG	ne=denies
NamedEntity	1266	1274	semantic=problem	assertion=absent	sentProb=0.26	conceptProb=0.508	ne=other sx
NamedEntity	1285	1287	semantic=problem	assertion=present	cui=C0202123 SNOMEDCT_US[69527006]	sentProb=0.496	conceptProb=0.674	ne=LH
NamedEntity	1288	1297	semantic=problem	assertion=present	cui=C0042571 SNOMEDCT_US[399090003, 399153001]	sentProb=0.496	conceptProb=0.839	ne=dizziness
NamedEntity	1304	1318	semantic=problem	assertion=present	sentProb=0.496	conceptProb=0.988	ne=vision changes
NamedEntity	1320	1326	semantic=problem	assertion=present	sentProb=0.496	conceptProb=0.998	ne=URI sx
NamedEntity	1328	1331	semantic=problem	assertion=present	cui=C0010399 SNOMEDCT_US[28263002, 304534000]	sentProb=0.938	conceptProb=0.999	ne=SOB
NamedEntity	1332	1344	semantic=problem	assertion=present	cui=C0030252 SNOMEDCT_US[80313002]	sentProb=0.938	conceptProb=0.991	ne=palpitations
NamedEntity	1345	1355	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.938	conceptProb=0.976	ne=chest pain
NamedEntity	1345	1350	semantic=BDL	ne=chest
NamedEntity	1357	1365	semantic=problem	assertion=present	cui=C0000737 SNOMEDCT_US[21522001]	sentProb=0.938	conceptProb=1.0	ne=abd pain
NamedEntity	1357	1360	semantic=BDL	ne=abd
NamedEntity	1367	1370	semantic=problem	assertion=present	cui=C1295392 SNOMEDCT_US[130385001]	sentProb=0.938	conceptProb=0.976	ne=n/v
NamedEntity	1372	1380	semantic=problem	assertion=present	cui=C1762617 SNOMEDCT_US[260407003]	sentProb=0.46	conceptProb=0.991	ne=weakness
NamedEntity	1381	1407	semantic=problem	assertion=present	sentProb=0.46	conceptProb=0.6	ne=numbness/loss of sensation
NamedEntity	1409	1416	semantic=problem	assertion=present	cui=C0013428 SNOMEDCT_US[49650001]	sentProb=0.46	conceptProb=0.988	ne=dysuria
NamedEntity	1418	1420	semantic=NEG	ne=No
NamedEntity	1421	1433	semantic=problem	assertion=absent	sentProb=0.733	conceptProb=0.736	ne=further BM's
NamedEntity	1478	1497	semantic=problem	assertion=present	cui=C0344434 SNOMEDCT_US[164889003]	sentProb=0.998	conceptProb=0.999	ne=Atrial fibrillation
NamedEntity	1478	1484	semantic=BDL	ne=Atrial
NamedEntity	1516	1519	semantic=problem	assertion=present	cui=C0007787 SNOMEDCT_US[266257000]	sentProb=0.998	conceptProb=0.999	ne=TIA
NamedEntity	1536	1559	semantic=treatment	assertion=present	cui=C0694554	sentProb=0.99	conceptProb=0.991	ne=chronic anticoagulation
NamedEntity	1544	1559	semantic=drug	cui=RxNorm=[1024413], Generic=[1024413]	ne=anticoagulation
NamedEntity	1565	1573	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=Coumadin
NamedEntity	1590	1610	semantic=treatment	assertion=present	cui=C2316676	sentProb=0.994	conceptProb=0.994	ne=left hip replacement
NamedEntity	1615	1637	semantic=problem	assertion=present	cui=C0032533 SNOMEDCT_US[65323003]	sentProb=0.994	conceptProb=1.0	ne=Polymyalgia rheumatica
NamedEntity	1663	1671	semantic=drug	cui=RxNorm=[10072], Generic=[10072]	ne=steroids
NamedEntity	1678	1710	semantic=problem	assertion=present	sentProb=0.997	conceptProb=0.997	ne=persistent proximal leg weakness
NamedEntity	1689	1701	semantic=BDL	ne=proximal leg
NamedEntity	1715	1727	semantic=problem	assertion=present	cui=C0029456 SNOMEDCT_US[64859006]	sentProb=0.997	conceptProb=0.998	ne=Osteoporosis
NamedEntity	1744	1772	semantic=treatment	assertion=present	cui=C0404079	sentProb=0.916	conceptProb=0.989	ne=total abdominal hysterectomy
NamedEntity	1788	1809	semantic=treatment	assertion=present	cui=C0036132	sentProb=0.61	conceptProb=0.612	ne=salpingo-oophorectomy
NamedEntity	1814	1849	semantic=problem	assertion=present	sentProb=0.972	conceptProb=0.975	ne=Mild-to-moderate Alzheimer dementia
NamedEntity	1814	1818	semantic=SEV	ne=Mild
NamedEntity	2138	2141	semantic=drug	ne=DNR
NamedEntity	2183	2185	semantic=test	assertion=present	cui=C0152404	sentProb=0.921	conceptProb=0.991	ne=VS
NamedEntity	2187	2188	semantic=test	assertion=present	cui=C0040223	sentProb=0.921	conceptProb=0.976	ne=T
NamedEntity	2189	2193	semantic=labvalue	ne=98.8
NamedEntity	2195	2197	semantic=test	assertion=present	cui=C0005824	sentProb=0.921	conceptProb=0.999	ne=BP
NamedEntity	2198	2204	semantic=labvalue	ne=132/53
NamedEntity	2215	2217	semantic=test	assertion=present	cui=C0231832	sentProb=0.921	conceptProb=0.978	ne=RR
NamedEntity	2218	2220	semantic=labvalue	ne=29
NamedEntity	2222	2226	semantic=test	assertion=present	cui=C2711000	sentProb=0.921	conceptProb=0.999	ne=SaO2
NamedEntity	2227	2233	semantic=labvalue	ne=98%/RA
NamedEntity	2270	2273	semantic=problem	assertion=present	cui=C0027270 SNOMEDCT_US[131143000]	sentProb=0.924	conceptProb=0.994	ne=NAD
NamedEntity	2323	2325	semantic=NEG	ne=No
NamedEntity	2326	2341	semantic=problem	assertion=absent	cui=C0240962 SNOMEDCT_US[246975001]	sentProb=0.999	conceptProb=0.999	ne=scleral icterus
NamedEntity	2326	2333	semantic=BDL	ne=scleral
NamedEntity	2356	2362	semantic=problem	assertion=present	cui=C0030232 SNOMEDCT_US[398979000]	sentProb=0.988	conceptProb=0.99	ne=pallor
NamedEntity	2364	2379	semantic=problem	assertion=present	sentProb=0.728	conceptProb=0.743	ne=MM slightly dry
NamedEntity	2367	2375	semantic=SEV	ne=slightly
NamedEntity	2390	2394	semantic=BDL	ne=Neck
NamedEntity	2404	2406	semantic=NEG	ne=no
NamedEntity	2407	2410	semantic=problem	assertion=absent	cui=C0425687 SNOMEDCT_US[271653008]	sentProb=0.999	conceptProb=0.999	ne=JVD
NamedEntity	2411	2416	semantic=BDL	ne=Chest
NamedEntity	2418	2423	semantic=test	assertion=present	cui=C3273523	sentProb=0.28	conceptProb=0.69	ne=CTA-B
NamedEntity	2425	2427	semantic=NEG	ne=no
NamedEntity	2428	2433	semantic=problem	assertion=absent	cui=C1017543 SNOMEDCT_US[3571000146106, 5931000146104]	sentProb=0.28	conceptProb=0.533	ne=w/r/r
NamedEntity	2434	2436	semantic=BDL	ne=CV
NamedEntity	2434	2436	semantic=BDL	ne=CV
NamedEntity	2457	2459	semantic=NEG	ne=no
NamedEntity	2457	2459	semantic=NEG	ne=no
NamedEntity	2460	2463	semantic=problem	assertion=absent	cui=C0456715 SNOMEDCT_US[277384007]	sentProb=0.22	conceptProb=0.723	ne=m/g
NamedEntity	2464	2465	semantic=problem	assertion=absent	cui=C0034910 SNOMEDCT_US[24432006]	sentProb=0.22	conceptProb=0.467	ne=r
NamedEntity	2466	2469	semantic=BDL	ne=Abd
NamedEntity	2466	2469	semantic=BDL	ne=Abd
NamedEntity	2477	2479	semantic=problem	assertion=present	cui=C0332126 SNOMEDCT_US[83905007]	sentProb=0.715	conceptProb=0.938	ne=NT
NamedEntity	2480	2482	semantic=problem	assertion=present	cui=C0028684 SNOMEDCT_US[86644006]	sentProb=0.715	conceptProb=0.779	ne=ND
NamedEntity	2512	2515	semantic=BDL	ne=Ext
NamedEntity	2524	2539	semantic=problem	assertion=present	sentProb=0.332	conceptProb=1.0	ne=chronic LE pain
NamedEntity	2532	2534	semantic=BDL	ne=LE
NamedEntity	2632	2639	semantic=test	assertion=present	cui=C0017725	sentProb=0.924	conceptProb=1.0	ne=GLUCOSE
NamedEntity	2640	2643	semantic=labvalue	ne=114
NamedEntity	2645	2651	semantic=test	assertion=present	cui=C0015111	sentProb=0.924	conceptProb=0.999	ne=UREA N
NamedEntity	2652	2654	semantic=labvalue	ne=29
NamedEntity	2656	2661	semantic=test	assertion=present	cui=C1706214	sentProb=0.924	conceptProb=0.999	ne=CREAT
NamedEntity	2662	2665	semantic=labvalue	ne=0.8
NamedEntity	2666	2672	semantic=test	assertion=present	cui=C0037473	sentProb=0.924	conceptProb=0.971	ne=SODIUM
NamedEntity	2673	2676	semantic=labvalue	ne=141
NamedEntity	2691	2699	semantic=test	assertion=present	cui=C0596019	sentProb=0.984	conceptProb=0.998	ne=CHLORIDE
NamedEntity	2700	2703	semantic=labvalue	ne=107
NamedEntity	2704	2713	semantic=test	assertion=present	cui=C0860710	sentProb=0.984	conceptProb=0.999	ne=TOTAL CO2
NamedEntity	2714	2716	semantic=labvalue	ne=26
NamedEntity	2717	2726	semantic=test	assertion=present	cui=C0003074	sentProb=0.984	conceptProb=1.0	ne=ANION GAP
NamedEntity	2727	2729	semantic=labvalue	ne=12
NamedEntity	2756	2762	semantic=test	assertion=present	cui=C0373590	sentProb=0.452	conceptProb=0.998	ne=CK(CPK
NamedEntity	2793	2800	semantic=test	assertion=present	sentProb=0.991	conceptProb=0.999	ne=cTropnT
NamedEntity	2833	2836	semantic=test	assertion=present	cui=C0023516	sentProb=0.982	conceptProb=1.0	ne=WBC
NamedEntity	2837	2841	semantic=labvalue	ne=45.8
NamedEntity	2844	2847	semantic=test	assertion=present	cui=C0014792	sentProb=0.982	conceptProb=0.999	ne=RBC
NamedEntity	2848	2852	semantic=labvalue	ne=1.60
NamedEntity	2855	2858	semantic=test	assertion=present	cui=C0019029	sentProb=0.982	conceptProb=0.998	ne=HGB
NamedEntity	2859	2862	semantic=labvalue	ne=5.4
NamedEntity	2865	2868	semantic=test	assertion=present	cui=C0018935	sentProb=0.982	conceptProb=0.999	ne=HCT
NamedEntity	2869	2873	semantic=labvalue	ne=15.8
NamedEntity	2876	2879	semantic=test	assertion=present	cui=C0524587	sentProb=0.991	conceptProb=1.0	ne=MCV
NamedEntity	2880	2882	semantic=labvalue	ne=99
NamedEntity	2884	2887	semantic=test	assertion=present	cui=C0369183	sentProb=0.991	conceptProb=1.0	ne=MCH
NamedEntity	2888	2892	semantic=labvalue	ne=34.0
NamedEntity	2894	2898	semantic=test	assertion=present	cui=C0474535	sentProb=0.991	conceptProb=1.0	ne=MCHC
NamedEntity	2899	2903	semantic=labvalue	ne=34.5
NamedEntity	2904	2907	semantic=test	assertion=present	cui=C0427460	sentProb=0.991	conceptProb=0.997	ne=RDW
NamedEntity	2908	2912	semantic=labvalue	ne=20.5
NamedEntity	2940	2942	semantic=test	assertion=present	cui=C0175252	sentProb=0.587	conceptProb=0.994	ne=PT
NamedEntity	2943	2947	semantic=labvalue	ne=61.9
NamedEntity	2949	2952	semantic=test	assertion=present	cui=C0030605	sentProb=0.587	conceptProb=1.0	ne=PTT
NamedEntity	2953	2957	semantic=labvalue	ne=34.4
NamedEntity	2958	2961	semantic=test	assertion=present	cui=C0525032	sentProb=0.587	conceptProb=0.973	ne=INR
NamedEntity	2962	2964	semantic=test	assertion=present	cui=C0175252	sentProb=0.587	conceptProb=0.705	ne=PT
NamedEntity	3017	3020	semantic=problem	assertion=present	cui=C0023467 SNOMEDCT_US[413443009, 17788007, 91861009]	sentProb=0.957	conceptProb=0.997	ne=AML
NamedEntity	3022	3042	semantic=problem	assertion=present	cui=C0002395 SNOMEDCT_US[26929004]	sentProb=0.957	conceptProb=0.999	ne=Alzheimer's dementia
NamedEntity	3044	3048	semantic=problem	assertion=present	cui=C0344434 SNOMEDCT_US[164889003]	sentProb=0.957	conceptProb=0.996	ne=Afib
NamedEntity	3057	3062	semantic=problem	assertion=present	sentProb=0.957	conceptProb=1.0	ne=TIA's
NamedEntity	3066	3074	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=coumadin
NamedEntity	3080	3123	semantic=problem	assertion=present	sentProb=0.888	conceptProb=0.998	ne=acute drop in Hct and maroon-colored stools
NamedEntity	3080	3085	semantic=SEV	ne=acute
NamedEntity	3086	3090	semantic=COU	ne=drop
NamedEntity	3117	3123	semantic=BDL	ne=stools
NamedEntity	3129	3132	semantic=problem	assertion=present	cui=C0017181 SNOMEDCT_US[74474003]	sentProb=0.451	conceptProb=0.957	ne=GIB
NamedEntity	3142	3150	semantic=test	assertion=present	cui=C0948706	sentProb=0.451	conceptProb=0.518	ne=RBC scan
NamedEntity	3164	3178	semantic=problem	assertion=present	sentProb=0.451	conceptProb=0.998	ne=brisk bleeding
NamedEntity	3191	3197	semantic=UNC	ne=likely
NamedEntity	3212	3224	semantic=problem	assertion=present	cui=C0005779 SNOMEDCT_US[64779008, 362970003]	sentProb=0.999	conceptProb=1.0	ne=coagulopathy
NamedEntity	3346	3351	semantic=treatment	assertion=present	cui=C0199962	sentProb=0.511	conceptProb=1.0	ne=PRBCs
NamedEntity	3356	3359	semantic=drug	ne=FFP
NamedEntity	3385	3403	semantic=treatment	assertion=present	cui=C4048276	sentProb=0.299	conceptProb=0.793	ne=procedure invasive
NamedEntity	3410	3435	semantic=problem	assertion=present	sentProb=0.299	conceptProb=0.439	ne=pt's co-morbid conditions
NamedEntity	3463	3486	semantic=treatment	assertion=present	cui=C0459914	sentProb=0.548	conceptProb=0.55	ne=conservative management
NamedEntity	3488	3491	semantic=test	assertion=present	cui=C0018935	sentProb=0.999	conceptProb=0.999	ne=Hct
NamedEntity	3496	3498	semantic=labvalue	ne=30
NamedEntity	3530	3533	semantic=problem	assertion=present	cui=C0023467 SNOMEDCT_US[413443009, 17788007, 91861009]	sentProb=0.978	conceptProb=0.997	ne=AML
NamedEntity	3549	3569	semantic=treatment	assertion=present	cui=C0150181	sentProb=0.978	conceptProb=0.984	ne=supportive treatment
NamedEntity	3574	3577	semantic=problem	assertion=present	cui=C0023467 SNOMEDCT_US[413443009, 17788007, 91861009]	sentProb=0.978	conceptProb=0.998	ne=AML
NamedEntity	3592	3610	semantic=problem	assertion=present	sentProb=0.407	conceptProb=0.999	ne=acute blast crisis
NamedEntity	3592	3597	semantic=SEV	ne=acute
NamedEntity	3598	3603	semantic=BDL	ne=blast
NamedEntity	3617	3629	semantic=problem	assertion=present	cui=C0023518 SNOMEDCT_US[111583006]	sentProb=0.407	conceptProb=0.983	ne=leukocytosis
NamedEntity	3644	3656	semantic=test	assertion=present	cui=C1553917	sentProb=0.407	conceptProb=0.508	ne=prior counts
NamedEntity	3837	3839	semantic=drug::RUT	ne=PO
NamedEntity	3840	3852	semantic=drug	cui=C0282386, RxNorm=[82122], Generic=[82122]	ne=levofloxacin
NamedEntity	3857	3868	semantic=problem	assertion=present	cui=C0853697 SNOMEDCT_US[165517008]	sentProb=0.996	conceptProb=1.0	ne=neutropenia
NamedEntity	3874	3879	semantic=problem	assertion=present	cui=C0004238 SNOMEDCT_US[49436004]	sentProb=0.559	conceptProb=0.996	ne=A fib
NamedEntity	3901	3908	semantic=drug	cui=C0012265, RxNorm=[3407], Generic=[3407]	ne=digoxin
NamedEntity	3914	3922	semantic=problem	assertion=present	cui=C0011265 SNOMEDCT_US[12348006]	sentProb=0.695	conceptProb=0.999	ne=Dementia
NamedEntity	3925	3953	semantic=problem	assertion=present	sentProb=0.695	conceptProb=0.699	ne=Mild to moderate Alzheimer's
NamedEntity	3978	3985	semantic=drug	cui=RxNorm=[135446], Generic=[135446]	ne=Aricept
NamedEntity	3990	3997	semantic=drug	cui=C1563959, RxNorm=[405206], Generic=[405206]	ne=Namenda
NamedEntity	4166	4173	semantic=drug	cui=C2920059, RxNorm=[997227], Generic=[135446]	ne=Aricept
NamedEntity	4174	4178	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	4199	4207	semantic=drug	cui=C2709916, RxNorm=[855325], Generic=[202421]	ne=Coumadin
NamedEntity	4208	4212	semantic=drug::STRENGTH	ne=4 mg
NamedEntity	4260	4266	semantic=drug	cui=C2709857, RxNorm=[855179], Generic=[216511]	ne=Detrol
NamedEntity	4267	4271	semantic=drug::STRENGTH	ne=1 mg
NamedEntity	4292	4299	semantic=drug	cui=C0688606, RxNorm=[197606], Generic=[3407]	ne=Digoxin
NamedEntity	4300	4307	semantic=drug::STRENGTH	ne=250 mcg
NamedEntity	4308	4310	semantic=drug::FREQ	ne=qd
NamedEntity	4314	4321	semantic=drug	cui=C2746920, RxNorm=[904432], Generic=[114265]	ne=Fosamax
NamedEntity	4322	4327	semantic=drug::STRENGTH	ne=70 mg
NamedEntity	4328	4333	semantic=drug::FREQ	ne=qweek
NamedEntity	4337	4344	semantic=drug	cui=C2918882, RxNorm=[996562], Generic=[405206]	ne=Namenda
NamedEntity	4345	4350	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	4371	4374	semantic=drug	cui=RxNorm=[1305204], Generic=[1305204]	ne=MVI
NamedEntity	4375	4377	semantic=drug::FREQ	ne=qd
NamedEntity	4384	4389	semantic=drug	cui=RxNorm=[6373], Generic=[6373]	ne=Vit D
NamedEntity	4390	4392	semantic=drug::FREQ	ne=qd
NamedEntity	4421	4428	semantic=drug	cui=C1368433, RxNorm=[197604], Generic=[3407]	ne=Digoxin
NamedEntity	4429	4436	semantic=drug::STRENGTH	ne=125 mcg
NamedEntity	4437	4443	semantic=drug::FORM	ne=Tablet
NamedEntity	4449	4463	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	4464	4466	semantic=drug::RUT	ne=PO
NamedEntity	4467	4480	semantic=drug::FREQ	ne=DAILY (Daily)
NamedEntity	4517	4526	semantic=drug	cui=RxNorm=[996571], Generic=[6719]	ne=Memantine
NamedEntity	4527	4531	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	4532	4538	semantic=drug::FORM	ne=Tablet
NamedEntity	4544	4558	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	4559	4561	semantic=drug::RUT	ne=PO
NamedEntity	4562	4565	semantic=drug::FREQ	ne=bid
NamedEntity	4605	4614	semantic=drug	cui=RxNorm=[997229], Generic=[135447]	ne=Donepezil
NamedEntity	4615	4619	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	4620	4626	semantic=drug::FORM	ne=Tablet
NamedEntity	4632	4646	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	4647	4649	semantic=drug::RUT	ne=PO
NamedEntity	4654	4664	semantic=drug::FREQ	ne=at bedtime
NamedEntity	4671	4683	semantic=drug	cui=C0693578, RxNorm=[199884], Generic=[82122]	ne=Levofloxacin
NamedEntity	4684	4690	semantic=drug::STRENGTH	ne=250 mg
NamedEntity	4691	4697	semantic=drug::FORM	ne=Tablet
NamedEntity	4703	4717	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	4718	4720	semantic=drug::RUT	ne=PO
NamedEntity	4721	4725	semantic=drug::FREQ	ne=QDAY
NamedEntity	4936	4950	semantic=problem	assertion=present	cui=C0024050 SNOMEDCT_US[87763006]	sentProb=1.0	conceptProb=1.0	ne=Lower GI bleed
NamedEntity	4936	4944	semantic=BDL	ne=Lower GI
NamedEntity	4963	4966	semantic=problem	assertion=present	cui=C0023467 SNOMEDCT_US[413443009, 17788007, 91861009]	sentProb=0.998	conceptProb=0.998	ne=AML
NamedEntity	5108	5110	semantic=CON	ne=if
NamedEntity	5120	5128	semantic=problem	assertion=present	sentProb=0.933	conceptProb=0.934	ne=any pain
NamedEntity	5266	5268	semantic=CON	ne=if
NamedEntity	5278	5286	semantic=problem	assertion=present	sentProb=0.933	conceptProb=0.934	ne=any pain
Relation	179	187	problem	179	181	BDL	semantic=BDL_Of
Relation	354	373	problem	354	360	BDL	semantic=BDL_Of
Relation	420	441	problem	435	441	BDL	semantic=BDL_Of
Relation	540	574	problem	533	539	NEG	semantic=NEG_Of
Relation	540	574	problem	544	552	COU	semantic=COU_Of
Relation	540	574	problem	569	574	BDL	semantic=BDL_Of
Relation	579	587	problem	579	582	BDL	semantic=BDL_Of
Relation	608	637	problem	625	630	BDL	semantic=BDL_Of
Relation	722	734	problem	729	734	BDL	semantic=BDL_Of
Relation	736	760	problem	754	760	BDL	semantic=BDL_Of
Relation	768	774	problem	775	783	NEG	semantic=NEG_Of
Relation	928	934	problem	921	927	UNC	semantic=UNC_Of
Relation	1232	1243	problem	1259	1265	NEG	semantic=NEG_Of
Relation	1266	1274	problem	1259	1265	NEG	semantic=NEG_Of
Relation	1345	1355	problem	1345	1350	BDL	semantic=BDL_Of
Relation	1357	1365	problem	1357	1360	BDL	semantic=BDL_Of
Relation	1421	1433	problem	1418	1420	NEG	semantic=NEG_Of
Relation	1478	1497	problem	1478	1484	BDL	semantic=BDL_Of
Relation	1678	1710	problem	1689	1701	BDL	semantic=BDL_Of
Relation	1814	1849	problem	1814	1818	SEV	semantic=SEV_Of
Relation	2326	2341	problem	2323	2325	NEG	semantic=NEG_Of
Relation	2326	2341	problem	2326	2333	BDL	semantic=BDL_Of
Relation	2364	2379	problem	2367	2375	SEV	semantic=SEV_Of
Relation	2407	2410	problem	2404	2406	NEG	semantic=NEG_Of
Relation	2407	2410	problem	2390	2394	BDL	semantic=BDL_Of
Relation	2428	2433	problem	2425	2427	NEG	semantic=NEG_Of
Relation	2428	2433	problem	2411	2416	BDL	semantic=BDL_Of
Relation	2460	2463	problem	2457	2459	NEG	semantic=NEG_Of
Relation	2460	2463	problem	2434	2436	BDL	semantic=BDL_Of
Relation	2464	2465	problem	2457	2459	NEG	semantic=NEG_Of
Relation	2464	2465	problem	2434	2436	BDL	semantic=BDL_Of
Relation	2477	2479	problem	2466	2469	BDL	semantic=BDL_Of
Relation	2480	2482	problem	2466	2469	BDL	semantic=BDL_Of
Relation	2524	2539	problem	2512	2515	BDL	semantic=BDL_Of
Relation	2524	2539	problem	2532	2534	BDL	semantic=BDL_Of
Relation	3080	3123	problem	3086	3090	COU	semantic=COU_Of
Relation	3080	3123	problem	3080	3085	SEV	semantic=SEV_Of
Relation	3080	3123	problem	3117	3123	BDL	semantic=BDL_Of
Relation	3212	3224	problem	3191	3197	UNC	semantic=UNC_Of
Relation	3592	3610	problem	3592	3597	SEV	semantic=SEV_Of
Relation	3592	3610	problem	3598	3603	BDL	semantic=BDL_Of
Relation	4936	4950	problem	4936	4944	BDL	semantic=BDL_Of
Relation	5120	5128	problem	5108	5110	CON	semantic=CON_Of
Relation	5278	5286	problem	5266	5268	CON	semantic=CON_Of
Relation	872	877	drug	864	868	drug::STRENGTH	semantic=attrOf
Relation	872	877	drug	869	871	drug::RUT	semantic=attrOf
Relation	855	858	drug	851	854	drug::STRENGTH	semantic=attrOf
Relation	3840	3852	drug	3837	3839	drug::RUT	semantic=attrOf
Relation	4166	4173	drug	4174	4178	drug::STRENGTH	semantic=attrOf
Relation	4199	4207	drug	4208	4212	drug::STRENGTH	semantic=attrOf
Relation	4260	4266	drug	4267	4271	drug::STRENGTH	semantic=attrOf
Relation	4292	4299	drug	4308	4310	drug::FREQ	semantic=attrOf
Relation	4292	4299	drug	4300	4307	drug::STRENGTH	semantic=attrOf
Relation	4314	4321	drug	4328	4333	drug::FREQ	semantic=attrOf
Relation	4314	4321	drug	4322	4327	drug::STRENGTH	semantic=attrOf
Relation	4337	4344	drug	4345	4350	drug::STRENGTH	semantic=attrOf
Relation	4371	4374	drug	4375	4377	drug::FREQ	semantic=attrOf
Relation	4384	4389	drug	4390	4392	drug::FREQ	semantic=attrOf
Relation	4421	4428	drug	4467	4480	drug::FREQ	semantic=attrOf
Relation	4421	4428	drug	4464	4466	drug::RUT	semantic=attrOf
Relation	4421	4428	drug	4449	4463	drug::DOSEAMT	semantic=attrOf
Relation	4421	4428	drug	4437	4443	drug::FORM	semantic=attrOf
Relation	4421	4428	drug	4429	4436	drug::STRENGTH	semantic=attrOf
Relation	4517	4526	drug	4562	4565	drug::FREQ	semantic=attrOf
Relation	4517	4526	drug	4559	4561	drug::RUT	semantic=attrOf
Relation	4517	4526	drug	4544	4558	drug::DOSEAMT	semantic=attrOf
Relation	4517	4526	drug	4532	4538	drug::FORM	semantic=attrOf
Relation	4517	4526	drug	4527	4531	drug::STRENGTH	semantic=attrOf
Relation	4605	4614	drug	4654	4664	drug::FREQ	semantic=attrOf
Relation	4605	4614	drug	4647	4649	drug::RUT	semantic=attrOf
Relation	4605	4614	drug	4632	4646	drug::DOSEAMT	semantic=attrOf
Relation	4605	4614	drug	4620	4626	drug::FORM	semantic=attrOf
Relation	4605	4614	drug	4615	4619	drug::STRENGTH	semantic=attrOf
Relation	4671	4683	drug	4721	4725	drug::FREQ	semantic=attrOf
Relation	4671	4683	drug	4718	4720	drug::RUT	semantic=attrOf
Relation	4671	4683	drug	4703	4717	drug::DOSEAMT	semantic=attrOf
Relation	4671	4683	drug	4691	4697	drug::FORM	semantic=attrOf
Relation	4671	4683	drug	4684	4690	drug::STRENGTH	semantic=attrOf
Relation	2908	2912	labvalue	2904	2907	test	semantic=valueOf
Relation	700	704	labvalue	693	696	test	semantic=valueOf
Relation	2652	2654	labvalue	2645	2651	test	semantic=valueOf
Relation	2662	2665	labvalue	2656	2661	test	semantic=valueOf
Relation	2837	2841	labvalue	2833	2836	test	semantic=valueOf
Relation	2640	2643	labvalue	2632	2639	test	semantic=valueOf
Relation	2953	2957	labvalue	2949	2952	test	semantic=valueOf
Relation	2198	2204	labvalue	2195	2197	test	semantic=valueOf
Relation	2227	2233	labvalue	2222	2226	test	semantic=valueOf
Relation	2859	2862	labvalue	2855	2858	test	semantic=valueOf
Relation	2727	2729	labvalue	2717	2726	test	semantic=valueOf
Relation	2869	2873	labvalue	2865	2868	test	semantic=valueOf
Relation	2673	2676	labvalue	2666	2672	test	semantic=valueOf
Relation	2848	2852	labvalue	2844	2847	test	semantic=valueOf
Relation	2189	2193	labvalue	2187	2188	test	semantic=valueOf
Relation	2218	2220	labvalue	2215	2217	test	semantic=valueOf
Relation	687	691	labvalue	680	683	test	semantic=valueOf
Relation	2714	2716	labvalue	2704	2713	test	semantic=valueOf
Relation	3496	3498	labvalue	3488	3491	test	semantic=valueOf
Relation	2700	2703	labvalue	2691	2699	test	semantic=valueOf
Relation	2888	2892	labvalue	2884	2887	test	semantic=valueOf
Relation	717	720	labvalue	710	713	test	semantic=valueOf
Relation	2899	2903	labvalue	2894	2898	test	semantic=valueOf
Relation	2880	2882	labvalue	2876	2879	test	semantic=valueOf
Relation	2943	2947	labvalue	2940	2942	test	semantic=valueOf
Sentence	0	80	section=admission_date
Sentence	83	100	section=admission_date
Sentence	102	112	section=allergies_and_adverse_reactions
Sentence	113	124	section=allergies_and_adverse_reactions
Sentence	126	161	section=allergies_and_adverse_reactions
Sentence	162	178	section=chief_complaint
Sentence	179	187	section=chief_complaint
Sentence	189	226	section=chief_complaint
Sentence	227	231	section=chief_complaint
Sentence	234	261	section=history_present_illness
Sentence	262	321	section=history_present_illness
Sentence	322	386	section=history_present_illness
Sentence	387	450	section=history_present_illness
Sentence	451	487	section=history_present_illness
Sentence	488	513	section=history_present_illness
Sentence	514	575	section=history_present_illness
Sentence	576	578	section=history_present_illness
Sentence	579	638	section=history_present_illness
Sentence	639	640	section=history_present_illness
Sentence	641	705	section=history_present_illness
Sentence	706	721	section=history_present_illness
Sentence	722	767	section=history_present_illness
Sentence	768	784	section=history_present_illness
Sentence	785	826	section=history_present_illness
Sentence	827	830	section=history_present_illness
Sentence	831	878	section=history_present_illness
Sentence	879	895	section=history_present_illness
Sentence	896	955	section=history_present_illness
Sentence	956	961	section=history_present_illness
Sentence	962	1014	section=history_present_illness
Sentence	1015	1078	section=history_present_illness
Sentence	1079	1137	section=history_present_illness
Sentence	1138	1158	section=history_present_illness
Sentence	1159	1202	section=history_present_illness
Sentence	1203	1218	section=history_present_illness
Sentence	1219	1220	section=history_present_illness
Sentence	1221	1284	section=history_present_illness
Sentence	1285	1327	section=history_present_illness
Sentence	1328	1371	section=history_present_illness
Sentence	1372	1417	section=history_present_illness
Sentence	1418	1433	section=history_present_illness
Sentence	1434	1450	section=history_present_illness
Sentence	1453	1474	section=past_medical_history
Sentence	1475	1477	section=past_medical_history
Sentence	1478	1535	section=past_medical_history
Sentence	1536	1574	section=past_medical_history
Sentence	1575	1577	section=past_medical_history
Sentence	1578	1611	section=past_medical_history
Sentence	1612	1614	section=past_medical_history
Sentence	1615	1672	section=past_medical_history
Sentence	1673	1711	section=past_medical_history
Sentence	1712	1714	section=past_medical_history
Sentence	1715	1728	section=past_medical_history
Sentence	1729	1731	section=past_medical_history
Sentence	1732	1787	section=past_medical_history
Sentence	1788	1810	section=past_medical_history
Sentence	1811	1813	section=past_medical_history
Sentence	1814	1850	section=past_medical_history
Sentence	1853	1868	section=social_history
Sentence	1869	1932	section=social_history
Sentence	1933	1940	section=social_history
Sentence	1941	1991	section=social_history
Sentence	1992	2004	section=social_history
Sentence	2005	2068	section=social_history
Sentence	2069	2106	section=social_history
Sentence	2107	2131	section=social_history
Sentence	2132	2146	section=social_history
Sentence	2148	2163	section=family_history
Sentence	2164	2166	section=family_history
Sentence	2168	2182	section=physical_examination
Sentence	2183	2233	section=physical_examination
Sentence	2234	2295	section=physical_examination
Sentence	2296	2322	section=physical_examination
Sentence	2323	2342	section=physical_examination
Sentence	2343	2355	section=physical_examination
Sentence	2356	2363	section=physical_examination
Sentence	2364	2389	section=physical_examination
Sentence	2390	2410	section=physical_examination
Sentence	2411	2433	section=physical_examination
Sentence	2434	2465	section=physical_examination
Sentence	2466	2489	section=physical_examination
Sentence	2490	2511	section=physical_examination
Sentence	2512	2559	section=physical_examination
Sentence	2560	2584	section=physical_examination
Sentence	2587	2605	section=physical_examination
Sentence	2606	2676	section=physical_examination
Sentence	2677	2729	section=physical_examination
Sentence	2730	2766	section=physical_examination
Sentence	2767	2806	section=physical_examination
Sentence	2807	2875	section=physical_examination
Sentence	2876	2913	section=physical_examination
Sentence	2914	2970	section=physical_examination
Sentence	2971	2972	section=physical_examination
Sentence	2975	2997	section=hospital_course
Sentence	2998	3062	section=hospital_course
Sentence	3063	3124	section=hospital_course
Sentence	3125	3126	section=hospital_course
Sentence	3127	3190	section=hospital_course
Sentence	3191	3225	section=hospital_course
Sentence	3226	3255	section=hospital_course
Sentence	3256	3290	section=hospital_course
Sentence	3291	3309	section=hospital_course
Sentence	3310	3373	section=plan
Sentence	3374	3436	section=plan
Sentence	3437	3487	section=plan
Sentence	3488	3498	section=plan
Sentence	3499	3525	section=plan
Sentence	3526	3527	section=plan
Sentence	3528	3578	section=plan
Sentence	3579	3591	section=plan
Sentence	3592	3656	section=plan
Sentence	3657	3665	section=plan
Sentence	3666	3716	section=plan
Sentence	3717	3773	section=plan
Sentence	3774	3800	section=plan
Sentence	3801	3828	section=plan
Sentence	3829	3869	section=plan
Sentence	3870	3871	section=plan
Sentence	3872	3909	section=plan
Sentence	3910	3911	section=plan
Sentence	3912	3967	section=plan
Sentence	3968	3998	section=plan
Sentence	3999	4000	section=plan
Sentence	4001	4065	section=plan
Sentence	4066	4129	section=plan
Sentence	4130	4135	section=plan
Sentence	4137	4162	section=medications
Sentence	4163	4165	section=medications
Sentence	4166	4195	section=medications
Sentence	4196	4198	section=medications
Sentence	4199	4256	section=medications
Sentence	4257	4259	section=medications
Sentence	4260	4288	section=medications
Sentence	4289	4291	section=medications
Sentence	4292	4310	section=medications
Sentence	4311	4313	section=medications
Sentence	4314	4333	section=medications
Sentence	4334	4336	section=medications
Sentence	4337	4367	section=medications
Sentence	4368	4370	section=medications
Sentence	4371	4377	section=medications
Sentence	4378	4380	section=medications
Sentence	4381	4392	section=medications
Sentence	4395	4417	section=medications
Sentence	4418	4420	section=medications
Sentence	4421	4481	section=medications
Sentence	4482	4513	section=medications
Sentence	4514	4516	section=medications
Sentence	4517	4569	section=medications
Sentence	4570	4601	section=medications
Sentence	4602	4604	section=medications
Sentence	4605	4666	section=medications
Sentence	4668	4670	section=medications
Sentence	4671	4732	section=medications
Sentence	4733	4740	section=medications
Sentence	4741	4771	section=medications
Sentence	4774	4796	section=medications
Sentence	4797	4810	section=medications
Sentence	4812	4821	section=medications
Sentence	4822	4905	section=medications
Sentence	4907	4927	section=medications
Sentence	4928	4935	section=medications
Sentence	4936	4950	section=medications
Sentence	4951	4952	section=medications
Sentence	4953	4962	section=medications
Sentence	4963	4966	section=medications
Sentence	4969	4989	section=medications
Sentence	4990	4996	section=medications
Sentence	4999	5022	section=discharge_instructions
Sentence	5023	5080	section=discharge_instructions
Sentence	5081	5131	section=discharge_instructions
Sentence	5132	5156	section=discharge_instructions
Sentence	5158	5180	section=follow_up
Sentence	5181	5238	section=follow_up
Sentence	5239	5289	section=follow_up
Sentence	5290	5299	section=follow_up
Sentence	5300	5354	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	27	pos=CD
Token	27	28	pos=HYPH
Token	28	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	46	55	pos=NN
Token	56	60	pos=NN
Token	60	61	pos=:
Token	64	65	pos=JJ
Token	65	66	pos=SYM
Token	66	67	pos=SYM
Token	67	71	pos=CD
Token	71	72	pos=HYPH
Token	72	74	pos=CD
Token	74	75	pos=HYPH
Token	75	77	pos=CD
Token	77	78	pos=SYM
Token	78	79	pos=SYM
Token	79	80	pos=NN
Token	83	90	pos=NN
Token	90	91	pos=:
Token	92	100	pos=NN
Token	102	111	pos=NNS
Token	111	112	pos=:
Token	113	124	pos=NN
Token	126	135	pos=NN
Token	135	136	pos=:
Token	136	137	pos=JJ
Token	137	138	pos=SYM
Token	138	139	pos=SYM
Token	139	144	pos=NN
Token	145	150	pos=NN
Token	151	152	pos=IN
Token	152	154	pos=NNP
Token	154	155	pos=NNP
Token	156	158	pos=CD
Token	158	159	pos=SYM
Token	159	160	pos=SYM
Token	160	161	pos=NN
Token	162	167	pos=NN
Token	168	177	pos=NN
Token	177	178	pos=:
Token	179	181	pos=NN
Token	182	187	pos=NN
Token	189	194	pos=JJ
Token	195	203	pos=JJ
Token	204	206	pos=CC
Token	207	215	pos=JJ
Token	216	225	pos=NN
Token	225	226	pos=:
Token	227	231	pos=NN
Token	234	241	pos=NN
Token	242	244	pos=IN
Token	245	252	pos=JJ
Token	253	260	pos=NN
Token	260	261	pos=:
Token	262	266	pos=DT
Token	267	269	pos=VBZ
Token	270	272	pos=DT
Token	273	275	pos=CD
Token	276	277	pos=NN
Token	277	278	pos=HYPH
Token	278	279	pos=IN
Token	280	286	pos=NN
Token	287	295	pos=RB
Token	296	298	pos=VBN
Token	299	303	pos=IN
Token	304	307	pos=NNP
Token	308	310	pos=IN
Token	311	321	pos=JJ
Token	322	331	pos=NN
Token	332	336	pos=RB
Token	336	337	pos=,
Token	338	340	pos=IN
Token	341	349	pos=NN
Token	350	353	pos=IN
Token	354	360	pos=JJ
Token	361	373	pos=NN
Token	374	377	pos=CC
Token	378	379	pos=NN
Token	379	380	pos=HYPH
Token	380	381	pos=IN
Token	382	385	pos=NN
Token	385	386	pos=,
Token	387	390	pos=WP
Token	391	400	pos=VBD
Token	401	403	pos=IN
Token	404	407	pos=DT
Token	408	410	pos=NN
Token	411	415	pos=IN
Token	416	417	pos=JJ
Token	417	418	pos=HYPH
Token	418	419	pos=IN
Token	420	426	pos=NN
Token	426	427	pos=HYPH
Token	427	434	pos=JJ
Token	435	441	pos=NNS
Token	442	443	pos=SYM
Token	444	445	pos=CD
Token	446	450	pos=NNS
Token	451	454	pos=CC
Token	455	462	pos=NN
Token	463	467	pos=IN
Token	468	471	pos=NNP
Token	472	473	pos=SYM
Token	474	481	pos=JJ
Token	482	486	pos=NNS
Token	486	487	pos=.
Token	488	490	pos=NN
Token	491	496	pos=VBN
Token	497	502	pos=NN
Token	503	507	pos=RB
Token	508	513	pos=JJ
Token	514	516	pos=IN
Token	517	521	pos=IN
Token	522	527	pos=NN
Token	527	528	pos=,
Token	529	532	pos=CC
Token	533	539	pos=VBZ
Token	540	543	pos=DT
Token	544	552	pos=NN
Token	553	555	pos=IN
Token	556	565	pos=NN
Token	566	568	pos=IN
Token	569	574	pos=NN
Token	574	575	pos=.
Token	576	578	pos=DT
Token	579	582	pos=JJ
Token	583	587	pos=NN
Token	587	588	pos=,
Token	589	590	pos=NN
Token	590	591	pos=HYPH
Token	591	592	pos=NN
Token	592	593	pos=HYPH
Token	593	604	pos=NN
Token	605	607	pos=CC
Token	608	613	pos=JJ
Token	614	621	pos=NNS
Token	622	624	pos=IN
Token	625	630	pos=NN
Token	631	637	pos=NNS
Token	637	638	pos=.
Token	639	640	pos=.
Token	641	643	pos=IN
Token	644	647	pos=DT
Token	648	650	pos=NN
Token	650	651	pos=,
Token	652	656	pos=NN
Token	657	661	pos=VBD
Token	662	673	pos=JJ
Token	674	677	pos=IN
Token	678	679	pos=DT
Token	680	683	pos=NN
Token	684	686	pos=IN
Token	687	689	pos=CD
Token	689	690	pos=.
Token	690	691	pos=CD
Token	691	692	pos=,
Token	693	696	pos=NN
Token	697	699	pos=IN
Token	700	702	pos=CD
Token	702	703	pos=.
Token	703	704	pos=CD
Token	704	705	pos=,
Token	706	709	pos=CC
Token	710	713	pos=NN
Token	714	716	pos=IN
Token	717	718	pos=CD
Token	718	719	pos=.
Token	719	720	pos=CD
Token	720	721	pos=.
Token	722	728	pos=NN
Token	729	734	pos=NN
Token	734	735	pos=,
Token	736	741	pos=JJ
Token	742	750	pos=JJ
Token	751	753	pos=IN
Token	754	760	pos=NN
Token	761	764	pos=CC
Token	765	767	pos=NN
Token	768	774	pos=NN
Token	775	783	pos=JJ
Token	783	784	pos=.
Token	785	787	pos=NN
Token	788	791	pos=VBD
Token	792	807	pos=RB
Token	808	814	pos=JJ
Token	815	825	pos=NN
Token	825	826	pos=.
Token	827	830	pos=PRP
Token	831	834	pos=VBD
Token	835	840	pos=VBN
Token	841	842	pos=LS
Token	843	844	pos=NN
Token	845	849	pos=NN
Token	849	850	pos=,
Token	851	852	pos=CD
Token	853	854	pos=NN
Token	855	858	pos=NN
Token	858	859	pos=,
Token	860	863	pos=CC
Token	864	865	pos=CD
Token	866	868	pos=NNS
Token	869	871	pos=IN
Token	872	875	pos=NN
Token	876	877	pos=NN
Token	877	878	pos=.
Token	879	881	pos=NN
Token	882	885	pos=VBD
Token	886	895	pos=VBN
Token	896	898	pos=IN
Token	899	902	pos=DT
Token	903	905	pos=NN
Token	906	909	pos=CC
Token	910	915	pos=VBZ
Token	916	920	pos=DT
Token	921	924	pos=MD
Token	925	927	pos=VB
Token	928	929	pos=DT
Token	930	934	pos=NN
Token	934	935	pos=,
Token	936	939	pos=CC
Token	940	944	pos=RB
Token	945	950	pos=MD
Token	951	953	pos=VB
Token	954	955	pos=DT
Token	956	960	pos=NN
Token	960	961	pos=.
Token	962	974	pos=NN
Token	975	979	pos=IN
Token	980	983	pos=NN
Token	984	987	pos=CC
Token	988	994	pos=NN
Token	995	999	pos=NN
Token	1000	1002	pos=IN
Token	1003	1011	pos=NN
Token	1012	1014	pos=IN
Token	1015	1021	pos=VBN
Token	1022	1025	pos=NN
Token	1026	1030	pos=NN
Token	1031	1033	pos=IN
Token	1034	1041	pos=NN
Token	1042	1054	pos=NN
Token	1055	1057	pos=IN
Token	1058	1062	pos=NN
Token	1063	1065	pos=IN
Token	1066	1068	pos=DT
Token	1069	1075	pos=NN
Token	1076	1078	pos=TO
Token	1079	1084	pos=JJ
Token	1085	1093	pos=JJ
Token	1094	1104	pos=NNS
Token	1104	1105	pos=,
Token	1106	1115	pos=VBG
Token	1116	1119	pos=NN
Token	1119	1120	pos=HYPH
Token	1120	1131	pos=NN
Token	1132	1137	pos=VBN
Token	1138	1146	pos=JJ
Token	1147	1157	pos=NNS
Token	1157	1158	pos=.
Token	1159	1165	pos=JJ
Token	1166	1169	pos=NN
Token	1170	1174	pos=NN
Token	1175	1187	pos=VBN
Token	1188	1193	pos=NN
Token	1194	1202	pos=NN
Token	1203	1207	pos=IN
Token	1208	1211	pos=DT
Token	1212	1217	pos=NN
Token	1217	1218	pos=.
Token	1219	1220	pos=.
Token	1221	1230	pos=RB
Token	1230	1231	pos=,
Token	1232	1234	pos=NN
Token	1235	1243	pos=NN
Token	1243	1244	pos=,
Token	1245	1248	pos=CC
Token	1249	1258	pos=RB
Token	1259	1265	pos=VBZ
Token	1266	1271	pos=JJ
Token	1272	1274	pos=NN
Token	1275	1284	pos=VBG
Token	1285	1287	pos=NN
Token	1287	1288	pos=HYPH
Token	1288	1297	pos=NN
Token	1297	1298	pos=,
Token	1299	1300	pos=NN
Token	1300	1301	pos=HYPH
Token	1301	1302	pos=DT
Token	1302	1303	pos=,
Token	1304	1310	pos=NN
Token	1311	1318	pos=NNS
Token	1318	1319	pos=,
Token	1320	1323	pos=NN
Token	1324	1326	pos=NN
Token	1326	1327	pos=,
Token	1328	1331	pos=NN
Token	1331	1332	pos=HYPH
Token	1332	1344	pos=NNS
Token	1344	1345	pos=HYPH
Token	1345	1350	pos=NN
Token	1351	1355	pos=NN
Token	1355	1356	pos=,
Token	1357	1360	pos=JJ
Token	1361	1365	pos=NN
Token	1365	1366	pos=,
Token	1367	1368	pos=NN
Token	1368	1369	pos=HYPH
Token	1369	1370	pos=NN
Token	1370	1371	pos=,
Token	1372	1380	pos=NN
Token	1380	1381	pos=HYPH
Token	1381	1389	pos=NN
Token	1389	1390	pos=HYPH
Token	1390	1394	pos=NN
Token	1395	1397	pos=IN
Token	1398	1407	pos=NN
Token	1407	1408	pos=,
Token	1409	1416	pos=NN
Token	1416	1417	pos=.
Token	1418	1420	pos=DT
Token	1421	1428	pos=JJ
Token	1429	1431	pos=NN
Token	1431	1432	pos=IN
Token	1432	1433	pos=NN
Token	1434	1439	pos=IN
Token	1440	1449	pos=NN
Token	1449	1450	pos=.
Token	1453	1457	pos=NN
Token	1458	1465	pos=JJ
Token	1466	1473	pos=NN
Token	1473	1474	pos=:
Token	1475	1476	pos=CD
Token	1476	1477	pos=.
Token	1478	1484	pos=JJ
Token	1485	1497	pos=NN
Token	1498	1502	pos=IN
Token	1503	1504	pos=DT
Token	1505	1512	pos=NN
Token	1513	1515	pos=IN
Token	1516	1519	pos=NN
Token	1520	1522	pos=CD
Token	1523	1528	pos=NNS
Token	1529	1532	pos=RB
Token	1533	1535	pos=IN
Token	1536	1543	pos=JJ
Token	1544	1559	pos=NN
Token	1560	1564	pos=IN
Token	1565	1573	pos=NN
Token	1573	1574	pos=.
Token	1575	1576	pos=CD
Token	1576	1577	pos=.
Token	1578	1584	pos=NN
Token	1585	1589	pos=IN
Token	1590	1594	pos=JJ
Token	1595	1598	pos=NN
Token	1599	1610	pos=NN
Token	1610	1611	pos=.
Token	1612	1613	pos=CD
Token	1613	1614	pos=.
Token	1615	1626	pos=NN
Token	1627	1637	pos=NN
Token	1637	1638	pos=,
Token	1639	1649	pos=RB
Token	1650	1657	pos=VBN
Token	1658	1662	pos=IN
Token	1663	1671	pos=NNS
Token	1671	1672	pos=,
Token	1673	1677	pos=IN
Token	1678	1688	pos=JJ
Token	1689	1697	pos=JJ
Token	1698	1701	pos=NN
Token	1702	1710	pos=NN
Token	1710	1711	pos=.
Token	1712	1713	pos=CD
Token	1713	1714	pos=.
Token	1715	1727	pos=NN
Token	1727	1728	pos=.
Token	1729	1730	pos=CD
Token	1730	1731	pos=.
Token	1732	1738	pos=NN
Token	1739	1743	pos=IN
Token	1744	1749	pos=JJ
Token	1750	1759	pos=JJ
Token	1760	1772	pos=NN
Token	1773	1777	pos=IN
Token	1778	1787	pos=JJ
Token	1788	1796	pos=NN
Token	1796	1797	pos=HYPH
Token	1797	1809	pos=NN
Token	1809	1810	pos=.
Token	1811	1812	pos=CD
Token	1812	1813	pos=.
Token	1814	1818	pos=JJ
Token	1818	1819	pos=HYPH
Token	1819	1821	pos=IN
Token	1821	1822	pos=HYPH
Token	1822	1830	pos=NN
Token	1831	1840	pos=NN
Token	1841	1849	pos=NN
Token	1849	1850	pos=.
Token	1853	1859	pos=JJ
Token	1860	1867	pos=NN
Token	1867	1868	pos=:
Token	1869	1872	pos=DT
Token	1873	1880	pos=NN
Token	1881	1886	pos=VBZ
Token	1887	1891	pos=IN
Token	1892	1895	pos=PRP$
Token	1896	1903	pos=NN
Token	1904	1906	pos=IN
Token	1907	1908	pos=NNP
Token	1908	1909	pos=SYM
Token	1909	1910	pos=SYM
Token	1910	1914	pos=NN
Token	1915	1916	pos=IN
Token	1916	1918	pos=NNP
Token	1918	1919	pos=NNP
Token	1920	1924	pos=CD
Token	1924	1925	pos=SYM
Token	1925	1926	pos=SYM
Token	1926	1927	pos=NN
Token	1927	1928	pos=,
Token	1929	1931	pos=NN
Token	1931	1932	pos=.
Token	1933	1936	pos=PRP
Token	1937	1940	pos=VBZ
Token	1941	1946	pos=RB
Token	1947	1953	pos=JJ
Token	1954	1957	pos=CC
Token	1958	1964	pos=VBZ
Token	1965	1968	pos=CD
Token	1969	1974	pos=NN
Token	1975	1977	pos=IN
Token	1978	1982	pos=NN
Token	1983	1986	pos=IN
Token	1987	1990	pos=NN
Token	1990	1991	pos=.
Token	1992	1995	pos=PRP
Token	1996	1998	pos=VBZ
Token	1999	2004	pos=RB
Token	2005	2015	pos=RB
Token	2016	2022	pos=JJ
Token	2023	2026	pos=CC
Token	2027	2032	pos=NN
Token	2033	2046	pos=RB
Token	2047	2050	pos=CD
Token	2051	2058	pos=NN
Token	2059	2061	pos=IN
Token	2062	2063	pos=DT
Token	2064	2068	pos=NN
Token	2069	2074	pos=RB
Token	2075	2078	pos=CC
Token	2079	2084	pos=VBZ
Token	2085	2092	pos=NNS
Token	2093	2098	pos=RB
Token	2099	2100	pos=DT
Token	2101	2105	pos=NN
Token	2105	2106	pos=.
Token	2107	2113	pos=NN
Token	2114	2122	pos=VBN
Token	2123	2125	pos=IN
Token	2126	2130	pos=NN
Token	2130	2131	pos=,
Token	2132	2134	pos=NN
Token	2135	2137	pos=VBZ
Token	2138	2141	pos=JJ
Token	2141	2142	pos=HYPH
Token	2142	2145	pos=NN
Token	2145	2146	pos=.
Token	2148	2154	pos=NN
Token	2155	2162	pos=NN
Token	2162	2163	pos=:
Token	2164	2166	pos=NN
Token	2168	2176	pos=JJ
Token	2177	2181	pos=NN
Token	2181	2182	pos=:
Token	2183	2185	pos=NN
Token	2185	2186	pos=:
Token	2187	2188	pos=NN
Token	2189	2191	pos=CD
Token	2191	2192	pos=.
Token	2192	2193	pos=CD
Token	2193	2194	pos=,
Token	2195	2197	pos=NNP
Token	2198	2201	pos=CD
Token	2201	2202	pos=SYM
Token	2202	2204	pos=CD
Token	2204	2205	pos=,
Token	2206	2208	pos=NN
Token	2209	2211	pos=CD
Token	2211	2212	pos=POS
Token	2212	2213	pos=NNS
Token	2213	2214	pos=,
Token	2215	2217	pos=NNP
Token	2218	2220	pos=CD
Token	2220	2221	pos=,
Token	2222	2226	pos=NN
Token	2227	2229	pos=CD
Token	2229	2230	pos=NN
Token	2230	2231	pos=HYPH
Token	2231	2233	pos=NN
Token	2234	2241	pos=JJ
Token	2241	2242	pos=:
Token	2243	2251	pos=JJ
Token	2252	2259	pos=NN
Token	2260	2266	pos=NN
Token	2267	2269	pos=IN
Token	2270	2273	pos=NNP
Token	2273	2274	pos=,
Token	2275	2277	pos=CD
Token	2278	2279	pos=SYM
Token	2280	2281	pos=CD
Token	2282	2283	pos=NN
Token	2283	2288	pos=NN
Token	2288	2289	pos=,
Token	2290	2294	pos=NN
Token	2294	2295	pos=NN
Token	2296	2301	pos=NN
Token	2301	2302	pos=:
Token	2303	2305	pos=NN
Token	2305	2306	pos=HYPH
Token	2306	2308	pos=NN
Token	2308	2309	pos=,
Token	2310	2315	pos=NN
Token	2315	2316	pos=,
Token	2317	2321	pos=NN
Token	2321	2322	pos=.
Token	2323	2325	pos=DT
Token	2326	2333	pos=JJ
Token	2334	2341	pos=NN
Token	2341	2342	pos=.
Token	2343	2344	pos=NN
Token	2344	2355	pos=NN
Token	2356	2362	pos=NN
Token	2362	2363	pos=.
Token	2364	2366	pos=NNP
Token	2367	2375	pos=NN
Token	2376	2379	pos=NN
Token	2379	2380	pos=,
Token	2381	2383	pos=NN
Token	2384	2389	pos=NN
Token	2390	2394	pos=NN
Token	2394	2395	pos=:
Token	2396	2402	pos=JJ
Token	2402	2403	pos=,
Token	2404	2406	pos=DT
Token	2407	2410	pos=NN
Token	2411	2416	pos=NN
Token	2416	2417	pos=:
Token	2418	2421	pos=NN
Token	2421	2422	pos=HYPH
Token	2422	2423	pos=NN
Token	2423	2424	pos=,
Token	2425	2427	pos=DT
Token	2428	2429	pos=NN
Token	2429	2430	pos=HYPH
Token	2430	2431	pos=NN
Token	2431	2432	pos=HYPH
Token	2432	2433	pos=NN
Token	2434	2436	pos=NN
Token	2436	2437	pos=:
Token	2438	2441	pos=NN
Token	2441	2442	pos=,
Token	2443	2445	pos=NN
Token	2446	2448	pos=NN
Token	2449	2455	pos=JJ
Token	2455	2456	pos=,
Token	2457	2459	pos=DT
Token	2460	2461	pos=NN
Token	2461	2462	pos=HYPH
Token	2462	2463	pos=NN
Token	2463	2464	pos=HYPH
Token	2464	2465	pos=NN
Token	2466	2469	pos=NN
Token	2469	2470	pos=:
Token	2471	2475	pos=JJ
Token	2475	2476	pos=,
Token	2477	2479	pos=NN
Token	2479	2480	pos=HYPH
Token	2480	2482	pos=NN
Token	2482	2483	pos=,
Token	2484	2488	pos=NN
Token	2488	2489	pos=.
Token	2490	2495	pos=JJ
Token	2496	2504	pos=JJ
Token	2505	2507	pos=IN
Token	2508	2510	pos=NN
Token	2510	2511	pos=.
Token	2512	2515	pos=NN
Token	2515	2516	pos=:
Token	2517	2519	pos=NN
Token	2520	2523	pos=VBZ
Token	2524	2531	pos=JJ
Token	2532	2534	pos=NN
Token	2535	2539	pos=NN
Token	2539	2540	pos=,
Token	2541	2548	pos=NN
Token	2549	2553	pos=NN
Token	2554	2556	pos=IN
Token	2557	2559	pos=NN
Token	2560	2565	pos=NN
Token	2565	2566	pos=:
Token	2567	2569	pos=CD
Token	2570	2571	pos=SYM
Token	2572	2573	pos=CD
Token	2573	2574	pos=,
Token	2575	2578	pos=NN
Token	2578	2579	pos=HYPH
Token	2579	2584	pos=JJ
Token	2587	2596	pos=NN
Token	2597	2604	pos=NNS
Token	2604	2605	pos=:
Token	2606	2607	pos=PRP
Token	2607	2608	pos=SYM
Token	2608	2609	pos=SYM
Token	2609	2613	pos=CD
Token	2613	2614	pos=HYPH
Token	2614	2616	pos=CD
Token	2616	2617	pos=HYPH
Token	2617	2618	pos=CD
Token	2618	2619	pos=SYM
Token	2619	2620	pos=SYM
Token	2620	2621	pos=NN
Token	2622	2624	pos=CD
Token	2624	2625	pos=:
Token	2625	2629	pos=CD
Token	2632	2639	pos=NN
Token	2639	2640	pos=HYPH
Token	2640	2643	pos=CD
Token	2643	2644	pos=SYM
Token	2645	2649	pos=NN
Token	2650	2651	pos=NN
Token	2651	2652	pos=HYPH
Token	2652	2654	pos=CD
Token	2654	2655	pos=SYM
Token	2656	2661	pos=NN
Token	2661	2662	pos=HYPH
Token	2662	2663	pos=CD
Token	2663	2664	pos=.
Token	2664	2665	pos=CD
Token	2666	2672	pos=NN
Token	2672	2673	pos=HYPH
Token	2673	2676	pos=CD
Token	2677	2686	pos=NN
Token	2686	2687	pos=HYPH
Token	2687	2688	pos=CD
Token	2688	2689	pos=.
Token	2689	2690	pos=CD
Token	2691	2699	pos=NN
Token	2699	2700	pos=HYPH
Token	2700	2703	pos=CD
Token	2704	2709	pos=NN
Token	2710	2713	pos=NN
Token	2713	2714	pos=HYPH
Token	2714	2716	pos=CD
Token	2717	2722	pos=NN
Token	2723	2726	pos=NN
Token	2726	2727	pos=HYPH
Token	2727	2729	pos=CD
Token	2730	2731	pos=PRP
Token	2731	2732	pos=SYM
Token	2732	2733	pos=SYM
Token	2733	2737	pos=CD
Token	2737	2738	pos=HYPH
Token	2738	2740	pos=CD
Token	2740	2741	pos=HYPH
Token	2741	2742	pos=CD
Token	2742	2743	pos=SYM
Token	2743	2744	pos=SYM
Token	2744	2745	pos=NN
Token	2746	2748	pos=CD
Token	2748	2749	pos=:
Token	2749	2753	pos=CD
Token	2756	2758	pos=NN
Token	2758	2759	pos=IN
Token	2759	2762	pos=NNP
Token	2762	2763	pos=NNP
Token	2763	2764	pos=HYPH
Token	2764	2766	pos=CD
Token	2767	2768	pos=PRP
Token	2768	2769	pos=SYM
Token	2769	2770	pos=SYM
Token	2770	2774	pos=CD
Token	2774	2775	pos=HYPH
Token	2775	2777	pos=CD
Token	2777	2778	pos=HYPH
Token	2778	2779	pos=CD
Token	2779	2780	pos=SYM
Token	2780	2781	pos=SYM
Token	2781	2782	pos=NN
Token	2783	2785	pos=CD
Token	2785	2786	pos=:
Token	2786	2790	pos=CD
Token	2793	2800	pos=NN
Token	2800	2801	pos=HYPH
Token	2801	2802	pos=NN
Token	2802	2803	pos=CD
Token	2803	2804	pos=.
Token	2804	2806	pos=CD
Token	2807	2808	pos=PRP
Token	2808	2809	pos=SYM
Token	2809	2810	pos=SYM
Token	2810	2814	pos=CD
Token	2814	2815	pos=HYPH
Token	2815	2817	pos=CD
Token	2817	2818	pos=HYPH
Token	2818	2819	pos=CD
Token	2819	2820	pos=SYM
Token	2820	2821	pos=SYM
Token	2821	2822	pos=NN
Token	2823	2825	pos=CD
Token	2825	2826	pos=:
Token	2826	2830	pos=CD
Token	2833	2836	pos=NNP
Token	2836	2837	pos=HYPH
Token	2837	2839	pos=CD
Token	2839	2840	pos=.
Token	2840	2841	pos=CD
Token	2841	2842	pos=SYM
Token	2842	2843	pos=NN
Token	2844	2847	pos=NNP
Token	2847	2848	pos=HYPH
Token	2848	2849	pos=CD
Token	2849	2850	pos=.
Token	2850	2852	pos=CD
Token	2852	2853	pos=SYM
Token	2853	2854	pos=NN
Token	2855	2858	pos=NNP
Token	2858	2859	pos=HYPH
Token	2859	2860	pos=CD
Token	2860	2861	pos=.
Token	2861	2862	pos=CD
Token	2862	2863	pos=SYM
Token	2863	2864	pos=NN
Token	2865	2868	pos=NN
Token	2868	2869	pos=HYPH
Token	2869	2871	pos=CD
Token	2871	2872	pos=.
Token	2872	2873	pos=CD
Token	2873	2874	pos=SYM
Token	2874	2875	pos=NN
Token	2876	2879	pos=NN
Token	2879	2880	pos=HYPH
Token	2880	2882	pos=CD
Token	2882	2883	pos=SYM
Token	2884	2887	pos=NN
Token	2887	2888	pos=HYPH
Token	2888	2890	pos=CD
Token	2890	2891	pos=.
Token	2891	2892	pos=CD
Token	2892	2893	pos=SYM
Token	2894	2898	pos=NN
Token	2898	2899	pos=HYPH
Token	2899	2901	pos=CD
Token	2901	2902	pos=.
Token	2902	2903	pos=CD
Token	2904	2907	pos=NN
Token	2907	2908	pos=HYPH
Token	2908	2910	pos=CD
Token	2910	2911	pos=.
Token	2911	2912	pos=CD
Token	2912	2913	pos=SYM
Token	2914	2915	pos=PRP
Token	2915	2916	pos=SYM
Token	2916	2917	pos=SYM
Token	2917	2921	pos=CD
Token	2921	2922	pos=HYPH
Token	2922	2924	pos=CD
Token	2924	2925	pos=HYPH
Token	2925	2926	pos=CD
Token	2926	2927	pos=SYM
Token	2927	2928	pos=SYM
Token	2928	2929	pos=NN
Token	2930	2932	pos=CD
Token	2932	2933	pos=:
Token	2933	2937	pos=CD
Token	2940	2942	pos=NN
Token	2942	2943	pos=HYPH
Token	2943	2945	pos=CD
Token	2945	2946	pos=.
Token	2946	2947	pos=CD
Token	2947	2948	pos=SYM
Token	2949	2952	pos=NN
Token	2952	2953	pos=HYPH
Token	2953	2955	pos=CD
Token	2955	2956	pos=.
Token	2956	2957	pos=CD
Token	2958	2961	pos=NN
Token	2961	2962	pos=NN
Token	2962	2964	pos=NN
Token	2964	2965	pos=NN
Token	2965	2966	pos=HYPH
Token	2966	2967	pos=CD
Token	2967	2968	pos=.
Token	2968	2969	pos=CD
Token	2969	2970	pos=SYM
Token	2971	2972	pos=.
Token	2975	2980	pos=NN
Token	2981	2989	pos=NN
Token	2990	2996	pos=NN
Token	2996	2997	pos=:
Token	2998	3000	pos=CD
Token	3001	3002	pos=NN
Token	3002	3003	pos=HYPH
Token	3003	3004	pos=IN
Token	3005	3011	pos=NN
Token	3012	3016	pos=IN
Token	3017	3020	pos=NNP
Token	3020	3021	pos=,
Token	3022	3031	pos=NNP
Token	3031	3032	pos=POS
Token	3032	3033	pos=NN
Token	3034	3042	pos=NN
Token	3042	3043	pos=,
Token	3044	3048	pos=NN
Token	3049	3052	pos=CC
Token	3053	3054	pos=NN
Token	3054	3055	pos=HYPH
Token	3055	3056	pos=IN
Token	3057	3060	pos=NN
Token	3060	3061	pos=POS
Token	3061	3062	pos=NN
Token	3063	3065	pos=IN
Token	3066	3074	pos=NN
Token	3074	3075	pos=,
Token	3076	3077	pos=NN
Token	3077	3078	pos=HYPH
Token	3078	3079	pos=NN
Token	3080	3085	pos=NN
Token	3086	3090	pos=NN
Token	3091	3093	pos=IN
Token	3094	3097	pos=NN
Token	3098	3101	pos=CC
Token	3102	3108	pos=NN
Token	3108	3109	pos=HYPH
Token	3109	3116	pos=JJ
Token	3117	3123	pos=NNS
Token	3123	3124	pos=.
Token	3125	3126	pos=.
Token	3127	3128	pos=NN
Token	3129	3132	pos=NN
Token	3133	3134	pos=HYPH
Token	3135	3141	pos=VBN
Token	3142	3145	pos=NN
Token	3146	3150	pos=NN
Token	3151	3163	pos=VBZ
Token	3164	3169	pos=JJ
Token	3170	3178	pos=NN
Token	3179	3183	pos=IN
Token	3184	3189	pos=NN
Token	3189	3190	pos=,
Token	3191	3197	pos=RB
Token	3198	3200	pos=IN
Token	3201	3208	pos=NN
Token	3209	3211	pos=IN
Token	3212	3224	pos=NN
Token	3224	3225	pos=.
Token	3226	3228	pos=NN
Token	3229	3232	pos=VBD
Token	3233	3248	pos=RB
Token	3249	3255	pos=JJ
Token	3256	3266	pos=IN
Token	3267	3270	pos=DT
Token	3271	3277	pos=NN
Token	3278	3280	pos=IN
Token	3281	3284	pos=PRP$
Token	3285	3289	pos=NN
Token	3289	3290	pos=.
Token	3291	3296	pos=NN
Token	3297	3301	pos=IN
Token	3302	3304	pos=NNP
Token	3304	3305	pos=,
Token	3306	3309	pos=WP
Token	3310	3321	pos=VBN
Token	3322	3329	pos=JJ
Token	3330	3340	pos=NN
Token	3341	3345	pos=IN
Token	3346	3351	pos=NNP
Token	3352	3355	pos=CC
Token	3356	3359	pos=NNP
Token	3360	3363	pos=IN
Token	3364	3367	pos=RB
Token	3368	3370	pos=IN
Token	3371	3373	pos=NN
Token	3374	3380	pos=JJ
Token	3381	3384	pos=CC
Token	3385	3394	pos=JJ
Token	3395	3403	pos=JJ
Token	3404	3409	pos=VBN
Token	3410	3412	pos=NN
Token	3412	3413	pos=POS
Token	3413	3414	pos=NN
Token	3415	3417	pos=NN
Token	3417	3418	pos=HYPH
Token	3418	3424	pos=NN
Token	3425	3435	pos=NNS
Token	3435	3436	pos=.
Token	3437	3443	pos=NN
Token	3444	3447	pos=CC
Token	3448	3450	pos=NN
Token	3451	3457	pos=NN
Token	3458	3462	pos=IN
Token	3463	3475	pos=JJ
Token	3476	3486	pos=NN
Token	3486	3487	pos=.
Token	3488	3491	pos=NN
Token	3492	3495	pos=VBD
Token	3496	3498	pos=CD
Token	3499	3502	pos=CC
Token	3503	3509	pos=JJ
Token	3510	3514	pos=NN
Token	3515	3524	pos=NN
Token	3524	3525	pos=.
Token	3526	3527	pos=.
Token	3528	3529	pos=NN
Token	3530	3533	pos=NN
Token	3534	3535	pos=HYPH
Token	3536	3545	pos=RB
Token	3546	3548	pos=IN
Token	3549	3559	pos=JJ
Token	3560	3569	pos=NN
Token	3570	3573	pos=IN
Token	3574	3577	pos=NN
Token	3577	3578	pos=.
Token	3579	3581	pos=NN
Token	3582	3585	pos=MD
Token	3586	3588	pos=VB
Token	3589	3591	pos=IN
Token	3592	3597	pos=JJ
Token	3598	3603	pos=JJ
Token	3604	3610	pos=NN
Token	3611	3616	pos=VBN
Token	3617	3629	pos=NN
Token	3630	3632	pos=IN
Token	3633	3635	pos=CD
Token	3636	3637	pos=NN
Token	3637	3638	pos=,
Token	3639	3643	pos=IN
Token	3644	3649	pos=JJ
Token	3650	3656	pos=NNS
Token	3657	3659	pos=IN
Token	3660	3662	pos=CD
Token	3663	3664	pos=NN
Token	3664	3665	pos=.
Token	3666	3669	pos=PRP
Token	3670	3672	pos=VBZ
Token	3673	3680	pos=JJ
Token	3681	3684	pos=IN
Token	3685	3689	pos=JJ
Token	3690	3692	pos=IN
Token	3693	3700	pos=NN
Token	3701	3703	pos=IN
Token	3704	3708	pos=DT
Token	3709	3713	pos=NN
Token	3714	3716	pos=IN
Token	3717	3724	pos=JJ
Token	3725	3729	pos=NN
Token	3730	3739	pos=NN
Token	3739	3740	pos=,
Token	3741	3742	pos=CD
Token	3742	3743	pos=SYM
Token	3743	3744	pos=SYM
Token	3744	3748	pos=NN
Token	3749	3753	pos=NN
Token	3754	3755	pos=NN
Token	3755	3767	pos=NN
Token	3767	3768	pos=NN
Token	3769	3770	pos=SYM
Token	3770	3771	pos=SYM
Token	3771	3772	pos=NN
Token	3772	3773	pos=.
Token	3774	3775	pos=PRP
Token	3775	3776	pos=SYM
Token	3776	3777	pos=SYM
Token	3777	3781	pos=NN
Token	3782	3786	pos=NN
Token	3787	3788	pos=NN
Token	3788	3794	pos=NN
Token	3794	3795	pos=NN
Token	3796	3797	pos=SYM
Token	3797	3798	pos=SYM
Token	3798	3799	pos=NN
Token	3799	3800	pos=.
Token	3801	3804	pos=PRP
Token	3805	3809	pos=MD
Token	3810	3812	pos=VB
Token	3813	3823	pos=VBN
Token	3824	3826	pos=IN
Token	3827	3828	pos=CD
Token	3829	3833	pos=NNS
Token	3834	3836	pos=IN
Token	3837	3839	pos=NN
Token	3840	3852	pos=NN
Token	3853	3856	pos=IN
Token	3857	3868	pos=NN
Token	3868	3869	pos=.
Token	3870	3871	pos=.
Token	3872	3873	pos=NN
Token	3874	3875	pos=LS
Token	3876	3879	pos=NN
Token	3880	3881	pos=HYPH
Token	3882	3886	pos=NN
Token	3886	3887	pos=HYPH
Token	3887	3897	pos=VBN
Token	3898	3900	pos=IN
Token	3901	3908	pos=NN
Token	3908	3909	pos=.
Token	3910	3911	pos=.
Token	3912	3913	pos=NN
Token	3914	3922	pos=NN
Token	3923	3924	pos=HYPH
Token	3925	3929	pos=JJ
Token	3930	3932	pos=TO
Token	3933	3941	pos=VB
Token	3942	3951	pos=NNP
Token	3951	3952	pos=POS
Token	3952	3953	pos=NN
Token	3953	3954	pos=,
Token	3955	3957	pos=IN
Token	3958	3966	pos=NN
Token	3966	3967	pos=.
Token	3968	3977	pos=JJ
Token	3978	3985	pos=NN
Token	3986	3989	pos=CC
Token	3990	3997	pos=NN
Token	3997	3998	pos=.
Token	3999	4000	pos=.
Token	4001	4002	pos=NN
Token	4002	4007	pos=NNP
Token	4008	4009	pos=HYPH
Token	4010	4017	pos=NN
Token	4018	4020	pos=VBZ
Token	4021	4026	pos=VBG
Token	4027	4037	pos=VBN
Token	4038	4040	pos=IN
Token	4041	4048	pos=NN
Token	4049	4053	pos=NN
Token	4054	4058	pos=NN
Token	4059	4061	pos=IN
Token	4062	4065	pos=PRP$
Token	4066	4067	pos=PRP
Token	4067	4068	pos=SYM
Token	4068	4069	pos=SYM
Token	4069	4078	pos=NN
Token	4079	4080	pos=SYM
Token	4080	4081	pos=SYM
Token	4081	4082	pos=NN
Token	4083	4090	pos=NN
Token	4091	4095	pos=IN
Token	4096	4101	pos=NNS
Token	4102	4104	pos=IN
Token	4105	4109	pos=NN
Token	4110	4118	pos=VBN
Token	4119	4121	pos=IN
Token	4122	4129	pos=NN
Token	4130	4134	pos=RB
Token	4134	4135	pos=.
Token	4137	4148	pos=NNS
Token	4149	4151	pos=IN
Token	4152	4161	pos=NN
Token	4161	4162	pos=:
Token	4163	4164	pos=CD
Token	4164	4165	pos=.
Token	4166	4173	pos=NNP
Token	4174	4175	pos=CD
Token	4176	4178	pos=NNS
Token	4179	4180	pos=FW
Token	4180	4181	pos=SYM
Token	4181	4182	pos=SYM
Token	4182	4191	pos=NN
Token	4192	4193	pos=SYM
Token	4193	4194	pos=SYM
Token	4194	4195	pos=NN
Token	4196	4197	pos=CD
Token	4197	4198	pos=.
Token	4199	4207	pos=NNP
Token	4208	4209	pos=CD
Token	4210	4212	pos=NNS
Token	4213	4214	pos=NNP
Token	4214	4215	pos=HYPH
Token	4215	4216	pos=NNP
Token	4216	4217	pos=HYPH
Token	4217	4218	pos=NNP
Token	4218	4219	pos=,
Token	4220	4221	pos=CD
Token	4222	4224	pos=NNS
Token	4225	4226	pos=NN
Token	4226	4227	pos=HYPH
Token	4227	4228	pos=NN
Token	4228	4229	pos=SYM
Token	4229	4230	pos=SYM
Token	4230	4236	pos=NN
Token	4237	4242	pos=NN
Token	4243	4247	pos=NN
Token	4248	4249	pos=SYM
Token	4249	4250	pos=SYM
Token	4250	4251	pos=CD
Token	4251	4252	pos=SYM
Token	4252	4256	pos=NN
Token	4257	4258	pos=CD
Token	4258	4259	pos=.
Token	4260	4266	pos=NNP
Token	4267	4268	pos=CD
Token	4269	4271	pos=NNS
Token	4272	4273	pos=CD
Token	4273	4274	pos=SYM
Token	4274	4275	pos=SYM
Token	4275	4284	pos=NN
Token	4285	4286	pos=SYM
Token	4286	4287	pos=SYM
Token	4287	4288	pos=NN
Token	4289	4290	pos=CD
Token	4290	4291	pos=.
Token	4292	4299	pos=NNP
Token	4300	4303	pos=CD
Token	4304	4307	pos=NNS
Token	4308	4310	pos=FW
Token	4311	4312	pos=CD
Token	4312	4313	pos=.
Token	4314	4321	pos=NNP
Token	4322	4324	pos=CD
Token	4325	4327	pos=NNS
Token	4328	4333	pos=NN
Token	4334	4335	pos=CD
Token	4335	4336	pos=.
Token	4337	4344	pos=NNP
Token	4345	4347	pos=CD
Token	4348	4350	pos=NNS
Token	4351	4352	pos=FW
Token	4352	4353	pos=SYM
Token	4353	4354	pos=SYM
Token	4354	4363	pos=NN
Token	4364	4365	pos=SYM
Token	4365	4366	pos=SYM
Token	4366	4367	pos=NN
Token	4368	4369	pos=CD
Token	4369	4370	pos=.
Token	4371	4374	pos=NN
Token	4375	4377	pos=FW
Token	4378	4379	pos=CD
Token	4379	4380	pos=.
Token	4381	4383	pos=NN
Token	4383	4384	pos=HYPH
Token	4384	4387	pos=NN
Token	4388	4389	pos=NN
Token	4390	4392	pos=FW
Token	4395	4404	pos=NN
Token	4405	4416	pos=NNS
Token	4416	4417	pos=:
Token	4418	4419	pos=CD
Token	4419	4420	pos=.
Token	4421	4428	pos=NNP
Token	4429	4432	pos=CD
Token	4433	4436	pos=NN
Token	4437	4443	pos=NN
Token	4444	4447	pos=NN
Token	4447	4448	pos=:
Token	4449	4452	pos=JJ
Token	4453	4454	pos=NN
Token	4454	4455	pos=LS
Token	4455	4456	pos=JJ
Token	4457	4463	pos=NN
Token	4464	4466	pos=NN
Token	4467	4472	pos=NN
Token	4473	4474	pos=NN
Token	4474	4479	pos=NN
Token	4479	4480	pos=NN
Token	4480	4481	pos=.
Token	4482	4486	pos=NN
Token	4486	4487	pos=:
Token	4487	4488	pos=SYM
Token	4488	4490	pos=CD
Token	4491	4497	pos=NN
Token	4497	4498	pos=NN
Token	4498	4499	pos=NNS
Token	4499	4500	pos=.
Token	4500	4501	pos=SYM
Token	4502	4509	pos=NNS
Token	4509	4510	pos=:
Token	4510	4511	pos=SYM
Token	4511	4512	pos=CD
Token	4512	4513	pos=SYM
Token	4514	4515	pos=CD
Token	4515	4516	pos=.
Token	4517	4526	pos=NNP
Token	4527	4528	pos=CD
Token	4529	4531	pos=NNS
Token	4532	4538	pos=NN
Token	4539	4542	pos=NN
Token	4542	4543	pos=:
Token	4544	4547	pos=JJ
Token	4548	4549	pos=NN
Token	4549	4550	pos=LS
Token	4550	4551	pos=JJ
Token	4552	4558	pos=NN
Token	4559	4561	pos=NN
Token	4562	4565	pos=NN
Token	4566	4567	pos=NN
Token	4567	4568	pos=NN
Token	4568	4569	pos=.
Token	4570	4574	pos=NN
Token	4574	4575	pos=:
Token	4575	4576	pos=SYM
Token	4576	4578	pos=CD
Token	4579	4585	pos=NN
Token	4585	4586	pos=NN
Token	4586	4587	pos=NNS
Token	4587	4588	pos=.
Token	4588	4589	pos=SYM
Token	4590	4597	pos=NNS
Token	4597	4598	pos=:
Token	4598	4599	pos=SYM
Token	4599	4600	pos=CD
Token	4600	4601	pos=SYM
Token	4602	4603	pos=CD
Token	4603	4604	pos=.
Token	4605	4614	pos=NNP
Token	4615	4616	pos=CD
Token	4617	4619	pos=NNS
Token	4620	4626	pos=NN
Token	4627	4630	pos=NN
Token	4630	4631	pos=:
Token	4632	4635	pos=JJ
Token	4636	4637	pos=NN
Token	4637	4638	pos=LS
Token	4638	4639	pos=JJ
Token	4640	4646	pos=NN
Token	4647	4649	pos=NN
Token	4650	4652	pos=NN
Token	4653	4654	pos=NN
Token	4654	4656	pos=IN
Token	4657	4664	pos=NN
Token	4664	4665	pos=NN
Token	4665	4666	pos=.
Token	4668	4669	pos=CD
Token	4669	4670	pos=.
Token	4671	4683	pos=NNP
Token	4684	4687	pos=CD
Token	4688	4690	pos=NNS
Token	4691	4697	pos=NN
Token	4698	4701	pos=NN
Token	4701	4702	pos=:
Token	4703	4706	pos=NN
Token	4707	4708	pos=NN
Token	4708	4709	pos=CD
Token	4709	4710	pos=NN
Token	4711	4717	pos=NN
Token	4718	4720	pos=IN
Token	4721	4725	pos=NNP
Token	4726	4727	pos=NNP
Token	4727	4728	pos=NNP
Token	4729	4732	pos=IN
Token	4733	4734	pos=CD
Token	4735	4739	pos=NNS
Token	4739	4740	pos=.
Token	4741	4745	pos=NN
Token	4745	4746	pos=:
Token	4746	4747	pos=SYM
Token	4747	4748	pos=CD
Token	4749	4755	pos=NN
Token	4755	4756	pos=NN
Token	4756	4757	pos=NNS
Token	4757	4758	pos=.
Token	4758	4759	pos=SYM
Token	4760	4767	pos=NNS
Token	4767	4768	pos=:
Token	4768	4769	pos=SYM
Token	4769	4770	pos=CD
Token	4770	4771	pos=SYM
Token	4774	4783	pos=NN
Token	4784	4795	pos=NN
Token	4795	4796	pos=:
Token	4797	4805	pos=JJ
Token	4806	4810	pos=NN
Token	4812	4820	pos=NN
Token	4820	4821	pos=:
Token	4822	4823	pos=PRP
Token	4823	4824	pos=SYM
Token	4824	4825	pos=SYM
Token	4825	4830	pos=NN
Token	4831	4836	pos=NN
Token	4837	4838	pos=NN
Token	4838	4850	pos=NN
Token	4850	4851	pos=IN
Token	4852	4856	pos=CD
Token	4856	4857	pos=SYM
Token	4857	4858	pos=SYM
Token	4858	4859	pos=CD
Token	4860	4861	pos=NNS
Token	4861	4862	pos=SYM
Token	4862	4863	pos=SYM
Token	4863	4867	pos=NN
Token	4868	4872	pos=NN
Token	4873	4874	pos=NN
Token	4874	4886	pos=NN
Token	4886	4887	pos=NN
Token	4888	4889	pos=SYM
Token	4889	4890	pos=SYM
Token	4890	4891	pos=CD
Token	4892	4897	pos=NN
Token	4897	4898	pos=HYPH
Token	4898	4905	pos=NN
Token	4907	4916	pos=NN
Token	4917	4926	pos=NN
Token	4926	4927	pos=:
Token	4928	4935	pos=NN
Token	4936	4941	pos=JJ
Token	4942	4944	pos=NN
Token	4945	4950	pos=NN
Token	4951	4952	pos=.
Token	4953	4962	pos=NN
Token	4963	4966	pos=NN
Token	4969	4978	pos=NN
Token	4979	4988	pos=NN
Token	4988	4989	pos=:
Token	4990	4996	pos=JJ
Token	4999	5008	pos=NN
Token	5009	5021	pos=NNS
Token	5021	5022	pos=:
Token	5023	5029	pos=NN
Token	5030	5037	pos=NN
Token	5038	5042	pos=NN
Token	5043	5046	pos=NN
Token	5046	5047	pos=,
Token	5048	5049	pos=CD
Token	5049	5050	pos=SYM
Token	5050	5051	pos=SYM
Token	5051	5055	pos=NN
Token	5056	5060	pos=NN
Token	5061	5062	pos=NN
Token	5062	5074	pos=NN
Token	5074	5075	pos=NN
Token	5076	5077	pos=SYM
Token	5077	5078	pos=SYM
Token	5078	5079	pos=NN
Token	5079	5080	pos=.
Token	5081	5082	pos=PRP
Token	5082	5083	pos=SYM
Token	5083	5084	pos=SYM
Token	5084	5088	pos=NN
Token	5089	5093	pos=NN
Token	5094	5095	pos=NN
Token	5095	5101	pos=NN
Token	5101	5102	pos=NN
Token	5103	5104	pos=SYM
Token	5104	5105	pos=SYM
Token	5105	5106	pos=NN
Token	5106	5107	pos=,
Token	5108	5110	pos=IN
Token	5111	5114	pos=PRP
Token	5115	5119	pos=VBP
Token	5120	5123	pos=DT
Token	5124	5128	pos=NN
Token	5129	5131	pos=CC
Token	5132	5140	pos=NNS
Token	5141	5145	pos=IN
Token	5146	5155	pos=NN
Token	5155	5156	pos=.
Token	5158	5166	pos=NN
Token	5167	5179	pos=NNS
Token	5179	5180	pos=:
Token	5181	5187	pos=NN
Token	5188	5195	pos=NN
Token	5196	5200	pos=NN
Token	5201	5204	pos=NN
Token	5204	5205	pos=,
Token	5206	5207	pos=CD
Token	5207	5208	pos=SYM
Token	5208	5209	pos=SYM
Token	5209	5213	pos=NN
Token	5214	5218	pos=NN
Token	5219	5220	pos=NN
Token	5220	5232	pos=NN
Token	5232	5233	pos=NN
Token	5234	5235	pos=SYM
Token	5235	5236	pos=SYM
Token	5236	5237	pos=NN
Token	5237	5238	pos=.
Token	5239	5240	pos=PRP
Token	5240	5241	pos=SYM
Token	5241	5242	pos=SYM
Token	5242	5246	pos=NN
Token	5247	5251	pos=NN
Token	5252	5253	pos=NN
Token	5253	5259	pos=NN
Token	5259	5260	pos=NN
Token	5261	5262	pos=SYM
Token	5262	5263	pos=SYM
Token	5263	5264	pos=NN
Token	5264	5265	pos=,
Token	5266	5268	pos=IN
Token	5269	5272	pos=PRP
Token	5273	5277	pos=VBP
Token	5278	5281	pos=DT
Token	5282	5286	pos=NN
Token	5287	5289	pos=CC
Token	5290	5298	pos=NNS
Token	5298	5299	pos=.
Token	5300	5302	pos=IN
Token	5303	5307	pos=DT
Token	5308	5312	pos=NN
Token	5312	5313	pos=,
Token	5314	5317	pos=PRP
Token	5318	5320	pos=VBP
Token	5321	5324	pos=RB
Token	5325	5329	pos=VB
Token	5330	5333	pos=DT
Token	5334	5343	pos=NN
Token	5344	5350	pos=NN
Token	5351	5353	pos=NN
Token	5353	5354	pos=.
