NamedEntity	338	346	semantic=problem	assertion=present	cui=C0277797 SNOMEDCT_US[86699002]	sentProb=0.911	conceptProb=0.928	ne=afebrile
NamedEntity	348	359	semantic=test	assertion=present	cui=C0023508	sentProb=0.911	conceptProb=0.983	ne=white count
NamedEntity	364	374	semantic=problem	assertion=present	cui=C0205216 SNOMEDCT_US[1250004]	sentProb=0.908	conceptProb=0.924	ne=diminished
NamedEntity	550	557	semantic=drug	cui=C0992015, RxNorm=[317300], Generic=[1191]	ne=Aspirin
NamedEntity	558	572	semantic=drug::DOSEAMT	ne=325 milligrams
NamedEntity	573	575	semantic=drug::RUT	ne=po
NamedEntity	576	581	semantic=drug::FREQ	ne=q day
NamedEntity	587	593	semantic=drug	cui=RxNorm=[1247755], Generic=[82000]	ne=Colace
NamedEntity	594	608	semantic=drug::DOSEAMT	ne=100 milligrams
NamedEntity	609	611	semantic=drug::RUT	ne=po
NamedEntity	612	617	semantic=drug::FREQ	ne=q day
NamedEntity	623	630	semantic=drug	cui=C1617527, RxNorm=[617313], Generic=[153165]	ne=Lipitor
NamedEntity	631	644	semantic=drug::DOSEAMT	ne=10 milligrams
NamedEntity	645	647	semantic=drug::RUT	ne=po
NamedEntity	658	664	semantic=drug	cui=C2939474, RxNorm=[1011483], Generic=[58930]	ne=Zyrtec
NamedEntity	665	678	semantic=drug::DOSEAMT	ne=10 milligrams
NamedEntity	679	681	semantic=drug::RUT	ne=po
NamedEntity	692	701	semantic=drug	cui=C2723340, RxNorm=[866515], Generic=[203344]	ne=Lopressor
NamedEntity	702	715	semantic=drug::DOSEAMT	ne=50 milligrams
NamedEntity	716	718	semantic=drug::RUT	ne=po
NamedEntity	719	722	semantic=drug::FREQ	ne=bid
NamedEntity	728	733	semantic=drug	cui=C1595387, RxNorm=[562940], Generic=[202991]	ne=Lasix
NamedEntity	734	747	semantic=drug::DOSEAMT	ne=10 milligrams
NamedEntity	748	750	semantic=drug::RUT	ne=po
NamedEntity	751	754	semantic=drug::FREQ	ne=bid
NamedEntity	760	778	semantic=drug	cui=C1133516, RxNorm=[336298], Generic=[8591]	ne=Potassium Chloride
NamedEntity	779	792	semantic=drug::DOSEAMT	ne=20 milligrams
NamedEntity	793	795	semantic=drug::RUT	ne=po
NamedEntity	796	799	semantic=drug::FREQ	ne=bid
Relation	550	557	drug	576	581	drug::FREQ	semantic=attrOf
Relation	550	557	drug	573	575	drug::RUT	semantic=attrOf
Relation	550	557	drug	558	572	drug::DOSEAMT	semantic=attrOf
Relation	587	593	drug	612	617	drug::FREQ	semantic=attrOf
Relation	587	593	drug	609	611	drug::RUT	semantic=attrOf
Relation	587	593	drug	594	608	drug::DOSEAMT	semantic=attrOf
Relation	623	630	drug	631	644	drug::DOSEAMT	semantic=attrOf
Relation	623	630	drug	645	647	drug::RUT	semantic=attrOf
Relation	658	664	drug	665	678	drug::DOSEAMT	semantic=attrOf
Relation	658	664	drug	679	681	drug::RUT	semantic=attrOf
Relation	692	701	drug	719	722	drug::FREQ	semantic=attrOf
Relation	692	701	drug	716	718	drug::RUT	semantic=attrOf
Relation	692	701	drug	702	715	drug::DOSEAMT	semantic=attrOf
Relation	728	733	drug	751	754	drug::FREQ	semantic=attrOf
Relation	728	733	drug	748	750	drug::RUT	semantic=attrOf
Relation	728	733	drug	734	747	drug::DOSEAMT	semantic=attrOf
Relation	760	778	drug	796	799	drug::FREQ	semantic=attrOf
Relation	760	778	drug	793	795	drug::RUT	semantic=attrOf
Relation	760	778	drug	779	792	drug::DOSEAMT	semantic=attrOf
Sentence	0	120	section=NONEHEADER
Sentence	122	189	section=admission_date
Sentence	191	235	section=admission_date
Sentence	237	245	section=admission_date
Sentence	247	308	section=discharge_summary
Sentence	309	330	section=discharge_summary
Sentence	331	363	section=discharge_summary
Sentence	364	375	section=discharge_summary
Sentence	376	417	section=discharge_summary
Sentence	418	497	section=condition
Sentence	498	521	section=condition
Sentence	523	545	section=medications
Sentence	546	548	section=medications
Sentence	550	582	section=medications
Sentence	583	585	section=medications
Sentence	587	618	section=medications
Sentence	619	621	section=medications
Sentence	623	653	section=medications
Sentence	654	656	section=medications
Sentence	658	687	section=medications
Sentence	688	690	section=medications
Sentence	692	723	section=medications
Sentence	724	726	section=medications
Sentence	728	755	section=medications
Sentence	756	758	section=medications
Sentence	760	800	section=medications
Sentence	830	959	section=medications
Sentence	961	1008	section=medications
Sentence	1010	1020	section=medications
Sentence	1022	1048	section=medications
Sentence	1049	1075	section=medications
Sentence	1076	1104	section=medications
Token	0	4	pos=NN
Token	4	5	pos=:
Token	7	8	pos=JJ
Token	8	9	pos=SYM
Token	9	10	pos=SYM
Token	10	15	pos=NNP
Token	16	24	pos=JJ
Token	25	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=NN
Token	32	33	pos=,
Token	34	35	pos=JJ
Token	35	36	pos=SYM
Token	36	37	pos=SYM
Token	37	42	pos=NNP
Token	43	52	pos=NN
Token	53	54	pos=SYM
Token	54	55	pos=SYM
Token	55	56	pos=CD
Token	81	85	pos=NN
Token	86	88	pos=DT
Token	88	89	pos=:
Token	91	92	pos=JJ
Token	92	93	pos=SYM
Token	93	94	pos=SYM
Token	94	101	pos=JJ
Token	102	112	pos=NN
Token	113	117	pos=CD
Token	117	118	pos=SYM
Token	118	119	pos=SYM
Token	119	120	pos=NN
Token	122	131	pos=NN
Token	132	136	pos=NN
Token	136	137	pos=:
Token	139	140	pos=JJ
Token	140	141	pos=SYM
Token	141	142	pos=SYM
Token	142	146	pos=CD
Token	146	147	pos=HYPH
Token	147	148	pos=CD
Token	148	149	pos=HYPH
Token	149	150	pos=CD
Token	150	151	pos=SYM
Token	151	152	pos=SYM
Token	152	153	pos=CD
Token	158	167	pos=NN
Token	168	172	pos=NN
Token	172	173	pos=:
Token	174	175	pos=JJ
Token	175	176	pos=SYM
Token	176	177	pos=SYM
Token	177	181	pos=CD
Token	181	182	pos=HYPH
Token	182	183	pos=CD
Token	183	184	pos=HYPH
Token	184	186	pos=CD
Token	186	187	pos=SYM
Token	187	188	pos=SYM
Token	188	189	pos=NN
Token	191	195	pos=NN
Token	196	198	pos=IN
Token	199	204	pos=NN
Token	204	205	pos=:
Token	208	209	pos=JJ
Token	209	210	pos=SYM
Token	210	211	pos=SYM
Token	211	215	pos=CD
Token	215	216	pos=HYPH
Token	216	218	pos=CD
Token	218	219	pos=HYPH
Token	219	220	pos=CD
Token	220	221	pos=SYM
Token	221	222	pos=SYM
Token	222	223	pos=CD
Token	228	231	pos=NN
Token	231	232	pos=:
Token	234	235	pos=NNP
Token	237	244	pos=NN
Token	244	245	pos=:
Token	247	256	pos=NN
Token	257	264	pos=NN
Token	265	273	pos=NN
Token	273	274	pos=:
Token	275	279	pos=IN
Token	280	283	pos=DT
Token	284	291	pos=NN
Token	292	296	pos=NNS
Token	297	300	pos=DT
Token	301	308	pos=NN
Token	309	318	pos=VBN
Token	319	321	pos=TO
Token	322	324	pos=VB
Token	325	329	pos=RB
Token	329	330	pos=.
Token	331	333	pos=PRP
Token	334	337	pos=VBD
Token	338	346	pos=JJ
Token	346	347	pos=,
Token	348	353	pos=JJ
Token	354	359	pos=NN
Token	360	363	pos=VBD
Token	364	374	pos=NN
Token	374	375	pos=.
Token	376	379	pos=DT
Token	380	387	pos=NN
Token	388	391	pos=VBD
Token	392	402	pos=VBN
Token	403	407	pos=NN
Token	408	410	pos=IN
Token	411	417	pos=JJ
Token	418	427	pos=NN
Token	428	430	pos=TO
Token	431	437	pos=VB
Token	438	440	pos=RP
Token	441	445	pos=IN
Token	446	448	pos=NN
Token	448	449	pos=.
Token	450	451	pos=JJ
Token	451	452	pos=SYM
Token	452	453	pos=SYM
Token	453	457	pos=NN
Token	458	462	pos=NN
Token	463	464	pos=NN
Token	464	470	pos=NN
Token	470	471	pos=NN
Token	472	474	pos=CD
Token	474	475	pos=SYM
Token	475	476	pos=SYM
Token	476	477	pos=NN
Token	478	484	pos=IN
Token	485	488	pos=CD
Token	489	494	pos=NNS
Token	495	497	pos=IN
Token	498	507	pos=NN
Token	508	510	pos=CC
Token	511	513	pos=IN
Token	514	520	pos=VBN
Token	520	521	pos=.
Token	523	532	pos=NN
Token	533	544	pos=NN
Token	544	545	pos=:
Token	546	547	pos=CD
Token	547	548	pos=.
Token	550	557	pos=NNP
Token	558	561	pos=CD
Token	562	572	pos=NNS
Token	573	575	pos=FW
Token	576	577	pos=FW
Token	578	581	pos=NN
Token	581	582	pos=.
Token	583	584	pos=CD
Token	584	585	pos=.
Token	587	593	pos=NN
Token	594	597	pos=CD
Token	598	608	pos=NNS
Token	609	611	pos=FW
Token	612	613	pos=FW
Token	614	617	pos=NN
Token	617	618	pos=.
Token	619	620	pos=CD
Token	620	621	pos=.
Token	623	630	pos=NNP
Token	631	633	pos=CD
Token	634	644	pos=NNS
Token	645	647	pos=FW
Token	648	649	pos=FW
Token	650	652	pos=NN
Token	652	653	pos=.
Token	654	655	pos=CD
Token	655	656	pos=.
Token	658	664	pos=NNP
Token	665	667	pos=CD
Token	668	678	pos=NNS
Token	679	681	pos=FW
Token	682	683	pos=FW
Token	684	686	pos=NN
Token	686	687	pos=.
Token	688	689	pos=CD
Token	689	690	pos=.
Token	692	701	pos=NN
Token	702	704	pos=CD
Token	705	715	pos=NNS
Token	716	718	pos=FW
Token	719	722	pos=NN
Token	722	723	pos=.
Token	724	725	pos=CD
Token	725	726	pos=.
Token	728	733	pos=NNP
Token	734	736	pos=CD
Token	737	747	pos=NNS
Token	748	750	pos=FW
Token	751	754	pos=NN
Token	754	755	pos=.
Token	756	757	pos=CD
Token	757	758	pos=.
Token	760	769	pos=NN
Token	770	778	pos=NN
Token	779	781	pos=CD
Token	782	792	pos=NNS
Token	793	795	pos=FW
Token	796	799	pos=NN
Token	799	800	pos=.
Token	830	831	pos=PRP
Token	831	832	pos=SYM
Token	832	833	pos=SYM
Token	833	838	pos=NN
Token	839	845	pos=NN
Token	846	847	pos=NN
Token	847	851	pos=NN
Token	852	860	pos=NN
Token	860	861	pos=NN
Token	862	863	pos=SYM
Token	863	864	pos=SYM
Token	864	865	pos=CD
Token	866	867	pos=NNS
Token	867	868	pos=SYM
Token	868	869	pos=SYM
Token	869	877	pos=JJ
Token	878	879	pos=JJ
Token	879	891	pos=NN
Token	891	892	pos=NN
Token	893	894	pos=SYM
Token	894	895	pos=SYM
Token	895	896	pos=CD
Token	897	898	pos=NNS
Token	898	899	pos=SYM
Token	899	900	pos=SYM
Token	900	904	pos=NN
Token	905	909	pos=NN
Token	910	911	pos=NN
Token	911	923	pos=NN
Token	923	924	pos=NN
Token	925	926	pos=SYM
Token	926	927	pos=SYM
Token	927	928	pos=NN
Token	928	929	pos=,
Token	930	931	pos=NNP
Token	931	932	pos=.
Token	932	933	pos=NN
Token	933	934	pos=.
Token	936	937	pos=JJ
Token	937	938	pos=SYM
Token	938	939	pos=SYM
Token	939	941	pos=NNP
Token	942	948	pos=NNP
Token	948	949	pos=NNP
Token	949	950	pos=CD
Token	950	951	pos=NN
Token	952	956	pos=CD
Token	956	957	pos=SYM
Token	957	958	pos=SYM
Token	958	959	pos=NN
Token	961	969	pos=JJ
Token	970	972	pos=NN
Token	972	973	pos=:
Token	973	974	pos=JJ
Token	974	975	pos=SYM
Token	975	976	pos=SYM
Token	976	980	pos=NN
Token	981	985	pos=NN
Token	986	987	pos=NN
Token	987	999	pos=NN
Token	999	1000	pos=IN
Token	1001	1005	pos=CD
Token	1005	1006	pos=SYM
Token	1006	1007	pos=SYM
Token	1007	1008	pos=NN
Token	1010	1020	pos=NN
Token	1022	1023	pos=NN
Token	1023	1024	pos=:
Token	1026	1027	pos=JJ
Token	1027	1028	pos=SYM
Token	1028	1029	pos=SYM
Token	1029	1033	pos=CD
Token	1033	1034	pos=HYPH
Token	1034	1035	pos=CD
Token	1035	1036	pos=HYPH
Token	1036	1038	pos=CD
Token	1038	1039	pos=SYM
Token	1039	1040	pos=SYM
Token	1040	1041	pos=NN
Token	1043	1045	pos=CD
Token	1045	1046	pos=:
Token	1046	1048	pos=CD
Token	1049	1050	pos=NN
Token	1050	1051	pos=:
Token	1053	1054	pos=JJ
Token	1054	1055	pos=SYM
Token	1055	1056	pos=SYM
Token	1056	1060	pos=CD
Token	1060	1061	pos=HYPH
Token	1061	1062	pos=CD
Token	1062	1063	pos=HYPH
Token	1063	1065	pos=CD
Token	1065	1066	pos=SYM
Token	1066	1067	pos=SYM
Token	1067	1068	pos=NN
Token	1070	1072	pos=CD
Token	1072	1073	pos=:
Token	1073	1075	pos=CD
Token	1076	1079	pos=NN
Token	1079	1080	pos=NN
Token	1080	1081	pos=:
Token	1083	1084	pos=JJ
Token	1084	1085	pos=SYM
Token	1085	1086	pos=SYM
Token	1086	1089	pos=NNP
Token	1090	1096	pos=NNP
Token	1097	1101	pos=CD
Token	1101	1102	pos=SYM
Token	1102	1103	pos=SYM
Token	1103	1104	pos=NN
