NamedEntity	166	175	semantic=drug	cui=C0042878, RxNorm=[11258], Generic=[11258]	ne=Vitamin K
NamedEntity	231	253	semantic=problem	assertion=present	sentProb=0.76	conceptProb=0.97	ne=Leakage of clear fluid
NamedEntity	259	268	semantic=BDL	ne=umbilicus
NamedEntity	311	313	semantic=NEG	ne=No
NamedEntity	314	320	semantic=treatment	assertion=absent	cui=C0374711	sentProb=0.956	conceptProb=0.968	ne=repair
NamedEntity	324	330	semantic=problem	assertion=absent	cui=C0019270 SNOMEDCT_US[414403008, 52515009]	sentProb=0.956	conceptProb=0.978	ne=hernia
NamedEntity	331	344	semantic=treatment	assertion=present	cui=C0035273	sentProb=0.829	conceptProb=0.858	ne=Resuscitation
NamedEntity	350	360	semantic=treatment	assertion=present	cui=C0021925	sentProb=0.829	conceptProb=0.978	ne=intubation
NamedEntity	421	425	semantic=problem	assertion=present	cui=C0035078 SNOMEDCT_US[42399005]	sentProb=0.78	conceptProb=1.0	ne=ESRD
NamedEntity	429	431	semantic=treatment	assertion=present	cui=C0020179	sentProb=0.78	conceptProb=0.976	ne=HD
NamedEntity	433	437	semantic=problem	assertion=present	sentProb=0.78	conceptProb=0.959	ne=ESLD
NamedEntity	449	460	semantic=problem	assertion=present	cui=C0220847 SNOMEDCT_US[62944002]	sentProb=0.78	conceptProb=0.959	ne=hepatitis C
NamedEntity	472	481	semantic=problem	assertion=present	cui=C0023890 SNOMEDCT_US[19943007]	sentProb=0.564	conceptProb=0.999	ne=cirrhosis
NamedEntity	483	497	semantic=problem	assertion=present	cui=C0085584 SNOMEDCT_US[81308009]	sentProb=0.564	conceptProb=0.984	ne=encephalopathy
NamedEntity	516	532	semantic=problem	assertion=present	sentProb=0.564	conceptProb=0.991	ne=leakage of clear
NamedEntity	610	621	semantic=problem	assertion=present	sentProb=0.67	conceptProb=0.677	ne=The leakage
NamedEntity	810	818	semantic=treatment	assertion=present	cui=C0011946	sentProb=0.95	conceptProb=0.951	ne=dialysis
NamedEntity	820	831	semantic=problem	assertion=present	sentProb=0.534	conceptProb=0.985	ne=The leakage
NamedEntity	836	845	semantic=COU	ne=decreased
NamedEntity	936	962	semantic=problem	assertion=present	sentProb=0.927	conceptProb=0.93	ne=his large umbilical hernia
NamedEntity	946	955	semantic=BDL	ne=umbilical
NamedEntity	978	985	semantic=problem	assertion=present	sentProb=0.71	conceptProb=0.78	ne=N/V/C/D
NamedEntity	1100	1109	semantic=problem	assertion=present	cui=C0023890 SNOMEDCT_US[19943007]	sentProb=0.999	conceptProb=0.999	ne=Cirrhosis
NamedEntity	1112	1117	semantic=treatment	assertion=present	cui=C2148557	sentProb=0.548	conceptProb=0.698	ne=hep C
NamedEntity	1112	1115	semantic=drug	cui=RxNorm=[26746], Generic=[26746]	ne=hep
NamedEntity	1137	1155	semantic=problem	assertion=present	cui=C0014867 SNOMEDCT_US[28670008]	sentProb=0.554	conceptProb=0.935	ne=esophageal varices
NamedEntity	1137	1147	semantic=BDL	ne=esophageal
NamedEntity	1160	1167	semantic=treatment	assertion=present	cui=C0175723	sentProb=0.554	conceptProb=0.601	ne=banding
NamedEntity	1185	1188	semantic=test	assertion=present	cui=C0079304	sentProb=0.455	conceptProb=0.992	ne=EGD
NamedEntity	1217	1233	semantic=problem	assertion=present	sentProb=0.455	conceptProb=0.944	ne=grade II varices
NamedEntity	1235	1254	semantic=problem	assertion=present	sentProb=0.455	conceptProb=0.666	ne=nonbleeding GE jctn
NamedEntity	1255	1260	semantic=problem	assertion=present	cui=C3887532 SNOMEDCT_US[263913002]	sentProb=0.946	conceptProb=0.946	ne=ulcer
NamedEntity	1288	1299	semantic=problem	assertion=absent	cui=C0220847 SNOMEDCT_US[62944002]	sentProb=0.994	conceptProb=0.998	ne=hepatitis C
NamedEntity	1306	1321	semantic=problem	assertion=present	sentProb=0.129	conceptProb=0.998	ne=nodular lesions
NamedEntity	1325	1327	semantic=test	assertion=present	cui=C0439224	sentProb=0.129	conceptProb=0.555	ne=US
NamedEntity	1334	1337	semantic=test	assertion=absent	cui=C0024485	sentProb=0.129	conceptProb=0.78	ne=MRI
NamedEntity	1341	1349	semantic=UNC	ne=eval for
NamedEntity	1341	1345	semantic=test	assertion=absent	cui=C1707957	sentProb=0.129	conceptProb=0.606	ne=eval
NamedEntity	1350	1353	semantic=problem	assertion=absent	cui=C2239176 SNOMEDCT_US[109841003, 187769009, 25370001]	sentProb=0.129	conceptProb=0.556	ne=HCC
NamedEntity	1355	1358	semantic=test	assertion=absent	cui=C0002210	sentProb=0.129	conceptProb=0.584	ne=AFP
NamedEntity	1359	1362	semantic=labvalue	ne=4.3
NamedEntity	1369	1372	semantic=problem	assertion=present	cui=C0228216 SNOMEDCT_US[81242002]	sentProb=0.576	conceptProb=0.741	ne=SBP
NamedEntity	1388	1389	semantic=UNC	ne=?
NamedEntity	1390	1393	semantic=problem	assertion=present	cui=C0228216 SNOMEDCT_US[81242002]	sentProb=0.576	conceptProb=0.934	ne=SBP
NamedEntity	1434	1438	semantic=problem	assertion=present	cui=C0035078 SNOMEDCT_US[42399005]	sentProb=0.937	conceptProb=0.999	ne=ESRD
NamedEntity	1442	1444	semantic=treatment	assertion=present	cui=C0020179	sentProb=0.937	conceptProb=0.964	ne=HD
NamedEntity	1456	1481	semantic=problem	assertion=present	cui=C0002873 SNOMEDCT_US[234347009]	sentProb=0.943	conceptProb=0.999	ne=Anemia of chronic disease
NamedEntity	1484	1510	semantic=problem	assertion=present	sentProb=0.976	conceptProb=0.976	ne=Left Lower extremity wound
NamedEntity	1484	1504	semantic=BDL	ne=Left Lower extremity
NamedEntity	1517	1533	semantic=problem	assertion=present	cui=C1269683 SNOMEDCT_US[370143000]	sentProb=0.999	conceptProb=1.0	ne=major depression
NamedEntity	1536	1568	semantic=problem	assertion=present	cui=C0036363 SNOMEDCT_US[31027006]	sentProb=0.999	conceptProb=0.999	ne=schizotypal personality disorder
NamedEntity	1745	1758	semantic=SUB	ne=Maternal aunt
NamedEntity	1764	1766	semantic=problem	assertion=present	cui=C0439199 SNOMEDCT_US[258671008]	sentProb=0.995	conceptProb=0.998	ne=DM
NamedEntity	1783	1784	semantic=test	assertion=present	cui=C0040223	sentProb=0.511	conceptProb=0.512	ne=T
NamedEntity	1786	1790	semantic=labvalue	ne=96.6
NamedEntity	1854	1868	semantic=problem	assertion=present	cui=C0240962 SNOMEDCT_US[246975001]	sentProb=0.966	conceptProb=0.967	ne=Icteric sclera
NamedEntity	1862	1868	semantic=BDL	ne=sclera
NamedEntity	1899	1902	semantic=test	assertion=present	cui=C0428897	sentProb=0.872	conceptProb=0.882	ne=JVP
NamedEntity	1936	1938	semantic=NEG	ne=No
NamedEntity	1939	1942	semantic=problem	assertion=absent	sentProb=0.976	conceptProb=0.976	ne=MRG
NamedEntity	1943	1948	semantic=BDL	ne=LUNGS
NamedEntity	1950	1984	semantic=problem	assertion=present	sentProb=0.532	conceptProb=0.989	ne=Diminished BS at bases bilaterally
NamedEntity	1950	1960	semantic=COU	ne=Diminished
NamedEntity	1967	1972	semantic=BDL	ne=bases
NamedEntity	1986	1988	semantic=NEG	ne=No
NamedEntity	1986	1988	semantic=NEG	ne=No
NamedEntity	1989	1994	semantic=problem	assertion=absent	cui=C0240859 SNOMEDCT_US[284520004]	sentProb=0.995	conceptProb=0.999	ne=rales
NamedEntity	1998	2005	semantic=problem	assertion=absent	cui=C0035508 SNOMEDCT_US[24612001]	sentProb=0.995	conceptProb=0.996	ne=rhonchi
NamedEntity	2007	2010	semantic=BDL	ne=ABD
NamedEntity	2014	2034	semantic=problem	assertion=present	sentProb=0.894	conceptProb=0.902	ne=Accessory muscle use
NamedEntity	2024	2030	semantic=BDL	ne=muscle
NamedEntity	2036	2058	semantic=problem	assertion=present	sentProb=0.445	conceptProb=0.446	ne=Mild work of breathing
NamedEntity	2036	2040	semantic=SEV	ne=Mild
NamedEntity	2072	2081	semantic=problem	assertion=present	cui=C0700124 SNOMEDCT_US[255381004]	sentProb=0.987	conceptProb=0.988	ne=distended
NamedEntity	2083	2105	semantic=problem	assertion=present	sentProb=0.999	conceptProb=0.999	ne=Large umbilical hernia
NamedEntity	2089	2098	semantic=BDL	ne=umbilical
NamedEntity	2134	2178	semantic=problem	assertion=present	sentProb=0.623	conceptProb=0.694	ne=fluid on superior aspect of umbilical hernia
NamedEntity	2162	2171	semantic=BDL	ne=umbilical
NamedEntity	2200	2211	semantic=problem	assertion=present	cui=C1274190 SNOMEDCT_US[402743009]	sentProb=0.917	conceptProb=0.946	ne=skin defect
NamedEntity	2200	2204	semantic=BDL	ne=skin
NamedEntity	2218	2226	semantic=problem	assertion=present	sentProb=0.917	conceptProb=0.97	ne=the leak
NamedEntity	2244	2257	semantic=problem	assertion=present	sentProb=0.619	conceptProb=0.972	ne=Hernia easily
NamedEntity	2292	2300	semantic=problem	assertion=present	cui=C0443208 SNOMEDCT_US[263744001]	sentProb=0.838	conceptProb=0.958	ne=Dullness
NamedEntity	2304	2314	semantic=test	assertion=present	cui=C0030987	sentProb=0.838	conceptProb=0.876	ne=percussion
NamedEntity	2336	2349	semantic=problem	assertion=present	sentProb=0.94	conceptProb=0.952	ne=Hypoactive BS
NamedEntity	2367	2369	semantic=NEG	ne=No
NamedEntity	2370	2378	semantic=problem	assertion=absent	cui=C0231517 SNOMEDCT_US[261026009]	sentProb=1.0	conceptProb=1.0	ne=rigidity
NamedEntity	2391	2402	semantic=problem	assertion=present	sentProb=0.947	conceptProb=0.948	ne=1+ LE edema
NamedEntity	2394	2396	semantic=BDL	ne=LE
NamedEntity	2404	2408	semantic=BDL	ne=SKIN
NamedEntity	2410	2423	semantic=problem	assertion=present	sentProb=0.988	conceptProb=0.991	ne=Mild jaundice
NamedEntity	2410	2414	semantic=SEV	ne=Mild
NamedEntity	2425	2427	semantic=NEG	ne=No
NamedEntity	2428	2443	semantic=problem	assertion=absent	cui=C0085666 SNOMEDCT_US[195382003]	sentProb=0.995	conceptProb=0.997	ne=spider angiomas
NamedEntity	2445	2463	semantic=problem	assertion=present	sentProb=0.956	conceptProb=0.956	ne=R chest ecchymosis
NamedEntity	2445	2452	semantic=BDL	ne=R chest
NamedEntity	2537	2540	semantic=test	assertion=present	cui=C0023516	sentProb=0.965	conceptProb=1.0	ne=WBC
NamedEntity	2541	2545	semantic=labvalue	ne=11.3
NamedEntity	2547	2550	semantic=test	assertion=present	cui=C0014792	sentProb=0.965	conceptProb=1.0	ne=RBC
NamedEntity	2551	2555	semantic=labvalue	ne=2.97
NamedEntity	2557	2560	semantic=test	assertion=present	cui=C0019029	sentProb=0.965	conceptProb=1.0	ne=Hgb
NamedEntity	2561	2565	semantic=labvalue	ne=10.6
NamedEntity	2567	2570	semantic=test	assertion=present	cui=C0018935	sentProb=0.965	conceptProb=1.0	ne=Hct
NamedEntity	2571	2575	semantic=labvalue	ne=33.7
NamedEntity	2577	2580	semantic=test	assertion=present	cui=C0524587	sentProb=0.965	conceptProb=1.0	ne=MCV
NamedEntity	2581	2584	semantic=labvalue	ne=114
NamedEntity	2586	2589	semantic=test	assertion=present	cui=C0369183	sentProb=0.965	conceptProb=1.0	ne=MCH
NamedEntity	2590	2594	semantic=labvalue	ne=35.6
NamedEntity	2596	2600	semantic=test	assertion=present	cui=C0474535	sentProb=0.99	conceptProb=1.0	ne=MCHC
NamedEntity	2601	2605	semantic=labvalue	ne=31.4
NamedEntity	2606	2609	semantic=test	assertion=present	cui=C0427460	sentProb=0.99	conceptProb=0.998	ne=RDW
NamedEntity	2610	2614	semantic=labvalue	ne=19.3
NamedEntity	2616	2619	semantic=test	assertion=present	cui=C0201617	sentProb=0.99	conceptProb=1.0	ne=Plt
NamedEntity	2628	2630	semantic=test	assertion=present	cui=C0175252	sentProb=0.448	conceptProb=0.98	ne=PT
NamedEntity	2631	2635	semantic=labvalue	ne=19.2
NamedEntity	2637	2640	semantic=test	assertion=present	cui=C0030605	sentProb=0.448	conceptProb=1.0	ne=PTT
NamedEntity	2641	2645	semantic=labvalue	ne=41.9
NamedEntity	2647	2650	semantic=test	assertion=present	cui=C0525032	sentProb=0.448	conceptProb=0.997	ne=INR
NamedEntity	2651	2653	semantic=test	assertion=present	cui=C0175252	sentProb=0.448	conceptProb=0.673	ne=PT
NamedEntity	2660	2667	semantic=test	assertion=present	cui=C0017725	sentProb=0.96	conceptProb=1.0	ne=Glucose
NamedEntity	2668	2670	semantic=labvalue	ne=90
NamedEntity	2671	2676	semantic=test	assertion=present	sentProb=0.96	conceptProb=1.0	ne=UreaN
NamedEntity	2677	2679	semantic=labvalue	ne=56
NamedEntity	2681	2686	semantic=test	assertion=present	cui=C1706214	sentProb=0.96	conceptProb=1.0	ne=Creat
NamedEntity	2687	2690	semantic=labvalue	ne=7.6
NamedEntity	2692	2694	semantic=test	assertion=present	cui=C0037473	sentProb=0.96	conceptProb=0.995	ne=Na
NamedEntity	2695	2698	semantic=labvalue	ne=134
NamedEntity	2699	2700	semantic=test	assertion=present	cui=C0202194	sentProb=0.96	conceptProb=0.989	ne=K
NamedEntity	2701	2704	semantic=labvalue	ne=5.2
NamedEntity	2706	2708	semantic=test	assertion=present	cui=C0008209	sentProb=0.96	conceptProb=0.999	ne=Cl
NamedEntity	2709	2711	semantic=labvalue	ne=99
NamedEntity	2720	2725	semantic=test	assertion=present	sentProb=0.996	conceptProb=0.999	ne=AnGap
NamedEntity	2726	2728	semantic=labvalue	ne=13
NamedEntity	2729	2732	semantic=test	assertion=present	cui=C0001899	sentProb=0.938	conceptProb=1.0	ne=ALT
NamedEntity	2733	2735	semantic=labvalue	ne=28
NamedEntity	2736	2739	semantic=test	assertion=present	cui=C0004002	sentProb=0.938	conceptProb=1.0	ne=AST
NamedEntity	2740	2742	semantic=labvalue	ne=60
NamedEntity	2744	2750	semantic=test	assertion=present	cui=C0202113	sentProb=0.938	conceptProb=0.998	ne=LD(LDH
NamedEntity	2757	2764	semantic=test	assertion=present	sentProb=0.938	conceptProb=1.0	ne=AlkPhos
NamedEntity	2765	2768	semantic=labvalue	ne=157
NamedEntity	2781	2788	semantic=test	assertion=present	sentProb=0.938	conceptProb=0.997	ne=TotBili
NamedEntity	2789	2792	semantic=labvalue	ne=4.0
NamedEntity	2831	2835	semantic=test	assertion=present	cui=C0523826	sentProb=0.823	conceptProb=1.0	ne=Phos
NamedEntity	2836	2839	semantic=labvalue	ne=2.9
NamedEntity	2847	2854	semantic=test	assertion=present	cui=C0002607	sentProb=0.999	conceptProb=1.0	ne=Ammonia
NamedEntity	2855	2857	semantic=labvalue	ne=65
NamedEntity	2928	2934	semantic=treatment	assertion=present	cui=C0374711	sentProb=0.909	conceptProb=0.989	ne=repair
NamedEntity	2942	2958	semantic=problem	assertion=present	cui=C1306503 SNOMEDCT_US[396347007, 5867007]	sentProb=0.996	conceptProb=0.996	ne=umbilical hernia
NamedEntity	2942	2951	semantic=BDL	ne=umbilical
NamedEntity	2982	2989	semantic=problem	assertion=present	cui=C0439685 SNOMEDCT_US[255415004]	sentProb=0.978	conceptProb=0.979	ne=ascites
NamedEntity	3003	3014	semantic=UNC	ne=concern for
NamedEntity	3015	3032	semantic=problem	assertion=present	sentProb=0.927	conceptProb=0.985	ne=erosion of hernia
NamedEntity	3040	3049	semantic=problem	assertion=present	cui=C0851162 SNOMEDCT_US[312154004]	sentProb=0.927	conceptProb=0.999	ne=infection
NamedEntity	3077	3089	semantic=treatment	assertion=present	cui=C0019004	sentProb=0.998	conceptProb=0.998	ne=hemodialysis
NamedEntity	3135	3138	semantic=test	assertion=present	cui=C0525032	sentProb=0.768	conceptProb=0.997	ne=INR
NamedEntity	3143	3146	semantic=labvalue	ne=1.8
NamedEntity	3151	3154	semantic=test	assertion=present	cui=C0030605	sentProb=0.768	conceptProb=0.994	ne=PTT
NamedEntity	3176	3185	semantic=drug	cui=C0042878, RxNorm=[11258], Generic=[11258]	ne=Vitamin K
NamedEntity	3202	3205	semantic=drug	ne=FFP
NamedEntity	3232	3257	semantic=treatment	assertion=present	cui=C3663805	sentProb=0.364	conceptProb=0.455	ne=infusion of the Vitamin K
NamedEntity	3248	3257	semantic=drug	cui=C0042878, RxNorm=[11258], Generic=[11258]	ne=Vitamin K
NamedEntity	3282	3312	semantic=problem	assertion=present	sentProb=0.941	conceptProb=0.975	ne=apparent anaphylactic reaction
NamedEntity	3320	3322	semantic=drug::RUT	ne=IV
NamedEntity	3323	3332	semantic=drug	cui=C0042878, RxNorm=[11258], Generic=[11258]	ne=Vitamin K
NamedEntity	3349	3362	semantic=treatment	assertion=present	cui=C0035273	sentProb=0.965	conceptProb=0.969	ne=resuscitation
NamedEntity	3374	3384	semantic=treatment	assertion=present	cui=C0021925	sentProb=0.965	conceptProb=0.999	ne=intubation
NamedEntity	3550	3573	semantic=treatment	assertion=present	cui=C0189204	sentProb=0.918	conceptProb=0.942	ne=the operative procedure
NamedEntity	3612	3622	semantic=problem	assertion=present	sentProb=0.953	conceptProb=0.954	ne=the hernia
NamedEntity	3682	3695	semantic=treatment	assertion=absent	cui=C0019328	sentProb=0.985	conceptProb=0.986	ne=hernia repair
NamedEntity	3714	3730	semantic=treatment	assertion=present	cui=C0179303	sentProb=0.994	conceptProb=0.997	ne=abdominal binder
NamedEntity	3817	3831	semantic=treatment	assertion=present	cui=C3639576	sentProb=0.758	conceptProb=0.759	ne=his usual home
NamedEntity	3940	3943	semantic=treatment	assertion=present	cui=C0019602	sentProb=0.991	conceptProb=0.994	ne=his
NamedEntity	4009	4018	semantic=drug	cui=C0073374, RxNorm=[35619], Generic=[35619]	ne=Rifaximin
NamedEntity	4019	4025	semantic=drug::STRENGTH	ne=400 mg
NamedEntity	4026	4028	semantic=drug::RUT	ne=PO
NamedEntity	4029	4032	semantic=drug::FREQ	ne=TID
NamedEntity	4034	4041	semantic=drug	cui=C0987966, RxNorm=[316319], Generic=[7226]	ne=Nadolol
NamedEntity	4042	4047	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	4048	4053	semantic=drug::FREQ	ne=DAILY
NamedEntity	4055	4064	semantic=drug	cui=C0022957, RxNorm=[6218], Generic=[6218]	ne=Lactulose
NamedEntity	4080	4088	semantic=drug	cui=C0993029, RxNorm=[317518], Generic=[10454]	ne=Thiamine
NamedEntity	4089	4095	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	4096	4101	semantic=drug::FREQ	ne=DAILY
NamedEntity	4103	4113	semantic=drug	cui=C0986175, RxNorm=[315966], Generic=[4511]	ne=Folic Acid
NamedEntity	4114	4118	semantic=drug::STRENGTH	ne=1 mg
NamedEntity	4119	4124	semantic=drug::FREQ	ne=DAILY
NamedEntity	4126	4134	semantic=drug	cui=C0876139, RxNorm=[261624], Generic=[261624]	ne=Protonix
NamedEntity	4153	4162	semantic=drug	cui=C0718050, RxNorm=[214824], Generic=[214824]	ne=Sevelamer
NamedEntity	4163	4170	semantic=drug::STRENGTH	ne=1600 mg
NamedEntity	4171	4174	semantic=drug::FREQ	ne=TID
NamedEntity	4203	4212	semantic=drug	cui=C1358930, RxNorm=[429662], Generic=[35619]	ne=Rifaximin
NamedEntity	4213	4219	semantic=drug::STRENGTH	ne=200 mg
NamedEntity	4220	4226	semantic=drug::FORM	ne=Tablet
NamedEntity	4232	4246	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	4247	4249	semantic=drug::RUT	ne=PO
NamedEntity	4250	4253	semantic=drug::FREQ	ne=TID
NamedEntity	4274	4281	semantic=drug	cui=C0689706, RxNorm=[198006], Generic=[7226]	ne=Nadolol
NamedEntity	4282	4287	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	4288	4294	semantic=drug::FORM	ne=Tablet
NamedEntity	4300	4314	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	4315	4317	semantic=drug::RUT	ne=PO
NamedEntity	4318	4331	semantic=drug::FREQ	ne=DAILY (Daily)
NamedEntity	4336	4345	semantic=drug	cui=C0022957, RxNorm=[6218], Generic=[6218]	ne=Lactulose
NamedEntity	4346	4356	semantic=drug::STRENGTH	ne=10 g/15 mL
NamedEntity	4387	4389	semantic=drug::RUT	ne=PO
NamedEntity	4390	4393	semantic=drug::FREQ	ne=QID
NamedEntity	4414	4426	semantic=drug	cui=RxNorm=[313323], Generic=[235355]	ne=Thiamine HCl
NamedEntity	4427	4433	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	4434	4440	semantic=drug::FORM	ne=Tablet
NamedEntity	4446	4460	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	4461	4463	semantic=drug::RUT	ne=PO
NamedEntity	4482	4492	semantic=drug	cui=C0977010, RxNorm=[310410], Generic=[4511]	ne=Folic Acid
NamedEntity	4493	4497	semantic=drug::STRENGTH	ne=1 mg
NamedEntity	4498	4504	semantic=drug::FORM	ne=Tablet
NamedEntity	4510	4524	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	4525	4527	semantic=drug::RUT	ne=PO
NamedEntity	4528	4541	semantic=drug::FREQ	ne=DAILY (Daily)
NamedEntity	4547	4556	semantic=drug	cui=RxNorm=[857224], Generic=[214824]	ne=Sevelamer
NamedEntity	4557	4563	semantic=drug::STRENGTH	ne=800 mg
NamedEntity	4564	4570	semantic=drug::FORM	ne=Tablet
NamedEntity	4576	4590	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	4591	4593	semantic=drug::RUT	ne=PO
NamedEntity	4594	4597	semantic=drug::FREQ	ne=TID
NamedEntity	4637	4649	semantic=drug	cui=C1126048, RxNorm=[330396], Generic=[40790]	ne=Pantoprazole
NamedEntity	4650	4655	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	4656	4662	semantic=drug::FORM	ne=Tablet
NamedEntity	4760	4773	semantic=drug	cui=RxNorm=[897696], Generic=[3423]	ne=Hydromorphone
NamedEntity	4774	4778	semantic=drug::STRENGTH	ne=2 mg
NamedEntity	4779	4785	semantic=drug::FORM	ne=Tablet
NamedEntity	4791	4801	semantic=drug::DOSEAMT	ne=0.5 Tablet
NamedEntity	4802	4804	semantic=drug::RUT	ne=PO
NamedEntity	4920	4936	semantic=problem	assertion=present	cui=C1306503 SNOMEDCT_US[396347007, 5867007]	sentProb=0.953	conceptProb=0.993	ne=Umbilical hernia
NamedEntity	4920	4929	semantic=BDL	ne=Umbilical
NamedEntity	4942	4955	semantic=problem	assertion=present	cui=C0038538 SNOMEDCT_US[713861002]	sentProb=0.953	conceptProb=0.962	ne=fluid leakage
NamedEntity	5121	5145	semantic=problem	assertion=present	sentProb=0.974	conceptProb=0.997	ne=increased abdominal pain
NamedEntity	5121	5130	semantic=COU	ne=increased
NamedEntity	5131	5140	semantic=BDL	ne=abdominal
NamedEntity	5147	5153	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.974	conceptProb=0.999	ne=fevers
NamedEntity	5161	5167	semantic=problem	assertion=present	cui=C0027497 SNOMEDCT_US[422587007]	sentProb=0.974	conceptProb=0.991	ne=nausea
NamedEntity	5169	5177	semantic=problem	assertion=present	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.974	conceptProb=0.999	ne=vomiting
NamedEntity	5182	5207	semantic=problem	assertion=present	sentProb=0.792	conceptProb=0.793	ne=other concerning symptoms
NamedEntity	5218	5229	semantic=treatment	assertion=present	cui=C0013227	sentProb=0.999	conceptProb=1.0	ne=medications
NamedEntity	5253	5269	semantic=treatment	assertion=present	cui=C0179303	sentProb=0.983	conceptProb=0.987	ne=abdominal binder
NamedEntity	5421	5433	semantic=treatment	assertion=present	cui=C0019004	sentProb=0.939	conceptProb=0.971	ne=Hemodialysis
NamedEntity	5635	5650	semantic=treatment	assertion=present	cui=C3483464	sentProb=0.64	conceptProb=0.897	ne=dialysis access
NamedEntity	5686	5699	semantic=treatment	assertion=present	cui=C1161201	sentProb=0.255	conceptProb=0.854	ne=Dialysis Care
Relation	231	253	problem	259	268	BDL	semantic=BDL_Of
Relation	324	330	problem	311	313	NEG	semantic=NEG_Of
Relation	820	831	problem	836	845	COU	semantic=COU_Of
Relation	936	962	problem	946	955	BDL	semantic=BDL_Of
Relation	1137	1155	problem	1137	1147	BDL	semantic=BDL_Of
Relation	1350	1353	problem	1341	1349	UNC	semantic=UNC_Of
Relation	1390	1393	problem	1388	1389	UNC	semantic=UNC_Of
Relation	1484	1510	problem	1484	1504	BDL	semantic=BDL_Of
Relation	1764	1766	problem	1745	1758	SUB	semantic=SUB_Of
Relation	1854	1868	problem	1862	1868	BDL	semantic=BDL_Of
Relation	1939	1942	problem	1936	1938	NEG	semantic=NEG_Of
Relation	1950	1984	problem	1950	1960	COU	semantic=COU_Of
Relation	1950	1984	problem	1967	1972	BDL	semantic=BDL_Of
Relation	1950	1984	problem	1943	1948	BDL	semantic=BDL_Of
Relation	1989	1994	problem	1986	1988	NEG	semantic=NEG_Of
Relation	1998	2005	problem	1986	1988	NEG	semantic=NEG_Of
Relation	2014	2034	problem	2007	2010	BDL	semantic=BDL_Of
Relation	2014	2034	problem	2024	2030	BDL	semantic=BDL_Of
Relation	2036	2058	problem	2036	2040	SEV	semantic=SEV_Of
Relation	2083	2105	problem	2089	2098	BDL	semantic=BDL_Of
Relation	2134	2178	problem	2162	2171	BDL	semantic=BDL_Of
Relation	2200	2211	problem	2200	2204	BDL	semantic=BDL_Of
Relation	2370	2378	problem	2367	2369	NEG	semantic=NEG_Of
Relation	2391	2402	problem	2394	2396	BDL	semantic=BDL_Of
Relation	2410	2423	problem	2410	2414	SEV	semantic=SEV_Of
Relation	2410	2423	problem	2404	2408	BDL	semantic=BDL_Of
Relation	2428	2443	problem	2425	2427	NEG	semantic=NEG_Of
Relation	2445	2463	problem	2445	2452	BDL	semantic=BDL_Of
Relation	2942	2958	problem	2942	2951	BDL	semantic=BDL_Of
Relation	3015	3032	problem	3003	3014	UNC	semantic=UNC_Of
Relation	4920	4936	problem	4920	4929	BDL	semantic=BDL_Of
Relation	5121	5145	problem	5121	5130	COU	semantic=COU_Of
Relation	5121	5145	problem	5131	5140	BDL	semantic=BDL_Of
Relation	3323	3332	drug	3320	3322	drug::RUT	semantic=attrOf
Relation	4034	4041	drug	4048	4053	drug::FREQ	semantic=attrOf
Relation	4034	4041	drug	4042	4047	drug::STRENGTH	semantic=attrOf
Relation	4009	4018	drug	4029	4032	drug::FREQ	semantic=attrOf
Relation	4009	4018	drug	4026	4028	drug::RUT	semantic=attrOf
Relation	4009	4018	drug	4019	4025	drug::STRENGTH	semantic=attrOf
Relation	4103	4113	drug	4119	4124	drug::FREQ	semantic=attrOf
Relation	4103	4113	drug	4114	4118	drug::STRENGTH	semantic=attrOf
Relation	4080	4088	drug	4096	4101	drug::FREQ	semantic=attrOf
Relation	4080	4088	drug	4089	4095	drug::STRENGTH	semantic=attrOf
Relation	4153	4162	drug	4171	4174	drug::FREQ	semantic=attrOf
Relation	4153	4162	drug	4163	4170	drug::STRENGTH	semantic=attrOf
Relation	4203	4212	drug	4250	4253	drug::FREQ	semantic=attrOf
Relation	4203	4212	drug	4247	4249	drug::RUT	semantic=attrOf
Relation	4203	4212	drug	4232	4246	drug::DOSEAMT	semantic=attrOf
Relation	4203	4212	drug	4220	4226	drug::FORM	semantic=attrOf
Relation	4203	4212	drug	4213	4219	drug::STRENGTH	semantic=attrOf
Relation	4274	4281	drug	4318	4331	drug::FREQ	semantic=attrOf
Relation	4274	4281	drug	4315	4317	drug::RUT	semantic=attrOf
Relation	4274	4281	drug	4300	4314	drug::DOSEAMT	semantic=attrOf
Relation	4274	4281	drug	4288	4294	drug::FORM	semantic=attrOf
Relation	4274	4281	drug	4282	4287	drug::STRENGTH	semantic=attrOf
Relation	4336	4345	drug	4346	4356	drug::STRENGTH	semantic=attrOf
Relation	4336	4345	drug	4387	4389	drug::RUT	semantic=attrOf
Relation	4336	4345	drug	4390	4393	drug::FREQ	semantic=attrOf
Relation	4414	4426	drug	4461	4463	drug::RUT	semantic=attrOf
Relation	4414	4426	drug	4446	4460	drug::DOSEAMT	semantic=attrOf
Relation	4414	4426	drug	4434	4440	drug::FORM	semantic=attrOf
Relation	4414	4426	drug	4427	4433	drug::STRENGTH	semantic=attrOf
Relation	4482	4492	drug	4528	4541	drug::FREQ	semantic=attrOf
Relation	4482	4492	drug	4525	4527	drug::RUT	semantic=attrOf
Relation	4482	4492	drug	4510	4524	drug::DOSEAMT	semantic=attrOf
Relation	4482	4492	drug	4498	4504	drug::FORM	semantic=attrOf
Relation	4482	4492	drug	4493	4497	drug::STRENGTH	semantic=attrOf
Relation	4547	4556	drug	4594	4597	drug::FREQ	semantic=attrOf
Relation	4547	4556	drug	4591	4593	drug::RUT	semantic=attrOf
Relation	4547	4556	drug	4576	4590	drug::DOSEAMT	semantic=attrOf
Relation	4547	4556	drug	4564	4570	drug::FORM	semantic=attrOf
Relation	4547	4556	drug	4557	4563	drug::STRENGTH	semantic=attrOf
Relation	4637	4649	drug	4656	4662	drug::FORM	semantic=attrOf
Relation	4637	4649	drug	4650	4655	drug::STRENGTH	semantic=attrOf
Relation	4760	4773	drug	4802	4804	drug::RUT	semantic=attrOf
Relation	4760	4773	drug	4791	4801	drug::DOSEAMT	semantic=attrOf
Relation	4760	4773	drug	4779	4785	drug::FORM	semantic=attrOf
Relation	4760	4773	drug	4774	4778	drug::STRENGTH	semantic=attrOf
Relation	2641	2645	labvalue	2637	2640	test	semantic=valueOf
Relation	2541	2545	labvalue	2537	2540	test	semantic=valueOf
Relation	2668	2670	labvalue	2660	2667	test	semantic=valueOf
Relation	1786	1790	labvalue	1783	1784	test	semantic=valueOf
Relation	2571	2575	labvalue	2567	2570	test	semantic=valueOf
Relation	2789	2792	labvalue	2781	2788	test	semantic=valueOf
Relation	2677	2679	labvalue	2671	2676	test	semantic=valueOf
Relation	2836	2839	labvalue	2831	2835	test	semantic=valueOf
Relation	2855	2857	labvalue	2847	2854	test	semantic=valueOf
Relation	2726	2728	labvalue	2720	2725	test	semantic=valueOf
Relation	2765	2768	labvalue	2757	2764	test	semantic=valueOf
Relation	2687	2690	labvalue	2681	2686	test	semantic=valueOf
Relation	2695	2698	labvalue	2692	2694	test	semantic=valueOf
Relation	2733	2735	labvalue	2729	2732	test	semantic=valueOf
Relation	2551	2555	labvalue	2547	2550	test	semantic=valueOf
Relation	2740	2742	labvalue	2736	2739	test	semantic=valueOf
Relation	2601	2605	labvalue	2596	2600	test	semantic=valueOf
Relation	2631	2635	labvalue	2628	2630	test	semantic=valueOf
Relation	3143	3146	labvalue	3135	3138	test	semantic=valueOf
Relation	2590	2594	labvalue	2586	2589	test	semantic=valueOf
Relation	2709	2711	labvalue	2706	2708	test	semantic=valueOf
Relation	2561	2565	labvalue	2557	2560	test	semantic=valueOf
Relation	1359	1362	labvalue	1355	1358	test	semantic=valueOf
Relation	2581	2584	labvalue	2577	2580	test	semantic=valueOf
Relation	2610	2614	labvalue	2606	2609	test	semantic=valueOf
Relation	2701	2704	labvalue	2699	2700	test	semantic=valueOf
Sentence	0	81	section=admission_date
Sentence	83	135	section=admission_date
Sentence	137	153	section=admission_date
Sentence	155	165	section=allergies_and_adverse_reactions
Sentence	166	175	section=allergies_and_adverse_reactions
Sentence	177	213	section=allergies_and_adverse_reactions
Sentence	214	230	section=chief_complaint
Sentence	231	269	section=chief_complaint
Sentence	273	310	section=chief_complaint
Sentence	311	330	section=chief_complaint
Sentence	331	377	section=resuscitation
Sentence	380	407	section=history_present_illness
Sentence	408	471	section=history_present_illness
Sentence	472	532	section=history_present_illness
Sentence	533	558	section=history_present_illness
Sentence	559	594	section=history_present_illness
Sentence	595	609	section=history_present_illness
Sentence	610	644	section=history_present_illness
Sentence	645	663	section=history_present_illness
Sentence	664	731	section=history_present_illness
Sentence	732	791	section=history_present_illness
Sentence	792	794	section=history_present_illness
Sentence	795	819	section=history_present_illness
Sentence	820	856	section=history_present_illness
Sentence	857	863	section=history_present_illness
Sentence	864	913	section=history_present_illness
Sentence	914	963	section=history_present_illness
Sentence	964	973	section=history_present_illness
Sentence	974	986	section=history_present_illness
Sentence	987	1035	section=history_present_illness
Sentence	1036	1052	section=history_present_illness
Sentence	1053	1072	section=history_present_illness
Sentence	1076	1097	section=past_medical_history
Sentence	1098	1109	section=past_medical_history
Sentence	1110	1130	section=past_medical_history
Sentence	1131	1182	section=past_medical_history
Sentence	1183	1254	section=past_medical_history
Sentence	1255	1260	section=past_medical_history
Sentence	1261	1299	section=past_medical_history
Sentence	1300	1362	section=past_medical_history
Sentence	1363	1431	section=past_medical_history
Sentence	1432	1453	section=past_medical_history
Sentence	1454	1481	section=past_medical_history
Sentence	1482	1510	section=past_medical_history
Sentence	1511	1533	section=past_medical_history
Sentence	1534	1568	section=past_medical_history
Sentence	1570	1585	section=social_history
Sentence	1586	1602	section=social_history
Sentence	1604	1648	section=social_history
Sentence	1649	1713	section=social_history
Sentence	1714	1726	section=social_history
Sentence	1729	1744	section=family_history
Sentence	1745	1766	section=family_history
Sentence	1768	1782	section=physical_examination
Sentence	1783	1809	section=physical_examination
Sentence	1810	1819	section=physical_examination
Sentence	1820	1836	section=physical_examination
Sentence	1837	1846	section=physical_examination
Sentence	1847	1869	section=physical_examination
Sentence	1870	1874	section=physical_examination
Sentence	1875	1884	section=physical_examination
Sentence	1885	1915	section=physical_examination
Sentence	1916	1935	section=physical_examination
Sentence	1936	1942	section=physical_examination
Sentence	1943	1985	section=physical_examination
Sentence	1986	2006	section=physical_examination
Sentence	2007	2035	section=physical_examination
Sentence	2036	2059	section=physical_examination
Sentence	2060	2071	section=physical_examination
Sentence	2072	2082	section=physical_examination
Sentence	2083	2106	section=physical_examination
Sentence	2107	2133	section=physical_examination
Sentence	2134	2179	section=physical_examination
Sentence	2180	2191	section=physical_examination
Sentence	2192	2199	section=physical_examination
Sentence	2200	2243	section=physical_examination
Sentence	2244	2257	section=physical_examination
Sentence	2258	2269	section=physical_examination
Sentence	2270	2291	section=physical_examination
Sentence	2292	2317	section=physical_examination
Sentence	2318	2335	section=physical_examination
Sentence	2336	2350	section=physical_examination
Sentence	2351	2366	section=physical_examination
Sentence	2367	2379	section=physical_examination
Sentence	2380	2390	section=physical_examination
Sentence	2391	2403	section=physical_examination
Sentence	2404	2424	section=physical_examination
Sentence	2425	2444	section=physical_examination
Sentence	2445	2464	section=physical_examination
Sentence	2465	2484	section=physical_examination
Sentence	2487	2505	section=physical_examination
Sentence	2506	2536	section=physical_examination
Sentence	2537	2595	section=physical_examination
Sentence	2596	2627	section=physical_examination
Sentence	2628	2659	section=physical_examination
Sentence	2660	2719	section=physical_examination
Sentence	2720	2728	section=physical_examination
Sentence	2729	2793	section=physical_examination
Sentence	2794	2817	section=physical_examination
Sentence	2818	2846	section=physical_examination
Sentence	2847	2858	section=physical_examination
Sentence	2860	2882	section=hospital_course
Sentence	2883	2941	section=hospital_course
Sentence	2942	2959	section=hospital_course
Sentence	2960	3002	section=hospital_course
Sentence	3003	3050	section=hospital_course
Sentence	3051	3066	section=hospital_course
Sentence	3067	3090	section=hospital_course
Sentence	3091	3154	section=hospital_course
Sentence	3155	3158	section=hospital_course
Sentence	3159	3216	section=plan
Sentence	3217	3220	section=plan
Sentence	3221	3281	section=plan
Sentence	3282	3339	section=plan
Sentence	3340	3385	section=plan
Sentence	3386	3443	section=plan
Sentence	3444	3465	section=plan
Sentence	3466	3512	section=plan
Sentence	3513	3527	section=plan
Sentence	3528	3589	section=plan
Sentence	3590	3652	section=plan
Sentence	3653	3696	section=plan
Sentence	3697	3761	section=plan
Sentence	3762	3796	section=plan
Sentence	3797	3859	section=plan
Sentence	3860	3917	section=plan
Sentence	3918	3920	section=plan
Sentence	3921	3981	section=plan
Sentence	3983	4008	section=medications
Sentence	4009	4071	section=medications
Sentence	4072	4134	section=medications
Sentence	4135	4174	section=medications
Sentence	4177	4199	section=medications
Sentence	4200	4202	section=medications
Sentence	4203	4264	section=medications
Sentence	4265	4270	section=medications
Sentence	4271	4273	section=medications
Sentence	4274	4332	section=medications
Sentence	4333	4335	section=medications
Sentence	4336	4396	section=medications
Sentence	4397	4410	section=medications
Sentence	4411	4413	section=medications
Sentence	4414	4469	section=medications
Sentence	4470	4478	section=medications
Sentence	4479	4481	section=medications
Sentence	4482	4542	section=medications
Sentence	4544	4546	section=medications
Sentence	4547	4608	section=medications
Sentence	4609	4633	section=medications
Sentence	4634	4636	section=medications
Sentence	4637	4685	section=medications
Sentence	4685	4695	section=medications
Sentence	4696	4729	section=medications
Sentence	4729	4756	section=medications
Sentence	4757	4759	section=medications
Sentence	4760	4817	section=medications
Sentence	4818	4835	section=medications
Sentence	4836	4867	section=medications
Sentence	4870	4892	section=medications
Sentence	4893	4897	section=medications
Sentence	4899	4919	section=medications
Sentence	4920	4963	section=medications
Sentence	4966	4986	section=medications
Sentence	4987	4991	section=medications
Sentence	4994	5017	section=discharge_instructions
Sentence	5018	5120	section=discharge_instructions
Sentence	5121	5181	section=discharge_instructions
Sentence	5182	5208	section=discharge_instructions
Sentence	5209	5243	section=discharge_instructions
Sentence	5244	5283	section=discharge_instructions
Sentence	5284	5368	section=discharge_instructions
Sentence	5369	5411	section=discharge_instructions
Sentence	5412	5469	section=discharge_instructions
Sentence	5470	5478	section=discharge_instructions
Sentence	5479	5617	section=discharge_instructions
Sentence	5618	5650	section=summary
Sentence	5651	5712	section=summary
Sentence	5715	5737	section=follow_up
Sentence	5738	5862	section=follow_up
Sentence	5866	5895	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	27	pos=CD
Token	27	28	pos=HYPH
Token	28	30	pos=CD
Token	30	31	pos=SYM
Token	31	32	pos=SYM
Token	32	33	pos=CD
Token	47	56	pos=NN
Token	57	61	pos=NN
Token	61	62	pos=:
Token	65	66	pos=JJ
Token	66	67	pos=SYM
Token	67	68	pos=SYM
Token	68	72	pos=CD
Token	72	73	pos=HYPH
Token	73	75	pos=CD
Token	75	76	pos=HYPH
Token	76	78	pos=CD
Token	78	79	pos=SYM
Token	79	80	pos=SYM
Token	80	81	pos=NN
Token	83	87	pos=NN
Token	88	90	pos=IN
Token	91	96	pos=NN
Token	96	97	pos=:
Token	99	100	pos=JJ
Token	100	101	pos=SYM
Token	101	102	pos=SYM
Token	102	106	pos=CD
Token	106	107	pos=HYPH
Token	107	108	pos=CD
Token	108	109	pos=HYPH
Token	109	111	pos=CD
Token	111	112	pos=SYM
Token	112	113	pos=SYM
Token	113	114	pos=CD
Token	127	130	pos=NN
Token	130	131	pos=:
Token	134	135	pos=NNP
Token	137	144	pos=NN
Token	144	145	pos=:
Token	146	153	pos=NN
Token	155	164	pos=NNS
Token	164	165	pos=:
Token	166	173	pos=NNP
Token	174	175	pos=NNP
Token	177	186	pos=NN
Token	186	187	pos=:
Token	187	188	pos=JJ
Token	188	189	pos=SYM
Token	189	190	pos=SYM
Token	190	195	pos=NN
Token	196	201	pos=NN
Token	202	203	pos=IN
Token	203	205	pos=NNP
Token	205	206	pos=NNP
Token	207	210	pos=CD
Token	210	211	pos=SYM
Token	211	212	pos=SYM
Token	212	213	pos=NN
Token	214	219	pos=NN
Token	220	229	pos=NN
Token	229	230	pos=:
Token	231	238	pos=NN
Token	239	241	pos=IN
Token	242	247	pos=JJ
Token	248	253	pos=NN
Token	254	258	pos=IN
Token	259	268	pos=NN
Token	268	269	pos=.
Token	273	278	pos=JJ
Token	279	287	pos=JJ
Token	288	290	pos=CC
Token	291	299	pos=JJ
Token	300	309	pos=NN
Token	309	310	pos=:
Token	311	313	pos=DT
Token	314	320	pos=NN
Token	321	323	pos=IN
Token	324	330	pos=NN
Token	331	344	pos=NN
Token	345	349	pos=IN
Token	350	360	pos=NN
Token	361	362	pos=NN
Token	362	363	pos=SYM
Token	363	364	pos=SYM
Token	364	368	pos=CD
Token	368	369	pos=HYPH
Token	369	371	pos=CD
Token	371	372	pos=HYPH
Token	372	374	pos=CD
Token	374	375	pos=SYM
Token	375	376	pos=SYM
Token	376	377	pos=NN
Token	380	387	pos=NN
Token	388	390	pos=IN
Token	391	398	pos=JJ
Token	399	406	pos=NN
Token	406	407	pos=:
Token	408	411	pos=NN
Token	412	416	pos=IN
Token	417	418	pos=NN
Token	418	419	pos=HYPH
Token	419	420	pos=IN
Token	421	425	pos=NN
Token	426	428	pos=IN
Token	429	431	pos=NNP
Token	431	432	pos=,
Token	433	437	pos=NNP
Token	438	439	pos=CD
Token	439	440	pos=SYM
Token	440	441	pos=SYM
Token	441	442	pos=CD
Token	442	443	pos=HYPH
Token	443	445	pos=CD
Token	445	446	pos=SYM
Token	446	447	pos=SYM
Token	447	448	pos=CD
Token	449	458	pos=NN
Token	459	460	pos=NN
Token	460	461	pos=,
Token	462	471	pos=JJ
Token	472	481	pos=NN
Token	481	482	pos=,
Token	483	497	pos=NN
Token	498	501	pos=WP
Token	502	510	pos=VBZ
Token	511	515	pos=IN
Token	516	523	pos=NN
Token	524	526	pos=IN
Token	527	532	pos=NN
Token	533	538	pos=NN
Token	539	543	pos=IN
Token	544	547	pos=PRP$
Token	548	557	pos=NN
Token	557	558	pos=.
Token	559	563	pos=DT
Token	564	567	pos=VBD
Token	568	573	pos=RB
Token	574	581	pos=VBN
Token	582	586	pos=JJ
Token	587	594	pos=NN
Token	595	596	pos=PRP
Token	596	597	pos=VBZ
Token	597	598	pos=SYM
Token	598	599	pos=SYM
Token	599	601	pos=CD
Token	601	602	pos=HYPH
Token	602	604	pos=CD
Token	604	605	pos=SYM
Token	605	606	pos=SYM
Token	606	607	pos=NN
Token	607	608	pos=NN
Token	608	609	pos=.
Token	610	613	pos=DT
Token	614	621	pos=NN
Token	622	628	pos=VBD
Token	629	632	pos=PRP$
Token	633	640	pos=NNS
Token	641	644	pos=CC
Token	645	648	pos=VBN
Token	649	651	pos=IN
Token	652	655	pos=PRP$
Token	656	662	pos=NN
Token	662	663	pos=.
Token	664	666	pos=PRP
Token	667	672	pos=NN
Token	673	677	pos=IN
Token	678	681	pos=PRP$
Token	682	685	pos=NN
Token	685	686	pos=,
Token	687	688	pos=CD
Token	688	689	pos=SYM
Token	689	690	pos=SYM
Token	690	696	pos=CD
Token	697	698	pos=NN
Token	698	704	pos=NN
Token	704	705	pos=IN
Token	706	710	pos=CD
Token	710	711	pos=SYM
Token	711	712	pos=SYM
Token	712	713	pos=NN
Token	714	725	pos=VBD
Token	726	728	pos=PRP
Token	729	731	pos=VB
Token	732	734	pos=IN
Token	735	738	pos=DT
Token	739	741	pos=NN
Token	742	744	pos=TO
Token	745	747	pos=VB
Token	748	757	pos=VBN
Token	757	758	pos=,
Token	759	764	pos=WDT
Token	765	767	pos=PRP
Token	768	771	pos=VBD
Token	772	775	pos=RB
Token	776	778	pos=VB
Token	779	784	pos=JJ
Token	785	790	pos=NN
Token	790	791	pos=.
Token	792	794	pos=PRP
Token	795	797	pos=VBZ
Token	798	802	pos=VBN
Token	803	806	pos=RB
Token	807	809	pos=IN
Token	810	818	pos=NN
Token	818	819	pos=.
Token	820	823	pos=DT
Token	824	831	pos=NN
Token	832	835	pos=VBZ
Token	836	845	pos=VBN
Token	846	856	pos=IN
Token	857	862	pos=NN
Token	862	863	pos=.
Token	864	866	pos=PRP
Token	867	872	pos=VBZ
Token	873	877	pos=IN
Token	878	882	pos=DT
Token	883	888	pos=MD
Token	889	891	pos=VB
Token	892	901	pos=JJ
Token	902	904	pos=IN
Token	905	908	pos=PRP$
Token	909	913	pos=NN
Token	914	924	pos=RB
Token	925	932	pos=VBG
Token	933	935	pos=IN
Token	936	939	pos=PRP$
Token	940	945	pos=NN
Token	946	955	pos=JJ
Token	956	962	pos=NN
Token	962	963	pos=.
Token	964	966	pos=PRP
Token	967	973	pos=VBZ
Token	974	975	pos=NNP
Token	975	976	pos=HYPH
Token	976	977	pos=NNP
Token	977	978	pos=HYPH
Token	978	979	pos=NNP
Token	979	980	pos=HYPH
Token	980	981	pos=NNP
Token	981	982	pos=HYPH
Token	982	983	pos=NNP
Token	983	984	pos=HYPH
Token	984	985	pos=NNP
Token	985	986	pos=.
Token	987	989	pos=PRP
Token	990	997	pos=VBZ
Token	998	1005	pos=VBG
Token	1006	1015	pos=RB
Token	1016	1020	pos=RB
Token	1021	1029	pos=RB
Token	1029	1030	pos=,
Token	1031	1035	pos=IN
Token	1036	1039	pos=DT
Token	1040	1049	pos=NN
Token	1050	1052	pos=IN
Token	1053	1057	pos=DT
Token	1058	1061	pos=JJ
Token	1062	1071	pos=NN
Token	1071	1072	pos=.
Token	1076	1080	pos=NN
Token	1081	1088	pos=JJ
Token	1089	1096	pos=NN
Token	1096	1097	pos=:
Token	1098	1099	pos=NN
Token	1100	1109	pos=NN
Token	1110	1111	pos=HYPH
Token	1112	1115	pos=NN
Token	1116	1117	pos=NN
Token	1118	1119	pos=NN
Token	1120	1124	pos=NN
Token	1125	1130	pos=NN
Token	1131	1132	pos=HYPH
Token	1133	1134	pos=JJ
Token	1134	1135	pos=HYPH
Token	1135	1136	pos=NN
Token	1137	1147	pos=JJ
Token	1148	1155	pos=NNS
Token	1156	1157	pos=NN
Token	1157	1158	pos=HYPH
Token	1158	1159	pos=NN
Token	1160	1167	pos=NN
Token	1168	1170	pos=IN
Token	1171	1172	pos=NNP
Token	1172	1173	pos=SYM
Token	1173	1174	pos=SYM
Token	1174	1176	pos=CD
Token	1176	1177	pos=HYPH
Token	1177	1179	pos=CD
Token	1179	1180	pos=SYM
Token	1180	1181	pos=SYM
Token	1181	1182	pos=NN
Token	1183	1184	pos=HYPH
Token	1185	1188	pos=NN
Token	1189	1190	pos=NN
Token	1190	1191	pos=SYM
Token	1191	1192	pos=SYM
Token	1192	1196	pos=CD
Token	1196	1197	pos=HYPH
Token	1197	1198	pos=CD
Token	1198	1199	pos=HYPH
Token	1199	1201	pos=CD
Token	1201	1202	pos=SYM
Token	1202	1203	pos=SYM
Token	1203	1204	pos=NN
Token	1204	1205	pos=:
Token	1206	1207	pos=CD
Token	1208	1213	pos=NNS
Token	1214	1216	pos=IN
Token	1217	1222	pos=NN
Token	1223	1225	pos=NN
Token	1226	1233	pos=NNS
Token	1233	1234	pos=,
Token	1235	1246	pos=JJ
Token	1247	1249	pos=NN
Token	1250	1254	pos=NN
Token	1255	1260	pos=NN
Token	1261	1262	pos=HYPH
Token	1263	1266	pos=VBZ
Token	1267	1270	pos=RB
Token	1271	1275	pos=VBN
Token	1276	1283	pos=VBN
Token	1284	1287	pos=IN
Token	1288	1297	pos=NN
Token	1298	1299	pos=NN
Token	1300	1301	pos=HYPH
Token	1302	1305	pos=VBZ
Token	1306	1313	pos=JJ
Token	1314	1321	pos=NNS
Token	1322	1324	pos=IN
Token	1325	1327	pos=NNP
Token	1328	1329	pos=HYPH
Token	1329	1330	pos=NNP
Token	1331	1333	pos=DT
Token	1334	1337	pos=NN
Token	1338	1340	pos=IN
Token	1341	1345	pos=NN
Token	1346	1349	pos=IN
Token	1350	1353	pos=NNP
Token	1353	1354	pos=,
Token	1355	1358	pos=NNP
Token	1359	1360	pos=CD
Token	1360	1361	pos=.
Token	1361	1362	pos=CD
Token	1363	1364	pos=HYPH
Token	1365	1366	pos=NN
Token	1366	1367	pos=HYPH
Token	1367	1368	pos=IN
Token	1369	1372	pos=NN
Token	1373	1375	pos=IN
Token	1376	1377	pos=NNP
Token	1377	1378	pos=SYM
Token	1378	1379	pos=SYM
Token	1379	1380	pos=CD
Token	1380	1381	pos=HYPH
Token	1381	1383	pos=CD
Token	1383	1384	pos=SYM
Token	1384	1385	pos=SYM
Token	1385	1386	pos=CD
Token	1386	1387	pos=,
Token	1388	1389	pos=SYM
Token	1390	1393	pos=NN
Token	1394	1400	pos=VBG
Token	1401	1405	pos=JJ
Token	1406	1421	pos=NN
Token	1422	1423	pos=IN
Token	1423	1430	pos=JJ
Token	1430	1431	pos=NN
Token	1432	1433	pos=NN
Token	1434	1438	pos=NN
Token	1439	1441	pos=IN
Token	1442	1444	pos=NNP
Token	1445	1446	pos=NNP
Token	1446	1447	pos=HYPH
Token	1447	1449	pos=NNP
Token	1449	1450	pos=HYPH
Token	1450	1453	pos=NN
Token	1454	1455	pos=NN
Token	1456	1462	pos=NN
Token	1463	1465	pos=IN
Token	1466	1473	pos=JJ
Token	1474	1481	pos=NN
Token	1482	1483	pos=NN
Token	1484	1488	pos=JJ
Token	1489	1494	pos=JJ
Token	1495	1504	pos=NN
Token	1505	1510	pos=NN
Token	1511	1512	pos=NN
Token	1513	1514	pos=NN
Token	1514	1515	pos=HYPH
Token	1515	1516	pos=IN
Token	1517	1522	pos=NN
Token	1523	1533	pos=NN
Token	1534	1535	pos=NN
Token	1536	1547	pos=JJ
Token	1548	1559	pos=NN
Token	1560	1568	pos=NN
Token	1570	1576	pos=JJ
Token	1577	1584	pos=NN
Token	1584	1585	pos=:
Token	1586	1591	pos=NNS
Token	1592	1596	pos=IN
Token	1597	1601	pos=NN
Token	1601	1602	pos=.
Token	1604	1610	pos=VBZ
Token	1611	1618	pos=NN
Token	1618	1619	pos=,
Token	1620	1624	pos=NN
Token	1624	1625	pos=,
Token	1626	1628	pos=CC
Token	1629	1633	pos=NN
Token	1634	1637	pos=NN
Token	1638	1647	pos=RB
Token	1647	1648	pos=.
Token	1649	1654	pos=NN
Token	1655	1659	pos=NN
Token	1660	1663	pos=NN
Token	1664	1666	pos=IN
Token	1667	1670	pos=DT
Token	1671	1675	pos=NN
Token	1675	1676	pos=,
Token	1677	1682	pos=JJ
Token	1683	1685	pos=NN
Token	1686	1690	pos=NN
Token	1691	1694	pos=NN
Token	1695	1697	pos=IN
Token	1698	1703	pos=JJ
Token	1704	1707	pos=NN
Token	1708	1709	pos=NN
Token	1709	1713	pos=JJ
Token	1714	1715	pos=PRP
Token	1715	1716	pos=SYM
Token	1716	1717	pos=SYM
Token	1717	1718	pos=CD
Token	1718	1719	pos=HYPH
Token	1719	1721	pos=CD
Token	1721	1722	pos=SYM
Token	1722	1723	pos=SYM
Token	1723	1724	pos=NN
Token	1724	1725	pos=NN
Token	1725	1726	pos=.
Token	1729	1735	pos=NN
Token	1736	1743	pos=NN
Token	1743	1744	pos=:
Token	1745	1753	pos=JJ
Token	1754	1758	pos=NN
Token	1759	1763	pos=IN
Token	1764	1766	pos=NNP
Token	1768	1776	pos=JJ
Token	1777	1781	pos=NN
Token	1781	1782	pos=:
Token	1783	1784	pos=NN
Token	1784	1785	pos=:
Token	1786	1788	pos=CD
Token	1788	1789	pos=.
Token	1789	1790	pos=CD
Token	1793	1795	pos=CD
Token	1798	1801	pos=CD
Token	1801	1802	pos=SYM
Token	1802	1804	pos=CD
Token	1807	1809	pos=CD
Token	1810	1813	pos=NN
Token	1813	1814	pos=:
Token	1815	1818	pos=NN
Token	1818	1819	pos=.
Token	1820	1825	pos=NN
Token	1826	1829	pos=CC
Token	1830	1835	pos=NN
Token	1835	1836	pos=.
Token	1837	1845	pos=NN
Token	1845	1846	pos=.
Token	1847	1852	pos=NN
Token	1852	1853	pos=:
Token	1854	1861	pos=JJ
Token	1862	1868	pos=NN
Token	1868	1869	pos=.
Token	1870	1873	pos=NN
Token	1873	1874	pos=.
Token	1875	1877	pos=NN
Token	1878	1883	pos=NN
Token	1883	1884	pos=.
Token	1885	1889	pos=NN
Token	1889	1890	pos=:
Token	1891	1897	pos=JJ
Token	1897	1898	pos=,
Token	1899	1902	pos=NNP
Token	1903	1904	pos=NNP
Token	1905	1907	pos=CD
Token	1908	1910	pos=NNS
Token	1911	1914	pos=NN
Token	1914	1915	pos=.
Token	1916	1918	pos=NN
Token	1918	1919	pos=:
Token	1920	1923	pos=NN
Token	1923	1924	pos=.
Token	1925	1927	pos=JJ
Token	1928	1930	pos=NN
Token	1930	1931	pos=,
Token	1932	1934	pos=NN
Token	1934	1935	pos=.
Token	1936	1938	pos=DT
Token	1939	1942	pos=NN
Token	1943	1948	pos=NN
Token	1948	1949	pos=:
Token	1950	1960	pos=JJ
Token	1961	1963	pos=NN
Token	1964	1966	pos=IN
Token	1967	1972	pos=NNS
Token	1973	1984	pos=RB
Token	1984	1985	pos=.
Token	1986	1988	pos=DT
Token	1989	1994	pos=NNS
Token	1995	1997	pos=CC
Token	1998	2005	pos=NN
Token	2005	2006	pos=.
Token	2007	2010	pos=NN
Token	2010	2011	pos=:
Token	2012	2013	pos=JJ
Token	2014	2023	pos=NN
Token	2024	2030	pos=NN
Token	2031	2034	pos=NN
Token	2034	2035	pos=.
Token	2036	2040	pos=JJ
Token	2041	2045	pos=NN
Token	2046	2048	pos=IN
Token	2049	2058	pos=NN
Token	2058	2059	pos=.
Token	2060	2063	pos=NN
Token	2063	2064	pos=:
Token	2065	2071	pos=NN
Token	2072	2081	pos=JJ
Token	2081	2082	pos=.
Token	2083	2088	pos=NN
Token	2089	2098	pos=JJ
Token	2099	2105	pos=NN
Token	2105	2106	pos=.
Token	2107	2111	pos=NN
Token	2112	2117	pos=JJ
Token	2118	2123	pos=NNS
Token	2124	2126	pos=IN
Token	2127	2133	pos=JJ
Token	2134	2139	pos=NN
Token	2140	2142	pos=IN
Token	2143	2151	pos=JJ
Token	2152	2158	pos=NN
Token	2159	2161	pos=IN
Token	2162	2171	pos=JJ
Token	2172	2178	pos=NN
Token	2178	2179	pos=.
Token	2180	2185	pos=EX
Token	2186	2188	pos=VBZ
Token	2189	2191	pos=DT
Token	2192	2199	pos=JJ
Token	2200	2204	pos=NN
Token	2205	2211	pos=NN
Token	2212	2217	pos=IN
Token	2218	2221	pos=DT
Token	2222	2226	pos=NN
Token	2227	2230	pos=VBD
Token	2231	2237	pos=VBG
Token	2238	2242	pos=NN
Token	2242	2243	pos=.
Token	2244	2250	pos=NN
Token	2251	2257	pos=NN
Token	2258	2268	pos=JJ
Token	2268	2269	pos=.
Token	2270	2277	pos=NN
Token	2278	2280	pos=VBZ
Token	2281	2290	pos=JJ
Token	2290	2291	pos=.
Token	2292	2300	pos=NN
Token	2301	2303	pos=IN
Token	2304	2314	pos=NN
Token	2315	2317	pos=IN
Token	2318	2327	pos=NN
Token	2328	2334	pos=NN
Token	2334	2335	pos=.
Token	2336	2346	pos=JJ
Token	2347	2349	pos=NN
Token	2349	2350	pos=.
Token	2351	2360	pos=NN
Token	2361	2365	pos=NN
Token	2365	2366	pos=.
Token	2367	2369	pos=DT
Token	2370	2378	pos=NN
Token	2378	2379	pos=.
Token	2380	2383	pos=NN
Token	2383	2384	pos=:
Token	2385	2389	pos=NN
Token	2389	2390	pos=.
Token	2391	2392	pos=LS
Token	2392	2393	pos=JJ
Token	2394	2396	pos=NN
Token	2397	2402	pos=NN
Token	2402	2403	pos=.
Token	2404	2408	pos=NN
Token	2408	2409	pos=:
Token	2410	2414	pos=JJ
Token	2415	2423	pos=NN
Token	2423	2424	pos=.
Token	2425	2427	pos=DT
Token	2428	2434	pos=NN
Token	2435	2443	pos=NN
Token	2443	2444	pos=.
Token	2445	2446	pos=NNP
Token	2447	2452	pos=NN
Token	2453	2463	pos=NN
Token	2463	2464	pos=.
Token	2465	2470	pos=NN
Token	2470	2471	pos=:
Token	2472	2480	pos=JJ
Token	2481	2483	pos=NN
Token	2483	2484	pos=.
Token	2487	2496	pos=NN
Token	2497	2504	pos=NNS
Token	2504	2505	pos=:
Token	2506	2508	pos=IN
Token	2509	2518	pos=NN
Token	2518	2519	pos=:
Token	2520	2521	pos=JJ
Token	2521	2522	pos=SYM
Token	2522	2523	pos=SYM
Token	2523	2527	pos=CD
Token	2527	2528	pos=HYPH
Token	2528	2530	pos=CD
Token	2530	2531	pos=HYPH
Token	2531	2533	pos=CD
Token	2533	2534	pos=SYM
Token	2534	2535	pos=SYM
Token	2535	2536	pos=NN
Token	2537	2540	pos=NNP
Token	2540	2541	pos=HYPH
Token	2541	2543	pos=CD
Token	2543	2544	pos=.
Token	2544	2545	pos=CD
Token	2545	2546	pos=SYM
Token	2547	2550	pos=NN
Token	2550	2551	pos=HYPH
Token	2551	2552	pos=CD
Token	2552	2553	pos=.
Token	2553	2555	pos=CD
Token	2555	2556	pos=SYM
Token	2557	2560	pos=NN
Token	2560	2561	pos=HYPH
Token	2561	2563	pos=CD
Token	2563	2564	pos=.
Token	2564	2565	pos=CD
Token	2565	2566	pos=SYM
Token	2567	2570	pos=NN
Token	2570	2571	pos=HYPH
Token	2571	2573	pos=CD
Token	2573	2574	pos=.
Token	2574	2575	pos=CD
Token	2575	2576	pos=SYM
Token	2577	2580	pos=NN
Token	2580	2581	pos=HYPH
Token	2581	2584	pos=CD
Token	2584	2585	pos=SYM
Token	2586	2589	pos=NN
Token	2589	2590	pos=HYPH
Token	2590	2592	pos=CD
Token	2592	2593	pos=.
Token	2593	2594	pos=CD
Token	2594	2595	pos=SYM
Token	2596	2600	pos=NNP
Token	2600	2601	pos=HYPH
Token	2601	2603	pos=CD
Token	2603	2604	pos=.
Token	2604	2605	pos=CD
Token	2606	2609	pos=NN
Token	2609	2610	pos=HYPH
Token	2610	2612	pos=CD
Token	2612	2613	pos=.
Token	2613	2614	pos=CD
Token	2614	2615	pos=SYM
Token	2616	2619	pos=NN
Token	2620	2622	pos=NN
Token	2622	2623	pos=HYPH
Token	2623	2626	pos=CD
Token	2626	2627	pos=SYM
Token	2628	2630	pos=NN
Token	2630	2631	pos=HYPH
Token	2631	2633	pos=CD
Token	2633	2634	pos=.
Token	2634	2635	pos=CD
Token	2635	2636	pos=SYM
Token	2637	2640	pos=NN
Token	2640	2641	pos=HYPH
Token	2641	2643	pos=CD
Token	2643	2644	pos=.
Token	2644	2645	pos=CD
Token	2645	2646	pos=SYM
Token	2647	2650	pos=NN
Token	2650	2651	pos=IN
Token	2651	2653	pos=NNP
Token	2653	2654	pos=NNP
Token	2654	2655	pos=HYPH
Token	2655	2656	pos=CD
Token	2656	2657	pos=.
Token	2657	2658	pos=CD
Token	2658	2659	pos=SYM
Token	2660	2667	pos=NN
Token	2667	2668	pos=HYPH
Token	2668	2670	pos=CD
Token	2671	2676	pos=NN
Token	2676	2677	pos=HYPH
Token	2677	2679	pos=CD
Token	2679	2680	pos=SYM
Token	2681	2686	pos=NN
Token	2686	2687	pos=HYPH
Token	2687	2688	pos=CD
Token	2688	2689	pos=.
Token	2689	2690	pos=CD
Token	2690	2691	pos=SYM
Token	2692	2694	pos=NN
Token	2694	2695	pos=HYPH
Token	2695	2698	pos=CD
Token	2699	2700	pos=NNP
Token	2700	2701	pos=HYPH
Token	2701	2702	pos=CD
Token	2702	2703	pos=.
Token	2703	2704	pos=CD
Token	2704	2705	pos=SYM
Token	2706	2708	pos=NN
Token	2708	2709	pos=HYPH
Token	2709	2711	pos=CD
Token	2712	2716	pos=NN
Token	2716	2717	pos=HYPH
Token	2717	2719	pos=CD
Token	2720	2725	pos=NN
Token	2725	2726	pos=HYPH
Token	2726	2728	pos=CD
Token	2729	2732	pos=NN
Token	2732	2733	pos=HYPH
Token	2733	2735	pos=CD
Token	2736	2739	pos=NN
Token	2739	2740	pos=HYPH
Token	2740	2742	pos=CD
Token	2742	2743	pos=SYM
Token	2744	2746	pos=NN
Token	2746	2747	pos=IN
Token	2747	2750	pos=NNP
Token	2750	2751	pos=NNP
Token	2751	2752	pos=HYPH
Token	2752	2755	pos=CD
Token	2755	2756	pos=SYM
Token	2757	2764	pos=NN
Token	2764	2765	pos=HYPH
Token	2765	2768	pos=CD
Token	2768	2769	pos=SYM
Token	2770	2777	pos=NN
Token	2777	2778	pos=HYPH
Token	2778	2780	pos=NN
Token	2781	2788	pos=NN
Token	2788	2789	pos=HYPH
Token	2789	2790	pos=CD
Token	2790	2791	pos=.
Token	2791	2792	pos=CD
Token	2792	2793	pos=SYM
Token	2794	2800	pos=NN
Token	2800	2801	pos=HYPH
Token	2801	2803	pos=CD
Token	2803	2804	pos=SYM
Token	2805	2812	pos=NN
Token	2812	2813	pos=HYPH
Token	2813	2814	pos=CD
Token	2814	2815	pos=.
Token	2815	2816	pos=CD
Token	2816	2817	pos=SYM
Token	2818	2825	pos=NN
Token	2825	2826	pos=HYPH
Token	2826	2827	pos=CD
Token	2827	2828	pos=.
Token	2828	2829	pos=CD
Token	2829	2830	pos=SYM
Token	2831	2835	pos=NN
Token	2835	2836	pos=HYPH
Token	2836	2837	pos=CD
Token	2837	2838	pos=.
Token	2838	2839	pos=CD
Token	2840	2842	pos=NN
Token	2842	2843	pos=HYPH
Token	2843	2844	pos=CD
Token	2844	2845	pos=.
Token	2845	2846	pos=CD
Token	2847	2854	pos=NN
Token	2854	2855	pos=HYPH
Token	2855	2857	pos=CD
Token	2857	2858	pos=SYM
Token	2860	2865	pos=NN
Token	2866	2874	pos=NN
Token	2875	2881	pos=NN
Token	2881	2882	pos=:
Token	2883	2890	pos=JJ
Token	2891	2895	pos=NN
Token	2896	2899	pos=IN
Token	2900	2907	pos=NN
Token	2908	2911	pos=VBD
Token	2912	2914	pos=TO
Token	2915	2917	pos=VB
Token	2918	2920	pos=IN
Token	2921	2923	pos=NNP
Token	2924	2927	pos=IN
Token	2928	2934	pos=NN
Token	2935	2937	pos=IN
Token	2938	2941	pos=DT
Token	2942	2951	pos=JJ
Token	2952	2958	pos=NN
Token	2958	2959	pos=.
Token	2960	2962	pos=PRP
Token	2963	2966	pos=VBZ
Token	2967	2968	pos=DT
Token	2969	2972	pos=JJ
Token	2973	2978	pos=NN
Token	2979	2981	pos=IN
Token	2982	2989	pos=NN
Token	2990	2993	pos=CC
Token	2994	2999	pos=EX
Token	3000	3002	pos=VBZ
Token	3003	3010	pos=NN
Token	3011	3014	pos=IN
Token	3015	3022	pos=NN
Token	3023	3025	pos=IN
Token	3026	3032	pos=NN
Token	3033	3036	pos=CC
Token	3036	3037	pos=NN
Token	3037	3039	pos=CC
Token	3040	3049	pos=NN
Token	3049	3050	pos=.
Token	3051	3053	pos=PRP
Token	3054	3057	pos=VBD
Token	3058	3066	pos=VBN
Token	3067	3076	pos=VBG
Token	3077	3089	pos=NN
Token	3089	3090	pos=.
Token	3091	3093	pos=IN
Token	3094	3097	pos=DT
Token	3098	3105	pos=NN
Token	3106	3108	pos=IN
Token	3109	3112	pos=DT
Token	3113	3121	pos=JJ
Token	3122	3129	pos=NN
Token	3129	3130	pos=,
Token	3131	3134	pos=PRP$
Token	3135	3138	pos=NN
Token	3139	3142	pos=VBD
Token	3143	3144	pos=CD
Token	3144	3145	pos=.
Token	3145	3146	pos=CD
Token	3147	3150	pos=CC
Token	3151	3154	pos=NN
Token	3155	3157	pos=CD
Token	3157	3158	pos=.
Token	3159	3163	pos=NN
Token	3164	3167	pos=VBD
Token	3168	3170	pos=TO
Token	3171	3175	pos=VB
Token	3176	3183	pos=NNP
Token	3184	3185	pos=NNP
Token	3186	3189	pos=NN
Token	3189	3190	pos=HYPH
Token	3190	3192	pos=NN
Token	3193	3196	pos=CC
Token	3197	3201	pos=VB
Token	3202	3205	pos=NN
Token	3206	3208	pos=IN
Token	3209	3213	pos=NN
Token	3214	3216	pos=TO
Token	3217	3219	pos=NN
Token	3219	3220	pos=.
Token	3221	3227	pos=VBG
Token	3228	3231	pos=DT
Token	3232	3240	pos=NN
Token	3241	3243	pos=IN
Token	3244	3247	pos=DT
Token	3248	3255	pos=NNP
Token	3256	3257	pos=NNP
Token	3258	3261	pos=DT
Token	3262	3269	pos=NN
Token	3270	3278	pos=VBD
Token	3279	3281	pos=DT
Token	3282	3290	pos=JJ
Token	3291	3303	pos=JJ
Token	3304	3312	pos=NN
Token	3313	3315	pos=IN
Token	3316	3319	pos=DT
Token	3320	3322	pos=NNP
Token	3323	3330	pos=NNP
Token	3331	3332	pos=NNP
Token	3333	3336	pos=CC
Token	3337	3339	pos=PRP
Token	3340	3348	pos=VBN
Token	3349	3362	pos=NN
Token	3363	3365	pos=TO
Token	3366	3373	pos=VB
Token	3374	3384	pos=NN
Token	3384	3385	pos=.
Token	3386	3388	pos=PRP
Token	3389	3392	pos=VBD
Token	3393	3404	pos=VBN
Token	3405	3407	pos=IN
Token	3408	3411	pos=DT
Token	3412	3415	pos=NN
Token	3416	3421	pos=IN
Token	3422	3424	pos=PRP
Token	3425	3428	pos=VBD
Token	3429	3438	pos=JJ
Token	3438	3439	pos=,
Token	3440	3443	pos=CC
Token	3444	3454	pos=RB
Token	3455	3464	pos=JJ
Token	3464	3465	pos=.
Token	3466	3468	pos=PRP
Token	3469	3472	pos=VBD
Token	3473	3484	pos=VBN
Token	3485	3489	pos=RB
Token	3490	3492	pos=IN
Token	3493	3496	pos=DT
Token	3497	3505	pos=JJ
Token	3506	3511	pos=NN
Token	3511	3512	pos=.
Token	3513	3520	pos=NN
Token	3521	3523	pos=PRP
Token	3524	3527	pos=VBD
Token	3528	3532	pos=NN
Token	3533	3537	pos=IN
Token	3538	3541	pos=DT
Token	3542	3546	pos=NN
Token	3547	3549	pos=IN
Token	3550	3553	pos=DT
Token	3554	3563	pos=JJ
Token	3564	3573	pos=NN
Token	3574	3579	pos=MD
Token	3580	3589	pos=JJ
Token	3590	3593	pos=DT
Token	3594	3601	pos=NN
Token	3602	3604	pos=IN
Token	3605	3611	pos=VBG
Token	3612	3615	pos=DT
Token	3616	3622	pos=NN
Token	3622	3623	pos=,
Token	3624	3626	pos=RB
Token	3627	3629	pos=PRP
Token	3630	3633	pos=VBD
Token	3634	3644	pos=VBN
Token	3645	3647	pos=IN
Token	3648	3652	pos=NN
Token	3653	3656	pos=DT
Token	3657	3664	pos=NN
Token	3665	3669	pos=NN
Token	3670	3677	pos=IN
Token	3678	3681	pos=DT
Token	3682	3688	pos=NN
Token	3689	3695	pos=NN
Token	3695	3696	pos=.
Token	3697	3699	pos=PRP
Token	3700	3702	pos=VBZ
Token	3703	3705	pos=TO
Token	3706	3710	pos=VB
Token	3711	3713	pos=DT
Token	3714	3723	pos=JJ
Token	3724	3730	pos=NN
Token	3731	3733	pos=IN
Token	3734	3737	pos=DT
Token	3738	3743	pos=NNS
Token	3743	3744	pos=,
Token	3745	3748	pos=CD
Token	3749	3752	pos=VBD
Token	3753	3761	pos=VBN
Token	3762	3764	pos=IN
Token	3765	3768	pos=DT
Token	3769	3776	pos=NN
Token	3777	3782	pos=JJ
Token	3783	3785	pos=IN
Token	3786	3795	pos=NN
Token	3795	3796	pos=.
Token	3797	3799	pos=PRP
Token	3800	3804	pos=MD
Token	3805	3813	pos=VB
Token	3814	3816	pos=IN
Token	3817	3820	pos=PRP$
Token	3821	3826	pos=JJ
Token	3827	3831	pos=NN
Token	3832	3843	pos=NNS
Token	3844	3847	pos=CC
Token	3848	3850	pos=VB
Token	3851	3859	pos=VBN
Token	3860	3862	pos=IN
Token	3863	3866	pos=DT
Token	3867	3872	pos=NN
Token	3873	3877	pos=NN
Token	3878	3880	pos=IN
Token	3881	3883	pos=PRP
Token	3884	3887	pos=VBZ
Token	3888	3892	pos=VBN
Token	3893	3898	pos=JJ
Token	3899	3901	pos=IN
Token	3902	3906	pos=DT
Token	3907	3916	pos=NN
Token	3916	3917	pos=.
Token	3918	3920	pos=PRP
Token	3921	3925	pos=MD
Token	3926	3930	pos=RB
Token	3931	3939	pos=VB
Token	3940	3943	pos=PRP$
Token	3944	3956	pos=NN
Token	3957	3960	pos=IN
Token	3961	3971	pos=NN
Token	3972	3980	pos=NN
Token	3980	3981	pos=.
Token	3983	3994	pos=NNS
Token	3995	3997	pos=IN
Token	3998	4007	pos=NN
Token	4007	4008	pos=:
Token	4009	4018	pos=NNP
Token	4019	4022	pos=CD
Token	4023	4025	pos=NNS
Token	4026	4028	pos=IN
Token	4029	4032	pos=NNP
Token	4032	4033	pos=,
Token	4034	4041	pos=NNP
Token	4042	4044	pos=CD
Token	4045	4047	pos=NNS
Token	4048	4053	pos=NNP
Token	4053	4054	pos=,
Token	4055	4064	pos=NNP
Token	4065	4067	pos=CD
Token	4067	4068	pos=NN
Token	4069	4071	pos=NN
Token	4072	4074	pos=NNP
Token	4075	4078	pos=NNP
Token	4078	4079	pos=,
Token	4080	4088	pos=NNP
Token	4089	4092	pos=CD
Token	4093	4095	pos=NNS
Token	4096	4101	pos=NNP
Token	4101	4102	pos=,
Token	4103	4108	pos=NNP
Token	4109	4113	pos=NNP
Token	4114	4115	pos=CD
Token	4116	4118	pos=NNS
Token	4119	4124	pos=NNP
Token	4124	4125	pos=,
Token	4126	4134	pos=NNP
Token	4135	4137	pos=CD
Token	4138	4140	pos=NNS
Token	4141	4145	pos=IN
Token	4146	4147	pos=DT
Token	4148	4151	pos=NN
Token	4151	4152	pos=,
Token	4153	4162	pos=NNP
Token	4163	4167	pos=CD
Token	4168	4170	pos=NNS
Token	4171	4174	pos=NNP
Token	4177	4186	pos=NN
Token	4187	4198	pos=NNS
Token	4198	4199	pos=:
Token	4200	4201	pos=CD
Token	4201	4202	pos=.
Token	4203	4212	pos=NNP
Token	4213	4216	pos=CD
Token	4217	4219	pos=NNS
Token	4220	4226	pos=NN
Token	4227	4230	pos=NN
Token	4230	4231	pos=:
Token	4232	4235	pos=JJ
Token	4236	4237	pos=NN
Token	4237	4238	pos=LS
Token	4238	4239	pos=JJ
Token	4240	4246	pos=NN
Token	4247	4249	pos=NN
Token	4250	4253	pos=NN
Token	4254	4255	pos=NN
Token	4255	4256	pos=CD
Token	4257	4262	pos=NNS
Token	4263	4264	pos=DT
Token	4265	4268	pos=NN
Token	4268	4269	pos=NN
Token	4269	4270	pos=.
Token	4271	4272	pos=CD
Token	4272	4273	pos=.
Token	4274	4281	pos=NNP
Token	4282	4284	pos=CD
Token	4285	4287	pos=NNS
Token	4288	4294	pos=NN
Token	4295	4298	pos=NN
Token	4298	4299	pos=:
Token	4300	4303	pos=NN
Token	4304	4305	pos=NN
Token	4305	4306	pos=CD
Token	4306	4307	pos=NN
Token	4308	4314	pos=NN
Token	4315	4317	pos=NN
Token	4318	4323	pos=NN
Token	4324	4325	pos=NN
Token	4325	4330	pos=NN
Token	4330	4331	pos=NN
Token	4331	4332	pos=.
Token	4333	4334	pos=CD
Token	4334	4335	pos=.
Token	4336	4345	pos=NN
Token	4346	4348	pos=CD
Token	4349	4350	pos=NNS
Token	4350	4351	pos=SYM
Token	4351	4353	pos=CD
Token	4354	4356	pos=NN
Token	4357	4362	pos=NN
Token	4363	4366	pos=NN
Token	4366	4367	pos=:
Token	4368	4373	pos=NN
Token	4374	4378	pos=JJ
Token	4379	4380	pos=IN
Token	4380	4382	pos=CD
Token	4382	4383	pos=NNS
Token	4384	4386	pos=JJ
Token	4387	4389	pos=NN
Token	4390	4393	pos=NN
Token	4394	4395	pos=NN
Token	4395	4396	pos=CD
Token	4397	4402	pos=NNS
Token	4403	4404	pos=DT
Token	4405	4408	pos=NN
Token	4408	4409	pos=NN
Token	4409	4410	pos=.
Token	4411	4412	pos=CD
Token	4412	4413	pos=.
Token	4414	4422	pos=NNP
Token	4423	4426	pos=NNP
Token	4427	4430	pos=CD
Token	4431	4433	pos=NNS
Token	4434	4440	pos=NN
Token	4441	4444	pos=NN
Token	4444	4445	pos=:
Token	4446	4449	pos=NN
Token	4450	4451	pos=NN
Token	4451	4452	pos=CD
Token	4452	4453	pos=NN
Token	4454	4460	pos=NN
Token	4461	4463	pos=NN
Token	4464	4469	pos=NN
Token	4470	4471	pos=JJ
Token	4471	4476	pos=NN
Token	4476	4477	pos=NN
Token	4477	4478	pos=.
Token	4479	4480	pos=CD
Token	4480	4481	pos=.
Token	4482	4487	pos=JJ
Token	4488	4492	pos=NN
Token	4493	4494	pos=CD
Token	4495	4497	pos=NNS
Token	4498	4504	pos=NN
Token	4505	4508	pos=NN
Token	4508	4509	pos=:
Token	4510	4513	pos=NN
Token	4514	4515	pos=NN
Token	4515	4516	pos=CD
Token	4516	4517	pos=NN
Token	4518	4524	pos=NN
Token	4525	4527	pos=NN
Token	4528	4533	pos=NN
Token	4534	4535	pos=NN
Token	4535	4540	pos=NN
Token	4540	4541	pos=NN
Token	4541	4542	pos=.
Token	4544	4545	pos=CD
Token	4545	4546	pos=.
Token	4547	4556	pos=NNP
Token	4557	4560	pos=CD
Token	4561	4563	pos=NNS
Token	4564	4570	pos=NN
Token	4571	4574	pos=NN
Token	4574	4575	pos=:
Token	4576	4579	pos=JJ
Token	4580	4581	pos=NN
Token	4581	4582	pos=LS
Token	4582	4583	pos=JJ
Token	4584	4590	pos=NN
Token	4591	4593	pos=IN
Token	4594	4597	pos=NNP
Token	4598	4599	pos=NNP
Token	4599	4600	pos=HYPH
Token	4600	4605	pos=NNP
Token	4606	4607	pos=NN
Token	4607	4608	pos=CD
Token	4609	4614	pos=NN
Token	4615	4616	pos=LS
Token	4617	4620	pos=JJ
Token	4621	4625	pos=NN
Token	4626	4631	pos=NN
Token	4631	4632	pos=NN
Token	4632	4633	pos=.
Token	4634	4635	pos=CD
Token	4635	4636	pos=.
Token	4637	4649	pos=NN
Token	4650	4652	pos=CD
Token	4653	4655	pos=NNS
Token	4656	4662	pos=NN
Token	4662	4663	pos=,
Token	4664	4671	pos=JJ
Token	4672	4679	pos=NN
Token	4680	4681	pos=NN
Token	4681	4682	pos=NN
Token	4682	4683	pos=.
Token	4683	4684	pos=NN
Token	4684	4685	pos=.
Token	4685	4686	pos=NN
Token	4687	4690	pos=NN
Token	4690	4691	pos=:
Token	4692	4695	pos=NN
Token	4696	4697	pos=NN
Token	4697	4698	pos=LS
Token	4698	4699	pos=JJ
Token	4700	4706	pos=NN
Token	4706	4707	pos=,
Token	4708	4715	pos=JJ
Token	4716	4723	pos=NN
Token	4724	4725	pos=NN
Token	4725	4726	pos=NN
Token	4726	4727	pos=.
Token	4727	4728	pos=NN
Token	4728	4729	pos=.
Token	4729	4730	pos=JJ
Token	4731	4733	pos=NN
Token	4734	4738	pos=NN
Token	4739	4740	pos=IN
Token	4740	4745	pos=DT
Token	4746	4748	pos=CD
Token	4749	4754	pos=NNS
Token	4754	4755	pos=RB
Token	4755	4756	pos=.
Token	4757	4758	pos=CD
Token	4758	4759	pos=.
Token	4760	4773	pos=NN
Token	4774	4775	pos=CD
Token	4776	4778	pos=NNS
Token	4779	4785	pos=NN
Token	4786	4789	pos=NN
Token	4789	4790	pos=:
Token	4791	4792	pos=CD
Token	4792	4793	pos=.
Token	4793	4794	pos=CD
Token	4795	4801	pos=NN
Token	4802	4804	pos=NN
Token	4805	4808	pos=NN
Token	4809	4810	pos=NN
Token	4810	4815	pos=NN
Token	4816	4817	pos=CD
Token	4818	4823	pos=NNS
Token	4823	4824	pos=NN
Token	4825	4827	pos=IN
Token	4828	4834	pos=VBN
Token	4834	4835	pos=.
Token	4836	4840	pos=NN
Token	4840	4841	pos=:
Token	4841	4842	pos=SYM
Token	4842	4844	pos=CD
Token	4845	4851	pos=NN
Token	4851	4852	pos=NN
Token	4852	4853	pos=NNS
Token	4853	4854	pos=.
Token	4854	4855	pos=SYM
Token	4856	4863	pos=NNS
Token	4863	4864	pos=:
Token	4864	4865	pos=SYM
Token	4865	4866	pos=CD
Token	4866	4867	pos=SYM
Token	4870	4879	pos=NN
Token	4880	4891	pos=NN
Token	4891	4892	pos=:
Token	4893	4897	pos=NN
Token	4899	4908	pos=NN
Token	4909	4918	pos=NN
Token	4918	4919	pos=:
Token	4920	4929	pos=JJ
Token	4930	4936	pos=NN
Token	4937	4941	pos=IN
Token	4942	4947	pos=NN
Token	4948	4955	pos=NN
Token	4955	4956	pos=:
Token	4957	4963	pos=JJ
Token	4966	4975	pos=NN
Token	4976	4985	pos=NN
Token	4985	4986	pos=:
Token	4987	4991	pos=NN
Token	4994	5003	pos=NN
Token	5004	5016	pos=NNS
Token	5016	5017	pos=:
Token	5018	5024	pos=NN
Token	5025	5029	pos=NN
Token	5030	5032	pos=NN
Token	5033	5034	pos=.
Token	5034	5035	pos=SYM
Token	5035	5036	pos=SYM
Token	5036	5040	pos=NN
Token	5041	5045	pos=NN
Token	5046	5047	pos=NN
Token	5047	5053	pos=NN
Token	5053	5054	pos=IN
Token	5055	5060	pos=CD
Token	5060	5061	pos=SYM
Token	5061	5062	pos=SYM
Token	5062	5063	pos=NN
Token	5064	5070	pos=NN
Token	5071	5073	pos=IN
Token	5074	5075	pos=NNP
Token	5075	5076	pos=SYM
Token	5076	5077	pos=SYM
Token	5077	5086	pos=NN
Token	5086	5087	pos=HYPH
Token	5087	5090	pos=NN
Token	5091	5092	pos=NN
Token	5092	5093	pos=CD
Token	5093	5094	pos=NN
Token	5095	5099	pos=CD
Token	5099	5100	pos=SYM
Token	5100	5101	pos=SYM
Token	5101	5102	pos=NN
Token	5103	5105	pos=IN
Token	5106	5109	pos=NN
Token	5110	5120	pos=NN
Token	5121	5130	pos=VBN
Token	5131	5140	pos=JJ
Token	5141	5145	pos=NN
Token	5145	5146	pos=,
Token	5147	5153	pos=NNS
Token	5154	5155	pos=,
Token	5156	5159	pos=CD
Token	5159	5160	pos=,
Token	5161	5167	pos=NN
Token	5167	5168	pos=,
Token	5169	5177	pos=NN
Token	5177	5178	pos=,
Token	5179	5181	pos=CC
Token	5182	5187	pos=JJ
Token	5188	5198	pos=NN
Token	5199	5207	pos=NNS
Token	5207	5208	pos=.
Token	5209	5217	pos=NN
Token	5218	5229	pos=NNS
Token	5230	5232	pos=IN
Token	5233	5243	pos=JJ
Token	5244	5248	pos=NN
Token	5249	5252	pos=DT
Token	5253	5262	pos=JJ
Token	5263	5269	pos=NN
Token	5270	5272	pos=IN
Token	5273	5276	pos=DT
Token	5277	5282	pos=NNS
Token	5282	5283	pos=.
Token	5284	5290	pos=NN
Token	5291	5295	pos=NN
Token	5296	5298	pos=NN
Token	5299	5300	pos=.
Token	5300	5301	pos=SYM
Token	5301	5302	pos=SYM
Token	5302	5306	pos=NN
Token	5307	5311	pos=NN
Token	5312	5313	pos=NN
Token	5313	5319	pos=NN
Token	5319	5320	pos=IN
Token	5321	5326	pos=CD
Token	5326	5327	pos=SYM
Token	5327	5328	pos=SYM
Token	5328	5329	pos=NN
Token	5330	5332	pos=IN
Token	5333	5336	pos=JJ
Token	5337	5341	pos=NN
Token	5342	5345	pos=NN
Token	5346	5350	pos=VBN
Token	5351	5353	pos=TO
Token	5354	5356	pos=VB
Token	5357	5361	pos=VBN
Token	5362	5368	pos=RB
Token	5369	5373	pos=IN
Token	5374	5378	pos=NN
Token	5379	5389	pos=NN
Token	5390	5399	pos=VBN
Token	5400	5411	pos=NN
Token	5412	5420	pos=NN
Token	5421	5433	pos=NN
Token	5434	5442	pos=NN
Token	5443	5446	pos=IN
Token	5447	5451	pos=NN
Token	5452	5462	pos=NN
Token	5463	5469	pos=JJ
Token	5470	5478	pos=NN
Token	5479	5485	pos=NN
Token	5486	5490	pos=NN
Token	5491	5492	pos=.
Token	5492	5493	pos=SYM
Token	5493	5494	pos=SYM
Token	5494	5503	pos=NN
Token	5503	5504	pos=HYPH
Token	5504	5507	pos=NN
Token	5508	5509	pos=NN
Token	5509	5510	pos=CD
Token	5510	5511	pos=SYM
Token	5512	5515	pos=CD
Token	5515	5516	pos=SYM
Token	5516	5517	pos=SYM
Token	5517	5518	pos=NN
Token	5519	5522	pos=CC
Token	5523	5526	pos=NN
Token	5527	5530	pos=IN
Token	5531	5532	pos=JJ
Token	5532	5533	pos=SYM
Token	5533	5534	pos=SYM
Token	5534	5539	pos=NN
Token	5540	5545	pos=NN
Token	5546	5547	pos=NN
Token	5547	5559	pos=NN
Token	5559	5560	pos=IN
Token	5561	5565	pos=CD
Token	5565	5566	pos=SYM
Token	5566	5567	pos=SYM
Token	5567	5568	pos=CD
Token	5569	5570	pos=NNS
Token	5570	5571	pos=SYM
Token	5571	5572	pos=SYM
Token	5572	5576	pos=NN
Token	5577	5581	pos=NN
Token	5582	5583	pos=NN
Token	5583	5595	pos=NN
Token	5595	5596	pos=IN
Token	5597	5601	pos=CD
Token	5601	5602	pos=SYM
Token	5602	5603	pos=SYM
Token	5603	5604	pos=NN
Token	5605	5607	pos=IN
Token	5608	5612	pos=NN
Token	5613	5617	pos=IN
Token	5618	5628	pos=NN
Token	5629	5634	pos=IN
Token	5635	5643	pos=NN
Token	5644	5650	pos=NN
Token	5651	5656	pos=JJ
Token	5657	5665	pos=NN
Token	5666	5673	pos=NN
Token	5673	5674	pos=:
Token	5675	5684	pos=JJ
Token	5684	5685	pos=,
Token	5686	5694	pos=NN
Token	5695	5699	pos=NN
Token	5700	5712	pos=JJ
Token	5715	5723	pos=NN
Token	5724	5736	pos=NNS
Token	5736	5737	pos=:
Token	5738	5739	pos=PRP
Token	5739	5740	pos=SYM
Token	5740	5741	pos=SYM
Token	5741	5746	pos=NN
Token	5747	5748	pos=IN
Token	5748	5750	pos=NNP
Token	5750	5751	pos=NNP
Token	5752	5753	pos=SYM
Token	5753	5754	pos=SYM
Token	5754	5755	pos=CD
Token	5756	5757	pos=NNS
Token	5757	5758	pos=SYM
Token	5758	5759	pos=SYM
Token	5759	5763	pos=NN
Token	5764	5768	pos=NN
Token	5769	5770	pos=NN
Token	5770	5782	pos=NN
Token	5782	5783	pos=IN
Token	5784	5788	pos=CD
Token	5788	5789	pos=SYM
Token	5789	5790	pos=SYM
Token	5790	5791	pos=NN
Token	5791	5792	pos=,
Token	5793	5795	pos=NN
Token	5796	5801	pos=NN
Token	5801	5802	pos=:
Token	5802	5803	pos=JJ
Token	5803	5804	pos=SYM
Token	5804	5805	pos=SYM
Token	5805	5814	pos=NN
Token	5814	5815	pos=HYPH
Token	5815	5818	pos=NN
Token	5819	5820	pos=NN
Token	5820	5821	pos=CD
Token	5821	5822	pos=NN
Token	5823	5827	pos=CD
Token	5827	5828	pos=SYM
Token	5828	5829	pos=SYM
Token	5829	5830	pos=CD
Token	5831	5835	pos=NN
Token	5835	5836	pos=HYPH
Token	5836	5840	pos=NN
Token	5840	5841	pos=:
Token	5841	5842	pos=JJ
Token	5842	5843	pos=SYM
Token	5843	5844	pos=SYM
Token	5844	5848	pos=CD
Token	5848	5849	pos=HYPH
Token	5849	5850	pos=CD
Token	5850	5851	pos=HYPH
Token	5851	5853	pos=CD
Token	5853	5854	pos=SYM
Token	5854	5855	pos=SYM
Token	5855	5856	pos=NN
Token	5857	5859	pos=CD
Token	5859	5860	pos=:
Token	5860	5862	pos=CD
Token	5866	5875	pos=JJ
Token	5876	5878	pos=IN
Token	5878	5879	pos=:
Token	5879	5880	pos=JJ
Token	5880	5881	pos=SYM
Token	5881	5882	pos=SYM
Token	5882	5886	pos=CD
Token	5886	5887	pos=HYPH
Token	5887	5889	pos=CD
Token	5889	5890	pos=HYPH
Token	5890	5892	pos=CD
Token	5892	5893	pos=SYM
Token	5893	5894	pos=SYM
Token	5894	5895	pos=NN
