NamedEntity	138	140	semantic=NEG	ne=No
NamedEntity	141	156	semantic=problem	assertion=absent	cui=C0262580 SNOMEDCT_US[716186003]	sentProb=0.65	conceptProb=0.996	ne=Known Allergies
NamedEntity	160	165	semantic=treatment	assertion=absent	cui=C0013227	sentProb=0.65	conceptProb=0.655	ne=Drugs
NamedEntity	221	246	semantic=problem	assertion=present	sentProb=0.986	conceptProb=0.989	ne=invasive sqamous scalp ca
NamedEntity	238	243	semantic=BDL	ne=scalp
NamedEntity	286	305	semantic=treatment	assertion=present	cui=C2049629	sentProb=0.742	conceptProb=0.998	ne=PICC line placement
NamedEntity	307	320	semantic=treatment	assertion=present	cui=C0027926	sentProb=0.742	conceptProb=0.941	ne=neurosurgical
NamedEntity	427	431	semantic=problem	assertion=present	cui=C0344434 SNOMEDCT_US[164889003]	sentProb=0.815	conceptProb=0.998	ne=afib
NamedEntity	433	436	semantic=problem	assertion=present	cui=C0010068 SNOMEDCT_US[53741008]	sentProb=0.815	conceptProb=0.994	ne=cad
NamedEntity	438	440	semantic=problem	assertion=present	cui=C0439199 SNOMEDCT_US[258671008]	sentProb=0.815	conceptProb=0.822	ne=dm
NamedEntity	504	519	semantic=problem	assertion=present	cui=C2168629 SNOMEDCT_US[871000119100]	sentProb=0.903	conceptProb=0.998	ne=lesion on scalp
NamedEntity	514	519	semantic=BDL	ne=scalp
NamedEntity	614	638	semantic=test	assertion=present	cui=C2732806	sentProb=0.535	conceptProb=0.929	ne=biopsy of the scalp mass
NamedEntity	666	689	semantic=problem	assertion=present	cui=C0349534 SNOMEDCT_US[255084004]	sentProb=0.999	conceptProb=1.0	ne=squamous cell carcinoma
NamedEntity	691	712	semantic=problem	assertion=present	sentProb=0.997	conceptProb=0.997	ne=The ulcerative lesion
NamedEntity	768	781	semantic=treatment	assertion=present	cui=C0027926	sentProb=0.836	conceptProb=0.884	ne=neurosurgical
NamedEntity	831	834	semantic=test	assertion=present	cui=C0525032	sentProb=0.997	conceptProb=1.0	ne=INR
NamedEntity	838	841	semantic=labvalue	ne=7.7
NamedEntity	907	914	semantic=treatment	assertion=present	cui=C0721174	sentProb=0.446	conceptProb=0.726	ne=10 IV K
NamedEntity	919	922	semantic=drug	ne=FFP
NamedEntity	951	954	semantic=problem	assertion=present	cui=C0264490 SNOMEDCT_US[65710008]	sentProb=0.989	conceptProb=0.989	ne=arf
NamedEntity	960	962	semantic=test	assertion=present	cui=C0152369	sentProb=0.546	conceptProb=0.807	ne=cr
NamedEntity	966	967	semantic=labvalue	ne=2
NamedEntity	969	975	semantic=problem	assertion=present	sentProb=0.546	conceptProb=0.7	ne=anuric
NamedEntity	984	988	semantic=test	assertion=present	cui=C0582103	sentProb=0.546	conceptProb=0.997	ne=exam
NamedEntity	996	1002	semantic=test	assertion=present	cui=C0037473	sentProb=0.857	conceptProb=0.857	ne=sodium
NamedEntity	1003	1012	semantic=labvalue	ne=158-->161
NamedEntity	1029	1031	semantic=treatment	assertion=present	cui=C0439225	sentProb=0.968	conceptProb=0.998	ne=NS
NamedEntity	1047	1050	semantic=drug	ne=D5W
NamedEntity	1064	1069	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=lasix
NamedEntity	1074	1078	semantic=treatment	assertion=present	cui=C0764539	sentProb=0.957	conceptProb=0.964	ne=acei
NamedEntity	1085	1098	semantic=problem	assertion=present	cui=C0035078 SNOMEDCT_US[42399005]	sentProb=0.957	conceptProb=0.999	ne=renal failure
NamedEntity	1085	1090	semantic=BDL	ne=renal
NamedEntity	1100	1116	semantic=test	assertion=present	cui=C0203408	sentProb=0.957	conceptProb=0.999	ne=renal ultrasound
NamedEntity	1122	1129	semantic=problem	assertion=present	sentProb=0.768	conceptProb=0.978	ne=R hydro
NamedEntity	1134	1145	semantic=problem	assertion=present	cui=C0347944 SNOMEDCT_US[74285003]	sentProb=0.768	conceptProb=0.822	ne=pelvic mass
NamedEntity	1134	1140	semantic=BDL	ne=pelvic
NamedEntity	1196	1200	semantic=drug	ne=vanc
NamedEntity	1205	1215	semantic=treatment	assertion=present	sentProb=0.901	conceptProb=0.97	ne=cetriaxone
NamedEntity	1220	1242	semantic=problem	assertion=present	sentProb=0.901	conceptProb=0.973	ne=meningitis proprolaxis
NamedEntity	1258	1275	semantic=problem	assertion=present	sentProb=0.798	conceptProb=0.827	ne=CSF communicating
NamedEntity	1258	1261	semantic=drug	cui=RxNorm=[40209], Generic=[40209]	ne=CSF
NamedEntity	1281	1285	semantic=BDL	ne=skin
NamedEntity	1299	1302	semantic=problem	assertion=present	cui=C0152319 SNOMEDCT_US[23347006]	sentProb=0.798	conceptProb=0.986	ne=scc
NamedEntity	1322	1326	semantic=treatment	assertion=present	cui=C0179740	sentProb=0.852	conceptProb=0.949	ne=PICC
NamedEntity	1358	1361	semantic=drug	ne=abx
NamedEntity	1366	1372	semantic=treatment	assertion=present	cui=C0444611	sentProb=0.665	conceptProb=0.665	ne=fluids
NamedEntity	1374	1382	semantic=test	assertion=present	cui=C0010453	sentProb=0.992	conceptProb=0.994	ne=Cultures
NamedEntity	1441	1444	semantic=drug	ne=dnr
NamedEntity	1463	1490	semantic=treatment	assertion=present	cui=C0459914	sentProb=0.668	conceptProb=0.671	ne=conservative med management
NamedEntity	1515	1518	semantic=problem	assertion=present	cui=C0262212 SNOMEDCT_US[361508004]	sentProb=0.713	conceptProb=0.993	ne=CHF
NamedEntity	1535	1537	semantic=test	assertion=present	cui=C0115543	sentProb=0.713	conceptProb=0.932	ne=EF
NamedEntity	1539	1550	semantic=problem	assertion=present	cui=C0428977 SNOMEDCT_US[48867003]	sentProb=0.975	conceptProb=0.987	ne=bradycardia
NamedEntity	1555	1564	semantic=treatment	assertion=present	cui=C0030163	sentProb=0.975	conceptProb=0.993	ne=pacemaker
NamedEntity	1565	1569	semantic=problem	assertion=present	cui=C0344434 SNOMEDCT_US[164889003]	sentProb=0.744	conceptProb=0.999	ne=afib
NamedEntity	1574	1587	semantic=treatment	assertion=present	cui=C0013778	sentProb=0.744	conceptProb=0.895	ne=cardioversion
NamedEntity	1611	1614	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.998	conceptProb=0.998	ne=htn
NamedEntity	1615	1630	semantic=problem	assertion=present	cui=C0020550 SNOMEDCT_US[34486009]	sentProb=1.0	conceptProb=1.0	ne=hyperthyroidism
NamedEntity	1631	1640	semantic=problem	assertion=present	cui=C0003864 SNOMEDCT_US[3723001]	sentProb=0.995	conceptProb=0.995	ne=arthritis
NamedEntity	1641	1654	semantic=treatment	assertion=present	cui=C0019328	sentProb=0.996	conceptProb=0.996	ne=hernia repair
NamedEntity	1655	1662	semantic=problem	assertion=present	cui=C0003469 SNOMEDCT_US[197480006]	sentProb=0.999	conceptProb=0.999	ne=anxiety
NamedEntity	1667	1677	semantic=test	assertion=present	cui=C0349566	sentProb=0.341	conceptProb=0.409	ne=SCC of the
NamedEntity	1705	1713	semantic=problem	assertion=present	cui=C0017601 SNOMEDCT_US[23986001]	sentProb=0.993	conceptProb=0.993	ne=glaucoma
NamedEntity	1778	1790	semantic=drug	cui=RxNorm=[3683], Generic=[3683]	ne=illicit drug
NamedEntity	1846	1852	semantic=test	assertion=present	cui=C0442732	sentProb=0.389	conceptProb=0.958	ne=Vitals
NamedEntity	1854	1855	semantic=test	assertion=present	cui=C0040223	sentProb=0.389	conceptProb=0.994	ne=T
NamedEntity	1856	1860	semantic=labvalue	ne=98.9
NamedEntity	1909	1918	semantic=problem	assertion=present	cui=C0234369 SNOMEDCT_US[26079004, 267079009]	sentProb=0.897	conceptProb=0.907	ne=trembling
NamedEntity	1952	1984	semantic=problem	assertion=present	sentProb=0.83	conceptProb=0.864	ne=irregular discolored raised mass
NamedEntity	1992	2001	semantic=problem	assertion=present	cui=C0205180 SNOMEDCT_US[2867002]	sentProb=0.962	conceptProb=0.974	ne=anicteric
NamedEntity	2007	2011	semantic=BDL	ne=neck
NamedEntity	2012	2022	semantic=problem	assertion=present	sentProb=0.524	conceptProb=0.995	ne=JVD to ear
NamedEntity	2019	2022	semantic=BDL	ne=ear
NamedEntity	2035	2037	semantic=NEG	ne=no
NamedEntity	2038	2041	semantic=problem	assertion=absent	cui=C0398738 SNOMEDCT_US[234582006]	sentProb=0.524	conceptProb=0.936	ne=LAD
NamedEntity	2055	2057	semantic=NEG	ne=no
NamedEntity	2058	2063	semantic=problem	assertion=absent	sentProb=0.516	conceptProb=0.826	ne=w/c/r
NamedEntity	2142	2144	semantic=problem	assertion=present	cui=C0028684 SNOMEDCT_US[86644006]	sentProb=0.259	conceptProb=0.64	ne=ND
NamedEntity	2145	2148	semantic=BDL	ne=ext
NamedEntity	2145	2148	semantic=BDL	ne=ext
NamedEntity	2149	2151	semantic=NEG	ne=NO
NamedEntity	2149	2151	semantic=NEG	ne=NO
NamedEntity	2152	2168	semantic=problem	assertion=absent	sentProb=0.32	conceptProb=0.691	ne=c/c/e 1+ puluses
NamedEntity	2170	2201	semantic=problem	assertion=absent	sentProb=0.32	conceptProb=0.754	ne=cold, r first toe ichemic ulcer
NamedEntity	2176	2187	semantic=BDL	ne=r first toe
NamedEntity	2283	2285	semantic=test	assertion=present	cui=C0175252	sentProb=0.432	conceptProb=0.979	ne=PT
NamedEntity	2286	2290	semantic=labvalue	ne=63.8
NamedEntity	2292	2295	semantic=test	assertion=present	cui=C0030605	sentProb=0.432	conceptProb=1.0	ne=PTT
NamedEntity	2296	2300	semantic=labvalue	ne=41.1
NamedEntity	2302	2305	semantic=test	assertion=present	cui=C0525032	sentProb=0.432	conceptProb=0.997	ne=INR
NamedEntity	2306	2308	semantic=test	assertion=present	cui=C0175252	sentProb=0.432	conceptProb=0.671	ne=PT
NamedEntity	2340	2343	semantic=test	assertion=present	cui=C0023516	sentProb=0.94	conceptProb=0.993	ne=WBC
NamedEntity	2344	2348	semantic=labvalue	ne=13.1
NamedEntity	2351	2354	semantic=test	assertion=present	cui=C0014792	sentProb=0.94	conceptProb=1.0	ne=RBC
NamedEntity	2355	2359	semantic=labvalue	ne=3.65
NamedEntity	2361	2364	semantic=test	assertion=present	cui=C0019029	sentProb=0.94	conceptProb=1.0	ne=HGB
NamedEntity	2365	2369	semantic=labvalue	ne=10.8
NamedEntity	2371	2374	semantic=test	assertion=present	cui=C0018935	sentProb=0.94	conceptProb=1.0	ne=HCT
NamedEntity	2375	2379	semantic=labvalue	ne=35.6
NamedEntity	2381	2384	semantic=test	assertion=present	cui=C0524587	sentProb=0.994	conceptProb=1.0	ne=MCV
NamedEntity	2385	2387	semantic=labvalue	ne=98
NamedEntity	2388	2391	semantic=test	assertion=present	cui=C0369183	sentProb=0.994	conceptProb=1.0	ne=MCH
NamedEntity	2392	2396	semantic=labvalue	ne=29.7
NamedEntity	2398	2402	semantic=test	assertion=present	cui=C0474535	sentProb=0.994	conceptProb=1.0	ne=MCHC
NamedEntity	2403	2407	semantic=labvalue	ne=30.5
NamedEntity	2409	2412	semantic=test	assertion=present	cui=C0427460	sentProb=0.994	conceptProb=1.0	ne=RDW
NamedEntity	2413	2417	semantic=labvalue	ne=13.7
NamedEntity	2443	2450	semantic=test	assertion=present	sentProb=0.993	conceptProb=1.0	ne=cTropnT
NamedEntity	2451	2455	semantic=labvalue	ne=0.07
NamedEntity	2482	2485	semantic=test	assertion=present	cui=C0023516	sentProb=0.94	conceptProb=0.993	ne=WBC
NamedEntity	2486	2490	semantic=labvalue	ne=13.1
NamedEntity	2493	2496	semantic=test	assertion=present	cui=C0014792	sentProb=0.94	conceptProb=1.0	ne=RBC
NamedEntity	2497	2501	semantic=labvalue	ne=3.65
NamedEntity	2503	2506	semantic=test	assertion=present	cui=C0019029	sentProb=0.94	conceptProb=1.0	ne=HGB
NamedEntity	2507	2511	semantic=labvalue	ne=10.8
NamedEntity	2513	2516	semantic=test	assertion=present	cui=C0018935	sentProb=0.94	conceptProb=1.0	ne=HCT
NamedEntity	2517	2521	semantic=labvalue	ne=35.6
NamedEntity	2523	2526	semantic=test	assertion=present	cui=C0524587	sentProb=0.994	conceptProb=1.0	ne=MCV
NamedEntity	2527	2529	semantic=labvalue	ne=98
NamedEntity	2530	2533	semantic=test	assertion=present	cui=C0369183	sentProb=0.994	conceptProb=1.0	ne=MCH
NamedEntity	2534	2538	semantic=labvalue	ne=29.7
NamedEntity	2540	2544	semantic=test	assertion=present	cui=C0474535	sentProb=0.994	conceptProb=1.0	ne=MCHC
NamedEntity	2545	2549	semantic=labvalue	ne=30.5
NamedEntity	2551	2554	semantic=test	assertion=present	cui=C0427460	sentProb=0.994	conceptProb=1.0	ne=RDW
NamedEntity	2555	2559	semantic=labvalue	ne=13.7
NamedEntity	2588	2591	semantic=test	assertion=present	cui=C0010287	sentProb=0.431	conceptProb=0.726	ne=CPK
NamedEntity	2634	2641	semantic=test	assertion=present	cui=C0202691	sentProb=0.991	conceptProb=0.992	ne=CT head
NamedEntity	2654	2679	semantic=test	assertion=present	cui=C2511766	sentProb=0.596	conceptProb=0.6	ne=Axial non-contrast images
NamedEntity	2894	2901	semantic=problem	assertion=present	cui=C0333641 SNOMEDCT_US[13331008]	sentProb=0.981	conceptProb=0.981	ne=atrophy
NamedEntity	2916	2955	semantic=problem	assertion=present	sentProb=0.506	conceptProb=0.979	ne=enlargement of the ventricles and sulci
NamedEntity	2935	2945	semantic=BDL	ne=ventricles
NamedEntity	2991	3027	semantic=problem	assertion=present	sentProb=0.782	conceptProb=0.994	ne=subcortical white matter hypodensity
NamedEntity	2991	3015	semantic=BDL	ne=subcortical white matter
NamedEntity	3051	3066	semantic=problem	assertion=present	sentProb=0.646	conceptProb=0.646	ne=vessel ischemic
NamedEntity	3051	3057	semantic=BDL	ne=vessel
NamedEntity	3067	3074	semantic=problem	assertion=present	cui=C0012634 SNOMEDCT_US[64572001]	sentProb=0.886	conceptProb=0.887	ne=disease
NamedEntity	3076	3110	semantic=problem	assertion=present	sentProb=0.997	conceptProb=0.997	ne=A right cerebellar lacunar infarct
NamedEntity	3078	3094	semantic=BDL	ne=right cerebellar
NamedEntity	3138	3148	semantic=problem	assertion=present	cui=C0333275 SNOMEDCT_US[255345002]	sentProb=0.948	conceptProb=0.996	ne=hemorrhage
NamedEntity	3150	3155	semantic=problem	assertion=present	cui=C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	sentProb=0.948	conceptProb=0.996	ne=edema
NamedEntity	3160	3171	semantic=problem	assertion=present	sentProb=0.948	conceptProb=0.973	ne=mass effect
NamedEntity	3312	3338	semantic=problem	assertion=present	sentProb=0.969	conceptProb=0.971	ne=a large destructive lesion
NamedEntity	3387	3389	semantic=NEG	ne=no
NamedEntity	3387	3389	semantic=NEG	ne=no
NamedEntity	3390	3418	semantic=problem	assertion=absent	sentProb=0.991	conceptProb=0.999	ne=underlying brain mass lesion
NamedEntity	3401	3406	semantic=BDL	ne=brain
NamedEntity	3422	3435	semantic=problem	assertion=absent	cui=C0006105 SNOMEDCT_US[441806004]	sentProb=0.991	conceptProb=0.999	ne=brain abscess
NamedEntity	3422	3427	semantic=BDL	ne=brain
NamedEntity	3455	3470	semantic=problem	assertion=present	sentProb=0.503	conceptProb=0.977	ne=an extra- axial
NamedEntity	3520	3531	semantic=problem	assertion=present	sentProb=0.979	conceptProb=0.979	ne=this lesion
NamedEntity	3626	3641	semantic=treatment	assertion=present	cui=C0524865	sentProb=0.465	conceptProb=0.466	ne=reconstructions
NamedEntity	3643	3674	semantic=problem	assertion=present	sentProb=0.48	conceptProb=0.997	ne=The lesion at the vertex causes
NamedEntity	3661	3667	semantic=BDL	ne=vertex
NamedEntity	3687	3706	semantic=problem	assertion=present	sentProb=0.994	conceptProb=0.994	ne=osseous destruction
NamedEntity	3687	3694	semantic=BDL	ne=osseous
NamedEntity	3785	3799	semantic=problem	assertion=present	cui=C0032268 SNOMEDCT_US[14415006]	sentProb=0.951	conceptProb=0.952	ne=pneumocephalus
NamedEntity	3817	3845	semantic=problem	assertion=present	cui=C0195097 SNOMEDCT_US[12054004]	sentProb=0.848	conceptProb=0.999	ne=Extensive destructive lesion
NamedEntity	3883	3895	semantic=BDL	ne=intracranial
NamedEntity	3919	3933	semantic=problem	assertion=present	cui=C0032268 SNOMEDCT_US[14415006]	sentProb=0.426	conceptProb=0.978	ne=pneumocephalus
NamedEntity	3951	3991	semantic=problem	assertion=present	sentProb=0.518	conceptProb=0.52	ne=intracranial soft tissue/fluid component
NamedEntity	3951	3975	semantic=BDL	ne=intracranial soft tissue
NamedEntity	4045	4066	semantic=UNC	ne=Differential includes
NamedEntity	4045	4057	semantic=test	assertion=present	cui=C0205615	sentProb=0.767	conceptProb=0.779	ne=Differential
NamedEntity	4067	4085	semantic=problem	assertion=present	cui=C0745283 SNOMEDCT_US[441862004]	sentProb=0.767	conceptProb=0.985	ne=infectious process
NamedEntity	4107	4125	semantic=problem	assertion=present	cui=C0279530 SNOMEDCT_US[428281000]	sentProb=0.664	conceptProb=0.728	ne=osseous malignancy
NamedEntity	4107	4114	semantic=BDL	ne=osseous
NamedEntity	4127	4145	semantic=test	assertion=present	cui=C2068950	sentProb=0.985	conceptProb=0.985	ne=Further evaluation
NamedEntity	4169	4172	semantic=test	assertion=present	cui=C0024485	sentProb=0.994	conceptProb=0.995	ne=MRI
NamedEntity	4193	4222	semantic=problem	assertion=present	sentProb=0.951	conceptProb=0.999	ne=Small vessel ischemic disease
NamedEntity	4224	4240	semantic=problem	assertion=present	cui=C0333559 SNOMEDCT_US[81037000, 230698000]	sentProb=0.951	conceptProb=0.992	ne=lacunar infarcts
NamedEntity	4265	4272	semantic=problem	assertion=present	cui=C0333641 SNOMEDCT_US[13331008]	sentProb=0.978	conceptProb=0.979	ne=atrophy
NamedEntity	4284	4286	semantic=NEG	ne=no
NamedEntity	4287	4305	semantic=problem	assertion=absent	cui=C0742078 SNOMEDCT_US[422840005]	sentProb=0.997	conceptProb=1.0	ne=brain mass lesions
NamedEntity	4287	4292	semantic=BDL	ne=brain
NamedEntity	4309	4324	semantic=problem	assertion=absent	cui=C0006105 SNOMEDCT_US[441806004]	sentProb=0.997	conceptProb=0.999	ne=brain abscesses
NamedEntity	4309	4314	semantic=BDL	ne=brain
NamedEntity	4338	4354	semantic=test	assertion=present	cui=C0203408	sentProb=0.929	conceptProb=0.944	ne=Renal ultrasound
NamedEntity	4445	4459	semantic=problem	assertion=present	cui=C0020295 SNOMEDCT_US[43064006]	sentProb=0.998	conceptProb=0.999	ne=hydronephrosis
NamedEntity	4514	4549	semantic=problem	assertion=present	sentProb=0.99	conceptProb=0.99	ne=moderate right-sided hydronephrosis
NamedEntity	4514	4522	semantic=SEV	ne=moderate
NamedEntity	4560	4562	semantic=NEG	ne=no
NamedEntity	4563	4573	semantic=problem	assertion=absent	cui=C0262613 SNOMEDCT_US[309088003]	sentProb=1.0	conceptProb=1.0	ne=renal mass
NamedEntity	4563	4568	semantic=BDL	ne=renal
NamedEntity	4577	4582	semantic=problem	assertion=present	cui=C0456824 SNOMEDCT_US[231466009]	sentProb=0.788	conceptProb=0.788	ne=stone
NamedEntity	4593	4627	semantic=problem	assertion=present	sentProb=0.989	conceptProb=0.992	ne=a large > 15 cm cystic pelvic mass
NamedEntity	4616	4622	semantic=BDL	ne=pelvic
NamedEntity	4711	4746	semantic=problem	assertion=present	sentProb=0.992	conceptProb=0.992	ne=Moderate right-sided hydronephrosis
NamedEntity	4711	4719	semantic=SEV	ne=Moderate
NamedEntity	4765	4789	semantic=problem	assertion=present	sentProb=0.919	conceptProb=0.932	ne=large cystic pelvic mass
NamedEntity	4778	4784	semantic=BDL	ne=pelvic
NamedEntity	4874	4877	semantic=problem	assertion=present	cui=C0262212 SNOMEDCT_US[361508004]	sentProb=0.996	conceptProb=0.998	ne=CHF
NamedEntity	4879	4881	semantic=problem	assertion=present	cui=C0439199 SNOMEDCT_US[258671008]	sentProb=0.996	conceptProb=0.999	ne=DM
NamedEntity	4883	4887	semantic=problem	assertion=present	cui=C0344434 SNOMEDCT_US[164889003]	sentProb=0.996	conceptProb=0.999	ne=afib
NamedEntity	4908	4946	semantic=problem	assertion=present	sentProb=0.999	conceptProb=1.0	ne=invasive scalp squamous cell carcinoma
NamedEntity	4917	4922	semantic=BDL	ne=scalp
NamedEntity	5006	5009	semantic=treatment	assertion=present	cui=C0410422	sentProb=0.757	conceptProb=0.947	ne=CMO
NamedEntity	5070	5081	semantic=test	assertion=present	cui=C0518766	sentProb=0.994	conceptProb=0.995	ne=vital signs
NamedEntity	5083	5096	semantic=treatment	assertion=present	cui=C0311461	sentProb=0.42	conceptProb=0.809	ne=non-essential
NamedEntity	5120	5129	semantic=drug	cui=RxNorm=[346237], Generic=[346237]	ne=eye drops
NamedEntity	5131	5140	semantic=drug	cui=RxNorm=[1021856], Generic=[1021856]	ne=pain meds
NamedEntity	5187	5202	semantic=treatment	assertion=present	cui=C0512826	sentProb=0.965	conceptProb=0.967	ne=maintainance IV
NamedEntity	5200	5209	semantic=drug	cui=RxNorm=[390001], Generic=[390001]	ne=IV fluids
NamedEntity	5215	5227	semantic=treatment	assertion=present	cui=C1304888	sentProb=0.856	conceptProb=0.881	ne=Pain control
NamedEntity	5285	5316	semantic=problem	assertion=present	sentProb=0.556	conceptProb=0.857	ne=multiple etiologies of the pain
NamedEntity	5327	5337	semantic=problem	assertion=present	sentProb=0.556	conceptProb=0.72	ne=her chonic
NamedEntity	5338	5357	semantic=problem	assertion=present	cui=C2218659 SNOMEDCT_US[1075641000119103]	sentProb=0.728	conceptProb=0.999	ne=right shoulder pain
NamedEntity	5338	5352	semantic=BDL	ne=right shoulder
NamedEntity	5338	5352	semantic=BDL	ne=right shoulder
NamedEntity	5338	5352	semantic=BDL	ne=right shoulder
NamedEntity	5359	5374	semantic=problem	assertion=present	sentProb=0.728	conceptProb=0.997	ne=sacral decubiti
NamedEntity	5359	5365	semantic=BDL	ne=sacral
NamedEntity	5380	5388	semantic=UNC	ne=possible
NamedEntity	5389	5395	semantic=problem	assertion=present	cui=C0262666 SNOMEDCT_US[69430001]	sentProb=0.728	conceptProb=0.731	ne=abcess
NamedEntity	5397	5417	semantic=problem	assertion=present	sentProb=0.865	conceptProb=0.994	ne=painful scalp leison
NamedEntity	5405	5410	semantic=BDL	ne=scalp
NamedEntity	5432	5443	semantic=problem	assertion=present	cui=C0347944 SNOMEDCT_US[74285003]	sentProb=0.865	conceptProb=0.879	ne=pelvic mass
NamedEntity	5432	5438	semantic=BDL	ne=pelvic
NamedEntity	5445	5457	semantic=treatment	assertion=present	cui=C1304888	sentProb=0.954	conceptProb=0.958	ne=Pain control
NamedEntity	5491	5506	semantic=treatment	assertion=present	cui=C3230958	sentProb=0.913	conceptProb=0.942	ne=oxycontin pills
NamedEntity	5491	5500	semantic=drug	cui=C0722364, RxNorm=[218986], Generic=[218986]	ne=oxycontin
NamedEntity	5518	5523	semantic=DDF-DOSEUNIT-RUT	ne=patch
NamedEntity	5528	5544	semantic=treatment	assertion=present	cui=C3216016	sentProb=0.983	conceptProb=1.0	ne=oxycodone liquid
NamedEntity	5528	5537	semantic=drug	cui=C0030049, RxNorm=[7804], Generic=[7804]	ne=oxycodone
NamedEntity	5570	5577	semantic=treatment	assertion=present	cui=C0235195	sentProb=0.762	conceptProb=0.763	ne=sedated
NamedEntity	5596	5611	semantic=treatment	assertion=present	cui=C0560168	sentProb=0.981	conceptProb=0.981	ne=additional pain
NamedEntity	5675	5690	semantic=treatment	assertion=present	cui=C0002766	sentProb=0.944	conceptProb=0.964	ne=pain management
NamedEntity	5696	5741	semantic=problem	assertion=present	sentProb=0.69	conceptProb=0.999	ne=Squamous cell ca, intracranial- The carcinoma
NamedEntity	5714	5726	semantic=BDL	ne=intracranial
NamedEntity	5865	5880	semantic=problem	assertion=present	sentProb=0.897	conceptProb=0.992	ne=a rapid decline
NamedEntity	5943	5948	semantic=problem	assertion=present	cui=C0027651 SNOMEDCT_US[108369006]	sentProb=0.975	conceptProb=0.976	ne=tumor
NamedEntity	6028	6046	semantic=problem	assertion=present	sentProb=0.652	conceptProb=0.998	ne=a squamous cell ca
NamedEntity	6054	6060	semantic=test	assertion=present	cui=C0005558	sentProb=0.652	conceptProb=0.656	ne=biopsy
NamedEntity	6129	6141	semantic=treatment	assertion=present	cui=C1273869	sentProb=0.628	conceptProb=0.65	ne=intervention
NamedEntity	6161	6164	semantic=test	assertion=present	cui=C0525032	sentProb=0.628	conceptProb=0.968	ne=INR
NamedEntity	6169	6172	semantic=labvalue	ne=7.7
NamedEntity	6260	6267	semantic=treatment	assertion=absent	cui=C0543467	sentProb=0.546	conceptProb=0.709	ne=surgery
NamedEntity	6342	6352	semantic=drug	cui=C0042313, RxNorm=[11124], Generic=[11124]	ne=vancomycin
NamedEntity	6357	6368	semantic=drug	cui=C0007561, RxNorm=[2193], Generic=[2193]	ne=ceftriaxone
NamedEntity	6373	6387	semantic=problem	assertion=present	sentProb=0.743	conceptProb=0.99	ne=meningitis ppx
NamedEntity	6490	6501	semantic=treatment	assertion=present	cui=C0003232	sentProb=0.994	conceptProb=0.994	ne=antibiotics
NamedEntity	6503	6513	semantic=treatment	assertion=present	cui=C0886052	sentProb=0.853	conceptProb=0.918	ne=Wound care
NamedEntity	6534	6548	semantic=problem	assertion=present	sentProb=0.853	conceptProb=0.93	ne=her head wound
NamedEntity	6538	6542	semantic=BDL	ne=head
NamedEntity	6554	6562	semantic=COU	ne=Resolved
NamedEntity	6563	6595	semantic=problem	assertion=absent	sentProb=0.378	conceptProb=0.999	ne=hypovolemia/ acute renal failure
NamedEntity	6576	6581	semantic=SEV	ne=acute
NamedEntity	6582	6587	semantic=BDL	ne=renal
NamedEntity	6597	6610	semantic=problem	assertion=absent	cui=C0020488 SNOMEDCT_US[286926003, 39355002]	sentProb=0.378	conceptProb=0.515	ne=hypernatremia
NamedEntity	6626	6637	semantic=problem	assertion=present	cui=C0011175 SNOMEDCT_US[34095006]	sentProb=0.927	conceptProb=0.999	ne=dehydration
NamedEntity	6642	6667	semantic=problem	assertion=present	sentProb=0.927	conceptProb=0.949	ne=intravascular hypovolemia
NamedEntity	6700	6702	semantic=test	assertion=present	cui=C0152369	sentProb=0.995	conceptProb=0.998	ne=Cr
NamedEntity	6703	6706	semantic=labvalue	ne=2.0
NamedEntity	6797	6806	semantic=treatment	assertion=present	cui=C0179740	sentProb=0.997	conceptProb=0.998	ne=PICC line
NamedEntity	6843	6846	semantic=treatment	assertion=present	cui=C0015915	sentProb=0.546	conceptProb=0.997	ne=IVF
NamedEntity	6852	6863	semantic=problem	assertion=present	cui=C0347944 SNOMEDCT_US[74285003]	sentProb=0.99	conceptProb=0.994	ne=Pelvic mass
NamedEntity	6852	6858	semantic=BDL	ne=Pelvic
NamedEntity	6875	6909	semantic=problem	assertion=present	sentProb=0.99	conceptProb=0.999	ne=a large > 15 cm cystic pelvic mass
NamedEntity	6898	6904	semantic=BDL	ne=pelvic
NamedEntity	6918	6934	semantic=test	assertion=present	cui=C0203408	sentProb=0.999	conceptProb=0.999	ne=renal ultrasound
NamedEntity	6941	6959	semantic=UNC	ne=may be a source of
NamedEntity	6960	6964	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.898	conceptProb=0.904	ne=pain
NamedEntity	6970	6974	semantic=problem	assertion=present	cui=C0344434 SNOMEDCT_US[164889003]	sentProb=0.928	conceptProb=0.977	ne=afib
NamedEntity	6982	6997	semantic=drug	cui=RxNorm=[1024413], Generic=[1024413]	ne=anticoagulation
NamedEntity	7032	7044	semantic=problem	assertion=present	cui=C0232197 SNOMEDCT_US[40593004]	sentProb=0.596	conceptProb=0.635	ne=fibrillation
NamedEntity	7063	7078	semantic=drug	cui=RxNorm=[1024413], Generic=[1024413]	ne=anticoagulation
NamedEntity	7092	7102	semantic=problem	assertion=present	sentProb=0.824	conceptProb=0.825	ne=phelbiltis
NamedEntity	7115	7130	semantic=problem	assertion=present	sentProb=0.436	conceptProb=0.855	ne=the scalp wound
NamedEntity	7119	7124	semantic=BDL	ne=scalp
NamedEntity	7137	7142	semantic=problem	assertion=present	cui=C0392895 SNOMEDCT_US[32873005]	sentProb=0.436	conceptProb=0.51	ne=blood
NamedEntity	7189	7204	semantic=drug	cui=RxNorm=[1024413], Generic=[1024413]	ne=anticoagulation
NamedEntity	7210	7212	semantic=problem	assertion=present	cui=C0439199 SNOMEDCT_US[258671008]	sentProb=0.452	conceptProb=0.989	ne=DM
NamedEntity	7309	7314	semantic=drug	cui=C1597894, RxNorm=[565458], Generic=[202991]	ne=Lasix
NamedEntity	7315	7320	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	7321	7323	semantic=drug::RUT	ne=PO
NamedEntity	7324	7329	semantic=drug::FREQ	ne=daily
NamedEntity	7330	7340	semantic=drug	cui=C0987221, RxNorm=[316155], Generic=[29046]	ne=Lisinopril
NamedEntity	7341	7346	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	7347	7349	semantic=drug::RUT	ne=PO
NamedEntity	7350	7355	semantic=drug::FREQ	ne=daily
NamedEntity	7356	7365	semantic=drug	cui=C2955069, RxNorm=[1049564], Generic=[218986]	ne=OxyContin
NamedEntity	7366	7371	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	7372	7374	semantic=drug::RUT	ne=PO
NamedEntity	7388	7391	semantic=drug::FREQ	ne=qHS
NamedEntity	7392	7399	semantic=drug	cui=C0593887, RxNorm=[153159], Generic=[153159]	ne=Xalatan
NamedEntity	7408	7417	semantic=drug	cui=RxNorm=[346237], Generic=[346237]	ne=Eye Drops
NamedEntity	7429	7439	semantic=drug::FREQ	ne=Once Daily
NamedEntity	7452	7457	semantic=drug	cui=C0673967, RxNorm=[194882], Generic=[194882]	ne=Azopt
NamedEntity	7462	7471	semantic=drug	cui=RxNorm=[346237], Generic=[346237]	ne=Eye Drops
NamedEntity	7472	7482	semantic=drug::FORM	ne=Ophthalmic
NamedEntity	7490	7495	semantic=drug::FREQ	ne=daily
NamedEntity	7496	7503	semantic=drug	cui=RxNorm=[202433], Generic=[202433]	ne=Tylenol
NamedEntity	7507	7509	semantic=drug::RUT	ne=PO
NamedEntity	7510	7513	semantic=drug::FREQ	ne=TID
NamedEntity	7514	7519	semantic=drug	cui=C1600447, RxNorm=[568031], Generic=[204360]	ne=Serax
NamedEntity	7520	7524	semantic=drug::STRENGTH	ne=10mg
NamedEntity	7525	7527	semantic=drug::RUT	ne=PO
NamedEntity	7528	7531	semantic=drug::FREQ	ne=BID
NamedEntity	7532	7535	semantic=drug	cui=RxNorm=[1305204], Generic=[1305204]	ne=MVI
NamedEntity	7536	7538	semantic=drug::RUT	ne=PO
NamedEntity	7539	7544	semantic=drug::FREQ	ne=daily
NamedEntity	7545	7553	semantic=drug	cui=C1876869, RxNorm=[700460], Generic=[700460]	ne=Pro-Stat
NamedEntity	7578	7589	semantic=drug::FREQ	ne=Twice Daily
NamedEntity	7590	7603	semantic=treatment	assertion=present	cui=C0795680	sentProb=0.984	conceptProb=0.999	ne=Zinc Chelated
NamedEntity	7590	7594	semantic=drug	cui=C1129966, RxNorm=[333485], Generic=[11416]	ne=Zinc
NamedEntity	7604	7609	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	7610	7612	semantic=drug::RUT	ne=PO
NamedEntity	7613	7618	semantic=drug::FREQ	ne=daily
NamedEntity	7619	7628	semantic=drug	cui=RxNorm=[237722], Generic=[1151]	ne=Vitamin C
NamedEntity	7629	7635	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	7639	7641	semantic=drug::RUT	ne=PO
NamedEntity	7642	7647	semantic=drug::FREQ	ne=daily
NamedEntity	7648	7659	semantic=drug	cui=C0981717, RxNorm=[314216], Generic=[9796]	ne=Simethicone
NamedEntity	7660	7665	semantic=drug::STRENGTH	ne=80 mg
NamedEntity	7666	7674	semantic=drug::FORM	ne=chewable
NamedEntity	7679	7681	semantic=drug::RUT	ne=PO
NamedEntity	7682	7685	semantic=drug::NEC	ne=prn
NamedEntity	7713	7724	semantic=drug	cui=null, RxNorm=[204871], Generic=[2193]	ne=CeftriaXONE
NamedEntity	7725	7729	semantic=drug::STRENGTH	ne=1 gm
NamedEntity	7730	7732	semantic=drug::RUT	ne=IV
NamedEntity	7738	7748	semantic=drug	cui=null, RxNorm=[1807512], Generic=[11124]	ne=Vancomycin
NamedEntity	7749	7756	semantic=drug::STRENGTH	ne=1000 mg
NamedEntity	7757	7759	semantic=drug::RUT	ne=IV
NamedEntity	7781	7805	semantic=drug	cui=C2955036, RxNorm=[1049503], Generic=[7804]	ne=Oxycodone SR (OxyconTIN)
NamedEntity	7806	7811	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	7812	7814	semantic=drug::RUT	ne=PO
NamedEntity	7820	7835	semantic=drug	cui=C0528249, RxNorm=[135805], Generic=[135805]	ne=Humalog insulin
NamedEntity	7828	7849	semantic=treatment	assertion=present	cui=C0557977	sentProb=0.993	conceptProb=1.0	ne=insulin sliding scale
NamedEntity	7850	7861	semantic=drug	cui=C0090306, RxNorm=[43611], Generic=[43611]	ne=Latanoprost
NamedEntity	7902	7914	semantic=drug	cui=C1126048, RxNorm=[330396], Generic=[40790]	ne=Pantoprazole
NamedEntity	7915	7920	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	7921	7923	semantic=drug::RUT	ne=PO
NamedEntity	7929	7952	semantic=treatment	assertion=present	cui=C3190653	sentProb=0.997	conceptProb=1.0	ne=Docusate Sodium (Liquid
NamedEntity	7929	7944	semantic=drug	cui=C3153447, RxNorm=[1099278], Generic=[71722]	ne=Docusate Sodium
NamedEntity	7954	7960	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	7961	7963	semantic=drug::RUT	ne=PO
NamedEntity	7964	7967	semantic=drug::FREQ	ne=BID
NamedEntity	7968	7981	semantic=drug	cui=RxNorm=[812178], Generic=[89905]	ne=Multivitamins
NamedEntity	7982	7987	semantic=drug::DOSEAMT	ne=1 TAB
NamedEntity	7988	7990	semantic=drug::RUT	ne=PO
NamedEntity	7991	7996	semantic=drug::FREQ	ne=DAILY
NamedEntity	7997	8005	semantic=drug	cui=C0988299, RxNorm=[316414], Generic=[7781]	ne=Oxazepam
NamedEntity	8006	8011	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	8012	8014	semantic=drug::RUT	ne=PO
NamedEntity	8015	8018	semantic=drug::FREQ	ne=BID
NamedEntity	8019	8022	semantic=drug::NEC	ne=PRN
NamedEntity	8023	8030	semantic=problem	assertion=present	cui=C0003469 SNOMEDCT_US[197480006]	sentProb=0.995	conceptProb=0.995	ne=anxiety
NamedEntity	8031	8044	semantic=drug	cui=RxNorm=[993045], Generic=[993045]	ne=Acetaminophen
NamedEntity	8045	8055	semantic=drug::STRENGTH	ne=325-650 mg
NamedEntity	8056	8058	semantic=drug::RUT	ne=PO
NamedEntity	8063	8066	semantic=drug::NEC	ne=PRN
NamedEntity	8067	8071	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.928	conceptProb=0.991	ne=pain
NamedEntity	8072	8077	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.928	conceptProb=0.938	ne=fever
NamedEntity	8078	8087	semantic=drug	cui=C0984175, RxNorm=[315487], Generic=[1596]	ne=Bisacodyl
NamedEntity	8088	8093	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	8094	8096	semantic=drug::RUT	ne=PO
NamedEntity	8100	8105	semantic=drug::FREQ	ne=DAILY
NamedEntity	8106	8109	semantic=drug::NEC	ne=PRN
NamedEntity	8110	8115	semantic=drug	cui=RxNorm=[373859], Generic=[36387]	ne=Senna
NamedEntity	8116	8121	semantic=drug::DOSEAMT	ne=1 TAB
NamedEntity	8122	8124	semantic=drug::RUT	ne=PO
NamedEntity	8125	8128	semantic=drug::FREQ	ne=BID
NamedEntity	8129	8132	semantic=drug::NEC	ne=PRN
NamedEntity	8225	8237	semantic=BDL	ne=intracranial
NamedEntity	8251	8282	semantic=problem	assertion=present	sentProb=0.497	conceptProb=0.506	ne=invasive sqamous cell carcinoma
NamedEntity	8295	8303	semantic=COU	ne=resolved
NamedEntity	8304	8323	semantic=problem	assertion=absent	cui=C0585184 SNOMEDCT_US[307309005]	sentProb=0.995	conceptProb=0.998	ne=acute renal failure
NamedEntity	8304	8309	semantic=SEV	ne=acute
NamedEntity	8310	8315	semantic=BDL	ne=renal
NamedEntity	8337	8348	semantic=problem	assertion=present	cui=C0011175 SNOMEDCT_US[34095006]	sentProb=0.995	conceptProb=0.998	ne=dehydration
NamedEntity	8349	8360	semantic=problem	assertion=present	cui=C0347944 SNOMEDCT_US[74285003]	sentProb=0.82	conceptProb=0.973	ne=pelvic mass
NamedEntity	8349	8355	semantic=BDL	ne=pelvic
NamedEntity	8381	8400	semantic=problem	assertion=present	cui=C0344434 SNOMEDCT_US[164889003]	sentProb=0.798	conceptProb=0.999	ne=atrial fibrillation
NamedEntity	8381	8387	semantic=BDL	ne=atrial
NamedEntity	8410	8422	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.998	conceptProb=0.998	ne=hypertension
NamedEntity	8423	8440	semantic=problem	assertion=present	cui=C0011849 SNOMEDCT_US[73211009]	sentProb=0.792	conceptProb=1.0	ne=diabetes mellitus
Relation	141	156	problem	138	140	NEG	semantic=NEG_Of
Relation	221	246	problem	238	243	BDL	semantic=BDL_Of
Relation	504	519	problem	514	519	BDL	semantic=BDL_Of
Relation	1085	1098	problem	1085	1090	BDL	semantic=BDL_Of
Relation	1134	1145	problem	1134	1140	BDL	semantic=BDL_Of
Relation	1258	1275	problem	1281	1285	BDL	semantic=BDL_Of
Relation	1258	1275	problem	1258	1261	BDL	semantic=BDL_Of
Relation	2012	2022	problem	2019	2022	BDL	semantic=BDL_Of
Relation	2012	2022	problem	2007	2011	BDL	semantic=BDL_Of
Relation	2038	2041	problem	2035	2037	NEG	semantic=NEG_Of
Relation	2058	2063	problem	2055	2057	NEG	semantic=NEG_Of
Relation	2152	2168	problem	2149	2151	NEG	semantic=NEG_Of
Relation	2152	2168	problem	2145	2148	BDL	semantic=BDL_Of
Relation	2170	2201	problem	2149	2151	NEG	semantic=NEG_Of
Relation	2170	2201	problem	2145	2148	BDL	semantic=BDL_Of
Relation	2170	2201	problem	2176	2187	BDL	semantic=BDL_Of
Relation	2916	2955	problem	2935	2945	BDL	semantic=BDL_Of
Relation	2991	3027	problem	2991	3015	BDL	semantic=BDL_Of
Relation	3051	3066	problem	3051	3057	BDL	semantic=BDL_Of
Relation	3076	3110	problem	3078	3094	BDL	semantic=BDL_Of
Relation	3390	3418	problem	3387	3389	NEG	semantic=NEG_Of
Relation	3390	3418	problem	3401	3406	BDL	semantic=BDL_Of
Relation	3422	3435	problem	3387	3389	NEG	semantic=NEG_Of
Relation	3422	3435	problem	3422	3427	BDL	semantic=BDL_Of
Relation	3643	3674	problem	3661	3667	BDL	semantic=BDL_Of
Relation	3687	3706	problem	3687	3694	BDL	semantic=BDL_Of
Relation	3919	3933	problem	3883	3895	BDL	semantic=BDL_Of
Relation	3951	3991	problem	3951	3975	BDL	semantic=BDL_Of
Relation	4067	4085	problem	4045	4066	UNC	semantic=UNC_Of
Relation	4107	4125	problem	4107	4114	BDL	semantic=BDL_Of
Relation	4287	4305	problem	4284	4286	NEG	semantic=NEG_Of
Relation	4287	4305	problem	4287	4292	BDL	semantic=BDL_Of
Relation	4309	4324	problem	4309	4314	BDL	semantic=BDL_Of
Relation	4514	4549	problem	4514	4522	SEV	semantic=SEV_Of
Relation	4563	4573	problem	4560	4562	NEG	semantic=NEG_Of
Relation	4563	4573	problem	4563	4568	BDL	semantic=BDL_Of
Relation	4593	4627	problem	4616	4622	BDL	semantic=BDL_Of
Relation	4711	4746	problem	4711	4719	SEV	semantic=SEV_Of
Relation	4765	4789	problem	4778	4784	BDL	semantic=BDL_Of
Relation	4908	4946	problem	4917	4922	BDL	semantic=BDL_Of
Relation	5338	5357	problem	5338	5352	BDL	semantic=BDL_Of
Relation	5359	5374	problem	5359	5365	BDL	semantic=BDL_Of
Relation	5359	5374	problem	5338	5352	BDL	semantic=BDL_Of
Relation	5389	5395	problem	5380	5388	UNC	semantic=UNC_Of
Relation	5389	5395	problem	5338	5352	BDL	semantic=BDL_Of
Relation	5397	5417	problem	5405	5410	BDL	semantic=BDL_Of
Relation	5432	5443	problem	5432	5438	BDL	semantic=BDL_Of
Relation	5696	5741	problem	5714	5726	BDL	semantic=BDL_Of
Relation	6534	6548	problem	6538	6542	BDL	semantic=BDL_Of
Relation	6563	6595	problem	6554	6562	COU	semantic=COU_Of
Relation	6563	6595	problem	6576	6581	SEV	semantic=SEV_Of
Relation	6563	6595	problem	6582	6587	BDL	semantic=BDL_Of
Relation	6852	6863	problem	6852	6858	BDL	semantic=BDL_Of
Relation	6875	6909	problem	6898	6904	BDL	semantic=BDL_Of
Relation	6960	6964	problem	6941	6959	UNC	semantic=UNC_Of
Relation	7115	7130	problem	7119	7124	BDL	semantic=BDL_Of
Relation	8023	8030	problem	8019	8022	CON	semantic=CON_Of
Relation	8067	8071	problem	8063	8066	CON	semantic=CON_Of
Relation	8072	8077	problem	8063	8066	CON	semantic=CON_Of
Relation	8251	8282	problem	8225	8237	BDL	semantic=BDL_Of
Relation	8304	8323	problem	8295	8303	COU	semantic=COU_Of
Relation	8304	8323	problem	8304	8309	SEV	semantic=SEV_Of
Relation	8304	8323	problem	8310	8315	BDL	semantic=BDL_Of
Relation	8349	8360	problem	8349	8355	BDL	semantic=BDL_Of
Relation	8381	8400	problem	8381	8387	BDL	semantic=BDL_Of
Relation	7309	7314	drug	7324	7329	drug::FREQ	semantic=attrOf
Relation	7309	7314	drug	7321	7323	drug::RUT	semantic=attrOf
Relation	7309	7314	drug	7315	7320	drug::STRENGTH	semantic=attrOf
Relation	7330	7340	drug	7350	7355	drug::FREQ	semantic=attrOf
Relation	7330	7340	drug	7347	7349	drug::RUT	semantic=attrOf
Relation	7330	7340	drug	7341	7346	drug::STRENGTH	semantic=attrOf
Relation	7356	7365	drug	7366	7371	drug::STRENGTH	semantic=attrOf
Relation	7356	7365	drug	7372	7374	drug::RUT	semantic=attrOf
Relation	7356	7365	drug	7388	7391	drug::FREQ	semantic=attrOf
Relation	7408	7417	drug	7429	7439	drug::FREQ	semantic=attrOf
Relation	7462	7471	drug	7490	7495	drug::FREQ	semantic=attrOf
Relation	7462	7471	drug	7472	7482	drug::FORM	semantic=attrOf
Relation	7496	7503	drug	7510	7513	drug::FREQ	semantic=attrOf
Relation	7496	7503	drug	7507	7509	drug::RUT	semantic=attrOf
Relation	7514	7519	drug	7528	7531	drug::FREQ	semantic=attrOf
Relation	7514	7519	drug	7525	7527	drug::RUT	semantic=attrOf
Relation	7514	7519	drug	7520	7524	drug::STRENGTH	semantic=attrOf
Relation	7532	7535	drug	7539	7544	drug::FREQ	semantic=attrOf
Relation	7532	7535	drug	7536	7538	drug::RUT	semantic=attrOf
Relation	7545	7553	drug	7578	7589	drug::FREQ	semantic=attrOf
Relation	7590	7594	drug	7613	7618	drug::FREQ	semantic=attrOf
Relation	7590	7594	drug	7610	7612	drug::RUT	semantic=attrOf
Relation	7590	7594	drug	7604	7609	drug::STRENGTH	semantic=attrOf
Relation	7619	7628	drug	7642	7647	drug::FREQ	semantic=attrOf
Relation	7619	7628	drug	7639	7641	drug::RUT	semantic=attrOf
Relation	7619	7628	drug	7629	7635	drug::STRENGTH	semantic=attrOf
Relation	7648	7659	drug	7660	7665	drug::STRENGTH	semantic=attrOf
Relation	7648	7659	drug	7666	7674	drug::FORM	semantic=attrOf
Relation	7648	7659	drug	7679	7681	drug::RUT	semantic=attrOf
Relation	7648	7659	drug	7682	7685	drug::NEC	semantic=attrOf
Relation	7713	7724	drug	7730	7732	drug::RUT	semantic=attrOf
Relation	7713	7724	drug	7725	7729	drug::STRENGTH	semantic=attrOf
Relation	7738	7748	drug	7757	7759	drug::RUT	semantic=attrOf
Relation	7738	7748	drug	7749	7756	drug::STRENGTH	semantic=attrOf
Relation	7781	7805	drug	7812	7814	drug::RUT	semantic=attrOf
Relation	7781	7805	drug	7806	7811	drug::STRENGTH	semantic=attrOf
Relation	7902	7914	drug	7921	7923	drug::RUT	semantic=attrOf
Relation	7902	7914	drug	7915	7920	drug::STRENGTH	semantic=attrOf
Relation	7929	7944	drug	7964	7967	drug::FREQ	semantic=attrOf
Relation	7929	7944	drug	7961	7963	drug::RUT	semantic=attrOf
Relation	7929	7944	drug	7954	7960	drug::STRENGTH	semantic=attrOf
Relation	7968	7981	drug	7991	7996	drug::FREQ	semantic=attrOf
Relation	7968	7981	drug	7988	7990	drug::RUT	semantic=attrOf
Relation	7968	7981	drug	7982	7987	drug::DOSEAMT	semantic=attrOf
Relation	7997	8005	drug	8019	8022	drug::NEC	semantic=attrOf
Relation	7997	8005	drug	8015	8018	drug::FREQ	semantic=attrOf
Relation	7997	8005	drug	8012	8014	drug::RUT	semantic=attrOf
Relation	7997	8005	drug	8006	8011	drug::STRENGTH	semantic=attrOf
Relation	8031	8044	drug	8063	8066	drug::NEC	semantic=attrOf
Relation	8031	8044	drug	8056	8058	drug::RUT	semantic=attrOf
Relation	8031	8044	drug	8045	8055	drug::STRENGTH	semantic=attrOf
Relation	8078	8087	drug	8106	8109	drug::NEC	semantic=attrOf
Relation	8078	8087	drug	8100	8105	drug::FREQ	semantic=attrOf
Relation	8078	8087	drug	8094	8096	drug::RUT	semantic=attrOf
Relation	8078	8087	drug	8088	8093	drug::STRENGTH	semantic=attrOf
Relation	8110	8115	drug	8129	8132	drug::NEC	semantic=attrOf
Relation	8110	8115	drug	8125	8128	drug::FREQ	semantic=attrOf
Relation	8110	8115	drug	8122	8124	drug::RUT	semantic=attrOf
Relation	8110	8115	drug	8116	8121	drug::DOSEAMT	semantic=attrOf
Relation	2497	2501	labvalue	2493	2496	test	semantic=valueOf
Relation	2286	2290	labvalue	2283	2285	test	semantic=valueOf
Relation	2392	2396	labvalue	2388	2391	test	semantic=valueOf
Relation	966	967	labvalue	960	962	test	semantic=valueOf
Relation	2296	2300	labvalue	2292	2295	test	semantic=valueOf
Relation	2486	2490	labvalue	2482	2485	test	semantic=valueOf
Relation	2365	2369	labvalue	2361	2364	test	semantic=valueOf
Relation	2413	2417	labvalue	2409	2412	test	semantic=valueOf
Relation	6169	6172	labvalue	6161	6164	test	semantic=valueOf
Relation	6703	6706	labvalue	6700	6702	test	semantic=valueOf
Relation	2507	2511	labvalue	2503	2506	test	semantic=valueOf
Relation	2545	2549	labvalue	2540	2544	test	semantic=valueOf
Relation	2344	2348	labvalue	2340	2343	test	semantic=valueOf
Relation	2451	2455	labvalue	2443	2450	test	semantic=valueOf
Relation	838	841	labvalue	831	834	test	semantic=valueOf
Relation	2527	2529	labvalue	2523	2526	test	semantic=valueOf
Relation	2375	2379	labvalue	2371	2374	test	semantic=valueOf
Relation	1003	1012	labvalue	996	1002	test	semantic=valueOf
Relation	2385	2387	labvalue	2381	2384	test	semantic=valueOf
Relation	2517	2521	labvalue	2513	2516	test	semantic=valueOf
Relation	1856	1860	labvalue	1854	1855	test	semantic=valueOf
Relation	2555	2559	labvalue	2551	2554	test	semantic=valueOf
Relation	2355	2359	labvalue	2351	2354	test	semantic=valueOf
Relation	2403	2407	labvalue	2398	2402	test	semantic=valueOf
Relation	2534	2538	labvalue	2530	2533	test	semantic=valueOf
Sentence	0	78	section=admission_date
Sentence	81	98	section=admission_date
Sentence	100	110	section=allergies_and_adverse_reactions
Sentence	111	165	section=allergies_and_adverse_reactions
Sentence	167	203	section=allergies_and_adverse_reactions
Sentence	204	220	section=chief_complaint
Sentence	221	246	section=chief_complaint
Sentence	248	285	section=chief_complaint
Sentence	286	344	section=chief_complaint
Sentence	346	373	section=history_present_illness
Sentence	374	448	section=history_present_illness
Sentence	449	528	section=history_present_illness
Sentence	529	543	section=history_present_illness
Sentence	544	590	section=history_present_illness
Sentence	591	650	section=history_present_illness
Sentence	651	690	section=diagnoses
Sentence	691	712	section=diagnoses
Sentence	713	767	section=diagnoses
Sentence	768	830	section=diagnoses
Sentence	831	870	section=diagnoses
Sentence	871	892	section=diagnoses
Sentence	893	923	section=diagnoses
Sentence	924	954	section=diagnoses
Sentence	955	995	section=diagnoses
Sentence	996	1013	section=diagnoses
Sentence	1014	1054	section=diagnoses
Sentence	1055	1116	section=diagnoses
Sentence	1117	1173	section=diagnoses
Sentence	1174	1181	section=diagnoses
Sentence	1182	1242	section=diagnoses
Sentence	1243	1303	section=diagnoses
Sentence	1304	1365	section=diagnoses
Sentence	1366	1373	section=diagnoses
Sentence	1374	1395	section=diagnoses
Sentence	1396	1456	section=diagnoses
Sentence	1457	1491	section=diagnoses
Sentence	1493	1514	section=past_medical_history
Sentence	1515	1538	section=past_medical_history
Sentence	1539	1564	section=past_medical_history
Sentence	1565	1610	section=past_medical_history
Sentence	1611	1614	section=past_medical_history
Sentence	1615	1630	section=past_medical_history
Sentence	1631	1640	section=past_medical_history
Sentence	1641	1654	section=past_medical_history
Sentence	1655	1662	section=past_medical_history
Sentence	1663	1665	section=past_medical_history
Sentence	1665	1704	section=past_medical_history
Sentence	1705	1713	section=past_medical_history
Sentence	1715	1730	section=social_history
Sentence	1731	1756	section=social_history
Sentence	1757	1795	section=social_history
Sentence	1797	1812	section=family_history
Sentence	1813	1829	section=family_history
Sentence	1831	1845	section=physical_examination
Sentence	1846	1892	section=physical_examination
Sentence	1893	1931	section=physical_examination
Sentence	1932	1991	section=physical_examination
Sentence	1992	2006	section=physical_examination
Sentence	2007	2041	section=physical_examination
Sentence	2042	2063	section=physical_examination
Sentence	2064	2122	section=physical_examination
Sentence	2123	2144	section=physical_examination
Sentence	2145	2201	section=physical_examination
Sentence	2202	2237	section=physical_examination
Sentence	2239	2257	section=physical_examination
Sentence	2258	2314	section=physical_examination
Sentence	2315	2380	section=physical_examination
Sentence	2381	2417	section=physical_examination
Sentence	2418	2456	section=physical_examination
Sentence	2457	2522	section=physical_examination
Sentence	2523	2559	section=physical_examination
Sentence	2560	2595	section=physical_examination
Sentence	2596	2632	section=physical_examination
Sentence	2634	2642	section=physical_examination
Sentence	2643	2703	section=technique
Sentence	2704	2712	section=technique
Sentence	2713	2758	section=technique
Sentence	2759	2761	section=technique
Sentence	2762	2782	section=technique
Sentence	2783	2793	section=technique
Sentence	2794	2824	section=technique
Sentence	2826	2835	section=findings
Sentence	2837	2893	section=findings
Sentence	2894	2915	section=findings
Sentence	2916	2956	section=findings
Sentence	2957	2970	section=findings
Sentence	2971	2990	section=findings
Sentence	2991	3050	section=findings
Sentence	3051	3066	section=findings
Sentence	3067	3075	section=findings
Sentence	3076	3125	section=findings
Sentence	3126	3131	section=findings
Sentence	3132	3137	section=findings
Sentence	3138	3172	section=findings
Sentence	3173	3202	section=findings
Sentence	3203	3210	section=findings
Sentence	3211	3222	section=findings
Sentence	3223	3290	section=findings
Sentence	3291	3301	section=findings
Sentence	3303	3366	section=findings
Sentence	3367	3377	section=findings
Sentence	3378	3436	section=findings
Sentence	3437	3454	section=findings
Sentence	3455	3519	section=findings
Sentence	3520	3532	section=findings
Sentence	3533	3595	section=findings
Sentence	3596	3609	section=findings
Sentence	3610	3642	section=findings
Sentence	3643	3674	section=findings
Sentence	3675	3686	section=findings
Sentence	3687	3707	section=findings
Sentence	3708	3745	section=findings
Sentence	3746	3753	section=findings
Sentence	3754	3800	section=findings
Sentence	3802	3813	section=assessment
Sentence	3814	3816	section=assessment
Sentence	3817	3877	section=assessment
Sentence	3878	3882	section=assessment
Sentence	3883	3937	section=assessment
Sentence	3938	3950	section=assessment
Sentence	3951	3992	section=assessment
Sentence	3993	4013	section=assessment
Sentence	4014	4022	section=assessment
Sentence	4023	4044	section=assessment
Sentence	4045	4085	section=assessment
Sentence	4086	4090	section=assessment
Sentence	4091	4126	section=assessment
Sentence	4127	4150	section=assessment
Sentence	4151	4168	section=assessment
Sentence	4169	4188	section=assessment
Sentence	4190	4192	section=assessment
Sentence	4193	4252	section=assessment
Sentence	4253	4264	section=assessment
Sentence	4265	4273	section=assessment
Sentence	4274	4324	section=assessment
Sentence	4325	4336	section=assessment
Sentence	4338	4370	section=assessment
Sentence	4371	4421	section=findings
Sentence	4422	4433	section=findings
Sentence	4434	4444	section=findings
Sentence	4445	4460	section=findings
Sentence	4461	4504	section=findings
Sentence	4505	4513	section=findings
Sentence	4514	4550	section=findings
Sentence	4551	4576	section=findings
Sentence	4577	4583	section=findings
Sentence	4584	4589	section=findings
Sentence	4590	4652	section=findings
Sentence	4653	4667	section=findings
Sentence	4668	4694	section=findings
Sentence	4696	4707	section=assessment
Sentence	4708	4710	section=assessment
Sentence	4711	4747	section=assessment
Sentence	4748	4750	section=assessment
Sentence	4751	4790	section=assessment
Sentence	4793	4815	section=hospital_course
Sentence	4816	4872	section=hospital_course
Sentence	4872	4892	section=hospital_course
Sentence	4893	4951	section=hospital_course
Sentence	4952	5010	section=hospital_course
Sentence	5011	5012	section=hospital_course
Sentence	5013	5051	section=hospital_course
Sentence	5052	5082	section=summary
Sentence	5083	5145	section=summary
Sentence	5146	5161	section=summary
Sentence	5162	5210	section=summary
Sentence	5211	5212	section=summary
Sentence	5213	5273	section=summary
Sentence	5274	5337	section=summary
Sentence	5338	5396	section=summary
Sentence	5397	5444	section=summary
Sentence	5445	5461	section=summary
Sentence	5462	5523	section=summary
Sentence	5524	5545	section=summary
Sentence	5546	5586	section=summary
Sentence	5587	5642	section=summary
Sentence	5643	5691	section=summary
Sentence	5692	5693	section=summary
Sentence	5694	5756	section=summary
Sentence	5757	5780	section=summary
Sentence	5781	5821	section=summary
Sentence	5822	5883	section=summary
Sentence	5884	5942	section=summary
Sentence	5943	5949	section=summary
Sentence	5951	6004	section=summary
Sentence	6005	6075	section=summary
Sentence	6076	6128	section=summary
Sentence	6129	6183	section=summary
Sentence	6184	6221	section=summary
Sentence	6222	6247	section=summary
Sentence	6248	6312	section=summary
Sentence	6313	6318	section=summary
Sentence	6319	6372	section=summary
Sentence	6373	6435	section=summary
Sentence	6436	6489	section=summary
Sentence	6490	6502	section=summary
Sentence	6503	6549	section=summary
Sentence	6550	6551	section=summary
Sentence	6552	6612	section=summary
Sentence	6613	6674	section=summary
Sentence	6675	6699	section=summary
Sentence	6700	6732	section=summary
Sentence	6733	6768	section=summary
Sentence	6769	6806	section=summary
Sentence	6807	6847	section=summary
Sentence	6848	6849	section=summary
Sentence	6850	6914	section=summary
Sentence	6915	6935	section=summary
Sentence	6936	6965	section=summary
Sentence	6966	6967	section=summary
Sentence	6968	7031	section=summary
Sentence	7032	7091	section=summary
Sentence	7092	7103	section=summary
Sentence	7104	7154	section=summary
Sentence	7155	7205	section=summary
Sentence	7206	7207	section=summary
Sentence	7208	7217	section=summary
Sentence	7218	7219	section=summary
Sentence	7220	7241	section=summary
Sentence	7242	7260	section=summary
Sentence	7262	7287	section=medications
Sentence	7288	7308	section=medications
Sentence	7309	7329	section=medications
Sentence	7330	7355	section=medications
Sentence	7356	7391	section=medications
Sentence	7392	7451	section=medications
Sentence	7452	7495	section=medications
Sentence	7496	7513	section=medications
Sentence	7514	7531	section=medications
Sentence	7532	7544	section=medications
Sentence	7545	7589	section=medications
Sentence	7590	7618	section=medications
Sentence	7619	7647	section=medications
Sentence	7648	7685	section=medications
Sentence	7686	7687	section=medications
Sentence	7688	7712	section=medications
Sentence	7713	7737	section=medications
Sentence	7738	7780	section=medications
Sentence	7781	7819	section=medications
Sentence	7820	7849	section=medications
Sentence	7850	7875	section=medications
Sentence	7876	7881	section=medications
Sentence	7882	7901	section=medications
Sentence	7902	7928	section=medications
Sentence	7929	7967	section=medications
Sentence	7968	7996	section=medications
Sentence	7997	8030	section=medications
Sentence	8031	8077	section=medications
Sentence	8078	8109	section=medications
Sentence	8110	8132	section=medications
Sentence	8134	8156	section=medications
Sentence	8157	8161	section=medications
Sentence	8163	8185	section=medications
Sentence	8186	8193	section=medications
Sentence	8195	8215	section=medications
Sentence	8216	8224	section=medications
Sentence	8225	8282	section=medications
Sentence	8284	8294	section=medications
Sentence	8295	8348	section=medications
Sentence	8349	8380	section=medications
Sentence	8381	8409	section=medications
Sentence	8410	8422	section=medications
Sentence	8423	8448	section=medications
Sentence	8451	8471	section=medications
Sentence	8472	8479	section=medications
Sentence	8481	8504	section=discharge_instructions
Sentence	8505	8509	section=discharge_instructions
Sentence	8511	8533	section=follow_up
Sentence	8534	8538	section=follow_up
Sentence	8541	8569	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	28	pos=CD
Token	28	29	pos=SYM
Token	29	30	pos=SYM
Token	30	31	pos=CD
Token	45	54	pos=NN
Token	55	59	pos=NN
Token	59	60	pos=:
Token	63	64	pos=JJ
Token	64	65	pos=SYM
Token	65	66	pos=SYM
Token	66	70	pos=CD
Token	70	71	pos=HYPH
Token	71	72	pos=CD
Token	72	73	pos=HYPH
Token	73	75	pos=CD
Token	75	76	pos=SYM
Token	76	77	pos=SYM
Token	77	78	pos=NN
Token	81	88	pos=NN
Token	88	89	pos=:
Token	90	98	pos=NN
Token	100	109	pos=NNS
Token	109	110	pos=:
Token	111	118	pos=NN
Token	119	127	pos=VBN
Token	128	130	pos=IN
Token	131	137	pos=VBG
Token	138	140	pos=DT
Token	141	146	pos=JJ
Token	147	156	pos=NNS
Token	157	159	pos=IN
Token	160	165	pos=NN
Token	167	176	pos=NN
Token	176	177	pos=:
Token	177	178	pos=JJ
Token	178	179	pos=SYM
Token	179	180	pos=SYM
Token	180	185	pos=NN
Token	186	191	pos=NN
Token	192	193	pos=IN
Token	193	195	pos=NNP
Token	195	196	pos=NNP
Token	197	200	pos=CD
Token	200	201	pos=SYM
Token	201	202	pos=SYM
Token	202	203	pos=NN
Token	204	209	pos=NN
Token	210	219	pos=NN
Token	219	220	pos=:
Token	221	229	pos=JJ
Token	230	237	pos=JJ
Token	238	243	pos=NN
Token	244	246	pos=NN
Token	248	253	pos=JJ
Token	254	262	pos=JJ
Token	263	265	pos=CC
Token	266	274	pos=JJ
Token	275	284	pos=NN
Token	284	285	pos=:
Token	286	290	pos=NN
Token	291	295	pos=NN
Token	296	305	pos=NN
Token	305	306	pos=,
Token	307	320	pos=JJ
Token	321	333	pos=NN
Token	334	343	pos=NN
Token	343	344	pos=,
Token	346	353	pos=NN
Token	354	356	pos=IN
Token	357	364	pos=JJ
Token	365	372	pos=NN
Token	372	373	pos=:
Token	374	381	pos=NN
Token	382	384	pos=VBZ
Token	385	386	pos=DT
Token	387	388	pos=CD
Token	388	389	pos=SYM
Token	389	390	pos=SYM
Token	390	393	pos=NN
Token	394	398	pos=IN
Token	399	401	pos=CD
Token	402	403	pos=SYM
Token	403	404	pos=SYM
Token	404	405	pos=CD
Token	406	410	pos=NN
Token	411	414	pos=JJ
Token	415	421	pos=NN
Token	422	426	pos=IN
Token	427	431	pos=NN
Token	431	432	pos=,
Token	433	436	pos=NN
Token	436	437	pos=,
Token	438	440	pos=NN
Token	441	444	pos=WP
Token	445	448	pos=VBD
Token	449	460	pos=VBN
Token	461	465	pos=IN
Token	466	467	pos=NNP
Token	467	468	pos=SYM
Token	468	469	pos=SYM
Token	469	478	pos=NN
Token	479	480	pos=SYM
Token	480	481	pos=SYM
Token	481	482	pos=CD
Token	483	484	pos=NNS
Token	484	485	pos=SYM
Token	485	486	pos=SYM
Token	486	495	pos=NN
Token	496	497	pos=SYM
Token	497	498	pos=SYM
Token	498	499	pos=NN
Token	500	503	pos=IN
Token	504	510	pos=NN
Token	511	513	pos=IN
Token	514	519	pos=NN
Token	520	521	pos=NN
Token	521	524	pos=MD
Token	525	528	pos=VB
Token	529	534	pos=NN
Token	535	541	pos=NN
Token	541	542	pos=NN
Token	542	543	pos=.
Token	544	547	pos=PRP
Token	548	551	pos=VBD
Token	552	561	pos=VBN
Token	562	564	pos=IN
Token	565	567	pos=DT
Token	568	578	pos=NN
Token	579	587	pos=RB
Token	588	590	pos=IN
Token	591	602	pos=NN
Token	603	607	pos=IN
Token	608	611	pos=VBD
Token	612	613	pos=DT
Token	614	620	pos=NN
Token	621	623	pos=IN
Token	624	627	pos=DT
Token	628	633	pos=NN
Token	634	638	pos=NN
Token	639	642	pos=CC
Token	643	646	pos=PRP
Token	647	650	pos=VBD
Token	651	660	pos=VBN
Token	661	665	pos=IN
Token	666	674	pos=JJ
Token	675	679	pos=NN
Token	680	689	pos=NN
Token	689	690	pos=.
Token	691	694	pos=DT
Token	695	705	pos=JJ
Token	706	712	pos=NN
Token	713	720	pos=VBG
Token	721	726	pos=NN
Token	727	736	pos=VBG
Token	737	751	pos=RB
Token	752	755	pos=CC
Token	756	759	pos=VBD
Token	760	762	pos=IN
Token	763	767	pos=VB
Token	768	781	pos=JJ
Token	782	794	pos=NN
Token	795	798	pos=CC
Token	799	802	pos=DT
Token	803	810	pos=NN
Token	811	814	pos=VBD
Token	815	830	pos=JJ
Token	831	834	pos=NN
Token	835	837	pos=IN
Token	838	839	pos=CD
Token	839	840	pos=.
Token	840	841	pos=CD
Token	842	844	pos=RB
Token	845	848	pos=PRP
Token	849	852	pos=VBD
Token	853	857	pos=JJ
Token	858	860	pos=IN
Token	861	864	pos=DT
Token	865	869	pos=NN
Token	869	870	pos=.
Token	871	874	pos=PRP
Token	875	878	pos=VBD
Token	879	887	pos=VBN
Token	888	892	pos=IN
Token	893	901	pos=VBN
Token	902	906	pos=IN
Token	907	909	pos=CD
Token	910	912	pos=NN
Token	913	914	pos=NNP
Token	914	915	pos=,
Token	916	918	pos=NNP
Token	919	922	pos=NNP
Token	922	923	pos=.
Token	924	927	pos=PRP
Token	928	931	pos=VBD
Token	932	936	pos=RB
Token	937	942	pos=VBN
Token	943	945	pos=TO
Token	946	950	pos=VB
Token	951	954	pos=NN
Token	955	959	pos=IN
Token	960	962	pos=NN
Token	963	965	pos=IN
Token	966	967	pos=CD
Token	967	968	pos=,
Token	969	975	pos=JJ
Token	975	976	pos=,
Token	977	980	pos=NN
Token	981	983	pos=IN
Token	984	988	pos=NN
Token	989	993	pos=IN
Token	994	995	pos=DT
Token	996	1002	pos=NN
Token	1003	1006	pos=CD
Token	1006	1007	pos=HYPH
Token	1007	1008	pos=HYPH
Token	1008	1009	pos=NN
Token	1009	1012	pos=CD
Token	1012	1013	pos=.
Token	1014	1017	pos=PRP
Token	1018	1026	pos=VBD
Token	1027	1028	pos=DT
Token	1029	1031	pos=JJ
Token	1032	1037	pos=NN
Token	1038	1041	pos=CC
Token	1042	1046	pos=RB
Token	1047	1050	pos=NN
Token	1051	1054	pos=CC
Token	1055	1063	pos=NN
Token	1064	1069	pos=NN
Token	1070	1073	pos=CC
Token	1074	1078	pos=NN
Token	1079	1084	pos=VBN
Token	1085	1090	pos=JJ
Token	1091	1098	pos=NN
Token	1098	1099	pos=,
Token	1100	1105	pos=JJ
Token	1106	1116	pos=NN
Token	1117	1121	pos=IN
Token	1122	1123	pos=NNP
Token	1124	1129	pos=NN
Token	1130	1133	pos=CC
Token	1134	1140	pos=JJ
Token	1141	1145	pos=NN
Token	1146	1147	pos=IN
Token	1147	1153	pos=NN
Token	1154	1158	pos=VBZ
Token	1159	1162	pos=RB
Token	1163	1167	pos=JJ
Token	1168	1169	pos=NN
Token	1169	1170	pos=HYPH
Token	1170	1171	pos=NN
Token	1171	1172	pos=NN
Token	1172	1173	pos=.
Token	1174	1181	pos=NN
Token	1182	1185	pos=VBD
Token	1186	1192	pos=VBN
Token	1193	1195	pos=IN
Token	1196	1200	pos=NN
Token	1201	1204	pos=CC
Token	1205	1215	pos=NN
Token	1216	1219	pos=IN
Token	1220	1230	pos=NN
Token	1231	1242	pos=NN
Token	1243	1248	pos=IN
Token	1249	1254	pos=DT
Token	1255	1257	pos=VBZ
Token	1258	1261	pos=JJ
Token	1262	1275	pos=NN
Token	1276	1280	pos=IN
Token	1281	1285	pos=NN
Token	1286	1295	pos=JJ
Token	1296	1298	pos=IN
Token	1299	1302	pos=NN
Token	1302	1303	pos=.
Token	1304	1311	pos=NN
Token	1312	1314	pos=VBZ
Token	1315	1321	pos=VBG
Token	1322	1326	pos=NNP
Token	1327	1333	pos=VBN
Token	1334	1336	pos=IN
Token	1337	1340	pos=DT
Token	1341	1343	pos=NN
Token	1344	1347	pos=IN
Token	1348	1352	pos=NN
Token	1352	1353	pos=HYPH
Token	1353	1357	pos=NN
Token	1358	1361	pos=NN
Token	1362	1365	pos=CC
Token	1366	1372	pos=NNS
Token	1372	1373	pos=.
Token	1374	1382	pos=NNS
Token	1383	1386	pos=VBP
Token	1387	1394	pos=JJ
Token	1394	1395	pos=.
Token	1396	1402	pos=NN
Token	1403	1405	pos=VBZ
Token	1406	1411	pos=JJ
Token	1412	1414	pos=IN
Token	1415	1419	pos=NN
Token	1420	1429	pos=NN
Token	1430	1433	pos=CC
Token	1434	1437	pos=PRP
Token	1438	1440	pos=VBZ
Token	1441	1444	pos=JJ
Token	1444	1445	pos=HYPH
Token	1445	1448	pos=NN
Token	1448	1449	pos=,
Token	1450	1456	pos=NN
Token	1457	1462	pos=NNS
Token	1463	1475	pos=JJ
Token	1476	1479	pos=JJ
Token	1480	1490	pos=NN
Token	1490	1491	pos=.
Token	1493	1497	pos=NN
Token	1498	1505	pos=JJ
Token	1506	1513	pos=NN
Token	1513	1514	pos=:
Token	1515	1518	pos=NN
Token	1518	1519	pos=HYPH
Token	1519	1526	pos=JJ
Token	1527	1531	pos=NN
Token	1532	1534	pos=CC
Token	1535	1537	pos=NN
Token	1537	1538	pos=.
Token	1539	1550	pos=NN
Token	1551	1552	pos=NN
Token	1552	1553	pos=HYPH
Token	1553	1554	pos=NN
Token	1555	1564	pos=NN
Token	1565	1569	pos=NN
Token	1569	1570	pos=HYPH
Token	1570	1571	pos=NN
Token	1571	1572	pos=HYPH
Token	1572	1573	pos=NN
Token	1574	1587	pos=NN
Token	1588	1590	pos=IN
Token	1591	1592	pos=NNP
Token	1592	1593	pos=SYM
Token	1593	1594	pos=SYM
Token	1594	1603	pos=NN
Token	1604	1607	pos=CD
Token	1607	1608	pos=SYM
Token	1608	1609	pos=SYM
Token	1609	1610	pos=NN
Token	1611	1614	pos=NN
Token	1615	1630	pos=NN
Token	1631	1640	pos=NN
Token	1641	1647	pos=NN
Token	1648	1654	pos=NN
Token	1655	1662	pos=NN
Token	1663	1664	pos=NN
Token	1664	1665	pos=.
Token	1665	1666	pos=IN
Token	1667	1670	pos=NN
Token	1671	1673	pos=IN
Token	1674	1677	pos=DT
Token	1678	1683	pos=NN
Token	1684	1688	pos=NN
Token	1689	1692	pos=RB
Token	1693	1696	pos=IN
Token	1697	1704	pos=NNS
Token	1705	1713	pos=NN
Token	1715	1721	pos=JJ
Token	1722	1729	pos=NN
Token	1729	1730	pos=:
Token	1731	1736	pos=NNS
Token	1737	1739	pos=IN
Token	1740	1741	pos=NNP
Token	1741	1742	pos=SYM
Token	1742	1743	pos=SYM
Token	1743	1751	pos=NN
Token	1752	1753	pos=SYM
Token	1753	1754	pos=SYM
Token	1754	1755	pos=NN
Token	1755	1756	pos=.
Token	1757	1759	pos=DT
Token	1760	1767	pos=NN
Token	1767	1768	pos=,
Token	1769	1773	pos=NN
Token	1773	1774	pos=,
Token	1775	1777	pos=CC
Token	1778	1785	pos=NN
Token	1786	1790	pos=NN
Token	1791	1794	pos=NN
Token	1794	1795	pos=.
Token	1797	1803	pos=NN
Token	1804	1811	pos=NN
Token	1811	1812	pos=:
Token	1813	1816	pos=NN
Token	1816	1817	pos=HYPH
Token	1817	1829	pos=NN
Token	1831	1839	pos=JJ
Token	1840	1844	pos=NN
Token	1844	1845	pos=:
Token	1846	1852	pos=NNS
Token	1852	1853	pos=:
Token	1854	1855	pos=NN
Token	1856	1858	pos=CD
Token	1858	1859	pos=.
Token	1859	1860	pos=CD
Token	1860	1861	pos=,
Token	1862	1865	pos=CD
Token	1865	1866	pos=SYM
Token	1866	1869	pos=CD
Token	1869	1870	pos=,
Token	1871	1873	pos=CD
Token	1873	1874	pos=,
Token	1875	1877	pos=CD
Token	1877	1878	pos=,
Token	1879	1881	pos=CD
Token	1881	1882	pos=NN
Token	1883	1885	pos=NN
Token	1885	1886	pos=,
Token	1887	1892	pos=NN
Token	1893	1900	pos=JJ
Token	1900	1901	pos=:
Token	1902	1907	pos=NN
Token	1907	1908	pos=,
Token	1909	1918	pos=NN
Token	1918	1919	pos=,
Token	1920	1931	pos=JJ
Token	1932	1937	pos=NN
Token	1937	1938	pos=:
Token	1938	1944	pos=NN
Token	1944	1945	pos=,
Token	1946	1951	pos=CC
Token	1952	1961	pos=JJ
Token	1962	1972	pos=JJ
Token	1973	1979	pos=JJ
Token	1980	1984	pos=NN
Token	1984	1985	pos=,
Token	1986	1990	pos=NN
Token	1990	1991	pos=,
Token	1992	2001	pos=JJ
Token	2001	2002	pos=,
Token	2003	2006	pos=NN
Token	2007	2011	pos=NN
Token	2011	2012	pos=HYPH
Token	2012	2015	pos=NN
Token	2016	2018	pos=IN
Token	2019	2022	pos=NN
Token	2022	2023	pos=SYM
Token	2023	2033	pos=JJ
Token	2033	2034	pos=,
Token	2035	2037	pos=DT
Token	2038	2041	pos=NN
Token	2042	2047	pos=NN
Token	2047	2048	pos=HYPH
Token	2048	2049	pos=NN
Token	2049	2050	pos=HYPH
Token	2050	2051	pos=NN
Token	2052	2054	pos=IN
Token	2055	2057	pos=DT
Token	2058	2059	pos=NN
Token	2059	2060	pos=HYPH
Token	2060	2061	pos=JJ
Token	2061	2062	pos=HYPH
Token	2062	2063	pos=NN
Token	2064	2069	pos=NN
Token	2069	2070	pos=HYPH
Token	2070	2074	pos=NN
Token	2075	2076	pos=CD
Token	2076	2077	pos=SYM
Token	2077	2078	pos=CD
Token	2079	2087	pos=JJ
Token	2088	2094	pos=NN
Token	2095	2100	pos=NN
Token	2101	2111	pos=IN
Token	2112	2122	pos=NN
Token	2123	2126	pos=JJ
Token	2126	2127	pos=HYPH
Token	2127	2128	pos=JJ
Token	2128	2130	pos=NN
Token	2130	2131	pos=,
Token	2132	2136	pos=JJ
Token	2136	2137	pos=,
Token	2138	2140	pos=NN
Token	2140	2141	pos=,
Token	2142	2144	pos=NN
Token	2145	2148	pos=NN
Token	2148	2149	pos=HYPH
Token	2149	2151	pos=NN
Token	2152	2153	pos=JJ
Token	2153	2154	pos=HYPH
Token	2154	2155	pos=JJ
Token	2155	2156	pos=HYPH
Token	2156	2157	pos=NN
Token	2158	2159	pos=LS
Token	2159	2160	pos=JJ
Token	2161	2168	pos=NNS
Token	2168	2169	pos=,
Token	2170	2174	pos=JJ
Token	2174	2175	pos=,
Token	2176	2177	pos=NN
Token	2178	2183	pos=NN
Token	2184	2187	pos=IN
Token	2188	2195	pos=JJ
Token	2196	2201	pos=NN
Token	2202	2207	pos=NN
Token	2207	2208	pos=HYPH
Token	2208	2213	pos=NN
Token	2213	2214	pos=,
Token	2215	2220	pos=NNS
Token	2221	2224	pos=DT
Token	2225	2236	pos=NNS
Token	2236	2237	pos=.
Token	2239	2248	pos=NN
Token	2249	2256	pos=NNS
Token	2256	2257	pos=:
Token	2258	2259	pos=PRP
Token	2259	2260	pos=SYM
Token	2260	2261	pos=SYM
Token	2261	2265	pos=CD
Token	2265	2266	pos=HYPH
Token	2266	2267	pos=CD
Token	2267	2268	pos=HYPH
Token	2268	2269	pos=CD
Token	2269	2270	pos=SYM
Token	2270	2271	pos=SYM
Token	2271	2272	pos=NN
Token	2273	2275	pos=CD
Token	2275	2276	pos=:
Token	2276	2280	pos=NN
Token	2283	2285	pos=NN
Token	2285	2286	pos=HYPH
Token	2286	2288	pos=CD
Token	2288	2289	pos=.
Token	2289	2290	pos=CD
Token	2290	2291	pos=SYM
Token	2292	2295	pos=NN
Token	2295	2296	pos=HYPH
Token	2296	2298	pos=CD
Token	2298	2299	pos=.
Token	2299	2300	pos=CD
Token	2300	2301	pos=SYM
Token	2302	2305	pos=NN
Token	2305	2306	pos=IN
Token	2306	2308	pos=NNP
Token	2308	2309	pos=NNP
Token	2309	2310	pos=HYPH
Token	2310	2311	pos=CD
Token	2311	2312	pos=.
Token	2312	2313	pos=CD
Token	2313	2314	pos=SYM
Token	2315	2316	pos=PRP
Token	2316	2317	pos=SYM
Token	2317	2318	pos=SYM
Token	2318	2322	pos=CD
Token	2322	2323	pos=HYPH
Token	2323	2324	pos=CD
Token	2324	2325	pos=HYPH
Token	2325	2326	pos=CD
Token	2326	2327	pos=SYM
Token	2327	2328	pos=SYM
Token	2328	2329	pos=NN
Token	2330	2332	pos=CD
Token	2332	2333	pos=:
Token	2333	2337	pos=NN
Token	2340	2343	pos=NN
Token	2343	2344	pos=HYPH
Token	2344	2346	pos=CD
Token	2346	2347	pos=.
Token	2347	2348	pos=CD
Token	2348	2349	pos=SYM
Token	2349	2350	pos=NN
Token	2351	2354	pos=NNP
Token	2354	2355	pos=HYPH
Token	2355	2356	pos=CD
Token	2356	2357	pos=.
Token	2357	2359	pos=CD
Token	2359	2360	pos=SYM
Token	2361	2364	pos=NN
Token	2364	2365	pos=HYPH
Token	2365	2367	pos=CD
Token	2367	2368	pos=.
Token	2368	2369	pos=CD
Token	2369	2370	pos=SYM
Token	2371	2374	pos=NN
Token	2374	2375	pos=HYPH
Token	2375	2377	pos=CD
Token	2377	2378	pos=.
Token	2378	2379	pos=CD
Token	2379	2380	pos=SYM
Token	2381	2384	pos=NN
Token	2384	2385	pos=HYPH
Token	2385	2387	pos=CD
Token	2388	2391	pos=NN
Token	2391	2392	pos=HYPH
Token	2392	2394	pos=CD
Token	2394	2395	pos=.
Token	2395	2396	pos=CD
Token	2396	2397	pos=NN
Token	2398	2402	pos=NN
Token	2402	2403	pos=HYPH
Token	2403	2405	pos=CD
Token	2405	2406	pos=.
Token	2406	2407	pos=CD
Token	2407	2408	pos=SYM
Token	2409	2412	pos=NN
Token	2412	2413	pos=HYPH
Token	2413	2415	pos=CD
Token	2415	2416	pos=.
Token	2416	2417	pos=CD
Token	2418	2419	pos=PRP
Token	2419	2420	pos=SYM
Token	2420	2421	pos=SYM
Token	2421	2425	pos=CD
Token	2425	2426	pos=HYPH
Token	2426	2427	pos=CD
Token	2427	2428	pos=HYPH
Token	2428	2429	pos=CD
Token	2429	2430	pos=SYM
Token	2430	2431	pos=SYM
Token	2431	2432	pos=NN
Token	2433	2435	pos=CD
Token	2435	2436	pos=:
Token	2436	2440	pos=NN
Token	2443	2450	pos=NN
Token	2450	2451	pos=HYPH
Token	2451	2452	pos=CD
Token	2452	2453	pos=.
Token	2453	2455	pos=CD
Token	2455	2456	pos=SYM
Token	2457	2458	pos=PRP
Token	2458	2459	pos=SYM
Token	2459	2460	pos=SYM
Token	2460	2464	pos=CD
Token	2464	2465	pos=HYPH
Token	2465	2466	pos=CD
Token	2466	2467	pos=HYPH
Token	2467	2468	pos=CD
Token	2468	2469	pos=SYM
Token	2469	2470	pos=SYM
Token	2470	2471	pos=NN
Token	2472	2474	pos=CD
Token	2474	2475	pos=:
Token	2475	2479	pos=NN
Token	2482	2485	pos=NN
Token	2485	2486	pos=HYPH
Token	2486	2488	pos=CD
Token	2488	2489	pos=.
Token	2489	2490	pos=CD
Token	2490	2491	pos=SYM
Token	2491	2492	pos=NN
Token	2493	2496	pos=NNP
Token	2496	2497	pos=HYPH
Token	2497	2498	pos=CD
Token	2498	2499	pos=.
Token	2499	2501	pos=CD
Token	2501	2502	pos=SYM
Token	2503	2506	pos=NN
Token	2506	2507	pos=HYPH
Token	2507	2509	pos=CD
Token	2509	2510	pos=.
Token	2510	2511	pos=CD
Token	2511	2512	pos=SYM
Token	2513	2516	pos=NN
Token	2516	2517	pos=HYPH
Token	2517	2519	pos=CD
Token	2519	2520	pos=.
Token	2520	2521	pos=CD
Token	2521	2522	pos=SYM
Token	2523	2526	pos=NN
Token	2526	2527	pos=HYPH
Token	2527	2529	pos=CD
Token	2530	2533	pos=NN
Token	2533	2534	pos=HYPH
Token	2534	2536	pos=CD
Token	2536	2537	pos=.
Token	2537	2538	pos=CD
Token	2538	2539	pos=NN
Token	2540	2544	pos=NN
Token	2544	2545	pos=HYPH
Token	2545	2547	pos=CD
Token	2547	2548	pos=.
Token	2548	2549	pos=CD
Token	2549	2550	pos=SYM
Token	2551	2554	pos=NN
Token	2554	2555	pos=HYPH
Token	2555	2557	pos=CD
Token	2557	2558	pos=.
Token	2558	2559	pos=CD
Token	2560	2561	pos=PRP
Token	2561	2562	pos=SYM
Token	2562	2563	pos=SYM
Token	2563	2567	pos=CD
Token	2567	2568	pos=HYPH
Token	2568	2569	pos=CD
Token	2569	2570	pos=HYPH
Token	2570	2571	pos=CD
Token	2571	2572	pos=SYM
Token	2572	2573	pos=SYM
Token	2573	2574	pos=NN
Token	2575	2577	pos=CD
Token	2577	2578	pos=:
Token	2578	2582	pos=NN
Token	2585	2587	pos=NN
Token	2587	2588	pos=IN
Token	2588	2591	pos=NNP
Token	2591	2592	pos=NNP
Token	2592	2593	pos=HYPH
Token	2593	2595	pos=CD
Token	2596	2597	pos=PRP
Token	2597	2598	pos=SYM
Token	2598	2599	pos=SYM
Token	2599	2603	pos=CD
Token	2603	2604	pos=HYPH
Token	2604	2605	pos=CD
Token	2605	2606	pos=HYPH
Token	2606	2607	pos=CD
Token	2607	2608	pos=SYM
Token	2608	2609	pos=SYM
Token	2609	2610	pos=NN
Token	2611	2613	pos=CD
Token	2613	2614	pos=:
Token	2614	2618	pos=NN
Token	2621	2628	pos=NN
Token	2628	2629	pos=HYPH
Token	2629	2630	pos=CD
Token	2630	2631	pos=.
Token	2631	2632	pos=CD
Token	2634	2636	pos=NN
Token	2637	2641	pos=NN
Token	2641	2642	pos=:
Token	2643	2652	pos=NN
Token	2652	2653	pos=:
Token	2654	2659	pos=JJ
Token	2660	2663	pos=NN
Token	2663	2664	pos=HYPH
Token	2664	2672	pos=NN
Token	2673	2679	pos=NNS
Token	2680	2689	pos=VBN
Token	2690	2692	pos=IN
Token	2693	2695	pos=DT
Token	2696	2703	pos=NN
Token	2704	2712	pos=NN
Token	2713	2714	pos=PRP
Token	2714	2715	pos=VBZ
Token	2715	2716	pos=SYM
Token	2716	2717	pos=SYM
Token	2717	2726	pos=NN
Token	2727	2728	pos=SYM
Token	2728	2729	pos=SYM
Token	2729	2730	pos=NN
Token	2730	2731	pos=NNS
Token	2732	2736	pos=VBD
Token	2737	2746	pos=VBN
Token	2747	2750	pos=IN
Token	2751	2757	pos=NN
Token	2757	2758	pos=.
Token	2759	2761	pos=DT
Token	2762	2777	pos=NNS
Token	2778	2782	pos=VBD
Token	2783	2792	pos=JJ
Token	2792	2793	pos=.
Token	2794	2796	pos=DT
Token	2797	2803	pos=JJ
Token	2804	2810	pos=NN
Token	2811	2814	pos=VBD
Token	2815	2823	pos=VBN
Token	2823	2824	pos=.
Token	2826	2834	pos=NN
Token	2834	2835	pos=:
Token	2837	2843	pos=IN
Token	2844	2847	pos=DT
Token	2848	2853	pos=NN
Token	2854	2864	pos=NN
Token	2864	2865	pos=,
Token	2866	2871	pos=EX
Token	2872	2874	pos=VBZ
Token	2875	2881	pos=JJ
Token	2882	2893	pos=JJ
Token	2894	2901	pos=NN
Token	2901	2902	pos=,
Token	2903	2912	pos=VBN
Token	2913	2915	pos=IN
Token	2916	2927	pos=NN
Token	2928	2930	pos=IN
Token	2931	2934	pos=DT
Token	2935	2945	pos=NNS
Token	2946	2949	pos=CC
Token	2950	2955	pos=NN
Token	2955	2956	pos=.
Token	2957	2962	pos=EX
Token	2963	2965	pos=VBZ
Token	2966	2970	pos=RB
Token	2971	2986	pos=JJ
Token	2987	2990	pos=CC
Token	2991	3002	pos=JJ
Token	3003	3008	pos=JJ
Token	3009	3015	pos=NN
Token	3016	3027	pos=NN
Token	3027	3028	pos=,
Token	3029	3039	pos=JJ
Token	3040	3044	pos=IN
Token	3045	3050	pos=NN
Token	3051	3057	pos=NN
Token	3058	3066	pos=JJ
Token	3067	3074	pos=NN
Token	3074	3075	pos=.
Token	3076	3077	pos=DT
Token	3078	3083	pos=JJ
Token	3084	3094	pos=JJ
Token	3095	3102	pos=NN
Token	3103	3110	pos=NN
Token	3111	3113	pos=VBZ
Token	3114	3118	pos=RB
Token	3119	3124	pos=VBN
Token	3124	3125	pos=.
Token	3126	3131	pos=EX
Token	3132	3134	pos=VBZ
Token	3135	3137	pos=DT
Token	3138	3148	pos=NN
Token	3148	3149	pos=,
Token	3150	3155	pos=NN
Token	3155	3156	pos=,
Token	3157	3159	pos=CC
Token	3160	3164	pos=NN
Token	3165	3171	pos=NN
Token	3171	3172	pos=.
Token	3173	3178	pos=EX
Token	3179	3181	pos=VBZ
Token	3182	3184	pos=DT
Token	3185	3190	pos=NN
Token	3191	3193	pos=IN
Token	3194	3202	pos=RB
Token	3203	3210	pos=NN
Token	3211	3221	pos=NNS
Token	3221	3222	pos=.
Token	3223	3226	pos=DT
Token	3227	3228	pos=NNS
Token	3228	3229	pos=SYM
Token	3229	3230	pos=SYM
Token	3230	3236	pos=NN
Token	3237	3241	pos=NN
Token	3242	3246	pos=NN
Token	3247	3250	pos=CD
Token	3250	3251	pos=SYM
Token	3251	3252	pos=SYM
Token	3252	3253	pos=NN
Token	3253	3254	pos=HYPH
Token	3254	3259	pos=JJ
Token	3260	3266	pos=NN
Token	3267	3282	pos=NN
Token	3283	3290	pos=NNS
Token	3291	3300	pos=JJ
Token	3300	3301	pos=.
Token	3303	3308	pos=EX
Token	3309	3311	pos=VBZ
Token	3312	3313	pos=DT
Token	3314	3319	pos=JJ
Token	3320	3331	pos=JJ
Token	3332	3338	pos=NN
Token	3339	3348	pos=VBG
Token	3349	3352	pos=DT
Token	3353	3359	pos=NN
Token	3360	3362	pos=IN
Token	3363	3366	pos=DT
Token	3367	3376	pos=NN
Token	3376	3377	pos=.
Token	3378	3383	pos=EX
Token	3384	3386	pos=VBZ
Token	3387	3389	pos=DT
Token	3390	3400	pos=JJ
Token	3401	3406	pos=NN
Token	3407	3411	pos=NN
Token	3412	3418	pos=NN
Token	3419	3421	pos=CC
Token	3422	3427	pos=NN
Token	3428	3435	pos=NN
Token	3435	3436	pos=,
Token	3437	3445	pos=IN
Token	3446	3451	pos=EX
Token	3452	3454	pos=VBZ
Token	3455	3457	pos=DT
Token	3458	3463	pos=NN
Token	3463	3464	pos=HYPH
Token	3465	3470	pos=JJ
Token	3470	3471	pos=,
Token	3472	3478	pos=RB
Token	3479	3487	pos=JJ
Token	3487	3488	pos=,
Token	3489	3493	pos=JJ
Token	3494	3500	pos=NN
Token	3500	3501	pos=HYPH
Token	3501	3506	pos=NN
Token	3507	3516	pos=NN
Token	3517	3519	pos=TO
Token	3520	3524	pos=DT
Token	3525	3531	pos=NN
Token	3531	3532	pos=,
Token	3533	3541	pos=IN
Token	3542	3546	pos=DT
Token	3547	3549	pos=VBZ
Token	3550	3559	pos=JJ
Token	3560	3562	pos=IN
Token	3563	3571	pos=NN
Token	3572	3575	pos=NN
Token	3576	3578	pos=IN
Token	3579	3585	pos=NN
Token	3586	3595	pos=NN
Token	3596	3598	pos=IN
Token	3599	3602	pos=DT
Token	3603	3609	pos=NN
Token	3610	3613	pos=CC
Token	3614	3617	pos=DT
Token	3618	3622	pos=NN
Token	3623	3625	pos=IN
Token	3626	3641	pos=NNS
Token	3641	3642	pos=.
Token	3643	3646	pos=DT
Token	3647	3653	pos=NN
Token	3654	3656	pos=IN
Token	3657	3660	pos=DT
Token	3661	3667	pos=NN
Token	3668	3674	pos=NNS
Token	3675	3686	pos=JJ
Token	3687	3694	pos=JJ
Token	3695	3706	pos=NN
Token	3706	3707	pos=.
Token	3708	3713	pos=EX
Token	3714	3716	pos=VBZ
Token	3717	3729	pos=JJ
Token	3730	3733	pos=NN
Token	3733	3734	pos=,
Token	3735	3740	pos=WDT
Token	3741	3745	pos=RB
Token	3746	3753	pos=NNS
Token	3754	3768	pos=RB
Token	3768	3769	pos=,
Token	3770	3774	pos=IN
Token	3775	3784	pos=NN
Token	3785	3799	pos=NN
Token	3799	3800	pos=.
Token	3802	3812	pos=NN
Token	3812	3813	pos=:
Token	3814	3815	pos=CD
Token	3815	3816	pos=.
Token	3817	3826	pos=JJ
Token	3827	3838	pos=JJ
Token	3839	3845	pos=NN
Token	3846	3855	pos=VBG
Token	3856	3859	pos=DT
Token	3860	3869	pos=JJ
Token	3870	3876	pos=NN
Token	3876	3877	pos=,
Token	3878	3882	pos=IN
Token	3883	3895	pos=JJ
Token	3896	3905	pos=NN
Token	3906	3915	pos=VBN
Token	3916	3918	pos=IN
Token	3919	3933	pos=NN
Token	3934	3937	pos=CC
Token	3938	3943	pos=NN
Token	3943	3944	pos=HYPH
Token	3944	3949	pos=JJ
Token	3949	3950	pos=,
Token	3951	3963	pos=JJ
Token	3964	3968	pos=JJ
Token	3969	3975	pos=NN
Token	3975	3976	pos=HYPH
Token	3976	3981	pos=NN
Token	3982	3991	pos=NN
Token	3991	3992	pos=.
Token	3993	3997	pos=DT
Token	3998	4002	pos=VBZ
Token	4003	4006	pos=RB
Token	4007	4013	pos=JJ
Token	4014	4016	pos=TO
Token	4017	4019	pos=VB
Token	4020	4022	pos=IN
Token	4023	4030	pos=JJ
Token	4031	4034	pos=NN
Token	4035	4043	pos=NN
Token	4043	4044	pos=.
Token	4045	4057	pos=NN
Token	4058	4066	pos=VBZ
Token	4067	4077	pos=JJ
Token	4078	4085	pos=NN
Token	4086	4088	pos=CC
Token	4089	4090	pos=DT
Token	4091	4103	pos=JJ
Token	4104	4106	pos=CC
Token	4107	4114	pos=JJ
Token	4115	4125	pos=NN
Token	4125	4126	pos=.
Token	4127	4134	pos=JJ
Token	4135	4145	pos=NN
Token	4146	4150	pos=IN
Token	4151	4159	pos=NN
Token	4159	4160	pos=HYPH
Token	4160	4168	pos=JJ
Token	4169	4172	pos=NN
Token	4173	4175	pos=VBZ
Token	4176	4187	pos=VBN
Token	4187	4188	pos=.
Token	4190	4191	pos=CD
Token	4191	4192	pos=.
Token	4193	4198	pos=JJ
Token	4199	4205	pos=JJ
Token	4206	4214	pos=JJ
Token	4215	4222	pos=NN
Token	4222	4223	pos=,
Token	4224	4231	pos=JJ
Token	4232	4240	pos=NNS
Token	4240	4241	pos=,
Token	4242	4245	pos=CC
Token	4246	4252	pos=JJ
Token	4253	4264	pos=JJ
Token	4265	4272	pos=NN
Token	4272	4273	pos=.
Token	4274	4279	pos=EX
Token	4280	4283	pos=VBP
Token	4284	4286	pos=DT
Token	4287	4292	pos=NN
Token	4293	4297	pos=NN
Token	4298	4305	pos=NNS
Token	4306	4308	pos=CC
Token	4309	4314	pos=NN
Token	4315	4324	pos=NNS
Token	4325	4335	pos=VBN
Token	4335	4336	pos=.
Token	4338	4343	pos=JJ
Token	4344	4354	pos=NN
Token	4355	4356	pos=.
Token	4356	4357	pos=SYM
Token	4357	4358	pos=SYM
Token	4358	4362	pos=CD
Token	4362	4363	pos=HYPH
Token	4363	4364	pos=CD
Token	4364	4365	pos=HYPH
Token	4365	4366	pos=CD
Token	4366	4367	pos=SYM
Token	4367	4368	pos=SYM
Token	4368	4369	pos=NN
Token	4369	4370	pos=:
Token	4371	4379	pos=NN
Token	4379	4380	pos=:
Token	4381	4384	pos=DT
Token	4385	4389	pos=JJ
Token	4390	4396	pos=NN
Token	4397	4405	pos=NNS
Token	4406	4407	pos=CD
Token	4408	4410	pos=NNS
Token	4411	4413	pos=IN
Token	4414	4420	pos=NN
Token	4420	4421	pos=.
Token	4422	4427	pos=EX
Token	4428	4430	pos=VBZ
Token	4431	4433	pos=DT
Token	4434	4438	pos=JJ
Token	4438	4439	pos=HYPH
Token	4439	4444	pos=NN
Token	4445	4459	pos=NN
Token	4459	4460	pos=.
Token	4461	4464	pos=DT
Token	4465	4470	pos=JJ
Token	4471	4477	pos=NN
Token	4478	4486	pos=NNS
Token	4487	4488	pos=CD
Token	4488	4489	pos=.
Token	4489	4490	pos=CD
Token	4491	4493	pos=NNS
Token	4494	4496	pos=IN
Token	4497	4503	pos=NN
Token	4503	4504	pos=.
Token	4505	4510	pos=EX
Token	4511	4513	pos=VBZ
Token	4514	4522	pos=JJ
Token	4523	4528	pos=JJ
Token	4528	4529	pos=HYPH
Token	4529	4534	pos=JJ
Token	4535	4549	pos=NN
Token	4549	4550	pos=.
Token	4551	4556	pos=EX
Token	4557	4559	pos=VBZ
Token	4560	4562	pos=DT
Token	4563	4568	pos=JJ
Token	4569	4573	pos=NN
Token	4574	4576	pos=CC
Token	4577	4582	pos=NN
Token	4582	4583	pos=.
Token	4584	4589	pos=EX
Token	4590	4592	pos=VBZ
Token	4593	4594	pos=DT
Token	4595	4600	pos=NN
Token	4601	4602	pos=IN
Token	4603	4605	pos=CD
Token	4606	4608	pos=NNS
Token	4609	4615	pos=JJ
Token	4616	4622	pos=JJ
Token	4623	4627	pos=NN
Token	4627	4628	pos=,
Token	4629	4634	pos=WDT
Token	4635	4641	pos=MD
Token	4642	4644	pos=VB
Token	4645	4652	pos=JJ
Token	4653	4666	pos=NN
Token	4666	4667	pos=.
Token	4668	4675	pos=NN
Token	4676	4678	pos=VBZ
Token	4679	4682	pos=RB
Token	4683	4693	pos=JJ
Token	4693	4694	pos=.
Token	4696	4706	pos=NN
Token	4706	4707	pos=:
Token	4708	4709	pos=CD
Token	4709	4710	pos=.
Token	4711	4719	pos=JJ
Token	4720	4725	pos=JJ
Token	4725	4726	pos=HYPH
Token	4726	4731	pos=JJ
Token	4732	4746	pos=NN
Token	4746	4747	pos=.
Token	4748	4749	pos=CD
Token	4749	4750	pos=.
Token	4751	4754	pos=NN
Token	4754	4755	pos=HYPH
Token	4755	4763	pos=JJ
Token	4763	4764	pos=,
Token	4765	4770	pos=JJ
Token	4771	4777	pos=JJ
Token	4778	4784	pos=JJ
Token	4785	4789	pos=NN
Token	4789	4790	pos=.
Token	4793	4798	pos=NN
Token	4799	4807	pos=NN
Token	4808	4814	pos=NN
Token	4814	4815	pos=:
Token	4816	4823	pos=NN
Token	4824	4827	pos=VBD
Token	4828	4829	pos=DT
Token	4830	4831	pos=JJ
Token	4831	4832	pos=SYM
Token	4832	4833	pos=SYM
Token	4833	4836	pos=NN
Token	4837	4841	pos=IN
Token	4842	4844	pos=CD
Token	4845	4846	pos=SYM
Token	4846	4847	pos=SYM
Token	4847	4848	pos=CD
Token	4849	4853	pos=NN
Token	4854	4857	pos=JJ
Token	4858	4864	pos=NN
Token	4865	4869	pos=IN
Token	4870	4871	pos=NN
Token	4871	4872	pos=.
Token	4872	4873	pos=IN
Token	4874	4877	pos=NNP
Token	4877	4878	pos=,
Token	4879	4881	pos=NNP
Token	4881	4882	pos=,
Token	4883	4887	pos=NNP
Token	4887	4888	pos=,
Token	4889	4892	pos=WP
Token	4893	4902	pos=JJ
Token	4903	4907	pos=IN
Token	4908	4916	pos=JJ
Token	4917	4922	pos=NN
Token	4923	4931	pos=JJ
Token	4932	4936	pos=NN
Token	4937	4946	pos=NN
Token	4947	4951	pos=IN
Token	4952	4964	pos=JJ
Token	4965	4974	pos=NN
Token	4975	4978	pos=WP
Token	4979	4983	pos=VBD
Token	4984	4989	pos=IN
Token	4990	4994	pos=NN
Token	4995	5001	pos=NN
Token	5002	5005	pos=VBD
Token	5006	5009	pos=JJ
Token	5009	5010	pos=.
Token	5011	5012	pos=.
Token	5013	5014	pos=NN
Token	5015	5018	pos=NN
Token	5019	5020	pos=HYPH
Token	5021	5024	pos=NN
Token	5025	5031	pos=NN
Token	5032	5039	pos=NN
Token	5040	5041	pos=.
Token	5041	5042	pos=SYM
Token	5042	5043	pos=SYM
Token	5043	5044	pos=CD
Token	5044	5045	pos=HYPH
Token	5045	5047	pos=CD
Token	5047	5048	pos=SYM
Token	5048	5049	pos=SYM
Token	5049	5050	pos=NN
Token	5050	5051	pos=.
Token	5052	5061	pos=VBD
Token	5062	5064	pos=TO
Token	5065	5069	pos=VB
Token	5070	5075	pos=JJ
Token	5076	5081	pos=NNS
Token	5081	5082	pos=,
Token	5083	5086	pos=NN
Token	5086	5087	pos=HYPH
Token	5087	5096	pos=JJ
Token	5097	5108	pos=NNS
Token	5109	5114	pos=JJ
Token	5115	5119	pos=IN
Token	5120	5123	pos=NN
Token	5124	5129	pos=NNS
Token	5129	5130	pos=,
Token	5131	5135	pos=NN
Token	5136	5140	pos=NNS
Token	5140	5141	pos=,
Token	5142	5145	pos=CC
Token	5146	5148	pos=NN
Token	5149	5160	pos=NN
Token	5160	5161	pos=.
Token	5162	5169	pos=NN
Token	5170	5173	pos=VBD
Token	5174	5183	pos=VBN
Token	5184	5186	pos=IN
Token	5187	5199	pos=NN
Token	5200	5202	pos=NN
Token	5203	5209	pos=NNS
Token	5209	5210	pos=.
Token	5211	5212	pos=.
Token	5213	5214	pos=NN
Token	5215	5219	pos=NN
Token	5220	5227	pos=NN
Token	5228	5229	pos=HYPH
Token	5230	5234	pos=DT
Token	5235	5238	pos=VBD
Token	5239	5242	pos=DT
Token	5243	5249	pos=NN
Token	5249	5250	pos=POS
Token	5250	5251	pos=NNS
Token	5252	5259	pos=JJ
Token	5260	5264	pos=NN
Token	5265	5267	pos=IN
Token	5268	5272	pos=NN
Token	5272	5273	pos=.
Token	5274	5279	pos=EX
Token	5280	5284	pos=VBD
Token	5285	5293	pos=JJ
Token	5294	5304	pos=NNS
Token	5305	5307	pos=IN
Token	5308	5311	pos=DT
Token	5312	5316	pos=NN
Token	5317	5326	pos=VBG
Token	5327	5330	pos=PRP$
Token	5331	5337	pos=JJ
Token	5338	5343	pos=JJ
Token	5344	5352	pos=NN
Token	5353	5357	pos=NN
Token	5357	5358	pos=,
Token	5359	5365	pos=JJ
Token	5366	5374	pos=NN
Token	5375	5379	pos=IN
Token	5380	5388	pos=JJ
Token	5389	5395	pos=NN
Token	5395	5396	pos=,
Token	5397	5404	pos=NN
Token	5405	5410	pos=NN
Token	5411	5417	pos=NN
Token	5417	5418	pos=,
Token	5419	5421	pos=CC
Token	5422	5425	pos=DT
Token	5426	5427	pos=JJ
Token	5427	5431	pos=NN
Token	5432	5438	pos=JJ
Token	5439	5443	pos=NN
Token	5443	5444	pos=.
Token	5445	5449	pos=NN
Token	5450	5457	pos=NN
Token	5458	5461	pos=VBD
Token	5462	5474	pos=VBN
Token	5475	5479	pos=IN
Token	5480	5490	pos=NN
Token	5491	5500	pos=IN
Token	5501	5506	pos=NNS
Token	5507	5509	pos=IN
Token	5510	5517	pos=JJ
Token	5518	5523	pos=NN
Token	5524	5527	pos=CC
Token	5528	5537	pos=NN
Token	5538	5544	pos=NN
Token	5544	5545	pos=.
Token	5546	5553	pos=NN
Token	5554	5557	pos=VBD
Token	5558	5569	pos=RB
Token	5570	5577	pos=VBN
Token	5578	5581	pos=CC
Token	5582	5586	pos=RB
Token	5587	5595	pos=JJ
Token	5596	5606	pos=JJ
Token	5607	5611	pos=NN
Token	5612	5622	pos=NN
Token	5623	5627	pos=WRB
Token	5628	5631	pos=PRP
Token	5632	5635	pos=VBD
Token	5636	5641	pos=VBN
Token	5641	5642	pos=.
Token	5643	5653	pos=JJ
Token	5654	5658	pos=NN
Token	5659	5662	pos=VBD
Token	5663	5671	pos=VBN
Token	5672	5674	pos=IN
Token	5675	5679	pos=NN
Token	5680	5690	pos=NN
Token	5690	5691	pos=.
Token	5692	5693	pos=.
Token	5694	5695	pos=NN
Token	5696	5704	pos=JJ
Token	5705	5709	pos=NN
Token	5710	5712	pos=NN
Token	5712	5713	pos=,
Token	5714	5726	pos=JJ
Token	5726	5727	pos=HYPH
Token	5728	5731	pos=DT
Token	5732	5741	pos=NN
Token	5742	5751	pos=NN
Token	5752	5756	pos=IN
Token	5757	5759	pos=DT
Token	5760	5767	pos=JJ
Token	5768	5772	pos=NN
Token	5773	5779	pos=NN
Token	5779	5780	pos=.
Token	5781	5783	pos=PRP
Token	5784	5792	pos=RB
Token	5793	5802	pos=VBD
Token	5803	5809	pos=IN
Token	5810	5813	pos=PRP$
Token	5814	5818	pos=NN
Token	5819	5821	pos=TO
Token	5822	5829	pos=NN
Token	5830	5834	pos=NN
Token	5835	5843	pos=NN
Token	5844	5849	pos=VBN
Token	5850	5854	pos=IN
Token	5855	5860	pos=EX
Token	5861	5864	pos=VBD
Token	5865	5866	pos=DT
Token	5867	5872	pos=JJ
Token	5873	5880	pos=NN
Token	5881	5883	pos=IN
Token	5884	5887	pos=PRP$
Token	5888	5898	pos=JJ
Token	5899	5905	pos=NN
Token	5906	5909	pos=CC
Token	5910	5923	pos=JJ
Token	5924	5935	pos=NN
Token	5936	5938	pos=IN
Token	5939	5942	pos=DT
Token	5943	5948	pos=NN
Token	5948	5949	pos=.
Token	5951	5954	pos=PRP
Token	5955	5958	pos=VBD
Token	5959	5968	pos=VBN
Token	5969	5971	pos=IN
Token	5972	5974	pos=DT
Token	5975	5985	pos=NN
Token	5986	5988	pos=IN
Token	5989	6000	pos=NN
Token	6001	6004	pos=CC
Token	6005	6008	pos=VBD
Token	6009	6019	pos=VBN
Token	6020	6022	pos=TO
Token	6023	6027	pos=VB
Token	6028	6029	pos=DT
Token	6030	6038	pos=JJ
Token	6039	6043	pos=NN
Token	6044	6046	pos=NN
Token	6047	6049	pos=IN
Token	6050	6053	pos=JJ
Token	6054	6060	pos=NN
Token	6061	6063	pos=IN
Token	6064	6065	pos=NN
Token	6065	6066	pos=SYM
Token	6066	6067	pos=SYM
Token	6067	6068	pos=CD
Token	6068	6069	pos=HYPH
Token	6069	6071	pos=CD
Token	6071	6072	pos=SYM
Token	6072	6073	pos=SYM
Token	6073	6074	pos=NN
Token	6074	6075	pos=.
Token	6076	6085	pos=RB
Token	6085	6086	pos=,
Token	6087	6090	pos=DT
Token	6091	6097	pos=NN
Token	6098	6104	pos=VBD
Token	6105	6107	pos=TO
Token	6108	6112	pos=VB
Token	6113	6114	pos=DT
Token	6115	6128	pos=JJ
Token	6129	6141	pos=NN
Token	6141	6142	pos=,
Token	6143	6146	pos=CC
Token	6147	6150	pos=DT
Token	6151	6158	pos=NN
Token	6158	6159	pos=POS
Token	6159	6160	pos=NN
Token	6161	6164	pos=NN
Token	6165	6168	pos=VBD
Token	6169	6170	pos=CD
Token	6170	6171	pos=.
Token	6171	6172	pos=CD
Token	6173	6175	pos=RB
Token	6176	6179	pos=PRP
Token	6180	6183	pos=VBD
Token	6184	6195	pos=VBN
Token	6196	6198	pos=IN
Token	6199	6202	pos=DT
Token	6203	6207	pos=NN
Token	6208	6211	pos=IN
Token	6212	6220	pos=JJ
Token	6220	6221	pos=.
Token	6222	6227	pos=NN
Token	6227	6228	pos=,
Token	6229	6232	pos=DT
Token	6233	6239	pos=NN
Token	6240	6247	pos=VBD
Token	6248	6251	pos=RB
Token	6252	6254	pos=TO
Token	6255	6259	pos=VB
Token	6260	6267	pos=NN
Token	6268	6272	pos=IN
Token	6273	6275	pos=PRP
Token	6276	6282	pos=VB
Token	6283	6291	pos=JJ
Token	6292	6296	pos=IN
Token	6297	6300	pos=DT
Token	6301	6308	pos=NN
Token	6309	6312	pos=VBD
Token	6313	6317	pos=JJ
Token	6317	6318	pos=.
Token	6319	6326	pos=NN
Token	6327	6330	pos=VBD
Token	6331	6338	pos=VBN
Token	6339	6341	pos=IN
Token	6342	6352	pos=NN
Token	6353	6356	pos=CC
Token	6357	6368	pos=NN
Token	6369	6372	pos=IN
Token	6373	6383	pos=NN
Token	6384	6387	pos=NN
Token	6388	6391	pos=CC
Token	6392	6396	pos=DT
Token	6397	6400	pos=VBD
Token	6401	6408	pos=VBN
Token	6409	6411	pos=IN
Token	6412	6414	pos=NNP
Token	6415	6427	pos=NN
Token	6428	6433	pos=IN
Token	6434	6435	pos=DT
Token	6436	6442	pos=NN
Token	6443	6450	pos=NN
Token	6451	6462	pos=NN
Token	6463	6467	pos=IN
Token	6468	6471	pos=PRP
Token	6472	6477	pos=MD
Token	6478	6481	pos=RB
Token	6482	6486	pos=JJ
Token	6487	6489	pos=NN
Token	6490	6501	pos=NN
Token	6501	6502	pos=.
Token	6503	6508	pos=NN
Token	6509	6513	pos=NN
Token	6514	6517	pos=VBD
Token	6518	6522	pos=VBN
Token	6523	6525	pos=TO
Token	6526	6533	pos=VB
Token	6534	6537	pos=PRP$
Token	6538	6542	pos=NN
Token	6543	6548	pos=NN
Token	6548	6549	pos=.
Token	6550	6551	pos=.
Token	6552	6553	pos=NN
Token	6554	6562	pos=JJ
Token	6563	6574	pos=NN
Token	6574	6575	pos=HYPH
Token	6576	6581	pos=NN
Token	6582	6587	pos=JJ
Token	6588	6595	pos=NN
Token	6595	6596	pos=HYPH
Token	6597	6610	pos=NN
Token	6611	6612	pos=HYPH
Token	6613	6622	pos=JJ
Token	6623	6625	pos=IN
Token	6626	6637	pos=NN
Token	6638	6641	pos=CC
Token	6642	6655	pos=JJ
Token	6656	6667	pos=NN
Token	6668	6670	pos=IN
Token	6671	6674	pos=DT
Token	6675	6682	pos=NN
Token	6683	6685	pos=IN
Token	6686	6694	pos=JJ
Token	6695	6698	pos=NN
Token	6698	6699	pos=.
Token	6700	6702	pos=NN
Token	6703	6704	pos=CD
Token	6704	6705	pos=.
Token	6705	6706	pos=CD
Token	6707	6709	pos=IN
Token	6710	6719	pos=NN
Token	6719	6720	pos=,
Token	6721	6725	pos=NN
Token	6726	6732	pos=NN
Token	6733	6741	pos=NN
Token	6742	6744	pos=IN
Token	6745	6746	pos=NNP
Token	6746	6747	pos=SYM
Token	6747	6748	pos=SYM
Token	6748	6757	pos=NN
Token	6758	6760	pos=CD
Token	6760	6761	pos=SYM
Token	6761	6762	pos=SYM
Token	6762	6763	pos=NN
Token	6764	6765	pos=CD
Token	6765	6766	pos=.
Token	6766	6767	pos=CD
Token	6767	6768	pos=.
Token	6769	6773	pos=DT
Token	6774	6777	pos=VBD
Token	6778	6781	pos=DT
Token	6782	6788	pos=NN
Token	6789	6792	pos=IN
Token	6793	6796	pos=DT
Token	6797	6801	pos=NN
Token	6802	6806	pos=NN
Token	6807	6816	pos=NN
Token	6817	6820	pos=CC
Token	6821	6824	pos=IN
Token	6825	6828	pos=DT
Token	6829	6835	pos=NN
Token	6836	6842	pos=VBD
Token	6843	6846	pos=NN
Token	6846	6847	pos=.
Token	6848	6849	pos=.
Token	6850	6851	pos=NN
Token	6852	6858	pos=JJ
Token	6859	6863	pos=NN
Token	6864	6865	pos=HYPH
Token	6866	6871	pos=EX
Token	6872	6874	pos=VBZ
Token	6875	6876	pos=DT
Token	6877	6882	pos=NN
Token	6883	6884	pos=IN
Token	6885	6887	pos=CD
Token	6888	6890	pos=NNS
Token	6891	6897	pos=JJ
Token	6898	6904	pos=JJ
Token	6905	6909	pos=NN
Token	6910	6914	pos=VBN
Token	6915	6917	pos=IN
Token	6918	6923	pos=JJ
Token	6924	6934	pos=NN
Token	6934	6935	pos=.
Token	6936	6940	pos=DT
Token	6941	6944	pos=MD
Token	6945	6947	pos=VB
Token	6948	6949	pos=DT
Token	6950	6956	pos=NN
Token	6957	6959	pos=IN
Token	6960	6964	pos=NN
Token	6964	6965	pos=.
Token	6966	6967	pos=.
Token	6968	6969	pos=NN
Token	6970	6974	pos=NN
Token	6975	6978	pos=RB
Token	6979	6981	pos=IN
Token	6982	6997	pos=NN
Token	6998	6999	pos=HYPH
Token	7000	7007	pos=NN
Token	7008	7011	pos=VBZ
Token	7012	7013	pos=DT
Token	7014	7021	pos=NN
Token	7022	7024	pos=IN
Token	7025	7031	pos=JJ
Token	7032	7044	pos=NN
Token	7045	7048	pos=CC
Token	7049	7052	pos=VBD
Token	7053	7059	pos=VBN
Token	7060	7062	pos=IN
Token	7063	7078	pos=NN
Token	7079	7082	pos=IN
Token	7083	7084	pos=DT
Token	7085	7091	pos=NN
Token	7092	7102	pos=NN
Token	7102	7103	pos=.
Token	7104	7109	pos=NN
Token	7110	7114	pos=IN
Token	7115	7118	pos=DT
Token	7119	7124	pos=NN
Token	7125	7130	pos=NN
Token	7131	7136	pos=IN
Token	7137	7142	pos=NN
Token	7142	7143	pos=,
Token	7144	7147	pos=DT
Token	7148	7154	pos=NN
Token	7155	7158	pos=VBZ
Token	7159	7166	pos=VBN
Token	7167	7171	pos=IN
Token	7172	7176	pos=PRP
Token	7177	7179	pos=VBP
Token	7180	7183	pos=RB
Token	7184	7188	pos=JJ
Token	7189	7204	pos=NN
Token	7204	7205	pos=.
Token	7206	7207	pos=.
Token	7208	7209	pos=NN
Token	7210	7212	pos=NN
Token	7212	7213	pos=HYPH
Token	7213	7217	pos=NN
Token	7218	7219	pos=.
Token	7220	7227	pos=NNP
Token	7228	7236	pos=NNP
Token	7237	7241	pos=NNP
Token	7242	7251	pos=NN
Token	7252	7254	pos=NN
Token	7255	7260	pos=NN
Token	7262	7273	pos=NNS
Token	7274	7276	pos=IN
Token	7277	7286	pos=NN
Token	7286	7287	pos=:
Token	7288	7299	pos=NNS
Token	7300	7302	pos=IN
Token	7303	7307	pos=NN
Token	7307	7308	pos=:
Token	7309	7314	pos=NNP
Token	7315	7317	pos=CD
Token	7318	7320	pos=NNS
Token	7321	7323	pos=RB
Token	7324	7329	pos=RB
Token	7330	7340	pos=NNP
Token	7341	7343	pos=CD
Token	7344	7346	pos=NNS
Token	7347	7349	pos=RB
Token	7350	7355	pos=RB
Token	7356	7365	pos=NNP
Token	7366	7368	pos=CD
Token	7369	7371	pos=NNS
Token	7372	7374	pos=IN
Token	7375	7378	pos=NN
Token	7378	7379	pos=,
Token	7380	7384	pos=LS
Token	7385	7387	pos=NN
Token	7388	7391	pos=NN
Token	7392	7399	pos=NNP
Token	7400	7401	pos=CD
Token	7401	7402	pos=.
Token	7402	7405	pos=CD
Token	7406	7407	pos=NN
Token	7408	7411	pos=NN
Token	7412	7417	pos=NN
Token	7418	7419	pos=CD
Token	7420	7425	pos=NN
Token	7425	7426	pos=NN
Token	7426	7427	pos=NNS
Token	7427	7428	pos=IN
Token	7429	7433	pos=NN
Token	7434	7439	pos=NN
Token	7439	7440	pos=,
Token	7441	7443	pos=IN
Token	7444	7451	pos=NN
Token	7452	7457	pos=NN
Token	7458	7459	pos=LS
Token	7460	7461	pos=NN
Token	7462	7465	pos=NN
Token	7466	7471	pos=NN
Token	7472	7482	pos=IN
Token	7483	7484	pos=CD
Token	7485	7489	pos=NN
Token	7490	7495	pos=RB
Token	7496	7503	pos=NN
Token	7504	7506	pos=LS
Token	7507	7509	pos=NN
Token	7510	7513	pos=NN
Token	7514	7519	pos=NNP
Token	7520	7524	pos=LS
Token	7525	7527	pos=NN
Token	7528	7531	pos=NN
Token	7532	7535	pos=NN
Token	7536	7538	pos=NN
Token	7539	7544	pos=RB
Token	7545	7548	pos=NNP
Token	7548	7549	pos=HYPH
Token	7549	7553	pos=NNP
Token	7554	7556	pos=CD
Token	7557	7558	pos=HYPH
Token	7558	7559	pos=HYPH
Token	7560	7567	pos=JJ
Token	7568	7576	pos=NN
Token	7576	7577	pos=,
Token	7578	7583	pos=NN
Token	7584	7589	pos=NN
Token	7590	7594	pos=NNP
Token	7595	7603	pos=NNP
Token	7604	7606	pos=CD
Token	7607	7609	pos=NNS
Token	7610	7612	pos=RB
Token	7613	7618	pos=RB
Token	7619	7626	pos=NNP
Token	7627	7628	pos=NNP
Token	7629	7632	pos=CD
Token	7633	7635	pos=NNS
Token	7636	7638	pos=NNP
Token	7639	7641	pos=NNP
Token	7642	7647	pos=RB
Token	7648	7659	pos=NNP
Token	7660	7662	pos=CD
Token	7663	7665	pos=NNS
Token	7666	7674	pos=JJ
Token	7675	7678	pos=NN
Token	7679	7681	pos=NN
Token	7682	7685	pos=FW
Token	7686	7687	pos=.
Token	7688	7699	pos=NNS
Token	7700	7702	pos=IN
Token	7703	7711	pos=NN
Token	7711	7712	pos=:
Token	7713	7724	pos=NN
Token	7725	7726	pos=LS
Token	7727	7729	pos=NN
Token	7730	7732	pos=NN
Token	7733	7737	pos=NN
Token	7738	7748	pos=NNP
Token	7749	7753	pos=CD
Token	7754	7756	pos=NNS
Token	7757	7759	pos=IN
Token	7760	7764	pos=NNP
Token	7765	7766	pos=NNP
Token	7766	7770	pos=NN
Token	7771	7773	pos=IN
Token	7774	7779	pos=NN
Token	7779	7780	pos=NN
Token	7781	7790	pos=NNP
Token	7791	7793	pos=NNP
Token	7794	7795	pos=NNP
Token	7795	7804	pos=NNP
Token	7804	7805	pos=NNP
Token	7806	7808	pos=CD
Token	7809	7811	pos=NNS
Token	7812	7814	pos=IN
Token	7815	7819	pos=NN
Token	7820	7827	pos=NN
Token	7828	7835	pos=NN
Token	7836	7843	pos=NN
Token	7844	7849	pos=NN
Token	7850	7861	pos=NNP
Token	7862	7863	pos=CD
Token	7863	7864	pos=.
Token	7864	7867	pos=CD
Token	7867	7868	pos=NN
Token	7869	7874	pos=NN
Token	7874	7875	pos=.
Token	7876	7880	pos=NN
Token	7880	7881	pos=.
Token	7882	7883	pos=LS
Token	7884	7888	pos=NN
Token	7889	7893	pos=NN
Token	7894	7898	pos=NN
Token	7899	7901	pos=NN
Token	7902	7914	pos=NN
Token	7915	7917	pos=CD
Token	7918	7920	pos=NNS
Token	7921	7923	pos=IN
Token	7924	7928	pos=NN
Token	7929	7937	pos=NN
Token	7938	7944	pos=NN
Token	7945	7946	pos=IN
Token	7946	7952	pos=NNP
Token	7952	7953	pos=NNP
Token	7954	7957	pos=CD
Token	7958	7960	pos=NNS
Token	7961	7963	pos=IN
Token	7964	7967	pos=NN
Token	7968	7981	pos=NN
Token	7982	7983	pos=LS
Token	7984	7987	pos=NN
Token	7988	7990	pos=NN
Token	7991	7996	pos=NN
Token	7997	8005	pos=NNP
Token	8006	8008	pos=CD
Token	8009	8011	pos=NNS
Token	8012	8014	pos=IN
Token	8015	8018	pos=NN
Token	8018	8019	pos=:
Token	8019	8022	pos=NN
Token	8023	8030	pos=NN
Token	8031	8044	pos=NNP
Token	8045	8048	pos=CD
Token	8048	8049	pos=HYPH
Token	8049	8052	pos=CD
Token	8053	8055	pos=NNS
Token	8056	8058	pos=JJ
Token	8059	8062	pos=NN
Token	8062	8063	pos=:
Token	8063	8066	pos=NN
Token	8067	8071	pos=NN
Token	8071	8072	pos=HYPH
Token	8072	8077	pos=NN
Token	8078	8087	pos=NNP
Token	8088	8090	pos=CD
Token	8091	8093	pos=NNS
Token	8094	8096	pos=NN
Token	8096	8097	pos=HYPH
Token	8097	8099	pos=NN
Token	8100	8105	pos=NN
Token	8105	8106	pos=:
Token	8106	8109	pos=NN
Token	8110	8115	pos=NN
Token	8116	8117	pos=LS
Token	8118	8121	pos=NN
Token	8122	8124	pos=NN
Token	8125	8128	pos=NN
Token	8128	8129	pos=:
Token	8129	8132	pos=NN
Token	8134	8143	pos=NN
Token	8144	8155	pos=NNS
Token	8155	8156	pos=:
Token	8157	8161	pos=NN
Token	8163	8172	pos=NN
Token	8173	8184	pos=NN
Token	8184	8185	pos=:
Token	8186	8193	pos=JJ
Token	8195	8204	pos=NN
Token	8205	8214	pos=NN
Token	8214	8215	pos=:
Token	8216	8223	pos=NN
Token	8223	8224	pos=:
Token	8225	8237	pos=JJ
Token	8238	8247	pos=NN
Token	8248	8250	pos=IN
Token	8251	8259	pos=JJ
Token	8260	8267	pos=JJ
Token	8268	8272	pos=NN
Token	8273	8282	pos=NN
Token	8284	8293	pos=NN
Token	8293	8294	pos=:
Token	8295	8303	pos=VBN
Token	8304	8309	pos=JJ
Token	8310	8315	pos=JJ
Token	8316	8323	pos=NN
Token	8324	8333	pos=JJ
Token	8334	8336	pos=IN
Token	8337	8348	pos=NN
Token	8349	8355	pos=JJ
Token	8356	8360	pos=NN
Token	8361	8363	pos=IN
Token	8364	8371	pos=JJ
Token	8372	8380	pos=NN
Token	8381	8387	pos=JJ
Token	8388	8400	pos=NN
Token	8400	8401	pos=,
Token	8402	8409	pos=JJ
Token	8410	8422	pos=NN
Token	8423	8431	pos=NN
Token	8432	8440	pos=NN
Token	8440	8441	pos=,
Token	8442	8446	pos=NN
Token	8447	8448	pos=CD
Token	8451	8460	pos=NN
Token	8461	8470	pos=NN
Token	8470	8471	pos=:
Token	8472	8479	pos=VBD
Token	8481	8490	pos=NN
Token	8491	8503	pos=NNS
Token	8503	8504	pos=:
Token	8505	8509	pos=NN
Token	8511	8519	pos=NN
Token	8520	8532	pos=NNS
Token	8532	8533	pos=:
Token	8534	8538	pos=NN
Token	8541	8550	pos=JJ
Token	8551	8553	pos=IN
Token	8553	8554	pos=:
Token	8554	8555	pos=JJ
Token	8555	8556	pos=SYM
Token	8556	8557	pos=SYM
Token	8557	8561	pos=CD
Token	8561	8562	pos=HYPH
Token	8562	8563	pos=CD
Token	8563	8564	pos=HYPH
Token	8564	8566	pos=CD
Token	8566	8567	pos=SYM
Token	8567	8568	pos=SYM
Token	8568	8569	pos=NN
