NamedEntity	164	190	semantic=drug	cui=C2057683, RxNorm=[1007333], Generic=[1007333]	ne=Penicillins / Tetracycline
NamedEntity	178	210	semantic=drug	cui=C1586728, RxNorm=[545941], Generic=[545941]	ne=Tetracycline / Erythromycin Base
NamedEntity	275	281	semantic=problem	assertion=present	cui=C0027497 SNOMEDCT_US[422587007]	sentProb=0.501	conceptProb=0.999	ne=nausea
NamedEntity	282	290	semantic=problem	assertion=present	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.501	conceptProb=0.539	ne=vomiting
NamedEntity	291	302	semantic=problem	assertion=present	cui=C0700590 SNOMEDCT_US[415691001, 52613005]	sentProb=0.501	conceptProb=0.915	ne=diaphoresis
NamedEntity	342	364	semantic=test	assertion=present	cui=C0085704	sentProb=0.622	conceptProb=0.807	ne=Exploratory laparotomy
NamedEntity	366	371	semantic=treatment	assertion=present	cui=C0024348	sentProb=0.622	conceptProb=0.99	ne=lysis
NamedEntity	375	384	semantic=problem	assertion=present	cui=C0001511 SNOMEDCT_US[42685002]	sentProb=0.622	conceptProb=0.781	ne=adhesions
NamedEntity	458	464	semantic=problem	assertion=present	cui=C0027497 SNOMEDCT_US[422587007]	sentProb=0.936	conceptProb=1.0	ne=nausea
NamedEntity	466	474	semantic=problem	assertion=present	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.936	conceptProb=0.996	ne=vomiting
NamedEntity	476	487	semantic=problem	assertion=present	cui=C0700590 SNOMEDCT_US[415691001, 52613005]	sentProb=0.936	conceptProb=0.998	ne=diaphoresis
NamedEntity	492	509	semantic=problem	assertion=present	cui=C0000731 SNOMEDCT_US[60728008, 41931001]	sentProb=0.389	conceptProb=0.965	ne=distended abdomen
NamedEntity	502	509	semantic=BDL	ne=abdomen
NamedEntity	523	550	semantic=treatment	assertion=present	cui=C0585464	sentProb=0.389	conceptProb=0.442	ne=laparoscopic assisted right
NamedEntity	551	560	semantic=treatment	assertion=present	cui=C0009274	sentProb=0.979	conceptProb=0.984	ne=colectomy
NamedEntity	751	778	semantic=problem	assertion=present	sentProb=0.993	conceptProb=0.993	ne=the aforementioned symptoms
NamedEntity	844	857	semantic=problem	assertion=present	cui=C0018799 SNOMEDCT_US[56265001]	sentProb=0.99	conceptProb=0.999	ne=heart disease
NamedEntity	844	849	semantic=BDL	ne=heart
NamedEntity	866	892	semantic=problem	assertion=present	cui=C0152107 SNOMEDCT_US[66189004]	sentProb=0.491	conceptProb=0.538	ne=post myocardial infarction
NamedEntity	871	881	semantic=BDL	ne=myocardial
NamedEntity	922	926	semantic=treatment	assertion=present	cui=C0205392	sentProb=0.983	conceptProb=0.983	ne=some
NamedEntity	952	959	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=aspirin
NamedEntity	964	970	semantic=drug	cui=C0633084, RxNorm=[174742], Generic=[174742]	ne=Plavix
NamedEntity	1000	1018	semantic=problem	assertion=present	cui=C0034065 SNOMEDCT_US[59282003]	sentProb=0.976	conceptProb=0.981	ne=pulmonary embolism
NamedEntity	1000	1009	semantic=BDL	ne=pulmonary
NamedEntity	1060	1068	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=Coumadin
NamedEntity	1089	1095	semantic=drug	cui=C0633084, RxNorm=[174742], Generic=[174742]	ne=Plavix
NamedEntity	1146	1158	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.991	conceptProb=1.0	ne=hypertension
NamedEntity	1163	1171	semantic=problem	assertion=present	cui=C0011860 SNOMEDCT_US[44054006]	sentProb=0.991	conceptProb=0.992	ne=diabetes
NamedEntity	1174	1188	semantic=treatment	assertion=present	cui=C0241311	sentProb=0.816	conceptProb=0.853	ne=Past surgeries
NamedEntity	1199	1212	semantic=treatment	assertion=present	cui=C0186045	sentProb=0.816	conceptProb=0.984	ne=lumbar fusion
NamedEntity	1214	1227	semantic=treatment	assertion=present	cui=C0040423	sentProb=0.816	conceptProb=0.995	ne=tonsillectomy
NamedEntity	1238	1251	semantic=treatment	assertion=present	cui=C0189057	sentProb=0.647	conceptProb=0.659	ne=septum repair
NamedEntity	1253	1265	semantic=treatment	assertion=present	cui=C0003611	sentProb=0.647	conceptProb=0.999	ne=appendectomy
NamedEntity	1267	1282	semantic=treatment	assertion=present	cui=C0008320	sentProb=0.647	conceptProb=0.987	ne=cholecystectomy
NamedEntity	1284	1296	semantic=treatment	assertion=present	cui=C0020699	sentProb=0.647	conceptProb=0.997	ne=hysterectomy
NamedEntity	1301	1319	semantic=treatment	assertion=present	cui=C0194501	sentProb=0.875	conceptProb=0.877	ne=bladder suspension
NamedEntity	1339	1359	semantic=treatment	assertion=present	cui=C0162439	sentProb=0.875	conceptProb=0.999	ne=orthopedic surgeries
NamedEntity	1368	1380	semantic=treatment	assertion=present	cui=C0085515	sentProb=0.578	conceptProb=0.959	ne=rotator cuff
NamedEntity	1512	1524	semantic=problem	assertion=present	cui=C0699790 SNOMEDCT_US[269533000]	sentProb=0.992	conceptProb=0.997	ne=colon cancer
NamedEntity	1512	1517	semantic=BDL	ne=colon
NamedEntity	1573	1596	semantic=problem	assertion=present	sentProb=0.988	conceptProb=0.988	ne=a myocardial infarction
NamedEntity	1575	1585	semantic=BDL	ne=myocardial
NamedEntity	1599	1616	semantic=test	assertion=present	cui=C0488564	sentProb=0.725	conceptProb=0.734	ne=Review of systems
NamedEntity	1658	1666	semantic=problem	assertion=present	cui=C0600041 SNOMEDCT_US[236620008]	sentProb=0.971	conceptProb=0.989	ne=cystitis
NamedEntity	1671	1680	semantic=problem	assertion=present	cui=C0003864 SNOMEDCT_US[3723001]	sentProb=0.971	conceptProb=0.986	ne=arthritis
NamedEntity	1710	1720	semantic=problem	assertion=present	cui=C0460137 SNOMEDCT_US[255339005]	sentProb=0.971	conceptProb=0.997	ne=depression
NamedEntity	1849	1857	semantic=problem	assertion=present	cui=C0277797 SNOMEDCT_US[86699002]	sentProb=0.956	conceptProb=0.968	ne=Afebrile
NamedEntity	1884	1887	semantic=problem	assertion=present	cui=C0027270 SNOMEDCT_US[131143000]	sentProb=0.968	conceptProb=0.97	ne=NAD
NamedEntity	1925	1938	semantic=problem	assertion=present	sentProb=0.583	conceptProb=0.802	ne=mildly tender
NamedEntity	1925	1931	semantic=SEV	ne=mildly
NamedEntity	1970	1972	semantic=NEG	ne=no
NamedEntity	1973	1978	semantic=problem	assertion=absent	cui=C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	sentProb=0.546	conceptProb=1.0	ne=edema
NamedEntity	2069	2075	semantic=problem	assertion=present	cui=C0027497 SNOMEDCT_US[422587007]	sentProb=0.929	conceptProb=0.998	ne=nausea
NamedEntity	2077	2085	semantic=problem	assertion=present	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.929	conceptProb=0.987	ne=vomiting
NamedEntity	2087	2098	semantic=problem	assertion=present	cui=C0700590 SNOMEDCT_US[415691001, 52613005]	sentProb=0.869	conceptProb=1.0	ne=diaphoresis
NamedEntity	2103	2120	semantic=problem	assertion=present	cui=C0000731 SNOMEDCT_US[60728008, 41931001]	sentProb=0.869	conceptProb=0.881	ne=distended abdomen
NamedEntity	2113	2120	semantic=BDL	ne=abdomen
NamedEntity	2139	2150	semantic=test	assertion=present	cui=C0085704	sentProb=0.456	conceptProb=0.456	ne=exploratory
NamedEntity	2151	2161	semantic=treatment	assertion=present	sentProb=0.761	conceptProb=0.931	ne=laporatomy
NamedEntity	2167	2172	semantic=treatment	assertion=present	cui=C0024348	sentProb=0.761	conceptProb=0.957	ne=lysis
NamedEntity	2176	2185	semantic=problem	assertion=present	cui=C0001511 SNOMEDCT_US[42685002]	sentProb=0.761	conceptProb=0.863	ne=adhesions
NamedEntity	2190	2215	semantic=problem	assertion=present	sentProb=0.761	conceptProb=0.993	ne=a small bowel obstruction
NamedEntity	2192	2203	semantic=BDL	ne=small bowel
NamedEntity	2250	2262	semantic=problem	assertion=present	sentProb=0.992	conceptProb=0.993	ne=her symptoms
NamedEntity	2392	2402	semantic=problem	assertion=present	cui=C0700198 SNOMEDCT_US[68052005]	sentProb=0.765	conceptProb=0.767	ne=aspiration
NamedEntity	2405	2417	semantic=test	assertion=present	cui=C0006290	sentProb=0.902	conceptProb=0.997	ne=Bronchoscopy
NamedEntity	2438	2445	semantic=treatment	assertion=present	cui=C0543467	sentProb=0.902	conceptProb=0.905	ne=surgery
NamedEntity	2472	2503	semantic=problem	assertion=present	sentProb=0.576	conceptProb=0.794	ne=very little aspiration contents
NamedEntity	2560	2567	semantic=treatment	assertion=present	cui=C0543467	sentProb=0.515	conceptProb=0.87	ne=surgery
NamedEntity	2572	2582	semantic=treatment	assertion=present	cui=C0021925	sentProb=0.835	conceptProb=0.893	ne=intubation
NamedEntity	2596	2609	semantic=drug	cui=RxNorm=[204346], Generic=[204346]	ne=neosynephrine
NamedEntity	2614	2624	semantic=treatment	assertion=present	cui=C3248620	sentProb=0.835	conceptProb=0.983	ne=BP control
NamedEntity	2675	2688	semantic=drug	cui=RxNorm=[204346], Generic=[204346]	ne=neosynephrine
NamedEntity	2703	2712	semantic=drug	cui=C0700776, RxNorm=[203344], Generic=[203344]	ne=lopressor
NamedEntity	2717	2728	semantic=problem	assertion=present	cui=C0039231 SNOMEDCT_US[3424008, 86651002]	sentProb=0.993	conceptProb=0.994	ne=tachycardia
NamedEntity	2739	2756	semantic=problem	assertion=present	sentProb=0.696	conceptProb=0.843	ne=a drop in her Hct
NamedEntity	2741	2745	semantic=COU	ne=drop
NamedEntity	2780	2793	semantic=treatment	assertion=present	cui=C0439184	sentProb=0.736	conceptProb=0.743	ne=unit of blood
NamedEntity	2807	2814	semantic=problem	assertion=present	cui=C0343375 SNOMEDCT_US[76623002]	sentProb=0.867	conceptProb=0.868	ne=a fever
NamedEntity	2828	2839	semantic=treatment	assertion=present	cui=C0557970	sentProb=0.613	conceptProb=0.668	ne=a treatment
NamedEntity	2843	2848	semantic=drug	cui=RxNorm=[352539], Generic=[352539]	ne=cipro
NamedEntity	2850	2860	semantic=drug	cui=C0042313, RxNorm=[11124], Generic=[11124]	ne=vancomycin
NamedEntity	2866	2872	semantic=drug	cui=RxNorm=[202866], Generic=[202866]	ne=flagyl
NamedEntity	2930	2943	semantic=problem	assertion=present	cui=C0035222 SNOMEDCT_US[67782005]	sentProb=0.993	conceptProb=0.998	ne=resp distress
NamedEntity	2930	2934	semantic=BDL	ne=resp
NamedEntity	2964	2969	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=Lasix
NamedEntity	3110	3118	semantic=test	assertion=present	cui=C0750430	sentProb=0.806	conceptProb=0.956	ne=work-ups
NamedEntity	3173	3195	semantic=treatment	assertion=present	cui=C0179495	sentProb=0.991	conceptProb=0.998	ne=narcotic pain medicine
NamedEntity	3204	3219	semantic=drug	cui=RxNorm=[1402], Generic=[1402]	ne=benzodiazepines
NamedEntity	3237	3244	semantic=test	assertion=present	cui=C0750430	sentProb=0.983	conceptProb=0.994	ne=work-up
NamedEntity	3277	3288	semantic=test	assertion=present	cui=C2021556	sentProb=0.467	conceptProb=0.64	ne=24 hour EEG
NamedEntity	3290	3293	semantic=test	assertion=present	cui=C0024485	sentProb=0.467	conceptProb=0.999	ne=MRI
NamedEntity	3298	3313	semantic=test	assertion=present	cui=C1636167	sentProb=0.467	conceptProb=0.978	ne=MRA of her head
NamedEntity	3596	3603	semantic=treatment	assertion=present	cui=C3870349	sentProb=0.822	conceptProb=0.971	ne=home PT
NamedEntity	3632	3639	semantic=drug	cui=null, RxNorm=[1130914], Generic=[1191]	ne=Aspirin
NamedEntity	3640	3646	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	3647	3653	semantic=drug::FORM	ne=Tablet
NamedEntity	3659	3673	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	3674	3676	semantic=drug::RUT	ne=PO
NamedEntity	3677	3690	semantic=drug::FREQ	ne=DAILY (Daily)
NamedEntity	3695	3706	semantic=drug	cui=RxNorm=[309362], Generic=[32968]	ne=Clopidogrel
NamedEntity	3707	3712	semantic=drug::STRENGTH	ne=75 mg
NamedEntity	3713	3719	semantic=drug::FORM	ne=Tablet
NamedEntity	3725	3739	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	3740	3742	semantic=drug::RUT	ne=PO
NamedEntity	3761	3772	semantic=drug	cui=RxNorm=[313580], Generic=[39786]	ne=Venlafaxine
NamedEntity	3773	3779	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	3780	3786	semantic=drug::FORM	ne=Tablet
NamedEntity	3792	3806	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	3807	3809	semantic=drug::RUT	ne=PO
NamedEntity	3828	3839	semantic=drug	cui=C0981596, RxNorm=[314111], Generic=[15996]	ne=Mirtazapine
NamedEntity	3840	3845	semantic=drug::STRENGTH	ne=30 mg
NamedEntity	3846	3852	semantic=drug::FORM	ne=Tablet
NamedEntity	3858	3869	semantic=drug::DOSEAMT	ne=1.5 Tablets
NamedEntity	3870	3872	semantic=drug::RUT	ne=PO
NamedEntity	3877	3887	semantic=drug::FREQ	ne=at bedtime
NamedEntity	3894	3907	semantic=drug	cui=RxNorm=[831103], Generic=[203211]	ne=Diltiazem HCl
NamedEntity	3908	3913	semantic=drug::STRENGTH	ne=60 mg
NamedEntity	3914	3920	semantic=drug::FORM	ne=Tablet
NamedEntity	3926	3940	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	3941	3943	semantic=drug::RUT	ne=PO
NamedEntity	3944	3947	semantic=drug::FREQ	ne=TID
NamedEntity	3968	3978	semantic=drug	cui=RxNorm=[310431], Generic=[25480]	ne=Gabapentin
NamedEntity	3979	3985	semantic=drug::STRENGTH	ne=300 mg
NamedEntity	3986	3993	semantic=drug::FORM	ne=Capsule
NamedEntity	3999	4014	semantic=drug::DOSEAMT	ne=Two (2) Capsule
NamedEntity	4015	4017	semantic=drug::RUT	ne=PO
NamedEntity	4018	4021	semantic=drug::FREQ	ne=BID
NamedEntity	4042	4052	semantic=drug	cui=C0688845, RxNorm=[197690], Generic=[4278]	ne=Famotidine
NamedEntity	4053	4058	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	4059	4065	semantic=drug::FORM	ne=Tablet
NamedEntity	4071	4085	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	4086	4088	semantic=drug::RUT	ne=PO
NamedEntity	4115	4124	semantic=drug	cui=C0691212, RxNorm=[198509], Generic=[1596]	ne=Bisacodyl
NamedEntity	4125	4130	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	4131	4142	semantic=drug::FORM	ne=Suppository
NamedEntity	4148	4167	semantic=drug::DOSEAMT	ne=One (1) Suppository
NamedEntity	4191	4204	semantic=CON	ne=as needed for
NamedEntity	4205	4217	semantic=problem	assertion=present	cui=C0009806 SNOMEDCT_US[14760008]	sentProb=0.963	conceptProb=0.998	ne=constipation
NamedEntity	4259	4278	semantic=drug	cui=C0978612, RxNorm=[866514], Generic=[203191]	ne=Metoprolol Tartrate
NamedEntity	4279	4284	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	4285	4291	semantic=drug::FORM	ne=Tablet
NamedEntity	4297	4311	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	4312	4314	semantic=drug::RUT	ne=PO
NamedEntity	4315	4318	semantic=drug::FREQ	ne=TID
NamedEntity	4340	4353	semantic=drug	cui=RxNorm=[603136], Generic=[993045]	ne=Acetaminophen
NamedEntity	4354	4360	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	4361	4367	semantic=drug::FORM	ne=Tablet
NamedEntity	4373	4387	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	4388	4390	semantic=drug::RUT	ne=PO
NamedEntity	4411	4424	semantic=CON	ne=as needed for
NamedEntity	4425	4435	semantic=problem	assertion=present	cui=C0981193 SNOMEDCT_US[370150001]	sentProb=0.794	conceptProb=0.999	ne=pain/fever
NamedEntity	4441	4456	semantic=drug	cui=RxNorm=[1115005], Generic=[71722]	ne=Docusate Sodium
NamedEntity	4457	4463	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	4464	4471	semantic=drug::FORM	ne=Capsule
NamedEntity	4477	4492	semantic=drug::DOSEAMT	ne=One (1) Capsule
NamedEntity	4493	4495	semantic=drug::RUT	ne=PO
NamedEntity	4496	4499	semantic=drug::FREQ	ne=BID
NamedEntity	4554	4569	semantic=drug	cui=C2920038, RxNorm=[997168], Generic=[91104]	ne=Codeine Sulfate
NamedEntity	4570	4575	semantic=drug::STRENGTH	ne=15 mg
NamedEntity	4576	4582	semantic=drug::FORM	ne=Tablet
NamedEntity	4588	4602	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	4603	4605	semantic=drug::RUT	ne=PO
NamedEntity	4622	4635	semantic=CON	ne=as needed for
NamedEntity	4636	4640	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.973	conceptProb=0.974	ne=pain
NamedEntity	4775	4798	semantic=problem	assertion=present	cui=C0235329 SNOMEDCT_US[281255004]	sentProb=1.0	conceptProb=1.0	ne=small bowel obstruction
NamedEntity	4775	4786	semantic=BDL	ne=small bowel
NamedEntity	4966	4980	semantic=problem	assertion=present	sentProb=0.515	conceptProb=0.996	ne=new chest pain
NamedEntity	4970	4975	semantic=BDL	ne=chest
NamedEntity	4982	4990	semantic=problem	assertion=present	cui=C0460139 SNOMEDCT_US[13543005]	sentProb=0.515	conceptProb=0.793	ne=pressure
NamedEntity	5005	5014	semantic=problem	assertion=present	cui=C0453911 SNOMEDCT_US[228187009]	sentProb=0.83	conceptProb=0.833	ne=tightness
NamedEntity	5025	5040	semantic=problem	assertion=present	sentProb=0.895	conceptProb=0.959	ne=worsening cough
NamedEntity	5025	5034	semantic=COU	ne=worsening
NamedEntity	5044	5052	semantic=problem	assertion=present	cui=C0043144 SNOMEDCT_US[56018004]	sentProb=0.895	conceptProb=0.998	ne=wheezing
NamedEntity	5056	5058	semantic=CON	ne=If
NamedEntity	5067	5075	semantic=problem	assertion=present	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.708	conceptProb=0.909	ne=vomiting
NamedEntity	5110	5121	semantic=treatment	assertion=present	cui=C0013227	sentProb=0.941	conceptProb=0.942	ne=medications
NamedEntity	5125	5140	semantic=CON	ne=You are getting
NamedEntity	5141	5151	semantic=problem	assertion=present	cui=C0011175 SNOMEDCT_US[34095006]	sentProb=0.945	conceptProb=0.961	ne=dehydrated
NamedEntity	5152	5168	semantic=CON	ne=due to continued
NamedEntity	5159	5177	semantic=problem	assertion=present	sentProb=0.945	conceptProb=0.983	ne=continued vomiting
NamedEntity	5179	5187	semantic=problem	assertion=present	cui=C0011991 SNOMEDCT_US[62315008, 267060006]	sentProb=0.939	conceptProb=1.0	ne=diarrhea
NamedEntity	5215	5226	semantic=problem	assertion=present	cui=C0011175 SNOMEDCT_US[34095006]	sentProb=0.786	conceptProb=0.943	ne=dehydration
NamedEntity	5239	5244	semantic=BDL	ne=mouth
NamedEntity	5239	5244	semantic=BDL	ne=mouth
NamedEntity	5246	5261	semantic=problem	assertion=present	cui=C0039231 SNOMEDCT_US[3424008, 86651002]	sentProb=0.655	conceptProb=0.996	ne=rapid heartbeat
NamedEntity	5265	5278	semantic=problem	assertion=present	sentProb=0.655	conceptProb=0.727	ne=feeling dizzy
NamedEntity	5282	5287	semantic=problem	assertion=present	cui=C0039070 SNOMEDCT_US[272030005, 309585006, 271594007]	sentProb=0.655	conceptProb=0.924	ne=faint
NamedEntity	5305	5312	semantic=CON	ne=You see
NamedEntity	5322	5341	semantic=problem	assertion=present	sentProb=0.346	conceptProb=0.685	ne=dark/black material
NamedEntity	5385	5394	semantic=problem	assertion=present	sentProb=0.966	conceptProb=0.967	ne=Your pain
NamedEntity	5402	5411	semantic=COU	ne=improving
NamedEntity	5486	5488	semantic=CON	ne=if
NamedEntity	5489	5498	semantic=problem	assertion=present	sentProb=0.986	conceptProb=0.989	ne=your pain
NamedEntity	5718	5729	semantic=treatment	assertion=present	cui=C0013227	sentProb=0.941	conceptProb=0.942	ne=medications
NamedEntity	5733	5741	semantic=CON	ne=You have
NamedEntity	5733	5741	semantic=CON	ne=You have
NamedEntity	5742	5756	semantic=problem	assertion=present	cui=C0424790 SNOMEDCT_US[38880002, 248457000]	sentProb=0.614	conceptProb=0.967	ne=shaking chills
NamedEntity	5763	5768	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.614	conceptProb=0.79	ne=fever
NamedEntity	5820	5855	semantic=problem	assertion=present	sentProb=0.69	conceptProb=0.975	ne=Any serious change in your symptoms
NamedEntity	5824	5838	semantic=COU	ne=serious change
NamedEntity	5860	5876	semantic=problem	assertion=present	sentProb=0.69	conceptProb=0.992	ne=any new symptoms
NamedEntity	5923	5939	semantic=treatment	assertion=present	cui=C2713310	sentProb=0.465	conceptProb=0.584	ne=home medications
NamedEntity	5957	5961	semantic=treatment	assertion=present	cui=C1549978	sentProb=0.798	conceptProb=0.799	ne=meds
NamedEntity	6042	6054	semantic=treatment	assertion=present	cui=C0727944	sentProb=0.929	conceptProb=0.933	ne=steri-strips
NamedEntity	6135	6142	semantic=treatment	assertion=present	cui=C0543467	sentProb=0.955	conceptProb=0.966	ne=surgery
NamedEntity	6170	6188	semantic=treatment	assertion=present	cui=C0184898	sentProb=0.634	conceptProb=0.645	ne=surgical incisions
NamedEntity	6274	6276	semantic=CON	ne=if
NamedEntity	6274	6276	semantic=CON	ne=if
NamedEntity	6286	6300	semantic=problem	assertion=present	cui=C0456441 SNOMEDCT_US[247406002]	sentProb=0.995	conceptProb=0.998	ne=increased pain
NamedEntity	6286	6295	semantic=COU	ne=increased
NamedEntity	6302	6310	semantic=problem	assertion=present	cui=C0038999 SNOMEDCT_US[65124004, 413269001, 442672001]	sentProb=0.995	conceptProb=0.996	ne=swelling
NamedEntity	6312	6319	semantic=problem	assertion=present	cui=C0332575 SNOMEDCT_US[386713009]	sentProb=0.693	conceptProb=1.0	ne=redness
NamedEntity	6324	6356	semantic=problem	assertion=present	sentProb=0.693	conceptProb=0.992	ne=drainage from the incision sites
NamedEntity	6585	6602	semantic=test	assertion=present	cui=C0177803	sentProb=0.936	conceptProb=0.993	ne=MRI of your spine
NamedEntity	6669	6683	semantic=problem	assertion=present	sentProb=0.831	conceptProb=0.897	ne=a bulging disc
NamedEntity	6679	6683	semantic=BDL	ne=disc
NamedEntity	6684	6692	semantic=UNC	ne=could be
NamedEntity	6726	6734	semantic=problem	assertion=present	cui=C1762617 SNOMEDCT_US[260407003]	sentProb=0.691	conceptProb=0.691	ne=weakness
Relation	492	509	problem	502	509	BDL	semantic=BDL_Of
Relation	844	857	problem	844	849	BDL	semantic=BDL_Of
Relation	866	892	problem	871	881	BDL	semantic=BDL_Of
Relation	1000	1018	problem	1000	1009	BDL	semantic=BDL_Of
Relation	1512	1524	problem	1512	1517	BDL	semantic=BDL_Of
Relation	1573	1596	problem	1575	1585	BDL	semantic=BDL_Of
Relation	1925	1938	problem	1925	1931	SEV	semantic=SEV_Of
Relation	1973	1978	problem	1970	1972	NEG	semantic=NEG_Of
Relation	2103	2120	problem	2113	2120	BDL	semantic=BDL_Of
Relation	2190	2215	problem	2192	2203	BDL	semantic=BDL_Of
Relation	2739	2756	problem	2741	2745	COU	semantic=COU_Of
Relation	2930	2943	problem	2930	2934	BDL	semantic=BDL_Of
Relation	4205	4217	problem	4191	4204	CON	semantic=CON_Of
Relation	4425	4435	problem	4411	4424	CON	semantic=CON_Of
Relation	4636	4640	problem	4622	4635	CON	semantic=CON_Of
Relation	4775	4798	problem	4775	4786	BDL	semantic=BDL_Of
Relation	4966	4980	problem	4970	4975	BDL	semantic=BDL_Of
Relation	5025	5040	problem	5025	5034	COU	semantic=COU_Of
Relation	5067	5075	problem	5056	5058	CON	semantic=CON_Of
Relation	5141	5151	problem	5125	5140	CON	semantic=CON_Of
Relation	5159	5177	problem	5152	5168	CON	semantic=CON_Of
Relation	5265	5278	problem	5239	5244	BDL	semantic=BDL_Of
Relation	5282	5287	problem	5239	5244	BDL	semantic=BDL_Of
Relation	5322	5341	problem	5305	5312	CON	semantic=CON_Of
Relation	5385	5394	problem	5402	5411	COU	semantic=COU_Of
Relation	5489	5498	problem	5486	5488	CON	semantic=CON_Of
Relation	5742	5756	problem	5733	5741	CON	semantic=CON_Of
Relation	5763	5768	problem	5733	5741	CON	semantic=CON_Of
Relation	5820	5855	problem	5824	5838	COU	semantic=COU_Of
Relation	6286	6300	problem	6286	6295	COU	semantic=COU_Of
Relation	6286	6300	problem	6274	6276	CON	semantic=CON_Of
Relation	6302	6310	problem	6274	6276	CON	semantic=CON_Of
Relation	6669	6683	problem	6684	6692	UNC	semantic=UNC_Of
Relation	6669	6683	problem	6679	6683	BDL	semantic=BDL_Of
Relation	3632	3639	drug	3677	3690	drug::FREQ	semantic=attrOf
Relation	3632	3639	drug	3674	3676	drug::RUT	semantic=attrOf
Relation	3632	3639	drug	3659	3673	drug::DOSEAMT	semantic=attrOf
Relation	3632	3639	drug	3647	3653	drug::FORM	semantic=attrOf
Relation	3632	3639	drug	3640	3646	drug::STRENGTH	semantic=attrOf
Relation	3695	3706	drug	3740	3742	drug::RUT	semantic=attrOf
Relation	3695	3706	drug	3725	3739	drug::DOSEAMT	semantic=attrOf
Relation	3695	3706	drug	3713	3719	drug::FORM	semantic=attrOf
Relation	3695	3706	drug	3707	3712	drug::STRENGTH	semantic=attrOf
Relation	3761	3772	drug	3807	3809	drug::RUT	semantic=attrOf
Relation	3761	3772	drug	3792	3806	drug::DOSEAMT	semantic=attrOf
Relation	3761	3772	drug	3780	3786	drug::FORM	semantic=attrOf
Relation	3761	3772	drug	3773	3779	drug::STRENGTH	semantic=attrOf
Relation	3828	3839	drug	3877	3887	drug::FREQ	semantic=attrOf
Relation	3828	3839	drug	3870	3872	drug::RUT	semantic=attrOf
Relation	3828	3839	drug	3858	3869	drug::DOSEAMT	semantic=attrOf
Relation	3828	3839	drug	3846	3852	drug::FORM	semantic=attrOf
Relation	3828	3839	drug	3840	3845	drug::STRENGTH	semantic=attrOf
Relation	3894	3907	drug	3944	3947	drug::FREQ	semantic=attrOf
Relation	3894	3907	drug	3941	3943	drug::RUT	semantic=attrOf
Relation	3894	3907	drug	3926	3940	drug::DOSEAMT	semantic=attrOf
Relation	3894	3907	drug	3914	3920	drug::FORM	semantic=attrOf
Relation	3894	3907	drug	3908	3913	drug::STRENGTH	semantic=attrOf
Relation	3968	3978	drug	4018	4021	drug::FREQ	semantic=attrOf
Relation	3968	3978	drug	4015	4017	drug::RUT	semantic=attrOf
Relation	3968	3978	drug	3999	4014	drug::DOSEAMT	semantic=attrOf
Relation	3968	3978	drug	3986	3993	drug::FORM	semantic=attrOf
Relation	3968	3978	drug	3979	3985	drug::STRENGTH	semantic=attrOf
Relation	4042	4052	drug	4086	4088	drug::RUT	semantic=attrOf
Relation	4042	4052	drug	4071	4085	drug::DOSEAMT	semantic=attrOf
Relation	4042	4052	drug	4059	4065	drug::FORM	semantic=attrOf
Relation	4042	4052	drug	4053	4058	drug::STRENGTH	semantic=attrOf
Relation	4115	4124	drug	4125	4130	drug::STRENGTH	semantic=attrOf
Relation	4115	4124	drug	4131	4142	drug::FORM	semantic=attrOf
Relation	4115	4124	drug	4148	4167	drug::DOSEAMT	semantic=attrOf
Relation	4259	4278	drug	4315	4318	drug::FREQ	semantic=attrOf
Relation	4259	4278	drug	4312	4314	drug::RUT	semantic=attrOf
Relation	4259	4278	drug	4297	4311	drug::DOSEAMT	semantic=attrOf
Relation	4259	4278	drug	4285	4291	drug::FORM	semantic=attrOf
Relation	4259	4278	drug	4279	4284	drug::STRENGTH	semantic=attrOf
Relation	4340	4353	drug	4388	4390	drug::RUT	semantic=attrOf
Relation	4340	4353	drug	4373	4387	drug::DOSEAMT	semantic=attrOf
Relation	4340	4353	drug	4361	4367	drug::FORM	semantic=attrOf
Relation	4340	4353	drug	4354	4360	drug::STRENGTH	semantic=attrOf
Relation	4441	4456	drug	4496	4499	drug::FREQ	semantic=attrOf
Relation	4441	4456	drug	4493	4495	drug::RUT	semantic=attrOf
Relation	4441	4456	drug	4477	4492	drug::DOSEAMT	semantic=attrOf
Relation	4441	4456	drug	4464	4471	drug::FORM	semantic=attrOf
Relation	4441	4456	drug	4457	4463	drug::STRENGTH	semantic=attrOf
Relation	4554	4569	drug	4603	4605	drug::RUT	semantic=attrOf
Relation	4554	4569	drug	4588	4602	drug::DOSEAMT	semantic=attrOf
Relation	4554	4569	drug	4576	4582	drug::FORM	semantic=attrOf
Relation	4554	4569	drug	4570	4575	drug::STRENGTH	semantic=attrOf
Sentence	0	79	section=admission_date
Sentence	81	133	section=admission_date
Sentence	135	151	section=admission_date
Sentence	153	163	section=allergies_and_adverse_reactions
Sentence	164	218	section=allergies_and_adverse_reactions
Sentence	220	257	section=allergies_and_adverse_reactions
Sentence	258	274	section=chief_complaint
Sentence	275	302	section=chief_complaint
Sentence	304	341	section=chief_complaint
Sentence	342	385	section=chief_complaint
Sentence	388	415	section=history_present_illness
Sentence	416	491	section=history_present_illness
Sentence	492	550	section=history_present_illness
Sentence	551	579	section=history_present_illness
Sentence	581	641	section=history_present_illness
Sentence	642	668	section=history_present_illness
Sentence	670	677	section=history_present_illness
Sentence	678	740	section=history_present_illness
Sentence	741	779	section=history_present_illness
Sentence	782	803	section=past_medical_history
Sentence	804	865	section=past_medical_history
Sentence	866	912	section=past_medical_history
Sentence	914	933	section=past_medical_history
Sentence	934	971	section=past_medical_history
Sentence	973	994	section=past_medical_history
Sentence	995	999	section=past_medical_history
Sentence	1000	1059	section=past_medical_history
Sentence	1060	1118	section=past_medical_history
Sentence	1120	1123	section=past_medical_history
Sentence	1124	1172	section=past_medical_history
Sentence	1174	1237	section=past_medical_history
Sentence	1238	1300	section=past_medical_history
Sentence	1301	1359	section=past_medical_history
Sentence	1360	1407	section=past_medical_history
Sentence	1409	1420	section=past_medical_history
Sentence	1421	1425	section=past_medical_history
Sentence	1426	1445	section=past_medical_history
Sentence	1447	1489	section=past_medical_history
Sentence	1490	1539	section=past_medical_history
Sentence	1541	1564	section=past_medical_history
Sentence	1565	1597	section=past_medical_history
Sentence	1599	1657	section=review_of_systems
Sentence	1658	1721	section=review_of_systems
Sentence	1723	1738	section=social_history
Sentence	1739	1757	section=social_history
Sentence	1758	1797	section=activity
Sentence	1799	1814	section=family_history
Sentence	1815	1832	section=family_history
Sentence	1834	1848	section=physical_examination
Sentence	1849	1862	section=physical_examination
Sentence	1863	1887	section=physical_examination
Sentence	1888	1891	section=physical_examination
Sentence	1892	1896	section=physical_examination
Sentence	1897	1960	section=physical_examination
Sentence	1961	1978	section=physical_examination
Sentence	1981	2003	section=hospital_course
Sentence	2004	2086	section=hospital_course
Sentence	2087	2121	section=hospital_course
Sentence	2123	2150	section=hospital_course
Sentence	2151	2215	section=hospital_course
Sentence	2216	2263	section=hospital_course
Sentence	2265	2322	section=hospital_course
Sentence	2324	2387	section=hospital_course
Sentence	2388	2403	section=hospital_course
Sentence	2405	2449	section=hospital_course
Sentence	2450	2510	section=hospital_course
Sentence	2511	2525	section=hospital_course
Sentence	2526	2571	section=hospital_course
Sentence	2572	2625	section=hospital_course
Sentence	2627	2635	section=hospital_course
Sentence	2636	2693	section=hospital_course
Sentence	2694	2729	section=hospital_course
Sentence	2731	2756	section=hospital_course
Sentence	2757	2794	section=hospital_course
Sentence	2796	2821	section=hospital_course
Sentence	2822	2873	section=hospital_course
Sentence	2875	2882	section=hospital_course
Sentence	2883	2943	section=hospital_course
Sentence	2944	2970	section=hospital_course
Sentence	2972	3017	section=hospital_course
Sentence	3019	3035	section=hospital_course
Sentence	3036	3093	section=hospital_course
Sentence	3094	3154	section=hospital_course
Sentence	3155	3203	section=hospital_course
Sentence	3204	3220	section=hospital_course
Sentence	3222	3265	section=hospital_course
Sentence	3266	3330	section=hospital_course
Sentence	3331	3337	section=laboratory_and_radiology_data
Sentence	3339	3366	section=laboratory_and_radiology_data
Sentence	3368	3422	section=laboratory_and_radiology_data
Sentence	3423	3473	section=laboratory_and_radiology_data
Sentence	3474	3487	section=laboratory_and_radiology_data
Sentence	3488	3546	section=laboratory_and_radiology_data
Sentence	3547	3604	section=laboratory_and_radiology_data
Sentence	3606	3628	section=medications
Sentence	3629	3631	section=medications
Sentence	3632	3691	section=medications
Sentence	3692	3694	section=medications
Sentence	3695	3748	section=medications
Sentence	3749	3757	section=medications
Sentence	3758	3760	section=medications
Sentence	3761	3815	section=medications
Sentence	3816	3824	section=medications
Sentence	3825	3827	section=medications
Sentence	3828	3889	section=medications
Sentence	3891	3893	section=medications
Sentence	3894	3950	section=medications
Sentence	3951	3964	section=medications
Sentence	3965	3967	section=medications
Sentence	3968	4024	section=medications
Sentence	4025	4038	section=medications
Sentence	4039	4041	section=medications
Sentence	4042	4103	section=medications
Sentence	4104	4111	section=medications
Sentence	4112	4114	section=medications
Sentence	4115	4174	section=medications
Sentence	4175	4218	section=medications
Sentence	4219	4255	section=medications
Sentence	4256	4258	section=medications
Sentence	4259	4318	section=medications
Sentence	4319	4335	section=medications
Sentence	4336	4339	section=medications
Sentence	4340	4394	section=medications
Sentence	4395	4436	section=medications
Sentence	4437	4440	section=medications
Sentence	4441	4499	section=medications
Sentence	4500	4516	section=medications
Sentence	4517	4549	section=medications
Sentence	4550	4553	section=medications
Sentence	4554	4611	section=medications
Sentence	4612	4641	section=medications
Sentence	4642	4673	section=medications
Sentence	4676	4698	section=medications
Sentence	4699	4716	section=medications
Sentence	4718	4727	section=medications
Sentence	4728	4752	section=medications
Sentence	4754	4774	section=medications
Sentence	4775	4798	section=medications
Sentence	4801	4821	section=medications
Sentence	4822	4828	section=medications
Sentence	4831	4854	section=discharge_instructions
Sentence	4855	4878	section=discharge_instructions
Sentence	4879	4937	section=discharge_instructions
Sentence	4938	4948	section=discharge_instructions
Sentence	4949	5004	section=discharge_instructions
Sentence	5005	5015	section=discharge_instructions
Sentence	5016	5053	section=discharge_instructions
Sentence	5054	5109	section=discharge_instructions
Sentence	5110	5122	section=medications
Sentence	5123	5178	section=medications
Sentence	5179	5205	section=medications
Sentence	5206	5238	section=author
Sentence	5239	5302	section=author
Sentence	5303	5366	section=author
Sentence	5367	5382	section=author
Sentence	5383	5441	section=author
Sentence	5442	5458	section=author
Sentence	5459	5501	section=author
Sentence	5502	5566	section=author
Sentence	5567	5572	section=author
Sentence	5574	5636	section=author
Sentence	5637	5654	section=author
Sentence	5656	5717	section=author
Sentence	5718	5730	section=medications
Sentence	5731	5791	section=medications
Sentence	5792	5817	section=medications
Sentence	5818	5881	section=medications
Sentence	5882	5894	section=medications
Sentence	5895	5956	section=medications
Sentence	5957	5973	section=medications
Sentence	5974	6019	section=medications
Sentence	6021	6035	section=medications
Sentence	6036	6082	section=medications
Sentence	6083	6100	section=medications
Sentence	6102	6143	section=medications
Sentence	6144	6189	section=medications
Sentence	6190	6249	section=medications
Sentence	6250	6311	section=medications
Sentence	6312	6357	section=medications
Sentence	6360	6382	section=follow_up
Sentence	6383	6455	section=follow_up
Sentence	6457	6468	section=follow_up
Sentence	6469	6518	section=follow_up
Sentence	6520	6603	section=follow_up
Sentence	6604	6668	section=follow_up
Sentence	6669	6725	section=follow_up
Sentence	6726	6734	section=follow_up
Sentence	6737	6765	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	46	55	pos=NN
Token	56	60	pos=NN
Token	60	61	pos=:
Token	64	65	pos=JJ
Token	65	66	pos=SYM
Token	66	67	pos=SYM
Token	67	71	pos=CD
Token	71	72	pos=HYPH
Token	72	73	pos=CD
Token	73	74	pos=HYPH
Token	74	76	pos=CD
Token	76	77	pos=SYM
Token	77	78	pos=SYM
Token	78	79	pos=NN
Token	81	85	pos=NN
Token	86	88	pos=IN
Token	89	94	pos=NN
Token	94	95	pos=:
Token	97	98	pos=JJ
Token	98	99	pos=SYM
Token	99	100	pos=SYM
Token	100	104	pos=CD
Token	104	105	pos=HYPH
Token	105	106	pos=CD
Token	106	107	pos=HYPH
Token	107	109	pos=CD
Token	109	110	pos=SYM
Token	110	111	pos=SYM
Token	111	112	pos=CD
Token	125	128	pos=NN
Token	128	129	pos=:
Token	132	133	pos=NNP
Token	135	142	pos=NN
Token	142	143	pos=:
Token	144	151	pos=NN
Token	153	162	pos=NNS
Token	162	163	pos=:
Token	164	175	pos=NNS
Token	176	177	pos=HYPH
Token	178	190	pos=NN
Token	191	192	pos=HYPH
Token	193	205	pos=NN
Token	206	210	pos=NN
Token	211	212	pos=HYPH
Token	213	218	pos=NN
Token	220	229	pos=NN
Token	229	230	pos=:
Token	230	231	pos=JJ
Token	231	232	pos=SYM
Token	232	233	pos=SYM
Token	233	238	pos=NN
Token	239	244	pos=NN
Token	245	246	pos=IN
Token	246	248	pos=NNP
Token	248	249	pos=NNP
Token	250	254	pos=CD
Token	254	255	pos=SYM
Token	255	256	pos=SYM
Token	256	257	pos=NN
Token	258	263	pos=NN
Token	264	273	pos=NN
Token	273	274	pos=:
Token	275	281	pos=NN
Token	281	282	pos=HYPH
Token	282	290	pos=NN
Token	290	291	pos=HYPH
Token	291	302	pos=NN
Token	304	309	pos=JJ
Token	310	318	pos=JJ
Token	319	321	pos=CC
Token	322	330	pos=JJ
Token	331	340	pos=NN
Token	340	341	pos=:
Token	342	353	pos=NN
Token	354	364	pos=NN
Token	364	365	pos=,
Token	366	371	pos=NN
Token	372	374	pos=IN
Token	375	384	pos=NNS
Token	384	385	pos=.
Token	388	395	pos=NN
Token	396	398	pos=IN
Token	399	406	pos=JJ
Token	407	414	pos=NN
Token	414	415	pos=:
Token	416	418	pos=CD
Token	419	420	pos=NNP
Token	421	429	pos=VBZ
Token	430	432	pos=TO
Token	433	434	pos=VB
Token	434	435	pos=SYM
Token	435	436	pos=SYM
Token	436	445	pos=NN
Token	446	447	pos=SYM
Token	447	448	pos=SYM
Token	448	449	pos=NN
Token	450	452	pos=NN
Token	453	457	pos=IN
Token	458	464	pos=NN
Token	464	465	pos=,
Token	466	474	pos=NN
Token	474	475	pos=,
Token	476	487	pos=NN
Token	488	491	pos=CC
Token	492	501	pos=JJ
Token	502	509	pos=NN
Token	510	515	pos=IN
Token	516	522	pos=JJ
Token	523	535	pos=JJ
Token	536	544	pos=JJ
Token	545	550	pos=JJ
Token	551	560	pos=NN
Token	561	563	pos=IN
Token	564	565	pos=NNP
Token	565	566	pos=SYM
Token	566	567	pos=SYM
Token	567	571	pos=CD
Token	571	572	pos=HYPH
Token	572	573	pos=CD
Token	573	574	pos=HYPH
Token	574	575	pos=CD
Token	575	576	pos=SYM
Token	576	577	pos=SYM
Token	577	578	pos=NN
Token	578	579	pos=.
Token	581	584	pos=PRP
Token	585	588	pos=VBD
Token	589	599	pos=VBN
Token	600	604	pos=IN
Token	605	606	pos=NNP
Token	606	607	pos=SYM
Token	607	608	pos=SYM
Token	608	617	pos=NN
Token	618	620	pos=CD
Token	620	621	pos=SYM
Token	621	622	pos=SYM
Token	622	623	pos=NN
Token	624	626	pos=IN
Token	627	628	pos=NNP
Token	628	629	pos=SYM
Token	629	630	pos=SYM
Token	630	634	pos=CD
Token	634	635	pos=HYPH
Token	635	636	pos=CD
Token	636	637	pos=HYPH
Token	637	638	pos=CD
Token	638	639	pos=SYM
Token	639	640	pos=SYM
Token	640	641	pos=NN
Token	642	647	pos=IN
Token	648	650	pos=IN
Token	651	657	pos=JJ
Token	658	667	pos=NN
Token	667	668	pos=.
Token	670	673	pos=PRP
Token	674	677	pos=VBD
Token	678	683	pos=VBG
Token	684	688	pos=RB
Token	688	689	pos=,
Token	690	700	pos=VBG
Token	701	702	pos=DT
Token	703	710	pos=JJ
Token	711	715	pos=NN
Token	716	721	pos=IN
Token	722	731	pos=NN
Token	732	736	pos=WRB
Token	737	740	pos=PRP
Token	741	750	pos=VBD
Token	751	754	pos=DT
Token	755	769	pos=JJ
Token	770	778	pos=NNS
Token	778	779	pos=.
Token	782	786	pos=NN
Token	787	794	pos=JJ
Token	795	802	pos=NN
Token	802	803	pos=:
Token	804	807	pos=PRP$
Token	808	812	pos=JJ
Token	813	820	pos=JJ
Token	821	828	pos=NN
Token	829	831	pos=VBZ
Token	832	839	pos=JJ
Token	840	843	pos=IN
Token	844	849	pos=NN
Token	850	857	pos=NN
Token	857	858	pos=,
Token	859	865	pos=NN
Token	866	870	pos=IN
Token	871	881	pos=JJ
Token	882	892	pos=NN
Token	893	895	pos=IN
Token	896	897	pos=NNP
Token	897	898	pos=SYM
Token	898	899	pos=SYM
Token	899	903	pos=CD
Token	903	904	pos=HYPH
Token	904	905	pos=CD
Token	905	906	pos=HYPH
Token	906	908	pos=CD
Token	908	909	pos=SYM
Token	909	910	pos=SYM
Token	910	911	pos=NN
Token	911	912	pos=.
Token	914	917	pos=PRP
Token	918	921	pos=VBD
Token	922	926	pos=DT
Token	927	933	pos=NNS
Token	934	940	pos=JJ
Token	941	944	pos=CC
Token	945	948	pos=VBD
Token	949	951	pos=IN
Token	952	959	pos=NN
Token	960	963	pos=CC
Token	964	970	pos=NN
Token	970	971	pos=.
Token	973	976	pos=PRP
Token	977	980	pos=VBD
Token	981	985	pos=RB
Token	986	991	pos=VBN
Token	992	994	pos=TO
Token	995	999	pos=VBP
Token	1000	1009	pos=JJ
Token	1010	1018	pos=NN
Token	1019	1025	pos=IN
Token	1026	1030	pos=DT
Token	1031	1035	pos=NN
Token	1036	1039	pos=CC
Token	1040	1043	pos=VBZ
Token	1044	1048	pos=VBN
Token	1049	1056	pos=VBN
Token	1057	1059	pos=IN
Token	1060	1068	pos=NN
Token	1069	1072	pos=CC
Token	1073	1078	pos=IN
Token	1079	1083	pos=RB
Token	1083	1084	pos=,
Token	1085	1088	pos=PRP$
Token	1089	1095	pos=NN
Token	1096	1099	pos=VBZ
Token	1100	1104	pos=VBN
Token	1105	1117	pos=VBN
Token	1117	1118	pos=.
Token	1120	1123	pos=PRP
Token	1124	1128	pos=RB
Token	1129	1132	pos=VBZ
Token	1133	1134	pos=DT
Token	1135	1142	pos=NN
Token	1143	1145	pos=IN
Token	1146	1158	pos=NN
Token	1159	1162	pos=CC
Token	1163	1171	pos=NN
Token	1171	1172	pos=.
Token	1174	1178	pos=NN
Token	1179	1188	pos=NNS
Token	1189	1196	pos=VBP
Token	1197	1198	pos=DT
Token	1199	1205	pos=JJ
Token	1206	1212	pos=NN
Token	1212	1213	pos=,
Token	1214	1227	pos=NN
Token	1227	1228	pos=,
Token	1229	1237	pos=JJ
Token	1238	1244	pos=NN
Token	1245	1251	pos=NN
Token	1251	1252	pos=,
Token	1253	1265	pos=NN
Token	1265	1266	pos=,
Token	1267	1282	pos=NN
Token	1282	1283	pos=,
Token	1284	1296	pos=NN
Token	1297	1300	pos=CC
Token	1301	1308	pos=NN
Token	1309	1319	pos=NN
Token	1320	1322	pos=RB
Token	1323	1327	pos=RB
Token	1328	1330	pos=IN
Token	1331	1338	pos=JJ
Token	1339	1349	pos=JJ
Token	1350	1359	pos=NNS
Token	1360	1367	pos=VB
Token	1368	1375	pos=NN
Token	1376	1380	pos=NN
Token	1381	1388	pos=NN
Token	1389	1392	pos=CC
Token	1393	1406	pos=NNS
Token	1406	1407	pos=.
Token	1409	1412	pos=DT
Token	1413	1420	pos=NN
Token	1421	1425	pos=VBZ
Token	1426	1429	pos=RB
Token	1430	1435	pos=JJ
Token	1436	1438	pos=CC
Token	1439	1444	pos=NN
Token	1444	1445	pos=.
Token	1447	1450	pos=PRP
Token	1451	1453	pos=VBZ
Token	1454	1461	pos=VBN
Token	1462	1465	pos=CC
Token	1466	1471	pos=NNS
Token	1472	1476	pos=IN
Token	1477	1480	pos=PRP$
Token	1481	1488	pos=NN
Token	1488	1489	pos=.
Token	1490	1495	pos=EX
Token	1496	1498	pos=VBZ
Token	1499	1500	pos=DT
Token	1501	1508	pos=NN
Token	1509	1511	pos=IN
Token	1512	1517	pos=NN
Token	1518	1524	pos=NN
Token	1525	1527	pos=IN
Token	1528	1531	pos=PRP$
Token	1532	1538	pos=NN
Token	1538	1539	pos=.
Token	1541	1542	pos=PRP
Token	1542	1543	pos=SYM
Token	1543	1544	pos=SYM
Token	1544	1548	pos=NN
Token	1549	1550	pos=IN
Token	1550	1552	pos=NNP
Token	1552	1553	pos=NNP
Token	1554	1555	pos=SYM
Token	1555	1556	pos=SYM
Token	1556	1557	pos=NN
Token	1558	1564	pos=NN
Token	1565	1569	pos=NN
Token	1570	1572	pos=IN
Token	1573	1574	pos=DT
Token	1575	1585	pos=JJ
Token	1586	1596	pos=NN
Token	1596	1597	pos=.
Token	1599	1605	pos=NN
Token	1606	1608	pos=IN
Token	1609	1616	pos=NN
Token	1617	1619	pos=VBZ
Token	1620	1627	pos=JJ
Token	1628	1631	pos=IN
Token	1632	1633	pos=DT
Token	1634	1641	pos=NN
Token	1642	1644	pos=IN
Token	1645	1657	pos=JJ
Token	1658	1666	pos=NN
Token	1667	1670	pos=CC
Token	1671	1680	pos=NN
Token	1681	1683	pos=RB
Token	1684	1688	pos=RB
Token	1689	1691	pos=IN
Token	1692	1698	pos=NN
Token	1699	1706	pos=NN
Token	1707	1709	pos=IN
Token	1710	1720	pos=NN
Token	1720	1721	pos=.
Token	1723	1729	pos=JJ
Token	1730	1737	pos=NN
Token	1737	1738	pos=:
Token	1739	1744	pos=NNS
Token	1745	1749	pos=IN
Token	1750	1757	pos=NN
Token	1758	1764	pos=JJ
Token	1765	1774	pos=NN
Token	1774	1775	pos=HYPH
Token	1776	1785	pos=JJ
Token	1786	1790	pos=NNS
Token	1791	1793	pos=IN
Token	1794	1797	pos=NN
Token	1799	1805	pos=NN
Token	1806	1813	pos=NN
Token	1813	1814	pos=:
Token	1815	1818	pos=NN
Token	1818	1819	pos=HYPH
Token	1819	1831	pos=NN
Token	1831	1832	pos=.
Token	1834	1842	pos=JJ
Token	1843	1847	pos=NN
Token	1847	1848	pos=:
Token	1849	1857	pos=NN
Token	1857	1858	pos=,
Token	1859	1862	pos=NN
Token	1863	1868	pos=NN
Token	1868	1869	pos=,
Token	1870	1878	pos=CD
Token	1879	1880	pos=SYM
Token	1881	1882	pos=CD
Token	1882	1883	pos=,
Token	1884	1887	pos=NN
Token	1888	1891	pos=NN
Token	1892	1896	pos=NN
Token	1897	1904	pos=NN
Token	1905	1909	pos=NN
Token	1909	1910	pos=,
Token	1911	1924	pos=RB
Token	1925	1931	pos=JJ
Token	1932	1938	pos=NN
Token	1938	1939	pos=,
Token	1940	1951	pos=NNS
Token	1952	1954	pos=IN
Token	1955	1960	pos=NN
Token	1961	1963	pos=NN
Token	1964	1968	pos=NN
Token	1968	1969	pos=,
Token	1970	1972	pos=DT
Token	1973	1978	pos=NN
Token	1981	1986	pos=NN
Token	1987	1995	pos=NN
Token	1996	2002	pos=NN
Token	2002	2003	pos=:
Token	2004	2006	pos=NN
Token	2006	2007	pos=.
Token	2008	2009	pos=JJ
Token	2009	2010	pos=SYM
Token	2010	2011	pos=SYM
Token	2011	2016	pos=NNP
Token	2017	2025	pos=JJ
Token	2026	2030	pos=CD
Token	2030	2031	pos=SYM
Token	2031	2032	pos=SYM
Token	2032	2033	pos=NN
Token	2034	2043	pos=JJ
Token	2044	2046	pos=IN
Token	2047	2049	pos=NNP
Token	2050	2052	pos=IN
Token	2053	2054	pos=NNP
Token	2054	2055	pos=SYM
Token	2055	2056	pos=SYM
Token	2056	2057	pos=CD
Token	2057	2058	pos=HYPH
Token	2058	2060	pos=CD
Token	2060	2061	pos=SYM
Token	2061	2062	pos=SYM
Token	2062	2063	pos=NN
Token	2064	2068	pos=IN
Token	2069	2075	pos=NN
Token	2075	2076	pos=,
Token	2077	2085	pos=NN
Token	2085	2086	pos=,
Token	2087	2098	pos=NN
Token	2099	2102	pos=CC
Token	2103	2112	pos=JJ
Token	2113	2120	pos=NN
Token	2120	2121	pos=.
Token	2123	2126	pos=PRP
Token	2127	2135	pos=VBD
Token	2136	2138	pos=DT
Token	2139	2150	pos=NN
Token	2151	2161	pos=NN
Token	2162	2166	pos=IN
Token	2167	2172	pos=NN
Token	2173	2175	pos=IN
Token	2176	2185	pos=NNS
Token	2186	2189	pos=IN
Token	2190	2191	pos=DT
Token	2192	2197	pos=JJ
Token	2198	2203	pos=NN
Token	2204	2215	pos=NN
Token	2216	2220	pos=DT
Token	2221	2224	pos=VBD
Token	2225	2230	pos=VBN
Token	2231	2233	pos=TO
Token	2234	2236	pos=VB
Token	2237	2240	pos=DT
Token	2241	2246	pos=NN
Token	2247	2249	pos=IN
Token	2250	2253	pos=PRP$
Token	2254	2262	pos=NNS
Token	2262	2263	pos=.
Token	2265	2268	pos=NN
Token	2269	2271	pos=NN
Token	2271	2272	pos=.
Token	2273	2274	pos=JJ
Token	2274	2275	pos=SYM
Token	2275	2276	pos=SYM
Token	2276	2280	pos=NN
Token	2281	2282	pos=NN
Token	2282	2284	pos=NN
Token	2284	2285	pos=NN
Token	2286	2291	pos=CD
Token	2291	2292	pos=SYM
Token	2292	2293	pos=SYM
Token	2293	2294	pos=NN
Token	2295	2304	pos=JJ
Token	2305	2309	pos=NN
Token	2310	2313	pos=IN
Token	2314	2321	pos=NNS
Token	2321	2322	pos=.
Token	2324	2331	pos=NN
Token	2332	2335	pos=VBD
Token	2336	2345	pos=VBN
Token	2346	2348	pos=IN
Token	2349	2352	pos=DT
Token	2353	2355	pos=NN
Token	2356	2357	pos=NN
Token	2357	2358	pos=HYPH
Token	2358	2359	pos=NN
Token	2360	2369	pos=NN
Token	2370	2372	pos=IN
Token	2373	2380	pos=NN
Token	2381	2387	pos=NN
Token	2388	2391	pos=CC
Token	2392	2402	pos=NN
Token	2402	2403	pos=.
Token	2405	2417	pos=NN
Token	2418	2421	pos=VBD
Token	2422	2431	pos=VBN
Token	2432	2437	pos=IN
Token	2438	2445	pos=NN
Token	2446	2449	pos=CC
Token	2450	2453	pos=PRP
Token	2454	2457	pos=VBD
Token	2458	2463	pos=VBN
Token	2464	2466	pos=TO
Token	2467	2471	pos=VB
Token	2472	2476	pos=RB
Token	2477	2483	pos=JJ
Token	2484	2494	pos=NN
Token	2495	2503	pos=NNS
Token	2504	2506	pos=IN
Token	2507	2510	pos=PRP$
Token	2511	2516	pos=JJ
Token	2517	2524	pos=NNS
Token	2524	2525	pos=.
Token	2526	2529	pos=PRP
Token	2530	2533	pos=VBD
Token	2534	2542	pos=VBN
Token	2543	2545	pos=IN
Token	2546	2549	pos=DT
Token	2550	2553	pos=NN
Token	2554	2559	pos=IN
Token	2560	2567	pos=NN
Token	2568	2569	pos=NN
Token	2569	2570	pos=HYPH
Token	2570	2571	pos=NN
Token	2572	2582	pos=NN
Token	2583	2586	pos=CC
Token	2587	2591	pos=NN
Token	2592	2595	pos=IN
Token	2596	2609	pos=NN
Token	2610	2613	pos=IN
Token	2614	2616	pos=NN
Token	2617	2624	pos=NN
Token	2624	2625	pos=.
Token	2627	2632	pos=NN
Token	2633	2635	pos=IN
Token	2636	2639	pos=DT
Token	2640	2643	pos=NN
Token	2644	2647	pos=PRP
Token	2648	2651	pos=VBD
Token	2652	2663	pos=JJ
Token	2664	2670	pos=NN
Token	2671	2674	pos=IN
Token	2675	2688	pos=NN
Token	2688	2689	pos=,
Token	2690	2693	pos=CC
Token	2694	2702	pos=JJ
Token	2703	2712	pos=NN
Token	2713	2716	pos=IN
Token	2717	2728	pos=NN
Token	2728	2729	pos=.
Token	2731	2734	pos=PRP
Token	2735	2738	pos=VBD
Token	2739	2740	pos=DT
Token	2741	2745	pos=NN
Token	2746	2748	pos=IN
Token	2749	2752	pos=PRP$
Token	2753	2756	pos=NN
Token	2757	2759	pos=IN
Token	2760	2762	pos=CD
Token	2763	2766	pos=CC
Token	2767	2775	pos=VBN
Token	2776	2779	pos=CD
Token	2780	2784	pos=NN
Token	2785	2787	pos=IN
Token	2788	2793	pos=NN
Token	2793	2794	pos=.
Token	2796	2799	pos=PRP
Token	2800	2806	pos=VBD
Token	2807	2808	pos=DT
Token	2809	2814	pos=NN
Token	2815	2817	pos=RB
Token	2818	2821	pos=VBD
Token	2822	2827	pos=VBN
Token	2828	2829	pos=DT
Token	2830	2839	pos=NN
Token	2840	2842	pos=IN
Token	2843	2848	pos=NN
Token	2848	2849	pos=,
Token	2850	2860	pos=NN
Token	2860	2861	pos=,
Token	2862	2865	pos=CC
Token	2866	2872	pos=NN
Token	2872	2873	pos=.
Token	2875	2878	pos=PRP
Token	2879	2882	pos=VBD
Token	2883	2894	pos=NN
Token	2895	2904	pos=VBN
Token	2905	2907	pos=IN
Token	2908	2911	pos=NNP
Token	2912	2913	pos=CD
Token	2914	2917	pos=CC
Token	2918	2929	pos=VBD
Token	2930	2934	pos=NN
Token	2935	2943	pos=NN
Token	2944	2948	pos=IN
Token	2949	2958	pos=VBN
Token	2959	2963	pos=IN
Token	2964	2969	pos=NNP
Token	2969	2970	pos=.
Token	2972	2975	pos=PRP
Token	2976	2979	pos=VBD
Token	2980	2991	pos=VBN
Token	2992	2995	pos=IN
Token	2996	2998	pos=IN
Token	2999	3002	pos=DT
Token	3003	3007	pos=NN
Token	3008	3010	pos=IN
Token	3011	3014	pos=NNP
Token	3015	3016	pos=CD
Token	3016	3017	pos=.
Token	3019	3022	pos=PRP
Token	3023	3026	pos=VBD
Token	3027	3035	pos=NNS
Token	3036	3038	pos=IN
Token	3039	3042	pos=NN
Token	3042	3043	pos=HYPH
Token	3043	3057	pos=NN
Token	3058	3060	pos=IN
Token	3061	3064	pos=DT
Token	3065	3070	pos=NN
Token	3071	3074	pos=IN
Token	3075	3080	pos=WDT
Token	3081	3084	pos=PRP
Token	3085	3093	pos=VBD
Token	3094	3101	pos=JJ
Token	3102	3109	pos=JJ
Token	3110	3114	pos=NN
Token	3114	3115	pos=HYPH
Token	3115	3118	pos=NN
Token	3118	3119	pos=,
Token	3120	3130	pos=NN
Token	3131	3134	pos=NN
Token	3135	3138	pos=PRP
Token	3139	3142	pos=CC
Token	3143	3154	pos=VBD
Token	3155	3168	pos=VBG
Token	3169	3172	pos=PRP$
Token	3173	3181	pos=JJ
Token	3182	3186	pos=NN
Token	3187	3195	pos=NN
Token	3196	3199	pos=CC
Token	3200	3203	pos=PRP$
Token	3204	3219	pos=NNS
Token	3219	3220	pos=.
Token	3222	3225	pos=PRP
Token	3226	3230	pos=RB
Token	3231	3234	pos=VBD
Token	3235	3236	pos=DT
Token	3237	3241	pos=NN
Token	3241	3242	pos=HYPH
Token	3242	3244	pos=NN
Token	3245	3249	pos=IN
Token	3250	3259	pos=NN
Token	3260	3265	pos=WDT
Token	3266	3274	pos=VBN
Token	3275	3276	pos=DT
Token	3277	3279	pos=CD
Token	3280	3284	pos=NN
Token	3285	3288	pos=NN
Token	3288	3289	pos=,
Token	3290	3293	pos=NN
Token	3294	3297	pos=CC
Token	3298	3301	pos=NN
Token	3302	3304	pos=IN
Token	3305	3308	pos=PRP$
Token	3309	3313	pos=NN
Token	3313	3314	pos=,
Token	3315	3318	pos=CC
Token	3319	3326	pos=JJ
Token	3327	3330	pos=NN
Token	3331	3336	pos=NNS
Token	3336	3337	pos=.
Token	3339	3342	pos=NN
Token	3343	3345	pos=IN
Token	3346	3351	pos=DT
Token	3352	3356	pos=VBD
Token	3357	3365	pos=JJ
Token	3365	3366	pos=.
Token	3368	3370	pos=IN
Token	3371	3374	pos=DT
Token	3375	3379	pos=NN
Token	3380	3382	pos=IN
Token	3383	3392	pos=NN
Token	3392	3393	pos=,
Token	3394	3397	pos=PRP
Token	3398	3401	pos=VBD
Token	3402	3408	pos=JJ
Token	3409	3412	pos=CC
Token	3413	3415	pos=DT
Token	3416	3422	pos=NN
Token	3423	3435	pos=VBG
Token	3436	3441	pos=DT
Token	3442	3450	pos=NNS
Token	3451	3453	pos=IN
Token	3454	3457	pos=NN
Token	3457	3458	pos=HYPH
Token	3458	3472	pos=NN
Token	3472	3473	pos=.
Token	3474	3483	pos=NN
Token	3484	3487	pos=CC
Token	3488	3491	pos=PRP$
Token	3492	3499	pos=JJ
Token	3500	3504	pos=NN
Token	3505	3509	pos=NN
Token	3510	3514	pos=IN
Token	3515	3518	pos=PRP
Token	3519	3522	pos=VBD
Token	3523	3527	pos=JJ
Token	3528	3530	pos=TO
Token	3531	3537	pos=VB
Token	3538	3540	pos=IN
Token	3541	3545	pos=NN
Token	3545	3546	pos=.
Token	3547	3555	pos=JJ
Token	3556	3563	pos=NN
Token	3564	3567	pos=IN
Token	3568	3571	pos=DT
Token	3572	3579	pos=NN
Token	3580	3583	pos=CC
Token	3584	3595	pos=VBN
Token	3596	3600	pos=NN
Token	3601	3603	pos=NN
Token	3603	3604	pos=.
Token	3606	3615	pos=NN
Token	3616	3627	pos=NNS
Token	3627	3628	pos=:
Token	3629	3630	pos=CD
Token	3630	3631	pos=.
Token	3632	3639	pos=NNP
Token	3640	3643	pos=CD
Token	3644	3646	pos=NNS
Token	3647	3653	pos=NN
Token	3654	3657	pos=NN
Token	3657	3658	pos=:
Token	3659	3662	pos=NN
Token	3663	3664	pos=NN
Token	3664	3665	pos=CD
Token	3665	3666	pos=NN
Token	3667	3673	pos=NN
Token	3674	3676	pos=NN
Token	3677	3682	pos=NN
Token	3683	3684	pos=NN
Token	3684	3689	pos=NN
Token	3689	3690	pos=NN
Token	3690	3691	pos=.
Token	3692	3693	pos=CD
Token	3693	3694	pos=.
Token	3695	3706	pos=NNP
Token	3707	3709	pos=CD
Token	3710	3712	pos=NNS
Token	3713	3719	pos=NN
Token	3720	3723	pos=NN
Token	3723	3724	pos=:
Token	3725	3728	pos=NN
Token	3729	3730	pos=NN
Token	3730	3731	pos=CD
Token	3731	3732	pos=NN
Token	3733	3739	pos=NN
Token	3740	3742	pos=NN
Token	3743	3748	pos=NN
Token	3749	3750	pos=JJ
Token	3750	3755	pos=NN
Token	3755	3756	pos=NN
Token	3756	3757	pos=.
Token	3758	3759	pos=CD
Token	3759	3760	pos=.
Token	3761	3772	pos=NNP
Token	3773	3776	pos=CD
Token	3777	3779	pos=NNS
Token	3780	3786	pos=NN
Token	3787	3790	pos=NN
Token	3790	3791	pos=:
Token	3792	3795	pos=NN
Token	3796	3797	pos=NN
Token	3797	3798	pos=CD
Token	3798	3799	pos=NN
Token	3800	3806	pos=NN
Token	3807	3809	pos=NN
Token	3810	3815	pos=NN
Token	3816	3817	pos=JJ
Token	3817	3822	pos=NN
Token	3822	3823	pos=NN
Token	3823	3824	pos=.
Token	3825	3826	pos=CD
Token	3826	3827	pos=.
Token	3828	3839	pos=NNP
Token	3840	3842	pos=CD
Token	3843	3845	pos=NNS
Token	3846	3852	pos=NN
Token	3853	3856	pos=NN
Token	3856	3857	pos=:
Token	3858	3859	pos=CD
Token	3859	3860	pos=.
Token	3860	3861	pos=CD
Token	3862	3869	pos=NNS
Token	3870	3872	pos=IN
Token	3873	3875	pos=NNP
Token	3876	3877	pos=NNP
Token	3877	3879	pos=IN
Token	3880	3887	pos=NN
Token	3887	3888	pos=NN
Token	3888	3889	pos=.
Token	3891	3892	pos=CD
Token	3892	3893	pos=.
Token	3894	3903	pos=NNP
Token	3904	3907	pos=NNP
Token	3908	3910	pos=CD
Token	3911	3913	pos=NNS
Token	3914	3920	pos=NN
Token	3921	3924	pos=NN
Token	3924	3925	pos=:
Token	3926	3929	pos=NN
Token	3930	3931	pos=NN
Token	3931	3932	pos=CD
Token	3932	3933	pos=NN
Token	3934	3940	pos=NN
Token	3941	3943	pos=NN
Token	3944	3947	pos=NN
Token	3948	3949	pos=NN
Token	3949	3950	pos=CD
Token	3951	3956	pos=NNS
Token	3957	3958	pos=DT
Token	3959	3962	pos=NN
Token	3962	3963	pos=NN
Token	3963	3964	pos=.
Token	3965	3966	pos=CD
Token	3966	3967	pos=.
Token	3968	3978	pos=NNP
Token	3979	3982	pos=CD
Token	3983	3985	pos=NNS
Token	3986	3993	pos=JJ
Token	3994	3997	pos=NN
Token	3997	3998	pos=:
Token	3999	4002	pos=JJ
Token	4003	4004	pos=NN
Token	4004	4005	pos=LS
Token	4005	4006	pos=JJ
Token	4007	4014	pos=NN
Token	4015	4017	pos=NN
Token	4018	4021	pos=NN
Token	4022	4023	pos=NN
Token	4023	4024	pos=CD
Token	4025	4030	pos=NNS
Token	4031	4032	pos=DT
Token	4033	4036	pos=NN
Token	4036	4037	pos=NN
Token	4037	4038	pos=.
Token	4039	4040	pos=CD
Token	4040	4041	pos=.
Token	4042	4052	pos=NNP
Token	4053	4055	pos=CD
Token	4056	4058	pos=NNS
Token	4059	4065	pos=NN
Token	4066	4069	pos=NN
Token	4069	4070	pos=:
Token	4071	4074	pos=NN
Token	4075	4076	pos=NN
Token	4076	4077	pos=CD
Token	4077	4078	pos=NN
Token	4079	4085	pos=NN
Token	4086	4088	pos=NN
Token	4089	4093	pos=NN
Token	4094	4095	pos=NN
Token	4095	4100	pos=NN
Token	4101	4103	pos=CD
Token	4104	4109	pos=NNS
Token	4109	4110	pos=NN
Token	4110	4111	pos=.
Token	4112	4113	pos=CD
Token	4113	4114	pos=.
Token	4115	4124	pos=NNP
Token	4125	4127	pos=CD
Token	4128	4130	pos=NNS
Token	4131	4142	pos=JJ
Token	4143	4146	pos=NN
Token	4146	4147	pos=:
Token	4148	4151	pos=JJ
Token	4152	4153	pos=NN
Token	4153	4154	pos=LS
Token	4154	4155	pos=JJ
Token	4156	4167	pos=NN
Token	4168	4174	pos=NN
Token	4175	4177	pos=NN
Token	4178	4179	pos=NN
Token	4179	4181	pos=IN
Token	4182	4189	pos=NN
Token	4189	4190	pos=NN
Token	4191	4193	pos=IN
Token	4194	4200	pos=VBN
Token	4201	4204	pos=IN
Token	4205	4217	pos=NN
Token	4217	4218	pos=.
Token	4219	4223	pos=NN
Token	4223	4224	pos=:
Token	4224	4225	pos=SYM
Token	4225	4227	pos=CD
Token	4228	4239	pos=NN
Token	4239	4240	pos=NN
Token	4240	4241	pos=NNS
Token	4241	4242	pos=.
Token	4242	4243	pos=SYM
Token	4244	4251	pos=NNS
Token	4251	4252	pos=:
Token	4252	4253	pos=SYM
Token	4253	4254	pos=CD
Token	4254	4255	pos=SYM
Token	4256	4257	pos=CD
Token	4257	4258	pos=.
Token	4259	4269	pos=NNP
Token	4270	4278	pos=NN
Token	4279	4281	pos=CD
Token	4282	4284	pos=NNS
Token	4285	4291	pos=NN
Token	4292	4295	pos=NN
Token	4295	4296	pos=:
Token	4297	4300	pos=JJ
Token	4301	4302	pos=NN
Token	4302	4303	pos=LS
Token	4303	4304	pos=JJ
Token	4305	4311	pos=NN
Token	4312	4314	pos=NN
Token	4315	4318	pos=NN
Token	4319	4320	pos=NN
Token	4320	4321	pos=CD
Token	4322	4327	pos=NNS
Token	4328	4329	pos=DT
Token	4330	4333	pos=NN
Token	4333	4334	pos=NN
Token	4334	4335	pos=.
Token	4336	4338	pos=CD
Token	4338	4339	pos=.
Token	4340	4353	pos=NNP
Token	4354	4357	pos=CD
Token	4358	4360	pos=NNS
Token	4361	4367	pos=NN
Token	4368	4371	pos=NN
Token	4371	4372	pos=:
Token	4373	4376	pos=JJ
Token	4377	4378	pos=NN
Token	4378	4379	pos=LS
Token	4379	4380	pos=JJ
Token	4381	4387	pos=NN
Token	4388	4390	pos=NN
Token	4391	4394	pos=NN
Token	4395	4396	pos=NN
Token	4396	4401	pos=NN
Token	4402	4403	pos=CD
Token	4404	4409	pos=NNS
Token	4409	4410	pos=RB
Token	4411	4413	pos=IN
Token	4414	4420	pos=VBN
Token	4421	4424	pos=IN
Token	4425	4429	pos=NN
Token	4429	4430	pos=HYPH
Token	4430	4435	pos=NN
Token	4435	4436	pos=.
Token	4437	4439	pos=CD
Token	4439	4440	pos=.
Token	4441	4449	pos=NN
Token	4450	4456	pos=NN
Token	4457	4460	pos=CD
Token	4461	4463	pos=NNS
Token	4464	4471	pos=JJ
Token	4472	4475	pos=NN
Token	4475	4476	pos=:
Token	4477	4480	pos=JJ
Token	4481	4482	pos=NN
Token	4482	4483	pos=LS
Token	4483	4484	pos=JJ
Token	4485	4492	pos=NN
Token	4493	4495	pos=NN
Token	4496	4499	pos=NN
Token	4500	4501	pos=NN
Token	4501	4502	pos=CD
Token	4503	4508	pos=NNS
Token	4509	4510	pos=DT
Token	4511	4514	pos=NN
Token	4514	4515	pos=NN
Token	4515	4516	pos=.
Token	4517	4521	pos=NN
Token	4521	4522	pos=:
Token	4522	4523	pos=SYM
Token	4523	4525	pos=CD
Token	4526	4533	pos=NN
Token	4533	4534	pos=NN
Token	4534	4535	pos=NNS
Token	4535	4536	pos=.
Token	4536	4537	pos=SYM
Token	4538	4545	pos=NNS
Token	4545	4546	pos=:
Token	4546	4547	pos=SYM
Token	4547	4548	pos=CD
Token	4548	4549	pos=SYM
Token	4550	4552	pos=CD
Token	4552	4553	pos=.
Token	4554	4561	pos=NN
Token	4562	4569	pos=NN
Token	4570	4572	pos=CD
Token	4573	4575	pos=NNS
Token	4576	4582	pos=NN
Token	4583	4586	pos=NN
Token	4586	4587	pos=:
Token	4588	4591	pos=NN
Token	4592	4593	pos=NN
Token	4593	4594	pos=CD
Token	4594	4595	pos=NN
Token	4596	4602	pos=NN
Token	4603	4605	pos=NN
Token	4606	4611	pos=NN
Token	4612	4613	pos=CD
Token	4613	4614	pos=HYPH
Token	4614	4615	pos=CD
Token	4616	4621	pos=NNS
Token	4622	4624	pos=IN
Token	4625	4631	pos=VBN
Token	4632	4635	pos=IN
Token	4636	4640	pos=NN
Token	4640	4641	pos=.
Token	4642	4646	pos=NN
Token	4646	4647	pos=:
Token	4647	4648	pos=SYM
Token	4648	4650	pos=CD
Token	4651	4657	pos=NN
Token	4657	4658	pos=NN
Token	4658	4659	pos=NNS
Token	4659	4660	pos=.
Token	4660	4661	pos=SYM
Token	4662	4669	pos=NNS
Token	4669	4670	pos=:
Token	4670	4671	pos=SYM
Token	4671	4672	pos=CD
Token	4672	4673	pos=SYM
Token	4676	4685	pos=NN
Token	4686	4697	pos=NN
Token	4697	4698	pos=:
Token	4699	4703	pos=NN
Token	4704	4708	pos=NN
Token	4709	4716	pos=NN
Token	4718	4726	pos=NN
Token	4726	4727	pos=:
Token	4728	4729	pos=PRP
Token	4729	4730	pos=SYM
Token	4730	4731	pos=SYM
Token	4731	4740	pos=NN
Token	4741	4745	pos=CD
Token	4745	4746	pos=SYM
Token	4746	4747	pos=SYM
Token	4747	4748	pos=NN
Token	4749	4752	pos=NN
Token	4754	4763	pos=NN
Token	4764	4773	pos=NN
Token	4773	4774	pos=:
Token	4775	4780	pos=JJ
Token	4781	4786	pos=NN
Token	4787	4798	pos=NN
Token	4801	4810	pos=NN
Token	4811	4820	pos=NN
Token	4820	4821	pos=:
Token	4822	4828	pos=JJ
Token	4831	4840	pos=NN
Token	4841	4853	pos=NNS
Token	4853	4854	pos=:
Token	4855	4864	pos=NN
Token	4865	4877	pos=NNS
Token	4877	4878	pos=:
Token	4879	4885	pos=NN
Token	4886	4890	pos=NN
Token	4891	4895	pos=NN
Token	4896	4902	pos=NN
Token	4903	4905	pos=CC
Token	4906	4912	pos=NN
Token	4913	4915	pos=IN
Token	4916	4919	pos=DT
Token	4920	4922	pos=NN
Token	4923	4926	pos=IN
Token	4927	4930	pos=DT
Token	4931	4933	pos=IN
Token	4934	4937	pos=DT
Token	4938	4947	pos=NN
Token	4947	4948	pos=:
Token	4949	4950	pos=SYM
Token	4951	4954	pos=NNP
Token	4955	4965	pos=NN
Token	4966	4969	pos=JJ
Token	4970	4975	pos=NN
Token	4976	4980	pos=NN
Token	4980	4981	pos=,
Token	4982	4990	pos=NN
Token	4990	4991	pos=,
Token	4992	5001	pos=NN
Token	5002	5004	pos=CC
Token	5005	5014	pos=NN
Token	5014	5015	pos=.
Token	5016	5017	pos=SYM
Token	5018	5021	pos=NN
Token	5022	5024	pos=CC
Token	5025	5034	pos=NN
Token	5035	5040	pos=NN
Token	5041	5043	pos=CC
Token	5044	5052	pos=NN
Token	5052	5053	pos=.
Token	5054	5055	pos=SYM
Token	5056	5058	pos=IN
Token	5059	5062	pos=PRP
Token	5063	5066	pos=VBP
Token	5067	5075	pos=VBG
Token	5076	5079	pos=CC
Token	5080	5086	pos=NN
Token	5087	5091	pos=NN
Token	5092	5094	pos=IN
Token	5095	5101	pos=NNS
Token	5102	5104	pos=CC
Token	5105	5109	pos=NN
Token	5110	5121	pos=NNS
Token	5121	5122	pos=.
Token	5123	5124	pos=SYM
Token	5125	5128	pos=NN
Token	5129	5132	pos=VBP
Token	5133	5140	pos=VBG
Token	5141	5151	pos=VBN
Token	5152	5155	pos=NN
Token	5156	5158	pos=IN
Token	5159	5168	pos=JJ
Token	5169	5177	pos=NN
Token	5177	5178	pos=,
Token	5179	5187	pos=NN
Token	5188	5190	pos=CC
Token	5191	5196	pos=JJ
Token	5197	5204	pos=NNS
Token	5204	5205	pos=.
Token	5206	5211	pos=NNS
Token	5212	5214	pos=IN
Token	5215	5226	pos=NN
Token	5227	5234	pos=NN
Token	5235	5238	pos=NN
Token	5239	5244	pos=NN
Token	5244	5245	pos=,
Token	5246	5251	pos=JJ
Token	5252	5261	pos=NN
Token	5262	5264	pos=CC
Token	5265	5272	pos=NN
Token	5273	5278	pos=NN
Token	5279	5281	pos=CC
Token	5282	5287	pos=NN
Token	5288	5292	pos=NN
Token	5293	5301	pos=NN
Token	5301	5302	pos=.
Token	5303	5304	pos=SYM
Token	5305	5308	pos=NNP
Token	5309	5312	pos=VB
Token	5313	5318	pos=NN
Token	5319	5321	pos=CC
Token	5322	5326	pos=NN
Token	5326	5327	pos=HYPH
Token	5327	5332	pos=NN
Token	5333	5341	pos=JJ
Token	5342	5346	pos=WRB
Token	5347	5350	pos=NN
Token	5351	5356	pos=NN
Token	5357	5359	pos=CC
Token	5360	5364	pos=VB
Token	5365	5366	pos=DT
Token	5367	5372	pos=NN
Token	5373	5381	pos=NN
Token	5381	5382	pos=.
Token	5383	5384	pos=SYM
Token	5385	5389	pos=NN
Token	5390	5394	pos=NN
Token	5395	5397	pos=VBZ
Token	5398	5401	pos=RB
Token	5402	5411	pos=VBG
Token	5412	5418	pos=IN
Token	5419	5420	pos=CD
Token	5420	5421	pos=HYPH
Token	5421	5423	pos=CD
Token	5424	5429	pos=NNS
Token	5430	5432	pos=CC
Token	5433	5436	pos=RB
Token	5437	5441	pos=NN
Token	5442	5448	pos=IN
Token	5449	5451	pos=CD
Token	5452	5457	pos=NNS
Token	5457	5458	pos=.
Token	5459	5463	pos=NN
Token	5464	5466	pos=CC
Token	5467	5473	pos=NN
Token	5474	5485	pos=RB
Token	5486	5488	pos=IN
Token	5489	5493	pos=PRP$
Token	5494	5498	pos=NN
Token	5499	5501	pos=VBZ
Token	5502	5509	pos=VBG
Token	5510	5515	pos=NN
Token	5516	5518	pos=CC
Token	5519	5521	pos=VBZ
Token	5522	5530	pos=NN
Token	5531	5539	pos=NN
Token	5540	5542	pos=CC
Token	5543	5549	pos=NN
Token	5550	5552	pos=IN
Token	5553	5557	pos=PRP$
Token	5558	5563	pos=NN
Token	5564	5566	pos=CC
Token	5567	5571	pos=NN
Token	5571	5572	pos=.
Token	5574	5575	pos=SYM
Token	5575	5580	pos=NN
Token	5581	5588	pos=VBG
Token	5589	5596	pos=NNS
Token	5597	5598	pos=IN
Token	5599	5603	pos=DT
Token	5604	5609	pos=JJ
Token	5610	5614	pos=NN
Token	5615	5621	pos=NN
Token	5621	5622	pos=HYPH
Token	5622	5624	pos=NN
Token	5625	5636	pos=NN
Token	5637	5641	pos=IN
Token	5642	5645	pos=DT
Token	5646	5653	pos=NN
Token	5653	5654	pos=.
Token	5656	5657	pos=SYM
Token	5657	5662	pos=NN
Token	5663	5670	pos=NN
Token	5671	5673	pos=CC
Token	5674	5683	pos=NN
Token	5684	5689	pos=NN
Token	5690	5699	pos=NN
Token	5700	5705	pos=JJ
Token	5706	5712	pos=NN
Token	5713	5717	pos=NN
Token	5718	5729	pos=NNS
Token	5729	5730	pos=.
Token	5731	5732	pos=SYM
Token	5733	5736	pos=NNP
Token	5737	5741	pos=VBP
Token	5742	5749	pos=VBG
Token	5750	5756	pos=NNS
Token	5756	5757	pos=,
Token	5758	5760	pos=CC
Token	5761	5762	pos=DT
Token	5763	5768	pos=NN
Token	5769	5776	pos=NN
Token	5777	5781	pos=IN
Token	5782	5785	pos=CD
Token	5785	5786	pos=.
Token	5786	5787	pos=CD
Token	5788	5789	pos=NN
Token	5789	5790	pos=NNP
Token	5790	5791	pos=NNP
Token	5792	5799	pos=NNS
Token	5800	5802	pos=CC
Token	5803	5805	pos=CD
Token	5805	5806	pos=NN
Token	5806	5807	pos=NN
Token	5807	5808	pos=NN
Token	5809	5816	pos=NNS
Token	5816	5817	pos=.
Token	5818	5819	pos=SYM
Token	5820	5823	pos=DT
Token	5824	5831	pos=JJ
Token	5832	5838	pos=NN
Token	5839	5841	pos=IN
Token	5842	5846	pos=NN
Token	5847	5855	pos=NNS
Token	5855	5856	pos=,
Token	5857	5859	pos=CC
Token	5860	5863	pos=DT
Token	5864	5867	pos=JJ
Token	5868	5876	pos=NNS
Token	5877	5881	pos=IN
Token	5882	5889	pos=NN
Token	5890	5893	pos=NN
Token	5893	5894	pos=.
Token	5895	5896	pos=SYM
Token	5897	5903	pos=NN
Token	5904	5910	pos=NN
Token	5911	5914	pos=RB
Token	5915	5922	pos=JJ
Token	5923	5927	pos=NN
Token	5928	5939	pos=NNS
Token	5940	5943	pos=CC
Token	5944	5948	pos=VB
Token	5949	5952	pos=DT
Token	5953	5956	pos=JJ
Token	5957	5961	pos=NNS
Token	5962	5964	pos=IN
Token	5965	5972	pos=VBN
Token	5972	5973	pos=.
Token	5974	5975	pos=SYM
Token	5976	5984	pos=NN
Token	5985	5987	pos=TO
Token	5988	5996	pos=VB
Token	5997	6004	pos=JJ
Token	6005	6010	pos=NNS
Token	6011	6014	pos=IN
Token	6015	6018	pos=NN
Token	6018	6019	pos=.
Token	6021	6029	pos=NN
Token	6030	6034	pos=NN
Token	6034	6035	pos=:
Token	6036	6037	pos=HYPH
Token	6037	6041	pos=NN
Token	6042	6047	pos=NN
Token	6047	6048	pos=HYPH
Token	6048	6054	pos=NN
Token	6055	6059	pos=MD
Token	6060	6064	pos=VB
Token	6065	6068	pos=IN
Token	6069	6071	pos=IN
Token	6072	6077	pos=DT
Token	6078	6081	pos=JJ
Token	6081	6082	pos=.
Token	6083	6089	pos=NN
Token	6090	6096	pos=VB
Token	6097	6100	pos=DT
Token	6102	6111	pos=VBG
Token	6112	6118	pos=NNS
Token	6119	6120	pos=CD
Token	6120	6121	pos=SYM
Token	6121	6123	pos=CD
Token	6124	6128	pos=NNS
Token	6129	6134	pos=IN
Token	6135	6142	pos=NN
Token	6142	6143	pos=.
Token	6144	6145	pos=HYPH
Token	6145	6148	pos=NNP
Token	6149	6152	pos=NN
Token	6153	6159	pos=NN
Token	6159	6160	pos=,
Token	6161	6164	pos=CC
Token	6165	6169	pos=VBD
Token	6170	6178	pos=JJ
Token	6179	6188	pos=NNS
Token	6188	6189	pos=.
Token	6190	6191	pos=HYPH
Token	6191	6196	pos=NN
Token	6197	6205	pos=NN
Token	6206	6209	pos=CC
Token	6210	6215	pos=NNS
Token	6216	6221	pos=IN
Token	6222	6226	pos=NN
Token	6227	6233	pos=NN
Token	6233	6234	pos=HYPH
Token	6234	6236	pos=NN
Token	6237	6248	pos=NN
Token	6248	6249	pos=.
Token	6250	6251	pos=HYPH
Token	6251	6257	pos=NN
Token	6258	6262	pos=NN
Token	6263	6266	pos=DT
Token	6267	6273	pos=NN
Token	6274	6276	pos=IN
Token	6277	6280	pos=PRP
Token	6281	6285	pos=VBP
Token	6286	6295	pos=VBN
Token	6296	6300	pos=NN
Token	6300	6301	pos=,
Token	6302	6310	pos=NN
Token	6310	6311	pos=,
Token	6312	6319	pos=NN
Token	6319	6320	pos=,
Token	6321	6323	pos=CC
Token	6324	6332	pos=NN
Token	6333	6337	pos=IN
Token	6338	6341	pos=DT
Token	6342	6350	pos=NN
Token	6351	6356	pos=NN
Token	6356	6357	pos=.
Token	6360	6368	pos=NN
Token	6369	6381	pos=NNS
Token	6381	6382	pos=:
Token	6383	6389	pos=NN
Token	6390	6396	pos=NN
Token	6396	6397	pos=HYPH
Token	6397	6399	pos=NN
Token	6400	6404	pos=IN
Token	6405	6407	pos=NNP
Token	6407	6408	pos=.
Token	6409	6410	pos=JJ
Token	6410	6411	pos=SYM
Token	6411	6412	pos=SYM
Token	6412	6416	pos=NN
Token	6417	6421	pos=NN
Token	6422	6423	pos=NN
Token	6423	6429	pos=NN
Token	6429	6430	pos=NN
Token	6431	6432	pos=SYM
Token	6432	6433	pos=SYM
Token	6433	6434	pos=NN
Token	6435	6437	pos=IN
Token	6438	6439	pos=NNP
Token	6439	6440	pos=SYM
Token	6440	6441	pos=SYM
Token	6441	6442	pos=CD
Token	6442	6443	pos=HYPH
Token	6443	6445	pos=CD
Token	6445	6446	pos=SYM
Token	6446	6447	pos=SYM
Token	6447	6448	pos=CD
Token	6449	6454	pos=NNS
Token	6454	6455	pos=.
Token	6457	6463	pos=NN
Token	6464	6468	pos=NN
Token	6469	6470	pos=PRP
Token	6470	6471	pos=SYM
Token	6471	6472	pos=SYM
Token	6472	6481	pos=NN
Token	6481	6482	pos=HYPH
Token	6482	6485	pos=NN
Token	6486	6487	pos=NN
Token	6487	6488	pos=CD
Token	6488	6489	pos=NN
Token	6490	6494	pos=CD
Token	6494	6495	pos=SYM
Token	6495	6496	pos=SYM
Token	6496	6497	pos=NN
Token	6498	6500	pos=TO
Token	6501	6505	pos=VB
Token	6506	6517	pos=NN
Token	6517	6518	pos=.
Token	6520	6526	pos=NN
Token	6527	6534	pos=NN
Token	6535	6539	pos=NN
Token	6540	6543	pos=NN
Token	6544	6547	pos=IN
Token	6548	6549	pos=JJ
Token	6549	6550	pos=SYM
Token	6550	6551	pos=SYM
Token	6551	6555	pos=NN
Token	6556	6563	pos=JJ
Token	6564	6565	pos=NN
Token	6565	6568	pos=NN
Token	6568	6569	pos=NN
Token	6570	6571	pos=SYM
Token	6571	6572	pos=SYM
Token	6572	6573	pos=CD
Token	6574	6584	pos=NN
Token	6585	6588	pos=NN
Token	6589	6591	pos=IN
Token	6592	6596	pos=NN
Token	6597	6602	pos=NN
Token	6602	6603	pos=.
Token	6604	6613	pos=NN
Token	6614	6625	pos=VBN
Token	6626	6630	pos=DT
Token	6631	6638	pos=NN
Token	6639	6643	pos=NN
Token	6644	6648	pos=NN
Token	6649	6651	pos=PRP
Token	6652	6654	pos=VBZ
Token	6655	6663	pos=JJ
Token	6664	6668	pos=IN
Token	6669	6670	pos=DT
Token	6671	6678	pos=NN
Token	6679	6683	pos=NN
Token	6684	6689	pos=MD
Token	6690	6692	pos=VB
Token	6693	6705	pos=VBG
Token	6706	6708	pos=IN
Token	6709	6713	pos=NN
Token	6714	6725	pos=NN
Token	6726	6734	pos=NN
Token	6737	6746	pos=JJ
Token	6747	6749	pos=IN
Token	6749	6750	pos=:
Token	6750	6751	pos=JJ
Token	6751	6752	pos=SYM
Token	6752	6753	pos=SYM
Token	6753	6757	pos=CD
Token	6757	6758	pos=HYPH
Token	6758	6759	pos=CD
Token	6759	6760	pos=HYPH
Token	6760	6762	pos=CD
Token	6762	6763	pos=SYM
Token	6763	6764	pos=SYM
Token	6764	6765	pos=NN
