NamedEntity	190	192	semantic=NEG	ne=No
NamedEntity	193	208	semantic=problem	assertion=absent	cui=C0262580 SNOMEDCT_US[716186003]	sentProb=0.65	conceptProb=0.996	ne=Known Allergies
NamedEntity	212	217	semantic=treatment	assertion=absent	cui=C0013227	sentProb=0.65	conceptProb=0.655	ne=Drugs
NamedEntity	341	373	semantic=treatment	assertion=present	cui=C0189632	sentProb=0.772	conceptProb=0.826	ne=embolisation of L5 lumbar artery
NamedEntity	576	585	semantic=treatment	assertion=present	cui=C0087111	sentProb=0.566	conceptProb=0.799	ne=treatment
NamedEntity	589	606	semantic=problem	assertion=present	sentProb=0.566	conceptProb=0.845	ne=a retroperitoneal
NamedEntity	591	606	semantic=BDL	ne=retroperitoneal
NamedEntity	607	612	semantic=problem	assertion=present	cui=C0019080 SNOMEDCT_US[50960005, 131148009]	sentProb=0.842	conceptProb=0.847	ne=bleed
NamedEntity	617	639	semantic=problem	assertion=present	sentProb=0.842	conceptProb=0.995	ne=a  pubic rami fracture
NamedEntity	620	630	semantic=BDL	ne=pubic rami
NamedEntity	664	669	semantic=problem	assertion=present	cui=C0004238 SNOMEDCT_US[49436004]	sentProb=0.989	conceptProb=1.0	ne=A fib
NamedEntity	674	682	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=coumadin
NamedEntity	684	707	semantic=problem	assertion=present	cui=C1636672 SNOMEDCT_US[420006002]	sentProb=0.998	conceptProb=0.999	ne=Coronary Artery Disease
NamedEntity	684	699	semantic=BDL	ne=Coronary Artery
NamedEntity	708	732	semantic=problem	assertion=present	cui=C0038454 SNOMEDCT_US[230690007]	sentProb=0.997	conceptProb=0.998	ne=Cerebrovascular accident
NamedEntity	708	723	semantic=BDL	ne=Cerebrovascular
NamedEntity	733	745	semantic=problem	assertion=present	cui=C0029456 SNOMEDCT_US[64859006]	sentProb=0.998	conceptProb=0.998	ne=Osteoporosis
NamedEntity	805	820	semantic=test	assertion=present	cui=C0202498	sentProb=0.421	conceptProb=0.423	ne=coumadin levels
NamedEntity	805	813	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=coumadin
NamedEntity	886	892	semantic=test	assertion=present	cui=C0442732	sentProb=0.2	conceptProb=0.983	ne=Vitals
NamedEntity	903	905	semantic=test	assertion=present	cui=C0005824	sentProb=0.2	conceptProb=0.997	ne=BP
NamedEntity	906	912	semantic=labvalue	ne=146/66
NamedEntity	917	921	semantic=labvalue	ne=98.2
NamedEntity	922	924	semantic=test	assertion=present	cui=C0231832	sentProb=0.2	conceptProb=0.836	ne=RR
NamedEntity	926	928	semantic=labvalue	ne=20
NamedEntity	938	944	semantic=labvalue	ne=99%/2L
NamedEntity	972	975	semantic=problem	assertion=present	cui=C0027270 SNOMEDCT_US[131143000]	sentProb=0.869	conceptProb=0.87	ne=NAD
NamedEntity	991	1017	semantic=problem	assertion=present	sentProb=0.929	conceptProb=0.93	ne=somewhat labored breathing
NamedEntity	1041	1051	semantic=problem	assertion=present	cui=C0403708 SNOMEDCT_US[715001]	sentProb=0.518	conceptProb=0.52	ne=atraumatic
NamedEntity	1053	1055	semantic=NEG	ne=No
NamedEntity	1056	1075	semantic=problem	assertion=absent	sentProb=0.989	conceptProb=0.99	ne=conjunctival pallor
NamedEntity	1056	1068	semantic=BDL	ne=conjunctival
NamedEntity	1080	1095	semantic=problem	assertion=present	cui=C0240962 SNOMEDCT_US[246975001]	sentProb=1.0	conceptProb=1.0	ne=scleral icterus
NamedEntity	1080	1087	semantic=BDL	ne=scleral
NamedEntity	1146	1148	semantic=NEG	ne=No
NamedEntity	1149	1160	semantic=problem	assertion=absent	cui=C0018021 SNOMEDCT_US[3716002]	sentProb=0.504	conceptProb=1.0	ne=thyromegaly
NamedEntity	1162	1169	semantic=BDL	ne=CARDIAC
NamedEntity	1162	1169	semantic=BDL	ne=CARDIAC
NamedEntity	1171	1187	semantic=problem	assertion=present	cui=C0566876 SNOMEDCT_US[289444003]	sentProb=0.933	conceptProb=0.955	ne=irregular rhythm
NamedEntity	1189	1200	semantic=problem	assertion=present	cui=C0030590 SNOMEDCT_US[67198005]	sentProb=0.933	conceptProb=0.985	ne=tachycardic
NamedEntity	1202	1204	semantic=NEG	ne=No
NamedEntity	1205	1212	semantic=problem	assertion=absent	cui=C0018808 SNOMEDCT_US[421493004, 414786004, 88610006]	sentProb=0.997	conceptProb=0.997	ne=murmurs
NamedEntity	1214	1218	semantic=problem	assertion=present	cui=C0032230 SNOMEDCT_US[37636003]	sentProb=0.96	conceptProb=0.964	ne=rubs
NamedEntity	1248	1250	semantic=NEG	ne=no
NamedEntity	1251	1254	semantic=problem	assertion=absent	cui=C0428897 SNOMEDCT_US[37476000]	sentProb=0.782	conceptProb=0.782	ne=JVP
NamedEntity	1255	1260	semantic=BDL	ne=LUNGS
NamedEntity	1262	1291	semantic=problem	assertion=present	sentProb=0.807	conceptProb=0.999	ne=Crackles to basis bilaterally
NamedEntity	1313	1315	semantic=problem	assertion=present	cui=C0332126 SNOMEDCT_US[83905007]	sentProb=0.411	conceptProb=0.694	ne=NT
NamedEntity	1317	1319	semantic=problem	assertion=present	cui=C0028684 SNOMEDCT_US[86644006]	sentProb=0.411	conceptProb=0.592	ne=ND
NamedEntity	1321	1332	semantic=BDL	ne=EXTREMITIES
NamedEntity	1334	1339	semantic=SEV	ne=Trace
NamedEntity	1343	1348	semantic=problem	assertion=present	cui=C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	sentProb=0.651	conceptProb=0.652	ne=edema
NamedEntity	1349	1353	semantic=BDL	ne=SKIN
NamedEntity	1349	1353	semantic=BDL	ne=SKIN
NamedEntity	1355	1357	semantic=NEG	ne=No
NamedEntity	1355	1357	semantic=NEG	ne=No
NamedEntity	1358	1372	semantic=problem	assertion=absent	sentProb=0.547	conceptProb=1.0	ne=rashes/lesions
NamedEntity	1374	1384	semantic=problem	assertion=absent	cui=C0013491 SNOMEDCT_US[77643000, 302227002]	sentProb=0.547	conceptProb=0.978	ne=ecchymoses
NamedEntity	1459	1466	semantic=test	assertion=present	cui=C0017725	sentProb=0.959	conceptProb=0.999	ne=GLUCOSE
NamedEntity	1467	1470	semantic=labvalue	ne=184
NamedEntity	1472	1478	semantic=test	assertion=present	cui=C0015111	sentProb=0.959	conceptProb=0.999	ne=UREA N
NamedEntity	1479	1481	semantic=labvalue	ne=35
NamedEntity	1483	1488	semantic=test	assertion=present	cui=C1706214	sentProb=0.959	conceptProb=1.0	ne=CREAT
NamedEntity	1489	1492	semantic=labvalue	ne=2.2
NamedEntity	1494	1500	semantic=test	assertion=present	cui=C0037473	sentProb=0.959	conceptProb=1.0	ne=SODIUM
NamedEntity	1501	1504	semantic=labvalue	ne=140
NamedEntity	1519	1527	semantic=test	assertion=present	cui=C0596019	sentProb=0.989	conceptProb=0.998	ne=CHLORIDE
NamedEntity	1528	1531	semantic=labvalue	ne=105
NamedEntity	1532	1541	semantic=test	assertion=present	cui=C0860710	sentProb=0.989	conceptProb=0.999	ne=TOTAL CO2
NamedEntity	1542	1544	semantic=labvalue	ne=21
NamedEntity	1546	1555	semantic=test	assertion=present	cui=C0003074	sentProb=0.989	conceptProb=1.0	ne=ANION GAP
NamedEntity	1556	1558	semantic=labvalue	ne=19
NamedEntity	1587	1590	semantic=test	assertion=present	cui=C0010287	sentProb=0.361	conceptProb=0.711	ne=CPK
NamedEntity	1622	1627	semantic=test	assertion=present	cui=C0010290	sentProb=0.908	conceptProb=0.998	ne=CK-MB
NamedEntity	1628	1630	semantic=labvalue	ne=11
NamedEntity	1635	1639	semantic=test	assertion=present	cui=C0451164	sentProb=0.908	conceptProb=0.999	ne=INDX
NamedEntity	1640	1643	semantic=labvalue	ne=4.7
NamedEntity	1644	1651	semantic=test	assertion=present	sentProb=0.908	conceptProb=1.0	ne=cTropnT
NamedEntity	1652	1656	semantic=labvalue	ne=0.14
NamedEntity	1696	1705	semantic=test	assertion=present	cui=C0031603	sentProb=0.978	conceptProb=0.999	ne=PHOSPHATE
NamedEntity	1706	1709	semantic=labvalue	ne=5.2
NamedEntity	1751	1754	semantic=test	assertion=present	cui=C0023516	sentProb=0.959	conceptProb=0.997	ne=WBC
NamedEntity	1755	1759	semantic=labvalue	ne=13.2
NamedEntity	1761	1764	semantic=test	assertion=present	cui=C0014792	sentProb=0.959	conceptProb=1.0	ne=RBC
NamedEntity	1765	1769	semantic=labvalue	ne=3.06
NamedEntity	1771	1774	semantic=test	assertion=present	cui=C0019029	sentProb=0.959	conceptProb=1.0	ne=HGB
NamedEntity	1775	1778	semantic=labvalue	ne=9.3
NamedEntity	1780	1783	semantic=test	assertion=present	cui=C0018935	sentProb=0.959	conceptProb=1.0	ne=HCT
NamedEntity	1784	1788	semantic=labvalue	ne=29.3
NamedEntity	1790	1793	semantic=test	assertion=present	cui=C0524587	sentProb=0.959	conceptProb=1.0	ne=MCV
NamedEntity	1794	1796	semantic=labvalue	ne=96
NamedEntity	1797	1800	semantic=test	assertion=present	cui=C0369183	sentProb=0.985	conceptProb=1.0	ne=MCH
NamedEntity	1801	1805	semantic=labvalue	ne=30.4
NamedEntity	1806	1810	semantic=test	assertion=present	cui=C0474535	sentProb=0.985	conceptProb=0.999	ne=MCHC
NamedEntity	1811	1815	semantic=labvalue	ne=31.8
NamedEntity	1816	1819	semantic=test	assertion=present	cui=C0427460	sentProb=0.985	conceptProb=0.997	ne=RDW
NamedEntity	1820	1824	semantic=labvalue	ne=15.3
NamedEntity	1850	1859	semantic=test	assertion=present	cui=C0032181	sentProb=0.992	conceptProb=0.995	ne=PLT COUNT
NamedEntity	1860	1863	semantic=labvalue	ne=159
NamedEntity	1889	1891	semantic=test	assertion=present	cui=C0175252	sentProb=0.282	conceptProb=0.986	ne=PT
NamedEntity	1892	1896	semantic=labvalue	ne=21.3
NamedEntity	1898	1901	semantic=test	assertion=present	cui=C0030605	sentProb=0.282	conceptProb=1.0	ne=PTT
NamedEntity	1902	1906	semantic=labvalue	ne=31.8
NamedEntity	1907	1910	semantic=test	assertion=present	cui=C0525032	sentProb=0.282	conceptProb=0.979	ne=INR
NamedEntity	1911	1913	semantic=test	assertion=present	cui=C0175252	sentProb=0.282	conceptProb=0.422	ne=PT
NamedEntity	1945	1954	semantic=test	assertion=present	cui=C0163275	sentProb=0.991	conceptProb=0.992	ne=FIBRINOGE
NamedEntity	1955	1958	semantic=labvalue	ne=286
NamedEntity	1984	1991	semantic=test	assertion=present	cui=C0017725	sentProb=0.379	conceptProb=1.0	ne=GLUCOSE
NamedEntity	1992	1995	semantic=labvalue	ne=173
NamedEntity	2010	2012	semantic=test	assertion=present	cui=C0037473	sentProb=0.379	conceptProb=0.631	ne=NA
NamedEntity	2018	2019	semantic=test	assertion=present	cui=C0202194	sentProb=0.379	conceptProb=0.955	ne=K
NamedEntity	2025	2027	semantic=test	assertion=present	cui=C0008209	sentProb=0.902	conceptProb=0.929	ne=CL
NamedEntity	2029	2032	semantic=labvalue	ne=104
NamedEntity	2033	2037	semantic=test	assertion=present	cui=C3254093	sentProb=0.902	conceptProb=0.979	ne=TCO2
NamedEntity	2038	2040	semantic=labvalue	ne=21
NamedEntity	2066	2072	semantic=test	assertion=present	cui=C0015111	sentProb=0.723	conceptProb=0.955	ne=UREA N
NamedEntity	2073	2075	semantic=labvalue	ne=33
NamedEntity	2077	2082	semantic=test	assertion=present	cui=C1706214	sentProb=0.723	conceptProb=1.0	ne=CREAT
NamedEntity	2083	2086	semantic=labvalue	ne=2.2
NamedEntity	2117	2120	semantic=test	assertion=present	cui=C0201617	sentProb=0.564	conceptProb=0.858	ne=Plt
NamedEntity	2158	2160	semantic=test	assertion=present	cui=C0175252	sentProb=0.161	conceptProb=0.755	ne=PT
NamedEntity	2161	2165	semantic=labvalue	ne=11.4
NamedEntity	2166	2169	semantic=test	assertion=present	cui=C0030605	sentProb=0.161	conceptProb=1.0	ne=PTT
NamedEntity	2170	2174	semantic=labvalue	ne=25.8
NamedEntity	2175	2178	semantic=test	assertion=present	cui=C0525032	sentProb=0.161	conceptProb=0.973	ne=INR
NamedEntity	2179	2181	semantic=test	assertion=present	cui=C0175252	sentProb=0.161	conceptProb=0.491	ne=PT
NamedEntity	2210	2215	semantic=test	assertion=present	cui=C0005767	sentProb=0.447	conceptProb=0.575	ne=BLOOD
NamedEntity	2216	2223	semantic=test	assertion=present	cui=C0017725	sentProb=0.447	conceptProb=0.871	ne=Glucose
NamedEntity	2224	2227	semantic=labvalue	ne=131
NamedEntity	2229	2234	semantic=test	assertion=present	sentProb=0.447	conceptProb=1.0	ne=UreaN
NamedEntity	2235	2237	semantic=labvalue	ne=43
NamedEntity	2239	2244	semantic=test	assertion=present	cui=C1706214	sentProb=0.447	conceptProb=1.0	ne=Creat
NamedEntity	2245	2248	semantic=labvalue	ne=2.2
NamedEntity	2250	2252	semantic=test	assertion=present	cui=C0037473	sentProb=0.447	conceptProb=0.997	ne=Na
NamedEntity	2253	2256	semantic=labvalue	ne=134
NamedEntity	2257	2258	semantic=test	assertion=present	cui=C0202194	sentProb=0.92	conceptProb=0.935	ne=K
NamedEntity	2259	2262	semantic=labvalue	ne=4.3
NamedEntity	2263	2265	semantic=test	assertion=present	cui=C0008209	sentProb=0.92	conceptProb=0.991	ne=Cl
NamedEntity	2266	2268	semantic=labvalue	ne=96
NamedEntity	2277	2282	semantic=test	assertion=present	sentProb=0.92	conceptProb=1.0	ne=AnGap
NamedEntity	2283	2285	semantic=labvalue	ne=14
NamedEntity	2287	2308	semantic=test	assertion=present	cui=C0202840	sentProb=0.925	conceptProb=0.999	ne=CT ABDOMEN W/CONTRAST
NamedEntity	2358	2393	semantic=problem	assertion=present	sentProb=0.46	conceptProb=0.99	ne=Left large retroperitoneal hematoma
NamedEntity	2369	2384	semantic=BDL	ne=retroperitoneal
NamedEntity	2429	2453	semantic=problem	assertion=present	sentProb=0.541	conceptProb=0.835	ne=mildly increased in size
NamedEntity	2429	2435	semantic=SEV	ne=mildly
NamedEntity	2436	2445	semantic=COU	ne=increased
NamedEntity	2460	2474	semantic=test	assertion=present	cui=C2081312	sentProb=0.541	conceptProb=0.995	ne=the prior exam
NamedEntity	2503	2523	semantic=problem	assertion=present	sentProb=0.954	conceptProb=0.994	ne=large arterial bleed
NamedEntity	2580	2582	semantic=UNC	ne=is
NamedEntity	2583	2589	semantic=UNC	ne=likely
NamedEntity	2590	2628	semantic=problem	assertion=present	sentProb=0.505	conceptProb=0.536	ne=venous or small arterial lumbar branch
NamedEntity	2590	2596	semantic=BDL	ne=venous
NamedEntity	2615	2621	semantic=BDL	ne=lumbar
NamedEntity	2653	2659	semantic=UNC	ne=likely
NamedEntity	2660	2702	semantic=problem	assertion=present	sentProb=0.877	conceptProb=0.916	ne=a tamponade efffect of the retroperitoneum
NamedEntity	2687	2702	semantic=BDL	ne=retroperitoneum
NamedEntity	2707	2743	semantic=problem	assertion=present	sentProb=0.992	conceptProb=0.993	ne=Small right retroperitoneal hematoma
NamedEntity	2713	2734	semantic=BDL	ne=right retroperitoneal
NamedEntity	2749	2776	semantic=problem	assertion=present	sentProb=0.525	conceptProb=0.549	ne=right sup/inf pubic rami fx
NamedEntity	2759	2762	semantic=drug	cui=RxNorm=[860484], Generic=[860484]	ne=inf
NamedEntity	2763	2773	semantic=BDL	ne=pubic rami
NamedEntity	2778	2799	semantic=problem	assertion=present	sentProb=0.525	conceptProb=0.959	ne=right sacral fracture
NamedEntity	2778	2790	semantic=BDL	ne=right sacral
NamedEntity	2801	2813	semantic=BDL	ne=Bilateral L5
NamedEntity	2811	2813	semantic=treatment	assertion=present	cui=C0223552	sentProb=0.546	conceptProb=0.557	ne=L5
NamedEntity	2818	2854	semantic=problem	assertion=present	sentProb=0.546	conceptProb=0.749	ne=left L4 transverse process fractures
NamedEntity	2818	2825	semantic=BDL	ne=left L4
NamedEntity	2859	2867	semantic=UNC	ne=Probable
NamedEntity	2868	2900	semantic=problem	assertion=present	sentProb=0.771	conceptProb=0.774	ne=grade 1 laceration of the spleen
NamedEntity	2894	2900	semantic=BDL	ne=spleen
NamedEntity	2905	2961	semantic=problem	assertion=present	sentProb=0.57	conceptProb=0.63	ne=Simple small pericardial and bilateral pleural effusions
NamedEntity	2918	2929	semantic=BDL	ne=pericardial
NamedEntity	2944	2951	semantic=BDL	ne=pleural
NamedEntity	3094	3122	semantic=problem	assertion=present	cui=C0694539 SNOMEDCT_US[426749004]	sentProb=0.999	conceptProb=1.0	ne=chronic atrial  fibrillation
NamedEntity	3102	3108	semantic=BDL	ne=atrial
NamedEntity	3136	3144	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=Coumadin
NamedEntity	3166	3169	semantic=test	assertion=present	cui=C0525032	sentProb=0.996	conceptProb=0.996	ne=INR
NamedEntity	3174	3177	semantic=labvalue	ne=6.0
NamedEntity	3179	3187	semantic=test	assertion=present	cui=C0040405	sentProb=0.981	conceptProb=0.984	ne=CT scans
NamedEntity	3256	3268	semantic=problem	assertion=present	sentProb=0.951	conceptProb=0.975	ne=a large left
NamedEntity	3269	3293	semantic=problem	assertion=present	cui=C0341512 SNOMEDCT_US[236002003]	sentProb=0.783	conceptProb=0.998	ne=retroperitoneal hematoma
NamedEntity	3269	3284	semantic=BDL	ne=retroperitoneal
NamedEntity	3300	3314	semantic=test	assertion=present	cui=C0202603	sentProb=0.783	conceptProb=0.999	ne=contrast study
NamedEntity	3323	3328	semantic=SEV	ne=acute
NamedEntity	3329	3342	semantic=problem	assertion=present	cui=C0015376 SNOMEDCT_US[76676007]	sentProb=0.494	conceptProb=0.494	ne=extravasation
NamedEntity	3415	3423	semantic=drug	ne=pressors
NamedEntity	3456	3467	semantic=test	assertion=present	cui=C0005773	sentProb=0.591	conceptProb=0.602	ne=blood cells
NamedEntity	3499	3511	semantic=treatment	assertion=present	cui=C0013922	sentProb=0.95	conceptProb=0.995	ne=embolization
NamedEntity	3540	3553	semantic=test	assertion=present	cui=C0003844	sentProb=0.511	conceptProb=0.563	ne=arteriography
NamedEntity	3561	3577	semantic=problem	assertion=present	sentProb=0.511	conceptProb=0.909	ne=a acute contrast
NamedEntity	3563	3568	semantic=SEV	ne=acute
NamedEntity	3608	3640	semantic=problem	assertion=present	sentProb=0.489	conceptProb=0.999	ne=bleeding from the left L5 lumbar
NamedEntity	3626	3640	semantic=BDL	ne=left L5 lumbar
NamedEntity	3678	3685	semantic=drug	cui=RxNorm=[353171], Generic=[353171]	ne=Gelfoam
NamedEntity	3701	3736	semantic=problem	assertion=present	sentProb=0.958	conceptProb=0.972	ne=lateral compression pelvic fracture
NamedEntity	3721	3727	semantic=BDL	ne=pelvic
NamedEntity	3756	3764	semantic=problem	assertion=present	cui=C0019080 SNOMEDCT_US[50960005, 131148009]	sentProb=0.958	conceptProb=0.994	ne=bleeding
NamedEntity	3785	3804	semantic=treatment	assertion=absent	cui=C0179430	sentProb=0.997	conceptProb=0.999	ne=surgical orthopedic
NamedEntity	3926	3934	semantic=treatment	assertion=present	cui=C0184338	sentProb=0.956	conceptProb=0.957	ne=a walker
NamedEntity	4065	4078	semantic=treatment	assertion=present	cui=C1829611	sentProb=0.854	conceptProb=0.941	ne=IV furosemide
NamedEntity	4065	4067	semantic=drug::RUT	ne=IV
NamedEntity	4068	4078	semantic=drug	cui=C0016860, RxNorm=[4603], Generic=[4603]	ne=furosemide
NamedEntity	4107	4111	semantic=test	assertion=present	cui=C0582103	sentProb=0.973	conceptProb=0.973	ne=exam
NamedEntity	4267	4275	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=coumadin
NamedEntity	4305	4313	semantic=problem	assertion=present	cui=C0019080 SNOMEDCT_US[50960005, 131148009]	sentProb=0.513	conceptProb=0.532	ne=bleeding
NamedEntity	4456	4463	semantic=treatment	assertion=present	cui=C0087111	sentProb=0.726	conceptProb=0.726	ne=therapy
NamedEntity	4482	4494	semantic=drug	cui=RxNorm=[371], Generic=[371]	ne=beta-blocker
NamedEntity	4503	4508	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	4509	4512	semantic=drug::FREQ	ne=QID
NamedEntity	4531	4541	semantic=test	assertion=present	cui=C0018935	sentProb=0.965	conceptProb=0.97	ne=hematocrit
NamedEntity	4545	4550	semantic=labvalue	ne=27.9%
NamedEntity	4579	4592	semantic=drug	cui=RxNorm=[993045], Generic=[993045]	ne=Acetaminophen
NamedEntity	4594	4601	semantic=treatment	assertion=present	cui=C0021641	sentProb=0.891	conceptProb=0.992	ne=Insulin
NamedEntity	4603	4613	semantic=drug	cui=C0015620, RxNorm=[4278], Generic=[4278]	ne=Famotidine
NamedEntity	4615	4626	semantic=drug	cui=C0074554, RxNorm=[36567], Generic=[36567]	ne=Simvastatin
NamedEntity	4628	4636	semantic=drug	cui=RxNorm=[224913], Generic=[224913]	ne=Dilaudid
NamedEntity	4638	4645	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=Heparin
NamedEntity	4647	4658	semantic=drug	cui=C0020223, RxNorm=[5470], Generic=[5470]	ne=Hydralazine
NamedEntity	4660	4670	semantic=drug	cui=C0025859, RxNorm=[6918], Generic=[6918]	ne=Metoprolol
NamedEntity	4672	4677	semantic=drug	cui=RxNorm=[7447], Generic=[7447]	ne=Nitro
NamedEntity	4679	4686	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=Aspirin
NamedEntity	4688	4698	semantic=drug	cui=C0065374, RxNorm=[29046], Generic=[29046]	ne=Lisinopril
NamedEntity	4726	4736	semantic=drug	cui=C0981442, RxNorm=[313988], Generic=[4603]	ne=Furosemide
NamedEntity	4737	4742	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	4743	4749	semantic=drug::FORM	ne=Tablet
NamedEntity	4755	4769	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	4770	4772	semantic=drug::RUT	ne=PO
NamedEntity	4773	4776	semantic=drug::FREQ	ne=BID
NamedEntity	4797	4808	semantic=drug	cui=RxNorm=[905225], Generic=[5470]	ne=Hydralazine
NamedEntity	4809	4814	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	4815	4821	semantic=drug::FORM	ne=Tablet
NamedEntity	4827	4841	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	4842	4844	semantic=drug::RUT	ne=PO
NamedEntity	4869	4892	semantic=treatment	assertion=present	cui=C0978787	sentProb=0.919	conceptProb=1.0	ne=Multivitamin     Tablet
NamedEntity	4869	4881	semantic=drug	cui=C1966765, RxNorm=[747667], Generic=[747667]	ne=Multivitamin
NamedEntity	4886	4892	semantic=drug::FORM	ne=Tablet
NamedEntity	4898	4912	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	4913	4915	semantic=drug::RUT	ne=PO
NamedEntity	4916	4929	semantic=drug::FREQ	ne=DAILY (Daily)
NamedEntity	4935	4942	semantic=drug	cui=C0995060, RxNorm=[318272], Generic=[1191]	ne=Aspirin
NamedEntity	4943	4948	semantic=drug::STRENGTH	ne=81 mg
NamedEntity	4949	4965	semantic=drug::FORM	ne=Tablet, Chewable
NamedEntity	5017	5045	semantic=drug	cui=RxNorm=[2418], Generic=[2418]	ne=Cholecalciferol (Vitamin D3)
NamedEntity	5017	5044	semantic=treatment	assertion=present	cui=C0008318	sentProb=0.931	conceptProb=0.999	ne=Cholecalciferol (Vitamin D3
NamedEntity	5055	5061	semantic=drug::FORM	ne=Tablet
NamedEntity	5103	5113	semantic=drug	cui=C0974286, RxNorm=[308136], Generic=[17767]	ne=Amlodipine
NamedEntity	5114	5120	semantic=drug::STRENGTH	ne=2.5 mg
NamedEntity	5121	5127	semantic=drug::FORM	ne=Tablet
NamedEntity	5133	5147	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5148	5150	semantic=drug::RUT	ne=PO
NamedEntity	5169	5180	semantic=drug	cui=C0690321, RxNorm=[198211], Generic=[36567]	ne=Simvastatin
NamedEntity	5181	5186	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	5187	5193	semantic=drug::FORM	ne=Tablet
NamedEntity	5199	5213	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5214	5216	semantic=drug::RUT	ne=PO
NamedEntity	5235	5257	semantic=drug	cui=C0991695, RxNorm=[317110], Generic=[28004]	ne=Isosorbide Mononitrate
NamedEntity	5258	5263	semantic=drug::STRENGTH	ne=30 mg
NamedEntity	5264	5270	semantic=drug::FORM	ne=Tablet
NamedEntity	5289	5294	semantic=drug::DRT	ne=24 hr
NamedEntity	5360	5370	semantic=drug	cui=C0981555, RxNorm=[314076], Generic=[29046]	ne=Lisinopril
NamedEntity	5371	5376	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	5377	5383	semantic=drug::FORM	ne=Tablet
NamedEntity	5389	5403	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5404	5406	semantic=drug::RUT	ne=PO
NamedEntity	5407	5420	semantic=drug::FREQ	ne=DAILY (Daily)
NamedEntity	5427	5441	semantic=drug	cui=C0980346, RxNorm=[313096], Generic=[9997]	ne=Spironolactone
NamedEntity	5442	5447	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	5448	5454	semantic=drug::FORM	ne=Tablet
NamedEntity	5460	5474	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5475	5477	semantic=drug::RUT	ne=PO
NamedEntity	5497	5507	semantic=drug	cui=C0688845, RxNorm=[197690], Generic=[4278]	ne=Famotidine
NamedEntity	5508	5513	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	5514	5520	semantic=drug::FORM	ne=Tablet
NamedEntity	5526	5540	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5541	5543	semantic=drug::RUT	ne=PO
NamedEntity	5563	5580	semantic=drug	cui=C0975164, RxNorm=[359297], Generic=[1897]	ne=Calcium Carbonate
NamedEntity	5581	5587	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	5588	5604	semantic=drug::FORM	ne=Tablet, Chewable
NamedEntity	5663	5672	semantic=drug	cui=C0980799, RxNorm=[856377], Generic=[10737]	ne=Trazodone
NamedEntity	5673	5678	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	5679	5685	semantic=drug::FORM	ne=Tablet
NamedEntity	5691	5701	semantic=drug::DOSEAMT	ne=0.5 Tablet
NamedEntity	5702	5704	semantic=drug::RUT	ne=PO
NamedEntity	5709	5719	semantic=drug::FREQ	ne=at bedtime
NamedEntity	5726	5735	semantic=drug	cui=C1123378, RxNorm=[328460], Generic=[7804]	ne=Oxycodone
NamedEntity	5736	5745	semantic=drug::STRENGTH	ne=5 mg/5 mL
NamedEntity	5771	5773	semantic=drug::RUT	ne=PO
NamedEntity	5794	5807	semantic=CON	ne=as needed for
NamedEntity	5808	5812	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.986	conceptProb=0.989	ne=pain
NamedEntity	5856	5861	semantic=drug	cui=RxNorm=[312935], Generic=[36387]	ne=Senna
NamedEntity	5862	5868	semantic=drug::STRENGTH	ne=8.6 mg
NamedEntity	5869	5875	semantic=drug::FORM	ne=Tablet
NamedEntity	5881	5895	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5896	5898	semantic=drug::RUT	ne=PO
NamedEntity	5903	5913	semantic=drug::FREQ	ne=at bedtime
NamedEntity	5964	5979	semantic=drug	cui=RxNorm=[1115005], Generic=[71722]	ne=Docusate Sodium
NamedEntity	5980	5986	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	5987	5994	semantic=drug::FORM	ne=Capsule
NamedEntity	6000	6015	semantic=drug::DOSEAMT	ne=One (1) Capsule
NamedEntity	6016	6018	semantic=drug::RUT	ne=PO
NamedEntity	6019	6022	semantic=drug::FREQ	ne=BID
NamedEntity	6089	6110	semantic=drug	cui=C0977794, RxNorm=[311034], Generic=[253182]	ne=Insulin Regular Human
NamedEntity	6111	6122	semantic=drug::STRENGTH	ne=100 unit/mL
NamedEntity	6215	6222	semantic=test	assertion=present	cui=C0017725	sentProb=0.896	conceptProb=0.896	ne=Glucose
NamedEntity	6411	6430	semantic=drug	cui=C0978612, RxNorm=[866514], Generic=[203191]	ne=Metoprolol Tartrate
NamedEntity	6431	6436	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	6437	6443	semantic=drug::FORM	ne=Tablet
NamedEntity	6449	6463	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	6464	6466	semantic=drug::RUT	ne=PO
NamedEntity	6467	6470	semantic=drug::FREQ	ne=QID
NamedEntity	6492	6508	semantic=treatment	assertion=present	cui=C0770546	sentProb=0.587	conceptProb=0.999	ne=Heparin (Porcine
NamedEntity	6492	6499	semantic=drug	cui=C1125215, RxNorm=[329807], Generic=[235473]	ne=Heparin
NamedEntity	6510	6523	semantic=drug::STRENGTH	ne=5,000 unit/mL
NamedEntity	6699	6717	semantic=problem	assertion=present	sentProb=0.572	conceptProb=0.589	ne=pelvic ring injury
NamedEntity	6728	6730	semantic=treatment	assertion=present	cui=C0228403	sentProb=0.671	conceptProb=0.695	ne=TP
NamedEntity	6735	6751	semantic=problem	assertion=present	sentProb=0.789	conceptProb=0.794	ne=left L4/L5 TP fx
NamedEntity	6735	6745	semantic=BDL	ne=left L4/L5
NamedEntity	6753	6779	semantic=problem	assertion=present	sentProb=0.996	conceptProb=0.996	ne=left retroperitoneal bleed
NamedEntity	6753	6773	semantic=BDL	ne=left retroperitoneal
NamedEntity	6900	6915	semantic=problem	assertion=present	cui=C0149531 SNOMEDCT_US[77493009]	sentProb=0.997	conceptProb=0.997	ne=pelvic fracture
NamedEntity	6900	6906	semantic=BDL	ne=pelvic
NamedEntity	6921	6938	semantic=problem	assertion=present	sentProb=0.566	conceptProb=0.989	ne=an inner bleeding
NamedEntity	7072	7081	semantic=problem	assertion=present	cui=C0851162 SNOMEDCT_US[312154004]	sentProb=0.534	conceptProb=0.996	ne=infection
NamedEntity	7093	7099	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.534	conceptProb=0.999	ne=fevers
NamedEntity	7101	7107	semantic=problem	assertion=present	cui=C0085593 SNOMEDCT_US[43724002]	sentProb=0.534	conceptProb=1.0	ne=chills
NamedEntity	7108	7122	semantic=problem	assertion=present	sentProb=0.693	conceptProb=0.694	ne=any chest pain
NamedEntity	7112	7117	semantic=BDL	ne=chest
NamedEntity	7126	7145	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.693	conceptProb=1.0	ne=shortness of breath
NamedEntity	7139	7145	semantic=BDL	ne=breath
NamedEntity	7149	7167	semantic=problem	assertion=present	sentProb=0.988	conceptProb=0.991	ne=any other symptoms
NamedEntity	7423	7431	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=coumadin
NamedEntity	7764	7772	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=coumadin
NamedEntity	7773	7780	semantic=treatment	assertion=present	cui=C0087111	sentProb=0.726	conceptProb=0.726	ne=therapy
Relation	193	208	problem	190	192	NEG	semantic=NEG_Of
Relation	589	606	problem	591	606	BDL	semantic=BDL_Of
Relation	617	639	problem	620	630	BDL	semantic=BDL_Of
Relation	684	707	problem	684	699	BDL	semantic=BDL_Of
Relation	708	732	problem	708	723	BDL	semantic=BDL_Of
Relation	1056	1075	problem	1053	1055	NEG	semantic=NEG_Of
Relation	1056	1075	problem	1056	1068	BDL	semantic=BDL_Of
Relation	1080	1095	problem	1080	1087	BDL	semantic=BDL_Of
Relation	1149	1160	problem	1146	1148	NEG	semantic=NEG_Of
Relation	1171	1187	problem	1162	1169	BDL	semantic=BDL_Of
Relation	1189	1200	problem	1162	1169	BDL	semantic=BDL_Of
Relation	1205	1212	problem	1202	1204	NEG	semantic=NEG_Of
Relation	1251	1254	problem	1248	1250	NEG	semantic=NEG_Of
Relation	1262	1291	problem	1255	1260	BDL	semantic=BDL_Of
Relation	1343	1348	problem	1334	1339	SEV	semantic=SEV_Of
Relation	1343	1348	problem	1321	1332	BDL	semantic=BDL_Of
Relation	1358	1372	problem	1355	1357	NEG	semantic=NEG_Of
Relation	1358	1372	problem	1349	1353	BDL	semantic=BDL_Of
Relation	1374	1384	problem	1355	1357	NEG	semantic=NEG_Of
Relation	1374	1384	problem	1349	1353	BDL	semantic=BDL_Of
Relation	2358	2393	problem	2369	2384	BDL	semantic=BDL_Of
Relation	2429	2453	problem	2436	2445	COU	semantic=COU_Of
Relation	2429	2453	problem	2429	2435	SEV	semantic=SEV_Of
Relation	2590	2628	problem	2583	2589	UNC	semantic=UNC_Of
Relation	2590	2628	problem	2580	2582	UNC	semantic=UNC_Of
Relation	2590	2628	problem	2590	2596	BDL	semantic=BDL_Of
Relation	2590	2628	problem	2615	2621	BDL	semantic=BDL_Of
Relation	2660	2702	problem	2653	2659	UNC	semantic=UNC_Of
Relation	2660	2702	problem	2687	2702	BDL	semantic=BDL_Of
Relation	2707	2743	problem	2713	2734	BDL	semantic=BDL_Of
Relation	2749	2776	problem	2763	2773	BDL	semantic=BDL_Of
Relation	2778	2799	problem	2778	2790	BDL	semantic=BDL_Of
Relation	2818	2854	problem	2801	2813	BDL	semantic=BDL_Of
Relation	2818	2854	problem	2818	2825	BDL	semantic=BDL_Of
Relation	2868	2900	problem	2859	2867	UNC	semantic=UNC_Of
Relation	2868	2900	problem	2894	2900	BDL	semantic=BDL_Of
Relation	2905	2961	problem	2944	2951	BDL	semantic=BDL_Of
Relation	2905	2961	problem	2918	2929	BDL	semantic=BDL_Of
Relation	3094	3122	problem	3102	3108	BDL	semantic=BDL_Of
Relation	3269	3293	problem	3323	3328	SEV	semantic=SEV_Of
Relation	3269	3293	problem	3269	3284	BDL	semantic=BDL_Of
Relation	3561	3577	problem	3563	3568	SEV	semantic=SEV_Of
Relation	3608	3640	problem	3626	3640	BDL	semantic=BDL_Of
Relation	3701	3736	problem	3721	3727	BDL	semantic=BDL_Of
Relation	5808	5812	problem	5794	5807	CON	semantic=CON_Of
Relation	6735	6751	problem	6735	6745	BDL	semantic=BDL_Of
Relation	6753	6779	problem	6753	6773	BDL	semantic=BDL_Of
Relation	6900	6915	problem	6900	6906	BDL	semantic=BDL_Of
Relation	7108	7122	problem	7112	7117	BDL	semantic=BDL_Of
Relation	7126	7145	problem	7139	7145	BDL	semantic=BDL_Of
Relation	4068	4078	drug	4065	4067	drug::RUT	semantic=attrOf
Relation	4482	4494	drug	4509	4512	drug::FREQ	semantic=attrOf
Relation	4482	4494	drug	4503	4508	drug::STRENGTH	semantic=attrOf
Relation	4726	4736	drug	4773	4776	drug::FREQ	semantic=attrOf
Relation	4726	4736	drug	4770	4772	drug::RUT	semantic=attrOf
Relation	4726	4736	drug	4755	4769	drug::DOSEAMT	semantic=attrOf
Relation	4726	4736	drug	4743	4749	drug::FORM	semantic=attrOf
Relation	4726	4736	drug	4737	4742	drug::STRENGTH	semantic=attrOf
Relation	4797	4808	drug	4842	4844	drug::RUT	semantic=attrOf
Relation	4797	4808	drug	4827	4841	drug::DOSEAMT	semantic=attrOf
Relation	4797	4808	drug	4815	4821	drug::FORM	semantic=attrOf
Relation	4797	4808	drug	4809	4814	drug::STRENGTH	semantic=attrOf
Relation	4869	4881	drug	4916	4929	drug::FREQ	semantic=attrOf
Relation	4869	4881	drug	4913	4915	drug::RUT	semantic=attrOf
Relation	4869	4881	drug	4898	4912	drug::DOSEAMT	semantic=attrOf
Relation	4869	4881	drug	4886	4892	drug::FORM	semantic=attrOf
Relation	4935	4942	drug	4943	4948	drug::STRENGTH	semantic=attrOf
Relation	4935	4942	drug	4949	4965	drug::FORM	semantic=attrOf
Relation	5017	5045	drug	5055	5061	drug::FORM	semantic=attrOf
Relation	5103	5113	drug	5148	5150	drug::RUT	semantic=attrOf
Relation	5103	5113	drug	5133	5147	drug::DOSEAMT	semantic=attrOf
Relation	5103	5113	drug	5121	5127	drug::FORM	semantic=attrOf
Relation	5103	5113	drug	5114	5120	drug::STRENGTH	semantic=attrOf
Relation	5169	5180	drug	5214	5216	drug::RUT	semantic=attrOf
Relation	5169	5180	drug	5199	5213	drug::DOSEAMT	semantic=attrOf
Relation	5169	5180	drug	5187	5193	drug::FORM	semantic=attrOf
Relation	5169	5180	drug	5181	5186	drug::STRENGTH	semantic=attrOf
Relation	5235	5257	drug	5258	5263	drug::STRENGTH	semantic=attrOf
Relation	5235	5257	drug	5264	5270	drug::FORM	semantic=attrOf
Relation	5235	5257	drug	5289	5294	drug::DRT	semantic=attrOf
Relation	5360	5370	drug	5407	5420	drug::FREQ	semantic=attrOf
Relation	5360	5370	drug	5404	5406	drug::RUT	semantic=attrOf
Relation	5360	5370	drug	5389	5403	drug::DOSEAMT	semantic=attrOf
Relation	5360	5370	drug	5377	5383	drug::FORM	semantic=attrOf
Relation	5360	5370	drug	5371	5376	drug::STRENGTH	semantic=attrOf
Relation	5427	5441	drug	5475	5477	drug::RUT	semantic=attrOf
Relation	5427	5441	drug	5460	5474	drug::DOSEAMT	semantic=attrOf
Relation	5427	5441	drug	5448	5454	drug::FORM	semantic=attrOf
Relation	5427	5441	drug	5442	5447	drug::STRENGTH	semantic=attrOf
Relation	5497	5507	drug	5541	5543	drug::RUT	semantic=attrOf
Relation	5497	5507	drug	5526	5540	drug::DOSEAMT	semantic=attrOf
Relation	5497	5507	drug	5514	5520	drug::FORM	semantic=attrOf
Relation	5497	5507	drug	5508	5513	drug::STRENGTH	semantic=attrOf
Relation	5563	5580	drug	5588	5604	drug::FORM	semantic=attrOf
Relation	5563	5580	drug	5581	5587	drug::STRENGTH	semantic=attrOf
Relation	5663	5672	drug	5709	5719	drug::FREQ	semantic=attrOf
Relation	5663	5672	drug	5702	5704	drug::RUT	semantic=attrOf
Relation	5663	5672	drug	5691	5701	drug::DOSEAMT	semantic=attrOf
Relation	5663	5672	drug	5679	5685	drug::FORM	semantic=attrOf
Relation	5663	5672	drug	5673	5678	drug::STRENGTH	semantic=attrOf
Relation	5726	5735	drug	5736	5745	drug::STRENGTH	semantic=attrOf
Relation	5726	5735	drug	5771	5773	drug::RUT	semantic=attrOf
Relation	5856	5861	drug	5903	5913	drug::FREQ	semantic=attrOf
Relation	5856	5861	drug	5896	5898	drug::RUT	semantic=attrOf
Relation	5856	5861	drug	5881	5895	drug::DOSEAMT	semantic=attrOf
Relation	5856	5861	drug	5869	5875	drug::FORM	semantic=attrOf
Relation	5856	5861	drug	5862	5868	drug::STRENGTH	semantic=attrOf
Relation	5964	5979	drug	6019	6022	drug::FREQ	semantic=attrOf
Relation	5964	5979	drug	6016	6018	drug::RUT	semantic=attrOf
Relation	5964	5979	drug	6000	6015	drug::DOSEAMT	semantic=attrOf
Relation	5964	5979	drug	5987	5994	drug::FORM	semantic=attrOf
Relation	5964	5979	drug	5980	5986	drug::STRENGTH	semantic=attrOf
Relation	6089	6110	drug	6111	6122	drug::STRENGTH	semantic=attrOf
Relation	6411	6430	drug	6467	6470	drug::FREQ	semantic=attrOf
Relation	6411	6430	drug	6464	6466	drug::RUT	semantic=attrOf
Relation	6411	6430	drug	6449	6463	drug::DOSEAMT	semantic=attrOf
Relation	6411	6430	drug	6437	6443	drug::FORM	semantic=attrOf
Relation	6411	6430	drug	6431	6436	drug::STRENGTH	semantic=attrOf
Relation	6492	6499	drug	6510	6523	drug::STRENGTH	semantic=attrOf
Relation	1955	1958	labvalue	1945	1954	test	semantic=valueOf
Relation	1811	1815	labvalue	1806	1810	test	semantic=valueOf
Relation	1860	1863	labvalue	1850	1859	test	semantic=valueOf
Relation	2266	2268	labvalue	2263	2265	test	semantic=valueOf
Relation	1542	1544	labvalue	1532	1541	test	semantic=valueOf
Relation	2161	2165	labvalue	2158	2160	test	semantic=valueOf
Relation	1765	1769	labvalue	1761	1764	test	semantic=valueOf
Relation	2253	2256	labvalue	2250	2252	test	semantic=valueOf
Relation	1992	1995	labvalue	1984	1991	test	semantic=valueOf
Relation	2224	2227	labvalue	2216	2223	test	semantic=valueOf
Relation	1501	1504	labvalue	1494	1500	test	semantic=valueOf
Relation	2038	2040	labvalue	2033	2037	test	semantic=valueOf
Relation	917	921	labvalue	922	924	test	semantic=valueOf
Relation	1820	1824	labvalue	1816	1819	test	semantic=valueOf
Relation	926	928	labvalue	922	924	test	semantic=valueOf
Relation	938	944	labvalue	886	892	test	semantic=valueOf
Relation	2170	2174	labvalue	2166	2169	test	semantic=valueOf
Relation	2083	2086	labvalue	2077	2082	test	semantic=valueOf
Relation	2073	2075	labvalue	2066	2072	test	semantic=valueOf
Relation	1640	1643	labvalue	1635	1639	test	semantic=valueOf
Relation	1706	1709	labvalue	1696	1705	test	semantic=valueOf
Relation	2259	2262	labvalue	2257	2258	test	semantic=valueOf
Relation	2283	2285	labvalue	2277	2282	test	semantic=valueOf
Relation	906	912	labvalue	903	905	test	semantic=valueOf
Relation	1528	1531	labvalue	1519	1527	test	semantic=valueOf
Relation	1652	1656	labvalue	1644	1651	test	semantic=valueOf
Relation	1801	1805	labvalue	1797	1800	test	semantic=valueOf
Relation	1902	1906	labvalue	1898	1901	test	semantic=valueOf
Relation	1556	1558	labvalue	1546	1555	test	semantic=valueOf
Relation	1467	1470	labvalue	1459	1466	test	semantic=valueOf
Relation	1784	1788	labvalue	1780	1783	test	semantic=valueOf
Relation	1755	1759	labvalue	1751	1754	test	semantic=valueOf
Relation	1794	1796	labvalue	1790	1793	test	semantic=valueOf
Relation	1775	1778	labvalue	1771	1774	test	semantic=valueOf
Relation	3174	3177	labvalue	3166	3169	test	semantic=valueOf
Relation	1479	1481	labvalue	1472	1478	test	semantic=valueOf
Relation	2029	2032	labvalue	2025	2027	test	semantic=valueOf
Relation	1489	1492	labvalue	1483	1488	test	semantic=valueOf
Relation	1892	1896	labvalue	1889	1891	test	semantic=valueOf
Relation	1628	1630	labvalue	1622	1627	test	semantic=valueOf
Relation	2235	2237	labvalue	2229	2234	test	semantic=valueOf
Relation	2245	2248	labvalue	2239	2244	test	semantic=valueOf
Relation	4545	4550	labvalue	4531	4541	test	semantic=valueOf
Sentence	0	78	section=admission_date
Sentence	80	132	section=admission_date
Sentence	134	150	section=admission_date
Sentence	152	162	section=allergies_and_adverse_reactions
Sentence	163	217	section=allergies_and_adverse_reactions
Sentence	219	256	section=allergies_and_adverse_reactions
Sentence	257	273	section=chief_complaint
Sentence	274	300	section=chief_complaint
Sentence	303	340	section=chief_complaint
Sentence	341	373	section=chief_complaint
Sentence	376	403	section=history_present_illness
Sentence	404	458	section=history_present_illness
Sentence	459	466	section=history_present_illness
Sentence	467	533	section=history_present_illness
Sentence	534	606	section=history_present_illness
Sentence	607	640	section=history_present_illness
Sentence	642	663	section=past_medical_history
Sentence	664	683	section=past_medical_history
Sentence	684	707	section=past_medical_history
Sentence	708	732	section=past_medical_history
Sentence	733	745	section=past_medical_history
Sentence	747	762	section=social_history
Sentence	763	820	section=social_history
Sentence	822	837	section=family_history
Sentence	838	854	section=family_history
Sentence	856	870	section=physical_examination
Sentence	871	885	section=physical_examination
Sentence	886	944	section=physical_examination
Sentence	945	990	section=physical_examination
Sentence	991	1018	section=physical_examination
Sentence	1019	1052	section=physical_examination
Sentence	1053	1076	section=physical_examination
Sentence	1077	1079	section=physical_examination
Sentence	1080	1096	section=physical_examination
Sentence	1097	1109	section=physical_examination
Sentence	1110	1114	section=physical_examination
Sentence	1115	1124	section=physical_examination
Sentence	1125	1140	section=physical_examination
Sentence	1141	1161	section=physical_examination
Sentence	1162	1201	section=physical_examination
Sentence	1202	1213	section=physical_examination
Sentence	1214	1247	section=physical_examination
Sentence	1248	1254	section=physical_examination
Sentence	1255	1291	section=physical_examination
Sentence	1292	1306	section=physical_examination
Sentence	1307	1320	section=physical_examination
Sentence	1321	1348	section=physical_examination
Sentence	1349	1385	section=physical_examination
Sentence	1386	1399	section=physical_examination
Sentence	1400	1412	section=physical_examination
Sentence	1415	1433	section=physical_examination
Sentence	1434	1504	section=physical_examination
Sentence	1505	1558	section=physical_examination
Sentence	1559	1596	section=physical_examination
Sentence	1597	1657	section=physical_examination
Sentence	1658	1725	section=physical_examination
Sentence	1726	1796	section=physical_examination
Sentence	1797	1824	section=physical_examination
Sentence	1825	1863	section=physical_examination
Sentence	1864	1919	section=physical_examination
Sentence	1920	1958	section=physical_examination
Sentence	1959	2024	section=physical_examination
Sentence	2025	2040	section=physical_examination
Sentence	2041	2087	section=physical_examination
Sentence	2088	2128	section=physical_examination
Sentence	2129	2186	section=physical_examination
Sentence	2187	2256	section=physical_examination
Sentence	2257	2285	section=physical_examination
Sentence	2287	2345	section=physical_examination
Sentence	2346	2354	section=findings
Sentence	2355	2357	section=findings
Sentence	2358	2419	section=findings
Sentence	2420	2428	section=findings
Sentence	2429	2489	section=findings
Sentence	2490	2502	section=findings
Sentence	2503	2548	section=findings
Sentence	2549	2565	section=history_source
Sentence	2566	2579	section=history_source
Sentence	2580	2629	section=history_source
Sentence	2630	2643	section=history_source
Sentence	2644	2652	section=history_source
Sentence	2653	2703	section=history_source
Sentence	2704	2706	section=history_source
Sentence	2707	2744	section=history_source
Sentence	2745	2747	section=history_source
Sentence	2749	2800	section=history_source
Sentence	2801	2855	section=history_source
Sentence	2856	2858	section=history_source
Sentence	2859	2901	section=history_source
Sentence	2902	2904	section=history_source
Sentence	2905	2962	section=history_source
Sentence	2968	2990	section=hospital_course
Sentence	2991	3058	section=hospital_course
Sentence	3059	3072	section=hospital_course
Sentence	3073	3135	section=hospital_course
Sentence	3136	3145	section=hospital_course
Sentence	3146	3178	section=hospital_course
Sentence	3179	3192	section=hospital_course
Sentence	3193	3268	section=hospital_course
Sentence	3269	3328	section=hospital_course
Sentence	3329	3343	section=hospital_course
Sentence	3344	3390	section=hospital_course
Sentence	3391	3455	section=hospital_course
Sentence	3456	3484	section=hospital_course
Sentence	3485	3518	section=hospital_course
Sentence	3519	3577	section=hospital_course
Sentence	3578	3640	section=hospital_course
Sentence	3641	3648	section=hospital_course
Sentence	3649	3696	section=hospital_course
Sentence	3697	3700	section=hospital_course
Sentence	3701	3764	section=hospital_course
Sentence	3765	3819	section=hospital_course
Sentence	3820	3830	section=hospital_course
Sentence	3831	3896	section=hospital_course
Sentence	3897	3935	section=hospital_course
Sentence	3936	3960	section=hospital_course
Sentence	3961	4025	section=hospital_course
Sentence	4027	4079	section=hospital_course
Sentence	4080	4083	section=hospital_course
Sentence	4084	4106	section=hospital_course
Sentence	4107	4129	section=physical_examination
Sentence	4130	4169	section=physical_examination
Sentence	4170	4208	section=physical_examination
Sentence	4209	4266	section=physical_examination
Sentence	4267	4314	section=physical_examination
Sentence	4315	4331	section=physical_examination
Sentence	4332	4393	section=physical_examination
Sentence	4394	4455	section=physical_examination
Sentence	4456	4464	section=physical_examination
Sentence	4465	4513	section=physical_examination
Sentence	4514	4551	section=physical_examination
Sentence	4553	4578	section=medications
Sentence	4579	4637	section=medications
Sentence	4638	4698	section=medications
Sentence	4700	4722	section=medications
Sentence	4723	4725	section=medications
Sentence	4726	4787	section=medications
Sentence	4788	4793	section=medications
Sentence	4794	4796	section=medications
Sentence	4797	4857	section=medications
Sentence	4858	4865	section=medications
Sentence	4866	4868	section=medications
Sentence	4869	4930	section=medications
Sentence	4932	4934	section=medications
Sentence	4935	4995	section=medications
Sentence	4996	5013	section=medications
Sentence	5014	5016	section=medications
Sentence	5017	5074	section=medications
Sentence	5075	5099	section=medications
Sentence	5100	5102	section=medications
Sentence	5103	5156	section=medications
Sentence	5157	5165	section=medications
Sentence	5166	5168	section=medications
Sentence	5169	5222	section=medications
Sentence	5223	5231	section=medications
Sentence	5232	5234	section=medications
Sentence	5235	5294	section=medications
Sentence	5295	5356	section=medications
Sentence	5357	5359	section=medications
Sentence	5360	5421	section=medications
Sentence	5423	5426	section=medications
Sentence	5427	5483	section=medications
Sentence	5484	5492	section=medications
Sentence	5493	5496	section=medications
Sentence	5497	5549	section=medications
Sentence	5550	5558	section=medications
Sentence	5559	5562	section=medications
Sentence	5563	5617	section=medications
Sentence	5618	5658	section=medications
Sentence	5659	5662	section=medications
Sentence	5663	5721	section=medications
Sentence	5722	5725	section=medications
Sentence	5726	5786	section=medications
Sentence	5787	5825	section=medications
Sentence	5826	5851	section=medications
Sentence	5852	5855	section=medications
Sentence	5856	5914	section=medications
Sentence	5915	5927	section=medications
Sentence	5928	5959	section=medications
Sentence	5960	5963	section=medications
Sentence	5964	6022	section=medications
Sentence	6023	6051	section=medications
Sentence	6052	6084	section=medications
Sentence	6085	6088	section=medications
Sentence	6089	6144	section=medications
Sentence	6145	6207	section=medications
Sentence	6208	6214	section=medications
Sentence	6215	6222	section=medications
Sentence	6223	6242	section=medications
Sentence	6243	6263	section=medications
Sentence	6264	6284	section=medications
Sentence	6285	6305	section=medications
Sentence	6306	6326	section=medications
Sentence	6327	6347	section=medications
Sentence	6348	6368	section=medications
Sentence	6369	6389	section=medications
Sentence	6390	6406	section=medications
Sentence	6407	6410	section=medications
Sentence	6411	6470	section=medications
Sentence	6471	6487	section=medications
Sentence	6488	6491	section=medications
Sentence	6492	6550	section=medications
Sentence	6551	6594	section=medications
Sentence	6597	6619	section=medications
Sentence	6620	6633	section=medications
Sentence	6635	6644	section=medications
Sentence	6645	6666	section=medications
Sentence	6668	6688	section=medications
Sentence	6689	6717	section=medications
Sentence	6718	6733	section=medications
Sentence	6734	6751	section=medications
Sentence	6752	6779	section=medications
Sentence	6782	6802	section=medications
Sentence	6803	6831	section=medications
Sentence	6834	6857	section=discharge_instructions
Sentence	6858	6920	section=discharge_instructions
Sentence	6921	6962	section=discharge_instructions
Sentence	6963	7024	section=discharge_instructions
Sentence	7025	7045	section=discharge_instructions
Sentence	7046	7107	section=discharge_instructions
Sentence	7108	7145	section=discharge_instructions
Sentence	7146	7191	section=discharge_instructions
Sentence	7193	7256	section=discharge_instructions
Sentence	7257	7342	section=discharge_instructions
Sentence	7343	7422	section=discharge_instructions
Sentence	7423	7440	section=discharge_instructions
Sentence	7441	7484	section=discharge_instructions
Sentence	7485	7527	section=discharge_instructions
Sentence	7529	7551	section=follow_up
Sentence	7552	7597	section=follow_up
Sentence	7598	7632	section=follow_up
Sentence	7633	7656	section=follow_up
Sentence	7657	7713	section=follow_up
Sentence	7714	7772	section=follow_up
Sentence	7773	7781	section=follow_up
Sentence	7782	7840	section=follow_up
Sentence	7841	7916	section=follow_up
Sentence	7917	7972	section=follow_up
Sentence	8004	8102	section=follow_up
Sentence	8104	8132	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	28	pos=CD
Token	28	29	pos=SYM
Token	29	30	pos=SYM
Token	30	31	pos=CD
Token	45	54	pos=NN
Token	55	59	pos=NN
Token	59	60	pos=:
Token	63	64	pos=JJ
Token	64	65	pos=SYM
Token	65	66	pos=SYM
Token	66	70	pos=CD
Token	70	71	pos=HYPH
Token	71	72	pos=CD
Token	72	73	pos=HYPH
Token	73	75	pos=CD
Token	75	76	pos=SYM
Token	76	77	pos=SYM
Token	77	78	pos=NN
Token	80	84	pos=NN
Token	85	87	pos=IN
Token	88	93	pos=NN
Token	93	94	pos=:
Token	96	97	pos=JJ
Token	97	98	pos=SYM
Token	98	99	pos=SYM
Token	99	103	pos=CD
Token	103	104	pos=HYPH
Token	104	105	pos=CD
Token	105	106	pos=HYPH
Token	106	108	pos=CD
Token	108	109	pos=SYM
Token	109	110	pos=SYM
Token	110	111	pos=CD
Token	124	127	pos=NN
Token	127	128	pos=:
Token	131	132	pos=NNP
Token	134	141	pos=NN
Token	141	142	pos=:
Token	143	150	pos=NN
Token	152	161	pos=NNS
Token	161	162	pos=:
Token	163	170	pos=NN
Token	171	179	pos=VBN
Token	180	182	pos=IN
Token	183	189	pos=VBG
Token	190	192	pos=DT
Token	193	198	pos=JJ
Token	199	208	pos=NNS
Token	209	211	pos=IN
Token	212	217	pos=NN
Token	219	228	pos=NN
Token	228	229	pos=:
Token	229	230	pos=JJ
Token	230	231	pos=SYM
Token	231	232	pos=SYM
Token	232	237	pos=NN
Token	238	243	pos=NN
Token	244	245	pos=IN
Token	245	247	pos=NNP
Token	247	248	pos=NNP
Token	249	253	pos=CD
Token	253	254	pos=SYM
Token	254	255	pos=SYM
Token	255	256	pos=NN
Token	257	262	pos=NN
Token	263	272	pos=NN
Token	272	273	pos=:
Token	274	278	pos=NN
Token	279	283	pos=IN
Token	284	292	pos=NN
Token	293	295	pos=IN
Token	296	300	pos=NN
Token	303	308	pos=JJ
Token	309	317	pos=JJ
Token	318	320	pos=CC
Token	321	329	pos=JJ
Token	330	339	pos=NN
Token	339	340	pos=:
Token	341	353	pos=NN
Token	354	356	pos=IN
Token	357	359	pos=NN
Token	360	366	pos=NN
Token	367	373	pos=NN
Token	376	383	pos=NN
Token	384	386	pos=IN
Token	387	394	pos=JJ
Token	395	402	pos=NN
Token	402	403	pos=:
Token	404	408	pos=DT
Token	409	411	pos=VBZ
Token	412	413	pos=DT
Token	414	416	pos=CD
Token	417	421	pos=NN
Token	422	425	pos=JJ
Token	426	431	pos=NN
Token	432	435	pos=WP
Token	436	440	pos=NN
Token	441	444	pos=CC
Token	445	449	pos=NN
Token	450	452	pos=IN
Token	453	457	pos=NN
Token	457	458	pos=.
Token	459	462	pos=PRP
Token	463	466	pos=VBD
Token	467	476	pos=RB
Token	477	484	pos=JJ
Token	485	487	pos=TO
Token	488	489	pos=VB
Token	489	490	pos=SYM
Token	490	491	pos=SYM
Token	491	499	pos=JJ
Token	500	504	pos=CD
Token	504	505	pos=SYM
Token	505	506	pos=SYM
Token	506	507	pos=NN
Token	508	516	pos=NN
Token	517	520	pos=CC
Token	521	533	pos=RB
Token	534	545	pos=VBN
Token	546	548	pos=IN
Token	549	552	pos=DT
Token	553	554	pos=NN
Token	554	555	pos=SYM
Token	555	556	pos=SYM
Token	556	565	pos=NN
Token	566	568	pos=CD
Token	568	569	pos=SYM
Token	569	570	pos=SYM
Token	570	571	pos=NN
Token	572	575	pos=IN
Token	576	585	pos=NN
Token	586	588	pos=IN
Token	589	590	pos=DT
Token	591	606	pos=JJ
Token	607	612	pos=NN
Token	613	616	pos=CC
Token	617	618	pos=DT
Token	620	625	pos=JJ
Token	626	630	pos=NN
Token	631	639	pos=NN
Token	639	640	pos=.
Token	642	646	pos=NN
Token	647	654	pos=JJ
Token	655	662	pos=NN
Token	662	663	pos=:
Token	664	665	pos=DT
Token	666	669	pos=NN
Token	670	671	pos=NN
Token	671	673	pos=IN
Token	674	682	pos=NN
Token	682	683	pos=NN
Token	684	692	pos=JJ
Token	693	699	pos=NN
Token	700	707	pos=NN
Token	708	723	pos=JJ
Token	724	732	pos=NN
Token	733	745	pos=NN
Token	747	753	pos=JJ
Token	754	761	pos=NN
Token	761	762	pos=:
Token	763	768	pos=NNS
Token	770	772	pos=IN
Token	773	777	pos=NN
Token	778	783	pos=NN
Token	783	784	pos=,
Token	785	788	pos=VBZ
Token	789	792	pos=NN
Token	793	795	pos=IN
Token	796	801	pos=NN
Token	802	804	pos=IN
Token	805	813	pos=NN
Token	814	820	pos=NNS
Token	822	828	pos=NN
Token	829	836	pos=NN
Token	836	837	pos=:
Token	838	841	pos=NN
Token	841	842	pos=HYPH
Token	842	854	pos=NN
Token	856	864	pos=JJ
Token	865	869	pos=NN
Token	869	870	pos=:
Token	871	879	pos=JJ
Token	880	884	pos=NN
Token	884	885	pos=:
Token	886	892	pos=JJ
Token	893	894	pos=HYPH
Token	895	896	pos=NN
Token	896	897	pos=:
Token	898	900	pos=CD
Token	900	901	pos=.
Token	901	902	pos=CD
Token	903	905	pos=NN
Token	905	906	pos=:
Token	906	909	pos=CD
Token	909	910	pos=SYM
Token	910	912	pos=CD
Token	913	915	pos=NN
Token	915	916	pos=:
Token	917	919	pos=CD
Token	919	920	pos=.
Token	920	921	pos=CD
Token	922	924	pos=NN
Token	924	925	pos=:
Token	926	928	pos=CD
Token	929	931	pos=CD
Token	931	932	pos=HYPH
Token	932	935	pos=NN
Token	935	936	pos=:
Token	938	940	pos=CD
Token	940	941	pos=NN
Token	941	942	pos=HYPH
Token	942	944	pos=NN
Token	945	952	pos=NN
Token	952	953	pos=:
Token	954	962	pos=JJ
Token	963	968	pos=NN
Token	969	971	pos=IN
Token	972	975	pos=NNP
Token	975	976	pos=,
Token	977	984	pos=VBZ
Token	985	987	pos=IN
Token	988	990	pos=VB
Token	991	999	pos=DT
Token	1000	1007	pos=JJ
Token	1008	1017	pos=NN
Token	1017	1018	pos=.
Token	1019	1024	pos=NN
Token	1024	1025	pos=:
Token	1026	1039	pos=JJ
Token	1039	1040	pos=,
Token	1041	1051	pos=JJ
Token	1051	1052	pos=.
Token	1053	1055	pos=DT
Token	1056	1068	pos=JJ
Token	1069	1075	pos=NN
Token	1075	1076	pos=.
Token	1077	1079	pos=DT
Token	1080	1087	pos=JJ
Token	1088	1095	pos=NN
Token	1095	1096	pos=.
Token	1097	1103	pos=NN
Token	1103	1104	pos=HYPH
Token	1104	1108	pos=NN
Token	1108	1109	pos=.
Token	1110	1113	pos=NN
Token	1113	1114	pos=.
Token	1115	1117	pos=NN
Token	1118	1123	pos=NN
Token	1123	1124	pos=.
Token	1125	1129	pos=NN
Token	1130	1136	pos=NN
Token	1136	1137	pos=,
Token	1138	1140	pos=DT
Token	1141	1144	pos=NN
Token	1144	1145	pos=,
Token	1146	1148	pos=DT
Token	1149	1160	pos=NN
Token	1160	1161	pos=.
Token	1162	1169	pos=NN
Token	1169	1170	pos=:
Token	1171	1180	pos=JJ
Token	1181	1187	pos=NN
Token	1187	1188	pos=,
Token	1189	1200	pos=JJ
Token	1200	1201	pos=.
Token	1202	1204	pos=DT
Token	1205	1212	pos=NNS
Token	1212	1213	pos=,
Token	1214	1218	pos=NN
Token	1219	1221	pos=CC
Token	1222	1223	pos=NN
Token	1223	1224	pos=SYM
Token	1224	1225	pos=SYM
Token	1225	1229	pos=NN
Token	1230	1234	pos=NN
Token	1235	1236	pos=NN
Token	1236	1238	pos=IN
Token	1238	1239	pos=NNP
Token	1240	1243	pos=CD
Token	1243	1244	pos=SYM
Token	1244	1245	pos=SYM
Token	1245	1246	pos=NN
Token	1246	1247	pos=.
Token	1248	1250	pos=DT
Token	1251	1254	pos=NN
Token	1255	1260	pos=NN
Token	1260	1261	pos=:
Token	1262	1270	pos=JJ
Token	1271	1273	pos=IN
Token	1274	1279	pos=NN
Token	1280	1291	pos=RB
Token	1292	1299	pos=NN
Token	1299	1300	pos=:
Token	1301	1305	pos=NN
Token	1305	1306	pos=.
Token	1307	1311	pos=NN
Token	1311	1312	pos=,
Token	1313	1315	pos=NN
Token	1315	1316	pos=,
Token	1317	1319	pos=NN
Token	1319	1320	pos=.
Token	1321	1332	pos=NN
Token	1332	1333	pos=:
Token	1334	1339	pos=NN
Token	1340	1342	pos=IN
Token	1343	1348	pos=NN
Token	1349	1353	pos=NN
Token	1353	1354	pos=:
Token	1355	1357	pos=DT
Token	1358	1364	pos=NN
Token	1364	1365	pos=HYPH
Token	1365	1372	pos=NNS
Token	1372	1373	pos=,
Token	1374	1384	pos=NNS
Token	1384	1385	pos=.
Token	1386	1391	pos=NN
Token	1391	1392	pos=:
Token	1393	1394	pos=DT
Token	1394	1395	pos=JJ
Token	1395	1398	pos=NN
Token	1398	1399	pos=.
Token	1400	1411	pos=NN
Token	1411	1412	pos=.
Token	1415	1424	pos=NN
Token	1425	1432	pos=NNS
Token	1432	1433	pos=:
Token	1434	1435	pos=PRP
Token	1435	1436	pos=SYM
Token	1436	1437	pos=SYM
Token	1437	1441	pos=CD
Token	1441	1442	pos=HYPH
Token	1442	1443	pos=CD
Token	1443	1444	pos=HYPH
Token	1444	1445	pos=CD
Token	1445	1446	pos=SYM
Token	1446	1447	pos=SYM
Token	1447	1448	pos=NN
Token	1449	1451	pos=CD
Token	1451	1452	pos=:
Token	1452	1456	pos=NN
Token	1459	1466	pos=NN
Token	1466	1467	pos=HYPH
Token	1467	1470	pos=CD
Token	1470	1471	pos=SYM
Token	1472	1476	pos=NN
Token	1477	1478	pos=NN
Token	1478	1479	pos=HYPH
Token	1479	1481	pos=CD
Token	1481	1482	pos=SYM
Token	1483	1488	pos=NN
Token	1488	1489	pos=HYPH
Token	1489	1490	pos=CD
Token	1490	1491	pos=.
Token	1491	1492	pos=CD
Token	1492	1493	pos=SYM
Token	1494	1500	pos=NN
Token	1500	1501	pos=HYPH
Token	1501	1504	pos=CD
Token	1505	1514	pos=NN
Token	1514	1515	pos=HYPH
Token	1515	1516	pos=CD
Token	1516	1517	pos=.
Token	1517	1518	pos=CD
Token	1519	1527	pos=NN
Token	1527	1528	pos=HYPH
Token	1528	1531	pos=CD
Token	1532	1537	pos=NN
Token	1538	1541	pos=NN
Token	1541	1542	pos=HYPH
Token	1542	1544	pos=CD
Token	1544	1545	pos=SYM
Token	1546	1551	pos=NN
Token	1552	1555	pos=NN
Token	1555	1556	pos=HYPH
Token	1556	1558	pos=CD
Token	1559	1560	pos=PRP
Token	1560	1561	pos=SYM
Token	1561	1562	pos=SYM
Token	1562	1566	pos=CD
Token	1566	1567	pos=HYPH
Token	1567	1568	pos=CD
Token	1568	1569	pos=HYPH
Token	1569	1570	pos=CD
Token	1570	1571	pos=SYM
Token	1571	1572	pos=SYM
Token	1572	1573	pos=NN
Token	1574	1576	pos=CD
Token	1576	1577	pos=:
Token	1577	1581	pos=NN
Token	1584	1586	pos=NN
Token	1586	1587	pos=IN
Token	1587	1590	pos=NNP
Token	1590	1591	pos=NNP
Token	1591	1592	pos=HYPH
Token	1592	1595	pos=CD
Token	1595	1596	pos=SYM
Token	1597	1598	pos=PRP
Token	1598	1599	pos=SYM
Token	1599	1600	pos=SYM
Token	1600	1604	pos=CD
Token	1604	1605	pos=HYPH
Token	1605	1606	pos=CD
Token	1606	1607	pos=HYPH
Token	1607	1608	pos=CD
Token	1608	1609	pos=SYM
Token	1609	1610	pos=SYM
Token	1610	1611	pos=NN
Token	1612	1614	pos=CD
Token	1614	1615	pos=:
Token	1615	1619	pos=NN
Token	1622	1624	pos=NN
Token	1624	1625	pos=HYPH
Token	1625	1627	pos=NN
Token	1627	1628	pos=HYPH
Token	1628	1630	pos=CD
Token	1630	1631	pos=SYM
Token	1632	1634	pos=NN
Token	1635	1639	pos=NN
Token	1639	1640	pos=HYPH
Token	1640	1641	pos=CD
Token	1641	1642	pos=.
Token	1642	1643	pos=CD
Token	1644	1651	pos=NN
Token	1651	1652	pos=HYPH
Token	1652	1653	pos=CD
Token	1653	1654	pos=.
Token	1654	1656	pos=CD
Token	1656	1657	pos=SYM
Token	1658	1659	pos=PRP
Token	1659	1660	pos=SYM
Token	1660	1661	pos=SYM
Token	1661	1665	pos=CD
Token	1665	1666	pos=HYPH
Token	1666	1667	pos=CD
Token	1667	1668	pos=HYPH
Token	1668	1669	pos=CD
Token	1669	1670	pos=SYM
Token	1670	1671	pos=SYM
Token	1671	1672	pos=NN
Token	1673	1675	pos=CD
Token	1675	1676	pos=:
Token	1676	1680	pos=NN
Token	1683	1690	pos=NN
Token	1690	1691	pos=HYPH
Token	1691	1692	pos=CD
Token	1692	1693	pos=.
Token	1693	1694	pos=CD
Token	1694	1695	pos=SYM
Token	1696	1705	pos=NN
Token	1705	1706	pos=HYPH
Token	1706	1707	pos=CD
Token	1707	1708	pos=.
Token	1708	1709	pos=CD
Token	1709	1710	pos=SYM
Token	1711	1720	pos=NN
Token	1720	1721	pos=HYPH
Token	1721	1722	pos=CD
Token	1722	1723	pos=.
Token	1723	1724	pos=CD
Token	1724	1725	pos=SYM
Token	1726	1727	pos=PRP
Token	1727	1728	pos=SYM
Token	1728	1729	pos=SYM
Token	1729	1733	pos=CD
Token	1733	1734	pos=HYPH
Token	1734	1735	pos=CD
Token	1735	1736	pos=HYPH
Token	1736	1737	pos=CD
Token	1737	1738	pos=SYM
Token	1738	1739	pos=SYM
Token	1739	1740	pos=NN
Token	1741	1743	pos=CD
Token	1743	1744	pos=:
Token	1744	1748	pos=NN
Token	1751	1754	pos=NN
Token	1754	1755	pos=HYPH
Token	1755	1757	pos=CD
Token	1757	1758	pos=.
Token	1758	1759	pos=CD
Token	1759	1760	pos=SYM
Token	1761	1764	pos=NN
Token	1764	1765	pos=HYPH
Token	1765	1766	pos=CD
Token	1766	1767	pos=.
Token	1767	1769	pos=CD
Token	1769	1770	pos=SYM
Token	1771	1774	pos=NN
Token	1774	1775	pos=HYPH
Token	1775	1776	pos=CD
Token	1776	1777	pos=.
Token	1777	1778	pos=CD
Token	1778	1779	pos=SYM
Token	1780	1783	pos=NN
Token	1783	1784	pos=HYPH
Token	1784	1786	pos=CD
Token	1786	1787	pos=.
Token	1787	1788	pos=CD
Token	1788	1789	pos=SYM
Token	1790	1793	pos=NN
Token	1793	1794	pos=HYPH
Token	1794	1796	pos=CD
Token	1797	1800	pos=NN
Token	1800	1801	pos=HYPH
Token	1801	1803	pos=CD
Token	1803	1804	pos=.
Token	1804	1805	pos=CD
Token	1806	1810	pos=NN
Token	1810	1811	pos=HYPH
Token	1811	1813	pos=CD
Token	1813	1814	pos=.
Token	1814	1815	pos=CD
Token	1816	1819	pos=NN
Token	1819	1820	pos=HYPH
Token	1820	1822	pos=CD
Token	1822	1823	pos=.
Token	1823	1824	pos=CD
Token	1825	1826	pos=PRP
Token	1826	1827	pos=SYM
Token	1827	1828	pos=SYM
Token	1828	1832	pos=CD
Token	1832	1833	pos=HYPH
Token	1833	1834	pos=CD
Token	1834	1835	pos=HYPH
Token	1835	1836	pos=CD
Token	1836	1837	pos=SYM
Token	1837	1838	pos=SYM
Token	1838	1839	pos=NN
Token	1840	1842	pos=CD
Token	1842	1843	pos=:
Token	1843	1847	pos=NN
Token	1850	1853	pos=NN
Token	1854	1859	pos=NN
Token	1859	1860	pos=HYPH
Token	1860	1863	pos=CD
Token	1864	1865	pos=PRP
Token	1865	1866	pos=SYM
Token	1866	1867	pos=SYM
Token	1867	1871	pos=CD
Token	1871	1872	pos=HYPH
Token	1872	1873	pos=CD
Token	1873	1874	pos=HYPH
Token	1874	1875	pos=CD
Token	1875	1876	pos=SYM
Token	1876	1877	pos=SYM
Token	1877	1878	pos=NN
Token	1879	1881	pos=CD
Token	1881	1882	pos=:
Token	1882	1886	pos=NN
Token	1889	1891	pos=NN
Token	1891	1892	pos=HYPH
Token	1892	1894	pos=CD
Token	1894	1895	pos=.
Token	1895	1896	pos=CD
Token	1896	1897	pos=SYM
Token	1898	1901	pos=NN
Token	1901	1902	pos=HYPH
Token	1902	1904	pos=CD
Token	1904	1905	pos=.
Token	1905	1906	pos=CD
Token	1907	1910	pos=NN
Token	1910	1911	pos=IN
Token	1911	1913	pos=NNP
Token	1913	1914	pos=NNP
Token	1914	1915	pos=HYPH
Token	1915	1916	pos=CD
Token	1916	1917	pos=.
Token	1917	1918	pos=CD
Token	1918	1919	pos=SYM
Token	1920	1921	pos=PRP
Token	1921	1922	pos=SYM
Token	1922	1923	pos=SYM
Token	1923	1927	pos=CD
Token	1927	1928	pos=HYPH
Token	1928	1929	pos=CD
Token	1929	1930	pos=HYPH
Token	1930	1931	pos=CD
Token	1931	1932	pos=SYM
Token	1932	1933	pos=SYM
Token	1933	1934	pos=NN
Token	1935	1937	pos=CD
Token	1937	1938	pos=:
Token	1938	1942	pos=NN
Token	1945	1954	pos=NN
Token	1954	1955	pos=HYPH
Token	1955	1958	pos=CD
Token	1959	1960	pos=PRP
Token	1960	1961	pos=SYM
Token	1961	1962	pos=SYM
Token	1962	1966	pos=CD
Token	1966	1967	pos=HYPH
Token	1967	1968	pos=CD
Token	1968	1969	pos=HYPH
Token	1969	1970	pos=CD
Token	1970	1971	pos=SYM
Token	1971	1972	pos=SYM
Token	1972	1973	pos=NN
Token	1974	1976	pos=CD
Token	1976	1977	pos=:
Token	1977	1981	pos=CD
Token	1984	1991	pos=NN
Token	1991	1992	pos=HYPH
Token	1992	1995	pos=CD
Token	1995	1996	pos=SYM
Token	1997	2004	pos=NN
Token	2004	2005	pos=HYPH
Token	2005	2006	pos=CD
Token	2006	2007	pos=.
Token	2007	2008	pos=CD
Token	2008	2009	pos=SYM
Token	2010	2012	pos=NN
Token	2012	2013	pos=NN
Token	2013	2014	pos=HYPH
Token	2014	2017	pos=CD
Token	2018	2019	pos=NNP
Token	2019	2020	pos=CD
Token	2020	2021	pos=HYPH
Token	2021	2022	pos=CD
Token	2022	2023	pos=.
Token	2023	2024	pos=CD
Token	2025	2027	pos=NN
Token	2027	2028	pos=HYPH
Token	2028	2029	pos=HYPH
Token	2029	2032	pos=CD
Token	2033	2037	pos=NN
Token	2037	2038	pos=HYPH
Token	2038	2040	pos=CD
Token	2041	2042	pos=PRP
Token	2042	2043	pos=SYM
Token	2043	2044	pos=SYM
Token	2044	2048	pos=CD
Token	2048	2049	pos=HYPH
Token	2049	2050	pos=CD
Token	2050	2051	pos=HYPH
Token	2051	2052	pos=CD
Token	2052	2053	pos=SYM
Token	2053	2054	pos=SYM
Token	2054	2055	pos=NN
Token	2056	2058	pos=CD
Token	2058	2059	pos=:
Token	2059	2063	pos=NN
Token	2066	2070	pos=NN
Token	2071	2072	pos=NN
Token	2072	2073	pos=HYPH
Token	2073	2075	pos=CD
Token	2075	2076	pos=SYM
Token	2077	2082	pos=NN
Token	2082	2083	pos=HYPH
Token	2083	2084	pos=CD
Token	2084	2085	pos=.
Token	2085	2086	pos=CD
Token	2086	2087	pos=SYM
Token	2088	2089	pos=PRP
Token	2089	2090	pos=SYM
Token	2090	2091	pos=SYM
Token	2091	2095	pos=CD
Token	2095	2096	pos=HYPH
Token	2096	2097	pos=CD
Token	2097	2098	pos=HYPH
Token	2098	2099	pos=CD
Token	2099	2100	pos=SYM
Token	2100	2101	pos=SYM
Token	2101	2102	pos=NN
Token	2103	2105	pos=CD
Token	2105	2106	pos=:
Token	2106	2110	pos=NN
Token	2111	2116	pos=NN
Token	2117	2120	pos=NN
Token	2121	2123	pos=NN
Token	2123	2124	pos=HYPH
Token	2124	2127	pos=CD
Token	2127	2128	pos=SYM
Token	2129	2130	pos=PRP
Token	2130	2131	pos=SYM
Token	2131	2132	pos=SYM
Token	2132	2136	pos=CD
Token	2136	2137	pos=HYPH
Token	2137	2138	pos=CD
Token	2138	2139	pos=HYPH
Token	2139	2140	pos=CD
Token	2140	2141	pos=SYM
Token	2141	2142	pos=SYM
Token	2142	2143	pos=NN
Token	2144	2146	pos=CD
Token	2146	2147	pos=:
Token	2147	2151	pos=NN
Token	2152	2157	pos=NN
Token	2158	2160	pos=NN
Token	2160	2161	pos=HYPH
Token	2161	2163	pos=CD
Token	2163	2164	pos=.
Token	2164	2165	pos=CD
Token	2166	2169	pos=NN
Token	2169	2170	pos=HYPH
Token	2170	2172	pos=CD
Token	2172	2173	pos=.
Token	2173	2174	pos=CD
Token	2175	2178	pos=NN
Token	2178	2179	pos=IN
Token	2179	2181	pos=NNP
Token	2181	2182	pos=NNP
Token	2182	2183	pos=HYPH
Token	2183	2184	pos=CD
Token	2184	2185	pos=.
Token	2185	2186	pos=CD
Token	2187	2188	pos=PRP
Token	2188	2189	pos=SYM
Token	2189	2190	pos=SYM
Token	2190	2194	pos=CD
Token	2194	2195	pos=HYPH
Token	2195	2196	pos=CD
Token	2196	2197	pos=HYPH
Token	2197	2198	pos=CD
Token	2198	2199	pos=SYM
Token	2199	2200	pos=SYM
Token	2200	2201	pos=NN
Token	2202	2204	pos=CD
Token	2204	2205	pos=:
Token	2205	2209	pos=NN
Token	2210	2215	pos=NN
Token	2216	2223	pos=NN
Token	2223	2224	pos=HYPH
Token	2224	2227	pos=CD
Token	2227	2228	pos=SYM
Token	2229	2234	pos=NN
Token	2234	2235	pos=HYPH
Token	2235	2237	pos=CD
Token	2237	2238	pos=SYM
Token	2239	2244	pos=NN
Token	2244	2245	pos=HYPH
Token	2245	2246	pos=CD
Token	2246	2247	pos=.
Token	2247	2248	pos=CD
Token	2248	2249	pos=SYM
Token	2250	2252	pos=NN
Token	2252	2253	pos=HYPH
Token	2253	2256	pos=CD
Token	2257	2258	pos=NNP
Token	2258	2259	pos=HYPH
Token	2259	2260	pos=CD
Token	2260	2261	pos=.
Token	2261	2262	pos=CD
Token	2263	2265	pos=NN
Token	2265	2266	pos=HYPH
Token	2266	2268	pos=CD
Token	2269	2273	pos=NN
Token	2273	2274	pos=HYPH
Token	2274	2276	pos=CD
Token	2277	2282	pos=NN
Token	2282	2283	pos=HYPH
Token	2283	2285	pos=CD
Token	2287	2289	pos=NNP
Token	2290	2297	pos=NNP
Token	2298	2299	pos=NNP
Token	2299	2300	pos=HYPH
Token	2300	2308	pos=NNP
Token	2309	2314	pos=NN
Token	2315	2319	pos=NN
Token	2320	2322	pos=IN
Token	2323	2324	pos=JJ
Token	2324	2325	pos=SYM
Token	2325	2326	pos=SYM
Token	2326	2330	pos=CD
Token	2330	2331	pos=HYPH
Token	2331	2332	pos=CD
Token	2332	2333	pos=HYPH
Token	2333	2334	pos=CD
Token	2334	2335	pos=SYM
Token	2335	2336	pos=SYM
Token	2336	2337	pos=NN
Token	2338	2339	pos=CD
Token	2339	2340	pos=:
Token	2340	2342	pos=CD
Token	2343	2345	pos=NN
Token	2346	2354	pos=NNS
Token	2355	2356	pos=CD
Token	2356	2357	pos=.
Token	2358	2362	pos=JJ
Token	2363	2368	pos=NN
Token	2369	2384	pos=JJ
Token	2385	2393	pos=NN
Token	2394	2398	pos=IN
Token	2399	2405	pos=JJ
Token	2406	2419	pos=NN
Token	2420	2423	pos=VBZ
Token	2424	2428	pos=RB
Token	2429	2435	pos=RB
Token	2436	2445	pos=VBN
Token	2446	2448	pos=IN
Token	2449	2453	pos=NN
Token	2454	2459	pos=IN
Token	2460	2463	pos=DT
Token	2464	2469	pos=JJ
Token	2470	2474	pos=NN
Token	2475	2479	pos=IN
Token	2480	2481	pos=CD
Token	2481	2482	pos=.
Token	2482	2483	pos=CD
Token	2484	2489	pos=NNS
Token	2490	2495	pos=JJ
Token	2496	2502	pos=NN
Token	2503	2508	pos=NN
Token	2509	2517	pos=NN
Token	2518	2523	pos=CC
Token	2524	2526	pos=DT
Token	2527	2535	pos=JJ
Token	2536	2547	pos=NN
Token	2547	2548	pos=.
Token	2549	2555	pos=NN
Token	2556	2558	pos=IN
Token	2559	2565	pos=JJ
Token	2566	2579	pos=NN
Token	2580	2582	pos=VBZ
Token	2583	2589	pos=RB
Token	2590	2596	pos=JJ
Token	2597	2599	pos=CC
Token	2600	2605	pos=JJ
Token	2606	2614	pos=NN
Token	2615	2621	pos=NN
Token	2622	2628	pos=NN
Token	2628	2629	pos=.
Token	2630	2642	pos=RB
Token	2642	2643	pos=,
Token	2644	2649	pos=EX
Token	2650	2652	pos=VBZ
Token	2653	2659	pos=RB
Token	2660	2661	pos=DT
Token	2662	2671	pos=NN
Token	2672	2679	pos=NN
Token	2680	2682	pos=IN
Token	2683	2686	pos=DT
Token	2687	2702	pos=NN
Token	2702	2703	pos=.
Token	2704	2705	pos=CD
Token	2705	2706	pos=.
Token	2707	2712	pos=JJ
Token	2713	2718	pos=JJ
Token	2719	2734	pos=JJ
Token	2735	2743	pos=NN
Token	2743	2744	pos=.
Token	2745	2746	pos=CD
Token	2746	2747	pos=.
Token	2749	2754	pos=JJ
Token	2755	2758	pos=NN
Token	2758	2759	pos=HYPH
Token	2759	2762	pos=NN
Token	2763	2768	pos=JJ
Token	2769	2773	pos=NN
Token	2774	2776	pos=NN
Token	2776	2777	pos=,
Token	2778	2783	pos=JJ
Token	2784	2790	pos=JJ
Token	2791	2799	pos=NN
Token	2799	2800	pos=.
Token	2801	2810	pos=JJ
Token	2811	2813	pos=NN
Token	2814	2817	pos=CC
Token	2818	2822	pos=JJ
Token	2823	2825	pos=NN
Token	2826	2836	pos=NN
Token	2837	2844	pos=NN
Token	2845	2854	pos=NNS
Token	2854	2855	pos=.
Token	2856	2857	pos=CD
Token	2857	2858	pos=.
Token	2859	2867	pos=JJ
Token	2868	2873	pos=NN
Token	2874	2875	pos=CD
Token	2876	2886	pos=NN
Token	2887	2889	pos=IN
Token	2890	2893	pos=DT
Token	2894	2900	pos=NN
Token	2900	2901	pos=.
Token	2902	2903	pos=CD
Token	2903	2904	pos=.
Token	2905	2911	pos=JJ
Token	2912	2917	pos=JJ
Token	2918	2929	pos=JJ
Token	2930	2933	pos=CC
Token	2934	2943	pos=JJ
Token	2944	2951	pos=JJ
Token	2952	2961	pos=NNS
Token	2961	2962	pos=.
Token	2968	2973	pos=NN
Token	2974	2982	pos=NN
Token	2983	2989	pos=NN
Token	2989	2990	pos=:
Token	2991	2994	pos=DT
Token	2995	3002	pos=NN
Token	3003	3006	pos=VBD
Token	3007	3015	pos=VBN
Token	3016	3018	pos=IN
Token	3019	3025	pos=NN
Token	3026	3033	pos=NN
Token	3034	3036	pos=IN
Token	3037	3039	pos=CD
Token	3039	3040	pos=HYPH
Token	3040	3041	pos=HYPH
Token	3041	3042	pos=NN
Token	3042	3043	pos=SYM
Token	3043	3044	pos=SYM
Token	3044	3045	pos=CD
Token	3045	3046	pos=HYPH
Token	3046	3047	pos=CD
Token	3047	3048	pos=SYM
Token	3048	3049	pos=SYM
Token	3049	3050	pos=NN
Token	3051	3056	pos=IN
Token	3057	3058	pos=DT
Token	3059	3063	pos=NN
Token	3064	3066	pos=IN
Token	3067	3071	pos=NN
Token	3071	3072	pos=.
Token	3073	3076	pos=PRP
Token	3077	3080	pos=VBZ
Token	3081	3082	pos=DT
Token	3083	3090	pos=NN
Token	3091	3093	pos=IN
Token	3094	3101	pos=JJ
Token	3102	3108	pos=JJ
Token	3110	3122	pos=NN
Token	3123	3130	pos=VBN
Token	3131	3135	pos=IN
Token	3136	3144	pos=NN
Token	3144	3145	pos=.
Token	3146	3150	pos=NN
Token	3151	3160	pos=IN
Token	3161	3164	pos=PRP$
Token	3166	3169	pos=NN
Token	3170	3173	pos=VBD
Token	3174	3175	pos=CD
Token	3175	3176	pos=.
Token	3176	3177	pos=CD
Token	3177	3178	pos=.
Token	3179	3181	pos=NN
Token	3182	3187	pos=NNS
Token	3188	3192	pos=IN
Token	3193	3194	pos=PRP
Token	3194	3195	pos=SYM
Token	3195	3196	pos=SYM
Token	3196	3204	pos=JJ
Token	3205	3209	pos=CD
Token	3209	3210	pos=SYM
Token	3210	3211	pos=SYM
Token	3211	3212	pos=NN
Token	3213	3221	pos=NN
Token	3222	3224	pos=RB
Token	3225	3229	pos=RB
Token	3230	3232	pos=IN
Token	3233	3236	pos=PRP$
Token	3237	3248	pos=NN
Token	3249	3255	pos=VBD
Token	3256	3257	pos=DT
Token	3258	3263	pos=NN
Token	3264	3268	pos=JJ
Token	3269	3284	pos=JJ
Token	3285	3293	pos=NN
Token	3294	3297	pos=CC
Token	3298	3299	pos=DT
Token	3300	3308	pos=JJ
Token	3309	3314	pos=NN
Token	3315	3322	pos=NN
Token	3323	3328	pos=NN
Token	3329	3342	pos=NN
Token	3342	3343	pos=.
Token	3344	3347	pos=DT
Token	3348	3355	pos=NN
Token	3356	3359	pos=VBD
Token	3360	3364	pos=VBN
Token	3365	3374	pos=RB
Token	3375	3390	pos=RB
Token	3391	3397	pos=JJ
Token	3398	3401	pos=CC
Token	3402	3405	pos=VBZ
Token	3406	3414	pos=VBN
Token	3415	3423	pos=JJ
Token	3424	3427	pos=CC
Token	3428	3435	pos=JJ
Token	3436	3441	pos=NNS
Token	3442	3444	pos=IN
Token	3445	3451	pos=JJ
Token	3452	3455	pos=JJ
Token	3456	3461	pos=NN
Token	3462	3467	pos=NNS
Token	3468	3473	pos=IN
Token	3474	3483	pos=NN
Token	3483	3484	pos=.
Token	3485	3488	pos=PRP
Token	3489	3498	pos=VBD
Token	3499	3511	pos=NN
Token	3512	3514	pos=IN
Token	3515	3518	pos=DT
Token	3519	3520	pos=PRP
Token	3520	3521	pos=SYM
Token	3521	3522	pos=SYM
Token	3522	3526	pos=CD
Token	3526	3527	pos=HYPH
Token	3527	3528	pos=CD
Token	3528	3529	pos=HYPH
Token	3529	3530	pos=CD
Token	3530	3531	pos=SYM
Token	3531	3532	pos=SYM
Token	3532	3533	pos=NN
Token	3534	3539	pos=IN
Token	3540	3553	pos=NN
Token	3554	3560	pos=VBD
Token	3561	3562	pos=DT
Token	3563	3568	pos=NN
Token	3569	3577	pos=NN
Token	3578	3591	pos=NN
Token	3592	3602	pos=NN
Token	3603	3607	pos=IN
Token	3608	3616	pos=NN
Token	3617	3621	pos=IN
Token	3622	3625	pos=DT
Token	3626	3630	pos=JJ
Token	3631	3633	pos=NN
Token	3634	3640	pos=NN
Token	3641	3647	pos=NN
Token	3647	3648	pos=.
Token	3649	3653	pos=DT
Token	3654	3660	pos=NN
Token	3661	3664	pos=VBD
Token	3665	3677	pos=RB
Token	3678	3685	pos=JJ
Token	3686	3695	pos=NN
Token	3695	3696	pos=.
Token	3697	3700	pos=PRP$
Token	3701	3708	pos=JJ
Token	3709	3720	pos=NN
Token	3721	3727	pos=JJ
Token	3728	3736	pos=NN
Token	3737	3740	pos=VBD
Token	3741	3752	pos=VBN
Token	3753	3755	pos=IN
Token	3756	3764	pos=NN
Token	3765	3768	pos=CC
Token	3769	3772	pos=VBD
Token	3773	3776	pos=RB
Token	3777	3784	pos=VB
Token	3785	3793	pos=JJ
Token	3794	3804	pos=JJ
Token	3805	3815	pos=NN
Token	3816	3819	pos=IN
Token	3820	3829	pos=NN
Token	3829	3830	pos=.
Token	3831	3834	pos=NNP
Token	3835	3836	pos=NNP
Token	3836	3837	pos=SYM
Token	3837	3838	pos=SYM
Token	3838	3843	pos=NNP
Token	3844	3852	pos=JJ
Token	3853	3858	pos=CD
Token	3858	3859	pos=SYM
Token	3859	3860	pos=SYM
Token	3860	3861	pos=NN
Token	3862	3864	pos=VBZ
Token	3865	3875	pos=VBN
Token	3876	3878	pos=IN
Token	3879	3885	pos=NN
Token	3886	3893	pos=NN
Token	3894	3896	pos=IN
Token	3897	3906	pos=JJ
Token	3907	3910	pos=CC
Token	3911	3915	pos=WRB
Token	3916	3920	pos=JJ
Token	3921	3925	pos=IN
Token	3926	3927	pos=DT
Token	3928	3934	pos=NN
Token	3934	3935	pos=.
Token	3936	3947	pos=NN
Token	3949	3953	pos=MD
Token	3954	3960	pos=VB
Token	3961	3964	pos=PRP$
Token	3965	3971	pos=NN
Token	3972	3975	pos=CC
Token	3976	3979	pos=VB
Token	3980	3983	pos=PRP$
Token	3984	3986	pos=IN
Token	3987	3989	pos=DT
Token	3990	4000	pos=NN
Token	4001	4002	pos=CD
Token	4003	4008	pos=NNS
Token	4009	4014	pos=IN
Token	4015	4024	pos=NN
Token	4024	4025	pos=.
Token	4027	4029	pos=PRP
Token	4030	4038	pos=VBD
Token	4039	4042	pos=PRP
Token	4043	4047	pos=IN
Token	4048	4055	pos=JJ
Token	4056	4061	pos=NNS
Token	4062	4064	pos=IN
Token	4065	4067	pos=NN
Token	4068	4078	pos=NN
Token	4078	4079	pos=.
Token	4080	4083	pos=PRP$
Token	4084	4093	pos=NN
Token	4094	4097	pos=CC
Token	4098	4106	pos=JJ
Token	4107	4111	pos=NN
Token	4112	4119	pos=RB
Token	4120	4128	pos=VBN
Token	4128	4129	pos=.
Token	4130	4133	pos=DT
Token	4134	4141	pos=NN
Token	4142	4145	pos=VBD
Token	4146	4149	pos=RB
Token	4150	4154	pos=JJ
Token	4155	4157	pos=IN
Token	4158	4166	pos=NN
Token	4167	4169	pos=IN
Token	4170	4173	pos=DT
Token	4174	4182	pos=JJ
Token	4183	4186	pos=NN
Token	4186	4187	pos=,
Token	4188	4191	pos=CC
Token	4192	4200	pos=VBD
Token	4201	4207	pos=JJ
Token	4207	4208	pos=.
Token	4209	4215	pos=VBG
Token	4216	4219	pos=PRP$
Token	4220	4228	pos=JJ
Token	4229	4233	pos=NN
Token	4234	4237	pos=PRP
Token	4238	4241	pos=VBD
Token	4243	4246	pos=RB
Token	4247	4261	pos=VBN
Token	4262	4266	pos=IN
Token	4267	4275	pos=NN
Token	4275	4276	pos=,
Token	4277	4282	pos=VBN
Token	4283	4286	pos=PRP$
Token	4287	4293	pos=JJ
Token	4294	4301	pos=NN
Token	4302	4304	pos=IN
Token	4305	4313	pos=NN
Token	4313	4314	pos=.
Token	4315	4318	pos=PRP
Token	4319	4321	pos=VBZ
Token	4322	4331	pos=VBG
Token	4332	4336	pos=CD
Token	4337	4342	pos=NNS
Token	4343	4345	pos=IN
Token	4346	4353	pos=NN
Token	4354	4359	pos=RB
Token	4360	4365	pos=RB
Token	4366	4369	pos=CC
Token	4370	4372	pos=VBZ
Token	4373	4383	pos=VBN
Token	4384	4386	pos=TO
Token	4387	4390	pos=VB
Token	4391	4393	pos=IN
Token	4394	4399	pos=NN
Token	4400	4404	pos=IN
Token	4405	4408	pos=PRP$
Token	4409	4412	pos=NN
Token	4413	4415	pos=IN
Token	4416	4420	pos=NN
Token	4421	4423	pos=IN
Token	4424	4432	pos=JJ
Token	4433	4435	pos=TO
Token	4436	4442	pos=VB
Token	4443	4446	pos=PRP$
Token	4447	4455	pos=NN
Token	4456	4463	pos=NN
Token	4463	4464	pos=.
Token	4465	4467	pos=PRP
Token	4468	4477	pos=VBD
Token	4478	4481	pos=PRP$
Token	4482	4486	pos=NN
Token	4486	4487	pos=HYPH
Token	4487	4494	pos=NN
Token	4495	4499	pos=NN
Token	4500	4502	pos=IN
Token	4503	4505	pos=CD
Token	4506	4508	pos=NNS
Token	4509	4512	pos=NNP
Token	4512	4513	pos=.
Token	4514	4517	pos=PRP$
Token	4518	4522	pos=JJ
Token	4523	4530	pos=JJ
Token	4531	4541	pos=NN
Token	4542	4544	pos=VBZ
Token	4545	4547	pos=CD
Token	4547	4548	pos=.
Token	4548	4549	pos=CD
Token	4549	4550	pos=NN
Token	4550	4551	pos=.
Token	4553	4564	pos=NNS
Token	4565	4567	pos=IN
Token	4568	4577	pos=NN
Token	4577	4578	pos=:
Token	4579	4592	pos=NN
Token	4592	4593	pos=,
Token	4594	4601	pos=NNP
Token	4601	4602	pos=,
Token	4603	4613	pos=NNP
Token	4613	4614	pos=,
Token	4615	4626	pos=NNP
Token	4626	4627	pos=,
Token	4628	4636	pos=NNP
Token	4636	4637	pos=,
Token	4638	4645	pos=NNP
Token	4645	4646	pos=,
Token	4647	4658	pos=NNP
Token	4658	4659	pos=,
Token	4660	4670	pos=NNP
Token	4670	4671	pos=,
Token	4672	4677	pos=NNP
Token	4677	4678	pos=,
Token	4679	4686	pos=NNP
Token	4686	4687	pos=,
Token	4688	4698	pos=NNP
Token	4700	4709	pos=NN
Token	4710	4721	pos=NNS
Token	4721	4722	pos=:
Token	4723	4724	pos=CD
Token	4724	4725	pos=.
Token	4726	4736	pos=NNP
Token	4737	4739	pos=CD
Token	4740	4742	pos=NNS
Token	4743	4749	pos=NN
Token	4750	4753	pos=NN
Token	4753	4754	pos=:
Token	4755	4758	pos=NN
Token	4759	4760	pos=NN
Token	4760	4761	pos=CD
Token	4761	4762	pos=NN
Token	4763	4769	pos=NN
Token	4770	4772	pos=NN
Token	4773	4776	pos=NN
Token	4777	4778	pos=NN
Token	4778	4779	pos=CD
Token	4780	4785	pos=NNS
Token	4786	4787	pos=DT
Token	4788	4791	pos=NN
Token	4791	4792	pos=NN
Token	4792	4793	pos=.
Token	4794	4795	pos=CD
Token	4795	4796	pos=.
Token	4797	4808	pos=NNP
Token	4809	4811	pos=CD
Token	4812	4814	pos=NNS
Token	4815	4821	pos=NN
Token	4822	4825	pos=NN
Token	4825	4826	pos=:
Token	4827	4830	pos=JJ
Token	4831	4832	pos=NN
Token	4832	4833	pos=LS
Token	4833	4834	pos=JJ
Token	4835	4841	pos=NN
Token	4842	4844	pos=NN
Token	4845	4848	pos=NN
Token	4849	4850	pos=NN
Token	4850	4855	pos=NN
Token	4856	4857	pos=CD
Token	4858	4863	pos=NNS
Token	4863	4864	pos=NN
Token	4864	4865	pos=.
Token	4866	4867	pos=CD
Token	4867	4868	pos=.
Token	4869	4881	pos=NN
Token	4886	4892	pos=NN
Token	4893	4896	pos=NN
Token	4896	4897	pos=:
Token	4898	4901	pos=NN
Token	4902	4903	pos=NN
Token	4903	4904	pos=CD
Token	4904	4905	pos=NN
Token	4906	4912	pos=NN
Token	4913	4915	pos=NN
Token	4916	4921	pos=NN
Token	4922	4923	pos=NN
Token	4923	4928	pos=NN
Token	4928	4929	pos=NN
Token	4929	4930	pos=.
Token	4932	4933	pos=CD
Token	4933	4934	pos=.
Token	4935	4942	pos=NNP
Token	4943	4945	pos=CD
Token	4946	4948	pos=NNS
Token	4949	4955	pos=NN
Token	4955	4956	pos=,
Token	4957	4965	pos=JJ
Token	4966	4969	pos=NN
Token	4969	4970	pos=:
Token	4971	4974	pos=JJ
Token	4975	4976	pos=NN
Token	4976	4977	pos=LS
Token	4977	4978	pos=JJ
Token	4979	4985	pos=NN
Token	4985	4986	pos=,
Token	4987	4995	pos=JJ
Token	4996	4998	pos=NNP
Token	4999	5004	pos=NNP
Token	5005	5006	pos=NNP
Token	5006	5011	pos=NNP
Token	5011	5012	pos=NNP
Token	5012	5013	pos=.
Token	5014	5015	pos=CD
Token	5015	5016	pos=.
Token	5017	5032	pos=NNP
Token	5033	5034	pos=NNP
Token	5034	5041	pos=NNP
Token	5042	5044	pos=NNP
Token	5044	5045	pos=NNP
Token	5046	5049	pos=CD
Token	5050	5054	pos=NN
Token	5055	5061	pos=NN
Token	5062	5065	pos=NN
Token	5065	5066	pos=:
Token	5067	5070	pos=NN
Token	5071	5072	pos=NN
Token	5072	5073	pos=CD
Token	5073	5074	pos=NN
Token	5075	5081	pos=NNP
Token	5082	5084	pos=NNP
Token	5085	5090	pos=NNP
Token	5091	5092	pos=NNP
Token	5092	5097	pos=NNP
Token	5097	5098	pos=NNP
Token	5098	5099	pos=.
Token	5100	5101	pos=CD
Token	5101	5102	pos=.
Token	5103	5113	pos=NN
Token	5114	5115	pos=CD
Token	5115	5116	pos=.
Token	5116	5117	pos=CD
Token	5118	5120	pos=NNS
Token	5121	5127	pos=NN
Token	5128	5131	pos=NN
Token	5131	5132	pos=:
Token	5133	5136	pos=NN
Token	5137	5138	pos=NN
Token	5138	5139	pos=CD
Token	5139	5140	pos=NN
Token	5141	5147	pos=NN
Token	5148	5150	pos=NN
Token	5151	5156	pos=NN
Token	5157	5158	pos=JJ
Token	5158	5163	pos=NN
Token	5163	5164	pos=NN
Token	5164	5165	pos=.
Token	5166	5167	pos=CD
Token	5167	5168	pos=.
Token	5169	5180	pos=NNP
Token	5181	5183	pos=CD
Token	5184	5186	pos=NNS
Token	5187	5193	pos=NN
Token	5194	5197	pos=NN
Token	5197	5198	pos=:
Token	5199	5202	pos=NN
Token	5203	5204	pos=NN
Token	5204	5205	pos=CD
Token	5205	5206	pos=NN
Token	5207	5213	pos=NN
Token	5214	5216	pos=NN
Token	5217	5222	pos=NN
Token	5223	5224	pos=JJ
Token	5224	5229	pos=NN
Token	5229	5230	pos=NN
Token	5230	5231	pos=.
Token	5232	5233	pos=CD
Token	5233	5234	pos=.
Token	5235	5245	pos=NN
Token	5246	5257	pos=NN
Token	5258	5260	pos=CD
Token	5261	5263	pos=NNS
Token	5264	5270	pos=IN
Token	5271	5280	pos=JJ
Token	5281	5288	pos=NN
Token	5289	5291	pos=CD
Token	5292	5294	pos=NN
Token	5295	5298	pos=NN
Token	5298	5299	pos=:
Token	5300	5303	pos=JJ
Token	5304	5305	pos=NN
Token	5305	5306	pos=LS
Token	5306	5307	pos=JJ
Token	5308	5314	pos=NN
Token	5315	5324	pos=JJ
Token	5325	5332	pos=NN
Token	5333	5335	pos=CD
Token	5336	5338	pos=NN
Token	5339	5341	pos=NN
Token	5342	5347	pos=NN
Token	5348	5349	pos=NN
Token	5349	5354	pos=NN
Token	5354	5355	pos=NN
Token	5355	5356	pos=.
Token	5357	5358	pos=CD
Token	5358	5359	pos=.
Token	5360	5370	pos=NNP
Token	5371	5373	pos=CD
Token	5374	5376	pos=NNS
Token	5377	5383	pos=NN
Token	5384	5387	pos=NN
Token	5387	5388	pos=:
Token	5389	5392	pos=NN
Token	5393	5394	pos=NN
Token	5394	5395	pos=CD
Token	5395	5396	pos=NN
Token	5397	5403	pos=NN
Token	5404	5406	pos=NN
Token	5407	5412	pos=NN
Token	5413	5414	pos=NN
Token	5414	5419	pos=NN
Token	5419	5420	pos=NN
Token	5420	5421	pos=.
Token	5423	5425	pos=CD
Token	5425	5426	pos=.
Token	5427	5441	pos=NNP
Token	5442	5444	pos=CD
Token	5445	5447	pos=NNS
Token	5448	5454	pos=NN
Token	5455	5458	pos=NN
Token	5458	5459	pos=:
Token	5460	5463	pos=NN
Token	5464	5465	pos=NN
Token	5465	5466	pos=CD
Token	5466	5467	pos=NN
Token	5468	5474	pos=NN
Token	5475	5477	pos=NN
Token	5478	5483	pos=NN
Token	5484	5485	pos=JJ
Token	5485	5490	pos=NN
Token	5490	5491	pos=NN
Token	5491	5492	pos=.
Token	5493	5495	pos=CD
Token	5495	5496	pos=.
Token	5497	5507	pos=NNP
Token	5508	5510	pos=CD
Token	5511	5513	pos=NNS
Token	5514	5520	pos=NN
Token	5521	5524	pos=NN
Token	5524	5525	pos=:
Token	5526	5529	pos=NN
Token	5530	5531	pos=NN
Token	5531	5532	pos=CD
Token	5532	5533	pos=NN
Token	5534	5540	pos=NN
Token	5541	5543	pos=NN
Token	5544	5549	pos=NN
Token	5550	5551	pos=JJ
Token	5551	5556	pos=NN
Token	5556	5557	pos=NN
Token	5557	5558	pos=.
Token	5559	5561	pos=CD
Token	5561	5562	pos=.
Token	5563	5570	pos=NN
Token	5571	5580	pos=NN
Token	5581	5584	pos=CD
Token	5585	5587	pos=NNS
Token	5588	5594	pos=NN
Token	5594	5595	pos=,
Token	5596	5604	pos=JJ
Token	5605	5608	pos=NN
Token	5608	5609	pos=:
Token	5610	5613	pos=NN
Token	5614	5615	pos=NN
Token	5615	5616	pos=CD
Token	5616	5617	pos=NN
Token	5618	5624	pos=NN
Token	5624	5625	pos=,
Token	5626	5634	pos=JJ
Token	5635	5637	pos=NN
Token	5638	5641	pos=NN
Token	5642	5643	pos=NN
Token	5643	5644	pos=CD
Token	5645	5650	pos=NNS
Token	5651	5652	pos=DT
Token	5653	5656	pos=NN
Token	5656	5657	pos=NN
Token	5657	5658	pos=.
Token	5659	5661	pos=CD
Token	5661	5662	pos=.
Token	5663	5672	pos=NNP
Token	5673	5675	pos=CD
Token	5676	5678	pos=NNS
Token	5679	5685	pos=NN
Token	5686	5689	pos=NN
Token	5689	5690	pos=:
Token	5691	5692	pos=CD
Token	5692	5693	pos=.
Token	5693	5694	pos=CD
Token	5695	5701	pos=NN
Token	5702	5704	pos=NN
Token	5705	5707	pos=NN
Token	5708	5709	pos=NN
Token	5709	5711	pos=IN
Token	5712	5719	pos=NN
Token	5719	5720	pos=NN
Token	5720	5721	pos=.
Token	5722	5724	pos=CD
Token	5724	5725	pos=.
Token	5726	5735	pos=NNP
Token	5736	5737	pos=CD
Token	5738	5740	pos=NNS
Token	5740	5741	pos=SYM
Token	5741	5742	pos=CD
Token	5743	5745	pos=NN
Token	5746	5754	pos=NN
Token	5755	5758	pos=NN
Token	5758	5759	pos=:
Token	5760	5763	pos=JJ
Token	5764	5765	pos=NN
Token	5765	5766	pos=LS
Token	5766	5767	pos=JJ
Token	5768	5770	pos=JJ
Token	5771	5773	pos=NN
Token	5774	5777	pos=NN
Token	5778	5779	pos=NN
Token	5779	5784	pos=NN
Token	5785	5786	pos=CD
Token	5787	5792	pos=NNS
Token	5792	5793	pos=NN
Token	5794	5796	pos=IN
Token	5797	5803	pos=VBN
Token	5804	5807	pos=IN
Token	5808	5812	pos=NN
Token	5813	5816	pos=IN
Token	5817	5818	pos=CD
Token	5819	5824	pos=NNS
Token	5824	5825	pos=.
Token	5826	5830	pos=NN
Token	5830	5831	pos=:
Token	5831	5832	pos=SYM
Token	5832	5835	pos=CD
Token	5836	5838	pos=NN
Token	5838	5839	pos=SYM
Token	5840	5847	pos=NNS
Token	5847	5848	pos=:
Token	5848	5849	pos=SYM
Token	5849	5850	pos=CD
Token	5850	5851	pos=SYM
Token	5852	5854	pos=CD
Token	5854	5855	pos=.
Token	5856	5861	pos=NNP
Token	5862	5863	pos=CD
Token	5863	5864	pos=.
Token	5864	5865	pos=CD
Token	5866	5868	pos=NNS
Token	5869	5875	pos=NN
Token	5876	5879	pos=NN
Token	5879	5880	pos=:
Token	5881	5884	pos=NN
Token	5885	5886	pos=NN
Token	5886	5887	pos=CD
Token	5887	5888	pos=NN
Token	5889	5895	pos=NN
Token	5896	5898	pos=NN
Token	5899	5901	pos=NN
Token	5902	5903	pos=NN
Token	5903	5905	pos=IN
Token	5906	5913	pos=NN
Token	5913	5914	pos=NN
Token	5915	5918	pos=IN
Token	5919	5920	pos=CD
Token	5921	5926	pos=NNS
Token	5926	5927	pos=.
Token	5928	5932	pos=NN
Token	5932	5933	pos=:
Token	5933	5934	pos=SYM
Token	5934	5936	pos=CD
Token	5937	5943	pos=NN
Token	5943	5944	pos=NN
Token	5944	5945	pos=NNS
Token	5945	5946	pos=.
Token	5946	5947	pos=SYM
Token	5948	5955	pos=NNS
Token	5955	5956	pos=:
Token	5956	5957	pos=SYM
Token	5957	5958	pos=CD
Token	5958	5959	pos=SYM
Token	5960	5962	pos=CD
Token	5962	5963	pos=.
Token	5964	5972	pos=NN
Token	5973	5979	pos=NN
Token	5980	5983	pos=CD
Token	5984	5986	pos=NNS
Token	5987	5994	pos=JJ
Token	5995	5998	pos=NN
Token	5998	5999	pos=:
Token	6000	6003	pos=JJ
Token	6004	6005	pos=NN
Token	6005	6006	pos=LS
Token	6006	6007	pos=JJ
Token	6008	6015	pos=NN
Token	6016	6018	pos=NN
Token	6019	6022	pos=NN
Token	6023	6024	pos=NN
Token	6024	6025	pos=CD
Token	6026	6031	pos=NNS
Token	6032	6033	pos=DT
Token	6034	6037	pos=NN
Token	6037	6038	pos=NN
Token	6039	6042	pos=IN
Token	6043	6044	pos=CD
Token	6045	6050	pos=NNS
Token	6050	6051	pos=.
Token	6052	6056	pos=NN
Token	6056	6057	pos=:
Token	6057	6058	pos=SYM
Token	6058	6060	pos=CD
Token	6061	6068	pos=NN
Token	6068	6069	pos=NN
Token	6069	6070	pos=NNS
Token	6070	6071	pos=.
Token	6071	6072	pos=SYM
Token	6073	6080	pos=NNS
Token	6080	6081	pos=:
Token	6081	6082	pos=SYM
Token	6082	6083	pos=CD
Token	6083	6084	pos=SYM
Token	6085	6087	pos=CD
Token	6087	6088	pos=.
Token	6089	6096	pos=IN
Token	6097	6104	pos=JJ
Token	6105	6110	pos=NN
Token	6111	6114	pos=CD
Token	6115	6119	pos=NN
Token	6119	6120	pos=HYPH
Token	6120	6122	pos=NN
Token	6123	6131	pos=NN
Token	6132	6135	pos=NN
Token	6135	6136	pos=:
Token	6137	6140	pos=NN
Token	6141	6142	pos=NN
Token	6142	6143	pos=CD
Token	6143	6144	pos=NN
Token	6145	6150	pos=NNS
Token	6151	6154	pos=IN
Token	6155	6162	pos=NN
Token	6163	6168	pos=NN
Token	6169	6178	pos=NN
Token	6179	6184	pos=NN
Token	6185	6186	pos=NN
Token	6186	6188	pos=NN
Token	6189	6197	pos=NN
Token	6197	6198	pos=NN
Token	6198	6199	pos=:
Token	6200	6207	pos=NN
Token	6208	6213	pos=NN
Token	6213	6214	pos=:
Token	6215	6222	pos=NN
Token	6223	6224	pos=CD
Token	6224	6225	pos=HYPH
Token	6225	6229	pos=NN
Token	6229	6230	pos=HYPH
Token	6230	6232	pos=NN
Token	6233	6234	pos=CD
Token	6234	6235	pos=SYM
Token	6235	6242	pos=CD
Token	6243	6245	pos=CD
Token	6245	6246	pos=HYPH
Token	6246	6251	pos=NN
Token	6251	6252	pos=HYPH
Token	6252	6254	pos=NN
Token	6256	6257	pos=CD
Token	6258	6263	pos=NNS
Token	6264	6267	pos=CD
Token	6267	6268	pos=HYPH
Token	6268	6273	pos=NN
Token	6273	6274	pos=HYPH
Token	6274	6276	pos=NN
Token	6277	6278	pos=CD
Token	6279	6284	pos=NNS
Token	6285	6288	pos=CD
Token	6288	6289	pos=HYPH
Token	6289	6294	pos=NN
Token	6294	6295	pos=HYPH
Token	6295	6297	pos=NN
Token	6298	6299	pos=CD
Token	6300	6305	pos=NNS
Token	6306	6309	pos=CD
Token	6309	6310	pos=HYPH
Token	6310	6315	pos=NN
Token	6315	6316	pos=HYPH
Token	6316	6318	pos=NN
Token	6319	6320	pos=CD
Token	6321	6326	pos=NNS
Token	6327	6330	pos=CD
Token	6330	6331	pos=HYPH
Token	6331	6336	pos=NN
Token	6336	6337	pos=HYPH
Token	6337	6339	pos=NN
Token	6340	6341	pos=CD
Token	6342	6347	pos=NNS
Token	6348	6351	pos=CD
Token	6351	6352	pos=HYPH
Token	6352	6357	pos=NN
Token	6357	6358	pos=HYPH
Token	6358	6360	pos=NN
Token	6361	6362	pos=CD
Token	6363	6368	pos=NNS
Token	6369	6372	pos=CD
Token	6372	6373	pos=HYPH
Token	6373	6378	pos=NN
Token	6378	6379	pos=HYPH
Token	6379	6381	pos=NN
Token	6382	6383	pos=CD
Token	6384	6389	pos=NNS
Token	6390	6391	pos=NN
Token	6392	6395	pos=CD
Token	6396	6402	pos=NN
Token	6403	6405	pos=NN
Token	6405	6406	pos=.
Token	6407	6409	pos=CD
Token	6409	6410	pos=.
Token	6411	6421	pos=NNP
Token	6422	6430	pos=NN
Token	6431	6433	pos=CD
Token	6434	6436	pos=NNS
Token	6437	6443	pos=NN
Token	6444	6447	pos=NN
Token	6447	6448	pos=:
Token	6449	6452	pos=NN
Token	6453	6454	pos=NN
Token	6454	6455	pos=CD
Token	6455	6456	pos=NN
Token	6457	6463	pos=NN
Token	6464	6466	pos=NN
Token	6467	6470	pos=NN
Token	6471	6472	pos=IN
Token	6472	6473	pos=CD
Token	6474	6479	pos=NNS
Token	6480	6481	pos=DT
Token	6482	6485	pos=NN
Token	6485	6486	pos=NN
Token	6486	6487	pos=.
Token	6488	6490	pos=CD
Token	6490	6491	pos=.
Token	6492	6499	pos=NNP
Token	6500	6501	pos=NNP
Token	6501	6508	pos=NNP
Token	6508	6509	pos=NNP
Token	6510	6511	pos=CD
Token	6511	6512	pos=,
Token	6512	6515	pos=CD
Token	6516	6520	pos=NN
Token	6520	6521	pos=HYPH
Token	6521	6523	pos=NN
Token	6524	6532	pos=NN
Token	6533	6536	pos=NN
Token	6536	6537	pos=:
Token	6538	6541	pos=NN
Token	6542	6543	pos=NN
Token	6543	6544	pos=CD
Token	6544	6545	pos=NN
Token	6546	6550	pos=CD
Token	6551	6560	pos=NN
Token	6561	6562	pos=VBZ
Token	6562	6563	pos=SYM
Token	6563	6564	pos=SYM
Token	6564	6573	pos=NN
Token	6574	6575	pos=SYM
Token	6575	6576	pos=SYM
Token	6576	6577	pos=NN
Token	6578	6579	pos=NN
Token	6579	6580	pos=CD
Token	6581	6586	pos=NNS
Token	6587	6588	pos=DT
Token	6589	6592	pos=NN
Token	6592	6593	pos=NN
Token	6593	6594	pos=.
Token	6597	6606	pos=NN
Token	6607	6618	pos=NN
Token	6618	6619	pos=:
Token	6620	6628	pos=JJ
Token	6629	6633	pos=NN
Token	6635	6643	pos=NN
Token	6643	6644	pos=:
Token	6645	6646	pos=PRP
Token	6646	6647	pos=SYM
Token	6647	6648	pos=SYM
Token	6648	6656	pos=JJ
Token	6657	6658	pos=SYM
Token	6658	6659	pos=SYM
Token	6659	6660	pos=NN
Token	6661	6666	pos=NN
Token	6668	6677	pos=NN
Token	6678	6687	pos=NN
Token	6687	6688	pos=:
Token	6689	6690	pos=HYPH
Token	6690	6694	pos=JJ
Token	6695	6698	pos=NN
Token	6699	6705	pos=JJ
Token	6706	6710	pos=NN
Token	6711	6717	pos=NN
Token	6718	6719	pos=HYPH
Token	6719	6724	pos=JJ
Token	6725	6727	pos=NN
Token	6728	6730	pos=NN
Token	6731	6733	pos=NN
Token	6734	6735	pos=HYPH
Token	6735	6739	pos=JJ
Token	6740	6742	pos=NN
Token	6742	6743	pos=HYPH
Token	6743	6745	pos=NN
Token	6746	6748	pos=NN
Token	6749	6751	pos=NN
Token	6752	6753	pos=HYPH
Token	6753	6757	pos=JJ
Token	6758	6773	pos=JJ
Token	6774	6779	pos=NN
Token	6782	6791	pos=NN
Token	6792	6801	pos=NN
Token	6801	6802	pos=:
Token	6803	6807	pos=NN
Token	6807	6808	pos=,
Token	6809	6824	pos=RB
Token	6825	6831	pos=JJ
Token	6834	6843	pos=NN
Token	6844	6856	pos=NNS
Token	6856	6857	pos=:
Token	6858	6861	pos=PRP
Token	6862	6866	pos=VBP
Token	6867	6871	pos=VBN
Token	6872	6880	pos=VBN
Token	6881	6888	pos=IN
Token	6889	6896	pos=NN
Token	6897	6899	pos=IN
Token	6900	6906	pos=JJ
Token	6907	6915	pos=NN
Token	6917	6920	pos=CC
Token	6921	6923	pos=DT
Token	6924	6929	pos=NN
Token	6930	6938	pos=NN
Token	6939	6948	pos=VBN
Token	6949	6954	pos=IN
Token	6955	6956	pos=DT
Token	6957	6961	pos=NN
Token	6961	6962	pos=.
Token	6963	6969	pos=NN
Token	6970	6974	pos=NN
Token	6975	6979	pos=NN
Token	6980	6986	pos=NN
Token	6987	6989	pos=CC
Token	6990	6996	pos=NN
Token	6997	6999	pos=IN
Token	7000	7003	pos=DT
Token	7004	7006	pos=NN
Token	7007	7009	pos=IN
Token	7010	7013	pos=NN
Token	7014	7024	pos=NN
Token	7025	7028	pos=DT
Token	7029	7031	pos=IN
Token	7032	7035	pos=DT
Token	7036	7045	pos=NN
Token	7046	7049	pos=DT
Token	7050	7055	pos=NNS
Token	7056	7059	pos=CC
Token	7060	7068	pos=NNS
Token	7069	7071	pos=IN
Token	7072	7081	pos=NN
Token	7081	7082	pos=,
Token	7083	7092	pos=VBG
Token	7093	7099	pos=NNS
Token	7099	7100	pos=,
Token	7101	7107	pos=NNS
Token	7108	7111	pos=DT
Token	7112	7117	pos=NN
Token	7118	7122	pos=NN
Token	7123	7125	pos=CC
Token	7126	7135	pos=NN
Token	7136	7138	pos=IN
Token	7139	7145	pos=NN
Token	7146	7148	pos=CC
Token	7149	7152	pos=DT
Token	7153	7158	pos=JJ
Token	7159	7167	pos=NNS
Token	7168	7172	pos=IN
Token	7173	7176	pos=MD
Token	7177	7179	pos=VB
Token	7180	7182	pos=IN
Token	7183	7190	pos=NN
Token	7190	7191	pos=.
Token	7193	7196	pos=NN
Token	7197	7200	pos=VBP
Token	7201	7207	pos=NN
Token	7208	7215	pos=NN
Token	7216	7218	pos=IN
Token	7219	7229	pos=VBN
Token	7230	7232	pos=IN
Token	7233	7237	pos=PRP$
Token	7238	7243	pos=JJ
Token	7244	7255	pos=NNS
Token	7255	7256	pos=.
Token	7257	7259	pos=PRP
Token	7260	7262	pos=VBZ
Token	7263	7265	pos=IN
Token	7266	7276	pos=NN
Token	7277	7281	pos=IN
Token	7282	7285	pos=NN
Token	7286	7292	pos=NN
Token	7293	7295	pos=NN
Token	7296	7300	pos=IN
Token	7301	7305	pos=NN
Token	7306	7309	pos=NN
Token	7310	7311	pos=NN
Token	7311	7312	pos=SYM
Token	7312	7313	pos=SYM
Token	7313	7317	pos=NN
Token	7318	7322	pos=NN
Token	7323	7324	pos=NN
Token	7324	7336	pos=NN
Token	7336	7337	pos=NN
Token	7338	7339	pos=SYM
Token	7339	7340	pos=SYM
Token	7340	7341	pos=NN
Token	7341	7342	pos=.
Token	7343	7344	pos=PRP
Token	7344	7345	pos=SYM
Token	7345	7346	pos=SYM
Token	7346	7350	pos=NN
Token	7351	7355	pos=NN
Token	7356	7357	pos=NN
Token	7357	7363	pos=NN
Token	7363	7364	pos=IN
Token	7365	7370	pos=CD
Token	7370	7371	pos=SYM
Token	7371	7372	pos=SYM
Token	7372	7373	pos=NN
Token	7374	7376	pos=IN
Token	7377	7381	pos=NN
Token	7382	7384	pos=IN
Token	7385	7393	pos=JJ
Token	7394	7397	pos=IN
Token	7398	7405	pos=JJ
Token	7406	7414	pos=NN
Token	7415	7417	pos=IN
Token	7418	7422	pos=NN
Token	7423	7431	pos=NN
Token	7432	7439	pos=NN
Token	7439	7440	pos=.
Token	7441	7447	pos=NN
Token	7448	7456	pos=NN
Token	7457	7461	pos=DT
Token	7462	7473	pos=NN
Token	7474	7476	pos=IN
Token	7477	7481	pos=NN
Token	7482	7484	pos=IN
Token	7485	7493	pos=JJ
Token	7494	7495	pos=NN
Token	7495	7500	pos=NN
Token	7501	7503	pos=TO
Token	7504	7510	pos=VB
Token	7511	7513	pos=RP
Token	7514	7526	pos=NNS
Token	7526	7527	pos=.
Token	7529	7537	pos=NN
Token	7538	7550	pos=NNS
Token	7550	7551	pos=:
Token	7552	7558	pos=NN
Token	7559	7565	pos=NN
Token	7566	7568	pos=NN
Token	7569	7573	pos=IN
Token	7574	7585	pos=NNP
Token	7586	7588	pos=IN
Token	7589	7590	pos=CD
Token	7591	7596	pos=NNS
Token	7596	7597	pos=.
Token	7598	7602	pos=NN
Token	7604	7605	pos=NN
Token	7605	7606	pos=SYM
Token	7606	7607	pos=SYM
Token	7607	7616	pos=NN
Token	7616	7617	pos=HYPH
Token	7617	7620	pos=NN
Token	7621	7622	pos=NN
Token	7622	7623	pos=CD
Token	7623	7624	pos=NN
Token	7625	7629	pos=CD
Token	7629	7630	pos=SYM
Token	7630	7631	pos=SYM
Token	7631	7632	pos=NN
Token	7633	7635	pos=TO
Token	7636	7640	pos=VB
Token	7641	7643	pos=DT
Token	7644	7655	pos=NN
Token	7655	7656	pos=.
Token	7657	7663	pos=NN
Token	7664	7666	pos=NN
Token	7667	7671	pos=IN
Token	7672	7676	pos=NN
Token	7677	7680	pos=NN
Token	7681	7682	pos=NN
Token	7682	7683	pos=SYM
Token	7683	7684	pos=SYM
Token	7684	7688	pos=NN
Token	7689	7693	pos=NN
Token	7694	7695	pos=NN
Token	7695	7707	pos=NN
Token	7707	7708	pos=NN
Token	7709	7710	pos=SYM
Token	7710	7711	pos=SYM
Token	7711	7712	pos=NN
Token	7712	7713	pos=.
Token	7714	7715	pos=PRP
Token	7715	7716	pos=SYM
Token	7716	7717	pos=SYM
Token	7717	7721	pos=NN
Token	7722	7726	pos=NN
Token	7727	7728	pos=NN
Token	7728	7734	pos=NN
Token	7734	7735	pos=IN
Token	7736	7741	pos=CD
Token	7741	7742	pos=SYM
Token	7742	7743	pos=SYM
Token	7743	7744	pos=NN
Token	7745	7748	pos=IN
Token	7749	7757	pos=VBG
Token	7759	7763	pos=NN
Token	7764	7772	pos=NN
Token	7773	7780	pos=NN
Token	7780	7781	pos=.
Token	7782	7786	pos=NN
Token	7787	7788	pos=NN
Token	7788	7789	pos=SYM
Token	7789	7790	pos=SYM
Token	7790	7799	pos=NN
Token	7799	7800	pos=HYPH
Token	7800	7803	pos=NN
Token	7804	7805	pos=NN
Token	7805	7806	pos=CD
Token	7806	7807	pos=NN
Token	7808	7813	pos=CD
Token	7813	7814	pos=SYM
Token	7814	7815	pos=SYM
Token	7815	7816	pos=NN
Token	7817	7819	pos=TO
Token	7820	7824	pos=VB
Token	7825	7827	pos=DT
Token	7828	7839	pos=NN
Token	7839	7840	pos=.
Token	7841	7847	pos=NN
Token	7848	7850	pos=NN
Token	7851	7855	pos=IN
Token	7856	7858	pos=NNP
Token	7859	7860	pos=NNP
Token	7860	7861	pos=SYM
Token	7861	7862	pos=SYM
Token	7862	7866	pos=NN
Token	7867	7871	pos=NN
Token	7872	7873	pos=NN
Token	7873	7879	pos=NN
Token	7879	7880	pos=IN
Token	7881	7884	pos=CD
Token	7884	7885	pos=SYM
Token	7885	7886	pos=SYM
Token	7886	7887	pos=CD
Token	7888	7889	pos=NN
Token	7889	7895	pos=NN
Token	7896	7903	pos=NN
Token	7903	7904	pos=NN
Token	7905	7907	pos=IN
Token	7908	7909	pos=CD
Token	7910	7915	pos=NNS
Token	7915	7916	pos=.
Token	7917	7921	pos=NN
Token	7922	7923	pos=NN
Token	7923	7924	pos=SYM
Token	7924	7925	pos=SYM
Token	7925	7934	pos=NN
Token	7934	7935	pos=HYPH
Token	7935	7938	pos=NN
Token	7939	7940	pos=NN
Token	7940	7941	pos=CD
Token	7941	7942	pos=NN
Token	7943	7949	pos=CD
Token	7949	7950	pos=SYM
Token	7950	7951	pos=SYM
Token	7951	7952	pos=NN
Token	7953	7956	pos=IN
Token	7957	7959	pos=DT
Token	7960	7971	pos=NN
Token	7971	7972	pos=.
Token	8004	8005	pos=PRP
Token	8005	8006	pos=SYM
Token	8006	8007	pos=SYM
Token	8007	8012	pos=NN
Token	8013	8019	pos=NN
Token	8020	8021	pos=NN
Token	8021	8025	pos=NN
Token	8026	8034	pos=NN
Token	8034	8035	pos=NN
Token	8036	8037	pos=SYM
Token	8037	8038	pos=SYM
Token	8038	8039	pos=CD
Token	8040	8041	pos=NNS
Token	8041	8042	pos=SYM
Token	8042	8043	pos=SYM
Token	8043	8047	pos=NN
Token	8048	8052	pos=NN
Token	8053	8054	pos=NN
Token	8054	8066	pos=NN
Token	8066	8067	pos=IN
Token	8068	8071	pos=CD
Token	8071	8072	pos=SYM
Token	8072	8073	pos=SYM
Token	8073	8074	pos=NN
Token	8075	8077	pos=NN
Token	8077	8078	pos=,
Token	8079	8080	pos=JJ
Token	8080	8081	pos=SYM
Token	8081	8082	pos=SYM
Token	8082	8084	pos=NNP
Token	8085	8091	pos=NNP
Token	8091	8092	pos=NNP
Token	8092	8093	pos=CD
Token	8093	8094	pos=NNS
Token	8095	8099	pos=CD
Token	8099	8100	pos=SYM
Token	8100	8101	pos=SYM
Token	8101	8102	pos=NN
Token	8104	8113	pos=JJ
Token	8114	8116	pos=IN
Token	8116	8117	pos=:
Token	8117	8118	pos=JJ
Token	8118	8119	pos=SYM
Token	8119	8120	pos=SYM
Token	8120	8124	pos=CD
Token	8124	8125	pos=HYPH
Token	8125	8126	pos=CD
Token	8126	8127	pos=HYPH
Token	8127	8129	pos=CD
Token	8129	8130	pos=SYM
Token	8130	8131	pos=SYM
Token	8131	8132	pos=NN
