NamedEntity	192	194	semantic=NEG	ne=No
NamedEntity	195	210	semantic=problem	assertion=absent	cui=C0262580 SNOMEDCT_US[716186003]	sentProb=0.65	conceptProb=0.996	ne=Known Allergies
NamedEntity	214	219	semantic=treatment	assertion=absent	cui=C0013227	sentProb=0.65	conceptProb=0.655	ne=Drugs
NamedEntity	276	279	semantic=problem	assertion=present	cui=C1295392 SNOMEDCT_US[130385001]	sentProb=0.941	conceptProb=0.966	ne=N/V
NamedEntity	281	286	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.941	conceptProb=0.978	ne=fever
NamedEntity	332	347	semantic=treatment	assertion=present	cui=C0398281	sentProb=0.665	conceptProb=0.666	ne=subclavian line
NamedEntity	396	398	semantic=NEG	ne=no
NamedEntity	399	414	semantic=problem	assertion=absent	sentProb=0.301	conceptProb=0.555	ne=significant PMH
NamedEntity	424	439	semantic=problem	assertion=absent	sentProb=0.301	conceptProb=0.552	ne=the acute onset
NamedEntity	589	600	semantic=problem	assertion=present	cui=C0013395 SNOMEDCT_US[162031009]	sentProb=0.92	conceptProb=0.947	ne=indigestion
NamedEntity	608	612	semantic=drug	cui=C0723950, RxNorm=[220508], Generic=[220508]	ne=Tums
NamedEntity	640	643	semantic=problem	assertion=present	cui=C1295392 SNOMEDCT_US[130385001]	sentProb=0.727	conceptProb=0.973	ne=N/V
NamedEntity	649	675	semantic=problem	assertion=present	sentProb=0.727	conceptProb=0.755	ne=vague abdominal discomfort
NamedEntity	649	664	semantic=BDL	ne=vague abdominal
NamedEntity	716	733	semantic=problem	assertion=present	sentProb=0.845	conceptProb=0.873	ne=non-bloody emesis
NamedEntity	787	810	semantic=problem	assertion=present	sentProb=0.953	conceptProb=0.96	ne=a diffuse, erythematous
NamedEntity	811	850	semantic=problem	assertion=present	sentProb=0.936	conceptProb=0.999	ne=rash on her chest, back, arms, and legs
NamedEntity	823	828	semantic=BDL	ne=chest
NamedEntity	830	834	semantic=BDL	ne=back
NamedEntity	836	840	semantic=BDL	ne=arms
NamedEntity	846	850	semantic=BDL	ne=legs
NamedEntity	876	880	semantic=problem	assertion=present	cui=C0015230 SNOMEDCT_US[112625008, 271807003]	sentProb=0.987	conceptProb=0.998	ne=rash
NamedEntity	900	908	semantic=problem	assertion=present	cui=C0015967 SNOMEDCT_US[50177009, 386661006]	sentProb=0.641	conceptProb=0.994	ne=feverish
NamedEntity	913	920	semantic=problem	assertion=present	cui=C0085593 SNOMEDCT_US[43724002]	sentProb=0.641	conceptProb=0.65	ne=chilled
NamedEntity	941	947	semantic=test	assertion=present	cui=C3870321	sentProb=0.69	conceptProb=0.691	ne=a temp
NamedEntity	951	953	semantic=labvalue	ne=99
NamedEntity	977	989	semantic=problem	assertion=present	sentProb=0.959	conceptProb=0.984	ne=episodic N/V
NamedEntity	1038	1044	semantic=NEG	ne=Denies
NamedEntity	1045	1057	semantic=problem	assertion=absent	sentProb=0.995	conceptProb=0.995	ne=any diarrhea
NamedEntity	1059	1070	semantic=problem	assertion=present	cui=C0018926 SNOMEDCT_US[8765009]	sentProb=0.996	conceptProb=1.0	ne=hematemesis
NamedEntity	1072	1084	semantic=problem	assertion=present	cui=C0018932 SNOMEDCT_US[236068001, 405729008]	sentProb=0.996	conceptProb=0.998	ne=hematochezia
NamedEntity	1089	1096	semantic=problem	assertion=present	cui=C0013428 SNOMEDCT_US[49650001]	sentProb=0.996	conceptProb=0.999	ne=dysuria
NamedEntity	1166	1181	semantic=treatment	assertion=absent	cui=C1718097	sentProb=0.996	conceptProb=0.996	ne=new medications
NamedEntity	1185	1203	semantic=treatment	assertion=present	cui=C1504473	sentProb=0.994	conceptProb=0.995	ne=herbal supplements
NamedEntity	1347	1354	semantic=treatment	assertion=present	cui=C0039288	sentProb=0.591	conceptProb=0.82	ne=tampons
NamedEntity	1442	1446	semantic=test	assertion=present	cui=C0039476	sentProb=0.45	conceptProb=0.977	ne=temp
NamedEntity	1453	1458	semantic=labvalue	ne=104.2
NamedEntity	1460	1462	semantic=test	assertion=present	cui=C0005824	sentProb=0.45	conceptProb=0.993	ne=BP
NamedEntity	1482	1487	semantic=test	assertion=present	cui=C0374471	sentProb=0.45	conceptProb=0.996	ne=HR up
NamedEntity	1514	1517	semantic=treatment	assertion=present	cui=C0015915	sentProb=0.673	conceptProb=0.684	ne=IVF
NamedEntity	1526	1538	semantic=treatment	assertion=present	cui=C1145640	sentProb=0.673	conceptProb=0.987	ne=central line
NamedEntity	1574	1582	semantic=drug	cui=C1450037, RxNorm=[227559], Generic=[227559]	ne=levophed
NamedEntity	1584	1587	semantic=test	assertion=present	cui=C0446375	sentProb=0.993	conceptProb=0.993	ne=Her
NamedEntity	1608	1614	semantic=labvalue	ne=112/61
NamedEntity	1620	1623	semantic=test	assertion=present	cui=C0056633	sentProb=0.776	conceptProb=0.777	ne=CVP
NamedEntity	1640	1642	semantic=labvalue	ne=12
NamedEntity	1648	1654	semantic=test	assertion=present	cui=C0373614	sentProb=0.965	conceptProb=0.966	ne=O2 sat
NamedEntity	1671	1674	semantic=labvalue	ne=81%
NamedEntity	1711	1714	semantic=treatment	assertion=present	cui=C1670799	sentProb=0.484	conceptProb=0.787	ne=NRB
NamedEntity	1730	1735	semantic=drug	cui=C0250482, RxNorm=[74170], Generic=[74170]	ne=zosyn
NamedEntity	1737	1743	semantic=drug	cui=RxNorm=[202866], Generic=[202866]	ne=flagyl
NamedEntity	1745	1752	semantic=drug	cui=RxNorm=[202433], Generic=[202433]	ne=tylenol
NamedEntity	1758	1764	semantic=drug	cui=RxNorm=[66981], Generic=[66981]	ne=zofran
NamedEntity	1777	1794	semantic=test	assertion=present	cui=C0412620	sentProb=0.983	conceptProb=0.984	ne=abdominal CT scan
NamedEntity	1835	1867	semantic=problem	assertion=present	sentProb=0.95	conceptProb=0.96	ne=mild, vague abdominal discomfort
NamedEntity	1835	1839	semantic=SEV	ne=mild
NamedEntity	1841	1856	semantic=BDL	ne=vague abdominal
NamedEntity	1872	1880	semantic=problem	assertion=present	sentProb=0.95	conceptProb=0.998	ne=mild SOB
NamedEntity	1886	1891	semantic=problem	assertion=present	cui=C0687152 SNOMEDCT_US[289114008]	sentProb=0.914	conceptProb=0.949	ne=cough
NamedEntity	1893	1898	semantic=problem	assertion=present	cui=C0687152 SNOMEDCT_US[289114008]	sentProb=0.914	conceptProb=0.971	ne=cough
NamedEntity	1915	1921	semantic=NEG	ne=Denies
NamedEntity	1922	1924	semantic=problem	assertion=absent	cui=C0439514 SNOMEDCT_US[259040005]	sentProb=0.991	conceptProb=0.992	ne=CP
NamedEntity	1942	1950	semantic=problem	assertion=present	cui=C0018681 SNOMEDCT_US[25064002]	sentProb=0.966	conceptProb=0.968	ne=headache
NamedEntity	1956	1958	semantic=NEG	ne=no
NamedEntity	1959	1973	semantic=problem	assertion=absent	cui=C0151315 SNOMEDCT_US[161882006]	sentProb=0.966	conceptProb=0.999	ne=neck stiffness
NamedEntity	1959	1963	semantic=BDL	ne=neck
NamedEntity	1977	1988	semantic=problem	assertion=absent	cui=C0085636 SNOMEDCT_US[246622003, 409668002]	sentProb=0.966	conceptProb=1.0	ne=photophobia
NamedEntity	2019	2028	semantic=problem	assertion=present	cui=C0007859 SNOMEDCT_US[81680005]	sentProb=0.964	conceptProb=0.999	ne=neck pain
NamedEntity	2019	2023	semantic=BDL	ne=neck
NamedEntity	2030	2042	semantic=problem	assertion=present	cui=C0231710 SNOMEDCT_US[279043006]	sentProb=0.964	conceptProb=0.977	ne=buttock pain
NamedEntity	2030	2037	semantic=BDL	ne=buttock
NamedEntity	2048	2061	semantic=problem	assertion=present	cui=C0457950 SNOMEDCT_US[278862001]	sentProb=0.964	conceptProb=0.998	ne=low back pain
NamedEntity	2052	2056	semantic=BDL	ne=back
NamedEntity	2086	2087	semantic=treatment	assertion=present	cui=C0007404	sentProb=0.715	conceptProb=0.727	ne=C
NamedEntity	2102	2115	semantic=treatment	assertion=present	cui=C0040423	sentProb=0.999	conceptProb=0.999	ne=tonsillectomy
NamedEntity	2303	2309	semantic=SUB	ne=Mother
NamedEntity	2315	2325	semantic=problem	assertion=present	cui=C0242422 SNOMEDCT_US[32798002]	sentProb=0.999	conceptProb=0.999	ne=Parkinsons
NamedEntity	2327	2333	semantic=SUB	ne=Father
NamedEntity	2339	2352	semantic=problem	assertion=present	cui=C0018799 SNOMEDCT_US[56265001]	sentProb=0.998	conceptProb=0.999	ne=heart disease
NamedEntity	2339	2344	semantic=BDL	ne=heart
NamedEntity	2370	2376	semantic=test	assertion=present	cui=C0442732	sentProb=0.259	conceptProb=0.96	ne=Vitals
NamedEntity	2378	2379	semantic=test	assertion=present	cui=C0040223	sentProb=0.259	conceptProb=0.994	ne=T
NamedEntity	2380	2385	semantic=labvalue	ne=103.5
NamedEntity	2386	2388	semantic=test	assertion=present	cui=C0005824	sentProb=0.259	conceptProb=0.988	ne=BP
NamedEntity	2389	2395	semantic=labvalue	ne=103/52
NamedEntity	2403	2405	semantic=test	assertion=present	cui=C0231832	sentProb=0.259	conceptProb=0.965	ne=RR
NamedEntity	2406	2408	semantic=labvalue	ne=20
NamedEntity	2409	2411	semantic=test	assertion=present	cui=C0030054	sentProb=0.259	conceptProb=0.693	ne=O2
NamedEntity	2412	2416	semantic=labvalue	ne=100%
NamedEntity	2425	2428	semantic=treatment	assertion=present	cui=C1670799	sentProb=0.259	conceptProb=0.419	ne=NRB
NamedEntity	2522	2524	semantic=NEG	ne=No
NamedEntity	2525	2535	semantic=problem	assertion=absent	cui=C0435410 SNOMEDCT_US[208014003]	sentProb=0.986	conceptProb=0.987	ne=OP lesions
NamedEntity	2578	2584	semantic=BDL	ne=Cardio
NamedEntity	2578	2584	semantic=BDL	ne=Cardio
NamedEntity	2595	2600	semantic=problem	assertion=present	cui=C0039239 SNOMEDCT_US[11092001]	sentProb=0.769	conceptProb=0.991	ne=tachy
NamedEntity	2602	2604	semantic=NEG	ne=no
NamedEntity	2602	2604	semantic=NEG	ne=no
NamedEntity	2605	2610	semantic=problem	assertion=absent	sentProb=0.769	conceptProb=0.989	ne=m/r/g
NamedEntity	2611	2615	semantic=BDL	ne=Resp
NamedEntity	2611	2615	semantic=BDL	ne=Resp
NamedEntity	2617	2643	semantic=problem	assertion=present	sentProb=0.498	conceptProb=0.982	ne=decreased BS bilaterally [
NamedEntity	2617	2626	semantic=COU	ne=decreased
NamedEntity	2652	2668	semantic=problem	assertion=present	sentProb=0.498	conceptProb=0.869	ne=poor insp effort
NamedEntity	2669	2672	semantic=BDL	ne=Abd
NamedEntity	2669	2672	semantic=BDL	ne=Abd
NamedEntity	2680	2696	semantic=problem	assertion=present	sentProb=0.993	conceptProb=0.999	ne=mildly distended
NamedEntity	2698	2725	semantic=problem	assertion=present	sentProb=0.993	conceptProb=0.997	ne=mild generalized tenderness
NamedEntity	2698	2702	semantic=SEV	ne=mild
NamedEntity	2730	2737	semantic=problem	assertion=present	cui=C0342314 SNOMEDCT_US[398123003]	sentProb=0.629	conceptProb=0.652	ne=rebound
NamedEntity	2741	2749	semantic=problem	assertion=present	cui=C0427198 SNOMEDCT_US[250072004]	sentProb=0.629	conceptProb=0.966	ne=guarding
NamedEntity	2757	2760	semantic=BDL	ne=Ext
NamedEntity	2762	2764	semantic=NEG	ne=no
NamedEntity	2765	2770	semantic=problem	assertion=absent	cui=C0456793 SNOMEDCT_US[277483000]	sentProb=0.84	conceptProb=0.919	ne=c/c/e
NamedEntity	2785	2789	semantic=BDL	ne=Skin
NamedEntity	2791	2847	semantic=problem	assertion=present	sentProb=0.365	conceptProb=0.985	ne=diffuse erythroderma/flushing of abdomen, back, buttocks
NamedEntity	2824	2831	semantic=BDL	ne=abdomen
NamedEntity	2833	2837	semantic=BDL	ne=back
NamedEntity	2839	2847	semantic=BDL	ne=buttocks
NamedEntity	2855	2857	semantic=NEG	ne=No
NamedEntity	2858	2867	semantic=problem	assertion=absent	cui=C0031256 SNOMEDCT_US[271813007, 50091001]	sentProb=0.999	conceptProb=0.999	ne=petechiae
NamedEntity	2869	2871	semantic=NEG	ne=No
NamedEntity	2872	2885	semantic=problem	assertion=absent	sentProb=0.483	conceptProb=0.998	ne=rash on palms
NamedEntity	2880	2885	semantic=BDL	ne=palms
NamedEntity	2904	2910	semantic=test	assertion=present	cui=C0018302	sentProb=0.587	conceptProb=0.593	ne=guaiac
NamedEntity	2980	2983	semantic=test	assertion=present	cui=C0023516	sentProb=0.969	conceptProb=0.997	ne=WBC
NamedEntity	2984	2987	semantic=labvalue	ne=3.9
NamedEntity	2990	2993	semantic=test	assertion=present	cui=C0014792	sentProb=0.969	conceptProb=0.999	ne=RBC
NamedEntity	2994	2998	semantic=labvalue	ne=4.31
NamedEntity	2999	3002	semantic=test	assertion=present	cui=C0019029	sentProb=0.969	conceptProb=0.995	ne=HGB
NamedEntity	3003	3007	semantic=labvalue	ne=13.7
NamedEntity	3008	3011	semantic=test	assertion=present	cui=C0018935	sentProb=0.969	conceptProb=0.999	ne=HCT
NamedEntity	3012	3016	semantic=labvalue	ne=39.3
NamedEntity	3017	3020	semantic=test	assertion=present	cui=C0524587	sentProb=0.969	conceptProb=0.999	ne=MCV
NamedEntity	3021	3023	semantic=labvalue	ne=91
NamedEntity	3024	3027	semantic=test	assertion=present	cui=C0369183	sentProb=0.988	conceptProb=1.0	ne=MCH
NamedEntity	3028	3032	semantic=labvalue	ne=31.8
NamedEntity	3033	3037	semantic=test	assertion=present	cui=C0474535	sentProb=0.988	conceptProb=0.999	ne=MCHC
NamedEntity	3038	3042	semantic=labvalue	ne=34.9
NamedEntity	3043	3046	semantic=test	assertion=present	cui=C0427460	sentProb=0.988	conceptProb=0.998	ne=RDW
NamedEntity	3047	3051	semantic=labvalue	ne=13.8
NamedEntity	3079	3084	semantic=test	assertion=present	cui=C0722071	sentProb=0.984	conceptProb=0.999	ne=NEUTS
NamedEntity	3085	3087	semantic=labvalue	ne=80
NamedEntity	3089	3094	semantic=test	assertion=present	cui=C0175723	sentProb=0.984	conceptProb=1.0	ne=BANDS
NamedEntity	3095	3097	semantic=labvalue	ne=18
NamedEntity	3099	3105	semantic=test	assertion=present	cui=C0024202	sentProb=0.984	conceptProb=0.998	ne=LYMPHS
NamedEntity	3106	3107	semantic=labvalue	ne=2
NamedEntity	3109	3114	semantic=test	assertion=present	cui=C0021345	sentProb=0.984	conceptProb=1.0	ne=MONOS
NamedEntity	3115	3116	semantic=labvalue	ne=0
NamedEntity	3117	3120	semantic=test	assertion=present	cui=C0200638	sentProb=0.984	conceptProb=0.995	ne=EOS
NamedEntity	3121	3122	semantic=labvalue	ne=0
NamedEntity	3123	3128	semantic=test	assertion=present	cui=C1883362	sentProb=0.992	conceptProb=1.0	ne=BASOS
NamedEntity	3129	3130	semantic=labvalue	ne=0
NamedEntity	3131	3136	semantic=test	assertion=present	cui=C0205182	sentProb=0.992	conceptProb=0.999	ne=ATYPS
NamedEntity	3137	3138	semantic=labvalue	ne=0
NamedEntity	3139	3144	semantic=test	assertion=present	cui=C1042496	sentProb=0.992	conceptProb=1.0	ne=METAS
NamedEntity	3145	3146	semantic=labvalue	ne=0
NamedEntity	3147	3153	semantic=test	assertion=present	cui=C0721870	sentProb=0.992	conceptProb=0.996	ne=MYELOS
NamedEntity	3154	3155	semantic=labvalue	ne=0
NamedEntity	3183	3192	semantic=test	assertion=present	cui=C0032181	sentProb=0.993	conceptProb=0.997	ne=PLT COUNT
NamedEntity	3193	3196	semantic=labvalue	ne=237
NamedEntity	3224	3226	semantic=test	assertion=present	cui=C0175252	sentProb=0.268	conceptProb=0.967	ne=PT
NamedEntity	3227	3231	semantic=labvalue	ne=12.5
NamedEntity	3232	3235	semantic=test	assertion=present	cui=C0030605	sentProb=0.268	conceptProb=1.0	ne=PTT
NamedEntity	3236	3240	semantic=labvalue	ne=23.6
NamedEntity	3241	3247	semantic=test	assertion=present	cui=C2368591	sentProb=0.268	conceptProb=0.982	ne=INR(PT
NamedEntity	3280	3288	semantic=test	assertion=present	cui=C0376147	sentProb=0.507	conceptProb=0.962	ne=ALT(SGPT
NamedEntity	3290	3292	semantic=labvalue	ne=21
NamedEntity	3293	3301	semantic=test	assertion=present	cui=C0242192	sentProb=0.507	conceptProb=0.999	ne=AST(SGOT
NamedEntity	3303	3305	semantic=labvalue	ne=31
NamedEntity	3306	3312	semantic=test	assertion=present	cui=C0202113	sentProb=0.507	conceptProb=0.996	ne=LD(LDH
NamedEntity	3314	3317	semantic=labvalue	ne=174
NamedEntity	3318	3321	semantic=test	assertion=present	cui=C1332080	sentProb=0.507	conceptProb=0.811	ne=ALK
NamedEntity	3322	3326	semantic=test	assertion=present	cui=C0523826	sentProb=0.937	conceptProb=1.0	ne=PHOS
NamedEntity	3327	3329	semantic=labvalue	ne=52
NamedEntity	3345	3349	semantic=test	assertion=present	cui=C0520687	sentProb=0.937	conceptProb=0.992	ne=BILI
NamedEntity	3350	3353	semantic=labvalue	ne=0.6
NamedEntity	3381	3388	semantic=test	assertion=present	cui=C0017725	sentProb=0.954	conceptProb=1.0	ne=GLUCOSE
NamedEntity	3389	3392	semantic=labvalue	ne=117
NamedEntity	3394	3400	semantic=test	assertion=present	cui=C0015111	sentProb=0.954	conceptProb=0.999	ne=UREA N
NamedEntity	3401	3403	semantic=labvalue	ne=16
NamedEntity	3404	3409	semantic=test	assertion=present	cui=C1706214	sentProb=0.954	conceptProb=0.997	ne=CREAT
NamedEntity	3410	3413	semantic=labvalue	ne=1.2
NamedEntity	3415	3421	semantic=test	assertion=present	cui=C0037473	sentProb=0.954	conceptProb=1.0	ne=SODIUM
NamedEntity	3422	3425	semantic=labvalue	ne=139
NamedEntity	3440	3448	semantic=test	assertion=present	cui=C0596019	sentProb=0.968	conceptProb=0.997	ne=CHLORIDE
NamedEntity	3449	3452	semantic=labvalue	ne=104
NamedEntity	3453	3462	semantic=test	assertion=present	cui=C0860710	sentProb=0.968	conceptProb=0.999	ne=TOTAL CO2
NamedEntity	3463	3465	semantic=labvalue	ne=25
NamedEntity	3466	3475	semantic=test	assertion=present	cui=C0003074	sentProb=0.968	conceptProb=0.986	ne=ANION GAP
NamedEntity	3476	3478	semantic=labvalue	ne=14
NamedEntity	3545	3548	semantic=test	assertion=present	cui=C0023516	sentProb=0.983	conceptProb=0.997	ne=WBC
NamedEntity	3549	3553	semantic=labvalue	ne=12.8
NamedEntity	3556	3559	semantic=test	assertion=present	cui=C0014792	sentProb=0.983	conceptProb=0.999	ne=RBC
NamedEntity	3560	3564	semantic=labvalue	ne=3.33
NamedEntity	3566	3569	semantic=test	assertion=present	cui=C0019029	sentProb=0.983	conceptProb=1.0	ne=HGB
NamedEntity	3570	3574	semantic=labvalue	ne=10.6
NamedEntity	3577	3580	semantic=test	assertion=present	cui=C0018935	sentProb=0.983	conceptProb=0.999	ne=HCT
NamedEntity	3581	3585	semantic=labvalue	ne=30.6
NamedEntity	3587	3590	semantic=test	assertion=present	cui=C0524587	sentProb=0.986	conceptProb=0.998	ne=MCV
NamedEntity	3591	3593	semantic=labvalue	ne=92
NamedEntity	3594	3597	semantic=test	assertion=present	cui=C0369183	sentProb=0.986	conceptProb=1.0	ne=MCH
NamedEntity	3598	3602	semantic=labvalue	ne=31.9
NamedEntity	3603	3607	semantic=test	assertion=present	cui=C0474535	sentProb=0.986	conceptProb=1.0	ne=MCHC
NamedEntity	3608	3612	semantic=labvalue	ne=34.6
NamedEntity	3613	3616	semantic=test	assertion=present	cui=C0427460	sentProb=0.986	conceptProb=0.995	ne=RDW
NamedEntity	3617	3621	semantic=labvalue	ne=13.6
NamedEntity	3649	3654	semantic=test	assertion=present	cui=C0722071	sentProb=0.966	conceptProb=1.0	ne=NEUTS
NamedEntity	3655	3657	semantic=labvalue	ne=85
NamedEntity	3659	3664	semantic=test	assertion=present	cui=C0175723	sentProb=0.966	conceptProb=1.0	ne=BANDS
NamedEntity	3665	3667	semantic=labvalue	ne=10
NamedEntity	3669	3675	semantic=test	assertion=present	cui=C0024202	sentProb=0.966	conceptProb=0.987	ne=LYMPHS
NamedEntity	3676	3677	semantic=labvalue	ne=1
NamedEntity	3679	3684	semantic=test	assertion=present	cui=C0021345	sentProb=0.966	conceptProb=1.0	ne=MONOS
NamedEntity	3685	3686	semantic=labvalue	ne=2
NamedEntity	3687	3690	semantic=test	assertion=present	cui=C0200638	sentProb=0.966	conceptProb=0.99	ne=EOS
NamedEntity	3691	3692	semantic=labvalue	ne=2
NamedEntity	3693	3698	semantic=test	assertion=present	cui=C1883362	sentProb=0.992	conceptProb=1.0	ne=BASOS
NamedEntity	3699	3700	semantic=labvalue	ne=0
NamedEntity	3701	3706	semantic=test	assertion=present	cui=C0205182	sentProb=0.992	conceptProb=0.999	ne=ATYPS
NamedEntity	3707	3708	semantic=labvalue	ne=0
NamedEntity	3709	3714	semantic=test	assertion=present	cui=C1042496	sentProb=0.992	conceptProb=1.0	ne=METAS
NamedEntity	3715	3716	semantic=labvalue	ne=0
NamedEntity	3717	3723	semantic=test	assertion=present	cui=C0721870	sentProb=0.992	conceptProb=0.996	ne=MYELOS
NamedEntity	3724	3725	semantic=labvalue	ne=0
NamedEntity	3779	3788	semantic=test	assertion=present	cui=C0031603	sentProb=0.98	conceptProb=0.999	ne=PHOSPHATE
NamedEntity	3789	3792	semantic=labvalue	ne=1.0
NamedEntity	3836	3839	semantic=test	assertion=present	cui=C0023516	sentProb=0.964	conceptProb=0.997	ne=WBC
NamedEntity	3840	3844	semantic=labvalue	ne=18.2
NamedEntity	3846	3849	semantic=test	assertion=present	cui=C0014792	sentProb=0.964	conceptProb=1.0	ne=RBC
NamedEntity	3850	3854	semantic=labvalue	ne=3.36
NamedEntity	3856	3859	semantic=test	assertion=present	cui=C0019029	sentProb=0.964	conceptProb=1.0	ne=HGB
NamedEntity	3860	3864	semantic=labvalue	ne=10.5
NamedEntity	3866	3869	semantic=test	assertion=present	cui=C0018935	sentProb=0.964	conceptProb=1.0	ne=HCT
NamedEntity	3870	3874	semantic=labvalue	ne=30.8
NamedEntity	3876	3879	semantic=test	assertion=present	cui=C0524587	sentProb=0.984	conceptProb=0.998	ne=MCV
NamedEntity	3880	3882	semantic=labvalue	ne=92
NamedEntity	3883	3886	semantic=test	assertion=present	cui=C0369183	sentProb=0.984	conceptProb=1.0	ne=MCH
NamedEntity	3887	3891	semantic=labvalue	ne=31.2
NamedEntity	3892	3896	semantic=test	assertion=present	cui=C0474535	sentProb=0.984	conceptProb=0.999	ne=MCHC
NamedEntity	3897	3901	semantic=labvalue	ne=34.0
NamedEntity	3902	3905	semantic=test	assertion=present	cui=C0427460	sentProb=0.984	conceptProb=0.994	ne=RDW
NamedEntity	3906	3910	semantic=labvalue	ne=13.2
NamedEntity	3938	3943	semantic=test	assertion=present	cui=C0722071	sentProb=0.965	conceptProb=1.0	ne=NEUTS
NamedEntity	3944	3946	semantic=labvalue	ne=55
NamedEntity	3947	3952	semantic=test	assertion=present	cui=C0175723	sentProb=0.965	conceptProb=1.0	ne=BANDS
NamedEntity	3953	3955	semantic=labvalue	ne=39
NamedEntity	3957	3963	semantic=test	assertion=present	cui=C0024202	sentProb=0.965	conceptProb=0.995	ne=LYMPHS
NamedEntity	3964	3965	semantic=labvalue	ne=1
NamedEntity	3967	3972	semantic=test	assertion=present	cui=C0021345	sentProb=0.965	conceptProb=1.0	ne=MONOS
NamedEntity	3973	3974	semantic=labvalue	ne=2
NamedEntity	3975	3978	semantic=test	assertion=present	cui=C0200638	sentProb=0.965	conceptProb=0.977	ne=EOS
NamedEntity	3979	3980	semantic=labvalue	ne=1
NamedEntity	3981	3986	semantic=test	assertion=present	cui=C1883362	sentProb=0.994	conceptProb=1.0	ne=BASOS
NamedEntity	3987	3988	semantic=labvalue	ne=0
NamedEntity	3989	3994	semantic=test	assertion=present	cui=C0205182	sentProb=0.994	conceptProb=0.999	ne=ATYPS
NamedEntity	3995	3996	semantic=labvalue	ne=0
NamedEntity	3997	4002	semantic=test	assertion=present	cui=C1042496	sentProb=0.994	conceptProb=0.999	ne=METAS
NamedEntity	4003	4004	semantic=labvalue	ne=2
NamedEntity	4006	4012	semantic=test	assertion=present	cui=C0721870	sentProb=0.994	conceptProb=0.999	ne=MYELOS
NamedEntity	4013	4014	semantic=labvalue	ne=0
NamedEntity	4370	4373	semantic=problem	assertion=present	cui=C1295392 SNOMEDCT_US[130385001]	sentProb=0.983	conceptProb=0.991	ne=N/V
NamedEntity	4375	4380	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.983	conceptProb=0.998	ne=fever
NamedEntity	4382	4393	semantic=problem	assertion=present	cui=C0003364 SNOMEDCT_US[372586001, 1182007]	sentProb=0.983	conceptProb=0.998	ne=hypotension
NamedEntity	4395	4407	semantic=problem	assertion=present	cui=C0011606 SNOMEDCT_US[396350005, 396349005, 200948000, 400005007, 399992009]	sentProb=0.993	conceptProb=0.998	ne=erythroderma
NamedEntity	4412	4418	semantic=problem	assertion=present	cui=C0243026 SNOMEDCT_US[91302008]	sentProb=0.993	conceptProb=0.999	ne=sepsis
NamedEntity	4442	4457	semantic=treatment	assertion=present	cui=C0281374	sentProb=0.993	conceptProb=0.999	ne=pressor support
NamedEntity	4442	4449	semantic=drug	ne=pressor
NamedEntity	4462	4471	semantic=treatment	assertion=present	cui=C0277733	sentProb=0.793	conceptProb=0.8	ne=agressive
NamedEntity	4520	4526	semantic=problem	assertion=present	cui=C0243026 SNOMEDCT_US[91302008]	sentProb=0.613	conceptProb=0.99	ne=Sepsis
NamedEntity	4546	4557	semantic=problem	assertion=present	cui=C0600327 SNOMEDCT_US[18504008]	sentProb=0.613	conceptProb=0.999	ne=toxic shock
NamedEntity	4587	4598	semantic=test	assertion=present	cui=C0205064	sentProb=0.679	conceptProb=0.976	ne=Cervical cx
NamedEntity	4607	4611	semantic=problem	assertion=present	cui=C1635274 SNOMEDCT_US[417943000]	sentProb=0.679	conceptProb=0.999	ne=MSSA
NamedEntity	4613	4622	semantic=test	assertion=present	cui=C3653767	sentProb=0.679	conceptProb=0.883	ne=all other
NamedEntity	4661	4671	semantic=drug	cui=C0042313, RxNorm=[11124], Generic=[11124]	ne=Vancomycin
NamedEntity	4673	4684	semantic=drug	cui=C0008947, RxNorm=[2582], Generic=[2582]	ne=clindamycin
NamedEntity	4690	4695	semantic=drug	cui=C0250482, RxNorm=[74170], Generic=[74170]	ne=zosyn
NamedEntity	4741	4744	semantic=drug	ne=abx
NamedEntity	4761	4772	semantic=drug	cui=C0008947, RxNorm=[2582], Generic=[2582]	ne=clindamycin
NamedEntity	4773	4775	semantic=drug::RUT	ne=po
NamedEntity	4847	4850	semantic=test	assertion=present	cui=C0023516	sentProb=0.851	conceptProb=0.864	ne=wbc
NamedEntity	4857	4861	semantic=COU	ne=rose
NamedEntity	4867	4879	semantic=problem	assertion=present	cui=C2240374 SNOMEDCT_US[386789004]	sentProb=0.851	conceptProb=0.989	ne=eosinophilia
NamedEntity	4901	4910	semantic=drug	cui=RxNorm=[2231], Generic=[2231]	ne=cefalexin
NamedEntity	4915	4922	semantic=drug::FREQ	ne=one day
NamedEntity	4928	4931	semantic=test	assertion=present	cui=C0023516	sentProb=0.54	conceptProb=0.704	ne=WBC
NamedEntity	4955	4958	semantic=drug	ne=abx
NamedEntity	5042	5054	semantic=problem	assertion=present	cui=C2240374 SNOMEDCT_US[386789004]	sentProb=0.83	conceptProb=0.982	ne=eosinophilia
NamedEntity	5125	5128	semantic=drug	ne=abx
NamedEntity	5160	5168	semantic=problem	assertion=present	cui=C0277797 SNOMEDCT_US[86699002]	sentProb=0.788	conceptProb=0.853	ne=afebrile
NamedEntity	5205	5207	semantic=test	assertion=present	cui=C0595990	sentProb=0.788	conceptProb=0.924	ne=cx
NamedEntity	5284	5308	semantic=problem	assertion=present	sentProb=0.995	conceptProb=0.999	ne=mild acute renal failure
NamedEntity	5284	5288	semantic=SEV	ne=mild
NamedEntity	5289	5294	semantic=SEV	ne=acute
NamedEntity	5295	5300	semantic=BDL	ne=renal
NamedEntity	5314	5322	semantic=COU	ne=improved
NamedEntity	5328	5334	semantic=treatment	assertion=present	cui=C0444611	sentProb=0.943	conceptProb=0.945	ne=fluids
NamedEntity	5347	5367	semantic=problem	assertion=present	sentProb=0.943	conceptProb=0.998	ne=mild pulmonary edema
NamedEntity	5347	5351	semantic=SEV	ne=mild
NamedEntity	5352	5361	semantic=BDL	ne=pulmonary
NamedEntity	5383	5390	semantic=treatment	assertion=present	cui=C0522501	sentProb=0.753	conceptProb=0.834	ne=massive
NamedEntity	5466	5474	semantic=treatment	assertion=absent	cui=C0012797	sentProb=0.821	conceptProb=0.822	ne=diuresis
NamedEntity	5503	5507	semantic=drug	cui=C0723950, RxNorm=[220508], Generic=[220508]	ne=Tums
NamedEntity	5538	5546	semantic=drug	cui=C0700900, RxNorm=[203457], Generic=[203457]	ne=Benadryl
NamedEntity	5547	5550	semantic=drug::NEC	ne=prn
NamedEntity	5555	5562	semantic=problem	assertion=present	cui=C0033774 SNOMEDCT_US[418290006, 424492005, 279333002, 418363000]	sentProb=0.976	conceptProb=0.991	ne=itching
NamedEntity	5615	5635	semantic=problem	assertion=present	cui=C3714602 SNOMEDCT_US[240450004]	sentProb=0.987	conceptProb=1.0	ne=Toxic shock syndrome
NamedEntity	5641	5653	semantic=problem	assertion=present	cui=C0036983 SNOMEDCT_US[76571007]	sentProb=0.987	conceptProb=0.999	ne=septic shock
NamedEntity	5664	5676	semantic=drug	ne=vasopressors
NamedEntity	5702	5711	semantic=treatment	assertion=present	cui=C4084254	sentProb=0.503	conceptProb=0.996	ne=repletion
NamedEntity	5724	5739	semantic=problem	assertion=present	cui=C0034063 SNOMEDCT_US[19242006]	sentProb=0.503	conceptProb=0.956	ne=pulmonary edema
NamedEntity	5724	5733	semantic=BDL	ne=pulmonary
NamedEntity	5742	5761	semantic=problem	assertion=present	sentProb=0.632	conceptProb=0.998	ne=Beta lactam allergy
NamedEntity	5776	5795	semantic=problem	assertion=present	sentProb=0.632	conceptProb=0.967	ne=drug eruption (rash
NamedEntity	5845	5867	semantic=problem	assertion=present	sentProb=0.921	conceptProb=0.995	ne=morbilliform drug rash
NamedEntity	5869	5877	semantic=problem	assertion=present	cui=C0277797 SNOMEDCT_US[86699002]	sentProb=0.921	conceptProb=0.985	ne=afebrile
NamedEntity	5909	5911	semantic=test	assertion=present	cui=C0595990	sentProb=0.423	conceptProb=0.798	ne=cx
NamedEntity	5913	5921	semantic=labvalue	ne=negative
NamedEntity	6027	6042	semantic=treatment	assertion=absent	cui=C1718097	sentProb=0.999	conceptProb=0.999	ne=new medications
NamedEntity	6076	6080	semantic=drug	cui=C0723950, RxNorm=[220508], Generic=[220508]	ne=TUMS
NamedEntity	6159	6167	semantic=drug	cui=C0700900, RxNorm=[203457], Generic=[203457]	ne=benadryl
NamedEntity	6172	6179	semantic=problem	assertion=present	cui=C0033774 SNOMEDCT_US[418290006, 424492005, 279333002, 418363000]	sentProb=0.819	conceptProb=0.882	ne=itching
NamedEntity	6180	6189	semantic=drug::NEC	ne=as needed
NamedEntity	6269	6275	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.964	conceptProb=0.964	ne=Fevers
NamedEntity	6276	6290	semantic=problem	assertion=present	sentProb=0.969	conceptProb=0.97	ne=Worsening Rash
NamedEntity	6276	6285	semantic=COU	ne=Worsening
NamedEntity	6291	6305	semantic=problem	assertion=present	cui=C0000737 SNOMEDCT_US[21522001]	sentProb=0.985	conceptProb=0.999	ne=Abdominal pain
NamedEntity	6291	6300	semantic=BDL	ne=Abdominal
NamedEntity	6307	6314	semantic=problem	assertion=present	cui=C0231218 SNOMEDCT_US[367391008, 248282002, 213257006]	sentProb=0.985	conceptProb=0.986	ne=malaise
Relation	195	210	problem	192	194	NEG	semantic=NEG_Of
Relation	399	414	problem	396	398	NEG	semantic=NEG_Of
Relation	649	675	problem	649	664	BDL	semantic=BDL_Of
Relation	811	850	problem	830	834	BDL	semantic=BDL_Of
Relation	811	850	problem	823	828	BDL	semantic=BDL_Of
Relation	811	850	problem	846	850	BDL	semantic=BDL_Of
Relation	811	850	problem	836	840	BDL	semantic=BDL_Of
Relation	1045	1057	problem	1038	1044	NEG	semantic=NEG_Of
Relation	1835	1867	problem	1835	1839	SEV	semantic=SEV_Of
Relation	1835	1867	problem	1841	1856	BDL	semantic=BDL_Of
Relation	1922	1924	problem	1915	1921	NEG	semantic=NEG_Of
Relation	1959	1973	problem	1956	1958	NEG	semantic=NEG_Of
Relation	1959	1973	problem	1959	1963	BDL	semantic=BDL_Of
Relation	2019	2028	problem	2019	2023	BDL	semantic=BDL_Of
Relation	2030	2042	problem	2030	2037	BDL	semantic=BDL_Of
Relation	2048	2061	problem	2052	2056	BDL	semantic=BDL_Of
Relation	2315	2325	problem	2303	2309	SUB	semantic=SUB_Of
Relation	2339	2352	problem	2327	2333	SUB	semantic=SUB_Of
Relation	2339	2352	problem	2339	2344	BDL	semantic=BDL_Of
Relation	2525	2535	problem	2522	2524	NEG	semantic=NEG_Of
Relation	2595	2600	problem	2602	2604	NEG	semantic=NEG_Of
Relation	2595	2600	problem	2578	2584	BDL	semantic=BDL_Of
Relation	2605	2610	problem	2602	2604	NEG	semantic=NEG_Of
Relation	2605	2610	problem	2578	2584	BDL	semantic=BDL_Of
Relation	2617	2643	problem	2617	2626	COU	semantic=COU_Of
Relation	2617	2643	problem	2611	2615	BDL	semantic=BDL_Of
Relation	2652	2668	problem	2611	2615	BDL	semantic=BDL_Of
Relation	2680	2696	problem	2669	2672	BDL	semantic=BDL_Of
Relation	2698	2725	problem	2698	2702	SEV	semantic=SEV_Of
Relation	2698	2725	problem	2669	2672	BDL	semantic=BDL_Of
Relation	2765	2770	problem	2762	2764	NEG	semantic=NEG_Of
Relation	2765	2770	problem	2757	2760	BDL	semantic=BDL_Of
Relation	2791	2847	problem	2833	2837	BDL	semantic=BDL_Of
Relation	2791	2847	problem	2824	2831	BDL	semantic=BDL_Of
Relation	2791	2847	problem	2785	2789	BDL	semantic=BDL_Of
Relation	2791	2847	problem	2839	2847	BDL	semantic=BDL_Of
Relation	2858	2867	problem	2855	2857	NEG	semantic=NEG_Of
Relation	2872	2885	problem	2869	2871	NEG	semantic=NEG_Of
Relation	2872	2885	problem	2880	2885	BDL	semantic=BDL_Of
Relation	4867	4879	problem	4857	4861	COU	semantic=COU_Of
Relation	5284	5308	problem	5289	5294	SEV	semantic=SEV_Of
Relation	5284	5308	problem	5284	5288	SEV	semantic=SEV_Of
Relation	5284	5308	problem	5295	5300	BDL	semantic=BDL_Of
Relation	5347	5367	problem	5314	5322	COU	semantic=COU_Of
Relation	5347	5367	problem	5347	5351	SEV	semantic=SEV_Of
Relation	5347	5367	problem	5352	5361	BDL	semantic=BDL_Of
Relation	5724	5739	problem	5724	5733	BDL	semantic=BDL_Of
Relation	6172	6179	problem	6180	6189	CON	semantic=CON_Of
Relation	6276	6290	problem	6276	6285	COU	semantic=COU_Of
Relation	6291	6305	problem	6291	6300	BDL	semantic=BDL_Of
Relation	4761	4772	drug	4773	4775	drug::RUT	semantic=attrOf
Relation	4901	4910	drug	4915	4922	drug::FREQ	semantic=attrOf
Relation	5538	5546	drug	5547	5550	drug::NEC	semantic=attrOf
Relation	6159	6167	drug	6180	6189	drug::NEC	semantic=attrOf
Relation	3850	3854	labvalue	3846	3849	test	semantic=valueOf
Relation	5913	5921	labvalue	5909	5911	test	semantic=valueOf
Relation	3715	3716	labvalue	3709	3714	test	semantic=valueOf
Relation	3095	3097	labvalue	3089	3094	test	semantic=valueOf
Relation	3449	3452	labvalue	3440	3448	test	semantic=valueOf
Relation	3476	3478	labvalue	3466	3475	test	semantic=valueOf
Relation	3227	3231	labvalue	3224	3226	test	semantic=valueOf
Relation	3608	3612	labvalue	3603	3607	test	semantic=valueOf
Relation	3655	3657	labvalue	3649	3654	test	semantic=valueOf
Relation	3410	3413	labvalue	3404	3409	test	semantic=valueOf
Relation	3021	3023	labvalue	3017	3020	test	semantic=valueOf
Relation	3979	3980	labvalue	3975	3978	test	semantic=valueOf
Relation	4013	4014	labvalue	4006	4012	test	semantic=valueOf
Relation	3106	3107	labvalue	3099	3105	test	semantic=valueOf
Relation	3236	3240	labvalue	3232	3235	test	semantic=valueOf
Relation	3724	3725	labvalue	3717	3723	test	semantic=valueOf
Relation	3129	3130	labvalue	3123	3128	test	semantic=valueOf
Relation	3617	3621	labvalue	3613	3616	test	semantic=valueOf
Relation	3193	3196	labvalue	3183	3192	test	semantic=valueOf
Relation	3327	3329	labvalue	3322	3326	test	semantic=valueOf
Relation	3115	3116	labvalue	3109	3114	test	semantic=valueOf
Relation	3549	3553	labvalue	3545	3548	test	semantic=valueOf
Relation	2389	2395	labvalue	2386	2388	test	semantic=valueOf
Relation	3560	3564	labvalue	3556	3559	test	semantic=valueOf
Relation	3944	3946	labvalue	3938	3943	test	semantic=valueOf
Relation	3906	3910	labvalue	3902	3905	test	semantic=valueOf
Relation	3121	3122	labvalue	3117	3120	test	semantic=valueOf
Relation	3463	3465	labvalue	3453	3462	test	semantic=valueOf
Relation	3987	3988	labvalue	3981	3986	test	semantic=valueOf
Relation	3665	3667	labvalue	3659	3664	test	semantic=valueOf
Relation	3887	3891	labvalue	3883	3886	test	semantic=valueOf
Relation	1671	1674	labvalue	1648	1654	test	semantic=valueOf
Relation	3840	3844	labvalue	3836	3839	test	semantic=valueOf
Relation	3350	3353	labvalue	3345	3349	test	semantic=valueOf
Relation	3422	3425	labvalue	3415	3421	test	semantic=valueOf
Relation	3389	3392	labvalue	3381	3388	test	semantic=valueOf
Relation	3995	3996	labvalue	3989	3994	test	semantic=valueOf
Relation	3880	3882	labvalue	3876	3879	test	semantic=valueOf
Relation	2984	2987	labvalue	2980	2983	test	semantic=valueOf
Relation	2994	2998	labvalue	2990	2993	test	semantic=valueOf
Relation	3953	3955	labvalue	3947	3952	test	semantic=valueOf
Relation	3598	3602	labvalue	3594	3597	test	semantic=valueOf
Relation	3570	3574	labvalue	3566	3569	test	semantic=valueOf
Relation	3699	3700	labvalue	3693	3698	test	semantic=valueOf
Relation	3003	3007	labvalue	2999	3002	test	semantic=valueOf
Relation	3028	3032	labvalue	3024	3027	test	semantic=valueOf
Relation	2412	2416	labvalue	2409	2411	test	semantic=valueOf
Relation	3401	3403	labvalue	3394	3400	test	semantic=valueOf
Relation	3012	3016	labvalue	3008	3011	test	semantic=valueOf
Relation	3676	3677	labvalue	3669	3675	test	semantic=valueOf
Relation	3581	3585	labvalue	3577	3580	test	semantic=valueOf
Relation	3860	3864	labvalue	3856	3859	test	semantic=valueOf
Relation	3591	3593	labvalue	3587	3590	test	semantic=valueOf
Relation	3137	3138	labvalue	3131	3136	test	semantic=valueOf
Relation	3789	3792	labvalue	3779	3788	test	semantic=valueOf
Relation	1453	1458	labvalue	1442	1446	test	semantic=valueOf
Relation	3303	3305	labvalue	3306	3312	test	semantic=valueOf
Relation	3290	3292	labvalue	3293	3301	test	semantic=valueOf
Relation	951	953	labvalue	941	947	test	semantic=valueOf
Relation	3897	3901	labvalue	3892	3896	test	semantic=valueOf
Relation	1608	1614	labvalue	1584	1587	test	semantic=valueOf
Relation	3145	3146	labvalue	3139	3144	test	semantic=valueOf
Relation	3314	3317	labvalue	3318	3321	test	semantic=valueOf
Relation	3685	3686	labvalue	3679	3684	test	semantic=valueOf
Relation	3964	3965	labvalue	3957	3963	test	semantic=valueOf
Relation	3870	3874	labvalue	3866	3869	test	semantic=valueOf
Relation	3038	3042	labvalue	3033	3037	test	semantic=valueOf
Relation	3085	3087	labvalue	3079	3084	test	semantic=valueOf
Relation	3691	3692	labvalue	3687	3690	test	semantic=valueOf
Relation	2380	2385	labvalue	2378	2379	test	semantic=valueOf
Relation	1640	1642	labvalue	1620	1623	test	semantic=valueOf
Relation	3154	3155	labvalue	3147	3153	test	semantic=valueOf
Relation	2406	2408	labvalue	2403	2405	test	semantic=valueOf
Relation	3973	3974	labvalue	3967	3972	test	semantic=valueOf
Relation	4003	4004	labvalue	3997	4002	test	semantic=valueOf
Relation	3707	3708	labvalue	3701	3706	test	semantic=valueOf
Relation	3047	3051	labvalue	3043	3046	test	semantic=valueOf
Sentence	0	80	section=admission_date
Sentence	82	133	section=admission_date
Sentence	135	152	section=admission_date
Sentence	154	164	section=allergies_and_adverse_reactions
Sentence	165	219	section=allergies_and_adverse_reactions
Sentence	221	258	section=allergies_and_adverse_reactions
Sentence	259	275	section=chief_complaint
Sentence	276	286	section=chief_complaint
Sentence	288	325	section=chief_complaint
Sentence	326	347	section=chief_complaint
Sentence	349	376	section=history_present_illness
Sentence	377	439	section=history_present_illness
Sentence	440	473	section=history_present_illness
Sentence	474	499	section=history_present_illness
Sentence	500	561	section=history_present_illness
Sentence	562	563	section=history_present_illness
Sentence	564	626	section=history_present_illness
Sentence	627	676	section=history_present_illness
Sentence	677	684	section=history_present_illness
Sentence	685	747	section=history_present_illness
Sentence	748	757	section=history_present_illness
Sentence	758	810	section=history_present_illness
Sentence	811	875	section=history_present_illness
Sentence	876	890	section=history_present_illness
Sentence	891	940	section=history_present_illness
Sentence	941	954	section=history_present_illness
Sentence	955	1005	section=history_present_illness
Sentence	1006	1037	section=history_present_illness
Sentence	1038	1058	section=history_present_illness
Sentence	1059	1097	section=history_present_illness
Sentence	1098	1122	section=history_present_illness
Sentence	1123	1144	section=history_present_illness
Sentence	1145	1162	section=history_present_illness
Sentence	1163	1184	section=history_present_illness
Sentence	1185	1204	section=history_present_illness
Sentence	1205	1222	section=history_present_illness
Sentence	1223	1261	section=history_present_illness
Sentence	1262	1273	section=history_present_illness
Sentence	1274	1323	section=history_present_illness
Sentence	1324	1387	section=history_present_illness
Sentence	1388	1407	section=history_present_illness
Sentence	1408	1409	section=history_present_illness
Sentence	1410	1487	section=history_present_illness
Sentence	1488	1495	section=history_present_illness
Sentence	1496	1550	section=history_present_illness
Sentence	1551	1583	section=history_present_illness
Sentence	1584	1615	section=history_present_illness
Sentence	1616	1643	section=history_present_illness
Sentence	1644	1677	section=history_present_illness
Sentence	1678	1715	section=history_present_illness
Sentence	1716	1736	section=history_present_illness
Sentence	1737	1765	section=history_present_illness
Sentence	1766	1801	section=history_present_illness
Sentence	1802	1815	section=history_present_illness
Sentence	1816	1817	section=history_present_illness
Sentence	1818	1880	section=history_present_illness
Sentence	1881	1914	section=history_present_illness
Sentence	1915	1925	section=history_present_illness
Sentence	1926	1941	section=history_present_illness
Sentence	1942	1989	section=history_present_illness
Sentence	1992	2013	section=past_medical_history
Sentence	2015	2079	section=past_medical_history
Sentence	2080	2095	section=past_medical_history
Sentence	2096	2115	section=past_medical_history
Sentence	2118	2133	section=social_history
Sentence	2134	2202	section=social_history
Sentence	2203	2228	section=social_history
Sentence	2229	2243	section=social_history
Sentence	2244	2268	section=social_history
Sentence	2269	2285	section=social_history
Sentence	2287	2302	section=family_history
Sentence	2303	2326	section=family_history
Sentence	2327	2353	section=family_history
Sentence	2355	2369	section=physical_examination
Sentence	2370	2428	section=physical_examination
Sentence	2429	2489	section=physical_examination
Sentence	2490	2499	section=physical_examination
Sentence	2500	2513	section=physical_examination
Sentence	2514	2521	section=physical_examination
Sentence	2522	2536	section=physical_examination
Sentence	2537	2565	section=physical_examination
Sentence	2566	2577	section=physical_examination
Sentence	2578	2610	section=physical_examination
Sentence	2611	2668	section=physical_examination
Sentence	2669	2729	section=physical_examination
Sentence	2730	2750	section=physical_examination
Sentence	2751	2756	section=physical_examination
Sentence	2757	2770	section=physical_examination
Sentence	2771	2784	section=physical_examination
Sentence	2785	2848	section=physical_examination
Sentence	2849	2854	section=physical_examination
Sentence	2855	2868	section=physical_examination
Sentence	2869	2895	section=physical_examination
Sentence	2896	2931	section=physical_examination
Sentence	2934	2952	section=physical_examination
Sentence	2953	3023	section=physical_examination
Sentence	3024	3051	section=physical_examination
Sentence	3052	3122	section=physical_examination
Sentence	3123	3155	section=physical_examination
Sentence	3156	3196	section=physical_examination
Sentence	3197	3252	section=physical_examination
Sentence	3253	3321	section=physical_examination
Sentence	3322	3353	section=physical_examination
Sentence	3354	3425	section=physical_examination
Sentence	3426	3478	section=physical_examination
Sentence	3479	3517	section=physical_examination
Sentence	3518	3586	section=physical_examination
Sentence	3587	3621	section=physical_examination
Sentence	3622	3692	section=physical_examination
Sentence	3693	3725	section=physical_examination
Sentence	3726	3793	section=physical_examination
Sentence	3794	3808	section=physical_examination
Sentence	3809	3875	section=physical_examination
Sentence	3876	3910	section=physical_examination
Sentence	3911	3980	section=physical_examination
Sentence	3981	4014	section=physical_examination
Sentence	4016	4038	section=hospital_course
Sentence	4039	4102	section=comment
Sentence	4103	4203	section=comment
Sentence	4204	4223	section=comment
Sentence	4225	4231	section=comment
Sentence	4232	4285	section=comment
Sentence	4286	4331	section=comment
Sentence	4332	4333	section=comment
Sentence	4334	4394	section=comment
Sentence	4395	4457	section=comment
Sentence	4458	4517	section=comment
Sentence	4518	4519	section=comment
Sentence	4520	4580	section=comment
Sentence	4581	4585	section=comment
Sentence	4587	4636	section=comment
Sentence	4637	4646	section=comment
Sentence	4648	4695	section=comment
Sentence	4696	4706	section=comment
Sentence	4708	4760	section=comment
Sentence	4761	4835	section=comment
Sentence	4836	4900	section=comment
Sentence	4901	4923	section=comment
Sentence	4925	4963	section=comment
Sentence	4964	4972	section=comment
Sentence	4974	5026	section=comment
Sentence	5027	5065	section=comment
Sentence	5067	5089	section=comment
Sentence	5090	5129	section=comment
Sentence	5131	5154	section=comment
Sentence	5155	5212	section=comment
Sentence	5213	5248	section=comment
Sentence	5250	5313	section=comment
Sentence	5314	5368	section=comment
Sentence	5369	5430	section=comment
Sentence	5431	5475	section=comment
Sentence	5477	5502	section=medications
Sentence	5503	5513	section=medications
Sentence	5515	5537	section=medications
Sentence	5538	5563	section=medications
Sentence	5565	5587	section=medications
Sentence	5588	5592	section=medications
Sentence	5594	5614	section=medications
Sentence	5615	5676	section=medications
Sentence	5677	5739	section=medications
Sentence	5740	5741	section=medications
Sentence	5742	5796	section=medications
Sentence	5799	5819	section=medications
Sentence	5820	5884	section=medications
Sentence	5885	5948	section=medications
Sentence	5949	5997	section=medications
Sentence	6000	6023	section=discharge_instructions
Sentence	6024	6059	section=discharge_instructions
Sentence	6061	6087	section=discharge_instructions
Sentence	6088	6150	section=discharge_instructions
Sentence	6151	6207	section=discharge_instructions
Sentence	6209	6267	section=discharge_instructions
Sentence	6269	6275	section=discharge_instructions
Sentence	6276	6290	section=discharge_instructions
Sentence	6291	6314	section=discharge_instructions
Sentence	6316	6338	section=follow_up
Sentence	6339	6381	section=follow_up
Sentence	6383	6391	section=follow_up
Sentence	6392	6482	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	27	pos=CD
Token	27	28	pos=HYPH
Token	28	30	pos=CD
Token	30	31	pos=SYM
Token	31	32	pos=SYM
Token	32	33	pos=CD
Token	47	56	pos=NN
Token	57	61	pos=NN
Token	61	62	pos=:
Token	65	66	pos=JJ
Token	66	67	pos=SYM
Token	67	68	pos=SYM
Token	68	72	pos=CD
Token	72	73	pos=HYPH
Token	73	75	pos=CD
Token	75	76	pos=HYPH
Token	76	77	pos=CD
Token	77	78	pos=SYM
Token	78	79	pos=SYM
Token	79	80	pos=NN
Token	82	86	pos=NN
Token	87	89	pos=IN
Token	90	95	pos=NN
Token	95	96	pos=:
Token	98	99	pos=JJ
Token	99	100	pos=SYM
Token	100	101	pos=SYM
Token	101	105	pos=CD
Token	105	106	pos=HYPH
Token	106	107	pos=CD
Token	107	108	pos=HYPH
Token	108	109	pos=CD
Token	109	110	pos=SYM
Token	110	111	pos=SYM
Token	111	112	pos=CD
Token	125	128	pos=NN
Token	128	129	pos=:
Token	132	133	pos=NNP
Token	135	142	pos=NN
Token	142	143	pos=:
Token	144	152	pos=NN
Token	154	163	pos=NNS
Token	163	164	pos=:
Token	165	172	pos=NN
Token	173	181	pos=VBN
Token	182	184	pos=IN
Token	185	191	pos=VBG
Token	192	194	pos=DT
Token	195	200	pos=JJ
Token	201	210	pos=NNS
Token	211	213	pos=IN
Token	214	219	pos=NN
Token	221	230	pos=NN
Token	230	231	pos=:
Token	231	232	pos=JJ
Token	232	233	pos=SYM
Token	233	234	pos=SYM
Token	234	239	pos=NN
Token	240	245	pos=NN
Token	246	247	pos=IN
Token	247	249	pos=NNP
Token	249	250	pos=NNP
Token	251	255	pos=CD
Token	255	256	pos=SYM
Token	256	257	pos=SYM
Token	257	258	pos=NN
Token	259	264	pos=NN
Token	265	274	pos=NN
Token	274	275	pos=:
Token	276	277	pos=NN
Token	277	278	pos=HYPH
Token	278	279	pos=NN
Token	279	280	pos=,
Token	281	286	pos=NN
Token	288	293	pos=JJ
Token	294	302	pos=JJ
Token	303	305	pos=CC
Token	306	314	pos=JJ
Token	315	324	pos=NN
Token	324	325	pos=:
Token	326	331	pos=JJ
Token	332	342	pos=NN
Token	343	347	pos=NN
Token	349	356	pos=NN
Token	357	359	pos=IN
Token	360	367	pos=JJ
Token	368	375	pos=NN
Token	375	376	pos=:
Token	377	379	pos=NN
Token	380	382	pos=VBZ
Token	383	385	pos=CD
Token	386	388	pos=NN
Token	389	390	pos=NN
Token	391	395	pos=IN
Token	396	398	pos=DT
Token	399	410	pos=JJ
Token	411	414	pos=NN
Token	414	415	pos=,
Token	416	419	pos=WP
Token	420	423	pos=VBD
Token	424	427	pos=DT
Token	428	433	pos=JJ
Token	434	439	pos=NN
Token	440	442	pos=IN
Token	443	444	pos=NN
Token	444	445	pos=HYPH
Token	445	446	pos=NN
Token	447	448	pos=CD
Token	449	453	pos=NNS
Token	454	459	pos=JJ
Token	460	462	pos=IN
Token	463	472	pos=NN
Token	472	473	pos=.
Token	474	475	pos=CD
Token	476	480	pos=NNS
Token	481	484	pos=NN
Token	484	485	pos=,
Token	486	488	pos=NN
Token	489	492	pos=VBN
Token	493	499	pos=NN
Token	500	505	pos=WDT
Token	506	514	pos=VBD
Token	515	521	pos=JJ
Token	522	528	pos=NN
Token	529	533	pos=NN
Token	534	537	pos=CC
Token	538	539	pos=''
Token	539	544	pos=NN
Token	545	552	pos=NN
Token	553	559	pos=NN
Token	559	560	pos=``
Token	560	561	pos=.
Token	562	563	pos=CD
Token	564	569	pos=NNS
Token	570	575	pos=NN
Token	575	576	pos=,
Token	577	580	pos=DT
Token	581	583	pos=NN
Token	584	587	pos=VBD
Token	588	589	pos="
Token	589	600	pos=NN
Token	600	601	pos="
Token	601	602	pos=,
Token	603	607	pos=NN
Token	608	612	pos=NN
Token	612	613	pos=,
Token	614	617	pos=CC
Token	618	622	pos=RB
Token	623	626	pos=VBD
Token	627	630	pos=DT
Token	631	636	pos=NN
Token	637	639	pos=IN
Token	640	641	pos=NN
Token	641	642	pos=HYPH
Token	642	643	pos=NN
Token	644	648	pos=IN
Token	649	654	pos=NN
Token	655	664	pos=JJ
Token	665	675	pos=NN
Token	675	676	pos=.
Token	677	680	pos=PRP
Token	681	684	pos=VBD
Token	685	692	pos=JJ
Token	693	703	pos=JJ
Token	704	712	pos=NNS
Token	713	715	pos=IN
Token	716	719	pos=NN
Token	719	720	pos=HYPH
Token	720	726	pos=NN
Token	727	733	pos=NN
Token	734	738	pos=IN
Token	739	742	pos=DT
Token	743	747	pos=NN
Token	748	750	pos=CD
Token	751	756	pos=NNS
Token	756	757	pos=.
Token	758	767	pos=NN
Token	767	768	pos=,
Token	769	772	pos=DT
Token	773	775	pos=NN
Token	776	780	pos=RB
Token	781	786	pos=VBN
Token	787	788	pos=DT
Token	789	796	pos=NN
Token	796	797	pos=,
Token	798	810	pos=JJ
Token	811	815	pos=NN
Token	816	818	pos=IN
Token	819	822	pos=PRP$
Token	823	828	pos=NN
Token	828	829	pos=,
Token	830	834	pos=NN
Token	834	835	pos=,
Token	836	840	pos=NNS
Token	840	841	pos=,
Token	842	845	pos=CC
Token	846	850	pos=NNS
Token	851	852	pos=IN
Token	852	855	pos=PRP
Token	856	858	pos=VBZ
Token	859	865	pos=JJ
Token	866	871	pos=IN
Token	872	875	pos=DT
Token	876	880	pos=NN
Token	881	888	pos=VBN
Token	888	889	pos=NN
Token	889	890	pos=.
Token	891	894	pos=PRP
Token	895	899	pos=VBD
Token	900	908	pos=JJ
Token	909	912	pos=CC
Token	913	920	pos=JJ
Token	920	921	pos=,
Token	922	925	pos=CC
Token	926	936	pos=NN
Token	937	940	pos=VBD
Token	941	942	pos=DT
Token	943	947	pos=NN
Token	948	950	pos=IN
Token	951	953	pos=CD
Token	953	954	pos=.
Token	955	958	pos=PRP
Token	959	968	pos=VBZ
Token	969	971	pos=TO
Token	972	976	pos=VB
Token	977	985	pos=JJ
Token	986	987	pos=NN
Token	987	988	pos=HYPH
Token	988	989	pos=NN
Token	989	990	pos=,
Token	991	997	pos=VBN
Token	998	1001	pos=PRP$
Token	1002	1005	pos=NN
Token	1006	1009	pos=CC
Token	1010	1013	pos=VBD
Token	1014	1018	pos=JJ
Token	1019	1021	pos=IN
Token	1022	1026	pos=NN
Token	1027	1029	pos=IN
Token	1030	1033	pos=DT
Token	1034	1036	pos=NN
Token	1036	1037	pos=.
Token	1038	1044	pos=VBZ
Token	1045	1048	pos=DT
Token	1049	1057	pos=NN
Token	1057	1058	pos=,
Token	1059	1070	pos=NN
Token	1070	1071	pos=,
Token	1072	1084	pos=NN
Token	1084	1085	pos=,
Token	1086	1088	pos=CC
Token	1089	1096	pos=NN
Token	1096	1097	pos=.
Token	1098	1101	pos=PRP
Token	1102	1105	pos=VBZ
Token	1106	1109	pos=VBN
Token	1110	1119	pos=VBN
Token	1120	1122	pos=NN
Token	1123	1127	pos=IN
Token	1128	1131	pos=DT
Token	1132	1136	pos=NN
Token	1137	1138	pos=CD
Token	1139	1143	pos=NNS
Token	1143	1144	pos=.
Token	1145	1147	pos=DT
Token	1148	1154	pos=JJ
Token	1155	1161	pos=NN
Token	1161	1162	pos=.
Token	1163	1165	pos=DT
Token	1166	1169	pos=JJ
Token	1170	1181	pos=NNS
Token	1182	1184	pos=CC
Token	1185	1191	pos=PRP$
Token	1192	1203	pos=NNS
Token	1203	1204	pos=.
Token	1205	1207	pos=DT
Token	1208	1212	pos=NN
Token	1213	1221	pos=NNS
Token	1221	1222	pos=.
Token	1223	1224	pos=PRP
Token	1224	1225	pos=SYM
Token	1225	1226	pos=SYM
Token	1226	1230	pos=NN
Token	1231	1232	pos=IN
Token	1232	1234	pos=NNP
Token	1234	1235	pos=NNP
Token	1236	1237	pos=SYM
Token	1237	1238	pos=SYM
Token	1238	1239	pos=CD
Token	1240	1249	pos=NN
Token	1250	1252	pos=IN
Token	1253	1256	pos=NN
Token	1257	1261	pos=NN
Token	1262	1264	pos=CC
Token	1265	1272	pos=NN
Token	1272	1273	pos=.
Token	1274	1276	pos=NNP
Token	1277	1281	pos=NN
Token	1281	1282	pos=,
Token	1283	1285	pos=NN
Token	1285	1286	pos=IN
Token	1286	1287	pos=NNS
Token	1288	1297	pos=JJ
Token	1298	1304	pos=JJ
Token	1305	1312	pos=NN
Token	1313	1314	pos=CD
Token	1315	1319	pos=NNS
Token	1320	1323	pos=RB
Token	1324	1327	pos=CC
Token	1328	1331	pos=PRP
Token	1332	1335	pos=VBZ
Token	1336	1340	pos=VBN
Token	1341	1346	pos=VBG
Token	1347	1354	pos=DT
Token	1355	1356	pos=NN
Token	1356	1365	pos=RB
Token	1366	1369	pos=VBZ
Token	1370	1371	pos=DT
Token	1372	1378	pos=NN
Token	1379	1381	pos=IN
Token	1382	1387	pos=NN
Token	1388	1391	pos=IN
Token	1392	1396	pos=JJ
Token	1397	1399	pos=CD
Token	1400	1405	pos=NNS
Token	1405	1406	pos=RB
Token	1406	1407	pos=.
Token	1408	1409	pos=.
Token	1410	1412	pos=IN
Token	1413	1416	pos=DT
Token	1417	1418	pos=NN
Token	1418	1419	pos=SYM
Token	1419	1420	pos=SYM
Token	1420	1424	pos=NN
Token	1425	1426	pos=IN
Token	1426	1428	pos=NNP
Token	1428	1429	pos=NNP
Token	1430	1431	pos=SYM
Token	1431	1432	pos=SYM
Token	1432	1433	pos=NN
Token	1433	1434	pos=,
Token	1435	1437	pos=NN
Token	1438	1441	pos=VBD
Token	1442	1446	pos=NN
Token	1447	1449	pos=NN
Token	1450	1452	pos=IN
Token	1453	1456	pos=CD
Token	1456	1457	pos=.
Token	1457	1458	pos=CD
Token	1458	1459	pos=,
Token	1460	1462	pos=NN
Token	1463	1467	pos=NN
Token	1468	1470	pos=IN
Token	1471	1473	pos=CD
Token	1473	1474	pos=HYPH
Token	1474	1476	pos=CD
Token	1476	1477	pos=,
Token	1478	1481	pos=CC
Token	1482	1484	pos=NN
Token	1485	1487	pos=NN
Token	1488	1490	pos=IN
Token	1491	1494	pos=CD
Token	1494	1495	pos=.
Token	1496	1499	pos=PRP
Token	1500	1503	pos=VBD
Token	1504	1509	pos=VBN
Token	1510	1511	pos=CD
Token	1512	1513	pos=NNP
Token	1514	1517	pos=NNP
Token	1517	1518	pos=,
Token	1519	1520	pos=DT
Token	1521	1522	pos=NN
Token	1523	1525	pos=NN
Token	1526	1533	pos=JJ
Token	1534	1538	pos=NN
Token	1539	1542	pos=VBD
Token	1543	1549	pos=VBN
Token	1549	1550	pos=,
Token	1551	1554	pos=CC
Token	1555	1558	pos=PRP
Token	1559	1562	pos=VBD
Token	1563	1570	pos=VBN
Token	1571	1573	pos=IN
Token	1574	1582	pos=JJ
Token	1582	1583	pos=.
Token	1584	1587	pos=PRP$
Token	1588	1590	pos=NN
Token	1591	1595	pos=RB
Token	1596	1604	pos=VBN
Token	1605	1607	pos=IN
Token	1608	1611	pos=CD
Token	1611	1612	pos=HYPH
Token	1612	1614	pos=CD
Token	1614	1615	pos=,
Token	1616	1619	pos=CC
Token	1620	1623	pos=NN
Token	1624	1627	pos=VBD
Token	1628	1636	pos=VBN
Token	1637	1639	pos=IN
Token	1640	1642	pos=CD
Token	1642	1643	pos=.
Token	1644	1647	pos=PRP$
Token	1648	1650	pos=NN
Token	1651	1654	pos=NN
Token	1655	1659	pos=RB
Token	1660	1667	pos=VBN
Token	1668	1670	pos=IN
Token	1671	1673	pos=CD
Token	1673	1674	pos=NN
Token	1675	1677	pos=IN
Token	1678	1680	pos=NN
Token	1680	1681	pos=,
Token	1682	1685	pos=CC
Token	1686	1694	pos=JJ
Token	1695	1697	pos=IN
Token	1698	1701	pos=CD
Token	1701	1702	pos=NN
Token	1703	1705	pos=IN
Token	1706	1709	pos=CD
Token	1709	1710	pos=NN
Token	1711	1714	pos=NN
Token	1714	1715	pos=.
Token	1716	1719	pos=PRP
Token	1720	1723	pos=VBD
Token	1724	1729	pos=VBN
Token	1730	1735	pos=NN
Token	1735	1736	pos=,
Token	1737	1743	pos=NN
Token	1743	1744	pos=,
Token	1745	1752	pos=NN
Token	1752	1753	pos=,
Token	1754	1757	pos=CC
Token	1758	1764	pos=NN
Token	1764	1765	pos=.
Token	1766	1769	pos=PRP
Token	1770	1773	pos=VBD
Token	1774	1776	pos=DT
Token	1777	1786	pos=JJ
Token	1787	1789	pos=NN
Token	1790	1794	pos=NN
Token	1794	1795	pos=,
Token	1796	1801	pos=WDT
Token	1802	1805	pos=VBD
Token	1806	1814	pos=JJ
Token	1814	1815	pos=.
Token	1816	1817	pos=.
Token	1818	1820	pos=NN
Token	1821	1830	pos=RB
Token	1831	1832	pos=JJ
Token	1832	1833	pos=HYPH
Token	1833	1834	pos=IN
Token	1835	1839	pos=JJ
Token	1839	1840	pos=,
Token	1841	1846	pos=JJ
Token	1847	1856	pos=JJ
Token	1857	1867	pos=NN
Token	1868	1871	pos=CC
Token	1872	1876	pos=JJ
Token	1877	1880	pos=NN
Token	1881	1885	pos=IN
Token	1886	1891	pos=NN
Token	1892	1893	pos=NN
Token	1893	1898	pos=NN
Token	1899	1906	pos=VBN
Token	1907	1909	pos=IN
Token	1910	1912	pos=NNP
Token	1912	1913	pos=NNP
Token	1913	1914	pos=.
Token	1915	1921	pos=VBZ
Token	1922	1924	pos=NN
Token	1924	1925	pos=.
Token	1926	1929	pos=IN
Token	1930	1931	pos=DT
Token	1932	1936	pos=RB
Token	1937	1941	pos=JJ
Token	1942	1950	pos=NN
Token	1950	1951	pos=,
Token	1952	1955	pos=CC
Token	1956	1958	pos=DT
Token	1959	1963	pos=NN
Token	1964	1973	pos=NN
Token	1974	1976	pos=CC
Token	1977	1988	pos=NN
Token	1988	1989	pos=.
Token	1992	1996	pos=NN
Token	1997	2004	pos=JJ
Token	2005	2012	pos=NN
Token	2012	2013	pos=:
Token	2015	2016	pos=NN
Token	2016	2017	pos=HYPH
Token	2017	2018	pos=IN
Token	2019	2023	pos=NN
Token	2024	2028	pos=NN
Token	2028	2029	pos=,
Token	2030	2037	pos=NN
Token	2038	2042	pos=NN
Token	2042	2043	pos=,
Token	2044	2047	pos=CC
Token	2048	2051	pos=JJ
Token	2052	2056	pos=NN
Token	2057	2061	pos=NN
Token	2062	2063	pos=NN
Token	2063	2064	pos=HYPH
Token	2064	2065	pos=NN
Token	2066	2069	pos=NN
Token	2070	2071	pos=POS
Token	2071	2072	pos=NN
Token	2072	2073	pos=SYM
Token	2073	2074	pos=SYM
Token	2074	2076	pos=CD
Token	2076	2077	pos=SYM
Token	2077	2078	pos=SYM
Token	2078	2079	pos=NN
Token	2080	2081	pos=HYPH
Token	2082	2083	pos=NN
Token	2083	2084	pos=HYPH
Token	2084	2085	pos=NN
Token	2086	2087	pos=NN
Token	2087	2088	pos=HYPH
Token	2088	2095	pos=NN
Token	2096	2097	pos=HYPH
Token	2098	2099	pos=NN
Token	2099	2100	pos=HYPH
Token	2100	2101	pos=NN
Token	2102	2115	pos=NN
Token	2118	2124	pos=JJ
Token	2125	2132	pos=NN
Token	2132	2133	pos=:
Token	2134	2139	pos=NNS
Token	2140	2142	pos=IN
Token	2143	2147	pos=NN
Token	2148	2152	pos=IN
Token	2153	2159	pos=JJ
Token	2160	2167	pos=NN
Token	2168	2171	pos=CC
Token	2172	2174	pos=CD
Token	2175	2176	pos=NNS
Token	2176	2177	pos=SYM
Token	2177	2178	pos=SYM
Token	2178	2183	pos=NN
Token	2184	2185	pos=IN
Token	2185	2187	pos=NNP
Token	2187	2188	pos=NNP
Token	2189	2190	pos=SYM
Token	2190	2191	pos=SYM
Token	2191	2192	pos=NN
Token	2193	2201	pos=NN
Token	2201	2202	pos=.
Token	2203	2204	pos=PRP
Token	2204	2205	pos=SYM
Token	2205	2206	pos=SYM
Token	2206	2210	pos=NN
Token	2211	2212	pos=IN
Token	2212	2214	pos=NNP
Token	2214	2215	pos=NNP
Token	2216	2220	pos=CD
Token	2220	2221	pos=SYM
Token	2221	2222	pos=SYM
Token	2222	2223	pos=NN
Token	2224	2226	pos=IN
Token	2227	2228	pos=DT
Token	2229	2235	pos=JJ
Token	2236	2242	pos=NN
Token	2242	2243	pos=.
Token	2244	2250	pos=VBZ
Token	2251	2258	pos=NN
Token	2259	2261	pos=CC
Token	2262	2267	pos=NNS
Token	2267	2268	pos=.
Token	2269	2279	pos=JJ
Token	2280	2284	pos=NN
Token	2284	2285	pos=.
Token	2287	2293	pos=NN
Token	2294	2301	pos=NN
Token	2301	2302	pos=:
Token	2303	2309	pos=NN
Token	2310	2314	pos=IN
Token	2315	2325	pos=NNS
Token	2325	2326	pos=.
Token	2327	2333	pos=NN
Token	2334	2338	pos=IN
Token	2339	2344	pos=NN
Token	2345	2352	pos=NN
Token	2352	2353	pos=.
Token	2355	2363	pos=JJ
Token	2364	2368	pos=NN
Token	2368	2369	pos=:
Token	2370	2376	pos=NNS
Token	2376	2377	pos=:
Token	2378	2379	pos=NN
Token	2380	2383	pos=CD
Token	2383	2384	pos=.
Token	2384	2385	pos=CD
Token	2386	2388	pos=NN
Token	2389	2392	pos=CD
Token	2392	2393	pos=SYM
Token	2393	2395	pos=CD
Token	2396	2398	pos=NN
Token	2399	2402	pos=CD
Token	2403	2405	pos=NN
Token	2406	2408	pos=CD
Token	2409	2411	pos=NN
Token	2412	2415	pos=CD
Token	2415	2416	pos=NN
Token	2417	2419	pos=IN
Token	2420	2423	pos=CD
Token	2423	2424	pos=NN
Token	2425	2428	pos=NN
Token	2429	2432	pos=NN
Token	2432	2433	pos=:
Token	2434	2439	pos=JJ
Token	2440	2449	pos=NN
Token	2449	2450	pos=,
Token	2451	2458	pos=JJ
Token	2458	2459	pos=,
Token	2460	2463	pos=CC
Token	2464	2468	pos=JJ
Token	2469	2471	pos=IN
Token	2472	2477	pos=NN
Token	2478	2480	pos=IN
Token	2481	2489	pos=NN
Token	2490	2499	pos=NNS
Token	2500	2505	pos=NN
Token	2505	2506	pos=:
Token	2507	2512	pos=NN
Token	2512	2513	pos=.
Token	2514	2516	pos=NN
Token	2517	2520	pos=NN
Token	2520	2521	pos=.
Token	2522	2524	pos=DT
Token	2525	2527	pos=NN
Token	2528	2535	pos=NNS
Token	2535	2536	pos=.
Token	2537	2541	pos=NN
Token	2541	2542	pos=:
Token	2543	2549	pos=JJ
Token	2549	2550	pos=,
Token	2551	2555	pos=JJ
Token	2556	2560	pos=NN
Token	2561	2564	pos=NN
Token	2564	2565	pos=.
Token	2566	2569	pos=NN
Token	2569	2570	pos=HYPH
Token	2570	2576	pos=NN
Token	2576	2577	pos=.
Token	2578	2584	pos=NN
Token	2584	2585	pos=:
Token	2586	2593	pos=JJ
Token	2593	2594	pos=,
Token	2595	2600	pos=NN
Token	2600	2601	pos=,
Token	2602	2604	pos=DT
Token	2605	2606	pos=NN
Token	2606	2607	pos=HYPH
Token	2607	2608	pos=NN
Token	2608	2609	pos=HYPH
Token	2609	2610	pos=NN
Token	2611	2615	pos=NN
Token	2615	2616	pos=:
Token	2617	2626	pos=JJ
Token	2627	2629	pos=NN
Token	2630	2641	pos=RB
Token	2642	2643	pos=JJ
Token	2643	2644	pos=SYM
Token	2644	2645	pos=SYM
Token	2645	2646	pos=CD
Token	2646	2647	pos=HYPH
Token	2647	2648	pos=CD
Token	2648	2649	pos=SYM
Token	2649	2650	pos=SYM
Token	2650	2651	pos=CD
Token	2652	2656	pos=NN
Token	2657	2661	pos=NN
Token	2662	2668	pos=NN
Token	2669	2672	pos=NN
Token	2672	2673	pos=:
Token	2674	2678	pos=JJ
Token	2678	2679	pos=,
Token	2680	2686	pos=JJ
Token	2687	2696	pos=NN
Token	2696	2697	pos=,
Token	2698	2702	pos=JJ
Token	2703	2714	pos=JJ
Token	2715	2725	pos=NN
Token	2725	2726	pos=,
Token	2727	2729	pos=DT
Token	2730	2737	pos=NN
Token	2738	2740	pos=CC
Token	2741	2749	pos=NN
Token	2749	2750	pos=.
Token	2751	2752	pos=NN
Token	2753	2755	pos=NN
Token	2755	2756	pos=.
Token	2757	2760	pos=NN
Token	2760	2761	pos=:
Token	2762	2764	pos=DT
Token	2765	2766	pos=JJ
Token	2766	2767	pos=HYPH
Token	2767	2768	pos=JJ
Token	2768	2769	pos=HYPH
Token	2769	2770	pos=NN
Token	2771	2776	pos=NN
Token	2776	2777	pos=:
Token	2778	2779	pos=DT
Token	2779	2780	pos=JJ
Token	2780	2783	pos=NN
Token	2783	2784	pos=.
Token	2785	2789	pos=NN
Token	2789	2790	pos=:
Token	2791	2798	pos=NN
Token	2799	2811	pos=NN
Token	2811	2812	pos=HYPH
Token	2812	2820	pos=NN
Token	2821	2823	pos=IN
Token	2824	2831	pos=NN
Token	2831	2832	pos=,
Token	2833	2837	pos=NN
Token	2837	2838	pos=,
Token	2839	2847	pos=NN
Token	2847	2848	pos=,
Token	2849	2853	pos=NN
Token	2853	2854	pos=.
Token	2855	2857	pos=DT
Token	2858	2867	pos=NN
Token	2867	2868	pos=.
Token	2869	2871	pos=DT
Token	2872	2876	pos=NN
Token	2877	2879	pos=IN
Token	2880	2885	pos=NNS
Token	2886	2888	pos=CC
Token	2889	2894	pos=NNS
Token	2894	2895	pos=.
Token	2896	2902	pos=NN
Token	2902	2903	pos=:
Token	2904	2910	pos=JJ
Token	2911	2919	pos=JJ
Token	2920	2925	pos=NN
Token	2926	2931	pos=NN
Token	2934	2943	pos=NN
Token	2944	2951	pos=NNS
Token	2951	2952	pos=:
Token	2953	2954	pos=PRP
Token	2954	2955	pos=SYM
Token	2955	2956	pos=SYM
Token	2956	2960	pos=CD
Token	2960	2961	pos=HYPH
Token	2961	2963	pos=CD
Token	2963	2964	pos=HYPH
Token	2964	2966	pos=CD
Token	2966	2967	pos=SYM
Token	2967	2968	pos=SYM
Token	2968	2969	pos=NN
Token	2970	2972	pos=CD
Token	2972	2973	pos=:
Token	2973	2977	pos=NNP
Token	2980	2983	pos=NNP
Token	2983	2984	pos=HYPH
Token	2984	2985	pos=CD
Token	2985	2986	pos=.
Token	2986	2987	pos=CD
Token	2987	2988	pos=SYM
Token	2988	2989	pos=NN
Token	2990	2993	pos=NNP
Token	2993	2994	pos=HYPH
Token	2994	2995	pos=CD
Token	2995	2996	pos=.
Token	2996	2998	pos=CD
Token	2999	3002	pos=NN
Token	3002	3003	pos=HYPH
Token	3003	3005	pos=CD
Token	3005	3006	pos=.
Token	3006	3007	pos=CD
Token	3008	3011	pos=NN
Token	3011	3012	pos=HYPH
Token	3012	3014	pos=CD
Token	3014	3015	pos=.
Token	3015	3016	pos=CD
Token	3017	3020	pos=NN
Token	3020	3021	pos=HYPH
Token	3021	3023	pos=CD
Token	3024	3027	pos=NN
Token	3027	3028	pos=HYPH
Token	3028	3030	pos=CD
Token	3030	3031	pos=.
Token	3031	3032	pos=CD
Token	3033	3037	pos=NN
Token	3037	3038	pos=HYPH
Token	3038	3040	pos=CD
Token	3040	3041	pos=.
Token	3041	3042	pos=CD
Token	3043	3046	pos=NN
Token	3046	3047	pos=HYPH
Token	3047	3049	pos=CD
Token	3049	3050	pos=.
Token	3050	3051	pos=CD
Token	3052	3053	pos=PRP
Token	3053	3054	pos=SYM
Token	3054	3055	pos=SYM
Token	3055	3059	pos=CD
Token	3059	3060	pos=HYPH
Token	3060	3062	pos=CD
Token	3062	3063	pos=HYPH
Token	3063	3065	pos=CD
Token	3065	3066	pos=SYM
Token	3066	3067	pos=SYM
Token	3067	3068	pos=NN
Token	3069	3071	pos=CD
Token	3071	3072	pos=:
Token	3072	3076	pos=NNP
Token	3079	3084	pos=NNP
Token	3084	3085	pos=HYPH
Token	3085	3087	pos=CD
Token	3087	3088	pos=SYM
Token	3089	3094	pos=NN
Token	3094	3095	pos=HYPH
Token	3095	3097	pos=CD
Token	3097	3098	pos=SYM
Token	3099	3105	pos=NN
Token	3105	3106	pos=HYPH
Token	3106	3107	pos=CD
Token	3107	3108	pos=SYM
Token	3109	3114	pos=NN
Token	3114	3115	pos=HYPH
Token	3115	3116	pos=CD
Token	3117	3120	pos=NN
Token	3120	3121	pos=HYPH
Token	3121	3122	pos=CD
Token	3123	3128	pos=NN
Token	3128	3129	pos=HYPH
Token	3129	3130	pos=CD
Token	3131	3136	pos=NN
Token	3136	3137	pos=HYPH
Token	3137	3138	pos=CD
Token	3139	3144	pos=NN
Token	3144	3145	pos=HYPH
Token	3145	3146	pos=CD
Token	3147	3153	pos=NN
Token	3153	3154	pos=HYPH
Token	3154	3155	pos=CD
Token	3156	3157	pos=PRP
Token	3157	3158	pos=SYM
Token	3158	3159	pos=SYM
Token	3159	3163	pos=CD
Token	3163	3164	pos=HYPH
Token	3164	3166	pos=CD
Token	3166	3167	pos=HYPH
Token	3167	3169	pos=CD
Token	3169	3170	pos=SYM
Token	3170	3171	pos=SYM
Token	3171	3172	pos=NN
Token	3173	3175	pos=CD
Token	3175	3176	pos=:
Token	3176	3180	pos=NNP
Token	3183	3186	pos=NNP
Token	3187	3192	pos=NNP
Token	3192	3193	pos=HYPH
Token	3193	3196	pos=CD
Token	3197	3198	pos=PRP
Token	3198	3199	pos=SYM
Token	3199	3200	pos=SYM
Token	3200	3204	pos=CD
Token	3204	3205	pos=HYPH
Token	3205	3207	pos=CD
Token	3207	3208	pos=HYPH
Token	3208	3210	pos=CD
Token	3210	3211	pos=SYM
Token	3211	3212	pos=SYM
Token	3212	3213	pos=NN
Token	3214	3216	pos=CD
Token	3216	3217	pos=:
Token	3217	3221	pos=NNP
Token	3224	3226	pos=NNP
Token	3226	3227	pos=HYPH
Token	3227	3229	pos=CD
Token	3229	3230	pos=.
Token	3230	3231	pos=CD
Token	3232	3235	pos=NN
Token	3235	3236	pos=HYPH
Token	3236	3238	pos=CD
Token	3238	3239	pos=.
Token	3239	3240	pos=CD
Token	3241	3244	pos=NN
Token	3244	3245	pos=IN
Token	3245	3247	pos=NNP
Token	3247	3248	pos=NNP
Token	3248	3249	pos=HYPH
Token	3249	3250	pos=CD
Token	3250	3251	pos=.
Token	3251	3252	pos=CD
Token	3253	3254	pos=PRP
Token	3254	3255	pos=SYM
Token	3255	3256	pos=SYM
Token	3256	3260	pos=CD
Token	3260	3261	pos=HYPH
Token	3261	3263	pos=CD
Token	3263	3264	pos=HYPH
Token	3264	3266	pos=CD
Token	3266	3267	pos=SYM
Token	3267	3268	pos=SYM
Token	3268	3269	pos=NN
Token	3270	3272	pos=CD
Token	3272	3273	pos=:
Token	3273	3277	pos=NNP
Token	3280	3283	pos=NNP
Token	3283	3284	pos=NNP
Token	3284	3288	pos=NNP
Token	3288	3289	pos=NNP
Token	3289	3290	pos=HYPH
Token	3290	3292	pos=CD
Token	3293	3296	pos=NN
Token	3296	3297	pos=IN
Token	3297	3301	pos=NNP
Token	3301	3302	pos=NNP
Token	3302	3303	pos=HYPH
Token	3303	3305	pos=CD
Token	3306	3308	pos=NN
Token	3308	3309	pos=IN
Token	3309	3312	pos=NNP
Token	3312	3313	pos=NNP
Token	3313	3314	pos=HYPH
Token	3314	3317	pos=CD
Token	3318	3321	pos=NN
Token	3322	3326	pos=NN
Token	3326	3327	pos=HYPH
Token	3327	3329	pos=CD
Token	3330	3337	pos=NN
Token	3337	3338	pos=HYPH
Token	3338	3340	pos=CD
Token	3341	3344	pos=NN
Token	3345	3349	pos=NN
Token	3349	3350	pos=HYPH
Token	3350	3351	pos=CD
Token	3351	3352	pos=.
Token	3352	3353	pos=CD
Token	3354	3355	pos=PRP
Token	3355	3356	pos=SYM
Token	3356	3357	pos=SYM
Token	3357	3361	pos=CD
Token	3361	3362	pos=HYPH
Token	3362	3364	pos=CD
Token	3364	3365	pos=HYPH
Token	3365	3367	pos=CD
Token	3367	3368	pos=SYM
Token	3368	3369	pos=SYM
Token	3369	3370	pos=NN
Token	3371	3373	pos=CD
Token	3373	3374	pos=:
Token	3374	3378	pos=NNP
Token	3381	3388	pos=NNP
Token	3388	3389	pos=HYPH
Token	3389	3392	pos=CD
Token	3392	3393	pos=SYM
Token	3394	3398	pos=NN
Token	3399	3400	pos=NN
Token	3400	3401	pos=HYPH
Token	3401	3403	pos=CD
Token	3404	3409	pos=NN
Token	3409	3410	pos=HYPH
Token	3410	3411	pos=CD
Token	3411	3412	pos=.
Token	3412	3413	pos=CD
Token	3413	3414	pos=SYM
Token	3415	3421	pos=NN
Token	3421	3422	pos=HYPH
Token	3422	3425	pos=CD
Token	3426	3435	pos=NNP
Token	3435	3436	pos=HYPH
Token	3436	3437	pos=CD
Token	3437	3438	pos=.
Token	3438	3439	pos=CD
Token	3440	3448	pos=NN
Token	3448	3449	pos=HYPH
Token	3449	3452	pos=CD
Token	3453	3458	pos=NN
Token	3459	3462	pos=NN
Token	3462	3463	pos=HYPH
Token	3463	3465	pos=CD
Token	3466	3471	pos=NN
Token	3472	3475	pos=NN
Token	3475	3476	pos=HYPH
Token	3476	3478	pos=CD
Token	3479	3480	pos=PRP
Token	3480	3481	pos=SYM
Token	3481	3482	pos=SYM
Token	3482	3486	pos=CD
Token	3486	3487	pos=HYPH
Token	3487	3489	pos=CD
Token	3489	3490	pos=HYPH
Token	3490	3492	pos=CD
Token	3492	3493	pos=SYM
Token	3493	3494	pos=SYM
Token	3494	3495	pos=NN
Token	3496	3498	pos=CD
Token	3498	3499	pos=:
Token	3499	3503	pos=NN
Token	3506	3513	pos=NN
Token	3513	3514	pos=HYPH
Token	3514	3515	pos=CD
Token	3515	3516	pos=.
Token	3516	3517	pos=CD
Token	3518	3519	pos=PRP
Token	3519	3520	pos=SYM
Token	3520	3521	pos=SYM
Token	3521	3525	pos=CD
Token	3525	3526	pos=HYPH
Token	3526	3528	pos=CD
Token	3528	3529	pos=HYPH
Token	3529	3531	pos=CD
Token	3531	3532	pos=SYM
Token	3532	3533	pos=SYM
Token	3533	3534	pos=NN
Token	3535	3537	pos=CD
Token	3537	3538	pos=:
Token	3538	3542	pos=NN
Token	3545	3548	pos=NN
Token	3548	3549	pos=HYPH
Token	3549	3551	pos=CD
Token	3551	3552	pos=.
Token	3552	3553	pos=CD
Token	3553	3554	pos=SYM
Token	3554	3555	pos=NN
Token	3556	3559	pos=NNP
Token	3559	3560	pos=HYPH
Token	3560	3561	pos=CD
Token	3561	3562	pos=.
Token	3562	3564	pos=CD
Token	3564	3565	pos=SYM
Token	3566	3569	pos=NN
Token	3569	3570	pos=HYPH
Token	3570	3572	pos=CD
Token	3572	3573	pos=.
Token	3573	3574	pos=CD
Token	3574	3575	pos=SYM
Token	3575	3576	pos=NN
Token	3577	3580	pos=NN
Token	3580	3581	pos=HYPH
Token	3581	3583	pos=CD
Token	3583	3584	pos=.
Token	3584	3585	pos=CD
Token	3585	3586	pos=SYM
Token	3587	3590	pos=NN
Token	3590	3591	pos=HYPH
Token	3591	3593	pos=NN
Token	3594	3597	pos=NN
Token	3597	3598	pos=HYPH
Token	3598	3600	pos=CD
Token	3600	3601	pos=.
Token	3601	3602	pos=CD
Token	3603	3607	pos=NN
Token	3607	3608	pos=HYPH
Token	3608	3610	pos=CD
Token	3610	3611	pos=.
Token	3611	3612	pos=CD
Token	3613	3616	pos=NN
Token	3616	3617	pos=HYPH
Token	3617	3619	pos=CD
Token	3619	3620	pos=.
Token	3620	3621	pos=CD
Token	3622	3623	pos=PRP
Token	3623	3624	pos=SYM
Token	3624	3625	pos=SYM
Token	3625	3629	pos=CD
Token	3629	3630	pos=HYPH
Token	3630	3632	pos=CD
Token	3632	3633	pos=HYPH
Token	3633	3635	pos=CD
Token	3635	3636	pos=SYM
Token	3636	3637	pos=SYM
Token	3637	3638	pos=NN
Token	3639	3641	pos=CD
Token	3641	3642	pos=:
Token	3642	3646	pos=NN
Token	3649	3654	pos=NN
Token	3654	3655	pos=HYPH
Token	3655	3657	pos=CD
Token	3657	3658	pos=SYM
Token	3659	3664	pos=NN
Token	3664	3665	pos=HYPH
Token	3665	3667	pos=CD
Token	3667	3668	pos=SYM
Token	3669	3675	pos=NN
Token	3675	3676	pos=HYPH
Token	3676	3677	pos=CD
Token	3677	3678	pos=SYM
Token	3679	3684	pos=NN
Token	3684	3685	pos=HYPH
Token	3685	3686	pos=CD
Token	3687	3690	pos=NN
Token	3690	3691	pos=HYPH
Token	3691	3692	pos=CD
Token	3693	3698	pos=NN
Token	3698	3699	pos=HYPH
Token	3699	3700	pos=CD
Token	3701	3706	pos=NN
Token	3706	3707	pos=HYPH
Token	3707	3708	pos=CD
Token	3709	3714	pos=NN
Token	3714	3715	pos=HYPH
Token	3715	3716	pos=CD
Token	3717	3723	pos=NN
Token	3723	3724	pos=HYPH
Token	3724	3725	pos=CD
Token	3726	3727	pos=PRP
Token	3727	3728	pos=SYM
Token	3728	3729	pos=SYM
Token	3729	3733	pos=CD
Token	3733	3734	pos=HYPH
Token	3734	3736	pos=CD
Token	3736	3737	pos=HYPH
Token	3737	3739	pos=CD
Token	3739	3740	pos=SYM
Token	3740	3741	pos=SYM
Token	3741	3742	pos=NN
Token	3743	3745	pos=CD
Token	3745	3746	pos=:
Token	3746	3750	pos=NN
Token	3753	3760	pos=NN
Token	3760	3761	pos=HYPH
Token	3761	3762	pos=CD
Token	3762	3763	pos=.
Token	3763	3764	pos=CD
Token	3764	3765	pos=SYM
Token	3766	3773	pos=NN
Token	3773	3774	pos=HYPH
Token	3774	3775	pos=CD
Token	3775	3776	pos=.
Token	3776	3777	pos=CD
Token	3777	3778	pos=SYM
Token	3779	3788	pos=NN
Token	3788	3789	pos=HYPH
Token	3789	3790	pos=CD
Token	3790	3791	pos=.
Token	3791	3792	pos=CD
Token	3792	3793	pos=SYM
Token	3794	3803	pos=NNP
Token	3803	3804	pos=HYPH
Token	3804	3805	pos=CD
Token	3805	3806	pos=.
Token	3806	3807	pos=CD
Token	3807	3808	pos=SYM
Token	3809	3810	pos=PRP
Token	3810	3811	pos=SYM
Token	3811	3812	pos=SYM
Token	3812	3816	pos=CD
Token	3816	3817	pos=HYPH
Token	3817	3819	pos=CD
Token	3819	3820	pos=HYPH
Token	3820	3822	pos=CD
Token	3822	3823	pos=SYM
Token	3823	3824	pos=SYM
Token	3824	3825	pos=NN
Token	3826	3828	pos=CD
Token	3828	3829	pos=:
Token	3829	3833	pos=NN
Token	3836	3839	pos=NN
Token	3839	3840	pos=HYPH
Token	3840	3842	pos=CD
Token	3842	3843	pos=.
Token	3843	3844	pos=CD
Token	3844	3845	pos=SYM
Token	3846	3849	pos=NN
Token	3849	3850	pos=HYPH
Token	3850	3851	pos=CD
Token	3851	3852	pos=.
Token	3852	3854	pos=CD
Token	3854	3855	pos=SYM
Token	3856	3859	pos=NN
Token	3859	3860	pos=HYPH
Token	3860	3862	pos=CD
Token	3862	3863	pos=.
Token	3863	3864	pos=CD
Token	3864	3865	pos=SYM
Token	3866	3869	pos=NN
Token	3869	3870	pos=HYPH
Token	3870	3872	pos=CD
Token	3872	3873	pos=.
Token	3873	3874	pos=CD
Token	3874	3875	pos=SYM
Token	3876	3879	pos=NN
Token	3879	3880	pos=HYPH
Token	3880	3882	pos=NN
Token	3883	3886	pos=NN
Token	3886	3887	pos=HYPH
Token	3887	3889	pos=CD
Token	3889	3890	pos=.
Token	3890	3891	pos=CD
Token	3892	3896	pos=NN
Token	3896	3897	pos=HYPH
Token	3897	3899	pos=CD
Token	3899	3900	pos=.
Token	3900	3901	pos=CD
Token	3902	3905	pos=NN
Token	3905	3906	pos=HYPH
Token	3906	3908	pos=CD
Token	3908	3909	pos=.
Token	3909	3910	pos=CD
Token	3911	3912	pos=PRP
Token	3912	3913	pos=SYM
Token	3913	3914	pos=SYM
Token	3914	3918	pos=CD
Token	3918	3919	pos=HYPH
Token	3919	3921	pos=CD
Token	3921	3922	pos=HYPH
Token	3922	3924	pos=CD
Token	3924	3925	pos=SYM
Token	3925	3926	pos=SYM
Token	3926	3927	pos=NN
Token	3928	3930	pos=CD
Token	3930	3931	pos=:
Token	3931	3935	pos=NN
Token	3938	3943	pos=NN
Token	3943	3944	pos=HYPH
Token	3944	3946	pos=CD
Token	3947	3952	pos=NN
Token	3952	3953	pos=HYPH
Token	3953	3955	pos=CD
Token	3955	3956	pos=SYM
Token	3957	3963	pos=NN
Token	3963	3964	pos=HYPH
Token	3964	3965	pos=CD
Token	3965	3966	pos=SYM
Token	3967	3972	pos=NN
Token	3972	3973	pos=HYPH
Token	3973	3974	pos=CD
Token	3975	3978	pos=NN
Token	3978	3979	pos=HYPH
Token	3979	3980	pos=CD
Token	3981	3986	pos=NN
Token	3986	3987	pos=HYPH
Token	3987	3988	pos=CD
Token	3989	3994	pos=NN
Token	3994	3995	pos=HYPH
Token	3995	3996	pos=CD
Token	3997	4002	pos=NN
Token	4002	4003	pos=HYPH
Token	4003	4004	pos=CD
Token	4004	4005	pos=SYM
Token	4006	4012	pos=NN
Token	4012	4013	pos=HYPH
Token	4013	4014	pos=CD
Token	4016	4021	pos=NN
Token	4022	4030	pos=NN
Token	4031	4037	pos=NN
Token	4037	4038	pos=:
Token	4039	4043	pos=NN
Token	4044	4045	pos=HYPH
Token	4046	4050	pos=DT
Token	4051	4059	pos=NN
Token	4060	4066	pos=NN
Token	4067	4075	pos=VBZ
Token	4076	4079	pos=DT
Token	4080	4086	pos=NN
Token	4087	4089	pos=IN
Token	4090	4099	pos=VBN
Token	4100	4102	pos=IN
Token	4103	4106	pos=DT
Token	4107	4112	pos=NN
Token	4113	4116	pos=CC
Token	4117	4121	pos=RB
Token	4122	4132	pos=VBN
Token	4133	4135	pos=IN
Token	4136	4138	pos=NNP
Token	4138	4139	pos=.
Token	4140	4141	pos=JJ
Token	4141	4142	pos=SYM
Token	4142	4143	pos=SYM
Token	4143	4147	pos=NN
Token	4148	4152	pos=NN
Token	4153	4154	pos=NN
Token	4154	4160	pos=NN
Token	4160	4161	pos=NN
Token	4162	4163	pos=SYM
Token	4163	4164	pos=SYM
Token	4164	4165	pos=NN
Token	4166	4170	pos=IN
Token	4171	4172	pos=NNP
Token	4172	4173	pos=SYM
Token	4173	4174	pos=SYM
Token	4174	4182	pos=NN
Token	4183	4184	pos=NN
Token	4184	4186	pos=IN
Token	4186	4187	pos=NNP
Token	4188	4192	pos=CD
Token	4192	4193	pos=SYM
Token	4193	4194	pos=SYM
Token	4194	4195	pos=NN
Token	4196	4203	pos=IN
Token	4204	4207	pos=DT
Token	4208	4215	pos=JJ
Token	4216	4222	pos=NN
Token	4222	4223	pos=.
Token	4225	4226	pos=PRP
Token	4227	4228	pos=VBD
Token	4228	4230	pos=NN
Token	4230	4231	pos=.
Token	4232	4233	pos=PRP
Token	4233	4234	pos=SYM
Token	4234	4235	pos=SYM
Token	4235	4239	pos=NN
Token	4240	4244	pos=NN
Token	4245	4246	pos=NN
Token	4246	4252	pos=NN
Token	4252	4253	pos=NN
Token	4254	4255	pos=SYM
Token	4255	4256	pos=SYM
Token	4256	4257	pos=NN
Token	4258	4261	pos=VBD
Token	4262	4265	pos=DT
Token	4266	4275	pos=NN
Token	4276	4278	pos=IN
Token	4279	4285	pos=NN
Token	4286	4290	pos=RB
Token	4291	4295	pos=IN
Token	4296	4297	pos=NNP
Token	4297	4298	pos=SYM
Token	4298	4299	pos=SYM
Token	4299	4301	pos=CD
Token	4301	4302	pos=HYPH
Token	4302	4303	pos=CD
Token	4303	4304	pos=SYM
Token	4304	4305	pos=SYM
Token	4305	4306	pos=NN
Token	4307	4314	pos=IN
Token	4315	4316	pos=NNP
Token	4316	4317	pos=SYM
Token	4317	4318	pos=SYM
Token	4318	4322	pos=CD
Token	4322	4323	pos=HYPH
Token	4323	4325	pos=CD
Token	4325	4326	pos=HYPH
Token	4326	4327	pos=CD
Token	4327	4328	pos=SYM
Token	4328	4329	pos=SYM
Token	4329	4330	pos=NN
Token	4330	4331	pos=.
Token	4332	4333	pos=.
Token	4334	4336	pos=CD
Token	4337	4339	pos=NN
Token	4340	4349	pos=RB
Token	4350	4357	pos=JJ
Token	4358	4364	pos=NN
Token	4364	4365	pos=,
Token	4366	4367	pos=NN
Token	4367	4368	pos=HYPH
Token	4368	4369	pos=NN
Token	4370	4371	pos=NN
Token	4371	4372	pos=HYPH
Token	4372	4373	pos=NN
Token	4373	4374	pos=,
Token	4375	4380	pos=NN
Token	4380	4381	pos=,
Token	4382	4393	pos=NN
Token	4393	4394	pos=,
Token	4395	4407	pos=NN
Token	4408	4411	pos=CC
Token	4412	4418	pos=NN
Token	4419	4421	pos=IN
Token	4422	4431	pos=NN
Token	4432	4441	pos=NN
Token	4442	4449	pos=NN
Token	4450	4457	pos=NN
Token	4458	4461	pos=CC
Token	4462	4471	pos=JJ
Token	4472	4481	pos=NN
Token	4482	4484	pos=IN
Token	4485	4497	pos=NN
Token	4498	4502	pos=IN
Token	4503	4506	pos=NNP
Token	4507	4516	pos=NN
Token	4516	4517	pos=.
Token	4518	4519	pos=.
Token	4520	4526	pos=NN
Token	4526	4527	pos=:
Token	4528	4532	pos=JJ
Token	4533	4535	pos=TO
Token	4536	4538	pos=VB
Token	4539	4542	pos=JJ
Token	4543	4545	pos=IN
Token	4546	4551	pos=JJ
Token	4552	4557	pos=NN
Token	4558	4568	pos=VBN
Token	4569	4573	pos=IN
Token	4574	4580	pos=NN
Token	4581	4584	pos=NN
Token	4584	4585	pos=.
Token	4587	4595	pos=JJ
Token	4596	4598	pos=NN
Token	4598	4599	pos=.
Token	4600	4606	pos=VBD
Token	4607	4611	pos=NN
Token	4611	4612	pos=,
Token	4613	4616	pos=DT
Token	4617	4622	pos=JJ
Token	4623	4631	pos=NNS
Token	4632	4636	pos=VBD
Token	4637	4645	pos=JJ
Token	4645	4646	pos=.
Token	4648	4650	pos=NN
Token	4650	4651	pos=.
Token	4652	4660	pos=JJ
Token	4661	4671	pos=NN
Token	4671	4672	pos=,
Token	4673	4684	pos=NN
Token	4684	4685	pos=,
Token	4686	4689	pos=CC
Token	4690	4695	pos=NN
Token	4696	4705	pos=RB
Token	4705	4706	pos=.
Token	4708	4711	pos=PRP
Token	4712	4720	pos=VBD
Token	4721	4736	pos=RB
Token	4737	4740	pos=CC
Token	4741	4744	pos=NN
Token	4745	4749	pos=VBD
Token	4750	4757	pos=VBN
Token	4758	4760	pos=TO
Token	4761	4772	pos=NN
Token	4773	4775	pos=NN
Token	4776	4779	pos=CC
Token	4780	4783	pos=PRP
Token	4784	4787	pos=VBD
Token	4788	4799	pos=VBN
Token	4800	4802	pos=IN
Token	4803	4806	pos=DT
Token	4807	4814	pos=JJ
Token	4815	4816	pos=NN
Token	4816	4817	pos=SYM
Token	4817	4818	pos=SYM
Token	4818	4827	pos=NN
Token	4828	4829	pos=SYM
Token	4829	4830	pos=SYM
Token	4830	4831	pos=NN
Token	4831	4832	pos=,
Token	4833	4835	pos=IN
Token	4836	4841	pos=WDT
Token	4842	4846	pos=NN
Token	4847	4850	pos=IN
Token	4851	4856	pos=NN
Token	4857	4861	pos=NN
Token	4862	4866	pos=IN
Token	4867	4879	pos=NN
Token	4879	4880	pos=,
Token	4881	4885	pos=DT
Token	4886	4889	pos=VBD
Token	4890	4897	pos=VBN
Token	4898	4900	pos=TO
Token	4901	4910	pos=NN
Token	4911	4914	pos=IN
Token	4915	4918	pos=CD
Token	4919	4922	pos=NN
Token	4922	4923	pos=.
Token	4925	4927	pos=IN
Token	4928	4931	pos=NN
Token	4932	4941	pos=VBN
Token	4942	4944	pos=IN
Token	4945	4949	pos=NN
Token	4949	4950	pos=,
Token	4951	4954	pos=DT
Token	4955	4958	pos=NN
Token	4959	4963	pos=VBD
Token	4964	4971	pos=NN
Token	4971	4972	pos=.
Token	4974	4976	pos=IN
Token	4977	4981	pos=DT
Token	4982	4986	pos=NN
Token	4987	4988	pos=DT
Token	4989	5001	pos=NN
Token	5002	5006	pos=NN
Token	5007	5016	pos=NN
Token	5017	5020	pos=VBD
Token	5021	5026	pos=VBN
Token	5027	5036	pos=RB
Token	5036	5037	pos=,
Token	5038	5041	pos=CC
Token	5042	5054	pos=NN
Token	5055	5064	pos=VBN
Token	5064	5065	pos=.
Token	5067	5072	pos=DT
Token	5073	5078	pos=NN
Token	5079	5081	pos=IN
Token	5082	5089	pos=NN
Token	5090	5092	pos=IN
Token	5093	5094	pos=NN
Token	5094	5095	pos=HYPH
Token	5095	5096	pos=JJ
Token	5097	5101	pos=IN
Token	5102	5117	pos=NN
Token	5118	5120	pos=IN
Token	5121	5124	pos=DT
Token	5125	5128	pos=NN
Token	5128	5129	pos=.
Token	5131	5133	pos=IN
Token	5134	5138	pos=NN
Token	5139	5141	pos=IN
Token	5142	5143	pos=NN
Token	5143	5144	pos=HYPH
Token	5144	5145	pos=JJ
Token	5145	5146	pos=,
Token	5147	5149	pos=NN
Token	5149	5150	pos=.
Token	5151	5154	pos=VBD
Token	5155	5159	pos=VBN
Token	5160	5168	pos=JJ
Token	5169	5172	pos=IN
Token	5173	5177	pos=IN
Token	5178	5180	pos=CD
Token	5181	5186	pos=NNS
Token	5186	5187	pos=,
Token	5188	5191	pos=DT
Token	5192	5204	pos=NN
Token	5205	5207	pos=NN
Token	5208	5212	pos=VBD
Token	5213	5221	pos=JJ
Token	5221	5222	pos=,
Token	5223	5226	pos=CC
Token	5227	5230	pos=PRP
Token	5231	5234	pos=VBD
Token	5235	5242	pos=VBG
Token	5243	5247	pos=RB
Token	5247	5248	pos=.
Token	5250	5253	pos=PRP$
Token	5254	5257	pos=NN
Token	5258	5264	pos=NN
Token	5265	5268	pos=VBD
Token	5269	5280	pos=VBN
Token	5281	5283	pos=IN
Token	5284	5288	pos=JJ
Token	5289	5294	pos=JJ
Token	5295	5300	pos=JJ
Token	5301	5308	pos=NN
Token	5309	5313	pos=IN
Token	5314	5322	pos=VBN
Token	5323	5327	pos=IN
Token	5328	5334	pos=NNS
Token	5334	5335	pos=,
Token	5336	5338	pos=RB
Token	5339	5343	pos=RB
Token	5344	5346	pos=IN
Token	5347	5351	pos=JJ
Token	5352	5361	pos=JJ
Token	5362	5367	pos=NN
Token	5367	5368	pos=,
Token	5369	5379	pos=JJ
Token	5380	5382	pos=IN
Token	5383	5390	pos=JJ
Token	5391	5393	pos=NN
Token	5394	5399	pos=NN
Token	5400	5413	pos=NN
Token	5414	5416	pos=IN
Token	5417	5429	pos=NN
Token	5429	5430	pos=,
Token	5431	5436	pos=WDT
Token	5437	5445	pos=VBD
Token	5446	5450	pos=IN
Token	5451	5455	pos=NN
Token	5456	5460	pos=IN
Token	5461	5465	pos=DT
Token	5466	5474	pos=NN
Token	5474	5475	pos=.
Token	5477	5488	pos=NNS
Token	5489	5491	pos=IN
Token	5492	5501	pos=NN
Token	5501	5502	pos=:
Token	5503	5507	pos=NNP
Token	5508	5512	pos=RB
Token	5512	5513	pos=.
Token	5515	5524	pos=NN
Token	5525	5536	pos=NNS
Token	5536	5537	pos=:
Token	5538	5546	pos=JJ
Token	5547	5550	pos=NN
Token	5551	5554	pos=IN
Token	5555	5562	pos=NN
Token	5562	5563	pos=.
Token	5565	5574	pos=NN
Token	5575	5586	pos=NN
Token	5586	5587	pos=:
Token	5588	5592	pos=NN
Token	5594	5603	pos=NN
Token	5604	5613	pos=NN
Token	5613	5614	pos=:
Token	5615	5620	pos=JJ
Token	5621	5626	pos=NN
Token	5627	5635	pos=NN
Token	5636	5640	pos=IN
Token	5641	5647	pos=JJ
Token	5648	5653	pos=NN
Token	5654	5663	pos=NN
Token	5664	5676	pos=NNS
Token	5677	5680	pos=CC
Token	5681	5691	pos=JJ
Token	5692	5694	pos=NN
Token	5695	5701	pos=NN
Token	5702	5711	pos=NN
Token	5712	5720	pos=VBG
Token	5721	5723	pos=IN
Token	5724	5733	pos=JJ
Token	5734	5739	pos=NN
Token	5740	5741	pos=.
Token	5742	5746	pos=NN
Token	5747	5753	pos=NN
Token	5754	5761	pos=NN
Token	5762	5763	pos=NN
Token	5763	5769	pos=RB
Token	5769	5770	pos=JJ
Token	5771	5775	pos=IN
Token	5776	5780	pos=NN
Token	5781	5789	pos=NN
Token	5790	5791	pos=NN
Token	5791	5795	pos=NN
Token	5795	5796	pos=NN
Token	5799	5808	pos=NN
Token	5809	5818	pos=NN
Token	5818	5819	pos=:
Token	5820	5826	pos=JJ
Token	5826	5827	pos=,
Token	5828	5832	pos=JJ
Token	5832	5833	pos=,
Token	5834	5843	pos=NN
Token	5843	5844	pos=,
Token	5845	5857	pos=NN
Token	5858	5862	pos=NN
Token	5863	5867	pos=NN
Token	5867	5868	pos=,
Token	5869	5877	pos=NN
Token	5878	5881	pos=IN
Token	5882	5884	pos=CD
Token	5885	5890	pos=NNS
Token	5890	5891	pos=,
Token	5892	5895	pos=DT
Token	5896	5908	pos=NN
Token	5909	5911	pos=NN
Token	5911	5912	pos=.
Token	5913	5921	pos=JJ
Token	5921	5922	pos=,
Token	5923	5936	pos=NN
Token	5937	5947	pos=NN
Token	5947	5948	pos=,
Token	5949	5956	pos=NN
Token	5956	5957	pos=,
Token	5958	5961	pos=CC
Token	5962	5972	pos=NN
Token	5973	5975	pos=NN
Token	5976	5985	pos=NN
Token	5986	5989	pos=CC
Token	5990	5996	pos=NNS
Token	5996	5997	pos=.
Token	6000	6009	pos=NN
Token	6010	6022	pos=NNS
Token	6022	6023	pos=:
Token	6024	6026	pos=DT
Token	6027	6030	pos=JJ
Token	6031	6042	pos=NNS
Token	6043	6047	pos=VBD
Token	6048	6058	pos=VBN
Token	6058	6059	pos=.
Token	6061	6064	pos=NNP
Token	6065	6068	pos=MD
Token	6069	6075	pos=VB
Token	6076	6080	pos=NN
Token	6081	6083	pos=IN
Token	6084	6087	pos=NN
Token	6088	6092	pos=VBD
Token	6093	6098	pos=JJ
Token	6099	6101	pos=IN
Token	6102	6108	pos=VBG
Token	6109	6111	pos=IN
Token	6112	6115	pos=DT
Token	6116	6124	pos=NN
Token	6124	6125	pos=,
Token	6126	6129	pos=CC
Token	6130	6133	pos=PRP
Token	6134	6137	pos=MD
Token	6138	6141	pos=VB
Token	6142	6146	pos=IN
Token	6147	6150	pos=DT
Token	6151	6158	pos=NN
Token	6159	6167	pos=NN
Token	6168	6171	pos=IN
Token	6172	6179	pos=NN
Token	6180	6182	pos=IN
Token	6183	6189	pos=VBN
Token	6189	6190	pos=,
Token	6191	6193	pos=IN
Token	6194	6196	pos=PRP
Token	6197	6206	pos=VBD
Token	6206	6207	pos=.
Token	6209	6215	pos=NN
Token	6216	6218	pos=IN
Token	6219	6222	pos=DT
Token	6223	6224	pos=NN
Token	6224	6225	pos=SYM
Token	6225	6226	pos=SYM
Token	6226	6235	pos=NN
Token	6236	6238	pos=CD
Token	6238	6239	pos=SYM
Token	6239	6240	pos=SYM
Token	6240	6241	pos=CD
Token	6242	6251	pos=NN
Token	6252	6262	pos=NN
Token	6263	6266	pos=IN
Token	6266	6267	pos=:
Token	6269	6275	pos=NNS
Token	6276	6285	pos=NN
Token	6286	6290	pos=NN
Token	6291	6300	pos=JJ
Token	6301	6305	pos=NN
Token	6305	6306	pos=,
Token	6307	6314	pos=NN
Token	6316	6324	pos=NN
Token	6325	6337	pos=NNS
Token	6337	6338	pos=:
Token	6339	6343	pos=IN
Token	6344	6348	pos=PRP$
Token	6349	6356	pos=JJ
Token	6357	6363	pos=NN
Token	6364	6370	pos=IN
Token	6371	6374	pos=CD
Token	6375	6380	pos=NNS
Token	6380	6381	pos=.
Token	6383	6387	pos=NN
Token	6388	6391	pos=IN
Token	6392	6403	pos=NN
Token	6403	6404	pos=:
Token	6405	6406	pos=JJ
Token	6406	6407	pos=SYM
Token	6407	6408	pos=SYM
Token	6408	6412	pos=NN
Token	6413	6417	pos=NN
Token	6418	6419	pos=IN
Token	6419	6421	pos=NNP
Token	6421	6422	pos=NNP
Token	6423	6424	pos=SYM
Token	6424	6425	pos=SYM
Token	6425	6426	pos=NN
Token	6426	6427	pos=,
Token	6427	6428	pos=CD
Token	6428	6429	pos=SYM
Token	6429	6430	pos=SYM
Token	6430	6435	pos=NN
Token	6436	6441	pos=NN
Token	6442	6443	pos=IN
Token	6443	6445	pos=NNP
Token	6445	6446	pos=NNP
Token	6447	6448	pos=SYM
Token	6448	6449	pos=SYM
Token	6449	6450	pos=NN
Token	6451	6452	pos=NN
Token	6452	6453	pos=.
Token	6454	6455	pos=JJ
Token	6455	6456	pos=SYM
Token	6456	6457	pos=SYM
Token	6457	6466	pos=NN
Token	6466	6467	pos=HYPH
Token	6467	6470	pos=NN
Token	6471	6472	pos=NN
Token	6472	6473	pos=CD
Token	6473	6474	pos=NN
Token	6475	6479	pos=CD
Token	6479	6480	pos=SYM
Token	6480	6481	pos=SYM
Token	6481	6482	pos=NN
