NamedEntity	177	207	semantic=problem	assertion=present	sentProb=0.997	conceptProb=1.0	ne=Incarcerated parastomal hernia
NamedEntity	232	262	semantic=problem	assertion=present	sentProb=0.996	conceptProb=0.999	ne=Incarcerated parastomal hernia
NamedEntity	277	296	semantic=problem	assertion=present	sentProb=0.595	conceptProb=0.64	ne=reduction of hernia
NamedEntity	311	320	semantic=treatment	assertion=present	cui=C0009410	sentProb=0.595	conceptProb=0.934	ne=colostomy
NamedEntity	323	343	semantic=problem	assertion=present	cui=C1761609 SNOMEDCT_US[155597006]	sentProb=1.0	conceptProb=1.0	ne=Aspiration pneumonia
NamedEntity	346	361	semantic=problem	assertion=present	sentProb=0.992	conceptProb=0.992	ne=ETOH withdrawal
NamedEntity	364	383	semantic=problem	assertion=present	cui=C1145670 SNOMEDCT_US[409622000]	sentProb=0.999	conceptProb=0.999	ne=Respiratory failure
NamedEntity	364	375	semantic=BDL	ne=Respiratory
NamedEntity	398	410	semantic=treatment	assertion=present	cui=C0040590	sentProb=0.758	conceptProb=0.759	ne=tracheostomy
NamedEntity	498	516	semantic=problem	assertion=present	cui=C0341539 SNOMEDCT_US[236048007]	sentProb=0.999	conceptProb=1.0	ne=parastomal hernias
NamedEntity	529	542	semantic=problem	assertion=present	sentProb=0.394	conceptProb=0.42	ne=these hernias
NamedEntity	609	629	semantic=problem	assertion=present	cui=C0000731 SNOMEDCT_US[60728008, 41931001]	sentProb=0.966	conceptProb=0.984	ne=abdominal distention
NamedEntity	609	618	semantic=BDL	ne=abdominal
NamedEntity	631	637	semantic=problem	assertion=present	cui=C0027497 SNOMEDCT_US[422587007]	sentProb=0.966	conceptProb=0.99	ne=nausea
NamedEntity	642	650	semantic=problem	assertion=present	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.951	conceptProb=0.989	ne=vomiting
NamedEntity	663	694	semantic=problem	assertion=present	sentProb=0.951	conceptProb=0.999	ne=a mass in the parastomal region
NamedEntity	756	768	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.986	conceptProb=0.986	ne=Hypertension
NamedEntity	771	802	semantic=problem	assertion=present	cui=C0017168 SNOMEDCT_US[698065002, 235595009]	sentProb=0.999	conceptProb=1.0	ne=Gastroesophageal reflux disease
NamedEntity	771	787	semantic=BDL	ne=Gastroesophageal
NamedEntity	805	816	semantic=problem	assertion=present	cui=C0220847 SNOMEDCT_US[62944002]	sentProb=0.988	conceptProb=0.996	ne=Hepatitis C
NamedEntity	819	826	semantic=problem	assertion=present	cui=C0003469 SNOMEDCT_US[197480006]	sentProb=0.997	conceptProb=0.999	ne=Anxiety
NamedEntity	829	839	semantic=problem	assertion=present	cui=C0460137 SNOMEDCT_US[255339005]	sentProb=0.997	conceptProb=0.999	ne=Depression
NamedEntity	842	865	semantic=problem	assertion=present	sentProb=0.939	conceptProb=0.941	ne=Etiopathic splenomegaly
NamedEntity	868	895	semantic=problem	assertion=present	sentProb=0.987	conceptProb=0.989	ne=Etiopathic thrombocytopenia
NamedEntity	898	930	semantic=problem	assertion=present	cui=C0272285 SNOMEDCT_US[73397007]	sentProb=0.83	conceptProb=0.843	ne=Heparin induced thrombocytopenia
NamedEntity	898	905	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=Heparin
NamedEntity	1000	1024	semantic=treatment	assertion=present	cui=C0405674	sentProb=0.975	conceptProb=0.979	ne=Parastomal hernia repair
NamedEntity	1046	1074	semantic=treatment	assertion=present	cui=C0404079	sentProb=0.947	conceptProb=0.95	ne=Total abdominal hysterectomy
NamedEntity	1077	1090	semantic=test	assertion=present	cui=C0405352	sentProb=0.995	conceptProb=0.998	ne=Breast biopsy
NamedEntity	1093	1109	semantic=treatment	assertion=present	cui=C0007389	sentProb=0.958	conceptProb=0.959	ne=Cataract surgery
NamedEntity	1136	1143	semantic=drug	cui=C0992015, RxNorm=[317300], Generic=[1191]	ne=Aspirin
NamedEntity	1144	1150	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	1151	1161	semantic=drug::FREQ	ne=once daily
NamedEntity	1166	1185	semantic=drug	cui=C0986526, RxNorm=[316049], Generic=[5487]	ne=Hydrochlorothiazide
NamedEntity	1186	1191	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	1192	1202	semantic=drug::FREQ	ne=once daily
NamedEntity	1207	1213	semantic=drug	cui=C1603093, RxNorm=[568885], Generic=[82728]	ne=Zoloft
NamedEntity	1214	1219	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	1220	1230	semantic=drug::FREQ	ne=once daily
NamedEntity	1235	1245	semantic=drug	cui=C0987217, RxNorm=[316151], Generic=[29046]	ne=Lisinopril
NamedEntity	1246	1251	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	1252	1262	semantic=drug::FREQ	ne=once daily
NamedEntity	1267	1276	semantic=drug	cui=C0986667, RxNorm=[316077], Generic=[5640]	ne=Ibuprofen
NamedEntity	1277	1283	semantic=drug::STRENGTH	ne=600 mg
NamedEntity	1284	1294	semantic=drug::FREQ	ne=once daily
NamedEntity	1295	1300	semantic=drug::NEC	ne=p.r.n
NamedEntity	1305	1310	semantic=drug	cui=C1600448, RxNorm=[568032], Generic=[204360]	ne=Serax
NamedEntity	1311	1316	semantic=drug::STRENGTH	ne=15 mg
NamedEntity	1317	1322	semantic=drug::FREQ	ne=t.i.d
NamedEntity	1338	1340	semantic=NEG	ne=No
NamedEntity	1341	1361	semantic=problem	assertion=absent	cui=C0262581 SNOMEDCT_US[409137002]	sentProb=0.852	conceptProb=0.866	ne=known drug allergies
NamedEntity	1416	1424	semantic=problem	assertion=present	cui=C0277797 SNOMEDCT_US[86699002]	sentProb=0.558	conceptProb=0.565	ne=afebrile
NamedEntity	1426	1437	semantic=test	assertion=present	cui=C0518766	sentProb=0.998	conceptProb=0.998	ne=Vital signs
NamedEntity	1471	1484	semantic=problem	assertion=present	sentProb=0.995	conceptProb=0.996	ne=some distress
NamedEntity	1504	1516	semantic=test	assertion=present	cui=C0004339	sentProb=0.814	conceptProb=0.974	ne=auscultation
NamedEntity	1565	1571	semantic=test	assertion=present	cui=C0871269	sentProb=0.538	conceptProb=0.799	ne=rhythm
NamedEntity	1572	1579	semantic=NEG	ne=without
NamedEntity	1572	1579	semantic=NEG	ne=without
NamedEntity	1572	1579	semantic=NEG	ne=without
NamedEntity	1580	1586	semantic=problem	assertion=absent	cui=C0018808 SNOMEDCT_US[421493004, 414786004, 88610006]	sentProb=0.538	conceptProb=0.999	ne=murmur
NamedEntity	1588	1591	semantic=problem	assertion=absent	cui=C0032230 SNOMEDCT_US[37636003]	sentProb=0.538	conceptProb=0.993	ne=rub
NamedEntity	1595	1601	semantic=problem	assertion=absent	cui=C0232200 SNOMEDCT_US[2170000]	sentProb=0.538	conceptProb=0.996	ne=gallop
NamedEntity	1603	1610	semantic=BDL	ne=Abdomen
NamedEntity	1603	1610	semantic=BDL	ne=Abdomen
NamedEntity	1620	1636	semantic=problem	assertion=present	sentProb=0.952	conceptProb=0.993	ne=mildly distended
NamedEntity	1641	1647	semantic=problem	assertion=present	cui=C0234234 SNOMEDCT_US[300820003]	sentProb=0.952	conceptProb=0.998	ne=tender
NamedEntity	1651	1660	semantic=test	assertion=present	cui=C0030247	sentProb=0.952	conceptProb=0.964	ne=palpation
NamedEntity	1662	1672	semantic=problem	assertion=present	cui=C0234234 SNOMEDCT_US[300820003]	sentProb=0.995	conceptProb=0.999	ne=Tenderness
NamedEntity	1754	1767	semantic=problem	assertion=present	sentProb=0.62	conceptProb=0.993	ne=a large bulge
NamedEntity	1779	1785	semantic=treatment	assertion=present	cui=C0029473	sentProb=0.988	conceptProb=0.989	ne=ostomy
NamedEntity	1872	1885	semantic=problem	assertion=present	sentProb=0.989	conceptProb=0.995	ne=minimal edema
NamedEntity	1872	1879	semantic=SEV	ne=minimal
NamedEntity	1935	1941	semantic=treatment	assertion=present	cui=C0374711	sentProb=0.948	conceptProb=0.975	ne=repair
NamedEntity	1949	1979	semantic=problem	assertion=present	sentProb=0.987	conceptProb=0.997	ne=incarcerated parastomal hernia
NamedEntity	2040	2049	semantic=treatment	assertion=present	cui=C0441610	sentProb=0.536	conceptProb=0.537	ne=reduction
NamedEntity	2062	2071	semantic=treatment	assertion=present	cui=C0009410	sentProb=0.314	conceptProb=0.98	ne=colostomy
NamedEntity	2251	2264	semantic=UNC	ne=thought to be
NamedEntity	2265	2284	semantic=problem	assertion=present	sentProb=0.957	conceptProb=0.989	ne=an aspiration event
NamedEntity	2341	2358	semantic=problem	assertion=present	cui=C0268047 SNOMEDCT_US[70644008]	sentProb=0.888	conceptProb=0.891	ne=acute respiratory
NamedEntity	2341	2346	semantic=SEV	ne=acute
NamedEntity	2347	2358	semantic=BDL	ne=respiratory
NamedEntity	2359	2367	semantic=problem	assertion=present	cui=C0231303 SNOMEDCT_US[69328002]	sentProb=0.676	conceptProb=0.678	ne=distress
NamedEntity	2380	2403	semantic=problem	assertion=present	sentProb=0.676	conceptProb=1.0	ne=change in mental status
NamedEntity	2467	2472	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=Lasix
NamedEntity	2473	2481	semantic=treatment	assertion=present	cui=C0012797	sentProb=0.964	conceptProb=0.984	ne=diuresis
NamedEntity	2486	2495	semantic=treatment	assertion=present	cui=C0180823	sentProb=0.964	conceptProb=0.981	ne=face mask
NamedEntity	2608	2636	semantic=problem	assertion=present	sentProb=0.943	conceptProb=0.954	ne=worsening respiratory status
NamedEntity	2608	2617	semantic=COU	ne=worsening
NamedEntity	2618	2629	semantic=BDL	ne=respiratory
NamedEntity	2727	2738	semantic=test	assertion=present	cui=C0177737	sentProb=0.942	conceptProb=1.0	ne=Chest x-ray
NamedEntity	2774	2796	semantic=problem	assertion=present	sentProb=0.965	conceptProb=0.967	ne=upper zone infiltrates
NamedEntity	2844	2853	semantic=drug::DRT	ne=seven day
NamedEntity	2864	2874	semantic=drug	cui=C0042313, RxNorm=[11124], Generic=[11124]	ne=vancomycin
NamedEntity	2879	2887	semantic=drug	cui=RxNorm=[217992], Generic=[217992]	ne=Levaquin
NamedEntity	3007	3030	semantic=problem	assertion=present	sentProb=0.998	conceptProb=0.999	ne=change in mental status
NamedEntity	3085	3103	semantic=problem	assertion=present	cui=C0236663 SNOMEDCT_US[191480000]	sentProb=0.982	conceptProb=0.984	ne=alcohol withdrawal
NamedEntity	3105	3108	semantic=test	assertion=present	cui=C0040160	sentProb=0.266	conceptProb=0.867	ne=TSH
NamedEntity	3110	3114	semantic=drug	cui=null, RxNorm=[1493477], Generic=[1493477]	ne=B-12
NamedEntity	3119	3125	semantic=drug	cui=C0178638, RxNorm=[62356], Generic=[62356]	ne=folate
NamedEntity	3126	3132	semantic=test	assertion=present	cui=C0441889	sentProb=0.806	conceptProb=0.806	ne=levels
NamedEntity	3166	3185	semantic=test	assertion=present	cui=C0202691	sentProb=0.988	conceptProb=0.999	ne=CT scan of the head
NamedEntity	3255	3267	semantic=problem	assertion=present	cui=C0242488 SNOMEDCT_US[315345002]	sentProb=0.997	conceptProb=0.997	ne=acute injury
NamedEntity	3255	3260	semantic=SEV	ne=acute
NamedEntity	3296	3307	semantic=problem	assertion=present	sentProb=0.844	conceptProb=0.846	ne=old lacunar
NamedEntity	3308	3316	semantic=problem	assertion=present	cui=C0021308 SNOMEDCT_US[55641003]	sentProb=0.979	conceptProb=0.98	ne=infarcts
NamedEntity	3318	3332	semantic=test	assertion=present	cui=C1636167	sentProb=0.905	conceptProb=0.907	ne=MR of the head
NamedEntity	3448	3475	semantic=problem	assertion=present	sentProb=0.937	conceptProb=0.941	ne=her change in mental status
NamedEntity	3521	3543	semantic=problem	assertion=present	sentProb=0.966	conceptProb=0.967	ne=her alcohol withdrawal
NamedEntity	3553	3566	semantic=problem	assertion=present	sentProb=0.581	conceptProb=0.786	ne=as withdrawal
NamedEntity	3576	3581	semantic=drug	cui=C0702214, RxNorm=[204360], Generic=[204360]	ne=Serax
NamedEntity	3780	3808	semantic=problem	assertion=present	sentProb=0.98	conceptProb=0.992	ne=worsening respiratory status
NamedEntity	3780	3789	semantic=COU	ne=worsening
NamedEntity	3790	3801	semantic=BDL	ne=respiratory
NamedEntity	3833	3843	semantic=treatment	assertion=present	cui=C0087153	sentProb=0.549	conceptProb=0.553	ne=ventilated
NamedEntity	3871	3883	semantic=test	assertion=present	cui=C0006290	sentProb=0.994	conceptProb=0.994	ne=bronchoscopy
NamedEntity	3934	3946	semantic=NEG	ne=negative for
NamedEntity	3947	3972	semantic=problem	assertion=absent	sentProb=0.898	conceptProb=0.942	ne=any significant pluggings
NamedEntity	3992	3999	semantic=problem	assertion=present	cui=C0012634 SNOMEDCT_US[64572001]	sentProb=0.886	conceptProb=0.887	ne=disease
NamedEntity	4091	4101	semantic=test	assertion=present	cui=C0553891	sentProb=0.538	conceptProb=0.545	ne=extubation
NamedEntity	4163	4172	semantic=treatment	assertion=present	cui=C0021925	sentProb=0.584	conceptProb=0.629	ne=intubated
NamedEntity	4228	4243	semantic=problem	assertion=present	cui=C0023052 SNOMEDCT_US[51599000]	sentProb=0.996	conceptProb=1.0	ne=laryngeal edema
NamedEntity	4228	4237	semantic=drug	cui=C0023081, RxNorm=[838474], Generic=[838474]	ne=laryngeal
NamedEntity	4305	4322	semantic=treatment	assertion=present	cui=C0512774	sentProb=0.945	conceptProb=0.963	ne=a surgical airway
NamedEntity	4340	4352	semantic=treatment	assertion=present	cui=C0040590	sentProb=0.979	conceptProb=0.98	ne=tracheostomy
NamedEntity	4478	4505	semantic=problem	assertion=present	sentProb=0.891	conceptProb=0.892	ne=her change in mental status
NamedEntity	4637	4656	semantic=treatment	assertion=present	cui=C1112479	sentProb=0.719	conceptProb=0.743	ne=ventilatory weaning
NamedEntity	4855	4869	semantic=problem	assertion=present	sentProb=0.867	conceptProb=0.867	ne=a post-pyloric
NamedEntity	4870	4882	semantic=treatment	assertion=present	cui=C0041281	sentProb=0.992	conceptProb=0.995	ne=feeding tube
NamedEntity	4967	4974	semantic=CON	ne=risk of
NamedEntity	4975	4985	semantic=problem	assertion=present	cui=C0700198 SNOMEDCT_US[68052005]	sentProb=0.469	conceptProb=0.488	ne=aspiration
NamedEntity	4986	4995	semantic=problem	assertion=present	cui=C3714636 SNOMEDCT_US[205237003]	sentProb=0.998	conceptProb=0.999	ne=pneumonia
NamedEntity	5024	5034	semantic=treatment	assertion=present	cui=C0041281	sentProb=0.975	conceptProb=0.983	ne=tube feeds
NamedEntity	5082	5099	semantic=treatment	assertion=present	cui=C0181759	sentProb=0.653	conceptProb=0.707	ne=tracheostomy mask
NamedEntity	5116	5120	semantic=treatment	assertion=present	cui=C0148297	sentProb=0.62	conceptProb=0.621	ne=vent
NamedEntity	5193	5206	semantic=treatment	assertion=present	cui=C0041281	sentProb=0.54	conceptProb=0.608	ne=Tube feedings
NamedEntity	5209	5215	semantic=drug	cui=C0726639, RxNorm=[222931], Generic=[222931]	ne=Impact
NamedEntity	5249	5258	semantic=treatment	assertion=present	cui=C0041281	sentProb=0.609	conceptProb=0.999	ne=tube feed
NamedEntity	5312	5332	semantic=treatment	assertion=present	cui=C3194938	sentProb=0.994	conceptProb=0.998	ne=Albuterol nebulizers
NamedEntity	5312	5321	semantic=drug	cui=C0001927, RxNorm=[435], Generic=[435]	ne=Albuterol
NamedEntity	5322	5332	semantic=DDF-DIN	ne=nebulizers
NamedEntity	5335	5342	semantic=drug::DRT	ne=6 hours
NamedEntity	5343	5348	semantic=drug::NEC	ne=p.r.n
NamedEntity	5353	5362	semantic=drug	cui=C0708589, RxNorm=[866510], Generic=[203344]	ne=Lopressor
NamedEntity	5363	5367	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	5368	5381	semantic=drug::RUT	ne=intravenously
NamedEntity	5384	5391	semantic=drug::DRT	ne=6 hours
NamedEntity	5411	5415	semantic=test	assertion=present	cui=C1521828	sentProb=0.63	conceptProb=0.643	ne=rate
NamedEntity	5416	5428	semantic=labvalue	ne=less than 60
NamedEntity	5432	5455	semantic=test	assertion=present	cui=C0277882	sentProb=0.63	conceptProb=0.999	ne=systolic blood pressure
NamedEntity	5459	5468	semantic=labvalue	ne=less than
NamedEntity	5480	5487	semantic=drug	cui=C1597589, RxNorm=[565153], Generic=[135423]	ne=Zyprexa
NamedEntity	5488	5492	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	5493	5497	semantic=drug::RUT	ne=p.o.
NamedEntity	5522	5527	semantic=drug::FREQ	ne=daily
NamedEntity	5532	5539	semantic=drug	cui=C0723148, RxNorm=[219739], Generic=[219739]	ne=Roxicet
NamedEntity	5540	5546	semantic=DDF-DOSEUNIT-DPN	ne=elixir
NamedEntity	5547	5554	semantic=drug::STRENGTH	ne=5-10 cc
NamedEntity	5555	5559	semantic=drug::RUT	ne=p.o.
NamedEntity	5582	5589	semantic=drug::DRT	ne=4 hours
NamedEntity	5593	5599	semantic=CON	ne=p.r.n.
NamedEntity	5600	5603	semantic=CON	ne=for
NamedEntity	5604	5608	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.985	conceptProb=0.994	ne=pain
NamedEntity	5613	5618	semantic=drug	cui=C1600448, RxNorm=[568032], Generic=[204360]	ne=Serax
NamedEntity	5619	5624	semantic=drug::STRENGTH	ne=15 mg
NamedEntity	5625	5629	semantic=drug::RUT	ne=p.o.
NamedEntity	5654	5659	semantic=drug::FREQ	ne=t.i.d
NamedEntity	5664	5671	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=Heparin
NamedEntity	5684	5698	semantic=drug::RUT	ne=subcutaneously
NamedEntity	5699	5704	semantic=drug::FREQ	ne=t.i.d
NamedEntity	5709	5717	semantic=drug	cui=RxNorm=[224913], Generic=[224913]	ne=Dilaudid
NamedEntity	5774	5780	semantic=CON	ne=p.r.n.
NamedEntity	5781	5784	semantic=CON	ne=for
NamedEntity	5785	5789	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.992	conceptProb=0.994	ne=pain
NamedEntity	5794	5815	semantic=treatment	assertion=present	cui=C0557977	sentProb=0.893	conceptProb=0.999	ne=Insulin sliding scale
NamedEntity	5825	5837	semantic=test	assertion=present	cui=C0005802	sentProb=0.893	conceptProb=0.919	ne=blood sugars
NamedEntity	5900	5911	semantic=test	assertion=present	cui=C0005802	sentProb=0.436	conceptProb=0.437	ne=blood sugar
NamedEntity	5985	5992	semantic=treatment	assertion=present	cui=C0021641	sentProb=0.884	conceptProb=0.996	ne=insulin
NamedEntity	6010	6021	semantic=test	assertion=present	cui=C0005802	sentProb=0.884	conceptProb=0.889	ne=blood sugar
NamedEntity	6026	6034	semantic=drug	cui=C3227604, RxNorm=[1173573], Generic=[151390]	ne=Atrovent
NamedEntity	6035	6045	semantic=DDF-DIN	ne=nebulizers
NamedEntity	6046	6053	semantic=drug::RUT	ne=inhaled
NamedEntity	6056	6063	semantic=drug::DRT	ne=6 hours
NamedEntity	6064	6069	semantic=drug::NEC	ne=p.r.n
NamedEntity	6080	6086	semantic=drug	cui=C0699194, RxNorm=[202479], Generic=[202479]	ne=Ativan
NamedEntity	6138	6146	semantic=drug	cui=C1602204, RxNorm=[541188], Generic=[83156]	ne=Prevacid
NamedEntity	6147	6152	semantic=drug::STRENGTH	ne=30 mg
NamedEntity	6176	6184	semantic=drug::DRT	ne=24 hours
NamedEntity	6195	6201	semantic=drug	cui=C1603083, RxNorm=[568875], Generic=[82728]	ne=Zoloft
NamedEntity	6202	6208	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	6209	6213	semantic=drug::RUT	ne=p.o.
NamedEntity	6238	6243	semantic=drug::FREQ	ne=daily
NamedEntity	6394	6404	semantic=treatment	assertion=present	cui=C0041281	sentProb=0.867	conceptProb=0.987	ne=tube feeds
NamedEntity	6411	6422	semantic=treatment	assertion=present	cui=C0003320	sentProb=0.867	conceptProb=0.906	ne=immunogenic
NamedEntity	6495	6498	semantic=treatment	assertion=present	cui=C0446375	sentProb=0.988	conceptProb=0.988	ne=her
NamedEntity	6578	6583	semantic=drug	cui=C0702214, RxNorm=[204360], Generic=[204360]	ne=Serax
NamedEntity	6593	6599	semantic=drug	cui=C0699194, RxNorm=[202479], Generic=[202479]	ne=Ativan
NamedEntity	6600	6605	semantic=drug::NEC	ne=p.r.n
NamedEntity	6611	6630	semantic=problem	assertion=present	cui=C0087169 SNOMEDCT_US[88069000]	sentProb=0.997	conceptProb=0.997	ne=withdrawal symptoms
NamedEntity	6681	6698	semantic=treatment	assertion=present	cui=C0181759	sentProb=0.93	conceptProb=0.995	ne=tracheostomy mask
NamedEntity	6754	6776	semantic=treatment	assertion=present	cui=C0199470	sentProb=0.999	conceptProb=0.999	ne=mechanical ventilation
NamedEntity	6802	6813	semantic=treatment	assertion=present	cui=C0150292	sentProb=0.882	conceptProb=0.999	ne=ostomy care
Relation	364	383	problem	364	375	BDL	semantic=BDL_Of
Relation	609	629	problem	609	618	BDL	semantic=BDL_Of
Relation	771	802	problem	771	787	BDL	semantic=BDL_Of
Relation	1341	1361	problem	1338	1340	NEG	semantic=NEG_Of
Relation	1580	1586	problem	1572	1579	NEG	semantic=NEG_Of
Relation	1588	1591	problem	1572	1579	NEG	semantic=NEG_Of
Relation	1595	1601	problem	1572	1579	NEG	semantic=NEG_Of
Relation	1620	1636	problem	1603	1610	BDL	semantic=BDL_Of
Relation	1641	1647	problem	1603	1610	BDL	semantic=BDL_Of
Relation	1872	1885	problem	1872	1879	SEV	semantic=SEV_Of
Relation	2265	2284	problem	2251	2264	UNC	semantic=UNC_Of
Relation	2341	2358	problem	2341	2346	SEV	semantic=SEV_Of
Relation	2341	2358	problem	2347	2358	BDL	semantic=BDL_Of
Relation	2608	2636	problem	2608	2617	COU	semantic=COU_Of
Relation	2608	2636	problem	2618	2629	BDL	semantic=BDL_Of
Relation	3255	3267	problem	3255	3260	SEV	semantic=SEV_Of
Relation	3780	3808	problem	3780	3789	COU	semantic=COU_Of
Relation	3780	3808	problem	3790	3801	BDL	semantic=BDL_Of
Relation	3947	3972	problem	3934	3946	NEG	semantic=NEG_Of
Relation	4228	4243	problem	4228	4237	BDL	semantic=BDL_Of
Relation	4975	4985	problem	4967	4974	CON	semantic=CON_Of
Relation	5604	5608	problem	5600	5603	CON	semantic=CON_Of
Relation	5604	5608	problem	5593	5599	CON	semantic=CON_Of
Relation	5785	5789	problem	5781	5784	CON	semantic=CON_Of
Relation	5785	5789	problem	5774	5780	CON	semantic=CON_Of
Relation	1136	1143	drug	1151	1161	drug::FREQ	semantic=attrOf
Relation	1136	1143	drug	1144	1150	drug::STRENGTH	semantic=attrOf
Relation	1166	1185	drug	1192	1202	drug::FREQ	semantic=attrOf
Relation	1166	1185	drug	1186	1191	drug::STRENGTH	semantic=attrOf
Relation	1207	1213	drug	1220	1230	drug::FREQ	semantic=attrOf
Relation	1207	1213	drug	1214	1219	drug::STRENGTH	semantic=attrOf
Relation	1235	1245	drug	1252	1262	drug::FREQ	semantic=attrOf
Relation	1235	1245	drug	1246	1251	drug::STRENGTH	semantic=attrOf
Relation	1267	1276	drug	1295	1300	drug::NEC	semantic=attrOf
Relation	1267	1276	drug	1284	1294	drug::FREQ	semantic=attrOf
Relation	1267	1276	drug	1277	1283	drug::STRENGTH	semantic=attrOf
Relation	1305	1310	drug	1317	1322	drug::FREQ	semantic=attrOf
Relation	1305	1310	drug	1311	1316	drug::STRENGTH	semantic=attrOf
Relation	2864	2874	drug	2844	2853	drug::DRT	semantic=attrOf
Relation	5312	5321	drug	5343	5348	drug::NEC	semantic=attrOf
Relation	5312	5321	drug	5335	5342	drug::DRT	semantic=attrOf
Relation	5353	5362	drug	5384	5391	drug::DRT	semantic=attrOf
Relation	5353	5362	drug	5368	5381	drug::RUT	semantic=attrOf
Relation	5353	5362	drug	5363	5367	drug::STRENGTH	semantic=attrOf
Relation	5480	5487	drug	5522	5527	drug::FREQ	semantic=attrOf
Relation	5480	5487	drug	5493	5497	drug::RUT	semantic=attrOf
Relation	5480	5487	drug	5488	5492	drug::STRENGTH	semantic=attrOf
Relation	5532	5539	drug	5582	5589	drug::DRT	semantic=attrOf
Relation	5532	5539	drug	5555	5559	drug::RUT	semantic=attrOf
Relation	5532	5539	drug	5547	5554	drug::STRENGTH	semantic=attrOf
Relation	5613	5618	drug	5654	5659	drug::FREQ	semantic=attrOf
Relation	5613	5618	drug	5625	5629	drug::RUT	semantic=attrOf
Relation	5613	5618	drug	5619	5624	drug::STRENGTH	semantic=attrOf
Relation	5664	5671	drug	5699	5704	drug::FREQ	semantic=attrOf
Relation	5664	5671	drug	5684	5698	drug::RUT	semantic=attrOf
Relation	6026	6034	drug	6064	6069	drug::NEC	semantic=attrOf
Relation	6026	6034	drug	6056	6063	drug::DRT	semantic=attrOf
Relation	6026	6034	drug	6046	6053	drug::RUT	semantic=attrOf
Relation	6138	6146	drug	6176	6184	drug::DRT	semantic=attrOf
Relation	6138	6146	drug	6147	6152	drug::STRENGTH	semantic=attrOf
Relation	6195	6201	drug	6238	6243	drug::FREQ	semantic=attrOf
Relation	6195	6201	drug	6209	6213	drug::RUT	semantic=attrOf
Relation	6195	6201	drug	6202	6208	drug::STRENGTH	semantic=attrOf
Relation	6593	6599	drug	6600	6605	drug::NEC	semantic=attrOf
Relation	5416	5428	labvalue	5411	5415	test	semantic=valueOf
Relation	5459	5468	labvalue	5432	5455	test	semantic=valueOf
Sentence	0	71	section=admission_date
Sentence	73	119	section=admission_date
Sentence	121	152	section=admission_date
Sentence	155	208	section=admission_date
Sentence	210	263	section=diagnoses
Sentence	265	321	section=diagnoses
Sentence	323	344	section=diagnoses
Sentence	346	362	section=diagnoses
Sentence	364	384	section=diagnoses
Sentence	386	411	section=diagnoses
Sentence	413	470	section=history_present_illness
Sentence	471	528	section=history_present_illness
Sentence	529	571	section=history_present_illness
Sentence	572	588	section=history_present_illness
Sentence	589	641	section=history_present_illness
Sentence	642	695	section=history_present_illness
Sentence	697	754	section=past_medical_history
Sentence	756	769	section=past_medical_history
Sentence	771	803	section=past_medical_history
Sentence	805	817	section=past_medical_history
Sentence	819	827	section=past_medical_history
Sentence	829	840	section=past_medical_history
Sentence	842	866	section=past_medical_history
Sentence	868	896	section=past_medical_history
Sentence	898	940	section=past_medical_history
Sentence	942	998	section=past_medical_history
Sentence	1000	1044	section=past_medical_history
Sentence	1046	1075	section=past_medical_history
Sentence	1077	1091	section=past_medical_history
Sentence	1093	1110	section=past_medical_history
Sentence	1112	1132	section=medications
Sentence	1133	1135	section=medications
Sentence	1136	1162	section=medications
Sentence	1163	1165	section=medications
Sentence	1166	1203	section=medications
Sentence	1204	1206	section=medications
Sentence	1207	1231	section=medications
Sentence	1232	1234	section=medications
Sentence	1235	1263	section=medications
Sentence	1264	1266	section=medications
Sentence	1267	1301	section=medications
Sentence	1302	1304	section=medications
Sentence	1305	1323	section=medications
Sentence	1326	1362	section=allergies_and_adverse_reactions
Sentence	1364	1425	section=physical_examination
Sentence	1426	1449	section=physical_examination
Sentence	1450	1485	section=physical_examination
Sentence	1486	1529	section=physical_examination
Sentence	1530	1547	section=physical_examination
Sentence	1548	1602	section=physical_examination
Sentence	1603	1661	section=physical_examination
Sentence	1662	1721	section=physical_examination
Sentence	1722	1744	section=physical_examination
Sentence	1745	1778	section=physical_examination
Sentence	1779	1786	section=physical_examination
Sentence	1787	1827	section=physical_examination
Sentence	1828	1839	section=physical_examination
Sentence	1840	1886	section=physical_examination
Sentence	1888	1948	section=hospital_course
Sentence	1949	1980	section=hospital_course
Sentence	1981	2001	section=hospital_course
Sentence	2002	2061	section=operative_procedural
Sentence	2062	2111	section=operative_procedural
Sentence	2112	2123	section=operative_procedural
Sentence	2124	2183	section=operative_procedural
Sentence	2185	2246	section=operative_procedural
Sentence	2247	2302	section=operative_procedural
Sentence	2303	2332	section=operative_procedural
Sentence	2333	2358	section=operative_procedural
Sentence	2359	2413	section=operative_procedural
Sentence	2414	2442	section=operative_procedural
Sentence	2443	2472	section=operative_procedural
Sentence	2473	2533	section=operative_procedural
Sentence	2534	2593	section=operative_procedural
Sentence	2594	2637	section=operative_procedural
Sentence	2638	2655	section=operative_procedural
Sentence	2656	2714	section=operative_procedural
Sentence	2715	2726	section=operative_procedural
Sentence	2727	2773	section=operative_procedural
Sentence	2774	2828	section=operative_procedural
Sentence	2829	2888	section=operative_procedural
Sentence	2889	2947	section=operative_procedural
Sentence	2948	2966	section=operative_procedural
Sentence	2967	3006	section=operative_procedural
Sentence	3007	3064	section=operative_procedural
Sentence	3065	3104	section=operative_procedural
Sentence	3105	3125	section=operative_procedural
Sentence	3126	3165	section=operative_procedural
Sentence	3166	3185	section=operative_procedural
Sentence	3186	3251	section=operative_procedural
Sentence	3252	3268	section=operative_procedural
Sentence	3269	3307	section=operative_procedural
Sentence	3308	3317	section=operative_procedural
Sentence	3318	3373	section=operative_procedural
Sentence	3374	3394	section=operative_procedural
Sentence	3395	3433	section=operative_procedural
Sentence	3434	3492	section=operative_procedural
Sentence	3493	3552	section=operative_procedural
Sentence	3553	3582	section=operative_procedural
Sentence	3583	3613	section=operative_procedural
Sentence	3614	3672	section=plan
Sentence	3673	3691	section=plan
Sentence	3693	3757	section=plan
Sentence	3758	3809	section=plan
Sentence	3810	3817	section=plan
Sentence	3818	3870	section=plan
Sentence	3871	3933	section=plan
Sentence	3934	3991	section=plan
Sentence	3992	4000	section=plan
Sentence	4001	4044	section=plan
Sentence	4045	4107	section=plan
Sentence	4108	4139	section=plan
Sentence	4140	4162	section=plan
Sentence	4163	4223	section=plan
Sentence	4224	4257	section=plan
Sentence	4258	4284	section=plan
Sentence	4285	4339	section=plan
Sentence	4340	4387	section=plan
Sentence	4388	4404	section=plan
Sentence	4405	4464	section=plan
Sentence	4465	4506	section=plan
Sentence	4508	4567	section=plan
Sentence	4568	4636	section=plan
Sentence	4637	4694	section=plan
Sentence	4695	4709	section=plan
Sentence	4710	4755	section=plan
Sentence	4756	4809	section=plan
Sentence	4810	4838	section=plan
Sentence	4839	4869	section=plan
Sentence	4870	4931	section=plan
Sentence	4932	4985	section=plan
Sentence	4986	4996	section=plan
Sentence	4997	5047	section=plan
Sentence	5048	5106	section=plan
Sentence	5107	5121	section=plan
Sentence	5123	5184	section=plan
Sentence	5186	5236	section=diet
Sentence	5237	5284	section=diet
Sentence	5286	5308	section=medications
Sentence	5309	5311	section=medications
Sentence	5312	5349	section=medications
Sentence	5350	5352	section=medications
Sentence	5353	5407	section=medications
Sentence	5411	5468	section=medications
Sentence	5472	5476	section=medications
Sentence	5477	5479	section=medications
Sentence	5480	5528	section=medications
Sentence	5529	5531	section=medications
Sentence	5532	5589	section=medications
Sentence	5593	5609	section=plan
Sentence	5610	5612	section=plan
Sentence	5613	5660	section=plan
Sentence	5661	5663	section=plan
Sentence	5664	5705	section=plan
Sentence	5706	5708	section=plan
Sentence	5709	5724	section=plan
Sentence	5724	5764	section=plan
Sentence	5768	5790	section=plan
Sentence	5791	5793	section=plan
Sentence	5794	5838	section=plan
Sentence	5839	5850	section=plan
Sentence	5854	5912	section=plan
Sentence	5916	5972	section=plan
Sentence	5976	6022	section=plan
Sentence	6023	6025	section=plan
Sentence	6026	6070	section=plan
Sentence	6071	6074	section=plan
Sentence	6080	6093	section=plan
Sentence	6093	6128	section=plan
Sentence	6129	6132	section=plan
Sentence	6138	6185	section=plan
Sentence	6186	6189	section=plan
Sentence	6195	6244	section=plan
Sentence	6247	6308	section=discharge_instructions
Sentence	6309	6355	section=discharge_instructions
Sentence	6356	6383	section=discharge_instructions
Sentence	6384	6433	section=discharge_instructions
Sentence	6434	6459	section=discharge_instructions
Sentence	6460	6494	section=discharge_instructions
Sentence	6495	6530	section=discharge_instructions
Sentence	6531	6551	section=discharge_instructions
Sentence	6552	6610	section=discharge_instructions
Sentence	6611	6631	section=discharge_instructions
Sentence	6632	6667	section=discharge_instructions
Sentence	6668	6724	section=discharge_instructions
Sentence	6725	6777	section=discharge_instructions
Sentence	6778	6781	section=discharge_instructions
Sentence	6782	6836	section=discharge_instructions
Sentence	6864	6964	section=discharge_instructions
Sentence	6966	7014	section=discharge_instructions
Sentence	7015	7025	section=discharge_instructions
Sentence	7026	7055	section=discharge_instructions
Sentence	7056	7085	section=discharge_instructions
Sentence	7086	7116	section=discharge_instructions
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	16	17	pos=JJ
Token	17	18	pos=SYM
Token	18	19	pos=SYM
Token	19	23	pos=CD
Token	23	24	pos=HYPH
Token	24	26	pos=CD
Token	26	27	pos=HYPH
Token	27	28	pos=CD
Token	28	29	pos=SYM
Token	29	30	pos=SYM
Token	30	31	pos=CD
Token	39	48	pos=NN
Token	49	53	pos=NN
Token	53	54	pos=:
Token	55	56	pos=JJ
Token	56	57	pos=SYM
Token	57	58	pos=SYM
Token	58	62	pos=CD
Token	62	63	pos=HYPH
Token	63	65	pos=CD
Token	65	66	pos=HYPH
Token	66	68	pos=CD
Token	68	69	pos=SYM
Token	69	70	pos=SYM
Token	70	71	pos=NN
Token	73	77	pos=NN
Token	78	80	pos=IN
Token	81	86	pos=NN
Token	86	87	pos=:
Token	89	90	pos=JJ
Token	90	91	pos=SYM
Token	91	92	pos=SYM
Token	92	96	pos=CD
Token	96	97	pos=HYPH
Token	97	98	pos=CD
Token	98	99	pos=HYPH
Token	99	101	pos=CD
Token	101	102	pos=SYM
Token	102	103	pos=SYM
Token	103	104	pos=CD
Token	112	115	pos=NN
Token	115	116	pos=:
Token	118	119	pos=NNP
Token	121	128	pos=NN
Token	128	129	pos=:
Token	131	132	pos=JJ
Token	132	133	pos=SYM
Token	133	134	pos=SYM
Token	134	138	pos=NN
Token	139	143	pos=NN
Token	144	145	pos=IN
Token	145	147	pos=JJ
Token	147	148	pos=NN
Token	149	150	pos=SYM
Token	150	151	pos=SYM
Token	151	152	pos=NN
Token	155	164	pos=NN
Token	165	174	pos=NN
Token	174	175	pos=:
Token	177	189	pos=JJ
Token	190	200	pos=JJ
Token	201	207	pos=NN
Token	207	208	pos=.
Token	210	219	pos=NN
Token	220	229	pos=NN
Token	229	230	pos=:
Token	232	244	pos=JJ
Token	245	255	pos=JJ
Token	256	262	pos=NN
Token	262	263	pos=.
Token	265	271	pos=NN
Token	272	276	pos=IN
Token	277	286	pos=NN
Token	287	289	pos=IN
Token	290	296	pos=NN
Token	296	297	pos=,
Token	298	300	pos=NN
Token	300	301	pos=HYPH
Token	301	307	pos=NN
Token	308	310	pos=IN
Token	311	320	pos=NN
Token	320	321	pos=.
Token	323	333	pos=NN
Token	334	343	pos=NN
Token	343	344	pos=.
Token	346	350	pos=NN
Token	351	361	pos=JJ
Token	361	362	pos=.
Token	364	375	pos=NN
Token	376	383	pos=NN
Token	383	384	pos=.
Token	386	392	pos=NN
Token	393	397	pos=IN
Token	398	410	pos=NN
Token	410	411	pos=.
Token	413	420	pos=NNP
Token	421	423	pos=NNP
Token	424	431	pos=NNP
Token	432	439	pos=NNP
Token	439	440	pos=:
Token	442	445	pos=DT
Token	446	453	pos=NN
Token	454	456	pos=VBZ
Token	457	458	pos=DT
Token	459	461	pos=CD
Token	461	462	pos=HYPH
Token	462	466	pos=NN
Token	466	467	pos=HYPH
Token	467	470	pos=JJ
Token	471	476	pos=NN
Token	477	480	pos=WP
Token	481	484	pos=VBZ
Token	485	486	pos=DT
Token	487	494	pos=NN
Token	495	497	pos=IN
Token	498	508	pos=JJ
Token	509	516	pos=NN
Token	517	520	pos=CC
Token	521	524	pos=VBZ
Token	525	528	pos=VBN
Token	529	534	pos=DT
Token	535	542	pos=VBZ
Token	543	551	pos=VBN
Token	552	557	pos=NNS
Token	558	562	pos=NN
Token	563	565	pos=CC
Token	566	570	pos=JJ
Token	570	571	pos=.
Token	572	575	pos=PRP
Token	576	579	pos=RB
Token	580	588	pos=VBZ
Token	589	593	pos=IN
Token	594	599	pos=JJ
Token	600	605	pos=NN
Token	606	608	pos=IN
Token	609	618	pos=JJ
Token	619	629	pos=NN
Token	629	630	pos=,
Token	631	637	pos=NN
Token	638	641	pos=CC
Token	642	650	pos=NN
Token	650	651	pos=,
Token	652	654	pos=RB
Token	655	659	pos=RB
Token	660	662	pos=IN
Token	663	664	pos=DT
Token	665	669	pos=NN
Token	670	672	pos=IN
Token	673	676	pos=DT
Token	677	687	pos=JJ
Token	688	694	pos=NN
Token	694	695	pos=.
Token	697	701	pos=NN
Token	702	709	pos=NN
Token	710	717	pos=NN
Token	717	718	pos=:
Token	720	724	pos=NN
Token	725	726	pos=IN
Token	726	729	pos=CD
Token	730	736	pos=NN
Token	737	739	pos=IN
Token	740	744	pos=NN
Token	745	748	pos=IN
Token	749	752	pos=NN
Token	752	753	pos=NN
Token	753	754	pos=.
Token	756	768	pos=NN
Token	768	769	pos=.
Token	771	787	pos=JJ
Token	788	794	pos=NN
Token	795	802	pos=NN
Token	802	803	pos=.
Token	805	814	pos=NN
Token	815	816	pos=NN
Token	816	817	pos=.
Token	819	826	pos=NN
Token	826	827	pos=.
Token	829	839	pos=NN
Token	839	840	pos=.
Token	842	852	pos=JJ
Token	853	865	pos=NN
Token	865	866	pos=.
Token	868	878	pos=JJ
Token	879	895	pos=NN
Token	895	896	pos=.
Token	898	905	pos=NN
Token	906	913	pos=VBN
Token	914	930	pos=NN
Token	931	939	pos=JJ
Token	939	940	pos=.
Token	942	946	pos=NN
Token	947	955	pos=NN
Token	956	963	pos=NN
Token	963	964	pos=:
Token	966	972	pos=NN
Token	973	977	pos=IN
Token	978	979	pos=JJ
Token	979	980	pos=SYM
Token	980	981	pos=SYM
Token	981	986	pos=NN
Token	987	988	pos=NN
Token	988	992	pos=RB
Token	992	993	pos=IN
Token	994	995	pos=SYM
Token	995	996	pos=SYM
Token	996	997	pos=NN
Token	997	998	pos=.
Token	1000	1010	pos=JJ
Token	1011	1017	pos=NN
Token	1018	1024	pos=NN
Token	1025	1030	pos=NNS
Token	1031	1035	pos=IN
Token	1036	1038	pos=CC
Token	1039	1043	pos=JJ
Token	1043	1044	pos=.
Token	1046	1051	pos=JJ
Token	1052	1061	pos=JJ
Token	1062	1074	pos=NN
Token	1074	1075	pos=.
Token	1077	1083	pos=NN
Token	1084	1090	pos=NN
Token	1090	1091	pos=.
Token	1093	1101	pos=NN
Token	1102	1109	pos=NN
Token	1109	1110	pos=.
Token	1112	1123	pos=NN
Token	1124	1126	pos=NN
Token	1127	1131	pos=NN
Token	1131	1132	pos=:
Token	1133	1134	pos=CD
Token	1134	1135	pos=.
Token	1136	1143	pos=NNP
Token	1144	1147	pos=CD
Token	1148	1150	pos=NNS
Token	1151	1155	pos=RB
Token	1156	1161	pos=RB
Token	1161	1162	pos=.
Token	1163	1164	pos=CD
Token	1164	1165	pos=.
Token	1166	1185	pos=NNP
Token	1186	1188	pos=CD
Token	1189	1191	pos=NNS
Token	1192	1196	pos=RB
Token	1197	1202	pos=RB
Token	1202	1203	pos=.
Token	1204	1205	pos=CD
Token	1205	1206	pos=.
Token	1207	1213	pos=NNP
Token	1214	1216	pos=CD
Token	1217	1219	pos=NNS
Token	1220	1224	pos=RB
Token	1225	1230	pos=RB
Token	1230	1231	pos=.
Token	1232	1233	pos=CD
Token	1233	1234	pos=.
Token	1235	1245	pos=NNP
Token	1246	1248	pos=CD
Token	1249	1251	pos=NNS
Token	1252	1256	pos=RB
Token	1257	1262	pos=RB
Token	1262	1263	pos=.
Token	1264	1265	pos=CD
Token	1265	1266	pos=.
Token	1267	1276	pos=NNP
Token	1277	1280	pos=CD
Token	1281	1283	pos=NNS
Token	1284	1288	pos=RB
Token	1289	1294	pos=RB
Token	1295	1296	pos=NN
Token	1296	1297	pos=.
Token	1297	1298	pos=NN
Token	1298	1299	pos=.
Token	1299	1300	pos=NN
Token	1300	1301	pos=.
Token	1302	1303	pos=CD
Token	1303	1304	pos=.
Token	1305	1310	pos=NNP
Token	1311	1313	pos=CD
Token	1314	1316	pos=NNS
Token	1317	1318	pos=NN
Token	1318	1319	pos=.
Token	1319	1320	pos=NN
Token	1320	1321	pos=.
Token	1321	1322	pos=NN
Token	1322	1323	pos=.
Token	1326	1335	pos=NN
Token	1335	1336	pos=:
Token	1338	1340	pos=DT
Token	1341	1346	pos=JJ
Token	1347	1351	pos=NN
Token	1352	1361	pos=NNS
Token	1361	1362	pos=.
Token	1364	1372	pos=NN
Token	1373	1384	pos=NN
Token	1384	1385	pos=:
Token	1387	1389	pos=IN
Token	1390	1399	pos=NN
Token	1399	1400	pos=,
Token	1401	1404	pos=DT
Token	1405	1412	pos=NN
Token	1413	1415	pos=VBZ
Token	1416	1424	pos=JJ
Token	1424	1425	pos=.
Token	1426	1431	pos=JJ
Token	1432	1437	pos=NNS
Token	1438	1441	pos=VBP
Token	1442	1448	pos=JJ
Token	1448	1449	pos=.
Token	1450	1459	pos=RB
Token	1459	1460	pos=,
Token	1461	1464	pos=PRP
Token	1465	1467	pos=VBZ
Token	1468	1470	pos=IN
Token	1471	1475	pos=DT
Token	1476	1484	pos=NN
Token	1484	1485	pos=.
Token	1486	1491	pos=NN
Token	1492	1494	pos=VBZ
Token	1495	1500	pos=JJ
Token	1501	1503	pos=IN
Token	1504	1516	pos=NN
Token	1517	1528	pos=RB
Token	1528	1529	pos=.
Token	1530	1544	pos=JJ
Token	1545	1547	pos=VBZ
Token	1548	1555	pos=JJ
Token	1556	1560	pos=NN
Token	1561	1564	pos=CC
Token	1565	1571	pos=NN
Token	1572	1579	pos=IN
Token	1580	1586	pos=NN
Token	1586	1587	pos=,
Token	1588	1591	pos=NN
Token	1592	1594	pos=CC
Token	1595	1601	pos=NN
Token	1601	1602	pos=.
Token	1603	1610	pos=NN
Token	1611	1613	pos=VBZ
Token	1614	1618	pos=JJ
Token	1618	1619	pos=,
Token	1620	1626	pos=JJ
Token	1627	1636	pos=NN
Token	1637	1640	pos=CC
Token	1641	1647	pos=NN
Token	1648	1650	pos=IN
Token	1651	1660	pos=NN
Token	1660	1661	pos=.
Token	1662	1672	pos=NN
Token	1673	1675	pos=VBZ
Token	1676	1685	pos=VBN
Token	1686	1688	pos=IN
Token	1689	1692	pos=DT
Token	1693	1698	pos=JJ
Token	1699	1706	pos=NN
Token	1707	1710	pos=CC
Token	1711	1715	pos=NN
Token	1716	1718	pos=RB
Token	1719	1721	pos=IN
Token	1722	1725	pos=DT
Token	1726	1736	pos=JJ
Token	1737	1743	pos=NN
Token	1743	1744	pos=.
Token	1745	1750	pos=EX
Token	1751	1753	pos=VBZ
Token	1754	1755	pos=DT
Token	1756	1761	pos=JJ
Token	1762	1767	pos=NN
Token	1768	1774	pos=NN
Token	1775	1778	pos=DT
Token	1779	1785	pos=NN
Token	1785	1786	pos=.
Token	1787	1792	pos=NN
Token	1793	1799	pos=NN
Token	1800	1802	pos=VBZ
Token	1803	1809	pos=JJ
Token	1810	1814	pos=NN
Token	1815	1818	pos=CC
Token	1819	1826	pos=NN
Token	1826	1827	pos=.
Token	1828	1839	pos=NNS
Token	1840	1843	pos=VBP
Token	1844	1848	pos=NN
Token	1849	1852	pos=CC
Token	1853	1857	pos=RB
Token	1858	1866	pos=VBN
Token	1867	1871	pos=IN
Token	1872	1879	pos=JJ
Token	1880	1885	pos=NN
Token	1885	1886	pos=.
Token	1888	1896	pos=NN
Token	1897	1903	pos=NN
Token	1903	1904	pos=:
Token	1906	1909	pos=DT
Token	1910	1917	pos=NN
Token	1918	1921	pos=VBD
Token	1922	1930	pos=VBN
Token	1931	1934	pos=IN
Token	1935	1941	pos=NN
Token	1942	1944	pos=IN
Token	1945	1948	pos=PRP$
Token	1949	1961	pos=VBN
Token	1962	1972	pos=JJ
Token	1973	1979	pos=NN
Token	1979	1980	pos=.
Token	1981	1984	pos=PRP
Token	1985	1988	pos=VBD
Token	1989	1994	pos=VBN
Token	1995	1997	pos=IN
Token	1998	2001	pos=DT
Token	2002	2011	pos=NN
Token	2012	2016	pos=NN
Token	2017	2019	pos=IN
Token	2020	2021	pos=NNP
Token	2021	2022	pos=SYM
Token	2022	2023	pos=SYM
Token	2023	2027	pos=CD
Token	2027	2028	pos=HYPH
Token	2028	2030	pos=CD
Token	2030	2031	pos=HYPH
Token	2031	2032	pos=CD
Token	2032	2033	pos=SYM
Token	2033	2034	pos=SYM
Token	2034	2035	pos=NN
Token	2036	2039	pos=IN
Token	2040	2049	pos=NN
Token	2049	2050	pos=,
Token	2051	2053	pos=RB
Token	2054	2058	pos=RB
Token	2059	2061	pos=IN
Token	2062	2071	pos=NN
Token	2072	2074	pos=NN
Token	2074	2075	pos=HYPH
Token	2075	2081	pos=NN
Token	2082	2086	pos=IN
Token	2087	2090	pos=DT
Token	2091	2095	pos=JJ
Token	2096	2101	pos=JJ
Token	2102	2110	pos=NN
Token	2110	2111	pos=.
Token	2112	2115	pos=NN
Token	2116	2123	pos=NNS
Token	2124	2126	pos=IN
Token	2127	2131	pos=DT
Token	2131	2132	pos=,
Token	2133	2139	pos=NN
Token	2140	2143	pos=VB
Token	2144	2147	pos=DT
Token	2148	2158	pos=JJ
Token	2159	2167	pos=JJ
Token	2168	2177	pos=JJ
Token	2178	2182	pos=NN
Token	2182	2183	pos=.
Token	2185	2200	pos=RB
Token	2200	2201	pos=,
Token	2202	2205	pos=DT
Token	2206	2213	pos=NN
Token	2213	2214	pos=POS
Token	2214	2215	pos=NN
Token	2216	2222	pos=NN
Token	2223	2226	pos=VBD
Token	2227	2238	pos=VBN
Token	2239	2241	pos=IN
Token	2242	2246	pos=NN
Token	2247	2250	pos=VBD
Token	2251	2258	pos=NN
Token	2259	2261	pos=TO
Token	2262	2264	pos=VB
Token	2265	2267	pos=DT
Token	2268	2278	pos=NN
Token	2279	2284	pos=NN
Token	2285	2287	pos=IN
Token	2288	2291	pos=DT
Token	2292	2299	pos=NN
Token	2300	2302	pos=IN
Token	2303	2316	pos=JJ
Token	2317	2320	pos=NN
Token	2321	2327	pos=NN
Token	2328	2331	pos=CD
Token	2331	2332	pos=.
Token	2333	2336	pos=PRP
Token	2337	2340	pos=VBD
Token	2341	2346	pos=JJ
Token	2347	2358	pos=NN
Token	2359	2367	pos=NN
Token	2367	2368	pos=,
Token	2369	2371	pos=RB
Token	2372	2376	pos=RB
Token	2377	2379	pos=IN
Token	2380	2386	pos=NN
Token	2387	2389	pos=IN
Token	2390	2396	pos=JJ
Token	2397	2403	pos=NN
Token	2403	2404	pos=,
Token	2405	2410	pos=WDT
Token	2411	2413	pos=VBZ
Token	2414	2423	pos=NN
Token	2424	2428	pos=IN
Token	2429	2432	pos=PRP$
Token	2433	2441	pos=NN
Token	2441	2442	pos=.
Token	2443	2446	pos=PRP
Token	2447	2450	pos=VBD
Token	2451	2461	pos=VBN
Token	2462	2466	pos=IN
Token	2467	2472	pos=NNP
Token	2473	2481	pos=NN
Token	2482	2485	pos=CC
Token	2486	2490	pos=NN
Token	2491	2495	pos=NN
Token	2496	2499	pos=IN
Token	2500	2513	pos=RB
Token	2514	2515	pos=CD
Token	2515	2516	pos=HYPH
Token	2516	2518	pos=CD
Token	2519	2524	pos=NNS
Token	2525	2528	pos=CC
Token	2529	2533	pos=RB
Token	2534	2537	pos=VBD
Token	2538	2550	pos=RB
Token	2551	2560	pos=JJ
Token	2561	2564	pos=CC
Token	2565	2576	pos=JJ
Token	2577	2579	pos=IN
Token	2580	2583	pos=DT
Token	2584	2593	pos=JJ
Token	2594	2598	pos=NN
Token	2599	2603	pos=NN
Token	2604	2607	pos=IN
Token	2608	2617	pos=NN
Token	2618	2629	pos=NN
Token	2630	2636	pos=NN
Token	2636	2637	pos=.
Token	2638	2641	pos=PRP
Token	2642	2645	pos=VBD
Token	2646	2655	pos=RB
Token	2656	2660	pos=RB
Token	2661	2670	pos=JJ
Token	2671	2674	pos=IN
Token	2675	2680	pos=IN
Token	2681	2683	pos=CD
Token	2684	2689	pos=NNS
Token	2690	2693	pos=CC
Token	2694	2697	pos=JJ
Token	2698	2701	pos=JJ
Token	2702	2710	pos=NN
Token	2711	2714	pos=IN
Token	2715	2725	pos=NN
Token	2725	2726	pos=.
Token	2727	2732	pos=NN
Token	2733	2734	pos=SYM
Token	2734	2735	pos=HYPH
Token	2735	2738	pos=NN
Token	2739	2742	pos=NN
Token	2743	2750	pos=NN
Token	2751	2755	pos=IN
Token	2756	2759	pos=PRP
Token	2760	2763	pos=VBD
Token	2764	2773	pos=JJ
Token	2774	2779	pos=JJ
Token	2780	2784	pos=NN
Token	2785	2796	pos=NNS
Token	2797	2800	pos=CC
Token	2801	2804	pos=DT
Token	2805	2812	pos=NN
Token	2813	2816	pos=VBD
Token	2817	2828	pos=RB
Token	2829	2836	pos=VBN
Token	2837	2841	pos=IN
Token	2842	2843	pos=DT
Token	2844	2849	pos=NN
Token	2850	2853	pos=NN
Token	2854	2860	pos=NN
Token	2861	2863	pos=IN
Token	2864	2874	pos=NN
Token	2875	2878	pos=CC
Token	2879	2887	pos=NN
Token	2887	2888	pos=.
Token	2889	2894	pos=IN
Token	2895	2898	pos=DT
Token	2899	2906	pos=NN
Token	2907	2910	pos=IN
Token	2911	2914	pos=PRP$
Token	2915	2926	pos=NN
Token	2927	2937	pos=NN
Token	2938	2946	pos=NN
Token	2946	2947	pos=,
Token	2948	2951	pos=PRP
Token	2952	2955	pos=VBD
Token	2956	2965	pos=VBN
Token	2965	2966	pos=.
Token	2967	2970	pos=PRP
Token	2971	2980	pos=VBZ
Token	2981	2983	pos=TO
Token	2984	2986	pos=VB
Token	2987	2993	pos=RB
Token	2994	2998	pos=RB
Token	2999	3002	pos=CC
Token	3003	3006	pos=VBD
Token	3007	3013	pos=NN
Token	3014	3016	pos=IN
Token	3017	3023	pos=JJ
Token	3024	3030	pos=NN
Token	3030	3031	pos=,
Token	3032	3037	pos=WDT
Token	3038	3043	pos=MD
Token	3044	3047	pos=RB
Token	3048	3050	pos=VB
Token	3051	3061	pos=JJ
Token	3062	3064	pos=TO
Token	3065	3073	pos=DT
Token	3074	3079	pos=JJ
Token	3080	3084	pos=IN
Token	3085	3092	pos=NN
Token	3093	3103	pos=JJ
Token	3103	3104	pos=.
Token	3105	3108	pos=NN
Token	3108	3109	pos=,
Token	3110	3111	pos=NN
Token	3111	3112	pos=HYPH
Token	3112	3114	pos=CD
Token	3115	3118	pos=CC
Token	3119	3125	pos=NN
Token	3126	3132	pos=NNS
Token	3133	3137	pos=VBD
Token	3138	3145	pos=VBN
Token	3145	3146	pos=,
Token	3147	3152	pos=WDT
Token	3153	3157	pos=VBD
Token	3158	3164	pos=JJ
Token	3164	3165	pos=.
Token	3166	3168	pos=NN
Token	3169	3173	pos=NN
Token	3174	3176	pos=IN
Token	3177	3180	pos=DT
Token	3181	3185	pos=NN
Token	3186	3189	pos=VBD
Token	3190	3198	pos=VBN
Token	3199	3201	pos=IN
Token	3202	3203	pos=NNP
Token	3203	3204	pos=SYM
Token	3204	3205	pos=SYM
Token	3205	3209	pos=CD
Token	3209	3210	pos=HYPH
Token	3210	3212	pos=CD
Token	3212	3213	pos=HYPH
Token	3213	3215	pos=CD
Token	3215	3216	pos=SYM
Token	3216	3217	pos=SYM
Token	3217	3218	pos=NN
Token	3218	3219	pos=,
Token	3220	3225	pos=WDT
Token	3226	3229	pos=VBD
Token	3230	3233	pos=RB
Token	3234	3238	pos=VB
Token	3239	3242	pos=DT
Token	3243	3251	pos=NN
Token	3252	3254	pos=IN
Token	3255	3260	pos=NN
Token	3261	3267	pos=NN
Token	3267	3268	pos=.
Token	3269	3274	pos=EX
Token	3275	3278	pos=VBD
Token	3279	3283	pos=DT
Token	3284	3292	pos=NN
Token	3293	3295	pos=IN
Token	3296	3299	pos=JJ
Token	3300	3307	pos=NN
Token	3308	3316	pos=NNS
Token	3316	3317	pos=.
Token	3318	3320	pos=NN
Token	3321	3323	pos=IN
Token	3324	3327	pos=DT
Token	3328	3332	pos=NN
Token	3333	3336	pos=VBD
Token	3337	3346	pos=VBN
Token	3347	3349	pos=IN
Token	3350	3351	pos=NNP
Token	3351	3352	pos=SYM
Token	3352	3353	pos=SYM
Token	3353	3357	pos=CD
Token	3357	3358	pos=HYPH
Token	3358	3360	pos=CD
Token	3360	3361	pos=HYPH
Token	3361	3363	pos=CD
Token	3363	3364	pos=SYM
Token	3364	3365	pos=SYM
Token	3365	3366	pos=NN
Token	3366	3367	pos=,
Token	3368	3373	pos=WDT
Token	3374	3383	pos=VBN
Token	3384	3387	pos=DT
Token	3388	3393	pos=JJ
Token	3393	3394	pos=.
Token	3395	3397	pos=IN
Token	3398	3406	pos=NN
Token	3406	3407	pos=,
Token	3408	3411	pos=DT
Token	3412	3421	pos=NN
Token	3422	3429	pos=NN
Token	3430	3433	pos=VBD
Token	3434	3443	pos=JJ
Token	3444	3447	pos=IN
Token	3448	3451	pos=PRP$
Token	3452	3458	pos=NN
Token	3459	3461	pos=IN
Token	3462	3468	pos=JJ
Token	3469	3475	pos=NN
Token	3476	3479	pos=CC
Token	3480	3484	pos=NN
Token	3485	3489	pos=NN
Token	3490	3492	pos=PRP
Token	3493	3496	pos=VBD
Token	3497	3501	pos=NN
Token	3502	3512	pos=VBN
Token	3513	3517	pos=RB
Token	3518	3520	pos=IN
Token	3521	3524	pos=PRP$
Token	3525	3532	pos=NN
Token	3533	3543	pos=.
Token	3543	3544	pos=,
Token	3545	3547	pos=RB
Token	3548	3552	pos=RB
Token	3553	3555	pos=IN
Token	3556	3566	pos=JJ
Token	3567	3571	pos=IN
Token	3572	3575	pos=PRP$
Token	3576	3581	pos=NN
Token	3581	3582	pos=.
Token	3583	3588	pos=DT
Token	3589	3593	pos=VBD
Token	3594	3603	pos=VBN
Token	3604	3607	pos=IN
Token	3608	3613	pos=NN
Token	3614	3629	pos=NNS
Token	3630	3633	pos=CC
Token	3634	3637	pos=DT
Token	3638	3645	pos=NN
Token	3646	3655	pos=RB
Token	3656	3664	pos=VBN
Token	3665	3669	pos=DT
Token	3670	3672	pos=IN
Token	3673	3676	pos=PRP$
Token	3677	3683	pos=JJ
Token	3684	3690	pos=NN
Token	3690	3691	pos=.
Token	3693	3695	pos=IN
Token	3696	3697	pos=NNP
Token	3697	3698	pos=SYM
Token	3698	3699	pos=SYM
Token	3699	3703	pos=CD
Token	3703	3704	pos=HYPH
Token	3704	3706	pos=CD
Token	3706	3707	pos=HYPH
Token	3707	3709	pos=CD
Token	3709	3710	pos=SYM
Token	3710	3711	pos=SYM
Token	3711	3712	pos=NN
Token	3712	3713	pos=,
Token	3714	3717	pos=DT
Token	3718	3725	pos=NN
Token	3726	3729	pos=VBD
Token	3730	3732	pos=JJ
Token	3732	3733	pos=HYPH
Token	3733	3742	pos=JJ
Token	3743	3744	pos=NN
Token	3744	3757	pos=JJ
Token	3758	3761	pos=NN
Token	3762	3768	pos=NN
Token	3769	3774	pos=NN
Token	3774	3775	pos=NN
Token	3776	3779	pos=IN
Token	3780	3789	pos=NN
Token	3790	3801	pos=NN
Token	3802	3808	pos=NN
Token	3808	3809	pos=.
Token	3810	3813	pos=PRP
Token	3814	3817	pos=VBD
Token	3818	3828	pos=VBN
Token	3829	3832	pos=CC
Token	3833	3843	pos=JJ
Token	3844	3850	pos=IN
Token	3851	3855	pos=DT
Token	3856	3860	pos=NN
Token	3861	3864	pos=CC
Token	3865	3868	pos=VBD
Token	3869	3870	pos=DT
Token	3871	3883	pos=NN
Token	3884	3893	pos=VBN
Token	3894	3896	pos=IN
Token	3897	3898	pos=NNP
Token	3898	3899	pos=SYM
Token	3899	3900	pos=SYM
Token	3900	3904	pos=CD
Token	3904	3905	pos=HYPH
Token	3905	3907	pos=CD
Token	3907	3908	pos=HYPH
Token	3908	3910	pos=CD
Token	3910	3911	pos=SYM
Token	3911	3912	pos=SYM
Token	3912	3913	pos=NN
Token	3913	3914	pos=,
Token	3915	3920	pos=WDT
Token	3921	3927	pos=VBD
Token	3928	3930	pos=TO
Token	3931	3933	pos=VB
Token	3934	3942	pos=JJ
Token	3943	3946	pos=IN
Token	3947	3950	pos=DT
Token	3951	3962	pos=JJ
Token	3963	3972	pos=NNS
Token	3973	3975	pos=CC
Token	3976	3981	pos=JJ
Token	3982	3991	pos=NN
Token	3992	3999	pos=NN
Token	3999	4000	pos=.
Token	4001	4004	pos=DT
Token	4005	4012	pos=NN
Token	4013	4016	pos=VBD
Token	4017	4026	pos=JJ
Token	4027	4032	pos=NN
Token	4033	4037	pos=IN
Token	4038	4041	pos=NN
Token	4042	4044	pos=IN
Token	4045	4046	pos=PRP
Token	4046	4047	pos=SYM
Token	4047	4048	pos=SYM
Token	4048	4052	pos=CD
Token	4052	4053	pos=HYPH
Token	4053	4055	pos=CD
Token	4055	4056	pos=HYPH
Token	4056	4058	pos=CD
Token	4058	4059	pos=SYM
Token	4059	4060	pos=SYM
Token	4060	4061	pos=NN
Token	4061	4062	pos=,
Token	4063	4066	pos=CC
Token	4067	4071	pos=RB
Token	4072	4079	pos=RB
Token	4080	4086	pos=VBN
Token	4087	4090	pos=PRP$
Token	4091	4101	pos=NN
Token	4102	4107	pos=NN
Token	4108	4114	pos=IN
Token	4115	4128	pos=RB
Token	4129	4132	pos=CD
Token	4133	4138	pos=NNS
Token	4138	4139	pos=.
Token	4140	4143	pos=PRP
Token	4144	4147	pos=VBD
Token	4148	4158	pos=RB
Token	4159	4161	pos=JJ
Token	4161	4162	pos=HYPH
Token	4163	4172	pos=JJ
Token	4173	4176	pos=CC
Token	4177	4182	pos=EX
Token	4183	4186	pos=VBD
Token	4187	4191	pos=VBN
Token	4192	4194	pos=TO
Token	4195	4197	pos=VB
Token	4198	4199	pos=DT
Token	4200	4204	pos=JJ
Token	4205	4211	pos=NN
Token	4212	4214	pos=IN
Token	4215	4223	pos=JJ
Token	4224	4227	pos=CC
Token	4228	4237	pos=JJ
Token	4238	4243	pos=NN
Token	4244	4246	pos=IN
Token	4247	4251	pos=DT
Token	4252	4256	pos=NN
Token	4256	4257	pos=.
Token	4258	4261	pos=DT
Token	4262	4270	pos=NN
Token	4271	4274	pos=VBD
Token	4275	4279	pos=RB
Token	4280	4284	pos=NN
Token	4285	4287	pos=TO
Token	4288	4292	pos=VB
Token	4293	4296	pos=DT
Token	4297	4304	pos=NN
Token	4305	4306	pos=DT
Token	4307	4315	pos=JJ
Token	4316	4322	pos=NN
Token	4323	4326	pos=CC
Token	4327	4339	pos=JJ
Token	4340	4352	pos=NN
Token	4353	4356	pos=VBD
Token	4357	4366	pos=VBN
Token	4367	4369	pos=IN
Token	4370	4371	pos=NNP
Token	4371	4372	pos=SYM
Token	4372	4373	pos=SYM
Token	4373	4377	pos=CD
Token	4377	4378	pos=HYPH
Token	4378	4380	pos=CD
Token	4380	4381	pos=HYPH
Token	4381	4383	pos=CD
Token	4383	4384	pos=SYM
Token	4384	4385	pos=SYM
Token	4385	4386	pos=NN
Token	4386	4387	pos=.
Token	4388	4392	pos=DT
Token	4393	4396	pos=VBD
Token	4397	4401	pos=VBN
Token	4402	4404	pos=IN
Token	4405	4415	pos=NN
Token	4416	4419	pos=CC
Token	4420	4427	pos=NN
Token	4428	4432	pos=IN
Token	4433	4436	pos=PRP$
Token	4437	4440	pos=NN
Token	4440	4441	pos=,
Token	4442	4445	pos=WP
Token	4446	4449	pos=VBD
Token	4450	4453	pos=DT
Token	4454	4464	pos=NN
Token	4465	4470	pos=NN
Token	4471	4477	pos=VBG
Token	4478	4481	pos=PRP$
Token	4482	4488	pos=NN
Token	4489	4491	pos=IN
Token	4492	4498	pos=JJ
Token	4499	4505	pos=NN
Token	4505	4506	pos=.
Token	4508	4518	pos=RB
Token	4518	4519	pos=,
Token	4520	4523	pos=DT
Token	4524	4531	pos=NN
Token	4532	4535	pos=VBD
Token	4536	4546	pos=VBN
Token	4547	4549	pos=IN
Token	4550	4563	pos=JJ
Token	4564	4567	pos=NN
Token	4568	4574	pos=NN
Token	4575	4583	pos=NN
Token	4584	4586	pos=IN
Token	4587	4588	pos=DT
Token	4589	4590	pos=NN
Token	4590	4591	pos=SYM
Token	4591	4592	pos=SYM
Token	4592	4600	pos=JJ
Token	4601	4605	pos=CD
Token	4605	4606	pos=SYM
Token	4606	4607	pos=SYM
Token	4607	4608	pos=CD
Token	4609	4623	pos=NN
Token	4624	4632	pos=NN
Token	4633	4636	pos=IN
Token	4637	4648	pos=NN
Token	4649	4656	pos=NN
Token	4656	4657	pos=,
Token	4658	4660	pos=RB
Token	4661	4665	pos=RB
Token	4666	4668	pos=IN
Token	4669	4677	pos=DT
Token	4678	4687	pos=NN
Token	4688	4690	pos=IN
Token	4691	4694	pos=PRP$
Token	4695	4701	pos=JJ
Token	4702	4708	pos=NN
Token	4708	4709	pos=.
Token	4710	4713	pos=DT
Token	4714	4723	pos=NN
Token	4724	4731	pos=NN
Token	4732	4735	pos=VBD
Token	4736	4740	pos=VBN
Token	4741	4744	pos=DT
Token	4745	4752	pos=NN
Token	4753	4755	pos=IN
Token	4756	4759	pos=DT
Token	4760	4763	pos=NN
Token	4764	4766	pos=IN
Token	4767	4776	pos=NN
Token	4777	4780	pos=CC
Token	4781	4787	pos=NN
Token	4788	4792	pos=IN
Token	4793	4796	pos=DT
Token	4797	4802	pos=JJ
Token	4803	4806	pos=CC
Token	4807	4809	pos=TO
Token	4810	4818	pos=VB
Token	4819	4826	pos=JJ
Token	4827	4837	pos=NN
Token	4837	4838	pos=.
Token	4839	4842	pos=DT
Token	4843	4850	pos=NN
Token	4851	4854	pos=VBD
Token	4855	4856	pos=DT
Token	4857	4861	pos=JJ
Token	4861	4862	pos=HYPH
Token	4862	4869	pos=JJ
Token	4870	4877	pos=VBG
Token	4878	4882	pos=NN
Token	4883	4889	pos=VBN
Token	4890	4892	pos=IN
Token	4893	4907	pos=JJ
Token	4908	4917	pos=NN
Token	4918	4920	pos=IN
Token	4921	4924	pos=DT
Token	4925	4928	pos=NN
Token	4929	4931	pos=IN
Token	4932	4941	pos=NN
Token	4942	4944	pos=IN
Token	4945	4950	pos=NN
Token	4951	4953	pos=TO
Token	4954	4962	pos=VB
Token	4963	4966	pos=DT
Token	4967	4971	pos=NN
Token	4972	4974	pos=IN
Token	4975	4985	pos=NN
Token	4986	4995	pos=NN
Token	4995	4996	pos=.
Token	4997	5000	pos=DT
Token	5001	5008	pos=NN
Token	5009	5012	pos=VBD
Token	5013	5023	pos=VBG
Token	5024	5028	pos=JJ
Token	5029	5034	pos=NNS
Token	5035	5043	pos=NN
Token	5044	5047	pos=CC
Token	5048	5051	pos=VBD
Token	5052	5056	pos=JJ
Token	5057	5065	pos=NN
Token	5066	5070	pos=IN
Token	5071	5081	pos=JJ
Token	5082	5094	pos=NN
Token	5095	5099	pos=NN
Token	5100	5106	pos=NNS
Token	5107	5111	pos=IN
Token	5112	5115	pos=DT
Token	5116	5120	pos=NN
Token	5120	5121	pos=.
Token	5123	5134	pos=NN
Token	5134	5135	pos=:
Token	5137	5139	pos=NN
Token	5140	5141	pos=NN
Token	5141	5142	pos=SYM
Token	5142	5143	pos=SYM
Token	5143	5151	pos=JJ
Token	5152	5156	pos=CD
Token	5156	5157	pos=SYM
Token	5157	5158	pos=SYM
Token	5158	5159	pos=CD
Token	5160	5174	pos=NN
Token	5175	5183	pos=NN
Token	5183	5184	pos=.
Token	5186	5190	pos=NN
Token	5190	5191	pos=:
Token	5193	5197	pos=JJ
Token	5198	5206	pos=NNS
Token	5206	5207	pos=:
Token	5209	5215	pos=NN
Token	5216	5220	pos=IN
Token	5221	5226	pos=NN
Token	5227	5228	pos=NN
Token	5228	5230	pos=CC
Token	5231	5236	pos=JJ
Token	5237	5248	pos=JJ
Token	5249	5253	pos=NN
Token	5254	5258	pos=NN
Token	5259	5270	pos=NN
Token	5270	5271	pos=NN
Token	5272	5274	pos=IN
Token	5275	5277	pos=CD
Token	5278	5280	pos=NNS
Token	5280	5281	pos=SYM
Token	5281	5283	pos=NN
Token	5283	5284	pos=.
Token	5286	5295	pos=NN
Token	5296	5307	pos=NN
Token	5307	5308	pos=:
Token	5309	5310	pos=CD
Token	5310	5311	pos=.
Token	5312	5321	pos=NNP
Token	5322	5332	pos=NNS
Token	5333	5334	pos=FW
Token	5335	5336	pos=CD
Token	5337	5342	pos=NNS
Token	5343	5344	pos=NN
Token	5344	5345	pos=.
Token	5345	5346	pos=NN
Token	5346	5347	pos=.
Token	5347	5348	pos=NN
Token	5348	5349	pos=.
Token	5350	5351	pos=CD
Token	5351	5352	pos=.
Token	5353	5362	pos=NNP
Token	5363	5364	pos=CD
Token	5365	5367	pos=NNS
Token	5368	5381	pos=IN
Token	5382	5383	pos=FW
Token	5384	5385	pos=CD
Token	5386	5391	pos=NNS
Token	5391	5392	pos=,
Token	5393	5397	pos=NN
Token	5398	5401	pos=IN
Token	5402	5407	pos=NN
Token	5411	5415	pos=NN
Token	5416	5420	pos=NN
Token	5421	5425	pos=IN
Token	5426	5428	pos=CD
Token	5429	5431	pos=CC
Token	5432	5440	pos=JJ
Token	5441	5446	pos=NN
Token	5447	5455	pos=NN
Token	5456	5458	pos=IN
Token	5459	5463	pos=NN
Token	5464	5468	pos=IN
Token	5472	5475	pos=CD
Token	5475	5476	pos=.
Token	5477	5478	pos=CD
Token	5478	5479	pos=.
Token	5480	5487	pos=NNP
Token	5488	5489	pos=CD
Token	5490	5492	pos=NNS
Token	5493	5494	pos=NN
Token	5494	5495	pos=.
Token	5495	5496	pos=RB
Token	5496	5497	pos=.
Token	5498	5500	pos=CC
Token	5501	5504	pos=IN
Token	5505	5516	pos=JJ
Token	5517	5521	pos=NN
Token	5522	5527	pos=RB
Token	5527	5528	pos=.
Token	5529	5530	pos=CD
Token	5530	5531	pos=.
Token	5532	5539	pos=NN
Token	5540	5546	pos=NN
Token	5547	5548	pos=CD
Token	5548	5549	pos=HYPH
Token	5549	5551	pos=CD
Token	5552	5554	pos=NN
Token	5555	5556	pos=NN
Token	5556	5557	pos=.
Token	5557	5558	pos=RB
Token	5558	5559	pos=.
Token	5560	5562	pos=CC
Token	5563	5574	pos=JJ
Token	5575	5579	pos=NN
Token	5580	5581	pos=FW
Token	5582	5583	pos=CD
Token	5584	5589	pos=NNS
Token	5593	5594	pos=NN
Token	5594	5595	pos=.
Token	5595	5596	pos=NN
Token	5596	5597	pos=.
Token	5597	5598	pos=NN
Token	5598	5599	pos=.
Token	5600	5603	pos=IN
Token	5604	5608	pos=NN
Token	5608	5609	pos=.
Token	5610	5611	pos=CD
Token	5611	5612	pos=.
Token	5613	5618	pos=NNP
Token	5619	5621	pos=CD
Token	5622	5624	pos=NNS
Token	5625	5626	pos=NN
Token	5626	5627	pos=.
Token	5627	5628	pos=RB
Token	5628	5629	pos=.
Token	5630	5632	pos=CC
Token	5633	5636	pos=IN
Token	5637	5648	pos=JJ
Token	5649	5653	pos=NN
Token	5654	5655	pos=NN
Token	5655	5656	pos=.
Token	5656	5657	pos=NN
Token	5657	5658	pos=.
Token	5658	5659	pos=NN
Token	5659	5660	pos=.
Token	5661	5662	pos=CD
Token	5662	5663	pos=.
Token	5664	5671	pos=NNP
Token	5672	5673	pos=CD
Token	5673	5674	pos=,
Token	5674	5677	pos=CD
Token	5678	5683	pos=NNS
Token	5684	5698	pos=JJ
Token	5699	5700	pos=NN
Token	5700	5701	pos=.
Token	5701	5702	pos=NN
Token	5702	5703	pos=.
Token	5703	5704	pos=NN
Token	5704	5705	pos=.
Token	5706	5707	pos=CD
Token	5707	5708	pos=.
Token	5709	5717	pos=NN
Token	5718	5719	pos=CD
Token	5719	5720	pos=.
Token	5720	5721	pos=CD
Token	5721	5722	pos=HYPH
Token	5722	5723	pos=CD
Token	5723	5724	pos=.
Token	5724	5725	pos=CD
Token	5726	5728	pos=NNS
Token	5729	5742	pos=RB
Token	5743	5745	pos=CC
Token	5746	5760	pos=RB
Token	5761	5762	pos=FW
Token	5763	5764	pos=CD
Token	5768	5773	pos=NNS
Token	5774	5775	pos=NN
Token	5775	5776	pos=.
Token	5776	5777	pos=NN
Token	5777	5778	pos=.
Token	5778	5779	pos=NN
Token	5779	5780	pos=.
Token	5781	5784	pos=IN
Token	5785	5789	pos=NN
Token	5789	5790	pos=.
Token	5791	5792	pos=CD
Token	5792	5793	pos=.
Token	5794	5801	pos=IN
Token	5802	5809	pos=NN
Token	5810	5815	pos=NN
Token	5816	5818	pos=IN
Token	5819	5824	pos=NN
Token	5825	5830	pos=NN
Token	5831	5837	pos=NNS
Token	5837	5838	pos=.
Token	5839	5843	pos=DT
Token	5844	5850	pos=MD
Token	5854	5859	pos=NN
Token	5860	5862	pos=IN
Token	5863	5866	pos=CD
Token	5867	5870	pos=CC
Token	5871	5878	pos=NN
Token	5879	5884	pos=NN
Token	5885	5887	pos=CD
Token	5888	5894	pos=NNS
Token	5895	5897	pos=IN
Token	5898	5899	pos=DT
Token	5900	5905	pos=NN
Token	5906	5911	pos=NN
Token	5911	5912	pos=.
Token	5916	5919	pos=DT
Token	5920	5929	pos=NN
Token	5930	5935	pos=NN
Token	5936	5942	pos=MD
Token	5943	5948	pos=VB
Token	5949	5951	pos=IN
Token	5952	5955	pos=CD
Token	5956	5959	pos=CC
Token	5960	5968	pos=NN
Token	5969	5972	pos=CD
Token	5976	5981	pos=NNS
Token	5982	5984	pos=IN
Token	5985	5992	pos=NN
Token	5993	5996	pos=IN
Token	5997	5999	pos=CD
Token	6000	6006	pos=NNS
Token	6007	6009	pos=IN
Token	6010	6015	pos=NN
Token	6016	6021	pos=NN
Token	6021	6022	pos=.
Token	6023	6024	pos=CD
Token	6024	6025	pos=.
Token	6026	6034	pos=NN
Token	6035	6045	pos=VBZ
Token	6046	6053	pos=VBN
Token	6054	6055	pos=FW
Token	6056	6057	pos=CD
Token	6058	6063	pos=NNS
Token	6064	6065	pos=NN
Token	6065	6066	pos=.
Token	6066	6067	pos=NN
Token	6067	6068	pos=.
Token	6068	6069	pos=NN
Token	6069	6070	pos=.
Token	6071	6073	pos=CD
Token	6073	6074	pos=.
Token	6080	6086	pos=NNP
Token	6087	6088	pos=CD
Token	6088	6089	pos=.
Token	6089	6090	pos=CD
Token	6090	6091	pos=HYPH
Token	6091	6092	pos=CD
Token	6092	6093	pos=.
Token	6093	6094	pos=CD
Token	6095	6097	pos=NNS
Token	6098	6111	pos=IN
Token	6112	6113	pos=FW
Token	6114	6115	pos=CD
Token	6116	6121	pos=NNS
Token	6122	6123	pos=NN
Token	6123	6124	pos=.
Token	6124	6125	pos=NN
Token	6125	6126	pos=.
Token	6126	6127	pos=NN
Token	6127	6128	pos=.
Token	6129	6131	pos=CD
Token	6131	6132	pos=.
Token	6138	6146	pos=NNP
Token	6147	6149	pos=CD
Token	6150	6152	pos=NNS
Token	6153	6156	pos=IN
Token	6157	6168	pos=JJ
Token	6169	6173	pos=NN
Token	6174	6175	pos=FW
Token	6176	6178	pos=CD
Token	6179	6184	pos=NNS
Token	6184	6185	pos=.
Token	6186	6188	pos=CD
Token	6188	6189	pos=.
Token	6195	6201	pos=NNP
Token	6202	6205	pos=CD
Token	6206	6208	pos=NNS
Token	6209	6210	pos=NN
Token	6210	6211	pos=.
Token	6211	6212	pos=RB
Token	6212	6213	pos=.
Token	6214	6216	pos=CC
Token	6217	6220	pos=IN
Token	6221	6232	pos=JJ
Token	6233	6237	pos=NN
Token	6238	6243	pos=RB
Token	6243	6244	pos=.
Token	6247	6256	pos=NN
Token	6257	6269	pos=NN
Token	6269	6270	pos=:
Token	6272	6275	pos=DT
Token	6276	6283	pos=NN
Token	6284	6286	pos=VBZ
Token	6287	6289	pos=TO
Token	6290	6296	pos=VB
Token	6296	6297	pos=HYPH
Token	6297	6299	pos=RP
Token	6300	6304	pos=IN
Token	6305	6307	pos=NN
Token	6307	6308	pos=.
Token	6309	6310	pos=PRP
Token	6310	6311	pos=SYM
Token	6311	6312	pos=SYM
Token	6312	6316	pos=NN
Token	6317	6321	pos=NN
Token	6322	6323	pos=NN
Token	6323	6329	pos=NN
Token	6329	6330	pos=NN
Token	6331	6332	pos=SYM
Token	6332	6333	pos=SYM
Token	6333	6334	pos=NN
Token	6335	6337	pos=IN
Token	6338	6342	pos=CD
Token	6343	6348	pos=NNS
Token	6348	6349	pos=POS
Token	6350	6354	pos=NN
Token	6354	6355	pos=.
Token	6356	6359	pos=DT
Token	6360	6367	pos=NN
Token	6368	6374	pos=MD
Token	6375	6383	pos=VB
Token	6384	6393	pos=VBG
Token	6394	6398	pos=JJ
Token	6399	6404	pos=NNS
Token	6405	6407	pos=IN
Token	6408	6410	pos=DT
Token	6411	6422	pos=JJ
Token	6423	6430	pos=NN
Token	6431	6433	pos=IN
Token	6434	6447	pos=RB
Token	6448	6450	pos=CD
Token	6451	6453	pos=NNS
Token	6453	6454	pos=SYM
Token	6454	6458	pos=NN
Token	6458	6459	pos=.
Token	6460	6463	pos=DT
Token	6464	6471	pos=NN
Token	6472	6478	pos=MD
Token	6479	6487	pos=VB
Token	6488	6491	pos=DT
Token	6492	6494	pos=IN
Token	6495	6498	pos=PRP$
Token	6499	6510	pos=NNS
Token	6511	6513	pos=IN
Token	6514	6523	pos=VBN
Token	6524	6529	pos=RB
Token	6529	6530	pos=.
Token	6531	6533	pos=IN
Token	6534	6544	pos=JJ
Token	6544	6545	pos=,
Token	6546	6548	pos=PRP
Token	6549	6551	pos=VBZ
Token	6552	6561	pos=NN
Token	6562	6564	pos=TO
Token	6565	6573	pos=VB
Token	6574	6577	pos=DT
Token	6578	6583	pos=NN
Token	6584	6587	pos=CC
Token	6588	6592	pos=JJ
Token	6593	6599	pos=NN
Token	6600	6601	pos=NN
Token	6601	6602	pos=.
Token	6602	6603	pos=NN
Token	6603	6604	pos=.
Token	6604	6605	pos=NN
Token	6605	6606	pos=.
Token	6607	6610	pos=IN
Token	6611	6621	pos=JJ
Token	6622	6630	pos=NNS
Token	6630	6631	pos=.
Token	6632	6635	pos=DT
Token	6636	6643	pos=NN
Token	6644	6650	pos=MD
Token	6651	6655	pos=VB
Token	6656	6667	pos=NN
Token	6668	6675	pos=NN
Token	6676	6680	pos=IN
Token	6681	6693	pos=NN
Token	6694	6698	pos=NN
Token	6699	6705	pos=NNS
Token	6706	6714	pos=NN
Token	6715	6720	pos=IN
Token	6721	6724	pos=DT
Token	6725	6732	pos=NN
Token	6733	6736	pos=MD
Token	6737	6739	pos=VB
Token	6740	6746	pos=JJ
Token	6747	6750	pos=IN
Token	6751	6753	pos=IN
Token	6754	6764	pos=JJ
Token	6765	6776	pos=NN
Token	6776	6777	pos=.
Token	6778	6781	pos=DT
Token	6782	6789	pos=NN
Token	6790	6796	pos=MD
Token	6797	6801	pos=VB
Token	6802	6808	pos=NN
Token	6809	6813	pos=NN
Token	6814	6817	pos=IN
Token	6818	6826	pos=NN
Token	6827	6835	pos=NN
Token	6835	6836	pos=.
Token	6864	6865	pos=PRP
Token	6865	6866	pos=SYM
Token	6866	6867	pos=SYM
Token	6867	6872	pos=NN
Token	6873	6879	pos=NN
Token	6880	6881	pos=NN
Token	6881	6885	pos=NN
Token	6886	6894	pos=NN
Token	6894	6895	pos=NN
Token	6896	6897	pos=SYM
Token	6897	6898	pos=SYM
Token	6898	6899	pos=CD
Token	6900	6901	pos=NNS
Token	6901	6902	pos=SYM
Token	6902	6903	pos=SYM
Token	6903	6907	pos=NN
Token	6908	6912	pos=NN
Token	6913	6914	pos=NN
Token	6914	6926	pos=NN
Token	6926	6927	pos=IN
Token	6928	6932	pos=CD
Token	6932	6933	pos=SYM
Token	6933	6934	pos=SYM
Token	6934	6935	pos=NN
Token	6935	6936	pos=,
Token	6937	6939	pos=NNP
Token	6940	6941	pos=NNP
Token	6941	6942	pos=SYM
Token	6942	6943	pos=SYM
Token	6943	6945	pos=NNP
Token	6946	6952	pos=NNP
Token	6952	6953	pos=NNP
Token	6953	6954	pos=CD
Token	6954	6955	pos=NN
Token	6956	6961	pos=CD
Token	6961	6962	pos=SYM
Token	6962	6963	pos=SYM
Token	6963	6964	pos=NN
Token	6966	6974	pos=JJ
Token	6975	6977	pos=NN
Token	6977	6978	pos=:
Token	6978	6979	pos=JJ
Token	6979	6980	pos=SYM
Token	6980	6981	pos=SYM
Token	6981	6985	pos=NN
Token	6986	6990	pos=NN
Token	6991	6992	pos=NN
Token	6992	7004	pos=NN
Token	7004	7005	pos=IN
Token	7006	7011	pos=CD
Token	7011	7012	pos=SYM
Token	7012	7013	pos=SYM
Token	7013	7014	pos=NN
Token	7015	7025	pos=NN
Token	7026	7027	pos=NN
Token	7027	7028	pos=:
Token	7030	7031	pos=JJ
Token	7031	7032	pos=SYM
Token	7032	7033	pos=SYM
Token	7033	7037	pos=CD
Token	7037	7038	pos=HYPH
Token	7038	7040	pos=CD
Token	7040	7041	pos=HYPH
Token	7041	7043	pos=CD
Token	7043	7044	pos=SYM
Token	7044	7045	pos=SYM
Token	7045	7046	pos=NN
Token	7047	7049	pos=CD
Token	7049	7050	pos=:
Token	7050	7052	pos=CD
Token	7052	7053	pos=:
Token	7053	7055	pos=CD
Token	7056	7057	pos=NN
Token	7057	7058	pos=:
Token	7060	7061	pos=JJ
Token	7061	7062	pos=SYM
Token	7062	7063	pos=SYM
Token	7063	7067	pos=CD
Token	7067	7068	pos=HYPH
Token	7068	7070	pos=CD
Token	7070	7071	pos=HYPH
Token	7071	7073	pos=CD
Token	7073	7074	pos=SYM
Token	7074	7075	pos=SYM
Token	7075	7076	pos=NN
Token	7077	7079	pos=CD
Token	7079	7080	pos=:
Token	7080	7082	pos=CD
Token	7082	7083	pos=:
Token	7083	7085	pos=CD
Token	7086	7089	pos=NN
Token	7089	7090	pos=NN
Token	7090	7091	pos=:
Token	7093	7094	pos=JJ
Token	7094	7095	pos=SYM
Token	7095	7096	pos=SYM
Token	7096	7099	pos=NNP
Token	7100	7106	pos=NNP
Token	7107	7113	pos=CD
Token	7113	7114	pos=SYM
Token	7114	7115	pos=SYM
Token	7115	7116	pos=NN
