NamedEntity	155	166	semantic=problem	assertion=present	sentProb=0.996	conceptProb=0.996	ne=Atrial mass
NamedEntity	155	161	semantic=BDL	ne=Atrial
NamedEntity	239	258	semantic=problem	assertion=present	sentProb=0.988	conceptProb=0.99	ne=a right atrial mass
NamedEntity	241	253	semantic=BDL	ne=right atrial
NamedEntity	277	291	semantic=test	assertion=present	cui=C0013516	sentProb=0.986	conceptProb=0.987	ne=echocardiogram
NamedEntity	366	388	semantic=problem	assertion=present	sentProb=0.974	conceptProb=0.977	ne=an asthma exacerbation
NamedEntity	413	430	semantic=test	assertion=present	cui=C2040693	sentProb=0.893	conceptProb=1.0	ne=an echocardiogram
NamedEntity	450	467	semantic=treatment	assertion=present	cui=C0586796	sentProb=0.893	conceptProb=0.944	ne=high-dose steroid
NamedEntity	460	467	semantic=drug	cui=RxNorm=[10072], Generic=[10072]	ne=steroid
NamedEntity	473	491	semantic=test	assertion=present	cui=C2041152	sentProb=0.996	conceptProb=1.0	ne=The echocardiogram
NamedEntity	501	520	semantic=problem	assertion=present	sentProb=0.996	conceptProb=0.996	ne=a right atrial mass
NamedEntity	503	515	semantic=BDL	ne=right atrial
NamedEntity	570	587	semantic=problem	assertion=present	sentProb=0.937	conceptProb=0.941	ne=a low-grade fever
NamedEntity	595	606	semantic=test	assertion=present	cui=C0039476	sentProb=0.988	conceptProb=0.989	ne=temperature
NamedEntity	610	619	semantic=labvalue	ne=99 to 100
NamedEntity	648	654	semantic=drug	cui=RxNorm=[215926], Generic=[215926]	ne=Ceftin
NamedEntity	659	693	semantic=problem	assertion=present	sentProb=0.952	conceptProb=0.953	ne=a positive urinary tract infection
NamedEntity	670	683	semantic=BDL	ne=urinary tract
NamedEntity	722	724	semantic=NEG	ne=no
NamedEntity	725	731	semantic=problem	assertion=absent	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.999	conceptProb=1.0	ne=fevers
NamedEntity	780	791	semantic=drug	cui=RxNorm=[203856], Generic=[203856]	ne=Solu-Medrol
NamedEntity	792	800	semantic=drug::DRT	ne=two days
NamedEntity	824	833	semantic=problem	assertion=present	sentProb=0.895	conceptProb=0.906	ne=an asthma
NamedEntity	863	874	semantic=treatment	assertion=present	cui=C1742731	sentProb=0.514	conceptProb=0.526	ne=Perm-A-Cath
NamedEntity	908	922	semantic=treatment	assertion=present	cui=C0017007	sentProb=0.514	conceptProb=0.675	ne=gamma globulin
NamedEntity	953	963	semantic=drug	cui=RxNorm=[817], Generic=[817]	ne=anesthetic
NamedEntity	967	973	semantic=drug::FREQ	ne=Friday
NamedEntity	976	986	semantic=drug::DRT	ne=three days
NamedEntity	1026	1028	semantic=NEG	ne=no
NamedEntity	1029	1033	semantic=problem	assertion=absent	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.946	conceptProb=0.948	ne=pain
NamedEntity	1068	1085	semantic=test	assertion=present	cui=C2040693	sentProb=0.996	conceptProb=1.0	ne=an echocardiogram
NamedEntity	1133	1150	semantic=test	assertion=present	cui=C2700378	sentProb=0.955	conceptProb=0.986	ne=ejection fraction
NamedEntity	1154	1156	semantic=labvalue	ne=65
NamedEntity	1169	1188	semantic=problem	assertion=present	sentProb=0.955	conceptProb=0.989	ne=a right atrial mass
NamedEntity	1171	1183	semantic=BDL	ne=right atrial
NamedEntity	1270	1276	semantic=problem	assertion=present	cui=C0004096 SNOMEDCT_US[195967001]	sentProb=0.995	conceptProb=0.996	ne=asthma
NamedEntity	1278	1315	semantic=problem	assertion=present	cui=C0024117 SNOMEDCT_US[13645005]	sentProb=0.995	conceptProb=1.0	ne=chronic obstructive pulmonary disease
NamedEntity	1298	1307	semantic=BDL	ne=pulmonary
NamedEntity	1317	1329	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.991	conceptProb=0.999	ne=hypertension
NamedEntity	1331	1345	semantic=problem	assertion=present	cui=C0028756 SNOMEDCT_US[238136002, 83911000119104]	sentProb=0.991	conceptProb=0.995	ne=morbid obesity
NamedEntity	1347	1372	semantic=problem	assertion=present	cui=C0158266 SNOMEDCT_US[77547008]	sentProb=0.991	conceptProb=0.998	ne=degenerative disc disease
NamedEntity	1374	1402	semantic=problem	assertion=present	cui=C0393968 SNOMEDCT_US[95644001]	sentProb=0.914	conceptProb=1.0	ne=systemic lupus erythematosus
NamedEntity	1404	1415	semantic=problem	assertion=present	cui=C0037315 SNOMEDCT_US[73430006]	sentProb=0.914	conceptProb=0.995	ne=sleep apnea
NamedEntity	1417	1429	semantic=problem	assertion=present	cui=C0020615 SNOMEDCT_US[237630007, 302866003, 271327008]	sentProb=0.914	conceptProb=0.995	ne=hypoglycemia
NamedEntity	1431	1435	semantic=BDL	ne=skin
NamedEntity	1436	1442	semantic=problem	assertion=present	cui=C0260515 SNOMEDCT_US[275937001]	sentProb=0.947	conceptProb=0.989	ne=cancer
NamedEntity	1444	1457	semantic=problem	assertion=present	cui=C0022650 SNOMEDCT_US[95570007]	sentProb=0.947	conceptProb=0.99	ne=renal calculi
NamedEntity	1444	1449	semantic=BDL	ne=renal
NamedEntity	1459	1496	semantic=problem	assertion=present	sentProb=0.947	conceptProb=0.997	ne=steroid-induced myopathy of the spine
NamedEntity	1459	1466	semantic=drug	cui=RxNorm=[10072], Generic=[10072]	ne=steroid
NamedEntity	1491	1496	semantic=BDL	ne=spine
NamedEntity	1502	1522	semantic=problem	assertion=present	cui=C0003873 SNOMEDCT_US[69896004]	sentProb=0.998	conceptProb=0.999	ne=rheumatoid arthritis
NamedEntity	1576	1604	semantic=treatment	assertion=present	cui=C0162522	sentProb=0.978	conceptProb=0.999	ne=laparoscopic cholecystectomy
NamedEntity	1632	1638	semantic=test	assertion=present	cui=C0005558	sentProb=0.941	conceptProb=0.978	ne=biopsy
NamedEntity	1661	1682	semantic=treatment	assertion=present	cui=C1514239	sentProb=0.941	conceptProb=0.988	ne=Port-A-Cath placement
NamedEntity	1704	1712	semantic=problem	assertion=present	cui=C0155877 SNOMEDCT_US[389145006]	sentProb=0.755	conceptProb=0.812	ne=allergic
NamedEntity	1740	1745	semantic=drug	cui=RxNorm=[1145012], Generic=[1145012]	ne=SULFA
NamedEntity	1747	1758	semantic=drug	cui=C0002645, RxNorm=[723], Generic=[723]	ne=AMOXICILLIN
NamedEntity	1760	1769	semantic=drug	cui=C0591132, RxNorm=[151392], Generic=[151392]	ne=AUGMENTIN
NamedEntity	1771	1784	semantic=drug	cui=C0008809, RxNorm=[2551], Generic=[2551]	ne=CIPROFLOXACIN
NamedEntity	1786	1793	semantic=drug	cui=C0728763, RxNorm=[224921], Generic=[224921]	ne=VASOTEC
NamedEntity	1795	1801	semantic=drug	cui=C0701282, RxNorm=[203729], Generic=[203729]	ne=BIAXIN
NamedEntity	1803	1815	semantic=drug	cui=C0039644, RxNorm=[10395], Generic=[10395]	ne=TETRACYCLINE
NamedEntity	1817	1823	semantic=drug	cui=C1174773, RxNorm=[356767], Generic=[356767]	ne=XOLAIR
NamedEntity	1825	1834	semantic=drug	cui=C0722364, RxNorm=[218986], Generic=[218986]	ne=OXYCONTIN
NamedEntity	1836	1844	semantic=drug	cui=C0059865, RxNorm=[24605], Generic=[24605]	ne=ETODOLAC
NamedEntity	1846	1861	semantic=drug	cui=C0033798, RxNorm=[8896], Generic=[8896]	ne=PSEUDOEPHEDRINE
NamedEntity	1867	1878	semantic=drug	cui=C0018305, RxNorm=[5032], Generic=[5032]	ne=GUAIFENESIN
NamedEntity	1905	1924	semantic=treatment	assertion=present	cui=C3194938	sentProb=0.998	conceptProb=1.0	ne=Albuterol nebulizer
NamedEntity	1905	1914	semantic=drug	cui=C0001927, RxNorm=[435], Generic=[435]	ne=Albuterol
NamedEntity	1925	1938	semantic=drug::FREQ	ne=twice per day
NamedEntity	1943	1950	semantic=drug	cui=C1616204, RxNorm=[577786], Generic=[215458]	ne=Atacand
NamedEntity	1951	1955	semantic=drug::STRENGTH	ne=8 mg
NamedEntity	1956	1964	semantic=drug::RUT	ne=by mouth
NamedEntity	1965	1977	semantic=drug::FREQ	ne=once per day
NamedEntity	1982	1988	semantic=drug	cui=C1592743, RxNorm=[575018], Generic=[215928]	ne=Celexa
NamedEntity	1989	1994	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	1995	2003	semantic=drug::RUT	ne=by mouth
NamedEntity	2004	2016	semantic=drug::FREQ	ne=once per day
NamedEntity	2021	2030	semantic=drug	cui=C0678162, RxNorm=[196487], Generic=[196487]	ne=Pulmicort
NamedEntity	2031	2041	semantic=DDF-DIN	ne=nebulizers
NamedEntity	2042	2061	semantic=drug::FREQ	ne=three times per day
NamedEntity	2066	2076	semantic=drug	cui=C0724451, RxNorm=[220992], Generic=[220992]	ne=Zantac 150
NamedEntity	2066	2072	semantic=treatment	assertion=present	cui=C0592278	sentProb=0.998	conceptProb=1.0	ne=Zantac
NamedEntity	2073	2079	semantic=drug::STRENGTH	ne=150 mg
NamedEntity	2080	2088	semantic=drug::RUT	ne=by mouth
NamedEntity	2089	2102	semantic=drug::FREQ	ne=twice per day
NamedEntity	2107	2116	semantic=drug	cui=C1597856, RxNorm=[565420], Generic=[153889]	ne=Singulair
NamedEntity	2117	2122	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	2123	2131	semantic=drug::RUT	ne=by mouth
NamedEntity	2132	2144	semantic=drug::FREQ	ne=once per day
NamedEntity	2149	2172	semantic=test	assertion=present	cui=C1955544	sentProb=0.723	conceptProb=0.744	ne=Gamma globulin infusion
NamedEntity	2173	2181	semantic=labvalue	ne=84 grams
NamedEntity	2204	2210	semantic=drug	cui=C0487782, RxNorm=[131725], Generic=[131725]	ne=Ambien
NamedEntity	2211	2217	semantic=drug::STRENGTH	ne=2.5 mg
NamedEntity	2218	2226	semantic=drug::RUT	ne=by mouth
NamedEntity	2227	2236	semantic=drug::NEC	ne=as needed
NamedEntity	2241	2248	semantic=drug	cui=RxNorm=[153376], Generic=[153376]	ne=Nasonex
NamedEntity	2259	2268	semantic=drug::NEC	ne=as needed
NamedEntity	2279	2288	semantic=drug	cui=C1123818, RxNorm=[328823], Generic=[11170]	ne=Verapamil
NamedEntity	2289	2295	semantic=drug::STRENGTH	ne=280 mg
NamedEntity	2296	2304	semantic=drug::RUT	ne=by mouth
NamedEntity	2305	2317	semantic=drug::FREQ	ne=once per day
NamedEntity	2328	2335	semantic=drug	cui=C1597379, RxNorm=[564941], Generic=[220343]	ne=Topamax
NamedEntity	2336	2341	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	2342	2350	semantic=drug::RUT	ne=by mouth
NamedEntity	2351	2363	semantic=drug::FREQ	ne=once per day
NamedEntity	2374	2381	semantic=drug	cui=C1592914, RxNorm=[575190], Generic=[203377]	ne=Uniphyl
NamedEntity	2382	2388	semantic=drug::STRENGTH	ne=400 mg
NamedEntity	2389	2397	semantic=drug::RUT	ne=by mouth
NamedEntity	2398	2411	semantic=drug::FREQ	ne=twice per day
NamedEntity	2422	2461	semantic=problem	assertion=present	sentProb=0.394	conceptProb=0.442	ne=Weekly intramuscular allergy injections
NamedEntity	2472	2478	semantic=drug	cui=C1606499, RxNorm=[572301], Generic=[215926]	ne=Ceftin
NamedEntity	2479	2485	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	2486	2494	semantic=drug::RUT	ne=by mouth
NamedEntity	2495	2508	semantic=drug::FREQ	ne=twice per day
NamedEntity	2802	2809	semantic=drug	cui=C0009170, RxNorm=[2653], Generic=[2653]	ne=cocaine
NamedEntity	2813	2822	semantic=drug	cui=C0024808, RxNorm=[6650], Generic=[6650]	ne=marijuana
NamedEntity	2878	2889	semantic=test	assertion=present	cui=C0039476	sentProb=0.984	conceptProb=0.996	ne=temperature
NamedEntity	2894	2898	semantic=labvalue	ne=99.3
NamedEntity	2900	2909	semantic=test	assertion=present	cui=C1831756	sentProb=0.984	conceptProb=0.997	ne=her pulse
NamedEntity	2914	2916	semantic=labvalue	ne=86
NamedEntity	2922	2936	semantic=test	assertion=present	cui=C0005823	sentProb=0.984	conceptProb=0.992	ne=blood pressure
NamedEntity	2949	2965	semantic=test	assertion=present	cui=C0231832	sentProb=0.996	conceptProb=1.0	ne=respiratory rate
NamedEntity	2970	2972	semantic=labvalue	ne=18
NamedEntity	3038	3053	semantic=problem	assertion=present	cui=C0342942 SNOMEDCT_US[238134004]	sentProb=0.936	conceptProb=0.937	ne=generally obese
NamedEntity	3093	3095	semantic=NEG	ne=no
NamedEntity	3096	3111	semantic=problem	assertion=absent	sentProb=0.942	conceptProb=0.978	ne=obvious lesions
NamedEntity	3241	3250	semantic=problem	assertion=present	cui=C0205180 SNOMEDCT_US[2867002]	sentProb=0.684	conceptProb=0.684	ne=anicteric
NamedEntity	3296	3302	semantic=problem	assertion=present	cui=C0006318 SNOMEDCT_US[70466008]	sentProb=0.788	conceptProb=0.8	ne=bruits
NamedEntity	3321	3323	semantic=NEG	ne=no
NamedEntity	3324	3349	semantic=problem	assertion=absent	cui=C0425687 SNOMEDCT_US[271653008]	sentProb=0.936	conceptProb=0.998	ne=jugular venous distention
NamedEntity	3324	3338	semantic=BDL	ne=jugular venous
NamedEntity	3374	3376	semantic=NEG	ne=no
NamedEntity	3377	3392	semantic=problem	assertion=absent	cui=C0497156 SNOMEDCT_US[30746006]	sentProb=0.999	conceptProb=1.0	ne=lymphadenopathy
NamedEntity	3395	3414	semantic=problem	assertion=present	sentProb=0.517	conceptProb=0.519	ne=The patient's lungs
NamedEntity	3409	3414	semantic=BDL	ne=lungs
NamedEntity	3429	3441	semantic=test	assertion=present	cui=C0004339	sentProb=0.815	conceptProb=0.974	ne=auscultation
NamedEntity	3526	3537	semantic=test	assertion=present	cui=C0031809	sentProb=0.735	conceptProb=0.992	ne=examination
NamedEntity	3547	3565	semantic=test	assertion=present	cui=C0232223	sentProb=0.735	conceptProb=0.831	ne=first heart sounds
NamedEntity	3640	3647	semantic=problem	assertion=present	cui=C0018808 SNOMEDCT_US[421493004, 414786004, 88610006]	sentProb=0.986	conceptProb=0.989	ne=murmurs
NamedEntity	3664	3671	semantic=BDL	ne=abdomen
NamedEntity	3676	3681	semantic=problem	assertion=present	cui=C0028754 SNOMEDCT_US[414916001, 414915002]	sentProb=0.707	conceptProb=0.881	ne=obese
NamedEntity	3754	3762	semantic=problem	assertion=present	cui=C0221096 SNOMEDCT_US[42974001]	sentProb=0.991	conceptProb=0.998	ne=clubbing
NamedEntity	3764	3772	semantic=problem	assertion=present	cui=C0010520 SNOMEDCT_US[119419001, 3415004]	sentProb=0.991	conceptProb=0.998	ne=cyanosis
NamedEntity	3777	3782	semantic=problem	assertion=present	cui=C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	sentProb=0.991	conceptProb=0.999	ne=edema
NamedEntity	3810	3821	semantic=test	assertion=present	cui=C0031809	sentProb=0.946	conceptProb=0.946	ne=examination
NamedEntity	3871	3892	semantic=test	assertion=present	cui=C0577858	sentProb=0.416	conceptProb=0.813	ne=dorsalis pedis pulses
NamedEntity	3933	3951	semantic=problem	assertion=present	sentProb=0.396	conceptProb=0.398	ne=pulses bilaterally
NamedEntity	4038	4057	semantic=test	assertion=present	cui=C0042014	sentProb=0.513	conceptProb=0.985	ne=a repeat urinalysis
NamedEntity	4145	4158	semantic=test	assertion=present	cui=C3526932	sentProb=0.958	conceptProb=0.996	ne=an evaluation
NamedEntity	4163	4178	semantic=problem	assertion=present	cui=C0239574 SNOMEDCT_US[304213008]	sentProb=0.958	conceptProb=0.999	ne=low-grade fever
NamedEntity	4188	4191	semantic=treatment	assertion=present	cui=C0446375	sentProb=0.958	conceptProb=0.965	ne=her
NamedEntity	4218	4237	semantic=test	assertion=present	cui=C0042014	sentProb=0.75	conceptProb=0.989	ne=a repeat urinalysis
NamedEntity	4242	4259	semantic=treatment	assertion=present	cui=C0179805	sentProb=0.75	conceptProb=0.759	ne=straight catheter
NamedEntity	4260	4270	semantic=test	assertion=present	cui=C0042014	sentProb=0.976	conceptProb=0.987	ne=urinalysis
NamedEntity	4384	4409	semantic=problem	assertion=present	sentProb=0.998	conceptProb=0.999	ne=a urinary tract infection
NamedEntity	4386	4399	semantic=BDL	ne=urinary tract
NamedEntity	4457	4476	semantic=treatment	assertion=present	cui=C0282638	sentProb=0.998	conceptProb=1.0	ne=antibiotic coverage
NamedEntity	4457	4467	semantic=drug	cui=RxNorm=[896], Generic=[896]	ne=antibiotic
NamedEntity	4557	4567	semantic=test	assertion=present	cui=C0042014	sentProb=0.601	conceptProb=0.975	ne=urinalysis
NamedEntity	4572	4580	semantic=labvalue	ne=negative
NamedEntity	4590	4614	semantic=treatment	assertion=present	cui=C2188373	sentProb=0.601	conceptProb=0.618	ne=straight catheterization
NamedEntity	4630	4652	semantic=test	assertion=present	cui=C0023508	sentProb=0.896	conceptProb=0.902	ne=white blood cell count
NamedEntity	4657	4661	semantic=labvalue	ne=13.5
NamedEntity	4703	4714	semantic=drug	cui=RxNorm=[203856], Generic=[203856]	ne=Solu-Medrol
NamedEntity	4715	4725	semantic=drug::DRT	ne=three days
NamedEntity	4850	4861	semantic=treatment	assertion=absent	cui=C0003232	sentProb=0.963	conceptProb=0.964	ne=antibiotics
NamedEntity	4888	4908	semantic=treatment	assertion=present	cui=C0397197	sentProb=0.968	conceptProb=0.969	ne=right atrial removal
NamedEntity	5086	5096	semantic=test	assertion=present	cui=C0522534	sentProb=0.337	conceptProb=0.534	ne=saturating
NamedEntity	5097	5107	semantic=labvalue	ne=97 percent
NamedEntity	5111	5119	semantic=treatment	assertion=present	cui=C3845998	sentProb=0.337	conceptProb=0.633	ne=2 liters
NamedEntity	5150	5157	semantic=NEG	ne=without
NamedEntity	5158	5174	semantic=problem	assertion=absent	sentProb=0.972	conceptProb=0.983	ne=any difficulties
NamedEntity	5185	5196	semantic=problem	assertion=present	sentProb=0.78	conceptProb=0.81	ne=a low-grade
NamedEntity	5197	5208	semantic=test	assertion=present	cui=C0039476	sentProb=0.775	conceptProb=0.986	ne=temperature
NamedEntity	5212	5217	semantic=labvalue	ne=100.1
NamedEntity	5223	5227	semantic=test	assertion=present	cui=C1080058	sentProb=0.775	conceptProb=0.793	ne=this
NamedEntity	5266	5278	semantic=test	assertion=present	cui=C2697506	sentProb=0.991	conceptProb=0.991	ne=s creatinine
NamedEntity	5283	5286	semantic=labvalue	ne=0.6
NamedEntity	5324	5345	semantic=treatment	assertion=present	cui=C2051558	sentProb=0.751	conceptProb=0.922	ne=patient's chest tubes
NamedEntity	5366	5380	semantic=problem	assertion=present	sentProb=0.751	conceptProb=0.828	ne=low chest tube
NamedEntity	5370	5375	semantic=BDL	ne=chest
NamedEntity	5415	5427	semantic=treatment	assertion=present	cui=C0301594	sentProb=0.566	conceptProb=0.846	ne=cardiac diet
NamedEntity	5524	5532	semantic=problem	assertion=present	cui=C0277797 SNOMEDCT_US[86699002]	sentProb=0.858	conceptProb=0.861	ne=afebrile
NamedEntity	5582	5589	semantic=drug	cui=C0146226, RxNorm=[57309], Generic=[57309]	ne=Toradol
NamedEntity	5594	5609	semantic=treatment	assertion=present	cui=C0002766	sentProb=0.994	conceptProb=0.995	ne=pain management
NamedEntity	5622	5624	semantic=NEG	ne=no
NamedEntity	5625	5637	semantic=problem	assertion=absent	sentProb=0.89	conceptProb=0.89	ne=major issues
NamedEntity	5689	5697	semantic=problem	assertion=present	cui=C0277797 SNOMEDCT_US[86699002]	sentProb=0.988	conceptProb=0.991	ne=afebrile
NamedEntity	5756	5771	semantic=treatment	assertion=present	cui=C2713310	sentProb=0.927	conceptProb=0.948	ne=home medication
NamedEntity	5786	5794	semantic=drug	cui=RxNorm=[224913], Generic=[224913]	ne=Dilaudid
NamedEntity	5799	5805	semantic=drug	cui=C0699203, RxNorm=[202488], Generic=[202488]	ne=Motrin
NamedEntity	5810	5814	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.927	conceptProb=0.979	ne=pain
NamedEntity	5881	5890	semantic=drug	cui=C1123818, RxNorm=[328823], Generic=[11170]	ne=Verapamil
NamedEntity	5891	5897	semantic=drug::STRENGTH	ne=280 mg
NamedEntity	5898	5906	semantic=drug::RUT	ne=by mouth
NamedEntity	5907	5919	semantic=drug::FREQ	ne=once per day
NamedEntity	5924	5930	semantic=drug	cui=C1592743, RxNorm=[575018], Generic=[215928]	ne=Celexa
NamedEntity	5931	5936	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	5937	5945	semantic=drug::RUT	ne=by mouth
NamedEntity	5946	5958	semantic=drug::FREQ	ne=once per day
NamedEntity	5963	5973	semantic=drug	cui=C0724451, RxNorm=[220992], Generic=[220992]	ne=Zantac 150
NamedEntity	5963	5969	semantic=treatment	assertion=present	cui=C0592278	sentProb=0.998	conceptProb=1.0	ne=Zantac
NamedEntity	5970	5976	semantic=drug::STRENGTH	ne=150 mg
NamedEntity	5977	5985	semantic=drug::RUT	ne=by mouth
NamedEntity	5986	5999	semantic=drug::FREQ	ne=twice per day
NamedEntity	6004	6016	semantic=drug	cui=C0993024, RxNorm=[317515], Generic=[10438]	ne=Theophylline
NamedEntity	6017	6023	semantic=drug::STRENGTH	ne=400 mg
NamedEntity	6024	6032	semantic=drug::RUT	ne=by mouth
NamedEntity	6033	6046	semantic=drug::FREQ	ne=twice per day
NamedEntity	6051	6058	semantic=drug	cui=C1616204, RxNorm=[577786], Generic=[215458]	ne=Atacand
NamedEntity	6059	6063	semantic=drug::STRENGTH	ne=8 mg
NamedEntity	6064	6072	semantic=drug::RUT	ne=by mouth
NamedEntity	6073	6085	semantic=drug::FREQ	ne=once per day
NamedEntity	6090	6099	semantic=drug	cui=C0678162, RxNorm=[196487], Generic=[196487]	ne=Pulmicort
NamedEntity	6110	6129	semantic=drug::FREQ	ne=three times per day
NamedEntity	6134	6140	semantic=drug	cui=RxNorm=[1247755], Generic=[82000]	ne=Colace
NamedEntity	6141	6147	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	6148	6156	semantic=drug::RUT	ne=by mouth
NamedEntity	6157	6170	semantic=drug::FREQ	ne=twice per day
NamedEntity	6175	6183	semantic=drug	cui=RxNorm=[1724279], Generic=[224913]	ne=Dilaudid
NamedEntity	6184	6196	semantic=drug::STRENGTH	ne=2 mg to 4 mg
NamedEntity	6197	6205	semantic=drug::RUT	ne=by mouth
NamedEntity	6206	6218	semantic=drug::FREQ	ne=once per day
NamedEntity	6223	6229	semantic=drug	cui=C1598147, RxNorm=[565715], Generic=[202488]	ne=Motrin
NamedEntity	6230	6236	semantic=drug::STRENGTH	ne=600 mg
NamedEntity	6237	6245	semantic=drug::RUT	ne=by mouth
NamedEntity	6246	6265	semantic=drug::FREQ	ne=three times per day
NamedEntity	6296	6303	semantic=drug	cui=RxNorm=[202433], Generic=[202433]	ne=Tylenol
NamedEntity	6304	6313	semantic=drug::NEC	ne=as needed
NamedEntity	6324	6333	semantic=drug	cui=C0001927, RxNorm=[435], Generic=[435]	ne=Albuterol
NamedEntity	6334	6343	semantic=drug::NEC	ne=as needed
Relation	155	166	problem	155	161	BDL	semantic=BDL_Of
Relation	239	258	problem	241	253	BDL	semantic=BDL_Of
Relation	501	520	problem	503	515	BDL	semantic=BDL_Of
Relation	659	693	problem	670	683	BDL	semantic=BDL_Of
Relation	725	731	problem	722	724	NEG	semantic=NEG_Of
Relation	1029	1033	problem	1026	1028	NEG	semantic=NEG_Of
Relation	1169	1188	problem	1171	1183	BDL	semantic=BDL_Of
Relation	1278	1315	problem	1298	1307	BDL	semantic=BDL_Of
Relation	1417	1429	problem	1431	1435	BDL	semantic=BDL_Of
Relation	1444	1457	problem	1444	1449	BDL	semantic=BDL_Of
Relation	1459	1496	problem	1491	1496	BDL	semantic=BDL_Of
Relation	3096	3111	problem	3093	3095	NEG	semantic=NEG_Of
Relation	3324	3349	problem	3321	3323	NEG	semantic=NEG_Of
Relation	3324	3349	problem	3324	3338	BDL	semantic=BDL_Of
Relation	3377	3392	problem	3374	3376	NEG	semantic=NEG_Of
Relation	3395	3414	problem	3409	3414	BDL	semantic=BDL_Of
Relation	3676	3681	problem	3664	3671	BDL	semantic=BDL_Of
Relation	4384	4409	problem	4386	4399	BDL	semantic=BDL_Of
Relation	5158	5174	problem	5150	5157	NEG	semantic=NEG_Of
Relation	5366	5380	problem	5370	5375	BDL	semantic=BDL_Of
Relation	5625	5637	problem	5622	5624	NEG	semantic=NEG_Of
Relation	780	791	drug	792	800	drug::DRT	semantic=attrOf
Relation	953	963	drug	976	986	drug::DRT	semantic=attrOf
Relation	953	963	drug	967	973	drug::FREQ	semantic=attrOf
Relation	1905	1914	drug	1925	1938	drug::FREQ	semantic=attrOf
Relation	1943	1950	drug	1965	1977	drug::FREQ	semantic=attrOf
Relation	1943	1950	drug	1956	1964	drug::RUT	semantic=attrOf
Relation	1943	1950	drug	1951	1955	drug::STRENGTH	semantic=attrOf
Relation	1982	1988	drug	2004	2016	drug::FREQ	semantic=attrOf
Relation	1982	1988	drug	1995	2003	drug::RUT	semantic=attrOf
Relation	1982	1988	drug	1989	1994	drug::STRENGTH	semantic=attrOf
Relation	2021	2030	drug	2042	2061	drug::FREQ	semantic=attrOf
Relation	2066	2076	drug	2089	2102	drug::FREQ	semantic=attrOf
Relation	2066	2076	drug	2080	2088	drug::RUT	semantic=attrOf
Relation	2066	2076	drug	2073	2079	drug::STRENGTH	semantic=attrOf
Relation	2107	2116	drug	2132	2144	drug::FREQ	semantic=attrOf
Relation	2107	2116	drug	2123	2131	drug::RUT	semantic=attrOf
Relation	2107	2116	drug	2117	2122	drug::STRENGTH	semantic=attrOf
Relation	2204	2210	drug	2227	2236	drug::NEC	semantic=attrOf
Relation	2204	2210	drug	2218	2226	drug::RUT	semantic=attrOf
Relation	2204	2210	drug	2211	2217	drug::STRENGTH	semantic=attrOf
Relation	2241	2248	drug	2259	2268	drug::NEC	semantic=attrOf
Relation	2279	2288	drug	2305	2317	drug::FREQ	semantic=attrOf
Relation	2279	2288	drug	2296	2304	drug::RUT	semantic=attrOf
Relation	2279	2288	drug	2289	2295	drug::STRENGTH	semantic=attrOf
Relation	2328	2335	drug	2351	2363	drug::FREQ	semantic=attrOf
Relation	2328	2335	drug	2342	2350	drug::RUT	semantic=attrOf
Relation	2328	2335	drug	2336	2341	drug::STRENGTH	semantic=attrOf
Relation	2374	2381	drug	2398	2411	drug::FREQ	semantic=attrOf
Relation	2374	2381	drug	2389	2397	drug::RUT	semantic=attrOf
Relation	2374	2381	drug	2382	2388	drug::STRENGTH	semantic=attrOf
Relation	2472	2478	drug	2495	2508	drug::FREQ	semantic=attrOf
Relation	2472	2478	drug	2486	2494	drug::RUT	semantic=attrOf
Relation	2472	2478	drug	2479	2485	drug::STRENGTH	semantic=attrOf
Relation	4703	4714	drug	4715	4725	drug::DRT	semantic=attrOf
Relation	5881	5890	drug	5907	5919	drug::FREQ	semantic=attrOf
Relation	5881	5890	drug	5898	5906	drug::RUT	semantic=attrOf
Relation	5881	5890	drug	5891	5897	drug::STRENGTH	semantic=attrOf
Relation	5924	5930	drug	5946	5958	drug::FREQ	semantic=attrOf
Relation	5924	5930	drug	5937	5945	drug::RUT	semantic=attrOf
Relation	5924	5930	drug	5931	5936	drug::STRENGTH	semantic=attrOf
Relation	5963	5973	drug	5986	5999	drug::FREQ	semantic=attrOf
Relation	5963	5973	drug	5977	5985	drug::RUT	semantic=attrOf
Relation	5963	5973	drug	5970	5976	drug::STRENGTH	semantic=attrOf
Relation	6004	6016	drug	6033	6046	drug::FREQ	semantic=attrOf
Relation	6004	6016	drug	6024	6032	drug::RUT	semantic=attrOf
Relation	6004	6016	drug	6017	6023	drug::STRENGTH	semantic=attrOf
Relation	6051	6058	drug	6073	6085	drug::FREQ	semantic=attrOf
Relation	6051	6058	drug	6064	6072	drug::RUT	semantic=attrOf
Relation	6051	6058	drug	6059	6063	drug::STRENGTH	semantic=attrOf
Relation	6090	6099	drug	6110	6129	drug::FREQ	semantic=attrOf
Relation	6134	6140	drug	6157	6170	drug::FREQ	semantic=attrOf
Relation	6134	6140	drug	6148	6156	drug::RUT	semantic=attrOf
Relation	6134	6140	drug	6141	6147	drug::STRENGTH	semantic=attrOf
Relation	6175	6183	drug	6206	6218	drug::FREQ	semantic=attrOf
Relation	6175	6183	drug	6197	6205	drug::RUT	semantic=attrOf
Relation	6175	6183	drug	6184	6196	drug::STRENGTH	semantic=attrOf
Relation	6223	6229	drug	6246	6265	drug::FREQ	semantic=attrOf
Relation	6223	6229	drug	6237	6245	drug::RUT	semantic=attrOf
Relation	6223	6229	drug	6230	6236	drug::STRENGTH	semantic=attrOf
Relation	6296	6303	drug	6304	6313	drug::NEC	semantic=attrOf
Relation	6324	6333	drug	6334	6343	drug::NEC	semantic=attrOf
Relation	4572	4580	labvalue	4557	4567	test	semantic=valueOf
Relation	5212	5217	labvalue	5197	5208	test	semantic=valueOf
Relation	2970	2972	labvalue	2949	2965	test	semantic=valueOf
Relation	1154	1156	labvalue	1133	1150	test	semantic=valueOf
Relation	2173	2181	labvalue	2149	2172	test	semantic=valueOf
Relation	5097	5107	labvalue	5086	5096	test	semantic=valueOf
Relation	2894	2898	labvalue	2878	2889	test	semantic=valueOf
Relation	610	619	labvalue	595	606	test	semantic=valueOf
Relation	4657	4661	labvalue	4630	4652	test	semantic=valueOf
Relation	2914	2916	labvalue	2900	2909	test	semantic=valueOf
Relation	5283	5286	labvalue	5266	5278	test	semantic=valueOf
Sentence	0	70	section=admission_date
Sentence	72	119	section=admission_date
Sentence	121	134	section=admission_date
Sentence	137	167	section=chief_complaint
Sentence	169	226	section=history_present_illness
Sentence	227	276	section=history_present_illness
Sentence	277	292	section=history_present_illness
Sentence	294	351	section=history_present_illness
Sentence	352	389	section=history_present_illness
Sentence	391	412	section=history_present_illness
Sentence	413	472	section=history_present_illness
Sentence	473	521	section=history_present_illness
Sentence	523	534	section=history_present_illness
Sentence	535	594	section=history_present_illness
Sentence	595	620	section=history_present_illness
Sentence	622	654	section=history_present_illness
Sentence	655	713	section=history_present_illness
Sentence	714	732	section=history_present_illness
Sentence	734	773	section=history_present_illness
Sentence	774	833	section=history_present_illness
Sentence	834	847	section=history_present_illness
Sentence	849	893	section=history_present_illness
Sentence	894	952	section=history_present_illness
Sentence	953	1006	section=history_present_illness
Sentence	1008	1011	section=history_present_illness
Sentence	1012	1050	section=history_present_illness
Sentence	1052	1129	section=history_present_illness
Sentence	1130	1191	section=history_present_illness
Sentence	1192	1204	section=history_present_illness
Sentence	1206	1266	section=past_medical_history
Sentence	1267	1316	section=past_medical_history
Sentence	1317	1373	section=past_medical_history
Sentence	1374	1435	section=past_medical_history
Sentence	1436	1497	section=past_medical_history
Sentence	1498	1523	section=past_medical_history
Sentence	1525	1575	section=past_medical_history
Sentence	1576	1631	section=past_medical_history
Sentence	1632	1683	section=past_medical_history
Sentence	1685	1746	section=allergies_and_adverse_reactions
Sentence	1747	1802	section=allergies_and_adverse_reactions
Sentence	1803	1862	section=allergies_and_adverse_reactions
Sentence	1863	1879	section=allergies_and_adverse_reactions
Sentence	1881	1901	section=medications
Sentence	1902	1904	section=medications
Sentence	1905	1939	section=medications
Sentence	1940	1942	section=medications
Sentence	1943	1978	section=medications
Sentence	1979	1981	section=medications
Sentence	1982	2017	section=medications
Sentence	2018	2020	section=medications
Sentence	2021	2062	section=medications
Sentence	2063	2065	section=medications
Sentence	2066	2103	section=medications
Sentence	2104	2106	section=medications
Sentence	2107	2145	section=medications
Sentence	2146	2148	section=medications
Sentence	2149	2200	section=medications
Sentence	2201	2203	section=medications
Sentence	2204	2237	section=medications
Sentence	2238	2240	section=medications
Sentence	2241	2269	section=medications
Sentence	2270	2273	section=medications
Sentence	2279	2318	section=medications
Sentence	2319	2322	section=medications
Sentence	2328	2364	section=medications
Sentence	2365	2368	section=medications
Sentence	2374	2412	section=medications
Sentence	2413	2416	section=medications
Sentence	2422	2462	section=medications
Sentence	2463	2466	section=medications
Sentence	2472	2522	section=medications
Sentence	2526	2537	section=medications
Sentence	2540	2590	section=family_history
Sentence	2592	2598	section=family_history
Sentence	2599	2658	section=family_history
Sentence	2660	2717	section=social_history
Sentence	2718	2726	section=social_history
Sentence	2728	2779	section=social_history
Sentence	2780	2823	section=social_history
Sentence	2825	2877	section=physical_examination
Sentence	2878	2936	section=physical_examination
Sentence	2937	2996	section=physical_examination
Sentence	2997	3020	section=physical_examination
Sentence	3022	3054	section=physical_examination
Sentence	3055	3075	section=physical_examination
Sentence	3077	3114	section=physical_examination
Sentence	3115	3124	section=physical_examination
Sentence	3126	3175	section=physical_examination
Sentence	3176	3182	section=physical_examination
Sentence	3184	3222	section=physical_examination
Sentence	3224	3235	section=physical_examination
Sentence	3236	3251	section=physical_examination
Sentence	3253	3280	section=physical_examination
Sentence	3282	3295	section=physical_examination
Sentence	3296	3309	section=physical_examination
Sentence	3311	3356	section=physical_examination
Sentence	3357	3362	section=physical_examination
Sentence	3364	3393	section=physical_examination
Sentence	3395	3414	section=physical_examination
Sentence	3415	3454	section=physical_examination
Sentence	3456	3473	section=physical_examination
Sentence	3474	3509	section=physical_examination
Sentence	3511	3525	section=physical_examination
Sentence	3526	3582	section=physical_examination
Sentence	3583	3596	section=physical_examination
Sentence	3598	3624	section=physical_examination
Sentence	3626	3639	section=physical_examination
Sentence	3640	3648	section=physical_examination
Sentence	3650	3693	section=physical_examination
Sentence	3695	3698	section=physical_examination
Sentence	3699	3739	section=physical_examination
Sentence	3741	3753	section=physical_examination
Sentence	3754	3783	section=physical_examination
Sentence	3785	3809	section=physical_examination
Sentence	3810	3841	section=physical_examination
Sentence	3843	3870	section=physical_examination
Sentence	3871	3932	section=physical_examination
Sentence	3933	3952	section=physical_examination
Sentence	3954	4014	section=summary
Sentence	4015	4076	section=summary
Sentence	4077	4083	section=counts
Sentence	4085	4144	section=counts
Sentence	4145	4200	section=counts
Sentence	4202	4205	section=counts
Sentence	4206	4259	section=counts
Sentence	4260	4305	section=counts
Sentence	4307	4320	section=counts
Sentence	4321	4378	section=counts
Sentence	4379	4440	section=counts
Sentence	4441	4477	section=counts
Sentence	4479	4494	section=counts
Sentence	4495	4544	section=counts
Sentence	4546	4556	section=counts
Sentence	4557	4615	section=counts
Sentence	4616	4677	section=counts
Sentence	4678	4732	section=counts
Sentence	4734	4739	section=counts
Sentence	4740	4763	section=counts
Sentence	4765	4800	section=counts
Sentence	4801	4862	section=counts
Sentence	4864	4909	section=counts
Sentence	4911	4913	section=counts
Sentence	4914	4963	section=counts
Sentence	4965	4968	section=counts
Sentence	4969	5030	section=counts
Sentence	5031	5068	section=counts
Sentence	5070	5085	section=counts
Sentence	5086	5120	section=counts
Sentence	5122	5142	section=counts
Sentence	5143	5175	section=counts
Sentence	5177	5196	section=counts
Sentence	5197	5252	section=counts
Sentence	5254	5257	section=counts
Sentence	5258	5287	section=counts
Sentence	5289	5319	section=counts
Sentence	5320	5380	section=counts
Sentence	5381	5428	section=counts
Sentence	5430	5483	section=counts
Sentence	5485	5488	section=counts
Sentence	5489	5514	section=counts
Sentence	5516	5550	section=counts
Sentence	5551	5557	section=author
Sentence	5559	5610	section=author
Sentence	5611	5638	section=author
Sentence	5640	5697	section=author
Sentence	5698	5722	section=author
Sentence	5724	5755	section=author
Sentence	5756	5814	section=author
Sentence	5815	5850	section=author
Sentence	5852	5877	section=medications
Sentence	5878	5880	section=medications
Sentence	5881	5920	section=medications
Sentence	5921	5923	section=medications
Sentence	5924	5959	section=medications
Sentence	5960	5962	section=medications
Sentence	5963	6000	section=medications
Sentence	6001	6003	section=medications
Sentence	6004	6047	section=medications
Sentence	6048	6050	section=medications
Sentence	6051	6086	section=medications
Sentence	6087	6089	section=medications
Sentence	6090	6130	section=medications
Sentence	6131	6133	section=medications
Sentence	6134	6171	section=medications
Sentence	6172	6174	section=medications
Sentence	6175	6219	section=medications
Sentence	6220	6222	section=medications
Sentence	6223	6276	section=medications
Sentence	6280	6286	section=medications
Sentence	6287	6290	section=medications
Sentence	6296	6314	section=medications
Sentence	6315	6318	section=medications
Sentence	6324	6344	section=medications
Sentence	6347	6407	section=discharge_followup
Sentence	6408	6486	section=discharge_followup
Sentence	6488	6566	section=discharge_followup
Sentence	6567	6584	section=discharge_followup
Sentence	6586	6641	section=discharge_followup
Sentence	6642	6654	section=discharge_followup
Sentence	6656	6686	section=condition
Sentence	6714	6795	section=condition
Sentence	6797	6836	section=condition
Sentence	6837	6847	section=condition
Sentence	6848	6876	section=condition
Sentence	6877	6905	section=condition
Sentence	6906	6930	section=condition
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	16	17	pos=JJ
Token	17	18	pos=SYM
Token	18	19	pos=SYM
Token	19	23	pos=CD
Token	23	24	pos=HYPH
Token	24	25	pos=CD
Token	25	26	pos=HYPH
Token	26	28	pos=CD
Token	28	29	pos=SYM
Token	29	30	pos=SYM
Token	30	31	pos=CD
Token	39	48	pos=NN
Token	49	53	pos=NN
Token	53	54	pos=:
Token	55	56	pos=JJ
Token	56	57	pos=SYM
Token	57	58	pos=SYM
Token	58	62	pos=CD
Token	62	63	pos=HYPH
Token	63	64	pos=CD
Token	64	65	pos=HYPH
Token	65	67	pos=CD
Token	67	68	pos=SYM
Token	68	69	pos=SYM
Token	69	70	pos=NN
Token	72	76	pos=NN
Token	77	79	pos=IN
Token	80	85	pos=NN
Token	85	86	pos=:
Token	88	89	pos=JJ
Token	89	90	pos=SYM
Token	90	91	pos=SYM
Token	91	95	pos=CD
Token	95	96	pos=HYPH
Token	96	98	pos=CD
Token	98	99	pos=HYPH
Token	99	101	pos=CD
Token	101	102	pos=SYM
Token	102	103	pos=SYM
Token	103	104	pos=CD
Token	112	115	pos=NN
Token	115	116	pos=:
Token	118	119	pos=NNP
Token	121	128	pos=NN
Token	128	129	pos=:
Token	131	134	pos=NN
Token	137	142	pos=NN
Token	143	152	pos=NN
Token	152	153	pos=:
Token	155	161	pos=JJ
Token	162	166	pos=NN
Token	166	167	pos=.
Token	169	176	pos=NNP
Token	177	179	pos=NNP
Token	180	187	pos=NNP
Token	188	195	pos=NNP
Token	195	196	pos=:
Token	198	201	pos=DT
Token	202	209	pos=NN
Token	210	212	pos=VBZ
Token	213	214	pos=DT
Token	215	217	pos=CD
Token	217	218	pos=HYPH
Token	218	222	pos=NN
Token	223	226	pos=JJ
Token	227	233	pos=NN
Token	234	238	pos=IN
Token	239	240	pos=DT
Token	241	246	pos=JJ
Token	247	253	pos=JJ
Token	254	258	pos=NN
Token	259	263	pos=IN
Token	264	267	pos=VBD
Token	268	273	pos=VBN
Token	274	276	pos=IN
Token	277	291	pos=NN
Token	291	292	pos=.
Token	294	297	pos=DT
Token	298	305	pos=NN
Token	306	309	pos=VBD
Token	310	322	pos=VBN
Token	323	325	pos=IN
Token	326	327	pos=NNP
Token	327	328	pos=SYM
Token	328	329	pos=SYM
Token	329	334	pos=NN
Token	335	336	pos=NN
Token	336	340	pos=RB
Token	340	341	pos=IN
Token	342	345	pos=CD
Token	345	346	pos=SYM
Token	346	347	pos=SYM
Token	347	348	pos=NN
Token	349	351	pos=IN
Token	352	356	pos=DT
Token	357	361	pos=NN
Token	362	365	pos=IN
Token	366	368	pos=DT
Token	369	375	pos=NN
Token	376	388	pos=NN
Token	388	389	pos=.
Token	391	394	pos=DT
Token	395	402	pos=NN
Token	403	412	pos=VBD
Token	413	415	pos=DT
Token	416	430	pos=NN
Token	431	433	pos=TO
Token	434	440	pos=VB
Token	441	443	pos=NN
Token	444	447	pos=IN
Token	448	449	pos=DT
Token	450	454	pos=JJ
Token	454	455	pos=HYPH
Token	455	459	pos=NN
Token	460	467	pos=NN
Token	468	471	pos=NN
Token	471	472	pos=.
Token	473	476	pos=DT
Token	477	491	pos=NN
Token	492	500	pos=VBD
Token	501	502	pos=DT
Token	503	508	pos=JJ
Token	509	515	pos=JJ
Token	516	520	pos=NN
Token	520	521	pos=.
Token	523	526	pos=DT
Token	527	534	pos=NN
Token	535	538	pos=VBD
Token	539	547	pos=VBN
Token	548	551	pos=CD
Token	552	554	pos=IN
Token	555	560	pos=JJ
Token	561	566	pos=NNS
Token	567	569	pos=IN
Token	570	571	pos=DT
Token	572	575	pos=JJ
Token	575	576	pos=HYPH
Token	576	581	pos=NN
Token	582	587	pos=NN
Token	588	592	pos=IN
Token	593	594	pos=DT
Token	595	606	pos=NN
Token	607	609	pos=IN
Token	610	612	pos=CD
Token	613	615	pos=IN
Token	616	619	pos=CD
Token	619	620	pos=.
Token	622	625	pos=DT
Token	626	633	pos=NN
Token	634	637	pos=VBD
Token	638	644	pos=VBN
Token	645	647	pos=IN
Token	648	654	pos=NNP
Token	655	658	pos=IN
Token	659	660	pos=DT
Token	661	669	pos=JJ
Token	670	677	pos=JJ
Token	678	683	pos=NN
Token	684	693	pos=NN
Token	693	694	pos=,
Token	695	698	pos=CC
Token	699	704	pos=IN
Token	705	709	pos=RB
Token	710	713	pos=PRP
Token	714	717	pos=VBZ
Token	718	721	pos=VBN
Token	722	724	pos=DT
Token	725	731	pos=NNS
Token	731	732	pos=.
Token	734	737	pos=DT
Token	738	745	pos=NN
Token	746	756	pos=VBZ
Token	757	760	pos=VBN
Token	761	769	pos=VBN
Token	770	773	pos=CD
Token	774	776	pos=NNS
Token	777	779	pos=IN
Token	780	784	pos=NNP
Token	784	785	pos=HYPH
Token	785	791	pos=NNP
Token	792	795	pos=CD
Token	796	800	pos=NNS
Token	801	806	pos=JJ
Token	807	809	pos=IN
Token	810	819	pos=NN
Token	820	823	pos=IN
Token	824	826	pos=DT
Token	827	833	pos=NN
Token	834	846	pos=NN
Token	846	847	pos=.
Token	849	852	pos=DT
Token	853	860	pos=NN
Token	860	861	pos=POS
Token	861	862	pos=NN
Token	863	867	pos=NN
Token	867	868	pos=HYPH
Token	868	869	pos=NN
Token	869	870	pos=HYPH
Token	870	874	pos=NN
Token	875	876	pos=NN
Token	876	883	pos=IN
Token	884	889	pos=WDT
Token	890	893	pos=PRP
Token	894	897	pos=VBD
Token	898	907	pos=VBG
Token	908	913	pos=NN
Token	914	922	pos=NN
Token	922	923	pos=NN
Token	924	927	pos=VBD
Token	928	940	pos=VBN
Token	941	946	pos=IN
Token	947	952	pos=JJ
Token	953	963	pos=JJ
Token	964	966	pos=IN
Token	967	973	pos=NN
Token	974	975	pos=HYPH
Token	976	981	pos=CD
Token	982	986	pos=NNS
Token	987	992	pos=JJ
Token	993	995	pos=IN
Token	996	1005	pos=NN
Token	1005	1006	pos=.
Token	1008	1011	pos=PRP
Token	1012	1022	pos=VBN
Token	1023	1025	pos=IN
Token	1026	1028	pos=DT
Token	1029	1033	pos=NN
Token	1034	1039	pos=IN
Token	1040	1044	pos=DT
Token	1045	1049	pos=NN
Token	1049	1050	pos=.
Token	1052	1055	pos=DT
Token	1056	1063	pos=NN
Token	1064	1067	pos=VBD
Token	1068	1070	pos=DT
Token	1071	1085	pos=NN
Token	1086	1088	pos=IN
Token	1089	1090	pos=NNP
Token	1090	1091	pos=SYM
Token	1091	1092	pos=SYM
Token	1092	1097	pos=NN
Token	1098	1099	pos=NN
Token	1099	1103	pos=RB
Token	1103	1104	pos=IN
Token	1105	1108	pos=CD
Token	1108	1109	pos=SYM
Token	1109	1110	pos=SYM
Token	1110	1111	pos=NN
Token	1112	1114	pos=IN
Token	1115	1119	pos=DT
Token	1120	1124	pos=NN
Token	1125	1129	pos=IN
Token	1130	1132	pos=DT
Token	1133	1141	pos=NN
Token	1142	1150	pos=NN
Token	1151	1153	pos=IN
Token	1154	1156	pos=CD
Token	1157	1164	pos=NN
Token	1165	1168	pos=CC
Token	1169	1170	pos=DT
Token	1171	1176	pos=JJ
Token	1177	1183	pos=JJ
Token	1184	1188	pos=NN
Token	1189	1191	pos=IN
Token	1192	1193	pos=CD
Token	1194	1196	pos=NNS
Token	1197	1198	pos=SYM
Token	1199	1200	pos=CD
Token	1201	1203	pos=NNS
Token	1203	1204	pos=.
Token	1206	1210	pos=NN
Token	1211	1218	pos=NN
Token	1219	1226	pos=NN
Token	1226	1227	pos=:
Token	1229	1232	pos=DT
Token	1233	1240	pos=NN
Token	1241	1244	pos=VBZ
Token	1245	1246	pos=DT
Token	1247	1258	pos=JJ
Token	1259	1266	pos=NN
Token	1267	1269	pos=IN
Token	1270	1276	pos=NN
Token	1276	1277	pos=,
Token	1278	1285	pos=JJ
Token	1286	1297	pos=JJ
Token	1298	1307	pos=JJ
Token	1308	1315	pos=NN
Token	1315	1316	pos=,
Token	1317	1329	pos=NN
Token	1329	1330	pos=,
Token	1331	1337	pos=NN
Token	1338	1345	pos=NN
Token	1345	1346	pos=,
Token	1347	1359	pos=JJ
Token	1360	1364	pos=NN
Token	1365	1372	pos=NN
Token	1372	1373	pos=,
Token	1374	1382	pos=JJ
Token	1383	1388	pos=NN
Token	1389	1402	pos=NN
Token	1402	1403	pos=,
Token	1404	1409	pos=NN
Token	1410	1415	pos=NN
Token	1415	1416	pos=,
Token	1417	1429	pos=NN
Token	1429	1430	pos=,
Token	1431	1435	pos=NN
Token	1436	1442	pos=NN
Token	1442	1443	pos=,
Token	1444	1449	pos=JJ
Token	1450	1457	pos=NN
Token	1457	1458	pos=,
Token	1459	1466	pos=NN
Token	1466	1467	pos=HYPH
Token	1467	1474	pos=JJ
Token	1475	1483	pos=NN
Token	1484	1486	pos=IN
Token	1487	1490	pos=DT
Token	1491	1496	pos=NN
Token	1496	1497	pos=,
Token	1498	1501	pos=CC
Token	1502	1512	pos=JJ
Token	1513	1522	pos=NN
Token	1522	1523	pos=.
Token	1525	1529	pos=NN
Token	1530	1538	pos=NN
Token	1539	1546	pos=NN
Token	1546	1547	pos=:
Token	1549	1552	pos=DT
Token	1553	1560	pos=NN
Token	1561	1563	pos=VBZ
Token	1564	1570	pos=NN
Token	1571	1575	pos=NN
Token	1576	1588	pos=JJ
Token	1589	1604	pos=NN
Token	1604	1605	pos=,
Token	1606	1615	pos=JJ
Token	1616	1624	pos=JJ
Token	1625	1631	pos=NN
Token	1632	1638	pos=NN
Token	1638	1639	pos=,
Token	1640	1643	pos=CC
Token	1644	1649	pos=JJ
Token	1650	1660	pos=NN
Token	1661	1665	pos=NN
Token	1665	1666	pos=HYPH
Token	1666	1667	pos=NN
Token	1667	1668	pos=HYPH
Token	1668	1672	pos=NN
Token	1673	1682	pos=NN
Token	1682	1683	pos=.
Token	1685	1694	pos=NN
Token	1694	1695	pos=:
Token	1697	1700	pos=PRP
Token	1701	1703	pos=VBZ
Token	1704	1712	pos=JJ
Token	1713	1715	pos=IN
Token	1716	1724	pos=NNP
Token	1724	1725	pos=,
Token	1726	1738	pos=NNP
Token	1738	1739	pos=,
Token	1740	1745	pos=NNP
Token	1745	1746	pos=,
Token	1747	1758	pos=NNP
Token	1758	1759	pos=,
Token	1760	1769	pos=NNP
Token	1769	1770	pos=,
Token	1771	1784	pos=NNP
Token	1784	1785	pos=,
Token	1786	1793	pos=NNP
Token	1793	1794	pos=,
Token	1795	1801	pos=NNP
Token	1801	1802	pos=,
Token	1803	1815	pos=NNP
Token	1815	1816	pos=,
Token	1817	1823	pos=NNP
Token	1823	1824	pos=,
Token	1825	1834	pos=NNP
Token	1834	1835	pos=,
Token	1836	1844	pos=NNP
Token	1844	1845	pos=,
Token	1846	1861	pos=NNP
Token	1861	1862	pos=,
Token	1863	1866	pos=CC
Token	1867	1878	pos=NN
Token	1878	1879	pos=.
Token	1881	1892	pos=NN
Token	1893	1895	pos=NN
Token	1896	1900	pos=NN
Token	1900	1901	pos=:
Token	1902	1903	pos=CD
Token	1903	1904	pos=.
Token	1905	1914	pos=NNP
Token	1915	1924	pos=NN
Token	1925	1930	pos=RB
Token	1931	1934	pos=IN
Token	1935	1938	pos=NN
Token	1938	1939	pos=.
Token	1940	1941	pos=CD
Token	1941	1942	pos=.
Token	1943	1950	pos=NNP
Token	1951	1952	pos=CD
Token	1953	1955	pos=NNS
Token	1956	1958	pos=IN
Token	1959	1964	pos=NN
Token	1965	1969	pos=NN
Token	1970	1973	pos=IN
Token	1974	1977	pos=NN
Token	1977	1978	pos=.
Token	1979	1980	pos=CD
Token	1980	1981	pos=.
Token	1982	1988	pos=NNP
Token	1989	1991	pos=CD
Token	1992	1994	pos=NNS
Token	1995	1997	pos=IN
Token	1998	2003	pos=NN
Token	2004	2008	pos=NN
Token	2009	2012	pos=IN
Token	2013	2016	pos=NN
Token	2016	2017	pos=.
Token	2018	2019	pos=CD
Token	2019	2020	pos=.
Token	2021	2030	pos=NN
Token	2031	2041	pos=NNS
Token	2042	2047	pos=CD
Token	2048	2053	pos=NNS
Token	2054	2057	pos=IN
Token	2058	2061	pos=NN
Token	2061	2062	pos=.
Token	2063	2064	pos=CD
Token	2064	2065	pos=.
Token	2066	2072	pos=NNP
Token	2073	2076	pos=CD
Token	2077	2079	pos=NNS
Token	2080	2082	pos=IN
Token	2083	2088	pos=NN
Token	2089	2094	pos=NN
Token	2095	2098	pos=IN
Token	2099	2102	pos=NN
Token	2102	2103	pos=.
Token	2104	2105	pos=CD
Token	2105	2106	pos=.
Token	2107	2116	pos=NNP
Token	2117	2119	pos=CD
Token	2120	2122	pos=NNS
Token	2123	2125	pos=IN
Token	2126	2131	pos=NN
Token	2132	2136	pos=NN
Token	2137	2140	pos=IN
Token	2141	2144	pos=NN
Token	2144	2145	pos=.
Token	2146	2147	pos=CD
Token	2147	2148	pos=.
Token	2149	2154	pos=NN
Token	2155	2163	pos=NN
Token	2164	2172	pos=NN
Token	2173	2175	pos=CD
Token	2176	2181	pos=NNS
Token	2182	2187	pos=RB
Token	2188	2193	pos=CD
Token	2194	2199	pos=NNS
Token	2199	2200	pos=.
Token	2201	2202	pos=CD
Token	2202	2203	pos=.
Token	2204	2210	pos=NN
Token	2211	2212	pos=CD
Token	2212	2213	pos=.
Token	2213	2214	pos=CD
Token	2215	2217	pos=NNS
Token	2218	2220	pos=IN
Token	2221	2226	pos=NN
Token	2227	2229	pos=IN
Token	2230	2236	pos=VBN
Token	2236	2237	pos=.
Token	2238	2239	pos=CD
Token	2239	2240	pos=.
Token	2241	2248	pos=NNP
Token	2249	2250	pos=CD
Token	2251	2258	pos=NNS
Token	2259	2261	pos=IN
Token	2262	2268	pos=VBN
Token	2268	2269	pos=.
Token	2270	2272	pos=CD
Token	2272	2273	pos=.
Token	2279	2288	pos=NNP
Token	2289	2292	pos=CD
Token	2293	2295	pos=NNS
Token	2296	2298	pos=IN
Token	2299	2304	pos=NN
Token	2305	2309	pos=NN
Token	2310	2313	pos=IN
Token	2314	2317	pos=NN
Token	2317	2318	pos=.
Token	2319	2321	pos=CD
Token	2321	2322	pos=.
Token	2328	2335	pos=NNP
Token	2336	2338	pos=CD
Token	2339	2341	pos=NNS
Token	2342	2344	pos=IN
Token	2345	2350	pos=NN
Token	2351	2355	pos=NN
Token	2356	2359	pos=IN
Token	2360	2363	pos=NN
Token	2363	2364	pos=.
Token	2365	2367	pos=CD
Token	2367	2368	pos=.
Token	2374	2381	pos=NNP
Token	2382	2385	pos=CD
Token	2386	2388	pos=NNS
Token	2389	2391	pos=IN
Token	2392	2397	pos=NN
Token	2398	2403	pos=NN
Token	2404	2407	pos=IN
Token	2408	2411	pos=NN
Token	2411	2412	pos=.
Token	2413	2415	pos=CD
Token	2415	2416	pos=.
Token	2422	2428	pos=NN
Token	2429	2442	pos=JJ
Token	2443	2450	pos=NN
Token	2451	2461	pos=NNS
Token	2461	2462	pos=.
Token	2463	2465	pos=CD
Token	2465	2466	pos=.
Token	2472	2478	pos=NNP
Token	2479	2482	pos=CD
Token	2483	2485	pos=NNS
Token	2486	2488	pos=IN
Token	2489	2494	pos=NN
Token	2495	2500	pos=NN
Token	2501	2504	pos=IN
Token	2505	2508	pos=NN
Token	2509	2510	pos=NN
Token	2510	2513	pos=IN
Token	2514	2517	pos=DT
Token	2518	2522	pos=NN
Token	2526	2529	pos=CD
Token	2530	2535	pos=NNS
Token	2535	2536	pos=RB
Token	2536	2537	pos=.
Token	2540	2546	pos=NN
Token	2547	2554	pos=NN
Token	2554	2555	pos=:
Token	2557	2563	pos=NN
Token	2564	2566	pos=VBZ
Token	2567	2572	pos=JJ
Token	2573	2575	pos=IN
Token	2576	2579	pos=DT
Token	2580	2583	pos=NN
Token	2584	2586	pos=IN
Token	2587	2589	pos=CD
Token	2589	2590	pos=.
Token	2592	2598	pos=NN
Token	2599	2603	pos=VBN
Token	2604	2606	pos=IN
Token	2607	2610	pos=DT
Token	2611	2614	pos=NN
Token	2615	2617	pos=IN
Token	2618	2620	pos=CD
Token	2621	2622	pos=HYPH
Token	2623	2629	pos=VBN
Token	2630	2632	pos=IN
Token	2633	2634	pos=DT
Token	2635	2640	pos=NN
Token	2641	2648	pos=NN
Token	2649	2657	pos=NN
Token	2657	2658	pos=.
Token	2660	2666	pos=JJ
Token	2667	2674	pos=NN
Token	2674	2675	pos=:
Token	2677	2680	pos=DT
Token	2681	2688	pos=NN
Token	2689	2695	pos=VBZ
Token	2696	2703	pos=NN
Token	2704	2706	pos=CC
Token	2707	2710	pos=DT
Token	2711	2714	pos=NN
Token	2715	2717	pos=IN
Token	2718	2725	pos=NN
Token	2725	2726	pos=.
Token	2728	2731	pos=DT
Token	2732	2739	pos=NN
Token	2740	2742	pos=VBZ
Token	2743	2751	pos=VBN
Token	2752	2755	pos=CC
Token	2756	2761	pos=NNS
Token	2762	2766	pos=IN
Token	2767	2770	pos=PRP$
Token	2771	2778	pos=NN
Token	2778	2779	pos=.
Token	2780	2783	pos=DT
Token	2784	2790	pos=VBZ
Token	2791	2794	pos=DT
Token	2795	2798	pos=NN
Token	2799	2801	pos=IN
Token	2802	2809	pos=NN
Token	2810	2812	pos=CC
Token	2813	2822	pos=NN
Token	2822	2823	pos=.
Token	2825	2833	pos=JJ
Token	2834	2845	pos=NN
Token	2846	2848	pos=NN
Token	2849	2861	pos=NN
Token	2861	2862	pos=:
Token	2864	2867	pos=DT
Token	2868	2875	pos=NN
Token	2875	2876	pos=POS
Token	2876	2877	pos=NN
Token	2878	2889	pos=NN
Token	2890	2893	pos=VBD
Token	2894	2896	pos=CD
Token	2896	2897	pos=.
Token	2897	2898	pos=CD
Token	2898	2899	pos=,
Token	2900	2903	pos=PRP$
Token	2904	2909	pos=NN
Token	2910	2913	pos=VBD
Token	2914	2916	pos=CD
Token	2916	2917	pos=,
Token	2918	2921	pos=PRP$
Token	2922	2927	pos=NN
Token	2928	2936	pos=NN
Token	2937	2940	pos=VBD
Token	2941	2944	pos=CD
Token	2944	2945	pos=SYM
Token	2945	2947	pos=CD
Token	2947	2948	pos=,
Token	2949	2960	pos=NN
Token	2961	2965	pos=NN
Token	2966	2969	pos=VBD
Token	2970	2972	pos=CD
Token	2972	2973	pos=,
Token	2974	2977	pos=CC
Token	2978	2981	pos=PRP
Token	2982	2985	pos=VBD
Token	2986	2996	pos=VBG
Token	2997	2999	pos=CD
Token	3000	3007	pos=NN
Token	3008	3010	pos=IN
Token	3011	3015	pos=NN
Token	3016	3019	pos=NN
Token	3019	3020	pos=.
Token	3022	3025	pos=DT
Token	3026	3033	pos=NN
Token	3034	3037	pos=VBD
Token	3038	3047	pos=RB
Token	3048	3053	pos=JJ
Token	3053	3054	pos=,
Token	3055	3060	pos=NN
Token	3060	3061	pos=,
Token	3062	3065	pos=CC
Token	3066	3074	pos=JJ
Token	3074	3075	pos=.
Token	3077	3080	pos=DT
Token	3081	3088	pos=NN
Token	3089	3092	pos=VBD
Token	3093	3095	pos=DT
Token	3096	3103	pos=JJ
Token	3104	3111	pos=NNS
Token	3112	3114	pos=IN
Token	3115	3118	pos=DT
Token	3119	3123	pos=NN
Token	3123	3124	pos=.
Token	3126	3129	pos=DT
Token	3130	3137	pos=NN
Token	3137	3138	pos=POS
Token	3138	3139	pos=NN
Token	3140	3146	pos=NNS
Token	3147	3152	pos=JJ
Token	3152	3153	pos=,
Token	3154	3159	pos=NN
Token	3160	3163	pos=CC
Token	3164	3172	pos=JJ
Token	3173	3175	pos=TO
Token	3176	3181	pos=NN
Token	3181	3182	pos=.
Token	3184	3187	pos=DT
Token	3188	3199	pos=JJ
Token	3200	3209	pos=NNS
Token	3210	3214	pos=VBD
Token	3215	3221	pos=JJ
Token	3221	3222	pos=.
Token	3224	3227	pos=DT
Token	3228	3235	pos=NN
Token	3236	3240	pos=VBD
Token	3241	3250	pos=JJ
Token	3250	3251	pos=.
Token	3253	3256	pos=DT
Token	3257	3261	pos=NNS
Token	3262	3266	pos=VBD
Token	3267	3270	pos=RB
Token	3271	3279	pos=VBN
Token	3279	3280	pos=.
Token	3282	3287	pos=EX
Token	3288	3292	pos=VBD
Token	3293	3295	pos=DT
Token	3296	3302	pos=NNS
Token	3303	3308	pos=NN
Token	3308	3309	pos=.
Token	3311	3316	pos=EX
Token	3317	3320	pos=VBD
Token	3321	3323	pos=DT
Token	3324	3331	pos=JJ
Token	3332	3338	pos=JJ
Token	3339	3349	pos=NN
Token	3350	3352	pos=IN
Token	3353	3356	pos=DT
Token	3357	3361	pos=NN
Token	3361	3362	pos=.
Token	3364	3369	pos=EX
Token	3370	3373	pos=VBD
Token	3374	3376	pos=DT
Token	3377	3392	pos=NN
Token	3392	3393	pos=.
Token	3395	3398	pos=DT
Token	3399	3406	pos=NN
Token	3406	3407	pos=POS
Token	3407	3408	pos=NN
Token	3409	3414	pos=NNS
Token	3415	3419	pos=VBD
Token	3420	3425	pos=JJ
Token	3426	3428	pos=IN
Token	3429	3441	pos=NN
Token	3442	3453	pos=RB
Token	3453	3454	pos=.
Token	3456	3459	pos=DT
Token	3460	3467	pos=NN
Token	3468	3471	pos=VBD
Token	3472	3473	pos=DT
Token	3474	3478	pos=RB
Token	3478	3479	pos=HYPH
Token	3479	3485	pos=VBN
Token	3486	3491	pos=JJ
Token	3492	3496	pos=NN
Token	3496	3497	pos=HYPH
Token	3497	3498	pos=NN
Token	3498	3499	pos=HYPH
Token	3499	3503	pos=NN
Token	3504	3508	pos=NN
Token	3508	3509	pos=.
Token	3511	3525	pos=JJ
Token	3526	3537	pos=NN
Token	3538	3546	pos=VBD
Token	3547	3552	pos=JJ
Token	3553	3558	pos=NN
Token	3559	3565	pos=NNS
Token	3566	3569	pos=CC
Token	3570	3576	pos=JJ
Token	3577	3582	pos=NN
Token	3583	3589	pos=NNS
Token	3590	3595	pos=NN
Token	3595	3596	pos=.
Token	3598	3599	pos=DT
Token	3600	3607	pos=JJ
Token	3608	3612	pos=NN
Token	3613	3616	pos=CC
Token	3617	3623	pos=NN
Token	3623	3624	pos=.
Token	3626	3631	pos=EX
Token	3632	3636	pos=VBD
Token	3637	3639	pos=DT
Token	3640	3647	pos=NNS
Token	3647	3648	pos=.
Token	3650	3653	pos=DT
Token	3654	3661	pos=NN
Token	3661	3662	pos=POS
Token	3662	3663	pos=NN
Token	3664	3671	pos=NN
Token	3672	3675	pos=VBD
Token	3676	3681	pos=JJ
Token	3682	3685	pos=CC
Token	3686	3692	pos=NN
Token	3692	3693	pos=.
Token	3695	3698	pos=DT
Token	3699	3710	pos=NNS
Token	3711	3715	pos=VBD
Token	3716	3720	pos=NN
Token	3721	3724	pos=CC
Token	3725	3729	pos=RB
Token	3730	3738	pos=VBN
Token	3738	3739	pos=.
Token	3741	3746	pos=EX
Token	3747	3750	pos=VBD
Token	3751	3753	pos=DT
Token	3754	3762	pos=NN
Token	3762	3763	pos=,
Token	3764	3772	pos=NN
Token	3772	3773	pos=,
Token	3774	3776	pos=CC
Token	3777	3782	pos=NN
Token	3782	3783	pos=.
Token	3785	3788	pos=DT
Token	3789	3796	pos=NN
Token	3796	3797	pos=POS
Token	3797	3798	pos=NNS
Token	3799	3809	pos=JJ
Token	3810	3821	pos=NN
Token	3822	3825	pos=VBD
Token	3826	3833	pos=JJ
Token	3834	3840	pos=NN
Token	3840	3841	pos=.
Token	3843	3846	pos=DT
Token	3847	3854	pos=NN
Token	3855	3858	pos=VBD
Token	3859	3863	pos=NN
Token	3864	3865	pos=CD
Token	3866	3870	pos=NN
Token	3871	3879	pos=NN
Token	3880	3885	pos=NN
Token	3886	3892	pos=NNS
Token	3893	3904	pos=RB
Token	3905	3908	pos=CC
Token	3909	3910	pos=LS
Token	3911	3915	pos=JJ
Token	3916	3925	pos=JJ
Token	3926	3932	pos=NN
Token	3933	3939	pos=NNS
Token	3940	3951	pos=RB
Token	3951	3952	pos=.
Token	3954	3961	pos=NNP
Token	3962	3964	pos=NNP
Token	3965	3973	pos=NNP
Token	3974	3980	pos=NNP
Token	3980	3981	pos=:
Token	3983	3986	pos=DT
Token	3987	3994	pos=NN
Token	3995	3998	pos=VBD
Token	3999	4007	pos=VBN
Token	4008	4010	pos=IN
Token	4011	4014	pos=DT
Token	4015	4023	pos=JJ
Token	4024	4027	pos=CC
Token	4028	4037	pos=VBD
Token	4038	4039	pos=DT
Token	4040	4046	pos=NN
Token	4047	4057	pos=NN
Token	4058	4061	pos=CC
Token	4062	4070	pos=JJ
Token	4071	4076	pos=NN
Token	4077	4082	pos=NN
Token	4082	4083	pos=.
Token	4085	4088	pos=DT
Token	4089	4096	pos=NN
Token	4097	4100	pos=VBD
Token	4101	4109	pos=VBN
Token	4110	4112	pos=IN
Token	4113	4116	pos=DT
Token	4117	4124	pos=JJ
Token	4125	4132	pos=NN
Token	4133	4140	pos=NN
Token	4141	4144	pos=CC
Token	4145	4147	pos=DT
Token	4148	4158	pos=NN
Token	4159	4162	pos=IN
Token	4163	4166	pos=JJ
Token	4166	4167	pos=HYPH
Token	4167	4172	pos=NN
Token	4173	4178	pos=NN
Token	4179	4184	pos=JJ
Token	4185	4187	pos=IN
Token	4188	4191	pos=PRP$
Token	4192	4199	pos=NN
Token	4199	4200	pos=.
Token	4202	4205	pos=DT
Token	4206	4213	pos=NN
Token	4214	4217	pos=VBD
Token	4218	4219	pos=DT
Token	4220	4226	pos=NN
Token	4227	4237	pos=NN
Token	4238	4241	pos=CC
Token	4242	4250	pos=NN
Token	4251	4259	pos=NN
Token	4260	4270	pos=NN
Token	4271	4282	pos=VBN
Token	4283	4285	pos=IN
Token	4286	4296	pos=JJ
Token	4297	4304	pos=NN
Token	4304	4305	pos=.
Token	4307	4309	pos=PRP
Token	4310	4318	pos=VBD
Token	4319	4320	pos=DT
Token	4321	4333	pos=NN
Token	4334	4338	pos=IN
Token	4339	4343	pos=NN
Token	4343	4344	pos=,
Token	4345	4348	pos=WP
Token	4349	4353	pos=VBD
Token	4354	4358	pos=IN
Token	4359	4362	pos=DT
Token	4363	4370	pos=NN
Token	4371	4374	pos=VBD
Token	4375	4378	pos=RB
Token	4379	4383	pos=VB
Token	4384	4385	pos=DT
Token	4386	4393	pos=JJ
Token	4394	4399	pos=NN
Token	4400	4409	pos=NN
Token	4410	4413	pos=CC
Token	4414	4418	pos=IN
Token	4419	4424	pos=EX
Token	4425	4428	pos=VBD
Token	4429	4431	pos=DT
Token	4432	4436	pos=NN
Token	4437	4440	pos=IN
Token	4441	4444	pos=PRP
Token	4445	4447	pos=TO
Token	4448	4456	pos=VB
Token	4457	4467	pos=JJ
Token	4468	4476	pos=NN
Token	4476	4477	pos=.
Token	4479	4483	pos=NN
Token	4483	4484	pos=,
Token	4485	4489	pos=IN
Token	4490	4494	pos=DT
Token	4495	4505	pos=NN
Token	4505	4506	pos=,
Token	4507	4510	pos=VBD
Token	4511	4515	pos=JJ
Token	4516	4518	pos=TO
Token	4519	4521	pos=VB
Token	4522	4524	pos=IN
Token	4525	4528	pos=DT
Token	4529	4538	pos=NN
Token	4539	4543	pos=NN
Token	4543	4544	pos=.
Token	4546	4549	pos=DT
Token	4550	4556	pos=NN
Token	4557	4567	pos=NN
Token	4568	4571	pos=VBD
Token	4572	4580	pos=JJ
Token	4581	4585	pos=IN
Token	4586	4589	pos=DT
Token	4590	4598	pos=NN
Token	4599	4614	pos=NN
Token	4614	4615	pos=.
Token	4616	4619	pos=DT
Token	4620	4627	pos=NN
Token	4627	4628	pos=POS
Token	4628	4629	pos=NN
Token	4630	4635	pos=JJ
Token	4636	4641	pos=NN
Token	4642	4646	pos=NN
Token	4647	4652	pos=NN
Token	4653	4656	pos=VBD
Token	4657	4659	pos=CD
Token	4659	4660	pos=.
Token	4660	4661	pos=CD
Token	4662	4676	pos=NN
Token	4676	4677	pos=:
Token	4678	4685	pos=RB
Token	4685	4686	pos=,
Token	4687	4690	pos=DT
Token	4691	4698	pos=NN
Token	4699	4702	pos=VBD
Token	4703	4707	pos=NN
Token	4707	4708	pos=HYPH
Token	4708	4714	pos=NNP
Token	4715	4720	pos=CD
Token	4721	4725	pos=NNS
Token	4726	4731	pos=JJ
Token	4731	4732	pos=.
Token	4734	4738	pos=NN
Token	4738	4739	pos=,
Token	4740	4744	pos=DT
Token	4745	4748	pos=VBD
Token	4749	4752	pos=RB
Token	4753	4754	pos=DT
Token	4755	4762	pos=NN
Token	4762	4763	pos=.
Token	4765	4775	pos=JJ
Token	4776	4783	pos=NN
Token	4784	4795	pos=VBN
Token	4796	4800	pos=IN
Token	4801	4804	pos=DT
Token	4805	4812	pos=NN
Token	4813	4816	pos=MD
Token	4817	4819	pos=VB
Token	4820	4822	pos=IN
Token	4823	4826	pos=DT
Token	4827	4836	pos=NN
Token	4837	4841	pos=NN
Token	4842	4849	pos=IN
Token	4850	4861	pos=NN
Token	4861	4862	pos=.
Token	4864	4867	pos=DT
Token	4868	4875	pos=NN
Token	4876	4885	pos=IN
Token	4886	4887	pos=DT
Token	4888	4893	pos=JJ
Token	4894	4900	pos=JJ
Token	4901	4908	pos=NN
Token	4908	4909	pos=.
Token	4911	4913	pos=IN
Token	4914	4927	pos=JJ
Token	4928	4931	pos=NN
Token	4932	4935	pos=CD
Token	4935	4936	pos=,
Token	4937	4940	pos=DT
Token	4941	4948	pos=NN
Token	4949	4952	pos=VBD
Token	4953	4962	pos=VBN
Token	4962	4963	pos=.
Token	4965	4968	pos=PRP
Token	4969	4977	pos=VBN
Token	4978	4992	pos=RB
Token	4993	4999	pos=JJ
Token	5000	5003	pos=CC
Token	5004	5012	pos=VBN
Token	5013	5015	pos=IN
Token	5016	5017	pos=DT
Token	5018	5023	pos=NN
Token	5024	5030	pos=NN
Token	5031	5035	pos=IN
Token	5036	5040	pos=NN
Token	5041	5049	pos=NN
Token	5050	5057	pos=IN
Token	5058	5061	pos=DT
Token	5062	5067	pos=NNS
Token	5067	5068	pos=.
Token	5070	5073	pos=DT
Token	5074	5081	pos=NN
Token	5082	5085	pos=VBD
Token	5086	5096	pos=NN
Token	5097	5099	pos=CD
Token	5100	5107	pos=NN
Token	5108	5110	pos=IN
Token	5111	5112	pos=CD
Token	5113	5119	pos=NNS
Token	5119	5120	pos=.
Token	5122	5125	pos=PRP
Token	5126	5129	pos=VBD
Token	5130	5134	pos=JJ
Token	5135	5137	pos=IN
Token	5138	5142	pos=NN
Token	5143	5149	pos=NNS
Token	5150	5157	pos=IN
Token	5158	5161	pos=DT
Token	5162	5174	pos=NNS
Token	5174	5175	pos=.
Token	5177	5180	pos=PRP
Token	5181	5184	pos=VBD
Token	5185	5186	pos=DT
Token	5187	5190	pos=JJ
Token	5190	5191	pos=HYPH
Token	5191	5196	pos=NN
Token	5197	5208	pos=NN
Token	5209	5211	pos=IN
Token	5212	5215	pos=CD
Token	5215	5216	pos=.
Token	5216	5217	pos=CD
Token	5217	5218	pos=,
Token	5219	5222	pos=CC
Token	5223	5227	pos=DT
Token	5228	5239	pos=NN
Token	5240	5251	pos=VBN
Token	5251	5252	pos=.
Token	5254	5257	pos=DT
Token	5258	5265	pos=NN
Token	5265	5266	pos=POS
Token	5266	5267	pos=NN
Token	5268	5278	pos=NN
Token	5279	5282	pos=VBD
Token	5283	5284	pos=CD
Token	5284	5285	pos=.
Token	5285	5286	pos=CD
Token	5286	5287	pos=.
Token	5289	5298	pos=NN
Token	5298	5299	pos=,
Token	5300	5303	pos=PRP
Token	5304	5307	pos=VBD
Token	5308	5313	pos=VBG
Token	5314	5318	pos=RB
Token	5318	5319	pos=.
Token	5320	5323	pos=DT
Token	5324	5331	pos=NN
Token	5331	5332	pos=POS
Token	5332	5333	pos=NN
Token	5334	5339	pos=NN
Token	5340	5345	pos=NN
Token	5346	5350	pos=VBD
Token	5351	5358	pos=VBN
Token	5359	5362	pos=IN
Token	5363	5365	pos=IN
Token	5366	5369	pos=JJ
Token	5370	5375	pos=NN
Token	5376	5380	pos=NN
Token	5381	5387	pos=NN
Token	5387	5388	pos=,
Token	5389	5392	pos=CC
Token	5393	5396	pos=PRP
Token	5397	5400	pos=VBD
Token	5401	5409	pos=VBN
Token	5410	5412	pos=IN
Token	5413	5414	pos=DT
Token	5415	5422	pos=JJ
Token	5423	5427	pos=NN
Token	5427	5428	pos=.
Token	5430	5432	pos=IN
Token	5433	5446	pos=JJ
Token	5447	5450	pos=NN
Token	5451	5454	pos=CD
Token	5454	5455	pos=,
Token	5456	5459	pos=DT
Token	5460	5467	pos=NN
Token	5468	5471	pos=VBD
Token	5472	5477	pos=VBG
Token	5478	5482	pos=RB
Token	5482	5483	pos=.
Token	5485	5488	pos=DT
Token	5489	5496	pos=NN
Token	5497	5500	pos=VBD
Token	5501	5503	pos=IN
Token	5504	5507	pos=DT
Token	5508	5513	pos=NN
Token	5513	5514	pos=.
Token	5516	5519	pos=PRP
Token	5520	5523	pos=VBD
Token	5524	5532	pos=JJ
Token	5533	5537	pos=IN
Token	5538	5544	pos=JJ
Token	5545	5550	pos=NN
Token	5551	5556	pos=NNS
Token	5556	5557	pos=.
Token	5559	5562	pos=DT
Token	5563	5570	pos=NN
Token	5571	5574	pos=VBD
Token	5575	5578	pos=VBN
Token	5579	5581	pos=IN
Token	5582	5589	pos=NNP
Token	5590	5593	pos=IN
Token	5594	5598	pos=NN
Token	5599	5609	pos=NN
Token	5609	5610	pos=.
Token	5611	5616	pos=EX
Token	5617	5621	pos=VBD
Token	5622	5624	pos=DT
Token	5625	5630	pos=JJ
Token	5631	5637	pos=NNS
Token	5637	5638	pos=.
Token	5640	5642	pos=IN
Token	5643	5656	pos=JJ
Token	5657	5660	pos=NN
Token	5661	5666	pos=CD
Token	5666	5667	pos=,
Token	5668	5671	pos=DT
Token	5672	5679	pos=NN
Token	5680	5688	pos=VBN
Token	5689	5697	pos=NN
Token	5698	5702	pos=IN
Token	5703	5709	pos=JJ
Token	5710	5715	pos=JJ
Token	5716	5721	pos=NNS
Token	5721	5722	pos=.
Token	5724	5727	pos=DT
Token	5728	5735	pos=NN
Token	5736	5739	pos=VBD
Token	5740	5743	pos=JJ
Token	5744	5748	pos=NN
Token	5749	5751	pos=IN
Token	5752	5755	pos=PRP$
Token	5756	5760	pos=NN
Token	5761	5771	pos=NN
Token	5772	5775	pos=CC
Token	5776	5779	pos=VBD
Token	5780	5785	pos=VBN
Token	5786	5794	pos=NN
Token	5795	5798	pos=CC
Token	5799	5805	pos=NN
Token	5806	5809	pos=IN
Token	5810	5814	pos=NN
Token	5815	5825	pos=NN
Token	5826	5829	pos=CC
Token	5830	5833	pos=VBD
Token	5834	5844	pos=VBN
Token	5845	5849	pos=NN
Token	5849	5850	pos=.
Token	5852	5863	pos=NN
Token	5864	5866	pos=NN
Token	5867	5876	pos=NN
Token	5876	5877	pos=:
Token	5878	5879	pos=CD
Token	5879	5880	pos=.
Token	5881	5890	pos=NNP
Token	5891	5894	pos=CD
Token	5895	5897	pos=NNS
Token	5898	5900	pos=IN
Token	5901	5906	pos=NN
Token	5907	5911	pos=NN
Token	5912	5915	pos=IN
Token	5916	5919	pos=NN
Token	5919	5920	pos=.
Token	5921	5922	pos=CD
Token	5922	5923	pos=.
Token	5924	5930	pos=NNP
Token	5931	5933	pos=CD
Token	5934	5936	pos=NNS
Token	5937	5939	pos=IN
Token	5940	5945	pos=NN
Token	5946	5950	pos=NN
Token	5951	5954	pos=IN
Token	5955	5958	pos=NN
Token	5958	5959	pos=.
Token	5960	5961	pos=CD
Token	5961	5962	pos=.
Token	5963	5969	pos=NNP
Token	5970	5973	pos=CD
Token	5974	5976	pos=NNS
Token	5977	5979	pos=IN
Token	5980	5985	pos=NN
Token	5986	5991	pos=NN
Token	5992	5995	pos=IN
Token	5996	5999	pos=NN
Token	5999	6000	pos=.
Token	6001	6002	pos=CD
Token	6002	6003	pos=.
Token	6004	6016	pos=NNP
Token	6017	6020	pos=CD
Token	6021	6023	pos=NNS
Token	6024	6026	pos=IN
Token	6027	6032	pos=NN
Token	6033	6038	pos=NN
Token	6039	6042	pos=IN
Token	6043	6046	pos=NN
Token	6046	6047	pos=.
Token	6048	6049	pos=CD
Token	6049	6050	pos=.
Token	6051	6058	pos=NNP
Token	6059	6060	pos=CD
Token	6061	6063	pos=NNS
Token	6064	6066	pos=IN
Token	6067	6072	pos=NN
Token	6073	6077	pos=NN
Token	6078	6081	pos=IN
Token	6082	6085	pos=NN
Token	6085	6086	pos=.
Token	6087	6088	pos=CD
Token	6088	6089	pos=.
Token	6090	6099	pos=NN
Token	6100	6109	pos=NN
Token	6110	6115	pos=CD
Token	6116	6121	pos=NNS
Token	6122	6125	pos=IN
Token	6126	6129	pos=NN
Token	6129	6130	pos=.
Token	6131	6132	pos=CD
Token	6132	6133	pos=.
Token	6134	6140	pos=NN
Token	6141	6144	pos=CD
Token	6145	6147	pos=NNS
Token	6148	6150	pos=IN
Token	6151	6156	pos=NN
Token	6157	6162	pos=NN
Token	6163	6166	pos=IN
Token	6167	6170	pos=NN
Token	6170	6171	pos=.
Token	6172	6173	pos=CD
Token	6173	6174	pos=.
Token	6175	6183	pos=NNP
Token	6184	6185	pos=CD
Token	6186	6188	pos=NNS
Token	6189	6191	pos=IN
Token	6192	6193	pos=CD
Token	6194	6196	pos=NNS
Token	6197	6199	pos=IN
Token	6200	6205	pos=NN
Token	6206	6210	pos=NN
Token	6211	6214	pos=IN
Token	6215	6218	pos=NN
Token	6218	6219	pos=.
Token	6220	6221	pos=CD
Token	6221	6222	pos=.
Token	6223	6229	pos=NNP
Token	6230	6233	pos=CD
Token	6234	6236	pos=NNS
Token	6237	6239	pos=IN
Token	6240	6245	pos=NN
Token	6246	6251	pos=CD
Token	6252	6257	pos=NNS
Token	6258	6261	pos=IN
Token	6262	6265	pos=NN
Token	6266	6267	pos=NN
Token	6267	6270	pos=IN
Token	6271	6276	pos=CD
Token	6280	6284	pos=NNS
Token	6284	6285	pos=NN
Token	6285	6286	pos=.
Token	6287	6289	pos=CD
Token	6289	6290	pos=.
Token	6296	6303	pos=NNP
Token	6304	6306	pos=IN
Token	6307	6313	pos=VBN
Token	6313	6314	pos=.
Token	6315	6317	pos=CD
Token	6317	6318	pos=.
Token	6324	6333	pos=NNP
Token	6334	6336	pos=IN
Token	6337	6343	pos=VBN
Token	6343	6344	pos=.
Token	6347	6356	pos=NN
Token	6357	6365	pos=NN
Token	6365	6366	pos=:
Token	6368	6371	pos=DT
Token	6372	6379	pos=NN
Token	6380	6383	pos=VBD
Token	6384	6394	pos=VBN
Token	6395	6397	pos=TO
Token	6398	6404	pos=VB
Token	6405	6407	pos=RP
Token	6408	6412	pos=IN
Token	6413	6415	pos=NN
Token	6415	6416	pos=.
Token	6417	6418	pos=JJ
Token	6418	6419	pos=SYM
Token	6419	6420	pos=SYM
Token	6420	6425	pos=NN
Token	6426	6430	pos=NN
Token	6431	6432	pos=NN
Token	6432	6438	pos=NN
Token	6438	6439	pos=NN
Token	6440	6441	pos=SYM
Token	6441	6442	pos=SYM
Token	6442	6443	pos=CD
Token	6444	6445	pos=NNS
Token	6445	6446	pos=SYM
Token	6446	6447	pos=SYM
Token	6447	6451	pos=NN
Token	6452	6456	pos=NN
Token	6457	6458	pos=IN
Token	6458	6466	pos=NNP
Token	6466	6467	pos=NNP
Token	6468	6469	pos=SYM
Token	6469	6470	pos=SYM
Token	6470	6471	pos=NN
Token	6472	6474	pos=IN
Token	6475	6479	pos=CD
Token	6480	6485	pos=NNS
Token	6485	6486	pos=.
Token	6488	6491	pos=DT
Token	6492	6499	pos=NN
Token	6500	6503	pos=VBD
Token	6504	6514	pos=VBN
Token	6515	6517	pos=TO
Token	6518	6524	pos=VB
Token	6525	6527	pos=RP
Token	6528	6532	pos=IN
Token	6533	6535	pos=NN
Token	6535	6536	pos=.
Token	6537	6538	pos=JJ
Token	6538	6539	pos=SYM
Token	6539	6540	pos=SYM
Token	6540	6545	pos=NN
Token	6546	6550	pos=NN
Token	6551	6552	pos=NN
Token	6552	6558	pos=NN
Token	6558	6559	pos=NN
Token	6560	6561	pos=SYM
Token	6561	6562	pos=SYM
Token	6562	6563	pos=NN
Token	6564	6566	pos=IN
Token	6567	6570	pos=CD
Token	6571	6573	pos=IN
Token	6574	6577	pos=CD
Token	6578	6583	pos=NNS
Token	6583	6584	pos=.
Token	6586	6595	pos=NN
Token	6596	6602	pos=NN
Token	6602	6603	pos=:
Token	6605	6615	pos=JJ
Token	6616	6620	pos=NN
Token	6621	6625	pos=IN
Token	6626	6634	pos=NN
Token	6635	6641	pos=NNS
Token	6642	6653	pos=NN
Token	6653	6654	pos=.
Token	6656	6665	pos=NN
Token	6666	6668	pos=NN
Token	6669	6678	pos=NN
Token	6678	6679	pos=:
Token	6681	6685	pos=NN
Token	6685	6686	pos=.
Token	6714	6715	pos=PRP
Token	6715	6716	pos=SYM
Token	6716	6717	pos=SYM
Token	6717	6723	pos=NN
Token	6724	6728	pos=NN
Token	6729	6733	pos=NN
Token	6734	6735	pos=SYM
Token	6735	6736	pos=SYM
Token	6736	6737	pos=CD
Token	6738	6739	pos=NNS
Token	6739	6740	pos=SYM
Token	6740	6741	pos=SYM
Token	6741	6745	pos=NN
Token	6746	6750	pos=NN
Token	6751	6752	pos=IN
Token	6752	6760	pos=NNP
Token	6760	6761	pos=NNP
Token	6762	6763	pos=SYM
Token	6763	6764	pos=SYM
Token	6764	6765	pos=NN
Token	6765	6766	pos=,
Token	6767	6768	pos=NNP
Token	6768	6769	pos=.
Token	6769	6770	pos=NN
Token	6770	6771	pos=.
Token	6772	6773	pos=JJ
Token	6773	6774	pos=SYM
Token	6774	6775	pos=SYM
Token	6775	6777	pos=NNP
Token	6778	6784	pos=NNP
Token	6784	6785	pos=NNP
Token	6785	6786	pos=CD
Token	6786	6787	pos=NN
Token	6788	6792	pos=CD
Token	6792	6793	pos=SYM
Token	6793	6794	pos=SYM
Token	6794	6795	pos=NN
Token	6797	6805	pos=JJ
Token	6806	6808	pos=NN
Token	6808	6809	pos=:
Token	6809	6810	pos=JJ
Token	6810	6811	pos=SYM
Token	6811	6812	pos=SYM
Token	6812	6818	pos=NN
Token	6819	6823	pos=NN
Token	6824	6828	pos=NN
Token	6829	6833	pos=CD
Token	6833	6834	pos=SYM
Token	6834	6835	pos=SYM
Token	6835	6836	pos=NN
Token	6837	6847	pos=NN
Token	6848	6849	pos=NN
Token	6849	6850	pos=:
Token	6852	6853	pos=JJ
Token	6853	6854	pos=SYM
Token	6854	6855	pos=SYM
Token	6855	6859	pos=CD
Token	6859	6860	pos=HYPH
Token	6860	6861	pos=CD
Token	6861	6862	pos=HYPH
Token	6862	6864	pos=CD
Token	6864	6865	pos=SYM
Token	6865	6866	pos=SYM
Token	6866	6867	pos=NN
Token	6868	6870	pos=CD
Token	6870	6871	pos=:
Token	6871	6873	pos=CD
Token	6873	6874	pos=:
Token	6874	6876	pos=CD
Token	6877	6878	pos=NN
Token	6878	6879	pos=:
Token	6881	6882	pos=JJ
Token	6882	6883	pos=SYM
Token	6883	6884	pos=SYM
Token	6884	6888	pos=CD
Token	6888	6889	pos=HYPH
Token	6889	6890	pos=CD
Token	6890	6891	pos=HYPH
Token	6891	6893	pos=CD
Token	6893	6894	pos=SYM
Token	6894	6895	pos=SYM
Token	6895	6896	pos=NN
Token	6897	6899	pos=CD
Token	6899	6900	pos=:
Token	6900	6902	pos=CD
Token	6902	6903	pos=:
Token	6903	6905	pos=CD
Token	6906	6909	pos=NN
Token	6909	6910	pos=NN
Token	6910	6911	pos=:
Token	6913	6914	pos=JJ
Token	6914	6915	pos=SYM
Token	6915	6916	pos=SYM
Token	6916	6919	pos=NNP
Token	6920	6926	pos=NNP
Token	6927	6928	pos=SYM
Token	6928	6929	pos=SYM
Token	6929	6930	pos=NN
