NamedEntity	193	195	semantic=NEG	ne=No
NamedEntity	196	211	semantic=problem	assertion=absent	cui=C0262580 SNOMEDCT_US[716186003]	sentProb=0.65	conceptProb=0.996	ne=Known Allergies
NamedEntity	215	220	semantic=treatment	assertion=absent	cui=C0013227	sentProb=0.65	conceptProb=0.655	ne=Drugs
NamedEntity	294	300	semantic=problem	assertion=present	cui=C0027497 SNOMEDCT_US[422587007]	sentProb=0.779	conceptProb=0.998	ne=nausea
NamedEntity	305	313	semantic=problem	assertion=present	sentProb=0.779	conceptProb=0.996	ne=mild RUQ
NamedEntity	305	309	semantic=SEV	ne=mild
NamedEntity	310	313	semantic=BDL	ne=RUQ
NamedEntity	317	326	semantic=test	assertion=present	cui=C0030247	sentProb=0.779	conceptProb=0.932	ne=palpation
NamedEntity	385	389	semantic=test	assertion=present	cui=C0008310	sentProb=0.986	conceptProb=0.988	ne=ERCP
NamedEntity	395	410	semantic=treatment	assertion=present	cui=C0522776	sentProb=0.986	conceptProb=0.999	ne=stent placement
NamedEntity	504	528	semantic=problem	assertion=present	cui=C0346993 SNOMEDCT_US[94297009]	sentProb=1.0	conceptProb=1.0	ne=metastatic breast cancer
NamedEntity	515	521	semantic=BDL	ne=breast
NamedEntity	598	604	semantic=problem	assertion=present	cui=C0027497 SNOMEDCT_US[422587007]	sentProb=0.925	conceptProb=0.999	ne=nausea
NamedEntity	609	617	semantic=problem	assertion=present	sentProb=0.925	conceptProb=0.996	ne=mild RUQ
NamedEntity	609	613	semantic=SEV	ne=mild
NamedEntity	614	617	semantic=BDL	ne=RUQ
NamedEntity	621	630	semantic=test	assertion=present	cui=C0030247	sentProb=0.925	conceptProb=0.932	ne=palpation
NamedEntity	664	667	semantic=test	assertion=present	cui=C0439734	sentProb=0.978	conceptProb=0.986	ne=RUQ
NamedEntity	699	702	semantic=drug	cui=null, RxNorm=[1010895], Generic=[1010895]	ne=CBD
NamedEntity	719	736	semantic=problem	assertion=present	cui=C0345049 SNOMEDCT_US[253645007]	sentProb=0.241	conceptProb=0.527	ne=dilatation of the
NamedEntity	737	752	semantic=BDL	ne=pancreatic duct
NamedEntity	777	786	semantic=problem	assertion=present	sentProb=0.607	conceptProb=0.991	ne=CBD stone
NamedEntity	777	780	semantic=drug	cui=null, RxNorm=[1010895], Generic=[1010895]	ne=CBD
NamedEntity	788	792	semantic=test	assertion=present	cui=C0008310	sentProb=0.985	conceptProb=0.989	ne=ERCP
NamedEntity	798	813	semantic=treatment	assertion=present	cui=C0522776	sentProb=0.998	conceptProb=0.999	ne=stent placement
NamedEntity	873	889	semantic=treatment	assertion=present	cui=C0993938	sentProb=0.997	conceptProb=1.0	ne=IV Ciprofloxacin
NamedEntity	873	875	semantic=drug::RUT	ne=IV
NamedEntity	876	889	semantic=drug	cui=C0008809, RxNorm=[2551], Generic=[2551]	ne=Ciprofloxacin
NamedEntity	988	999	semantic=problem	assertion=present	cui=C0003364 SNOMEDCT_US[372586001, 1182007]	sentProb=0.968	conceptProb=0.979	ne=hypotensive
NamedEntity	1003	1006	semantic=test	assertion=present	cui=C0228216	sentProb=0.466	conceptProb=0.922	ne=SBP
NamedEntity	1007	1010	semantic=labvalue	ne=70s
NamedEntity	1012	1023	semantic=problem	assertion=present	cui=C0020672 SNOMEDCT_US[386689009]	sentProb=0.466	conceptProb=0.759	ne=hypothermic
NamedEntity	1036	1052	semantic=problem	assertion=present	sentProb=0.466	conceptProb=0.9	ne=a rising lactate
NamedEntity	1038	1044	semantic=COU	ne=rising
NamedEntity	1045	1052	semantic=drug	cui=C0376261, RxNorm=[114202], Generic=[114202]	ne=lactate
NamedEntity	1056	1059	semantic=labvalue	ne=4.2
NamedEntity	1078	1080	semantic=treatment	assertion=present	cui=C0470483	sentProb=0.961	conceptProb=0.975	ne=3L
NamedEntity	1097	1111	semantic=test	assertion=present	cui=C0005823	sentProb=0.961	conceptProb=0.994	ne=blood pressure
NamedEntity	1121	1137	semantic=problem	assertion=present	sentProb=0.942	conceptProb=0.946	ne=fluid responsive
NamedEntity	1200	1206	semantic=NEG	ne=denies
NamedEntity	1207	1226	semantic=problem	assertion=absent	sentProb=0.97	conceptProb=0.97	ne=localizing symptoms
NamedEntity	1232	1238	semantic=NEG	ne=denies
NamedEntity	1232	1238	semantic=NEG	ne=denies
NamedEntity	1232	1238	semantic=NEG	ne=denies
NamedEntity	1239	1247	semantic=problem	assertion=absent	cui=C0235299 SNOMEDCT_US[301717006]	sentProb=0.999	conceptProb=1.0	ne=RUQ pain
NamedEntity	1239	1242	semantic=BDL	ne=RUQ
NamedEntity	1249	1255	semantic=problem	assertion=absent	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.999	conceptProb=1.0	ne=fevers
NamedEntity	1257	1263	semantic=problem	assertion=absent	cui=C0085593 SNOMEDCT_US[43724002]	sentProb=0.999	conceptProb=1.0	ne=chills
NamedEntity	1265	1271	semantic=problem	assertion=present	cui=C0027497 SNOMEDCT_US[422587007]	sentProb=0.607	conceptProb=0.999	ne=nausea
NamedEntity	1273	1281	semantic=problem	assertion=present	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.607	conceptProb=0.997	ne=vomiting
NamedEntity	1283	1288	semantic=problem	assertion=present	cui=C0687152 SNOMEDCT_US[289114008]	sentProb=0.607	conceptProb=0.992	ne=cough
NamedEntity	1290	1305	semantic=problem	assertion=present	cui=C0085606 SNOMEDCT_US[75088002]	sentProb=0.607	conceptProb=0.994	ne=urinary urgency
NamedEntity	1290	1297	semantic=BDL	ne=urinary
NamedEntity	1309	1318	semantic=problem	assertion=present	cui=C0376249 SNOMEDCT_US[260864003]	sentProb=0.607	conceptProb=0.624	ne=frequency
NamedEntity	1320	1327	semantic=problem	assertion=present	cui=C0013428 SNOMEDCT_US[49650001]	sentProb=0.607	conceptProb=0.993	ne=dysuria
NamedEntity	1332	1335	semantic=problem	assertion=present	cui=C0010399 SNOMEDCT_US[28263002, 304534000]	sentProb=1.0	conceptProb=1.0	ne=SOB
NamedEntity	1337	1339	semantic=NEG	ne=No
NamedEntity	1337	1339	semantic=NEG	ne=No
NamedEntity	1340	1342	semantic=problem	assertion=absent	cui=C0018905 SNOMEDCT_US[85000002]	sentProb=0.944	conceptProb=0.999	ne=HA
NamedEntity	1346	1355	semantic=problem	assertion=absent	cui=C0683369 SNOMEDCT_US[40917007]	sentProb=0.944	conceptProb=0.946	ne=confusion
NamedEntity	1374	1391	semantic=problem	assertion=present	cui=C0740418 SNOMEDCT_US[134407002]	sentProb=1.0	conceptProb=1.0	ne=chronic back pain
NamedEntity	1382	1386	semantic=BDL	ne=back
NamedEntity	1441	1460	semantic=problem	assertion=present	sentProb=0.199	conceptProb=1.0	ne=Recurrent breast CA
NamedEntity	1451	1457	semantic=BDL	ne=breast
NamedEntity	1496	1499	semantic=treatment	assertion=present	cui=C0436209	sentProb=0.199	conceptProb=0.949	ne=XRT
NamedEntity	1517	1520	semantic=treatment	assertion=present	cui=C0436209	sentProb=0.981	conceptProb=0.986	ne=XRT
NamedEntity	1525	1540	semantic=problem	assertion=present	cui=C0029401 SNOMEDCT_US[2089002]	sentProb=0.981	conceptProb=0.997	ne=osseous disease
NamedEntity	1525	1532	semantic=BDL	ne=osseous
NamedEntity	1562	1567	semantic=drug	cui=C0678133, RxNorm=[196466], Generic=[196466]	ne=taxol
NamedEntity	1593	1602	semantic=drug	cui=C0338204, RxNorm=[101306], Generic=[101306]	ne=herceptin
NamedEntity	1655	1658	semantic=drug::FREQ	ne=q3w
NamedEntity	1659	1668	semantic=drug	cui=C0338204, RxNorm=[101306], Generic=[101306]	ne=Herceptin
NamedEntity	1730	1734	semantic=problem	assertion=present	cui=C0428210 SNOMEDCT_US[104811002]	sentProb=0.378	conceptProb=0.671	ne=mets
NamedEntity	1775	1784	semantic=drug	cui=C1506770, RxNorm=[480167], Generic=[480167]	ne=Lapatinib
NamedEntity	1785	1791	semantic=drug::STRENGTH	ne=1000mg
NamedEntity	1792	1794	semantic=drug::FREQ	ne=QD
NamedEntity	1800	1821	semantic=treatment	assertion=present	cui=C1520143	sentProb=0.412	conceptProb=0.996	ne=whole brain radiation
NamedEntity	1827	1836	semantic=drug	cui=C1506770, RxNorm=[480167], Generic=[480167]	ne=Lapatinib
NamedEntity	1849	1858	semantic=drug	cui=C0338204, RxNorm=[101306], Generic=[101306]	ne=Herceptin
NamedEntity	1894	1900	semantic=drug	cui=C0724419, RxNorm=[220961], Generic=[220961]	ne=Xeloda
NamedEntity	1914	1925	semantic=problem	assertion=present	cui=C0449258 SNOMEDCT_US[246450006]	sentProb=0.837	conceptProb=0.837	ne=progression
NamedEntity	1933	1943	semantic=treatment	assertion=present	cui=C1300683	sentProb=0.807	conceptProb=0.81	ne=cyberknife
NamedEntity	1960	1979	semantic=drug	cui=C0338204, RxNorm=[101306], Generic=[101306]	ne=Herceptin/Navelbine
NamedEntity	2000	2009	semantic=test	assertion=present	cui=C0412675	sentProb=0.905	conceptProb=0.978	ne=Brain MRI
NamedEntity	2024	2035	semantic=problem	assertion=present	sentProb=0.986	conceptProb=0.994	ne=new lesions
NamedEntity	2054	2064	semantic=treatment	assertion=present	cui=C1300683	sentProb=0.986	conceptProb=0.995	ne=Cyberknife
NamedEntity	2099	2114	semantic=drug	cui=C1135130, RxNorm=[337521], Generic=[337521]	ne=Avastin/ Gemzar
NamedEntity	2137	2147	semantic=problem	assertion=present	cui=C0241374 SNOMEDCT_US[78514002]	sentProb=0.588	conceptProb=0.931	ne=thigh pain
NamedEntity	2137	2142	semantic=BDL	ne=thigh
NamedEntity	2152	2170	semantic=problem	assertion=present	sentProb=0.884	conceptProb=0.918	ne=impending femur fx
NamedEntity	2162	2167	semantic=BDL	ne=femur
NamedEntity	2196	2203	semantic=treatment	assertion=present	cui=C0543467	sentProb=0.884	conceptProb=0.992	ne=surgery
NamedEntity	2208	2211	semantic=treatment	assertion=present	cui=C0436209	sentProb=0.884	conceptProb=0.98	ne=XRT
NamedEntity	2226	2232	semantic=test	assertion=present	cui=C0332185	sentProb=0.509	conceptProb=0.997	ne=Recent
NamedEntity	2244	2267	semantic=problem	assertion=present	sentProb=0.509	conceptProb=0.514	ne=new small brain lesions
NamedEntity	2254	2259	semantic=BDL	ne=brain
NamedEntity	2273	2283	semantic=treatment	assertion=present	cui=C1300683	sentProb=0.549	conceptProb=0.597	ne=cyberknife
NamedEntity	2305	2334	semantic=problem	assertion=present	sentProb=0.96	conceptProb=0.999	ne=Known L4 compression fracture
NamedEntity	2311	2313	semantic=BDL	ne=L4
NamedEntity	2356	2359	semantic=treatment	assertion=present	cui=C0436209	sentProb=0.811	conceptProb=0.816	ne=XRT
NamedEntity	2385	2398	semantic=problem	assertion=present	cui=C0678222 SNOMEDCT_US[254838004]	sentProb=0.997	conceptProb=0.999	ne=Breast cancer
NamedEntity	2385	2391	semantic=BDL	ne=Breast
NamedEntity	2414	2429	semantic=treatment	assertion=present	cui=C0008320	sentProb=0.993	conceptProb=0.993	ne=cholecystectomy
NamedEntity	2430	2471	semantic=problem	assertion=present	sentProb=0.881	conceptProb=1.0	ne=Chronic Back Pain L4 compression fracture
NamedEntity	2438	2442	semantic=BDL	ne=Back
NamedEntity	2617	2620	semantic=SUB	ne=PGM
NamedEntity	2625	2638	semantic=problem	assertion=present	cui=C0678222 SNOMEDCT_US[254838004]	sentProb=0.967	conceptProb=0.996	ne=breast cancer
NamedEntity	2625	2631	semantic=BDL	ne=breast
NamedEntity	2650	2656	semantic=SUB	ne=Mother
NamedEntity	2661	2667	semantic=SUB	ne=Father
NamedEntity	2673	2687	semantic=problem	assertion=present	cui=C0020476 SNOMEDCT_US[3744001]	sentProb=0.998	conceptProb=1.0	ne=hyperlipidemia
NamedEntity	2704	2710	semantic=test	assertion=present	cui=C0442732	sentProb=0.658	conceptProb=0.843	ne=Vitals
NamedEntity	2712	2713	semantic=test	assertion=present	cui=C0040223	sentProb=0.658	conceptProb=0.925	ne=T
NamedEntity	2715	2719	semantic=labvalue	ne=97.3
NamedEntity	2720	2722	semantic=test	assertion=present	cui=C0005824	sentProb=0.658	conceptProb=0.998	ne=BP
NamedEntity	2723	2729	semantic=labvalue	ne=138/49
NamedEntity	2737	2739	semantic=test	assertion=present	cui=C0231832	sentProb=0.658	conceptProb=0.986	ne=RR
NamedEntity	2740	2742	semantic=labvalue	ne=26
NamedEntity	2743	2748	semantic=test	assertion=present	sentProb=0.658	conceptProb=0.992	ne=O2Sat
NamedEntity	2750	2753	semantic=labvalue	ne=98%
NamedEntity	2809	2814	semantic=problem	assertion=present	cui=C0028754 SNOMEDCT_US[414916001, 414915002]	sentProb=0.188	conceptProb=0.885	ne=obese
NamedEntity	2837	2852	semantic=problem	assertion=present	cui=C0240962 SNOMEDCT_US[246975001]	sentProb=0.958	conceptProb=0.971	ne=sclera icterous
NamedEntity	2837	2843	semantic=BDL	ne=sclera
NamedEntity	2854	2856	semantic=NEG	ne=no
NamedEntity	2857	2866	semantic=problem	assertion=absent	cui=C0014591 SNOMEDCT_US[12441001, 249366005]	sentProb=0.958	conceptProb=0.998	ne=epistaxis
NamedEntity	2870	2880	semantic=problem	assertion=present	cui=C1260880 SNOMEDCT_US[397746007, 64531003, 267101005]	sentProb=0.851	conceptProb=0.991	ne=rhinorrhea
NamedEntity	2886	2890	semantic=BDL	ne=NECK
NamedEntity	2892	2912	semantic=problem	assertion=present	sentProb=0.061	conceptProb=0.551	ne=unable to assess JVD
NamedEntity	2936	2950	semantic=test	assertion=present	cui=C1096529	sentProb=0.061	conceptProb=0.443	ne=carotid pulses
NamedEntity	2958	2960	semantic=NEG	ne=no
NamedEntity	2961	2967	semantic=problem	assertion=absent	cui=C0006318 SNOMEDCT_US[70466008]	sentProb=0.981	conceptProb=0.999	ne=bruits
NamedEntity	2969	2971	semantic=NEG	ne=no
NamedEntity	2972	2996	semantic=problem	assertion=absent	cui=C0235592 SNOMEDCT_US[127086001]	sentProb=0.981	conceptProb=0.998	ne=cervical lymphadenopathy
NamedEntity	2972	2980	semantic=BDL	ne=cervical
NamedEntity	3019	3024	semantic=problem	assertion=present	cui=C0039239 SNOMEDCT_US[11092001]	sentProb=0.477	conceptProb=0.806	ne=Tachy
NamedEntity	3046	3048	semantic=NEG	ne=no
NamedEntity	3046	3048	semantic=NEG	ne=no
NamedEntity	3049	3054	semantic=problem	assertion=absent	sentProb=0.477	conceptProb=0.984	ne=M/G/R
NamedEntity	3077	3083	semantic=test	assertion=present	cui=C0034107	sentProb=0.54	conceptProb=0.649	ne=pulses
NamedEntity	3085	3086	semantic=labvalue	ne=1
NamedEntity	3087	3091	semantic=BDL	ne=PULM
NamedEntity	3093	3111	semantic=problem	assertion=present	cui=C0231875 SNOMEDCT_US[9763007]	sentProb=0.755	conceptProb=0.994	ne=Expiratory wheezes
NamedEntity	3113	3123	semantic=problem	assertion=present	sentProb=0.755	conceptProb=0.771	ne=BS distant
NamedEntity	3125	3151	semantic=problem	assertion=present	sentProb=0.755	conceptProb=0.992	ne=decreased BS at right base
NamedEntity	3125	3134	semantic=COU	ne=decreased
NamedEntity	3141	3151	semantic=BDL	ne=right base
NamedEntity	3153	3156	semantic=BDL	ne=ABD
NamedEntity	3153	3156	semantic=BDL	ne=ABD
NamedEntity	3153	3156	semantic=BDL	ne=ABD
NamedEntity	3153	3156	semantic=BDL	ne=ABD
NamedEntity	3165	3172	semantic=problem	assertion=present	sentProb=0.676	conceptProb=0.966	ne=RUQ TTP
NamedEntity	3174	3176	semantic=problem	assertion=present	cui=C0028684 SNOMEDCT_US[86644006]	sentProb=0.676	conceptProb=0.816	ne=ND
NamedEntity	3183	3185	semantic=NEG	ne=no
NamedEntity	3186	3193	semantic=problem	assertion=absent	cui=C0342314 SNOMEDCT_US[398123003]	sentProb=0.676	conceptProb=0.95	ne=rebound
NamedEntity	3197	3205	semantic=problem	assertion=absent	cui=C0427198 SNOMEDCT_US[250072004]	sentProb=0.676	conceptProb=0.93	ne=guarding
NamedEntity	3206	3209	semantic=BDL	ne=EXT
NamedEntity	3214	3237	semantic=problem	assertion=present	sentProb=0.806	conceptProb=0.825	ne=pitting edema to sacrum
NamedEntity	3231	3237	semantic=BDL	ne=sacrum
NamedEntity	3239	3241	semantic=NEG	ne=No
NamedEntity	3239	3241	semantic=NEG	ne=No
NamedEntity	3242	3245	semantic=problem	assertion=absent	cui=C0456793 SNOMEDCT_US[277483000]	sentProb=0.724	conceptProb=0.999	ne=C/E
NamedEntity	3247	3249	semantic=NEG	ne=no
NamedEntity	3250	3264	semantic=problem	assertion=absent	cui=C0577233 SNOMEDCT_US[300510002]	sentProb=0.724	conceptProb=0.753	ne=palpable cords
NamedEntity	3417	3437	semantic=problem	assertion=present	cui=C3714552 SNOMEDCT_US[13791008]	sentProb=0.532	conceptProb=0.999	ne=Generalized weakness
NamedEntity	3442	3450	semantic=test	assertion=present	cui=C0808080	sentProb=0.532	conceptProb=0.533	ne=strength
NamedEntity	3451	3455	semantic=labvalue	ne=4+/5
NamedEntity	3554	3558	semantic=BDL	ne=SKIN
NamedEntity	3554	3558	semantic=BDL	ne=SKIN
NamedEntity	3554	3558	semantic=BDL	ne=SKIN
NamedEntity	3562	3570	semantic=problem	assertion=present	cui=C0022346 SNOMEDCT_US[18165001]	sentProb=0.929	conceptProb=0.995	ne=jaundice
NamedEntity	3572	3574	semantic=NEG	ne=no
NamedEntity	3575	3583	semantic=problem	assertion=absent	cui=C0010520 SNOMEDCT_US[119419001, 3415004]	sentProb=0.929	conceptProb=1.0	ne=cyanosis
NamedEntity	3588	3604	semantic=problem	assertion=absent	sentProb=0.929	conceptProb=0.938	ne=gross dermatitis
NamedEntity	3608	3618	semantic=problem	assertion=present	cui=C0013491 SNOMEDCT_US[77643000, 302227002]	sentProb=0.945	conceptProb=0.945	ne=ecchymoses
NamedEntity	3682	3685	semantic=test	assertion=present	cui=C0023516	sentProb=0.965	conceptProb=0.997	ne=WBC
NamedEntity	3686	3689	semantic=labvalue	ne=2.6
NamedEntity	3691	3694	semantic=test	assertion=present	cui=C0014792	sentProb=0.965	conceptProb=1.0	ne=RBC
NamedEntity	3695	3699	semantic=labvalue	ne=2.92
NamedEntity	3701	3704	semantic=test	assertion=present	cui=C0019029	sentProb=0.965	conceptProb=1.0	ne=HGB
NamedEntity	3705	3708	semantic=labvalue	ne=9.2
NamedEntity	3710	3713	semantic=test	assertion=present	cui=C0018935	sentProb=0.965	conceptProb=1.0	ne=HCT
NamedEntity	3714	3718	semantic=labvalue	ne=27.6
NamedEntity	3720	3723	semantic=test	assertion=present	cui=C0524587	sentProb=0.965	conceptProb=1.0	ne=MCV
NamedEntity	3724	3726	semantic=labvalue	ne=95
NamedEntity	3728	3731	semantic=test	assertion=present	cui=C0369183	sentProb=0.989	conceptProb=1.0	ne=MCH
NamedEntity	3732	3736	semantic=labvalue	ne=31.7
NamedEntity	3737	3741	semantic=test	assertion=present	cui=C0474535	sentProb=0.989	conceptProb=0.999	ne=MCHC
NamedEntity	3742	3746	semantic=labvalue	ne=33.4
NamedEntity	3747	3750	semantic=test	assertion=present	cui=C0427460	sentProb=0.989	conceptProb=0.999	ne=RDW
NamedEntity	3751	3755	semantic=labvalue	ne=20.8
NamedEntity	3783	3788	semantic=test	assertion=present	cui=C0722071	sentProb=0.987	conceptProb=1.0	ne=NEUTS
NamedEntity	3789	3791	semantic=labvalue	ne=47
NamedEntity	3793	3798	semantic=test	assertion=present	cui=C0175723	sentProb=0.987	conceptProb=1.0	ne=BANDS
NamedEntity	3799	3801	semantic=labvalue	ne=21
NamedEntity	3803	3809	semantic=test	assertion=present	cui=C0024202	sentProb=0.987	conceptProb=0.997	ne=LYMPHS
NamedEntity	3810	3812	semantic=labvalue	ne=10
NamedEntity	3814	3819	semantic=test	assertion=present	cui=C0021345	sentProb=0.987	conceptProb=1.0	ne=MONOS
NamedEntity	3820	3822	semantic=labvalue	ne=16
NamedEntity	3824	3827	semantic=test	assertion=present	cui=C0200638	sentProb=0.967	conceptProb=0.997	ne=EOS
NamedEntity	3828	3829	semantic=labvalue	ne=4
NamedEntity	3830	3835	semantic=test	assertion=present	cui=C1883362	sentProb=0.967	conceptProb=0.999	ne=BASOS
NamedEntity	3836	3837	semantic=labvalue	ne=0
NamedEntity	3838	3843	semantic=test	assertion=present	cui=C0205182	sentProb=0.967	conceptProb=0.999	ne=ATYPS
NamedEntity	3844	3845	semantic=labvalue	ne=0
NamedEntity	3846	3851	semantic=test	assertion=present	cui=C1042496	sentProb=0.967	conceptProb=0.999	ne=METAS
NamedEntity	3852	3853	semantic=labvalue	ne=1
NamedEntity	3855	3861	semantic=test	assertion=present	cui=C0721870	sentProb=0.967	conceptProb=0.998	ne=MYELOS
NamedEntity	3862	3863	semantic=labvalue	ne=1
NamedEntity	3865	3868	semantic=test	assertion=present	cui=C1417874	sentProb=0.967	conceptProb=0.988	ne=NUC
NamedEntity	3903	3906	semantic=test	assertion=present	cui=C0201617	sentProb=0.48	conceptProb=0.994	ne=PLT
NamedEntity	3911	3929	semantic=problem	assertion=present	sentProb=0.48	conceptProb=0.501	ne=VERY LOW PLT COUNT
NamedEntity	3960	3967	semantic=test	assertion=present	cui=C0017725	sentProb=0.963	conceptProb=0.999	ne=GLUCOSE
NamedEntity	3968	3970	semantic=labvalue	ne=63
NamedEntity	3972	3978	semantic=test	assertion=present	cui=C0015111	sentProb=0.963	conceptProb=0.999	ne=UREA N
NamedEntity	3979	3981	semantic=labvalue	ne=11
NamedEntity	3982	3987	semantic=test	assertion=present	cui=C1706214	sentProb=0.963	conceptProb=0.998	ne=CREAT
NamedEntity	3988	3991	semantic=labvalue	ne=0.3
NamedEntity	3993	3999	semantic=test	assertion=present	cui=C0037473	sentProb=0.963	conceptProb=1.0	ne=SODIUM
NamedEntity	4000	4003	semantic=labvalue	ne=136
NamedEntity	4019	4027	semantic=test	assertion=present	cui=C0596019	sentProb=0.98	conceptProb=1.0	ne=CHLORIDE
NamedEntity	4028	4030	semantic=labvalue	ne=93
NamedEntity	4032	4041	semantic=test	assertion=present	cui=C0860710	sentProb=0.98	conceptProb=0.997	ne=TOTAL CO2
NamedEntity	4042	4044	semantic=labvalue	ne=31
NamedEntity	4045	4054	semantic=test	assertion=present	cui=C0003074	sentProb=0.98	conceptProb=0.998	ne=ANION GAP
NamedEntity	4055	4057	semantic=labvalue	ne=15
NamedEntity	4084	4092	semantic=test	assertion=present	cui=C0376147	sentProb=0.436	conceptProb=0.827	ne=ALT(SGPT
NamedEntity	4098	4106	semantic=test	assertion=present	cui=C0242192	sentProb=0.436	conceptProb=1.0	ne=AST(SGOT
NamedEntity	4113	4121	semantic=test	assertion=present	cui=C0201850	sentProb=0.436	conceptProb=1.0	ne=ALK PHOS
NamedEntity	4122	4125	semantic=labvalue	ne=747
NamedEntity	4131	4135	semantic=test	assertion=present	cui=C0520687	sentProb=0.874	conceptProb=0.988	ne=BILI
NamedEntity	4136	4140	semantic=labvalue	ne=15.8
NamedEntity	4146	4150	semantic=test	assertion=present	cui=C0520687	sentProb=0.874	conceptProb=0.986	ne=BILI
NamedEntity	4151	4155	semantic=labvalue	ne=12.2
NamedEntity	4163	4166	semantic=test	assertion=present	cui=C0005388	sentProb=0.874	conceptProb=0.988	ne=BIL
NamedEntity	4167	4170	semantic=labvalue	ne=3.6
NamedEntity	4223	4232	semantic=test	assertion=present	cui=C0031603	sentProb=0.967	conceptProb=0.999	ne=PHOSPHATE
NamedEntity	4233	4236	semantic=labvalue	ne=3.6
NamedEntity	4329	4343	semantic=test	assertion=present	cui=C1980572	sentProb=0.493	conceptProb=0.986	ne=RUQ ultrasound
NamedEntity	4371	4385	semantic=NEG	ne=no evidence of
NamedEntity	4386	4393	semantic=problem	assertion=absent	cui=C0149631 SNOMEDCT_US[72950008]	sentProb=0.493	conceptProb=0.525	ne=biliary
NamedEntity	4401	4411	semantic=problem	assertion=present	cui=C1322279 SNOMEDCT_US[129419002]	sentProb=0.559	conceptProb=0.56	ne=dilatation
NamedEntity	4488	4499	semantic=problem	assertion=present	cui=C0003364 SNOMEDCT_US[372586001, 1182007]	sentProb=0.194	conceptProb=0.999	ne=Hypotension
NamedEntity	4514	4527	semantic=problem	assertion=present	sentProb=0.194	conceptProb=0.391	ne=SIRS criteria
NamedEntity	4544	4547	semantic=test	assertion=present	cui=C0228216	sentProb=0.194	conceptProb=0.911	ne=SBP
NamedEntity	4548	4550	semantic=labvalue	ne=70
NamedEntity	4602	4604	semantic=treatment	assertion=absent	cui=C0470483	sentProb=0.875	conceptProb=0.894	ne=3L
NamedEntity	4633	4644	semantic=treatment	assertion=present	sentProb=0.759	conceptProb=0.769	ne=antibitoics
NamedEntity	4656	4666	semantic=drug	cui=C0042313, RxNorm=[11124], Generic=[11124]	ne=vancomycin
NamedEntity	4671	4676	semantic=drug	cui=C0250482, RxNorm=[74170], Generic=[74170]	ne=zosyn
NamedEntity	4695	4719	semantic=problem	assertion=present	cui=C0400979 SNOMEDCT_US[235918000]	sentProb=0.987	conceptProb=1.0	ne=biliary duct obstruction
NamedEntity	4695	4707	semantic=BDL	ne=biliary duct
NamedEntity	4738	4754	semantic=problem	assertion=present	sentProb=0.148	conceptProb=0.3	ne=standin effusion
NamedEntity	4804	4809	semantic=treatment	assertion=present	cui=C0227498	sentProb=0.694	conceptProb=0.701	ne=porta
NamedEntity	4834	4853	semantic=treatment	assertion=absent	cui=C1145640	sentProb=0.989	conceptProb=0.992	ne=central venous line
NamedEntity	4916	4924	semantic=drug	ne=pressors
NamedEntity	4938	4945	semantic=treatment	assertion=present	cui=C0308288	sentProb=0.88	conceptProb=0.998	ne=boluses
NamedEntity	4975	4987	semantic=test	assertion=present	cui=C1287298	sentProb=0.88	conceptProb=0.908	ne=urine output
NamedEntity	5033	5036	semantic=treatment	assertion=present	cui=C0410422	sentProb=0.944	conceptProb=0.959	ne=CMO
NamedEntity	5050	5070	semantic=problem	assertion=present	sentProb=0.999	conceptProb=1.0	ne=metastatic breast CA
NamedEntity	5061	5067	semantic=BDL	ne=breast
NamedEntity	5096	5112	semantic=treatment	assertion=present	cui=C1621368	sentProb=0.996	conceptProb=0.997	ne=IV morphine drip
NamedEntity	5099	5107	semantic=drug	cui=C0026549, RxNorm=[7052], Generic=[7052]	ne=morphine
NamedEntity	5108	5112	semantic=drug::RUT	ne=drip
NamedEntity	5114	5125	semantic=treatment	assertion=present	cui=C0003232	sentProb=0.974	conceptProb=0.98	ne=Antibiotics
NamedEntity	5172	5183	semantic=treatment	assertion=present	cui=C0013227	sentProb=0.797	conceptProb=0.862	ne=medications
NamedEntity	5184	5202	semantic=test	assertion=present	cui=C0086143	sentProb=0.797	conceptProb=0.882	ne=diagnostic studies
NamedEntity	5324	5333	semantic=drug	cui=C2955036, RxNorm=[1049503], Generic=[218986]	ne=Oxycontin
NamedEntity	5334	5338	semantic=drug::STRENGTH	ne=10mg
NamedEntity	5356	5365	semantic=drug	cui=C0988316, RxNorm=[316422], Generic=[7804]	ne=Oxycodone
NamedEntity	5366	5369	semantic=drug::STRENGTH	ne=5mg
NamedEntity	5370	5373	semantic=drug::NEC	ne=PRN
NamedEntity	5394	5407	semantic=drug	cui=C1129168, RxNorm=[332850], Generic=[2551]	ne=Ciprofloxacin
NamedEntity	5409	5414	semantic=drug::STRENGTH	ne=400mg
NamedEntity	5415	5417	semantic=drug::RUT	ne=IV
NamedEntity	5423	5437	semantic=treatment	assertion=present	cui=C1235712	sentProb=0.961	conceptProb=1.0	ne=Albuterol nebs
NamedEntity	5423	5432	semantic=drug	cui=C0001927, RxNorm=[435], Generic=[435]	ne=Albuterol
NamedEntity	5442	5445	semantic=drug::NEC	ne=prn
NamedEntity	5446	5470	semantic=treatment	assertion=present	cui=C2911907	sentProb=0.75	conceptProb=0.995	ne=Chlorhexidine oral rinse
NamedEntity	5446	5459	semantic=drug	cui=C1253717, RxNorm=[379320], Generic=[2358]	ne=Chlorhexidine
NamedEntity	5460	5464	semantic=drug::RUT	ne=oral
NamedEntity	5488	5494	semantic=drug	cui=RxNorm=[1247755], Generic=[82000]	ne=Colace
NamedEntity	5495	5500	semantic=drug::STRENGTH	ne=100mg
NamedEntity	5518	5525	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=Heparin
NamedEntity	5526	5528	semantic=drug::RUT	ne=SC
NamedEntity	5529	5532	semantic=drug::FREQ	ne=TID
NamedEntity	5533	5547	semantic=drug	cui=C4081382, RxNorm=[1738598], Generic=[5492]	ne=Hydrocortisone
NamedEntity	5548	5553	semantic=drug::STRENGTH	ne=100mg
NamedEntity	5554	5556	semantic=drug::RUT	ne=IV
NamedEntity	5561	5576	semantic=treatment	assertion=present	cui=C0731409	sentProb=0.856	conceptProb=0.996	ne=Ipratropium Neb
NamedEntity	5561	5572	semantic=drug	cui=C0027235, RxNorm=[7213], Generic=[7213]	ne=Ipratropium
NamedEntity	5573	5576	semantic=drug::RUT	ne=Neb
NamedEntity	5581	5584	semantic=drug::NEC	ne=prn
NamedEntity	5585	5594	semantic=drug	cui=C0024467, RxNorm=[6574], Generic=[6574]	ne=Magnesium
NamedEntity	5609	5618	semantic=drug	cui=C2955036, RxNorm=[1049503], Generic=[218986]	ne=Oxycontin
NamedEntity	5619	5623	semantic=drug::STRENGTH	ne=10mg
NamedEntity	5641	5650	semantic=drug	cui=C0988316, RxNorm=[316422], Generic=[7804]	ne=Oxycodone
NamedEntity	5651	5654	semantic=drug::STRENGTH	ne=5mg
NamedEntity	5659	5662	semantic=drug::NEC	ne=prn
NamedEntity	5663	5675	semantic=drug	cui=C1126048, RxNorm=[330396], Generic=[40790]	ne=Pantoprazole
NamedEntity	5676	5680	semantic=drug::STRENGTH	ne=40mg
NamedEntity	5681	5683	semantic=drug::RUT	ne=po
NamedEntity	5689	5694	semantic=drug	cui=RxNorm=[1659151], Generic=[74170]	ne=Zosyn
NamedEntity	5695	5700	semantic=drug::STRENGTH	ne=4.5mg
NamedEntity	5701	5703	semantic=drug::RUT	ne=IV
NamedEntity	5725	5734	semantic=drug	cui=C0032821, RxNorm=[8588], Generic=[8588]	ne=Potassium
NamedEntity	5749	5765	semantic=drug	cui=C0989276, RxNorm=[316594], Generic=[8704]	ne=Prochlorperazine
NamedEntity	5766	5770	semantic=drug::STRENGTH	ne=10mg
NamedEntity	5775	5778	semantic=drug::NEC	ne=prn
NamedEntity	5779	5784	semantic=drug	cui=RxNorm=[373859], Generic=[36387]	ne=Senna
NamedEntity	5785	5790	semantic=drug::DOSEAMT	ne=1 tab
NamedEntity	5791	5793	semantic=drug::RUT	ne=po
NamedEntity	5794	5797	semantic=drug::FREQ	ne=BID
NamedEntity	5798	5808	semantic=drug	cui=null, RxNorm=[1807512], Generic=[11124]	ne=Vancomycin
NamedEntity	5809	5816	semantic=drug::STRENGTH	ne=1000 mg
NamedEntity	5817	5819	semantic=drug::RUT	ne=IV
NamedEntity	5923	5947	semantic=problem	assertion=present	cui=C0346993 SNOMEDCT_US[94297009]	sentProb=1.0	conceptProb=1.0	ne=metastatic breast cancer
NamedEntity	5934	5940	semantic=BDL	ne=breast
Relation	196	211	problem	193	195	NEG	semantic=NEG_Of
Relation	305	313	problem	305	309	SEV	semantic=SEV_Of
Relation	305	313	problem	310	313	BDL	semantic=BDL_Of
Relation	504	528	problem	515	521	BDL	semantic=BDL_Of
Relation	609	617	problem	609	613	SEV	semantic=SEV_Of
Relation	609	617	problem	614	617	BDL	semantic=BDL_Of
Relation	719	736	problem	699	702	BDL	semantic=BDL_Of
Relation	777	786	problem	737	752	BDL	semantic=BDL_Of
Relation	777	786	problem	777	780	BDL	semantic=BDL_Of
Relation	1036	1052	problem	1038	1044	COU	semantic=COU_Of
Relation	1207	1226	problem	1200	1206	NEG	semantic=NEG_Of
Relation	1239	1247	problem	1232	1238	NEG	semantic=NEG_Of
Relation	1239	1247	problem	1239	1242	BDL	semantic=BDL_Of
Relation	1249	1255	problem	1232	1238	NEG	semantic=NEG_Of
Relation	1257	1263	problem	1232	1238	NEG	semantic=NEG_Of
Relation	1290	1305	problem	1290	1297	BDL	semantic=BDL_Of
Relation	1340	1342	problem	1337	1339	NEG	semantic=NEG_Of
Relation	1346	1355	problem	1337	1339	NEG	semantic=NEG_Of
Relation	1374	1391	problem	1382	1386	BDL	semantic=BDL_Of
Relation	1441	1460	problem	1451	1457	BDL	semantic=BDL_Of
Relation	1525	1540	problem	1525	1532	BDL	semantic=BDL_Of
Relation	2137	2147	problem	2137	2142	BDL	semantic=BDL_Of
Relation	2152	2170	problem	2162	2167	BDL	semantic=BDL_Of
Relation	2244	2267	problem	2254	2259	BDL	semantic=BDL_Of
Relation	2305	2334	problem	2311	2313	BDL	semantic=BDL_Of
Relation	2385	2398	problem	2385	2391	BDL	semantic=BDL_Of
Relation	2430	2471	problem	2438	2442	BDL	semantic=BDL_Of
Relation	2625	2638	problem	2617	2620	SUB	semantic=SUB_Of
Relation	2625	2638	problem	2625	2631	BDL	semantic=BDL_Of
Relation	2673	2687	problem	2661	2667	SUB	semantic=SUB_Of
Relation	2673	2687	problem	2650	2656	SUB	semantic=SUB_Of
Relation	2837	2852	problem	2837	2843	BDL	semantic=BDL_Of
Relation	2857	2866	problem	2854	2856	NEG	semantic=NEG_Of
Relation	2892	2912	problem	2886	2890	BDL	semantic=BDL_Of
Relation	2961	2967	problem	2958	2960	NEG	semantic=NEG_Of
Relation	2972	2996	problem	2969	2971	NEG	semantic=NEG_Of
Relation	2972	2996	problem	2972	2980	BDL	semantic=BDL_Of
Relation	3019	3024	problem	3046	3048	NEG	semantic=NEG_Of
Relation	3019	3024	problem	3014	3017	BDL	semantic=BDL_Of
Relation	3049	3054	problem	3046	3048	NEG	semantic=NEG_Of
Relation	3049	3054	problem	3014	3017	BDL	semantic=BDL_Of
Relation	3093	3111	problem	3087	3091	BDL	semantic=BDL_Of
Relation	3125	3151	problem	3125	3134	COU	semantic=COU_Of
Relation	3125	3151	problem	3141	3151	BDL	semantic=BDL_Of
Relation	3165	3172	problem	3153	3156	BDL	semantic=BDL_Of
Relation	3174	3176	problem	3153	3156	BDL	semantic=BDL_Of
Relation	3186	3193	problem	3183	3185	NEG	semantic=NEG_Of
Relation	3186	3193	problem	3153	3156	BDL	semantic=BDL_Of
Relation	3197	3205	problem	3153	3156	BDL	semantic=BDL_Of
Relation	3214	3237	problem	3206	3209	BDL	semantic=BDL_Of
Relation	3214	3237	problem	3231	3237	BDL	semantic=BDL_Of
Relation	3242	3245	problem	3239	3241	NEG	semantic=NEG_Of
Relation	3250	3264	problem	3239	3241	NEG	semantic=NEG_Of
Relation	3250	3264	problem	3247	3249	NEG	semantic=NEG_Of
Relation	3562	3570	problem	3554	3558	BDL	semantic=BDL_Of
Relation	3575	3583	problem	3572	3574	NEG	semantic=NEG_Of
Relation	3575	3583	problem	3554	3558	BDL	semantic=BDL_Of
Relation	3588	3604	problem	3554	3558	BDL	semantic=BDL_Of
Relation	4386	4393	problem	4371	4385	NEG	semantic=NEG_Of
Relation	4695	4719	problem	4695	4707	BDL	semantic=BDL_Of
Relation	5050	5070	problem	5061	5067	BDL	semantic=BDL_Of
Relation	5923	5947	problem	5934	5940	BDL	semantic=BDL_Of
Relation	876	889	drug	873	875	drug::RUT	semantic=attrOf
Relation	1659	1668	drug	1655	1658	drug::FREQ	semantic=attrOf
Relation	1775	1784	drug	1792	1794	drug::FREQ	semantic=attrOf
Relation	1775	1784	drug	1785	1791	drug::STRENGTH	semantic=attrOf
Relation	5099	5107	drug	5108	5112	drug::RUT	semantic=attrOf
Relation	5324	5333	drug	5334	5338	drug::STRENGTH	semantic=attrOf
Relation	5356	5365	drug	5370	5373	drug::NEC	semantic=attrOf
Relation	5356	5365	drug	5366	5369	drug::STRENGTH	semantic=attrOf
Relation	5394	5407	drug	5415	5417	drug::RUT	semantic=attrOf
Relation	5394	5407	drug	5409	5414	drug::STRENGTH	semantic=attrOf
Relation	5423	5432	drug	5442	5445	drug::NEC	semantic=attrOf
Relation	5446	5459	drug	5460	5464	drug::RUT	semantic=attrOf
Relation	5488	5494	drug	5495	5500	drug::STRENGTH	semantic=attrOf
Relation	5518	5525	drug	5529	5532	drug::FREQ	semantic=attrOf
Relation	5518	5525	drug	5526	5528	drug::RUT	semantic=attrOf
Relation	5533	5547	drug	5554	5556	drug::RUT	semantic=attrOf
Relation	5533	5547	drug	5548	5553	drug::STRENGTH	semantic=attrOf
Relation	5561	5572	drug	5581	5584	drug::NEC	semantic=attrOf
Relation	5561	5572	drug	5573	5576	drug::RUT	semantic=attrOf
Relation	5609	5618	drug	5619	5623	drug::STRENGTH	semantic=attrOf
Relation	5641	5650	drug	5659	5662	drug::NEC	semantic=attrOf
Relation	5641	5650	drug	5651	5654	drug::STRENGTH	semantic=attrOf
Relation	5663	5675	drug	5681	5683	drug::RUT	semantic=attrOf
Relation	5663	5675	drug	5676	5680	drug::STRENGTH	semantic=attrOf
Relation	5689	5694	drug	5701	5703	drug::RUT	semantic=attrOf
Relation	5689	5694	drug	5695	5700	drug::STRENGTH	semantic=attrOf
Relation	5749	5765	drug	5775	5778	drug::NEC	semantic=attrOf
Relation	5749	5765	drug	5766	5770	drug::STRENGTH	semantic=attrOf
Relation	5779	5784	drug	5794	5797	drug::FREQ	semantic=attrOf
Relation	5779	5784	drug	5791	5793	drug::RUT	semantic=attrOf
Relation	5779	5784	drug	5785	5790	drug::DOSEAMT	semantic=attrOf
Relation	5798	5808	drug	5817	5819	drug::RUT	semantic=attrOf
Relation	5798	5808	drug	5809	5816	drug::STRENGTH	semantic=attrOf
Relation	3686	3689	labvalue	3682	3685	test	semantic=valueOf
Relation	3724	3726	labvalue	3720	3723	test	semantic=valueOf
Relation	4136	4140	labvalue	4131	4135	test	semantic=valueOf
Relation	3705	3708	labvalue	3701	3704	test	semantic=valueOf
Relation	3844	3845	labvalue	3838	3843	test	semantic=valueOf
Relation	1007	1010	labvalue	1003	1006	test	semantic=valueOf
Relation	3979	3981	labvalue	3972	3978	test	semantic=valueOf
Relation	3085	3086	labvalue	3077	3083	test	semantic=valueOf
Relation	4233	4236	labvalue	4223	4232	test	semantic=valueOf
Relation	3751	3755	labvalue	3747	3750	test	semantic=valueOf
Relation	4548	4550	labvalue	4544	4547	test	semantic=valueOf
Relation	3852	3853	labvalue	3846	3851	test	semantic=valueOf
Relation	2715	2719	labvalue	2712	2713	test	semantic=valueOf
Relation	3988	3991	labvalue	3982	3987	test	semantic=valueOf
Relation	2723	2729	labvalue	2720	2722	test	semantic=valueOf
Relation	3810	3812	labvalue	3803	3809	test	semantic=valueOf
Relation	3451	3455	labvalue	3442	3450	test	semantic=valueOf
Relation	4151	4155	labvalue	4146	4150	test	semantic=valueOf
Relation	4055	4057	labvalue	4045	4054	test	semantic=valueOf
Relation	3968	3970	labvalue	3960	3967	test	semantic=valueOf
Relation	3732	3736	labvalue	3728	3731	test	semantic=valueOf
Relation	3799	3801	labvalue	3793	3798	test	semantic=valueOf
Relation	2740	2742	labvalue	2737	2739	test	semantic=valueOf
Relation	3828	3829	labvalue	3824	3827	test	semantic=valueOf
Relation	3789	3791	labvalue	3783	3788	test	semantic=valueOf
Relation	4167	4170	labvalue	4163	4166	test	semantic=valueOf
Relation	2750	2753	labvalue	2743	2748	test	semantic=valueOf
Relation	3862	3863	labvalue	3855	3861	test	semantic=valueOf
Relation	3820	3822	labvalue	3814	3819	test	semantic=valueOf
Relation	1056	1059	labvalue	1003	1006	test	semantic=valueOf
Relation	4122	4125	labvalue	4113	4121	test	semantic=valueOf
Relation	3836	3837	labvalue	3830	3835	test	semantic=valueOf
Relation	3742	3746	labvalue	3737	3741	test	semantic=valueOf
Relation	4042	4044	labvalue	4032	4041	test	semantic=valueOf
Relation	3695	3699	labvalue	3691	3694	test	semantic=valueOf
Relation	4028	4030	labvalue	4019	4027	test	semantic=valueOf
Relation	3714	3718	labvalue	3710	3713	test	semantic=valueOf
Relation	4000	4003	labvalue	3993	3999	test	semantic=valueOf
Sentence	0	79	section=admission_date
Sentence	81	133	section=admission_date
Sentence	135	153	section=admission_date
Sentence	155	165	section=allergies_and_adverse_reactions
Sentence	166	220	section=allergies_and_adverse_reactions
Sentence	222	259	section=allergies_and_adverse_reactions
Sentence	260	276	section=chief_complaint
Sentence	277	345	section=chief_complaint
Sentence	347	384	section=chief_complaint
Sentence	385	443	section=chief_complaint
Sentence	445	472	section=history_present_illness
Sentence	473	532	section=history_present_illness
Sentence	533	597	section=history_present_illness
Sentence	598	650	section=history_present_illness
Sentence	651	671	section=history_present_illness
Sentence	672	736	section=history_present_illness
Sentence	737	787	section=history_present_illness
Sentence	788	797	section=history_present_illness
Sentence	798	847	section=history_present_illness
Sentence	848	867	section=history_present_illness
Sentence	868	930	section=history_present_illness
Sentence	931	1002	section=history_present_illness
Sentence	1003	1060	section=history_present_illness
Sentence	1061	1120	section=history_present_illness
Sentence	1121	1138	section=history_present_illness
Sentence	1139	1140	section=history_present_illness
Sentence	1141	1199	section=history_present_illness
Sentence	1200	1227	section=history_present_illness
Sentence	1228	1264	section=history_present_illness
Sentence	1265	1328	section=history_present_illness
Sentence	1329	1336	section=history_present_illness
Sentence	1337	1356	section=history_present_illness
Sentence	1357	1391	section=history_present_illness
Sentence	1392	1424	section=history_present_illness
Sentence	1425	1426	section=history_present_illness
Sentence	1428	1440	section=history_present_illness
Sentence	1441	1504	section=history_present_illness
Sentence	1505	1541	section=history_present_illness
Sentence	1542	1592	section=history_present_illness
Sentence	1593	1643	section=history_present_illness
Sentence	1644	1654	section=history_present_illness
Sentence	1655	1729	section=history_present_illness
Sentence	1730	1794	section=history_present_illness
Sentence	1795	1859	section=history_present_illness
Sentence	1860	1911	section=history_present_illness
Sentence	1912	1926	section=history_present_illness
Sentence	1927	1959	section=history_present_illness
Sentence	1960	1992	section=history_present_illness
Sentence	1993	2023	section=history_present_illness
Sentence	2024	2068	section=history_present_illness
Sentence	2069	2151	section=history_present_illness
Sentence	2152	2214	section=history_present_illness
Sentence	2215	2225	section=history_present_illness
Sentence	2226	2272	section=history_present_illness
Sentence	2273	2304	section=history_present_illness
Sentence	2305	2341	section=history_present_illness
Sentence	2342	2360	section=history_present_illness
Sentence	2363	2384	section=past_medical_history
Sentence	2385	2409	section=past_medical_history
Sentence	2410	2429	section=past_medical_history
Sentence	2430	2471	section=past_medical_history
Sentence	2473	2488	section=social_history
Sentence	2489	2533	section=social_history
Sentence	2534	2565	section=social_history
Sentence	2566	2598	section=social_history
Sentence	2601	2616	section=family_history
Sentence	2617	2649	section=family_history
Sentence	2650	2687	section=family_history
Sentence	2689	2703	section=physical_examination
Sentence	2704	2759	section=physical_examination
Sentence	2761	2814	section=physical_examination
Sentence	2815	2869	section=physical_examination
Sentence	2870	2885	section=physical_examination
Sentence	2886	2957	section=physical_examination
Sentence	2958	3013	section=physical_examination
Sentence	3014	3076	section=physical_examination
Sentence	3077	3086	section=physical_examination
Sentence	3087	3151	section=physical_examination
Sentence	3153	3205	section=physical_examination
Sentence	3206	3238	section=physical_examination
Sentence	3239	3264	section=physical_examination
Sentence	3265	3315	section=physical_examination
Sentence	3316	3325	section=physical_examination
Sentence	3326	3358	section=physical_examination
Sentence	3359	3391	section=physical_examination
Sentence	3392	3416	section=physical_examination
Sentence	3417	3455	section=physical_examination
Sentence	3456	3487	section=physical_examination
Sentence	3488	3504	section=physical_examination
Sentence	3505	3519	section=physical_examination
Sentence	3520	3530	section=physical_examination
Sentence	3531	3553	section=physical_examination
Sentence	3554	3605	section=physical_examination
Sentence	3606	3607	section=physical_examination
Sentence	3608	3619	section=physical_examination
Sentence	3622	3640	section=physical_examination
Sentence	3641	3654	section=physical_examination
Sentence	3656	3727	section=physical_examination
Sentence	3728	3756	section=physical_examination
Sentence	3757	3823	section=physical_examination
Sentence	3824	3876	section=physical_examination
Sentence	3877	3933	section=physical_examination
Sentence	3934	4003	section=physical_examination
Sentence	4004	4057	section=physical_examination
Sentence	4058	4126	section=physical_examination
Sentence	4127	4170	section=physical_examination
Sentence	4171	4236	section=physical_examination
Sentence	4237	4250	section=physical_examination
Sentence	4251	4288	section=physical_examination
Sentence	4289	4327	section=physical_examination
Sentence	4329	4393	section=physical_examination
Sentence	4394	4400	section=physical_examination
Sentence	4401	4412	section=physical_examination
Sentence	4415	4437	section=hospital_course
Sentence	4438	4485	section=hospital_course
Sentence	4486	4550	section=hospital_course
Sentence	4551	4614	section=hospital_course
Sentence	4615	4677	section=hospital_course
Sentence	4678	4732	section=hospital_course
Sentence	4733	4784	section=hospital_course
Sentence	4785	4797	section=hospital_course
Sentence	4798	4830	section=hospital_course
Sentence	4831	4860	section=hospital_course
Sentence	4861	4902	section=hospital_course
Sentence	4903	4924	section=hospital_course
Sentence	4925	4988	section=hospital_course
Sentence	4989	5049	section=hospital_course
Sentence	5050	5071	section=hospital_course
Sentence	5073	5113	section=hospital_course
Sentence	5114	5153	section=hospital_course
Sentence	5154	5171	section=hospital_course
Sentence	5172	5221	section=medications
Sentence	5222	5236	section=medications
Sentence	5237	5296	section=medications
Sentence	5298	5323	section=medications
Sentence	5324	5355	section=medications
Sentence	5356	5373	section=medications
Sentence	5374	5375	section=medications
Sentence	5376	5393	section=medications
Sentence	5394	5422	section=medications
Sentence	5423	5445	section=medications
Sentence	5446	5487	section=medications
Sentence	5488	5517	section=medications
Sentence	5518	5532	section=medications
Sentence	5533	5560	section=medications
Sentence	5561	5584	section=medications
Sentence	5585	5608	section=medications
Sentence	5609	5640	section=medications
Sentence	5641	5662	section=medications
Sentence	5663	5688	section=medications
Sentence	5689	5724	section=medications
Sentence	5725	5748	section=medications
Sentence	5749	5778	section=medications
Sentence	5779	5797	section=medications
Sentence	5798	5840	section=medications
Sentence	5843	5865	section=medications
Sentence	5866	5868	section=medications
Sentence	5870	5892	section=medications
Sentence	5893	5900	section=medications
Sentence	5902	5922	section=medications
Sentence	5923	5947	section=medications
Sentence	5949	5969	section=medications
Sentence	5970	5975	section=medications
Sentence	5977	6000	section=discharge_instructions
Sentence	6001	6003	section=discharge_instructions
Sentence	6005	6027	section=follow_up
Sentence	6028	6030	section=follow_up
Sentence	6033	6061	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	46	55	pos=NN
Token	56	60	pos=NN
Token	60	61	pos=:
Token	64	65	pos=JJ
Token	65	66	pos=SYM
Token	66	67	pos=SYM
Token	67	71	pos=CD
Token	71	72	pos=HYPH
Token	72	73	pos=CD
Token	73	74	pos=HYPH
Token	74	76	pos=CD
Token	76	77	pos=SYM
Token	77	78	pos=SYM
Token	78	79	pos=NN
Token	81	85	pos=NN
Token	86	88	pos=IN
Token	89	94	pos=NN
Token	94	95	pos=:
Token	97	98	pos=JJ
Token	98	99	pos=SYM
Token	99	100	pos=SYM
Token	100	104	pos=CD
Token	104	105	pos=HYPH
Token	105	107	pos=CD
Token	107	108	pos=HYPH
Token	108	109	pos=CD
Token	109	110	pos=SYM
Token	110	111	pos=SYM
Token	111	112	pos=CD
Token	125	128	pos=NN
Token	128	129	pos=:
Token	132	133	pos=NNP
Token	135	142	pos=NN
Token	142	143	pos=:
Token	144	153	pos=NN
Token	155	164	pos=NNS
Token	164	165	pos=:
Token	166	173	pos=NN
Token	174	182	pos=VBN
Token	183	185	pos=IN
Token	186	192	pos=VBG
Token	193	195	pos=DT
Token	196	201	pos=JJ
Token	202	211	pos=NNS
Token	212	214	pos=IN
Token	215	220	pos=NN
Token	222	231	pos=NN
Token	231	232	pos=:
Token	232	233	pos=JJ
Token	233	234	pos=SYM
Token	234	235	pos=SYM
Token	235	240	pos=NN
Token	241	246	pos=NN
Token	247	248	pos=IN
Token	248	250	pos=NNP
Token	250	251	pos=NNP
Token	252	256	pos=CD
Token	256	257	pos=SYM
Token	257	258	pos=SYM
Token	258	259	pos=NN
Token	260	265	pos=NN
Token	266	275	pos=NN
Token	275	276	pos=:
Token	277	278	pos=CD
Token	278	279	pos=HYPH
Token	279	284	pos=NNS
Token	285	292	pos=RB
Token	292	293	pos=,
Token	294	300	pos=NN
Token	301	304	pos=CC
Token	305	309	pos=JJ
Token	310	313	pos=NN
Token	314	316	pos=IN
Token	317	326	pos=NN
Token	327	329	pos=IN
Token	330	331	pos=NNP
Token	331	332	pos=SYM
Token	332	333	pos=SYM
Token	333	337	pos=CD
Token	337	338	pos=HYPH
Token	338	339	pos=CD
Token	339	340	pos=HYPH
Token	340	342	pos=CD
Token	342	343	pos=SYM
Token	343	344	pos=SYM
Token	344	345	pos=NN
Token	347	352	pos=JJ
Token	353	361	pos=JJ
Token	362	364	pos=CC
Token	365	373	pos=JJ
Token	374	383	pos=NN
Token	383	384	pos=:
Token	385	389	pos=NN
Token	390	394	pos=IN
Token	395	400	pos=JJ
Token	401	410	pos=NN
Token	411	414	pos=VBD
Token	415	424	pos=VBN
Token	425	427	pos=IN
Token	428	429	pos=NNP
Token	429	430	pos=SYM
Token	430	431	pos=SYM
Token	431	435	pos=CD
Token	435	436	pos=HYPH
Token	436	437	pos=CD
Token	437	438	pos=HYPH
Token	438	440	pos=CD
Token	440	441	pos=SYM
Token	441	442	pos=SYM
Token	442	443	pos=NN
Token	445	452	pos=NN
Token	453	455	pos=IN
Token	456	463	pos=JJ
Token	464	471	pos=NN
Token	471	472	pos=:
Token	473	477	pos=DT
Token	478	479	pos=DT
Token	480	482	pos=CD
Token	483	487	pos=NN
Token	488	491	pos=JJ
Token	492	498	pos=NN
Token	499	503	pos=IN
Token	504	514	pos=JJ
Token	515	521	pos=NN
Token	522	528	pos=NN
Token	528	529	pos=,
Token	530	532	pos=TO
Token	533	538	pos=NN
Token	538	539	pos=,
Token	540	544	pos=NN
Token	544	545	pos=,
Token	546	551	pos=NN
Token	551	552	pos=,
Token	553	556	pos=CC
Token	557	561	pos=NN
Token	562	565	pos=IN
Token	566	575	pos=JJ
Token	576	580	pos=IN
Token	581	582	pos=CD
Token	582	583	pos=HYPH
Token	583	588	pos=NNS
Token	589	596	pos=RB
Token	596	597	pos=,
Token	598	604	pos=NN
Token	605	608	pos=CC
Token	609	613	pos=JJ
Token	614	617	pos=NN
Token	618	620	pos=IN
Token	621	630	pos=NN
Token	631	633	pos=IN
Token	634	635	pos=NNP
Token	635	636	pos=SYM
Token	636	637	pos=SYM
Token	637	641	pos=CD
Token	641	642	pos=HYPH
Token	642	643	pos=CD
Token	643	644	pos=HYPH
Token	644	646	pos=CD
Token	646	647	pos=SYM
Token	647	648	pos=SYM
Token	648	649	pos=NN
Token	649	650	pos=.
Token	651	653	pos=IN
Token	654	657	pos=DT
Token	658	660	pos=NN
Token	660	661	pos=,
Token	662	663	pos=DT
Token	664	667	pos=NN
Token	668	669	pos=NN
Token	669	670	pos=HYPH
Token	670	671	pos=NN
Token	672	675	pos=VBD
Token	676	682	pos=JJ
Token	683	685	pos=TO
Token	686	694	pos=VB
Token	695	698	pos=DT
Token	699	702	pos=NN
Token	703	706	pos=CC
Token	707	709	pos=PRP
Token	710	713	pos=VBD
Token	714	718	pos=JJ
Token	719	729	pos=NN
Token	730	732	pos=IN
Token	733	736	pos=DT
Token	737	747	pos=JJ
Token	748	752	pos=NN
Token	753	758	pos=WDT
Token	759	762	pos=VBD
Token	763	772	pos=JJ
Token	773	776	pos=IN
Token	777	780	pos=NN
Token	781	786	pos=NN
Token	786	787	pos=.
Token	788	792	pos=NN
Token	793	797	pos=IN
Token	798	803	pos=JJ
Token	804	813	pos=NN
Token	814	817	pos=VBD
Token	818	827	pos=VBN
Token	828	830	pos=IN
Token	831	832	pos=NNP
Token	832	833	pos=SYM
Token	833	834	pos=SYM
Token	834	838	pos=CD
Token	838	839	pos=HYPH
Token	839	840	pos=CD
Token	840	841	pos=HYPH
Token	841	843	pos=CD
Token	843	844	pos=SYM
Token	844	845	pos=SYM
Token	845	846	pos=NN
Token	846	847	pos=.
Token	848	855	pos=NN
Token	856	859	pos=VBD
Token	860	867	pos=VBN
Token	868	872	pos=IN
Token	873	875	pos=NNP
Token	876	889	pos=NNP
Token	890	893	pos=CC
Token	894	900	pos=JJ
Token	901	903	pos=IN
Token	904	907	pos=DT
Token	908	912	pos=NN
Token	913	920	pos=NN
Token	921	926	pos=IN
Token	927	930	pos=DT
Token	931	936	pos=JJ
Token	937	939	pos=NN
Token	940	942	pos=IN
Token	943	944	pos=NNP
Token	944	945	pos=SYM
Token	945	946	pos=SYM
Token	946	950	pos=CD
Token	950	951	pos=HYPH
Token	951	952	pos=CD
Token	952	953	pos=HYPH
Token	953	955	pos=CD
Token	955	956	pos=SYM
Token	956	957	pos=SYM
Token	957	958	pos=NN
Token	959	963	pos=WRB
Token	964	971	pos=NN
Token	972	975	pos=VBD
Token	976	981	pos=VBN
Token	982	984	pos=TO
Token	985	987	pos=VB
Token	988	999	pos=JJ
Token	1000	1002	pos=TO
Token	1003	1006	pos=NN
Token	1007	1010	pos=NN
Token	1010	1011	pos=,
Token	1012	1023	pos=JJ
Token	1024	1026	pos=IN
Token	1027	1029	pos=CD
Token	1029	1030	pos=,
Token	1031	1035	pos=IN
Token	1036	1037	pos=DT
Token	1038	1044	pos=NN
Token	1045	1052	pos=NN
Token	1053	1055	pos=IN
Token	1056	1057	pos=CD
Token	1057	1058	pos=.
Token	1058	1059	pos=CD
Token	1059	1060	pos=.
Token	1061	1068	pos=NN
Token	1069	1077	pos=JJ
Token	1078	1080	pos=NN
Token	1081	1084	pos=NN
Token	1085	1092	pos=NNS
Token	1093	1096	pos=CC
Token	1097	1102	pos=NN
Token	1103	1111	pos=NN
Token	1112	1120	pos=VBD
Token	1121	1126	pos=NN
Token	1127	1137	pos=JJ
Token	1137	1138	pos=.
Token	1139	1140	pos=.
Token	1141	1148	pos=NN
Token	1149	1157	pos=VBN
Token	1158	1165	pos=VBG
Token	1166	1169	pos=DT
Token	1170	1175	pos=NN
Token	1176	1178	pos=IN
Token	1179	1182	pos=PRP$
Token	1183	1187	pos=NN
Token	1188	1192	pos=DT
Token	1193	1195	pos=NN
Token	1196	1199	pos=CC
Token	1200	1206	pos=VBZ
Token	1207	1217	pos=JJ
Token	1218	1226	pos=NNS
Token	1226	1227	pos=.
Token	1228	1231	pos=PRP
Token	1232	1238	pos=VBZ
Token	1239	1242	pos=JJ
Token	1243	1247	pos=NN
Token	1247	1248	pos=,
Token	1249	1255	pos=NNS
Token	1255	1256	pos=,
Token	1257	1263	pos=NNS
Token	1263	1264	pos=,
Token	1265	1271	pos=NN
Token	1271	1272	pos=,
Token	1273	1281	pos=NN
Token	1281	1282	pos=,
Token	1283	1288	pos=NN
Token	1288	1289	pos=,
Token	1290	1297	pos=JJ
Token	1298	1305	pos=NN
Token	1306	1308	pos=CC
Token	1309	1318	pos=NN
Token	1318	1319	pos=,
Token	1320	1327	pos=NN
Token	1327	1328	pos=,
Token	1329	1331	pos=CC
Token	1332	1335	pos=NN
Token	1335	1336	pos=.
Token	1337	1339	pos=DT
Token	1340	1342	pos=NN
Token	1343	1345	pos=CC
Token	1346	1355	pos=NN
Token	1355	1356	pos=.
Token	1357	1359	pos=NNP
Token	1360	1364	pos=NN
Token	1364	1365	pos=,
Token	1366	1369	pos=PRP
Token	1370	1373	pos=VBZ
Token	1374	1381	pos=JJ
Token	1382	1386	pos=NN
Token	1387	1391	pos=NN
Token	1392	1396	pos=DT
Token	1397	1399	pos=VBZ
Token	1400	1409	pos=VBN
Token	1410	1414	pos=IN
Token	1415	1423	pos=NN
Token	1423	1424	pos=.
Token	1425	1426	pos=.
Token	1428	1431	pos=JJ
Token	1432	1439	pos=NN
Token	1439	1440	pos=:
Token	1441	1450	pos=JJ
Token	1451	1457	pos=NN
Token	1458	1460	pos=NN
Token	1461	1463	pos=IN
Token	1463	1464	pos=POS
Token	1464	1465	pos=NN
Token	1466	1467	pos=NN
Token	1467	1468	pos=SYM
Token	1468	1469	pos=SYM
Token	1469	1473	pos=CD
Token	1473	1474	pos=SYM
Token	1474	1475	pos=SYM
Token	1475	1476	pos=CD
Token	1477	1479	pos=NN
Token	1479	1480	pos=POS
Token	1480	1481	pos=NN
Token	1482	1483	pos=NN
Token	1483	1484	pos=HYPH
Token	1485	1495	pos=NN
Token	1495	1496	pos=HYPH
Token	1496	1499	pos=NN
Token	1499	1500	pos=HYPH
Token	1501	1503	pos=NN
Token	1503	1504	pos=.
Token	1505	1506	pos=PRP
Token	1506	1507	pos=SYM
Token	1507	1508	pos=SYM
Token	1508	1509	pos=CD
Token	1509	1510	pos=HYPH
Token	1510	1512	pos=CD
Token	1512	1513	pos=SYM
Token	1513	1514	pos=SYM
Token	1514	1515	pos=NN
Token	1515	1516	pos=:
Token	1517	1520	pos=NN
Token	1521	1524	pos=IN
Token	1525	1532	pos=JJ
Token	1533	1540	pos=NN
Token	1540	1541	pos=.
Token	1542	1545	pos=PRP
Token	1546	1550	pos=RB
Token	1551	1554	pos=JJ
Token	1554	1555	pos=POS
Token	1555	1556	pos=NN
Token	1557	1561	pos=NN
Token	1562	1567	pos=NN
Token	1567	1568	pos=HYPH
Token	1568	1569	pos=NN
Token	1569	1570	pos=SYM
Token	1570	1571	pos=SYM
Token	1571	1577	pos=NN
Token	1578	1582	pos=NN
Token	1583	1587	pos=NN
Token	1588	1589	pos=SYM
Token	1589	1590	pos=SYM
Token	1590	1591	pos=NN
Token	1591	1592	pos=HYPH
Token	1593	1602	pos=PRP$
Token	1603	1608	pos=JJ
Token	1609	1616	pos=NNS
Token	1617	1621	pos=IN
Token	1622	1626	pos=NN
Token	1627	1629	pos=IN
Token	1630	1636	pos=JJ
Token	1637	1642	pos=NN
Token	1642	1643	pos=.
Token	1644	1647	pos=PRP
Token	1648	1651	pos=VBD
Token	1652	1654	pos=IN
Token	1655	1658	pos=NN
Token	1659	1668	pos=NN
Token	1669	1673	pos=IN
Token	1674	1675	pos=NNP
Token	1675	1676	pos=SYM
Token	1676	1677	pos=SYM
Token	1677	1679	pos=CD
Token	1679	1680	pos=SYM
Token	1680	1684	pos=CD
Token	1684	1685	pos=SYM
Token	1685	1686	pos=SYM
Token	1686	1687	pos=NN
Token	1688	1689	pos=HYPH
Token	1690	1691	pos=NN
Token	1691	1692	pos=SYM
Token	1692	1693	pos=SYM
Token	1693	1694	pos=CD
Token	1694	1695	pos=HYPH
Token	1695	1696	pos=SYM
Token	1696	1700	pos=CD
Token	1700	1701	pos=SYM
Token	1701	1702	pos=SYM
Token	1702	1703	pos=NN
Token	1703	1704	pos=,
Token	1705	1709	pos=WRB
Token	1710	1713	pos=PRP
Token	1714	1723	pos=VBD
Token	1724	1729	pos=NN
Token	1730	1734	pos=NNS
Token	1735	1738	pos=CC
Token	1739	1748	pos=JJ
Token	1749	1751	pos=IN
Token	1752	1757	pos=JJ
Token	1758	1760	pos=CD
Token	1760	1761	pos=HYPH
Token	1761	1764	pos=CD
Token	1765	1774	pos=NN
Token	1775	1784	pos=NN
Token	1785	1791	pos=NN
Token	1792	1794	pos=NN
Token	1795	1799	pos=IN
Token	1800	1805	pos=JJ
Token	1806	1811	pos=NN
Token	1812	1821	pos=NN
Token	1822	1826	pos=RB
Token	1827	1836	pos=NNP
Token	1837	1841	pos=IN
Token	1842	1848	pos=NN
Token	1849	1858	pos=NN
Token	1858	1859	pos=.
Token	1860	1863	pos=PRP
Token	1864	1874	pos=VBD
Token	1875	1878	pos=CC
Token	1879	1882	pos=VBD
Token	1883	1890	pos=VBN
Token	1891	1893	pos=IN
Token	1894	1900	pos=NNP
Token	1900	1901	pos=HYPH
Token	1902	1911	pos=NNP
Token	1912	1913	pos=NN
Token	1913	1914	pos=HYPH
Token	1914	1925	pos=NN
Token	1925	1926	pos=.
Token	1927	1932	pos=NN
Token	1933	1943	pos=NN
Token	1944	1947	pos=PRP
Token	1948	1951	pos=VBD
Token	1952	1954	pos=VBN
Token	1954	1955	pos=POS
Token	1955	1956	pos=NN
Token	1957	1958	pos=NN
Token	1958	1959	pos=HYPH
Token	1960	1969	pos=NN
Token	1969	1970	pos=HYPH
Token	1970	1979	pos=NN
Token	1980	1983	pos=IN
Token	1984	1985	pos=CD
Token	1986	1991	pos=NNS
Token	1991	1992	pos=.
Token	1993	1999	pos=NN
Token	2000	2005	pos=NN
Token	2006	2009	pos=NN
Token	2010	2015	pos=VBZ
Token	2016	2017	pos=CD
Token	2018	2023	pos=NN
Token	2024	2027	pos=JJ
Token	2028	2035	pos=NNS
Token	2036	2039	pos=IN
Token	2040	2045	pos=WDT
Token	2046	2049	pos=PRP
Token	2050	2053	pos=VBD
Token	2054	2064	pos=JJ
Token	2065	2067	pos=NN
Token	2067	2068	pos=.
Token	2069	2071	pos=IN
Token	2072	2073	pos=NNP
Token	2073	2074	pos=SYM
Token	2074	2075	pos=SYM
Token	2075	2080	pos=NN
Token	2081	2082	pos=NN
Token	2082	2086	pos=RB
Token	2086	2087	pos=IN
Token	2088	2091	pos=CD
Token	2091	2092	pos=SYM
Token	2092	2093	pos=SYM
Token	2093	2094	pos=NN
Token	2095	2098	pos=PRP
Token	2099	2106	pos=NNP
Token	2106	2107	pos=SYM
Token	2108	2114	pos=NN
Token	2115	2122	pos=NN
Token	2123	2126	pos=CC
Token	2127	2136	pos=JJ
Token	2137	2142	pos=NN
Token	2143	2147	pos=NN
Token	2148	2151	pos=CC
Token	2152	2161	pos=VBG
Token	2162	2167	pos=NN
Token	2168	2170	pos=NN
Token	2171	2174	pos=VBD
Token	2175	2185	pos=VBN
Token	2186	2195	pos=VBG
Token	2196	2203	pos=NN
Token	2204	2207	pos=CC
Token	2208	2211	pos=NN
Token	2212	2214	pos=TO
Token	2215	2220	pos=JJ
Token	2221	2224	pos=NN
Token	2224	2225	pos=.
Token	2226	2232	pos=NN
Token	2233	2236	pos=NN
Token	2237	2241	pos=IN
Token	2242	2243	pos=CD
Token	2244	2247	pos=JJ
Token	2248	2253	pos=JJ
Token	2254	2259	pos=NN
Token	2260	2267	pos=NNS
Token	2267	2268	pos=,
Token	2269	2270	pos=NNS
Token	2270	2271	pos=SYM
Token	2271	2272	pos=NN
Token	2273	2283	pos=NN
Token	2284	2286	pos=IN
Token	2287	2292	pos=NN
Token	2293	2294	pos=NN
Token	2294	2295	pos=SYM
Token	2295	2296	pos=SYM
Token	2296	2297	pos=CD
Token	2297	2298	pos=HYPH
Token	2298	2300	pos=CD
Token	2300	2301	pos=SYM
Token	2301	2302	pos=SYM
Token	2302	2303	pos=NN
Token	2303	2304	pos=.
Token	2305	2310	pos=JJ
Token	2311	2313	pos=NN
Token	2314	2325	pos=NN
Token	2326	2334	pos=NN
Token	2334	2335	pos=,
Token	2336	2341	pos=NN
Token	2342	2351	pos=VBN
Token	2352	2355	pos=IN
Token	2356	2359	pos=NNP
Token	2359	2360	pos=.
Token	2363	2367	pos=NN
Token	2368	2375	pos=JJ
Token	2376	2383	pos=NN
Token	2383	2384	pos=:
Token	2385	2391	pos=NN
Token	2392	2398	pos=NN
Token	2399	2400	pos=HYPH
Token	2401	2403	pos=IN
Token	2404	2409	pos=RB
Token	2410	2411	pos=NN
Token	2411	2412	pos=HYPH
Token	2412	2413	pos=NN
Token	2414	2429	pos=NN
Token	2430	2437	pos=JJ
Token	2438	2442	pos=NN
Token	2443	2447	pos=NN
Token	2448	2450	pos=NN
Token	2451	2462	pos=NN
Token	2463	2471	pos=NN
Token	2473	2479	pos=JJ
Token	2480	2487	pos=NN
Token	2487	2488	pos=:
Token	2489	2492	pos=PRP
Token	2493	2498	pos=VBZ
Token	2499	2503	pos=IN
Token	2504	2507	pos=PRP$
Token	2508	2515	pos=NN
Token	2516	2519	pos=CC
Token	2520	2523	pos=CD
Token	2524	2532	pos=NN
Token	2532	2533	pos=.
Token	2534	2544	pos=NN
Token	2545	2551	pos=NN
Token	2552	2554	pos=IN
Token	2555	2556	pos=DT
Token	2557	2564	pos=NN
Token	2564	2565	pos=.
Token	2566	2569	pos=NN
Token	2569	2570	pos=:
Token	2571	2573	pos=CD
Token	2574	2578	pos=NN
Token	2578	2579	pos=HYPH
Token	2579	2581	pos=NN
Token	2581	2582	pos=,
Token	2583	2587	pos=NN
Token	2588	2590	pos=CD
Token	2591	2594	pos=NNS
Token	2595	2598	pos=RB
Token	2601	2607	pos=NN
Token	2608	2615	pos=NN
Token	2615	2616	pos=:
Token	2617	2620	pos=NNP
Token	2621	2624	pos=VBD
Token	2625	2631	pos=NN
Token	2632	2638	pos=NN
Token	2639	2641	pos=IN
Token	2642	2645	pos=PRP$
Token	2646	2649	pos=NN
Token	2650	2656	pos=NN
Token	2657	2660	pos=CC
Token	2661	2667	pos=NN
Token	2668	2672	pos=VB
Token	2673	2687	pos=NN
Token	2689	2697	pos=JJ
Token	2698	2702	pos=NN
Token	2702	2703	pos=:
Token	2704	2710	pos=NNS
Token	2710	2711	pos=:
Token	2712	2713	pos=NN
Token	2713	2714	pos=:
Token	2715	2717	pos=CD
Token	2717	2718	pos=.
Token	2718	2719	pos=CD
Token	2720	2722	pos=NN
Token	2722	2723	pos=:
Token	2723	2726	pos=CD
Token	2726	2727	pos=SYM
Token	2727	2729	pos=CD
Token	2730	2732	pos=NN
Token	2732	2733	pos=:
Token	2733	2736	pos=CD
Token	2737	2739	pos=NN
Token	2739	2740	pos=:
Token	2740	2742	pos=CD
Token	2743	2748	pos=NN
Token	2748	2749	pos=:
Token	2750	2752	pos=CD
Token	2752	2753	pos=NN
Token	2754	2756	pos=IN
Token	2757	2759	pos=NN
Token	2761	2764	pos=NN
Token	2764	2765	pos=:
Token	2766	2777	pos=RB
Token	2778	2781	pos=JJ
Token	2782	2791	pos=NN
Token	2792	2798	pos=NN
Token	2798	2799	pos=,
Token	2800	2807	pos=NN
Token	2807	2808	pos=,
Token	2809	2814	pos=JJ
Token	2815	2820	pos=NN
Token	2820	2821	pos=:
Token	2822	2826	pos=NN
Token	2826	2827	pos=,
Token	2828	2833	pos=NN
Token	2833	2834	pos=,
Token	2835	2836	pos=JJ
Token	2837	2843	pos=NN
Token	2844	2852	pos=NN
Token	2852	2853	pos=,
Token	2854	2856	pos=DT
Token	2857	2866	pos=NN
Token	2867	2869	pos=CC
Token	2870	2880	pos=NN
Token	2880	2881	pos=,
Token	2882	2885	pos=NN
Token	2886	2890	pos=NN
Token	2890	2891	pos=:
Token	2892	2898	pos=JJ
Token	2899	2901	pos=IN
Token	2902	2908	pos=NN
Token	2909	2912	pos=NN
Token	2913	2914	pos=.
Token	2914	2915	pos=SYM
Token	2915	2916	pos=SYM
Token	2916	2917	pos=CD
Token	2917	2918	pos=HYPH
Token	2918	2920	pos=CD
Token	2920	2921	pos=SYM
Token	2921	2922	pos=SYM
Token	2922	2923	pos=CD
Token	2924	2928	pos=NN
Token	2929	2934	pos=NN
Token	2934	2935	pos=,
Token	2936	2943	pos=NN
Token	2944	2950	pos=NNS
Token	2951	2956	pos=NN
Token	2956	2957	pos=,
Token	2958	2960	pos=DT
Token	2961	2967	pos=NNS
Token	2967	2968	pos=,
Token	2969	2971	pos=DT
Token	2972	2980	pos=JJ
Token	2981	2996	pos=NN
Token	2996	2997	pos=,
Token	2998	3005	pos=NN
Token	3006	3013	pos=NN
Token	3014	3017	pos=NN
Token	3017	3018	pos=:
Token	3019	3024	pos=NN
Token	3024	3025	pos=,
Token	3026	3033	pos=JJ
Token	3033	3034	pos=,
Token	3035	3037	pos=NN
Token	3038	3045	pos=NN
Token	3046	3048	pos=DT
Token	3049	3050	pos=NN
Token	3050	3051	pos=HYPH
Token	3051	3052	pos=NN
Token	3052	3053	pos=HYPH
Token	3053	3054	pos=NN
Token	3054	3055	pos=,
Token	3056	3062	pos=JJ
Token	3063	3065	pos=NN
Token	3066	3068	pos=NN
Token	3068	3069	pos=,
Token	3070	3076	pos=JJ
Token	3077	3083	pos=NNS
Token	3084	3085	pos=NN
Token	3085	3086	pos=LS
Token	3087	3091	pos=NN
Token	3091	3092	pos=:
Token	3093	3103	pos=JJ
Token	3104	3111	pos=NNS
Token	3111	3112	pos=,
Token	3113	3115	pos=NN
Token	3116	3123	pos=NN
Token	3123	3124	pos=,
Token	3125	3134	pos=JJ
Token	3135	3137	pos=NN
Token	3138	3140	pos=IN
Token	3141	3146	pos=JJ
Token	3147	3151	pos=NN
Token	3153	3156	pos=NN
Token	3156	3157	pos=:
Token	3158	3162	pos=JJ
Token	3162	3163	pos=,
Token	3164	3165	pos=JJ
Token	3165	3168	pos=NN
Token	3169	3172	pos=NN
Token	3172	3173	pos=,
Token	3174	3176	pos=NN
Token	3176	3177	pos=,
Token	3178	3179	pos=JJ
Token	3179	3181	pos=NN
Token	3181	3182	pos=,
Token	3183	3185	pos=DT
Token	3186	3193	pos=NN
Token	3194	3196	pos=CC
Token	3197	3205	pos=NN
Token	3206	3209	pos=NN
Token	3209	3210	pos=:
Token	3211	3212	pos=CD
Token	3212	3213	pos=NN
Token	3214	3221	pos=NN
Token	3222	3227	pos=NN
Token	3228	3230	pos=IN
Token	3231	3237	pos=NN
Token	3237	3238	pos=.
Token	3239	3241	pos=DT
Token	3242	3243	pos=NN
Token	3243	3244	pos=HYPH
Token	3244	3245	pos=NN
Token	3245	3246	pos=,
Token	3247	3249	pos=DT
Token	3250	3258	pos=JJ
Token	3259	3264	pos=NNS
Token	3265	3270	pos=NN
Token	3270	3271	pos=:
Token	3272	3277	pos=NN
Token	3277	3278	pos=,
Token	3279	3287	pos=JJ
Token	3288	3290	pos=IN
Token	3291	3297	pos=NN
Token	3297	3298	pos=,
Token	3299	3304	pos=NN
Token	3304	3305	pos=,
Token	3306	3309	pos=CC
Token	3310	3314	pos=NN
Token	3314	3315	pos=.
Token	3316	3325	pos=NN
Token	3326	3332	pos=NN
Token	3333	3334	pos=HYPH
Token	3335	3341	pos=JJ
Token	3342	3347	pos=NN
Token	3348	3357	pos=NN
Token	3357	3358	pos=.
Token	3359	3361	pos=NNP
Token	3362	3364	pos=NNP
Token	3365	3366	pos=SYM
Token	3366	3367	pos=SYM
Token	3367	3368	pos=SYM
Token	3368	3369	pos=SYM
Token	3369	3370	pos=SYM
Token	3370	3371	pos=SYM
Token	3372	3375	pos=NN
Token	3376	3383	pos=NN
Token	3384	3390	pos=NN
Token	3390	3391	pos=.
Token	3392	3397	pos=NNS
Token	3398	3401	pos=DT
Token	3402	3403	pos=CD
Token	3404	3415	pos=NNS
Token	3415	3416	pos=.
Token	3417	3428	pos=JJ
Token	3429	3437	pos=NN
Token	3438	3441	pos=CC
Token	3442	3450	pos=NN
Token	3451	3452	pos=CD
Token	3452	3453	pos=NNS
Token	3453	3454	pos=SYM
Token	3454	3455	pos=CD
Token	3456	3458	pos=IN
Token	3459	3464	pos=NN
Token	3465	3468	pos=CC
Token	3469	3474	pos=JJ
Token	3475	3486	pos=NNS
Token	3486	3487	pos=.
Token	3488	3496	pos=NN
Token	3497	3500	pos=NN
Token	3501	3502	pos=NN
Token	3502	3503	pos=CD
Token	3503	3504	pos=.
Token	3505	3512	pos=NN
Token	3513	3519	pos=NN
Token	3520	3529	pos=NN
Token	3529	3530	pos=.
Token	3531	3537	pos=JJ
Token	3538	3540	pos=IN
Token	3541	3547	pos=NN
Token	3548	3552	pos=NN
Token	3552	3553	pos=.
Token	3554	3558	pos=NN
Token	3558	3559	pos=:
Token	3560	3561	pos=JJ
Token	3562	3570	pos=NN
Token	3570	3571	pos=,
Token	3572	3574	pos=DT
Token	3575	3583	pos=NN
Token	3583	3584	pos=,
Token	3585	3587	pos=CC
Token	3588	3593	pos=NN
Token	3594	3604	pos=NN
Token	3604	3605	pos=.
Token	3606	3607	pos=NN
Token	3608	3618	pos=NNS
Token	3618	3619	pos=.
Token	3622	3631	pos=NN
Token	3632	3639	pos=NNS
Token	3639	3640	pos=:
Token	3641	3643	pos=IN
Token	3644	3653	pos=NN
Token	3653	3654	pos=:
Token	3656	3657	pos=PRP
Token	3657	3658	pos=SYM
Token	3658	3659	pos=SYM
Token	3659	3663	pos=CD
Token	3663	3664	pos=HYPH
Token	3664	3665	pos=CD
Token	3665	3666	pos=HYPH
Token	3666	3668	pos=CD
Token	3668	3669	pos=SYM
Token	3669	3670	pos=SYM
Token	3670	3671	pos=NN
Token	3672	3674	pos=CD
Token	3674	3675	pos=:
Token	3675	3679	pos=NN
Token	3682	3685	pos=NN
Token	3685	3686	pos=HYPH
Token	3686	3687	pos=CD
Token	3687	3688	pos=.
Token	3688	3689	pos=CD
Token	3689	3690	pos=SYM
Token	3691	3694	pos=NN
Token	3694	3695	pos=HYPH
Token	3695	3696	pos=CD
Token	3696	3697	pos=.
Token	3697	3699	pos=CD
Token	3699	3700	pos=SYM
Token	3701	3704	pos=NN
Token	3704	3705	pos=HYPH
Token	3705	3706	pos=CD
Token	3706	3707	pos=.
Token	3707	3708	pos=CD
Token	3708	3709	pos=SYM
Token	3710	3713	pos=NN
Token	3713	3714	pos=HYPH
Token	3714	3716	pos=CD
Token	3716	3717	pos=.
Token	3717	3718	pos=CD
Token	3718	3719	pos=SYM
Token	3720	3723	pos=NN
Token	3723	3724	pos=HYPH
Token	3724	3726	pos=CD
Token	3726	3727	pos=NN
Token	3728	3731	pos=NN
Token	3731	3732	pos=HYPH
Token	3732	3734	pos=CD
Token	3734	3735	pos=.
Token	3735	3736	pos=CD
Token	3737	3741	pos=NN
Token	3741	3742	pos=HYPH
Token	3742	3744	pos=CD
Token	3744	3745	pos=.
Token	3745	3746	pos=CD
Token	3747	3750	pos=NN
Token	3750	3751	pos=HYPH
Token	3751	3753	pos=CD
Token	3753	3754	pos=.
Token	3754	3755	pos=CD
Token	3755	3756	pos=SYM
Token	3757	3758	pos=PRP
Token	3758	3759	pos=SYM
Token	3759	3760	pos=SYM
Token	3760	3764	pos=CD
Token	3764	3765	pos=HYPH
Token	3765	3766	pos=CD
Token	3766	3767	pos=HYPH
Token	3767	3769	pos=CD
Token	3769	3770	pos=SYM
Token	3770	3771	pos=SYM
Token	3771	3772	pos=NN
Token	3773	3775	pos=CD
Token	3775	3776	pos=:
Token	3776	3780	pos=NN
Token	3783	3788	pos=NN
Token	3788	3789	pos=HYPH
Token	3789	3791	pos=CD
Token	3791	3792	pos=SYM
Token	3793	3798	pos=NN
Token	3798	3799	pos=HYPH
Token	3799	3801	pos=CD
Token	3801	3802	pos=SYM
Token	3803	3809	pos=NN
Token	3809	3810	pos=HYPH
Token	3810	3812	pos=CD
Token	3812	3813	pos=SYM
Token	3814	3819	pos=NN
Token	3819	3820	pos=HYPH
Token	3820	3822	pos=CD
Token	3822	3823	pos=SYM
Token	3824	3827	pos=NN
Token	3827	3828	pos=HYPH
Token	3828	3829	pos=CD
Token	3830	3835	pos=NN
Token	3835	3836	pos=HYPH
Token	3836	3837	pos=CD
Token	3838	3843	pos=NN
Token	3843	3844	pos=HYPH
Token	3844	3845	pos=CD
Token	3846	3851	pos=NN
Token	3851	3852	pos=HYPH
Token	3852	3853	pos=CD
Token	3853	3854	pos=SYM
Token	3855	3861	pos=NN
Token	3861	3862	pos=HYPH
Token	3862	3863	pos=CD
Token	3863	3864	pos=SYM
Token	3865	3868	pos=NN
Token	3869	3873	pos=NN
Token	3873	3874	pos=HYPH
Token	3874	3875	pos=CD
Token	3875	3876	pos=SYM
Token	3877	3878	pos=PRP
Token	3878	3879	pos=SYM
Token	3879	3880	pos=SYM
Token	3880	3884	pos=CD
Token	3884	3885	pos=HYPH
Token	3885	3886	pos=CD
Token	3886	3887	pos=HYPH
Token	3887	3889	pos=CD
Token	3889	3890	pos=SYM
Token	3890	3891	pos=SYM
Token	3891	3892	pos=NN
Token	3893	3895	pos=CD
Token	3895	3896	pos=:
Token	3896	3900	pos=NN
Token	3903	3906	pos=NN
Token	3907	3910	pos=NN
Token	3910	3911	pos=HYPH
Token	3911	3915	pos=NN
Token	3916	3919	pos=NN
Token	3920	3923	pos=NN
Token	3924	3929	pos=NN
Token	3929	3930	pos=HYPH
Token	3930	3932	pos=CD
Token	3932	3933	pos=SYM
Token	3934	3935	pos=PRP
Token	3935	3936	pos=SYM
Token	3936	3937	pos=SYM
Token	3937	3941	pos=CD
Token	3941	3942	pos=HYPH
Token	3942	3943	pos=CD
Token	3943	3944	pos=HYPH
Token	3944	3946	pos=CD
Token	3946	3947	pos=SYM
Token	3947	3948	pos=SYM
Token	3948	3949	pos=NN
Token	3950	3952	pos=CD
Token	3952	3953	pos=:
Token	3953	3957	pos=NN
Token	3960	3967	pos=NN
Token	3967	3968	pos=HYPH
Token	3968	3970	pos=CD
Token	3970	3971	pos=SYM
Token	3972	3976	pos=NN
Token	3977	3978	pos=NN
Token	3978	3979	pos=HYPH
Token	3979	3981	pos=CD
Token	3982	3987	pos=NN
Token	3987	3988	pos=HYPH
Token	3988	3989	pos=CD
Token	3989	3990	pos=.
Token	3990	3991	pos=CD
Token	3991	3992	pos=SYM
Token	3993	3999	pos=NN
Token	3999	4000	pos=HYPH
Token	4000	4003	pos=CD
Token	4004	4013	pos=NNP
Token	4013	4014	pos=HYPH
Token	4014	4015	pos=CD
Token	4015	4016	pos=.
Token	4016	4017	pos=CD
Token	4017	4018	pos=SYM
Token	4019	4027	pos=NN
Token	4027	4028	pos=HYPH
Token	4028	4030	pos=CD
Token	4030	4031	pos=SYM
Token	4032	4037	pos=NN
Token	4038	4041	pos=NN
Token	4041	4042	pos=HYPH
Token	4042	4044	pos=CD
Token	4045	4050	pos=NN
Token	4051	4054	pos=NN
Token	4054	4055	pos=HYPH
Token	4055	4057	pos=CD
Token	4058	4059	pos=PRP
Token	4059	4060	pos=SYM
Token	4060	4061	pos=SYM
Token	4061	4065	pos=CD
Token	4065	4066	pos=HYPH
Token	4066	4067	pos=CD
Token	4067	4068	pos=HYPH
Token	4068	4070	pos=CD
Token	4070	4071	pos=SYM
Token	4071	4072	pos=SYM
Token	4072	4073	pos=NN
Token	4074	4076	pos=CD
Token	4076	4077	pos=:
Token	4077	4081	pos=NN
Token	4084	4087	pos=NN
Token	4087	4088	pos=IN
Token	4088	4092	pos=NNP
Token	4092	4093	pos=NNP
Token	4093	4094	pos=HYPH
Token	4094	4096	pos=CD
Token	4096	4097	pos=SYM
Token	4098	4101	pos=NN
Token	4101	4102	pos=IN
Token	4102	4106	pos=NNP
Token	4106	4107	pos=NNP
Token	4107	4108	pos=HYPH
Token	4108	4111	pos=CD
Token	4111	4112	pos=SYM
Token	4113	4116	pos=NN
Token	4117	4121	pos=NN
Token	4121	4122	pos=HYPH
Token	4122	4125	pos=CD
Token	4125	4126	pos=SYM
Token	4127	4130	pos=NNP
Token	4131	4135	pos=NNP
Token	4135	4136	pos=HYPH
Token	4136	4138	pos=CD
Token	4138	4139	pos=.
Token	4139	4140	pos=CD
Token	4140	4141	pos=SYM
Token	4142	4145	pos=NN
Token	4146	4150	pos=NN
Token	4150	4151	pos=HYPH
Token	4151	4153	pos=CD
Token	4153	4154	pos=.
Token	4154	4155	pos=CD
Token	4155	4156	pos=SYM
Token	4157	4162	pos=NN
Token	4163	4166	pos=NN
Token	4166	4167	pos=HYPH
Token	4167	4168	pos=CD
Token	4168	4169	pos=.
Token	4169	4170	pos=CD
Token	4171	4172	pos=PRP
Token	4172	4173	pos=SYM
Token	4173	4174	pos=SYM
Token	4174	4178	pos=CD
Token	4178	4179	pos=HYPH
Token	4179	4180	pos=CD
Token	4180	4181	pos=HYPH
Token	4181	4183	pos=CD
Token	4183	4184	pos=SYM
Token	4184	4185	pos=SYM
Token	4185	4186	pos=NN
Token	4187	4189	pos=CD
Token	4189	4190	pos=:
Token	4190	4194	pos=NN
Token	4197	4204	pos=NN
Token	4204	4205	pos=HYPH
Token	4205	4206	pos=CD
Token	4206	4207	pos=.
Token	4207	4208	pos=CD
Token	4208	4209	pos=SYM
Token	4210	4217	pos=NN
Token	4217	4218	pos=HYPH
Token	4218	4219	pos=CD
Token	4219	4220	pos=.
Token	4220	4221	pos=CD
Token	4221	4222	pos=SYM
Token	4223	4232	pos=NN
Token	4232	4233	pos=HYPH
Token	4233	4234	pos=CD
Token	4234	4235	pos=.
Token	4235	4236	pos=CD
Token	4237	4246	pos=NNP
Token	4246	4247	pos=HYPH
Token	4247	4248	pos=CD
Token	4248	4249	pos=.
Token	4249	4250	pos=CD
Token	4251	4252	pos=PRP
Token	4252	4253	pos=SYM
Token	4253	4254	pos=SYM
Token	4254	4258	pos=CD
Token	4258	4259	pos=HYPH
Token	4259	4260	pos=CD
Token	4260	4261	pos=HYPH
Token	4261	4263	pos=CD
Token	4263	4264	pos=SYM
Token	4264	4265	pos=SYM
Token	4265	4266	pos=NN
Token	4267	4269	pos=CD
Token	4269	4270	pos=:
Token	4270	4274	pos=NN
Token	4277	4283	pos=NN
Token	4283	4284	pos=HYPH
Token	4284	4287	pos=CD
Token	4287	4288	pos=SYM
Token	4289	4290	pos=PRP
Token	4290	4291	pos=SYM
Token	4291	4292	pos=SYM
Token	4292	4296	pos=CD
Token	4296	4297	pos=HYPH
Token	4297	4298	pos=CD
Token	4298	4299	pos=HYPH
Token	4299	4301	pos=CD
Token	4301	4302	pos=SYM
Token	4302	4303	pos=SYM
Token	4303	4304	pos=NN
Token	4305	4307	pos=CD
Token	4307	4308	pos=:
Token	4308	4312	pos=NN
Token	4315	4322	pos=NN
Token	4322	4323	pos=HYPH
Token	4323	4324	pos=CD
Token	4324	4325	pos=.
Token	4325	4326	pos=CD
Token	4326	4327	pos=SYM
Token	4329	4332	pos=NNP
Token	4333	4343	pos=NN
Token	4344	4345	pos=HYPH
Token	4346	4353	pos=JJ
Token	4354	4365	pos=NN
Token	4365	4366	pos=,
Token	4367	4370	pos=CC
Token	4371	4373	pos=DT
Token	4374	4382	pos=NN
Token	4383	4385	pos=IN
Token	4386	4393	pos=NN
Token	4394	4400	pos=JJ
Token	4401	4411	pos=NN
Token	4411	4412	pos=.
Token	4415	4420	pos=NN
Token	4421	4429	pos=NN
Token	4430	4436	pos=NN
Token	4436	4437	pos=:
Token	4438	4440	pos=IN
Token	4441	4449	pos=NN
Token	4450	4452	pos=IN
Token	4453	4456	pos=DT
Token	4457	4458	pos=NN
Token	4458	4459	pos=SYM
Token	4459	4460	pos=SYM
Token	4460	4468	pos=JJ
Token	4469	4473	pos=NN
Token	4474	4478	pos=NN
Token	4479	4482	pos=CD
Token	4482	4483	pos=SYM
Token	4483	4484	pos=SYM
Token	4484	4485	pos=NN
Token	4486	4487	pos=NN
Token	4488	4499	pos=NN
Token	4500	4501	pos=HYPH
Token	4502	4509	pos=NN
Token	4510	4513	pos=NN
Token	4514	4518	pos=NN
Token	4519	4527	pos=NN
Token	4528	4532	pos=IN
Token	4533	4534	pos=NNP
Token	4535	4536	pos=NNP
Token	4537	4539	pos=CD
Token	4540	4543	pos=CC
Token	4544	4547	pos=NNP
Token	4547	4548	pos=NNP
Token	4548	4550	pos=CD
Token	4551	4553	pos=IN
Token	4554	4557	pos=DT
Token	4558	4563	pos=NN
Token	4564	4569	pos=JJ
Token	4570	4572	pos=IN
Token	4573	4581	pos=NN
Token	4582	4587	pos=WDT
Token	4588	4596	pos=VBD
Token	4597	4601	pos=IN
Token	4602	4604	pos=NNP
Token	4605	4608	pos=NNP
Token	4609	4614	pos=NN
Token	4615	4618	pos=CC
Token	4619	4629	pos=NN
Token	4630	4632	pos=IN
Token	4633	4644	pos=JJ
Token	4645	4647	pos=TO
Token	4648	4655	pos=VB
Token	4656	4666	pos=NN
Token	4667	4670	pos=CC
Token	4671	4676	pos=NN
Token	4676	4677	pos=.
Token	4678	4684	pos=NN
Token	4685	4691	pos=NN
Token	4692	4694	pos=VBZ
Token	4695	4702	pos=JJ
Token	4703	4707	pos=NN
Token	4708	4719	pos=NN
Token	4720	4723	pos=CC
Token	4724	4728	pos=RB
Token	4729	4732	pos=VBZ
Token	4733	4737	pos=NN
Token	4737	4738	pos=HYPH
Token	4738	4745	pos=NN
Token	4746	4754	pos=NN
Token	4755	4758	pos=CC
Token	4759	4763	pos=NN
Token	4764	4766	pos=IN
Token	4767	4775	pos=JJ
Token	4776	4783	pos=NNS
Token	4783	4784	pos=.
Token	4785	4792	pos=NN
Token	4793	4797	pos=IN
Token	4798	4803	pos=JJ
Token	4804	4809	pos=NN
Token	4809	4810	pos=HYPH
Token	4810	4814	pos=NN
Token	4815	4817	pos=IN
Token	4818	4822	pos=RB
Token	4823	4829	pos=NN
Token	4829	4830	pos=.
Token	4831	4833	pos=DT
Token	4834	4841	pos=JJ
Token	4842	4848	pos=JJ
Token	4849	4853	pos=NN
Token	4854	4860	pos=NN
Token	4861	4863	pos=IN
Token	4864	4871	pos=NN
Token	4871	4872	pos=POS
Token	4872	4873	pos=NN
Token	4874	4878	pos=NN
Token	4879	4881	pos=IN
Token	4882	4886	pos=NN
Token	4887	4891	pos=VBD
Token	4892	4901	pos=VBN
Token	4901	4902	pos=.
Token	4903	4912	pos=RB
Token	4913	4915	pos=IN
Token	4916	4924	pos=NN
Token	4925	4928	pos=CC
Token	4929	4931	pos=NN
Token	4932	4937	pos=NN
Token	4938	4945	pos=NNS
Token	4946	4948	pos=IN
Token	4949	4957	pos=NN
Token	4958	4966	pos=NN
Token	4967	4970	pos=NN
Token	4971	4974	pos=CC
Token	4975	4980	pos=NN
Token	4981	4987	pos=NN
Token	4987	4988	pos=.
Token	4989	4997	pos=NN
Token	4998	5000	pos=IN
Token	5001	5002	pos=NN
Token	5002	5003	pos=HYPH
Token	5003	5004	pos=JJ
Token	5005	5009	pos=NN
Token	5010	5015	pos=NN
Token	5016	5020	pos=IN
Token	5021	5028	pos=NN
Token	5029	5032	pos=VBD
Token	5033	5036	pos=RB
Token	5037	5042	pos=VBN
Token	5043	5049	pos=RB
Token	5050	5060	pos=JJ
Token	5061	5067	pos=NN
Token	5068	5070	pos=NN
Token	5070	5071	pos=.
Token	5073	5080	pos=NN
Token	5081	5084	pos=VBD
Token	5085	5092	pos=VBN
Token	5093	5095	pos=IN
Token	5096	5098	pos=NNP
Token	5099	5107	pos=NN
Token	5108	5112	pos=NN
Token	5112	5113	pos=.
Token	5114	5125	pos=NN
Token	5126	5130	pos=VBD
Token	5131	5140	pos=VBN
Token	5141	5144	pos=IN
Token	5145	5152	pos=NN
Token	5152	5153	pos=.
Token	5154	5159	pos=NN
Token	5160	5171	pos=NN
Token	5172	5183	pos=NNS
Token	5183	5184	pos=SYM
Token	5184	5194	pos=JJ
Token	5195	5202	pos=NNS
Token	5203	5207	pos=VBD
Token	5208	5220	pos=VBN
Token	5220	5221	pos=.
Token	5222	5228	pos=NN
Token	5229	5232	pos=VBD
Token	5233	5236	pos=RB
Token	5237	5243	pos=NN
Token	5244	5247	pos=CC
Token	5248	5255	pos=JJ
Token	5256	5259	pos=CC
Token	5260	5267	pos=NN
Token	5268	5274	pos=JJ
Token	5275	5279	pos=NN
Token	5280	5281	pos=.
Token	5281	5282	pos=SYM
Token	5282	5283	pos=SYM
Token	5283	5287	pos=CD
Token	5287	5288	pos=HYPH
Token	5288	5289	pos=CD
Token	5289	5290	pos=HYPH
Token	5290	5292	pos=CD
Token	5292	5293	pos=SYM
Token	5293	5294	pos=SYM
Token	5294	5295	pos=NN
Token	5295	5296	pos=.
Token	5298	5309	pos=NNS
Token	5310	5312	pos=IN
Token	5313	5322	pos=NN
Token	5322	5323	pos=:
Token	5324	5333	pos=NN
Token	5334	5338	pos=LS
Token	5339	5340	pos=JJ
Token	5340	5341	pos=SYM
Token	5341	5342	pos=SYM
Token	5342	5351	pos=NN
Token	5352	5353	pos=SYM
Token	5353	5354	pos=SYM
Token	5354	5355	pos=NN
Token	5356	5365	pos=NNP
Token	5366	5369	pos=NN
Token	5370	5373	pos=NN
Token	5374	5375	pos=.
Token	5376	5380	pos=NNP
Token	5381	5383	pos=IN
Token	5384	5392	pos=NN
Token	5392	5393	pos=:
Token	5394	5407	pos=NN
Token	5409	5414	pos=LS
Token	5415	5417	pos=NN
Token	5418	5422	pos=NN
Token	5423	5432	pos=NNP
Token	5433	5437	pos=NN
Token	5438	5441	pos=NN
Token	5442	5445	pos=FW
Token	5446	5459	pos=NN
Token	5460	5464	pos=JJ
Token	5465	5470	pos=NN
Token	5471	5472	pos=NN
Token	5472	5473	pos=SYM
Token	5473	5474	pos=SYM
Token	5474	5483	pos=NN
Token	5484	5485	pos=SYM
Token	5485	5486	pos=SYM
Token	5486	5487	pos=NN
Token	5488	5494	pos=NN
Token	5495	5500	pos=LS
Token	5501	5502	pos=JJ
Token	5502	5503	pos=SYM
Token	5503	5504	pos=SYM
Token	5504	5513	pos=NN
Token	5514	5515	pos=SYM
Token	5515	5516	pos=SYM
Token	5516	5517	pos=NN
Token	5518	5525	pos=NNP
Token	5526	5528	pos=NNP
Token	5529	5532	pos=NNP
Token	5533	5547	pos=NN
Token	5548	5553	pos=LS
Token	5554	5556	pos=NN
Token	5557	5560	pos=NN
Token	5561	5572	pos=NN
Token	5573	5576	pos=NN
Token	5577	5580	pos=NN
Token	5581	5584	pos=FW
Token	5585	5594	pos=NN
Token	5595	5602	pos=NN
Token	5603	5608	pos=NN
Token	5609	5618	pos=NN
Token	5619	5623	pos=LS
Token	5624	5625	pos=JJ
Token	5625	5626	pos=SYM
Token	5626	5627	pos=SYM
Token	5627	5636	pos=NN
Token	5637	5638	pos=SYM
Token	5638	5639	pos=SYM
Token	5639	5640	pos=NN
Token	5641	5650	pos=NNP
Token	5651	5654	pos=LS
Token	5655	5658	pos=NN
Token	5659	5662	pos=FW
Token	5663	5675	pos=NN
Token	5676	5680	pos=LS
Token	5681	5683	pos=FW
Token	5684	5688	pos=NN
Token	5689	5694	pos=NNP
Token	5695	5696	pos=CD
Token	5696	5697	pos=.
Token	5697	5700	pos=NN
Token	5701	5703	pos=NN
Token	5704	5707	pos=NN
Token	5708	5711	pos=NN
Token	5711	5712	pos=NN
Token	5712	5713	pos=LS
Token	5714	5715	pos=JJ
Token	5715	5716	pos=SYM
Token	5716	5717	pos=SYM
Token	5717	5718	pos=CD
Token	5718	5719	pos=HYPH
Token	5719	5721	pos=CD
Token	5721	5722	pos=SYM
Token	5722	5723	pos=SYM
Token	5723	5724	pos=NN
Token	5725	5734	pos=NN
Token	5735	5742	pos=NN
Token	5743	5748	pos=NN
Token	5749	5765	pos=NN
Token	5766	5770	pos=LS
Token	5771	5774	pos=NN
Token	5775	5778	pos=FW
Token	5779	5784	pos=NN
Token	5785	5786	pos=LS
Token	5787	5790	pos=NN
Token	5791	5793	pos=NN
Token	5794	5797	pos=NN
Token	5798	5808	pos=NNP
Token	5809	5813	pos=CD
Token	5814	5816	pos=NNS
Token	5817	5819	pos=IN
Token	5820	5821	pos=NNP
Token	5822	5825	pos=CD
Token	5826	5827	pos=NN
Token	5827	5828	pos=NN
Token	5828	5829	pos=LS
Token	5830	5831	pos=JJ
Token	5831	5832	pos=SYM
Token	5832	5833	pos=SYM
Token	5833	5834	pos=CD
Token	5834	5835	pos=HYPH
Token	5835	5837	pos=CD
Token	5837	5838	pos=SYM
Token	5838	5839	pos=SYM
Token	5839	5840	pos=NN
Token	5843	5852	pos=NN
Token	5853	5864	pos=NNS
Token	5864	5865	pos=:
Token	5866	5868	pos=NN
Token	5870	5879	pos=NN
Token	5880	5891	pos=NN
Token	5891	5892	pos=:
Token	5893	5900	pos=JJ
Token	5902	5911	pos=NN
Token	5912	5921	pos=NN
Token	5921	5922	pos=:
Token	5923	5933	pos=JJ
Token	5934	5940	pos=NN
Token	5941	5947	pos=NN
Token	5949	5958	pos=NN
Token	5959	5968	pos=NN
Token	5968	5969	pos=:
Token	5970	5975	pos=NN
Token	5977	5986	pos=NN
Token	5987	5999	pos=NNS
Token	5999	6000	pos=:
Token	6001	6003	pos=NN
Token	6005	6013	pos=NN
Token	6014	6026	pos=NNS
Token	6026	6027	pos=:
Token	6028	6030	pos=NN
Token	6033	6042	pos=JJ
Token	6043	6045	pos=IN
Token	6045	6046	pos=:
Token	6046	6047	pos=JJ
Token	6047	6048	pos=SYM
Token	6048	6049	pos=SYM
Token	6049	6053	pos=CD
Token	6053	6054	pos=HYPH
Token	6054	6055	pos=CD
Token	6055	6056	pos=HYPH
Token	6056	6058	pos=CD
Token	6058	6059	pos=SYM
Token	6059	6060	pos=SYM
Token	6060	6061	pos=NN
