NamedEntity	192	194	semantic=NEG	ne=No
NamedEntity	195	210	semantic=problem	assertion=absent	cui=C0262580 SNOMEDCT_US[716186003]	sentProb=0.65	conceptProb=0.996	ne=Known Allergies
NamedEntity	214	219	semantic=treatment	assertion=absent	cui=C0013227	sentProb=0.65	conceptProb=0.655	ne=Drugs
NamedEntity	276	284	semantic=problem	assertion=present	cui=C0017181 SNOMEDCT_US[74474003]	sentProb=0.999	conceptProb=0.999	ne=GI bleed
NamedEntity	276	278	semantic=BDL	ne=GI
NamedEntity	324	333	semantic=test	assertion=present	cui=C0014245	sentProb=0.962	conceptProb=0.962	ne=endoscopy
NamedEntity	401	410	semantic=treatment	assertion=present	cui=C0009410	sentProb=0.988	conceptProb=0.989	ne=colostomy
NamedEntity	442	461	semantic=problem	assertion=present	cui=C0267596 SNOMEDCT_US[12063002]	sentProb=0.958	conceptProb=1.0	ne=bleeding per rectum
NamedEntity	455	461	semantic=BDL	ne=rectum
NamedEntity	551	563	semantic=problem	assertion=present	cui=C0221512 SNOMEDCT_US[271681002]	sentProb=0.642	conceptProb=0.999	ne=stomach ache
NamedEntity	551	558	semantic=BDL	ne=stomach
NamedEntity	694	712	semantic=problem	assertion=present	sentProb=0.995	conceptProb=0.999	ne=a syncopal episode
NamedEntity	763	766	semantic=drug	ne=EMS
NamedEntity	791	794	semantic=test	assertion=present	cui=C0018935	sentProb=0.997	conceptProb=0.998	ne=HCT
NamedEntity	798	800	semantic=labvalue	ne=19
NamedEntity	833	845	semantic=test	assertion=present	cui=C0412620	sentProb=0.967	conceptProb=0.967	ne=abdominal CT
NamedEntity	881	893	semantic=problem	assertion=present	cui=C0577018 SNOMEDCT_US[300297002]	sentProb=0.703	conceptProb=1.0	ne=gastric mass
NamedEntity	881	888	semantic=BDL	ne=gastric
NamedEntity	913	929	semantic=problem	assertion=present	sentProb=0.703	conceptProb=0.706	ne=lack of contrast
NamedEntity	1034	1037	semantic=test	assertion=present	cui=C0018935	sentProb=0.833	conceptProb=0.991	ne=hct
NamedEntity	1042	1044	semantic=labvalue	ne=26
NamedEntity	1053	1064	semantic=problem	assertion=present	cui=C0030590 SNOMEDCT_US[67198005]	sentProb=0.809	conceptProb=0.81	ne=tachycardic
NamedEntity	1076	1090	semantic=test	assertion=present	cui=C0005823	sentProb=0.998	conceptProb=0.998	ne=blood pressure
NamedEntity	1095	1101	semantic=labvalue	ne=137/56
NamedEntity	1156	1172	semantic=problem	assertion=present	sentProb=0.385	conceptProb=0.611	ne=some black parts
NamedEntity	1271	1280	semantic=test	assertion=present	cui=C0014245	sentProb=0.926	conceptProb=0.991	ne=endoscopy
NamedEntity	1292	1298	semantic=NEG	ne=denies
NamedEntity	1292	1298	semantic=NEG	ne=denies
NamedEntity	1292	1298	semantic=NEG	ne=denies
NamedEntity	1292	1298	semantic=NEG	ne=denies
NamedEntity	1299	1313	semantic=problem	assertion=absent	cui=C0000737 SNOMEDCT_US[21522001]	sentProb=0.987	conceptProb=1.0	ne=abdominal pain
NamedEntity	1299	1308	semantic=BDL	ne=abdominal
NamedEntity	1315	1321	semantic=problem	assertion=absent	cui=C0027497 SNOMEDCT_US[422587007]	sentProb=0.987	conceptProb=0.998	ne=nausea
NamedEntity	1323	1331	semantic=problem	assertion=absent	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.987	conceptProb=0.997	ne=vomiting
NamedEntity	1333	1344	semantic=problem	assertion=absent	cui=C0018926 SNOMEDCT_US[8765009]	sentProb=0.987	conceptProb=0.999	ne=hematemesis
NamedEntity	1346	1351	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.992	conceptProb=0.999	ne=fever
NamedEntity	1353	1359	semantic=problem	assertion=present	cui=C0085593 SNOMEDCT_US[43724002]	sentProb=0.992	conceptProb=1.0	ne=chills
NamedEntity	1361	1376	semantic=problem	assertion=present	cui=C0220870 SNOMEDCT_US[386705008]	sentProb=0.992	conceptProb=1.0	ne=lightheadedness
NamedEntity	1378	1388	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.992	conceptProb=0.999	ne=chest pain
NamedEntity	1378	1383	semantic=BDL	ne=chest
NamedEntity	1390	1409	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.992	conceptProb=0.995	ne=shortness of breath
NamedEntity	1403	1409	semantic=BDL	ne=breath
NamedEntity	1454	1473	semantic=treatment	assertion=present	cui=C0444911	sentProb=0.534	conceptProb=0.618	ne=diverting colostomy
NamedEntity	1520	1532	semantic=problem	assertion=present	sentProb=0.973	conceptProb=0.999	ne=stomach leak
NamedEntity	1520	1527	semantic=BDL	ne=stomach
NamedEntity	1627	1629	semantic=NEG	ne=no
NamedEntity	1630	1644	semantic=problem	assertion=absent	cui=C0579086 SNOMEDCT_US[309615009]	sentProb=0.998	conceptProb=0.998	ne=bowel problems
NamedEntity	1630	1635	semantic=BDL	ne=bowel
NamedEntity	1665	1667	semantic=test	assertion=present	cui=C0039411	sentProb=0.585	conceptProb=0.971	ne=Tc
NamedEntity	1668	1672	semantic=labvalue	ne=97.6
NamedEntity	1678	1680	semantic=test	assertion=present	cui=C0005824	sentProb=0.585	conceptProb=0.928	ne=BP
NamedEntity	1705	1724	semantic=problem	assertion=present	sentProb=0.683	conceptProb=0.685	ne=slightly disheveled
NamedEntity	1726	1728	semantic=NEG	ne=no
NamedEntity	1729	1737	semantic=problem	assertion=absent	cui=C0231303 SNOMEDCT_US[69328002]	sentProb=0.683	conceptProb=0.999	ne=distress
NamedEntity	1745	1756	semantic=BDL	ne=right pupil
NamedEntity	1762	1770	semantic=problem	assertion=present	cui=C1690964 SNOMEDCT_US[420123008]	sentProb=0.635	conceptProb=0.642	ne=cataract
NamedEntity	1841	1843	semantic=BDL	ne=CV
NamedEntity	1841	1843	semantic=BDL	ne=CV
NamedEntity	1845	1856	semantic=problem	assertion=present	cui=C0030590 SNOMEDCT_US[67198005]	sentProb=0.883	conceptProb=0.996	ne=tachycardic
NamedEntity	1866	1868	semantic=NEG	ne=no
NamedEntity	1869	1872	semantic=problem	assertion=absent	sentProb=0.883	conceptProb=0.889	ne=mGR
NamedEntity	1892	1895	semantic=BDL	ne=Ext
NamedEntity	1897	1899	semantic=NEG	ne=no
NamedEntity	1900	1905	semantic=problem	assertion=absent	cui=C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	sentProb=1.0	conceptProb=1.0	ne=edema
NamedEntity	1927	1930	semantic=test	assertion=present	cui=C1623258	sentProb=0.422	conceptProb=0.972	ne=EKG
NamedEntity	1932	1937	semantic=BDL	ne=sinus
NamedEntity	1938	1943	semantic=problem	assertion=present	cui=C0039239 SNOMEDCT_US[11092001]	sentProb=0.422	conceptProb=0.482	ne=tachy
NamedEntity	1951	1953	semantic=NEG	ne=no
NamedEntity	1954	1961	semantic=problem	assertion=absent	cui=C1305738 SNOMEDCT_US[24607002]	sentProb=0.422	conceptProb=0.906	ne=Q waves
NamedEntity	1962	1964	semantic=NEG	ne=no
NamedEntity	1962	1964	semantic=NEG	ne=no
NamedEntity	1962	1964	semantic=NEG	ne=no
NamedEntity	1965	1982	semantic=problem	assertion=absent	sentProb=0.422	conceptProb=0.999	ne=ST/t wave changes
NamedEntity	1995	1998	semantic=test	assertion=present	cui=C0039985	sentProb=0.503	conceptProb=0.995	ne=CXR
NamedEntity	2000	2016	semantic=test	assertion=present	cui=C0426796	sentProb=0.503	conceptProb=0.551	ne=AP bedside chest
NamedEntity	2046	2053	semantic=NEG	ne=without
NamedEntity	2054	2073	semantic=problem	assertion=absent	sentProb=0.911	conceptProb=0.999	ne=vascular congestion
NamedEntity	2054	2062	semantic=BDL	ne=vascular
NamedEntity	2075	2089	semantic=problem	assertion=absent	cui=C0702116 SNOMEDCT_US[9656002]	sentProb=0.911	conceptProb=0.922	ne=consolidations
NamedEntity	2094	2103	semantic=problem	assertion=absent	cui=C0013687 SNOMEDCT_US[41699000]	sentProb=0.911	conceptProb=0.991	ne=effusions
NamedEntity	2105	2110	semantic=BDL	ne=Lungs
NamedEntity	2134	2161	semantic=problem	assertion=present	sentProb=0.785	conceptProb=0.849	ne=relative prominence central
NamedEntity	2162	2179	semantic=BDL	ne=pulmonary vessels
NamedEntity	2180	2190	semantic=UNC	ne=suggesting
NamedEntity	2191	2199	semantic=UNC	ne=possible
NamedEntity	2200	2223	semantic=problem	assertion=present	sentProb=0.596	conceptProb=0.999	ne=emphysema/cor pulmonale
NamedEntity	2257	2265	semantic=test	assertion=present	cui=C0202823	sentProb=0.995	conceptProb=0.995	ne=CT Chest
NamedEntity	2270	2272	semantic=NEG	ne=No
NamedEntity	2273	2300	semantic=problem	assertion=absent	sentProb=0.989	conceptProb=1.0	ne=duodenal or pancreatic mass
NamedEntity	2273	2281	semantic=BDL	ne=duodenal
NamedEntity	2285	2295	semantic=BDL	ne=pancreatic
NamedEntity	2402	2436	semantic=problem	assertion=present	sentProb=0.486	conceptProb=0.923	ne=dilatation of the common bile duct
NamedEntity	2420	2436	semantic=BDL	ne=common bile duct
NamedEntity	2448	2478	semantic=problem	assertion=present	sentProb=0.59	conceptProb=0.86	ne=secondary inflammatory changes
NamedEntity	2513	2523	semantic=problem	assertion=present	sentProb=0.526	conceptProb=0.804	ne=bulb ulcer
NamedEntity	2513	2517	semantic=BDL	ne=bulb
NamedEntity	2541	2544	semantic=test	assertion=present	cui=C0079304	sentProb=0.526	conceptProb=0.986	ne=EGD
NamedEntity	2580	2618	semantic=problem	assertion=present	sentProb=0.572	conceptProb=0.61	ne=Four-mm nodule in the right upper lobe
NamedEntity	2602	2618	semantic=BDL	ne=right upper lobe
NamedEntity	2699	2705	semantic=treatment	assertion=present	cui=C0218063	sentProb=0.817	conceptProb=0.822	ne=ensure
NamedEntity	2720	2758	semantic=problem	assertion=present	sentProb=0.963	conceptProb=0.995	ne=Multiple bilateral renal hypodensities
NamedEntity	2729	2744	semantic=BDL	ne=bilateral renal
NamedEntity	2794	2800	semantic=UNC	ne=likely
NamedEntity	2801	2806	semantic=problem	assertion=present	cui=C0686883 SNOMEDCT_US[103552005]	sentProb=0.982	conceptProb=0.997	ne=cysts
NamedEntity	2811	2843	semantic=problem	assertion=present	sentProb=0.889	conceptProb=0.948	ne=Tiny bilateral pleural effusions
NamedEntity	2826	2833	semantic=BDL	ne=pleural
NamedEntity	2849	2869	semantic=problem	assertion=present	sentProb=0.889	conceptProb=0.938	ne=adjacent atelectasis
NamedEntity	2900	2902	semantic=test	assertion=present	cui=C0175252	sentProb=0.6	conceptProb=0.978	ne=PT
NamedEntity	2903	2907	semantic=labvalue	ne=13.8
NamedEntity	2909	2912	semantic=test	assertion=present	cui=C0030605	sentProb=0.6	conceptProb=1.0	ne=PTT
NamedEntity	2913	2917	semantic=labvalue	ne=23.4
NamedEntity	2918	2921	semantic=test	assertion=present	cui=C0525032	sentProb=0.6	conceptProb=0.978	ne=INR
NamedEntity	2922	2924	semantic=test	assertion=present	cui=C0175252	sentProb=0.6	conceptProb=0.721	ne=PT
NamedEntity	2957	2964	semantic=test	assertion=present	cui=C0017725	sentProb=0.97	conceptProb=0.999	ne=GLUCOSE
NamedEntity	2965	2968	semantic=labvalue	ne=133
NamedEntity	2970	2976	semantic=test	assertion=present	cui=C0015111	sentProb=0.97	conceptProb=0.999	ne=UREA N
NamedEntity	2977	2979	semantic=labvalue	ne=57
NamedEntity	2981	2986	semantic=test	assertion=present	cui=C1706214	sentProb=0.97	conceptProb=1.0	ne=CREAT
NamedEntity	2987	2990	semantic=labvalue	ne=1.3
NamedEntity	2992	2998	semantic=test	assertion=present	cui=C0037473	sentProb=0.97	conceptProb=1.0	ne=SODIUM
NamedEntity	2999	3002	semantic=labvalue	ne=135
NamedEntity	3017	3025	semantic=test	assertion=present	cui=C0596019	sentProb=0.986	conceptProb=0.997	ne=CHLORIDE
NamedEntity	3026	3029	semantic=labvalue	ne=107
NamedEntity	3030	3039	semantic=test	assertion=present	cui=C0860710	sentProb=0.986	conceptProb=0.999	ne=TOTAL CO2
NamedEntity	3040	3042	semantic=labvalue	ne=19
NamedEntity	3044	3053	semantic=test	assertion=present	cui=C0003074	sentProb=0.986	conceptProb=1.0	ne=ANION GAP
NamedEntity	3054	3056	semantic=labvalue	ne=14
NamedEntity	3083	3092	semantic=test	assertion=present	cui=C0032181	sentProb=0.978	conceptProb=0.982	ne=PLT COUNT
NamedEntity	3093	3096	semantic=labvalue	ne=188
NamedEntity	3123	3126	semantic=test	assertion=present	cui=C0023516	sentProb=0.956	conceptProb=0.993	ne=WBC
NamedEntity	3127	3131	semantic=labvalue	ne=13.3
NamedEntity	3133	3136	semantic=test	assertion=present	cui=C0014792	sentProb=0.956	conceptProb=1.0	ne=RBC
NamedEntity	3137	3141	semantic=labvalue	ne=2.79
NamedEntity	3143	3146	semantic=test	assertion=present	cui=C0019029	sentProb=0.956	conceptProb=1.0	ne=HGB
NamedEntity	3147	3150	semantic=labvalue	ne=9.1
NamedEntity	3152	3155	semantic=test	assertion=present	cui=C0018935	sentProb=0.956	conceptProb=1.0	ne=HCT
NamedEntity	3156	3160	semantic=labvalue	ne=26.3
NamedEntity	3162	3165	semantic=test	assertion=present	cui=C0524587	sentProb=0.956	conceptProb=1.0	ne=MCV
NamedEntity	3166	3168	semantic=labvalue	ne=95
NamedEntity	3169	3172	semantic=test	assertion=present	cui=C0369183	sentProb=0.989	conceptProb=1.0	ne=MCH
NamedEntity	3173	3177	semantic=labvalue	ne=32.6
NamedEntity	3179	3183	semantic=test	assertion=present	cui=C0474535	sentProb=0.989	conceptProb=1.0	ne=MCHC
NamedEntity	3184	3188	semantic=labvalue	ne=34.5
NamedEntity	3189	3192	semantic=test	assertion=present	cui=C0427460	sentProb=0.989	conceptProb=0.996	ne=RDW
NamedEntity	3193	3197	semantic=labvalue	ne=14.6
NamedEntity	3224	3229	semantic=test	assertion=present	cui=C0722071	sentProb=0.942	conceptProb=0.999	ne=NEUTS
NamedEntity	3230	3234	semantic=labvalue	ne=76.3
NamedEntity	3236	3242	semantic=test	assertion=present	cui=C0024202	sentProb=0.942	conceptProb=0.999	ne=LYMPHS
NamedEntity	3243	3247	semantic=labvalue	ne=18.3
NamedEntity	3248	3253	semantic=test	assertion=present	cui=C0021345	sentProb=0.942	conceptProb=0.998	ne=MONOS
NamedEntity	3254	3257	semantic=labvalue	ne=5.1
NamedEntity	3258	3261	semantic=test	assertion=present	cui=C0200638	sentProb=0.942	conceptProb=0.96	ne=EOS
NamedEntity	3262	3265	semantic=labvalue	ne=0.1
NamedEntity	3266	3271	semantic=test	assertion=present	cui=C1883362	sentProb=0.987	conceptProb=1.0	ne=BASOS
NamedEntity	3272	3275	semantic=labvalue	ne=0.3
NamedEntity	3328	3337	semantic=test	assertion=present	cui=C0031603	sentProb=0.973	conceptProb=0.999	ne=PHOSPHATE
NamedEntity	3338	3341	semantic=labvalue	ne=2.9
NamedEntity	3419	3427	semantic=test	assertion=present	cui=C0376147	sentProb=0.373	conceptProb=0.797	ne=ALT(SGPT
NamedEntity	3429	3431	semantic=labvalue	ne=27
NamedEntity	3432	3440	semantic=test	assertion=present	cui=C0242192	sentProb=0.373	conceptProb=0.999	ne=AST(SGOT
NamedEntity	3442	3444	semantic=labvalue	ne=25
NamedEntity	3445	3453	semantic=test	assertion=present	cui=C0201850	sentProb=0.373	conceptProb=0.999	ne=ALK PHOS
NamedEntity	3454	3456	semantic=labvalue	ne=46
NamedEntity	3472	3476	semantic=test	assertion=present	cui=C0520687	sentProb=0.979	conceptProb=0.996	ne=BILI
NamedEntity	3477	3480	semantic=labvalue	ne=1.1
NamedEntity	3532	3541	semantic=treatment	assertion=present	cui=C0009274	sentProb=0.894	conceptProb=0.931	ne=colectomy
NamedEntity	3568	3575	semantic=problem	assertion=present	cui=C0039070 SNOMEDCT_US[272030005, 309585006, 271594007]	sentProb=0.995	conceptProb=0.997	ne=syncope
NamedEntity	3580	3588	semantic=problem	assertion=present	cui=C0017181 SNOMEDCT_US[74474003]	sentProb=0.995	conceptProb=0.998	ne=GI bleed
NamedEntity	3580	3582	semantic=BDL	ne=GI
NamedEntity	3594	3602	semantic=problem	assertion=present	cui=C0017181 SNOMEDCT_US[74474003]	sentProb=0.945	conceptProb=0.997	ne=GI bleed
NamedEntity	3594	3596	semantic=BDL	ne=GI
NamedEntity	3707	3711	semantic=test	assertion=present	cui=C0018935	sentProb=0.714	conceptProb=0.993	ne=HCTs
NamedEntity	3732	3735	semantic=drug	cui=RxNorm=[1364533], Generic=[1364533]	ne=PPI
NamedEntity	3754	3763	semantic=test	assertion=present	cui=C0014245	sentProb=0.998	conceptProb=0.998	ne=Endoscopy
NamedEntity	3773	3792	semantic=problem	assertion=present	sentProb=0.998	conceptProb=1.0	ne=small hiatal hernia
NamedEntity	3794	3815	semantic=problem	assertion=present	sentProb=0.445	conceptProb=0.991	ne=erosion in the antrum
NamedEntity	3809	3815	semantic=BDL	ne=antrum
NamedEntity	3854	3863	semantic=problem	assertion=present	cui=C0017152 SNOMEDCT_US[4556007]	sentProb=0.957	conceptProb=0.998	ne=gastritis
NamedEntity	3865	3892	semantic=problem	assertion=present	sentProb=0.957	conceptProb=0.979	ne=ulcer in the posterior bulb
NamedEntity	3878	3892	semantic=BDL	ne=posterior bulb
NamedEntity	3900	3915	semantic=treatment	assertion=present	cui=C0454527	sentProb=0.957	conceptProb=1.0	ne=thermal therapy
NamedEntity	3935	3938	semantic=test	assertion=present	cui=C0079304	sentProb=0.841	conceptProb=0.843	ne=EGD
NamedEntity	3997	4002	semantic=treatment	assertion=present	cui=C0199962	sentProb=0.912	conceptProb=0.926	ne=PRBCs
NamedEntity	4108	4123	semantic=treatment	assertion=present	cui=C1299597	sentProb=0.908	conceptProb=0.992	ne=empiric therapy
NamedEntity	4220	4249	semantic=problem	assertion=present	sentProb=0.503	conceptProb=0.997	ne=Syncope - most likley syncope
NamedEntity	4264	4272	semantic=problem	assertion=present	cui=C0017181 SNOMEDCT_US[74474003]	sentProb=0.503	conceptProb=1.0	ne=GI bleed
NamedEntity	4264	4266	semantic=BDL	ne=GI
NamedEntity	4280	4284	semantic=test	assertion=present	cui=C0312941	sentProb=0.837	conceptProb=0.847	ne=CE's
NamedEntity	4285	4293	semantic=labvalue	ne=negative
NamedEntity	4295	4298	semantic=test	assertion=present	cui=C1623258	sentProb=0.864	conceptProb=0.991	ne=EKG
NamedEntity	4301	4311	semantic=problem	assertion=present	cui=C0039239 SNOMEDCT_US[11092001]	sentProb=0.864	conceptProb=0.872	ne=sinus tach
NamedEntity	4301	4306	semantic=BDL	ne=sinus
NamedEntity	4368	4382	semantic=drug	cui=RxNorm=[721638], Generic=[721638]	ne=nicotine patch
NamedEntity	4439	4450	semantic=problem	assertion=present	cui=C2350019 SNOMEDCT_US[427359005]	sentProb=0.951	conceptProb=0.965	ne=Lung nodule
NamedEntity	4439	4443	semantic=BDL	ne=Lung
NamedEntity	4472	4474	semantic=test	assertion=present	cui=C0079164	sentProb=0.951	conceptProb=0.993	ne=CT
NamedEntity	4475	4485	semantic=test	assertion=present	cui=C3888834	sentProb=0.948	conceptProb=0.986	ne=scan chest
NamedEntity	4505	4512	semantic=test	assertion=present	cui=C0040405	sentProb=0.948	conceptProb=0.973	ne=CT scan
NamedEntity	4587	4596	semantic=drug	cui=C0689174, RxNorm=[197806], Generic=[5640]	ne=ibuprofen
NamedEntity	4597	4603	semantic=drug::DOSEAMT	ne=2 tabs
NamedEntity	4631	4641	semantic=treatment	assertion=present	cui=C0199176	sentProb=0.426	conceptProb=0.429	ne=prevention
NamedEntity	4670	4678	semantic=drug	cui=C1602242, RxNorm=[541245], Generic=[203345]	ne=Prilosec
NamedEntity	4679	4684	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	4685	4692	semantic=drug::FORM	ne=Capsule
NamedEntity	4847	4859	semantic=drug	cui=C0690469, RxNorm=[198250], Generic=[10395]	ne=Tetracycline
NamedEntity	4860	4866	semantic=drug::STRENGTH	ne=250 mg
NamedEntity	4867	4874	semantic=drug::FORM	ne=Capsule
NamedEntity	4880	4895	semantic=drug::DOSEAMT	ne=Two (2) Capsule
NamedEntity	4896	4898	semantic=drug::RUT	ne=PO
NamedEntity	4957	4978	semantic=drug	cui=C0974996, RxNorm=[308761], Generic=[19478]	ne=Bismuth Subsalicylate
NamedEntity	4979	4985	semantic=drug::STRENGTH	ne=262 mg
NamedEntity	4986	5002	semantic=drug::FORM	ne=Tablet, Chewable
NamedEntity	5095	5108	semantic=drug	cui=C0787238, RxNorm=[246400], Generic=[6922]	ne=Metronidazole
NamedEntity	5109	5115	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	5116	5122	semantic=drug::FORM	ne=Tablet
NamedEntity	5128	5142	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5143	5145	semantic=drug::RUT	ne=PO
NamedEntity	5146	5149	semantic=drug::FREQ	ne=TID
NamedEntity	5263	5286	semantic=problem	assertion=present	cui=C0154298 SNOMEDCT_US[267530009]	sentProb=0.998	conceptProb=1.0	ne=Acute Blood Loss Anemia
NamedEntity	5263	5268	semantic=SEV	ne=Acute
NamedEntity	5269	5274	semantic=BDL	ne=Blood
NamedEntity	5287	5303	semantic=problem	assertion=present	sentProb=0.711	conceptProb=0.712	ne=Gastric Hemorage
NamedEntity	5287	5294	semantic=BDL	ne=Gastric
NamedEntity	5304	5314	semantic=problem	assertion=present	cui=C0013298 SNOMEDCT_US[72007001]	sentProb=0.828	conceptProb=0.998	ne=Duodenitis
NamedEntity	5320	5328	semantic=problem	assertion=present	sentProb=0.828	conceptProb=0.83	ne=hemorage
NamedEntity	5329	5343	semantic=problem	assertion=present	cui=C0013295 SNOMEDCT_US[367474008, 51868009]	sentProb=0.997	conceptProb=0.997	ne=Duodenal Ulcer
NamedEntity	5329	5337	semantic=BDL	ne=Duodenal
NamedEntity	5420	5433	semantic=problem	assertion=present	sentProb=0.923	conceptProb=0.994	ne=a 4 mm nodule
NamedEntity	5463	5465	semantic=test	assertion=present	cui=C0079164	sentProb=0.914	conceptProb=0.923	ne=CT
NamedEntity	5589	5595	semantic=problem	assertion=present	cui=C0260515 SNOMEDCT_US[275937001]	sentProb=0.976	conceptProb=0.976	ne=cancer
NamedEntity	5636	5646	semantic=problem	assertion=present	sentProb=0.385	conceptProb=0.724	ne=Your stool
NamedEntity	5641	5646	semantic=BDL	ne=stool
NamedEntity	5682	5689	semantic=test	assertion=present	cui=C0308877	sentProb=0.385	conceptProb=0.547	ne=biotics
NamedEntity	5760	5765	semantic=problem	assertion=present	cui=C0025222 SNOMEDCT_US[2901004]	sentProb=0.745	conceptProb=0.786	ne=tarry
NamedEntity	5775	5793	semantic=problem	assertion=present	sentProb=0.745	conceptProb=0.961	ne=blood in the stool
NamedEntity	5788	5793	semantic=BDL	ne=stool
NamedEntity	5866	5874	semantic=test	assertion=present	cui=C1879766	sentProb=0.988	conceptProb=0.989	ne=a repeat
NamedEntity	6008	6023	semantic=test	assertion=present	cui=C0849585	sentProb=0.683	conceptProb=0.695	ne=follow up blood
NamedEntity	6051	6059	semantic=test	assertion=present	cui=C0202823	sentProb=0.998	conceptProb=0.999	ne=CT chest
NamedEntity	6149	6157	semantic=test	assertion=present	cui=C1879766	sentProb=0.903	conceptProb=0.968	ne=a repeat
NamedEntity	6218	6226	semantic=test	assertion=present	cui=C0005558	sentProb=0.987	conceptProb=0.988	ne=biopsies
Relation	195	210	problem	192	194	NEG	semantic=NEG_Of
Relation	276	284	problem	276	278	BDL	semantic=BDL_Of
Relation	442	461	problem	455	461	BDL	semantic=BDL_Of
Relation	551	563	problem	551	558	BDL	semantic=BDL_Of
Relation	881	893	problem	881	888	BDL	semantic=BDL_Of
Relation	1299	1313	problem	1292	1298	NEG	semantic=NEG_Of
Relation	1299	1313	problem	1299	1308	BDL	semantic=BDL_Of
Relation	1315	1321	problem	1292	1298	NEG	semantic=NEG_Of
Relation	1323	1331	problem	1292	1298	NEG	semantic=NEG_Of
Relation	1333	1344	problem	1292	1298	NEG	semantic=NEG_Of
Relation	1378	1388	problem	1378	1383	BDL	semantic=BDL_Of
Relation	1390	1409	problem	1403	1409	BDL	semantic=BDL_Of
Relation	1520	1532	problem	1520	1527	BDL	semantic=BDL_Of
Relation	1630	1644	problem	1627	1629	NEG	semantic=NEG_Of
Relation	1630	1644	problem	1630	1635	BDL	semantic=BDL_Of
Relation	1729	1737	problem	1726	1728	NEG	semantic=NEG_Of
Relation	1762	1770	problem	1745	1756	BDL	semantic=BDL_Of
Relation	1845	1856	problem	1841	1843	BDL	semantic=BDL_Of
Relation	1869	1872	problem	1866	1868	NEG	semantic=NEG_Of
Relation	1869	1872	problem	1841	1843	BDL	semantic=BDL_Of
Relation	1900	1905	problem	1897	1899	NEG	semantic=NEG_Of
Relation	1900	1905	problem	1892	1895	BDL	semantic=BDL_Of
Relation	1938	1943	problem	1962	1964	NEG	semantic=NEG_Of
Relation	1938	1943	problem	1932	1937	BDL	semantic=BDL_Of
Relation	1954	1961	problem	1951	1953	NEG	semantic=NEG_Of
Relation	1954	1961	problem	1962	1964	NEG	semantic=NEG_Of
Relation	1965	1982	problem	1962	1964	NEG	semantic=NEG_Of
Relation	2054	2073	problem	2046	2053	NEG	semantic=NEG_Of
Relation	2054	2073	problem	2054	2062	BDL	semantic=BDL_Of
Relation	2134	2161	problem	2105	2110	BDL	semantic=BDL_Of
Relation	2200	2223	problem	2180	2190	UNC	semantic=UNC_Of
Relation	2200	2223	problem	2191	2199	UNC	semantic=UNC_Of
Relation	2200	2223	problem	2162	2179	BDL	semantic=BDL_Of
Relation	2200	2223	problem	2210	2213	BDL	semantic=BDL_Of
Relation	2273	2300	problem	2270	2272	NEG	semantic=NEG_Of
Relation	2273	2300	problem	2273	2281	BDL	semantic=BDL_Of
Relation	2273	2300	problem	2285	2295	BDL	semantic=BDL_Of
Relation	2402	2436	problem	2420	2436	BDL	semantic=BDL_Of
Relation	2513	2523	problem	2513	2517	BDL	semantic=BDL_Of
Relation	2580	2618	problem	2602	2618	BDL	semantic=BDL_Of
Relation	2720	2758	problem	2729	2744	BDL	semantic=BDL_Of
Relation	2801	2806	problem	2794	2800	UNC	semantic=UNC_Of
Relation	2811	2843	problem	2826	2833	BDL	semantic=BDL_Of
Relation	3580	3588	problem	3580	3582	BDL	semantic=BDL_Of
Relation	3594	3602	problem	3594	3596	BDL	semantic=BDL_Of
Relation	3794	3815	problem	3809	3815	BDL	semantic=BDL_Of
Relation	3865	3892	problem	3878	3892	BDL	semantic=BDL_Of
Relation	4264	4272	problem	4264	4266	BDL	semantic=BDL_Of
Relation	4301	4311	problem	4301	4306	BDL	semantic=BDL_Of
Relation	4439	4450	problem	4439	4443	BDL	semantic=BDL_Of
Relation	5263	5286	problem	5263	5268	SEV	semantic=SEV_Of
Relation	5263	5286	problem	5269	5274	BDL	semantic=BDL_Of
Relation	5287	5303	problem	5287	5294	BDL	semantic=BDL_Of
Relation	5329	5343	problem	5329	5337	BDL	semantic=BDL_Of
Relation	5636	5646	problem	5641	5646	BDL	semantic=BDL_Of
Relation	5775	5793	problem	5788	5793	BDL	semantic=BDL_Of
Relation	4587	4596	drug	4597	4603	drug::DOSEAMT	semantic=attrOf
Relation	4670	4678	drug	4685	4692	drug::FORM	semantic=attrOf
Relation	4670	4678	drug	4679	4684	drug::STRENGTH	semantic=attrOf
Relation	4847	4859	drug	4896	4898	drug::RUT	semantic=attrOf
Relation	4847	4859	drug	4880	4895	drug::DOSEAMT	semantic=attrOf
Relation	4847	4859	drug	4867	4874	drug::FORM	semantic=attrOf
Relation	4847	4859	drug	4860	4866	drug::STRENGTH	semantic=attrOf
Relation	4957	4978	drug	4986	5002	drug::FORM	semantic=attrOf
Relation	4957	4978	drug	4979	4985	drug::STRENGTH	semantic=attrOf
Relation	5095	5108	drug	5146	5149	drug::FREQ	semantic=attrOf
Relation	5095	5108	drug	5143	5145	drug::RUT	semantic=attrOf
Relation	5095	5108	drug	5128	5142	drug::DOSEAMT	semantic=attrOf
Relation	5095	5108	drug	5116	5122	drug::FORM	semantic=attrOf
Relation	5095	5108	drug	5109	5115	drug::STRENGTH	semantic=attrOf
Relation	2977	2979	labvalue	2970	2976	test	semantic=valueOf
Relation	3166	3168	labvalue	3162	3165	test	semantic=valueOf
Relation	3147	3150	labvalue	3143	3146	test	semantic=valueOf
Relation	3254	3257	labvalue	3248	3253	test	semantic=valueOf
Relation	2987	2990	labvalue	2981	2986	test	semantic=valueOf
Relation	3156	3160	labvalue	3152	3155	test	semantic=valueOf
Relation	3193	3197	labvalue	3189	3192	test	semantic=valueOf
Relation	2965	2968	labvalue	2957	2964	test	semantic=valueOf
Relation	3127	3131	labvalue	3123	3126	test	semantic=valueOf
Relation	3137	3141	labvalue	3133	3136	test	semantic=valueOf
Relation	3454	3456	labvalue	3445	3453	test	semantic=valueOf
Relation	2999	3002	labvalue	2992	2998	test	semantic=valueOf
Relation	3243	3247	labvalue	3236	3242	test	semantic=valueOf
Relation	3262	3265	labvalue	3258	3261	test	semantic=valueOf
Relation	3026	3029	labvalue	3017	3025	test	semantic=valueOf
Relation	798	800	labvalue	791	794	test	semantic=valueOf
Relation	1095	1101	labvalue	1076	1090	test	semantic=valueOf
Relation	1042	1044	labvalue	1034	1037	test	semantic=valueOf
Relation	3173	3177	labvalue	3169	3172	test	semantic=valueOf
Relation	4285	4293	labvalue	4280	4284	test	semantic=valueOf
Relation	3338	3341	labvalue	3328	3337	test	semantic=valueOf
Relation	3429	3431	labvalue	3432	3440	test	semantic=valueOf
Relation	2903	2907	labvalue	2900	2902	test	semantic=valueOf
Relation	3093	3096	labvalue	3083	3092	test	semantic=valueOf
Relation	3054	3056	labvalue	3044	3053	test	semantic=valueOf
Relation	1668	1672	labvalue	1665	1667	test	semantic=valueOf
Relation	3272	3275	labvalue	3266	3271	test	semantic=valueOf
Relation	3230	3234	labvalue	3224	3229	test	semantic=valueOf
Relation	3442	3444	labvalue	3445	3453	test	semantic=valueOf
Relation	3477	3480	labvalue	3472	3476	test	semantic=valueOf
Relation	3184	3188	labvalue	3179	3183	test	semantic=valueOf
Relation	3040	3042	labvalue	3030	3039	test	semantic=valueOf
Relation	2913	2917	labvalue	2909	2912	test	semantic=valueOf
Sentence	0	79	section=admission_date
Sentence	81	133	section=admission_date
Sentence	135	152	section=admission_date
Sentence	154	164	section=allergies_and_adverse_reactions
Sentence	165	219	section=allergies_and_adverse_reactions
Sentence	221	258	section=allergies_and_adverse_reactions
Sentence	259	275	section=chief_complaint
Sentence	276	284	section=chief_complaint
Sentence	286	323	section=chief_complaint
Sentence	324	333	section=chief_complaint
Sentence	335	362	section=history_present_illness
Sentence	363	427	section=history_present_illness
Sentence	428	462	section=history_present_illness
Sentence	463	486	section=history_present_illness
Sentence	487	550	section=history_present_illness
Sentence	551	615	section=history_present_illness
Sentence	616	618	section=history_present_illness
Sentence	619	681	section=report
Sentence	682	767	section=report
Sentence	768	815	section=report
Sentence	816	829	section=report
Sentence	830	880	section=report
Sentence	881	930	section=report
Sentence	931	937	section=report
Sentence	938	996	section=report
Sentence	997	998	section=report
Sentence	999	1045	section=report
Sentence	1046	1075	section=report
Sentence	1076	1102	section=report
Sentence	1103	1138	section=report
Sentence	1139	1196	section=report
Sentence	1197	1216	section=report
Sentence	1217	1255	section=report
Sentence	1256	1281	section=report
Sentence	1282	1283	section=report
Sentence	1284	1345	section=review_of_systems
Sentence	1346	1410	section=review_of_systems
Sentence	1411	1429	section=review_of_systems
Sentence	1432	1453	section=past_medical_history
Sentence	1454	1518	section=past_medical_history
Sentence	1519	1533	section=past_medical_history
Sentence	1535	1550	section=social_history
Sentence	1551	1565	section=social_history
Sentence	1566	1594	section=social_history
Sentence	1595	1608	section=social_history
Sentence	1610	1625	section=family_history
Sentence	1627	1644	section=family_history
Sentence	1647	1661	section=physical_examination
Sentence	1662	1699	section=physical_examination
Sentence	1700	1737	section=physical_examination
Sentence	1738	1782	section=physical_examination
Sentence	1783	1801	section=physical_examination
Sentence	1802	1811	section=physical_examination
Sentence	1812	1818	section=physical_examination
Sentence	1819	1840	section=physical_examination
Sentence	1841	1872	section=physical_examination
Sentence	1873	1891	section=physical_examination
Sentence	1892	1905	section=physical_examination
Sentence	1908	1926	section=physical_examination
Sentence	1927	1983	section=physical_examination
Sentence	1984	1985	section=physical_examination
Sentence	1986	2045	section=physical_examination
Sentence	2046	2104	section=physical_examination
Sentence	2105	2161	section=physical_examination
Sentence	2162	2224	section=physical_examination
Sentence	2225	2253	section=physical_examination
Sentence	2255	2256	section=physical_examination
Sentence	2257	2266	section=physical_examination
Sentence	2267	2269	section=physical_examination
Sentence	2270	2312	section=physical_examination
Sentence	2313	2325	section=physical_examination
Sentence	2326	2385	section=physical_examination
Sentence	2386	2447	section=physical_examination
Sentence	2448	2512	section=physical_examination
Sentence	2513	2576	section=physical_examination
Sentence	2577	2579	section=physical_examination
Sentence	2580	2637	section=physical_examination
Sentence	2638	2646	section=physical_examination
Sentence	2647	2698	section=physical_examination
Sentence	2699	2716	section=physical_examination
Sentence	2717	2719	section=physical_examination
Sentence	2720	2775	section=physical_examination
Sentence	2776	2807	section=physical_examination
Sentence	2808	2810	section=physical_examination
Sentence	2811	2870	section=physical_examination
Sentence	2871	2872	section=physical_examination
Sentence	2874	2930	section=physical_examination
Sentence	2931	3002	section=physical_examination
Sentence	3003	3056	section=physical_examination
Sentence	3057	3096	section=physical_examination
Sentence	3097	3168	section=physical_examination
Sentence	3169	3197	section=physical_examination
Sentence	3198	3265	section=physical_examination
Sentence	3266	3275	section=physical_examination
Sentence	3276	3341	section=physical_examination
Sentence	3342	3356	section=physical_examination
Sentence	3357	3392	section=physical_examination
Sentence	3393	3456	section=physical_examination
Sentence	3457	3480	section=physical_examination
Sentence	3482	3504	section=hospital_course
Sentence	3505	3567	section=hospital_course
Sentence	3568	3588	section=hospital_course
Sentence	3589	3590	section=hospital_course
Sentence	3591	3642	section=hospital_course
Sentence	3643	3651	section=hospital_course
Sentence	3652	3673	section=hospital_course
Sentence	3674	3712	section=hospital_course
Sentence	3713	3715	section=hospital_course
Sentence	3716	3753	section=hospital_course
Sentence	3754	3793	section=hospital_course
Sentence	3794	3853	section=hospital_course
Sentence	3854	3917	section=hospital_course
Sentence	3918	3970	section=hospital_course
Sentence	3971	3977	section=hospital_course
Sentence	3978	4039	section=hospital_course
Sentence	4041	4042	section=hospital_course
Sentence	4043	4107	section=hospital_course
Sentence	4108	4168	section=hospital_course
Sentence	4169	4178	section=hospital_course
Sentence	4180	4214	section=hospital_course
Sentence	4215	4216	section=hospital_course
Sentence	4217	4273	section=hospital_course
Sentence	4274	4279	section=hospital_course
Sentence	4280	4294	section=hospital_course
Sentence	4295	4312	section=hospital_course
Sentence	4313	4338	section=hospital_course
Sentence	4339	4346	section=hospital_course
Sentence	4347	4348	section=hospital_course
Sentence	4349	4401	section=hospital_course
Sentence	4403	4412	section=hospital_course
Sentence	4413	4437	section=hospital_course
Sentence	4439	4474	section=hospital_course
Sentence	4475	4537	section=hospital_course
Sentence	4538	4559	section=hospital_course
Sentence	4561	4586	section=medications
Sentence	4587	4642	section=medications
Sentence	4644	4666	section=medications
Sentence	4667	4669	section=medications
Sentence	4670	4714	section=medications
Sentence	4714	4728	section=medications
Sentence	4729	4758	section=medications
Sentence	4758	4787	section=medications
Sentence	4788	4826	section=medications
Sentence	4826	4843	section=medications
Sentence	4844	4846	section=medications
Sentence	4847	4902	section=medications
Sentence	4903	4919	section=medications
Sentence	4920	4953	section=medications
Sentence	4954	4956	section=medications
Sentence	4957	5015	section=medications
Sentence	5016	5058	section=medications
Sentence	5059	5091	section=medications
Sentence	5092	5094	section=medications
Sentence	5095	5152	section=medications
Sentence	5153	5178	section=medications
Sentence	5179	5210	section=medications
Sentence	5213	5235	section=medications
Sentence	5236	5240	section=medications
Sentence	5242	5262	section=medications
Sentence	5263	5286	section=medications
Sentence	5287	5303	section=medications
Sentence	5304	5328	section=medications
Sentence	5329	5343	section=medications
Sentence	5346	5366	section=medications
Sentence	5367	5371	section=medications
Sentence	5374	5397	section=discharge_instructions
Sentence	5398	5462	section=discharge_instructions
Sentence	5463	5466	section=discharge_instructions
Sentence	5467	5518	section=discharge_instructions
Sentence	5519	5525	section=discharge_instructions
Sentence	5526	5588	section=summary
Sentence	5589	5596	section=summary
Sentence	5597	5633	section=summary
Sentence	5634	5635	section=summary
Sentence	5636	5698	section=summary
Sentence	5699	5705	section=summary
Sentence	5706	5759	section=summary
Sentence	5760	5823	section=summary
Sentence	5824	5837	section=summary
Sentence	5839	5887	section=summary
Sentence	5888	5896	section=summary
Sentence	5898	5920	section=follow_up
Sentence	5921	5983	section=follow_up
Sentence	5984	6048	section=follow_up
Sentence	6049	6050	section=follow_up
Sentence	6051	6081	section=follow_up
Sentence	6082	6083	section=follow_up
Sentence	6084	6148	section=follow_up
Sentence	6149	6217	section=follow_up
Sentence	6218	6227	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	46	55	pos=NN
Token	56	60	pos=NN
Token	60	61	pos=:
Token	64	65	pos=JJ
Token	65	66	pos=SYM
Token	66	67	pos=SYM
Token	67	71	pos=CD
Token	71	72	pos=HYPH
Token	72	73	pos=CD
Token	73	74	pos=HYPH
Token	74	76	pos=CD
Token	76	77	pos=SYM
Token	77	78	pos=SYM
Token	78	79	pos=NN
Token	81	85	pos=NN
Token	86	88	pos=IN
Token	89	94	pos=NN
Token	94	95	pos=:
Token	97	98	pos=JJ
Token	98	99	pos=SYM
Token	99	100	pos=SYM
Token	100	104	pos=CD
Token	104	105	pos=HYPH
Token	105	106	pos=CD
Token	106	107	pos=HYPH
Token	107	109	pos=CD
Token	109	110	pos=SYM
Token	110	111	pos=SYM
Token	111	112	pos=CD
Token	125	128	pos=NN
Token	128	129	pos=:
Token	132	133	pos=NNP
Token	135	142	pos=NN
Token	142	143	pos=:
Token	144	152	pos=NN
Token	154	163	pos=NNS
Token	163	164	pos=:
Token	165	172	pos=NN
Token	173	181	pos=VBN
Token	182	184	pos=IN
Token	185	191	pos=VBG
Token	192	194	pos=DT
Token	195	200	pos=JJ
Token	201	210	pos=NNS
Token	211	213	pos=IN
Token	214	219	pos=NN
Token	221	230	pos=NN
Token	230	231	pos=:
Token	231	232	pos=JJ
Token	232	233	pos=SYM
Token	233	234	pos=SYM
Token	234	239	pos=NN
Token	240	245	pos=NN
Token	246	247	pos=IN
Token	247	249	pos=NNP
Token	249	250	pos=NNP
Token	251	255	pos=CD
Token	255	256	pos=SYM
Token	256	257	pos=SYM
Token	257	258	pos=NN
Token	259	264	pos=NN
Token	265	274	pos=NN
Token	274	275	pos=:
Token	276	278	pos=NN
Token	279	284	pos=NN
Token	286	291	pos=JJ
Token	292	300	pos=JJ
Token	301	303	pos=CC
Token	304	312	pos=JJ
Token	313	322	pos=NN
Token	322	323	pos=:
Token	324	333	pos=NN
Token	335	342	pos=NN
Token	343	345	pos=IN
Token	346	353	pos=JJ
Token	354	361	pos=NN
Token	361	362	pos=:
Token	363	367	pos=DT
Token	368	370	pos=VBZ
Token	371	372	pos=DT
Token	373	375	pos=CD
Token	376	380	pos=NN
Token	381	384	pos=JJ
Token	385	388	pos=NN
Token	389	393	pos=IN
Token	394	397	pos=NN
Token	398	400	pos=IN
Token	401	410	pos=NN
Token	411	413	pos=CD
Token	414	419	pos=NNS
Token	420	423	pos=RB
Token	424	427	pos=WP
Token	428	436	pos=NNS
Token	437	441	pos=IN
Token	442	450	pos=NN
Token	451	454	pos=IN
Token	455	461	pos=NN
Token	461	462	pos=.
Token	463	465	pos=PRP
Token	466	473	pos=VBZ
Token	474	479	pos=VBG
Token	480	482	pos=IN
Token	483	486	pos=PRP$
Token	487	493	pos=JJ
Token	494	499	pos=NN
Token	500	502	pos=IN
Token	503	509	pos=NN
Token	510	515	pos=IN
Token	516	517	pos=CD
Token	518	522	pos=NNS
Token	523	526	pos=RB
Token	526	527	pos=,
Token	528	532	pos=WRB
Token	533	535	pos=PRP
Token	536	543	pos=VBD
Token	544	550	pos=JJ
Token	551	558	pos=NN
Token	559	563	pos=NN
Token	563	564	pos=,
Token	565	569	pos=RB
Token	570	573	pos=VBD
Token	574	580	pos=NN
Token	581	586	pos=NN
Token	587	596	pos=NNS
Token	596	597	pos=,
Token	598	599	pos=JJ
Token	599	600	pos=SYM
Token	600	601	pos=SYM
Token	601	602	pos=CD
Token	602	603	pos=HYPH
Token	603	605	pos=CD
Token	605	606	pos=SYM
Token	606	607	pos=SYM
Token	607	608	pos=NN
Token	609	614	pos=RB
Token	614	615	pos=.
Token	616	618	pos=PRP
Token	619	626	pos=VBZ
Token	627	631	pos=IN
Token	632	636	pos=DT
Token	637	646	pos=NN
Token	647	652	pos=IN
Token	653	656	pos=DT
Token	657	664	pos=NN
Token	665	667	pos=IN
Token	668	680	pos=NN
Token	680	681	pos=,
Token	682	686	pos=WRB
Token	687	689	pos=PRP
Token	690	693	pos=VBD
Token	694	695	pos=DT
Token	696	704	pos=JJ
Token	705	712	pos=NN
Token	713	716	pos=CC
Token	717	721	pos=NN
Token	722	724	pos=IN
Token	725	728	pos=DT
Token	729	731	pos=NN
Token	732	734	pos=IN
Token	735	736	pos=NNP
Token	736	737	pos=SYM
Token	737	738	pos=SYM
Token	738	746	pos=NN
Token	747	748	pos=NN
Token	748	750	pos=IN
Token	750	751	pos=NNP
Token	752	756	pos=CD
Token	756	757	pos=SYM
Token	757	758	pos=SYM
Token	758	759	pos=NN
Token	760	762	pos=IN
Token	763	766	pos=NN
Token	766	767	pos=.
Token	768	770	pos=PRP
Token	771	774	pos=VBD
Token	775	780	pos=VBN
Token	781	783	pos=TO
Token	784	788	pos=VB
Token	789	790	pos=DT
Token	791	794	pos=NN
Token	795	797	pos=IN
Token	798	800	pos=CD
Token	800	801	pos=,
Token	802	805	pos=CC
Token	806	809	pos=VBD
Token	810	815	pos=VBN
Token	816	817	pos=CD
Token	818	823	pos=NNS
Token	824	828	pos=JJ
Token	828	829	pos=.
Token	830	832	pos=DT
Token	833	842	pos=JJ
Token	843	845	pos=NN
Token	846	849	pos=VBD
Token	850	859	pos=VBN
Token	860	864	pos=IN
Token	865	871	pos=NN
Token	872	880	pos=NN
Token	881	888	pos=JJ
Token	889	893	pos=NN
Token	894	897	pos=CC
Token	898	901	pos=VBD
Token	902	909	pos=VBN
Token	910	912	pos=IN
Token	913	917	pos=NN
Token	918	920	pos=IN
Token	921	929	pos=NN
Token	929	930	pos=.
Token	931	933	pos=PRP
Token	934	937	pos=VBD
Token	938	949	pos=JJ
Token	950	952	pos=TO
Token	953	954	pos=VB
Token	954	955	pos=SYM
Token	955	956	pos=SYM
Token	956	965	pos=NN
Token	966	968	pos=CD
Token	968	969	pos=SYM
Token	969	970	pos=SYM
Token	970	971	pos=NN
Token	972	974	pos=IN
Token	975	976	pos=NNP
Token	976	977	pos=SYM
Token	977	978	pos=SYM
Token	978	986	pos=NN
Token	987	988	pos=IN
Token	988	990	pos=JJ
Token	990	991	pos=NN
Token	992	993	pos=SYM
Token	993	994	pos=SYM
Token	994	995	pos=NN
Token	995	996	pos=.
Token	997	998	pos=.
Token	999	1001	pos=IN
Token	1002	1003	pos=NNP
Token	1003	1004	pos=SYM
Token	1004	1005	pos=SYM
Token	1005	1014	pos=NN
Token	1015	1017	pos=CD
Token	1017	1018	pos=SYM
Token	1018	1019	pos=SYM
Token	1019	1020	pos=NN
Token	1020	1021	pos=,
Token	1022	1025	pos=PRP$
Token	1026	1033	pos=JJ
Token	1034	1037	pos=NN
Token	1038	1041	pos=VBD
Token	1042	1044	pos=CD
Token	1044	1045	pos=.
Token	1046	1048	pos=PRP
Token	1049	1052	pos=VBD
Token	1053	1064	pos=VBN
Token	1065	1067	pos=IN
Token	1068	1071	pos=CD
Token	1072	1075	pos=CC
Token	1076	1081	pos=NN
Token	1082	1090	pos=NN
Token	1091	1094	pos=VBD
Token	1095	1098	pos=CD
Token	1098	1099	pos=SYM
Token	1099	1101	pos=CD
Token	1101	1102	pos=.
Token	1103	1105	pos=PRP
Token	1106	1109	pos=VBD
Token	1110	1111	pos=DT
Token	1112	1117	pos=NN
Token	1118	1126	pos=NN
Token	1127	1135	pos=VBN
Token	1136	1138	pos=TO
Token	1139	1141	pos=VB
Token	1142	1143	pos="
Token	1143	1149	pos=NN
Token	1149	1150	pos="
Token	1151	1155	pos=IN
Token	1156	1160	pos=DT
Token	1161	1166	pos=NN
Token	1167	1172	pos=NN
Token	1172	1173	pos=,
Token	1174	1177	pos=CC
Token	1178	1184	pos=VBZ
Token	1185	1190	pos=NN
Token	1191	1196	pos=NN
Token	1197	1205	pos=NNS
Token	1206	1215	pos=RB
Token	1215	1216	pos=.
Token	1217	1219	pos=PRP
Token	1220	1223	pos=VBD
Token	1224	1232	pos=VBN
Token	1233	1235	pos=IN
Token	1236	1239	pos=DT
Token	1240	1243	pos=NN
Token	1244	1247	pos=IN
Token	1248	1255	pos=JJ
Token	1256	1266	pos=NN
Token	1267	1270	pos=CC
Token	1271	1280	pos=NN
Token	1280	1281	pos=.
Token	1282	1283	pos=.
Token	1284	1287	pos=NN
Token	1287	1288	pos=:
Token	1289	1291	pos=PRP
Token	1292	1298	pos=VBZ
Token	1299	1308	pos=JJ
Token	1309	1313	pos=NN
Token	1313	1314	pos=,
Token	1315	1321	pos=NN
Token	1321	1322	pos=,
Token	1323	1331	pos=NN
Token	1331	1332	pos=,
Token	1333	1344	pos=NN
Token	1344	1345	pos=,
Token	1346	1351	pos=NN
Token	1351	1352	pos=,
Token	1353	1359	pos=NNS
Token	1359	1360	pos=,
Token	1361	1376	pos=NN
Token	1376	1377	pos=,
Token	1378	1383	pos=NN
Token	1384	1388	pos=NN
Token	1388	1389	pos=,
Token	1390	1399	pos=NN
Token	1400	1402	pos=IN
Token	1403	1409	pos=NN
Token	1409	1410	pos=,
Token	1411	1413	pos=CC
Token	1414	1419	pos=JJ
Token	1420	1428	pos=NNS
Token	1428	1429	pos=.
Token	1432	1436	pos=NN
Token	1437	1444	pos=JJ
Token	1445	1452	pos=NN
Token	1452	1453	pos=:
Token	1454	1463	pos=NN
Token	1464	1473	pos=NN
Token	1474	1475	pos=NN
Token	1475	1476	pos=SYM
Token	1476	1477	pos=SYM
Token	1477	1481	pos=CD
Token	1481	1482	pos=SYM
Token	1482	1483	pos=SYM
Token	1483	1484	pos=NN
Token	1485	1488	pos=IN
Token	1489	1491	pos=CD
Token	1492	1498	pos=NNS
Token	1498	1499	pos=,
Token	1500	1504	pos=RB
Token	1505	1513	pos=VBN
Token	1513	1514	pos=,
Token	1515	1518	pos=IN
Token	1519	1520	pos="
Token	1520	1527	pos=NN
Token	1528	1532	pos=NN
Token	1532	1533	pos=``
Token	1535	1541	pos=JJ
Token	1542	1549	pos=NN
Token	1549	1550	pos=:
Token	1551	1556	pos=NNS
Token	1557	1559	pos=IN
Token	1560	1564	pos=NN
Token	1564	1565	pos=.
Token	1566	1572	pos=NN
Token	1573	1574	pos=CD
Token	1574	1575	pos=HYPH
Token	1575	1576	pos=CD
Token	1577	1583	pos=NNS
Token	1584	1587	pos=IN
Token	1588	1593	pos=NN
Token	1593	1594	pos=.
Token	1595	1601	pos=NN
Token	1602	1603	pos=LS
Token	1604	1607	pos=NN
Token	1607	1608	pos=.
Token	1610	1616	pos=NN
Token	1617	1624	pos=NN
Token	1624	1625	pos=:
Token	1627	1629	pos=DT
Token	1630	1635	pos=NN
Token	1636	1644	pos=NNS
Token	1647	1655	pos=JJ
Token	1656	1660	pos=NN
Token	1660	1661	pos=:
Token	1662	1663	pos=NN
Token	1663	1664	pos=:
Token	1665	1667	pos=JJ
Token	1668	1670	pos=NN
Token	1670	1671	pos=.
Token	1671	1672	pos=CD
Token	1673	1677	pos=NN
Token	1678	1680	pos=NN
Token	1681	1684	pos=CD
Token	1684	1685	pos=SYM
Token	1685	1687	pos=CD
Token	1688	1691	pos=NN
Token	1692	1695	pos=CD
Token	1695	1696	pos=NN
Token	1697	1699	pos=NN
Token	1700	1703	pos=NN
Token	1703	1704	pos=:
Token	1705	1713	pos=RB
Token	1714	1724	pos=VBN
Token	1724	1725	pos=,
Token	1726	1728	pos=DT
Token	1729	1737	pos=NN
Token	1738	1743	pos=NN
Token	1743	1744	pos=:
Token	1745	1750	pos=JJ
Token	1751	1756	pos=NN
Token	1757	1761	pos=IN
Token	1762	1770	pos=NN
Token	1770	1771	pos=,
Token	1772	1776	pos=JJ
Token	1777	1781	pos=NN
Token	1781	1782	pos=.
Token	1783	1791	pos=JJ
Token	1792	1794	pos=IN
Token	1795	1800	pos=NN
Token	1800	1801	pos=.
Token	1802	1804	pos=NN
Token	1805	1810	pos=NN
Token	1810	1811	pos=.
Token	1812	1814	pos=NN
Token	1815	1818	pos=NN
Token	1819	1823	pos=NN
Token	1823	1824	pos=:
Token	1825	1828	pos=NN
Token	1829	1840	pos=RB
Token	1841	1843	pos=NN
Token	1843	1844	pos=:
Token	1845	1856	pos=JJ
Token	1856	1857	pos=,
Token	1858	1860	pos=JJ
Token	1861	1865	pos=NN
Token	1866	1868	pos=DT
Token	1869	1872	pos=NN
Token	1873	1876	pos=NN
Token	1876	1877	pos=:
Token	1878	1882	pos=JJ
Token	1883	1887	pos=NN
Token	1888	1889	pos=NN
Token	1889	1891	pos=NN
Token	1892	1895	pos=NN
Token	1895	1896	pos=:
Token	1897	1899	pos=DT
Token	1900	1905	pos=NN
Token	1908	1917	pos=NN
Token	1918	1925	pos=NNS
Token	1925	1926	pos=:
Token	1927	1930	pos=NN
Token	1930	1931	pos=:
Token	1932	1937	pos=JJ
Token	1938	1943	pos=NN
Token	1944	1946	pos=IN
Token	1947	1950	pos=CD
Token	1951	1953	pos=DT
Token	1954	1955	pos=NNP
Token	1956	1961	pos=IN
Token	1962	1964	pos=DT
Token	1965	1967	pos=NN
Token	1967	1968	pos=HYPH
Token	1968	1969	pos=NN
Token	1970	1974	pos=NN
Token	1975	1982	pos=NNS
Token	1982	1983	pos=.
Token	1984	1985	pos=.
Token	1986	1993	pos=NN
Token	1993	1994	pos=:
Token	1995	1998	pos=NN
Token	1998	1999	pos=:
Token	2000	2002	pos=JJ
Token	2003	2010	pos=NN
Token	2011	2016	pos=NN
Token	2017	2022	pos=VBZ
Token	2023	2029	pos=JJ
Token	2030	2035	pos=NN
Token	2036	2039	pos=CC
Token	2040	2045	pos=NN
Token	2046	2053	pos=IN
Token	2054	2062	pos=JJ
Token	2063	2073	pos=NN
Token	2073	2074	pos=,
Token	2075	2089	pos=NNS
Token	2089	2090	pos=,
Token	2091	2093	pos=CC
Token	2094	2103	pos=NNS
Token	2103	2104	pos=.
Token	2105	2110	pos=NNS
Token	2111	2114	pos=VBP
Token	2115	2119	pos=RB
Token	2120	2128	pos=VBN
Token	2129	2133	pos=IN
Token	2134	2142	pos=JJ
Token	2143	2153	pos=NN
Token	2154	2161	pos=NN
Token	2162	2171	pos=JJ
Token	2172	2179	pos=NNS
Token	2180	2190	pos=VBG
Token	2191	2199	pos=JJ
Token	2200	2209	pos=NN
Token	2209	2210	pos=HYPH
Token	2210	2213	pos=NN
Token	2214	2223	pos=NN
Token	2223	2224	pos=.
Token	2225	2227	pos=DT
Token	2228	2238	pos=NN
Token	2239	2244	pos=NNS
Token	2245	2247	pos=IN
Token	2248	2252	pos=NN
Token	2252	2253	pos=.
Token	2255	2256	pos=.
Token	2257	2259	pos=NN
Token	2260	2265	pos=NN
Token	2265	2266	pos=:
Token	2267	2268	pos=CD
Token	2268	2269	pos=.
Token	2270	2272	pos=DT
Token	2273	2281	pos=JJ
Token	2282	2284	pos=CC
Token	2285	2295	pos=JJ
Token	2296	2300	pos=NN
Token	2301	2311	pos=VBN
Token	2311	2312	pos=.
Token	2313	2325	pos=NN
Token	2326	2333	pos=NNS
Token	2334	2341	pos=IN
Token	2342	2345	pos=DT
Token	2346	2356	pos=JJ
Token	2357	2361	pos=NN
Token	2362	2365	pos=CC
Token	2366	2374	pos=NN
Token	2375	2377	pos=RB
Token	2378	2382	pos=RB
Token	2383	2385	pos=IN
Token	2386	2397	pos=NN
Token	2398	2401	pos=CC
Token	2402	2412	pos=NN
Token	2413	2415	pos=IN
Token	2416	2419	pos=DT
Token	2420	2426	pos=NN
Token	2427	2431	pos=NN
Token	2432	2436	pos=NN
Token	2437	2440	pos=VBP
Token	2441	2447	pos=RB
Token	2448	2457	pos=JJ
Token	2458	2470	pos=NN
Token	2471	2478	pos=NNS
Token	2479	2486	pos=VBN
Token	2487	2489	pos=TO
Token	2490	2498	pos=RB
Token	2499	2503	pos=VBN
Token	2504	2512	pos=JJ
Token	2513	2517	pos=NN
Token	2518	2523	pos=NN
Token	2524	2525	pos=.
Token	2525	2528	pos=VB
Token	2529	2536	pos=NNP
Token	2537	2540	pos=IN
Token	2541	2544	pos=NN
Token	2545	2553	pos=NNS
Token	2554	2558	pos=IN
Token	2559	2560	pos=NNP
Token	2560	2561	pos=SYM
Token	2561	2562	pos=SYM
Token	2562	2566	pos=CD
Token	2566	2567	pos=HYPH
Token	2567	2568	pos=CD
Token	2568	2569	pos=HYPH
Token	2569	2571	pos=CD
Token	2571	2572	pos=SYM
Token	2572	2573	pos=SYM
Token	2573	2574	pos=NN
Token	2574	2575	pos=NN
Token	2575	2576	pos=.
Token	2577	2578	pos=CD
Token	2578	2579	pos=.
Token	2580	2584	pos=NN
Token	2584	2585	pos=HYPH
Token	2585	2587	pos=NN
Token	2588	2594	pos=NN
Token	2595	2597	pos=IN
Token	2598	2601	pos=DT
Token	2602	2607	pos=JJ
Token	2608	2613	pos=JJ
Token	2614	2618	pos=NN
Token	2619	2627	pos=VBG
Token	2628	2631	pos=DT
Token	2632	2637	pos=NN
Token	2638	2645	pos=NN
Token	2645	2646	pos=.
Token	2647	2659	pos=JJ
Token	2660	2668	pos=NN
Token	2669	2671	pos=IN
Token	2672	2675	pos=CD
Token	2676	2680	pos=NN
Token	2681	2683	pos=VBZ
Token	2684	2695	pos=VBN
Token	2696	2698	pos=TO
Token	2699	2705	pos=NN
Token	2706	2715	pos=NN
Token	2715	2716	pos=.
Token	2717	2718	pos=CD
Token	2718	2719	pos=.
Token	2720	2728	pos=JJ
Token	2729	2738	pos=JJ
Token	2739	2744	pos=JJ
Token	2745	2758	pos=NNS
Token	2759	2762	pos=VBP
Token	2763	2766	pos=IN
Token	2767	2772	pos=JJ
Token	2773	2775	pos=TO
Token	2776	2788	pos=NN
Token	2788	2789	pos=,
Token	2790	2793	pos=CC
Token	2794	2800	pos=RB
Token	2801	2806	pos=NNS
Token	2806	2807	pos=.
Token	2808	2809	pos=CD
Token	2809	2810	pos=.
Token	2811	2815	pos=DT
Token	2816	2825	pos=JJ
Token	2826	2833	pos=JJ
Token	2834	2843	pos=NNS
Token	2844	2848	pos=IN
Token	2849	2857	pos=JJ
Token	2858	2869	pos=NN
Token	2869	2870	pos=.
Token	2871	2872	pos=.
Token	2874	2875	pos=PRP
Token	2875	2876	pos=SYM
Token	2876	2877	pos=SYM
Token	2877	2881	pos=CD
Token	2881	2882	pos=HYPH
Token	2882	2883	pos=CD
Token	2883	2884	pos=HYPH
Token	2884	2886	pos=CD
Token	2886	2887	pos=SYM
Token	2887	2888	pos=SYM
Token	2888	2889	pos=NN
Token	2890	2892	pos=CD
Token	2892	2893	pos=:
Token	2893	2897	pos=NN
Token	2900	2902	pos=NN
Token	2902	2903	pos=HYPH
Token	2903	2905	pos=CD
Token	2905	2906	pos=.
Token	2906	2907	pos=CD
Token	2907	2908	pos=SYM
Token	2909	2912	pos=NN
Token	2912	2913	pos=HYPH
Token	2913	2915	pos=CD
Token	2915	2916	pos=.
Token	2916	2917	pos=CD
Token	2918	2921	pos=NN
Token	2921	2922	pos=NN
Token	2922	2924	pos=NN
Token	2924	2925	pos=NN
Token	2925	2926	pos=HYPH
Token	2926	2927	pos=CD
Token	2927	2928	pos=.
Token	2928	2929	pos=CD
Token	2929	2930	pos=SYM
Token	2931	2932	pos=PRP
Token	2932	2933	pos=SYM
Token	2933	2934	pos=SYM
Token	2934	2938	pos=CD
Token	2938	2939	pos=HYPH
Token	2939	2940	pos=CD
Token	2940	2941	pos=HYPH
Token	2941	2943	pos=CD
Token	2943	2944	pos=SYM
Token	2944	2945	pos=SYM
Token	2945	2946	pos=NN
Token	2947	2949	pos=CD
Token	2949	2950	pos=:
Token	2950	2954	pos=NN
Token	2957	2964	pos=NN
Token	2964	2965	pos=HYPH
Token	2965	2968	pos=CD
Token	2968	2969	pos=SYM
Token	2970	2974	pos=NN
Token	2975	2976	pos=NN
Token	2976	2977	pos=HYPH
Token	2977	2979	pos=CD
Token	2979	2980	pos=SYM
Token	2981	2986	pos=NN
Token	2986	2987	pos=HYPH
Token	2987	2988	pos=CD
Token	2988	2989	pos=.
Token	2989	2990	pos=CD
Token	2990	2991	pos=SYM
Token	2992	2998	pos=NN
Token	2998	2999	pos=HYPH
Token	2999	3002	pos=CD
Token	3003	3012	pos=NN
Token	3012	3013	pos=HYPH
Token	3013	3014	pos=CD
Token	3014	3015	pos=.
Token	3015	3016	pos=CD
Token	3017	3025	pos=NN
Token	3025	3026	pos=HYPH
Token	3026	3029	pos=CD
Token	3030	3035	pos=NN
Token	3036	3039	pos=NN
Token	3039	3040	pos=HYPH
Token	3040	3042	pos=CD
Token	3042	3043	pos=SYM
Token	3044	3049	pos=NN
Token	3050	3053	pos=NN
Token	3053	3054	pos=HYPH
Token	3054	3056	pos=CD
Token	3057	3058	pos=PRP
Token	3058	3059	pos=SYM
Token	3059	3060	pos=SYM
Token	3060	3064	pos=CD
Token	3064	3065	pos=HYPH
Token	3065	3066	pos=CD
Token	3066	3067	pos=HYPH
Token	3067	3069	pos=CD
Token	3069	3070	pos=SYM
Token	3070	3071	pos=SYM
Token	3071	3072	pos=NN
Token	3073	3075	pos=CD
Token	3075	3076	pos=:
Token	3076	3080	pos=NN
Token	3083	3086	pos=NN
Token	3087	3092	pos=NN
Token	3092	3093	pos=HYPH
Token	3093	3096	pos=CD
Token	3097	3098	pos=PRP
Token	3098	3099	pos=SYM
Token	3099	3100	pos=SYM
Token	3100	3104	pos=CD
Token	3104	3105	pos=HYPH
Token	3105	3106	pos=CD
Token	3106	3107	pos=HYPH
Token	3107	3109	pos=CD
Token	3109	3110	pos=SYM
Token	3110	3111	pos=SYM
Token	3111	3112	pos=NN
Token	3113	3115	pos=CD
Token	3115	3116	pos=:
Token	3116	3120	pos=NN
Token	3123	3126	pos=NN
Token	3126	3127	pos=HYPH
Token	3127	3129	pos=CD
Token	3129	3130	pos=.
Token	3130	3131	pos=CD
Token	3131	3132	pos=SYM
Token	3133	3136	pos=NN
Token	3136	3137	pos=HYPH
Token	3137	3138	pos=CD
Token	3138	3139	pos=.
Token	3139	3141	pos=CD
Token	3141	3142	pos=SYM
Token	3143	3146	pos=NN
Token	3146	3147	pos=HYPH
Token	3147	3148	pos=CD
Token	3148	3149	pos=.
Token	3149	3150	pos=CD
Token	3150	3151	pos=SYM
Token	3152	3155	pos=NN
Token	3155	3156	pos=HYPH
Token	3156	3158	pos=CD
Token	3158	3159	pos=.
Token	3159	3160	pos=CD
Token	3160	3161	pos=SYM
Token	3162	3165	pos=NN
Token	3165	3166	pos=HYPH
Token	3166	3168	pos=CD
Token	3169	3172	pos=NN
Token	3172	3173	pos=HYPH
Token	3173	3175	pos=CD
Token	3175	3176	pos=.
Token	3176	3177	pos=CD
Token	3177	3178	pos=SYM
Token	3179	3183	pos=NN
Token	3183	3184	pos=HYPH
Token	3184	3186	pos=CD
Token	3186	3187	pos=.
Token	3187	3188	pos=CD
Token	3189	3192	pos=NN
Token	3192	3193	pos=HYPH
Token	3193	3195	pos=CD
Token	3195	3196	pos=.
Token	3196	3197	pos=CD
Token	3198	3199	pos=PRP
Token	3199	3200	pos=SYM
Token	3200	3201	pos=SYM
Token	3201	3205	pos=CD
Token	3205	3206	pos=HYPH
Token	3206	3207	pos=CD
Token	3207	3208	pos=HYPH
Token	3208	3210	pos=CD
Token	3210	3211	pos=SYM
Token	3211	3212	pos=SYM
Token	3212	3213	pos=NN
Token	3214	3216	pos=CD
Token	3216	3217	pos=:
Token	3217	3221	pos=NN
Token	3224	3229	pos=NN
Token	3229	3230	pos=HYPH
Token	3230	3232	pos=CD
Token	3232	3233	pos=.
Token	3233	3234	pos=CD
Token	3234	3235	pos=SYM
Token	3236	3242	pos=NN
Token	3242	3243	pos=HYPH
Token	3243	3245	pos=CD
Token	3245	3246	pos=.
Token	3246	3247	pos=CD
Token	3248	3253	pos=NN
Token	3253	3254	pos=HYPH
Token	3254	3255	pos=CD
Token	3255	3256	pos=.
Token	3256	3257	pos=LS
Token	3258	3261	pos=NN
Token	3261	3262	pos=HYPH
Token	3262	3263	pos=CD
Token	3263	3264	pos=.
Token	3264	3265	pos=LS
Token	3266	3271	pos=NN
Token	3271	3272	pos=HYPH
Token	3272	3273	pos=CD
Token	3273	3274	pos=.
Token	3274	3275	pos=CD
Token	3276	3277	pos=PRP
Token	3277	3278	pos=SYM
Token	3278	3279	pos=SYM
Token	3279	3283	pos=CD
Token	3283	3284	pos=HYPH
Token	3284	3285	pos=CD
Token	3285	3286	pos=HYPH
Token	3286	3288	pos=CD
Token	3288	3289	pos=SYM
Token	3289	3290	pos=SYM
Token	3290	3291	pos=NN
Token	3292	3294	pos=CD
Token	3294	3295	pos=:
Token	3295	3299	pos=NN
Token	3302	3309	pos=NN
Token	3309	3310	pos=HYPH
Token	3310	3311	pos=CD
Token	3311	3312	pos=.
Token	3312	3313	pos=CD
Token	3313	3314	pos=SYM
Token	3315	3322	pos=NN
Token	3322	3323	pos=HYPH
Token	3323	3324	pos=CD
Token	3324	3325	pos=.
Token	3325	3326	pos=CD
Token	3326	3327	pos=SYM
Token	3328	3337	pos=NN
Token	3337	3338	pos=HYPH
Token	3338	3339	pos=CD
Token	3339	3340	pos=.
Token	3340	3341	pos=CD
Token	3342	3351	pos=NNP
Token	3351	3352	pos=HYPH
Token	3352	3353	pos=CD
Token	3353	3354	pos=.
Token	3354	3355	pos=CD
Token	3355	3356	pos=SYM
Token	3357	3358	pos=PRP
Token	3358	3359	pos=SYM
Token	3359	3360	pos=SYM
Token	3360	3364	pos=CD
Token	3364	3365	pos=HYPH
Token	3365	3366	pos=CD
Token	3366	3367	pos=HYPH
Token	3367	3369	pos=CD
Token	3369	3370	pos=SYM
Token	3370	3371	pos=SYM
Token	3371	3372	pos=NN
Token	3373	3375	pos=CD
Token	3375	3376	pos=:
Token	3376	3380	pos=NN
Token	3383	3389	pos=NN
Token	3389	3390	pos=HYPH
Token	3390	3392	pos=CD
Token	3393	3394	pos=PRP
Token	3394	3395	pos=SYM
Token	3395	3396	pos=SYM
Token	3396	3400	pos=CD
Token	3400	3401	pos=HYPH
Token	3401	3402	pos=CD
Token	3402	3403	pos=HYPH
Token	3403	3405	pos=CD
Token	3405	3406	pos=SYM
Token	3406	3407	pos=SYM
Token	3407	3408	pos=NN
Token	3409	3411	pos=CD
Token	3411	3412	pos=:
Token	3412	3416	pos=NN
Token	3419	3422	pos=NN
Token	3422	3423	pos=IN
Token	3423	3427	pos=NNP
Token	3427	3428	pos=NNP
Token	3428	3429	pos=HYPH
Token	3429	3431	pos=CD
Token	3432	3435	pos=NN
Token	3435	3436	pos=IN
Token	3436	3440	pos=NNP
Token	3440	3441	pos=NNP
Token	3441	3442	pos=HYPH
Token	3442	3444	pos=CD
Token	3445	3448	pos=NN
Token	3449	3453	pos=NN
Token	3453	3454	pos=HYPH
Token	3454	3456	pos=CD
Token	3457	3464	pos=NNP
Token	3464	3465	pos=HYPH
Token	3465	3467	pos=CD
Token	3468	3471	pos=NN
Token	3472	3476	pos=NN
Token	3476	3477	pos=HYPH
Token	3477	3478	pos=CD
Token	3478	3479	pos=.
Token	3479	3480	pos=CD
Token	3482	3487	pos=NN
Token	3488	3496	pos=NN
Token	3497	3503	pos=NN
Token	3503	3504	pos=:
Token	3505	3508	pos=NN
Token	3509	3513	pos=IN
Token	3514	3520	pos=NN
Token	3521	3528	pos=NN
Token	3529	3531	pos=IN
Token	3532	3541	pos=NN
Token	3541	3542	pos=,
Token	3543	3551	pos=JJ
Token	3551	3552	pos=,
Token	3553	3562	pos=JJ
Token	3563	3567	pos=IN
Token	3568	3575	pos=NN
Token	3576	3579	pos=CC
Token	3580	3582	pos=NN
Token	3583	3588	pos=NN
Token	3589	3590	pos=.
Token	3591	3592	pos=LS
Token	3592	3593	pos=NN
Token	3594	3596	pos=NN
Token	3597	3602	pos=NN
Token	3603	3604	pos=HYPH
Token	3605	3610	pos=NN
Token	3611	3618	pos=NN
Token	3619	3626	pos=IN
Token	3627	3632	pos=JJ
Token	3633	3635	pos=CC
Token	3636	3641	pos=JJ
Token	3641	3642	pos=.
Token	3643	3651	pos=NN
Token	3652	3659	pos=JJ
Token	3660	3665	pos=JJ
Token	3666	3672	pos=NN
Token	3672	3673	pos=.
Token	3674	3682	pos=RB
Token	3682	3683	pos=,
Token	3684	3686	pos=PRP
Token	3687	3690	pos=VBD
Token	3691	3694	pos=JJ
Token	3695	3699	pos=IN
Token	3700	3706	pos=JJ
Token	3707	3711	pos=NN
Token	3711	3712	pos=.
Token	3713	3715	pos=PRP
Token	3716	3720	pos=RB
Token	3721	3729	pos=VBN
Token	3730	3731	pos=DT
Token	3732	3735	pos=NN
Token	3736	3737	pos=NN
Token	3737	3738	pos=SYM
Token	3738	3739	pos=SYM
Token	3739	3748	pos=NN
Token	3749	3750	pos=SYM
Token	3750	3751	pos=SYM
Token	3751	3752	pos=NN
Token	3752	3753	pos=.
Token	3754	3763	pos=NN
Token	3764	3772	pos=VBD
Token	3773	3778	pos=JJ
Token	3779	3785	pos=JJ
Token	3786	3792	pos=NN
Token	3792	3793	pos=,
Token	3794	3801	pos=NN
Token	3802	3804	pos=IN
Token	3805	3808	pos=DT
Token	3809	3815	pos=NN
Token	3816	3826	pos=NN
Token	3827	3831	pos=IN
Token	3832	3835	pos=NN
Token	3835	3836	pos=HYPH
Token	3836	3845	pos=JJ
Token	3846	3853	pos=JJ
Token	3854	3863	pos=NN
Token	3863	3864	pos=,
Token	3865	3870	pos=NN
Token	3871	3873	pos=IN
Token	3874	3877	pos=DT
Token	3878	3887	pos=JJ
Token	3888	3892	pos=NN
Token	3893	3894	pos=NN
Token	3894	3899	pos=VBN
Token	3900	3907	pos=JJ
Token	3908	3915	pos=NN
Token	3915	3916	pos=NN
Token	3916	3917	pos=.
Token	3918	3927	pos=NN
Token	3928	3934	pos=JJ
Token	3935	3938	pos=NN
Token	3939	3941	pos=IN
Token	3942	3948	pos=JJ
Token	3949	3953	pos=NN
Token	3954	3956	pos=IN
Token	3957	3960	pos=DT
Token	3961	3969	pos=NN
Token	3969	3970	pos=.
Token	3971	3973	pos=PRP
Token	3974	3977	pos=VBD
Token	3978	3988	pos=VBN
Token	3989	3990	pos=CD
Token	3991	3996	pos=NNS
Token	3997	4002	pos=NN
Token	4003	4006	pos=CC
Token	4007	4015	pos=VBN
Token	4016	4031	pos=RB
Token	4032	4038	pos=JJ
Token	4038	4039	pos=.
Token	4041	4042	pos=NN
Token	4043	4049	pos=NN
Token	4050	4054	pos=NN
Token	4055	4058	pos=CC
Token	4059	4066	pos=NN
Token	4067	4069	pos=IN
Token	4070	4074	pos=NN
Token	4075	4077	pos=IN
Token	4078	4087	pos=NN
Token	4087	4088	pos=,
Token	4089	4096	pos=NN
Token	4097	4104	pos=VBN
Token	4105	4107	pos=IN
Token	4108	4115	pos=JJ
Token	4116	4123	pos=NN
Token	4124	4128	pos=IN
Token	4129	4132	pos=MD
Token	4133	4135	pos=VB
Token	4136	4148	pos=VBN
Token	4149	4151	pos=IN
Token	4152	4160	pos=NN
Token	4161	4168	pos=NNS
Token	4169	4177	pos=JJ
Token	4177	4178	pos=.
Token	4180	4189	pos=JJ
Token	4190	4192	pos=IN
Token	4193	4197	pos=NN
Token	4198	4205	pos=NN
Token	4206	4208	pos=RB
Token	4209	4213	pos=RB
Token	4213	4214	pos=.
Token	4215	4216	pos=.
Token	4217	4218	pos=CD
Token	4218	4219	pos=NN
Token	4220	4227	pos=NN
Token	4228	4229	pos=HYPH
Token	4230	4234	pos=NN
Token	4235	4241	pos=NN
Token	4242	4249	pos=NN
Token	4250	4252	pos=IN
Token	4253	4260	pos=NN
Token	4261	4263	pos=IN
Token	4264	4266	pos=NN
Token	4267	4272	pos=NN
Token	4272	4273	pos=.
Token	4274	4275	pos=CD
Token	4276	4279	pos=NN
Token	4280	4282	pos=NNP
Token	4282	4283	pos=POS
Token	4283	4284	pos=NN
Token	4285	4293	pos=JJ
Token	4293	4294	pos=.
Token	4295	4298	pos=NN
Token	4299	4300	pos=HYPH
Token	4301	4306	pos=NN
Token	4307	4311	pos=NN
Token	4311	4312	pos=.
Token	4313	4317	pos=NN
Token	4318	4319	pos=SYM
Token	4320	4322	pos=CD
Token	4323	4328	pos=NNS
Token	4329	4335	pos=VBD
Token	4336	4338	pos=DT
Token	4339	4345	pos=NNS
Token	4345	4346	pos=.
Token	4347	4348	pos=.
Token	4349	4350	pos=CD
Token	4350	4351	pos=NN
Token	4352	4359	pos=NN
Token	4360	4361	pos=HYPH
Token	4362	4367	pos=NN
Token	4368	4376	pos=NN
Token	4377	4382	pos=NN
Token	4383	4388	pos=NN
Token	4389	4391	pos=IN
Token	4392	4400	pos=NN
Token	4400	4401	pos=.
Token	4403	4412	pos=NN
Token	4413	4415	pos=IN
Token	4416	4420	pos=NN
Token	4421	4423	pos=IN
Token	4424	4428	pos=NN
Token	4429	4436	pos=NN
Token	4436	4437	pos=.
Token	4439	4443	pos=NN
Token	4444	4450	pos=NN
Token	4451	4463	pos=RB
Token	4464	4468	pos=VBN
Token	4469	4471	pos=IN
Token	4472	4474	pos=NNP
Token	4475	4479	pos=NN
Token	4480	4485	pos=NN
Token	4485	4486	pos=:
Token	4487	4493	pos=MD
Token	4494	4497	pos=VB
Token	4498	4504	pos=NN
Token	4505	4507	pos=NN
Token	4508	4512	pos=NN
Token	4513	4515	pos=IN
Token	4516	4520	pos=NN
Token	4521	4522	pos=CD
Token	4523	4529	pos=NNS
Token	4529	4530	pos=HYPH
Token	4530	4534	pos=NN
Token	4535	4537	pos=TO
Token	4538	4544	pos=NN
Token	4545	4548	pos=IN
Token	4549	4558	pos=NN
Token	4558	4559	pos=.
Token	4561	4572	pos=NNS
Token	4573	4575	pos=IN
Token	4576	4585	pos=NN
Token	4585	4586	pos=:
Token	4587	4596	pos=NN
Token	4597	4598	pos=CD
Token	4599	4603	pos=NNS
Token	4604	4605	pos=CD
Token	4605	4606	pos=SYM
Token	4606	4607	pos=CD
Token	4608	4613	pos=NNS
Token	4614	4620	pos=RB
Token	4621	4624	pos=IN
Token	4625	4626	pos="
Token	4626	4630	pos=JJ
Token	4631	4641	pos=NN
Token	4641	4642	pos="
Token	4644	4653	pos=NN
Token	4654	4665	pos=NNS
Token	4665	4666	pos=:
Token	4667	4668	pos=CD
Token	4668	4669	pos=.
Token	4670	4678	pos=NNP
Token	4679	4681	pos=CD
Token	4682	4684	pos=NNS
Token	4685	4692	pos=JJ
Token	4692	4693	pos=,
Token	4694	4701	pos=JJ
Token	4702	4709	pos=NN
Token	4709	4710	pos=NN
Token	4710	4711	pos=NN
Token	4711	4712	pos=.
Token	4712	4713	pos=NN
Token	4713	4714	pos=.
Token	4714	4715	pos=NN
Token	4716	4719	pos=NN
Token	4719	4720	pos=:
Token	4721	4724	pos=NN
Token	4725	4726	pos=NN
Token	4726	4727	pos=CD
Token	4727	4728	pos=NN
Token	4729	4736	pos=NN
Token	4736	4737	pos=,
Token	4738	4745	pos=JJ
Token	4746	4753	pos=NN
Token	4753	4754	pos=NN
Token	4754	4755	pos=NN
Token	4755	4756	pos=.
Token	4756	4757	pos=NN
Token	4757	4758	pos=.
Token	4758	4759	pos=NN
Token	4760	4762	pos=NN
Token	4763	4768	pos=RB
Token	4769	4770	pos=DT
Token	4771	4774	pos=NN
Token	4775	4778	pos=IN
Token	4779	4781	pos=CD
Token	4782	4786	pos=NNS
Token	4786	4787	pos=.
Token	4788	4792	pos=NN
Token	4792	4793	pos=:
Token	4793	4794	pos=SYM
Token	4794	4796	pos=CD
Token	4797	4804	pos=NN
Token	4804	4805	pos=,
Token	4806	4813	pos=JJ
Token	4814	4821	pos=NN
Token	4821	4822	pos=NN
Token	4822	4823	pos=NN
Token	4823	4824	pos=.
Token	4824	4825	pos=NN
Token	4825	4826	pos=.
Token	4826	4827	pos=JJ
Token	4827	4828	pos=NN
Token	4828	4829	pos=NNS
Token	4829	4830	pos=.
Token	4830	4831	pos=SYM
Token	4832	4839	pos=NNS
Token	4839	4840	pos=:
Token	4840	4841	pos=SYM
Token	4841	4842	pos=CD
Token	4842	4843	pos=SYM
Token	4844	4845	pos=CD
Token	4845	4846	pos=.
Token	4847	4859	pos=NNP
Token	4860	4863	pos=CD
Token	4864	4866	pos=NNS
Token	4867	4874	pos=JJ
Token	4875	4878	pos=NN
Token	4878	4879	pos=:
Token	4880	4883	pos=JJ
Token	4884	4885	pos=NN
Token	4885	4886	pos=LS
Token	4886	4887	pos=JJ
Token	4888	4895	pos=NN
Token	4896	4898	pos=NN
Token	4899	4902	pos=NN
Token	4903	4904	pos=NN
Token	4904	4909	pos=NN
Token	4910	4911	pos=CD
Token	4912	4917	pos=NNS
Token	4917	4918	pos=NN
Token	4918	4919	pos=.
Token	4920	4924	pos=NN
Token	4924	4925	pos=:
Token	4925	4926	pos=SYM
Token	4926	4929	pos=CD
Token	4930	4937	pos=NN
Token	4937	4938	pos=NN
Token	4938	4939	pos=NNS
Token	4939	4940	pos=.
Token	4940	4941	pos=SYM
Token	4942	4949	pos=NNS
Token	4949	4950	pos=:
Token	4950	4951	pos=SYM
Token	4951	4952	pos=CD
Token	4952	4953	pos=SYM
Token	4954	4955	pos=CD
Token	4955	4956	pos=.
Token	4957	4964	pos=NN
Token	4965	4978	pos=NN
Token	4979	4982	pos=CD
Token	4983	4985	pos=NNS
Token	4986	4992	pos=NN
Token	4992	4993	pos=,
Token	4994	5002	pos=JJ
Token	5003	5006	pos=NN
Token	5006	5007	pos=:
Token	5008	5011	pos=JJ
Token	5012	5013	pos=NN
Token	5013	5014	pos=CD
Token	5014	5015	pos=NN
Token	5016	5022	pos=NNP
Token	5023	5025	pos=NNP
Token	5026	5029	pos=NNP
Token	5030	5031	pos=IN
Token	5031	5032	pos=CD
Token	5033	5038	pos=NNS
Token	5039	5040	pos=DT
Token	5041	5044	pos=NN
Token	5044	5045	pos=NN
Token	5046	5049	pos=IN
Token	5050	5052	pos=CD
Token	5053	5057	pos=NNS
Token	5057	5058	pos=.
Token	5059	5063	pos=NN
Token	5063	5064	pos=:
Token	5064	5065	pos=SYM
Token	5065	5068	pos=CD
Token	5069	5075	pos=NN
Token	5075	5076	pos=NN
Token	5076	5077	pos=NNS
Token	5077	5078	pos=.
Token	5078	5079	pos=SYM
Token	5080	5087	pos=NNS
Token	5087	5088	pos=:
Token	5088	5089	pos=SYM
Token	5089	5090	pos=CD
Token	5090	5091	pos=SYM
Token	5092	5093	pos=CD
Token	5093	5094	pos=.
Token	5095	5108	pos=NNP
Token	5109	5112	pos=CD
Token	5113	5115	pos=NNS
Token	5116	5122	pos=NN
Token	5123	5126	pos=NN
Token	5126	5127	pos=:
Token	5128	5131	pos=NN
Token	5132	5133	pos=NN
Token	5133	5134	pos=CD
Token	5134	5135	pos=NN
Token	5136	5142	pos=NN
Token	5143	5145	pos=NN
Token	5146	5149	pos=NN
Token	5150	5151	pos=NN
Token	5151	5152	pos=CD
Token	5153	5158	pos=NNS
Token	5159	5160	pos=DT
Token	5161	5164	pos=NN
Token	5164	5165	pos=NN
Token	5166	5169	pos=IN
Token	5170	5172	pos=CD
Token	5173	5177	pos=NNS
Token	5177	5178	pos=.
Token	5179	5183	pos=NN
Token	5183	5184	pos=:
Token	5184	5185	pos=SYM
Token	5185	5187	pos=CD
Token	5188	5194	pos=NN
Token	5194	5195	pos=NN
Token	5195	5196	pos=NNS
Token	5196	5197	pos=.
Token	5197	5198	pos=SYM
Token	5199	5206	pos=NNS
Token	5206	5207	pos=:
Token	5207	5208	pos=SYM
Token	5208	5209	pos=CD
Token	5209	5210	pos=SYM
Token	5213	5222	pos=NN
Token	5223	5234	pos=NN
Token	5234	5235	pos=:
Token	5236	5240	pos=NN
Token	5242	5251	pos=NN
Token	5252	5261	pos=NN
Token	5261	5262	pos=:
Token	5263	5268	pos=NN
Token	5269	5274	pos=NN
Token	5275	5279	pos=NN
Token	5280	5286	pos=NN
Token	5287	5294	pos=JJ
Token	5295	5303	pos=NN
Token	5304	5314	pos=NN
Token	5315	5319	pos=IN
Token	5320	5328	pos=NN
Token	5329	5337	pos=JJ
Token	5338	5343	pos=NN
Token	5346	5355	pos=NN
Token	5356	5365	pos=NN
Token	5365	5366	pos=:
Token	5367	5371	pos=NN
Token	5374	5383	pos=NN
Token	5384	5396	pos=NNS
Token	5396	5397	pos=:
Token	5398	5404	pos=NN
Token	5405	5409	pos=NN
Token	5409	5410	pos=:
Token	5411	5414	pos=PRP
Token	5415	5419	pos=VBP
Token	5420	5421	pos=DT
Token	5422	5423	pos=CD
Token	5424	5426	pos=NNS
Token	5427	5433	pos=NN
Token	5434	5438	pos=IN
Token	5439	5442	pos=VBD
Token	5443	5448	pos=VBN
Token	5449	5451	pos=IN
Token	5452	5456	pos=NN
Token	5457	5462	pos=NN
Token	5463	5465	pos=NN
Token	5465	5466	pos=.
Token	5467	5471	pos=DT
Token	5472	5477	pos=VBZ
Token	5478	5480	pos=TO
Token	5481	5483	pos=VB
Token	5484	5492	pos=VBN
Token	5493	5495	pos=NN
Token	5496	5498	pos=IN
Token	5499	5500	pos=CD
Token	5501	5507	pos=NNS
Token	5508	5510	pos=IN
Token	5511	5512	pos=CD
Token	5513	5517	pos=NN
Token	5517	5518	pos=.
Token	5519	5525	pos=NN
Token	5526	5533	pos=NN
Token	5534	5538	pos=IN
Token	5539	5543	pos=PRP$
Token	5544	5551	pos=JJ
Token	5552	5556	pos=NN
Token	5557	5563	pos=NN
Token	5563	5564	pos=,
Token	5565	5567	pos=IN
Token	5568	5572	pos=DT
Token	5573	5578	pos=NN
Token	5579	5588	pos=NN
Token	5589	5595	pos=NN
Token	5595	5596	pos=.
Token	5597	5600	pos=NNP
Token	5601	5605	pos=NN
Token	5606	5608	pos=TO
Token	5609	5613	pos=VB
Token	5614	5621	pos=VBG
Token	5622	5632	pos=RB
Token	5632	5633	pos=.
Token	5634	5635	pos=.
Token	5636	5640	pos=NNP
Token	5641	5646	pos=NN
Token	5647	5651	pos=MD
Token	5652	5658	pos=RB
Token	5659	5663	pos=NN
Token	5664	5669	pos=NN
Token	5670	5672	pos=IN
Token	5673	5676	pos=DT
Token	5677	5681	pos=NN
Token	5681	5682	pos=HYPH
Token	5682	5689	pos=NN
Token	5690	5693	pos=NN
Token	5694	5698	pos=MD
Token	5699	5701	pos=VB
Token	5702	5704	pos=IN
Token	5704	5705	pos=.
Token	5706	5710	pos=DT
Token	5711	5713	pos=VBZ
Token	5714	5720	pos=JJ
Token	5720	5721	pos=,
Token	5722	5729	pos=RB
Token	5729	5730	pos=,
Token	5731	5733	pos=IN
Token	5734	5736	pos=PRP
Token	5737	5744	pos=VBZ
Token	5745	5750	pos=JJ
Token	5751	5756	pos=NN
Token	5757	5759	pos=CC
Token	5760	5765	pos=NN
Token	5765	5766	pos=,
Token	5767	5769	pos=CC
Token	5770	5774	pos=VB
Token	5775	5780	pos=NN
Token	5781	5783	pos=IN
Token	5784	5787	pos=DT
Token	5788	5793	pos=NN
Token	5793	5794	pos=,
Token	5795	5798	pos=PRP
Token	5799	5805	pos=MD
Token	5806	5817	pos=RB
Token	5818	5820	pos=VB
Token	5821	5823	pos=TO
Token	5824	5827	pos=DT
Token	5828	5836	pos=NN
Token	5836	5837	pos=.
Token	5839	5842	pos=PRP
Token	5843	5846	pos=VBP
Token	5847	5858	pos=VBN
Token	5859	5861	pos=TO
Token	5862	5865	pos=VB
Token	5866	5867	pos=DT
Token	5868	5874	pos=NN
Token	5875	5884	pos=NN
Token	5885	5887	pos=IN
Token	5888	5889	pos=DT
Token	5890	5895	pos=NN
Token	5895	5896	pos=.
Token	5898	5906	pos=NN
Token	5907	5919	pos=NNS
Token	5919	5920	pos=:
Token	5921	5927	pos=NN
Token	5928	5932	pos=VB
Token	5933	5934	pos=DT
Token	5935	5941	pos=NN
Token	5942	5944	pos=NN
Token	5945	5956	pos=NN
Token	5957	5961	pos=IN
Token	5962	5963	pos=DT
Token	5964	5971	pos=JJ
Token	5972	5976	pos=NN
Token	5977	5983	pos=NN
Token	5984	5986	pos=IN
Token	5987	5990	pos=DT
Token	5991	5995	pos=JJ
Token	5996	6000	pos=NN
Token	6001	6003	pos=IN
Token	6004	6007	pos=NN
Token	6008	6014	pos=NN
Token	6015	6017	pos=NN
Token	6018	6023	pos=NN
Token	6024	6030	pos=NNS
Token	6031	6034	pos=CC
Token	6035	6042	pos=JJ
Token	6043	6047	pos=NN
Token	6047	6048	pos=.
Token	6049	6050	pos=.
Token	6051	6053	pos=NN
Token	6054	6059	pos=NN
Token	6060	6062	pos=IN
Token	6063	6064	pos=CD
Token	6065	6071	pos=NNS
Token	6072	6074	pos=IN
Token	6075	6076	pos=CD
Token	6077	6081	pos=NN
Token	6082	6083	pos=.
Token	6084	6087	pos=NNP
Token	6088	6092	pos=MD
Token	6093	6097	pos=VB
Token	6098	6100	pos=TO
Token	6101	6107	pos=VB
Token	6108	6110	pos=RP
Token	6111	6115	pos=IN
Token	6116	6119	pos=PRP$
Token	6120	6136	pos=NN
Token	6137	6144	pos=NN
Token	6145	6148	pos=IN
Token	6149	6150	pos=DT
Token	6151	6157	pos=NN
Token	6158	6167	pos=NN
Token	6168	6170	pos=IN
Token	6171	6172	pos=NNP
Token	6172	6173	pos=SYM
Token	6173	6174	pos=SYM
Token	6174	6175	pos=CD
Token	6175	6176	pos=HYPH
Token	6176	6178	pos=CD
Token	6178	6179	pos=SYM
Token	6179	6180	pos=SYM
Token	6180	6181	pos=CD
Token	6182	6187	pos=NNS
Token	6187	6188	pos=,
Token	6189	6191	pos=RB
Token	6192	6196	pos=RB
Token	6197	6199	pos=IN
Token	6200	6206	pos=NN
Token	6207	6209	pos=NN
Token	6210	6212	pos=IN
Token	6213	6217	pos=NN
Token	6218	6226	pos=NNS
Token	6226	6227	pos=.
