NamedEntity	167	193	semantic=drug	cui=RxNorm=[668547], Generic=[668547]	ne=Iodine / Shellfish Derived
NamedEntity	254	271	semantic=problem	assertion=present	sentProb=0.989	conceptProb=0.99	ne=unwittnessed fall
NamedEntity	374	380	semantic=drug	cui=C0633084, RxNorm=[174742], Generic=[174742]	ne=Plavix
NamedEntity	385	392	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=Aspirin
NamedEntity	393	398	semantic=drug::FREQ	ne=daily
NamedEntity	504	516	semantic=test	assertion=present	cui=C0374208	sentProb=0.987	conceptProb=0.991	ne=initial exam
NamedEntity	853	874	semantic=problem	assertion=present	cui=C0234431 SNOMEDCT_US[32834005]	sentProb=0.997	conceptProb=0.998	ne=loss of consciousness
NamedEntity	992	1017	semantic=problem	assertion=present	sentProb=0.993	conceptProb=1.0	ne=difficulty with her knees
NamedEntity	1012	1017	semantic=BDL	ne=knees
NamedEntity	1034	1046	semantic=problem	assertion=present	cui=C0427108 SNOMEDCT_US[271713000]	sentProb=0.757	conceptProb=0.76	ne=unsteadiness
NamedEntity	1065	1090	semantic=problem	assertion=present	sentProb=0.992	conceptProb=0.993	ne=a left eyebrow laceration
NamedEntity	1067	1079	semantic=BDL	ne=left eyebrow
NamedEntity	1258	1265	semantic=problem	assertion=present	cui=C0003537 SNOMEDCT_US[87486003]	sentProb=0.932	conceptProb=0.948	ne=aphasic
NamedEntity	1270	1279	semantic=problem	assertion=present	cui=C0023380 SNOMEDCT_US[214264003]	sentProb=0.932	conceptProb=0.999	ne=lethargic
NamedEntity	1290	1297	semantic=test	assertion=present	cui=C0202691	sentProb=0.932	conceptProb=0.985	ne=Head CT
NamedEntity	1311	1346	semantic=problem	assertion=present	sentProb=0.987	conceptProb=0.988	ne=a large left intraparenchymal bleed
NamedEntity	1319	1340	semantic=BDL	ne=left intraparenchymal
NamedEntity	1472	1480	semantic=problem	assertion=present	cui=C0011860 SNOMEDCT_US[44054006]	sentProb=0.974	conceptProb=0.995	ne=diabetes
NamedEntity	1482	1485	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.974	conceptProb=0.999	ne=HTN
NamedEntity	1487	1491	semantic=treatment	assertion=present	cui=C0010055	sentProb=0.974	conceptProb=0.992	ne=CABG
NamedEntity	1516	1519	semantic=problem	assertion=present	cui=C0001365 SNOMEDCT_US[288723005]	sentProb=0.974	conceptProb=0.994	ne=CVA
NamedEntity	1530	1534	semantic=treatment	assertion=present	cui=C0010055	sentProb=0.974	conceptProb=0.998	ne=CABG
NamedEntity	1547	1563	semantic=treatment	assertion=present	cui=C0007389	sentProb=0.949	conceptProb=0.978	ne=cataract surgery
NamedEntity	1865	1873	semantic=problem	assertion=absent	cui=C0234402 SNOMEDCT_US[8927009]	sentProb=0.53	conceptProb=0.816	ne=stimulus
NamedEntity	1882	1905	semantic=problem	assertion=present	sentProb=0.863	conceptProb=0.951	ne=left eyebrow laceration
NamedEntity	1882	1894	semantic=BDL	ne=left eyebrow
NamedEntity	1907	1933	semantic=problem	assertion=present	sentProb=0.863	conceptProb=0.996	ne=ecchymosis around left eye
NamedEntity	1925	1933	semantic=BDL	ne=left eye
NamedEntity	2033	2036	semantic=test	assertion=present	cui=C1421319	sentProb=0.94	conceptProb=0.979	ne=GCS
NamedEntity	2037	2038	semantic=labvalue	ne=6
NamedEntity	2083	2092	semantic=treatment	assertion=present	cui=C0021925	sentProb=0.619	conceptProb=0.62	ne=intubated
NamedEntity	2303	2321	semantic=test	assertion=present	cui=C0558819	sentProb=0.811	conceptProb=0.814	ne=cranial nerve exam
NamedEntity	2329	2347	semantic=problem	assertion=present	sentProb=0.811	conceptProb=1.0	ne=poor mental status
NamedEntity	2418	2425	semantic=treatment	assertion=present	cui=C0336630	sentProb=0.834	conceptProb=0.984	ne=ET tube
NamedEntity	2479	2498	semantic=problem	assertion=present	sentProb=0.467	conceptProb=0.554	ne=painful stimulation
NamedEntity	2520	2541	semantic=BDL	ne=right upper extremity
NamedEntity	2545	2560	semantic=test	assertion=present	cui=C4060721	sentProb=0.989	conceptProb=0.991	ne=noxious stimuli
NamedEntity	2562	2564	semantic=NEG	ne=No
NamedEntity	2565	2591	semantic=problem	assertion=absent	sentProb=0.685	conceptProb=0.998	ne=abnormal movements/tremors
NamedEntity	2692	2701	semantic=test	assertion=present	cui=C0023516	sentProb=0.525	conceptProb=0.91	ne=BLOOD WBC
NamedEntity	2702	2706	semantic=labvalue	ne=13.4
NamedEntity	2708	2711	semantic=test	assertion=present	cui=C0014792	sentProb=0.525	conceptProb=1.0	ne=RBC
NamedEntity	2712	2716	semantic=labvalue	ne=4.38
NamedEntity	2717	2720	semantic=test	assertion=present	cui=C0019029	sentProb=0.525	conceptProb=0.999	ne=Hgb
NamedEntity	2721	2725	semantic=labvalue	ne=12.3
NamedEntity	2726	2729	semantic=test	assertion=present	cui=C0018935	sentProb=0.525	conceptProb=0.996	ne=Hct
NamedEntity	2730	2734	semantic=labvalue	ne=37.9
NamedEntity	2735	2738	semantic=test	assertion=present	cui=C0524587	sentProb=0.983	conceptProb=1.0	ne=MCV
NamedEntity	2739	2741	semantic=labvalue	ne=87
NamedEntity	2742	2745	semantic=test	assertion=present	cui=C0369183	sentProb=0.983	conceptProb=1.0	ne=MCH
NamedEntity	2746	2750	semantic=labvalue	ne=28.2
NamedEntity	2751	2755	semantic=test	assertion=present	cui=C0474535	sentProb=0.983	conceptProb=0.999	ne=MCHC
NamedEntity	2756	2760	semantic=labvalue	ne=32.6
NamedEntity	2761	2764	semantic=test	assertion=present	cui=C0427460	sentProb=0.983	conceptProb=0.996	ne=RDW
NamedEntity	2765	2769	semantic=labvalue	ne=12.8
NamedEntity	2770	2773	semantic=test	assertion=present	cui=C0201617	sentProb=0.983	conceptProb=0.996	ne=Plt
NamedEntity	2810	2815	semantic=test	assertion=present	cui=C0722071	sentProb=0.498	conceptProb=0.922	ne=Neuts
NamedEntity	2816	2820	semantic=labvalue	ne=85.7
NamedEntity	2822	2828	semantic=test	assertion=present	cui=C0024202	sentProb=0.498	conceptProb=1.0	ne=Lymphs
NamedEntity	2829	2832	semantic=labvalue	ne=9.3
NamedEntity	2834	2839	semantic=test	assertion=present	cui=C0021345	sentProb=0.498	conceptProb=0.999	ne=Monos
NamedEntity	2840	2843	semantic=labvalue	ne=4.4
NamedEntity	2844	2847	semantic=test	assertion=present	cui=C0200638	sentProb=0.498	conceptProb=0.985	ne=Eos
NamedEntity	2848	2851	semantic=labvalue	ne=0.3
NamedEntity	2852	2856	semantic=test	assertion=present	cui=C1883362	sentProb=0.991	conceptProb=1.0	ne=Baso
NamedEntity	2857	2860	semantic=labvalue	ne=0.3
NamedEntity	2890	2892	semantic=test	assertion=present	cui=C0175252	sentProb=0.105	conceptProb=0.655	ne=PT
NamedEntity	2893	2897	semantic=labvalue	ne=13.3
NamedEntity	2898	2901	semantic=test	assertion=present	cui=C0030605	sentProb=0.105	conceptProb=0.999	ne=PTT
NamedEntity	2902	2906	semantic=labvalue	ne=25.6
NamedEntity	2907	2913	semantic=test	assertion=present	cui=C2368591	sentProb=0.105	conceptProb=0.967	ne=INR(PT
NamedEntity	2942	2947	semantic=test	assertion=present	cui=C0005767	sentProb=0.416	conceptProb=0.56	ne=BLOOD
NamedEntity	2948	2955	semantic=test	assertion=present	cui=C0017725	sentProb=0.416	conceptProb=0.874	ne=Glucose
NamedEntity	2956	2959	semantic=labvalue	ne=158
NamedEntity	2961	2966	semantic=test	assertion=present	sentProb=0.416	conceptProb=1.0	ne=UreaN
NamedEntity	2967	2969	semantic=labvalue	ne=21
NamedEntity	2971	2976	semantic=test	assertion=present	cui=C1706214	sentProb=0.416	conceptProb=0.999	ne=Creat
NamedEntity	2977	2980	semantic=labvalue	ne=0.8
NamedEntity	2981	2983	semantic=test	assertion=present	cui=C0037473	sentProb=0.416	conceptProb=0.972	ne=Na
NamedEntity	2984	2987	semantic=labvalue	ne=141
NamedEntity	2988	2989	semantic=test	assertion=present	cui=C0202194	sentProb=0.897	conceptProb=0.931	ne=K
NamedEntity	2990	2993	semantic=labvalue	ne=4.1
NamedEntity	2994	2996	semantic=test	assertion=present	cui=C0008209	sentProb=0.897	conceptProb=0.974	ne=Cl
NamedEntity	2997	3000	semantic=labvalue	ne=107
NamedEntity	3009	3014	semantic=test	assertion=present	sentProb=0.897	conceptProb=1.0	ne=AnGap
NamedEntity	3015	3017	semantic=labvalue	ne=16
NamedEntity	3041	3046	semantic=test	assertion=present	cui=C0005767	sentProb=0.527	conceptProb=0.733	ne=BLOOD
NamedEntity	3047	3052	semantic=test	assertion=present	cui=C0010290	sentProb=0.527	conceptProb=0.851	ne=CK-MB
NamedEntity	3053	3055	semantic=labvalue	ne=11
NamedEntity	3080	3085	semantic=test	assertion=present	cui=C0005767	sentProb=0.59	conceptProb=0.613	ne=BLOOD
NamedEntity	3086	3093	semantic=test	assertion=present	sentProb=0.59	conceptProb=0.978	ne=cTropnT
NamedEntity	3123	3128	semantic=test	assertion=present	cui=C0005767	sentProb=0.531	conceptProb=0.856	ne=BLOOD
NamedEntity	3152	3159	semantic=test	assertion=present	cui=C0202691	sentProb=0.944	conceptProb=0.964	ne=Head CT
NamedEntity	3175	3191	semantic=test	assertion=present	cui=C1275581	sentProb=0.99	conceptProb=0.991	ne=CONTRAST HEAD CT
NamedEntity	3244	3304	semantic=problem	assertion=present	sentProb=0.637	conceptProb=0.693	ne=interval increase in the large left frontal intraparenchymal
NamedEntity	3253	3261	semantic=COU	ne=increase
NamedEntity	3275	3287	semantic=BDL	ne=left frontal
NamedEntity	3305	3315	semantic=problem	assertion=present	cui=C0333275 SNOMEDCT_US[255345002]	sentProb=0.979	conceptProb=0.984	ne=hemorrhage
NamedEntity	3397	3411	semantic=problem	assertion=present	cui=C0271412 SNOMEDCT_US[26322001]	sentProb=0.975	conceptProb=0.975	ne=The hemorrhage
NamedEntity	3485	3490	semantic=test	assertion=present	cui=C0005767	sentProb=0.286	conceptProb=0.287	ne=blood
NamedEntity	3550	3579	semantic=problem	assertion=present	sentProb=0.99	conceptProb=0.993	ne=mass effect on the ventricles
NamedEntity	3569	3579	semantic=BDL	ne=ventricles
NamedEntity	3589	3603	semantic=NEG	ne=no evidence of
NamedEntity	3604	3617	semantic=problem	assertion=present	cui=C0020255 SNOMEDCT_US[230745008]	sentProb=0.951	conceptProb=0.952	ne=hydrocephalus
NamedEntity	3627	3650	semantic=problem	assertion=present	sentProb=0.982	conceptProb=0.998	ne=rightward midline shift
NamedEntity	3666	3676	semantic=problem	assertion=present	cui=C0019270 SNOMEDCT_US[414403008, 52515009]	sentProb=0.995	conceptProb=0.998	ne=herniation
NamedEntity	3692	3718	semantic=problem	assertion=present	sentProb=0.664	conceptProb=0.688	ne=Moderately extensive right
NamedEntity	3692	3702	semantic=SEV	ne=Moderately
NamedEntity	3719	3758	semantic=problem	assertion=present	sentProb=0.996	conceptProb=0.996	ne=parietotemporal subarachnoid hemorrhage
NamedEntity	3719	3747	semantic=BDL	ne=parietotemporal subarachnoid
NamedEntity	3808	3822	semantic=NEG	ne=no evidence of
NamedEntity	3823	3839	semantic=problem	assertion=absent	cui=C0393985 SNOMEDCT_US[230754006]	sentProb=0.997	conceptProb=1.0	ne=uncal herniation
NamedEntity	3875	3877	semantic=NEG	ne=no
NamedEntity	3878	3898	semantic=problem	assertion=absent	sentProb=0.759	conceptProb=0.993	ne=soft tissue hematoma
NamedEntity	3878	3889	semantic=BDL	ne=soft tissue
NamedEntity	3908	3916	semantic=problem	assertion=present	cui=C0016658 SNOMEDCT_US[125605004, 72704001]	sentProb=0.956	conceptProb=0.956	ne=fracture
NamedEntity	3933	3957	semantic=problem	assertion=present	sentProb=0.761	conceptProb=0.869	ne=Slight interval increase
NamedEntity	3933	3939	semantic=SEV	ne=Slight
NamedEntity	3949	3957	semantic=COU	ne=increase
NamedEntity	3971	3989	semantic=problem	assertion=present	sentProb=0.761	conceptProb=0.943	ne=large left frontal
NamedEntity	3977	3989	semantic=BDL	ne=left frontal
NamedEntity	3990	4017	semantic=problem	assertion=present	cui=C0475072 SNOMEDCT_US[450418003]	sentProb=0.956	conceptProb=0.985	ne=intraparenchymal hemorrhage
NamedEntity	4071	4085	semantic=NEG	ne=No evidence of
NamedEntity	4086	4099	semantic=problem	assertion=absent	cui=C0020255 SNOMEDCT_US[230745008]	sentProb=0.995	conceptProb=0.996	ne=hydrocephalus
NamedEntity	4122	4145	semantic=problem	assertion=present	sentProb=0.973	conceptProb=0.981	ne=rightward midline shift
NamedEntity	4150	4200	semantic=problem	assertion=present	sentProb=0.776	conceptProb=0.777	ne=Stable moderate right parietotemporal subarachnoid
NamedEntity	4157	4165	semantic=SEV	ne=moderate
NamedEntity	4166	4200	semantic=BDL	ne=right parietotemporal subarachnoid
NamedEntity	4201	4211	semantic=problem	assertion=present	cui=C0333275 SNOMEDCT_US[255345002]	sentProb=0.984	conceptProb=0.985	ne=hemorrhage
NamedEntity	4214	4221	semantic=test	assertion=present	cui=C0202691	sentProb=0.945	conceptProb=0.964	ne=Head CT
NamedEntity	4245	4247	semantic=NEG	ne=No
NamedEntity	4248	4266	semantic=problem	assertion=present	sentProb=0.836	conceptProb=0.838	ne=significant change
NamedEntity	4308	4364	semantic=problem	assertion=present	sentProb=0.812	conceptProb=0.928	ne=slight redistribution of intraventricular blood products
NamedEntity	4308	4314	semantic=SEV	ne=slight
NamedEntity	4333	4349	semantic=BDL	ne=intraventricular
NamedEntity	4350	4364	semantic=drug	cui=RxNorm=[126145], Generic=[126145]	ne=blood products
NamedEntity	4382	4422	semantic=problem	assertion=present	sentProb=0.777	conceptProb=0.987	ne=left frontal intraparenchymal hemorrhage
NamedEntity	4382	4411	semantic=BDL	ne=left frontal intraparenchymal
NamedEntity	4455	4465	semantic=problem	assertion=present	cui=C0333275 SNOMEDCT_US[255345002]	sentProb=0.984	conceptProb=0.985	ne=hemorrhage
NamedEntity	4468	4475	semantic=test	assertion=present	cui=C0202691	sentProb=0.945	conceptProb=0.964	ne=Head CT
NamedEntity	4491	4507	semantic=test	assertion=present	cui=C1275581	sentProb=0.983	conceptProb=0.991	ne=CONTRAST HEAD CT
NamedEntity	4500	4504	semantic=BDL	ne=HEAD
NamedEntity	4524	4526	semantic=NEG	ne=no
NamedEntity	4527	4547	semantic=problem	assertion=absent	sentProb=0.983	conceptProb=0.992	ne=significant interval
NamedEntity	4558	4591	semantic=problem	assertion=present	sentProb=0.998	conceptProb=0.998	ne=multiple intracranial hemorrhages
NamedEntity	4567	4579	semantic=BDL	ne=intracranial
NamedEntity	4627	4646	semantic=problem	assertion=present	cui=C1294714 SNOMEDCT_US[117809008]	sentProb=0.52	conceptProb=0.89	ne=hemorrhage measures
NamedEntity	4749	4772	semantic=problem	assertion=present	cui=C0038525 SNOMEDCT_US[21454007]	sentProb=0.999	conceptProb=1.0	ne=subarachnoid hemorrhage
NamedEntity	4749	4761	semantic=BDL	ne=subarachnoid
NamedEntity	4792	4813	semantic=problem	assertion=present	sentProb=0.36	conceptProb=0.364	ne=Small amount of blood
NamedEntity	4875	4888	semantic=problem	assertion=present	cui=C0020255 SNOMEDCT_US[230745008]	sentProb=0.951	conceptProb=0.952	ne=hydrocephalus
NamedEntity	4890	4911	semantic=problem	assertion=present	cui=C0393984 SNOMEDCT_US[51004007]	sentProb=0.521	conceptProb=0.999	ne=Subfalcine herniation
NamedEntity	4934	4947	semantic=problem	assertion=present	cui=C0576481 SNOMEDCT_US[299728009]	sentProb=0.948	conceptProb=0.948	ne=midline shift
NamedEntity	5036	5038	semantic=NEG	ne=No
NamedEntity	5039	5088	semantic=problem	assertion=absent	sentProb=0.964	conceptProb=0.999	ne=significant interval change in large left frontal
NamedEntity	5076	5088	semantic=BDL	ne=left frontal
NamedEntity	5097	5151	semantic=problem	assertion=present	sentProb=0.96	conceptProb=0.96	ne=moderate right parietotemporal subarachnoid hemorrhage
NamedEntity	5097	5105	semantic=SEV	ne=moderate
NamedEntity	5106	5140	semantic=BDL	ne=right parietotemporal subarachnoid
NamedEntity	5156	5170	semantic=problem	assertion=present	sentProb=0.862	conceptProb=0.864	ne=change in mass
NamedEntity	5181	5216	semantic=problem	assertion=present	sentProb=0.948	conceptProb=0.964	ne=intraventricular extension of blood
NamedEntity	5181	5197	semantic=BDL	ne=intraventricular
NamedEntity	5211	5216	semantic=BDL	ne=blood
NamedEntity	5218	5220	semantic=NEG	ne=No
NamedEntity	5221	5234	semantic=problem	assertion=absent	cui=C0020255 SNOMEDCT_US[230745008]	sentProb=1.0	conceptProb=1.0	ne=hydrocephalus
NamedEntity	5238	5241	semantic=test	assertion=present	cui=C1623258	sentProb=0.951	conceptProb=0.961	ne=EKG
NamedEntity	5272	5308	semantic=problem	assertion=present	sentProb=0.879	conceptProb=0.995	ne=borderline resting sinus tachycardia
NamedEntity	5291	5296	semantic=BDL	ne=sinus
NamedEntity	5327	5338	semantic=problem	assertion=present	cui=C0020564 SNOMEDCT_US[56246009]	sentProb=0.686	conceptProb=0.813	ne=hypertrophy
NamedEntity	5351	5382	semantic=problem	assertion=present	sentProb=0.615	conceptProb=0.785	ne=Inferolateral ST-T wave changes
NamedEntity	5411	5424	semantic=UNC	ne=may be due to
NamedEntity	5425	5433	semantic=problem	assertion=present	cui=C0022116 SNOMEDCT_US[52674009]	sentProb=0.666	conceptProb=1.0	ne=ischemia
NamedEntity	5465	5472	semantic=test	assertion=present	cui=C0442822	sentProb=0.758	conceptProb=0.758	ne=tracing
NamedEntity	5491	5509	semantic=test	assertion=present	cui=C0428970	sentProb=0.905	conceptProb=0.943	ne=precordial voltage
NamedEntity	5529	5538	semantic=problem	assertion=present	sentProb=0.714	conceptProb=0.737	ne=ST-T wave
NamedEntity	5613	5617	semantic=test	assertion=present	cui=C0336669	sentProb=0.697	conceptProb=0.702	ne=Axes
NamedEntity	5618	5644	semantic=problem	assertion=present	sentProb=0.277	conceptProb=0.851	ne=Rate PR QRS QT/QTc P QRS T
NamedEntity	5691	5694	semantic=test	assertion=present	cui=C1623258	sentProb=0.951	conceptProb=0.961	ne=EKG
NamedEntity	5715	5732	semantic=treatment	assertion=present	cui=C0428961	sentProb=0.912	conceptProb=0.93	ne=arm lead reversal
NamedEntity	5760	5771	semantic=problem	assertion=present	cui=C0205161 SNOMEDCT_US[263654008]	sentProb=0.968	conceptProb=0.969	ne=abnormality
NamedEntity	5773	5781	semantic=UNC	ne=Probable
NamedEntity	5782	5810	semantic=problem	assertion=present	cui=C0344398 SNOMEDCT_US[164873001]	sentProb=0.961	conceptProb=0.961	ne=left ventricular hypertrophy
NamedEntity	5782	5798	semantic=BDL	ne=left ventricular
NamedEntity	5816	5854	semantic=problem	assertion=present	sentProb=0.995	conceptProb=0.995	ne=secondary repolarization abnormalities
NamedEntity	5941	5945	semantic=test	assertion=present	cui=C0336669	sentProb=0.697	conceptProb=0.702	ne=Axes
NamedEntity	5946	5972	semantic=problem	assertion=present	sentProb=0.277	conceptProb=0.851	ne=Rate PR QRS QT/QTc P QRS T
NamedEntity	6005	6008	semantic=test	assertion=present	cui=C0039985	sentProb=0.931	conceptProb=0.958	ne=CXR
NamedEntity	6049	6069	semantic=test	assertion=present	cui=C2114446	sentProb=0.995	conceptProb=0.997	ne=previous examination
NamedEntity	6093	6111	semantic=problem	assertion=present	sentProb=0.778	conceptProb=0.975	ne=lower lung opacity
NamedEntity	6093	6103	semantic=BDL	ne=lower lung
NamedEntity	6116	6145	semantic=problem	assertion=present	sentProb=0.778	conceptProb=0.83	ne=slightly increased in density
NamedEntity	6116	6124	semantic=SEV	ne=slightly
NamedEntity	6125	6134	semantic=COU	ne=increased
NamedEntity	6168	6194	semantic=problem	assertion=present	sentProb=0.942	conceptProb=0.943	ne=retrocardiac consolidation
NamedEntity	6168	6180	semantic=BDL	ne=retrocardiac
NamedEntity	6196	6228	semantic=problem	assertion=present	sentProb=0.427	conceptProb=0.428	ne=The pre-existing left lower lobe
NamedEntity	6213	6228	semantic=BDL	ne=left lower lobe
NamedEntity	6229	6236	semantic=problem	assertion=present	cui=C1265876 SNOMEDCT_US[128305008]	sentProb=0.726	conceptProb=0.727	ne=opacity
NamedEntity	6243	6258	semantic=problem	assertion=present	sentProb=0.311	conceptProb=0.455	ne=similar density
NamedEntity	6263	6271	semantic=SEV	ne=slightly
NamedEntity	6325	6364	semantic=problem	assertion=present	sentProb=0.992	conceptProb=0.996	ne=bilateral evolving aspiration pneumonia
NamedEntity	6434	6448	semantic=NEG	ne=no evidence of
NamedEntity	6449	6463	semantic=problem	assertion=absent	cui=C0546817 SNOMEDCT_US[21639008]	sentProb=0.982	conceptProb=0.984	ne=fluid overload
NamedEntity	6515	6529	semantic=NEG	ne=No evidence of
NamedEntity	6530	6554	semantic=problem	assertion=absent	sentProb=0.998	conceptProb=0.998	ne=larger pleural effusions
NamedEntity	6537	6544	semantic=BDL	ne=pleural
NamedEntity	6653	6696	semantic=problem	assertion=present	sentProb=0.996	conceptProb=0.997	ne=significantly sized intracranial hemorrhage
NamedEntity	6673	6685	semantic=BDL	ne=intracranial
NamedEntity	6706	6729	semantic=treatment	assertion=present	cui=C0150457	sentProb=0.995	conceptProb=1.0	ne=anticoagulation therapy
NamedEntity	6706	6721	semantic=drug	cui=RxNorm=[1024413], Generic=[1024413]	ne=anticoagulation
NamedEntity	6744	6759	semantic=treatment	assertion=present	cui=C0018821	sentProb=0.995	conceptProb=0.996	ne=cardiac surgery
NamedEntity	6798	6807	semantic=treatment	assertion=present	cui=C0005821	sentProb=0.643	conceptProb=0.644	ne=platelets
NamedEntity	6852	6873	semantic=test	assertion=present	cui=C0420200	sentProb=0.996	conceptProb=0.997	ne=continuous monitoring
NamedEntity	6896	6903	semantic=test	assertion=present	cui=C0202691	sentProb=0.998	conceptProb=0.999	ne=head CT
NamedEntity	6971	6989	semantic=problem	assertion=present	sentProb=0.919	conceptProb=0.933	ne=ongoing hemorrhage
NamedEntity	7082	7096	semantic=problem	assertion=present	sentProb=0.944	conceptProb=0.971	ne=her secretions
NamedEntity	7086	7096	semantic=BDL	ne=secretions
NamedEntity	7105	7123	semantic=test	assertion=present	cui=C0150411	sentProb=0.944	conceptProb=0.974	ne=arterial blood gas
NamedEntity	7153	7157	semantic=test	assertion=present	cui=C1822073	sentProb=0.942	conceptProb=0.947	ne=PaO2
NamedEntity	7191	7198	semantic=test	assertion=present	cui=C0202691	sentProb=0.999	conceptProb=0.999	ne=Head CT
NamedEntity	7239	7246	semantic=problem	assertion=present	sentProb=0.765	conceptProb=0.767	ne=the ICH
NamedEntity	7251	7258	semantic=COU	ne=evolved
NamedEntity	7262	7274	semantic=UNC	ne=attribute to
NamedEntity	7275	7302	semantic=problem	assertion=present	sentProb=0.884	conceptProb=0.887	ne=the poor respiratory effort
NamedEntity	7284	7295	semantic=BDL	ne=respiratory
NamedEntity	7344	7348	semantic=test	assertion=present	cui=C0445542	sentProb=0.522	conceptProb=0.529	ne=mini
NamedEntity	7394	7418	semantic=problem	assertion=present	sentProb=0.367	conceptProb=0.527	ne=aspirated any secretions
NamedEntity	7408	7418	semantic=BDL	ne=secretions
NamedEntity	7465	7485	semantic=problem	assertion=present	sentProb=0.994	conceptProb=0.995	ne=A lung consolidation
NamedEntity	7467	7471	semantic=BDL	ne=lung
NamedEntity	7506	7517	semantic=treatment	assertion=present	cui=C0003232	sentProb=0.99	conceptProb=0.991	ne=antibiotics
NamedEntity	7545	7548	semantic=test	assertion=present	cui=C0446375	sentProb=0.996	conceptProb=0.999	ne=her
NamedEntity	7636	7641	semantic=treatment	assertion=present	cui=C0749607	sentProb=0.323	conceptProb=0.989	ne=trach
NamedEntity	7648	7651	semantic=drug	ne=DNR
NamedEntity	7676	7679	semantic=test	assertion=present	cui=C0446375	sentProb=0.995	conceptProb=0.999	ne=her
NamedEntity	7696	7704	semantic=drug	cui=C0024730, RxNorm=[6628], Generic=[6628]	ne=mannitol
NamedEntity	7723	7726	semantic=treatment	assertion=present	cui=C0043047	sentProb=0.557	conceptProb=0.56	ne=H2O
NamedEntity	7759	7762	semantic=test	assertion=present	cui=C0446375	sentProb=0.557	conceptProb=0.999	ne=her
NamedEntity	7802	7817	semantic=problem	assertion=present	sentProb=0.734	conceptProb=0.744	ne=a troponin leak
NamedEntity	7873	7883	semantic=test	assertion=present	cui=C1707478	sentProb=0.624	conceptProb=0.684	ne=conclusion
NamedEntity	7900	7903	semantic=treatment	assertion=present	cui=C0410422	sentProb=0.596	conceptProb=0.785	ne=CMO
NamedEntity	7952	7960	semantic=drug	cui=C0026549, RxNorm=[7052], Generic=[7052]	ne=morphine
NamedEntity	8033	8040	semantic=drug	cui=RxNorm=[1372738], Generic=[1372738]	ne=janumet
NamedEntity	8041	8051	semantic=drug::STRENGTH	ne=50mg/500mg
NamedEntity	8053	8059	semantic=drug	cui=C1607286, RxNorm=[573094], Generic=[174742]	ne=Plavix
NamedEntity	8060	8065	semantic=drug::STRENGTH	ne=75 mg
NamedEntity	8067	8076	semantic=drug	cui=C1123646, RxNorm=[328684], Generic=[3443]	ne=diltiazem
NamedEntity	8077	8083	semantic=drug::STRENGTH	ne=300 mg
NamedEntity	8085	8095	semantic=drug	cui=C0055729, RxNorm=[21107], Generic=[21107]	ne=cilostazol
NamedEntity	8103	8111	semantic=drug	cui=C1616501, RxNorm=[596931], Generic=[482574]	ne=Cymbalta
NamedEntity	8112	8117	semantic=drug::STRENGTH	ne=30 mg
NamedEntity	8119	8126	semantic=drug	cui=C0983882, RxNorm=[315431], Generic=[1191]	ne=aspirin
NamedEntity	8127	8132	semantic=drug::STRENGTH	ne=81 mg
NamedEntity	8134	8139	semantic=drug	cui=C1593702, RxNorm=[576000], Generic=[353099]	ne=Zetia
NamedEntity	8140	8145	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	8147	8158	semantic=drug	cui=C0074554, RxNorm=[36567], Generic=[36567]	ne=simvastatin
NamedEntity	8166	8176	semantic=drug	cui=C0984911, RxNorm=[315676], Generic=[21107]	ne=cilostazol
NamedEntity	8177	8182	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	8238	8270	semantic=problem	assertion=present	sentProb=0.991	conceptProb=0.994	ne=Left intraparenchymal hemorrhage
NamedEntity	8238	8259	semantic=BDL	ne=Left intraparenchymal
NamedEntity	8272	8299	semantic=problem	assertion=present	cui=C0240059 SNOMEDCT_US[23276006]	sentProb=0.991	conceptProb=0.997	ne=intraventricular hemorrhage
NamedEntity	8272	8288	semantic=BDL	ne=intraventricular
NamedEntity	8305	8334	semantic=problem	assertion=present	sentProb=0.99	conceptProb=0.99	ne=right subarachnoid hemorrhage
NamedEntity	8336	8356	semantic=problem	assertion=present	cui=C1761609 SNOMEDCT_US[155597006]	sentProb=1.0	conceptProb=1.0	ne=Aspiration Pneumonia
NamedEntity	8357	8363	semantic=problem	assertion=present	cui=C1276061 SNOMEDCT_US[401314000]	sentProb=0.581	conceptProb=0.859	ne=NSTEMI
NamedEntity	8365	8373	semantic=test	assertion=present	cui=C0041199	sentProb=0.581	conceptProb=0.609	ne=troponin
NamedEntity	8374	8378	semantic=labvalue	ne=1.19
Relation	992	1017	problem	1012	1017	BDL	semantic=BDL_Of
Relation	1065	1090	problem	1067	1079	BDL	semantic=BDL_Of
Relation	1311	1346	problem	1319	1340	BDL	semantic=BDL_Of
Relation	1882	1905	problem	1882	1894	BDL	semantic=BDL_Of
Relation	1907	1933	problem	1925	1933	BDL	semantic=BDL_Of
Relation	2479	2498	problem	2520	2541	BDL	semantic=BDL_Of
Relation	2565	2591	problem	2562	2564	NEG	semantic=NEG_Of
Relation	3244	3304	problem	3253	3261	COU	semantic=COU_Of
Relation	3244	3304	problem	3275	3287	BDL	semantic=BDL_Of
Relation	3550	3579	problem	3589	3603	NEG	semantic=NEG_Of
Relation	3550	3579	problem	3569	3579	BDL	semantic=BDL_Of
Relation	3692	3718	problem	3692	3702	SEV	semantic=SEV_Of
Relation	3719	3758	problem	3719	3747	BDL	semantic=BDL_Of
Relation	3823	3839	problem	3808	3822	NEG	semantic=NEG_Of
Relation	3878	3898	problem	3875	3877	NEG	semantic=NEG_Of
Relation	3878	3898	problem	3878	3889	BDL	semantic=BDL_Of
Relation	3933	3957	problem	3949	3957	COU	semantic=COU_Of
Relation	3933	3957	problem	3933	3939	SEV	semantic=SEV_Of
Relation	3971	3989	problem	3977	3989	BDL	semantic=BDL_Of
Relation	4086	4099	problem	4071	4085	NEG	semantic=NEG_Of
Relation	4150	4200	problem	4157	4165	SEV	semantic=SEV_Of
Relation	4150	4200	problem	4166	4200	BDL	semantic=BDL_Of
Relation	4248	4266	problem	4245	4247	NEG	semantic=NEG_Of
Relation	4308	4364	problem	4308	4314	SEV	semantic=SEV_Of
Relation	4308	4364	problem	4333	4349	BDL	semantic=BDL_Of
Relation	4382	4422	problem	4382	4411	BDL	semantic=BDL_Of
Relation	4527	4547	problem	4524	4526	NEG	semantic=NEG_Of
Relation	4527	4547	problem	4500	4504	BDL	semantic=BDL_Of
Relation	4558	4591	problem	4567	4579	BDL	semantic=BDL_Of
Relation	4749	4772	problem	4749	4761	BDL	semantic=BDL_Of
Relation	5039	5088	problem	5036	5038	NEG	semantic=NEG_Of
Relation	5039	5088	problem	5076	5088	BDL	semantic=BDL_Of
Relation	5097	5151	problem	5097	5105	SEV	semantic=SEV_Of
Relation	5097	5151	problem	5106	5140	BDL	semantic=BDL_Of
Relation	5181	5216	problem	5211	5216	BDL	semantic=BDL_Of
Relation	5181	5216	problem	5181	5197	BDL	semantic=BDL_Of
Relation	5221	5234	problem	5218	5220	NEG	semantic=NEG_Of
Relation	5272	5308	problem	5291	5296	BDL	semantic=BDL_Of
Relation	5425	5433	problem	5411	5424	UNC	semantic=UNC_Of
Relation	5782	5810	problem	5773	5781	UNC	semantic=UNC_Of
Relation	5782	5810	problem	5782	5798	BDL	semantic=BDL_Of
Relation	6093	6111	problem	6093	6103	BDL	semantic=BDL_Of
Relation	6116	6145	problem	6125	6134	COU	semantic=COU_Of
Relation	6116	6145	problem	6116	6124	SEV	semantic=SEV_Of
Relation	6168	6194	problem	6168	6180	BDL	semantic=BDL_Of
Relation	6196	6228	problem	6213	6228	BDL	semantic=BDL_Of
Relation	6243	6258	problem	6263	6271	SEV	semantic=SEV_Of
Relation	6449	6463	problem	6434	6448	NEG	semantic=NEG_Of
Relation	6530	6554	problem	6515	6529	NEG	semantic=NEG_Of
Relation	6530	6554	problem	6537	6544	BDL	semantic=BDL_Of
Relation	6653	6696	problem	6673	6685	BDL	semantic=BDL_Of
Relation	7082	7096	problem	7086	7096	BDL	semantic=BDL_Of
Relation	7239	7246	problem	7251	7258	COU	semantic=COU_Of
Relation	7275	7302	problem	7262	7274	UNC	semantic=UNC_Of
Relation	7275	7302	problem	7284	7295	BDL	semantic=BDL_Of
Relation	7394	7418	problem	7408	7418	BDL	semantic=BDL_Of
Relation	7465	7485	problem	7467	7471	BDL	semantic=BDL_Of
Relation	8238	8270	problem	8238	8259	BDL	semantic=BDL_Of
Relation	8272	8299	problem	8272	8288	BDL	semantic=BDL_Of
Relation	385	392	drug	393	398	drug::FREQ	semantic=attrOf
Relation	8067	8076	drug	8077	8083	drug::STRENGTH	semantic=attrOf
Relation	8053	8059	drug	8060	8065	drug::STRENGTH	semantic=attrOf
Relation	8033	8040	drug	8041	8051	drug::STRENGTH	semantic=attrOf
Relation	8134	8139	drug	8140	8145	drug::STRENGTH	semantic=attrOf
Relation	8119	8126	drug	8127	8132	drug::STRENGTH	semantic=attrOf
Relation	8103	8111	drug	8112	8117	drug::STRENGTH	semantic=attrOf
Relation	8166	8176	drug	8177	8182	drug::STRENGTH	semantic=attrOf
Relation	2857	2860	labvalue	2852	2856	test	semantic=valueOf
Relation	2840	2843	labvalue	2834	2839	test	semantic=valueOf
Relation	3015	3017	labvalue	3009	3014	test	semantic=valueOf
Relation	2739	2741	labvalue	2735	2738	test	semantic=valueOf
Relation	2721	2725	labvalue	2717	2720	test	semantic=valueOf
Relation	2746	2750	labvalue	2742	2745	test	semantic=valueOf
Relation	2997	3000	labvalue	2994	2996	test	semantic=valueOf
Relation	2829	2832	labvalue	2822	2828	test	semantic=valueOf
Relation	2816	2820	labvalue	2810	2815	test	semantic=valueOf
Relation	2902	2906	labvalue	2898	2901	test	semantic=valueOf
Relation	8374	8378	labvalue	8365	8373	test	semantic=valueOf
Relation	3053	3055	labvalue	3047	3052	test	semantic=valueOf
Relation	2730	2734	labvalue	2726	2729	test	semantic=valueOf
Relation	2702	2706	labvalue	2692	2701	test	semantic=valueOf
Relation	2037	2038	labvalue	2033	2036	test	semantic=valueOf
Relation	2967	2969	labvalue	2961	2966	test	semantic=valueOf
Relation	2893	2897	labvalue	2890	2892	test	semantic=valueOf
Relation	2984	2987	labvalue	2981	2983	test	semantic=valueOf
Relation	2848	2851	labvalue	2844	2847	test	semantic=valueOf
Relation	2756	2760	labvalue	2751	2755	test	semantic=valueOf
Relation	2990	2993	labvalue	2988	2989	test	semantic=valueOf
Relation	2956	2959	labvalue	2948	2955	test	semantic=valueOf
Relation	2712	2716	labvalue	2708	2711	test	semantic=valueOf
Relation	2765	2769	labvalue	2761	2764	test	semantic=valueOf
Relation	2977	2980	labvalue	2971	2976	test	semantic=valueOf
Sentence	0	77	section=admission_date
Sentence	79	131	section=admission_date
Sentence	133	154	section=admission_date
Sentence	156	166	section=allergies_and_adverse_reactions
Sentence	167	193	section=allergies_and_adverse_reactions
Sentence	195	232	section=allergies_and_adverse_reactions
Sentence	233	249	section=chief_complaint
Sentence	250	271	section=chief_complaint
Sentence	273	310	section=chief_complaint
Sentence	311	315	section=chief_complaint
Sentence	318	345	section=history_present_illness
Sentence	346	407	section=history_present_illness
Sentence	408	441	section=history_present_illness
Sentence	442	474	section=history_present_illness
Sentence	475	517	section=history_present_illness
Sentence	519	535	section=history_present_illness
Sentence	536	598	section=history_present_illness
Sentence	599	637	section=history_present_illness
Sentence	638	667	section=history_present_illness
Sentence	668	709	section=history_present_illness
Sentence	711	729	section=history_present_illness
Sentence	730	779	section=history_present_illness
Sentence	780	791	section=history_present_illness
Sentence	792	830	section=history_present_illness
Sentence	831	852	section=history_present_illness
Sentence	853	916	section=history_present_illness
Sentence	917	961	section=history_present_illness
Sentence	963	979	section=history_present_illness
Sentence	980	1033	section=history_present_illness
Sentence	1034	1047	section=history_present_illness
Sentence	1049	1095	section=history_present_illness
Sentence	1096	1154	section=history_present_illness
Sentence	1155	1164	section=history_present_illness
Sentence	1165	1236	section=history_present_illness
Sentence	1237	1243	section=history_present_illness
Sentence	1244	1303	section=history_present_illness
Sentence	1304	1347	section=history_present_illness
Sentence	1349	1364	section=history_present_illness
Sentence	1365	1441	section=history_present_illness
Sentence	1442	1447	section=history_present_illness
Sentence	1450	1471	section=past_medical_history
Sentence	1472	1534	section=past_medical_history
Sentence	1535	1575	section=past_medical_history
Sentence	1577	1592	section=social_history
Sentence	1593	1658	section=social_history
Sentence	1659	1704	section=social_history
Sentence	1706	1716	section=social_history
Sentence	1717	1757	section=social_history
Sentence	1760	1775	section=family_history
Sentence	1776	1792	section=family_history
Sentence	1794	1808	section=physical_examination
Sentence	1809	1822	section=physical_examination
Sentence	1823	1874	section=physical_examination
Sentence	1875	1933	section=physical_examination
Sentence	1934	1978	section=physical_examination
Sentence	1979	2010	section=physical_examination
Sentence	2011	2017	section=physical_examination
Sentence	2018	2038	section=physical_examination
Sentence	2039	2064	section=physical_examination
Sentence	2065	2072	section=physical_examination
Sentence	2073	2092	section=physical_examination
Sentence	2094	2109	section=physical_examination
Sentence	2110	2123	section=physical_examination
Sentence	2124	2176	section=physical_examination
Sentence	2177	2196	section=physical_examination
Sentence	2197	2284	section=physical_examination
Sentence	2285	2347	section=physical_examination
Sentence	2349	2413	section=physical_examination
Sentence	2414	2478	section=physical_examination
Sentence	2479	2541	section=physical_examination
Sentence	2542	2544	section=physical_examination
Sentence	2545	2561	section=physical_examination
Sentence	2562	2592	section=physical_examination
Sentence	2593	2601	section=physical_examination
Sentence	2602	2610	section=physical_examination
Sentence	2611	2628	section=physical_examination
Sentence	2631	2649	section=physical_examination
Sentence	2650	2668	section=physical_examination
Sentence	2669	2734	section=physical_examination
Sentence	2735	2780	section=physical_examination
Sentence	2781	2851	section=physical_examination
Sentence	2852	2860	section=physical_examination
Sentence	2861	2918	section=physical_examination
Sentence	2919	2987	section=physical_examination
Sentence	2988	3017	section=physical_examination
Sentence	3018	3056	section=physical_examination
Sentence	3057	3099	section=physical_examination
Sentence	3100	3141	section=physical_examination
Sentence	3143	3151	section=physical_examination
Sentence	3152	3170	section=physical_examination
Sentence	3171	3231	section=physical_examination
Sentence	3232	3243	section=physical_examination
Sentence	3244	3304	section=physical_examination
Sentence	3305	3360	section=physical_examination
Sentence	3361	3396	section=physical_examination
Sentence	3397	3419	section=physical_examination
Sentence	3420	3484	section=physical_examination
Sentence	3485	3540	section=physical_examination
Sentence	3541	3549	section=physical_examination
Sentence	3550	3603	section=physical_examination
Sentence	3604	3618	section=physical_examination
Sentence	3619	3665	section=physical_examination
Sentence	3666	3691	section=physical_examination
Sentence	3692	3718	section=physical_examination
Sentence	3719	3769	section=physical_examination
Sentence	3770	3779	section=physical_examination
Sentence	3780	3840	section=physical_examination
Sentence	3841	3844	section=physical_examination
Sentence	3845	3865	section=physical_examination
Sentence	3866	3907	section=physical_examination
Sentence	3908	3917	section=physical_examination
Sentence	3918	3929	section=assessment
Sentence	3930	3932	section=assessment
Sentence	3933	3989	section=assessment
Sentence	3990	4051	section=assessment
Sentence	4052	4070	section=assessment
Sentence	4071	4100	section=assessment
Sentence	4101	4103	section=assessment
Sentence	4104	4146	section=assessment
Sentence	4147	4149	section=assessment
Sentence	4150	4200	section=assessment
Sentence	4201	4212	section=assessment
Sentence	4214	4232	section=assessment
Sentence	4233	4296	section=assessment
Sentence	4297	4307	section=assessment
Sentence	4308	4365	section=assessment
Sentence	4366	4381	section=assessment
Sentence	4382	4441	section=assessment
Sentence	4442	4454	section=assessment
Sentence	4455	4466	section=assessment
Sentence	4468	4486	section=assessment
Sentence	4487	4547	section=assessment
Sentence	4548	4557	section=assessment
Sentence	4558	4592	section=assessment
Sentence	4593	4609	section=assessment
Sentence	4610	4626	section=assessment
Sentence	4627	4683	section=assessment
Sentence	4684	4713	section=assessment
Sentence	4714	4748	section=assessment
Sentence	4749	4791	section=assessment
Sentence	4792	4813	section=assessment
Sentence	4814	4858	section=assessment
Sentence	4859	4874	section=assessment
Sentence	4875	4889	section=assessment
Sentence	4890	4933	section=assessment
Sentence	4934	4959	section=assessment
Sentence	4960	4980	section=assessment
Sentence	4981	4998	section=assessment
Sentence	4999	5023	section=assessment
Sentence	5024	5088	section=assessment
Sentence	5089	5096	section=assessment
Sentence	5097	5152	section=assessment
Sentence	5153	5155	section=assessment
Sentence	5156	5170	section=assessment
Sentence	5171	5217	section=assessment
Sentence	5218	5235	section=assessment
Sentence	5238	5252	section=assessment
Sentence	5254	5309	section=assessment
Sentence	5310	5314	section=assessment
Sentence	5315	5326	section=assessment
Sentence	5327	5350	section=assessment
Sentence	5351	5390	section=assessment
Sentence	5391	5398	section=assessment
Sentence	5399	5439	section=assessment
Sentence	5440	5455	section=assessment
Sentence	5456	5472	section=assessment
Sentence	5473	5528	section=assessment
Sentence	5529	5538	section=assessment
Sentence	5539	5550	section=assessment
Sentence	5551	5565	section=assessment
Sentence	5566	5600	section=assessment
Sentence	5603	5617	section=assessment
Sentence	5618	5644	section=assessment
Sentence	5645	5688	section=assessment
Sentence	5691	5705	section=assessment
Sentence	5706	5733	section=assessment
Sentence	5734	5747	section=assessment
Sentence	5748	5759	section=assessment
Sentence	5760	5772	section=assessment
Sentence	5773	5815	section=assessment
Sentence	5816	5855	section=assessment
Sentence	5856	5880	section=assessment
Sentence	5881	5928	section=assessment
Sentence	5931	5945	section=assessment
Sentence	5946	5972	section=assessment
Sentence	5973	6003	section=assessment
Sentence	6005	6019	section=assessment
Sentence	6020	6074	section=findings
Sentence	6075	6092	section=findings
Sentence	6093	6157	section=findings
Sentence	6158	6167	section=findings
Sentence	6168	6195	section=findings
Sentence	6196	6228	section=findings
Sentence	6229	6242	section=findings
Sentence	6243	6305	section=findings
Sentence	6306	6365	section=findings
Sentence	6367	6370	section=findings
Sentence	6371	6424	section=findings
Sentence	6425	6433	section=findings
Sentence	6434	6464	section=findings
Sentence	6465	6491	section=findings
Sentence	6492	6514	section=findings
Sentence	6515	6555	section=findings
Sentence	6558	6580	section=hospital_course
Sentence	6581	6652	section=hospital_course
Sentence	6653	6705	section=hospital_course
Sentence	6706	6760	section=hospital_course
Sentence	6761	6765	section=hospital_course
Sentence	6766	6827	section=hospital_course
Sentence	6828	6874	section=hospital_course
Sentence	6875	6895	section=hospital_course
Sentence	6896	6954	section=hospital_course
Sentence	6955	6990	section=hospital_course
Sentence	6991	7011	section=hospital_course
Sentence	7012	7022	section=hospital_course
Sentence	7023	7081	section=hospital_course
Sentence	7082	7141	section=hospital_course
Sentence	7142	7190	section=hospital_course
Sentence	7191	7202	section=hospital_course
Sentence	7203	7261	section=hospital_course
Sentence	7262	7319	section=hospital_course
Sentence	7320	7322	section=hospital_course
Sentence	7323	7389	section=hospital_course
Sentence	7390	7444	section=hospital_course
Sentence	7445	7464	section=hospital_course
Sentence	7465	7505	section=hospital_course
Sentence	7506	7531	section=hospital_course
Sentence	7532	7575	section=hospital_course
Sentence	7576	7635	section=hospital_course
Sentence	7636	7661	section=hospital_course
Sentence	7663	7704	section=hospital_course
Sentence	7705	7767	section=hospital_course
Sentence	7768	7779	section=hospital_course
Sentence	7781	7835	section=hospital_course
Sentence	7836	7899	section=hospital_course
Sentence	7900	7964	section=hospital_course
Sentence	7965	7973	section=hospital_course
Sentence	7975	8004	section=hospital_course
Sentence	8007	8032	section=medications
Sentence	8033	8095	section=medications
Sentence	8096	8158	section=medications
Sentence	8159	8182	section=medications
Sentence	8185	8207	section=medications
Sentence	8208	8215	section=medications
Sentence	8217	8237	section=medications
Sentence	8238	8300	section=medications
Sentence	8301	8335	section=medications
Sentence	8336	8356	section=medications
Sentence	8357	8379	section=medications
Sentence	8382	8402	section=medications
Sentence	8403	8411	section=medications
Sentence	8413	8436	section=discharge_instructions
Sentence	8437	8445	section=discharge_instructions
Sentence	8447	8469	section=follow_up
Sentence	8470	8478	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	28	pos=CD
Token	28	29	pos=SYM
Token	29	30	pos=SYM
Token	30	31	pos=CD
Token	45	54	pos=NN
Token	55	59	pos=NN
Token	59	60	pos=:
Token	63	64	pos=JJ
Token	64	65	pos=SYM
Token	65	66	pos=SYM
Token	66	70	pos=CD
Token	70	71	pos=HYPH
Token	71	72	pos=CD
Token	72	73	pos=HYPH
Token	73	74	pos=CD
Token	74	75	pos=SYM
Token	75	76	pos=SYM
Token	76	77	pos=NN
Token	79	83	pos=NN
Token	84	86	pos=IN
Token	87	92	pos=NN
Token	92	93	pos=:
Token	95	96	pos=JJ
Token	96	97	pos=SYM
Token	97	98	pos=SYM
Token	98	102	pos=CD
Token	102	103	pos=HYPH
Token	103	104	pos=CD
Token	104	105	pos=HYPH
Token	105	107	pos=CD
Token	107	108	pos=SYM
Token	108	109	pos=SYM
Token	109	110	pos=CD
Token	123	126	pos=NN
Token	126	127	pos=:
Token	130	131	pos=NNP
Token	133	140	pos=NN
Token	140	141	pos=:
Token	142	154	pos=NN
Token	156	165	pos=NNS
Token	165	166	pos=:
Token	167	173	pos=NN
Token	174	175	pos=HYPH
Token	176	185	pos=NN
Token	186	193	pos=NN
Token	195	204	pos=NN
Token	204	205	pos=:
Token	205	206	pos=JJ
Token	206	207	pos=SYM
Token	207	208	pos=SYM
Token	208	213	pos=NN
Token	214	219	pos=NN
Token	220	221	pos=IN
Token	221	223	pos=NNP
Token	223	224	pos=NNP
Token	225	229	pos=CD
Token	229	230	pos=SYM
Token	230	231	pos=SYM
Token	231	232	pos=NN
Token	233	238	pos=NN
Token	239	248	pos=NN
Token	248	249	pos=:
Token	250	251	pos=NN
Token	251	252	pos=HYPH
Token	252	253	pos=NN
Token	254	266	pos=JJ
Token	267	271	pos=NN
Token	273	278	pos=JJ
Token	279	287	pos=JJ
Token	288	290	pos=CC
Token	291	299	pos=JJ
Token	300	309	pos=NN
Token	309	310	pos=:
Token	311	315	pos=NN
Token	318	325	pos=NN
Token	326	328	pos=IN
Token	329	336	pos=JJ
Token	337	344	pos=NN
Token	344	345	pos=:
Token	346	348	pos=CD
Token	349	353	pos=NN
Token	354	357	pos=JJ
Token	358	363	pos=NN
Token	364	367	pos=WP
Token	368	373	pos=VBZ
Token	374	380	pos=NN
Token	381	384	pos=CC
Token	385	392	pos=NN
Token	393	398	pos=RB
Token	399	402	pos=CC
Token	403	407	pos=NN
Token	408	409	pos=PRP
Token	409	410	pos=SYM
Token	410	411	pos=SYM
Token	411	412	pos=CD
Token	412	413	pos=HYPH
Token	413	414	pos=CD
Token	414	415	pos=SYM
Token	415	416	pos=SYM
Token	416	417	pos=NN
Token	418	420	pos=IN
Token	421	424	pos=PRP$
Token	425	433	pos=NN
Token	433	434	pos=POS
Token	434	435	pos=NN
Token	436	440	pos=NN
Token	440	441	pos=.
Token	442	445	pos=DT
Token	446	453	pos=NN
Token	454	456	pos=VBZ
Token	457	466	pos=JJ
Token	467	470	pos=CC
Token	471	474	pos=NN
Token	475	488	pos=JJ
Token	489	491	pos=IN
Token	492	495	pos=DT
Token	496	500	pos=NN
Token	501	503	pos=IN
Token	504	511	pos=JJ
Token	512	516	pos=NN
Token	516	517	pos=.
Token	519	522	pos=PRP$
Token	523	531	pos=NN
Token	532	535	pos=CC
Token	536	542	pos=NN
Token	543	547	pos=NN
Token	548	553	pos=NN
Token	554	556	pos=VBZ
Token	557	561	pos=JJ
Token	562	564	pos=TO
Token	565	570	pos=VB
Token	571	574	pos=DT
Token	575	581	pos=NNS
Token	582	586	pos=IN
Token	587	590	pos=DT
Token	591	595	pos=NN
Token	596	598	pos=IN
Token	599	602	pos=DT
Token	603	611	pos=NNS
Token	612	616	pos=JJ
Token	617	619	pos=IN
Token	620	623	pos=CD
Token	624	626	pos=NN
Token	627	628	pos=NN
Token	628	629	pos=SYM
Token	629	630	pos=SYM
Token	630	631	pos=CD
Token	631	632	pos=HYPH
Token	632	633	pos=CD
Token	633	634	pos=SYM
Token	634	635	pos=SYM
Token	635	636	pos=NN
Token	636	637	pos=.
Token	638	641	pos=PRP$
Token	642	650	pos=NN
Token	651	658	pos=VBZ
Token	659	663	pos=IN
Token	664	667	pos=PRP
Token	668	671	pos=VBD
Token	672	674	pos=IN
Token	675	682	pos=JJ
Token	683	687	pos=NN
Token	688	692	pos=WRB
Token	693	696	pos=PRP$
Token	697	703	pos=NN
Token	704	708	pos=NN
Token	708	709	pos=.
Token	711	714	pos=DT
Token	715	723	pos=NN
Token	724	729	pos=NN
Token	730	733	pos=PRP$
Token	734	740	pos=NN
Token	741	745	pos=NN
Token	746	749	pos=CC
Token	750	754	pos=NN
Token	755	766	pos=RB
Token	767	769	pos=IN
Token	770	773	pos=PRP$
Token	774	778	pos=NN
Token	778	779	pos=.
Token	780	783	pos=DT
Token	784	791	pos=NN
Token	792	799	pos=VBN
Token	800	802	pos=IN
Token	803	806	pos=DT
Token	807	811	pos=JJ
Token	812	817	pos=NN
Token	818	820	pos=IN
Token	821	824	pos=PRP$
Token	825	829	pos=NN
Token	829	830	pos=.
Token	831	836	pos=EX
Token	837	840	pos=VBD
Token	841	843	pos=DT
Token	844	852	pos=JJ
Token	853	857	pos=NN
Token	858	860	pos=IN
Token	861	874	pos=NN
Token	875	878	pos=CC
Token	879	882	pos=DT
Token	883	890	pos=NN
Token	891	897	pos=VBN
Token	898	900	pos=IN
Token	901	904	pos=DT
Token	905	909	pos=NN
Token	910	912	pos=IN
Token	913	916	pos=DT
Token	917	921	pos=NN
Token	922	926	pos=IN
Token	927	930	pos=PRP
Token	931	935	pos=VB
Token	936	939	pos=PRP$
Token	940	947	pos=NN
Token	948	950	pos=IN
Token	951	954	pos=DT
Token	955	960	pos=NNS
Token	960	961	pos=.
Token	963	965	pos=IN
Token	966	974	pos=NN
Token	974	975	pos=,
Token	976	979	pos=DT
Token	980	987	pos=NN
Token	988	991	pos=VBZ
Token	992	1002	pos=NN
Token	1003	1007	pos=IN
Token	1008	1011	pos=PRP$
Token	1012	1017	pos=NNS
Token	1018	1022	pos=IN
Token	1023	1029	pos=VBN
Token	1030	1033	pos=PRP$
Token	1034	1046	pos=NN
Token	1046	1047	pos=.
Token	1049	1052	pos=DT
Token	1053	1060	pos=NN
Token	1061	1064	pos=VBD
Token	1065	1066	pos=DT
Token	1067	1071	pos=JJ
Token	1072	1079	pos=NN
Token	1080	1090	pos=NN
Token	1091	1095	pos=IN
Token	1096	1099	pos=DT
Token	1100	1104	pos=NN
Token	1104	1105	pos=,
Token	1106	1109	pos=CC
Token	1110	1113	pos=VBD
Token	1114	1124	pos=RB
Token	1125	1139	pos=RB
Token	1140	1146	pos=IN
Token	1147	1150	pos=IN
Token	1151	1154	pos=DT
Token	1155	1163	pos=NN
Token	1163	1164	pos=.
Token	1165	1168	pos=DT
Token	1169	1177	pos=NN
Token	1178	1182	pos=IN
Token	1183	1186	pos=DT
Token	1187	1194	pos=NN
Token	1195	1197	pos=IN
Token	1198	1199	pos=NNP
Token	1199	1200	pos=SYM
Token	1200	1201	pos=SYM
Token	1201	1205	pos=NN
Token	1206	1207	pos=IN
Token	1207	1209	pos=NNP
Token	1209	1210	pos=NNP
Token	1211	1214	pos=CD
Token	1214	1215	pos=SYM
Token	1215	1216	pos=SYM
Token	1216	1217	pos=CD
Token	1218	1219	pos=NNS
Token	1219	1220	pos=SYM
Token	1220	1221	pos=SYM
Token	1221	1225	pos=NN
Token	1226	1227	pos=IN
Token	1227	1229	pos=NNP
Token	1229	1230	pos=NNP
Token	1231	1232	pos=SYM
Token	1232	1233	pos=SYM
Token	1233	1234	pos=NN
Token	1235	1236	pos=.
Token	1237	1239	pos=IN
Token	1240	1243	pos=NN
Token	1244	1247	pos=DT
Token	1248	1250	pos=NN
Token	1251	1257	pos=IN
Token	1258	1265	pos=JJ
Token	1266	1269	pos=CC
Token	1270	1279	pos=JJ
Token	1280	1283	pos=CC
Token	1284	1287	pos=VBD
Token	1288	1289	pos=DT
Token	1290	1294	pos=NN
Token	1295	1297	pos=NN
Token	1298	1303	pos=WDT
Token	1304	1310	pos=VBD
Token	1311	1312	pos=DT
Token	1313	1318	pos=JJ
Token	1319	1323	pos=JJ
Token	1324	1340	pos=JJ
Token	1341	1346	pos=NN
Token	1346	1347	pos=.
Token	1349	1352	pos=DT
Token	1353	1360	pos=NN
Token	1361	1364	pos=VBD
Token	1365	1375	pos=RB
Token	1376	1385	pos=JJ
Token	1386	1389	pos=CC
Token	1390	1401	pos=JJ
Token	1402	1404	pos=IN
Token	1405	1406	pos=NNP
Token	1406	1407	pos=SYM
Token	1407	1408	pos=SYM
Token	1408	1417	pos=NN
Token	1418	1420	pos=CD
Token	1420	1421	pos=SYM
Token	1421	1422	pos=SYM
Token	1422	1423	pos=NN
Token	1424	1426	pos=NN
Token	1427	1430	pos=IN
Token	1431	1441	pos=JJ
Token	1442	1446	pos=NN
Token	1446	1447	pos=.
Token	1450	1454	pos=NN
Token	1455	1462	pos=JJ
Token	1463	1470	pos=NN
Token	1470	1471	pos=:
Token	1472	1480	pos=NNS
Token	1480	1481	pos=,
Token	1482	1485	pos=NNP
Token	1485	1486	pos=,
Token	1487	1491	pos=NNP
Token	1492	1493	pos=NNP
Token	1494	1495	pos=CD
Token	1496	1503	pos=NNS
Token	1503	1504	pos=HYPH
Token	1504	1505	pos=NNP
Token	1505	1506	pos=SYM
Token	1506	1507	pos=SYM
Token	1507	1511	pos=CD
Token	1511	1512	pos=SYM
Token	1512	1513	pos=SYM
Token	1513	1514	pos=NN
Token	1514	1515	pos=,
Token	1516	1519	pos=NN
Token	1520	1529	pos=NN
Token	1530	1534	pos=NN
Token	1535	1536	pos=PRP
Token	1536	1537	pos=SYM
Token	1537	1538	pos=SYM
Token	1538	1542	pos=CD
Token	1542	1543	pos=SYM
Token	1543	1544	pos=SYM
Token	1544	1545	pos=NN
Token	1545	1546	pos=,
Token	1547	1555	pos=NN
Token	1556	1563	pos=NN
Token	1564	1565	pos=NN
Token	1565	1566	pos=SYM
Token	1566	1567	pos=SYM
Token	1567	1571	pos=CD
Token	1571	1572	pos=SYM
Token	1572	1573	pos=SYM
Token	1573	1574	pos=NN
Token	1574	1575	pos=.
Token	1577	1583	pos=JJ
Token	1584	1591	pos=NN
Token	1591	1592	pos=:
Token	1593	1600	pos=PRP
Token	1601	1604	pos=VBZ
Token	1605	1613	pos=VBN
Token	1614	1615	pos=IN
Token	1615	1616	pos=SYM
Token	1616	1617	pos=SYM
Token	1617	1621	pos=NN
Token	1622	1623	pos=IN
Token	1623	1625	pos=NNP
Token	1625	1626	pos=NNP
Token	1627	1631	pos=CD
Token	1631	1632	pos=SYM
Token	1632	1633	pos=SYM
Token	1633	1634	pos=NN
Token	1635	1638	pos=CC
Token	1639	1640	pos=CD
Token	1641	1650	pos=NNS
Token	1651	1654	pos=VBP
Token	1655	1658	pos=DT
Token	1659	1669	pos=JJ
Token	1670	1676	pos=NN
Token	1677	1681	pos=NN
Token	1682	1687	pos=NN
Token	1688	1691	pos=IN
Token	1692	1695	pos=DT
Token	1696	1703	pos=NN
Token	1703	1704	pos=.
Token	1706	1709	pos=NN
Token	1710	1712	pos=IN
Token	1713	1716	pos=DT
Token	1717	1726	pos=NNS
Token	1727	1732	pos=NNS
Token	1733	1735	pos=IN
Token	1736	1737	pos=NNP
Token	1737	1738	pos=SYM
Token	1738	1739	pos=SYM
Token	1739	1743	pos=NN
Token	1744	1745	pos=IN
Token	1745	1747	pos=NNP
Token	1747	1748	pos=NNP
Token	1749	1754	pos=CD
Token	1754	1755	pos=SYM
Token	1755	1756	pos=SYM
Token	1756	1757	pos=NN
Token	1760	1766	pos=NN
Token	1767	1774	pos=NN
Token	1774	1775	pos=:
Token	1776	1779	pos=NN
Token	1779	1780	pos=HYPH
Token	1780	1792	pos=NN
Token	1794	1802	pos=JJ
Token	1803	1807	pos=NN
Token	1807	1808	pos=:
Token	1809	1811	pos=IN
Token	1812	1821	pos=NN
Token	1821	1822	pos=:
Token	1823	1826	pos=NN
Token	1826	1827	pos=:
Token	1828	1837	pos=VBN
Token	1838	1840	pos=DT
Token	1841	1844	pos=NN
Token	1845	1852	pos=NN
Token	1853	1855	pos=IN
Token	1856	1861	pos=NN
Token	1862	1864	pos=CC
Token	1865	1873	pos=NN
Token	1873	1874	pos=.
Token	1875	1880	pos=NN
Token	1880	1881	pos=:
Token	1882	1886	pos=JJ
Token	1887	1894	pos=NN
Token	1895	1905	pos=NN
Token	1905	1906	pos=,
Token	1907	1917	pos=NN
Token	1918	1924	pos=NN
Token	1925	1929	pos=JJ
Token	1930	1933	pos=NN
Token	1934	1940	pos=NNS
Token	1940	1941	pos=:
Token	1942	1943	pos=CD
Token	1944	1946	pos=IN
Token	1947	1948	pos=CD
Token	1948	1949	pos=.
Token	1949	1950	pos=CD
Token	1951	1953	pos=NN
Token	1956	1959	pos=NN
Token	1960	1962	pos=NN
Token	1963	1966	pos=RB
Token	1967	1978	pos=JJ
Token	1979	1985	pos=NN
Token	1985	1986	pos=:
Token	1987	1991	pos=NN
Token	1992	1995	pos=CC
Token	1996	2000	pos=RB
Token	2000	2001	pos=HYPH
Token	2001	2009	pos=VBN
Token	2009	2010	pos=.
Token	2011	2016	pos=NN
Token	2016	2017	pos=:
Token	2018	2024	pos=JJ
Token	2025	2031	pos=NN
Token	2031	2032	pos=:
Token	2033	2036	pos=NN
Token	2036	2037	pos=HYPH
Token	2037	2038	pos=CD
Token	2039	2050	pos=NN
Token	2050	2051	pos=:
Token	2052	2055	pos=RB
Token	2056	2064	pos=JJ
Token	2065	2071	pos=NN
Token	2071	2072	pos=:
Token	2073	2081	pos=NN
Token	2081	2082	pos=:
Token	2083	2092	pos=JJ
Token	2094	2101	pos=JJ
Token	2102	2108	pos=NN
Token	2108	2109	pos=:
Token	2110	2111	pos=PRP
Token	2111	2112	pos=:
Token	2113	2116	pos=NN
Token	2117	2123	pos=NN
Token	2124	2126	pos=NN
Token	2126	2127	pos=:
Token	2128	2134	pos=NNS
Token	2135	2142	pos=RB
Token	2143	2148	pos=NN
Token	2149	2152	pos=CC
Token	2153	2161	pos=JJ
Token	2162	2164	pos=IN
Token	2165	2170	pos=NN
Token	2170	2171	pos=,
Token	2172	2173	pos=CD
Token	2174	2176	pos=IN
Token	2177	2179	pos=NN
Token	2180	2181	pos=CD
Token	2181	2182	pos=.
Token	2182	2183	pos=CD
Token	2184	2195	pos=RB
Token	2195	2196	pos=.
Token	2197	2200	pos=NNP
Token	2200	2201	pos=,
Token	2202	2204	pos=NNP
Token	2204	2205	pos=,
Token	2206	2208	pos=NNP
Token	2208	2209	pos=,
Token	2209	2210	pos=NNP
Token	2210	2211	pos=,
Token	2212	2215	pos=NNP
Token	2215	2216	pos=,
Token	2216	2220	pos=NNP
Token	2220	2221	pos=,
Token	2221	2223	pos=NNP
Token	2223	2224	pos=,
Token	2225	2226	pos=NNP
Token	2226	2227	pos=,
Token	2227	2228	pos=CD
Token	2228	2229	pos=SYM
Token	2229	2230	pos=SYM
Token	2230	2236	pos=NN
Token	2237	2242	pos=NN
Token	2243	2247	pos=NN
Token	2248	2250	pos=CD
Token	2250	2251	pos=SYM
Token	2251	2252	pos=SYM
Token	2252	2253	pos=NN
Token	2253	2254	pos=,
Token	2254	2257	pos=NN
Token	2257	2258	pos=:
Token	2259	2263	pos=NN
Token	2264	2271	pos=VBZ
Token	2272	2281	pos=JJ
Token	2281	2282	pos=HYPH
Token	2282	2284	pos=NN
Token	2285	2291	pos=JJ
Token	2292	2294	pos=TO
Token	2295	2302	pos=VB
Token	2303	2310	pos=JJ
Token	2311	2316	pos=JJ
Token	2317	2321	pos=NN
Token	2322	2325	pos=NN
Token	2326	2328	pos=IN
Token	2329	2333	pos=JJ
Token	2334	2340	pos=JJ
Token	2341	2347	pos=NN
Token	2349	2354	pos=NN
Token	2354	2355	pos=:
Token	2356	2366	pos=JJ
Token	2367	2371	pos=JJ
Token	2372	2377	pos=JJ
Token	2378	2387	pos=NN
Token	2387	2388	pos=,
Token	2389	2396	pos=VBG
Token	2397	2400	pos=IN
Token	2401	2404	pos=VBN
Token	2405	2413	pos=NN
Token	2414	2417	pos=IN
Token	2418	2420	pos=NN
Token	2421	2425	pos=NN
Token	2425	2426	pos=,
Token	2427	2433	pos=NN
Token	2434	2437	pos=CC
Token	2438	2447	pos=IN
Token	2448	2457	pos=JJ
Token	2458	2463	pos=JJ
Token	2464	2475	pos=NNS
Token	2476	2478	pos=TO
Token	2479	2486	pos=NN
Token	2487	2498	pos=NN
Token	2498	2499	pos=,
Token	2500	2507	pos=JJ
Token	2508	2516	pos=NN
Token	2517	2519	pos=IN
Token	2520	2525	pos=JJ
Token	2526	2531	pos=NN
Token	2532	2541	pos=NN
Token	2542	2544	pos=TO
Token	2545	2552	pos=JJ
Token	2553	2560	pos=NN
Token	2560	2561	pos=.
Token	2562	2564	pos=DT
Token	2565	2573	pos=JJ
Token	2574	2583	pos=NNS
Token	2583	2584	pos=SYM
Token	2584	2591	pos=NNS
Token	2591	2592	pos=.
Token	2593	2601	pos=NN
Token	2602	2607	pos=NN
Token	2607	2608	pos=HYPH
Token	2608	2610	pos=NN
Token	2611	2617	pos=JJ
Token	2618	2620	pos=IN
Token	2621	2628	pos=NN
Token	2631	2640	pos=NN
Token	2641	2648	pos=NNS
Token	2648	2649	pos=:
Token	2650	2654	pos=NN
Token	2655	2657	pos=IN
Token	2658	2667	pos=NN
Token	2667	2668	pos=:
Token	2669	2670	pos=PRP
Token	2670	2671	pos=SYM
Token	2671	2672	pos=SYM
Token	2672	2676	pos=CD
Token	2676	2677	pos=HYPH
Token	2677	2678	pos=CD
Token	2678	2679	pos=HYPH
Token	2679	2680	pos=CD
Token	2680	2681	pos=SYM
Token	2681	2682	pos=SYM
Token	2682	2683	pos=NN
Token	2684	2686	pos=CD
Token	2686	2687	pos=:
Token	2687	2691	pos=CD
Token	2692	2697	pos=NNP
Token	2698	2701	pos=NNP
Token	2701	2702	pos=HYPH
Token	2702	2704	pos=CD
Token	2704	2705	pos=.
Token	2705	2706	pos=CD
Token	2706	2707	pos=SYM
Token	2708	2711	pos=NN
Token	2711	2712	pos=HYPH
Token	2712	2713	pos=CD
Token	2713	2714	pos=.
Token	2714	2716	pos=CD
Token	2717	2720	pos=NN
Token	2720	2721	pos=HYPH
Token	2721	2723	pos=CD
Token	2723	2724	pos=.
Token	2724	2725	pos=CD
Token	2726	2729	pos=NN
Token	2729	2730	pos=HYPH
Token	2730	2732	pos=CD
Token	2732	2733	pos=.
Token	2733	2734	pos=CD
Token	2735	2738	pos=NN
Token	2738	2739	pos=HYPH
Token	2739	2741	pos=CD
Token	2742	2745	pos=NN
Token	2745	2746	pos=HYPH
Token	2746	2748	pos=CD
Token	2748	2749	pos=.
Token	2749	2750	pos=CD
Token	2751	2755	pos=NN
Token	2755	2756	pos=HYPH
Token	2756	2758	pos=CD
Token	2758	2759	pos=.
Token	2759	2760	pos=CD
Token	2761	2764	pos=NN
Token	2764	2765	pos=HYPH
Token	2765	2767	pos=CD
Token	2767	2768	pos=.
Token	2768	2769	pos=CD
Token	2770	2773	pos=NN
Token	2774	2776	pos=NN
Token	2776	2777	pos=HYPH
Token	2777	2780	pos=CD
Token	2781	2782	pos=PRP
Token	2782	2783	pos=SYM
Token	2783	2784	pos=SYM
Token	2784	2788	pos=CD
Token	2788	2789	pos=HYPH
Token	2789	2790	pos=CD
Token	2790	2791	pos=HYPH
Token	2791	2792	pos=CD
Token	2792	2793	pos=SYM
Token	2793	2794	pos=SYM
Token	2794	2795	pos=NN
Token	2796	2798	pos=CD
Token	2798	2799	pos=:
Token	2799	2803	pos=NN
Token	2804	2809	pos=NN
Token	2810	2815	pos=NN
Token	2815	2816	pos=HYPH
Token	2816	2818	pos=CD
Token	2818	2819	pos=.
Token	2819	2820	pos=CD
Token	2820	2821	pos=SYM
Token	2822	2828	pos=NN
Token	2828	2829	pos=HYPH
Token	2829	2830	pos=CD
Token	2830	2831	pos=.
Token	2831	2832	pos=CD
Token	2832	2833	pos=SYM
Token	2834	2839	pos=NN
Token	2839	2840	pos=HYPH
Token	2840	2841	pos=CD
Token	2841	2842	pos=.
Token	2842	2843	pos=CD
Token	2844	2847	pos=NN
Token	2847	2848	pos=HYPH
Token	2848	2849	pos=CD
Token	2849	2850	pos=.
Token	2850	2851	pos=CD
Token	2852	2856	pos=NNP
Token	2856	2857	pos=HYPH
Token	2857	2858	pos=CD
Token	2858	2859	pos=.
Token	2859	2860	pos=CD
Token	2861	2862	pos=PRP
Token	2862	2863	pos=SYM
Token	2863	2864	pos=SYM
Token	2864	2868	pos=CD
Token	2868	2869	pos=HYPH
Token	2869	2870	pos=CD
Token	2870	2871	pos=HYPH
Token	2871	2872	pos=CD
Token	2872	2873	pos=SYM
Token	2873	2874	pos=SYM
Token	2874	2875	pos=NN
Token	2876	2878	pos=CD
Token	2878	2879	pos=:
Token	2879	2883	pos=NN
Token	2884	2889	pos=NN
Token	2890	2892	pos=NN
Token	2892	2893	pos=HYPH
Token	2893	2895	pos=CD
Token	2895	2896	pos=.
Token	2896	2897	pos=CD
Token	2898	2901	pos=NN
Token	2901	2902	pos=HYPH
Token	2902	2904	pos=CD
Token	2904	2905	pos=.
Token	2905	2906	pos=CD
Token	2907	2910	pos=NN
Token	2910	2911	pos=IN
Token	2911	2913	pos=NNP
Token	2913	2914	pos=NNP
Token	2914	2915	pos=HYPH
Token	2915	2916	pos=CD
Token	2916	2917	pos=.
Token	2917	2918	pos=CD
Token	2919	2920	pos=PRP
Token	2920	2921	pos=SYM
Token	2921	2922	pos=SYM
Token	2922	2926	pos=CD
Token	2926	2927	pos=HYPH
Token	2927	2928	pos=CD
Token	2928	2929	pos=HYPH
Token	2929	2930	pos=CD
Token	2930	2931	pos=SYM
Token	2931	2932	pos=SYM
Token	2932	2933	pos=NN
Token	2934	2936	pos=CD
Token	2936	2937	pos=:
Token	2937	2941	pos=NN
Token	2942	2947	pos=NN
Token	2948	2955	pos=NN
Token	2955	2956	pos=HYPH
Token	2956	2959	pos=CD
Token	2959	2960	pos=SYM
Token	2961	2966	pos=NN
Token	2966	2967	pos=HYPH
Token	2967	2969	pos=CD
Token	2969	2970	pos=SYM
Token	2971	2976	pos=NN
Token	2976	2977	pos=HYPH
Token	2977	2978	pos=CD
Token	2978	2979	pos=.
Token	2979	2980	pos=CD
Token	2981	2983	pos=NN
Token	2983	2984	pos=HYPH
Token	2984	2987	pos=CD
Token	2988	2989	pos=NNP
Token	2989	2990	pos=HYPH
Token	2990	2991	pos=CD
Token	2991	2992	pos=.
Token	2992	2993	pos=LS
Token	2994	2996	pos=NN
Token	2996	2997	pos=HYPH
Token	2997	3000	pos=CD
Token	3001	3005	pos=NN
Token	3005	3006	pos=HYPH
Token	3006	3008	pos=CD
Token	3009	3014	pos=NN
Token	3014	3015	pos=HYPH
Token	3015	3017	pos=CD
Token	3018	3019	pos=PRP
Token	3019	3020	pos=SYM
Token	3020	3021	pos=SYM
Token	3021	3025	pos=CD
Token	3025	3026	pos=HYPH
Token	3026	3027	pos=CD
Token	3027	3028	pos=HYPH
Token	3028	3029	pos=CD
Token	3029	3030	pos=SYM
Token	3030	3031	pos=SYM
Token	3031	3032	pos=NN
Token	3033	3035	pos=CD
Token	3035	3036	pos=:
Token	3036	3040	pos=NN
Token	3041	3046	pos=NN
Token	3047	3049	pos=NN
Token	3049	3050	pos=HYPH
Token	3050	3052	pos=NN
Token	3052	3053	pos=HYPH
Token	3053	3055	pos=CD
Token	3055	3056	pos=SYM
Token	3057	3058	pos=PRP
Token	3058	3059	pos=SYM
Token	3059	3060	pos=SYM
Token	3060	3064	pos=CD
Token	3064	3065	pos=HYPH
Token	3065	3066	pos=CD
Token	3066	3067	pos=HYPH
Token	3067	3068	pos=CD
Token	3068	3069	pos=SYM
Token	3069	3070	pos=SYM
Token	3070	3071	pos=NN
Token	3072	3074	pos=CD
Token	3074	3075	pos=:
Token	3075	3079	pos=NN
Token	3080	3085	pos=NN
Token	3086	3093	pos=NN
Token	3093	3094	pos=HYPH
Token	3094	3095	pos=NN
Token	3095	3096	pos=CD
Token	3096	3097	pos=.
Token	3097	3099	pos=CD
Token	3100	3101	pos=PRP
Token	3101	3102	pos=SYM
Token	3102	3103	pos=SYM
Token	3103	3107	pos=CD
Token	3107	3108	pos=HYPH
Token	3108	3109	pos=CD
Token	3109	3110	pos=HYPH
Token	3110	3111	pos=CD
Token	3111	3112	pos=SYM
Token	3112	3113	pos=SYM
Token	3113	3114	pos=NN
Token	3115	3117	pos=CD
Token	3117	3118	pos=:
Token	3118	3122	pos=CD
Token	3123	3128	pos=NN
Token	3129	3136	pos=IN
Token	3136	3137	pos=HYPH
Token	3137	3139	pos=CD
Token	3139	3140	pos=.
Token	3140	3141	pos=CD
Token	3143	3150	pos=NN
Token	3150	3151	pos=:
Token	3152	3156	pos=NN
Token	3157	3159	pos=NN
Token	3160	3161	pos=.
Token	3161	3162	pos=SYM
Token	3162	3163	pos=SYM
Token	3163	3164	pos=CD
Token	3164	3165	pos=HYPH
Token	3165	3166	pos=CD
Token	3166	3167	pos=SYM
Token	3167	3168	pos=SYM
Token	3168	3169	pos=NN
Token	3169	3170	pos=:
Token	3171	3174	pos=NN
Token	3174	3175	pos=HYPH
Token	3175	3183	pos=NN
Token	3184	3188	pos=NN
Token	3189	3191	pos=NN
Token	3191	3192	pos=:
Token	3193	3201	pos=JJ
Token	3202	3204	pos=IN
Token	3205	3208	pos=CD
Token	3209	3214	pos=NNS
Token	3215	3220	pos=JJ
Token	3220	3221	pos=,
Token	3222	3227	pos=RB
Token	3228	3231	pos=VBZ
Token	3232	3236	pos=VBN
Token	3237	3243	pos=JJ
Token	3244	3252	pos=JJ
Token	3253	3261	pos=NN
Token	3262	3264	pos=IN
Token	3265	3268	pos=DT
Token	3269	3274	pos=JJ
Token	3275	3279	pos=JJ
Token	3280	3287	pos=JJ
Token	3288	3304	pos=JJ
Token	3305	3315	pos=NN
Token	3315	3316	pos=,
Token	3317	3322	pos=WDT
Token	3323	3326	pos=RB
Token	3327	3335	pos=NNS
Token	3336	3337	pos=CD
Token	3337	3338	pos=.
Token	3338	3339	pos=CD
Token	3340	3341	pos=SYM
Token	3342	3343	pos=CD
Token	3343	3344	pos=.
Token	3344	3345	pos=CD
Token	3346	3348	pos=NNS
Token	3349	3351	pos=IN
Token	3352	3360	pos=NN
Token	3361	3370	pos=NN
Token	3370	3371	pos=,
Token	3372	3382	pos=NN
Token	3383	3384	pos=CD
Token	3384	3385	pos=.
Token	3385	3386	pos=CD
Token	3387	3388	pos=SYM
Token	3389	3390	pos=CD
Token	3390	3391	pos=.
Token	3391	3392	pos=CD
Token	3393	3395	pos=NNS
Token	3395	3396	pos=.
Token	3397	3400	pos=DT
Token	3401	3411	pos=NN
Token	3412	3415	pos=VBZ
Token	3416	3419	pos=RB
Token	3420	3429	pos=VBN
Token	3430	3434	pos=IN
Token	3435	3438	pos=DT
Token	3439	3443	pos=JJ
Token	3444	3451	pos=JJ
Token	3452	3461	pos=NN
Token	3462	3466	pos=IN
Token	3467	3468	pos=DT
Token	3469	3474	pos=JJ
Token	3475	3481	pos=NN
Token	3482	3484	pos=IN
Token	3485	3490	pos=NN
Token	3491	3495	pos=RB
Token	3496	3504	pos=VBG
Token	3505	3511	pos=IN
Token	3512	3515	pos=DT
Token	3516	3521	pos=JJ
Token	3522	3529	pos=JJ
Token	3530	3539	pos=NN
Token	3539	3540	pos=.
Token	3541	3546	pos=EX
Token	3547	3549	pos=VBZ
Token	3550	3554	pos=NN
Token	3555	3561	pos=NN
Token	3562	3564	pos=IN
Token	3565	3568	pos=DT
Token	3569	3579	pos=NNS
Token	3579	3580	pos=,
Token	3581	3588	pos=RB
Token	3589	3591	pos=DT
Token	3592	3600	pos=NN
Token	3601	3603	pos=IN
Token	3604	3617	pos=NN
Token	3617	3618	pos=.
Token	3619	3620	pos=CD
Token	3621	3623	pos=NNS
Token	3624	3626	pos=IN
Token	3627	3636	pos=JJ
Token	3637	3644	pos=NN
Token	3645	3650	pos=NN
Token	3651	3654	pos=CC
Token	3655	3665	pos=NN
Token	3666	3676	pos=NN
Token	3677	3680	pos=VBP
Token	3681	3690	pos=JJ
Token	3690	3691	pos=.
Token	3692	3702	pos=RB
Token	3703	3712	pos=JJ
Token	3713	3718	pos=JJ
Token	3719	3734	pos=JJ
Token	3735	3747	pos=JJ
Token	3748	3758	pos=NN
Token	3759	3761	pos=VBZ
Token	3762	3768	pos=JJ
Token	3768	3769	pos=.
Token	3770	3773	pos=DT
Token	3774	3779	pos=NN
Token	3780	3788	pos=NNS
Token	3789	3792	pos=VBP
Token	3793	3802	pos=VBN
Token	3803	3807	pos=IN
Token	3808	3810	pos=DT
Token	3811	3819	pos=NN
Token	3820	3822	pos=IN
Token	3823	3828	pos=JJ
Token	3829	3839	pos=NN
Token	3839	3840	pos=.
Token	3841	3844	pos=DT
Token	3845	3849	pos=JJ
Token	3850	3854	pos=NN
Token	3855	3857	pos=VBZ
Token	3858	3864	pos=JJ
Token	3864	3865	pos=.
Token	3866	3871	pos=EX
Token	3872	3874	pos=VBZ
Token	3875	3877	pos=DT
Token	3878	3882	pos=JJ
Token	3883	3889	pos=NN
Token	3890	3898	pos=NN
Token	3899	3901	pos=CC
Token	3902	3907	pos=NN
Token	3908	3916	pos=NN
Token	3916	3917	pos=.
Token	3918	3928	pos=NN
Token	3928	3929	pos=:
Token	3930	3931	pos=CD
Token	3931	3932	pos=.
Token	3933	3939	pos=JJ
Token	3940	3948	pos=JJ
Token	3949	3957	pos=NN
Token	3958	3960	pos=IN
Token	3961	3967	pos=NN
Token	3968	3970	pos=IN
Token	3971	3976	pos=JJ
Token	3977	3981	pos=JJ
Token	3982	3989	pos=JJ
Token	3990	4006	pos=JJ
Token	4007	4017	pos=NN
Token	4017	4018	pos=,
Token	4019	4022	pos=RB
Token	4023	4027	pos=IN
Token	4028	4037	pos=NN
Token	4038	4042	pos=IN
Token	4043	4046	pos=DT
Token	4047	4051	pos=JJ
Token	4052	4059	pos=JJ
Token	4060	4069	pos=NN
Token	4069	4070	pos=.
Token	4071	4073	pos=DT
Token	4074	4082	pos=NN
Token	4083	4085	pos=IN
Token	4086	4099	pos=NN
Token	4099	4100	pos=.
Token	4101	4102	pos=CD
Token	4102	4103	pos=.
Token	4104	4113	pos=JJ
Token	4114	4115	pos=CD
Token	4115	4116	pos=HYPH
Token	4116	4118	pos=NNS
Token	4119	4121	pos=IN
Token	4122	4131	pos=JJ
Token	4132	4139	pos=NN
Token	4140	4145	pos=NN
Token	4145	4146	pos=.
Token	4147	4148	pos=CD
Token	4148	4149	pos=.
Token	4150	4156	pos=JJ
Token	4157	4165	pos=JJ
Token	4166	4171	pos=JJ
Token	4172	4187	pos=JJ
Token	4188	4200	pos=NN
Token	4201	4211	pos=NN
Token	4211	4212	pos=.
Token	4214	4218	pos=NN
Token	4219	4221	pos=NN
Token	4222	4223	pos=.
Token	4223	4224	pos=SYM
Token	4224	4225	pos=SYM
Token	4225	4226	pos=CD
Token	4226	4227	pos=HYPH
Token	4227	4228	pos=CD
Token	4228	4229	pos=SYM
Token	4229	4230	pos=SYM
Token	4230	4231	pos=NN
Token	4231	4232	pos=:
Token	4233	4243	pos=NN
Token	4243	4244	pos=:
Token	4245	4247	pos=DT
Token	4248	4259	pos=JJ
Token	4260	4266	pos=NN
Token	4267	4275	pos=VBN
Token	4276	4278	pos=IN
Token	4279	4284	pos=JJ
Token	4285	4290	pos=NNS
Token	4291	4296	pos=JJ
Token	4297	4303	pos=NN
Token	4304	4307	pos=IN
Token	4308	4314	pos=JJ
Token	4315	4329	pos=NN
Token	4330	4332	pos=IN
Token	4333	4349	pos=JJ
Token	4350	4355	pos=NN
Token	4356	4364	pos=NNS
Token	4364	4365	pos=.
Token	4366	4375	pos=JJ
Token	4376	4381	pos=NN
Token	4382	4386	pos=JJ
Token	4387	4394	pos=JJ
Token	4395	4411	pos=JJ
Token	4412	4422	pos=NN
Token	4423	4426	pos=CC
Token	4427	4435	pos=JJ
Token	4436	4441	pos=JJ
Token	4442	4454	pos=NN
Token	4455	4465	pos=NN
Token	4465	4466	pos=.
Token	4468	4472	pos=NN
Token	4473	4475	pos=NN
Token	4476	4477	pos=.
Token	4477	4478	pos=SYM
Token	4478	4479	pos=SYM
Token	4479	4480	pos=CD
Token	4480	4481	pos=HYPH
Token	4481	4482	pos=CD
Token	4482	4483	pos=SYM
Token	4483	4484	pos=SYM
Token	4484	4485	pos=NN
Token	4485	4486	pos=:
Token	4487	4490	pos=NN
Token	4490	4491	pos=HYPH
Token	4491	4499	pos=NN
Token	4500	4504	pos=NN
Token	4505	4507	pos=NN
Token	4507	4508	pos=:
Token	4509	4514	pos=EX
Token	4515	4518	pos=VBZ
Token	4519	4523	pos=VBN
Token	4524	4526	pos=DT
Token	4527	4538	pos=JJ
Token	4539	4547	pos=NN
Token	4548	4554	pos=NN
Token	4555	4557	pos=IN
Token	4558	4566	pos=JJ
Token	4567	4579	pos=JJ
Token	4580	4591	pos=NNS
Token	4591	4592	pos=.
Token	4593	4596	pos=DT
Token	4597	4601	pos=JJ
Token	4602	4609	pos=JJ
Token	4610	4626	pos=JJ
Token	4627	4637	pos=NN
Token	4638	4646	pos=NNS
Token	4647	4648	pos=CD
Token	4648	4649	pos=.
Token	4649	4650	pos=CD
Token	4651	4652	pos=SYM
Token	4653	4654	pos=CD
Token	4654	4655	pos=.
Token	4655	4656	pos=CD
Token	4657	4659	pos=NNS
Token	4659	4660	pos=,
Token	4661	4668	pos=JJ
Token	4669	4678	pos=JJ
Token	4679	4683	pos=WRB
Token	4684	4694	pos=NN
Token	4695	4698	pos=IN
Token	4699	4703	pos=NN
Token	4704	4712	pos=NN
Token	4712	4713	pos=.
Token	4714	4717	pos=DT
Token	4718	4726	pos=JJ
Token	4727	4732	pos=JJ
Token	4733	4748	pos=NN
Token	4749	4761	pos=JJ
Token	4762	4772	pos=NN
Token	4773	4775	pos=VBZ
Token	4776	4780	pos=RB
Token	4781	4790	pos=JJ
Token	4790	4791	pos=.
Token	4792	4797	pos=JJ
Token	4798	4804	pos=NN
Token	4805	4807	pos=IN
Token	4808	4813	pos=NN
Token	4814	4822	pos=NN
Token	4823	4829	pos=IN
Token	4830	4833	pos=DT
Token	4834	4844	pos=NN
Token	4845	4847	pos=VBZ
Token	4848	4857	pos=JJ
Token	4857	4858	pos=.
Token	4859	4864	pos=EX
Token	4865	4867	pos=VBZ
Token	4868	4870	pos=DT
Token	4871	4874	pos=JJ
Token	4875	4888	pos=NN
Token	4888	4889	pos=.
Token	4890	4900	pos=NN
Token	4901	4911	pos=NN
Token	4912	4915	pos=CC
Token	4916	4917	pos=CD
Token	4918	4920	pos=NNS
Token	4921	4923	pos=IN
Token	4924	4933	pos=JJ
Token	4934	4941	pos=NN
Token	4942	4947	pos=NN
Token	4948	4951	pos=VBP
Token	4952	4958	pos=JJ
Token	4958	4959	pos=.
Token	4960	4964	pos=JJ
Token	4965	4969	pos=NN
Token	4970	4972	pos=VBZ
Token	4973	4979	pos=JJ
Token	4979	4980	pos=.
Token	4981	4984	pos=DT
Token	4985	4994	pos=NN
Token	4995	4998	pos=CC
Token	4999	5003	pos=JJ
Token	5004	5011	pos=NNS
Token	5012	5015	pos=VBP
Token	5016	5022	pos=JJ
Token	5022	5023	pos=.
Token	5024	5034	pos=NN
Token	5034	5035	pos=:
Token	5036	5038	pos=DT
Token	5039	5050	pos=JJ
Token	5051	5059	pos=JJ
Token	5060	5066	pos=NN
Token	5067	5069	pos=IN
Token	5070	5075	pos=JJ
Token	5076	5080	pos=JJ
Token	5081	5088	pos=JJ
Token	5089	5092	pos=NN
Token	5093	5096	pos=CC
Token	5097	5105	pos=JJ
Token	5106	5111	pos=JJ
Token	5112	5127	pos=JJ
Token	5128	5140	pos=NN
Token	5141	5151	pos=NN
Token	5151	5152	pos=.
Token	5153	5155	pos=DT
Token	5156	5162	pos=NN
Token	5163	5165	pos=IN
Token	5166	5170	pos=NN
Token	5171	5177	pos=NN
Token	5178	5180	pos=CC
Token	5181	5197	pos=JJ
Token	5198	5207	pos=NN
Token	5208	5210	pos=IN
Token	5211	5216	pos=NN
Token	5216	5217	pos=.
Token	5218	5220	pos=DT
Token	5221	5234	pos=NN
Token	5234	5235	pos=.
Token	5238	5241	pos=NN
Token	5242	5243	pos=VBZ
Token	5243	5244	pos=SYM
Token	5244	5245	pos=SYM
Token	5245	5246	pos=CD
Token	5246	5247	pos=HYPH
Token	5247	5248	pos=CD
Token	5248	5249	pos=SYM
Token	5249	5250	pos=SYM
Token	5250	5251	pos=NN
Token	5251	5252	pos=:
Token	5254	5259	pos=NN
Token	5260	5266	pos=NN
Token	5267	5271	pos=IN
Token	5272	5282	pos=NN
Token	5283	5290	pos=NN
Token	5291	5296	pos=NN
Token	5297	5308	pos=NN
Token	5308	5309	pos=.
Token	5310	5314	pos=JJ
Token	5315	5326	pos=JJ
Token	5327	5338	pos=NN
Token	5339	5341	pos=IN
Token	5342	5349	pos=NN
Token	5349	5350	pos=.
Token	5351	5364	pos=JJ
Token	5365	5367	pos=NN
Token	5367	5368	pos=HYPH
Token	5368	5369	pos=NN
Token	5370	5374	pos=NN
Token	5375	5382	pos=NNS
Token	5383	5387	pos=IN
Token	5388	5390	pos=NN
Token	5391	5398	pos=NN
Token	5399	5410	pos=NNS
Token	5411	5414	pos=MD
Token	5415	5417	pos=VB
Token	5418	5421	pos=JJ
Token	5422	5424	pos=IN
Token	5425	5433	pos=NN
Token	5433	5434	pos=,
Token	5435	5438	pos=JJ
Token	5438	5439	pos=.
Token	5440	5448	pos=JJ
Token	5449	5451	pos=IN
Token	5452	5455	pos=DT
Token	5456	5464	pos=JJ
Token	5465	5472	pos=NN
Token	5473	5475	pos=IN
Token	5476	5477	pos=NN
Token	5477	5478	pos=SYM
Token	5478	5479	pos=SYM
Token	5479	5483	pos=CD
Token	5483	5484	pos=HYPH
Token	5484	5485	pos=CD
Token	5485	5486	pos=HYPH
Token	5486	5487	pos=CD
Token	5487	5488	pos=SYM
Token	5488	5489	pos=SYM
Token	5489	5490	pos=NN
Token	5491	5501	pos=JJ
Token	5502	5509	pos=NN
Token	5510	5512	pos=VBZ
Token	5513	5517	pos=RBR
Token	5518	5527	pos=JJ
Token	5527	5528	pos=.
Token	5529	5531	pos=NN
Token	5531	5532	pos=HYPH
Token	5532	5533	pos=NN
Token	5534	5538	pos=NN
Token	5539	5546	pos=NNS
Token	5547	5550	pos=VBP
Token	5551	5555	pos=RBR
Token	5556	5564	pos=JJ
Token	5564	5565	pos=.
Token	5566	5574	pos=JJ
Token	5575	5586	pos=NN
Token	5587	5589	pos=VBZ
Token	5590	5599	pos=VBN
Token	5599	5600	pos=.
Token	5603	5612	pos=JJ
Token	5613	5617	pos=NN
Token	5618	5622	pos=NN
Token	5623	5625	pos=NNP
Token	5626	5629	pos=NNP
Token	5630	5632	pos=NNP
Token	5632	5633	pos=HYPH
Token	5633	5636	pos=NNP
Token	5637	5638	pos=NNP
Token	5639	5642	pos=NNP
Token	5643	5644	pos=NNP
Token	5645	5647	pos=CD
Token	5648	5651	pos=CD
Token	5652	5654	pos=CD
Token	5655	5656	pos=NNS
Token	5656	5657	pos=SYM
Token	5657	5658	pos=SYM
Token	5658	5667	pos=NN
Token	5667	5668	pos=HYPH
Token	5668	5671	pos=NN
Token	5672	5673	pos=NN
Token	5673	5674	pos=CD
Token	5674	5675	pos=NNS
Token	5676	5681	pos=CD
Token	5681	5682	pos=SYM
Token	5682	5683	pos=SYM
Token	5683	5684	pos=NN
Token	5685	5688	pos=CD
Token	5691	5694	pos=NN
Token	5695	5696	pos=VBZ
Token	5696	5697	pos=SYM
Token	5697	5698	pos=SYM
Token	5698	5699	pos=CD
Token	5699	5700	pos=HYPH
Token	5700	5701	pos=CD
Token	5701	5702	pos=SYM
Token	5702	5703	pos=SYM
Token	5703	5704	pos=NN
Token	5704	5705	pos=:
Token	5706	5711	pos=EX
Token	5712	5714	pos=VBZ
Token	5715	5718	pos=DT
Token	5719	5723	pos=NN
Token	5724	5732	pos=NN
Token	5732	5733	pos=.
Token	5734	5739	pos=NN
Token	5740	5746	pos=NN
Token	5746	5747	pos=.
Token	5748	5752	pos=JJ
Token	5753	5759	pos=JJ
Token	5760	5771	pos=NN
Token	5771	5772	pos=.
Token	5773	5781	pos=JJ
Token	5782	5786	pos=JJ
Token	5787	5798	pos=JJ
Token	5799	5810	pos=NN
Token	5811	5815	pos=IN
Token	5816	5825	pos=JJ
Token	5826	5840	pos=NN
Token	5841	5854	pos=NNS
Token	5854	5855	pos=.
Token	5856	5864	pos=JJ
Token	5865	5867	pos=IN
Token	5868	5871	pos=DT
Token	5872	5880	pos=JJ
Token	5881	5888	pos=NN
Token	5889	5891	pos=IN
Token	5892	5893	pos=JJ
Token	5893	5894	pos=SYM
Token	5894	5895	pos=SYM
Token	5895	5899	pos=CD
Token	5899	5900	pos=HYPH
Token	5900	5901	pos=CD
Token	5901	5902	pos=HYPH
Token	5902	5903	pos=CD
Token	5903	5904	pos=SYM
Token	5904	5905	pos=SYM
Token	5905	5906	pos=VBZ
Token	5907	5909	pos=DT
Token	5910	5920	pos=JJ
Token	5921	5927	pos=NN
Token	5927	5928	pos=.
Token	5931	5940	pos=JJ
Token	5941	5945	pos=NN
Token	5946	5950	pos=NN
Token	5951	5953	pos=NNP
Token	5954	5957	pos=NNP
Token	5958	5960	pos=NNP
Token	5960	5961	pos=HYPH
Token	5961	5964	pos=NNP
Token	5965	5966	pos=NNP
Token	5967	5970	pos=NNP
Token	5971	5972	pos=NNP
Token	5973	5976	pos=CD
Token	5977	5980	pos=CD
Token	5981	5983	pos=CD
Token	5984	5987	pos=CD
Token	5987	5988	pos=SYM
Token	5988	5991	pos=CD
Token	5992	5995	pos=CD
Token	5996	5999	pos=CD
Token	6000	6001	pos=HYPH
Token	6001	6003	pos=CD
Token	6005	6008	pos=NNP
Token	6009	6010	pos=NNP
Token	6010	6011	pos=SYM
Token	6011	6012	pos=SYM
Token	6012	6013	pos=CD
Token	6013	6014	pos=HYPH
Token	6014	6015	pos=CD
Token	6015	6016	pos=SYM
Token	6016	6017	pos=SYM
Token	6017	6018	pos=NN
Token	6018	6019	pos=:
Token	6020	6028	pos=NN
Token	6028	6029	pos=:
Token	6030	6032	pos=IN
Token	6033	6041	pos=VBN
Token	6042	6044	pos=IN
Token	6045	6048	pos=DT
Token	6049	6057	pos=JJ
Token	6058	6069	pos=NN
Token	6069	6070	pos=,
Token	6071	6074	pos=DT
Token	6075	6078	pos=NN
Token	6078	6079	pos=HYPH
Token	6079	6087	pos=NN
Token	6088	6092	pos=JJ
Token	6093	6098	pos=JJ
Token	6099	6103	pos=NN
Token	6104	6111	pos=NN
Token	6112	6115	pos=VBZ
Token	6116	6124	pos=RB
Token	6125	6134	pos=VBN
Token	6135	6137	pos=IN
Token	6138	6145	pos=NN
Token	6146	6149	pos=CC
Token	6150	6157	pos=NN
Token	6158	6165	pos=NNS
Token	6166	6167	pos=DT
Token	6168	6180	pos=JJ
Token	6181	6194	pos=NN
Token	6194	6195	pos=.
Token	6196	6199	pos=DT
Token	6200	6203	pos=NN
Token	6203	6204	pos=HYPH
Token	6204	6212	pos=VBG
Token	6213	6217	pos=JJ
Token	6218	6223	pos=JJ
Token	6224	6228	pos=NN
Token	6229	6236	pos=NN
Token	6237	6239	pos=VBZ
Token	6240	6242	pos=IN
Token	6243	6250	pos=JJ
Token	6251	6258	pos=NN
Token	6259	6262	pos=CC
Token	6263	6271	pos=RB
Token	6272	6276	pos=RBR
Token	6277	6286	pos=JJ
Token	6286	6287	pos=,
Token	6288	6291	pos=DT
Token	6292	6299	pos=NNS
Token	6300	6305	pos=MD
Token	6306	6308	pos=VB
Token	6309	6319	pos=JJ
Token	6320	6324	pos=IN
Token	6325	6334	pos=JJ
Token	6335	6343	pos=NN
Token	6344	6354	pos=NN
Token	6355	6364	pos=NN
Token	6364	6365	pos=.
Token	6367	6370	pos=DT
Token	6371	6375	pos=NN
Token	6376	6378	pos=IN
Token	6379	6382	pos=DT
Token	6383	6390	pos=JJ
Token	6391	6401	pos=NN
Token	6402	6404	pos=VBZ
Token	6405	6413	pos=RB
Token	6414	6423	pos=VBN
Token	6423	6424	pos=.
Token	6425	6430	pos=EX
Token	6431	6433	pos=VBZ
Token	6434	6436	pos=DT
Token	6437	6445	pos=NN
Token	6446	6448	pos=IN
Token	6449	6454	pos=JJ
Token	6455	6463	pos=NN
Token	6463	6464	pos=.
Token	6465	6468	pos=DT
Token	6469	6479	pos=NN
Token	6480	6483	pos=CC
Token	6484	6491	pos=NN
Token	6492	6499	pos=NNS
Token	6500	6503	pos=VBP
Token	6504	6513	pos=JJ
Token	6513	6514	pos=.
Token	6515	6517	pos=DT
Token	6518	6526	pos=NN
Token	6527	6529	pos=IN
Token	6530	6536	pos=JJ
Token	6537	6544	pos=JJ
Token	6545	6554	pos=NNS
Token	6554	6555	pos=.
Token	6558	6563	pos=NN
Token	6564	6572	pos=NN
Token	6573	6579	pos=NN
Token	6579	6580	pos=:
Token	6581	6588	pos=NN
Token	6589	6592	pos=VBD
Token	6593	6601	pos=VBN
Token	6602	6604	pos=TO
Token	6605	6606	pos=VB
Token	6606	6607	pos=SYM
Token	6607	6608	pos=SYM
Token	6608	6617	pos=NN
Token	6618	6620	pos=CD
Token	6620	6621	pos=SYM
Token	6621	6622	pos=SYM
Token	6622	6623	pos=NN
Token	6624	6629	pos=IN
Token	6630	6638	pos=NN
Token	6639	6643	pos=IN
Token	6644	6647	pos=NNP
Token	6648	6652	pos=IN
Token	6653	6666	pos=RB
Token	6667	6672	pos=JJ
Token	6673	6685	pos=JJ
Token	6686	6696	pos=NN
Token	6697	6702	pos=NN
Token	6703	6705	pos=IN
Token	6706	6721	pos=NN
Token	6722	6729	pos=NN
Token	6730	6734	pos=IN
Token	6735	6743	pos=JJ
Token	6744	6751	pos=NN
Token	6752	6759	pos=NN
Token	6759	6760	pos=.
Token	6761	6765	pos=NN
Token	6766	6775	pos=NN
Token	6775	6776	pos=,
Token	6777	6780	pos=PRP
Token	6781	6784	pos=VBD
Token	6785	6797	pos=VBN
Token	6798	6807	pos=NNS
Token	6808	6811	pos=CC
Token	6812	6820	pos=JJ
Token	6821	6823	pos=IN
Token	6824	6827	pos=DT
Token	6828	6837	pos=JJ
Token	6838	6842	pos=NN
Token	6843	6847	pos=NN
Token	6848	6851	pos=IN
Token	6852	6862	pos=JJ
Token	6863	6873	pos=NN
Token	6873	6874	pos=.
Token	6875	6877	pos=IN
Token	6878	6879	pos=NN
Token	6879	6880	pos=SYM
Token	6880	6881	pos=SYM
Token	6881	6882	pos=CD
Token	6882	6883	pos=HYPH
Token	6883	6884	pos=CD
Token	6884	6885	pos=SYM
Token	6885	6886	pos=SYM
Token	6886	6887	pos=NN
Token	6887	6888	pos=,
Token	6889	6895	pos=NN
Token	6896	6900	pos=NN
Token	6901	6903	pos=NN
Token	6904	6907	pos=VBD
Token	6908	6917	pos=VBN
Token	6918	6921	pos=CC
Token	6922	6932	pos=VBN
Token	6933	6935	pos=TO
Token	6936	6938	pos=VB
Token	6939	6945	pos=JJ
Token	6945	6946	pos=,
Token	6947	6950	pos=CC
Token	6951	6954	pos=RB
Token	6955	6967	pos=JJ
Token	6968	6970	pos=IN
Token	6971	6978	pos=JJ
Token	6979	6989	pos=NN
Token	6989	6990	pos=.
Token	6991	6994	pos=PRP
Token	6995	6998	pos=VBD
Token	6999	7011	pos=RB
Token	7012	7021	pos=JJ
Token	7021	7022	pos=.
Token	7023	7025	pos=IN
Token	7026	7027	pos=NN
Token	7027	7028	pos=SYM
Token	7028	7029	pos=SYM
Token	7029	7030	pos=CD
Token	7030	7031	pos=HYPH
Token	7031	7032	pos=CD
Token	7032	7033	pos=SYM
Token	7033	7034	pos=SYM
Token	7034	7035	pos=NN
Token	7035	7036	pos=,
Token	7037	7040	pos=PRP
Token	7041	7044	pos=VBD
Token	7045	7053	pos=VBN
Token	7054	7056	pos=TO
Token	7057	7061	pos=VB
Token	7062	7072	pos=NN
Token	7073	7081	pos=NN
Token	7082	7085	pos=PRP$
Token	7086	7096	pos=NNS
Token	7096	7097	pos=,
Token	7098	7101	pos=CC
Token	7102	7104	pos=DT
Token	7105	7113	pos=JJ
Token	7114	7119	pos=NN
Token	7120	7123	pos=NN
Token	7124	7127	pos=VBD
Token	7128	7137	pos=VBN
Token	7138	7141	pos=CC
Token	7142	7150	pos=VBN
Token	7151	7152	pos=DT
Token	7153	7157	pos=NN
Token	7158	7160	pos=IN
Token	7161	7164	pos=DT
Token	7165	7168	pos=NN
Token	7168	7169	pos=,
Token	7170	7173	pos=CC
Token	7174	7177	pos=VBD
Token	7178	7189	pos=VBN
Token	7189	7190	pos=.
Token	7191	7195	pos=NN
Token	7196	7198	pos=NN
Token	7199	7202	pos=VBD
Token	7203	7208	pos=NN
Token	7209	7218	pos=VBN
Token	7219	7221	pos=TO
Token	7222	7230	pos=VB
Token	7231	7238	pos=IN
Token	7239	7242	pos=DT
Token	7243	7246	pos=NN
Token	7247	7250	pos=VBD
Token	7251	7258	pos=VBN
Token	7259	7261	pos=TO
Token	7262	7271	pos=NN
Token	7272	7274	pos=IN
Token	7275	7278	pos=DT
Token	7279	7283	pos=NN
Token	7284	7295	pos=NN
Token	7296	7302	pos=NN
Token	7302	7303	pos=,
Token	7304	7307	pos=CC
Token	7308	7311	pos=VBD
Token	7312	7318	pos=JJ
Token	7318	7319	pos=.
Token	7320	7322	pos=IN
Token	7323	7324	pos=PRP
Token	7324	7325	pos=SYM
Token	7325	7326	pos=SYM
Token	7326	7327	pos=CD
Token	7327	7328	pos=HYPH
Token	7328	7329	pos=CD
Token	7329	7330	pos=SYM
Token	7330	7331	pos=SYM
Token	7331	7332	pos=NN
Token	7332	7333	pos=,
Token	7334	7335	pos=DT
Token	7336	7343	pos=NN
Token	7344	7348	pos=NN
Token	7349	7361	pos=NN
Token	7362	7365	pos=VBD
Token	7366	7370	pos=VBN
Token	7371	7373	pos=TO
Token	7374	7382	pos=VB
Token	7383	7385	pos=IN
Token	7386	7389	pos=PRP
Token	7390	7393	pos=VBD
Token	7394	7403	pos=VBN
Token	7404	7407	pos=DT
Token	7408	7418	pos=NNS
Token	7419	7425	pos=VBG
Token	7426	7429	pos=PRP$
Token	7430	7436	pos=NN
Token	7437	7439	pos=IN
Token	7440	7444	pos=NN
Token	7445	7456	pos=NN
Token	7457	7463	pos=NN
Token	7463	7464	pos=.
Token	7465	7466	pos=DT
Token	7467	7471	pos=NN
Token	7472	7485	pos=NN
Token	7486	7489	pos=VBD
Token	7490	7500	pos=VBN
Token	7500	7501	pos=,
Token	7502	7505	pos=CC
Token	7506	7517	pos=NNS
Token	7518	7522	pos=VBD
Token	7523	7530	pos=VBN
Token	7530	7531	pos=.
Token	7532	7534	pos=IN
Token	7535	7536	pos=NN
Token	7536	7537	pos=SYM
Token	7537	7538	pos=SYM
Token	7538	7539	pos=CD
Token	7539	7540	pos=HYPH
Token	7540	7541	pos=CD
Token	7541	7542	pos=SYM
Token	7542	7543	pos=SYM
Token	7543	7544	pos=VB
Token	7545	7548	pos=PRP$
Token	7549	7553	pos=NN
Token	7554	7557	pos=VBD
Token	7558	7564	pos=JJ
Token	7565	7568	pos=CC
Token	7569	7575	pos=JJ
Token	7576	7580	pos=NN
Token	7581	7584	pos=VBD
Token	7585	7594	pos=VBN
Token	7595	7598	pos=IN
Token	7599	7605	pos=NN
Token	7606	7615	pos=VBG
Token	7616	7619	pos=DT
Token	7620	7631	pos=NN
Token	7632	7635	pos=IN
Token	7636	7641	pos=NN
Token	7641	7642	pos=HYPH
Token	7642	7645	pos=NN
Token	7646	7647	pos=NN
Token	7648	7651	pos=NN
Token	7651	7652	pos=HYPH
Token	7652	7653	pos=PRP
Token	7654	7660	pos=NN
Token	7660	7661	pos=.
Token	7663	7665	pos=IN
Token	7666	7667	pos=NN
Token	7667	7668	pos=SYM
Token	7668	7669	pos=SYM
Token	7669	7670	pos=CD
Token	7670	7671	pos=HYPH
Token	7671	7672	pos=CD
Token	7672	7673	pos=SYM
Token	7673	7674	pos=SYM
Token	7674	7675	pos=VB
Token	7676	7679	pos=PRP$
Token	7680	7686	pos=NN
Token	7687	7690	pos=VBD
Token	7691	7694	pos=CD
Token	7694	7695	pos=,
Token	7696	7704	pos=NN
Token	7705	7708	pos=VBD
Token	7709	7716	pos=VBN
Token	7716	7717	pos=,
Token	7718	7722	pos=JJ
Token	7723	7726	pos=NN
Token	7727	7730	pos=VBD
Token	7731	7740	pos=VBN
Token	7741	7743	pos=IN
Token	7744	7749	pos=CD
Token	7750	7753	pos=NN
Token	7753	7754	pos=,
Token	7755	7758	pos=CC
Token	7759	7762	pos=PRP$
Token	7763	7767	pos=NN
Token	7768	7771	pos=VBD
Token	7772	7778	pos=JJ
Token	7778	7779	pos=.
Token	7781	7783	pos=IN
Token	7784	7785	pos=NN
Token	7785	7786	pos=SYM
Token	7786	7787	pos=SYM
Token	7787	7788	pos=CD
Token	7788	7789	pos=HYPH
Token	7789	7790	pos=CD
Token	7790	7791	pos=SYM
Token	7791	7792	pos=SYM
Token	7792	7793	pos=NN
Token	7794	7797	pos=PRP
Token	7798	7801	pos=VBD
Token	7802	7803	pos=DT
Token	7804	7812	pos=NN
Token	7813	7817	pos=NN
Token	7818	7819	pos=CD
Token	7819	7820	pos=.
Token	7820	7822	pos=CD
Token	7823	7826	pos=CC
Token	7827	7828	pos=DT
Token	7829	7835	pos=NN
Token	7836	7843	pos=NN
Token	7844	7845	pos=NN
Token	7845	7846	pos=HYPH
Token	7847	7857	pos=JJ
Token	7858	7862	pos=NN
Token	7863	7868	pos=IN
Token	7869	7872	pos=DT
Token	7873	7883	pos=NN
Token	7884	7887	pos=VBD
Token	7888	7890	pos=TO
Token	7891	7895	pos=VB
Token	7896	7899	pos=PRP$
Token	7900	7903	pos=NN
Token	7904	7907	pos=CC
Token	7908	7911	pos=PRP
Token	7912	7915	pos=VBD
Token	7916	7926	pos=RB
Token	7927	7936	pos=VBN
Token	7937	7940	pos=CC
Token	7941	7948	pos=VBN
Token	7949	7951	pos=IN
Token	7952	7960	pos=NN
Token	7961	7964	pos=IN
Token	7965	7972	pos=NN
Token	7972	7973	pos=.
Token	7975	7977	pos=IN
Token	7978	7979	pos=NN
Token	7979	7980	pos=SYM
Token	7980	7981	pos=SYM
Token	7981	7982	pos=CD
Token	7982	7983	pos=HYPH
Token	7983	7984	pos=CD
Token	7984	7985	pos=SYM
Token	7985	7986	pos=SYM
Token	7986	7987	pos=NN
Token	7988	7991	pos=PRP
Token	7992	7998	pos=VBD
Token	7999	8003	pos=NN
Token	8003	8004	pos=.
Token	8007	8018	pos=NNS
Token	8019	8021	pos=IN
Token	8022	8031	pos=NN
Token	8031	8032	pos=:
Token	8033	8040	pos=NN
Token	8041	8045	pos=NN
Token	8045	8046	pos=HYPH
Token	8046	8051	pos=NN
Token	8051	8052	pos=,
Token	8053	8059	pos=NNP
Token	8060	8062	pos=CD
Token	8063	8065	pos=NNS
Token	8065	8066	pos=,
Token	8067	8076	pos=NN
Token	8077	8080	pos=CD
Token	8081	8083	pos=NNS
Token	8083	8084	pos=,
Token	8085	8095	pos=NN
Token	8096	8098	pos=CD
Token	8099	8101	pos=NNS
Token	8101	8102	pos=,
Token	8103	8111	pos=NNP
Token	8112	8114	pos=CD
Token	8115	8117	pos=NNS
Token	8117	8118	pos=,
Token	8119	8126	pos=NN
Token	8127	8129	pos=CD
Token	8130	8132	pos=NNS
Token	8132	8133	pos=,
Token	8134	8139	pos=NNP
Token	8140	8142	pos=CD
Token	8143	8145	pos=NNS
Token	8145	8146	pos=,
Token	8147	8158	pos=NN
Token	8159	8161	pos=CD
Token	8162	8164	pos=NNS
Token	8164	8165	pos=,
Token	8166	8176	pos=NN
Token	8177	8179	pos=CD
Token	8180	8182	pos=NNS
Token	8185	8194	pos=NN
Token	8195	8206	pos=NN
Token	8206	8207	pos=:
Token	8208	8215	pos=JJ
Token	8217	8226	pos=NN
Token	8227	8236	pos=NN
Token	8236	8237	pos=:
Token	8238	8242	pos=JJ
Token	8243	8259	pos=JJ
Token	8260	8270	pos=NN
Token	8270	8271	pos=,
Token	8272	8288	pos=JJ
Token	8289	8299	pos=NN
Token	8299	8300	pos=,
Token	8301	8304	pos=CC
Token	8305	8310	pos=JJ
Token	8311	8323	pos=JJ
Token	8324	8334	pos=NN
Token	8334	8335	pos=.
Token	8336	8346	pos=NN
Token	8347	8356	pos=NN
Token	8357	8363	pos=NN
Token	8363	8364	pos=NN
Token	8364	8365	pos=NN
Token	8365	8373	pos=NN
Token	8374	8375	pos=CD
Token	8375	8376	pos=.
Token	8376	8378	pos=CD
Token	8378	8379	pos=NN
Token	8382	8391	pos=NN
Token	8392	8401	pos=NN
Token	8401	8402	pos=:
Token	8403	8411	pos=JJ
Token	8413	8422	pos=NN
Token	8423	8435	pos=NNS
Token	8435	8436	pos=:
Token	8437	8445	pos=JJ
Token	8447	8455	pos=NN
Token	8456	8468	pos=NNS
Token	8468	8469	pos=:
Token	8470	8478	pos=JJ
