NamedEntity	372	384	semantic=problem	assertion=present	sentProb=0.557	conceptProb=0.588	ne=short cervix
NamedEntity	378	384	semantic=BDL	ne=cervix
NamedEntity	390	408	semantic=treatment	assertion=present	cui=C0742026	sentProb=0.557	conceptProb=0.965	ne=cerclage placement
NamedEntity	422	438	semantic=test	assertion=present	cui=C0740178	sentProb=0.815	conceptProb=0.996	ne=Prenatal screens
NamedEntity	441	451	semantic=test	assertion=present	cui=C0005844	sentProb=0.815	conceptProb=0.856	ne=blood type
NamedEntity	452	462	semantic=labvalue	ne=O positive
NamedEntity	464	472	semantic=test	assertion=present	cui=C0003241	sentProb=0.815	conceptProb=0.965	ne=antibody
NamedEntity	473	481	semantic=labvalue	ne=negative
NamedEntity	499	502	semantic=test	assertion=present	cui=C0201405	sentProb=0.685	conceptProb=0.903	ne=RPR
NamedEntity	532	535	semantic=test	assertion=present	cui=C0018378	sentProb=0.685	conceptProb=0.957	ne=GBS
NamedEntity	569	585	semantic=treatment	assertion=present	cui=C0007876	sentProb=0.893	conceptProb=0.916	ne=cesarean section
NamedEntity	604	617	semantic=problem	assertion=present	cui=C0022876 SNOMEDCT_US[6383007]	sentProb=0.995	conceptProb=0.996	ne=preterm labor
NamedEntity	643	653	semantic=problem	assertion=present	sentProb=0.857	conceptProb=0.859	ne=a weak cry
NamedEntity	693	722	semantic=treatment	assertion=present	cui=C0021778	sentProb=0.8	conceptProb=0.985	ne=positive pressure ventilation
NamedEntity	727	736	semantic=treatment	assertion=present	cui=C0021925	sentProb=0.697	conceptProb=0.703	ne=intubated
NamedEntity	816	848	semantic=problem	assertion=present	sentProb=0.569	conceptProb=0.966	ne=Coarse breath sounds bilaterally
NamedEntity	823	829	semantic=BDL	ne=breath
NamedEntity	889	913	semantic=problem	assertion=present	sentProb=0.602	conceptProb=0.619	ne=red reflexes bilaterally
NamedEntity	919	925	semantic=problem	assertion=present	cui=C0018808 SNOMEDCT_US[421493004, 414786004, 88610006]	sentProb=0.963	conceptProb=0.968	ne=murmur
NamedEntity	980	986	semantic=problem	assertion=present	cui=C1306372 SNOMEDCT_US[118538004]	sentProb=0.977	conceptProb=0.978	ne=masses
NamedEntity	1044	1061	semantic=treatment	assertion=present	cui=C2137285	sentProb=0.59	conceptProb=0.612	ne=Three-vessel cord
NamedEntity	1117	1128	semantic=BDL	ne=RESPIRATORY
NamedEntity	1145	1174	semantic=problem	assertion=present	cui=C0035222 SNOMEDCT_US[67782005]	sentProb=0.987	conceptProb=1.0	ne=respiratory distress syndrome
NamedEntity	1145	1156	semantic=BDL	ne=respiratory
NamedEntity	1231	1241	semantic=drug	cui=RxNorm=[10260], Generic=[10260]	ne=surfactant
NamedEntity	1242	1249	semantic=treatment	assertion=present	cui=C0087111	sentProb=0.587	conceptProb=0.589	ne=therapy
NamedEntity	1282	1294	semantic=treatment	assertion=present	cui=C0439858	sentProb=0.593	conceptProb=0.999	ne=conventional
NamedEntity	1372	1398	semantic=treatment	assertion=present	cui=C0019541	sentProb=0.99	conceptProb=0.993	ne=high frequency ventilation
NamedEntity	1416	1429	semantic=problem	assertion=present	sentProb=0.99	conceptProb=1.0	ne=sepsis issues
NamedEntity	1462	1474	semantic=treatment	assertion=present	cui=C0439858	sentProb=0.994	conceptProb=0.995	ne=conventional
NamedEntity	1506	1530	semantic=problem	assertion=present	sentProb=0.994	conceptProb=0.997	ne=his chronic lung disease
NamedEntity	1518	1522	semantic=BDL	ne=lung
NamedEntity	1550	1555	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=Lasix
NamedEntity	1592	1597	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=Lasix
NamedEntity	1604	1610	semantic=drug::FREQ	ne=Monday
NamedEntity	1650	1654	semantic=treatment	assertion=present	cui=C0199451	sentProb=0.959	conceptProb=0.971	ne=CPAP
NamedEntity	1714	1727	semantic=treatment	assertion=present	cui=C0179574	sentProb=0.957	conceptProb=0.962	ne=nasal cannula
NamedEntity	1881	1883	semantic=NEG	ne=no
NamedEntity	1881	1883	semantic=NEG	ne=no
NamedEntity	1884	1889	semantic=problem	assertion=absent	cui=C0003578 SNOMEDCT_US[1023001, 248583008]	sentProb=0.95	conceptProb=1.0	ne=apnea
NamedEntity	1893	1911	semantic=problem	assertion=absent	sentProb=0.95	conceptProb=0.954	ne=bradycardia issues
NamedEntity	1947	1963	semantic=drug	cui=C0054436, RxNorm=[20033], Generic=[20033]	ne=caffeine citrate
NamedEntity	2032	2040	semantic=drug	cui=C0006644, RxNorm=[1886], Generic=[1886]	ne=caffeine
NamedEntity	2065	2085	semantic=problem	assertion=present	cui=C0039231 SNOMEDCT_US[3424008, 86651002]	sentProb=0.996	conceptProb=0.998	ne=increased heart rate
NamedEntity	2065	2074	semantic=COU	ne=increased
NamedEntity	2075	2080	semantic=BDL	ne=heart
NamedEntity	2087	2095	semantic=drug	cui=C0006644, RxNorm=[1886], Generic=[1886]	ne=Caffeine
NamedEntity	2156	2161	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=Lasix
NamedEntity	2168	2174	semantic=drug::FREQ	ne=Monday
NamedEntity	2221	2224	semantic=drug	cui=C0979654, RxNorm=[312519], Generic=[312519]	ne=KCl
NamedEntity	2325	2328	semantic=treatment	assertion=present	cui=C0002691	sentProb=0.462	conceptProb=0.467	ne=a K
NamedEntity	2378	2390	semantic=problem	assertion=present	cui=C0024115 SNOMEDCT_US[19829001]	sentProb=0.53	conceptProb=0.667	ne=lung disease
NamedEntity	2378	2382	semantic=BDL	ne=lung
NamedEntity	2544	2558	semantic=BDL	ne=CARDIOVASCULAR
NamedEntity	2587	2602	semantic=problem	assertion=present	sentProb=0.486	conceptProb=0.624	ne=symptoms of PDA
NamedEntity	2599	2602	semantic=BDL	ne=PDA
NamedEntity	2637	2649	semantic=drug	cui=C0021246, RxNorm=[5781], Generic=[5781]	ne=indomethacin
NamedEntity	2664	2696	semantic=test	assertion=present	cui=C2035957	sentProb=0.974	conceptProb=0.975	ne=post-indomethacin echocardiogram
NamedEntity	2669	2681	semantic=drug	cui=C0021246, RxNorm=[5781], Generic=[5781]	ne=indomethacin
NamedEntity	2756	2764	semantic=test	assertion=present	cui=C1522577	sentProb=0.999	conceptProb=1.0	ne=Followup
NamedEntity	2867	2879	semantic=drug	cui=C0021246, RxNorm=[5781], Generic=[5781]	ne=indomethacin
NamedEntity	3000	3018	semantic=problem	assertion=present	sentProb=0.995	conceptProb=0.996	ne=persistent murmurs
NamedEntity	3041	3056	semantic=problem	assertion=present	sentProb=0.976	conceptProb=0.979	ne=a very tiny PDA
NamedEntity	3092	3099	semantic=drug	cui=C0700798, RxNorm=[203365], Generic=[203365]	ne=Indocin
NamedEntity	3177	3183	semantic=problem	assertion=present	cui=C0018808 SNOMEDCT_US[421493004, 414786004, 88610006]	sentProb=0.495	conceptProb=0.9	ne=murmur
NamedEntity	3199	3209	semantic=test	assertion=present	cui=C0018810	sentProb=0.495	conceptProb=0.607	ne=heart rate
NamedEntity	3214	3228	semantic=test	assertion=present	cui=C0005823	sentProb=0.495	conceptProb=0.914	ne=blood pressure
NamedEntity	3233	3247	semantic=problem	assertion=present	sentProb=0.54	conceptProb=0.54	ne=further issues
NamedEntity	3258	3266	semantic=NEG	ne=not have
NamedEntity	3267	3275	semantic=problem	assertion=absent	sentProb=0.978	conceptProb=0.982	ne=a murmur
NamedEntity	3366	3377	semantic=problem	assertion=present	cui=C0039231 SNOMEDCT_US[3424008, 86651002]	sentProb=0.905	conceptProb=0.991	ne=tachycardia
NamedEntity	3413	3429	semantic=drug	cui=C0054436, RxNorm=[20033], Generic=[20033]	ne=caffeine citrate
NamedEntity	3451	3453	semantic=NEG	ne=no
NamedEntity	3454	3469	semantic=problem	assertion=absent	sentProb=0.846	conceptProb=0.85	ne=urther episodes
NamedEntity	3527	3536	semantic=drug	cui=RxNorm=[390001], Generic=[390001]	ne=IV fluids
NamedEntity	3644	3671	semantic=treatment	assertion=present	cui=C0179797	sentProb=0.995	conceptProb=0.995	ne=umbilical arterial catheter
NamedEntity	3689	3723	semantic=treatment	assertion=present	cui=C2109208	sentProb=0.996	conceptProb=0.997	ne=double lumen umbilical venous line
NamedEntity	3780	3796	semantic=treatment	assertion=present	cui=C0086225	sentProb=0.975	conceptProb=0.98	ne=enteral feedings
NamedEntity	3863	3879	semantic=treatment	assertion=present	cui=C0086225	sentProb=0.536	conceptProb=0.537	ne=enteral feedings
NamedEntity	3883	3892	semantic=treatment	assertion=present	cui=C0179740	sentProb=0.999	conceptProb=0.999	ne=PICC line
NamedEntity	3928	3940	semantic=treatment	assertion=present	cui=C0441131	sentProb=0.974	conceptProb=0.974	ne=double lumen
NamedEntity	4073	4089	semantic=treatment	assertion=present	cui=C0086225	sentProb=0.949	conceptProb=0.949	ne=Enteral feedings
NamedEntity	4181	4192	semantic=treatment	assertion=present	cui=C4032890	sentProb=0.773	conceptProb=0.785	ne=Beneprotein
NamedEntity	4224	4244	semantic=problem	assertion=present	cui=C0000731 SNOMEDCT_US[60728008, 41931001]	sentProb=0.905	conceptProb=0.953	ne=abdominal distention
NamedEntity	4224	4233	semantic=BDL	ne=abdominal
NamedEntity	4253	4265	semantic=problem	assertion=present	sentProb=0.649	conceptProb=0.998	ne=abnormal KUB
NamedEntity	4298	4317	semantic=problem	assertion=present	sentProb=0.649	conceptProb=0.658	ne=medical necrotizing
NamedEntity	4318	4331	semantic=problem	assertion=present	cui=C0014356 SNOMEDCT_US[43752006]	sentProb=0.996	conceptProb=0.998	ne=enterocolitis
NamedEntity	4375	4378	semantic=test	assertion=present	cui=C1979912	sentProb=0.946	conceptProb=0.946	ne=KUB
NamedEntity	4614	4628	semantic=treatment	assertion=present	cui=C0727854	sentProb=0.751	conceptProb=0.895	ne=Similac powder
NamedEntity	4657	4665	semantic=drug	cui=C0010029, RxNorm=[2854], Generic=[2854]	ne=corn oil
NamedEntity	4702	4708	semantic=test	assertion=present	cui=C0043100	sentProb=0.947	conceptProb=0.949	ne=weight
NamedEntity	4712	4722	semantic=labvalue	ne=2810 grams
NamedEntity	4824	4836	semantic=test	assertion=present	cui=C0013832	sentProb=0.463	conceptProb=0.466	ne=electrolytes
NamedEntity	4941	4954	semantic=test	assertion=present	cui=C0332520	sentProb=0.606	conceptProb=0.663	ne=circumference
NamedEntity	4958	4963	semantic=labvalue	ne=34 cm
NamedEntity	4965	4976	semantic=test	assertion=present	cui=C1513491	sentProb=0.606	conceptProb=0.923	ne=most recent
NamedEntity	5068	5074	semantic=test	assertion=present	cui=C0043100	sentProb=0.876	conceptProb=0.925	ne=weight
NamedEntity	5102	5120	semantic=test	assertion=present	cui=C0262499	sentProb=0.876	conceptProb=0.955	ne=head circumference
NamedEntity	5154	5160	semantic=test	assertion=present	cui=C1444754	sentProb=0.548	conceptProb=0.552	ne=length
NamedEntity	5171	5190	semantic=treatment	assertion=present	cui=C0976064	sentProb=0.995	conceptProb=0.997	ne=daily multivitamins
NamedEntity	5171	5176	semantic=drug::FREQ	ne=daily
NamedEntity	5177	5190	semantic=drug	cui=RxNorm=[730567], Generic=[89905]	ne=multivitamins
NamedEntity	5192	5196	semantic=drug::STRENGTH	ne=1 ml
NamedEntity	5235	5251	semantic=test	assertion=present	cui=C0203408	sentProb=0.993	conceptProb=0.995	ne=renal ultrasound
NamedEntity	5279	5319	semantic=problem	assertion=present	sentProb=0.96	conceptProb=0.999	ne=bilateral calcifications in both kidneys
NamedEntity	5307	5319	semantic=BDL	ne=both kidneys
NamedEntity	5345	5350	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=lasix
NamedEntity	5415	5440	semantic=problem	assertion=present	cui=C4082937 SNOMEDCT_US[2707005, 397729009]	sentProb=0.809	conceptProb=0.998	ne=necrotizing enterocolitis
NamedEntity	5473	5485	semantic=test	assertion=present	cui=C0013832	sentProb=0.335	conceptProb=0.786	ne=electrolytes
NamedEntity	5589	5607	semantic=problem	assertion=present	cui=C0311468 SNOMEDCT_US[26165005]	sentProb=0.963	conceptProb=1.0	ne=hyperbilirubinemia
NamedEntity	5620	5635	semantic=test	assertion=present	cui=C0344395	sentProb=0.963	conceptProb=0.995	ne=bilirubin level
NamedEntity	5639	5642	semantic=labvalue	ne=3.8
NamedEntity	5685	5697	semantic=treatment	assertion=present	cui=C0031765	sentProb=0.881	conceptProb=0.993	ne=phototherapy
NamedEntity	5716	5736	semantic=test	assertion=present	cui=C0519163	sentProb=0.35	conceptProb=0.921	ne=patient's blood type
NamedEntity	5752	5755	semantic=test	assertion=present	cui=C0114838	sentProb=0.35	conceptProb=0.39	ne=DAT
NamedEntity	5790	5812	semantic=problem	assertion=present	sentProb=0.569	conceptProb=0.571	ne=numerous blood product
NamedEntity	5799	5804	semantic=BDL	ne=blood
NamedEntity	5813	5825	semantic=treatment	assertion=present	cui=C0005841	sentProb=0.884	conceptProb=0.982	ne=transfusions
NamedEntity	5855	5867	semantic=treatment	assertion=present	cui=C0005841	sentProb=0.884	conceptProb=0.909	ne=transfusions
NamedEntity	5871	5893	semantic=drug	cui=RxNorm=[834201], Generic=[834201]	ne=packed red blood cells
NamedEntity	5903	5914	semantic=treatment	assertion=present	cui=C1513491	sentProb=0.876	conceptProb=0.898	ne=most recent
NamedEntity	5971	5985	semantic=drug	cui=RxNorm=[261510], Generic=[261510]	ne=elemental iron
NamedEntity	5995	6002	semantic=drug	cui=C0475337, RxNorm=[1426598], Generic=[1426598]	ne=sulfate
NamedEntity	6006	6012	semantic=drug::STRENGTH	ne=0.5 ml
NamedEntity	6013	6015	semantic=drug::RUT	ne=PO
NamedEntity	6016	6021	semantic=drug::FREQ	ne=daily
NamedEntity	6023	6034	semantic=test	assertion=present	cui=C1513491	sentProb=0.775	conceptProb=0.777	ne=Most recent
NamedEntity	6081	6099	semantic=test	assertion=present	cui=C0206161	sentProb=0.982	conceptProb=0.984	ne=reticulocyte count
NamedEntity	6103	6107	semantic=labvalue	ne=8.1%
NamedEntity	6130	6133	semantic=test	assertion=present	cui=C0009555	sentProb=0.959	conceptProb=0.976	ne=CBC
NamedEntity	6138	6151	semantic=test	assertion=present	cui=C0200949	sentProb=0.959	conceptProb=0.999	ne=blood culture
NamedEntity	6207	6225	semantic=test	assertion=present	cui=C4072474	sentProb=0.991	conceptProb=0.994	ne=a white blood cell
NamedEntity	6244	6246	semantic=labvalue	ne=29
NamedEntity	6247	6252	semantic=test	assertion=present	cui=C0071360	sentProb=0.551	conceptProb=0.771	ne=polys
NamedEntity	6266	6269	semantic=test	assertion=present	cui=C0948762	sentProb=0.551	conceptProb=0.804	ne=ANC
NamedEntity	6273	6277	semantic=labvalue	ne=1479
NamedEntity	6289	6291	semantic=NEG	ne=no
NamedEntity	6292	6302	semantic=problem	assertion=absent	cui=C0240173 SNOMEDCT_US[87361006]	sentProb=0.978	conceptProb=0.979	ne=left shift
NamedEntity	6324	6332	semantic=drug::DRT	ne=48 hours
NamedEntity	6336	6346	semantic=drug	cui=C0002680, RxNorm=[733], Generic=[733]	ne=ampicillin
NamedEntity	6351	6361	semantic=treatment	assertion=present	cui=C0546866	sentProb=0.969	conceptProb=0.97	ne=gentamycin
NamedEntity	6418	6431	semantic=test	assertion=present	cui=C0200949	sentProb=0.991	conceptProb=0.991	ne=blood culture
NamedEntity	6441	6449	semantic=labvalue	ne=negative
NamedEntity	6479	6487	semantic=test	assertion=present	cui=C0349003	sentProb=0.971	conceptProb=0.972	ne=a sepsis
NamedEntity	6550	6570	semantic=problem	assertion=present	sentProb=0.949	conceptProb=0.994	ne=clinical instability
NamedEntity	6572	6575	semantic=test	assertion=present	cui=C0009555	sentProb=0.995	conceptProb=0.996	ne=CBC
NamedEntity	6608	6621	semantic=test	assertion=present	cui=C0200949	sentProb=0.978	conceptProb=0.985	ne=blood culture
NamedEntity	6627	6644	semantic=problem	assertion=present	cui=C0038174 SNOMEDCT_US[60875001]	sentProb=0.978	conceptProb=0.995	ne=staph epidermidis
NamedEntity	6645	6655	semantic=problem	assertion=present	cui=C0004610 SNOMEDCT_US[5758002]	sentProb=0.998	conceptProb=0.999	ne=bacteremia
NamedEntity	6683	6693	semantic=drug	cui=C0042313, RxNorm=[11124], Generic=[11124]	ne=vancomycin
NamedEntity	6698	6708	semantic=treatment	assertion=present	cui=C0546866	sentProb=0.963	conceptProb=0.993	ne=gentamycin
NamedEntity	6719	6748	semantic=treatment	assertion=present	cui=C0163299	sentProb=0.963	conceptProb=0.972	ne=a 7-day course of antibiotics
NamedEntity	6782	6788	semantic=treatment	assertion=present	cui=C0750729	sentProb=0.542	conceptProb=0.545	ne=course
NamedEntity	6831	6864	semantic=problem	assertion=present	sentProb=0.999	conceptProb=1.0	ne=medical necrotizing enterocolitis
NamedEntity	6903	6921	semantic=treatment	assertion=present	cui=C0338237	sentProb=0.992	conceptProb=0.992	ne=antibiotic therapy
NamedEntity	6903	6913	semantic=drug	cui=RxNorm=[896], Generic=[896]	ne=antibiotic
NamedEntity	6938	6943	semantic=drug	cui=C0250482, RxNorm=[74170], Generic=[74170]	ne=Zosyn
NamedEntity	6957	6990	semantic=problem	assertion=present	sentProb=0.995	conceptProb=1.0	ne=medical necrotizing enterocolitis
NamedEntity	7025	7032	semantic=drug::DRT	ne=12 days
NamedEntity	7036	7041	semantic=drug	cui=C0250482, RxNorm=[74170], Generic=[74170]	ne=Zosyn
NamedEntity	7092	7102	semantic=drug	cui=C0042313, RxNorm=[11124], Generic=[11124]	ne=vancomycin
NamedEntity	7104	7114	semantic=treatment	assertion=present	cui=C0546866	sentProb=0.961	conceptProb=0.972	ne=gentamycin
NamedEntity	7119	7130	semantic=drug	cui=C0008947, RxNorm=[2582], Generic=[2582]	ne=clindamycin
NamedEntity	7138	7151	semantic=test	assertion=present	cui=C0200949	sentProb=0.681	conceptProb=0.981	ne=blood culture
NamedEntity	7183	7202	semantic=problem	assertion=present	cui=C0018155 SNOMEDCT_US[59206002]	sentProb=0.999	conceptProb=1.0	ne=gram positive cocci
NamedEntity	7204	7207	semantic=test	assertion=present	cui=C0009555	sentProb=0.994	conceptProb=0.997	ne=CBC
NamedEntity	7302	7313	semantic=treatment	assertion=present	cui=C0003232	sentProb=0.98	conceptProb=0.981	ne=antibiotics
NamedEntity	7387	7406	semantic=problem	assertion=present	sentProb=0.99	conceptProb=0.991	ne=a yeast diaper rash
NamedEntity	7428	7445	semantic=drug	cui=RxNorm=[241654], Generic=[241654]	ne=miconazole powder
NamedEntity	7516	7518	semantic=NEG	ne=no
NamedEntity	7519	7537	semantic=problem	assertion=absent	sentProb=0.664	conceptProb=0.665	ne=further infectious
NamedEntity	7538	7552	semantic=problem	assertion=present	sentProb=0.979	conceptProb=0.98	ne=disease issues
NamedEntity	7594	7613	semantic=test	assertion=present	cui=C0013526	sentProb=0.95	conceptProb=0.95	ne=cranial ultrasounds
NamedEntity	7728	7742	semantic=test	assertion=present	cui=C0500425	sentProb=0.983	conceptProb=0.99	ne=Hearing screen
NamedEntity	7872	7891	semantic=test	assertion=present	cui=C0204128	sentProb=0.978	conceptProb=0.998	ne=initial examination
NamedEntity	7935	7968	semantic=test	assertion=present	cui=C2169585	sentProb=0.978	conceptProb=0.982	ne=recent ophthalmologic examination
NamedEntity	8011	8019	semantic=problem	assertion=present	sentProb=0.989	conceptProb=0.99	ne=mild ROP
NamedEntity	8011	8015	semantic=SEV	ne=mild
NamedEntity	8552	8558	semantic=treatment	assertion=present	cui=C1879743	sentProb=0.833	conceptProb=0.913	ne=Ad lib
NamedEntity	8659	8666	semantic=treatment	assertion=present	cui=C0727850	sentProb=0.866	conceptProb=0.889	ne=Similac
NamedEntity	8706	8714	semantic=drug	cui=C0010029, RxNorm=[2854], Generic=[2854]	ne=corn oil
NamedEntity	8774	8792	semantic=treatment	assertion=present	cui=C0773558	sentProb=0.996	conceptProb=1.0	ne=multivitamin drops
NamedEntity	8774	8786	semantic=drug	cui=C1966765, RxNorm=[747667], Generic=[747667]	ne=multivitamin
NamedEntity	8793	8797	semantic=drug::STRENGTH	ne=1 ml
NamedEntity	8798	8805	semantic=drug::FREQ	ne=per day
NamedEntity	8807	8812	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=Lasix
NamedEntity	8813	8819	semantic=drug::STRENGTH	ne=5.5 mg
NamedEntity	9114	9127	semantic=test	assertion=present	cui=C0541528	sentProb=0.966	conceptProb=0.995	ne=State newborn
NamedEntity	9146	9159	semantic=test	assertion=present	cui=C0541528	sentProb=0.966	conceptProb=0.97	ne=state newborn
NamedEntity	9195	9213	semantic=test	assertion=present	cui=C0806995	sentProb=0.984	conceptProb=0.984	ne=most recent screen
NamedEntity	9228	9241	semantic=treatment	assertion=present	cui=C0020971	sentProb=0.912	conceptProb=0.962	ne=Immunizations
NamedEntity	9272	9280	semantic=drug	cui=C1170508, RxNorm=[352877], Generic=[352877]	ne=Pediarix
NamedEntity	9285	9292	semantic=drug	cui=RxNorm=[11094], Generic=[11094]	ne=vaccine
NamedEntity	9314	9334	semantic=drug	cui=C0358314, RxNorm=[106467], Generic=[106467]	ne=pneumococcal vaccine
NamedEntity	9360	9367	semantic=drug	cui=C0723567, RxNorm=[220141], Generic=[220141]	ne=Synagis
NamedEntity	9393	9406	semantic=treatment	assertion=present	cui=C0020971	sentProb=0.874	conceptProb=0.874	ne=Immunizations
NamedEntity	9424	9431	semantic=drug	cui=C0723567, RxNorm=[220141], Generic=[220141]	ne=Synagis
NamedEntity	9516	9538	semantic=treatment	assertion=present	cui=C0042200	sentProb=0.997	conceptProb=0.999	ne=Influenza immunization
NamedEntity	9701	9713	semantic=treatment	assertion=present	cui=C0020971	sentProb=0.957	conceptProb=0.989	ne=immunization
NamedEntity	9722	9731	semantic=problem	assertion=present	cui=C0021403 SNOMEDCT_US[396425006, 46233009]	sentProb=0.957	conceptProb=0.973	ne=influenza
NamedEntity	10174	10185	semantic=problem	assertion=present	cui=C0728731 SNOMEDCT_US[44247006]	sentProb=0.663	conceptProb=0.998	ne=Prematurity
NamedEntity	10238	10267	semantic=problem	assertion=present	cui=C0035222 SNOMEDCT_US[67782005]	sentProb=0.999	conceptProb=1.0	ne=respiratory distress syndrome
NamedEntity	10238	10249	semantic=BDL	ne=respiratory
NamedEntity	10269	10277	semantic=COU	ne=resolved
NamedEntity	10282	10290	semantic=UNC	ne=Rule out
NamedEntity	10291	10297	semantic=problem	assertion=absent	cui=C0243026 SNOMEDCT_US[91302008]	sentProb=0.999	conceptProb=1.0	ne=sepsis
NamedEntity	10303	10327	semantic=problem	assertion=present	cui=C0190667 SNOMEDCT_US[265859004]	sentProb=0.774	conceptProb=0.777	ne=Patent ductus arteriosus
NamedEntity	10310	10316	semantic=BDL	ne=ductus
NamedEntity	10329	10337	semantic=COU	ne=resolved
NamedEntity	10342	10367	semantic=problem	assertion=present	cui=C4082937 SNOMEDCT_US[2707005, 397729009]	sentProb=0.993	conceptProb=0.993	ne=Necrotizing enterocolitis
NamedEntity	10369	10377	semantic=COU	ne=resolved
NamedEntity	10382	10410	semantic=problem	assertion=present	sentProb=0.998	conceptProb=0.999	ne=Staph epidermidis bacteremia
NamedEntity	10412	10420	semantic=COU	ne=resolved
NamedEntity	10425	10445	semantic=problem	assertion=present	cui=C0746102 SNOMEDCT_US[413839001]	sentProb=1.0	conceptProb=1.0	ne=Chronic lung disease
NamedEntity	10433	10437	semantic=BDL	ne=lung
NamedEntity	10451	10469	semantic=problem	assertion=present	cui=C0311468 SNOMEDCT_US[26165005]	sentProb=0.999	conceptProb=0.999	ne=Hyperbilirubinemia
NamedEntity	10484	10490	semantic=problem	assertion=present	cui=C0002871 SNOMEDCT_US[271737000]	sentProb=0.824	conceptProb=0.998	ne=Anemia
NamedEntity	10494	10505	semantic=problem	assertion=present	cui=C0728731 SNOMEDCT_US[44247006]	sentProb=0.824	conceptProb=0.829	ne=prematurity
NamedEntity	10511	10537	semantic=problem	assertion=present	cui=C1827893 SNOMEDCT_US[422746009]	sentProb=0.598	conceptProb=0.993	ne=Retinopathy of prematurity
NamedEntity	10539	10547	semantic=COU	ne=resolved
NamedEntity	10553	10567	semantic=problem	assertion=present	sentProb=0.966	conceptProb=0.966	ne=Left hydrocele
NamedEntity	10583	10603	semantic=treatment	assertion=present	cui=C0027709	sentProb=0.473	conceptProb=0.657	ne=renal calcifications
NamedEntity	10604	10609	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=Lasix
Relation	372	384	problem	378	384	BDL	semantic=BDL_Of
Relation	816	848	problem	823	829	BDL	semantic=BDL_Of
Relation	1145	1174	problem	1145	1156	BDL	semantic=BDL_Of
Relation	1145	1174	problem	1117	1128	BDL	semantic=BDL_Of
Relation	1506	1530	problem	1518	1522	BDL	semantic=BDL_Of
Relation	1884	1889	problem	1881	1883	NEG	semantic=NEG_Of
Relation	1893	1911	problem	1881	1883	NEG	semantic=NEG_Of
Relation	2065	2085	problem	2065	2074	COU	semantic=COU_Of
Relation	2065	2085	problem	2075	2080	BDL	semantic=BDL_Of
Relation	2378	2390	problem	2378	2382	BDL	semantic=BDL_Of
Relation	2587	2602	problem	2544	2558	BDL	semantic=BDL_Of
Relation	2587	2602	problem	2599	2602	BDL	semantic=BDL_Of
Relation	3267	3275	problem	3258	3266	NEG	semantic=NEG_Of
Relation	3454	3469	problem	3451	3453	NEG	semantic=NEG_Of
Relation	4224	4244	problem	4224	4233	BDL	semantic=BDL_Of
Relation	5279	5319	problem	5307	5319	BDL	semantic=BDL_Of
Relation	5790	5812	problem	5799	5804	BDL	semantic=BDL_Of
Relation	6292	6302	problem	6289	6291	NEG	semantic=NEG_Of
Relation	7519	7537	problem	7516	7518	NEG	semantic=NEG_Of
Relation	8011	8019	problem	8011	8015	SEV	semantic=SEV_Of
Relation	10238	10267	problem	10269	10277	COU	semantic=COU_Of
Relation	10238	10267	problem	10238	10249	BDL	semantic=BDL_Of
Relation	10291	10297	problem	10282	10290	UNC	semantic=UNC_Of
Relation	10303	10327	problem	10329	10337	COU	semantic=COU_Of
Relation	10303	10327	problem	10310	10316	BDL	semantic=BDL_Of
Relation	10342	10367	problem	10369	10377	COU	semantic=COU_Of
Relation	10382	10410	problem	10412	10420	COU	semantic=COU_Of
Relation	10425	10445	problem	10433	10437	BDL	semantic=BDL_Of
Relation	10511	10537	problem	10539	10547	COU	semantic=COU_Of
Relation	1592	1597	drug	1604	1610	drug::FREQ	semantic=attrOf
Relation	2156	2161	drug	2168	2174	drug::FREQ	semantic=attrOf
Relation	5177	5190	drug	5192	5196	drug::STRENGTH	semantic=attrOf
Relation	5177	5190	drug	5171	5176	drug::FREQ	semantic=attrOf
Relation	5995	6002	drug	6016	6021	drug::FREQ	semantic=attrOf
Relation	5995	6002	drug	6013	6015	drug::RUT	semantic=attrOf
Relation	5995	6002	drug	6006	6012	drug::STRENGTH	semantic=attrOf
Relation	6336	6346	drug	6324	6332	drug::DRT	semantic=attrOf
Relation	7036	7041	drug	7025	7032	drug::DRT	semantic=attrOf
Relation	8807	8812	drug	8813	8819	drug::STRENGTH	semantic=attrOf
Relation	8774	8786	drug	8798	8805	drug::FREQ	semantic=attrOf
Relation	8774	8786	drug	8793	8797	drug::STRENGTH	semantic=attrOf
Relation	5639	5642	labvalue	5620	5635	test	semantic=valueOf
Relation	452	462	labvalue	441	451	test	semantic=valueOf
Relation	6244	6246	labvalue	6247	6252	test	semantic=valueOf
Relation	6273	6277	labvalue	6266	6269	test	semantic=valueOf
Relation	6441	6449	labvalue	6418	6431	test	semantic=valueOf
Relation	473	481	labvalue	464	472	test	semantic=valueOf
Relation	6103	6107	labvalue	6081	6099	test	semantic=valueOf
Relation	4712	4722	labvalue	4702	4708	test	semantic=valueOf
Relation	4958	4963	labvalue	4941	4954	test	semantic=valueOf
Sentence	0	71	section=admission_date
Sentence	73	119	section=admission_date
Sentence	121	142	section=admission_date
Sentence	145	200	section=history_present_illness
Sentence	201	225	section=history_present_illness
Sentence	226	287	section=history_present_illness
Sentence	288	338	section=history_present_illness
Sentence	339	347	section=history_present_illness
Sentence	348	408	section=history_present_illness
Sentence	409	420	section=history_present_illness
Sentence	422	482	section=history_present_illness
Sentence	483	544	section=history_present_illness
Sentence	545	603	section=history_present_illness
Sentence	604	618	section=history_present_illness
Sentence	619	666	section=history_present_illness
Sentence	667	726	section=history_present_illness
Sentence	727	758	section=history_present_illness
Sentence	760	815	section=physical_examination
Sentence	816	866	section=physical_examination
Sentence	867	879	section=physical_examination
Sentence	880	914	section=physical_examination
Sentence	916	918	section=physical_examination
Sentence	919	926	section=physical_examination
Sentence	927	939	section=physical_examination
Sentence	941	955	section=physical_examination
Sentence	957	979	section=physical_examination
Sentence	980	987	section=physical_examination
Sentence	988	1018	section=physical_examination
Sentence	1019	1032	section=physical_examination
Sentence	1033	1042	section=physical_examination
Sentence	1044	1075	section=physical_examination
Sentence	1077	1115	section=summary
Sentence	1117	1177	section=summary
Sentence	1178	1241	section=summary
Sentence	1242	1253	section=summary
Sentence	1254	1306	section=summary
Sentence	1307	1371	section=summary
Sentence	1372	1430	section=summary
Sentence	1431	1487	section=summary
Sentence	1488	1494	section=summary
Sentence	1495	1558	section=summary
Sentence	1559	1625	section=summary
Sentence	1626	1633	section=summary
Sentence	1634	1690	section=summary
Sentence	1691	1748	section=summary
Sentence	1749	1773	section=summary
Sentence	1774	1863	section=summary
Sentence	1864	1869	section=summary
Sentence	1870	1925	section=summary
Sentence	1926	1933	section=summary
Sentence	1934	1986	section=summary
Sentence	1987	2044	section=summary
Sentence	2045	2086	section=summary
Sentence	2087	2105	section=summary
Sentence	2106	2127	section=summary
Sentence	2129	2189	section=summary
Sentence	2190	2197	section=summary
Sentence	2199	2245	section=summary
Sentence	2246	2319	section=summary
Sentence	2320	2336	section=summary
Sentence	2338	2377	section=summary
Sentence	2378	2503	section=summary
Sentence	2504	2542	section=summary
Sentence	2544	2605	section=summary
Sentence	2606	2660	section=summary
Sentence	2662	2663	section=summary
Sentence	2664	2722	section=summary
Sentence	2723	2755	section=summary
Sentence	2756	2788	section=follow_up
Sentence	2789	2853	section=follow_up
Sentence	2854	2863	section=follow_up
Sentence	2864	2903	section=follow_up
Sentence	2904	2915	section=follow_up
Sentence	2916	2992	section=follow_up
Sentence	2993	3019	section=follow_up
Sentence	3020	3057	section=follow_up
Sentence	3058	3100	section=follow_up
Sentence	3101	3115	section=follow_up
Sentence	3116	3176	section=follow_up
Sentence	3177	3229	section=follow_up
Sentence	3230	3232	section=follow_up
Sentence	3233	3248	section=follow_up
Sentence	3250	3290	section=follow_up
Sentence	3291	3301	section=follow_up
Sentence	3303	3365	section=follow_up
Sentence	3366	3429	section=follow_up
Sentence	3430	3489	section=follow_up
Sentence	3491	3551	section=follow_up
Sentence	3552	3616	section=follow_up
Sentence	3617	3640	section=follow_up
Sentence	3641	3682	section=follow_up
Sentence	3683	3742	section=follow_up
Sentence	3743	3753	section=follow_up
Sentence	3754	3799	section=follow_up
Sentence	3800	3862	section=follow_up
Sentence	3863	3880	section=follow_up
Sentence	3881	3923	section=follow_up
Sentence	3924	3975	section=follow_up
Sentence	3976	3983	section=follow_up
Sentence	3984	4043	section=follow_up
Sentence	4044	4072	section=follow_up
Sentence	4073	4099	section=follow_up
Sentence	4100	4165	section=follow_up
Sentence	4166	4193	section=follow_up
Sentence	4195	4252	section=follow_up
Sentence	4253	4317	section=follow_up
Sentence	4318	4370	section=follow_up
Sentence	4371	4378	section=follow_up
Sentence	4379	4442	section=follow_up
Sentence	4443	4472	section=follow_up
Sentence	4473	4501	section=follow_up
Sentence	4502	4511	section=follow_up
Sentence	4513	4573	section=follow_up
Sentence	4574	4638	section=follow_up
Sentence	4639	4676	section=follow_up
Sentence	4677	4701	section=follow_up
Sentence	4702	4723	section=follow_up
Sentence	4724	4743	section=follow_up
Sentence	4744	4756	section=follow_up
Sentence	4757	4804	section=follow_up
Sentence	4805	4820	section=follow_up
Sentence	4821	4883	section=follow_up
Sentence	4884	4919	section=follow_up
Sentence	4920	4940	section=follow_up
Sentence	4941	5006	section=follow_up
Sentence	5007	5067	section=follow_up
Sentence	5068	5133	section=follow_up
Sentence	5134	5161	section=follow_up
Sentence	5162	5196	section=follow_up
Sentence	5197	5205	section=follow_up
Sentence	5207	5265	section=follow_up
Sentence	5266	5331	section=follow_up
Sentence	5332	5355	section=follow_up
Sentence	5357	5414	section=follow_up
Sentence	5415	5472	section=follow_up
Sentence	5473	5568	section=follow_up
Sentence	5569	5588	section=follow_up
Sentence	5589	5647	section=follow_up
Sentence	5648	5698	section=follow_up
Sentence	5700	5755	section=follow_up
Sentence	5756	5765	section=follow_up
Sentence	5766	5812	section=follow_up
Sentence	5813	5870	section=follow_up
Sentence	5871	5932	section=follow_up
Sentence	5933	5953	section=follow_up
Sentence	5954	5994	section=follow_up
Sentence	5995	6022	section=follow_up
Sentence	6023	6055	section=follow_up
Sentence	6056	6108	section=follow_up
Sentence	6110	6168	section=follow_up
Sentence	6169	6191	section=follow_up
Sentence	6192	6225	section=follow_up
Sentence	6226	6278	section=counts
Sentence	6279	6284	section=counts
Sentence	6285	6303	section=counts
Sentence	6304	6346	section=counts
Sentence	6347	6408	section=counts
Sentence	6409	6463	section=counts
Sentence	6464	6467	section=counts
Sentence	6468	6526	section=counts
Sentence	6527	6571	section=counts
Sentence	6572	6588	section=counts
Sentence	6589	6644	section=counts
Sentence	6645	6656	section=counts
Sentence	6657	6697	section=counts
Sentence	6698	6756	section=counts
Sentence	6757	6762	section=counts
Sentence	6763	6815	section=counts
Sentence	6816	6877	section=counts
Sentence	6878	6898	section=counts
Sentence	6899	6937	section=counts
Sentence	6938	6998	section=counts
Sentence	6999	7004	section=counts
Sentence	7005	7059	section=counts
Sentence	7060	7118	section=counts
Sentence	7119	7178	section=counts
Sentence	7179	7203	section=counts
Sentence	7204	7239	section=counts
Sentence	7240	7257	section=counts
Sentence	7258	7301	section=counts
Sentence	7302	7371	section=counts
Sentence	7372	7422	section=counts
Sentence	7423	7481	section=counts
Sentence	7482	7499	section=counts
Sentence	7500	7537	section=counts
Sentence	7538	7553	section=counts
Sentence	7555	7613	section=counts
Sentence	7614	7717	section=counts
Sentence	7719	7778	section=counts
Sentence	7779	7792	section=counts
Sentence	7794	7853	section=counts
Sentence	7854	7867	section=physical_examination
Sentence	7868	7972	section=physical_examination
Sentence	7973	7990	section=physical_examination
Sentence	7991	8027	section=physical_examination
Sentence	8028	8087	section=physical_examination
Sentence	8088	8141	section=physical_examination
Sentence	8142	8152	section=physical_examination
Sentence	8154	8227	section=physical_examination
Sentence	8228	8235	section=physical_examination
Sentence	8236	8315	section=physical_examination
Sentence	8317	8347	section=condition
Sentence	8349	8395	section=condition
Sentence	8397	8502	section=condition
Sentence	8503	8524	section=condition
Sentence	8526	8547	section=condition
Sentence	8548	8550	section=condition
Sentence	8552	8606	section=condition
Sentence	8611	8666	section=condition
Sentence	8671	8715	section=condition
Sentence	8716	8718	section=condition
Sentence	8720	8763	section=medications
Sentence	8764	8769	section=medications
Sentence	8774	8825	section=medications
Sentence	8830	8881	section=medications
Sentence	8886	8894	section=medications
Sentence	8895	8897	section=medications
Sentence	8899	8920	section=medications
Sentence	8921	8956	section=medications
Sentence	8961	9010	section=medications
Sentence	9011	9017	section=medications
Sentence	9022	9076	section=plan
Sentence	9081	9110	section=plan
Sentence	9111	9113	section=plan
Sentence	9114	9167	section=plan
Sentence	9172	9224	section=plan
Sentence	9225	9227	section=plan
Sentence	9228	9280	section=plan
Sentence	9285	9337	section=plan
Sentence	9342	9388	section=plan
Sentence	9389	9391	section=plan
Sentence	9393	9419	section=plan
Sentence	9424	9483	section=plan
Sentence	9488	9511	section=plan
Sentence	9516	9569	section=plan
Sentence	9574	9627	section=plan
Sentence	9632	9682	section=plan
Sentence	9687	9734	section=plan
Sentence	9739	9789	section=plan
Sentence	9794	9805	section=plan
Sentence	9807	9865	section=follow_up
Sentence	9866	9886	section=follow_up
Sentence	9887	9935	section=follow_up
Sentence	9936	10029	section=follow_up
Sentence	10030	10059	section=follow_up
Sentence	10060	10085	section=follow_up
Sentence	10086	10147	section=follow_up
Sentence	10149	10169	section=diagnoses
Sentence	10170	10172	section=diagnoses
Sentence	10174	10221	section=diagnoses
Sentence	10222	10224	section=diagnoses
Sentence	10226	10234	section=diagnoses
Sentence	10235	10277	section=diagnoses
Sentence	10278	10280	section=diagnoses
Sentence	10282	10298	section=diagnoses
Sentence	10299	10301	section=diagnoses
Sentence	10303	10337	section=diagnoses
Sentence	10338	10340	section=diagnoses
Sentence	10342	10377	section=diagnoses
Sentence	10378	10380	section=diagnoses
Sentence	10382	10420	section=diagnoses
Sentence	10421	10423	section=diagnoses
Sentence	10425	10446	section=diagnoses
Sentence	10447	10449	section=diagnoses
Sentence	10451	10479	section=diagnoses
Sentence	10480	10482	section=diagnoses
Sentence	10484	10506	section=diagnoses
Sentence	10507	10510	section=diagnoses
Sentence	10511	10548	section=diagnoses
Sentence	10549	10552	section=diagnoses
Sentence	10553	10568	section=diagnoses
Sentence	10569	10572	section=diagnoses
Sentence	10573	10617	section=diagnoses
Sentence	10645	10738	section=diagnoses
Sentence	10740	10774	section=diagnoses
Sentence	10775	10785	section=diagnoses
Sentence	10786	10815	section=diagnoses
Sentence	10816	10845	section=diagnoses
Sentence	10846	10875	section=diagnoses
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	16	17	pos=JJ
Token	17	18	pos=SYM
Token	18	19	pos=SYM
Token	19	23	pos=CD
Token	23	24	pos=HYPH
Token	24	25	pos=CD
Token	25	26	pos=HYPH
Token	26	28	pos=CD
Token	28	29	pos=SYM
Token	29	30	pos=SYM
Token	30	31	pos=CD
Token	39	48	pos=NN
Token	49	53	pos=NN
Token	53	54	pos=:
Token	55	56	pos=JJ
Token	56	57	pos=SYM
Token	57	58	pos=SYM
Token	58	62	pos=CD
Token	62	63	pos=HYPH
Token	63	65	pos=CD
Token	65	66	pos=HYPH
Token	66	68	pos=CD
Token	68	69	pos=SYM
Token	69	70	pos=SYM
Token	70	71	pos=NN
Token	73	77	pos=NN
Token	78	80	pos=IN
Token	81	86	pos=NN
Token	86	87	pos=:
Token	89	90	pos=JJ
Token	90	91	pos=SYM
Token	91	92	pos=SYM
Token	92	96	pos=CD
Token	96	97	pos=HYPH
Token	97	98	pos=CD
Token	98	99	pos=HYPH
Token	99	101	pos=CD
Token	101	102	pos=SYM
Token	102	103	pos=SYM
Token	103	104	pos=CD
Token	112	115	pos=NN
Token	115	116	pos=:
Token	118	119	pos=NNP
Token	121	128	pos=NN
Token	128	129	pos=:
Token	131	142	pos=NN
Token	145	152	pos=NN
Token	152	153	pos=:
Token	155	159	pos=JJ
Token	160	163	pos=NN
Token	164	165	pos=.
Token	165	166	pos=SYM
Token	166	167	pos=SYM
Token	167	172	pos=NNP
Token	173	181	pos=JJ
Token	182	187	pos=CD
Token	187	188	pos=SYM
Token	188	189	pos=SYM
Token	189	190	pos=NN
Token	190	191	pos=,
Token	192	196	pos=IN
Token	197	199	pos=DT
Token	199	200	pos=.
Token	201	202	pos=CD
Token	202	203	pos=,
Token	204	207	pos=VBD
Token	208	212	pos=NN
Token	213	221	pos=NN
Token	222	225	pos=CD
Token	226	231	pos=NNS
Token	231	232	pos=,
Token	233	236	pos=DT
Token	237	244	pos=NN
Token	245	247	pos=IN
Token	248	249	pos=DT
Token	250	252	pos=CD
Token	253	256	pos=CC
Token	257	258	pos=CD
Token	258	259	pos=SYM
Token	259	260	pos=CD
Token	261	266	pos=NNS
Token	267	276	pos=NN
Token	277	286	pos=NN
Token	286	287	pos=.
Token	288	290	pos=PRP
Token	291	294	pos=VBD
Token	295	299	pos=VBN
Token	300	302	pos=IN
Token	303	304	pos=DT
Token	305	307	pos=CD
Token	307	308	pos=HYPH
Token	308	312	pos=NN
Token	312	313	pos=HYPH
Token	313	316	pos=JJ
Token	317	319	pos=NN
Token	319	320	pos=,
Token	321	323	pos=NN
Token	323	324	pos=,
Token	325	328	pos=RB
Token	329	330	pos=CD
Token	331	337	pos=NN
Token	337	338	pos=.
Token	339	347	pos=JJ
Token	348	355	pos=NN
Token	356	359	pos=VBD
Token	360	367	pos=JJ
Token	368	371	pos=IN
Token	372	377	pos=NN
Token	378	384	pos=NN
Token	385	389	pos=IN
Token	390	398	pos=NN
Token	399	408	pos=NN
Token	409	419	pos=RB
Token	419	420	pos=.
Token	422	430	pos=JJ
Token	431	438	pos=NN
Token	439	440	pos=HYPH
Token	441	446	pos=NN
Token	447	451	pos=NN
Token	452	453	pos=IN
Token	454	462	pos=JJ
Token	462	463	pos=,
Token	464	472	pos=JJ
Token	473	481	pos=JJ
Token	481	482	pos=,
Token	483	488	pos=NNP
Token	489	497	pos=JJ
Token	497	498	pos=,
Token	499	502	pos=JJ
Token	503	514	pos=JJ
Token	514	515	pos=,
Token	516	523	pos=NN
Token	524	530	pos=NN
Token	530	531	pos=,
Token	532	535	pos=JJ
Token	536	543	pos=JJ
Token	543	544	pos=.
Token	545	549	pos=DT
Token	550	556	pos=NN
Token	557	560	pos=VBD
Token	561	565	pos=VBN
Token	566	568	pos=IN
Token	569	577	pos=NN
Token	578	585	pos=NN
Token	586	591	pos=IN
Token	592	603	pos=JJ
Token	604	611	pos=NN
Token	612	617	pos=NN
Token	617	618	pos=.
Token	619	622	pos=DT
Token	623	629	pos=JJ
Token	630	637	pos=NN
Token	638	642	pos=IN
Token	643	644	pos=DT
Token	645	649	pos=NN
Token	650	653	pos=NN
Token	653	654	pos=,
Token	655	658	pos=VBD
Token	659	666	pos=JJ
Token	667	669	pos=IN
Token	670	673	pos=DT
Token	674	680	pos=NN
Token	680	681	pos=,
Token	682	687	pos=VBN
Token	688	692	pos=DT
Token	693	701	pos=JJ
Token	702	710	pos=NN
Token	711	722	pos=NN
Token	723	726	pos=CC
Token	727	736	pos=VBN
Token	737	739	pos=IN
Token	740	743	pos=DT
Token	744	752	pos=NN
Token	753	757	pos=NN
Token	757	758	pos=.
Token	760	768	pos=NN
Token	769	780	pos=NN
Token	780	781	pos=:
Token	783	791	pos=JJ
Token	792	800	pos=NN
Token	801	805	pos=NN
Token	806	809	pos=CC
Token	810	814	pos=NN
Token	814	815	pos=.
Token	816	822	pos=NN
Token	823	829	pos=NN
Token	830	836	pos=NNS
Token	837	848	pos=RB
Token	849	853	pos=IN
Token	854	858	pos=JJ
Token	859	866	pos=NN
Token	867	878	pos=RB
Token	878	879	pos=.
Token	880	888	pos=JJ
Token	889	892	pos=JJ
Token	893	901	pos=NNS
Token	902	913	pos=RB
Token	913	914	pos=.
Token	916	918	pos=DT
Token	919	925	pos=NN
Token	925	926	pos=.
Token	927	933	pos=JJ
Token	934	938	pos=NN
Token	938	939	pos=.
Token	941	947	pos=JJ
Token	948	954	pos=NNS
Token	954	955	pos=.
Token	957	961	pos=NN
Token	961	962	pos=,
Token	963	975	pos=JJ
Token	975	976	pos=,
Token	977	979	pos=DT
Token	980	986	pos=NNS
Token	986	987	pos=.
Token	988	993	pos=JJ
Token	994	997	pos=JJ
Token	998	1009	pos=NNS
Token	1010	1017	pos=RB
Token	1017	1018	pos=.
Token	1019	1023	pos=NN
Token	1024	1027	pos=CC
Token	1028	1032	pos=RB
Token	1033	1041	pos=VBN
Token	1041	1042	pos=.
Token	1044	1049	pos=NN
Token	1049	1050	pos=HYPH
Token	1050	1056	pos=NN
Token	1057	1061	pos=NN
Token	1061	1062	pos=,
Token	1063	1069	pos=JJ
Token	1070	1074	pos=NN
Token	1074	1075	pos=.
Token	1077	1084	pos=NNP
Token	1085	1087	pos=NNP
Token	1088	1096	pos=NNP
Token	1097	1103	pos=NNP
Token	1104	1106	pos=NNP
Token	1107	1114	pos=NN
Token	1114	1115	pos=:
Token	1117	1128	pos=NN
Token	1128	1129	pos=:
Token	1130	1133	pos=DT
Token	1134	1140	pos=NN
Token	1141	1144	pos=VBD
Token	1145	1156	pos=JJ
Token	1157	1165	pos=NN
Token	1166	1174	pos=NN
Token	1175	1177	pos=IN
Token	1178	1187	pos=NN
Token	1188	1190	pos=IN
Token	1191	1194	pos=DT
Token	1195	1199	pos=NN
Token	1200	1203	pos=CC
Token	1204	1207	pos=VBD
Token	1208	1217	pos=JJ
Token	1218	1221	pos=CC
Token	1222	1230	pos=JJ
Token	1231	1241	pos=NN
Token	1242	1249	pos=NN
Token	1250	1252	pos=NN
Token	1252	1253	pos=.
Token	1254	1256	pos=PRP
Token	1257	1265	pos=VBD
Token	1266	1276	pos=VBN
Token	1277	1281	pos=IN
Token	1282	1294	pos=JJ
Token	1295	1306	pos=NN
Token	1307	1312	pos=JJ
Token	1313	1314	pos=NN
Token	1314	1315	pos=SYM
Token	1315	1316	pos=SYM
Token	1316	1320	pos=CD
Token	1320	1321	pos=HYPH
Token	1321	1323	pos=CD
Token	1323	1324	pos=HYPH
Token	1324	1326	pos=CD
Token	1326	1327	pos=SYM
Token	1327	1328	pos=SYM
Token	1328	1329	pos=NN
Token	1329	1330	pos=,
Token	1331	1336	pos=WDT
Token	1337	1339	pos=VBZ
Token	1340	1343	pos=NN
Token	1344	1346	pos=IN
Token	1347	1351	pos=NN
Token	1352	1354	pos=CD
Token	1355	1359	pos=WRB
Token	1360	1362	pos=PRP
Token	1363	1371	pos=VBD
Token	1372	1376	pos=JJ
Token	1377	1386	pos=NN
Token	1387	1398	pos=NN
Token	1399	1401	pos=IN
Token	1402	1406	pos=DT
Token	1407	1411	pos=NN
Token	1412	1415	pos=IN
Token	1416	1422	pos=NN
Token	1423	1429	pos=NNS
Token	1429	1430	pos=.
Token	1431	1437	pos=NNP
Token	1438	1440	pos=CD
Token	1441	1446	pos=NNS
Token	1447	1449	pos=PRP
Token	1450	1458	pos=VBD
Token	1459	1461	pos=TO
Token	1462	1474	pos=JJ
Token	1475	1486	pos=NN
Token	1486	1487	pos=.
Token	1488	1490	pos=IN
Token	1491	1494	pos=DT
Token	1495	1502	pos=NN
Token	1503	1505	pos=IN
Token	1506	1509	pos=PRP$
Token	1510	1517	pos=JJ
Token	1518	1522	pos=NN
Token	1523	1530	pos=NN
Token	1530	1531	pos=,
Token	1532	1534	pos=PRP
Token	1535	1538	pos=VBD
Token	1539	1546	pos=VBN
Token	1547	1549	pos=IN
Token	1550	1555	pos=NNP
Token	1556	1558	pos=IN
Token	1559	1562	pos=JJ
Token	1563	1564	pos=NN
Token	1564	1566	pos=LS
Token	1567	1568	pos=JJ
Token	1568	1569	pos=NN
Token	1569	1570	pos=SYM
Token	1570	1571	pos=SYM
Token	1571	1573	pos=CD
Token	1573	1574	pos=HYPH
Token	1574	1576	pos=CD
Token	1576	1577	pos=SYM
Token	1577	1578	pos=SYM
Token	1578	1579	pos=CD
Token	1579	1580	pos=NNS
Token	1580	1581	pos=,
Token	1582	1591	pos=VBG
Token	1592	1597	pos=NNP
Token	1598	1603	pos=NN
Token	1604	1610	pos=NN
Token	1610	1611	pos=,
Token	1612	1621	pos=NN
Token	1622	1625	pos=CC
Token	1626	1632	pos=NN
Token	1632	1633	pos=.
Token	1634	1636	pos=PRP
Token	1637	1646	pos=VBD
Token	1647	1649	pos=IN
Token	1650	1654	pos=NNP
Token	1655	1657	pos=IN
Token	1658	1659	pos=NNP
Token	1659	1660	pos=SYM
Token	1660	1661	pos=SYM
Token	1661	1665	pos=CD
Token	1665	1666	pos=HYPH
Token	1666	1668	pos=CD
Token	1668	1669	pos=HYPH
Token	1669	1670	pos=CD
Token	1670	1671	pos=SYM
Token	1671	1672	pos=SYM
Token	1672	1673	pos=NN
Token	1673	1674	pos=,
Token	1675	1678	pos=NN
Token	1679	1681	pos=IN
Token	1682	1686	pos=NN
Token	1687	1689	pos=NN
Token	1689	1690	pos=,
Token	1691	1703	pos=RB
Token	1704	1710	pos=VBD
Token	1711	1713	pos=IN
Token	1714	1719	pos=JJ
Token	1720	1727	pos=NN
Token	1728	1730	pos=IN
Token	1731	1732	pos=NNP
Token	1732	1733	pos=SYM
Token	1733	1734	pos=SYM
Token	1734	1738	pos=CD
Token	1738	1739	pos=HYPH
Token	1739	1741	pos=CD
Token	1741	1742	pos=HYPH
Token	1742	1744	pos=CD
Token	1744	1745	pos=SYM
Token	1745	1746	pos=SYM
Token	1746	1747	pos=NN
Token	1747	1748	pos=,
Token	1749	1754	pos=WDT
Token	1755	1757	pos=VBZ
Token	1758	1761	pos=NN
Token	1762	1764	pos=IN
Token	1765	1769	pos=JJ
Token	1770	1772	pos=NN
Token	1772	1773	pos=.
Token	1774	1776	pos=PRP
Token	1777	1783	pos=VBD
Token	1784	1786	pos=IN
Token	1787	1791	pos=NN
Token	1792	1795	pos=NN
Token	1796	1798	pos=IN
Token	1799	1800	pos=NNP
Token	1800	1801	pos=SYM
Token	1801	1802	pos=SYM
Token	1802	1806	pos=CD
Token	1806	1807	pos=HYPH
Token	1807	1809	pos=CD
Token	1809	1810	pos=HYPH
Token	1810	1812	pos=CD
Token	1812	1813	pos=SYM
Token	1813	1814	pos=SYM
Token	1814	1815	pos=NN
Token	1815	1816	pos=,
Token	1817	1820	pos=CC
Token	1821	1824	pos=VBZ
Token	1825	1833	pos=VBN
Token	1834	1840	pos=JJ
Token	1841	1843	pos=IN
Token	1844	1848	pos=NN
Token	1849	1852	pos=NN
Token	1853	1858	pos=IN
Token	1859	1863	pos=DT
Token	1864	1868	pos=NN
Token	1868	1869	pos=.
Token	1870	1872	pos=PRP
Token	1873	1876	pos=VBZ
Token	1877	1880	pos=VBN
Token	1881	1883	pos=DT
Token	1884	1889	pos=NN
Token	1890	1892	pos=CC
Token	1893	1904	pos=NN
Token	1905	1911	pos=NNS
Token	1912	1915	pos=IN
Token	1916	1920	pos=RB
Token	1921	1925	pos=IN
Token	1926	1927	pos=DT
Token	1928	1932	pos=NN
Token	1932	1933	pos=.
Token	1934	1936	pos=PRP
Token	1937	1940	pos=VBD
Token	1941	1946	pos=VBN
Token	1947	1955	pos=NN
Token	1956	1963	pos=NN
Token	1964	1968	pos=IN
Token	1969	1970	pos=NNP
Token	1970	1971	pos=SYM
Token	1971	1972	pos=SYM
Token	1972	1976	pos=CD
Token	1976	1977	pos=HYPH
Token	1977	1979	pos=CD
Token	1979	1980	pos=HYPH
Token	1980	1982	pos=CD
Token	1982	1983	pos=SYM
Token	1983	1984	pos=SYM
Token	1984	1985	pos=NN
Token	1985	1986	pos=,
Token	1987	1994	pos=IN
Token	1995	1999	pos=NN
Token	2000	2001	pos=NN
Token	2001	2002	pos=SYM
Token	2002	2003	pos=SYM
Token	2003	2007	pos=CD
Token	2007	2008	pos=HYPH
Token	2008	2010	pos=CD
Token	2010	2011	pos=HYPH
Token	2011	2013	pos=CD
Token	2013	2014	pos=SYM
Token	2014	2015	pos=SYM
Token	2015	2016	pos=NN
Token	2016	2017	pos=,
Token	2018	2020	pos=IN
Token	2021	2026	pos=WDT
Token	2027	2031	pos=NN
Token	2032	2040	pos=NN
Token	2041	2044	pos=VBD
Token	2045	2057	pos=VBN
Token	2058	2061	pos=NN
Token	2062	2064	pos=IN
Token	2065	2074	pos=JJ
Token	2075	2080	pos=NN
Token	2081	2085	pos=NN
Token	2085	2086	pos=.
Token	2087	2095	pos=NN
Token	2096	2099	pos=VBD
Token	2100	2105	pos=RB
Token	2106	2115	pos=JJ
Token	2116	2126	pos=NN
Token	2126	2127	pos=.
Token	2129	2138	pos=RB
Token	2138	2139	pos=,
Token	2140	2142	pos=PRP
Token	2143	2145	pos=VBZ
Token	2146	2155	pos=VBG
Token	2156	2161	pos=NNP
Token	2162	2167	pos=NN
Token	2168	2174	pos=NN
Token	2174	2175	pos=,
Token	2176	2185	pos=NN
Token	2186	2189	pos=CC
Token	2190	2196	pos=NN
Token	2196	2197	pos=.
Token	2199	2201	pos=PRP
Token	2202	2205	pos=VBD
Token	2206	2210	pos=VBN
Token	2211	2220	pos=VBG
Token	2221	2224	pos=NNP
Token	2225	2227	pos=RB
Token	2228	2232	pos=RB
Token	2233	2236	pos=CC
Token	2237	2241	pos=DT
Token	2242	2245	pos=VBD
Token	2246	2258	pos=VBN
Token	2259	2261	pos=IN
Token	2262	2263	pos=NNP
Token	2263	2264	pos=SYM
Token	2264	2265	pos=SYM
Token	2265	2267	pos=CD
Token	2267	2268	pos=HYPH
Token	2268	2270	pos=CD
Token	2270	2271	pos=SYM
Token	2271	2272	pos=SYM
Token	2272	2273	pos=NN
Token	2274	2277	pos=CC
Token	2278	2281	pos=PRP$
Token	2282	2286	pos=NN
Token	2287	2293	pos=NN
Token	2294	2296	pos=NN
Token	2297	2299	pos=IN
Token	2300	2301	pos=NNP
Token	2301	2302	pos=SYM
Token	2302	2303	pos=SYM
Token	2303	2305	pos=CD
Token	2305	2306	pos=HYPH
Token	2306	2308	pos=CD
Token	2308	2309	pos=SYM
Token	2309	2310	pos=SYM
Token	2310	2311	pos=NN
Token	2312	2315	pos=VBD
Token	2316	2319	pos=CD
Token	2320	2324	pos=IN
Token	2325	2326	pos=DT
Token	2327	2328	pos=NNP
Token	2329	2331	pos=IN
Token	2332	2333	pos=CD
Token	2333	2334	pos=.
Token	2334	2335	pos=CD
Token	2335	2336	pos=.
Token	2338	2341	pos=DT
Token	2342	2348	pos=NN
Token	2349	2353	pos=MD
Token	2354	2356	pos=VB
Token	2357	2365	pos=VBN
Token	2366	2369	pos=IN
Token	2370	2377	pos=JJ
Token	2378	2382	pos=NN
Token	2383	2390	pos=NN
Token	2391	2393	pos=IN
Token	2394	2396	pos=NN
Token	2396	2397	pos=.
Token	2398	2399	pos=JJ
Token	2399	2400	pos=SYM
Token	2400	2401	pos=SYM
Token	2401	2406	pos=NN
Token	2407	2412	pos=NN
Token	2413	2414	pos=NN
Token	2414	2426	pos=NN
Token	2426	2427	pos=IN
Token	2428	2431	pos=CD
Token	2431	2432	pos=SYM
Token	2432	2433	pos=SYM
Token	2433	2434	pos=CD
Token	2435	2436	pos=NNS
Token	2436	2437	pos=SYM
Token	2437	2438	pos=SYM
Token	2438	2442	pos=NN
Token	2443	2447	pos=NN
Token	2448	2449	pos=NN
Token	2449	2461	pos=NN
Token	2461	2462	pos=IN
Token	2463	2468	pos=CD
Token	2468	2469	pos=SYM
Token	2469	2470	pos=SYM
Token	2470	2471	pos=NN
Token	2472	2474	pos=IN
Token	2475	2476	pos=NNP
Token	2476	2477	pos=SYM
Token	2477	2478	pos=SYM
Token	2478	2487	pos=NN
Token	2488	2492	pos=CD
Token	2492	2493	pos=SYM
Token	2493	2494	pos=SYM
Token	2494	2495	pos=NN
Token	2496	2499	pos=CC
Token	2500	2503	pos=VBZ
Token	2504	2505	pos=DT
Token	2506	2512	pos=NN
Token	2512	2513	pos=HYPH
Token	2514	2516	pos=NN
Token	2517	2528	pos=NN
Token	2529	2531	pos=IN
Token	2532	2533	pos=NNP
Token	2533	2534	pos=SYM
Token	2534	2535	pos=SYM
Token	2535	2536	pos=CD
Token	2536	2537	pos=HYPH
Token	2537	2538	pos=CD
Token	2538	2539	pos=SYM
Token	2539	2540	pos=SYM
Token	2540	2541	pos=NN
Token	2541	2542	pos=.
Token	2544	2558	pos=NN
Token	2558	2559	pos=:
Token	2561	2564	pos=DT
Token	2565	2571	pos=JJ
Token	2572	2581	pos=JJ
Token	2582	2586	pos=IN
Token	2587	2595	pos=NNS
Token	2596	2598	pos=IN
Token	2599	2602	pos=NN
Token	2603	2605	pos=IN
Token	2606	2607	pos=PRP
Token	2607	2608	pos=SYM
Token	2608	2609	pos=SYM
Token	2609	2613	pos=CD
Token	2613	2614	pos=HYPH
Token	2614	2615	pos=CD
Token	2615	2616	pos=HYPH
Token	2616	2618	pos=CD
Token	2618	2619	pos=SYM
Token	2619	2620	pos=SYM
Token	2620	2621	pos=NN
Token	2621	2622	pos=,
Token	2623	2625	pos=IN
Token	2626	2631	pos=WDT
Token	2632	2636	pos=NN
Token	2637	2649	pos=NN
Token	2650	2653	pos=VBD
Token	2654	2659	pos=VBN
Token	2659	2660	pos=.
Token	2662	2663	pos=LS
Token	2664	2668	pos=IN
Token	2668	2669	pos=HYPH
Token	2669	2681	pos=NN
Token	2682	2696	pos=NN
Token	2697	2699	pos=IN
Token	2700	2701	pos=NNP
Token	2701	2702	pos=SYM
Token	2702	2703	pos=SYM
Token	2703	2707	pos=CD
Token	2707	2708	pos=HYPH
Token	2708	2709	pos=CD
Token	2709	2710	pos=HYPH
Token	2710	2712	pos=CD
Token	2712	2713	pos=SYM
Token	2713	2714	pos=SYM
Token	2714	2715	pos=NN
Token	2716	2722	pos=VBD
Token	2723	2727	pos=IN
Token	2728	2732	pos=IN
Token	2733	2736	pos=DT
Token	2737	2743	pos=NN
Token	2744	2747	pos=VBD
Token	2748	2754	pos=VBN
Token	2754	2755	pos=.
Token	2756	2764	pos=NN
Token	2765	2779	pos=NN
Token	2780	2783	pos=VBD
Token	2784	2788	pos=VBN
Token	2789	2791	pos=IN
Token	2792	2793	pos=NNP
Token	2793	2794	pos=SYM
Token	2794	2795	pos=SYM
Token	2795	2799	pos=CD
Token	2799	2800	pos=HYPH
Token	2800	2802	pos=CD
Token	2802	2803	pos=HYPH
Token	2803	2804	pos=CD
Token	2804	2805	pos=SYM
Token	2805	2806	pos=SYM
Token	2806	2807	pos=NN
Token	2807	2808	pos=,
Token	2809	2812	pos=NN
Token	2813	2815	pos=IN
Token	2816	2818	pos=NN
Token	2818	2819	pos=HYPH
Token	2819	2831	pos=NN
Token	2831	2832	pos=,
Token	2833	2838	pos=WDT
Token	2839	2845	pos=VBD
Token	2846	2847	pos=DT
Token	2848	2853	pos=NN
Token	2854	2855	pos=LS
Token	2856	2858	pos=NN
Token	2859	2862	pos=NN
Token	2862	2863	pos=.
Token	2864	2866	pos=DT
Token	2867	2879	pos=NN
Token	2880	2883	pos=VBD
Token	2884	2889	pos=VBN
Token	2890	2892	pos=IN
Token	2893	2897	pos=DT
Token	2898	2902	pos=NN
Token	2902	2903	pos=.
Token	2904	2907	pos=NNP
Token	2908	2915	pos=JJ
Token	2916	2931	pos=NNS
Token	2932	2936	pos=VBP
Token	2937	2941	pos=VBN
Token	2942	2946	pos=VBN
Token	2946	2947	pos=,
Token	2948	2952	pos=NN
Token	2953	2955	pos=IN
Token	2956	2957	pos=NNP
Token	2957	2958	pos=SYM
Token	2958	2959	pos=SYM
Token	2959	2964	pos=NN
Token	2965	2966	pos=NN
Token	2966	2970	pos=RB
Token	2970	2971	pos=IN
Token	2972	2975	pos=CD
Token	2975	2976	pos=SYM
Token	2976	2977	pos=SYM
Token	2977	2978	pos=CD
Token	2979	2980	pos=NNS
Token	2980	2982	pos=CD
Token	2983	2986	pos=CC
Token	2987	2991	pos=CD
Token	2991	2992	pos=NNS
Token	2993	2996	pos=NN
Token	2997	2999	pos=IN
Token	3000	3010	pos=JJ
Token	3011	3018	pos=NNS
Token	3018	3019	pos=.
Token	3020	3024	pos=NN
Token	3025	3027	pos=IN
Token	3028	3033	pos=NN
Token	3034	3040	pos=VBD
Token	3041	3042	pos=DT
Token	3043	3047	pos=NN
Token	3048	3052	pos=NN
Token	3053	3056	pos=NN
Token	3056	3057	pos=,
Token	3058	3065	pos=NN
Token	3066	3068	pos=IN
Token	3069	3074	pos=WDT
Token	3075	3078	pos=VBD
Token	3079	3086	pos=VBN
Token	3087	3091	pos=IN
Token	3092	3099	pos=NNP
Token	3099	3100	pos=.
Token	3101	3104	pos=DT
Token	3105	3111	pos=NN
Token	3112	3115	pos=VBZ
Token	3116	3120	pos=VBN
Token	3121	3136	pos=RB
Token	3137	3143	pos=JJ
Token	3144	3147	pos=CC
Token	3148	3150	pos=IN
Token	3151	3155	pos=DT
Token	3156	3160	pos=NN
Token	3161	3165	pos=VBZ
Token	3166	3169	pos=RB
Token	3170	3174	pos=VB
Token	3175	3176	pos=DT
Token	3177	3183	pos=NN
Token	3184	3187	pos=CC
Token	3188	3191	pos=VBZ
Token	3192	3198	pos=JJ
Token	3199	3204	pos=NN
Token	3205	3209	pos=NN
Token	3210	3213	pos=CC
Token	3214	3219	pos=NN
Token	3220	3228	pos=NN
Token	3228	3229	pos=.
Token	3230	3232	pos=DT
Token	3233	3240	pos=JJ
Token	3241	3247	pos=NNS
Token	3247	3248	pos=.
Token	3250	3252	pos=PRP
Token	3253	3257	pos=VBZ
Token	3258	3261	pos=RB
Token	3262	3266	pos=VB
Token	3267	3268	pos=DT
Token	3269	3275	pos=NN
Token	3276	3278	pos=IN
Token	3279	3282	pos=DT
Token	3283	3287	pos=NN
Token	3288	3290	pos=IN
Token	3291	3300	pos=NN
Token	3300	3301	pos=.
Token	3303	3306	pos=DT
Token	3307	3313	pos=NN
Token	3314	3317	pos=VBD
Token	3318	3325	pos=JJ
Token	3326	3330	pos=IN
Token	3331	3332	pos=DT
Token	3333	3338	pos=NN
Token	3339	3345	pos=NN
Token	3346	3348	pos=IN
Token	3349	3365	pos=JJ
Token	3366	3377	pos=NN
Token	3378	3380	pos=IN
Token	3381	3382	pos=NNP
Token	3382	3383	pos=SYM
Token	3383	3384	pos=SYM
Token	3384	3388	pos=CD
Token	3388	3389	pos=HYPH
Token	3389	3391	pos=CD
Token	3391	3392	pos=HYPH
Token	3392	3394	pos=CD
Token	3394	3395	pos=SYM
Token	3395	3396	pos=SYM
Token	3396	3397	pos=NN
Token	3397	3398	pos=,
Token	3399	3401	pos=IN
Token	3402	3407	pos=WDT
Token	3408	3412	pos=NN
Token	3413	3421	pos=NN
Token	3422	3429	pos=NN
Token	3430	3433	pos=VBD
Token	3434	3446	pos=VBN
Token	3447	3450	pos=CC
Token	3451	3453	pos=DT
Token	3454	3460	pos=JJ
Token	3461	3469	pos=NNS
Token	3470	3474	pos=VBP
Token	3475	3479	pos=VBN
Token	3480	3488	pos=VBN
Token	3488	3489	pos=.
Token	3491	3497	pos=NN
Token	3497	3498	pos=,
Token	3499	3511	pos=NN
Token	3512	3515	pos=NN
Token	3516	3525	pos=NN
Token	3525	3526	pos=:
Token	3527	3529	pos=JJ
Token	3530	3536	pos=NNS
Token	3537	3541	pos=VBD
Token	3542	3551	pos=VBN
Token	3552	3554	pos=IN
Token	3555	3564	pos=NN
Token	3565	3567	pos=IN
Token	3568	3571	pos=DT
Token	3572	3576	pos=NN
Token	3577	3580	pos=CC
Token	3581	3588	pos=NN
Token	3589	3591	pos=IN
Token	3592	3597	pos=JJ
Token	3598	3606	pos=JJ
Token	3607	3616	pos=NN
Token	3617	3621	pos=IN
Token	3622	3625	pos=DT
Token	3626	3630	pos=JJ
Token	3631	3634	pos=JJ
Token	3635	3639	pos=NNS
Token	3639	3640	pos=.
Token	3641	3643	pos=DT
Token	3644	3653	pos=JJ
Token	3654	3662	pos=NN
Token	3663	3671	pos=NN
Token	3672	3675	pos=VBD
Token	3676	3682	pos=VBN
Token	3683	3686	pos=CC
Token	3687	3688	pos=DT
Token	3689	3695	pos=JJ
Token	3696	3701	pos=NN
Token	3702	3711	pos=JJ
Token	3712	3718	pos=JJ
Token	3719	3723	pos=NN
Token	3724	3727	pos=VBD
Token	3728	3732	pos=RB
Token	3733	3739	pos=VBN
Token	3740	3742	pos=IN
Token	3743	3752	pos=NN
Token	3752	3753	pos=.
Token	3754	3757	pos=DT
Token	3758	3764	pos=NN
Token	3765	3768	pos=VBD
Token	3769	3776	pos=VBN
Token	3777	3779	pos=IN
Token	3780	3787	pos=JJ
Token	3788	3796	pos=NNS
Token	3797	3799	pos=IN
Token	3800	3801	pos=PRP
Token	3801	3802	pos=SYM
Token	3802	3803	pos=SYM
Token	3803	3807	pos=CD
Token	3807	3808	pos=HYPH
Token	3808	3809	pos=CD
Token	3809	3810	pos=HYPH
Token	3810	3812	pos=CD
Token	3812	3813	pos=SYM
Token	3813	3814	pos=SYM
Token	3814	3815	pos=NN
Token	3815	3816	pos=,
Token	3817	3821	pos=IN
Token	3822	3823	pos=DT
Token	3824	3828	pos=JJ
Token	3829	3836	pos=NN
Token	3837	3844	pos=NN
Token	3845	3848	pos=CC
Token	3849	3857	pos=JJ
Token	3858	3862	pos=NN
Token	3863	3870	pos=JJ
Token	3871	3879	pos=NNS
Token	3879	3880	pos=.
Token	3881	3882	pos=DT
Token	3883	3887	pos=NN
Token	3888	3892	pos=NN
Token	3893	3896	pos=VBD
Token	3897	3903	pos=VBN
Token	3904	3906	pos=IN
Token	3907	3908	pos=NNP
Token	3908	3909	pos=SYM
Token	3909	3910	pos=SYM
Token	3910	3914	pos=CD
Token	3914	3915	pos=HYPH
Token	3915	3916	pos=CD
Token	3916	3917	pos=HYPH
Token	3917	3919	pos=CD
Token	3919	3920	pos=SYM
Token	3920	3921	pos=SYM
Token	3921	3922	pos=NN
Token	3922	3923	pos=.
Token	3924	3927	pos=DT
Token	3928	3934	pos=JJ
Token	3935	3940	pos=NN
Token	3941	3944	pos=NN
Token	3945	3948	pos=VBD
Token	3949	3961	pos=VBN
Token	3962	3964	pos=IN
Token	3965	3969	pos=DT
Token	3970	3974	pos=NN
Token	3974	3975	pos=.
Token	3976	3983	pos=JJ
Token	3984	3992	pos=NNS
Token	3993	3997	pos=VBD
Token	3998	4006	pos=VBN
Token	4007	4010	pos=CC
Token	4011	4014	pos=DT
Token	4015	4021	pos=JJ
Token	4022	4030	pos=JJ
Token	4031	4035	pos=JJ
Token	4036	4043	pos=JJ
Token	4044	4052	pos=NNS
Token	4053	4055	pos=IN
Token	4056	4057	pos=NNP
Token	4057	4058	pos=SYM
Token	4058	4059	pos=SYM
Token	4059	4063	pos=CD
Token	4063	4064	pos=HYPH
Token	4064	4065	pos=CD
Token	4065	4066	pos=HYPH
Token	4066	4068	pos=CD
Token	4068	4069	pos=SYM
Token	4069	4070	pos=SYM
Token	4070	4071	pos=NN
Token	4071	4072	pos=.
Token	4073	4080	pos=JJ
Token	4081	4089	pos=NNS
Token	4090	4094	pos=VBD
Token	4095	4099	pos=RB
Token	4100	4107	pos=JJ
Token	4108	4120	pos=JJ
Token	4121	4123	pos=IN
Token	4124	4131	pos=JJ
Token	4132	4139	pos=NN
Token	4140	4142	pos=IN
Token	4143	4149	pos=NN
Token	4150	4154	pos=NN
Token	4155	4157	pos=CD
Token	4158	4165	pos=NN
Token	4166	4169	pos=IN
Token	4170	4175	pos=NN
Token	4176	4180	pos=IN
Token	4181	4192	pos=NNP
Token	4192	4193	pos=.
Token	4195	4198	pos=DT
Token	4199	4205	pos=NN
Token	4206	4209	pos=VBD
Token	4210	4212	pos=DT
Token	4213	4220	pos=NN
Token	4221	4223	pos=IN
Token	4224	4233	pos=JJ
Token	4234	4244	pos=NN
Token	4245	4249	pos=IN
Token	4250	4252	pos=DT
Token	4253	4261	pos=JJ
Token	4262	4265	pos=NN
Token	4266	4269	pos=CC
Token	4270	4273	pos=VBD
Token	4274	4281	pos=VBN
Token	4282	4285	pos=IN
Token	4286	4288	pos=CD
Token	4289	4293	pos=NNS
Token	4294	4297	pos=IN
Token	4298	4305	pos=JJ
Token	4306	4317	pos=NN
Token	4318	4331	pos=NN
Token	4332	4337	pos=WDT
Token	4338	4341	pos=VBD
Token	4342	4349	pos=VBN
Token	4350	4352	pos=IN
Token	4353	4354	pos=NNP
Token	4354	4355	pos=SYM
Token	4355	4356	pos=SYM
Token	4356	4360	pos=CD
Token	4360	4361	pos=HYPH
Token	4361	4363	pos=CD
Token	4363	4364	pos=HYPH
Token	4364	4366	pos=CD
Token	4366	4367	pos=SYM
Token	4367	4368	pos=SYM
Token	4368	4369	pos=NN
Token	4369	4370	pos=.
Token	4371	4374	pos=DT
Token	4375	4378	pos=NN
Token	4379	4391	pos=RB
Token	4392	4402	pos=JJ
Token	4403	4406	pos=CC
Token	4407	4410	pos=DT
Token	4411	4417	pos=NN
Token	4418	4421	pos=VBD
Token	4422	4431	pos=VBN
Token	4432	4434	pos=IN
Token	4435	4442	pos=JJ
Token	4443	4451	pos=NNS
Token	4452	4454	pos=IN
Token	4455	4456	pos=NNP
Token	4456	4457	pos=SYM
Token	4457	4458	pos=SYM
Token	4458	4462	pos=CD
Token	4462	4463	pos=HYPH
Token	4463	4465	pos=CD
Token	4465	4466	pos=HYPH
Token	4466	4468	pos=CD
Token	4468	4469	pos=SYM
Token	4469	4470	pos=SYM
Token	4470	4471	pos=NN
Token	4471	4472	pos=.
Token	4473	4481	pos=NNS
Token	4482	4490	pos=VBN
Token	4491	4498	pos=IN
Token	4499	4501	pos=DT
Token	4502	4510	pos=NN
Token	4510	4511	pos=.
Token	4513	4522	pos=RB
Token	4522	4523	pos=,
Token	4524	4526	pos=PRP
Token	4527	4529	pos=VBZ
Token	4530	4537	pos=VBG
Token	4538	4540	pos=JJ
Token	4541	4543	pos=NN
Token	4544	4547	pos=NN
Token	4548	4550	pos=IN
Token	4551	4553	pos=CD
Token	4554	4561	pos=NN
Token	4562	4568	pos=NN
Token	4569	4573	pos=NN
Token	4574	4579	pos=JJ
Token	4580	4582	pos=IN
Token	4583	4589	pos=NN
Token	4590	4594	pos=NN
Token	4595	4599	pos=IN
Token	4600	4601	pos=CD
Token	4602	4610	pos=NNS
Token	4611	4613	pos=IN
Token	4614	4621	pos=JJ
Token	4622	4628	pos=NN
Token	4629	4632	pos=IN
Token	4633	4638	pos=NN
Token	4639	4642	pos=CC
Token	4643	4644	pos=CD
Token	4645	4653	pos=NNS
Token	4654	4656	pos=IN
Token	4657	4661	pos=NN
Token	4662	4665	pos=NN
Token	4666	4669	pos=IN
Token	4670	4675	pos=NN
Token	4675	4676	pos=.
Token	4677	4680	pos=DT
Token	4681	4687	pos=NN
Token	4687	4688	pos=POS
Token	4688	4689	pos=NN
Token	4690	4694	pos=NN
Token	4695	4701	pos=NN
Token	4702	4708	pos=NN
Token	4709	4711	pos=VBZ
Token	4712	4716	pos=CD
Token	4717	4722	pos=NNS
Token	4722	4723	pos=.
Token	4724	4726	pos=PRP
Token	4727	4729	pos=VBZ
Token	4730	4737	pos=VBG
Token	4738	4742	pos=RB
Token	4742	4743	pos=.
Token	4744	4746	pos=PRP
Token	4747	4749	pos=VBZ
Token	4750	4756	pos=VBG
Token	4757	4770	pos=RB
Token	4771	4772	pos=CD
Token	4773	4779	pos=NNS
Token	4780	4785	pos=DT
Token	4786	4787	pos=CD
Token	4788	4793	pos=NNS
Token	4794	4803	pos=RB
Token	4803	4804	pos=.
Token	4805	4809	pos=IN
Token	4810	4816	pos=JJ
Token	4817	4820	pos=NN
Token	4821	4823	pos=IN
Token	4824	4836	pos=NNS
Token	4837	4841	pos=VBD
Token	4842	4846	pos=VBN
Token	4847	4849	pos=IN
Token	4850	4851	pos=NNP
Token	4851	4852	pos=SYM
Token	4852	4853	pos=SYM
Token	4853	4857	pos=CD
Token	4857	4858	pos=HYPH
Token	4858	4860	pos=CD
Token	4860	4861	pos=HYPH
Token	4861	4863	pos=CD
Token	4863	4864	pos=SYM
Token	4864	4865	pos=SYM
Token	4865	4866	pos=NN
Token	4866	4867	pos=,
Token	4868	4871	pos=CC
Token	4872	4875	pos=DT
Token	4876	4883	pos=NNS
Token	4884	4887	pos=VBP
Token	4888	4894	pos=NN
Token	4894	4895	pos=,
Token	4896	4899	pos=NN
Token	4899	4900	pos=.
Token	4900	4901	pos=CD
Token	4901	4902	pos=,
Token	4903	4909	pos=NN
Token	4909	4910	pos=,
Token	4911	4918	pos=NN
Token	4918	4919	pos=.
Token	4920	4923	pos=PRP$
Token	4924	4928	pos=NN
Token	4929	4935	pos=NN
Token	4936	4940	pos=NN
Token	4941	4954	pos=NN
Token	4955	4957	pos=VBZ
Token	4958	4960	pos=CD
Token	4961	4963	pos=NNS
Token	4963	4964	pos=,
Token	4965	4969	pos=JJ
Token	4970	4976	pos=JJ
Token	4977	4983	pos=NN
Token	4984	4986	pos=VBZ
Token	4987	4989	pos=CD
Token	4990	4992	pos=NNS
Token	4992	4993	pos=,
Token	4994	4998	pos=NN
Token	4999	5003	pos=NN
Token	5004	5006	pos=IN
Token	5007	5008	pos=PRP
Token	5008	5009	pos=SYM
Token	5009	5010	pos=SYM
Token	5010	5014	pos=CD
Token	5014	5015	pos=HYPH
Token	5015	5017	pos=CD
Token	5017	5018	pos=HYPH
Token	5018	5020	pos=CD
Token	5020	5021	pos=SYM
Token	5021	5022	pos=SYM
Token	5022	5023	pos=NN
Token	5023	5024	pos=,
Token	5025	5027	pos=IN
Token	5028	5035	pos=JJ
Token	5036	5038	pos=PRP
Token	5039	5041	pos=VBZ
Token	5042	5044	pos=CD
Token	5045	5047	pos=IN
Token	5048	5052	pos=CD
Token	5053	5063	pos=NN
Token	5064	5067	pos=IN
Token	5068	5074	pos=NN
Token	5074	5075	pos=,
Token	5076	5078	pos=CD
Token	5079	5081	pos=IN
Token	5082	5086	pos=CD
Token	5087	5097	pos=NN
Token	5098	5101	pos=IN
Token	5102	5106	pos=NN
Token	5107	5120	pos=NN
Token	5120	5121	pos=,
Token	5122	5125	pos=CC
Token	5126	5130	pos=NN
Token	5131	5133	pos=TO
Token	5134	5138	pos=CD
Token	5139	5149	pos=NN
Token	5150	5153	pos=IN
Token	5154	5160	pos=NN
Token	5160	5161	pos=.
Token	5162	5164	pos=PRP
Token	5165	5167	pos=VBZ
Token	5168	5170	pos=IN
Token	5171	5176	pos=JJ
Token	5177	5190	pos=NNS
Token	5190	5191	pos=,
Token	5192	5193	pos=CD
Token	5194	5196	pos=NN
Token	5197	5200	pos=IN
Token	5201	5204	pos=NN
Token	5204	5205	pos=.
Token	5207	5212	pos=JJ
Token	5212	5213	pos=:
Token	5214	5216	pos=IN
Token	5217	5218	pos=JJ
Token	5218	5219	pos=SYM
Token	5219	5220	pos=SYM
Token	5220	5224	pos=CD
Token	5224	5225	pos=HYPH
Token	5225	5227	pos=CD
Token	5227	5228	pos=HYPH
Token	5228	5230	pos=CD
Token	5230	5231	pos=SYM
Token	5231	5232	pos=SYM
Token	5232	5233	pos=NN
Token	5233	5234	pos=,
Token	5235	5240	pos=JJ
Token	5241	5251	pos=NN
Token	5252	5255	pos=VBD
Token	5256	5265	pos=VBN
Token	5266	5271	pos=WDT
Token	5272	5278	pos=VBD
Token	5279	5288	pos=JJ
Token	5289	5303	pos=NNS
Token	5304	5306	pos=IN
Token	5307	5311	pos=NN
Token	5312	5319	pos=NN
Token	5319	5320	pos=,
Token	5321	5331	pos=JJ
Token	5332	5336	pos=IN
Token	5337	5344	pos=JJ
Token	5345	5350	pos=NN
Token	5351	5354	pos=NN
Token	5354	5355	pos=.
Token	5357	5373	pos=JJ
Token	5373	5374	pos=:
Token	5375	5378	pos=DT
Token	5379	5385	pos=NN
Token	5386	5389	pos=VBD
Token	5390	5394	pos=VB
Token	5395	5396	pos=DT
Token	5397	5403	pos=NN
Token	5404	5406	pos=IN
Token	5407	5414	pos=JJ
Token	5415	5426	pos=NN
Token	5427	5440	pos=NN
Token	5441	5445	pos=IN
Token	5446	5449	pos=VBD
Token	5450	5459	pos=VBN
Token	5460	5465	pos=IN
Token	5466	5471	pos=NN
Token	5471	5472	pos=,
Token	5473	5485	pos=NNS
Token	5486	5489	pos=CC
Token	5490	5499	pos=NN
Token	5500	5502	pos=IN
Token	5503	5508	pos=RB
Token	5508	5509	pos=,
Token	5510	5519	pos=NN
Token	5520	5524	pos=IN
Token	5525	5526	pos=NNP
Token	5526	5527	pos=SYM
Token	5527	5528	pos=SYM
Token	5528	5532	pos=CD
Token	5532	5533	pos=HYPH
Token	5533	5535	pos=CD
Token	5535	5536	pos=HYPH
Token	5536	5538	pos=CD
Token	5538	5539	pos=SYM
Token	5539	5540	pos=SYM
Token	5540	5541	pos=NN
Token	5541	5542	pos=,
Token	5543	5550	pos=IN
Token	5551	5552	pos=NNP
Token	5552	5553	pos=SYM
Token	5553	5554	pos=SYM
Token	5554	5558	pos=CD
Token	5558	5559	pos=HYPH
Token	5559	5561	pos=CD
Token	5561	5562	pos=HYPH
Token	5562	5564	pos=CD
Token	5564	5565	pos=SYM
Token	5565	5566	pos=SYM
Token	5566	5567	pos=NN
Token	5567	5568	pos=.
Token	5569	5572	pos=DT
Token	5573	5579	pos=NN
Token	5580	5583	pos=VBD
Token	5584	5588	pos=VBP
Token	5589	5607	pos=NN
Token	5608	5612	pos=IN
Token	5613	5614	pos=DT
Token	5615	5619	pos=NN
Token	5620	5629	pos=NN
Token	5630	5635	pos=NN
Token	5636	5638	pos=IN
Token	5639	5640	pos=CD
Token	5640	5641	pos=.
Token	5641	5642	pos=CD
Token	5642	5643	pos=SYM
Token	5644	5645	pos=CD
Token	5645	5646	pos=.
Token	5646	5647	pos=CD
Token	5648	5651	pos=CC
Token	5652	5655	pos=VBD
Token	5656	5663	pos=VB
Token	5664	5665	pos=DT
Token	5666	5671	pos=NN
Token	5672	5674	pos=IN
Token	5675	5676	pos=CD
Token	5677	5681	pos=NNS
Token	5682	5684	pos=IN
Token	5685	5697	pos=NN
Token	5697	5698	pos=.
Token	5700	5710	pos=NN
Token	5710	5711	pos=:
Token	5712	5715	pos=DT
Token	5716	5723	pos=NN
Token	5723	5724	pos=POS
Token	5724	5725	pos=NN
Token	5726	5731	pos=NN
Token	5732	5736	pos=NN
Token	5737	5739	pos=VBZ
Token	5740	5741	pos=DT
Token	5742	5750	pos=JJ
Token	5750	5751	pos=,
Token	5752	5755	pos=NN
Token	5756	5764	pos=JJ
Token	5764	5765	pos=.
Token	5766	5769	pos=DT
Token	5770	5776	pos=NN
Token	5777	5780	pos=VBZ
Token	5781	5789	pos=VBN
Token	5790	5798	pos=JJ
Token	5799	5804	pos=NN
Token	5805	5812	pos=NN
Token	5813	5825	pos=NNS
Token	5825	5826	pos=,
Token	5827	5830	pos=CC
Token	5831	5833	pos=IN
Token	5834	5839	pos=NN
Token	5840	5843	pos=VBZ
Token	5844	5852	pos=VBN
Token	5853	5854	pos=CD
Token	5855	5867	pos=NNS
Token	5868	5870	pos=IN
Token	5871	5877	pos=JJ
Token	5878	5881	pos=JJ
Token	5882	5887	pos=NN
Token	5888	5893	pos=NNS
Token	5894	5898	pos=IN
Token	5899	5902	pos=DT
Token	5903	5907	pos=JJ
Token	5908	5914	pos=JJ
Token	5915	5926	pos=NN
Token	5927	5932	pos=NN
Token	5933	5935	pos=IN
Token	5936	5937	pos=NNP
Token	5937	5938	pos=SYM
Token	5938	5939	pos=SYM
Token	5939	5943	pos=CD
Token	5943	5944	pos=HYPH
Token	5944	5946	pos=CD
Token	5946	5947	pos=HYPH
Token	5947	5949	pos=CD
Token	5949	5950	pos=SYM
Token	5950	5951	pos=SYM
Token	5951	5952	pos=NN
Token	5952	5953	pos=.
Token	5954	5957	pos=DT
Token	5958	5964	pos=NN
Token	5965	5967	pos=VBZ
Token	5968	5970	pos=IN
Token	5971	5980	pos=JJ
Token	5981	5985	pos=NN
Token	5985	5986	pos=,
Token	5987	5994	pos=JJ
Token	5995	6002	pos=NN
Token	6003	6005	pos=IN
Token	6006	6007	pos=CD
Token	6007	6008	pos=.
Token	6008	6009	pos=CD
Token	6010	6012	pos=NN
Token	6013	6015	pos=NN
Token	6016	6021	pos=RB
Token	6021	6022	pos=.
Token	6023	6027	pos=IN
Token	6028	6034	pos=JJ
Token	6035	6045	pos=NN
Token	6046	6049	pos=VBD
Token	6050	6052	pos=VBN
Token	6053	6055	pos=IN
Token	6056	6057	pos=PRP
Token	6057	6058	pos=SYM
Token	6058	6059	pos=SYM
Token	6059	6063	pos=CD
Token	6063	6064	pos=HYPH
Token	6064	6066	pos=CD
Token	6066	6067	pos=HYPH
Token	6067	6069	pos=CD
Token	6069	6070	pos=SYM
Token	6070	6071	pos=SYM
Token	6071	6072	pos=NN
Token	6072	6073	pos=,
Token	6074	6078	pos=IN
Token	6079	6080	pos=DT
Token	6081	6093	pos=NN
Token	6094	6099	pos=NN
Token	6100	6102	pos=IN
Token	6103	6104	pos=CD
Token	6104	6105	pos=.
Token	6105	6106	pos=CD
Token	6106	6107	pos=NN
Token	6107	6108	pos=.
Token	6110	6120	pos=NN
Token	6121	6128	pos=NN
Token	6128	6129	pos=:
Token	6130	6133	pos=NN
Token	6134	6137	pos=CC
Token	6138	6143	pos=NN
Token	6144	6151	pos=NN
Token	6152	6156	pos=VBD
Token	6157	6165	pos=VBN
Token	6166	6168	pos=IN
Token	6169	6178	pos=NN
Token	6179	6181	pos=IN
Token	6182	6185	pos=DT
Token	6186	6190	pos=NN
Token	6190	6191	pos=.
Token	6192	6195	pos=DT
Token	6196	6202	pos=NN
Token	6203	6206	pos=VBD
Token	6207	6208	pos=DT
Token	6209	6214	pos=JJ
Token	6215	6220	pos=NN
Token	6221	6225	pos=NN
Token	6226	6231	pos=NN
Token	6232	6234	pos=IN
Token	6235	6236	pos=CD
Token	6236	6237	pos=.
Token	6237	6238	pos=CD
Token	6239	6243	pos=IN
Token	6244	6246	pos=CD
Token	6247	6252	pos=NNS
Token	6252	6253	pos=,
Token	6254	6262	pos=VBG
Token	6263	6265	pos=DT
Token	6266	6269	pos=NN
Token	6270	6272	pos=IN
Token	6273	6277	pos=CD
Token	6277	6278	pos=.
Token	6279	6284	pos=EX
Token	6285	6288	pos=VBD
Token	6289	6291	pos=DT
Token	6292	6296	pos=JJ
Token	6297	6302	pos=NN
Token	6302	6303	pos=.
Token	6304	6307	pos=DT
Token	6308	6314	pos=JJ
Token	6315	6323	pos=JJ
Token	6324	6326	pos=CD
Token	6327	6332	pos=NNS
Token	6333	6335	pos=IN
Token	6336	6346	pos=NN
Token	6347	6350	pos=CC
Token	6351	6361	pos=NN
Token	6362	6371	pos=IN
Token	6372	6377	pos=WDT
Token	6378	6382	pos=VBD
Token	6383	6395	pos=RB
Token	6396	6408	pos=VBN
Token	6409	6413	pos=WRB
Token	6414	6417	pos=DT
Token	6418	6423	pos=NN
Token	6424	6431	pos=NN
Token	6432	6440	pos=VBD
Token	6441	6449	pos=JJ
Token	6450	6452	pos=IN
Token	6453	6457	pos=DT
Token	6458	6462	pos=NN
Token	6462	6463	pos=.
Token	6464	6467	pos=DT
Token	6468	6474	pos=NN
Token	6475	6478	pos=VBD
Token	6479	6480	pos=DT
Token	6481	6487	pos=NN
Token	6488	6498	pos=NN
Token	6499	6503	pos=VBN
Token	6504	6506	pos=IN
Token	6507	6508	pos=NNP
Token	6508	6509	pos=SYM
Token	6509	6510	pos=SYM
Token	6510	6514	pos=CD
Token	6514	6515	pos=HYPH
Token	6515	6516	pos=CD
Token	6516	6517	pos=HYPH
Token	6517	6519	pos=CD
Token	6519	6520	pos=SYM
Token	6520	6521	pos=SYM
Token	6521	6522	pos=NN
Token	6522	6523	pos=,
Token	6524	6526	pos=IN
Token	6527	6529	pos=CD
Token	6530	6534	pos=NNS
Token	6535	6537	pos=IN
Token	6538	6542	pos=NN
Token	6543	6546	pos=NN
Token	6547	6549	pos=IN
Token	6550	6558	pos=JJ
Token	6559	6570	pos=NN
Token	6570	6571	pos=.
Token	6572	6575	pos=NN
Token	6576	6578	pos=IN
Token	6579	6583	pos=DT
Token	6584	6588	pos=NN
Token	6589	6592	pos=VBD
Token	6593	6599	pos=JJ
Token	6600	6603	pos=CC
Token	6604	6607	pos=DT
Token	6608	6613	pos=NN
Token	6614	6621	pos=NN
Token	6622	6626	pos=NN
Token	6627	6632	pos=NN
Token	6633	6644	pos=NN
Token	6645	6655	pos=NN
Token	6655	6656	pos=.
Token	6657	6660	pos=DT
Token	6661	6667	pos=NN
Token	6668	6671	pos=VBD
Token	6672	6679	pos=VBN
Token	6680	6682	pos=IN
Token	6683	6693	pos=NN
Token	6694	6697	pos=CC
Token	6698	6708	pos=NN
Token	6709	6712	pos=CC
Token	6713	6718	pos=VBN
Token	6719	6720	pos=DT
Token	6721	6722	pos=CD
Token	6722	6723	pos=HYPH
Token	6723	6726	pos=NN
Token	6727	6733	pos=NN
Token	6734	6736	pos=IN
Token	6737	6748	pos=NN
Token	6749	6751	pos=IN
Token	6752	6756	pos=DT
Token	6757	6761	pos=NN
Token	6761	6762	pos=.
Token	6763	6765	pos=IN
Token	6766	6769	pos=DT
Token	6770	6773	pos=NN
Token	6774	6776	pos=IN
Token	6777	6781	pos=DT
Token	6782	6788	pos=NN
Token	6789	6791	pos=IN
Token	6792	6803	pos=NN
Token	6803	6804	pos=,
Token	6805	6808	pos=DT
Token	6809	6815	pos=NN
Token	6816	6825	pos=JJ
Token	6826	6830	pos=IN
Token	6831	6838	pos=JJ
Token	6839	6850	pos=NN
Token	6851	6864	pos=NN
Token	6865	6868	pos=CC
Token	6869	6873	pos=DT
Token	6874	6877	pos=VBD
Token	6878	6880	pos=IN
Token	6881	6882	pos=NNP
Token	6882	6883	pos=SYM
Token	6883	6884	pos=SYM
Token	6884	6888	pos=CD
Token	6888	6889	pos=HYPH
Token	6889	6891	pos=CD
Token	6891	6892	pos=HYPH
Token	6892	6894	pos=CD
Token	6894	6895	pos=SYM
Token	6895	6896	pos=SYM
Token	6896	6897	pos=NN
Token	6897	6898	pos=.
Token	6899	6902	pos=DT
Token	6903	6913	pos=JJ
Token	6914	6921	pos=NN
Token	6922	6925	pos=VBD
Token	6926	6934	pos=VBN
Token	6935	6937	pos=TO
Token	6938	6943	pos=NNP
Token	6944	6946	pos=IN
Token	6947	6952	pos=NN
Token	6953	6956	pos=IN
Token	6957	6964	pos=JJ
Token	6965	6976	pos=NN
Token	6977	6990	pos=NN
Token	6991	6993	pos=IN
Token	6994	6998	pos=DT
Token	6999	7003	pos=NN
Token	7003	7004	pos=.
Token	7005	7008	pos=DT
Token	7009	7015	pos=JJ
Token	7016	7024	pos=JJ
Token	7025	7027	pos=CD
Token	7028	7032	pos=NNS
Token	7033	7035	pos=IN
Token	7036	7041	pos=NNP
Token	7042	7049	pos=NN
Token	7050	7055	pos=WDT
Token	7056	7059	pos=VBD
Token	7060	7067	pos=VBN
Token	7068	7070	pos=IN
Token	7071	7072	pos=NNP
Token	7072	7073	pos=SYM
Token	7073	7074	pos=SYM
Token	7074	7078	pos=CD
Token	7078	7079	pos=HYPH
Token	7079	7081	pos=CD
Token	7081	7082	pos=HYPH
Token	7082	7084	pos=CD
Token	7084	7085	pos=SYM
Token	7085	7086	pos=SYM
Token	7086	7087	pos=NN
Token	7087	7088	pos=,
Token	7089	7091	pos=IN
Token	7092	7102	pos=NN
Token	7102	7103	pos=,
Token	7104	7114	pos=NN
Token	7115	7118	pos=CC
Token	7119	7130	pos=NN
Token	7131	7135	pos=WRB
Token	7136	7137	pos=DT
Token	7138	7143	pos=NN
Token	7144	7151	pos=NN
Token	7152	7156	pos=NN
Token	7157	7165	pos=JJ
Token	7166	7168	pos=IN
Token	7169	7173	pos=DT
Token	7174	7178	pos=NN
Token	7179	7182	pos=IN
Token	7183	7187	pos=NN
Token	7188	7196	pos=JJ
Token	7197	7202	pos=NN
Token	7202	7203	pos=.
Token	7204	7207	pos=NN
Token	7208	7210	pos=IN
Token	7211	7215	pos=DT
Token	7216	7220	pos=NN
Token	7221	7224	pos=VBD
Token	7225	7228	pos=RB
Token	7229	7236	pos=VBN
Token	7237	7239	pos=IN
Token	7240	7241	pos=PRP
Token	7241	7242	pos=SYM
Token	7242	7243	pos=SYM
Token	7243	7247	pos=CD
Token	7247	7248	pos=HYPH
Token	7248	7250	pos=CD
Token	7250	7251	pos=HYPH
Token	7251	7253	pos=CD
Token	7253	7254	pos=SYM
Token	7254	7255	pos=SYM
Token	7255	7256	pos=NN
Token	7256	7257	pos=.
Token	7258	7261	pos=DT
Token	7262	7268	pos=NN
Token	7269	7277	pos=VBD
Token	7278	7280	pos=DT
Token	7281	7291	pos=JJ
Token	7292	7293	pos=CD
Token	7294	7298	pos=NNS
Token	7299	7301	pos=IN
Token	7302	7313	pos=NN
Token	7314	7319	pos=WDT
Token	7320	7324	pos=VBD
Token	7325	7337	pos=RB
Token	7338	7350	pos=VBN
Token	7351	7353	pos=IN
Token	7354	7355	pos=NNP
Token	7355	7356	pos=SYM
Token	7356	7357	pos=SYM
Token	7357	7361	pos=CD
Token	7361	7362	pos=HYPH
Token	7362	7364	pos=CD
Token	7364	7365	pos=HYPH
Token	7365	7367	pos=CD
Token	7367	7368	pos=SYM
Token	7368	7369	pos=SYM
Token	7369	7370	pos=NN
Token	7370	7371	pos=.
Token	7372	7375	pos=DT
Token	7376	7382	pos=NN
Token	7383	7386	pos=VBD
Token	7387	7388	pos=DT
Token	7389	7394	pos=NN
Token	7395	7401	pos=NN
Token	7402	7406	pos=NN
Token	7407	7410	pos=CC
Token	7411	7414	pos=VBD
Token	7415	7422	pos=VBN
Token	7423	7427	pos=IN
Token	7428	7438	pos=JJ
Token	7439	7445	pos=NN
Token	7446	7450	pos=IN
Token	7451	7452	pos=NNP
Token	7452	7453	pos=SYM
Token	7453	7454	pos=SYM
Token	7454	7458	pos=CD
Token	7458	7459	pos=HYPH
Token	7459	7461	pos=CD
Token	7461	7462	pos=HYPH
Token	7462	7464	pos=CD
Token	7464	7465	pos=SYM
Token	7465	7466	pos=SYM
Token	7466	7467	pos=NN
Token	7467	7468	pos=,
Token	7469	7476	pos=IN
Token	7477	7481	pos=NN
Token	7482	7483	pos=PRP
Token	7483	7484	pos=SYM
Token	7484	7485	pos=SYM
Token	7485	7489	pos=CD
Token	7489	7490	pos=HYPH
Token	7490	7492	pos=CD
Token	7492	7493	pos=HYPH
Token	7493	7495	pos=CD
Token	7495	7496	pos=SYM
Token	7496	7497	pos=SYM
Token	7497	7498	pos=NN
Token	7498	7499	pos=.
Token	7500	7505	pos=EX
Token	7506	7510	pos=VBP
Token	7511	7515	pos=VBN
Token	7516	7518	pos=DT
Token	7519	7526	pos=JJ
Token	7527	7537	pos=NN
Token	7538	7545	pos=NN
Token	7546	7552	pos=NNS
Token	7552	7553	pos=.
Token	7555	7564	pos=NN
Token	7564	7565	pos=:
Token	7566	7569	pos=DT
Token	7570	7576	pos=NN
Token	7577	7580	pos=VBZ
Token	7581	7584	pos=VBN
Token	7585	7593	pos=JJ
Token	7594	7601	pos=JJ
Token	7602	7613	pos=NNS
Token	7614	7618	pos=VBN
Token	7619	7621	pos=IN
Token	7622	7623	pos=NNP
Token	7623	7624	pos=SYM
Token	7624	7625	pos=SYM
Token	7625	7629	pos=CD
Token	7629	7630	pos=HYPH
Token	7630	7631	pos=CD
Token	7631	7632	pos=HYPH
Token	7632	7634	pos=CD
Token	7634	7635	pos=SYM
Token	7635	7636	pos=SYM
Token	7636	7637	pos=NN
Token	7637	7638	pos=,
Token	7639	7640	pos=CD
Token	7640	7641	pos=SYM
Token	7641	7642	pos=SYM
Token	7642	7646	pos=CD
Token	7646	7647	pos=HYPH
Token	7647	7648	pos=CD
Token	7648	7649	pos=HYPH
Token	7649	7651	pos=CD
Token	7651	7652	pos=SYM
Token	7652	7653	pos=SYM
Token	7653	7654	pos=NN
Token	7654	7655	pos=,
Token	7656	7657	pos=CD
Token	7657	7658	pos=SYM
Token	7658	7659	pos=SYM
Token	7659	7663	pos=CD
Token	7663	7664	pos=HYPH
Token	7664	7666	pos=CD
Token	7666	7667	pos=HYPH
Token	7667	7669	pos=CD
Token	7669	7670	pos=SYM
Token	7670	7671	pos=SYM
Token	7671	7672	pos=NN
Token	7672	7673	pos=,
Token	7674	7675	pos=CD
Token	7675	7676	pos=SYM
Token	7676	7677	pos=SYM
Token	7677	7681	pos=CD
Token	7681	7682	pos=HYPH
Token	7682	7684	pos=CD
Token	7684	7685	pos=HYPH
Token	7685	7687	pos=CD
Token	7687	7688	pos=SYM
Token	7688	7689	pos=SYM
Token	7689	7690	pos=NN
Token	7690	7691	pos=,
Token	7692	7695	pos=RB
Token	7696	7702	pos=IN
Token	7703	7709	pos=JJ
Token	7710	7716	pos=NNS
Token	7716	7717	pos=.
Token	7719	7726	pos=NN
Token	7726	7727	pos=:
Token	7728	7735	pos=NN
Token	7736	7742	pos=NN
Token	7743	7746	pos=VBD
Token	7747	7756	pos=VBN
Token	7757	7760	pos=CC
Token	7761	7764	pos=DT
Token	7765	7771	pos=JJ
Token	7772	7778	pos=JJ
Token	7779	7781	pos=IN
Token	7782	7786	pos=NN
Token	7787	7791	pos=NNS
Token	7791	7792	pos=.
Token	7794	7807	pos=NN
Token	7807	7808	pos=:
Token	7809	7812	pos=DT
Token	7813	7819	pos=NN
Token	7820	7823	pos=VBZ
Token	7824	7827	pos=VBN
Token	7828	7836	pos=JJ
Token	7837	7853	pos=JJ
Token	7854	7866	pos=NNS
Token	7866	7867	pos=.
Token	7868	7871	pos=DT
Token	7872	7879	pos=JJ
Token	7880	7891	pos=NN
Token	7892	7895	pos=VBD
Token	7896	7900	pos=VBN
Token	7901	7903	pos=IN
Token	7904	7905	pos=NNP
Token	7905	7906	pos=SYM
Token	7906	7907	pos=SYM
Token	7907	7911	pos=CD
Token	7911	7912	pos=HYPH
Token	7912	7914	pos=CD
Token	7914	7915	pos=HYPH
Token	7915	7917	pos=CD
Token	7917	7918	pos=SYM
Token	7918	7919	pos=SYM
Token	7919	7920	pos=NN
Token	7920	7921	pos=,
Token	7922	7925	pos=CC
Token	7926	7929	pos=DT
Token	7930	7934	pos=JJ
Token	7935	7941	pos=JJ
Token	7942	7956	pos=JJ
Token	7957	7968	pos=NN
Token	7969	7972	pos=VBD
Token	7973	7974	pos=PRP
Token	7974	7975	pos=SYM
Token	7975	7976	pos=SYM
Token	7976	7980	pos=CD
Token	7980	7981	pos=HYPH
Token	7981	7983	pos=CD
Token	7983	7984	pos=HYPH
Token	7984	7986	pos=CD
Token	7986	7987	pos=SYM
Token	7987	7988	pos=SYM
Token	7988	7989	pos=NN
Token	7989	7990	pos=.
Token	7991	7994	pos=DT
Token	7995	8001	pos=NN
Token	8002	8005	pos=VBD
Token	8006	8010	pos=VB
Token	8011	8015	pos=JJ
Token	8016	8019	pos=NN
Token	8020	8023	pos=CC
Token	8024	8027	pos=VBZ
Token	8028	8038	pos=VBN
Token	8039	8041	pos=IN
Token	8042	8048	pos=NN
Token	8049	8053	pos=NNS
Token	8054	8056	pos=IN
Token	8057	8058	pos=NNP
Token	8058	8059	pos=SYM
Token	8059	8060	pos=SYM
Token	8060	8064	pos=CD
Token	8064	8065	pos=HYPH
Token	8065	8067	pos=CD
Token	8067	8068	pos=HYPH
Token	8068	8070	pos=CD
Token	8070	8071	pos=SYM
Token	8071	8072	pos=SYM
Token	8072	8073	pos=NN
Token	8073	8074	pos=,
Token	8075	8078	pos=CC
Token	8079	8082	pos=DT
Token	8083	8087	pos=NN
Token	8088	8090	pos=VBZ
Token	8091	8094	pos=IN
Token	8095	8101	pos=NN
Token	8102	8104	pos=NN
Token	8105	8109	pos=IN
Token	8110	8123	pos=NN
Token	8124	8126	pos=IN
Token	8127	8128	pos=CD
Token	8129	8135	pos=NNS
Token	8136	8141	pos=IN
Token	8142	8151	pos=NN
Token	8151	8152	pos=.
Token	8154	8166	pos=NN
Token	8166	8167	pos=:
Token	8168	8169	pos=JJ
Token	8169	8170	pos=SYM
Token	8170	8171	pos=SYM
Token	8171	8180	pos=NN
Token	8181	8183	pos=CD
Token	8183	8184	pos=SYM
Token	8184	8185	pos=SYM
Token	8185	8186	pos=NN
Token	8187	8193	pos=JJ
Token	8194	8200	pos=NN
Token	8201	8204	pos=VBZ
Token	8205	8209	pos=VBN
Token	8210	8218	pos=VBN
Token	8219	8223	pos=IN
Token	8224	8227	pos=DT
Token	8228	8234	pos=NN
Token	8234	8235	pos=.
Token	8236	8238	pos=IN
Token	8239	8244	pos=EX
Token	8245	8248	pos=VBP
Token	8249	8252	pos=DT
Token	8253	8261	pos=NNS
Token	8261	8262	pos=,
Token	8263	8266	pos=PRP
Token	8267	8270	pos=MD
Token	8271	8273	pos=VB
Token	8274	8281	pos=VBN
Token	8282	8284	pos=IN
Token	8285	8286	pos=NNP
Token	8286	8287	pos=SYM
Token	8287	8288	pos=SYM
Token	8288	8297	pos=NN
Token	8297	8298	pos=HYPH
Token	8298	8301	pos=NN
Token	8302	8303	pos=NN
Token	8303	8304	pos=CD
Token	8304	8305	pos=SYM
Token	8306	8311	pos=CD
Token	8311	8312	pos=SYM
Token	8312	8313	pos=SYM
Token	8313	8314	pos=NN
Token	8314	8315	pos=.
Token	8317	8326	pos=NN
Token	8327	8329	pos=NN
Token	8330	8339	pos=NN
Token	8339	8340	pos=:
Token	8342	8346	pos=NN
Token	8346	8347	pos=.
Token	8349	8358	pos=NN
Token	8359	8370	pos=NN
Token	8370	8371	pos=:
Token	8373	8377	pos=NN
Token	8378	8382	pos=IN
Token	8383	8386	pos=DT
Token	8387	8394	pos=NNS
Token	8394	8395	pos=.
Token	8397	8401	pos=NNP
Token	8402	8404	pos=NNP
Token	8405	8412	pos=NNP
Token	8413	8425	pos=NN
Token	8425	8426	pos=:
Token	8428	8430	pos=NN
Token	8430	8431	pos=.
Token	8432	8433	pos=JJ
Token	8433	8434	pos=SYM
Token	8434	8435	pos=SYM
Token	8435	8440	pos=NN
Token	8441	8446	pos=NN
Token	8447	8448	pos=NN
Token	8448	8460	pos=NN
Token	8460	8461	pos=NN
Token	8462	8463	pos=SYM
Token	8463	8464	pos=SYM
Token	8464	8465	pos=CD
Token	8466	8467	pos=NNS
Token	8467	8468	pos=SYM
Token	8468	8469	pos=SYM
Token	8469	8473	pos=NN
Token	8474	8478	pos=NN
Token	8479	8480	pos=NN
Token	8480	8492	pos=NN
Token	8492	8493	pos=NN
Token	8494	8495	pos=SYM
Token	8495	8496	pos=SYM
Token	8496	8497	pos=NN
Token	8498	8502	pos=IN
Token	8503	8504	pos=PRP
Token	8504	8505	pos=SYM
Token	8505	8506	pos=SYM
Token	8506	8514	pos=NN
Token	8515	8516	pos=IN
Token	8516	8518	pos=JJ
Token	8518	8519	pos=NN
Token	8520	8521	pos=SYM
Token	8521	8522	pos=SYM
Token	8522	8523	pos=NN
Token	8523	8524	pos=.
Token	8526	8530	pos=NN
Token	8531	8546	pos=NN
Token	8546	8547	pos=:
Token	8548	8549	pos=CD
Token	8549	8550	pos=.
Token	8552	8554	pos=JJ
Token	8555	8558	pos=NN
Token	8559	8561	pos=NN
Token	8562	8570	pos=NNS
Token	8571	8573	pos=IN
Token	8574	8580	pos=NN
Token	8581	8585	pos=NN
Token	8586	8588	pos=CD
Token	8589	8596	pos=NN
Token	8597	8600	pos=IN
Token	8601	8606	pos=NN
Token	8611	8615	pos=NN
Token	8616	8618	pos=IN
Token	8619	8625	pos=NN
Token	8626	8630	pos=NN
Token	8631	8635	pos=IN
Token	8636	8637	pos=CD
Token	8638	8645	pos=NN
Token	8646	8649	pos=IN
Token	8650	8655	pos=NN
Token	8656	8658	pos=IN
Token	8659	8666	pos=NNP
Token	8671	8677	pos=NN
Token	8678	8681	pos=CC
Token	8682	8683	pos=CD
Token	8684	8692	pos=NNS
Token	8693	8696	pos=IN
Token	8697	8702	pos=NN
Token	8703	8705	pos=IN
Token	8706	8710	pos=NN
Token	8711	8714	pos=NN
Token	8714	8715	pos=.
Token	8716	8717	pos=CD
Token	8717	8718	pos=.
Token	8720	8731	pos=NNS
Token	8731	8732	pos=:
Token	8733	8742	pos=JJ
Token	8743	8747	pos=NN
Token	8748	8749	pos=CD
Token	8749	8750	pos=.
Token	8750	8751	pos=CD
Token	8752	8754	pos=NN
Token	8755	8758	pos=IN
Token	8759	8762	pos=NN
Token	8762	8763	pos=.
Token	8764	8769	pos=NN
Token	8774	8786	pos=NN
Token	8787	8792	pos=NNS
Token	8793	8794	pos=CD
Token	8795	8797	pos=NN
Token	8798	8801	pos=IN
Token	8802	8805	pos=NN
Token	8805	8806	pos=,
Token	8807	8812	pos=NNP
Token	8813	8814	pos=CD
Token	8814	8815	pos=.
Token	8815	8816	pos=CD
Token	8817	8819	pos=NNS
Token	8820	8825	pos=WDT
Token	8830	8836	pos=NNS
Token	8837	8838	pos=CD
Token	8838	8839	pos=.
Token	8839	8840	pos=CD
Token	8841	8843	pos=NN
Token	8844	8848	pos=RB
Token	8849	8854	pos=RB
Token	8855	8857	pos=IN
Token	8858	8865	pos=NNP
Token	8865	8866	pos=,
Token	8867	8877	pos=NNP
Token	8878	8881	pos=CC
Token	8886	8893	pos=NNS
Token	8893	8894	pos=.
Token	8895	8896	pos=CD
Token	8896	8897	pos=.
Token	8899	8902	pos=NN
Token	8903	8907	pos=NN
Token	8908	8919	pos=NN
Token	8919	8920	pos=.
Token	8921	8924	pos=DT
Token	8925	8931	pos=NN
Token	8932	8935	pos=VBD
Token	8936	8942	pos=VBN
Token	8943	8945	pos=IN
Token	8946	8949	pos=DT
Token	8950	8956	pos=NN
Token	8961	8964	pos=NN
Token	8965	8969	pos=NN
Token	8970	8973	pos=CC
Token	8974	8977	pos=VBD
Token	8978	8981	pos=RB
Token	8982	8986	pos=VB
Token	8987	8989	pos=IN
Token	8990	8992	pos=DT
Token	8993	9000	pos=JJ
Token	9001	9009	pos=NN
Token	9009	9010	pos=.
Token	9011	9013	pos=PRP
Token	9014	9017	pos=VBD
Token	9022	9033	pos=VBN
Token	9034	9038	pos=IN
Token	9039	9042	pos=DT
Token	9043	9049	pos=NN
Token	9050	9052	pos=VB
Token	9053	9063	pos=VBN
Token	9064	9066	pos=IN
Token	9067	9069	pos=DT
Token	9070	9076	pos=NN
Token	9081	9084	pos=NN
Token	9085	9088	pos=VBN
Token	9089	9091	pos=IN
Token	9092	9093	pos=DT
Token	9094	9100	pos=NN
Token	9101	9109	pos=NN
Token	9109	9110	pos=.
Token	9111	9112	pos=CD
Token	9112	9113	pos=.
Token	9114	9119	pos=NN
Token	9120	9127	pos=NN
Token	9128	9135	pos=NNS
Token	9135	9136	pos=:
Token	9137	9145	pos=JJ
Token	9146	9151	pos=NN
Token	9152	9159	pos=NN
Token	9160	9167	pos=NNS
Token	9172	9176	pos=VBP
Token	9177	9181	pos=VBN
Token	9182	9186	pos=JJ
Token	9187	9190	pos=CC
Token	9191	9194	pos=DT
Token	9195	9199	pos=JJ
Token	9200	9206	pos=JJ
Token	9207	9213	pos=NN
Token	9214	9216	pos=VBZ
Token	9217	9223	pos=JJ
Token	9223	9224	pos=.
Token	9225	9226	pos=CD
Token	9226	9227	pos=.
Token	9228	9241	pos=NNS
Token	9242	9250	pos=VBN
Token	9250	9251	pos=:
Token	9252	9255	pos=DT
Token	9256	9262	pos=JJ
Token	9263	9271	pos=JJ
Token	9272	9280	pos=NN
Token	9285	9292	pos=NN
Token	9293	9295	pos=IN
Token	9296	9297	pos=NNP
Token	9297	9298	pos=SYM
Token	9298	9299	pos=SYM
Token	9299	9303	pos=CD
Token	9303	9304	pos=HYPH
Token	9304	9306	pos=CD
Token	9306	9307	pos=HYPH
Token	9307	9309	pos=CD
Token	9309	9310	pos=SYM
Token	9310	9311	pos=SYM
Token	9311	9312	pos=NN
Token	9312	9313	pos=,
Token	9314	9326	pos=JJ
Token	9327	9334	pos=NN
Token	9335	9337	pos=IN
Token	9342	9343	pos=PRP
Token	9343	9344	pos=SYM
Token	9344	9345	pos=SYM
Token	9345	9349	pos=CD
Token	9349	9350	pos=HYPH
Token	9350	9352	pos=CD
Token	9352	9353	pos=HYPH
Token	9353	9355	pos=CD
Token	9355	9356	pos=SYM
Token	9356	9357	pos=SYM
Token	9357	9358	pos=NN
Token	9358	9359	pos=,
Token	9360	9367	pos=NN
Token	9368	9370	pos=IN
Token	9371	9372	pos=NNP
Token	9372	9373	pos=SYM
Token	9373	9374	pos=SYM
Token	9374	9378	pos=CD
Token	9378	9379	pos=HYPH
Token	9379	9381	pos=CD
Token	9381	9382	pos=HYPH
Token	9382	9384	pos=CD
Token	9384	9385	pos=SYM
Token	9385	9386	pos=SYM
Token	9386	9387	pos=NN
Token	9387	9388	pos=.
Token	9389	9390	pos=CD
Token	9390	9391	pos=.
Token	9393	9406	pos=NNS
Token	9407	9418	pos=NN
Token	9418	9419	pos=:
Token	9424	9431	pos=NN
Token	9432	9435	pos=NN
Token	9436	9447	pos=NN
Token	9448	9454	pos=MD
Token	9455	9457	pos=VB
Token	9458	9467	pos=JJ
Token	9468	9475	pos=NN
Token	9476	9483	pos=IN
Token	9488	9489	pos=PRP
Token	9489	9490	pos=SYM
Token	9490	9491	pos=SYM
Token	9491	9496	pos=NN
Token	9497	9498	pos=NN
Token	9498	9502	pos=RB
Token	9502	9503	pos=IN
Token	9504	9507	pos=CD
Token	9507	9508	pos=SYM
Token	9508	9509	pos=SYM
Token	9509	9510	pos=NN
Token	9510	9511	pos=.
Token	9516	9525	pos=NN
Token	9526	9538	pos=NN
Token	9539	9541	pos=VBZ
Token	9542	9553	pos=VBN
Token	9554	9562	pos=RB
Token	9563	9565	pos=IN
Token	9566	9569	pos=DT
Token	9574	9578	pos=NN
Token	9579	9582	pos=IN
Token	9583	9586	pos=DT
Token	9587	9594	pos=NNS
Token	9595	9599	pos=IN
Token	9600	9604	pos=DT
Token	9605	9610	pos=NN
Token	9611	9612	pos=CD
Token	9613	9619	pos=NNS
Token	9620	9622	pos=IN
Token	9623	9626	pos=NN
Token	9626	9627	pos=.
Token	9632	9638	pos=IN
Token	9639	9643	pos=DT
Token	9644	9647	pos=NN
Token	9648	9651	pos=CC
Token	9652	9655	pos=IN
Token	9656	9659	pos=DT
Token	9660	9665	pos=JJ
Token	9666	9668	pos=CD
Token	9669	9675	pos=NNS
Token	9676	9678	pos=IN
Token	9679	9682	pos=DT
Token	9687	9692	pos=JJ
Token	9692	9693	pos=POS
Token	9693	9694	pos=NN
Token	9695	9699	pos=NN
Token	9699	9700	pos=,
Token	9701	9713	pos=NN
Token	9714	9721	pos=NN
Token	9722	9731	pos=NN
Token	9732	9734	pos=VBZ
Token	9739	9750	pos=VBN
Token	9751	9754	pos=IN
Token	9755	9764	pos=NN
Token	9765	9773	pos=NNS
Token	9774	9777	pos=CC
Token	9778	9781	pos=RP
Token	9782	9784	pos=IN
Token	9785	9789	pos=NN
Token	9794	9804	pos=NNS
Token	9804	9805	pos=.
Token	9807	9813	pos=NN
Token	9814	9816	pos=NN
Token	9817	9828	pos=NN
Token	9829	9831	pos=VBZ
Token	9832	9843	pos=VBN
Token	9844	9848	pos=IN
Token	9849	9852	pos=DT
Token	9853	9865	pos=NN
Token	9866	9868	pos=IN
Token	9869	9870	pos=NNP
Token	9870	9871	pos=SYM
Token	9871	9872	pos=SYM
Token	9872	9876	pos=CD
Token	9876	9877	pos=HYPH
Token	9877	9879	pos=CD
Token	9879	9880	pos=HYPH
Token	9880	9882	pos=CD
Token	9882	9883	pos=SYM
Token	9883	9884	pos=SYM
Token	9884	9885	pos=NN
Token	9885	9886	pos=.
Token	9887	9891	pos=DT
Token	9892	9900	pos=NN
Token	9901	9912	pos=NN
Token	9913	9915	pos=IN
Token	9916	9917	pos=NNP
Token	9917	9918	pos=SYM
Token	9918	9919	pos=SYM
Token	9919	9920	pos=CD
Token	9920	9921	pos=HYPH
Token	9921	9922	pos=CD
Token	9922	9923	pos=SYM
Token	9923	9924	pos=SYM
Token	9924	9925	pos=NN
Token	9926	9928	pos=IN
Token	9929	9930	pos=CD
Token	9931	9932	pos=NN
Token	9932	9933	pos=.
Token	9933	9934	pos=NN
Token	9934	9935	pos=.
Token	9936	9940	pos=IN
Token	9941	9943	pos=NN
Token	9943	9944	pos=.
Token	9945	9946	pos=JJ
Token	9946	9947	pos=SYM
Token	9947	9948	pos=SYM
Token	9948	9952	pos=NN
Token	9953	9957	pos=NN
Token	9958	9959	pos=NN
Token	9959	9965	pos=NN
Token	9965	9966	pos=IN
Token	9967	9972	pos=CD
Token	9972	9973	pos=SYM
Token	9973	9974	pos=SYM
Token	9974	9975	pos=NN
Token	9975	9976	pos=,
Token	9977	9981	pos=IN
Token	9982	9991	pos=JJ
Token	9992	10003	pos=NN
Token	10004	10006	pos=IN
Token	10007	10008	pos=NNP
Token	10008	10009	pos=SYM
Token	10009	10010	pos=SYM
Token	10010	10019	pos=NN
Token	10020	10025	pos=CD
Token	10025	10026	pos=SYM
Token	10026	10027	pos=SYM
Token	10027	10028	pos=NN
Token	10028	10029	pos=.
Token	10030	10033	pos=NN
Token	10034	10042	pos=JJ
Token	10043	10048	pos=IN
Token	10049	10058	pos=NN
Token	10058	10059	pos=.
Token	10060	10065	pos=RB
Token	10066	10078	pos=NN
Token	10079	10085	pos=NN
Token	10086	10088	pos=NN
Token	10089	10092	pos=CC
Token	10093	10099	pos=JJ
Token	10100	10101	pos=NN
Token	10101	10102	pos=SYM
Token	10102	10103	pos=SYM
Token	10103	10111	pos=JJ
Token	10112	10113	pos=SYM
Token	10113	10114	pos=SYM
Token	10114	10115	pos=NN
Token	10116	10122	pos=JJ
Token	10123	10125	pos=IN
Token	10126	10127	pos=NN
Token	10127	10128	pos=SYM
Token	10128	10129	pos=SYM
Token	10129	10138	pos=NN
Token	10139	10143	pos=CD
Token	10143	10144	pos=SYM
Token	10144	10145	pos=SYM
Token	10145	10146	pos=NN
Token	10146	10147	pos=.
Token	10149	10158	pos=NN
Token	10159	10168	pos=NN
Token	10168	10169	pos=:
Token	10170	10171	pos=CD
Token	10171	10172	pos=.
Token	10174	10185	pos=NN
Token	10186	10190	pos=NN
Token	10191	10193	pos=IN
Token	10194	10196	pos=CD
Token	10197	10200	pos=CC
Token	10201	10202	pos=CD
Token	10202	10203	pos=SYM
Token	10203	10204	pos=CD
Token	10205	10210	pos=NNS
Token	10211	10220	pos=NN
Token	10220	10221	pos=.
Token	10222	10223	pos=CD
Token	10223	10224	pos=.
Token	10226	10230	pos=NN
Token	10231	10233	pos=DT
Token	10233	10234	pos=.
Token	10235	10236	pos=CD
Token	10236	10237	pos=,
Token	10238	10249	pos=NN
Token	10250	10258	pos=NN
Token	10259	10267	pos=NN
Token	10267	10268	pos=,
Token	10269	10277	pos=JJ
Token	10278	10279	pos=CD
Token	10279	10280	pos=.
Token	10282	10286	pos=NN
Token	10287	10290	pos=IN
Token	10291	10297	pos=NN
Token	10297	10298	pos=.
Token	10299	10300	pos=CD
Token	10300	10301	pos=.
Token	10303	10309	pos=NN
Token	10310	10316	pos=NN
Token	10317	10327	pos=NN
Token	10327	10328	pos=,
Token	10329	10337	pos=JJ
Token	10338	10339	pos=CD
Token	10339	10340	pos=.
Token	10342	10353	pos=NN
Token	10354	10367	pos=NN
Token	10367	10368	pos=,
Token	10369	10377	pos=JJ
Token	10378	10379	pos=CD
Token	10379	10380	pos=.
Token	10382	10387	pos=NN
Token	10388	10399	pos=NN
Token	10400	10410	pos=NN
Token	10410	10411	pos=,
Token	10412	10420	pos=JJ
Token	10421	10422	pos=CD
Token	10422	10423	pos=.
Token	10425	10432	pos=JJ
Token	10433	10437	pos=NN
Token	10438	10445	pos=NN
Token	10445	10446	pos=.
Token	10447	10448	pos=CD
Token	10448	10449	pos=.
Token	10451	10469	pos=NN
Token	10469	10470	pos=,
Token	10471	10479	pos=JJ
Token	10480	10481	pos=CD
Token	10481	10482	pos=.
Token	10484	10490	pos=NN
Token	10491	10493	pos=IN
Token	10494	10505	pos=NN
Token	10505	10506	pos=.
Token	10507	10509	pos=CD
Token	10509	10510	pos=.
Token	10511	10522	pos=NN
Token	10523	10525	pos=IN
Token	10526	10537	pos=NN
Token	10537	10538	pos=,
Token	10539	10547	pos=JJ
Token	10547	10548	pos=.
Token	10549	10551	pos=CD
Token	10551	10552	pos=.
Token	10553	10557	pos=JJ
Token	10558	10567	pos=NN
Token	10567	10568	pos=.
Token	10569	10571	pos=CD
Token	10571	10572	pos=.
Token	10573	10582	pos=JJ
Token	10583	10588	pos=JJ
Token	10589	10603	pos=NNS
Token	10604	10609	pos=NNP
Token	10609	10610	pos=HYPH
Token	10610	10617	pos=JJ
Token	10645	10646	pos=PRP
Token	10646	10647	pos=SYM
Token	10647	10648	pos=SYM
Token	10648	10653	pos=NN
Token	10654	10660	pos=NN
Token	10661	10662	pos=NN
Token	10662	10666	pos=NN
Token	10667	10675	pos=NN
Token	10675	10676	pos=NN
Token	10677	10678	pos=SYM
Token	10678	10679	pos=SYM
Token	10679	10680	pos=CD
Token	10681	10682	pos=NNS
Token	10682	10683	pos=SYM
Token	10683	10684	pos=SYM
Token	10684	10688	pos=NN
Token	10689	10693	pos=NN
Token	10694	10695	pos=NN
Token	10695	10707	pos=NN
Token	10707	10708	pos=NN
Token	10709	10710	pos=SYM
Token	10710	10711	pos=SYM
Token	10711	10712	pos=NN
Token	10712	10713	pos=,
Token	10714	10715	pos=JJ
Token	10715	10716	pos=SYM
Token	10716	10717	pos=SYM
Token	10717	10719	pos=NNP
Token	10720	10726	pos=NNP
Token	10726	10727	pos=NNP
Token	10727	10728	pos=CD
Token	10728	10729	pos=NN
Token	10730	10735	pos=CD
Token	10735	10736	pos=SYM
Token	10736	10737	pos=SYM
Token	10737	10738	pos=NN
Token	10740	10748	pos=JJ
Token	10749	10751	pos=NN
Token	10751	10752	pos=:
Token	10752	10753	pos=JJ
Token	10753	10754	pos=SYM
Token	10754	10755	pos=SYM
Token	10755	10760	pos=NN
Token	10761	10762	pos=NN
Token	10762	10764	pos=NN
Token	10764	10765	pos=IN
Token	10766	10771	pos=CD
Token	10771	10772	pos=SYM
Token	10772	10773	pos=SYM
Token	10773	10774	pos=NN
Token	10775	10785	pos=NN
Token	10786	10787	pos=NN
Token	10787	10788	pos=:
Token	10790	10791	pos=JJ
Token	10791	10792	pos=SYM
Token	10792	10793	pos=SYM
Token	10793	10797	pos=CD
Token	10797	10798	pos=HYPH
Token	10798	10800	pos=CD
Token	10800	10801	pos=HYPH
Token	10801	10803	pos=CD
Token	10803	10804	pos=SYM
Token	10804	10805	pos=SYM
Token	10805	10806	pos=NN
Token	10807	10809	pos=CD
Token	10809	10810	pos=:
Token	10810	10812	pos=CD
Token	10812	10813	pos=:
Token	10813	10815	pos=CD
Token	10816	10817	pos=NN
Token	10817	10818	pos=:
Token	10820	10821	pos=JJ
Token	10821	10822	pos=SYM
Token	10822	10823	pos=SYM
Token	10823	10827	pos=CD
Token	10827	10828	pos=HYPH
Token	10828	10830	pos=CD
Token	10830	10831	pos=HYPH
Token	10831	10833	pos=CD
Token	10833	10834	pos=SYM
Token	10834	10835	pos=SYM
Token	10835	10836	pos=NN
Token	10837	10839	pos=CD
Token	10839	10840	pos=:
Token	10840	10842	pos=CD
Token	10842	10843	pos=:
Token	10843	10845	pos=CD
Token	10846	10849	pos=NN
Token	10849	10850	pos=NN
Token	10850	10851	pos=:
Token	10853	10854	pos=JJ
Token	10854	10855	pos=SYM
Token	10855	10856	pos=SYM
Token	10856	10859	pos=NNP
Token	10860	10866	pos=NNP
Token	10867	10872	pos=CD
Token	10872	10873	pos=SYM
Token	10873	10874	pos=SYM
Token	10874	10875	pos=NN
