NamedEntity	229	248	semantic=treatment	assertion=present	cui=C0507158	sentProb=0.958	conceptProb=0.97	ne=right cephalic vein
NamedEntity	268	306	semantic=treatment	assertion=present	cui=C2111520	sentProb=0.966	conceptProb=0.995	ne=laparoscopic-assisted jejunostomy tube
NamedEntity	290	306	semantic=drug	cui=RxNorm=[769432], Generic=[769432]	ne=jejunostomy tube
NamedEntity	386	392	semantic=problem	assertion=present	cui=C0027497 SNOMEDCT_US[422587007]	sentProb=0.988	conceptProb=0.989	ne=nausea
NamedEntity	394	402	semantic=problem	assertion=present	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.988	conceptProb=0.993	ne=vomiting
NamedEntity	408	422	semantic=problem	assertion=present	cui=C0000737 SNOMEDCT_US[21522001]	sentProb=0.988	conceptProb=0.995	ne=abdominal pain
NamedEntity	408	417	semantic=BDL	ne=abdominal
NamedEntity	425	433	semantic=problem	assertion=present	cui=C0231710 SNOMEDCT_US[279043006]	sentProb=0.995	conceptProb=0.995	ne=The pain
NamedEntity	497	505	semantic=problem	assertion=present	cui=C0231710 SNOMEDCT_US[279043006]	sentProb=0.963	conceptProb=0.963	ne=The pain
NamedEntity	558	565	semantic=drug	cui=C0723148, RxNorm=[219739], Generic=[219739]	ne=Roxicet
NamedEntity	631	648	semantic=problem	assertion=present	cui=C0152018 SNOMEDCT_US[372138000]	sentProb=0.993	conceptProb=0.994	ne=esophageal cancer
NamedEntity	631	641	semantic=BDL	ne=esophageal
NamedEntity	796	807	semantic=treatment	assertion=present	cui=C0013227	sentProb=0.75	conceptProb=0.958	ne=Medications
NamedEntity	817	825	semantic=drug	cui=RxNorm=[83156], Generic=[83156]	ne=Prevacid
NamedEntity	827	834	semantic=drug	cui=C0723148, RxNorm=[219739], Generic=[219739]	ne=Roxicet
NamedEntity	836	848	semantic=drug	cui=C1966765, RxNorm=[747667], Generic=[747667]	ne=multivitamin
NamedEntity	854	861	semantic=drug	cui=C0006675, RxNorm=[1895], Generic=[1895]	ne=calcium
NamedEntity	926	940	semantic=problem	assertion=present	cui=C1140680 SNOMEDCT_US[363443007]	sentProb=1.0	conceptProb=1.0	ne=ovarian cancer
NamedEntity	926	933	semantic=BDL	ne=ovarian
NamedEntity	986	997	semantic=test	assertion=present	cui=C0031809	sentProb=0.938	conceptProb=0.981	ne=examination
NamedEntity	1029	1042	semantic=test	assertion=present	cui=C0015967	sentProb=0.682	conceptProb=0.995	ne=a temperature
NamedEntity	1046	1050	semantic=labvalue	ne=98.9
NamedEntity	1066	1080	semantic=test	assertion=present	cui=C0005823	sentProb=0.998	conceptProb=0.999	ne=blood pressure
NamedEntity	1085	1091	semantic=labvalue	ne=148/70
NamedEntity	1093	1109	semantic=test	assertion=present	cui=C0231832	sentProb=0.998	conceptProb=1.0	ne=respiratory rate
NamedEntity	1114	1116	semantic=labvalue	ne=16
NamedEntity	1177	1187	semantic=problem	assertion=present	cui=C0234215 SNOMEDCT_US[87128005]	sentProb=0.995	conceptProb=0.996	ne=discomfort
NamedEntity	1192	1201	semantic=problem	assertion=present	cui=C0027497 SNOMEDCT_US[422587007]	sentProb=0.995	conceptProb=0.999	ne=nauseated
NamedEntity	1236	1254	semantic=test	assertion=present	cui=C0426483	sentProb=0.627	conceptProb=0.918	ne=throat examination
NamedEntity	1275	1296	semantic=test	assertion=present	cui=C2228439	sentProb=0.627	conceptProb=0.683	ne=extraocular movements
NamedEntity	1395	1397	semantic=NEG	ne=no
NamedEntity	1398	1405	semantic=problem	assertion=absent	cui=C0326887 SNOMEDCT_US[112535005]	sentProb=0.997	conceptProb=0.997	ne=icterus
NamedEntity	1424	1434	semantic=BDL	ne=oropharynx
NamedEntity	1470	1473	semantic=problem	assertion=present	cui=C0011682 SNOMEDCT_US[257791009]	sentProb=0.547	conceptProb=0.55	ne=dry
NamedEntity	1493	1505	semantic=test	assertion=present	cui=C0004339	sentProb=0.815	conceptProb=0.974	ne=auscultation
NamedEntity	1520	1530	semantic=test	assertion=present	cui=C0018810	sentProb=0.95	conceptProb=0.95	ne=Heart rate
NamedEntity	1562	1569	semantic=NEG	ne=without
NamedEntity	1570	1592	semantic=problem	assertion=absent	sentProb=0.367	conceptProb=0.754	ne=any associated murmurs
NamedEntity	1594	1598	semantic=problem	assertion=present	cui=C0032230 SNOMEDCT_US[37636003]	sentProb=0.461	conceptProb=0.982	ne=rubs
NamedEntity	1603	1615	semantic=test	assertion=present	cui=C0018820	sentProb=0.461	conceptProb=0.472	ne=heart sounds
NamedEntity	1622	1629	semantic=BDL	ne=abdomen
NamedEntity	1634	1643	semantic=problem	assertion=present	cui=C0700124 SNOMEDCT_US[255381004]	sentProb=0.93	conceptProb=0.932	ne=distended
NamedEntity	1645	1655	semantic=problem	assertion=present	cui=C1291077 SNOMEDCT_US[248490000, 60728008, 116289008]	sentProb=0.743	conceptProb=0.938	ne=tympanitic
NamedEntity	1662	1683	semantic=problem	assertion=present	cui=C0457751 SNOMEDCT_US[109591005]	sentProb=0.743	conceptProb=0.837	ne=percussion tenderness
NamedEntity	1689	1701	semantic=problem	assertion=present	sentProb=0.743	conceptProb=0.956	ne=the incision
NamedEntity	1703	1708	semantic=BDL	ne=Bowel
NamedEntity	1721	1731	semantic=problem	assertion=present	cui=C0086439 SNOMEDCT_US[255385008, 43994002]	sentProb=0.738	conceptProb=0.996	ne=hypoactive
NamedEntity	1734	1745	semantic=BDL	ne=Extremities
NamedEntity	1750	1761	semantic=problem	assertion=present	sentProb=0.997	conceptProb=0.998	ne=trace edema
NamedEntity	1750	1755	semantic=SEV	ne=trace
NamedEntity	1864	1886	semantic=test	assertion=present	cui=C0023508	sentProb=0.98	conceptProb=0.987	ne=white blood cell count
NamedEntity	1896	1906	semantic=test	assertion=present	cui=C0018935	sentProb=0.999	conceptProb=1.0	ne=hematocrit
NamedEntity	1911	1915	semantic=labvalue	ne=51.3
NamedEntity	1917	1926	semantic=test	assertion=present	cui=C0005821	sentProb=0.999	conceptProb=1.0	ne=platelets
NamedEntity	1932	1935	semantic=labvalue	ne=508
NamedEntity	1942	1953	semantic=test	assertion=present	cui=C0201682	sentProb=0.784	conceptProb=1.0	ne=Chemistry-7
NamedEntity	1967	1973	semantic=test	assertion=present	cui=C0037473	sentProb=0.784	conceptProb=0.844	ne=sodium
NamedEntity	1978	1981	semantic=labvalue	ne=138
NamedEntity	2002	2010	semantic=test	assertion=present	cui=C0596019	sentProb=0.6	conceptProb=1.0	ne=chloride
NamedEntity	2015	2017	semantic=labvalue	ne=98
NamedEntity	2019	2030	semantic=test	assertion=present	cui=C0005367	sentProb=0.6	conceptProb=0.988	ne=bicarbonate
NamedEntity	2035	2037	semantic=labvalue	ne=29
NamedEntity	2039	2058	semantic=treatment	assertion=present	cui=C0151539	sentProb=0.6	conceptProb=0.608	ne=blood urea nitrogen
NamedEntity	2067	2077	semantic=test	assertion=present	cui=C0010294	sentProb=0.993	conceptProb=1.0	ne=creatinine
NamedEntity	2082	2085	semantic=labvalue	ne=0.6
NamedEntity	2091	2104	semantic=test	assertion=present	cui=C0005802	sentProb=0.993	conceptProb=0.994	ne=blood glucose
NamedEntity	2109	2112	semantic=labvalue	ne=112
NamedEntity	2119	2139	semantic=test	assertion=present	cui=C0023901	sentProb=0.999	conceptProb=0.999	ne=liver function tests
NamedEntity	2145	2151	semantic=labvalue	ne=normal
NamedEntity	2177	2180	semantic=test	assertion=present	cui=C1979912	sentProb=0.932	conceptProb=0.983	ne=KUB
NamedEntity	2264	2273	semantic=treatment	assertion=present	cui=C0543467	sentProb=0.569	conceptProb=0.569	ne=operation
NamedEntity	2297	2315	semantic=problem	assertion=present	cui=C2959434 SNOMEDCT_US[446178001]	sentProb=0.993	conceptProb=0.999	ne=gastric dilatation
NamedEntity	2297	2304	semantic=BDL	ne=gastric
NamedEntity	2324	2363	semantic=problem	assertion=present	sentProb=0.654	conceptProb=0.814	ne=small air/fluid level in the midabdomen
NamedEntity	2457	2468	semantic=drug	cui=C0003297, RxNorm=[931], Generic=[931]	ne=antiemetics
NamedEntity	2474	2484	semantic=treatment	assertion=present	cui=C0013227	sentProb=0.948	conceptProb=0.978	ne=medication
NamedEntity	2497	2518	semantic=treatment	assertion=present	cui=C3527035	sentProb=0.957	conceptProb=0.977	ne=intravenous hydration
NamedEntity	2546	2551	semantic=problem	assertion=present	cui=C4019039 SNOMEDCT_US[710572000]	sentProb=0.858	conceptProb=0.858	ne=ileus
NamedEntity	2619	2637	semantic=problem	assertion=present	cui=C2959434 SNOMEDCT_US[446178001]	sentProb=0.785	conceptProb=0.998	ne=gastric dilatation
NamedEntity	2619	2626	semantic=BDL	ne=gastric
NamedEntity	2642	2674	semantic=problem	assertion=present	sentProb=0.785	conceptProb=0.847	ne=increasing amounts of discomfort
NamedEntity	2642	2652	semantic=COU	ne=increasing
NamedEntity	2783	2797	semantic=test	assertion=present	cui=C1293095	sentProb=0.852	conceptProb=0.984	ne=re-exploration
NamedEntity	2818	2834	semantic=drug	cui=RxNorm=[769432], Generic=[769432]	ne=jejunostomy tube
NamedEntity	2969	2973	semantic=treatment	assertion=present	cui=C1080058	sentProb=0.944	conceptProb=0.955	ne=this
NamedEntity	3016	3020	semantic=treatment	assertion=present	cui=C1080058	sentProb=0.599	conceptProb=0.658	ne=this
NamedEntity	3061	3073	semantic=problem	assertion=present	cui=C0194866 SNOMEDCT_US[57633004]	sentProb=0.475	conceptProb=0.676	ne=a aspiration
NamedEntity	3079	3099	semantic=treatment	assertion=present	cui=C0853212	sentProb=0.475	conceptProb=0.73	ne=anesthesia induction
NamedEntity	3127	3142	semantic=problem	assertion=present	cui=C0038352 SNOMEDCT_US[62059006]	sentProb=0.644	conceptProb=0.646	ne=gastric content
NamedEntity	3127	3134	semantic=BDL	ne=gastric
NamedEntity	3235	3245	semantic=treatment	assertion=present	cui=C0553891	sentProb=0.826	conceptProb=0.841	ne=extubation
NamedEntity	3331	3339	semantic=UNC	ne=presumed
NamedEntity	3353	3388	semantic=problem	assertion=present	cui=C0035222 SNOMEDCT_US[67782005]	sentProb=0.995	conceptProb=1.0	ne=acute respiratory distress syndrome
NamedEntity	3353	3358	semantic=SEV	ne=acute
NamedEntity	3359	3370	semantic=BDL	ne=respiratory
NamedEntity	3402	3416	semantic=problem	assertion=present	sentProb=0.858	conceptProb=0.861	ne=her aspiration
NamedEntity	3467	3476	semantic=treatment	assertion=present	cui=C0021925	sentProb=0.804	conceptProb=0.805	ne=intubated
NamedEntity	3775	3789	semantic=treatment	assertion=present	cui=C4062401	sentProb=0.988	conceptProb=0.994	ne=the ventilator
NamedEntity	3898	3919	semantic=problem	assertion=present	cui=C0155860 SNOMEDCT_US[41381004]	sentProb=0.998	conceptProb=1.0	ne=Pseudomonas pneumonia
NamedEntity	3939	3952	semantic=treatment	assertion=present	cui=C1260970	sentProb=0.997	conceptProb=0.998	ne=tracheal tube
NamedEntity	3974	3985	semantic=drug	cui=C0007559, RxNorm=[2191], Generic=[2191]	ne=ceftazidime
NamedEntity	3990	3995	semantic=drug	cui=C0250482, RxNorm=[74170], Generic=[74170]	ne=Zosyn
NamedEntity	4031	4036	semantic=drug	cui=C0250482, RxNorm=[74170], Generic=[74170]	ne=Zosyn
NamedEntity	4040	4053	semantic=drug	cui=C0008809, RxNorm=[2551], Generic=[2551]	ne=ciprofloxacin
NamedEntity	4056	4066	semantic=treatment	assertion=present	cui=C0041281	sentProb=0.997	conceptProb=0.999	ne=Tube feeds
NamedEntity	4290	4315	semantic=problem	assertion=present	sentProb=0.987	conceptProb=0.999	ne=swelling in her right arm
NamedEntity	4306	4315	semantic=BDL	ne=right arm
NamedEntity	4318	4331	semantic=test	assertion=present	cui=C2113888	sentProb=0.999	conceptProb=0.999	ne=An ultrasound
NamedEntity	4350	4358	semantic=UNC	ne=rule out
NamedEntity	4359	4381	semantic=problem	assertion=absent	cui=C3536663 SNOMEDCT_US[132281000119108]	sentProb=0.998	conceptProb=0.998	ne=deep venous thrombosis
NamedEntity	4359	4370	semantic=BDL	ne=deep venous
NamedEntity	4384	4394	semantic=problem	assertion=present	sentProb=0.98	conceptProb=0.981	ne=A thrombus
NamedEntity	4464	4521	semantic=problem	assertion=present	sentProb=0.925	conceptProb=0.999	ne=thrombosis from the right brachial vein to the subclavian
NamedEntity	4484	4503	semantic=BDL	ne=right brachial vein
NamedEntity	4511	4521	semantic=BDL	ne=subclavian
NamedEntity	4552	4559	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=heparin
NamedEntity	4560	4564	semantic=drug::RUT	ne=drip
NamedEntity	4597	4609	semantic=drug::DRT	ne=several days
NamedEntity	4631	4639	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=Coumadin
NamedEntity	4708	4716	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=Coumadin
NamedEntity	4757	4768	semantic=treatment	assertion=present	cui=C0003232	sentProb=0.986	conceptProb=0.987	ne=antibiotics
NamedEntity	4825	4832	semantic=drug	cui=C0728963, RxNorm=[225036], Generic=[225036]	ne=Lovenox
NamedEntity	4931	4941	semantic=treatment	assertion=present	cui=C0041281	sentProb=0.998	conceptProb=0.999	ne=tube feeds
NamedEntity	4992	5006	semantic=treatment	assertion=present	cui=C0184633	sentProb=0.998	conceptProb=0.998	ne=oxygen therapy
NamedEntity	5033	5040	semantic=problem	assertion=present	cui=C0003469 SNOMEDCT_US[197480006]	sentProb=0.988	conceptProb=0.995	ne=anxiety
NamedEntity	5084	5094	semantic=problem	assertion=present	cui=C0541813 SNOMEDCT_US[414563008]	sentProb=0.921	conceptProb=0.926	ne=air hunger
NamedEntity	5116	5123	semantic=drug	cui=C0728963, RxNorm=[225036], Generic=[225036]	ne=Lovenox
NamedEntity	5124	5134	semantic=problem	assertion=present	cui=C0021485 SNOMEDCT_US[28289002]	sentProb=0.512	conceptProb=0.512	ne=injections
NamedEntity	5253	5264	semantic=treatment	assertion=present	cui=C0013227	sentProb=0.635	conceptProb=0.709	ne=medications
NamedEntity	5270	5288	semantic=treatment	assertion=present	cui=C3234780	sentProb=0.635	conceptProb=0.993	ne=Lovenox injections
NamedEntity	5270	5277	semantic=drug	cui=C0728963, RxNorm=[225036], Generic=[225036]	ne=Lovenox
NamedEntity	5294	5302	semantic=treatment	assertion=present	cui=C0508425	sentProb=0.635	conceptProb=0.977	ne=the tube
NamedEntity	5347	5355	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=Coumadin
NamedEntity	5530	5547	semantic=problem	assertion=present	cui=C0152018 SNOMEDCT_US[372138000]	sentProb=0.999	conceptProb=0.999	ne=Esophageal cancer
NamedEntity	5530	5540	semantic=BDL	ne=Esophageal
NamedEntity	5565	5591	semantic=treatment	assertion=present	cui=C1997636	sentProb=0.921	conceptProb=0.952	ne=jejunostomy tube placement
NamedEntity	5565	5581	semantic=drug	cui=RxNorm=[769432], Generic=[769432]	ne=jejunostomy tube
NamedEntity	5596	5610	semantic=treatment	assertion=present	cui=C1514239	sentProb=0.921	conceptProb=0.977	ne=port placement
NamedEntity	5626	5649	semantic=problem	assertion=present	cui=C0235329 SNOMEDCT_US[281255004]	sentProb=0.9	conceptProb=0.986	ne=small-bowel obstruction
NamedEntity	5626	5637	semantic=BDL	ne=small-bowel
NamedEntity	5660	5674	semantic=test	assertion=present	cui=C1293095	sentProb=0.972	conceptProb=0.982	ne=re-exploration
NamedEntity	5679	5695	semantic=drug	cui=RxNorm=[769432], Generic=[769432]	ne=jejunostomy tube
NamedEntity	5721	5756	semantic=problem	assertion=present	cui=C0035222 SNOMEDCT_US[67782005]	sentProb=0.534	conceptProb=1.0	ne=acute respiratory distress syndrome
NamedEntity	5721	5726	semantic=SEV	ne=acute
NamedEntity	5727	5738	semantic=BDL	ne=respiratory
NamedEntity	5771	5781	semantic=problem	assertion=present	cui=C0700198 SNOMEDCT_US[68052005]	sentProb=0.534	conceptProb=0.539	ne=aspiration
NamedEntity	5898	5906	semantic=drug	cui=C2709919, RxNorm=[855331], Generic=[11289]	ne=Warfarin
NamedEntity	5907	5911	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	5912	5916	semantic=drug::FREQ	ne=q.d.
NamedEntity	5940	5951	semantic=treatment	assertion=present	cui=C0022377	sentProb=0.907	conceptProb=0.935	ne=jejunostomy
NamedEntity	5962	5969	semantic=drug	cui=C0713003, RxNorm=[1049582], Generic=[219739]	ne=Roxicet
NamedEntity	5970	5976	semantic=DDF-DOSEUNIT-DPN	ne=elixir
NamedEntity	5977	5990	semantic=drug::STRENGTH	ne=5 cc to 10 cc
NamedEntity	5995	6011	semantic=drug	cui=RxNorm=[769432], Generic=[769432]	ne=jejunostomy tube
NamedEntity	6035	6045	semantic=drug	cui=C1123414, RxNorm=[328494], Generic=[9143]	ne=Ranitidine
NamedEntity	6046	6052	semantic=drug::STRENGTH	ne=150 mg
NamedEntity	6057	6073	semantic=drug	cui=RxNorm=[769432], Generic=[769432]	ne=jejunostomy tube
NamedEntity	6081	6087	semantic=DDF-DOSEUNIT-DPN	ne=elixir
NamedEntity	6094	6108	semantic=drug	cui=null, RxNorm=[312941], Generic=[155137]	ne=Sertraline HCl
NamedEntity	6109	6114	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	6119	6135	semantic=drug	cui=RxNorm=[769432], Generic=[769432]	ne=jejunostomy tube
NamedEntity	6136	6140	semantic=drug::FREQ	ne=q.d.
NamedEntity	6145	6151	semantic=drug	cui=RxNorm=[1247755], Generic=[82000]	ne=Colace
NamedEntity	6152	6158	semantic=DDF-DOSEUNIT-DPN	ne=elixir
NamedEntity	6159	6165	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	6170	6186	semantic=drug	cui=RxNorm=[769432], Generic=[769432]	ne=jejunostomy tube
NamedEntity	6187	6192	semantic=drug::FREQ	ne=b.i.d
NamedEntity	6198	6207	semantic=drug	cui=C0983069, RxNorm=[315288], Generic=[435]	ne=Albuterol
NamedEntity	6208	6215	semantic=drug::DOSEAMT	ne=4 puffs
NamedEntity	6216	6223	semantic=drug::RUT	ne=inhaled
NamedEntity	6232	6241	semantic=drug::NEC	ne=as needed
NamedEntity	6247	6257	semantic=treatment	assertion=present	cui=C0041281	sentProb=0.915	conceptProb=0.995	ne=Tube feeds
NamedEntity	6279	6285	semantic=drug	cui=C0726639, RxNorm=[222931], Generic=[222931]	ne=Impact
NamedEntity	6305	6310	semantic=treatment	assertion=present	cui=C0225326	sentProb=0.643	conceptProb=0.645	ne=fiber
NamedEntity	6354	6366	semantic=CON	ne=INSTRUCTIONS
NamedEntity	6370	6386	semantic=problem	assertion=present	cui=C0085671 SNOMEDCT_US[18949003]	sentProb=0.364	conceptProb=0.364	ne=Dressing changes
NamedEntity	6403	6412	semantic=drug::FREQ	ne=every day
NamedEntity	6420	6436	semantic=drug	cui=RxNorm=[769432], Generic=[769432]	ne=jejunostomy tube
NamedEntity	6471	6482	semantic=treatment	assertion=present	cui=C2135599	sentProb=0.505	conceptProb=0.587	ne=oxygen tank
NamedEntity	6582	6592	semantic=treatment	assertion=present	cui=C0041281	sentProb=0.985	conceptProb=0.991	ne=tube feeds
NamedEntity	6677	6684	semantic=NEG	ne=without
NamedEntity	6685	6693	semantic=problem	assertion=absent	cui=C0033213 SNOMEDCT_US[55607006]	sentProb=0.708	conceptProb=0.708	ne=problems
NamedEntity	6716	6728	semantic=treatment	assertion=present	cui=C0731947	sentProb=0.671	conceptProb=0.672	ne=full liquids
Relation	408	422	problem	408	417	BDL	semantic=BDL_Of
Relation	631	648	problem	631	641	BDL	semantic=BDL_Of
Relation	926	940	problem	926	933	BDL	semantic=BDL_Of
Relation	1398	1405	problem	1395	1397	NEG	semantic=NEG_Of
Relation	1470	1473	problem	1424	1434	BDL	semantic=BDL_Of
Relation	1570	1592	problem	1562	1569	NEG	semantic=NEG_Of
Relation	1634	1643	problem	1622	1629	BDL	semantic=BDL_Of
Relation	1721	1731	problem	1703	1708	BDL	semantic=BDL_Of
Relation	1750	1761	problem	1750	1755	SEV	semantic=SEV_Of
Relation	1750	1761	problem	1734	1745	BDL	semantic=BDL_Of
Relation	2297	2315	problem	2297	2304	BDL	semantic=BDL_Of
Relation	2619	2637	problem	2619	2626	BDL	semantic=BDL_Of
Relation	2642	2674	problem	2642	2652	COU	semantic=COU_Of
Relation	3127	3142	problem	3127	3134	BDL	semantic=BDL_Of
Relation	3353	3388	problem	3331	3339	UNC	semantic=UNC_Of
Relation	3353	3388	problem	3353	3358	SEV	semantic=SEV_Of
Relation	3353	3388	problem	3359	3370	BDL	semantic=BDL_Of
Relation	4290	4315	problem	4306	4315	BDL	semantic=BDL_Of
Relation	4359	4381	problem	4350	4358	UNC	semantic=UNC_Of
Relation	4359	4381	problem	4359	4370	BDL	semantic=BDL_Of
Relation	4464	4521	problem	4484	4503	BDL	semantic=BDL_Of
Relation	4464	4521	problem	4511	4521	BDL	semantic=BDL_Of
Relation	5530	5547	problem	5530	5540	BDL	semantic=BDL_Of
Relation	5626	5649	problem	5626	5637	BDL	semantic=BDL_Of
Relation	5721	5756	problem	5721	5726	SEV	semantic=SEV_Of
Relation	5721	5756	problem	5727	5738	BDL	semantic=BDL_Of
Relation	6370	6386	problem	6354	6366	CON	semantic=CON_Of
Relation	6685	6693	problem	6677	6684	NEG	semantic=NEG_Of
Relation	4552	4559	drug	4560	4564	drug::RUT	semantic=attrOf
Relation	4631	4639	drug	4597	4609	drug::DRT	semantic=attrOf
Relation	5898	5906	drug	5912	5916	drug::FREQ	semantic=attrOf
Relation	5898	5906	drug	5907	5911	drug::STRENGTH	semantic=attrOf
Relation	5962	5969	drug	5977	5990	drug::STRENGTH	semantic=attrOf
Relation	6035	6045	drug	6046	6052	drug::STRENGTH	semantic=attrOf
Relation	6119	6135	drug	6136	6140	drug::FREQ	semantic=attrOf
Relation	6094	6108	drug	6109	6114	drug::STRENGTH	semantic=attrOf
Relation	6170	6186	drug	6187	6192	drug::FREQ	semantic=attrOf
Relation	6145	6151	drug	6159	6165	drug::STRENGTH	semantic=attrOf
Relation	6198	6207	drug	6208	6215	drug::DOSEAMT	semantic=attrOf
Relation	6198	6207	drug	6216	6223	drug::RUT	semantic=attrOf
Relation	6198	6207	drug	6232	6241	drug::NEC	semantic=attrOf
Relation	6420	6436	drug	6403	6412	drug::FREQ	semantic=attrOf
Relation	2082	2085	labvalue	2067	2077	test	semantic=valueOf
Relation	1932	1935	labvalue	1917	1926	test	semantic=valueOf
Relation	2015	2017	labvalue	2002	2010	test	semantic=valueOf
Relation	1085	1091	labvalue	1066	1080	test	semantic=valueOf
Relation	2035	2037	labvalue	2019	2030	test	semantic=valueOf
Relation	1046	1050	labvalue	1029	1042	test	semantic=valueOf
Relation	1911	1915	labvalue	1896	1906	test	semantic=valueOf
Relation	1114	1116	labvalue	1093	1109	test	semantic=valueOf
Relation	1978	1981	labvalue	1967	1973	test	semantic=valueOf
Relation	2109	2112	labvalue	2091	2104	test	semantic=valueOf
Relation	2145	2151	labvalue	2119	2139	test	semantic=valueOf
Sentence	0	71	section=admission_date
Sentence	73	117	section=admission_date
Sentence	119	149	section=admission_date
Sentence	151	208	section=history_present_illness
Sentence	209	267	section=history_present_illness
Sentence	268	319	section=history_present_illness
Sentence	320	337	section=history_present_illness
Sentence	339	393	section=history_present_illness
Sentence	394	423	section=history_present_illness
Sentence	425	450	section=history_present_illness
Sentence	451	495	section=history_present_illness
Sentence	497	511	section=history_present_illness
Sentence	512	523	section=history_present_illness
Sentence	525	566	section=history_present_illness
Sentence	568	626	section=past_medical_history
Sentence	627	686	section=past_medical_history
Sentence	687	699	section=past_medical_history
Sentence	701	760	section=past_medical_history
Sentence	761	767	section=past_medical_history
Sentence	769	826	section=medications
Sentence	827	862	section=medications
Sentence	864	925	section=family_history
Sentence	926	941	section=family_history
Sentence	943	1002	section=physical_examination
Sentence	1003	1057	section=physical_examination
Sentence	1058	1117	section=physical_examination
Sentence	1118	1153	section=physical_examination
Sentence	1155	1176	section=physical_examination
Sentence	1177	1202	section=physical_examination
Sentence	1204	1235	section=physical_examination
Sentence	1236	1296	section=physical_examination
Sentence	1297	1315	section=physical_examination
Sentence	1317	1358	section=physical_examination
Sentence	1359	1383	section=physical_examination
Sentence	1385	1419	section=physical_examination
Sentence	1420	1474	section=physical_examination
Sentence	1476	1479	section=physical_examination
Sentence	1480	1518	section=physical_examination
Sentence	1520	1534	section=physical_examination
Sentence	1535	1593	section=physical_examination
Sentence	1594	1616	section=physical_examination
Sentence	1618	1644	section=physical_examination
Sentence	1645	1702	section=physical_examination
Sentence	1703	1732	section=physical_examination
Sentence	1734	1761	section=physical_examination
Sentence	1762	1774	section=physical_examination
Sentence	1776	1832	section=physical_examination
Sentence	1833	1886	section=physical_examination
Sentence	1887	1936	section=physical_examination
Sentence	1938	1941	section=physical_examination
Sentence	1942	2001	section=physical_examination
Sentence	2002	2058	section=physical_examination
Sentence	2059	2113	section=physical_examination
Sentence	2115	2118	section=physical_examination
Sentence	2119	2152	section=physical_examination
Sentence	2154	2211	section=physical_examination
Sentence	2212	2263	section=history_present_illness
Sentence	2264	2274	section=operative_procedural
Sentence	2276	2323	section=operative_procedural
Sentence	2324	2364	section=operative_procedural
Sentence	2366	2423	section=hospital_course
Sentence	2424	2485	section=hospital_course
Sentence	2486	2545	section=hospital_course
Sentence	2546	2552	section=hospital_course
Sentence	2554	2615	section=hospital_course
Sentence	2616	2675	section=hospital_course
Sentence	2676	2728	section=hospital_course
Sentence	2730	2782	section=hospital_course
Sentence	2783	2834	section=hospital_course
Sentence	2835	2845	section=hospital_course
Sentence	2847	2921	section=hospital_course
Sentence	2922	2984	section=hospital_course
Sentence	2986	3045	section=hospital_course
Sentence	3046	3100	section=complications
Sentence	3101	3159	section=complications
Sentence	3160	3213	section=complications
Sentence	3214	3273	section=complications
Sentence	3274	3330	section=complications
Sentence	3331	3388	section=complications
Sentence	3389	3417	section=complications
Sentence	3419	3479	section=complications
Sentence	3480	3504	section=complications
Sentence	3506	3535	section=complications
Sentence	3536	3594	section=complications
Sentence	3595	3644	section=complications
Sentence	3646	3650	section=complications
Sentence	3651	3670	section=complications
Sentence	3672	3708	section=complications
Sentence	3709	3743	section=complications
Sentence	3745	3769	section=complications
Sentence	3770	3830	section=complications
Sentence	3831	3868	section=complications
Sentence	3870	3929	section=complications
Sentence	3930	3953	section=complications
Sentence	3955	3989	section=complications
Sentence	3990	4039	section=complications
Sentence	4040	4054	section=complications
Sentence	4056	4100	section=complications
Sentence	4101	4162	section=complications
Sentence	4164	4225	section=complications
Sentence	4226	4285	section=complications
Sentence	4286	4316	section=complications
Sentence	4318	4346	section=complications
Sentence	4347	4382	section=complications
Sentence	4384	4403	section=complications
Sentence	4404	4463	section=complications
Sentence	4464	4522	section=complications
Sentence	4523	4582	section=complications
Sentence	4583	4640	section=complications
Sentence	4642	4644	section=complications
Sentence	4645	4703	section=complications
Sentence	4704	4756	section=complications
Sentence	4757	4810	section=complications
Sentence	4811	4833	section=complications
Sentence	4835	4892	section=complications
Sentence	4893	4902	section=complications
Sentence	4904	4951	section=complications
Sentence	4952	4976	section=complications
Sentence	4978	5007	section=complications
Sentence	5008	5066	section=complications
Sentence	5067	5095	section=complications
Sentence	5097	5123	section=complications
Sentence	5124	5135	section=complications
Sentence	5137	5184	section=complications
Sentence	5185	5240	section=complications
Sentence	5241	5302	section=complications
Sentence	5303	5358	section=complications
Sentence	5359	5392	section=complications
Sentence	5394	5453	section=condition
Sentence	5455	5503	section=condition
Sentence	5505	5525	section=diagnoses
Sentence	5526	5528	section=diagnoses
Sentence	5530	5548	section=diagnoses
Sentence	5549	5551	section=diagnoses
Sentence	5553	5610	section=diagnoses
Sentence	5611	5659	section=complications
Sentence	5660	5720	section=complications
Sentence	5721	5782	section=complications
Sentence	5784	5843	section=medications
Sentence	5844	5846	section=medications
Sentence	5848	5893	section=medications
Sentence	5894	5896	section=medications
Sentence	5898	5951	section=medications
Sentence	5952	5957	section=medications
Sentence	5958	5960	section=medications
Sentence	5962	6019	section=medications
Sentence	6020	6030	section=medications
Sentence	6031	6033	section=medications
Sentence	6035	6089	section=medications
Sentence	6090	6092	section=medications
Sentence	6094	6140	section=medications
Sentence	6141	6143	section=medications
Sentence	6145	6193	section=medications
Sentence	6194	6196	section=medications
Sentence	6198	6242	section=medications
Sentence	6243	6245	section=medications
Sentence	6247	6304	section=medications
Sentence	6305	6330	section=medications
Sentence	6332	6391	section=medications
Sentence	6392	6445	section=medications
Sentence	6446	6466	section=medications
Sentence	6468	6497	section=medications
Sentence	6498	6522	section=providers
Sentence	6524	6553	section=providers
Sentence	6554	6615	section=providers
Sentence	6616	6676	section=providers
Sentence	6677	6694	section=providers
Sentence	6696	6735	section=providers
Sentence	6736	6754	section=providers
Sentence	6756	6809	section=discharge_followup
Sentence	6810	6874	section=discharge_followup
Sentence	6905	7003	section=discharge_followup
Sentence	7005	7052	section=discharge_followup
Sentence	7054	7064	section=discharge_followup
Sentence	7066	7093	section=discharge_followup
Sentence	7094	7121	section=discharge_followup
Sentence	7122	7151	section=discharge_followup
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	27	pos=CD
Token	27	28	pos=HYPH
Token	28	30	pos=CD
Token	30	31	pos=SYM
Token	31	32	pos=SYM
Token	32	33	pos=CD
Token	38	47	pos=NN
Token	48	52	pos=NN
Token	52	53	pos=:
Token	55	56	pos=JJ
Token	56	57	pos=SYM
Token	57	58	pos=SYM
Token	58	62	pos=CD
Token	62	63	pos=HYPH
Token	63	65	pos=CD
Token	65	66	pos=HYPH
Token	66	68	pos=CD
Token	68	69	pos=SYM
Token	69	70	pos=SYM
Token	70	71	pos=NN
Token	73	77	pos=NN
Token	78	80	pos=IN
Token	81	86	pos=NN
Token	86	87	pos=:
Token	90	91	pos=JJ
Token	91	92	pos=SYM
Token	92	93	pos=SYM
Token	93	97	pos=CD
Token	97	98	pos=HYPH
Token	98	99	pos=CD
Token	99	100	pos=HYPH
Token	100	102	pos=CD
Token	102	103	pos=SYM
Token	103	104	pos=SYM
Token	104	105	pos=CD
Token	110	113	pos=NN
Token	113	114	pos=:
Token	116	117	pos=NNP
Token	119	126	pos=NN
Token	126	127	pos=:
Token	129	136	pos=NN
Token	136	137	pos=,
Token	138	144	pos=JJ
Token	145	149	pos=NN
Token	151	158	pos=NNP
Token	159	161	pos=NNP
Token	162	169	pos=NNP
Token	170	177	pos=NNP
Token	177	178	pos=:
Token	180	183	pos=DT
Token	184	191	pos=NN
Token	192	194	pos=VBZ
Token	195	196	pos=DT
Token	197	199	pos=CD
Token	199	200	pos=HYPH
Token	200	204	pos=NN
Token	204	205	pos=HYPH
Token	205	208	pos=JJ
Token	209	215	pos=NN
Token	215	216	pos=,
Token	217	223	pos=NN
Token	224	228	pos=IN
Token	229	234	pos=JJ
Token	235	243	pos=JJ
Token	244	248	pos=NN
Token	249	253	pos=NN
Token	254	263	pos=NN
Token	264	267	pos=CC
Token	268	280	pos=JJ
Token	280	281	pos=HYPH
Token	281	289	pos=JJ
Token	290	301	pos=NN
Token	302	306	pos=NN
Token	307	316	pos=NN
Token	317	319	pos=IN
Token	320	321	pos=PRP
Token	321	322	pos=SYM
Token	322	323	pos=SYM
Token	323	327	pos=CD
Token	327	328	pos=HYPH
Token	328	330	pos=CD
Token	330	331	pos=HYPH
Token	331	333	pos=CD
Token	333	334	pos=SYM
Token	334	335	pos=SYM
Token	335	336	pos=NN
Token	336	337	pos=.
Token	339	342	pos=DT
Token	343	350	pos=NN
Token	351	360	pos=VBD
Token	361	363	pos=IN
Token	364	365	pos=NNP
Token	365	366	pos=SYM
Token	366	367	pos=SYM
Token	367	371	pos=CD
Token	371	372	pos=HYPH
Token	372	374	pos=CD
Token	374	375	pos=HYPH
Token	375	377	pos=CD
Token	377	378	pos=SYM
Token	378	379	pos=SYM
Token	379	380	pos=NN
Token	381	385	pos=IN
Token	386	392	pos=NN
Token	392	393	pos=,
Token	394	402	pos=NN
Token	402	403	pos=,
Token	404	407	pos=CC
Token	408	417	pos=JJ
Token	418	422	pos=NN
Token	422	423	pos=.
Token	425	428	pos=DT
Token	429	433	pos=NN
Token	434	437	pos=VBD
Token	438	447	pos=VBN
Token	448	450	pos=IN
Token	451	456	pos=NN
Token	457	459	pos=IN
Token	460	463	pos=DT
Token	464	474	pos=NN
Token	475	478	pos=CC
Token	479	485	pos=NNS
Token	486	488	pos=IN
Token	489	494	pos=NN
Token	494	495	pos=.
Token	497	500	pos=DT
Token	501	505	pos=NN
Token	506	511	pos=NN
Token	512	516	pos=JJ
Token	517	522	pos=NN
Token	522	523	pos=.
Token	525	527	pos=PRP
Token	528	531	pos=VBD
Token	532	536	pos=RB
Token	537	545	pos=RB
Token	546	554	pos=VBN
Token	555	557	pos=IN
Token	558	565	pos=NN
Token	565	566	pos=.
Token	568	572	pos=NN
Token	573	580	pos=NN
Token	581	588	pos=NN
Token	588	589	pos=:
Token	591	595	pos=JJ
Token	596	603	pos=JJ
Token	604	611	pos=NN
Token	612	614	pos=VBZ
Token	615	626	pos=JJ
Token	627	630	pos=IN
Token	631	641	pos=JJ
Token	642	648	pos=NN
Token	649	654	pos=WDT
Token	655	658	pos=VBD
Token	659	668	pos=VBN
Token	669	682	pos=RB
Token	683	686	pos=CD
Token	687	692	pos=NNS
Token	693	698	pos=JJ
Token	698	699	pos=.
Token	701	705	pos=NN
Token	706	714	pos=NN
Token	715	722	pos=NN
Token	722	723	pos=:
Token	726	730	pos=JJ
Token	731	739	pos=JJ
Token	740	747	pos=NN
Token	748	750	pos=IN
Token	751	760	pos=JJ
Token	761	766	pos=RB
Token	766	767	pos=.
Token	769	780	pos=NN
Token	781	783	pos=NN
Token	784	793	pos=NN
Token	793	794	pos=:
Token	796	807	pos=JJ
Token	808	816	pos=JJ
Token	817	825	pos=NN
Token	825	826	pos=,
Token	827	834	pos=NN
Token	834	835	pos=,
Token	836	848	pos=NN
Token	848	849	pos=,
Token	850	853	pos=CC
Token	854	861	pos=NN
Token	861	862	pos=.
Token	864	870	pos=NN
Token	871	878	pos=NN
Token	878	879	pos=:
Token	881	887	pos=JJ
Token	888	895	pos=NN
Token	896	898	pos=VBZ
Token	899	910	pos=JJ
Token	911	914	pos=IN
Token	915	916	pos=DT
Token	917	920	pos=NN
Token	921	925	pos=IN
Token	926	933	pos=NN
Token	934	940	pos=NN
Token	940	941	pos=.
Token	943	951	pos=JJ
Token	952	963	pos=NN
Token	964	966	pos=NN
Token	967	979	pos=NN
Token	979	980	pos=:
Token	983	985	pos=IN
Token	986	997	pos=NN
Token	997	998	pos=,
Token	999	1002	pos=DT
Token	1003	1010	pos=NN
Token	1011	1014	pos=VBD
Token	1015	1020	pos=VBN
Token	1021	1023	pos=TO
Token	1024	1028	pos=VB
Token	1029	1030	pos=DT
Token	1031	1042	pos=NN
Token	1043	1045	pos=IN
Token	1046	1048	pos=CD
Token	1048	1049	pos=.
Token	1049	1050	pos=CD
Token	1050	1051	pos=,
Token	1052	1057	pos=NN
Token	1058	1061	pos=VBD
Token	1062	1064	pos=CD
Token	1064	1065	pos=,
Token	1066	1071	pos=NN
Token	1072	1080	pos=NN
Token	1081	1084	pos=VBD
Token	1085	1088	pos=CD
Token	1088	1089	pos=SYM
Token	1089	1091	pos=CD
Token	1091	1092	pos=,
Token	1093	1104	pos=NN
Token	1105	1109	pos=NN
Token	1110	1113	pos=VBD
Token	1114	1116	pos=CD
Token	1116	1117	pos=,
Token	1118	1121	pos=CC
Token	1122	1125	pos=VBD
Token	1126	1136	pos=VBG
Token	1137	1139	pos=CD
Token	1139	1140	pos=NN
Token	1141	1143	pos=IN
Token	1144	1148	pos=NN
Token	1149	1152	pos=NN
Token	1152	1153	pos=.
Token	1155	1158	pos=PRP
Token	1159	1167	pos=VBZ
Token	1168	1170	pos=TO
Token	1171	1173	pos=VB
Token	1174	1176	pos=IN
Token	1177	1187	pos=NN
Token	1188	1191	pos=CC
Token	1192	1201	pos=JJ
Token	1201	1202	pos=.
Token	1204	1207	pos=PRP$
Token	1208	1212	pos=NN
Token	1212	1213	pos=,
Token	1214	1218	pos=NNS
Token	1218	1219	pos=,
Token	1220	1224	pos=NNS
Token	1224	1225	pos=,
Token	1226	1230	pos=NN
Token	1230	1231	pos=,
Token	1232	1235	pos=CC
Token	1236	1242	pos=IN
Token	1243	1254	pos=NN
Token	1255	1258	pos=VBD
Token	1259	1270	pos=JJ
Token	1271	1274	pos=IN
Token	1275	1286	pos=JJ
Token	1287	1296	pos=NNS
Token	1297	1302	pos=WDT
Token	1303	1307	pos=VBD
Token	1308	1314	pos=JJ
Token	1314	1315	pos=.
Token	1317	1323	pos=NNS
Token	1324	1328	pos=VBD
Token	1329	1334	pos=JJ
Token	1334	1335	pos=,
Token	1336	1341	pos=NN
Token	1341	1342	pos=,
Token	1343	1346	pos=CC
Token	1347	1355	pos=JJ
Token	1356	1358	pos=TO
Token	1359	1364	pos=NN
Token	1365	1368	pos=CC
Token	1369	1382	pos=NN
Token	1382	1383	pos=.
Token	1385	1390	pos=EX
Token	1391	1394	pos=VBD
Token	1395	1397	pos=DT
Token	1398	1405	pos=NN
Token	1406	1418	pos=VBN
Token	1418	1419	pos=.
Token	1420	1423	pos=DT
Token	1424	1434	pos=NN
Token	1435	1447	pos=VBD
Token	1448	1454	pos=JJ
Token	1455	1464	pos=NNS
Token	1465	1469	pos=VBD
Token	1470	1473	pos=JJ
Token	1473	1474	pos=.
Token	1476	1479	pos=PRP
Token	1480	1483	pos=VBD
Token	1484	1489	pos=JJ
Token	1490	1492	pos=IN
Token	1493	1505	pos=NN
Token	1506	1517	pos=RB
Token	1517	1518	pos=.
Token	1520	1525	pos=NN
Token	1526	1530	pos=NN
Token	1531	1534	pos=VBD
Token	1535	1542	pos=JJ
Token	1543	1545	pos=IN
Token	1546	1550	pos=NN
Token	1551	1554	pos=CC
Token	1555	1561	pos=NN
Token	1562	1569	pos=IN
Token	1570	1573	pos=DT
Token	1574	1584	pos=JJ
Token	1585	1592	pos=NNS
Token	1592	1593	pos=,
Token	1594	1598	pos=NN
Token	1598	1599	pos=,
Token	1600	1602	pos=CC
Token	1603	1608	pos=NN
Token	1609	1615	pos=NNS
Token	1615	1616	pos=.
Token	1618	1621	pos=PRP$
Token	1622	1629	pos=NN
Token	1630	1633	pos=VBD
Token	1634	1643	pos=VBN
Token	1643	1644	pos=,
Token	1645	1655	pos=JJ
Token	1655	1656	pos=,
Token	1657	1661	pos=IN
Token	1662	1672	pos=NN
Token	1673	1683	pos=NN
Token	1684	1688	pos=NN
Token	1689	1692	pos=DT
Token	1693	1701	pos=NN
Token	1701	1702	pos=.
Token	1703	1708	pos=NN
Token	1709	1715	pos=NNS
Token	1716	1720	pos=VBD
Token	1721	1731	pos=JJ
Token	1731	1732	pos=.
Token	1734	1745	pos=NNS
Token	1746	1749	pos=VBD
Token	1750	1755	pos=NN
Token	1756	1761	pos=NN
Token	1762	1773	pos=RB
Token	1773	1774	pos=.
Token	1776	1785	pos=NNP
Token	1786	1796	pos=NNP
Token	1797	1801	pos=NNP
Token	1802	1804	pos=NN
Token	1805	1817	pos=NN
Token	1817	1818	pos=:
Token	1820	1832	pos=NNS
Token	1833	1841	pos=VBN
Token	1842	1844	pos=IN
Token	1845	1848	pos=DT
Token	1849	1853	pos=NN
Token	1854	1863	pos=VBN
Token	1864	1869	pos=JJ
Token	1870	1875	pos=NN
Token	1876	1880	pos=NN
Token	1881	1886	pos=NN
Token	1887	1890	pos=VBD
Token	1891	1892	pos=CD
Token	1892	1893	pos=.
Token	1893	1894	pos=CD
Token	1894	1895	pos=,
Token	1896	1906	pos=NN
Token	1907	1910	pos=VBD
Token	1911	1913	pos=CD
Token	1913	1914	pos=.
Token	1914	1915	pos=CD
Token	1915	1916	pos=,
Token	1917	1926	pos=NNS
Token	1927	1931	pos=VBD
Token	1932	1935	pos=CD
Token	1935	1936	pos=.
Token	1938	1941	pos=PRP$
Token	1942	1951	pos=NN
Token	1951	1952	pos=HYPH
Token	1952	1953	pos=CD
Token	1954	1966	pos=JJ
Token	1967	1973	pos=NN
Token	1974	1977	pos=VBD
Token	1978	1981	pos=CD
Token	1981	1982	pos=,
Token	1983	1992	pos=NN
Token	1993	1996	pos=VBD
Token	1997	1998	pos=CD
Token	1998	1999	pos=.
Token	1999	2000	pos=CD
Token	2000	2001	pos=,
Token	2002	2010	pos=NN
Token	2011	2014	pos=VBD
Token	2015	2017	pos=CD
Token	2017	2018	pos=,
Token	2019	2030	pos=NN
Token	2031	2034	pos=VBD
Token	2035	2037	pos=CD
Token	2037	2038	pos=,
Token	2039	2044	pos=NN
Token	2045	2049	pos=NN
Token	2050	2058	pos=NN
Token	2059	2062	pos=VBD
Token	2063	2065	pos=CD
Token	2065	2066	pos=,
Token	2067	2077	pos=NN
Token	2078	2081	pos=VBD
Token	2082	2083	pos=CD
Token	2083	2084	pos=.
Token	2084	2085	pos=CD
Token	2085	2086	pos=,
Token	2087	2090	pos=CC
Token	2091	2096	pos=NN
Token	2097	2104	pos=NN
Token	2105	2108	pos=VBD
Token	2109	2112	pos=CD
Token	2112	2113	pos=.
Token	2115	2118	pos=PRP$
Token	2119	2124	pos=NN
Token	2125	2133	pos=NN
Token	2134	2139	pos=NNS
Token	2140	2144	pos=VBD
Token	2145	2151	pos=JJ
Token	2151	2152	pos=.
Token	2154	2163	pos=NN
Token	2163	2164	pos=HYPH
Token	2164	2171	pos=NN
Token	2171	2172	pos=:
Token	2175	2176	pos=DT
Token	2177	2180	pos=NN
Token	2181	2189	pos=VBN
Token	2190	2192	pos=IN
Token	2193	2196	pos=DT
Token	2197	2206	pos=NN
Token	2207	2211	pos=NN
Token	2212	2221	pos=JJ
Token	2222	2226	pos=JJ
Token	2227	2230	pos=NN
Token	2231	2241	pos=NN
Token	2242	2246	pos=IN
Token	2247	2250	pos=PRP$
Token	2251	2263	pos=JJ
Token	2264	2273	pos=NN
Token	2273	2274	pos=.
Token	2276	2278	pos=PRP
Token	2279	2283	pos=RB
Token	2284	2296	pos=VBD
Token	2297	2304	pos=JJ
Token	2305	2315	pos=NN
Token	2316	2319	pos=CC
Token	2320	2323	pos=CD
Token	2324	2329	pos=JJ
Token	2330	2333	pos=NN
Token	2333	2334	pos=HYPH
Token	2334	2339	pos=NN
Token	2340	2345	pos=NN
Token	2346	2348	pos=IN
Token	2349	2352	pos=DT
Token	2353	2363	pos=NN
Token	2363	2364	pos=.
Token	2366	2374	pos=NN
Token	2375	2381	pos=NN
Token	2381	2382	pos=:
Token	2385	2388	pos=DT
Token	2389	2396	pos=NN
Token	2397	2400	pos=VBD
Token	2401	2409	pos=VBN
Token	2410	2412	pos=IN
Token	2413	2416	pos=DT
Token	2417	2423	pos=NN
Token	2424	2431	pos=NN
Token	2432	2439	pos=NN
Token	2440	2443	pos=CC
Token	2444	2451	pos=VBN
Token	2452	2456	pos=IN
Token	2457	2468	pos=NN
Token	2468	2469	pos=,
Token	2470	2473	pos=CC
Token	2474	2484	pos=NN
Token	2484	2485	pos=,
Token	2486	2488	pos=RB
Token	2489	2493	pos=RB
Token	2494	2496	pos=IN
Token	2497	2508	pos=JJ
Token	2509	2518	pos=NN
Token	2519	2522	pos=IN
Token	2523	2531	pos=JJ
Token	2532	2545	pos=JJ
Token	2546	2551	pos=NN
Token	2551	2552	pos=.
Token	2554	2556	pos=IN
Token	2557	2565	pos=JJ
Token	2566	2569	pos=NN
Token	2570	2573	pos=CD
Token	2573	2574	pos=,
Token	2575	2578	pos=PRP
Token	2579	2582	pos=VBD
Token	2583	2588	pos=VBN
Token	2589	2591	pos=TO
Token	2592	2596	pos=VB
Token	2597	2607	pos=VBG
Token	2608	2615	pos=NNS
Token	2616	2618	pos=IN
Token	2619	2626	pos=JJ
Token	2627	2637	pos=NN
Token	2638	2641	pos=CC
Token	2642	2652	pos=VBG
Token	2653	2660	pos=NNS
Token	2661	2663	pos=IN
Token	2664	2674	pos=NN
Token	2674	2675	pos=,
Token	2676	2684	pos=VBG
Token	2685	2687	pos=IN
Token	2688	2701	pos=RB
Token	2702	2704	pos=CD
Token	2705	2706	pos=IN
Token	2706	2707	pos=POS
Token	2707	2712	pos=NN
Token	2713	2717	pos=IN
Token	2718	2727	pos=NN
Token	2727	2728	pos=.
Token	2730	2733	pos=PRP
Token	2734	2737	pos=VBD
Token	2738	2750	pos=RB
Token	2751	2756	pos=VBN
Token	2757	2759	pos=IN
Token	2760	2763	pos=DT
Token	2764	2773	pos=NN
Token	2774	2778	pos=NN
Token	2779	2782	pos=IN
Token	2783	2785	pos=NN
Token	2785	2786	pos=HYPH
Token	2786	2797	pos=NN
Token	2798	2801	pos=CC
Token	2802	2810	pos=NN
Token	2811	2813	pos=IN
Token	2814	2817	pos=PRP$
Token	2818	2829	pos=NN
Token	2830	2834	pos=NN
Token	2835	2844	pos=NN
Token	2844	2845	pos=.
Token	2847	2853	pos=NN
Token	2854	2857	pos=VB
Token	2858	2861	pos=DT
Token	2862	2871	pos=JJ
Token	2872	2876	pos=NN
Token	2877	2880	pos=IN
Token	2881	2883	pos=NN
Token	2883	2884	pos=.
Token	2885	2886	pos=JJ
Token	2886	2887	pos=SYM
Token	2887	2888	pos=SYM
Token	2888	2893	pos=NN
Token	2894	2899	pos=NN
Token	2900	2901	pos=NN
Token	2901	2913	pos=NN
Token	2913	2914	pos=IN
Token	2915	2918	pos=CD
Token	2918	2919	pos=SYM
Token	2919	2920	pos=SYM
Token	2920	2921	pos=NN
Token	2922	2923	pos=PRP
Token	2923	2924	pos=SYM
Token	2924	2925	pos=SYM
Token	2925	2929	pos=NN
Token	2930	2934	pos=NN
Token	2935	2936	pos=NN
Token	2936	2948	pos=NN
Token	2948	2949	pos=NN
Token	2950	2951	pos=SYM
Token	2951	2952	pos=SYM
Token	2952	2953	pos=NN
Token	2954	2957	pos=IN
Token	2958	2965	pos=NNS
Token	2966	2968	pos=IN
Token	2969	2973	pos=DT
Token	2974	2983	pos=NN
Token	2983	2984	pos=.
Token	2986	2993	pos=NN
Token	2993	2994	pos=,
Token	2995	3001	pos=VBG
Token	3002	3005	pos=DT
Token	3006	3012	pos=NN
Token	3013	3015	pos=IN
Token	3016	3020	pos=DT
Token	3021	3030	pos=NN
Token	3031	3034	pos=PRP$
Token	3035	3041	pos=NN
Token	3042	3045	pos=VBD
Token	3046	3057	pos=VBN
Token	3058	3060	pos=IN
Token	3061	3062	pos=DT
Token	3063	3073	pos=NN
Token	3074	3078	pos=NN
Token	3079	3089	pos=NN
Token	3090	3099	pos=NN
Token	3099	3100	pos=.
Token	3101	3114	pos=RB
Token	3115	3116	pos=CD
Token	3117	3123	pos=NNS
Token	3124	3126	pos=IN
Token	3127	3134	pos=JJ
Token	3135	3142	pos=NN
Token	3143	3146	pos=VBD
Token	3147	3156	pos=VBN
Token	3157	3159	pos=TO
Token	3160	3164	pos=VB
Token	3165	3172	pos=VBN
Token	3173	3176	pos=DT
Token	3177	3182	pos=NNS
Token	3183	3186	pos=CC
Token	3187	3190	pos=VBD
Token	3191	3198	pos=RB
Token	3199	3208	pos=VBN
Token	3209	3212	pos=RP
Token	3212	3213	pos=:
Token	3214	3221	pos=RB
Token	3221	3222	pos=,
Token	3223	3231	pos=NNS
Token	3232	3234	pos=IN
Token	3235	3245	pos=NN
Token	3246	3252	pos=NN
Token	3252	3253	pos=,
Token	3254	3257	pos=CC
Token	3258	3261	pos=DT
Token	3262	3269	pos=NN
Token	3270	3273	pos=VBD
Token	3274	3284	pos=RB
Token	3285	3296	pos=VBN
Token	3297	3299	pos=IN
Token	3300	3303	pos=DT
Token	3304	3313	pos=JJ
Token	3314	3318	pos=NN
Token	3319	3323	pos=NN
Token	3324	3328	pos=IN
Token	3329	3330	pos=DT
Token	3331	3339	pos=JJ
Token	3340	3349	pos=NN
Token	3350	3352	pos=IN
Token	3353	3358	pos=JJ
Token	3359	3370	pos=NN
Token	3371	3379	pos=NN
Token	3380	3388	pos=NN
Token	3389	3398	pos=JJ
Token	3399	3401	pos=IN
Token	3402	3405	pos=PRP$
Token	3406	3416	pos=NN
Token	3416	3417	pos=.
Token	3419	3421	pos=IN
Token	3422	3423	pos=NNP
Token	3423	3424	pos=SYM
Token	3424	3425	pos=SYM
Token	3425	3429	pos=CD
Token	3429	3430	pos=HYPH
Token	3430	3432	pos=CD
Token	3432	3433	pos=HYPH
Token	3433	3435	pos=CD
Token	3435	3436	pos=SYM
Token	3436	3437	pos=SYM
Token	3437	3438	pos=NN
Token	3438	3439	pos=,
Token	3440	3443	pos=DT
Token	3444	3451	pos=NN
Token	3452	3455	pos=VBD
Token	3456	3466	pos=VBN
Token	3467	3476	pos=VBN
Token	3477	3479	pos=IN
Token	3480	3483	pos=DT
Token	3484	3493	pos=JJ
Token	3494	3498	pos=NN
Token	3499	3503	pos=NN
Token	3503	3504	pos=.
Token	3506	3508	pos=IN
Token	3509	3522	pos=JJ
Token	3523	3526	pos=NN
Token	3527	3530	pos=CD
Token	3530	3531	pos=,
Token	3532	3535	pos=DT
Token	3536	3543	pos=NN
Token	3544	3547	pos=VBD
Token	3548	3557	pos=VBN
Token	3558	3560	pos=IN
Token	3561	3562	pos=DT
Token	3563	3568	pos=NN
Token	3569	3577	pos=NN
Token	3578	3580	pos=IN
Token	3581	3584	pos=DT
Token	3585	3594	pos=JJ
Token	3595	3599	pos=NN
Token	3600	3604	pos=NN
Token	3605	3607	pos=IN
Token	3608	3612	pos=NN
Token	3613	3620	pos=IN
Token	3621	3624	pos=PRP$
Token	3625	3636	pos=NN
Token	3637	3643	pos=NN
Token	3643	3644	pos=.
Token	3646	3650	pos=DT
Token	3651	3660	pos=RB
Token	3661	3669	pos=VBN
Token	3669	3670	pos=.
Token	3672	3675	pos=DT
Token	3676	3683	pos=NN
Token	3684	3687	pos=VBD
Token	3688	3696	pos=VBN
Token	3697	3699	pos=IN
Token	3700	3701	pos=DT
Token	3702	3708	pos=NN
Token	3709	3717	pos=NN
Token	3718	3720	pos=IN
Token	3721	3734	pos=JJ
Token	3735	3738	pos=NN
Token	3739	3742	pos=CD
Token	3742	3743	pos=.
Token	3745	3748	pos=PRP
Token	3749	3752	pos=VBD
Token	3753	3762	pos=RB
Token	3763	3769	pos=VBD
Token	3770	3774	pos=IN
Token	3775	3778	pos=DT
Token	3779	3789	pos=NN
Token	3790	3794	pos=IN
Token	3795	3798	pos=DT
Token	3799	3803	pos=JJ
Token	3804	3811	pos=JJ
Token	3812	3816	pos=NNS
Token	3817	3822	pos=IN
Token	3823	3826	pos=PRP
Token	3827	3830	pos=VBD
Token	3831	3840	pos=VBN
Token	3841	3843	pos=IN
Token	3844	3857	pos=JJ
Token	3858	3861	pos=NN
Token	3862	3867	pos=NN
Token	3867	3868	pos=.
Token	3870	3872	pos=IN
Token	3873	3886	pos=JJ
Token	3887	3890	pos=NN
Token	3891	3896	pos=NN
Token	3896	3897	pos=,
Token	3898	3909	pos=JJ
Token	3910	3919	pos=NN
Token	3920	3923	pos=VBD
Token	3924	3929	pos=JJ
Token	3930	3934	pos=IN
Token	3935	3938	pos=PRP$
Token	3939	3947	pos=JJ
Token	3948	3952	pos=NN
Token	3952	3953	pos=.
Token	3955	3958	pos=PRP
Token	3959	3962	pos=VBD
Token	3963	3970	pos=VBN
Token	3971	3973	pos=IN
Token	3974	3985	pos=NN
Token	3986	3989	pos=CC
Token	3990	3995	pos=NNP
Token	3996	4000	pos=IN
Token	4001	4004	pos=VBD
Token	4005	4015	pos=RB
Token	4016	4025	pos=VBN
Token	4026	4030	pos=IN
Token	4031	4036	pos=NNP
Token	4037	4039	pos=TO
Token	4040	4053	pos=NN
Token	4053	4054	pos=.
Token	4056	4060	pos=NN
Token	4061	4066	pos=NNS
Token	4067	4071	pos=VBD
Token	4072	4079	pos=VBN
Token	4080	4082	pos=IN
Token	4083	4096	pos=JJ
Token	4097	4100	pos=NN
Token	4101	4106	pos=NN
Token	4107	4110	pos=CC
Token	4111	4115	pos=VBD
Token	4116	4123	pos=JJ
Token	4124	4126	pos=IN
Token	4127	4131	pos=JJ
Token	4132	4134	pos=IN
Token	4135	4148	pos=JJ
Token	4149	4152	pos=NN
Token	4153	4161	pos=NN
Token	4161	4162	pos=.
Token	4164	4167	pos=DT
Token	4168	4175	pos=NN
Token	4176	4179	pos=VBD
Token	4180	4191	pos=VBN
Token	4192	4194	pos=IN
Token	4195	4198	pos=DT
Token	4199	4204	pos=NN
Token	4205	4207	pos=IN
Token	4208	4209	pos=NNP
Token	4209	4210	pos=SYM
Token	4210	4211	pos=SYM
Token	4211	4215	pos=CD
Token	4215	4216	pos=HYPH
Token	4216	4218	pos=CD
Token	4218	4219	pos=HYPH
Token	4219	4221	pos=CD
Token	4221	4222	pos=SYM
Token	4222	4223	pos=SYM
Token	4223	4224	pos=NN
Token	4224	4225	pos=.
Token	4226	4230	pos=NN
Token	4231	4236	pos=JJ
Token	4237	4239	pos=IN
Token	4240	4249	pos=NN
Token	4250	4252	pos=IN
Token	4253	4256	pos=DT
Token	4257	4262	pos=NN
Token	4262	4263	pos=,
Token	4264	4266	pos=PRP
Token	4267	4270	pos=VBD
Token	4271	4276	pos=VBN
Token	4277	4281	pos=IN
Token	4282	4285	pos=PRP
Token	4286	4289	pos=VBD
Token	4290	4298	pos=NN
Token	4299	4301	pos=IN
Token	4302	4305	pos=PRP$
Token	4306	4311	pos=JJ
Token	4312	4315	pos=NN
Token	4315	4316	pos=.
Token	4318	4320	pos=DT
Token	4321	4331	pos=NN
Token	4332	4335	pos=VBD
Token	4336	4346	pos=VBN
Token	4347	4349	pos=IN
Token	4350	4354	pos=NN
Token	4355	4358	pos=IN
Token	4359	4363	pos=NN
Token	4364	4370	pos=JJ
Token	4371	4381	pos=NN
Token	4381	4382	pos=.
Token	4384	4385	pos=DT
Token	4386	4394	pos=NN
Token	4395	4398	pos=VBD
Token	4399	4403	pos=VBN
Token	4404	4410	pos=IN
Token	4411	4414	pos=DT
Token	4415	4421	pos=JJ
Token	4422	4429	pos=JJ
Token	4430	4434	pos=NN
Token	4434	4435	pos=,
Token	4436	4446	pos=JJ
Token	4447	4451	pos=IN
Token	4452	4456	pos=NN
Token	4457	4463	pos=NN
Token	4464	4474	pos=NN
Token	4475	4479	pos=IN
Token	4480	4483	pos=DT
Token	4484	4489	pos=JJ
Token	4490	4498	pos=JJ
Token	4499	4503	pos=NN
Token	4504	4506	pos=IN
Token	4507	4510	pos=DT
Token	4511	4521	pos=NN
Token	4521	4522	pos=.
Token	4523	4526	pos=DT
Token	4527	4534	pos=NN
Token	4535	4538	pos=VBD
Token	4539	4546	pos=VBN
Token	4547	4549	pos=IN
Token	4550	4551	pos=DT
Token	4552	4559	pos=NN
Token	4560	4564	pos=NN
Token	4565	4567	pos=IN
Token	4568	4572	pos=DT
Token	4573	4577	pos=NN
Token	4577	4578	pos=,
Token	4579	4582	pos=CC
Token	4583	4587	pos=IN
Token	4588	4591	pos=DT
Token	4592	4596	pos=JJ
Token	4597	4604	pos=JJ
Token	4605	4609	pos=NNS
Token	4610	4613	pos=VBD
Token	4614	4623	pos=VBN
Token	4624	4630	pos=NN
Token	4631	4639	pos=NN
Token	4639	4640	pos=.
Token	4642	4644	pos=IN
Token	4645	4648	pos=DT
Token	4649	4653	pos=NN
Token	4654	4656	pos=IN
Token	4657	4666	pos=NN
Token	4666	4667	pos=,
Token	4668	4675	pos=RB
Token	4675	4676	pos=,
Token	4677	4680	pos=PRP
Token	4681	4684	pos=VBD
Token	4685	4688	pos=RB
Token	4689	4700	pos=JJ
Token	4701	4703	pos=IN
Token	4704	4707	pos=DT
Token	4708	4716	pos=NN
Token	4716	4717	pos=,
Token	4718	4729	pos=RB
Token	4730	4734	pos=IN
Token	4735	4747	pos=NN
Token	4748	4752	pos=IN
Token	4753	4756	pos=DT
Token	4757	4768	pos=NN
Token	4769	4772	pos=PRP
Token	4773	4776	pos=VBD
Token	4777	4779	pos=IN
Token	4779	4780	pos=,
Token	4781	4783	pos=RB
Token	4784	4787	pos=DT
Token	4788	4795	pos=NN
Token	4796	4799	pos=VBD
Token	4800	4810	pos=RB
Token	4811	4821	pos=VBN
Token	4822	4824	pos=IN
Token	4825	4832	pos=NNP
Token	4832	4833	pos=.
Token	4835	4837	pos=IN
Token	4838	4841	pos=DT
Token	4842	4847	pos=JJ
Token	4848	4851	pos=NN
Token	4852	4854	pos=IN
Token	4855	4858	pos=DT
Token	4859	4866	pos=NN
Token	4866	4867	pos=POS
Token	4867	4868	pos=NN
Token	4869	4878	pos=NN
Token	4878	4879	pos=,
Token	4880	4883	pos=PRP$
Token	4884	4888	pos=NN
Token	4889	4892	pos=VBD
Token	4893	4901	pos=VBN
Token	4901	4902	pos=.
Token	4904	4907	pos=PRP
Token	4908	4911	pos=VBD
Token	4912	4922	pos=VBN
Token	4923	4927	pos=NN
Token	4928	4930	pos=IN
Token	4931	4935	pos=JJ
Token	4936	4941	pos=NNS
Token	4942	4944	pos=IN
Token	4945	4948	pos=CD
Token	4949	4951	pos=NNS
Token	4952	4955	pos=IN
Token	4956	4960	pos=NN
Token	4961	4966	pos=NNS
Token	4967	4969	pos=CD
Token	4970	4975	pos=NNS
Token	4975	4976	pos=.
Token	4978	4981	pos=PRP
Token	4982	4985	pos=VBD
Token	4986	4991	pos=VBN
Token	4992	4998	pos=IN
Token	4999	5006	pos=NN
Token	5006	5007	pos=:
Token	5008	5021	pos=RB
Token	5022	5029	pos=NN
Token	5030	5032	pos=IN
Token	5033	5040	pos=NN
Token	5041	5045	pos=IN
Token	5046	5049	pos=PRP
Token	5050	5053	pos=VBD
Token	5054	5061	pos=VBG
Token	5062	5066	pos=IN
Token	5067	5071	pos=IN
Token	5072	5080	pos=NNS
Token	5081	5083	pos=IN
Token	5084	5087	pos=JJ
Token	5088	5094	pos=NN
Token	5094	5095	pos=.
Token	5097	5100	pos=PRP
Token	5101	5104	pos=VBD
Token	5105	5109	pos=RB
Token	5110	5115	pos=VBN
Token	5116	5123	pos=NN
Token	5124	5134	pos=NNS
Token	5134	5135	pos=.
Token	5137	5140	pos=NN
Token	5141	5143	pos=IN
Token	5144	5148	pos=DT
Token	5149	5152	pos=VBD
Token	5153	5165	pos=VBN
Token	5166	5173	pos=IN
Token	5174	5177	pos=DT
Token	5178	5181	pos=NN
Token	5182	5184	pos=IN
Token	5185	5186	pos=DT
Token	5187	5195	pos=NN
Token	5196	5201	pos=NN
Token	5202	5205	pos=WP
Token	5206	5209	pos=VBD
Token	5210	5215	pos=VBG
Token	5216	5218	pos=TO
Token	5219	5223	pos=VB
Token	5224	5227	pos=DT
Token	5228	5235	pos=NN
Token	5236	5240	pos=IN
Token	5241	5249	pos=NN
Token	5250	5252	pos=IN
Token	5253	5264	pos=NNS
Token	5264	5265	pos=,
Token	5266	5269	pos=DT
Token	5270	5277	pos=NN
Token	5278	5288	pos=NNS
Token	5288	5289	pos=,
Token	5290	5293	pos=CC
Token	5294	5297	pos=DT
Token	5298	5302	pos=NN
Token	5303	5308	pos=NNS
Token	5308	5309	pos=,
Token	5310	5312	pos=RB
Token	5313	5317	pos=RB
Token	5318	5320	pos=IN
Token	5321	5330	pos=NN
Token	5331	5335	pos=IN
Token	5336	5346	pos=NN
Token	5347	5355	pos=NN
Token	5356	5358	pos=IN
Token	5359	5366	pos=NN
Token	5367	5371	pos=IN
Token	5372	5375	pos=DT
Token	5376	5381	pos=JJ
Token	5382	5391	pos=NN
Token	5391	5392	pos=.
Token	5394	5403	pos=NN
Token	5404	5406	pos=NN
Token	5407	5416	pos=NN
Token	5416	5417	pos=:
Token	5419	5428	pos=NN
Token	5429	5431	pos=IN
Token	5432	5441	pos=NN
Token	5442	5445	pos=VBD
Token	5446	5452	pos=JJ
Token	5452	5453	pos=.
Token	5455	5464	pos=NN
Token	5465	5471	pos=NN
Token	5471	5472	pos=:
Token	5474	5483	pos=NN
Token	5484	5490	pos=NN
Token	5491	5494	pos=VBD
Token	5495	5497	pos=IN
Token	5498	5502	pos=NN
Token	5502	5503	pos=.
Token	5505	5514	pos=NN
Token	5515	5524	pos=NN
Token	5524	5525	pos=:
Token	5526	5527	pos=CD
Token	5527	5528	pos=.
Token	5530	5540	pos=JJ
Token	5541	5547	pos=NN
Token	5547	5548	pos=.
Token	5549	5550	pos=CD
Token	5550	5551	pos=.
Token	5553	5559	pos=NN
Token	5560	5564	pos=IN
Token	5565	5576	pos=NN
Token	5577	5581	pos=NN
Token	5582	5591	pos=NN
Token	5592	5595	pos=CC
Token	5596	5600	pos=NN
Token	5601	5610	pos=NN
Token	5611	5622	pos=VBN
Token	5623	5625	pos=IN
Token	5626	5631	pos=JJ
Token	5631	5632	pos=HYPH
Token	5632	5637	pos=NN
Token	5638	5649	pos=NN
Token	5650	5659	pos=NN
Token	5660	5662	pos=NN
Token	5662	5663	pos=HYPH
Token	5663	5674	pos=NN
Token	5675	5678	pos=CC
Token	5679	5690	pos=NN
Token	5691	5695	pos=NN
Token	5696	5704	pos=NN
Token	5704	5705	pos=,
Token	5706	5717	pos=VBN
Token	5718	5720	pos=IN
Token	5721	5726	pos=JJ
Token	5727	5738	pos=NN
Token	5739	5747	pos=NN
Token	5748	5756	pos=NN
Token	5757	5767	pos=NN
Token	5768	5770	pos=IN
Token	5771	5781	pos=NN
Token	5781	5782	pos=.
Token	5784	5795	pos=NN
Token	5796	5798	pos=NN
Token	5799	5808	pos=NN
Token	5808	5809	pos=:
Token	5811	5812	pos=JJ
Token	5812	5821	pos=NN
Token	5822	5833	pos=NNS
Token	5834	5842	pos=VBN
Token	5842	5843	pos=.
Token	5844	5845	pos=CD
Token	5845	5846	pos=.
Token	5848	5858	pos=NNP
Token	5859	5865	pos=NN
Token	5866	5868	pos=CD
Token	5869	5871	pos=NNS
Token	5872	5886	pos=RB
Token	5887	5888	pos=FW
Token	5888	5889	pos=.
Token	5889	5892	pos=CD
Token	5892	5893	pos=.
Token	5894	5895	pos=CD
Token	5895	5896	pos=.
Token	5898	5906	pos=NNP
Token	5907	5908	pos=CD
Token	5909	5911	pos=NNS
Token	5912	5913	pos=FW
Token	5913	5914	pos=.
Token	5914	5915	pos=VBN
Token	5915	5916	pos=.
Token	5917	5918	pos=JJ
Token	5918	5925	pos=NN
Token	5926	5929	pos=CC
Token	5930	5935	pos=VBN
Token	5936	5939	pos=IN
Token	5940	5951	pos=NN
Token	5952	5956	pos=NN
Token	5956	5957	pos=NN
Token	5958	5959	pos=CD
Token	5959	5960	pos=.
Token	5962	5969	pos=NN
Token	5970	5976	pos=NN
Token	5977	5978	pos=CD
Token	5979	5981	pos=NN
Token	5982	5984	pos=IN
Token	5985	5987	pos=CD
Token	5988	5990	pos=NNS
Token	5991	5994	pos=IN
Token	5995	6006	pos=NN
Token	6007	6011	pos=NN
Token	6012	6013	pos=FW
Token	6013	6014	pos=.
Token	6014	6015	pos=CD
Token	6015	6016	pos=HYPH
Token	6016	6018	pos=NN
Token	6018	6019	pos=.
Token	6020	6022	pos=IN
Token	6023	6029	pos=VBN
Token	6029	6030	pos=.
Token	6031	6032	pos=CD
Token	6032	6033	pos=.
Token	6035	6045	pos=NNP
Token	6046	6049	pos=CD
Token	6050	6052	pos=NNS
Token	6053	6056	pos=IN
Token	6057	6068	pos=NN
Token	6069	6073	pos=NN
Token	6074	6075	pos=NN
Token	6075	6077	pos=IN
Token	6078	6080	pos=DT
Token	6081	6087	pos=NN
Token	6087	6088	pos=NN
Token	6088	6089	pos=.
Token	6090	6091	pos=CD
Token	6091	6092	pos=.
Token	6094	6104	pos=NNP
Token	6105	6108	pos=NNP
Token	6109	6111	pos=CD
Token	6112	6114	pos=NNS
Token	6115	6118	pos=IN
Token	6119	6130	pos=NN
Token	6131	6135	pos=NN
Token	6136	6137	pos=FW
Token	6137	6138	pos=.
Token	6138	6139	pos=NN
Token	6139	6140	pos=.
Token	6141	6142	pos=CD
Token	6142	6143	pos=.
Token	6145	6151	pos=NN
Token	6152	6158	pos=NN
Token	6159	6162	pos=CD
Token	6163	6165	pos=NNS
Token	6166	6169	pos=IN
Token	6170	6181	pos=NN
Token	6182	6186	pos=NN
Token	6187	6188	pos=NN
Token	6188	6189	pos=.
Token	6189	6190	pos=NN
Token	6190	6191	pos=.
Token	6191	6192	pos=NN
Token	6192	6193	pos=.
Token	6194	6195	pos=CD
Token	6195	6196	pos=.
Token	6198	6207	pos=NNP
Token	6208	6209	pos=CD
Token	6210	6215	pos=NNS
Token	6216	6223	pos=IN
Token	6224	6225	pos=FW
Token	6225	6226	pos=.
Token	6226	6227	pos=CD
Token	6227	6228	pos=HYPH
Token	6228	6230	pos=NN
Token	6230	6231	pos=.
Token	6232	6234	pos=IN
Token	6235	6241	pos=VBN
Token	6241	6242	pos=.
Token	6243	6244	pos=CD
Token	6244	6245	pos=.
Token	6247	6251	pos=NN
Token	6252	6257	pos=NNS
Token	6258	6262	pos=VBD
Token	6263	6267	pos=RB
Token	6268	6273	pos=VBN
Token	6274	6278	pos=IN
Token	6279	6285	pos=JJ
Token	6286	6290	pos=JJ
Token	6291	6299	pos=NN
Token	6300	6304	pos=IN
Token	6305	6310	pos=NN
Token	6311	6313	pos=IN
Token	6314	6317	pos=CD
Token	6318	6320	pos=NNS
Token	6321	6324	pos=IN
Token	6325	6329	pos=NN
Token	6329	6330	pos=.
Token	6332	6341	pos=NN
Token	6342	6353	pos=NN
Token	6353	6354	pos=HYPH
Token	6354	6366	pos=NN
Token	6366	6367	pos=:
Token	6370	6378	pos=NN
Token	6379	6386	pos=NNS
Token	6387	6391	pos=VBD
Token	6392	6394	pos=TO
Token	6395	6397	pos=VB
Token	6398	6402	pos=VBN
Token	6403	6408	pos=DT
Token	6409	6412	pos=NN
Token	6413	6415	pos=IN
Token	6416	6419	pos=DT
Token	6420	6431	pos=NN
Token	6432	6436	pos=NN
Token	6437	6441	pos=NN
Token	6442	6445	pos=IN
Token	6446	6447	pos=PRP
Token	6447	6448	pos=SYM
Token	6448	6449	pos=SYM
Token	6449	6458	pos=NN
Token	6459	6462	pos=CD
Token	6462	6463	pos=SYM
Token	6463	6464	pos=SYM
Token	6464	6465	pos=NN
Token	6465	6466	pos=.
Token	6468	6470	pos=DT
Token	6471	6477	pos=NN
Token	6478	6482	pos=NN
Token	6483	6486	pos=VBD
Token	6487	6491	pos=RB
Token	6492	6494	pos=IN
Token	6495	6497	pos=VB
Token	6498	6506	pos=VBN
Token	6507	6509	pos=IN
Token	6510	6513	pos=DT
Token	6514	6521	pos=NN
Token	6521	6522	pos=.
Token	6524	6526	pos=IN
Token	6527	6530	pos=DT
Token	6531	6535	pos=NN
Token	6536	6538	pos=IN
Token	6539	6548	pos=NN
Token	6548	6549	pos=,
Token	6550	6553	pos=DT
Token	6554	6561	pos=NN
Token	6562	6565	pos=VBD
Token	6566	6571	pos=RB
Token	6572	6581	pos=VBG
Token	6582	6586	pos=JJ
Token	6587	6592	pos=NNS
Token	6593	6595	pos=IN
Token	6596	6599	pos=DT
Token	6600	6605	pos=JJ
Token	6605	6606	pos=HYPH
Token	6606	6615	pos=JJ
Token	6616	6621	pos=NNS
Token	6622	6626	pos=IN
Token	6627	6630	pos=DT
Token	6631	6636	pos=JJ
Token	6636	6637	pos=HYPH
Token	6637	6646	pos=JJ
Token	6647	6652	pos=NNS
Token	6653	6656	pos=CC
Token	6657	6660	pos=VBD
Token	6661	6671	pos=VBG
Token	6672	6676	pos=DT
Token	6677	6684	pos=IN
Token	6685	6693	pos=NNS
Token	6693	6694	pos=.
Token	6696	6699	pos=PRP
Token	6700	6703	pos=VBD
Token	6704	6708	pos=RB
Token	6709	6715	pos=VBG
Token	6716	6720	pos=JJ
Token	6721	6728	pos=NNS
Token	6729	6731	pos=IN
Token	6732	6735	pos=DT
Token	6736	6740	pos=NN
Token	6741	6743	pos=IN
Token	6744	6753	pos=NN
Token	6753	6754	pos=.
Token	6756	6765	pos=NN
Token	6766	6774	pos=NN
Token	6774	6775	pos=:
Token	6778	6784	pos=NN
Token	6784	6785	pos=HYPH
Token	6785	6787	pos=NN
Token	6788	6793	pos=NNS
Token	6794	6802	pos=VBN
Token	6803	6809	pos=NN
Token	6810	6812	pos=NN
Token	6812	6813	pos=.
Token	6814	6815	pos=JJ
Token	6815	6816	pos=SYM
Token	6816	6817	pos=SYM
Token	6817	6821	pos=NN
Token	6822	6826	pos=NN
Token	6827	6828	pos=NN
Token	6828	6834	pos=NN
Token	6834	6835	pos=NN
Token	6836	6837	pos=SYM
Token	6837	6838	pos=SYM
Token	6838	6839	pos=NN
Token	6840	6842	pos=IN
Token	6843	6856	pos=RB
Token	6857	6860	pos=CD
Token	6861	6863	pos=IN
Token	6864	6867	pos=CD
Token	6868	6873	pos=NNS
Token	6873	6874	pos=.
Token	6905	6906	pos=PRP
Token	6906	6907	pos=SYM
Token	6907	6908	pos=SYM
Token	6908	6913	pos=NN
Token	6914	6920	pos=NN
Token	6921	6922	pos=NN
Token	6922	6926	pos=NN
Token	6927	6935	pos=NN
Token	6935	6936	pos=NN
Token	6937	6938	pos=SYM
Token	6938	6939	pos=SYM
Token	6939	6940	pos=CD
Token	6941	6942	pos=NNS
Token	6942	6943	pos=SYM
Token	6943	6944	pos=SYM
Token	6944	6948	pos=NN
Token	6949	6953	pos=NN
Token	6954	6955	pos=NN
Token	6955	6967	pos=NN
Token	6967	6968	pos=NN
Token	6969	6970	pos=SYM
Token	6970	6971	pos=SYM
Token	6971	6972	pos=NN
Token	6972	6973	pos=,
Token	6974	6975	pos=NNP
Token	6975	6976	pos=.
Token	6976	6977	pos=NN
Token	6977	6978	pos=.
Token	6980	6981	pos=JJ
Token	6981	6982	pos=SYM
Token	6982	6983	pos=SYM
Token	6983	6985	pos=NNP
Token	6986	6992	pos=NNP
Token	6992	6993	pos=NNP
Token	6993	6994	pos=CD
Token	6994	6995	pos=NN
Token	6996	7000	pos=CD
Token	7000	7001	pos=SYM
Token	7001	7002	pos=SYM
Token	7002	7003	pos=NN
Token	7005	7013	pos=JJ
Token	7014	7016	pos=NN
Token	7016	7017	pos=:
Token	7017	7018	pos=JJ
Token	7018	7019	pos=SYM
Token	7019	7020	pos=SYM
Token	7020	7024	pos=NN
Token	7025	7029	pos=NN
Token	7030	7031	pos=NN
Token	7031	7043	pos=NN
Token	7043	7044	pos=IN
Token	7045	7049	pos=CD
Token	7049	7050	pos=SYM
Token	7050	7051	pos=SYM
Token	7051	7052	pos=NN
Token	7054	7064	pos=NN
Token	7066	7067	pos=NN
Token	7067	7068	pos=:
Token	7070	7071	pos=JJ
Token	7071	7072	pos=SYM
Token	7072	7073	pos=SYM
Token	7073	7077	pos=CD
Token	7077	7078	pos=HYPH
Token	7078	7080	pos=CD
Token	7080	7081	pos=HYPH
Token	7081	7083	pos=CD
Token	7083	7084	pos=SYM
Token	7084	7085	pos=SYM
Token	7085	7086	pos=NN
Token	7088	7090	pos=CD
Token	7090	7091	pos=:
Token	7091	7093	pos=CD
Token	7094	7095	pos=NN
Token	7095	7096	pos=:
Token	7098	7099	pos=JJ
Token	7099	7100	pos=SYM
Token	7100	7101	pos=SYM
Token	7101	7105	pos=CD
Token	7105	7106	pos=HYPH
Token	7106	7108	pos=CD
Token	7108	7109	pos=HYPH
Token	7109	7111	pos=CD
Token	7111	7112	pos=SYM
Token	7112	7113	pos=SYM
Token	7113	7114	pos=NN
Token	7116	7118	pos=CD
Token	7118	7119	pos=:
Token	7119	7121	pos=CD
Token	7122	7125	pos=NN
Token	7125	7126	pos=NN
Token	7126	7127	pos=:
Token	7129	7130	pos=JJ
Token	7130	7131	pos=SYM
Token	7131	7132	pos=SYM
Token	7132	7135	pos=NNP
Token	7136	7142	pos=NNP
Token	7143	7148	pos=CD
Token	7148	7149	pos=SYM
Token	7149	7150	pos=SYM
Token	7150	7151	pos=NN
