NamedEntity	170	189	semantic=drug	cui=C2929406, RxNorm=[1008502], Generic=[1008502]	ne=Ibuprofen / Aspirin
NamedEntity	254	261	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.729	conceptProb=0.975	ne=Dyspnea
NamedEntity	263	270	semantic=problem	assertion=present	cui=C0038450 SNOMEDCT_US[70407001]	sentProb=0.729	conceptProb=0.754	ne=Stridor
NamedEntity	312	327	semantic=treatment	assertion=present	cui=C0522776	sentProb=0.672	conceptProb=0.785	ne=stent placement
NamedEntity	343	369	semantic=treatment	assertion=present	cui=C1576151	sentProb=0.672	conceptProb=0.937	ne=fenestrated cuffless trach
NamedEntity	414	439	semantic=treatment	assertion=present	cui=C0040588	sentProb=0.573	conceptProb=0.705	ne=tracheoesophageal fistula
NamedEntity	474	488	semantic=treatment	assertion=present	cui=C0040590	sentProb=0.535	conceptProb=0.538	ne=tracheostomies
NamedEntity	490	504	semantic=problem	assertion=present	cui=C0948187 SNOMEDCT_US[95434006]	sentProb=0.535	conceptProb=0.997	ne=tracheomalacia
NamedEntity	505	523	semantic=treatment	assertion=present	cui=C0189360	sentProb=0.535	conceptProb=0.997	ne=tracheal resection
NamedEntity	535	548	semantic=treatment	assertion=present	cui=C2937235	sentProb=0.989	conceptProb=0.997	ne=tracheoplasty
NamedEntity	569	583	semantic=treatment	assertion=present	cui=C0883304	sentProb=0.95	conceptProb=1.0	ne=tube placement
NamedEntity	604	611	semantic=problem	assertion=present	cui=C0038450 SNOMEDCT_US[70407001]	sentProb=0.95	conceptProb=0.996	ne=stridor
NamedEntity	636	656	semantic=problem	assertion=present	cui=C0003873 SNOMEDCT_US[69896004]	sentProb=0.57	conceptProb=1.0	ne=Rheumatoid arthritis
NamedEntity	658	677	semantic=problem	assertion=present	cui=C0011860 SNOMEDCT_US[44054006]	sentProb=0.57	conceptProb=0.996	ne=Diabetes Mellitus 2
NamedEntity	697	713	semantic=treatment	assertion=present	cui=C0441508	sentProb=0.288	conceptProb=0.842	ne=fistula repaired
NamedEntity	730	753	semantic=problem	assertion=present	sentProb=0.288	conceptProb=0.578	ne=multiple tracheostomies
NamedEntity	755	769	semantic=problem	assertion=present	cui=C0948187 SNOMEDCT_US[95434006]	sentProb=0.91	conceptProb=0.999	ne=tracheomalacia
NamedEntity	770	788	semantic=treatment	assertion=present	cui=C0189360	sentProb=0.91	conceptProb=0.98	ne=tracheal resection
NamedEntity	800	813	semantic=treatment	assertion=present	cui=C2937235	sentProb=0.91	conceptProb=0.986	ne=tracheoplasty
NamedEntity	832	838	semantic=treatment	assertion=present	cui=C0175731	sentProb=0.524	conceptProb=0.998	ne=t-tube
NamedEntity	1070	1075	semantic=problem	assertion=present	sentProb=0.395	conceptProb=0.395	ne=ciggs
NamedEntity	1114	1124	semantic=problem	assertion=present	cui=C0002395 SNOMEDCT_US[26929004]	sentProb=0.77	conceptProb=0.948	ne=Alzheimers
NamedEntity	1143	1158	semantic=problem	assertion=present	cui=C0040128 SNOMEDCT_US[14304000]	sentProb=0.865	conceptProb=0.875	ne=thyroid disease
NamedEntity	1143	1150	semantic=BDL	ne=thyroid
NamedEntity	1180	1183	semantic=problem	assertion=present	cui=C0027270 SNOMEDCT_US[131143000]	sentProb=0.668	conceptProb=0.668	ne=NAD
NamedEntity	1214	1217	semantic=BDL	ne=Ext
NamedEntity	1220	1226	semantic=test	assertion=present	cui=C0034107	sentProb=0.525	conceptProb=0.525	ne=pulses
NamedEntity	1228	1230	semantic=NEG	ne=no
NamedEntity	1231	1236	semantic=problem	assertion=absent	cui=C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	sentProb=0.525	conceptProb=1.0	ne=edema
NamedEntity	1237	1242	semantic=problem	assertion=present	cui=C0043250 SNOMEDCT_US[416462003, 13924000]	sentProb=0.686	conceptProb=0.687	ne=Wound
NamedEntity	1293	1300	semantic=test	assertion=present	cui=C0017725	sentProb=0.94	conceptProb=0.999	ne=GLUCOSE
NamedEntity	1301	1304	semantic=labvalue	ne=214
NamedEntity	1306	1312	semantic=test	assertion=present	cui=C0015111	sentProb=0.94	conceptProb=0.999	ne=UREA N
NamedEntity	1313	1315	semantic=labvalue	ne=17
NamedEntity	1316	1321	semantic=test	assertion=present	cui=C1706214	sentProb=0.94	conceptProb=0.999	ne=CREAT
NamedEntity	1322	1325	semantic=labvalue	ne=1.0
NamedEntity	1326	1332	semantic=test	assertion=present	cui=C0037473	sentProb=0.94	conceptProb=0.978	ne=SODIUM
NamedEntity	1333	1336	semantic=labvalue	ne=138
NamedEntity	1351	1359	semantic=test	assertion=present	cui=C0596019	sentProb=0.945	conceptProb=0.996	ne=CHLORIDE
NamedEntity	1360	1363	semantic=labvalue	ne=104
NamedEntity	1364	1373	semantic=test	assertion=present	cui=C0860710	sentProb=0.945	conceptProb=0.999	ne=TOTAL CO2
NamedEntity	1374	1376	semantic=labvalue	ne=24
NamedEntity	1377	1386	semantic=test	assertion=present	cui=C0003074	sentProb=0.945	conceptProb=0.973	ne=ANION GAP
NamedEntity	1387	1389	semantic=labvalue	ne=14
NamedEntity	1416	1419	semantic=test	assertion=present	cui=C0023516	sentProb=0.982	conceptProb=0.999	ne=WBC
NamedEntity	1420	1423	semantic=labvalue	ne=5.8
NamedEntity	1424	1427	semantic=test	assertion=present	cui=C0014792	sentProb=0.982	conceptProb=0.999	ne=RBC
NamedEntity	1428	1432	semantic=labvalue	ne=4.81
NamedEntity	1434	1437	semantic=test	assertion=present	cui=C0019029	sentProb=0.982	conceptProb=0.994	ne=HGB
NamedEntity	1438	1442	semantic=labvalue	ne=13.7
NamedEntity	1445	1448	semantic=test	assertion=present	cui=C0018935	sentProb=0.982	conceptProb=0.999	ne=HCT
NamedEntity	1449	1453	semantic=labvalue	ne=38.7
NamedEntity	1456	1459	semantic=test	assertion=present	cui=C0524587	sentProb=0.989	conceptProb=1.0	ne=MCV
NamedEntity	1460	1462	semantic=labvalue	ne=80
NamedEntity	1465	1468	semantic=test	assertion=present	cui=C0369183	sentProb=0.989	conceptProb=1.0	ne=MCH
NamedEntity	1469	1473	semantic=labvalue	ne=28.5
NamedEntity	1474	1478	semantic=test	assertion=present	cui=C0474535	sentProb=0.989	conceptProb=0.998	ne=MCHC
NamedEntity	1479	1483	semantic=labvalue	ne=35.5
NamedEntity	1485	1488	semantic=test	assertion=present	cui=C0427460	sentProb=0.989	conceptProb=1.0	ne=RDW
NamedEntity	1489	1493	semantic=labvalue	ne=14.0
NamedEntity	1536	1543	semantic=problem	assertion=present	cui=C0038450 SNOMEDCT_US[70407001]	sentProb=0.865	conceptProb=0.996	ne=stridor
NamedEntity	1553	1567	semantic=problem	assertion=present	cui=C0948187 SNOMEDCT_US[95434006]	sentProb=0.865	conceptProb=0.987	ne=tracheomalacia
NamedEntity	1582	1596	semantic=treatment	assertion=present	cui=C0193497	sentProb=0.718	conceptProb=0.986	ne=t-tube removal
NamedEntity	1613	1626	semantic=treatment	assertion=present	cui=C2937235	sentProb=0.718	conceptProb=0.822	ne=Tracheoplasty
NamedEntity	1648	1653	semantic=problem	assertion=present	sentProb=0.718	conceptProb=0.949	ne=desat
NamedEntity	1701	1707	semantic=treatment	assertion=present	cui=C0684092	sentProb=0.91	conceptProb=0.912	ne=bronch
NamedEntity	1713	1733	semantic=treatment	assertion=present	cui=C0189436	sentProb=0.705	conceptProb=0.705	ne=tracheobronchoplasty
NamedEntity	1753	1766	semantic=treatment	assertion=present	cui=C0191838	sentProb=0.538	conceptProb=0.61	ne=the procedure
NamedEntity	1796	1827	semantic=problem	assertion=present	sentProb=0.926	conceptProb=0.995	ne=some collapse of distal trachea
NamedEntity	1813	1827	semantic=BDL	ne=distal trachea
NamedEntity	1869	1882	semantic=problem	assertion=present	cui=C0037011 SNOMEDCT_US[45326000]	sentProb=0.98	conceptProb=0.982	ne=shoulder pain
NamedEntity	1869	1877	semantic=BDL	ne=shoulder
NamedEntity	1916	1923	semantic=treatment	assertion=present	cui=C0180112	sentProb=0.75	conceptProb=0.944	ne=control
NamedEntity	1937	1950	semantic=treatment	assertion=present	cui=C1322876	sentProb=0.668	conceptProb=0.67	ne=video swallow
NamedEntity	1996	2015	semantic=treatment	assertion=present	cui=C0035239	sentProb=0.907	conceptProb=0.907	ne=Respiratory therapy
NamedEntity	2034	2044	semantic=treatment	assertion=present	cui=C0184635	sentProb=0.994	conceptProb=1.0	ne=trach care
NamedEntity	2201	2216	semantic=test	assertion=present	cui=C0374205	sentProb=0.893	conceptProb=0.999	ne=serial bronch's
NamedEntity	2284	2291	semantic=treatment	assertion=present	cui=C1322806	sentProb=0.983	conceptProb=0.985	ne=y-stent
NamedEntity	2411	2420	semantic=drug	cui=C0017642, RxNorm=[4821], Generic=[4821]	ne=glipizide
NamedEntity	2425	2432	semantic=drug	cui=C0875952, RxNorm=[261440], Generic=[261440]	ne=aciphex
NamedEntity	2437	2445	semantic=drug	cui=C1101146, RxNorm=[323342], Generic=[323342]	ne=clarinex
NamedEntity	2446	2454	semantic=drug	cui=C0086787, RxNorm=[42844], Generic=[42844]	ne=Percocet
NamedEntity	2455	2464	semantic=drug	cui=C0591971, RxNorm=[152218], Generic=[152218]	ne=Phenergan
NamedEntity	2465	2472	semantic=drug	cui=C0876218, RxNorm=[261702], Generic=[261702]	ne=Xopenex
NamedEntity	2473	2482	semantic=drug	cui=C0001927, RxNorm=[435], Generic=[435]	ne=albuterol
NamedEntity	2483	2492	semantic=drug	cui=C0678162, RxNorm=[196487], Generic=[196487]	ne=Pulmicort
NamedEntity	2520	2529	semantic=drug	cui=C0973886, RxNorm=[307782], Generic=[435]	ne=Albuterol
NamedEntity	2530	2536	semantic=drug::STRENGTH	ne=90 mcg
NamedEntity	2560	2569	semantic=drug::DOSEAMT	ne=1-2 Puffs
NamedEntity	2570	2580	semantic=drug::RUT	ne=Inhalation
NamedEntity	2637	2648	semantic=drug	cui=C1613512, RxNorm=[1360333], Generic=[41126]	ne=Fluticasone
NamedEntity	2649	2656	semantic=drug::STRENGTH	ne=110 mcg
NamedEntity	2680	2692	semantic=drug::DOSEAMT	ne=Two (2) Puff
NamedEntity	2763	2778	semantic=treatment	assertion=present	cui=C1445834	sentProb=0.982	conceptProb=0.999	ne=Camphor-Menthol
NamedEntity	2763	2770	semantic=drug	cui=C0006809, RxNorm=[1952], Generic=[1952]	ne=Camphor
NamedEntity	2771	2778	semantic=drug	cui=C0025368, RxNorm=[6750], Generic=[6750]	ne=Menthol
NamedEntity	2842	2855	semantic=CON	ne=as needed for
NamedEntity	2856	2864	semantic=problem	assertion=present	cui=C0033774 SNOMEDCT_US[418290006, 424492005, 279333002, 418363000]	sentProb=0.989	conceptProb=0.99	ne=pruritus
NamedEntity	2891	2910	semantic=drug	cui=RxNorm=[253017], Generic=[6581]	ne=Magnesium Hydroxide
NamedEntity	2911	2922	semantic=drug::STRENGTH	ne=400 mg/5 mL
NamedEntity	2923	2933	semantic=drug::FORM	ne=Suspension
NamedEntity	2991	3004	semantic=drug	cui=RxNorm=[833217], Generic=[203211]	ne=Diltiazem HCl
NamedEntity	3005	3010	semantic=drug::STRENGTH	ne=30 mg
NamedEntity	3011	3017	semantic=drug::FORM	ne=Tablet
NamedEntity	3023	3034	semantic=drug::DOSEAMT	ne=1.5 Tablets
NamedEntity	3035	3037	semantic=drug::RUT	ne=PO
NamedEntity	3038	3041	semantic=drug::FREQ	ne=QID
NamedEntity	3095	3112	semantic=drug	cui=C0543495, RxNorm=[142153], Generic=[142153]	ne=Albuterol Sulfate
NamedEntity	3147	3157	semantic=drug::RUT	ne=Inhalation
NamedEntity	3215	3234	semantic=drug	cui=RxNorm=[249786], Generic=[203212]	ne=Ipratropium Bromide
NamedEntity	3265	3275	semantic=drug::RUT	ne=Inhalation
NamedEntity	3323	3331	semantic=drug	cui=C1247195, RxNorm=[373133], Generic=[7597]	ne=Nystatin
NamedEntity	3347	3352	semantic=drug::FORM	ne=Cream
NamedEntity	3371	3378	semantic=drug::RUT	ne=Topical
NamedEntity	3438	3450	semantic=drug	cui=RxNorm=[997501], Generic=[87636]	ne=Fexofenadine
NamedEntity	3451	3456	semantic=drug::STRENGTH	ne=60 mg
NamedEntity	3457	3463	semantic=drug::FORM	ne=Tablet
NamedEntity	3469	3483	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	3484	3486	semantic=drug::RUT	ne=PO
NamedEntity	3487	3490	semantic=drug::FREQ	ne=BID
NamedEntity	3555	3566	semantic=drug	cui=C0986371, RxNorm=[316011], Generic=[5032]	ne=Guaifenesin
NamedEntity	3567	3578	semantic=drug::STRENGTH	ne=100 mg/5 mL
NamedEntity	3599	3601	semantic=drug::RUT	ne=PO
NamedEntity	3602	3605	semantic=drug::FREQ	ne=BID
NamedEntity	3636	3641	semantic=treatment	assertion=present	cui=C0038257	sentProb=0.994	conceptProb=0.998	ne=stent
NamedEntity	3687	3697	semantic=drug	cui=C0688845, RxNorm=[197690], Generic=[4278]	ne=Famotidine
NamedEntity	3698	3703	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	3704	3710	semantic=drug::FORM	ne=Tablet
NamedEntity	3716	3730	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	3731	3733	semantic=drug::RUT	ne=PO
NamedEntity	3734	3737	semantic=drug::FREQ	ne=BID
NamedEntity	3791	3803	semantic=drug	cui=C1126048, RxNorm=[330396], Generic=[40790]	ne=Pantoprazole
NamedEntity	3804	3809	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	3810	3816	semantic=drug::FORM	ne=Tablet
NamedEntity	3971	3980	semantic=drug	cui=C0978215, RxNorm=[311347], Generic=[190376]	ne=Linezolid
NamedEntity	3981	3987	semantic=drug::STRENGTH	ne=600 mg
NamedEntity	3988	3994	semantic=drug::FORM	ne=Tablet
NamedEntity	4000	4014	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	4015	4017	semantic=drug::RUT	ne=PO
NamedEntity	4018	4028	semantic=drug::FREQ	ne=once a day
NamedEntity	4079	4104	semantic=treatment	assertion=present	cui=C0717367	sentProb=0.998	conceptProb=1.0	ne=Hydrocodone-Acetaminophen
NamedEntity	4079	4090	semantic=drug	cui=C0020264, RxNorm=[5489], Generic=[5489]	ne=Hydrocodone
NamedEntity	4091	4104	semantic=drug	cui=C1244770, RxNorm=[370744], Generic=[993045]	ne=Acetaminophen
NamedEntity	4105	4113	semantic=drug::STRENGTH	ne=5-500 mg
NamedEntity	4114	4120	semantic=drug::FORM	ne=Tablet
NamedEntity	4126	4137	semantic=drug::DOSEAMT	ne=1-2 Tablets
NamedEntity	4161	4174	semantic=CON	ne=as needed for
NamedEntity	4175	4179	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.898	conceptProb=0.974	ne=pain
NamedEntity	4217	4223	semantic=drug	cui=C0355422, RxNorm=[104895], Generic=[66981]	ne=Zofran
NamedEntity	4224	4228	semantic=drug::STRENGTH	ne=4 mg
NamedEntity	4229	4235	semantic=drug::FORM	ne=Tablet
NamedEntity	4241	4255	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	4256	4258	semantic=drug::RUT	ne=PO
NamedEntity	4281	4294	semantic=CON	ne=as needed for
NamedEntity	4295	4301	semantic=problem	assertion=present	cui=C0027497 SNOMEDCT_US[422587007]	sentProb=0.995	conceptProb=0.995	ne=nausea
NamedEntity	4339	4350	semantic=drug	cui=null, RxNorm=[314216], Generic=[9796]	ne=Simethicone
NamedEntity	4351	4356	semantic=drug::STRENGTH	ne=80 mg
NamedEntity	4357	4373	semantic=drug::FORM	ne=Tablet, Chewable
NamedEntity	4379	4393	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	4472	4483	semantic=drug	cui=RxNorm=[5865], Generic=[5865]	ne=NPH insulin
NamedEntity	4484	4495	semantic=treatment	assertion=present	cui=C0076579	sentProb=0.259	conceptProb=0.538	ne=5 units NPH
NamedEntity	4492	4495	semantic=drug	cui=RxNorm=[5865], Generic=[5865]	ne=NPH
NamedEntity	4496	4498	semantic=drug::RUT	ne=SQ
NamedEntity	4504	4510	semantic=treatment	assertion=present	cui=C0000300	sentProb=0.259	conceptProb=0.654	ne=b-fast
NamedEntity	4526	4541	semantic=drug	cui=C0528249, RxNorm=[135805], Generic=[135805]	ne=humalog insulin
NamedEntity	4542	4557	semantic=drug	cui=C0528249, RxNorm=[135805], Generic=[135805]	ne=humalog insulin
NamedEntity	4593	4599	semantic=treatment	assertion=present	cui=C0027551	sentProb=0.424	conceptProb=0.535	ne=Needle
NamedEntity	4601	4608	semantic=treatment	assertion=present	cui=C0021641	sentProb=0.424	conceptProb=0.995	ne=Insulin
NamedEntity	4713	4720	semantic=drug	cui=C0723148, RxNorm=[219739], Generic=[219739]	ne=Roxicet
NamedEntity	4721	4734	semantic=drug::STRENGTH	ne=5-325 mg/5 mL
NamedEntity	4763	4765	semantic=drug::RUT	ne=PO
NamedEntity	4786	4799	semantic=CON	ne=as needed for
NamedEntity	4800	4804	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.973	conceptProb=0.974	ne=pain
NamedEntity	4885	4899	semantic=problem	assertion=present	cui=C0948187 SNOMEDCT_US[95434006]	sentProb=0.961	conceptProb=1.0	ne=Tracheomalacia
NamedEntity	4905	4918	semantic=treatment	assertion=present	cui=C2937235	sentProb=0.961	conceptProb=0.984	ne=tracheoplasty
NamedEntity	4937	4945	semantic=problem	assertion=present	cui=C0027540 SNOMEDCT_US[6574001]	sentProb=0.961	conceptProb=0.999	ne=necrosis
NamedEntity	4984	4996	semantic=treatment	assertion=present	cui=C0396484	sentProb=0.484	conceptProb=0.522	ne=rigid bronch
NamedEntity	4998	5012	semantic=treatment	assertion=present	cui=C0193497	sentProb=0.484	conceptProb=0.991	ne=T-tube removal
NamedEntity	5024	5035	semantic=treatment	assertion=present	cui=C0917707	sentProb=0.944	conceptProb=1.0	ne=cannulation
NamedEntity	5043	5058	semantic=treatment	assertion=present	cui=C0522776	sentProb=0.944	conceptProb=0.989	ne=stent placement
NamedEntity	5077	5103	semantic=treatment	assertion=present	cui=C1576151	sentProb=0.976	conceptProb=0.978	ne=fenestrated cuffless trach
NamedEntity	5222	5224	semantic=CON	ne=if
NamedEntity	5237	5247	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.996	conceptProb=0.999	ne=chest pain
NamedEntity	5237	5242	semantic=BDL	ne=chest
NamedEntity	5249	5268	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.969	conceptProb=1.0	ne=shortness of breath
NamedEntity	5262	5268	semantic=BDL	ne=breath
NamedEntity	5270	5275	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.969	conceptProb=0.999	ne=fever
NamedEntity	5277	5283	semantic=problem	assertion=present	cui=C0085593 SNOMEDCT_US[43724002]	sentProb=0.969	conceptProb=1.0	ne=chills
NamedEntity	5285	5292	semantic=problem	assertion=present	cui=C0332575 SNOMEDCT_US[386713009]	sentProb=0.969	conceptProb=1.0	ne=redness
NamedEntity	5296	5304	semantic=problem	assertion=present	cui=C0012621 SNOMEDCT_US[307488001, 75823008]	sentProb=0.969	conceptProb=0.994	ne=drainage
NamedEntity	5310	5335	semantic=problem	assertion=present	sentProb=0.892	conceptProb=0.966	ne=your incision/trach sites
Relation	1143	1158	problem	1143	1150	BDL	semantic=BDL_Of
Relation	1231	1236	problem	1228	1230	NEG	semantic=NEG_Of
Relation	1231	1236	problem	1214	1217	BDL	semantic=BDL_Of
Relation	1796	1827	problem	1813	1827	BDL	semantic=BDL_Of
Relation	1869	1882	problem	1869	1877	BDL	semantic=BDL_Of
Relation	2856	2864	problem	2842	2855	CON	semantic=CON_Of
Relation	4175	4179	problem	4161	4174	CON	semantic=CON_Of
Relation	4295	4301	problem	4281	4294	CON	semantic=CON_Of
Relation	4800	4804	problem	4786	4799	CON	semantic=CON_Of
Relation	5237	5247	problem	5222	5224	CON	semantic=CON_Of
Relation	5237	5247	problem	5237	5242	BDL	semantic=BDL_Of
Relation	5249	5268	problem	5262	5268	BDL	semantic=BDL_Of
Relation	2520	2529	drug	2570	2580	drug::RUT	semantic=attrOf
Relation	2520	2529	drug	2560	2569	drug::DOSEAMT	semantic=attrOf
Relation	2520	2529	drug	2530	2536	drug::STRENGTH	semantic=attrOf
Relation	2637	2648	drug	2649	2656	drug::STRENGTH	semantic=attrOf
Relation	2637	2648	drug	2680	2692	drug::DOSEAMT	semantic=attrOf
Relation	2891	2910	drug	2923	2933	drug::FORM	semantic=attrOf
Relation	2891	2910	drug	2911	2922	drug::STRENGTH	semantic=attrOf
Relation	2991	3004	drug	3038	3041	drug::FREQ	semantic=attrOf
Relation	2991	3004	drug	3035	3037	drug::RUT	semantic=attrOf
Relation	2991	3004	drug	3023	3034	drug::DOSEAMT	semantic=attrOf
Relation	2991	3004	drug	3011	3017	drug::FORM	semantic=attrOf
Relation	2991	3004	drug	3005	3010	drug::STRENGTH	semantic=attrOf
Relation	3095	3112	drug	3147	3157	drug::RUT	semantic=attrOf
Relation	3215	3234	drug	3265	3275	drug::RUT	semantic=attrOf
Relation	3323	3331	drug	3371	3378	drug::RUT	semantic=attrOf
Relation	3323	3331	drug	3347	3352	drug::FORM	semantic=attrOf
Relation	3438	3450	drug	3487	3490	drug::FREQ	semantic=attrOf
Relation	3438	3450	drug	3484	3486	drug::RUT	semantic=attrOf
Relation	3438	3450	drug	3469	3483	drug::DOSEAMT	semantic=attrOf
Relation	3438	3450	drug	3457	3463	drug::FORM	semantic=attrOf
Relation	3438	3450	drug	3451	3456	drug::STRENGTH	semantic=attrOf
Relation	3555	3566	drug	3602	3605	drug::FREQ	semantic=attrOf
Relation	3555	3566	drug	3599	3601	drug::RUT	semantic=attrOf
Relation	3555	3566	drug	3567	3578	drug::STRENGTH	semantic=attrOf
Relation	3687	3697	drug	3734	3737	drug::FREQ	semantic=attrOf
Relation	3687	3697	drug	3731	3733	drug::RUT	semantic=attrOf
Relation	3687	3697	drug	3716	3730	drug::DOSEAMT	semantic=attrOf
Relation	3687	3697	drug	3704	3710	drug::FORM	semantic=attrOf
Relation	3687	3697	drug	3698	3703	drug::STRENGTH	semantic=attrOf
Relation	3791	3803	drug	3810	3816	drug::FORM	semantic=attrOf
Relation	3791	3803	drug	3804	3809	drug::STRENGTH	semantic=attrOf
Relation	3971	3980	drug	4018	4028	drug::FREQ	semantic=attrOf
Relation	3971	3980	drug	4015	4017	drug::RUT	semantic=attrOf
Relation	3971	3980	drug	4000	4014	drug::DOSEAMT	semantic=attrOf
Relation	3971	3980	drug	3988	3994	drug::FORM	semantic=attrOf
Relation	3971	3980	drug	3981	3987	drug::STRENGTH	semantic=attrOf
Relation	4091	4104	drug	4105	4113	drug::STRENGTH	semantic=attrOf
Relation	4091	4104	drug	4114	4120	drug::FORM	semantic=attrOf
Relation	4091	4104	drug	4126	4137	drug::DOSEAMT	semantic=attrOf
Relation	4217	4223	drug	4256	4258	drug::RUT	semantic=attrOf
Relation	4217	4223	drug	4241	4255	drug::DOSEAMT	semantic=attrOf
Relation	4217	4223	drug	4229	4235	drug::FORM	semantic=attrOf
Relation	4217	4223	drug	4224	4228	drug::STRENGTH	semantic=attrOf
Relation	4339	4350	drug	4351	4356	drug::STRENGTH	semantic=attrOf
Relation	4339	4350	drug	4357	4373	drug::FORM	semantic=attrOf
Relation	4339	4350	drug	4379	4393	drug::DOSEAMT	semantic=attrOf
Relation	4492	4495	drug	4496	4498	drug::RUT	semantic=attrOf
Relation	4713	4720	drug	4763	4765	drug::RUT	semantic=attrOf
Relation	4713	4720	drug	4721	4734	drug::STRENGTH	semantic=attrOf
Relation	1387	1389	labvalue	1377	1386	test	semantic=valueOf
Relation	1438	1442	labvalue	1434	1437	test	semantic=valueOf
Relation	1479	1483	labvalue	1474	1478	test	semantic=valueOf
Relation	1333	1336	labvalue	1326	1332	test	semantic=valueOf
Relation	1322	1325	labvalue	1316	1321	test	semantic=valueOf
Relation	1313	1315	labvalue	1306	1312	test	semantic=valueOf
Relation	1460	1462	labvalue	1456	1459	test	semantic=valueOf
Relation	1449	1453	labvalue	1445	1448	test	semantic=valueOf
Relation	1489	1493	labvalue	1485	1488	test	semantic=valueOf
Relation	1301	1304	labvalue	1293	1300	test	semantic=valueOf
Relation	1374	1376	labvalue	1364	1373	test	semantic=valueOf
Relation	1428	1432	labvalue	1424	1427	test	semantic=valueOf
Relation	1420	1423	labvalue	1416	1419	test	semantic=valueOf
Relation	1469	1473	labvalue	1465	1468	test	semantic=valueOf
Relation	1360	1363	labvalue	1351	1359	test	semantic=valueOf
Sentence	0	78	section=admission_date
Sentence	80	132	section=admission_date
Sentence	134	157	section=admission_date
Sentence	159	169	section=allergies_and_adverse_reactions
Sentence	170	189	section=allergies_and_adverse_reactions
Sentence	191	236	section=allergies_and_adverse_reactions
Sentence	237	253	section=chief_complaint
Sentence	254	270	section=chief_complaint
Sentence	272	309	section=chief_complaint
Sentence	310	379	section=chief_complaint
Sentence	382	409	section=history_present_illness
Sentence	410	473	section=history_present_illness
Sentence	474	523	section=history_present_illness
Sentence	524	561	section=history_present_illness
Sentence	562	611	section=history_present_illness
Sentence	614	635	section=past_medical_history
Sentence	636	696	section=past_medical_history
Sentence	697	754	section=past_medical_history
Sentence	755	813	section=past_medical_history
Sentence	814	826	section=past_medical_history
Sentence	827	858	section=past_medical_history
Sentence	861	876	section=social_history
Sentence	877	939	section=social_history
Sentence	940	958	section=references
Sentence	959	1015	section=references
Sentence	1016	1089	section=references
Sentence	1092	1107	section=family_history
Sentence	1108	1110	section=family_history
Sentence	1111	1133	section=family_history
Sentence	1134	1159	section=family_history
Sentence	1161	1175	section=physical_examination
Sentence	1176	1183	section=physical_examination
Sentence	1184	1191	section=physical_examination
Sentence	1192	1213	section=physical_examination
Sentence	1214	1236	section=physical_examination
Sentence	1237	1246	section=physical_examination
Sentence	1248	1266	section=physical_examination
Sentence	1267	1336	section=physical_examination
Sentence	1337	1389	section=physical_examination
Sentence	1390	1455	section=physical_examination
Sentence	1456	1493	section=physical_examination
Sentence	1495	1517	section=hospital_course
Sentence	1518	1581	section=hospital_course
Sentence	1582	1653	section=hospital_course
Sentence	1654	1662	section=hospital_course
Sentence	1663	1712	section=hospital_course
Sentence	1713	1734	section=hospital_course
Sentence	1735	1772	section=hospital_course
Sentence	1773	1775	section=hospital_course
Sentence	1776	1828	section=hospital_course
Sentence	1829	1886	section=hospital_course
Sentence	1887	1924	section=hospital_course
Sentence	1925	1950	section=hospital_course
Sentence	1951	1995	section=laboratory_and_radiology_data
Sentence	1996	2015	section=laboratory_and_radiology_data
Sentence	2016	2065	section=laboratory_and_radiology_data
Sentence	2066	2077	section=laboratory_and_radiology_data
Sentence	2078	2145	section=laboratory_and_radiology_data
Sentence	2146	2154	section=laboratory_and_radiology_data
Sentence	2155	2229	section=laboratory_and_radiology_data
Sentence	2230	2267	section=laboratory_and_radiology_data
Sentence	2268	2295	section=laboratory_and_radiology_data
Sentence	2296	2333	section=laboratory_and_radiology_data
Sentence	2334	2358	section=laboratory_and_radiology_data
Sentence	2359	2383	section=laboratory_and_radiology_data
Sentence	2385	2410	section=medications
Sentence	2411	2424	section=medications
Sentence	2425	2436	section=medications
Sentence	2437	2445	section=medications
Sentence	2446	2454	section=medications
Sentence	2455	2464	section=medications
Sentence	2465	2472	section=medications
Sentence	2473	2482	section=medications
Sentence	2483	2492	section=medications
Sentence	2494	2516	section=medications
Sentence	2517	2519	section=medications
Sentence	2520	2580	section=medications
Sentence	2581	2611	section=medications
Sentence	2612	2633	section=medications
Sentence	2634	2636	section=medications
Sentence	2637	2692	section=medications
Sentence	2693	2737	section=medications
Sentence	2738	2759	section=medications
Sentence	2760	2762	section=medications
Sentence	2763	2785	section=medications
Sentence	2785	2821	section=medications
Sentence	2822	2865	section=medications
Sentence	2866	2887	section=medications
Sentence	2888	2890	section=medications
Sentence	2891	2950	section=medications
Sentence	2951	2987	section=medications
Sentence	2988	2990	section=medications
Sentence	2991	3052	section=medications
Sentence	3053	3058	section=medications
Sentence	3059	3091	section=medications
Sentence	3092	3094	section=medications
Sentence	3095	3161	section=medications
Sentence	3162	3188	section=medications
Sentence	3189	3211	section=medications
Sentence	3212	3214	section=medications
Sentence	3215	3275	section=medications
Sentence	3276	3296	section=medications
Sentence	3297	3319	section=medications
Sentence	3320	3322	section=medications
Sentence	3323	3395	section=medications
Sentence	3396	3412	section=medications
Sentence	3413	3434	section=medications
Sentence	3435	3437	section=medications
Sentence	3438	3499	section=medications
Sentence	3500	3517	section=medications
Sentence	3518	3550	section=medications
Sentence	3551	3554	section=medications
Sentence	3555	3614	section=medications
Sentence	3615	3653	section=medications
Sentence	3654	3682	section=medications
Sentence	3683	3686	section=medications
Sentence	3687	3746	section=medications
Sentence	3747	3754	section=medications
Sentence	3755	3786	section=medications
Sentence	3787	3790	section=medications
Sentence	3791	3839	section=medications
Sentence	3839	3849	section=medications
Sentence	3850	3883	section=medications
Sentence	3883	3910	section=medications
Sentence	3911	3949	section=medications
Sentence	3949	3966	section=medications
Sentence	3967	3970	section=medications
Sentence	3971	4028	section=medications
Sentence	4029	4042	section=medications
Sentence	4043	4074	section=medications
Sentence	4075	4078	section=medications
Sentence	4079	4137	section=medications
Sentence	4138	4180	section=medications
Sentence	4181	4212	section=medications
Sentence	4213	4216	section=medications
Sentence	4217	4274	section=medications
Sentence	4275	4302	section=medications
Sentence	4303	4334	section=medications
Sentence	4335	4338	section=medications
Sentence	4339	4394	section=medications
Sentence	4395	4424	section=medications
Sentence	4425	4467	section=medications
Sentence	4468	4471	section=medications
Sentence	4472	4483	section=medications
Sentence	4484	4521	section=medications
Sentence	4522	4525	section=medications
Sentence	4526	4541	section=medications
Sentence	4542	4575	section=medications
Sentence	4576	4579	section=medications
Sentence	4580	4638	section=medications
Sentence	4639	4677	section=medications
Sentence	4678	4708	section=medications
Sentence	4709	4712	section=medications
Sentence	4713	4779	section=medications
Sentence	4780	4805	section=medications
Sentence	4806	4832	section=medications
Sentence	4835	4857	section=medications
Sentence	4858	4862	section=medications
Sentence	4864	4884	section=medications
Sentence	4885	4948	section=medications
Sentence	4949	5012	section=medications
Sentence	5013	5076	section=medications
Sentence	5077	5103	section=medications
Sentence	5106	5126	section=medications
Sentence	5127	5131	section=medications
Sentence	5134	5157	section=discharge_instructions
Sentence	5158	5248	section=discharge_instructions
Sentence	5249	5309	section=discharge_instructions
Sentence	5310	5336	section=discharge_instructions
Sentence	5337	5352	section=discharge_instructions
Sentence	5353	5394	section=discharge_instructions
Sentence	5396	5418	section=follow_up
Sentence	5419	5498	section=follow_up
Sentence	5499	5511	section=follow_up
Sentence	5515	5542	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	46	55	pos=NN
Token	56	60	pos=NN
Token	60	61	pos=:
Token	64	65	pos=JJ
Token	65	66	pos=SYM
Token	66	67	pos=SYM
Token	67	71	pos=CD
Token	71	72	pos=HYPH
Token	72	73	pos=CD
Token	73	74	pos=HYPH
Token	74	75	pos=CD
Token	75	76	pos=SYM
Token	76	77	pos=SYM
Token	77	78	pos=NN
Token	80	84	pos=NN
Token	85	87	pos=IN
Token	88	93	pos=NN
Token	93	94	pos=:
Token	96	97	pos=JJ
Token	97	98	pos=SYM
Token	98	99	pos=SYM
Token	99	103	pos=CD
Token	103	104	pos=HYPH
Token	104	105	pos=CD
Token	105	106	pos=HYPH
Token	106	108	pos=CD
Token	108	109	pos=SYM
Token	109	110	pos=SYM
Token	110	111	pos=CD
Token	124	127	pos=NN
Token	127	128	pos=:
Token	131	132	pos=NNP
Token	134	141	pos=NN
Token	141	142	pos=:
Token	143	157	pos=NN
Token	159	168	pos=NNS
Token	168	169	pos=:
Token	170	179	pos=NNP
Token	180	181	pos=HYPH
Token	182	189	pos=NNP
Token	191	200	pos=NN
Token	200	201	pos=:
Token	201	202	pos=JJ
Token	202	203	pos=SYM
Token	203	204	pos=SYM
Token	204	208	pos=NN
Token	209	213	pos=NN
Token	214	215	pos=NN
Token	215	227	pos=NN
Token	227	228	pos=IN
Token	229	233	pos=CD
Token	233	234	pos=SYM
Token	234	235	pos=SYM
Token	235	236	pos=NN
Token	237	242	pos=NN
Token	243	252	pos=NN
Token	252	253	pos=:
Token	254	261	pos=NN
Token	261	262	pos=HYPH
Token	263	270	pos=NN
Token	272	277	pos=JJ
Token	278	286	pos=JJ
Token	287	289	pos=CC
Token	290	298	pos=JJ
Token	299	308	pos=NN
Token	308	309	pos=:
Token	310	311	pos=NNP
Token	312	317	pos=JJ
Token	318	327	pos=NN
Token	328	329	pos=NN
Token	329	330	pos=SYM
Token	330	331	pos=SYM
Token	331	332	pos=CD
Token	332	333	pos=HYPH
Token	333	335	pos=CD
Token	335	336	pos=SYM
Token	336	337	pos=SYM
Token	337	338	pos=NN
Token	338	339	pos=,
Token	340	341	pos=NN
Token	341	342	pos=LS
Token	343	354	pos=JJ
Token	355	363	pos=NN
Token	364	369	pos=NN
Token	370	379	pos=NN
Token	382	389	pos=NN
Token	390	392	pos=IN
Token	393	400	pos=JJ
Token	401	408	pos=NN
Token	408	409	pos=:
Token	410	413	pos=NN
Token	414	431	pos=JJ
Token	432	439	pos=NN
Token	440	448	pos=VBN
Token	449	450	pos=IN
Token	450	451	pos=SYM
Token	451	452	pos=SYM
Token	452	456	pos=CD
Token	456	457	pos=SYM
Token	457	458	pos=SYM
Token	458	459	pos=NN
Token	460	464	pos=IN
Token	465	473	pos=JJ
Token	474	488	pos=NNS
Token	488	489	pos=,
Token	490	504	pos=NN
Token	504	505	pos=,
Token	505	513	pos=JJ
Token	514	523	pos=NN
Token	524	525	pos=PRP
Token	525	526	pos=SYM
Token	526	527	pos=SYM
Token	527	531	pos=CD
Token	531	532	pos=SYM
Token	532	533	pos=SYM
Token	533	534	pos=NN
Token	534	535	pos=,
Token	535	548	pos=NN
Token	549	561	pos=NN
Token	562	566	pos=IN
Token	567	568	pos=NN
Token	568	569	pos=HYPH
Token	569	573	pos=NN
Token	574	583	pos=NN
Token	584	585	pos=.
Token	585	586	pos=SYM
Token	586	587	pos=SYM
Token	587	588	pos=CD
Token	588	589	pos=HYPH
Token	589	591	pos=CD
Token	591	592	pos=SYM
Token	592	593	pos=SYM
Token	593	594	pos=NN
Token	595	598	pos=RB
Token	599	603	pos=IN
Token	604	611	pos=NN
Token	614	618	pos=NN
Token	619	626	pos=JJ
Token	627	634	pos=NN
Token	634	635	pos=:
Token	636	646	pos=JJ
Token	647	656	pos=NN
Token	656	657	pos=,
Token	658	666	pos=NN
Token	667	675	pos=NN
Token	676	677	pos=CD
Token	677	678	pos=,
Token	679	696	pos=JJ
Token	697	704	pos=NN
Token	705	713	pos=VBN
Token	714	715	pos=CD
Token	715	716	pos=SYM
Token	716	717	pos=SYM
Token	717	721	pos=CD
Token	721	722	pos=SYM
Token	722	723	pos=SYM
Token	723	724	pos=NN
Token	725	729	pos=IN
Token	730	738	pos=JJ
Token	739	753	pos=NNS
Token	753	754	pos=,
Token	755	769	pos=NN
Token	769	770	pos=,
Token	770	778	pos=JJ
Token	779	788	pos=NN
Token	789	790	pos=NN
Token	790	791	pos=SYM
Token	791	792	pos=SYM
Token	792	796	pos=CD
Token	796	797	pos=SYM
Token	797	798	pos=SYM
Token	798	799	pos=NN
Token	799	800	pos=,
Token	800	813	pos=NN
Token	814	826	pos=NN
Token	827	831	pos=IN
Token	832	833	pos=NN
Token	833	834	pos=HYPH
Token	834	838	pos=NN
Token	839	847	pos=NN
Token	848	849	pos=.
Token	849	850	pos=SYM
Token	850	851	pos=SYM
Token	851	852	pos=CD
Token	852	853	pos=HYPH
Token	853	855	pos=CD
Token	855	856	pos=SYM
Token	856	857	pos=SYM
Token	857	858	pos=NN
Token	861	867	pos=JJ
Token	868	875	pos=NN
Token	875	876	pos=:
Token	877	882	pos=NNS
Token	883	885	pos=IN
Token	887	888	pos=NNP
Token	888	889	pos=SYM
Token	889	890	pos=SYM
Token	890	898	pos=NN
Token	899	900	pos=NN
Token	900	902	pos=IN
Token	902	903	pos=NNP
Token	904	909	pos=CD
Token	909	910	pos=SYM
Token	910	911	pos=SYM
Token	911	912	pos=NN
Token	912	913	pos=,
Token	913	914	pos=CD
Token	914	915	pos=SYM
Token	915	916	pos=SYM
Token	916	921	pos=NN
Token	922	927	pos=CD
Token	927	928	pos=SYM
Token	928	929	pos=SYM
Token	929	930	pos=CD
Token	931	932	pos=NN
Token	932	933	pos=HYPH
Token	934	938	pos=NN
Token	938	939	pos=.
Token	940	948	pos=JJ
Token	949	951	pos=IN
Token	952	958	pos=NN
Token	959	965	pos=NN
Token	965	966	pos=,
Token	967	968	pos=CD
Token	968	969	pos=SYM
Token	969	970	pos=SYM
Token	970	975	pos=NN
Token	976	977	pos=IN
Token	977	979	pos=NNP
Token	979	980	pos=NNP
Token	981	982	pos=SYM
Token	982	983	pos=SYM
Token	983	984	pos=NN
Token	984	985	pos=,
Token	986	988	pos=NN
Token	988	989	pos=,
Token	990	991	pos=CD
Token	991	992	pos=SYM
Token	992	993	pos=SYM
Token	993	998	pos=NN
Token	999	1000	pos=IN
Token	1000	1002	pos=NNP
Token	1002	1003	pos=NNP
Token	1004	1007	pos=CD
Token	1007	1008	pos=SYM
Token	1008	1009	pos=SYM
Token	1009	1010	pos=NN
Token	1010	1011	pos=,
Token	1012	1014	pos=NN
Token	1014	1015	pos=.
Token	1016	1017	pos=PRP
Token	1017	1018	pos=SYM
Token	1018	1019	pos=SYM
Token	1019	1024	pos=NN
Token	1025	1029	pos=NN
Token	1030	1031	pos=NN
Token	1031	1037	pos=NNS
Token	1037	1038	pos=.
Token	1039	1040	pos=SYM
Token	1040	1041	pos=SYM
Token	1041	1042	pos=CD
Token	1043	1044	pos=NNS
Token	1044	1045	pos=SYM
Token	1045	1046	pos=SYM
Token	1046	1050	pos=NN
Token	1051	1055	pos=NN
Token	1056	1057	pos=NN
Token	1057	1063	pos=NNS
Token	1063	1064	pos=.
Token	1065	1066	pos=SYM
Token	1066	1067	pos=SYM
Token	1067	1068	pos=NN
Token	1068	1069	pos=,
Token	1070	1075	pos=NNS
Token	1076	1078	pos=CC
Token	1079	1082	pos=JJ
Token	1083	1085	pos=NN
Token	1086	1089	pos=NN
Token	1092	1098	pos=NN
Token	1099	1106	pos=NN
Token	1106	1107	pos=:
Token	1108	1109	pos=NNP
Token	1109	1110	pos=HYPH
Token	1111	1112	pos=NNP
Token	1112	1113	pos=HYPH
Token	1114	1124	pos=NNS
Token	1124	1125	pos=,
Token	1126	1133	pos=JJ
Token	1134	1141	pos=NN
Token	1141	1142	pos=HYPH
Token	1143	1150	pos=NN
Token	1151	1158	pos=NN
Token	1158	1159	pos=.
Token	1161	1169	pos=JJ
Token	1170	1174	pos=NN
Token	1174	1175	pos=:
Token	1176	1179	pos=NN
Token	1179	1180	pos=:
Token	1180	1183	pos=NN
Token	1184	1186	pos=NN
Token	1186	1187	pos=:
Token	1188	1191	pos=NN
Token	1192	1197	pos=NN
Token	1197	1198	pos=:
Token	1198	1201	pos=NN
Token	1202	1213	pos=RB
Token	1214	1217	pos=NN
Token	1217	1218	pos=:
Token	1218	1219	pos=JJ
Token	1220	1226	pos=NNS
Token	1226	1227	pos=,
Token	1228	1230	pos=DT
Token	1231	1236	pos=NN
Token	1237	1242	pos=NN
Token	1242	1243	pos=:
Token	1243	1246	pos=NN
Token	1248	1257	pos=NN
Token	1258	1265	pos=NNS
Token	1265	1266	pos=:
Token	1267	1268	pos=PRP
Token	1268	1269	pos=SYM
Token	1269	1270	pos=SYM
Token	1270	1274	pos=CD
Token	1274	1275	pos=HYPH
Token	1275	1276	pos=CD
Token	1276	1277	pos=HYPH
Token	1277	1279	pos=CD
Token	1279	1280	pos=SYM
Token	1280	1281	pos=SYM
Token	1281	1282	pos=NN
Token	1283	1285	pos=CD
Token	1285	1286	pos=:
Token	1286	1290	pos=NN
Token	1293	1300	pos=NN
Token	1300	1301	pos=HYPH
Token	1301	1304	pos=CD
Token	1304	1305	pos=SYM
Token	1306	1310	pos=NN
Token	1311	1312	pos=NN
Token	1312	1313	pos=HYPH
Token	1313	1315	pos=CD
Token	1316	1321	pos=NN
Token	1321	1322	pos=HYPH
Token	1322	1323	pos=CD
Token	1323	1324	pos=.
Token	1324	1325	pos=CD
Token	1326	1332	pos=NN
Token	1332	1333	pos=HYPH
Token	1333	1336	pos=CD
Token	1337	1346	pos=NN
Token	1346	1347	pos=HYPH
Token	1347	1348	pos=CD
Token	1348	1349	pos=.
Token	1349	1350	pos=LS
Token	1351	1359	pos=NN
Token	1359	1360	pos=HYPH
Token	1360	1363	pos=CD
Token	1364	1369	pos=NN
Token	1370	1373	pos=NN
Token	1373	1374	pos=HYPH
Token	1374	1376	pos=CD
Token	1377	1382	pos=NN
Token	1383	1386	pos=NN
Token	1386	1387	pos=HYPH
Token	1387	1389	pos=CD
Token	1390	1391	pos=PRP
Token	1391	1392	pos=SYM
Token	1392	1393	pos=SYM
Token	1393	1397	pos=CD
Token	1397	1398	pos=HYPH
Token	1398	1399	pos=CD
Token	1399	1400	pos=HYPH
Token	1400	1402	pos=CD
Token	1402	1403	pos=SYM
Token	1403	1404	pos=SYM
Token	1404	1405	pos=NN
Token	1406	1408	pos=CD
Token	1408	1409	pos=:
Token	1409	1413	pos=CD
Token	1416	1419	pos=NNP
Token	1419	1420	pos=HYPH
Token	1420	1421	pos=CD
Token	1421	1422	pos=.
Token	1422	1423	pos=CD
Token	1424	1427	pos=NN
Token	1427	1428	pos=HYPH
Token	1428	1429	pos=CD
Token	1429	1430	pos=.
Token	1430	1432	pos=CD
Token	1432	1433	pos=NN
Token	1434	1437	pos=NN
Token	1437	1438	pos=HYPH
Token	1438	1440	pos=CD
Token	1440	1441	pos=.
Token	1441	1442	pos=CD
Token	1442	1443	pos=SYM
Token	1443	1444	pos=NN
Token	1445	1448	pos=NNP
Token	1448	1449	pos=HYPH
Token	1449	1451	pos=CD
Token	1451	1452	pos=.
Token	1452	1453	pos=CD
Token	1453	1454	pos=SYM
Token	1454	1455	pos=NN
Token	1456	1459	pos=NN
Token	1459	1460	pos=HYPH
Token	1460	1462	pos=CD
Token	1462	1463	pos=SYM
Token	1463	1464	pos=NN
Token	1465	1468	pos=NNP
Token	1468	1469	pos=HYPH
Token	1469	1471	pos=CD
Token	1471	1472	pos=.
Token	1472	1473	pos=CD
Token	1474	1478	pos=NN
Token	1478	1479	pos=HYPH
Token	1479	1481	pos=CD
Token	1481	1482	pos=.
Token	1482	1483	pos=CD
Token	1483	1484	pos=SYM
Token	1485	1488	pos=NN
Token	1488	1489	pos=HYPH
Token	1489	1491	pos=CD
Token	1491	1492	pos=.
Token	1492	1493	pos=CD
Token	1495	1500	pos=NN
Token	1501	1509	pos=NN
Token	1510	1516	pos=NN
Token	1516	1517	pos=:
Token	1518	1521	pos=NN
Token	1522	1530	pos=VBN
Token	1531	1535	pos=IN
Token	1536	1543	pos=NN
Token	1544	1549	pos=NN
Token	1550	1552	pos=IN
Token	1553	1567	pos=NN
Token	1568	1570	pos=IN
Token	1571	1577	pos=NN
Token	1578	1579	pos=NNS
Token	1579	1580	pos=SYM
Token	1580	1581	pos=NN
Token	1582	1583	pos=NN
Token	1583	1584	pos=HYPH
Token	1584	1588	pos=NN
Token	1589	1596	pos=NN
Token	1597	1598	pos=NN
Token	1598	1599	pos=SYM
Token	1599	1600	pos=SYM
Token	1600	1604	pos=CD
Token	1604	1605	pos=HYPH
Token	1605	1606	pos=CD
Token	1606	1607	pos=HYPH
Token	1607	1609	pos=CD
Token	1609	1610	pos=SYM
Token	1610	1611	pos=SYM
Token	1611	1612	pos=NN
Token	1612	1613	pos=.
Token	1613	1626	pos=NN
Token	1627	1634	pos=VBD
Token	1635	1644	pos=JJ
Token	1645	1647	pos=IN
Token	1648	1653	pos=NN
Token	1654	1661	pos=NN
Token	1661	1662	pos=.
Token	1663	1665	pos=IN
Token	1666	1667	pos=NNP
Token	1667	1668	pos=SYM
Token	1668	1669	pos=SYM
Token	1669	1673	pos=CD
Token	1673	1674	pos=HYPH
Token	1674	1675	pos=CD
Token	1675	1676	pos=HYPH
Token	1676	1677	pos=CD
Token	1677	1678	pos=SYM
Token	1678	1679	pos=SYM
Token	1679	1680	pos=NN
Token	1681	1683	pos=PRP
Token	1684	1693	pos=VBD
Token	1694	1695	pos=DT
Token	1696	1700	pos=NN
Token	1701	1707	pos=NN
Token	1708	1712	pos=IN
Token	1713	1733	pos=NN
Token	1733	1734	pos=.
Token	1735	1742	pos=NN
Token	1743	1752	pos=VBD
Token	1753	1756	pos=DT
Token	1757	1766	pos=NN
Token	1767	1771	pos=NN
Token	1771	1772	pos=.
Token	1773	1775	pos=IN
Token	1776	1779	pos=NN
Token	1780	1781	pos=LS
Token	1782	1788	pos=NN
Token	1789	1795	pos=VBD
Token	1796	1800	pos=DT
Token	1801	1809	pos=NN
Token	1810	1812	pos=IN
Token	1813	1819	pos=JJ
Token	1820	1827	pos=NN
Token	1827	1828	pos=.
Token	1829	1841	pos=NN
Token	1842	1845	pos=VBD
Token	1846	1855	pos=VBN
Token	1856	1865	pos=JJ
Token	1866	1868	pos=IN
Token	1869	1877	pos=NN
Token	1878	1882	pos=NN
Token	1883	1886	pos=CC
Token	1887	1896	pos=JJ
Token	1897	1906	pos=NN
Token	1907	1910	pos=CC
Token	1911	1915	pos=NN
Token	1916	1923	pos=NN
Token	1923	1924	pos=.
Token	1925	1927	pos=PRP
Token	1928	1934	pos=VBD
Token	1935	1936	pos=DT
Token	1937	1942	pos=NN
Token	1943	1950	pos=NN
Token	1951	1955	pos=NN
Token	1956	1958	pos=IN
Token	1959	1960	pos=NNP
Token	1960	1961	pos=SYM
Token	1961	1962	pos=SYM
Token	1962	1963	pos=CD
Token	1963	1964	pos=HYPH
Token	1964	1965	pos=CD
Token	1965	1966	pos=SYM
Token	1966	1967	pos=SYM
Token	1967	1968	pos=NN
Token	1969	1972	pos=CC
Token	1973	1976	pos=PRP$
Token	1977	1981	pos=NN
Token	1982	1985	pos=VBD
Token	1986	1994	pos=VBN
Token	1994	1995	pos=.
Token	1996	2007	pos=NN
Token	2008	2015	pos=NN
Token	2016	2024	pos=VBN
Token	2025	2028	pos=PRP
Token	2029	2033	pos=IN
Token	2034	2039	pos=NN
Token	2040	2044	pos=NN
Token	2045	2055	pos=IN
Token	2056	2059	pos=PRP$
Token	2060	2064	pos=NN
Token	2064	2065	pos=.
Token	2066	2067	pos=DT
Token	2068	2074	pos=NN
Token	2075	2077	pos=IN
Token	2078	2079	pos=PRP
Token	2079	2080	pos=SYM
Token	2080	2081	pos=SYM
Token	2081	2082	pos=CD
Token	2082	2083	pos=HYPH
Token	2083	2085	pos=CD
Token	2085	2086	pos=SYM
Token	2086	2087	pos=SYM
Token	2087	2088	pos=NN
Token	2089	2095	pos=VBD
Token	2096	2100	pos=DT
Token	2101	2112	pos=NN
Token	2113	2119	pos=NN
Token	2120	2122	pos=IN
Token	2123	2132	pos=JJ
Token	2133	2137	pos=NN
Token	2138	2141	pos=CC
Token	2142	2145	pos=NN
Token	2146	2153	pos=NN
Token	2153	2154	pos=.
Token	2155	2157	pos=NNP
Token	2158	2159	pos=NNP
Token	2159	2160	pos=SYM
Token	2160	2161	pos=SYM
Token	2161	2166	pos=NNP
Token	2167	2175	pos=JJ
Token	2176	2179	pos=CD
Token	2179	2180	pos=SYM
Token	2180	2181	pos=SYM
Token	2181	2182	pos=NN
Token	2183	2186	pos=VBD
Token	2187	2195	pos=VBN
Token	2196	2200	pos=IN
Token	2201	2207	pos=JJ
Token	2208	2214	pos=NN
Token	2214	2215	pos=IN
Token	2215	2216	pos=NNS
Token	2217	2222	pos=WDT
Token	2223	2229	pos=VBD
Token	2230	2231	pos=DT
Token	2232	2240	pos=NN
Token	2241	2243	pos=IN
Token	2244	2247	pos=DT
Token	2248	2259	pos=NN
Token	2260	2266	pos=NN
Token	2266	2267	pos=.
Token	2268	2270	pos=IN
Token	2271	2272	pos=NN
Token	2272	2273	pos=SYM
Token	2273	2274	pos=SYM
Token	2274	2275	pos=CD
Token	2275	2276	pos=HYPH
Token	2276	2278	pos=CD
Token	2278	2279	pos=SYM
Token	2279	2280	pos=SYM
Token	2280	2281	pos=VB
Token	2282	2283	pos=DT
Token	2284	2285	pos=NN
Token	2285	2286	pos=HYPH
Token	2286	2291	pos=NN
Token	2292	2295	pos=VBD
Token	2296	2302	pos=VBN
Token	2303	2307	pos=IN
Token	2308	2319	pos=NN
Token	2320	2322	pos=IN
Token	2323	2332	pos=NN
Token	2332	2333	pos=.
Token	2334	2336	pos=PRP
Token	2337	2340	pos=VBD
Token	2341	2345	pos=RB
Token	2346	2350	pos=RB
Token	2351	2354	pos=CC
Token	2355	2358	pos=VBD
Token	2359	2369	pos=VBN
Token	2370	2372	pos=IN
Token	2373	2374	pos=NNP
Token	2374	2375	pos=SYM
Token	2375	2376	pos=SYM
Token	2376	2377	pos=CD
Token	2377	2378	pos=HYPH
Token	2378	2379	pos=CD
Token	2379	2380	pos=SYM
Token	2380	2381	pos=SYM
Token	2381	2382	pos=NN
Token	2382	2383	pos=.
Token	2385	2396	pos=NNS
Token	2397	2399	pos=IN
Token	2400	2409	pos=NN
Token	2409	2410	pos=:
Token	2411	2420	pos=NN
Token	2421	2423	pos=CD
Token	2423	2424	pos=POS
Token	2425	2432	pos=NN
Token	2433	2435	pos=CD
Token	2435	2436	pos=POS
Token	2437	2445	pos=NN
Token	2446	2454	pos=NN
Token	2455	2464	pos=NN
Token	2465	2472	pos=NNP
Token	2473	2482	pos=NN
Token	2483	2492	pos=NN
Token	2494	2503	pos=NN
Token	2504	2515	pos=NNS
Token	2515	2516	pos=:
Token	2517	2518	pos=CD
Token	2518	2519	pos=.
Token	2520	2529	pos=NNP
Token	2530	2532	pos=CD
Token	2533	2536	pos=NNS
Token	2536	2537	pos=SYM
Token	2537	2546	pos=NN
Token	2547	2554	pos=NN
Token	2555	2558	pos=NN
Token	2558	2559	pos=:
Token	2560	2561	pos=CD
Token	2561	2562	pos=HYPH
Token	2562	2563	pos=CD
Token	2564	2569	pos=NN
Token	2570	2580	pos=NN
Token	2581	2584	pos=NN
Token	2585	2586	pos=NN
Token	2586	2591	pos=NN
Token	2592	2593	pos=CD
Token	2594	2599	pos=NNS
Token	2599	2600	pos=RB
Token	2601	2603	pos=IN
Token	2604	2610	pos=VBN
Token	2610	2611	pos=.
Token	2612	2616	pos=NN
Token	2616	2617	pos=:
Token	2617	2618	pos=SYM
Token	2618	2619	pos=CD
Token	2620	2621	pos=SYM
Token	2622	2629	pos=NNS
Token	2629	2630	pos=:
Token	2630	2631	pos=SYM
Token	2631	2632	pos=CD
Token	2632	2633	pos=SYM
Token	2634	2635	pos=CD
Token	2635	2636	pos=.
Token	2637	2648	pos=NN
Token	2649	2652	pos=CD
Token	2653	2656	pos=NNS
Token	2656	2657	pos=SYM
Token	2657	2666	pos=NN
Token	2667	2674	pos=NN
Token	2675	2678	pos=NN
Token	2678	2679	pos=:
Token	2680	2683	pos=NNP
Token	2684	2685	pos=NN
Token	2685	2686	pos=CD
Token	2686	2687	pos=NNS
Token	2688	2692	pos=NN
Token	2693	2703	pos=NN
Token	2704	2705	pos=VBZ
Token	2705	2706	pos=SYM
Token	2706	2707	pos=SYM
Token	2707	2716	pos=NN
Token	2717	2718	pos=SYM
Token	2718	2719	pos=SYM
Token	2719	2720	pos=NN
Token	2721	2722	pos=NN
Token	2722	2723	pos=CD
Token	2724	2729	pos=NNS
Token	2730	2731	pos=DT
Token	2732	2735	pos=NN
Token	2735	2736	pos=NN
Token	2736	2737	pos=.
Token	2738	2742	pos=NN
Token	2742	2743	pos=:
Token	2743	2744	pos=SYM
Token	2744	2745	pos=CD
Token	2746	2747	pos=SYM
Token	2748	2755	pos=NNS
Token	2755	2756	pos=:
Token	2756	2757	pos=SYM
Token	2757	2758	pos=CD
Token	2758	2759	pos=SYM
Token	2760	2761	pos=CD
Token	2761	2762	pos=.
Token	2763	2770	pos=NNP
Token	2770	2771	pos=HYPH
Token	2771	2778	pos=NNP
Token	2779	2780	pos=CD
Token	2780	2781	pos=.
Token	2781	2782	pos=CD
Token	2782	2783	pos=HYPH
Token	2783	2784	pos=CD
Token	2784	2785	pos=.
Token	2785	2786	pos=CD
Token	2787	2788	pos=NN
Token	2789	2795	pos=NN
Token	2796	2799	pos=NN
Token	2799	2800	pos=:
Token	2801	2804	pos=JJ
Token	2805	2806	pos=NN
Token	2806	2807	pos=LS
Token	2807	2808	pos=JJ
Token	2809	2813	pos=NN
Token	2814	2821	pos=JJ
Token	2822	2825	pos=NN
Token	2826	2827	pos=NN
Token	2827	2828	pos=CD
Token	2829	2834	pos=NNS
Token	2835	2836	pos=DT
Token	2837	2840	pos=NN
Token	2840	2841	pos=NN
Token	2842	2844	pos=IN
Token	2845	2851	pos=VBN
Token	2852	2855	pos=IN
Token	2856	2864	pos=NN
Token	2864	2865	pos=.
Token	2866	2870	pos=NN
Token	2870	2871	pos=:
Token	2871	2872	pos=SYM
Token	2872	2873	pos=CD
Token	2874	2875	pos=SYM
Token	2876	2883	pos=NNS
Token	2883	2884	pos=:
Token	2884	2885	pos=SYM
Token	2885	2886	pos=CD
Token	2886	2887	pos=SYM
Token	2888	2889	pos=CD
Token	2889	2890	pos=.
Token	2891	2900	pos=NN
Token	2901	2910	pos=NNP
Token	2911	2914	pos=CD
Token	2915	2917	pos=NNS
Token	2917	2918	pos=SYM
Token	2918	2919	pos=CD
Token	2920	2922	pos=NN
Token	2923	2933	pos=NN
Token	2934	2937	pos=NN
Token	2937	2938	pos=:
Token	2939	2945	pos=DT
Token	2946	2947	pos=JJ
Token	2947	2949	pos=CD
Token	2949	2950	pos=NNS
Token	2951	2953	pos=NNP
Token	2954	2956	pos=NNP
Token	2957	2960	pos=NNP
Token	2961	2962	pos=NNP
Token	2962	2967	pos=NN
Token	2968	2969	pos=CD
Token	2970	2975	pos=NNS
Token	2975	2976	pos=RB
Token	2977	2979	pos=IN
Token	2980	2986	pos=VBN
Token	2986	2987	pos=.
Token	2988	2989	pos=CD
Token	2989	2990	pos=.
Token	2991	3000	pos=NNP
Token	3001	3004	pos=NNP
Token	3005	3007	pos=CD
Token	3008	3010	pos=NNS
Token	3011	3017	pos=NN
Token	3018	3021	pos=NN
Token	3021	3022	pos=:
Token	3023	3024	pos=CD
Token	3024	3025	pos=.
Token	3025	3026	pos=CD
Token	3027	3034	pos=NNS
Token	3035	3037	pos=IN
Token	3038	3041	pos=NNP
Token	3042	3043	pos=IN
Token	3043	3044	pos=CD
Token	3045	3050	pos=NNS
Token	3051	3052	pos=DT
Token	3053	3056	pos=NN
Token	3056	3057	pos=NN
Token	3057	3058	pos=.
Token	3059	3063	pos=NN
Token	3063	3064	pos=:
Token	3064	3065	pos=SYM
Token	3065	3068	pos=CD
Token	3069	3075	pos=NN
Token	3075	3076	pos=NN
Token	3076	3077	pos=NNS
Token	3077	3078	pos=.
Token	3078	3079	pos=SYM
Token	3080	3087	pos=NNS
Token	3087	3088	pos=:
Token	3088	3089	pos=SYM
Token	3089	3090	pos=CD
Token	3090	3091	pos=SYM
Token	3092	3093	pos=CD
Token	3093	3094	pos=.
Token	3095	3104	pos=NNP
Token	3105	3112	pos=NN
Token	3113	3114	pos=CD
Token	3114	3115	pos=.
Token	3115	3118	pos=CD
Token	3119	3120	pos=NN
Token	3121	3129	pos=NN
Token	3130	3133	pos=NN
Token	3133	3134	pos=:
Token	3135	3136	pos=JJ
Token	3136	3137	pos=SYM
Token	3137	3138	pos=SYM
Token	3138	3139	pos=CD
Token	3139	3140	pos=HYPH
Token	3140	3142	pos=CD
Token	3142	3143	pos=SYM
Token	3143	3144	pos=SYM
Token	3144	3145	pos=CD
Token	3147	3157	pos=NN
Token	3158	3161	pos=NN
Token	3162	3163	pos=NN
Token	3163	3168	pos=NN
Token	3169	3170	pos=CD
Token	3171	3176	pos=NNS
Token	3176	3177	pos=RB
Token	3178	3180	pos=IN
Token	3181	3187	pos=VBN
Token	3187	3188	pos=.
Token	3189	3193	pos=NN
Token	3193	3194	pos=:
Token	3194	3195	pos=SYM
Token	3195	3197	pos=CD
Token	3198	3199	pos=SYM
Token	3200	3207	pos=NNS
Token	3207	3208	pos=:
Token	3208	3209	pos=SYM
Token	3209	3210	pos=CD
Token	3210	3211	pos=SYM
Token	3212	3213	pos=CD
Token	3213	3214	pos=.
Token	3215	3226	pos=NN
Token	3227	3234	pos=NN
Token	3235	3236	pos=CD
Token	3236	3237	pos=.
Token	3237	3239	pos=CD
Token	3240	3241	pos=NN
Token	3242	3250	pos=NN
Token	3251	3254	pos=NN
Token	3254	3255	pos=:
Token	3256	3259	pos=JJ
Token	3260	3261	pos=NN
Token	3261	3262	pos=LS
Token	3262	3263	pos=JJ
Token	3265	3275	pos=NN
Token	3276	3279	pos=NN
Token	3280	3281	pos=NN
Token	3281	3286	pos=NN
Token	3287	3288	pos=CD
Token	3289	3294	pos=NNS
Token	3294	3295	pos=NN
Token	3295	3296	pos=.
Token	3297	3301	pos=NN
Token	3301	3302	pos=:
Token	3302	3303	pos=SYM
Token	3303	3305	pos=CD
Token	3306	3307	pos=SYM
Token	3308	3315	pos=NNS
Token	3315	3316	pos=:
Token	3316	3317	pos=SYM
Token	3317	3318	pos=CD
Token	3318	3319	pos=SYM
Token	3320	3321	pos=CD
Token	3321	3322	pos=.
Token	3323	3331	pos=NNP
Token	3332	3335	pos=CD
Token	3335	3336	pos=,
Token	3336	3339	pos=CD
Token	3340	3344	pos=NN
Token	3344	3345	pos=HYPH
Token	3345	3346	pos=NN
Token	3347	3352	pos=NN
Token	3353	3356	pos=NN
Token	3356	3357	pos=:
Token	3358	3361	pos=NN
Token	3362	3363	pos=NN
Token	3363	3364	pos=CD
Token	3364	3365	pos=NN
Token	3366	3370	pos=NN
Token	3371	3378	pos=JJ
Token	3379	3380	pos=NN
Token	3380	3381	pos=SYM
Token	3381	3382	pos=SYM
Token	3382	3391	pos=NN
Token	3392	3393	pos=SYM
Token	3393	3394	pos=SYM
Token	3394	3395	pos=NN
Token	3396	3397	pos=NN
Token	3397	3398	pos=CD
Token	3399	3404	pos=NNS
Token	3405	3406	pos=DT
Token	3407	3410	pos=NN
Token	3410	3411	pos=NN
Token	3411	3412	pos=.
Token	3413	3417	pos=NN
Token	3417	3418	pos=:
Token	3418	3419	pos=SYM
Token	3419	3420	pos=CD
Token	3421	3422	pos=SYM
Token	3423	3430	pos=NNS
Token	3430	3431	pos=:
Token	3431	3432	pos=SYM
Token	3432	3433	pos=CD
Token	3433	3434	pos=SYM
Token	3435	3436	pos=CD
Token	3436	3437	pos=.
Token	3438	3450	pos=NNP
Token	3451	3453	pos=CD
Token	3454	3456	pos=NNS
Token	3457	3463	pos=NN
Token	3464	3467	pos=NN
Token	3467	3468	pos=:
Token	3469	3472	pos=NN
Token	3473	3474	pos=NN
Token	3474	3475	pos=CD
Token	3475	3476	pos=NN
Token	3477	3483	pos=NN
Token	3484	3486	pos=NN
Token	3487	3490	pos=NN
Token	3491	3492	pos=NN
Token	3492	3493	pos=CD
Token	3494	3499	pos=NNS
Token	3500	3501	pos=DT
Token	3502	3505	pos=NN
Token	3505	3506	pos=NN
Token	3507	3509	pos=IN
Token	3510	3516	pos=VBN
Token	3516	3517	pos=.
Token	3518	3522	pos=NN
Token	3522	3523	pos=:
Token	3523	3524	pos=SYM
Token	3524	3527	pos=CD
Token	3528	3534	pos=NN
Token	3534	3535	pos=NN
Token	3535	3536	pos=NNS
Token	3536	3537	pos=.
Token	3537	3538	pos=SYM
Token	3539	3546	pos=NNS
Token	3546	3547	pos=:
Token	3547	3548	pos=SYM
Token	3548	3549	pos=CD
Token	3549	3550	pos=SYM
Token	3551	3553	pos=CD
Token	3553	3554	pos=.
Token	3555	3566	pos=NNP
Token	3567	3570	pos=CD
Token	3571	3573	pos=NNS
Token	3573	3574	pos=SYM
Token	3574	3575	pos=CD
Token	3576	3578	pos=NN
Token	3579	3584	pos=NN
Token	3585	3588	pos=NN
Token	3588	3589	pos=:
Token	3590	3591	pos=CD
Token	3591	3592	pos=HYPH
Token	3592	3594	pos=CD
Token	3595	3598	pos=NN
Token	3599	3601	pos=NN
Token	3602	3605	pos=NN
Token	3606	3607	pos=NN
Token	3607	3608	pos=CD
Token	3609	3614	pos=NNS
Token	3615	3616	pos=DT
Token	3617	3620	pos=NN
Token	3620	3621	pos=NN
Token	3622	3624	pos=IN
Token	3625	3631	pos=VBN
Token	3632	3635	pos=IN
Token	3636	3641	pos=JJ
Token	3642	3652	pos=NN
Token	3652	3653	pos=.
Token	3654	3658	pos=NN
Token	3658	3659	pos=:
Token	3659	3660	pos=SYM
Token	3660	3663	pos=CD
Token	3664	3666	pos=NN
Token	3666	3667	pos=NN
Token	3667	3668	pos=NNS
Token	3668	3669	pos=.
Token	3669	3670	pos=SYM
Token	3671	3678	pos=NNS
Token	3678	3679	pos=:
Token	3679	3680	pos=SYM
Token	3680	3681	pos=CD
Token	3681	3682	pos=SYM
Token	3683	3685	pos=CD
Token	3685	3686	pos=.
Token	3687	3697	pos=NNP
Token	3698	3700	pos=CD
Token	3701	3703	pos=NNS
Token	3704	3710	pos=NN
Token	3711	3714	pos=NN
Token	3714	3715	pos=:
Token	3716	3719	pos=NN
Token	3720	3721	pos=NN
Token	3721	3722	pos=CD
Token	3722	3723	pos=NN
Token	3724	3730	pos=NN
Token	3731	3733	pos=NN
Token	3734	3737	pos=NN
Token	3738	3739	pos=NN
Token	3739	3740	pos=CD
Token	3741	3746	pos=NNS
Token	3747	3748	pos=DT
Token	3749	3752	pos=NN
Token	3752	3753	pos=NN
Token	3753	3754	pos=.
Token	3755	3759	pos=NN
Token	3759	3760	pos=:
Token	3760	3761	pos=SYM
Token	3761	3763	pos=CD
Token	3764	3770	pos=NN
Token	3770	3771	pos=NN
Token	3771	3772	pos=NNS
Token	3772	3773	pos=.
Token	3773	3774	pos=SYM
Token	3775	3782	pos=NNS
Token	3782	3783	pos=:
Token	3783	3784	pos=SYM
Token	3784	3785	pos=CD
Token	3785	3786	pos=SYM
Token	3787	3789	pos=CD
Token	3789	3790	pos=.
Token	3791	3803	pos=NN
Token	3804	3806	pos=CD
Token	3807	3809	pos=NNS
Token	3810	3816	pos=NN
Token	3816	3817	pos=,
Token	3818	3825	pos=JJ
Token	3826	3833	pos=NN
Token	3834	3835	pos=NN
Token	3835	3836	pos=NN
Token	3836	3837	pos=.
Token	3837	3838	pos=NN
Token	3838	3839	pos=.
Token	3839	3840	pos=NN
Token	3841	3844	pos=NN
Token	3844	3845	pos=:
Token	3846	3849	pos=NN
Token	3850	3851	pos=NN
Token	3851	3852	pos=LS
Token	3852	3853	pos=JJ
Token	3854	3860	pos=NN
Token	3860	3861	pos=,
Token	3862	3869	pos=JJ
Token	3870	3877	pos=NN
Token	3878	3879	pos=NN
Token	3879	3880	pos=NN
Token	3880	3881	pos=.
Token	3881	3882	pos=NN
Token	3882	3883	pos=.
Token	3883	3884	pos=JJ
Token	3885	3887	pos=NN
Token	3888	3892	pos=NN
Token	3893	3894	pos=IN
Token	3894	3899	pos=DT
Token	3900	3902	pos=CD
Token	3903	3908	pos=NNS
Token	3908	3909	pos=RB
Token	3909	3910	pos=.
Token	3911	3915	pos=NN
Token	3915	3916	pos=:
Token	3916	3917	pos=SYM
Token	3917	3919	pos=CD
Token	3920	3926	pos=NN
Token	3926	3927	pos=,
Token	3928	3935	pos=JJ
Token	3936	3943	pos=NN
Token	3944	3945	pos=NN
Token	3945	3946	pos=NN
Token	3946	3947	pos=.
Token	3947	3948	pos=NN
Token	3948	3949	pos=.
Token	3949	3950	pos=JJ
Token	3950	3951	pos=NN
Token	3951	3952	pos=NNS
Token	3952	3953	pos=.
Token	3953	3954	pos=SYM
Token	3955	3962	pos=NNS
Token	3962	3963	pos=:
Token	3963	3964	pos=SYM
Token	3964	3965	pos=CD
Token	3965	3966	pos=SYM
Token	3967	3969	pos=CD
Token	3969	3970	pos=.
Token	3971	3980	pos=NNP
Token	3981	3984	pos=CD
Token	3985	3987	pos=NNS
Token	3988	3994	pos=NN
Token	3995	3998	pos=NN
Token	3998	3999	pos=:
Token	4000	4003	pos=NN
Token	4004	4005	pos=NN
Token	4005	4006	pos=CD
Token	4006	4007	pos=NN
Token	4008	4014	pos=NN
Token	4015	4017	pos=NN
Token	4018	4022	pos=IN
Token	4023	4024	pos=DT
Token	4025	4028	pos=NN
Token	4029	4032	pos=IN
Token	4033	4034	pos=CD
Token	4035	4041	pos=NNS
Token	4041	4042	pos=.
Token	4043	4047	pos=NN
Token	4047	4048	pos=:
Token	4048	4049	pos=SYM
Token	4049	4051	pos=CD
Token	4052	4058	pos=NN
Token	4058	4059	pos=NN
Token	4059	4060	pos=NNS
Token	4060	4061	pos=.
Token	4061	4062	pos=SYM
Token	4063	4070	pos=NNS
Token	4070	4071	pos=:
Token	4071	4072	pos=SYM
Token	4072	4073	pos=CD
Token	4073	4074	pos=SYM
Token	4075	4077	pos=CD
Token	4077	4078	pos=.
Token	4079	4090	pos=NNP
Token	4090	4091	pos=HYPH
Token	4091	4104	pos=NNP
Token	4105	4106	pos=CD
Token	4106	4107	pos=HYPH
Token	4107	4110	pos=CD
Token	4111	4113	pos=NNS
Token	4114	4120	pos=NN
Token	4121	4124	pos=NN
Token	4124	4125	pos=:
Token	4126	4127	pos=CD
Token	4127	4128	pos=HYPH
Token	4128	4129	pos=CD
Token	4130	4137	pos=NNS
Token	4138	4140	pos=NN
Token	4141	4146	pos=NN
Token	4147	4150	pos=CD
Token	4151	4152	pos=NN
Token	4152	4153	pos=CD
Token	4153	4154	pos=NNS
Token	4155	4160	pos=NNS
Token	4161	4163	pos=IN
Token	4164	4170	pos=VBN
Token	4171	4174	pos=IN
Token	4175	4179	pos=NN
Token	4179	4180	pos=.
Token	4181	4185	pos=NN
Token	4185	4186	pos=:
Token	4186	4187	pos=SYM
Token	4187	4189	pos=CD
Token	4190	4196	pos=NN
Token	4196	4197	pos=NN
Token	4197	4198	pos=NNS
Token	4198	4199	pos=.
Token	4199	4200	pos=SYM
Token	4201	4208	pos=NNS
Token	4208	4209	pos=:
Token	4209	4210	pos=SYM
Token	4210	4211	pos=CD
Token	4211	4212	pos=SYM
Token	4213	4215	pos=CD
Token	4215	4216	pos=.
Token	4217	4223	pos=NNP
Token	4224	4225	pos=CD
Token	4226	4228	pos=NNS
Token	4229	4235	pos=NN
Token	4236	4239	pos=NN
Token	4239	4240	pos=:
Token	4241	4244	pos=NN
Token	4245	4246	pos=NN
Token	4246	4247	pos=CD
Token	4247	4248	pos=NN
Token	4249	4255	pos=NN
Token	4256	4258	pos=IN
Token	4259	4264	pos=DT
Token	4265	4270	pos=JJ
Token	4271	4272	pos=NN
Token	4272	4273	pos=CD
Token	4273	4274	pos=NN
Token	4275	4280	pos=NNS
Token	4281	4283	pos=IN
Token	4284	4290	pos=VBN
Token	4291	4294	pos=IN
Token	4295	4301	pos=NN
Token	4301	4302	pos=.
Token	4303	4307	pos=NN
Token	4307	4308	pos=:
Token	4308	4309	pos=SYM
Token	4309	4311	pos=CD
Token	4312	4318	pos=NN
Token	4318	4319	pos=NN
Token	4319	4320	pos=NNS
Token	4320	4321	pos=.
Token	4321	4322	pos=SYM
Token	4323	4330	pos=NNS
Token	4330	4331	pos=:
Token	4331	4332	pos=SYM
Token	4332	4333	pos=CD
Token	4333	4334	pos=SYM
Token	4335	4337	pos=CD
Token	4337	4338	pos=.
Token	4339	4350	pos=NNP
Token	4351	4353	pos=CD
Token	4354	4356	pos=NNS
Token	4357	4363	pos=NN
Token	4363	4364	pos=,
Token	4365	4373	pos=JJ
Token	4374	4377	pos=NN
Token	4377	4378	pos=:
Token	4379	4382	pos=NN
Token	4383	4384	pos=NN
Token	4384	4385	pos=CD
Token	4385	4386	pos=NN
Token	4387	4393	pos=NN
Token	4393	4394	pos=,
Token	4395	4403	pos=JJ
Token	4404	4406	pos=NN
Token	4407	4411	pos=NN
Token	4412	4417	pos=NNS
Token	4418	4419	pos=DT
Token	4420	4423	pos=NN
Token	4423	4424	pos=.
Token	4425	4429	pos=NN
Token	4429	4430	pos=:
Token	4430	4431	pos=SYM
Token	4431	4434	pos=CD
Token	4435	4441	pos=NN
Token	4441	4442	pos=,
Token	4443	4451	pos=JJ
Token	4451	4452	pos=NN
Token	4452	4453	pos=NNS
Token	4453	4454	pos=.
Token	4454	4455	pos=SYM
Token	4456	4463	pos=NNS
Token	4463	4464	pos=:
Token	4464	4465	pos=SYM
Token	4465	4466	pos=CD
Token	4466	4467	pos=SYM
Token	4468	4470	pos=CD
Token	4470	4471	pos=.
Token	4472	4475	pos=NN
Token	4476	4483	pos=NN
Token	4484	4485	pos=CD
Token	4486	4491	pos=NNS
Token	4492	4495	pos=NN
Token	4496	4498	pos=NN
Token	4499	4503	pos=IN
Token	4504	4505	pos=NN
Token	4505	4506	pos=HYPH
Token	4506	4510	pos=NN
Token	4511	4514	pos=CC
Token	4515	4521	pos=NN
Token	4522	4524	pos=CD
Token	4524	4525	pos=.
Token	4526	4533	pos=NN
Token	4534	4541	pos=NN
Token	4542	4549	pos=NN
Token	4550	4557	pos=NN
Token	4558	4561	pos=IN
Token	4562	4569	pos=NN
Token	4570	4575	pos=NN
Token	4576	4578	pos=CD
Token	4578	4579	pos=.
Token	4580	4587	pos=NN
Token	4588	4592	pos=IN
Token	4593	4599	pos=NN
Token	4599	4600	pos=,
Token	4601	4608	pos=NN
Token	4609	4610	pos=CD
Token	4611	4613	pos=NN
Token	4614	4616	pos=CD
Token	4617	4618	pos=SYM
Token	4619	4620	pos=CD
Token	4622	4629	pos=NN
Token	4630	4633	pos=NN
Token	4633	4634	pos=:
Token	4635	4638	pos=NN
Token	4639	4640	pos=NN
Token	4640	4641	pos=LS
Token	4641	4642	pos=JJ
Token	4643	4650	pos=NN
Token	4651	4664	pos=JJ
Token	4665	4667	pos=NN
Token	4668	4676	pos=NN
Token	4676	4677	pos=.
Token	4678	4682	pos=NN
Token	4682	4683	pos=:
Token	4683	4684	pos=SYM
Token	4684	4687	pos=CD
Token	4688	4695	pos=NN
Token	4695	4696	pos=SYM
Token	4697	4704	pos=NNS
Token	4704	4705	pos=:
Token	4705	4706	pos=SYM
Token	4706	4707	pos=CD
Token	4707	4708	pos=SYM
Token	4709	4711	pos=CD
Token	4711	4712	pos=.
Token	4713	4720	pos=NNP
Token	4721	4722	pos=CD
Token	4722	4723	pos=HYPH
Token	4723	4726	pos=CD
Token	4727	4729	pos=NNS
Token	4729	4730	pos=SYM
Token	4730	4731	pos=CD
Token	4732	4734	pos=NN
Token	4735	4743	pos=NN
Token	4744	4747	pos=NN
Token	4747	4748	pos=:
Token	4749	4750	pos=JJ
Token	4750	4751	pos=SYM
Token	4751	4752	pos=SYM
Token	4752	4753	pos=CD
Token	4753	4754	pos=HYPH
Token	4754	4756	pos=CD
Token	4756	4757	pos=SYM
Token	4757	4758	pos=SYM
Token	4758	4759	pos=CD
Token	4760	4762	pos=NN
Token	4763	4765	pos=NN
Token	4766	4771	pos=RB
Token	4772	4775	pos=CD
Token	4776	4777	pos=NN
Token	4777	4778	pos=CD
Token	4778	4779	pos=NN
Token	4780	4785	pos=NNS
Token	4786	4788	pos=IN
Token	4789	4795	pos=VBN
Token	4796	4799	pos=IN
Token	4800	4804	pos=NN
Token	4804	4805	pos=.
Token	4806	4810	pos=NN
Token	4810	4811	pos=:
Token	4811	4812	pos=SYM
Token	4812	4816	pos=CD
Token	4817	4819	pos=NNS
Token	4819	4820	pos=SYM
Token	4821	4828	pos=NNS
Token	4828	4829	pos=:
Token	4829	4830	pos=SYM
Token	4830	4831	pos=CD
Token	4831	4832	pos=SYM
Token	4835	4844	pos=NN
Token	4845	4856	pos=NN
Token	4856	4857	pos=:
Token	4858	4862	pos=NN
Token	4864	4873	pos=NN
Token	4874	4883	pos=NN
Token	4883	4884	pos=:
Token	4885	4899	pos=NN
Token	4899	4900	pos=,
Token	4901	4902	pos=NN
Token	4902	4903	pos=HYPH
Token	4903	4904	pos=NN
Token	4905	4918	pos=NN
Token	4918	4919	pos=,
Token	4920	4931	pos=JJ
Token	4932	4936	pos=IN
Token	4937	4945	pos=NN
Token	4946	4948	pos=IN
Token	4949	4952	pos=DT
Token	4953	4962	pos=JJ
Token	4963	4973	pos=JJ
Token	4974	4978	pos=NN
Token	4978	4979	pos=,
Token	4980	4981	pos=NN
Token	4981	4982	pos=HYPH
Token	4982	4983	pos=NN
Token	4984	4989	pos=JJ
Token	4990	4996	pos=NN
Token	4996	4997	pos=,
Token	4998	4999	pos=NN
Token	4999	5000	pos=HYPH
Token	5000	5004	pos=NN
Token	5005	5012	pos=NN
Token	5013	5017	pos=IN
Token	5018	5023	pos=NN
Token	5024	5035	pos=NN
Token	5035	5036	pos=,
Token	5037	5038	pos=NN
Token	5038	5039	pos=HYPH
Token	5039	5040	pos=NN
Token	5041	5042	pos=NNP
Token	5043	5048	pos=NN
Token	5049	5058	pos=NN
Token	5059	5060	pos=.
Token	5060	5061	pos=SYM
Token	5061	5062	pos=SYM
Token	5062	5063	pos=CD
Token	5063	5064	pos=HYPH
Token	5064	5066	pos=CD
Token	5066	5067	pos=SYM
Token	5067	5068	pos=SYM
Token	5068	5069	pos=NN
Token	5070	5073	pos=CC
Token	5074	5075	pos=NN
Token	5075	5076	pos=LS
Token	5077	5088	pos=JJ
Token	5089	5097	pos=NN
Token	5098	5103	pos=NN
Token	5106	5115	pos=NN
Token	5116	5125	pos=NN
Token	5125	5126	pos=:
Token	5127	5131	pos=NN
Token	5134	5143	pos=NN
Token	5144	5156	pos=NNS
Token	5156	5157	pos=:
Token	5158	5162	pos=NN
Token	5163	5165	pos=NN
Token	5165	5166	pos=.
Token	5166	5167	pos=JJ
Token	5167	5168	pos=SYM
Token	5168	5169	pos=SYM
Token	5169	5173	pos=NN
Token	5174	5175	pos=NN
Token	5175	5177	pos=NN
Token	5177	5178	pos=NN
Token	5179	5183	pos=CD
Token	5183	5184	pos=SYM
Token	5184	5185	pos=SYM
Token	5185	5186	pos=NN
Token	5187	5193	pos=IN
Token	5194	5195	pos=JJ
Token	5195	5196	pos=SYM
Token	5196	5197	pos=SYM
Token	5197	5206	pos=NN
Token	5206	5207	pos=HYPH
Token	5207	5210	pos=NN
Token	5211	5212	pos=NN
Token	5212	5213	pos=CD
Token	5213	5214	pos=NN
Token	5215	5218	pos=CD
Token	5218	5219	pos=SYM
Token	5219	5220	pos=SYM
Token	5220	5221	pos=NN
Token	5222	5224	pos=IN
Token	5225	5228	pos=NN
Token	5229	5236	pos=NN
Token	5237	5242	pos=NN
Token	5243	5247	pos=NN
Token	5247	5248	pos=,
Token	5249	5258	pos=NN
Token	5259	5261	pos=IN
Token	5262	5268	pos=NN
Token	5268	5269	pos=,
Token	5270	5275	pos=NN
Token	5275	5276	pos=,
Token	5277	5283	pos=NNS
Token	5283	5284	pos=,
Token	5285	5292	pos=NN
Token	5293	5295	pos=CC
Token	5296	5304	pos=NN
Token	5305	5309	pos=IN
Token	5310	5314	pos=NN
Token	5315	5323	pos=NN
Token	5323	5324	pos=HYPH
Token	5324	5329	pos=NN
Token	5330	5335	pos=NN
Token	5335	5336	pos=.
Token	5337	5340	pos=NNP
Token	5341	5344	pos=NN
Token	5345	5351	pos=NN
Token	5351	5352	pos=.
Token	5353	5355	pos=DT
Token	5356	5359	pos=NN
Token	5360	5367	pos=NN
Token	5368	5370	pos=CC
Token	5371	5379	pos=VBG
Token	5380	5383	pos=IN
Token	5384	5385	pos=CD
Token	5385	5386	pos=HYPH
Token	5386	5387	pos=CD
Token	5388	5393	pos=NNS
Token	5393	5394	pos=.
Token	5396	5404	pos=NN
Token	5405	5417	pos=NNS
Token	5417	5418	pos=:
Token	5419	5423	pos=NN
Token	5424	5426	pos=NN
Token	5426	5427	pos=.
Token	5427	5428	pos=JJ
Token	5428	5429	pos=SYM
Token	5429	5430	pos=SYM
Token	5430	5434	pos=NN
Token	5435	5436	pos=NN
Token	5436	5438	pos=NN
Token	5438	5439	pos=NN
Token	5440	5444	pos=CD
Token	5444	5445	pos=SYM
Token	5445	5446	pos=SYM
Token	5446	5447	pos=NN
Token	5448	5454	pos=IN
Token	5455	5456	pos=JJ
Token	5456	5457	pos=SYM
Token	5457	5458	pos=SYM
Token	5458	5467	pos=NN
Token	5467	5468	pos=HYPH
Token	5468	5471	pos=NN
Token	5472	5473	pos=NN
Token	5473	5474	pos=CD
Token	5474	5475	pos=NN
Token	5476	5479	pos=CD
Token	5479	5480	pos=SYM
Token	5480	5481	pos=SYM
Token	5481	5482	pos=NN
Token	5483	5486	pos=IN
Token	5487	5488	pos=DT
Token	5489	5495	pos=NN
Token	5496	5498	pos=NN
Token	5499	5510	pos=NN
Token	5510	5511	pos=.
Token	5515	5524	pos=JJ
Token	5525	5527	pos=IN
Token	5527	5528	pos=:
Token	5528	5529	pos=JJ
Token	5529	5530	pos=SYM
Token	5530	5531	pos=SYM
Token	5531	5535	pos=CD
Token	5535	5536	pos=HYPH
Token	5536	5537	pos=CD
Token	5537	5538	pos=HYPH
Token	5538	5539	pos=CD
Token	5539	5540	pos=SYM
Token	5540	5541	pos=SYM
Token	5541	5542	pos=NN
