NamedEntity	169	199	semantic=treatment	assertion=present	cui=C0749141	sentProb=0.483	conceptProb=1.0	ne=Sulfa (Sulfonamide Antibiotics
NamedEntity	169	174	semantic=drug	cui=RxNorm=[1145012], Generic=[1145012]	ne=Sulfa
NamedEntity	176	187	semantic=drug	cui=RxNorm=[10215], Generic=[10215]	ne=Sulfonamide
NamedEntity	203	219	semantic=drug	cui=C0033229, RxNorm=[8704], Generic=[8704]	ne=Prochlorperazine
NamedEntity	222	224	semantic=drug::RUT	ne=IV
NamedEntity	225	228	semantic=treatment	assertion=present	cui=C0013343	sentProb=0.483	conceptProb=0.601	ne=Dye
NamedEntity	230	262	semantic=treatment	assertion=present	cui=C0879373	sentProb=0.978	conceptProb=1.0	ne=Iodine Containing Contrast Media
NamedEntity	230	236	semantic=drug	cui=C0021968, RxNorm=[5933], Generic=[5933]	ne=Iodine
NamedEntity	340	362	semantic=treatment	assertion=present	cui=C1997050	sentProb=0.84	conceptProb=0.995	ne=stent assisted coiling
NamedEntity	366	380	semantic=problem	assertion=present	sentProb=0.84	conceptProb=0.893	ne=acomm aneurysm
NamedEntity	437	459	semantic=treatment	assertion=present	cui=C1997050	sentProb=0.544	conceptProb=0.842	ne=stent assisted coiling
NamedEntity	463	477	semantic=problem	assertion=present	sentProb=0.544	conceptProb=0.828	ne=ACOMM aneurysm
NamedEntity	560	567	semantic=treatment	assertion=present	cui=C0444764	sentProb=0.873	conceptProb=0.875	ne=coiling
NamedEntity	573	578	semantic=treatment	assertion=present	cui=C0038257	sentProb=0.536	conceptProb=0.723	ne=stent
NamedEntity	593	616	semantic=problem	assertion=present	sentProb=0.536	conceptProb=0.997	ne=ruptured acomm aneurysm
NamedEntity	660	672	semantic=problem	assertion=present	cui=C0029456 SNOMEDCT_US[64859006]	sentProb=0.998	conceptProb=0.998	ne=Osteoporosis
NamedEntity	673	696	semantic=problem	assertion=present	cui=C0038525 SNOMEDCT_US[21454007]	sentProb=0.614	conceptProb=0.996	ne=Subarachnoid Hemorrhage
NamedEntity	673	685	semantic=BDL	ne=Subarachnoid
NamedEntity	709	731	semantic=problem	assertion=present	sentProb=0.614	conceptProb=0.652	ne=Acomm aneurysm rupture
NamedEntity	732	751	semantic=problem	assertion=present	cui=C1145670 SNOMEDCT_US[409622000]	sentProb=0.998	conceptProb=0.998	ne=Respiratory Failure
NamedEntity	732	743	semantic=BDL	ne=Respiratory
NamedEntity	752	770	semantic=problem	assertion=present	sentProb=0.803	conceptProb=0.803	ne=Cardiac arrythmias
NamedEntity	752	759	semantic=BDL	ne=Cardiac
NamedEntity	771	792	semantic=problem	assertion=present	cui=C0428953 SNOMEDCT_US[164865005]	sentProb=0.999	conceptProb=0.999	ne=Myocardial infarction
NamedEntity	771	781	semantic=BDL	ne=Myocardial
NamedEntity	793	808	semantic=problem	assertion=present	cui=C0034063 SNOMEDCT_US[19242006]	sentProb=1.0	conceptProb=1.0	ne=Pulmonary edema
NamedEntity	793	802	semantic=BDL	ne=Pulmonary
NamedEntity	825	837	semantic=problem	assertion=present	cui=C0162429 SNOMEDCT_US[2492009, 70241007, 65404009, 248325000, 47563007]	sentProb=0.666	conceptProb=0.763	ne=malnutrition
NamedEntity	843	856	semantic=problem	assertion=present	cui=C0020255 SNOMEDCT_US[230745008]	sentProb=0.955	conceptProb=0.995	ne=Hydrocephalus
NamedEntity	867	876	semantic=problem	assertion=present	cui=C0011609 SNOMEDCT_US[403675008, 275447008, 28926001]	sentProb=0.962	conceptProb=0.973	ne=Drug rash
NamedEntity	939	945	semantic=problem	assertion=present	cui=C0002871 SNOMEDCT_US[271737000]	sentProb=0.97	conceptProb=0.994	ne=Anemia
NamedEntity	956	967	semantic=treatment	assertion=present	cui=C0005841	sentProb=0.97	conceptProb=0.976	ne=transfusion
NamedEntity	968	977	semantic=problem	assertion=present	cui=C0011168 SNOMEDCT_US[288939007, 40739000]	sentProb=0.99	conceptProb=0.99	ne=DYSPHAGIA
NamedEntity	995	998	semantic=problem	assertion=present	cui=C0042029 SNOMEDCT_US[68566005]	sentProb=0.995	conceptProb=0.995	ne=UTI
NamedEntity	1169	1175	semantic=NEG	ne=except
NamedEntity	1180	1213	semantic=problem	assertion=present	sentProb=0.92	conceptProb=0.935	ne=some short term memory difficulty
NamedEntity	1252	1256	semantic=test	assertion=present	cui=C0582103	sentProb=0.418	conceptProb=0.532	ne=exam
NamedEntity	1267	1276	semantic=problem	assertion=present	cui=C0683369 SNOMEDCT_US[40917007]	sentProb=0.418	conceptProb=0.996	ne=confusion
NamedEntity	1414	1456	semantic=treatment	assertion=present	cui=C1997050	sentProb=0.286	conceptProb=0.62	ne=coiling of Acomm aneurysm / stent assisted
NamedEntity	1472	1485	semantic=treatment	assertion=present	cui=C0191838	sentProb=0.759	conceptProb=0.91	ne=the procedure
NamedEntity	1520	1530	semantic=treatment	assertion=present	cui=C0002903	sentProb=0.892	conceptProb=0.893	ne=anesthesia
NamedEntity	1592	1607	semantic=problem	assertion=present	sentProb=0.996	conceptProb=0.998	ne=a diffused rash
NamedEntity	1623	1631	semantic=drug	cui=C0700900, RxNorm=[203457], Generic=[203457]	ne=Benadryl
NamedEntity	1633	1641	semantic=problem	assertion=present	sentProb=0.99	conceptProb=0.99	ne=The rash
NamedEntity	1676	1687	semantic=problem	assertion=present	cui=C0003364 SNOMEDCT_US[372586001, 1182007]	sentProb=0.987	conceptProb=0.998	ne=hypotensive
NamedEntity	1708	1711	semantic=drug	cui=RxNorm=[352794], Generic=[352794]	ne=Neo
NamedEntity	1717	1724	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=Heparin
NamedEntity	1794	1797	semantic=drug	cui=RxNorm=[1002213], Generic=[1002213]	ne=ASA
NamedEntity	1802	1808	semantic=drug	cui=C0633084, RxNorm=[174742], Generic=[174742]	ne=Plavix
NamedEntity	1810	1813	semantic=test	assertion=present	cui=C0446375	sentProb=0.999	conceptProb=0.999	ne=Her
NamedEntity	1847	1859	semantic=problem	assertion=present	cui=C0231221 SNOMEDCT_US[84387000]	sentProb=0.681	conceptProb=0.915	ne=asymptomatic
NamedEntity	1865	1880	semantic=problem	assertion=present	sentProb=0.681	conceptProb=0.75	ne=the hypotension
NamedEntity	1977	1985	semantic=drug	cui=C1599031, RxNorm=[566603], Generic=[227682]	ne=Decadron
NamedEntity	1986	1989	semantic=drug::STRENGTH	ne=4mg
NamedEntity	2001	2007	semantic=drug::DRT	ne=48 hrs
NamedEntity	2009	2013	semantic=test	assertion=present	cui=C1425573	sentProb=0.493	conceptProb=0.502	ne=a H2
NamedEntity	2027	2035	semantic=drug	cui=C0700900, RxNorm=[203457], Generic=[203457]	ne=Benadryl
NamedEntity	2089	2107	semantic=problem	assertion=present	sentProb=0.612	conceptProb=0.615	ne=patient's allergic
NamedEntity	2137	2145	semantic=treatment	assertion=present	sentProb=0.665	conceptProb=0.854	ne=decardon
NamedEntity	2175	2186	semantic=test	assertion=present	cui=C0031809	sentProb=0.985	conceptProb=0.986	ne=examination
NamedEntity	2212	2224	semantic=test	assertion=present	sentProb=0.449	conceptProb=0.45	ne=Urinanalysis
NamedEntity	2229	2237	semantic=test	assertion=present	cui=C0010453	sentProb=0.984	conceptProb=0.997	ne=cultures
NamedEntity	2252	2271	semantic=problem	assertion=present	sentProb=0.984	conceptProb=0.989	ne=foul smelling urine
NamedEntity	2266	2271	semantic=BDL	ne=urine
NamedEntity	2273	2275	semantic=test	assertion=present	cui=C0042014	sentProb=0.984	conceptProb=0.999	ne=UA
NamedEntity	2280	2288	semantic=labvalue	ne=negative
NamedEntity	2335	2338	semantic=drug	cui=RxNorm=[1002213], Generic=[1002213]	ne=ASA
NamedEntity	2343	2349	semantic=drug	cui=C0633084, RxNorm=[174742], Generic=[174742]	ne=Plavix
NamedEntity	2352	2359	semantic=drug::DRT	ne=1 month
NamedEntity	2379	2394	semantic=drug	cui=C0678119, RxNorm=[196458], Generic=[196458]	ne=Pepcid/Decadron
NamedEntity	2386	2403	semantic=drug	cui=RxNorm=[227682], Generic=[227682]	ne=Decadron/Benadryl
NamedEntity	2426	2435	semantic=treatment	assertion=present	cui=C0366429	sentProb=0.563	conceptProb=0.567	ne=PO dosing
NamedEntity	2466	2485	semantic=drug	cui=C2723290, RxNorm=[866426], Generic=[203191]	ne=Metoprolol Tartrate
NamedEntity	2486	2491	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	2492	2494	semantic=drug::RUT	ne=PO
NamedEntity	2495	2498	semantic=drug::FREQ	ne=BID
NamedEntity	2499	2516	semantic=drug	cui=C0984386, RxNorm=[315541], Generic=[1897]	ne=Calcium Carbonate
NamedEntity	2517	2523	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	2524	2526	semantic=drug::RUT	ne=PO
NamedEntity	2527	2530	semantic=drug::FREQ	ne=BID
NamedEntity	2531	2540	semantic=drug	cui=C0042866, RxNorm=[11253], Generic=[11253]	ne=Vitamin D
NamedEntity	2550	2552	semantic=drug::RUT	ne=PO
NamedEntity	2553	2558	semantic=drug::FREQ	ne=DAILY
NamedEntity	2559	2565	semantic=drug	cui=C1607286, RxNorm=[573094], Generic=[174742]	ne=Plavix
NamedEntity	2566	2571	semantic=drug::STRENGTH	ne=75 mg
NamedEntity	2572	2574	semantic=drug::RUT	ne=PO
NamedEntity	2575	2580	semantic=drug::FREQ	ne=DAILY
NamedEntity	2608	2621	semantic=drug	cui=RxNorm=[603136], Generic=[993045]	ne=acetaminophen
NamedEntity	2622	2628	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	2629	2635	semantic=drug::FORM	ne=Tablet
NamedEntity	2659	2673	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	2674	2676	semantic=drug::RUT	ne=PO
NamedEntity	2697	2710	semantic=CON	ne=as needed for
NamedEntity	2711	2721	semantic=problem	assertion=present	cui=C0981193 SNOMEDCT_US[370150001]	sentProb=0.892	conceptProb=0.991	ne=pain fever
NamedEntity	2823	2846	semantic=drug	cui=C0717368, RxNorm=[214183], Generic=[214183]	ne=oxycodone-acetaminophen
NamedEntity	2847	2855	semantic=drug::STRENGTH	ne=5-325 mg
NamedEntity	2856	2862	semantic=drug::FORM	ne=Tablet
NamedEntity	2886	2900	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	2924	2937	semantic=CON	ne=as needed for
NamedEntity	2938	2942	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.907	conceptProb=0.974	ne=pain
NamedEntity	2980	2991	semantic=drug	cui=RxNorm=[309362], Generic=[32968]	ne=clopidogrel
NamedEntity	2992	2997	semantic=drug::STRENGTH	ne=75 mg
NamedEntity	2998	3004	semantic=drug::FORM	ne=Tablet
NamedEntity	3028	3042	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	3043	3045	semantic=drug::RUT	ne=PO
NamedEntity	3096	3115	semantic=drug	cui=C1359886, RxNorm=[866924], Generic=[203191]	ne=metoprolol tartrate
NamedEntity	3116	3121	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	3122	3128	semantic=drug::FORM	ne=Tablet
NamedEntity	3152	3166	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	3167	3169	semantic=drug::RUT	ne=PO
NamedEntity	3170	3173	semantic=drug::FREQ	ne=BID
NamedEntity	3194	3201	semantic=drug	cui=null, RxNorm=[1130914], Generic=[1191]	ne=aspirin
NamedEntity	3202	3208	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	3209	3215	semantic=drug::FORM	ne=Tablet
NamedEntity	3239	3253	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	3254	3256	semantic=drug::RUT	ne=PO
NamedEntity	3257	3270	semantic=drug::FREQ	ne=DAILY (Daily)
NamedEntity	3307	3326	semantic=drug	cui=RxNorm=[1049909], Generic=[1362]	ne=diphenhydramine HCl
NamedEntity	3327	3332	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	3333	3340	semantic=drug::FORM	ne=Capsule
NamedEntity	3364	3379	semantic=drug::DOSEAMT	ne=Two (2) Capsule
NamedEntity	3380	3382	semantic=drug::RUT	ne=PO
NamedEntity	3403	3416	semantic=CON	ne=as needed for
NamedEntity	3417	3425	semantic=problem	assertion=present	cui=C0033774 SNOMEDCT_US[418290006, 424492005, 279333002, 418363000]	sentProb=0.982	conceptProb=0.982	ne=pruritis
NamedEntity	3474	3484	semantic=drug	cui=C0688845, RxNorm=[197690], Generic=[4278]	ne=famotidine
NamedEntity	3485	3490	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	3491	3497	semantic=drug::FORM	ne=Tablet
NamedEntity	3521	3535	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	3536	3538	semantic=drug::RUT	ne=PO
NamedEntity	3539	3542	semantic=drug::FREQ	ne=BID
NamedEntity	3605	3618	semantic=drug	cui=C0688497, RxNorm=[197582], Generic=[3264]	ne=dexamethasone
NamedEntity	3619	3623	semantic=drug::STRENGTH	ne=4 mg
NamedEntity	3624	3630	semantic=drug::FORM	ne=Tablet
NamedEntity	3654	3668	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	3669	3671	semantic=drug::RUT	ne=PO
NamedEntity	3741	3758	semantic=drug	cui=C0984305, RxNorm=[315518], Generic=[1897]	ne=calcium carbonate
NamedEntity	3759	3765	semantic=drug::STRENGTH	ne=200 mg
NamedEntity	3766	3773	semantic=drug	cui=C0975164, RxNorm=[359297], Generic=[1895]	ne=calcium
NamedEntity	3775	3781	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	3783	3799	semantic=drug::FORM	ne=Tablet, Chewable
NamedEntity	3876	3904	semantic=drug	cui=RxNorm=[2418], Generic=[2418]	ne=cholecalciferol (vitamin D3)
NamedEntity	3876	3903	semantic=treatment	assertion=present	cui=C0008318	sentProb=0.696	conceptProb=0.996	ne=cholecalciferol (vitamin D3
NamedEntity	3914	3920	semantic=drug::FORM	ne=Tablet
NamedEntity	3981	3995	semantic=drug	cui=C1251945, RxNorm=[377712], Generic=[5492]	ne=hydrocortisone
NamedEntity	4002	4007	semantic=drug::FORM	ne=Cream
NamedEntity	4045	4052	semantic=drug::RUT	ne=Topical
NamedEntity	4053	4056	semantic=drug::FREQ	ne=QID
NamedEntity	4061	4074	semantic=CON	ne=as needed for
NamedEntity	4075	4082	semantic=problem	assertion=present	cui=C0033774 SNOMEDCT_US[418290006, 424492005, 279333002, 418363000]	sentProb=0.831	conceptProb=0.844	ne=itching
NamedEntity	4129	4143	semantic=drug	cui=RxNorm=[5493], Generic=[5492]	ne=hydrocortisone
NamedEntity	4191	4198	semantic=drug::RUT	ne=Topical
NamedEntity	4216	4229	semantic=CON	ne=as needed for
NamedEntity	4230	4237	semantic=problem	assertion=present	cui=C0033774 SNOMEDCT_US[418290006, 424492005, 279333002, 418363000]	sentProb=0.841	conceptProb=0.844	ne=itching
NamedEntity	4332	4346	semantic=problem	assertion=present	sentProb=0.98	conceptProb=0.98	ne=ACOMM ANEURYSM
NamedEntity	4347	4369	semantic=problem	assertion=present	sentProb=1.0	conceptProb=1.0	ne=Diffused allergic rash
NamedEntity	4370	4381	semantic=problem	assertion=present	cui=C0003364 SNOMEDCT_US[372586001, 1182007]	sentProb=0.975	conceptProb=0.975	ne=Hypotension
NamedEntity	4440	4462	semantic=test	assertion=present	cui=C0234425	sentProb=0.436	conceptProb=0.442	ne=Level of Consciousness
NamedEntity	4556	4565	semantic=test	assertion=present	cui=C0002978	sentProb=0.935	conceptProb=0.969	ne=Angiogram
NamedEntity	4571	4583	semantic=treatment	assertion=present	cui=C0013922	sentProb=0.935	conceptProb=0.973	ne=Embolization
NamedEntity	4591	4606	semantic=treatment	assertion=present	cui=C0522776	sentProb=0.935	conceptProb=0.994	ne=Stent placement
NamedEntity	4632	4639	semantic=drug	cui=C0992015, RxNorm=[317300], Generic=[1191]	ne=Aspirin
NamedEntity	4640	4645	semantic=drug::STRENGTH	ne=325mg
NamedEntity	4663	4673	semantic=drug::FREQ	ne=once daily
NamedEntity	4687	4707	semantic=drug	cui=C1607286, RxNorm=[573094], Generic=[174742]	ne=Plavix (Clopidogrel)
NamedEntity	4708	4712	semantic=drug::STRENGTH	ne=75mg
NamedEntity	4713	4723	semantic=drug::FREQ	ne=once daily
NamedEntity	4741	4750	semantic=treatment	assertion=present	cui=C3653767	sentProb=0.614	conceptProb=0.981	ne=all other
NamedEntity	4842	4849	semantic=drug	cui=RxNorm=[202433], Generic=[202433]	ne=Tylenol
NamedEntity	4864	4880	semantic=treatment	assertion=present	cui=C0002771	sentProb=0.631	conceptProb=0.636	ne=pain medications
NamedEntity	4889	4908	semantic=problem	assertion=present	sentProb=0.955	conceptProb=0.957	ne=post procedure pain
NamedEntity	4912	4922	semantic=problem	assertion=present	cui=C0234215 SNOMEDCT_US[87128005]	sentProb=0.955	conceptProb=0.999	ne=discomfort
NamedEntity	5081	5095	semantic=treatment	assertion=present	cui=C0405706	sentProb=0.737	conceptProb=0.748	ne=groin incision
NamedEntity	5116	5117	semantic=UNC	ne=?
NamedEntity	5117	5118	semantic=UNC	ne=?
NamedEntity	5118	5119	semantic=UNC	ne=?
NamedEntity	5119	5120	semantic=UNC	ne=?
NamedEntity	5120	5121	semantic=UNC	ne=?
NamedEntity	5121	5122	semantic=UNC	ne=?
NamedEntity	5123	5136	semantic=problem	assertion=present	sentProb=0.962	conceptProb=0.989	ne=Your incision
NamedEntity	5137	5143	semantic=UNC	ne=may be
NamedEntity	5193	5216	semantic=problem	assertion=present	sentProb=0.765	conceptProb=0.896	ne=drainage from the wound
NamedEntity	5231	5243	semantic=treatment	assertion=present	cui=C3494912	sentProb=0.765	conceptProb=0.97	ne=dry dressing
NamedEntity	5247	5255	semantic=treatment	assertion=present	cui=C0178962	sentProb=0.6	conceptProb=0.775	ne=band aid
NamedEntity	5334	5341	semantic=problem	assertion=absent	cui=C0580846 SNOMEDCT_US[303370007]	sentProb=0.373	conceptProb=0.552	ne=pulling
NamedEntity	5384	5398	semantic=treatment	assertion=present	cui=C0561402	sentProb=0.692	conceptProb=0.694	ne=groin puncture
NamedEntity	5608	5624	semantic=treatment	assertion=absent	cui=C0002771	sentProb=0.849	conceptProb=0.851	ne=pain medications
NamedEntity	5656	5657	semantic=UNC	ne=?
NamedEntity	5657	5658	semantic=UNC	ne=?
NamedEntity	5659	5676	semantic=problem	assertion=present	sentProb=0.477	conceptProb=0.999	ne=Changes in vision
NamedEntity	5678	5692	semantic=problem	assertion=present	cui=C0042798 SNOMEDCT_US[246635007]	sentProb=0.477	conceptProb=0.552	ne=loss of vision
NamedEntity	5694	5702	semantic=problem	assertion=present	cui=C0344232 SNOMEDCT_US[246636008, 111516008]	sentProb=0.477	conceptProb=0.872	ne=blurring
NamedEntity	5704	5717	semantic=problem	assertion=present	cui=C0012569 SNOMEDCT_US[24982008]	sentProb=0.477	conceptProb=0.998	ne=double vision
NamedEntity	5732	5733	semantic=UNC	ne=?
NamedEntity	5733	5734	semantic=UNC	ne=?
NamedEntity	5734	5735	semantic=UNC	ne=?
NamedEntity	5735	5736	semantic=UNC	ne=?
NamedEntity	5736	5737	semantic=UNC	ne=?
NamedEntity	5737	5738	semantic=UNC	ne=?
NamedEntity	5739	5757	semantic=problem	assertion=present	sentProb=0.623	conceptProb=0.977	ne=Slurring of speech
NamedEntity	5805	5806	semantic=UNC	ne=?
NamedEntity	5806	5807	semantic=UNC	ne=?
NamedEntity	5808	5823	semantic=problem	assertion=present	sentProb=0.8	conceptProb=1.0	ne=Severe headache
NamedEntity	5808	5814	semantic=SEV	ne=Severe
NamedEntity	5827	5845	semantic=problem	assertion=present	sentProb=0.8	conceptProb=1.0	ne=worsening headache
NamedEntity	5827	5836	semantic=COU	ne=worsening
NamedEntity	5864	5868	semantic=problem	assertion=absent	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.8	conceptProb=0.805	ne=pain
NamedEntity	5880	5881	semantic=UNC	ne=?
NamedEntity	5881	5882	semantic=UNC	ne=?
NamedEntity	5882	5883	semantic=UNC	ne=?
NamedEntity	5883	5884	semantic=UNC	ne=?
NamedEntity	5884	5885	semantic=UNC	ne=?
NamedEntity	5885	5886	semantic=UNC	ne=?
NamedEntity	5887	5902	semantic=problem	assertion=present	sentProb=0.727	conceptProb=0.89	ne=A sudden change
NamedEntity	5988	5989	semantic=UNC	ne=?
NamedEntity	5989	5990	semantic=UNC	ne=?
NamedEntity	5990	5991	semantic=UNC	ne=?
NamedEntity	5991	5992	semantic=UNC	ne=?
NamedEntity	5992	5993	semantic=UNC	ne=?
NamedEntity	5993	5994	semantic=UNC	ne=?
NamedEntity	5995	6013	semantic=problem	assertion=present	sentProb=0.925	conceptProb=0.994	ne=Trouble swallowing
NamedEntity	6041	6042	semantic=UNC	ne=?
NamedEntity	6042	6043	semantic=UNC	ne=?
NamedEntity	6044	6052	semantic=problem	assertion=present	cui=C0028643 SNOMEDCT_US[44077006]	sentProb=0.992	conceptProb=0.999	ne=Numbness
NamedEntity	6054	6062	semantic=problem	assertion=present	cui=C0009264 SNOMEDCT_US[285686007]	sentProb=0.992	conceptProb=0.997	ne=coldness
NamedEntity	6066	6091	semantic=problem	assertion=present	sentProb=0.992	conceptProb=0.998	ne=pain in lower extremities
NamedEntity	6074	6091	semantic=BDL	ne=lower extremities
NamedEntity	6099	6110	semantic=test	assertion=present	cui=C0039476	sentProb=0.958	conceptProb=0.988	ne=Temperature
NamedEntity	6144	6145	semantic=UNC	ne=?
NamedEntity	6145	6146	semantic=UNC	ne=?
NamedEntity	6146	6147	semantic=UNC	ne=?
NamedEntity	6147	6148	semantic=UNC	ne=?
NamedEntity	6148	6149	semantic=UNC	ne=?
NamedEntity	6149	6150	semantic=UNC	ne=?
NamedEntity	6158	6190	semantic=problem	assertion=present	sentProb=0.11	conceptProb=0.586	ne=increased drainage from incision
NamedEntity	6158	6167	semantic=COU	ne=increased
NamedEntity	6211	6225	semantic=problem	assertion=present	sentProb=0.807	conceptProb=0.933	ne=green drainage
NamedEntity	6231	6240	semantic=problem	assertion=present	cui=C4040028 SNOMEDCT_US[710097009]	sentProb=0.807	conceptProb=0.873	ne=incisions
NamedEntity	6245	6246	semantic=UNC	ne=?
NamedEntity	6246	6247	semantic=UNC	ne=?
NamedEntity	6248	6256	semantic=problem	assertion=present	cui=C0019080 SNOMEDCT_US[50960005, 131148009]	sentProb=0.615	conceptProb=0.995	ne=Bleeding
NamedEntity	6262	6281	semantic=problem	assertion=present	sentProb=0.615	conceptProb=0.621	ne=groin puncture site
NamedEntity	6262	6267	semantic=BDL	ne=groin
NamedEntity	6292	6307	semantic=problem	assertion=present	sentProb=0.739	conceptProb=0.948	ne=SEVERE BLEEDING
NamedEntity	6292	6298	semantic=SEV	ne=SEVERE
NamedEntity	6311	6319	semantic=problem	assertion=present	cui=C0038999 SNOMEDCT_US[65124004, 413269001, 442672001]	sentProb=0.739	conceptProb=0.793	ne=SWELLING
NamedEntity	6321	6335	semantic=treatment	assertion=present	cui=C0561402	sentProb=0.271	conceptProb=0.7	ne=Groin puncture
NamedEntity	6393	6406	semantic=problem	assertion=present	cui=C0423555 SNOMEDCT_US[247313001]	sentProb=0.577	conceptProb=0.596	ne=firm pressure
NamedEntity	6431	6433	semantic=CON	ne=If
NamedEntity	6434	6442	semantic=problem	assertion=present	cui=C0019080 SNOMEDCT_US[50960005, 131148009]	sentProb=0.85	conceptProb=0.854	ne=bleeding
NamedEntity	6470	6478	semantic=problem	assertion=present	cui=C0019080 SNOMEDCT_US[50960005, 131148009]	sentProb=0.97	conceptProb=0.973	ne=bleeding
NamedEntity	6572	6584	semantic=treatment	assertion=present	cui=C0742795	sentProb=0.362	conceptProb=0.515	ne=CONTRAST DYE
NamedEntity	6603	6617	semantic=treatment	assertion=present	cui=C2347660	sentProb=0.744	conceptProb=0.98	ne=PRE-MEDICATION
NamedEntity	6626	6632	semantic=test	assertion=present	cui=C0016884	sentProb=0.744	conceptProb=0.856	ne=FUTURE
NamedEntity	6786	6789	semantic=test	assertion=present	cui=C1367476	sentProb=0.968	conceptProb=1.0	ne=MRA
Relation	673	696	problem	673	685	BDL	semantic=BDL_Of
Relation	732	751	problem	732	743	BDL	semantic=BDL_Of
Relation	752	770	problem	752	759	BDL	semantic=BDL_Of
Relation	771	792	problem	771	781	BDL	semantic=BDL_Of
Relation	793	808	problem	793	802	BDL	semantic=BDL_Of
Relation	1180	1213	problem	1169	1175	NEG	semantic=NEG_Of
Relation	2252	2271	problem	2266	2271	BDL	semantic=BDL_Of
Relation	2711	2721	problem	2697	2710	CON	semantic=CON_Of
Relation	2938	2942	problem	2924	2937	CON	semantic=CON_Of
Relation	3417	3425	problem	3403	3416	CON	semantic=CON_Of
Relation	4075	4082	problem	4057	4060	CON	semantic=CON_Of
Relation	4075	4082	problem	4061	4074	CON	semantic=CON_Of
Relation	4230	4237	problem	4216	4229	CON	semantic=CON_Of
Relation	5123	5136	problem	5116	5117	UNC	semantic=UNC_Of
Relation	5123	5136	problem	5118	5119	UNC	semantic=UNC_Of
Relation	5123	5136	problem	5121	5122	UNC	semantic=UNC_Of
Relation	5123	5136	problem	5137	5143	UNC	semantic=UNC_Of
Relation	5123	5136	problem	5117	5118	UNC	semantic=UNC_Of
Relation	5123	5136	problem	5119	5120	UNC	semantic=UNC_Of
Relation	5123	5136	problem	5120	5121	UNC	semantic=UNC_Of
Relation	5659	5676	problem	5656	5657	UNC	semantic=UNC_Of
Relation	5659	5676	problem	5657	5658	UNC	semantic=UNC_Of
Relation	5739	5757	problem	5732	5733	UNC	semantic=UNC_Of
Relation	5739	5757	problem	5734	5735	UNC	semantic=UNC_Of
Relation	5739	5757	problem	5736	5737	UNC	semantic=UNC_Of
Relation	5739	5757	problem	5733	5734	UNC	semantic=UNC_Of
Relation	5739	5757	problem	5735	5736	UNC	semantic=UNC_Of
Relation	5739	5757	problem	5737	5738	UNC	semantic=UNC_Of
Relation	5808	5823	problem	5806	5807	UNC	semantic=UNC_Of
Relation	5808	5823	problem	5805	5806	UNC	semantic=UNC_Of
Relation	5808	5823	problem	5808	5814	SEV	semantic=SEV_Of
Relation	5827	5845	problem	5827	5836	COU	semantic=COU_Of
Relation	5887	5902	problem	5881	5882	UNC	semantic=UNC_Of
Relation	5887	5902	problem	5883	5884	UNC	semantic=UNC_Of
Relation	5887	5902	problem	5885	5886	UNC	semantic=UNC_Of
Relation	5887	5902	problem	5880	5881	UNC	semantic=UNC_Of
Relation	5887	5902	problem	5882	5883	UNC	semantic=UNC_Of
Relation	5887	5902	problem	5884	5885	UNC	semantic=UNC_Of
Relation	5995	6013	problem	5988	5989	UNC	semantic=UNC_Of
Relation	5995	6013	problem	5990	5991	UNC	semantic=UNC_Of
Relation	5995	6013	problem	5992	5993	UNC	semantic=UNC_Of
Relation	5995	6013	problem	5993	5994	UNC	semantic=UNC_Of
Relation	5995	6013	problem	5989	5990	UNC	semantic=UNC_Of
Relation	5995	6013	problem	5991	5992	UNC	semantic=UNC_Of
Relation	6044	6052	problem	6041	6042	UNC	semantic=UNC_Of
Relation	6044	6052	problem	6042	6043	UNC	semantic=UNC_Of
Relation	6066	6091	problem	6074	6091	BDL	semantic=BDL_Of
Relation	6158	6190	problem	6146	6147	UNC	semantic=UNC_Of
Relation	6158	6190	problem	6148	6149	UNC	semantic=UNC_Of
Relation	6158	6190	problem	6144	6145	UNC	semantic=UNC_Of
Relation	6158	6190	problem	6147	6148	UNC	semantic=UNC_Of
Relation	6158	6190	problem	6149	6150	UNC	semantic=UNC_Of
Relation	6158	6190	problem	6145	6146	UNC	semantic=UNC_Of
Relation	6158	6190	problem	6158	6167	COU	semantic=COU_Of
Relation	6248	6256	problem	6245	6246	UNC	semantic=UNC_Of
Relation	6248	6256	problem	6246	6247	UNC	semantic=UNC_Of
Relation	6262	6281	problem	6262	6267	BDL	semantic=BDL_Of
Relation	6292	6307	problem	6292	6298	SEV	semantic=SEV_Of
Relation	6434	6442	problem	6431	6433	CON	semantic=CON_Of
Relation	203	219	drug	222	224	drug::RUT	semantic=attrOf
Relation	1977	1985	drug	2001	2007	drug::DRT	semantic=attrOf
Relation	1977	1985	drug	1986	1989	drug::STRENGTH	semantic=attrOf
Relation	2343	2349	drug	2352	2359	drug::DRT	semantic=attrOf
Relation	2466	2485	drug	2495	2498	drug::FREQ	semantic=attrOf
Relation	2466	2485	drug	2492	2494	drug::RUT	semantic=attrOf
Relation	2466	2485	drug	2486	2491	drug::STRENGTH	semantic=attrOf
Relation	2499	2516	drug	2527	2530	drug::FREQ	semantic=attrOf
Relation	2499	2516	drug	2524	2526	drug::RUT	semantic=attrOf
Relation	2499	2516	drug	2517	2523	drug::STRENGTH	semantic=attrOf
Relation	2531	2540	drug	2553	2558	drug::FREQ	semantic=attrOf
Relation	2531	2540	drug	2550	2552	drug::RUT	semantic=attrOf
Relation	2559	2565	drug	2575	2580	drug::FREQ	semantic=attrOf
Relation	2559	2565	drug	2572	2574	drug::RUT	semantic=attrOf
Relation	2559	2565	drug	2566	2571	drug::STRENGTH	semantic=attrOf
Relation	2608	2621	drug	2674	2676	drug::RUT	semantic=attrOf
Relation	2608	2621	drug	2659	2673	drug::DOSEAMT	semantic=attrOf
Relation	2608	2621	drug	2629	2635	drug::FORM	semantic=attrOf
Relation	2608	2621	drug	2622	2628	drug::STRENGTH	semantic=attrOf
Relation	2823	2846	drug	2847	2855	drug::STRENGTH	semantic=attrOf
Relation	2823	2846	drug	2856	2862	drug::FORM	semantic=attrOf
Relation	2823	2846	drug	2886	2900	drug::DOSEAMT	semantic=attrOf
Relation	2980	2991	drug	3043	3045	drug::RUT	semantic=attrOf
Relation	2980	2991	drug	3028	3042	drug::DOSEAMT	semantic=attrOf
Relation	2980	2991	drug	2998	3004	drug::FORM	semantic=attrOf
Relation	2980	2991	drug	2992	2997	drug::STRENGTH	semantic=attrOf
Relation	3096	3115	drug	3170	3173	drug::FREQ	semantic=attrOf
Relation	3096	3115	drug	3167	3169	drug::RUT	semantic=attrOf
Relation	3096	3115	drug	3152	3166	drug::DOSEAMT	semantic=attrOf
Relation	3096	3115	drug	3122	3128	drug::FORM	semantic=attrOf
Relation	3096	3115	drug	3116	3121	drug::STRENGTH	semantic=attrOf
Relation	3194	3201	drug	3257	3270	drug::FREQ	semantic=attrOf
Relation	3194	3201	drug	3254	3256	drug::RUT	semantic=attrOf
Relation	3194	3201	drug	3239	3253	drug::DOSEAMT	semantic=attrOf
Relation	3194	3201	drug	3209	3215	drug::FORM	semantic=attrOf
Relation	3194	3201	drug	3202	3208	drug::STRENGTH	semantic=attrOf
Relation	3307	3326	drug	3380	3382	drug::RUT	semantic=attrOf
Relation	3307	3326	drug	3364	3379	drug::DOSEAMT	semantic=attrOf
Relation	3307	3326	drug	3333	3340	drug::FORM	semantic=attrOf
Relation	3307	3326	drug	3327	3332	drug::STRENGTH	semantic=attrOf
Relation	3474	3484	drug	3539	3542	drug::FREQ	semantic=attrOf
Relation	3474	3484	drug	3536	3538	drug::RUT	semantic=attrOf
Relation	3474	3484	drug	3521	3535	drug::DOSEAMT	semantic=attrOf
Relation	3474	3484	drug	3491	3497	drug::FORM	semantic=attrOf
Relation	3474	3484	drug	3485	3490	drug::STRENGTH	semantic=attrOf
Relation	3605	3618	drug	3669	3671	drug::RUT	semantic=attrOf
Relation	3605	3618	drug	3654	3668	drug::DOSEAMT	semantic=attrOf
Relation	3605	3618	drug	3624	3630	drug::FORM	semantic=attrOf
Relation	3605	3618	drug	3619	3623	drug::STRENGTH	semantic=attrOf
Relation	3766	3773	drug	3783	3799	drug::FORM	semantic=attrOf
Relation	3766	3773	drug	3775	3781	drug::STRENGTH	semantic=attrOf
Relation	3741	3758	drug	3759	3765	drug::STRENGTH	semantic=attrOf
Relation	3876	3904	drug	3914	3920	drug::FORM	semantic=attrOf
Relation	3981	3995	drug	4053	4056	drug::FREQ	semantic=attrOf
Relation	3981	3995	drug	4045	4052	drug::RUT	semantic=attrOf
Relation	3981	3995	drug	4002	4007	drug::FORM	semantic=attrOf
Relation	4129	4143	drug	4191	4198	drug::RUT	semantic=attrOf
Relation	4632	4639	drug	4663	4673	drug::FREQ	semantic=attrOf
Relation	4632	4639	drug	4640	4645	drug::STRENGTH	semantic=attrOf
Relation	4687	4707	drug	4713	4723	drug::FREQ	semantic=attrOf
Relation	4687	4707	drug	4708	4712	drug::STRENGTH	semantic=attrOf
Relation	2280	2288	labvalue	2273	2275	test	semantic=valueOf
Sentence	0	78	section=admission_date
Sentence	80	133	section=admission_date
Sentence	135	156	section=admission_date
Sentence	158	168	section=allergies_and_adverse_reactions
Sentence	169	229	section=allergies_and_adverse_reactions
Sentence	230	262	section=allergies_and_adverse_reactions
Sentence	264	299	section=allergies_and_adverse_reactions
Sentence	300	316	section=chief_complaint
Sentence	317	380	section=chief_complaint
Sentence	382	419	section=chief_complaint
Sentence	420	477	section=chief_complaint
Sentence	480	507	section=history_present_illness
Sentence	508	572	section=history_present_illness
Sentence	573	636	section=history_present_illness
Sentence	638	659	section=past_medical_history
Sentence	660	672	section=past_medical_history
Sentence	673	731	section=past_medical_history
Sentence	732	751	section=past_medical_history
Sentence	752	770	section=past_medical_history
Sentence	771	792	section=past_medical_history
Sentence	793	808	section=past_medical_history
Sentence	809	837	section=past_medical_history
Sentence	838	842	section=past_medical_history
Sentence	843	866	section=past_medical_history
Sentence	867	922	section=medications
Sentence	923	938	section=medications
Sentence	939	967	section=medications
Sentence	968	977	section=medications
Sentence	978	994	section=medications
Sentence	995	998	section=medications
Sentence	1001	1016	section=social_history
Sentence	1017	1066	section=social_history
Sentence	1069	1084	section=family_history
Sentence	1085	1087	section=family_history
Sentence	1089	1103	section=physical_examination
Sentence	1104	1168	section=physical_examination
Sentence	1169	1214	section=physical_examination
Sentence	1216	1231	section=physical_examination
Sentence	1232	1292	section=physical_examination
Sentence	1293	1299	section=physical_examination
Sentence	1301	1319	section=physical_examination
Sentence	1321	1343	section=hospital_course
Sentence	1344	1399	section=hospital_course
Sentence	1400	1457	section=hospital_course
Sentence	1459	1461	section=hospital_course
Sentence	1462	1519	section=hospital_course
Sentence	1520	1531	section=anesthesia
Sentence	1533	1581	section=anesthesia
Sentence	1582	1632	section=anesthesia
Sentence	1633	1641	section=anesthesia
Sentence	1642	1688	section=anesthesia
Sentence	1689	1704	section=anesthesia
Sentence	1705	1712	section=anesthesia
Sentence	1713	1774	section=anesthesia
Sentence	1775	1809	section=anesthesia
Sentence	1810	1838	section=anesthesia
Sentence	1839	1881	section=anesthesia
Sentence	1882	1897	section=anesthesia
Sentence	1898	1948	section=anesthesia
Sentence	1949	1956	section=allergies_and_adverse_reactions
Sentence	1957	2013	section=allergies_and_adverse_reactions
Sentence	2014	2036	section=allergies_and_adverse_reactions
Sentence	2038	2107	section=allergies_and_adverse_reactions
Sentence	2108	2117	section=allergies_and_adverse_reactions
Sentence	2118	2171	section=allergies_and_adverse_reactions
Sentence	2172	2211	section=allergies_and_adverse_reactions
Sentence	2212	2228	section=allergies_and_adverse_reactions
Sentence	2229	2289	section=allergies_and_adverse_reactions
Sentence	2291	2360	section=allergies_and_adverse_reactions
Sentence	2361	2425	section=allergies_and_adverse_reactions
Sentence	2426	2436	section=allergies_and_adverse_reactions
Sentence	2440	2465	section=medications
Sentence	2466	2498	section=medications
Sentence	2499	2530	section=medications
Sentence	2531	2558	section=medications
Sentence	2559	2580	section=medications
Sentence	2582	2604	section=medications
Sentence	2605	2607	section=medications
Sentence	2608	2687	section=medications
Sentence	2688	2722	section=medications
Sentence	2723	2725	section=medications
Sentence	2726	2805	section=medications
Sentence	2806	2819	section=medications
Sentence	2820	2822	section=medications
Sentence	2823	2900	section=medications
Sentence	2901	2944	section=medications
Sentence	2945	2976	section=medications
Sentence	2977	2979	section=medications
Sentence	2980	3051	section=medications
Sentence	3052	3060	section=medications
Sentence	3061	3092	section=medications
Sentence	3093	3095	section=medications
Sentence	3096	3173	section=medications
Sentence	3174	3190	section=medications
Sentence	3191	3193	section=medications
Sentence	3194	3271	section=medications
Sentence	3272	3303	section=medications
Sentence	3304	3306	section=medications
Sentence	3307	3386	section=medications
Sentence	3387	3437	section=medications
Sentence	3438	3470	section=medications
Sentence	3471	3473	section=medications
Sentence	3474	3553	section=medications
Sentence	3554	3570	section=medications
Sentence	3571	3601	section=medications
Sentence	3602	3604	section=medications
Sentence	3605	3683	section=medications
Sentence	3684	3705	section=medications
Sentence	3706	3736	section=medications
Sentence	3737	3740	section=medications
Sentence	3741	3799	section=medications
Sentence	3800	3871	section=medications
Sentence	3872	3875	section=medications
Sentence	3876	3951	section=medications
Sentence	3952	3976	section=medications
Sentence	3977	3980	section=medications
Sentence	3981	4056	section=medications
Sentence	4057	4098	section=medications
Sentence	4099	4124	section=medications
Sentence	4125	4128	section=medications
Sentence	4129	4203	section=medications
Sentence	4204	4253	section=medications
Sentence	4254	4279	section=medications
Sentence	4282	4304	section=medications
Sentence	4305	4309	section=medications
Sentence	4311	4331	section=medications
Sentence	4332	4346	section=medications
Sentence	4347	4369	section=medications
Sentence	4370	4381	section=medications
Sentence	4384	4404	section=medications
Sentence	4405	4439	section=medications
Sentence	4440	4486	section=medications
Sentence	4487	4529	section=activity
Sentence	4532	4555	section=discharge_instructions
Sentence	4556	4606	section=discharge_instructions
Sentence	4607	4619	section=medications
Sentence	4620	4674	section=medications
Sentence	4675	4724	section=medications
Sentence	4725	4794	section=medications
Sentence	4795	4820	section=medications
Sentence	4821	4888	section=medications
Sentence	4889	4923	section=medications
Sentence	4925	4963	section=medications
Sentence	4964	5028	section=medications
Sentence	5029	5096	section=medications
Sentence	5097	5115	section=medications
Sentence	5116	5181	section=medications
Sentence	5182	5246	section=medications
Sentence	5247	5297	section=medications
Sentence	5298	5366	section=medications
Sentence	5367	5408	section=medications
Sentence	5409	5461	section=medications
Sentence	5462	5530	section=medications
Sentence	5531	5558	section=medications
Sentence	5559	5624	section=medications
Sentence	5626	5651	section=medications
Sentence	5652	5718	section=medications
Sentence	5719	5731	section=medications
Sentence	5732	5800	section=medications
Sentence	5801	5868	section=medications
Sentence	5869	5879	section=medications
Sentence	5880	5948	section=medications
Sentence	5949	5987	section=medications
Sentence	5988	6036	section=medications
Sentence	6037	6091	section=medications
Sentence	6092	6143	section=medications
Sentence	6144	6210	section=medications
Sentence	6211	6240	section=medications
Sentence	6241	6281	section=medications
Sentence	6283	6319	section=medications
Sentence	6320	6341	section=medications
Sentence	6342	6406	section=medications
Sentence	6407	6430	section=medications
Sentence	6431	6466	section=medications
Sentence	6467	6469	section=medications
Sentence	6470	6526	section=medications
Sentence	6527	6542	section=medications
Sentence	6544	6602	section=medications
Sentence	6603	6667	section=medications
Sentence	6668	6672	section=medications
Sentence	6673	6678	section=medications
Sentence	6681	6703	section=follow_up
Sentence	6704	6785	section=follow_up
Sentence	6786	6875	section=follow_up
Sentence	6879	6907	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	28	pos=CD
Token	28	29	pos=SYM
Token	29	30	pos=SYM
Token	30	31	pos=CD
Token	45	54	pos=NN
Token	55	59	pos=NN
Token	59	60	pos=:
Token	63	64	pos=JJ
Token	64	65	pos=SYM
Token	65	66	pos=SYM
Token	66	70	pos=CD
Token	70	71	pos=HYPH
Token	71	72	pos=CD
Token	72	73	pos=HYPH
Token	73	75	pos=CD
Token	75	76	pos=SYM
Token	76	77	pos=SYM
Token	77	78	pos=NN
Token	80	84	pos=NN
Token	85	87	pos=IN
Token	88	93	pos=NN
Token	93	94	pos=:
Token	96	97	pos=JJ
Token	97	98	pos=SYM
Token	98	99	pos=SYM
Token	99	103	pos=CD
Token	103	104	pos=HYPH
Token	104	106	pos=CD
Token	106	107	pos=HYPH
Token	107	109	pos=CD
Token	109	110	pos=SYM
Token	110	111	pos=SYM
Token	111	112	pos=CD
Token	125	128	pos=NN
Token	128	129	pos=:
Token	132	133	pos=NNP
Token	135	142	pos=NN
Token	142	143	pos=:
Token	144	156	pos=NN
Token	158	167	pos=NNS
Token	167	168	pos=:
Token	169	174	pos=NNP
Token	175	176	pos=NNP
Token	176	187	pos=NNP
Token	188	199	pos=NNP
Token	199	200	pos=NNP
Token	201	202	pos=HYPH
Token	203	219	pos=NNP
Token	220	221	pos=HYPH
Token	222	224	pos=NNP
Token	225	228	pos=NNP
Token	228	229	pos=,
Token	230	236	pos=NN
Token	237	247	pos=NN
Token	248	256	pos=NN
Token	257	262	pos=NN
Token	264	273	pos=NN
Token	273	274	pos=:
Token	274	275	pos=JJ
Token	275	276	pos=SYM
Token	276	277	pos=SYM
Token	277	282	pos=NN
Token	283	288	pos=NN
Token	289	290	pos=IN
Token	290	292	pos=NNP
Token	292	293	pos=NNP
Token	294	296	pos=CD
Token	296	297	pos=SYM
Token	297	298	pos=SYM
Token	298	299	pos=NN
Token	300	305	pos=NN
Token	306	315	pos=NN
Token	315	316	pos=:
Token	317	325	pos=JJ
Token	326	335	pos=NN
Token	336	339	pos=IN
Token	340	345	pos=JJ
Token	346	354	pos=JJ
Token	355	362	pos=NN
Token	363	365	pos=IN
Token	366	371	pos=NN
Token	372	380	pos=NN
Token	382	387	pos=JJ
Token	388	396	pos=JJ
Token	397	399	pos=CC
Token	400	408	pos=JJ
Token	409	418	pos=NN
Token	418	419	pos=:
Token	420	421	pos=PRP
Token	421	422	pos=SYM
Token	422	423	pos=SYM
Token	423	427	pos=CD
Token	427	428	pos=HYPH
Token	428	429	pos=CD
Token	429	430	pos=HYPH
Token	430	431	pos=CD
Token	431	432	pos=SYM
Token	432	433	pos=SYM
Token	433	434	pos=CD
Token	435	436	pos=SYM
Token	437	442	pos=NN
Token	443	451	pos=JJ
Token	452	459	pos=NN
Token	460	462	pos=IN
Token	463	468	pos=NNP
Token	469	477	pos=NN
Token	480	487	pos=NN
Token	488	490	pos=IN
Token	491	498	pos=JJ
Token	499	506	pos=NN
Token	506	507	pos=:
Token	508	510	pos=CD
Token	511	515	pos=NN
Token	516	519	pos=JJ
Token	520	525	pos=JJ
Token	526	532	pos=NN
Token	533	541	pos=NNS
Token	542	545	pos=IN
Token	546	556	pos=NN
Token	557	559	pos=IN
Token	560	567	pos=NN
Token	568	572	pos=IN
Token	573	578	pos=JJ
Token	579	585	pos=NN
Token	585	586	pos=,
Token	587	592	pos=IN
Token	593	601	pos=JJ
Token	602	607	pos=NN
Token	608	616	pos=NN
Token	617	619	pos=IN
Token	620	621	pos=NNP
Token	621	622	pos=SYM
Token	622	623	pos=SYM
Token	623	627	pos=CD
Token	627	628	pos=HYPH
Token	628	629	pos=CD
Token	629	630	pos=HYPH
Token	630	632	pos=CD
Token	632	633	pos=SYM
Token	633	634	pos=SYM
Token	634	635	pos=NN
Token	635	636	pos=.
Token	638	642	pos=NN
Token	643	650	pos=JJ
Token	651	658	pos=NN
Token	658	659	pos=:
Token	660	672	pos=NN
Token	673	685	pos=JJ
Token	686	696	pos=NN
Token	697	698	pos=.
Token	698	699	pos=SYM
Token	699	700	pos=SYM
Token	700	702	pos=CD
Token	702	703	pos=HYPH
Token	703	705	pos=CD
Token	705	706	pos=SYM
Token	706	707	pos=SYM
Token	707	708	pos=CD
Token	709	714	pos=NN
Token	715	723	pos=NN
Token	724	731	pos=NN
Token	732	743	pos=NN
Token	744	751	pos=NN
Token	752	759	pos=JJ
Token	760	770	pos=NNS
Token	771	781	pos=JJ
Token	782	792	pos=NN
Token	793	802	pos=JJ
Token	803	808	pos=NN
Token	809	816	pos=NN
Token	816	817	pos=HYPH
Token	817	824	pos=NN
Token	825	837	pos=NN
Token	838	842	pos=NN
Token	843	856	pos=NN
Token	856	857	pos=HYPH
Token	857	866	pos=NN
Token	867	871	pos=NN
Token	872	876	pos=NN
Token	877	878	pos=HYPH
Token	879	885	pos=NN
Token	886	889	pos=RB
Token	890	900	pos=VBN
Token	901	903	pos=IN
Token	904	919	pos=NN
Token	920	922	pos=IN
Token	923	924	pos=PRP
Token	924	925	pos=SYM
Token	925	926	pos=SYM
Token	926	930	pos=CD
Token	930	931	pos=HYPH
Token	931	932	pos=CD
Token	932	933	pos=HYPH
Token	933	935	pos=CD
Token	935	936	pos=SYM
Token	936	937	pos=SYM
Token	937	938	pos=NN
Token	939	945	pos=NN
Token	946	955	pos=NN
Token	956	967	pos=NN
Token	968	977	pos=NN
Token	978	982	pos=NN
Token	983	994	pos=NN
Token	995	998	pos=NN
Token	1001	1007	pos=JJ
Token	1008	1015	pos=NN
Token	1015	1016	pos=:
Token	1017	1024	pos=JJ
Token	1024	1025	pos=,
Token	1026	1032	pos=NN
Token	1033	1035	pos=IN
Token	1036	1037	pos=DT
Token	1038	1042	pos=NN
Token	1043	1050	pos=NN
Token	1050	1051	pos=,
Token	1052	1057	pos=CD
Token	1058	1066	pos=NN
Token	1069	1075	pos=NN
Token	1076	1083	pos=NN
Token	1083	1084	pos=:
Token	1085	1087	pos=NN
Token	1089	1097	pos=JJ
Token	1098	1102	pos=NN
Token	1102	1103	pos=:
Token	1104	1106	pos=NN
Token	1107	1115	pos=NNS
Token	1116	1121	pos=IN
Token	1122	1127	pos=JJ
Token	1128	1136	pos=JJ
Token	1137	1138	pos=SYM
Token	1139	1140	pos=CD
Token	1140	1141	pos=,
Token	1142	1153	pos=RB
Token	1154	1157	pos=RB
Token	1158	1163	pos=JJ
Token	1164	1168	pos=NN
Token	1169	1175	pos=NN
Token	1176	1179	pos=IN
Token	1180	1184	pos=DT
Token	1185	1190	pos=NN
Token	1191	1195	pos=NN
Token	1196	1202	pos=NN
Token	1203	1213	pos=NN
Token	1213	1214	pos=.
Token	1216	1220	pos=NN
Token	1221	1230	pos=NN
Token	1230	1231	pos=:
Token	1232	1236	pos=NN
Token	1236	1237	pos=,
Token	1238	1241	pos=NN
Token	1241	1242	pos=,
Token	1243	1251	pos=JJ
Token	1252	1256	pos=NN
Token	1256	1257	pos=,
Token	1258	1263	pos=NNS
Token	1264	1266	pos=IN
Token	1267	1276	pos=NN
Token	1277	1281	pos=IN
Token	1282	1287	pos=NN
Token	1288	1292	pos=NN
Token	1293	1299	pos=NN
Token	1301	1310	pos=NN
Token	1311	1318	pos=NNS
Token	1318	1319	pos=:
Token	1321	1326	pos=NN
Token	1327	1335	pos=NN
Token	1336	1342	pos=NN
Token	1342	1343	pos=:
Token	1344	1346	pos=NN
Token	1347	1350	pos=VBD
Token	1351	1359	pos=VBN
Token	1360	1367	pos=IN
Token	1368	1372	pos=NN
Token	1373	1376	pos=NN
Token	1377	1386	pos=NN
Token	1387	1390	pos=IN
Token	1391	1399	pos=JJ
Token	1400	1410	pos=NN
Token	1411	1413	pos=IN
Token	1414	1421	pos=NN
Token	1422	1424	pos=IN
Token	1425	1430	pos=NN
Token	1431	1439	pos=NN
Token	1440	1441	pos=HYPH
Token	1442	1447	pos=JJ
Token	1448	1456	pos=NN
Token	1456	1457	pos=.
Token	1459	1461	pos=NN
Token	1462	1471	pos=IN
Token	1472	1475	pos=DT
Token	1476	1485	pos=NN
Token	1486	1493	pos=IN
Token	1494	1504	pos=NN
Token	1505	1508	pos=CC
Token	1509	1514	pos=NN
Token	1515	1519	pos=IN
Token	1520	1530	pos=NN
Token	1530	1531	pos=.
Token	1533	1536	pos=PRP
Token	1537	1540	pos=VBD
Token	1541	1550	pos=VBN
Token	1551	1553	pos=IN
Token	1554	1557	pos=DT
Token	1558	1562	pos=NN
Token	1563	1572	pos=NN
Token	1572	1573	pos=,
Token	1574	1581	pos=NN
Token	1582	1591	pos=VBD
Token	1592	1593	pos=DT
Token	1594	1602	pos=JJ
Token	1603	1607	pos=NN
Token	1607	1608	pos=,
Token	1609	1612	pos=PRP
Token	1613	1616	pos=VBD
Token	1617	1622	pos=VBN
Token	1623	1631	pos=NN
Token	1631	1632	pos=.
Token	1633	1636	pos=DT
Token	1637	1641	pos=NN
Token	1642	1650	pos=VBD
Token	1651	1660	pos=JJ
Token	1661	1664	pos=CC
Token	1665	1668	pos=PRP
Token	1669	1675	pos=VBD
Token	1676	1687	pos=JJ
Token	1687	1688	pos=.
Token	1689	1692	pos=PRP
Token	1693	1696	pos=VBD
Token	1697	1704	pos=VBN
Token	1705	1707	pos=IN
Token	1708	1711	pos=NNP
Token	1711	1712	pos=.
Token	1713	1716	pos=PRP$
Token	1717	1724	pos=NN
Token	1725	1728	pos=NN
Token	1729	1732	pos=VBD
Token	1733	1737	pos=RB
Token	1738	1741	pos=IN
Token	1742	1744	pos=IN
Token	1745	1746	pos=DT
Token	1747	1757	pos=NN
Token	1758	1763	pos=NN
Token	1764	1765	pos=NN
Token	1765	1766	pos=SYM
Token	1766	1767	pos=SYM
Token	1767	1768	pos=CD
Token	1768	1769	pos=HYPH
Token	1769	1770	pos=CD
Token	1770	1771	pos=SYM
Token	1771	1772	pos=SYM
Token	1772	1773	pos=NN
Token	1773	1774	pos=.
Token	1775	1778	pos=PRP
Token	1779	1782	pos=VBD
Token	1783	1790	pos=VBN
Token	1791	1793	pos=IN
Token	1794	1797	pos=NNP
Token	1798	1801	pos=CC
Token	1802	1808	pos=NNP
Token	1808	1809	pos=.
Token	1810	1813	pos=PRP$
Token	1814	1818	pos=NN
Token	1819	1827	pos=VBD
Token	1828	1834	pos=NN
Token	1835	1838	pos=CC
Token	1839	1842	pos=PRP
Token	1843	1846	pos=VBD
Token	1847	1859	pos=JJ
Token	1860	1864	pos=IN
Token	1865	1868	pos=DT
Token	1869	1880	pos=NN
Token	1880	1881	pos=.
Token	1882	1893	pos=NN
Token	1894	1897	pos=VBD
Token	1898	1907	pos=JJ
Token	1908	1911	pos=CC
Token	1912	1916	pos=NN
Token	1917	1928	pos=VBN
Token	1929	1936	pos=NN
Token	1937	1939	pos=IN
Token	1940	1947	pos=NN
Token	1947	1948	pos=.
Token	1949	1956	pos=NN
Token	1957	1966	pos=RB
Token	1967	1972	pos=JJ
Token	1973	1976	pos=IN
Token	1977	1985	pos=NN
Token	1986	1989	pos=NN
Token	1990	1992	pos=NN
Token	1993	1996	pos=NNS
Token	1997	2000	pos=IN
Token	2001	2003	pos=CD
Token	2004	2007	pos=NNS
Token	2007	2008	pos=,
Token	2009	2010	pos=DT
Token	2011	2013	pos=NN
Token	2014	2021	pos=NN
Token	2021	2022	pos=,
Token	2023	2026	pos=CC
Token	2027	2035	pos=NN
Token	2035	2036	pos=.
Token	2038	2040	pos=IN
Token	2041	2042	pos=NN
Token	2042	2043	pos=SYM
Token	2043	2044	pos=SYM
Token	2044	2045	pos=CD
Token	2045	2046	pos=HYPH
Token	2046	2047	pos=CD
Token	2047	2048	pos=SYM
Token	2048	2049	pos=SYM
Token	2049	2050	pos=NN
Token	2050	2051	pos=,
Token	2052	2057	pos=EX
Token	2058	2061	pos=VBD
Token	2062	2073	pos=JJ
Token	2074	2085	pos=NN
Token	2086	2088	pos=IN
Token	2089	2096	pos=NN
Token	2096	2097	pos=POS
Token	2097	2098	pos=NN
Token	2099	2107	pos=.
Token	2108	2116	pos=NN
Token	2116	2117	pos=.
Token	2118	2121	pos=PRP
Token	2122	2124	pos=VBZ
Token	2125	2127	pos=TO
Token	2128	2136	pos=VB
Token	2137	2145	pos=NN
Token	2146	2149	pos=IN
Token	2150	2152	pos=CD
Token	2153	2155	pos=NN
Token	2156	2161	pos=JJ
Token	2162	2170	pos=NN
Token	2170	2171	pos=.
Token	2172	2174	pos=IN
Token	2175	2186	pos=NN
Token	2186	2187	pos=,
Token	2188	2195	pos=NN
Token	2196	2203	pos=VBZ
Token	2204	2210	pos=JJ
Token	2210	2211	pos=.
Token	2212	2224	pos=NN
Token	2225	2228	pos=CC
Token	2229	2237	pos=NNS
Token	2238	2242	pos=VBD
Token	2243	2247	pos=JJ
Token	2248	2251	pos=IN
Token	2252	2256	pos=JJ
Token	2257	2265	pos=NN
Token	2266	2271	pos=NN
Token	2271	2272	pos=,
Token	2273	2275	pos=NN
Token	2276	2279	pos=VBD
Token	2280	2288	pos=JJ
Token	2288	2289	pos=.
Token	2291	2293	pos=IN
Token	2294	2295	pos=NN
Token	2295	2296	pos=SYM
Token	2296	2297	pos=SYM
Token	2297	2298	pos=CD
Token	2298	2299	pos=HYPH
Token	2299	2301	pos=CD
Token	2301	2302	pos=SYM
Token	2302	2303	pos=SYM
Token	2303	2304	pos=NN
Token	2304	2305	pos=,
Token	2306	2309	pos=PRP
Token	2310	2313	pos=VBD
Token	2314	2324	pos=VBN
Token	2325	2329	pos=NN
Token	2330	2334	pos=IN
Token	2335	2338	pos=NNP
Token	2339	2342	pos=CC
Token	2343	2349	pos=NNP
Token	2350	2351	pos=SYM
Token	2352	2353	pos=CD
Token	2354	2359	pos=NN
Token	2359	2360	pos=.
Token	2361	2364	pos=PRP
Token	2365	2369	pos=MD
Token	2370	2378	pos=VB
Token	2379	2385	pos=JJ
Token	2385	2386	pos=HYPH
Token	2386	2394	pos=NN
Token	2394	2395	pos=HYPH
Token	2395	2403	pos=NN
Token	2404	2407	pos=IN
Token	2408	2411	pos=CD
Token	2412	2416	pos=RBR
Token	2417	2420	pos=NN
Token	2421	2425	pos=IN
Token	2426	2428	pos=NN
Token	2429	2435	pos=NN
Token	2435	2436	pos=.
Token	2440	2451	pos=NNS
Token	2452	2454	pos=IN
Token	2455	2464	pos=NN
Token	2464	2465	pos=:
Token	2466	2476	pos=NNP
Token	2477	2485	pos=NN
Token	2486	2488	pos=CD
Token	2489	2491	pos=NNS
Token	2492	2494	pos=NNP
Token	2495	2498	pos=NNP
Token	2499	2506	pos=NN
Token	2507	2516	pos=NN
Token	2517	2520	pos=CD
Token	2521	2523	pos=NNS
Token	2524	2526	pos=IN
Token	2527	2530	pos=NN
Token	2531	2538	pos=NNP
Token	2539	2540	pos=NNP
Token	2541	2544	pos=CD
Token	2545	2549	pos=NN
Token	2550	2552	pos=NN
Token	2553	2558	pos=NN
Token	2559	2565	pos=NNP
Token	2566	2568	pos=CD
Token	2569	2571	pos=NNS
Token	2572	2574	pos=IN
Token	2575	2580	pos=NN
Token	2582	2591	pos=NN
Token	2592	2603	pos=NNS
Token	2603	2604	pos=:
Token	2605	2606	pos=CD
Token	2606	2607	pos=.
Token	2608	2621	pos=NN
Token	2622	2625	pos=CD
Token	2626	2628	pos=NNS
Token	2629	2635	pos=IN
Token	2636	2637	pos=NN
Token	2637	2638	pos=SYM
Token	2638	2639	pos=SYM
Token	2639	2644	pos=NN
Token	2644	2645	pos=HYPH
Token	2645	2649	pos=NN
Token	2650	2651	pos=NN
Token	2651	2652	pos=CD
Token	2652	2653	pos=NNS
Token	2654	2655	pos=SYM
Token	2655	2656	pos=SYM
Token	2656	2657	pos=NN
Token	2657	2658	pos=:
Token	2659	2662	pos=NNP
Token	2663	2664	pos=NN
Token	2664	2665	pos=CD
Token	2665	2666	pos=NNS
Token	2667	2673	pos=NN
Token	2674	2676	pos=NN
Token	2677	2680	pos=NN
Token	2681	2682	pos=NN
Token	2682	2687	pos=NN
Token	2688	2689	pos=CD
Token	2690	2695	pos=NNS
Token	2695	2696	pos=RB
Token	2697	2699	pos=IN
Token	2700	2706	pos=VBN
Token	2707	2710	pos=IN
Token	2711	2715	pos=NN
Token	2716	2721	pos=NN
Token	2721	2722	pos=.
Token	2723	2724	pos=CD
Token	2724	2725	pos=.
Token	2726	2734	pos=NN
Token	2735	2741	pos=NN
Token	2742	2745	pos=CD
Token	2746	2748	pos=NNS
Token	2749	2756	pos=JJ
Token	2757	2758	pos=NN
Token	2758	2759	pos=SYM
Token	2759	2760	pos=SYM
Token	2760	2765	pos=NN
Token	2765	2766	pos=HYPH
Token	2766	2770	pos=NN
Token	2771	2772	pos=NN
Token	2772	2773	pos=CD
Token	2773	2774	pos=NNS
Token	2775	2776	pos=SYM
Token	2776	2777	pos=SYM
Token	2777	2778	pos=NN
Token	2778	2779	pos=:
Token	2780	2783	pos=NN
Token	2784	2785	pos=NN
Token	2785	2786	pos=CD
Token	2786	2787	pos=NN
Token	2788	2795	pos=NN
Token	2796	2798	pos=NN
Token	2799	2802	pos=NN
Token	2803	2804	pos=NN
Token	2804	2805	pos=CD
Token	2806	2811	pos=NNS
Token	2812	2813	pos=DT
Token	2814	2817	pos=NN
Token	2817	2818	pos=NN
Token	2818	2819	pos=.
Token	2820	2821	pos=CD
Token	2821	2822	pos=.
Token	2823	2832	pos=NN
Token	2832	2833	pos=HYPH
Token	2833	2846	pos=NN
Token	2847	2848	pos=CD
Token	2848	2849	pos=HYPH
Token	2849	2852	pos=CD
Token	2853	2855	pos=NNS
Token	2856	2862	pos=IN
Token	2863	2864	pos=NN
Token	2864	2865	pos=SYM
Token	2865	2866	pos=SYM
Token	2866	2871	pos=NN
Token	2871	2872	pos=HYPH
Token	2872	2876	pos=NN
Token	2877	2878	pos=NN
Token	2878	2879	pos=CD
Token	2879	2880	pos=NNS
Token	2881	2882	pos=SYM
Token	2882	2883	pos=SYM
Token	2883	2884	pos=NN
Token	2884	2885	pos=:
Token	2886	2889	pos=NN
Token	2890	2891	pos=NN
Token	2891	2892	pos=CD
Token	2892	2893	pos=NN
Token	2894	2900	pos=NN
Token	2901	2903	pos=NN
Token	2904	2907	pos=NN
Token	2908	2909	pos=NN
Token	2909	2914	pos=NN
Token	2915	2916	pos=CD
Token	2917	2922	pos=NNS
Token	2922	2923	pos=RB
Token	2924	2926	pos=IN
Token	2927	2933	pos=VBN
Token	2934	2937	pos=IN
Token	2938	2942	pos=NN
Token	2943	2944	pos=.
Token	2945	2949	pos=NN
Token	2949	2950	pos=:
Token	2950	2951	pos=SYM
Token	2951	2953	pos=CD
Token	2954	2960	pos=NN
Token	2960	2961	pos=NN
Token	2961	2962	pos=NNS
Token	2962	2963	pos=.
Token	2963	2964	pos=SYM
Token	2965	2972	pos=NNS
Token	2972	2973	pos=:
Token	2973	2974	pos=SYM
Token	2974	2975	pos=CD
Token	2975	2976	pos=SYM
Token	2977	2978	pos=CD
Token	2978	2979	pos=.
Token	2980	2991	pos=NN
Token	2992	2994	pos=CD
Token	2995	2997	pos=NNS
Token	2998	3004	pos=IN
Token	3005	3006	pos=NN
Token	3006	3007	pos=SYM
Token	3007	3008	pos=SYM
Token	3008	3013	pos=NN
Token	3013	3014	pos=HYPH
Token	3014	3018	pos=NN
Token	3019	3020	pos=NN
Token	3020	3021	pos=CD
Token	3021	3022	pos=NNS
Token	3023	3024	pos=SYM
Token	3024	3025	pos=SYM
Token	3025	3026	pos=NN
Token	3026	3027	pos=:
Token	3028	3031	pos=NN
Token	3032	3033	pos=NN
Token	3033	3034	pos=CD
Token	3034	3035	pos=NN
Token	3036	3042	pos=NN
Token	3043	3045	pos=NN
Token	3046	3051	pos=NN
Token	3052	3053	pos=JJ
Token	3053	3058	pos=NN
Token	3058	3059	pos=NN
Token	3059	3060	pos=.
Token	3061	3065	pos=NN
Token	3065	3066	pos=:
Token	3066	3067	pos=SYM
Token	3067	3069	pos=CD
Token	3070	3076	pos=NN
Token	3076	3077	pos=NN
Token	3077	3078	pos=NNS
Token	3078	3079	pos=.
Token	3079	3080	pos=SYM
Token	3081	3088	pos=NNS
Token	3088	3089	pos=:
Token	3089	3090	pos=SYM
Token	3090	3091	pos=CD
Token	3091	3092	pos=SYM
Token	3093	3094	pos=CD
Token	3094	3095	pos=.
Token	3096	3106	pos=NN
Token	3107	3115	pos=NN
Token	3116	3118	pos=CD
Token	3119	3121	pos=NNS
Token	3122	3128	pos=NNP
Token	3129	3130	pos=NNP
Token	3130	3131	pos=SYM
Token	3131	3132	pos=SYM
Token	3132	3137	pos=NN
Token	3137	3138	pos=HYPH
Token	3138	3142	pos=NN
Token	3143	3144	pos=NN
Token	3144	3145	pos=CD
Token	3145	3146	pos=NNS
Token	3147	3148	pos=SYM
Token	3148	3149	pos=SYM
Token	3149	3150	pos=NN
Token	3150	3151	pos=:
Token	3152	3155	pos=NN
Token	3156	3157	pos=NN
Token	3157	3158	pos=CD
Token	3158	3159	pos=NN
Token	3160	3166	pos=NN
Token	3167	3169	pos=NN
Token	3170	3173	pos=NN
Token	3174	3175	pos=NN
Token	3175	3176	pos=CD
Token	3177	3182	pos=NNS
Token	3183	3184	pos=DT
Token	3185	3188	pos=NN
Token	3188	3189	pos=NN
Token	3189	3190	pos=.
Token	3191	3192	pos=CD
Token	3192	3193	pos=.
Token	3194	3201	pos=IN
Token	3202	3205	pos=CD
Token	3206	3208	pos=NNS
Token	3209	3215	pos=IN
Token	3216	3217	pos=NN
Token	3217	3218	pos=SYM
Token	3218	3219	pos=SYM
Token	3219	3224	pos=NN
Token	3224	3225	pos=HYPH
Token	3225	3229	pos=NN
Token	3230	3231	pos=NN
Token	3231	3232	pos=CD
Token	3232	3233	pos=NNS
Token	3234	3235	pos=SYM
Token	3235	3236	pos=SYM
Token	3236	3237	pos=NN
Token	3237	3238	pos=:
Token	3239	3242	pos=NN
Token	3243	3244	pos=NN
Token	3244	3245	pos=CD
Token	3245	3246	pos=NN
Token	3247	3253	pos=NN
Token	3254	3256	pos=NN
Token	3257	3262	pos=NN
Token	3263	3264	pos=NN
Token	3264	3269	pos=NN
Token	3269	3270	pos=NN
Token	3270	3271	pos=.
Token	3272	3276	pos=NN
Token	3276	3277	pos=:
Token	3277	3278	pos=SYM
Token	3278	3280	pos=CD
Token	3281	3287	pos=NN
Token	3287	3288	pos=NN
Token	3288	3289	pos=NNS
Token	3289	3290	pos=.
Token	3290	3291	pos=SYM
Token	3292	3299	pos=NNS
Token	3299	3300	pos=:
Token	3300	3301	pos=SYM
Token	3301	3302	pos=CD
Token	3302	3303	pos=SYM
Token	3304	3305	pos=CD
Token	3305	3306	pos=.
Token	3307	3322	pos=NN
Token	3323	3326	pos=NNP
Token	3327	3329	pos=CD
Token	3330	3332	pos=NNS
Token	3333	3340	pos=JJ
Token	3341	3342	pos=NN
Token	3342	3343	pos=SYM
Token	3343	3344	pos=SYM
Token	3344	3349	pos=NN
Token	3349	3350	pos=HYPH
Token	3350	3354	pos=NN
Token	3355	3356	pos=NN
Token	3356	3357	pos=CD
Token	3357	3358	pos=NNS
Token	3359	3360	pos=SYM
Token	3360	3361	pos=SYM
Token	3361	3362	pos=NN
Token	3362	3363	pos=:
Token	3364	3367	pos=JJ
Token	3368	3369	pos=NN
Token	3369	3370	pos=LS
Token	3370	3371	pos=JJ
Token	3372	3379	pos=NN
Token	3380	3382	pos=NN
Token	3383	3386	pos=NN
Token	3387	3388	pos=NN
Token	3388	3393	pos=NN
Token	3394	3395	pos=CD
Token	3396	3401	pos=NNS
Token	3401	3402	pos=RB
Token	3403	3405	pos=IN
Token	3406	3412	pos=VBN
Token	3413	3416	pos=IN
Token	3417	3425	pos=NN
Token	3426	3429	pos=IN
Token	3430	3431	pos=CD
Token	3432	3436	pos=NNS
Token	3436	3437	pos=.
Token	3438	3442	pos=NN
Token	3442	3443	pos=:
Token	3443	3444	pos=SYM
Token	3444	3446	pos=CD
Token	3447	3454	pos=NN
Token	3454	3455	pos=NN
Token	3455	3456	pos=NNS
Token	3456	3457	pos=.
Token	3457	3458	pos=SYM
Token	3459	3466	pos=NNS
Token	3466	3467	pos=:
Token	3467	3468	pos=SYM
Token	3468	3469	pos=CD
Token	3469	3470	pos=SYM
Token	3471	3472	pos=CD
Token	3472	3473	pos=.
Token	3474	3484	pos=NN
Token	3485	3487	pos=CD
Token	3488	3490	pos=NNS
Token	3491	3497	pos=IN
Token	3498	3499	pos=NN
Token	3499	3500	pos=SYM
Token	3500	3501	pos=SYM
Token	3501	3506	pos=NN
Token	3506	3507	pos=HYPH
Token	3507	3511	pos=NN
Token	3512	3513	pos=NN
Token	3513	3514	pos=CD
Token	3514	3515	pos=NNS
Token	3516	3517	pos=SYM
Token	3517	3518	pos=SYM
Token	3518	3519	pos=NN
Token	3519	3520	pos=:
Token	3521	3524	pos=NN
Token	3525	3526	pos=NN
Token	3526	3527	pos=CD
Token	3527	3528	pos=NN
Token	3529	3535	pos=NN
Token	3536	3538	pos=NN
Token	3539	3542	pos=NN
Token	3543	3544	pos=NN
Token	3544	3545	pos=CD
Token	3546	3551	pos=NNS
Token	3552	3553	pos=DT
Token	3554	3557	pos=NN
Token	3557	3558	pos=NN
Token	3559	3562	pos=IN
Token	3563	3564	pos=CD
Token	3565	3569	pos=NNS
Token	3569	3570	pos=.
Token	3571	3575	pos=NN
Token	3575	3576	pos=:
Token	3576	3577	pos=SYM
Token	3577	3578	pos=CD
Token	3579	3585	pos=NN
Token	3585	3586	pos=NN
Token	3586	3587	pos=NNS
Token	3587	3588	pos=.
Token	3588	3589	pos=SYM
Token	3590	3597	pos=NNS
Token	3597	3598	pos=:
Token	3598	3599	pos=SYM
Token	3599	3600	pos=CD
Token	3600	3601	pos=SYM
Token	3602	3603	pos=CD
Token	3603	3604	pos=.
Token	3605	3618	pos=NN
Token	3619	3620	pos=CD
Token	3621	3623	pos=NNS
Token	3624	3630	pos=IN
Token	3631	3632	pos=NN
Token	3632	3633	pos=SYM
Token	3633	3634	pos=SYM
Token	3634	3639	pos=NN
Token	3639	3640	pos=HYPH
Token	3640	3644	pos=NN
Token	3645	3646	pos=NN
Token	3646	3647	pos=CD
Token	3647	3648	pos=NNS
Token	3649	3650	pos=SYM
Token	3650	3651	pos=SYM
Token	3651	3652	pos=NN
Token	3652	3653	pos=:
Token	3654	3657	pos=NN
Token	3658	3659	pos=NN
Token	3659	3660	pos=CD
Token	3660	3661	pos=NN
Token	3662	3668	pos=NN
Token	3669	3671	pos=NN
Token	3672	3677	pos=NN
Token	3678	3683	pos=NN
Token	3684	3685	pos=NN
Token	3685	3686	pos=LS
Token	3686	3687	pos=JJ
Token	3688	3693	pos=NNS
Token	3694	3697	pos=IN
Token	3698	3699	pos=CD
Token	3700	3704	pos=NNS
Token	3704	3705	pos=.
Token	3706	3710	pos=NN
Token	3710	3711	pos=:
Token	3711	3712	pos=SYM
Token	3712	3713	pos=CD
Token	3714	3720	pos=NN
Token	3720	3721	pos=NN
Token	3721	3722	pos=NNS
Token	3722	3723	pos=.
Token	3723	3724	pos=SYM
Token	3725	3732	pos=NNS
Token	3732	3733	pos=:
Token	3733	3734	pos=SYM
Token	3734	3735	pos=CD
Token	3735	3736	pos=SYM
Token	3737	3739	pos=CD
Token	3739	3740	pos=.
Token	3741	3748	pos=NN
Token	3749	3758	pos=NN
Token	3759	3762	pos=CD
Token	3763	3765	pos=NNS
Token	3766	3773	pos=NN
Token	3774	3775	pos=IN
Token	3775	3778	pos=CD
Token	3779	3781	pos=NNS
Token	3781	3782	pos=IN
Token	3783	3789	pos=NN
Token	3789	3790	pos=,
Token	3791	3799	pos=JJ
Token	3800	3801	pos=PRP
Token	3801	3802	pos=SYM
Token	3802	3803	pos=SYM
Token	3803	3808	pos=NN
Token	3808	3809	pos=HYPH
Token	3809	3813	pos=NN
Token	3814	3815	pos=NN
Token	3815	3816	pos=CD
Token	3816	3817	pos=NNS
Token	3818	3819	pos=SYM
Token	3819	3820	pos=SYM
Token	3820	3821	pos=NN
Token	3821	3822	pos=:
Token	3823	3826	pos=NN
Token	3827	3828	pos=NN
Token	3828	3829	pos=CD
Token	3829	3830	pos=NN
Token	3831	3837	pos=NN
Token	3837	3838	pos=,
Token	3839	3847	pos=JJ
Token	3848	3850	pos=NN
Token	3851	3854	pos=NN
Token	3855	3856	pos=NN
Token	3856	3857	pos=CD
Token	3858	3863	pos=NNS
Token	3864	3865	pos=DT
Token	3866	3869	pos=NN
Token	3869	3870	pos=NN
Token	3870	3871	pos=.
Token	3872	3874	pos=CD
Token	3874	3875	pos=.
Token	3876	3891	pos=NN
Token	3892	3893	pos=NN
Token	3893	3900	pos=NN
Token	3901	3903	pos=NN
Token	3903	3904	pos=IN
Token	3905	3908	pos=CD
Token	3909	3913	pos=NN
Token	3914	3920	pos=NN
Token	3921	3922	pos=.
Token	3922	3923	pos=SYM
Token	3923	3924	pos=SYM
Token	3924	3929	pos=NN
Token	3929	3930	pos=HYPH
Token	3930	3934	pos=NN
Token	3935	3936	pos=NN
Token	3936	3937	pos=CD
Token	3937	3938	pos=NNS
Token	3939	3940	pos=SYM
Token	3940	3941	pos=SYM
Token	3941	3942	pos=NN
Token	3942	3943	pos=:
Token	3944	3947	pos=NN
Token	3948	3949	pos=NN
Token	3949	3950	pos=CD
Token	3950	3951	pos=NN
Token	3952	3958	pos=NNP
Token	3959	3961	pos=NNP
Token	3962	3967	pos=NNP
Token	3968	3969	pos=NNP
Token	3969	3974	pos=NNP
Token	3974	3975	pos=NNP
Token	3975	3976	pos=.
Token	3977	3979	pos=CD
Token	3979	3980	pos=.
Token	3981	3995	pos=NN
Token	3996	3997	pos=CD
Token	3997	3998	pos=.
Token	3998	3999	pos=CD
Token	4000	4001	pos=NN
Token	4002	4007	pos=NN
Token	4008	4009	pos=.
Token	4009	4010	pos=SYM
Token	4010	4011	pos=SYM
Token	4011	4016	pos=NN
Token	4016	4017	pos=HYPH
Token	4017	4021	pos=NN
Token	4022	4023	pos=NN
Token	4023	4024	pos=CD
Token	4024	4025	pos=NNS
Token	4026	4027	pos=SYM
Token	4027	4028	pos=SYM
Token	4028	4029	pos=NN
Token	4029	4030	pos=:
Token	4031	4034	pos=NN
Token	4035	4036	pos=NN
Token	4036	4037	pos=CD
Token	4037	4038	pos=NN
Token	4039	4043	pos=NN
Token	4045	4052	pos=JJ
Token	4053	4056	pos=NN
Token	4057	4060	pos=NN
Token	4061	4063	pos=IN
Token	4064	4070	pos=VBN
Token	4071	4074	pos=IN
Token	4075	4082	pos=NN
Token	4082	4083	pos=:
Token	4084	4089	pos=JJ
Token	4090	4092	pos=NN
Token	4093	4097	pos=NN
Token	4097	4098	pos=.
Token	4099	4103	pos=NN
Token	4103	4104	pos=:
Token	4104	4105	pos=SYM
Token	4105	4106	pos=CD
Token	4107	4111	pos=NN
Token	4111	4112	pos=SYM
Token	4113	4120	pos=NNS
Token	4120	4121	pos=:
Token	4121	4122	pos=SYM
Token	4122	4123	pos=CD
Token	4123	4124	pos=SYM
Token	4125	4127	pos=CD
Token	4127	4128	pos=.
Token	4129	4143	pos=NN
Token	4144	4145	pos=LS
Token	4146	4147	pos=NN
Token	4148	4154	pos=NN
Token	4155	4156	pos=.
Token	4156	4157	pos=SYM
Token	4157	4158	pos=SYM
Token	4158	4163	pos=NN
Token	4163	4164	pos=HYPH
Token	4164	4168	pos=NN
Token	4169	4170	pos=NN
Token	4170	4171	pos=CD
Token	4171	4172	pos=NNS
Token	4173	4174	pos=SYM
Token	4174	4175	pos=SYM
Token	4175	4176	pos=NN
Token	4176	4177	pos=:
Token	4178	4181	pos=NN
Token	4182	4183	pos=NN
Token	4183	4184	pos=CD
Token	4184	4185	pos=NN
Token	4186	4190	pos=NN
Token	4191	4198	pos=JJ
Token	4199	4203	pos=NN
Token	4204	4209	pos=NNS
Token	4210	4211	pos=DT
Token	4212	4215	pos=NN
Token	4216	4218	pos=IN
Token	4219	4225	pos=VBN
Token	4226	4229	pos=IN
Token	4230	4237	pos=NN
Token	4237	4238	pos=:
Token	4239	4244	pos=JJ
Token	4245	4247	pos=NN
Token	4248	4252	pos=NN
Token	4252	4253	pos=.
Token	4254	4258	pos=NN
Token	4258	4259	pos=:
Token	4259	4260	pos=SYM
Token	4260	4261	pos=CD
Token	4262	4266	pos=NN
Token	4266	4267	pos=SYM
Token	4268	4275	pos=NNS
Token	4275	4276	pos=:
Token	4276	4277	pos=SYM
Token	4277	4278	pos=CD
Token	4278	4279	pos=SYM
Token	4282	4291	pos=NN
Token	4292	4303	pos=NN
Token	4303	4304	pos=:
Token	4305	4309	pos=NN
Token	4311	4320	pos=NN
Token	4321	4330	pos=NN
Token	4330	4331	pos=:
Token	4332	4337	pos=NN
Token	4338	4346	pos=NN
Token	4347	4355	pos=JJ
Token	4356	4364	pos=JJ
Token	4365	4369	pos=NN
Token	4370	4381	pos=NN
Token	4384	4393	pos=NN
Token	4394	4403	pos=NN
Token	4403	4404	pos=:
Token	4405	4411	pos=JJ
Token	4412	4418	pos=NN
Token	4418	4419	pos=:
Token	4420	4425	pos=JJ
Token	4426	4429	pos=CC
Token	4430	4438	pos=JJ
Token	4438	4439	pos=.
Token	4440	4445	pos=NN
Token	4446	4448	pos=IN
Token	4449	4462	pos=NN
Token	4462	4463	pos=:
Token	4464	4469	pos=NN
Token	4470	4473	pos=CC
Token	4474	4485	pos=JJ
Token	4485	4486	pos=.
Token	4487	4495	pos=NN
Token	4496	4502	pos=NN
Token	4502	4503	pos=:
Token	4504	4514	pos=NN
Token	4515	4516	pos=HYPH
Token	4517	4528	pos=NN
Token	4528	4529	pos=.
Token	4532	4541	pos=NN
Token	4542	4554	pos=NNS
Token	4554	4555	pos=:
Token	4556	4565	pos=NN
Token	4566	4570	pos=IN
Token	4571	4583	pos=NN
Token	4584	4587	pos=CC
Token	4587	4588	pos=NN
Token	4588	4590	pos=CC
Token	4591	4596	pos=NN
Token	4597	4606	pos=NN
Token	4607	4618	pos=NNS
Token	4618	4619	pos=:
Token	4620	4621	pos=SYM
Token	4621	4622	pos=SYM
Token	4622	4623	pos=SYM
Token	4623	4624	pos=SYM
Token	4624	4625	pos=SYM
Token	4625	4626	pos=SYM
Token	4627	4631	pos=NN
Token	4632	4639	pos=IN
Token	4640	4645	pos=DT
Token	4646	4647	pos=JJ
Token	4647	4654	pos=JJ
Token	4655	4661	pos=JJ
Token	4661	4662	pos=NN
Token	4663	4667	pos=IN
Token	4668	4673	pos=RB
Token	4673	4674	pos=.
Token	4675	4676	pos=SYM
Token	4676	4677	pos=SYM
Token	4677	4678	pos=SYM
Token	4678	4679	pos=SYM
Token	4679	4680	pos=SYM
Token	4680	4681	pos=SYM
Token	4682	4686	pos=NN
Token	4687	4693	pos=NN
Token	4694	4695	pos=NN
Token	4695	4706	pos=NN
Token	4706	4707	pos=IN
Token	4708	4712	pos=NNS
Token	4713	4717	pos=IN
Token	4718	4723	pos=RB
Token	4723	4724	pos=.
Token	4725	4726	pos=SYM
Token	4726	4727	pos=SYM
Token	4727	4728	pos=SYM
Token	4728	4729	pos=SYM
Token	4729	4730	pos=SYM
Token	4730	4731	pos=SYM
Token	4732	4740	pos=VB
Token	4741	4744	pos=DT
Token	4745	4750	pos=JJ
Token	4751	4762	pos=NNS
Token	4763	4766	pos=.
Token	4767	4771	pos=VBD
Token	4772	4778	pos=VBG
Token	4779	4785	pos=JJ
Token	4786	4793	pos=NN
Token	4793	4794	pos=,
Token	4795	4801	pos=NN
Token	4802	4811	pos=RB
Token	4812	4820	pos=VBD
Token	4821	4822	pos=SYM
Token	4822	4823	pos=SYM
Token	4823	4824	pos=SYM
Token	4824	4825	pos=SYM
Token	4825	4826	pos=SYM
Token	4826	4827	pos=SYM
Token	4828	4831	pos=NNP
Token	4832	4836	pos=NN
Token	4837	4841	pos=NN
Token	4842	4849	pos=NN
Token	4850	4852	pos=CC
Token	4853	4863	pos=JJ
Token	4864	4868	pos=NN
Token	4869	4880	pos=NNS
Token	4881	4884	pos=IN
Token	4885	4888	pos=DT
Token	4889	4893	pos=IN
Token	4894	4903	pos=NN
Token	4904	4908	pos=NN
Token	4909	4911	pos=CC
Token	4912	4922	pos=NN
Token	4922	4923	pos=.
Token	4925	4929	pos=IN
Token	4930	4940	pos=NNS
Token	4941	4944	pos=IN
Token	4945	4948	pos=NN
Token	4949	4952	pos=CC
Token	4953	4959	pos=NN
Token	4960	4962	pos=NN
Token	4962	4963	pos=:
Token	4964	4965	pos=SYM
Token	4965	4966	pos=SYM
Token	4966	4967	pos=SYM
Token	4967	4968	pos=SYM
Token	4968	4969	pos=SYM
Token	4969	4970	pos=SYM
Token	4971	4975	pos=NN
Token	4976	4979	pos=NN
Token	4980	4982	pos=NN
Token	4983	4987	pos=NN
Token	4987	4988	pos=,
Token	4989	4992	pos=NN
Token	4993	4996	pos=NN
Token	4997	5001	pos=NN
Token	5002	5005	pos=CC
Token	5006	5008	pos=VB
Token	5009	5011	pos=NN
Token	5012	5015	pos=CC
Token	5016	5020	pos=JJ
Token	5021	5027	pos=NNS
Token	5027	5028	pos=.
Token	5029	5030	pos=SYM
Token	5030	5031	pos=SYM
Token	5031	5032	pos=SYM
Token	5032	5033	pos=SYM
Token	5033	5034	pos=SYM
Token	5034	5035	pos=SYM
Token	5036	5039	pos=NNP
Token	5040	5043	pos=MD
Token	5044	5050	pos=VB
Token	5051	5052	pos=VBN
Token	5052	5055	pos=VB
Token	5056	5059	pos=DT
Token	5060	5065	pos=NN
Token	5066	5071	pos=NN
Token	5072	5075	pos=NN
Token	5076	5080	pos=IN
Token	5081	5086	pos=NN
Token	5087	5095	pos=NN
Token	5095	5096	pos=,
Token	5097	5102	pos=NN
Token	5103	5106	pos=CC
Token	5107	5110	pos=NN
Token	5111	5114	pos=NN
Token	5114	5115	pos=NN
Token	5116	5117	pos=SYM
Token	5117	5118	pos=SYM
Token	5118	5119	pos=SYM
Token	5119	5120	pos=SYM
Token	5120	5121	pos=SYM
Token	5121	5122	pos=SYM
Token	5123	5127	pos=NNP
Token	5128	5136	pos=NN
Token	5137	5140	pos=MD
Token	5141	5143	pos=VB
Token	5144	5148	pos=JJ
Token	5149	5158	pos=JJ
Token	5158	5159	pos=,
Token	5160	5166	pos=NN
Token	5167	5170	pos=NN
Token	5171	5175	pos=VBP
Token	5176	5181	pos=JJ
Token	5182	5189	pos=NNS
Token	5190	5192	pos=IN
Token	5193	5201	pos=NN
Token	5202	5206	pos=IN
Token	5207	5210	pos=DT
Token	5211	5216	pos=NN
Token	5216	5217	pos=,
Token	5218	5222	pos=RB
Token	5223	5228	pos=VB
Token	5229	5230	pos=DT
Token	5231	5234	pos=NN
Token	5235	5243	pos=NN
Token	5244	5246	pos=CC
Token	5247	5251	pos=NN
Token	5252	5255	pos=NN
Token	5256	5260	pos=IN
Token	5261	5264	pos=DT
Token	5265	5269	pos=NN
Token	5270	5274	pos=IN
Token	5275	5277	pos=VBZ
Token	5278	5286	pos=NN
Token	5286	5287	pos=,
Token	5288	5290	pos=RB
Token	5291	5297	pos=VBN
Token	5298	5299	pos=SYM
Token	5299	5300	pos=SYM
Token	5300	5301	pos=SYM
Token	5301	5302	pos=SYM
Token	5302	5303	pos=SYM
Token	5303	5304	pos=SYM
Token	5305	5307	pos=DT
Token	5308	5313	pos=NN
Token	5314	5321	pos=NN
Token	5321	5322	pos=,
Token	5323	5330	pos=NN
Token	5331	5333	pos=CC
Token	5334	5341	pos=NN
Token	5342	5343	pos=NN
Token	5343	5350	pos=NN
Token	5351	5355	pos=IN
Token	5356	5357	pos=CD
Token	5358	5361	pos=NN
Token	5361	5362	pos=NN
Token	5363	5366	pos=IN
Token	5367	5368	pos=CD
Token	5369	5373	pos=NN
Token	5374	5375	pos=NN
Token	5375	5377	pos=IN
Token	5378	5383	pos=NN
Token	5384	5389	pos=NN
Token	5390	5398	pos=NN
Token	5399	5401	pos=IN
Token	5402	5406	pos=JJ
Token	5406	5407	pos=NN
Token	5407	5408	pos=.
Token	5409	5410	pos=SYM
Token	5410	5411	pos=SYM
Token	5411	5412	pos=SYM
Token	5412	5413	pos=SYM
Token	5413	5414	pos=SYM
Token	5414	5415	pos=SYM
Token	5416	5421	pos=NN
Token	5422	5423	pos=CD
Token	5424	5428	pos=NN
Token	5428	5429	pos=,
Token	5430	5433	pos=PRP
Token	5434	5437	pos=MD
Token	5438	5444	pos=VB
Token	5445	5451	pos=JJ
Token	5452	5460	pos=NN
Token	5460	5461	pos=.
Token	5462	5463	pos=SYM
Token	5463	5464	pos=SYM
Token	5464	5465	pos=SYM
Token	5465	5466	pos=SYM
Token	5466	5467	pos=SYM
Token	5467	5468	pos=SYM
Token	5469	5474	pos=NN
Token	5475	5476	pos=CD
Token	5477	5481	pos=NN
Token	5481	5482	pos=,
Token	5483	5492	pos=RB
Token	5493	5501	pos=JJ
Token	5502	5506	pos=NN
Token	5507	5517	pos=NNS
Token	5518	5521	pos=CC
Token	5522	5530	pos=NN
Token	5531	5537	pos=VBD
Token	5538	5540	pos=IN
Token	5541	5544	pos=NN
Token	5545	5548	pos=NN
Token	5549	5557	pos=NN
Token	5557	5558	pos=.
Token	5559	5560	pos=SYM
Token	5560	5561	pos=SYM
Token	5561	5562	pos=SYM
Token	5562	5563	pos=SYM
Token	5563	5564	pos=SYM
Token	5564	5565	pos=SYM
Token	5566	5568	pos=DT
Token	5569	5576	pos=VBG
Token	5577	5582	pos=JJ
Token	5583	5586	pos=NN
Token	5587	5590	pos=VBP
Token	5591	5593	pos=DT
Token	5594	5600	pos=JJ
Token	5601	5607	pos=NN
Token	5608	5612	pos=NN
Token	5613	5624	pos=NNS
Token	5626	5630	pos=IN
Token	5631	5633	pos=IN
Token	5634	5640	pos=NN
Token	5641	5643	pos=IN
Token	5644	5650	pos=NN
Token	5650	5651	pos=:
Token	5652	5653	pos=SYM
Token	5653	5654	pos=SYM
Token	5654	5655	pos=SYM
Token	5655	5656	pos=SYM
Token	5656	5657	pos=SYM
Token	5657	5658	pos=SYM
Token	5659	5666	pos=NNS
Token	5667	5669	pos=IN
Token	5670	5676	pos=NN
Token	5677	5678	pos=NN
Token	5678	5682	pos=NN
Token	5683	5685	pos=IN
Token	5686	5692	pos=NN
Token	5692	5693	pos=,
Token	5694	5702	pos=NN
Token	5702	5703	pos=,
Token	5704	5710	pos=JJ
Token	5711	5717	pos=NN
Token	5717	5718	pos=,
Token	5719	5723	pos=NN
Token	5724	5730	pos=NN
Token	5730	5731	pos=NN
Token	5732	5733	pos=SYM
Token	5733	5734	pos=SYM
Token	5734	5735	pos=SYM
Token	5735	5736	pos=SYM
Token	5736	5737	pos=SYM
Token	5737	5738	pos=SYM
Token	5739	5747	pos=NN
Token	5748	5750	pos=IN
Token	5751	5757	pos=NN
Token	5758	5760	pos=CC
Token	5761	5771	pos=NN
Token	5772	5779	pos=NN
Token	5780	5787	pos=NN
Token	5788	5793	pos=VBZ
Token	5794	5796	pos=TO
Token	5797	5800	pos=VB
Token	5801	5802	pos=SYM
Token	5802	5803	pos=SYM
Token	5803	5804	pos=SYM
Token	5804	5805	pos=SYM
Token	5805	5806	pos=SYM
Token	5806	5807	pos=SYM
Token	5808	5814	pos=JJ
Token	5815	5823	pos=NN
Token	5824	5826	pos=CC
Token	5827	5836	pos=NN
Token	5837	5845	pos=NN
Token	5846	5849	pos=RB
Token	5850	5860	pos=VBN
Token	5861	5863	pos=IN
Token	5864	5868	pos=NN
Token	5869	5879	pos=NN
Token	5880	5881	pos=SYM
Token	5881	5882	pos=SYM
Token	5882	5883	pos=SYM
Token	5883	5884	pos=SYM
Token	5884	5885	pos=SYM
Token	5885	5886	pos=SYM
Token	5887	5888	pos=DT
Token	5889	5895	pos=NN
Token	5896	5902	pos=NN
Token	5903	5905	pos=IN
Token	5906	5909	pos=DT
Token	5910	5917	pos=NN
Token	5918	5920	pos=IN
Token	5921	5925	pos=NN
Token	5926	5928	pos=CC
Token	5929	5932	pos=NN
Token	5933	5937	pos=NN
Token	5938	5941	pos=NN
Token	5942	5944	pos=CC
Token	5945	5948	pos=NN
Token	5949	5951	pos=CC
Token	5952	5955	pos=DT
Token	5956	5963	pos=NN
Token	5964	5966	pos=IN
Token	5967	5971	pos=NN
Token	5972	5976	pos=NN
Token	5977	5980	pos=NN
Token	5981	5983	pos=CC
Token	5984	5987	pos=NN
Token	5988	5989	pos=SYM
Token	5989	5990	pos=SYM
Token	5990	5991	pos=SYM
Token	5991	5992	pos=SYM
Token	5992	5993	pos=SYM
Token	5993	5994	pos=SYM
Token	5995	6002	pos=JJ
Token	6003	6013	pos=NN
Token	6013	6014	pos=,
Token	6015	6024	pos=NN
Token	6024	6025	pos=,
Token	6026	6028	pos=CC
Token	6029	6036	pos=NN
Token	6037	6038	pos=SYM
Token	6038	6039	pos=SYM
Token	6039	6040	pos=SYM
Token	6040	6041	pos=SYM
Token	6041	6042	pos=SYM
Token	6042	6043	pos=SYM
Token	6044	6052	pos=NN
Token	6052	6053	pos=,
Token	6054	6062	pos=NN
Token	6063	6065	pos=CC
Token	6066	6070	pos=NN
Token	6071	6073	pos=IN
Token	6074	6079	pos=JJ
Token	6080	6091	pos=NNS
Token	6092	6093	pos=SYM
Token	6093	6094	pos=SYM
Token	6094	6095	pos=SYM
Token	6095	6096	pos=SYM
Token	6096	6097	pos=SYM
Token	6097	6098	pos=SYM
Token	6099	6110	pos=NN
Token	6111	6118	pos=NN
Token	6119	6123	pos=IN
Token	6124	6127	pos=CD
Token	6127	6128	pos=.
Token	6128	6130	pos=NN
Token	6131	6134	pos=IN
Token	6135	6137	pos=CD
Token	6138	6143	pos=NNS
Token	6144	6145	pos=SYM
Token	6145	6146	pos=SYM
Token	6146	6147	pos=SYM
Token	6147	6148	pos=SYM
Token	6148	6149	pos=SYM
Token	6149	6150	pos=SYM
Token	6151	6154	pos=NN
Token	6155	6157	pos=CC
Token	6158	6167	pos=JJ
Token	6168	6176	pos=NN
Token	6177	6181	pos=IN
Token	6182	6190	pos=NN
Token	6191	6193	pos=CC
Token	6194	6199	pos=JJ
Token	6199	6200	pos=,
Token	6201	6207	pos=NN
Token	6208	6210	pos=CC
Token	6211	6216	pos=NN
Token	6217	6225	pos=NN
Token	6226	6230	pos=IN
Token	6231	6240	pos=NNS
Token	6241	6242	pos=SYM
Token	6242	6243	pos=SYM
Token	6243	6244	pos=SYM
Token	6244	6245	pos=SYM
Token	6245	6246	pos=SYM
Token	6246	6247	pos=SYM
Token	6248	6256	pos=NN
Token	6257	6261	pos=IN
Token	6262	6267	pos=NN
Token	6268	6276	pos=NN
Token	6277	6281	pos=NN
Token	6283	6284	pos=SYM
Token	6284	6290	pos=NNP
Token	6290	6291	pos=,
Token	6292	6298	pos=NNP
Token	6299	6307	pos=NNP
Token	6308	6310	pos=NNP
Token	6311	6319	pos=NNP
Token	6320	6321	pos=JJ
Token	6321	6326	pos=NN
Token	6327	6335	pos=NN
Token	6336	6340	pos=NN
Token	6340	6341	pos=NN
Token	6342	6345	pos=NN
Token	6346	6350	pos=NN
Token	6350	6351	pos=,
Token	6352	6356	pos=NN
Token	6357	6360	pos=NN
Token	6361	6369	pos=NN
Token	6370	6373	pos=CC
Token	6374	6378	pos=VB
Token	6379	6386	pos=NN
Token	6387	6392	pos=NN
Token	6393	6397	pos=NN
Token	6398	6406	pos=NN
Token	6407	6409	pos=IN
Token	6410	6414	pos=NN
Token	6415	6418	pos=IN
Token	6419	6421	pos=CD
Token	6422	6429	pos=NNS
Token	6429	6430	pos=.
Token	6431	6433	pos=IN
Token	6434	6442	pos=NN
Token	6443	6448	pos=NNS
Token	6448	6449	pos=,
Token	6450	6454	pos=NN
Token	6455	6458	pos=NN
Token	6459	6465	pos=NN
Token	6465	6466	pos=.
Token	6467	6469	pos=IN
Token	6470	6478	pos=NN
Token	6479	6483	pos=VBZ
Token	6484	6487	pos=RB
Token	6488	6492	pos=VB
Token	6492	6493	pos=,
Token	6494	6498	pos=NN
Token	6499	6502	pos=CD
Token	6503	6506	pos=IN
Token	6507	6515	pos=NN
Token	6516	6518	pos=IN
Token	6519	6526	pos=NN
Token	6527	6536	pos=NN
Token	6537	6541	pos=NN
Token	6541	6542	pos=NN
Token	6544	6545	pos=SYM
Token	6545	6546	pos=SYM
Token	6546	6547	pos=SYM
Token	6547	6548	pos=SYM
Token	6548	6549	pos=SYM
Token	6549	6550	pos=SYM
Token	6550	6551	pos=SYM
Token	6552	6555	pos=NNP
Token	6556	6559	pos=NNP
Token	6560	6568	pos=NNP
Token	6569	6571	pos=NNP
Token	6572	6580	pos=NNP
Token	6581	6584	pos=NNP
Token	6584	6585	pos=,
Token	6586	6589	pos=NNP
Token	6590	6594	pos=NNP
Token	6595	6602	pos=NNP
Token	6603	6606	pos=NN
Token	6606	6607	pos=HYPH
Token	6607	6617	pos=NN
Token	6618	6621	pos=NNP
Token	6622	6625	pos=NNP
Token	6626	6632	pos=NNP
Token	6633	6640	pos=NNP
Token	6641	6643	pos=NNP
Token	6644	6654	pos=NNP
Token	6655	6659	pos=NNP
Token	6660	6667	pos=NNP
Token	6668	6671	pos=NN
Token	6671	6672	pos=.
Token	6673	6674	pos=SYM
Token	6674	6675	pos=SYM
Token	6675	6676	pos=SYM
Token	6676	6677	pos=SYM
Token	6677	6678	pos=SYM
Token	6681	6689	pos=NN
Token	6690	6702	pos=NNS
Token	6702	6703	pos=:
Token	6704	6710	pos=NNP
Token	6711	6715	pos=NNP
Token	6716	6719	pos=NNP
Token	6720	6726	pos=NNP
Token	6727	6729	pos=NNP
Token	6730	6732	pos=NNP
Token	6733	6736	pos=NNP
Token	6737	6739	pos=NNP
Token	6740	6742	pos=NNP
Token	6743	6744	pos=NNP
Token	6744	6745	pos=SYM
Token	6745	6746	pos=SYM
Token	6746	6751	pos=NN
Token	6752	6756	pos=NN
Token	6757	6758	pos=IN
Token	6758	6764	pos=JJ
Token	6764	6765	pos=NN
Token	6766	6767	pos=SYM
Token	6767	6768	pos=SYM
Token	6768	6769	pos=CD
Token	6770	6772	pos=NN
Token	6773	6774	pos=CD
Token	6775	6780	pos=NN
Token	6781	6785	pos=NN
Token	6786	6789	pos=NNP
Token	6790	6792	pos=NNP
Token	6793	6796	pos=NNP
Token	6797	6802	pos=NNP
Token	6803	6807	pos=NNP
Token	6808	6810	pos=NNP
Token	6810	6811	pos=.
Token	6812	6813	pos=JJ
Token	6813	6814	pos=SYM
Token	6814	6815	pos=SYM
Token	6815	6820	pos=NN
Token	6821	6825	pos=NN
Token	6826	6827	pos=NN
Token	6827	6833	pos=NN
Token	6833	6834	pos=NN
Token	6835	6836	pos=SYM
Token	6836	6837	pos=SYM
Token	6837	6838	pos=CD
Token	6839	6847	pos=NN
Token	6848	6850	pos=NN
Token	6851	6852	pos=NN
Token	6852	6853	pos=SYM
Token	6853	6854	pos=SYM
Token	6854	6863	pos=NN
Token	6863	6864	pos=HYPH
Token	6864	6867	pos=NN
Token	6868	6869	pos=NN
Token	6869	6870	pos=CD
Token	6870	6871	pos=NN
Token	6872	6873	pos=SYM
Token	6873	6874	pos=SYM
Token	6874	6875	pos=NN
Token	6879	6888	pos=JJ
Token	6889	6891	pos=IN
Token	6891	6892	pos=:
Token	6892	6893	pos=JJ
Token	6893	6894	pos=SYM
Token	6894	6895	pos=SYM
Token	6895	6899	pos=CD
Token	6899	6900	pos=HYPH
Token	6900	6901	pos=CD
Token	6901	6902	pos=HYPH
Token	6902	6904	pos=CD
Token	6904	6905	pos=SYM
Token	6905	6906	pos=SYM
Token	6906	6907	pos=NN
