NamedEntity	156	166	semantic=problem	assertion=present	cui=C0700200 SNOMEDCT_US[427461000]	sentProb=0.988	conceptProb=0.989	ne=Presyncope
NamedEntity	266	273	semantic=problem	assertion=present	cui=C0231230 SNOMEDCT_US[79915001]	sentProb=0.997	conceptProb=0.999	ne=fatigue
NamedEntity	275	290	semantic=problem	assertion=present	cui=C0220870 SNOMEDCT_US[386705008]	sentProb=0.959	conceptProb=0.992	ne=lightheadedness
NamedEntity	296	314	semantic=problem	assertion=present	cui=C0025222 SNOMEDCT_US[2901004]	sentProb=0.959	conceptProb=0.985	ne=black tarry stools
NamedEntity	308	314	semantic=BDL	ne=stools
NamedEntity	331	358	semantic=problem	assertion=present	cui=C0018932 SNOMEDCT_US[236068001, 405729008]	sentProb=0.995	conceptProb=0.997	ne=bright red blood per rectum
NamedEntity	352	358	semantic=BDL	ne=rectum
NamedEntity	455	464	semantic=drug	cui=C0992428, RxNorm=[317388], Generic=[5640]	ne=ibuprofen
NamedEntity	465	471	semantic=drug::STRENGTH	ne=400 mg
NamedEntity	475	484	semantic=drug::DRT	ne=4-6 hours
NamedEntity	530	550	semantic=problem	assertion=present	sentProb=0.939	conceptProb=0.975	ne=band-like chest pain
NamedEntity	540	545	semantic=BDL	ne=chest
NamedEntity	606	623	semantic=problem	assertion=present	cui=C0740418 SNOMEDCT_US[134407002]	sentProb=1.0	conceptProb=1.0	ne=chronic back pain
NamedEntity	614	618	semantic=BDL	ne=back
NamedEntity	638	658	semantic=problem	assertion=present	sentProb=0.968	conceptProb=0.997	ne=increased chest pain
NamedEntity	638	647	semantic=COU	ne=increased
NamedEntity	648	653	semantic=BDL	ne=chest
NamedEntity	699	705	semantic=NEG	ne=denies
NamedEntity	706	725	semantic=problem	assertion=absent	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.996	conceptProb=1.0	ne=shortness of breath
NamedEntity	719	725	semantic=BDL	ne=breath
NamedEntity	727	733	semantic=problem	assertion=absent	cui=C0027497 SNOMEDCT_US[422587007]	sentProb=0.996	conceptProb=0.998	ne=nausea
NamedEntity	735	743	semantic=problem	assertion=absent	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.996	conceptProb=0.999	ne=vomiting
NamedEntity	747	770	semantic=problem	assertion=present	sentProb=0.983	conceptProb=0.983	ne=significant diaphoresis
NamedEntity	773	796	semantic=test	assertion=present	cui=C0150838	sentProb=0.731	conceptProb=0.733	ne=Other review of systems
NamedEntity	907	930	semantic=problem	assertion=present	cui=C0457949 SNOMEDCT_US[278860009]	sentProb=0.981	conceptProb=0.986	ne=chronic lower back pain
NamedEntity	915	925	semantic=BDL	ne=lower back
NamedEntity	946	960	semantic=problem	assertion=present	cui=C0242362 SNOMEDCT_US[73589001]	sentProb=0.992	conceptProb=0.996	ne=herniated disk
NamedEntity	966	984	semantic=problem	assertion=present	cui=C0333983 SNOMEDCT_US[62047007, 277163006]	sentProb=0.767	conceptProb=1.0	ne=Hyperplastic polyp
NamedEntity	988	999	semantic=test	assertion=present	cui=C0009378	sentProb=0.767	conceptProb=0.767	ne=colonoscopy
NamedEntity	1027	1042	semantic=drug	cui=RxNorm=[1023414], Generic=[1023414]	ne=rheumatic fever
NamedEntity	1048	1065	semantic=problem	assertion=present	cui=C0520679 SNOMEDCT_US[78275009]	sentProb=0.946	conceptProb=0.957	ne=Obstructive sleep
NamedEntity	1066	1071	semantic=problem	assertion=present	cui=C0003578 SNOMEDCT_US[1023001, 248583008]	sentProb=0.626	conceptProb=0.654	ne=apnea
NamedEntity	1077	1092	semantic=problem	assertion=present	sentProb=0.856	conceptProb=0.857	ne=Childhood polio
NamedEntity	1110	1123	semantic=treatment	assertion=present	cui=C0040423	sentProb=0.998	conceptProb=0.999	ne=tonsillectomy
NamedEntity	1156	1165	semantic=drug	cui=C0678176, RxNorm=[196498], Generic=[196498]	ne=Neurontin
NamedEntity	1206	1227	semantic=problem	assertion=present	sentProb=0.932	conceptProb=0.997	ne=sedative side effects
NamedEntity	1206	1214	semantic=drug	cui=RxNorm=[9634], Generic=[9634]	ne=sedative
NamedEntity	1234	1243	semantic=drug	cui=C0992428, RxNorm=[317388], Generic=[5640]	ne=Ibuprofen
NamedEntity	1244	1250	semantic=drug::STRENGTH	ne=400 mg
NamedEntity	1254	1263	semantic=drug::DRT	ne=4-6 hours
NamedEntity	1264	1269	semantic=drug::NEC	ne=p.r.n
NamedEntity	1275	1281	semantic=drug	cui=C1596224, RxNorm=[563783], Generic=[58827]	ne=Prozac
NamedEntity	1282	1287	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	1288	1292	semantic=drug::RUT	ne=p.o.
NamedEntity	1302	1309	semantic=drug	cui=C0286677, RxNorm=[83373], Generic=[83373]	ne=Flonase
NamedEntity	1315	1325	semantic=treatment	assertion=present	cui=C4057102	sentProb=0.601	conceptProb=0.616	ne=Omega oils
NamedEntity	1340	1345	semantic=drug	cui=RxNorm=[1145012], Generic=[1145012]	ne=Sulfa
NamedEntity	1521	1527	semantic=SUB	ne=Mother
NamedEntity	1545	1560	semantic=problem	assertion=present	cui=C1269008 SNOMEDCT_US[181294004]	sentProb=0.582	conceptProb=0.582	ne=coronary artery
NamedEntity	1545	1560	semantic=BDL	ne=coronary artery
NamedEntity	1561	1568	semantic=problem	assertion=present	cui=C0012634 SNOMEDCT_US[64572001]	sentProb=0.684	conceptProb=0.685	ne=disease
NamedEntity	1573	1590	semantic=problem	assertion=present	cui=C0546992 SNOMEDCT_US[186270000]	sentProb=0.684	conceptProb=0.999	ne=Addison's disease
NamedEntity	1617	1639	semantic=problem	assertion=present	cui=C0018824 SNOMEDCT_US[368009]	sentProb=1.0	conceptProb=1.0	ne=valvular heart disease
NamedEntity	1617	1631	semantic=BDL	ne=valvular heart
NamedEntity	1665	1676	semantic=test	assertion=present	cui=C0039476	sentProb=0.799	conceptProb=1.0	ne=Temperature
NamedEntity	1677	1679	semantic=labvalue	ne=98
NamedEntity	1681	1686	semantic=test	assertion=present	cui=C0034107	sentProb=0.799	conceptProb=0.999	ne=pulse
NamedEntity	1687	1689	semantic=labvalue	ne=82
NamedEntity	1697	1705	semantic=test	assertion=present	cui=C0033095	sentProb=0.44	conceptProb=0.443	ne=pressure
NamedEntity	1706	1712	semantic=labvalue	ne=105/66
NamedEntity	1714	1730	semantic=test	assertion=present	cui=C0231832	sentProb=0.44	conceptProb=0.996	ne=respiratory rate
NamedEntity	1731	1733	semantic=labvalue	ne=18
NamedEntity	1823	1825	semantic=NEG	ne=no
NamedEntity	1826	1840	semantic=problem	assertion=absent	cui=C0748355 SNOMEDCT_US[373895009]	sentProb=0.99	conceptProb=0.992	ne=acute distress
NamedEntity	1826	1831	semantic=SEV	ne=acute
NamedEntity	1847	1852	semantic=test	assertion=present	cui=C1512338	sentProb=0.989	conceptProb=0.989	ne=HEENT
NamedEntity	1887	1907	semantic=problem	assertion=present	sentProb=0.987	conceptProb=0.989	ne=dry mucous membranes
NamedEntity	1891	1907	semantic=BDL	ne=mucous membranes
NamedEntity	1943	1966	semantic=problem	assertion=present	cui=C0428897 SNOMEDCT_US[37476000]	sentProb=0.806	conceptProb=0.806	ne=jugular venous pressure
NamedEntity	1992	2004	semantic=test	assertion=present	cui=C0004339	sentProb=0.727	conceptProb=0.939	ne=auscultation
NamedEntity	2045	2051	semantic=test	assertion=present	cui=C0871269	sentProb=0.621	conceptProb=0.636	ne=rhythm
NamedEntity	2057	2074	semantic=problem	assertion=present	sentProb=0.979	conceptProb=0.98	ne=a systolic murmur
NamedEntity	2102	2114	semantic=problem	assertion=present	sentProb=0.716	conceptProb=0.717	ne=nondistended
NamedEntity	2120	2146	semantic=problem	assertion=present	sentProb=0.716	conceptProb=0.999	ne=mild epigastric tenderness
NamedEntity	2120	2124	semantic=SEV	ne=mild
NamedEntity	2125	2135	semantic=BDL	ne=epigastric
NamedEntity	2196	2208	semantic=problem	assertion=present	cui=C0025222 SNOMEDCT_US[2901004]	sentProb=0.995	conceptProb=0.995	ne=black stools
NamedEntity	2202	2208	semantic=BDL	ne=stools
NamedEntity	2219	2225	semantic=test	assertion=present	cui=C0018302	sentProb=0.625	conceptProb=0.682	ne=guaiac
NamedEntity	2241	2252	semantic=BDL	ne=extremities
NamedEntity	2260	2262	semantic=NEG	ne=no
NamedEntity	2263	2274	semantic=problem	assertion=absent	cui=C0574002 SNOMEDCT_US[102576009, 297144002, 297142003]	sentProb=0.95	conceptProb=0.956	ne=pedal edema
NamedEntity	2276	2282	semantic=test	assertion=present	cui=C0034107	sentProb=0.829	conceptProb=0.836	ne=Pulses
NamedEntity	2305	2329	semantic=test	assertion=present	cui=C0027853	sentProb=1.0	conceptProb=1.0	ne=Neurological examination
NamedEntity	2392	2410	semantic=treatment	assertion=present	cui=C0514215	sentProb=0.705	conceptProb=0.726	ne=Nasogastric lavage
NamedEntity	2427	2430	semantic=test	assertion=present	cui=C0079304	sentProb=0.705	conceptProb=0.975	ne=EGD
NamedEntity	2466	2476	semantic=test	assertion=present	cui=C0018935	sentProb=0.978	conceptProb=0.999	ne=Hematocrit
NamedEntity	2481	2485	semantic=labvalue	ne=24.3
NamedEntity	2519	2539	semantic=test	assertion=present	cui=C0009555	sentProb=0.837	conceptProb=0.892	ne=complete blood count
NamedEntity	2541	2558	semantic=test	assertion=present	cui=C2122148	sentProb=0.837	conceptProb=0.998	ne=chem-10 and basic
NamedEntity	2571	2578	semantic=test	assertion=present	cui=C0947630	sentProb=0.999	conceptProb=0.999	ne=studies
NamedEntity	2607	2610	semantic=test	assertion=present	cui=C1623258	sentProb=0.986	conceptProb=0.989	ne=EKG
NamedEntity	2670	2676	semantic=test	assertion=present	cui=C0564634	sentProb=0.533	conceptProb=0.585	ne=a rate
NamedEntity	2680	2682	semantic=labvalue	ne=76
NamedEntity	2714	2716	semantic=NEG	ne=no
NamedEntity	2717	2725	semantic=problem	assertion=absent	cui=C0475224 SNOMEDCT_US[255426005]	sentProb=0.533	conceptProb=0.982	ne=ischemic
NamedEntity	2736	2747	semantic=test	assertion=present	cui=C0177737	sentProb=0.986	conceptProb=1.0	ne=Chest x-ray
NamedEntity	2755	2757	semantic=NEG	ne=no
NamedEntity	2755	2757	semantic=NEG	ne=no
NamedEntity	2758	2769	semantic=problem	assertion=absent	cui=C0702249 SNOMEDCT_US[231287002]	sentProb=0.986	conceptProb=1.0	ne=infiltrates
NamedEntity	2773	2791	semantic=problem	assertion=absent	cui=C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	sentProb=0.986	conceptProb=0.988	ne=interstitial edema
NamedEntity	2815	2829	semantic=problem	assertion=present	cui=C0041909 SNOMEDCT_US[37372002]	sentProb=0.986	conceptProb=0.992	ne=Upper GI bleed
NamedEntity	2821	2823	semantic=BDL	ne=GI
NamedEntity	2832	2835	semantic=test	assertion=present	cui=C0079304	sentProb=0.986	conceptProb=0.994	ne=EGD
NamedEntity	2883	2886	semantic=test	assertion=present	cui=C0079304	sentProb=0.546	conceptProb=0.552	ne=EGD
NamedEntity	2950	2958	semantic=BDL	ne=duodenum
NamedEntity	2959	2971	semantic=problem	assertion=present	sentProb=0.514	conceptProb=0.515	ne=a fresh clot
NamedEntity	2992	3005	semantic=BDL	ne=duodenal bulb
NamedEntity	3010	3021	semantic=problem	assertion=present	sentProb=0.534	conceptProb=0.564	ne=the ampulla
NamedEntity	3058	3072	semantic=problem	assertion=present	cui=C0566961 SNOMEDCT_US[289536000]	sentProb=0.961	conceptProb=0.986	ne=fresh bleeding
NamedEntity	3165	3172	semantic=treatment	assertion=present	cui=C0007471	sentProb=0.898	conceptProb=0.988	ne=cautery
NamedEntity	3193	3196	semantic=test	assertion=present	cui=C0079304	sentProb=0.898	conceptProb=0.98	ne=EGD
NamedEntity	3205	3223	semantic=problem	assertion=present	sentProb=0.507	conceptProb=0.916	ne=the brisk bleeding
NamedEntity	3225	3256	semantic=problem	assertion=present	sentProb=0.507	conceptProb=0.565	ne=an emergent artery embolization
NamedEntity	3308	3320	semantic=treatment	assertion=present	cui=C0013922	sentProb=0.83	conceptProb=0.994	ne=embolization
NamedEntity	3360	3376	semantic=problem	assertion=present	sentProb=0.936	conceptProb=0.965	ne=a pseudoaneurysm
NamedEntity	3467	3477	semantic=test	assertion=present	cui=C0018935	sentProb=0.58	conceptProb=0.964	ne=hematocrit
NamedEntity	3488	3493	semantic=test	assertion=present	cui=C1708760	sentProb=0.58	conceptProb=0.604	ne=nadir
NamedEntity	3497	3501	semantic=labvalue	ne=13.9
NamedEntity	3547	3569	semantic=drug	cui=RxNorm=[834201], Generic=[834201]	ne=packed red blood cells
NamedEntity	3574	3587	semantic=treatment	assertion=present	cui=C0035273	sentProb=0.895	conceptProb=0.896	ne=resuscitation
NamedEntity	3600	3616	semantic=treatment	assertion=present	cui=C1401807	sentProb=0.92	conceptProb=0.921	ne=the embolization
NamedEntity	3676	3686	semantic=test	assertion=present	cui=C0018935	sentProb=0.865	conceptProb=0.867	ne=hematocrit
NamedEntity	3783	3796	semantic=treatment	assertion=present	cui=C0191838	sentProb=0.962	conceptProb=0.971	ne=the procedure
NamedEntity	3805	3818	semantic=problem	assertion=present	cui=C0231242 SNOMEDCT_US[255302009]	sentProb=0.959	conceptProb=0.959	ne=complications
NamedEntity	3821	3827	semantic=test	assertion=present	cui=C0031082	sentProb=1.0	conceptProb=1.0	ne=Serial
NamedEntity	3859	3867	semantic=test	assertion=present	cui=C0220825	sentProb=0.573	conceptProb=0.634	ne=evaluate
NamedEntity	3859	3867	semantic=UNC	ne=evaluate
NamedEntity	3872	3888	semantic=problem	assertion=absent	cui=C0162529 SNOMEDCT_US[30588004]	sentProb=0.573	conceptProb=1.0	ne=ischemic colitis
NamedEntity	4055	4063	semantic=CON	ne=risks of
NamedEntity	4064	4075	semantic=problem	assertion=present	cui=C0017181 SNOMEDCT_US[74474003]	sentProb=0.899	conceptProb=0.998	ne=GI bleeding
NamedEntity	4064	4066	semantic=BDL	ne=GI
NamedEntity	4087	4095	semantic=drug	cui=C0876139, RxNorm=[261624], Generic=[261624]	ne=Protonix
NamedEntity	4096	4101	semantic=drug::FREQ	ne=b.i.d
NamedEntity	4175	4212	semantic=treatment	assertion=present	cui=C0003211	sentProb=0.807	conceptProb=0.999	ne=non-steroidal anti-inflammatory drugs
NamedEntity	4179	4212	semantic=drug	cui=RxNorm=[887], Generic=[887]	ne=steroidal anti-inflammatory drugs
NamedEntity	4217	4227	semantic=treatment	assertion=present	cui=C4057102	sentProb=0.807	conceptProb=0.818	ne=Omega oils
NamedEntity	4296	4304	semantic=test	assertion=present	cui=C1879766	sentProb=0.987	conceptProb=0.995	ne=a repeat
NamedEntity	4352	4367	semantic=problem	assertion=present	sentProb=0.969	conceptProb=0.971	ne=active bleeding
NamedEntity	4421	4436	semantic=problem	assertion=present	sentProb=0.778	conceptProb=0.997	ne=a shallow ulcer
NamedEntity	4617	4635	semantic=problem	assertion=present	sentProb=0.994	conceptProb=0.997	ne=recurrent bleeding
NamedEntity	4645	4655	semantic=problem	assertion=present	cui=C0700200 SNOMEDCT_US[427461000]	sentProb=0.969	conceptProb=0.98	ne=presyncope
NamedEntity	4657	4670	semantic=problem	assertion=present	cui=C0018932 SNOMEDCT_US[236068001, 405729008]	sentProb=0.969	conceptProb=0.996	ne=bloody stools
NamedEntity	4664	4670	semantic=BDL	ne=stools
NamedEntity	4672	4678	semantic=problem	assertion=present	cui=C3241945 SNOMEDCT_US[414663001]	sentProb=0.969	conceptProb=0.999	ne=melena
NamedEntity	4699	4710	semantic=problem	assertion=present	cui=C1444783 SNOMEDCT_US[410728007]	sentProb=0.794	conceptProb=0.796	ne=instability
NamedEntity	4733	4745	semantic=NEG	ne=was negative
NamedEntity	4751	4761	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.407	conceptProb=0.985	ne=Chest pain
NamedEntity	4751	4756	semantic=BDL	ne=Chest
NamedEntity	4789	4793	semantic=UNC	ne=like
NamedEntity	4794	4804	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.407	conceptProb=0.559	ne=chest pain
NamedEntity	4794	4799	semantic=BDL	ne=chest
NamedEntity	4841	4857	semantic=problem	assertion=present	sentProb=0.969	conceptProb=0.974	ne=his chronic pain
NamedEntity	4876	4885	semantic=NEG	ne=ruled out
NamedEntity	4890	4911	semantic=problem	assertion=present	cui=C0428953 SNOMEDCT_US[164865005]	sentProb=0.999	conceptProb=1.0	ne=myocardial infarction
NamedEntity	4890	4900	semantic=BDL	ne=myocardial
NamedEntity	4930	4933	semantic=test	assertion=present	cui=C1623258	sentProb=0.775	conceptProb=0.775	ne=EKG
NamedEntity	4936	4940	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.548	conceptProb=0.995	ne=Pain
NamedEntity	4941	4949	semantic=COU	ne=resolved
NamedEntity	4941	4949	semantic=COU	ne=resolved
NamedEntity	4968	4982	semantic=problem	assertion=absent	cui=C0041909 SNOMEDCT_US[37372002]	sentProb=0.548	conceptProb=1.0	ne=upper GI bleed
NamedEntity	4968	4976	semantic=BDL	ne=upper GI
NamedEntity	4992	4998	semantic=drug	cui=C0724054, RxNorm=[220606], Generic=[220606]	ne=Ultram
NamedEntity	5004	5013	semantic=problem	assertion=present	cui=C0004604 SNOMEDCT_US[161891005]	sentProb=0.762	conceptProb=0.997	ne=Back pain
NamedEntity	5004	5008	semantic=BDL	ne=Back
NamedEntity	5045	5061	semantic=treatment	assertion=present	cui=C0557970	sentProb=0.762	conceptProb=0.785	ne=a treatment plan
NamedEntity	5067	5073	semantic=drug	cui=C0724054, RxNorm=[220606], Generic=[220606]	ne=Ultram
NamedEntity	5095	5104	semantic=drug	cui=C0020740, RxNorm=[5640], Generic=[5640]	ne=ibuprofen
NamedEntity	5109	5121	semantic=problem	assertion=present	cui=C0457949 SNOMEDCT_US[278860009]	sentProb=0.778	conceptProb=0.82	ne=chronic back
NamedEntity	5117	5121	semantic=BDL	ne=back
NamedEntity	5122	5126	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.813	conceptProb=0.813	ne=pain
NamedEntity	5189	5196	semantic=treatment	assertion=present	cui=C0040808	sentProb=0.57	conceptProb=0.668	ne=regimen
NamedEntity	5201	5213	semantic=NEG	ne=did not find
NamedEntity	5214	5242	semantic=problem	assertion=absent	sentProb=0.57	conceptProb=0.856	ne=any significant side effects
NamedEntity	5320	5326	semantic=drug	cui=C0724054, RxNorm=[220606], Generic=[220606]	ne=Ultram
NamedEntity	5329	5336	semantic=drug	cui=RxNorm=[202433], Generic=[202433]	ne=Tylenol
NamedEntity	5380	5394	semantic=problem	assertion=present	cui=C0041909 SNOMEDCT_US[37372002]	sentProb=0.996	conceptProb=0.998	ne=Upper GI bleed
NamedEntity	5386	5388	semantic=BDL	ne=GI
NamedEntity	5399	5405	semantic=problem	assertion=present	cui=C0002871 SNOMEDCT_US[271737000]	sentProb=0.925	conceptProb=0.998	ne=Anemia
NamedEntity	5419	5429	semantic=problem	assertion=present	cui=C0019080 SNOMEDCT_US[50960005, 131148009]	sentProb=0.925	conceptProb=0.967	ne=blood loss
NamedEntity	5419	5424	semantic=BDL	ne=blood
NamedEntity	5455	5477	semantic=drug	cui=RxNorm=[834201], Generic=[834201]	ne=packed red blood cells
NamedEntity	5482	5488	semantic=problem	assertion=present	cui=C3241945 SNOMEDCT_US[414663001]	sentProb=0.995	conceptProb=0.996	ne=Melena
NamedEntity	5493	5503	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.998	conceptProb=0.999	ne=Chest pain
NamedEntity	5493	5498	semantic=BDL	ne=Chest
NamedEntity	5707	5715	semantic=drug	cui=C1588007, RxNorm=[542447], Generic=[261624]	ne=Protonix
NamedEntity	5716	5721	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	5722	5726	semantic=drug::RUT	ne=p.o.
NamedEntity	5727	5732	semantic=drug::FREQ	ne=b.i.d
NamedEntity	5737	5745	semantic=drug	cui=C2609804, RxNorm=[835602], Generic=[10689]	ne=Tramadol
NamedEntity	5746	5751	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	5752	5756	semantic=drug::RUT	ne=p.o.
NamedEntity	5760	5769	semantic=drug::DRT	ne=4-6 hours
NamedEntity	5770	5775	semantic=drug::NEC	ne=p.r.n
NamedEntity	5780	5786	semantic=drug	cui=C1596224, RxNorm=[563783], Generic=[58827]	ne=Prozac
NamedEntity	5787	5792	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	5793	5797	semantic=drug::RUT	ne=p.o.
NamedEntity	5798	5802	semantic=drug::FREQ	ne=q.d.
NamedEntity	5898	5908	semantic=test	assertion=present	cui=C0018935	sentProb=0.999	conceptProb=1.0	ne=hematocrit
NamedEntity	5972	5974	semantic=NEG	ne=no
NamedEntity	5975	5986	semantic=problem	assertion=absent	cui=C0543392 SNOMEDCT_US[300392005]	sentProb=0.941	conceptProb=0.961	ne=gross blood
NamedEntity	5975	5980	semantic=BDL	ne=gross
NamedEntity	5990	5996	semantic=problem	assertion=absent	cui=C3241945 SNOMEDCT_US[414663001]	sentProb=0.941	conceptProb=0.982	ne=melena
NamedEntity	6019	6021	semantic=NEG	ne=no
NamedEntity	6022	6036	semantic=problem	assertion=absent	cui=C0000737 SNOMEDCT_US[21522001]	sentProb=0.998	conceptProb=0.999	ne=abdominal pain
NamedEntity	6022	6031	semantic=BDL	ne=abdominal
NamedEntity	6038	6044	semantic=problem	assertion=absent	cui=C0027497 SNOMEDCT_US[422587007]	sentProb=0.998	conceptProb=0.999	ne=nausea
NamedEntity	6048	6056	semantic=problem	assertion=absent	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.998	conceptProb=1.0	ne=vomiting
Relation	296	314	problem	308	314	BDL	semantic=BDL_Of
Relation	331	358	problem	352	358	BDL	semantic=BDL_Of
Relation	530	550	problem	540	545	BDL	semantic=BDL_Of
Relation	606	623	problem	614	618	BDL	semantic=BDL_Of
Relation	638	658	problem	638	647	COU	semantic=COU_Of
Relation	638	658	problem	648	653	BDL	semantic=BDL_Of
Relation	706	725	problem	699	705	NEG	semantic=NEG_Of
Relation	706	725	problem	719	725	BDL	semantic=BDL_Of
Relation	907	930	problem	915	925	BDL	semantic=BDL_Of
Relation	946	960	problem	956	960	BDL	semantic=BDL_Of
Relation	1545	1560	problem	1521	1527	SUB	semantic=SUB_Of
Relation	1545	1560	problem	1545	1560	BDL	semantic=BDL_Of
Relation	1617	1639	problem	1617	1631	BDL	semantic=BDL_Of
Relation	1826	1840	problem	1823	1825	NEG	semantic=NEG_Of
Relation	1826	1840	problem	1826	1831	SEV	semantic=SEV_Of
Relation	1887	1907	problem	1891	1907	BDL	semantic=BDL_Of
Relation	2120	2146	problem	2120	2124	SEV	semantic=SEV_Of
Relation	2120	2146	problem	2125	2135	BDL	semantic=BDL_Of
Relation	2196	2208	problem	2202	2208	BDL	semantic=BDL_Of
Relation	2263	2274	problem	2260	2262	NEG	semantic=NEG_Of
Relation	2263	2274	problem	2241	2252	BDL	semantic=BDL_Of
Relation	2717	2725	problem	2714	2716	NEG	semantic=NEG_Of
Relation	2758	2769	problem	2755	2757	NEG	semantic=NEG_Of
Relation	2773	2791	problem	2755	2757	NEG	semantic=NEG_Of
Relation	2815	2829	problem	2821	2823	BDL	semantic=BDL_Of
Relation	2959	2971	problem	2950	2958	BDL	semantic=BDL_Of
Relation	3010	3021	problem	2992	3005	BDL	semantic=BDL_Of
Relation	3872	3888	problem	3859	3867	UNC	semantic=UNC_Of
Relation	4064	4075	problem	4055	4063	CON	semantic=CON_Of
Relation	4064	4075	problem	4064	4066	BDL	semantic=BDL_Of
Relation	4657	4670	problem	4664	4670	BDL	semantic=BDL_Of
Relation	4713	4732	problem	4733	4745	NEG	semantic=NEG_Of
Relation	4751	4761	problem	4751	4756	BDL	semantic=BDL_Of
Relation	4794	4804	problem	4789	4793	UNC	semantic=UNC_Of
Relation	4794	4804	problem	4794	4799	BDL	semantic=BDL_Of
Relation	4890	4911	problem	4876	4885	NEG	semantic=NEG_Of
Relation	4890	4911	problem	4890	4900	BDL	semantic=BDL_Of
Relation	4936	4940	problem	4941	4949	COU	semantic=COU_Of
Relation	4968	4982	problem	4941	4949	COU	semantic=COU_Of
Relation	4968	4982	problem	4968	4976	BDL	semantic=BDL_Of
Relation	5004	5013	problem	5004	5008	BDL	semantic=BDL_Of
Relation	5109	5121	problem	5117	5121	BDL	semantic=BDL_Of
Relation	5214	5242	problem	5201	5213	NEG	semantic=NEG_Of
Relation	5380	5394	problem	5386	5388	BDL	semantic=BDL_Of
Relation	5419	5429	problem	5419	5424	BDL	semantic=BDL_Of
Relation	5493	5503	problem	5493	5498	BDL	semantic=BDL_Of
Relation	5975	5986	problem	5972	5974	NEG	semantic=NEG_Of
Relation	5975	5986	problem	5975	5980	BDL	semantic=BDL_Of
Relation	6022	6036	problem	6019	6021	NEG	semantic=NEG_Of
Relation	6022	6036	problem	6022	6031	BDL	semantic=BDL_Of
Relation	455	464	drug	465	471	drug::STRENGTH	semantic=attrOf
Relation	455	464	drug	475	484	drug::DRT	semantic=attrOf
Relation	1234	1243	drug	1264	1269	drug::NEC	semantic=attrOf
Relation	1234	1243	drug	1254	1263	drug::DRT	semantic=attrOf
Relation	1234	1243	drug	1244	1250	drug::STRENGTH	semantic=attrOf
Relation	1275	1281	drug	1288	1292	drug::RUT	semantic=attrOf
Relation	1275	1281	drug	1282	1287	drug::STRENGTH	semantic=attrOf
Relation	4087	4095	drug	4096	4101	drug::FREQ	semantic=attrOf
Relation	5707	5715	drug	5727	5732	drug::FREQ	semantic=attrOf
Relation	5707	5715	drug	5722	5726	drug::RUT	semantic=attrOf
Relation	5707	5715	drug	5716	5721	drug::STRENGTH	semantic=attrOf
Relation	5737	5745	drug	5770	5775	drug::NEC	semantic=attrOf
Relation	5737	5745	drug	5760	5769	drug::DRT	semantic=attrOf
Relation	5737	5745	drug	5752	5756	drug::RUT	semantic=attrOf
Relation	5737	5745	drug	5746	5751	drug::STRENGTH	semantic=attrOf
Relation	5780	5786	drug	5798	5802	drug::FREQ	semantic=attrOf
Relation	5780	5786	drug	5793	5797	drug::RUT	semantic=attrOf
Relation	5780	5786	drug	5787	5792	drug::STRENGTH	semantic=attrOf
Relation	1687	1689	labvalue	1681	1686	test	semantic=valueOf
Relation	1731	1733	labvalue	1714	1730	test	semantic=valueOf
Relation	2481	2485	labvalue	2466	2476	test	semantic=valueOf
Relation	2680	2682	labvalue	2670	2676	test	semantic=valueOf
Relation	3497	3501	labvalue	3488	3493	test	semantic=valueOf
Relation	1706	1712	labvalue	1697	1705	test	semantic=valueOf
Relation	1677	1679	labvalue	1665	1676	test	semantic=valueOf
Sentence	0	69	section=admission_date
Sentence	71	116	section=admission_date
Sentence	118	136	section=admission_date
Sentence	138	167	section=chief_complaint
Sentence	169	228	section=history_present_illness
Sentence	229	274	section=history_present_illness
Sentence	275	330	section=history_present_illness
Sentence	331	359	section=history_present_illness
Sentence	361	389	section=history_present_illness
Sentence	390	454	section=history_present_illness
Sentence	455	513	section=history_present_illness
Sentence	514	574	section=history_present_illness
Sentence	575	624	section=history_present_illness
Sentence	626	633	section=history_present_illness
Sentence	634	694	section=history_present_illness
Sentence	695	746	section=history_present_illness
Sentence	747	771	section=history_present_illness
Sentence	773	799	section=history_present_illness
Sentence	800	816	section=history_present_illness
Sentence	818	843	section=past_medical_history
Sentence	844	875	section=past_medical_history
Sentence	876	942	section=past_medical_history
Sentence	943	961	section=past_medical_history
Sentence	963	965	section=past_medical_history
Sentence	966	999	section=past_medical_history
Sentence	1000	1011	section=past_medical_history
Sentence	1013	1015	section=past_medical_history
Sentence	1016	1043	section=history_present_illness
Sentence	1045	1047	section=history_present_illness
Sentence	1048	1065	section=history_present_illness
Sentence	1066	1076	section=history_present_illness
Sentence	1077	1093	section=history_present_illness
Sentence	1095	1097	section=history_present_illness
Sentence	1098	1124	section=history_present_illness
Sentence	1126	1155	section=medications
Sentence	1156	1174	section=medications
Sentence	1175	1229	section=medications
Sentence	1231	1233	section=medications
Sentence	1234	1274	section=medications
Sentence	1275	1292	section=medications
Sentence	1293	1301	section=medications
Sentence	1302	1310	section=medications
Sentence	1312	1314	section=medications
Sentence	1315	1326	section=medications
Sentence	1328	1346	section=allergies_and_adverse_reactions
Sentence	1348	1403	section=social_history
Sentence	1404	1414	section=social_history
Sentence	1416	1445	section=social_history
Sentence	1447	1462	section=social_history
Sentence	1463	1478	section=social_history
Sentence	1480	1502	section=social_history
Sentence	1504	1560	section=family_history
Sentence	1561	1591	section=family_history
Sentence	1593	1616	section=family_history
Sentence	1617	1640	section=family_history
Sentence	1642	1696	section=physical_examination
Sentence	1697	1755	section=physical_examination
Sentence	1756	1814	section=physical_examination
Sentence	1815	1841	section=physical_examination
Sentence	1843	1875	section=physical_examination
Sentence	1876	1908	section=physical_examination
Sentence	1910	1936	section=physical_examination
Sentence	1937	1967	section=physical_examination
Sentence	1969	1991	section=physical_examination
Sentence	1992	2017	section=physical_examination
Sentence	2019	2051	section=physical_examination
Sentence	2052	2075	section=physical_examination
Sentence	2077	2101	section=physical_examination
Sentence	2102	2157	section=physical_examination
Sentence	2158	2178	section=activity
Sentence	2180	2218	section=activity
Sentence	2219	2235	section=activity
Sentence	2237	2275	section=activity
Sentence	2276	2303	section=activity
Sentence	2305	2333	section=activity
Sentence	2334	2349	section=activity
Sentence	2351	2390	section=activity
Sentence	2392	2446	section=activity
Sentence	2448	2486	section=laboratory_and_radiology_data
Sentence	2488	2508	section=laboratory_and_radiology_data
Sentence	2509	2570	section=laboratory_and_radiology_data
Sentence	2571	2605	section=laboratory_and_radiology_data
Sentence	2607	2664	section=laboratory_and_radiology_data
Sentence	2665	2725	section=laboratory_and_radiology_data
Sentence	2726	2734	section=laboratory_and_radiology_data
Sentence	2736	2792	section=laboratory_and_radiology_data
Sentence	2794	2814	section=hospital_course
Sentence	2815	2848	section=hospital_course
Sentence	2849	2912	section=hospital_course
Sentence	2913	2922	section=hospital_course
Sentence	2924	2971	section=hospital_course
Sentence	2972	3032	section=hospital_course
Sentence	3033	3088	section=hospital_course
Sentence	3089	3112	section=hospital_course
Sentence	3114	3142	section=hospital_course
Sentence	3143	3197	section=hospital_course
Sentence	3199	3204	section=hospital_course
Sentence	3205	3260	section=hospital_course
Sentence	3261	3268	section=hospital_course
Sentence	3270	3320	section=hospital_course
Sentence	3321	3379	section=hospital_course
Sentence	3380	3411	section=hospital_course
Sentence	3413	3434	section=hospital_course
Sentence	3435	3451	section=hospital_course
Sentence	3453	3501	section=hospital_course
Sentence	3502	3569	section=hospital_course
Sentence	3570	3588	section=hospital_course
Sentence	3590	3626	section=hospital_course
Sentence	3627	3686	section=hospital_course
Sentence	3687	3723	section=hospital_course
Sentence	3725	3747	section=hospital_course
Sentence	3748	3804	section=hospital_course
Sentence	3805	3819	section=complications
Sentence	3821	3858	section=complications
Sentence	3859	3916	section=complications
Sentence	3917	3932	section=complications
Sentence	3934	3992	section=complications
Sentence	3993	4054	section=complications
Sentence	4055	4115	section=complications
Sentence	4116	4174	section=complications
Sentence	4175	4228	section=complications
Sentence	4229	4274	section=complications
Sentence	4276	4337	section=complications
Sentence	4338	4368	section=complications
Sentence	4370	4391	section=complications
Sentence	4392	4458	section=complications
Sentence	4459	4472	section=complications
Sentence	4474	4517	section=complications
Sentence	4518	4579	section=complications
Sentence	4580	4641	section=complications
Sentence	4642	4698	section=complications
Sentence	4699	4711	section=complications
Sentence	4713	4746	section=complications
Sentence	4748	4750	section=complications
Sentence	4751	4807	section=complications
Sentence	4808	4858	section=complications
Sentence	4860	4863	section=complications
Sentence	4864	4912	section=complications
Sentence	4914	4922	section=complications
Sentence	4923	4934	section=complications
Sentence	4936	4982	section=complications
Sentence	4983	4999	section=complications
Sentence	5001	5003	section=complications
Sentence	5004	5061	section=complications
Sentence	5062	5121	section=complications
Sentence	5122	5127	section=complications
Sentence	5129	5183	section=complications
Sentence	5184	5245	section=complications
Sentence	5246	5272	section=complications
Sentence	5274	5302	section=complications
Sentence	5303	5327	section=complications
Sentence	5329	5354	section=complications
Sentence	5356	5376	section=diagnoses
Sentence	5377	5379	section=diagnoses
Sentence	5380	5395	section=diagnoses
Sentence	5396	5398	section=diagnoses
Sentence	5399	5454	section=diagnoses
Sentence	5455	5478	section=diagnoses
Sentence	5479	5481	section=diagnoses
Sentence	5482	5489	section=diagnoses
Sentence	5490	5492	section=diagnoses
Sentence	5493	5529	section=diagnoses
Sentence	5531	5591	section=follow_up
Sentence	5592	5635	section=follow_up
Sentence	5636	5679	section=follow_up
Sentence	5681	5703	section=medications
Sentence	5704	5706	section=medications
Sentence	5707	5733	section=medications
Sentence	5734	5736	section=medications
Sentence	5737	5776	section=medications
Sentence	5777	5779	section=medications
Sentence	5780	5802	section=medications
Sentence	5804	5827	section=medications
Sentence	5829	5875	section=condition
Sentence	5876	5892	section=condition
Sentence	5894	5929	section=condition
Sentence	5931	5936	section=condition
Sentence	5937	5963	section=condition
Sentence	5965	5996	section=condition
Sentence	5997	6010	section=condition
Sentence	6012	6057	section=condition
Sentence	6089	6223	section=condition
Sentence	6225	6272	section=condition
Sentence	6274	6284	section=condition
Sentence	6286	6312	section=condition
Sentence	6313	6339	section=condition
Sentence	6340	6369	section=condition
Sentence	6371	6396	section=carbon_copy
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	37	46	pos=NN
Token	47	51	pos=NN
Token	51	52	pos=:
Token	54	55	pos=JJ
Token	55	56	pos=SYM
Token	56	57	pos=SYM
Token	57	61	pos=CD
Token	61	62	pos=HYPH
Token	62	63	pos=CD
Token	63	64	pos=HYPH
Token	64	66	pos=CD
Token	66	67	pos=SYM
Token	67	68	pos=SYM
Token	68	69	pos=NN
Token	71	75	pos=NN
Token	76	78	pos=IN
Token	79	84	pos=NN
Token	84	85	pos=:
Token	88	89	pos=JJ
Token	89	90	pos=SYM
Token	90	91	pos=SYM
Token	91	95	pos=CD
Token	95	96	pos=HYPH
Token	96	98	pos=CD
Token	98	99	pos=HYPH
Token	99	101	pos=CD
Token	101	102	pos=SYM
Token	102	103	pos=SYM
Token	103	104	pos=CD
Token	109	112	pos=NN
Token	112	113	pos=:
Token	115	116	pos=NNP
Token	118	125	pos=NN
Token	125	126	pos=:
Token	128	136	pos=NN
Token	138	143	pos=NN
Token	144	153	pos=NN
Token	153	154	pos=:
Token	156	166	pos=NN
Token	166	167	pos=.
Token	169	176	pos=NNP
Token	177	179	pos=NNP
Token	180	187	pos=NNP
Token	188	195	pos=NNP
Token	195	196	pos=:
Token	198	202	pos=DT
Token	203	205	pos=VBZ
Token	206	207	pos=DT
Token	208	210	pos=CD
Token	210	211	pos=HYPH
Token	211	215	pos=NN
Token	215	216	pos=HYPH
Token	216	219	pos=JJ
Token	220	224	pos=NN
Token	225	228	pos=WP
Token	229	238	pos=JJ
Token	239	243	pos=IN
Token	244	245	pos=DT
Token	246	249	pos=CD
Token	249	250	pos=HYPH
Token	250	254	pos=NN
Token	255	262	pos=NN
Token	263	265	pos=IN
Token	266	273	pos=NN
Token	273	274	pos=,
Token	275	290	pos=NN
Token	290	291	pos=,
Token	292	295	pos=CC
Token	296	301	pos=NN
Token	302	307	pos=NN
Token	308	314	pos=NNS
Token	315	319	pos=IN
Token	320	330	pos=JJ
Token	331	337	pos=JJ
Token	338	341	pos=JJ
Token	342	347	pos=NN
Token	348	351	pos=IN
Token	352	358	pos=NN
Token	358	359	pos=.
Token	361	364	pos=DT
Token	365	372	pos=NN
Token	373	375	pos=VBZ
Token	376	382	pos=NN
Token	383	387	pos=IN
Token	388	389	pos=DT
Token	390	397	pos=NN
Token	398	406	pos=NN
Token	407	409	pos=IN
Token	410	413	pos=DT
Token	414	420	pos=NN
Token	421	423	pos=IN
Token	424	425	pos=JJ
Token	425	426	pos=SYM
Token	426	427	pos=SYM
Token	427	431	pos=CD
Token	431	432	pos=SYM
Token	432	433	pos=SYM
Token	433	434	pos=NN
Token	435	438	pos=CC
Token	439	442	pos=VBZ
Token	443	447	pos=VBN
Token	448	454	pos=VBG
Token	455	464	pos=IN
Token	465	468	pos=CD
Token	469	471	pos=NNS
Token	472	473	pos=FW
Token	473	474	pos=.
Token	475	476	pos=CD
Token	476	477	pos=HYPH
Token	477	478	pos=CD
Token	479	484	pos=NNS
Token	485	488	pos=IN
Token	489	502	pos=RB
Token	503	506	pos=CD
Token	507	512	pos=NN
Token	512	513	pos=.
Token	514	516	pos=PRP
Token	517	521	pos=RB
Token	522	529	pos=VBZ
Token	530	534	pos=NN
Token	534	535	pos=HYPH
Token	535	539	pos=JJ
Token	540	545	pos=NN
Token	546	550	pos=NN
Token	551	560	pos=NN
Token	561	565	pos=IN
Token	566	569	pos=PRP$
Token	570	574	pos=NN
Token	575	585	pos=NN
Token	586	590	pos=IN
Token	591	594	pos=PRP$
Token	595	602	pos=NN
Token	603	605	pos=IN
Token	606	613	pos=JJ
Token	614	618	pos=NN
Token	619	623	pos=NN
Token	623	624	pos=.
Token	626	628	pos=PRP
Token	629	633	pos=RB
Token	634	637	pos=VBZ
Token	638	647	pos=VBN
Token	648	653	pos=NN
Token	654	658	pos=NN
Token	659	663	pos=IN
Token	664	668	pos=NN
Token	669	676	pos=NN
Token	677	680	pos=CC
Token	681	685	pos=IN
Token	686	694	pos=NN
Token	695	698	pos=CC
Token	699	705	pos=VBZ
Token	706	715	pos=NN
Token	716	718	pos=IN
Token	719	725	pos=NN
Token	725	726	pos=,
Token	727	733	pos=NN
Token	733	734	pos=,
Token	735	743	pos=NN
Token	744	746	pos=CC
Token	747	758	pos=JJ
Token	759	770	pos=NN
Token	770	771	pos=.
Token	773	778	pos=JJ
Token	779	785	pos=NN
Token	786	788	pos=IN
Token	789	796	pos=NN
Token	797	799	pos=VBZ
Token	800	815	pos=NN
Token	815	816	pos=.
Token	818	822	pos=NN
Token	823	830	pos=NN
Token	831	838	pos=NN
Token	838	839	pos=:
Token	841	842	pos=CD
Token	842	843	pos=.
Token	844	850	pos=NN
Token	851	855	pos=IN
Token	856	863	pos=NN
Token	864	872	pos=NN
Token	873	875	pos=IN
Token	876	882	pos=NN
Token	883	884	pos=VBZ
Token	884	885	pos=SYM
Token	885	886	pos=SYM
Token	886	890	pos=CD
Token	890	891	pos=SYM
Token	891	892	pos=SYM
Token	892	893	pos=NN
Token	894	903	pos=VBG
Token	904	906	pos=IN
Token	907	914	pos=JJ
Token	915	920	pos=JJ
Token	921	925	pos=NN
Token	926	930	pos=NN
Token	931	934	pos=CC
Token	935	942	pos=NN
Token	943	945	pos=IN
Token	946	955	pos=VBN
Token	956	960	pos=NN
Token	960	961	pos=.
Token	963	964	pos=CD
Token	964	965	pos=.
Token	966	978	pos=JJ
Token	979	984	pos=NN
Token	985	987	pos=IN
Token	988	999	pos=NN
Token	1000	1001	pos=PRP
Token	1001	1002	pos=SYM
Token	1002	1003	pos=SYM
Token	1003	1005	pos=CD
Token	1005	1006	pos=HYPH
Token	1006	1007	pos=CD
Token	1007	1008	pos=SYM
Token	1008	1009	pos=SYM
Token	1009	1010	pos=NN
Token	1010	1011	pos=.
Token	1013	1014	pos=CD
Token	1014	1015	pos=.
Token	1016	1023	pos=NN
Token	1024	1026	pos=IN
Token	1027	1036	pos=JJ
Token	1037	1042	pos=NN
Token	1042	1043	pos=.
Token	1045	1046	pos=CD
Token	1046	1047	pos=.
Token	1048	1059	pos=JJ
Token	1060	1065	pos=NN
Token	1066	1071	pos=NN
Token	1071	1072	pos=.
Token	1074	1075	pos=CD
Token	1075	1076	pos=.
Token	1077	1086	pos=NN
Token	1087	1092	pos=NN
Token	1092	1093	pos=.
Token	1095	1096	pos=CD
Token	1096	1097	pos=.
Token	1098	1104	pos=NN
Token	1105	1109	pos=IN
Token	1110	1123	pos=NN
Token	1123	1124	pos=.
Token	1126	1137	pos=NN
Token	1138	1140	pos=NN
Token	1141	1150	pos=NN
Token	1150	1151	pos=:
Token	1153	1154	pos=CD
Token	1154	1155	pos=.
Token	1156	1165	pos=NN
Token	1166	1167	pos=NN
Token	1167	1174	pos=NN
Token	1175	1179	pos=NN
Token	1179	1180	pos=HYPH
Token	1180	1192	pos=VBN
Token	1193	1202	pos=JJ
Token	1203	1205	pos=IN
Token	1206	1214	pos=JJ
Token	1215	1219	pos=NN
Token	1220	1227	pos=NNS
Token	1227	1228	pos=RB
Token	1228	1229	pos=.
Token	1231	1232	pos=CD
Token	1232	1233	pos=.
Token	1234	1243	pos=NNP
Token	1244	1247	pos=CD
Token	1248	1250	pos=NNS
Token	1251	1252	pos=FW
Token	1252	1253	pos=.
Token	1254	1255	pos=CD
Token	1255	1256	pos=HYPH
Token	1256	1257	pos=CD
Token	1258	1263	pos=NNS
Token	1264	1265	pos=NN
Token	1265	1266	pos=.
Token	1266	1267	pos=NN
Token	1267	1268	pos=.
Token	1268	1269	pos=NN
Token	1269	1270	pos=.
Token	1272	1273	pos=CD
Token	1273	1274	pos=.
Token	1275	1281	pos=NNP
Token	1282	1284	pos=CD
Token	1285	1287	pos=NNS
Token	1288	1289	pos=NN
Token	1289	1290	pos=.
Token	1290	1291	pos=RB
Token	1291	1292	pos=.
Token	1293	1294	pos=FW
Token	1294	1295	pos=.
Token	1295	1296	pos=NN
Token	1296	1297	pos=.
Token	1299	1300	pos=CD
Token	1300	1301	pos=.
Token	1302	1309	pos=NN
Token	1309	1310	pos=.
Token	1312	1313	pos=CD
Token	1313	1314	pos=.
Token	1315	1320	pos=NN
Token	1321	1325	pos=NNS
Token	1325	1326	pos=.
Token	1328	1337	pos=NN
Token	1337	1338	pos=:
Token	1340	1345	pos=NN
Token	1345	1346	pos=.
Token	1348	1354	pos=JJ
Token	1355	1362	pos=NN
Token	1362	1363	pos=:
Token	1365	1368	pos=DT
Token	1369	1376	pos=NN
Token	1377	1379	pos=VBZ
Token	1380	1387	pos=JJ
Token	1388	1391	pos=CC
Token	1392	1394	pos=VBZ
Token	1395	1396	pos=DT
Token	1397	1403	pos=NN
Token	1404	1413	pos=JJ
Token	1413	1414	pos=.
Token	1416	1418	pos=PRP
Token	1419	1425	pos=VBZ
Token	1426	1429	pos=DT
Token	1430	1433	pos=NN
Token	1434	1436	pos=IN
Token	1437	1444	pos=NN
Token	1444	1445	pos=.
Token	1447	1449	pos=PRP
Token	1450	1462	pos=RB
Token	1463	1469	pos=NN
Token	1470	1477	pos=NN
Token	1477	1478	pos=.
Token	1480	1482	pos=PRP
Token	1483	1487	pos=VBZ
Token	1488	1491	pos=RB
Token	1492	1495	pos=VB
Token	1496	1501	pos=NNS
Token	1501	1502	pos=.
Token	1504	1510	pos=NN
Token	1511	1518	pos=NN
Token	1518	1519	pos=:
Token	1521	1527	pos=NN
Token	1528	1531	pos=VBZ
Token	1532	1533	pos=DT
Token	1534	1541	pos=NN
Token	1542	1544	pos=IN
Token	1545	1553	pos=JJ
Token	1554	1560	pos=NN
Token	1561	1568	pos=NN
Token	1569	1572	pos=CC
Token	1573	1580	pos=NN
Token	1580	1581	pos=IN
Token	1581	1582	pos=NN
Token	1583	1590	pos=NN
Token	1590	1591	pos=.
Token	1593	1599	pos=NN
Token	1600	1603	pos=VBZ
Token	1604	1605	pos=DT
Token	1606	1613	pos=NN
Token	1614	1616	pos=IN
Token	1617	1625	pos=JJ
Token	1626	1631	pos=NN
Token	1632	1639	pos=NN
Token	1639	1640	pos=.
Token	1642	1650	pos=NN
Token	1651	1662	pos=NN
Token	1662	1663	pos=:
Token	1665	1676	pos=NN
Token	1677	1679	pos=CD
Token	1679	1680	pos=,
Token	1681	1686	pos=NN
Token	1687	1689	pos=CD
Token	1689	1690	pos=,
Token	1691	1696	pos=NN
Token	1697	1705	pos=NN
Token	1706	1709	pos=CD
Token	1709	1710	pos=SYM
Token	1710	1712	pos=CD
Token	1712	1713	pos=,
Token	1714	1725	pos=NN
Token	1726	1730	pos=NN
Token	1731	1733	pos=CD
Token	1734	1737	pos=CC
Token	1738	1741	pos=CD
Token	1741	1742	pos=NN
Token	1743	1745	pos=IN
Token	1746	1750	pos=NN
Token	1751	1754	pos=NN
Token	1754	1755	pos=.
Token	1756	1759	pos=DT
Token	1760	1767	pos=NN
Token	1768	1771	pos=VBD
Token	1772	1773	pos=DT
Token	1774	1782	pos=NN
Token	1782	1783	pos=,
Token	1784	1788	pos=RB
Token	1788	1789	pos=HYPH
Token	1789	1798	pos=VBN
Token	1798	1799	pos=,
Token	1800	1804	pos=RB
Token	1804	1805	pos=HYPH
Token	1805	1814	pos=JJ
Token	1815	1819	pos=NN
Token	1820	1822	pos=IN
Token	1823	1825	pos=DT
Token	1826	1831	pos=JJ
Token	1832	1840	pos=NN
Token	1840	1841	pos=.
Token	1843	1846	pos=PRP$
Token	1847	1852	pos=NN
Token	1853	1864	pos=NN
Token	1865	1868	pos=VBD
Token	1869	1875	pos=JJ
Token	1876	1882	pos=NN
Token	1883	1886	pos=IN
Token	1887	1890	pos=JJ
Token	1891	1897	pos=JJ
Token	1898	1907	pos=NNS
Token	1907	1908	pos=.
Token	1910	1913	pos=PRP$
Token	1914	1918	pos=NN
Token	1919	1922	pos=VBD
Token	1923	1929	pos=JJ
Token	1930	1934	pos=IN
Token	1935	1936	pos=CD
Token	1937	1939	pos=NNS
Token	1940	1942	pos=IN
Token	1943	1950	pos=JJ
Token	1951	1957	pos=JJ
Token	1958	1966	pos=NN
Token	1966	1967	pos=.
Token	1969	1972	pos=PRP$
Token	1973	1978	pos=NN
Token	1979	1982	pos=VBD
Token	1983	1988	pos=JJ
Token	1989	1991	pos=TO
Token	1992	2004	pos=NN
Token	2005	2016	pos=RB
Token	2016	2017	pos=.
Token	2019	2021	pos=PRP
Token	2022	2025	pos=VBD
Token	2026	2027	pos=DT
Token	2028	2035	pos=JJ
Token	2036	2040	pos=NN
Token	2041	2044	pos=CC
Token	2045	2051	pos=NN
Token	2052	2056	pos=IN
Token	2057	2058	pos=DT
Token	2059	2067	pos=JJ
Token	2068	2074	pos=NN
Token	2074	2075	pos=.
Token	2077	2080	pos=PRP$
Token	2081	2088	pos=NN
Token	2089	2092	pos=VBD
Token	2093	2097	pos=JJ
Token	2098	2101	pos=CC
Token	2102	2114	pos=VBN
Token	2115	2119	pos=IN
Token	2120	2124	pos=JJ
Token	2125	2135	pos=JJ
Token	2136	2146	pos=NN
Token	2147	2150	pos=CC
Token	2151	2157	pos=JJ
Token	2158	2164	pos=JJ
Token	2165	2170	pos=NN
Token	2171	2177	pos=NNS
Token	2177	2178	pos=.
Token	2180	2183	pos=DT
Token	2184	2191	pos=NN
Token	2192	2195	pos=VBD
Token	2196	2201	pos=NN
Token	2202	2208	pos=NNS
Token	2209	2213	pos=WDT
Token	2214	2218	pos=VBD
Token	2219	2225	pos=JJ
Token	2226	2234	pos=JJ
Token	2234	2235	pos=.
Token	2237	2240	pos=PRP$
Token	2241	2252	pos=NNS
Token	2253	2259	pos=VBD
Token	2260	2262	pos=DT
Token	2263	2268	pos=JJ
Token	2269	2274	pos=NN
Token	2274	2275	pos=.
Token	2276	2282	pos=NNS
Token	2283	2287	pos=VBD
Token	2288	2289	pos=VBN
Token	2289	2290	pos=CD
Token	2291	2302	pos=RB
Token	2302	2303	pos=.
Token	2305	2317	pos=JJ
Token	2318	2329	pos=NN
Token	2330	2333	pos=VBD
Token	2334	2341	pos=NN
Token	2342	2348	pos=NN
Token	2348	2349	pos=.
Token	2351	2354	pos=DT
Token	2355	2362	pos=NN
Token	2363	2366	pos=VBD
Token	2367	2372	pos=JJ
Token	2373	2376	pos=CC
Token	2377	2385	pos=JJ
Token	2386	2387	pos=SYM
Token	2388	2389	pos=CD
Token	2389	2390	pos=.
Token	2392	2403	pos=JJ
Token	2404	2410	pos=NN
Token	2411	2414	pos=VBD
Token	2415	2423	pos=VBN
Token	2424	2426	pos=IN
Token	2427	2430	pos=NNP
Token	2431	2434	pos=VBD
Token	2435	2437	pos=TO
Token	2438	2440	pos=VB
Token	2441	2445	pos=VBN
Token	2445	2446	pos=.
Token	2448	2458	pos=NN
Token	2459	2463	pos=NN
Token	2463	2464	pos=:
Token	2466	2476	pos=NN
Token	2477	2480	pos=VBD
Token	2481	2483	pos=CD
Token	2483	2484	pos=.
Token	2484	2485	pos=CD
Token	2485	2486	pos=.
Token	2488	2491	pos=DT
Token	2492	2501	pos=NN
Token	2502	2504	pos=IN
Token	2505	2508	pos=DT
Token	2509	2516	pos=NN
Token	2516	2517	pos=POS
Token	2517	2518	pos=NN
Token	2519	2527	pos=NN
Token	2528	2533	pos=NN
Token	2534	2539	pos=NN
Token	2539	2540	pos=,
Token	2541	2545	pos=NN
Token	2545	2546	pos=HYPH
Token	2546	2548	pos=CD
Token	2549	2552	pos=CC
Token	2553	2558	pos=JJ
Token	2559	2570	pos=NN
Token	2571	2578	pos=NNS
Token	2579	2583	pos=VBD
Token	2584	2590	pos=IN
Token	2591	2597	pos=JJ
Token	2598	2604	pos=NNS
Token	2604	2605	pos=.
Token	2607	2610	pos=NN
Token	2610	2611	pos=:
Token	2613	2615	pos=IN
Token	2616	2625	pos=NN
Token	2626	2629	pos=DT
Token	2630	2637	pos=NN
Token	2638	2641	pos=VBD
Token	2642	2644	pos=IN
Token	2645	2651	pos=JJ
Token	2652	2657	pos=NN
Token	2658	2664	pos=NN
Token	2665	2669	pos=IN
Token	2670	2671	pos=DT
Token	2672	2676	pos=NN
Token	2677	2679	pos=IN
Token	2680	2682	pos=CD
Token	2682	2683	pos=,
Token	2684	2690	pos=JJ
Token	2691	2695	pos=NN
Token	2696	2699	pos=CC
Token	2700	2709	pos=NNS
Token	2710	2713	pos=CC
Token	2714	2716	pos=DT
Token	2717	2725	pos=JJ
Token	2726	2733	pos=NNS
Token	2733	2734	pos=.
Token	2736	2741	pos=NN
Token	2742	2743	pos=SYM
Token	2743	2744	pos=HYPH
Token	2744	2747	pos=NN
Token	2748	2754	pos=VBD
Token	2755	2757	pos=DT
Token	2758	2769	pos=NNS
Token	2770	2772	pos=CC
Token	2773	2785	pos=JJ
Token	2786	2791	pos=NN
Token	2791	2792	pos=.
Token	2794	2802	pos=NN
Token	2803	2809	pos=NN
Token	2809	2810	pos=:
Token	2812	2813	pos=CD
Token	2813	2814	pos=.
Token	2815	2820	pos=NN
Token	2821	2823	pos=NN
Token	2824	2829	pos=NN
Token	2829	2830	pos=:
Token	2832	2835	pos=NN
Token	2836	2845	pos=VBN
Token	2846	2848	pos=IN
Token	2849	2850	pos=PRP
Token	2850	2851	pos=SYM
Token	2851	2852	pos=SYM
Token	2852	2856	pos=CD
Token	2856	2857	pos=HYPH
Token	2857	2858	pos=CD
Token	2858	2859	pos=HYPH
Token	2859	2861	pos=CD
Token	2861	2862	pos=SYM
Token	2862	2863	pos=SYM
Token	2863	2864	pos=NN
Token	2865	2873	pos=VBN
Token	2874	2875	pos=DT
Token	2876	2882	pos=JJ
Token	2883	2886	pos=NN
Token	2887	2889	pos=IN
Token	2890	2893	pos=DT
Token	2894	2900	pos=JJ
Token	2901	2905	pos=NN
Token	2906	2908	pos=IN
Token	2909	2912	pos=DT
Token	2913	2921	pos=NN
Token	2921	2922	pos=.
Token	2924	2926	pos=IN
Token	2927	2930	pos=DT
Token	2931	2937	pos=JJ
Token	2938	2942	pos=NN
Token	2943	2945	pos=IN
Token	2946	2949	pos=DT
Token	2950	2958	pos=NN
Token	2959	2960	pos=DT
Token	2961	2966	pos=JJ
Token	2967	2971	pos=NN
Token	2972	2979	pos=VBN
Token	2980	2987	pos=IN
Token	2988	2991	pos=DT
Token	2992	3000	pos=JJ
Token	3001	3005	pos=NN
Token	3006	3009	pos=CC
Token	3010	3013	pos=DT
Token	3014	3021	pos=NN
Token	3022	3025	pos=VBD
Token	3026	3031	pos=VBN
Token	3031	3032	pos=.
Token	3033	3038	pos=NN
Token	3039	3047	pos=VBD
Token	3048	3053	pos=RB
Token	3054	3057	pos=VBD
Token	3058	3063	pos=JJ
Token	3064	3072	pos=NN
Token	3073	3077	pos=IN
Token	3078	3088	pos=NN
Token	3089	3097	pos=JJ
Token	3098	3111	pos=NN
Token	3111	3112	pos=.
Token	3114	3121	pos=NN
Token	3122	3130	pos=JJ
Token	3131	3139	pos=NNS
Token	3140	3142	pos=IN
Token	3143	3151	pos=NNS
Token	3151	3152	pos=,
Token	3153	3164	pos=DT
Token	3165	3172	pos=NN
Token	3173	3176	pos=VBD
Token	3177	3187	pos=JJ
Token	3188	3192	pos=IN
Token	3193	3196	pos=NN
Token	3196	3197	pos=.
Token	3199	3204	pos=NN
Token	3205	3208	pos=DT
Token	3209	3214	pos=NN
Token	3215	3223	pos=NN
Token	3223	3224	pos=,
Token	3225	3227	pos=DT
Token	3228	3236	pos=NN
Token	3237	3243	pos=NN
Token	3244	3256	pos=NN
Token	3257	3260	pos=VBD
Token	3261	3267	pos=VBN
Token	3267	3268	pos=.
Token	3270	3284	pos=JJ
Token	3285	3294	pos=NN
Token	3295	3304	pos=VBN
Token	3305	3307	pos=DT
Token	3308	3320	pos=NN
Token	3321	3323	pos=IN
Token	3324	3327	pos=DT
Token	3328	3342	pos=JJ
Token	3343	3349	pos=NN
Token	3350	3353	pos=CC
Token	3354	3359	pos=VBN
Token	3360	3361	pos=DT
Token	3362	3376	pos=NN
Token	3377	3379	pos=IN
Token	3380	3383	pos=DT
Token	3384	3392	pos=NN
Token	3393	3397	pos=IN
Token	3398	3401	pos=DT
Token	3402	3410	pos=NN
Token	3410	3411	pos=.
Token	3413	3417	pos=DT
Token	3418	3421	pos=VBD
Token	3422	3431	pos=VBN
Token	3432	3434	pos=IN
Token	3435	3436	pos=PRP
Token	3436	3437	pos=SYM
Token	3437	3438	pos=SYM
Token	3438	3442	pos=CD
Token	3442	3443	pos=HYPH
Token	3443	3444	pos=CD
Token	3444	3445	pos=HYPH
Token	3445	3447	pos=CD
Token	3447	3448	pos=SYM
Token	3448	3449	pos=SYM
Token	3449	3450	pos=NN
Token	3450	3451	pos=.
Token	3453	3456	pos=DT
Token	3457	3464	pos=NN
Token	3464	3465	pos=POS
Token	3465	3466	pos=NN
Token	3467	3477	pos=NN
Token	3478	3485	pos=VBN
Token	3486	3487	pos=DT
Token	3488	3493	pos=NN
Token	3494	3496	pos=IN
Token	3497	3499	pos=CD
Token	3499	3500	pos=.
Token	3500	3501	pos=CD
Token	3502	3504	pos=IN
Token	3505	3506	pos=NNP
Token	3506	3507	pos=SYM
Token	3507	3508	pos=SYM
Token	3508	3512	pos=CD
Token	3512	3513	pos=HYPH
Token	3513	3514	pos=CD
Token	3514	3515	pos=HYPH
Token	3515	3517	pos=CD
Token	3517	3518	pos=SYM
Token	3518	3519	pos=SYM
Token	3519	3520	pos=NN
Token	3521	3524	pos=CC
Token	3525	3533	pos=VBN
Token	3534	3537	pos=CD
Token	3538	3543	pos=NNS
Token	3544	3546	pos=IN
Token	3547	3553	pos=JJ
Token	3554	3557	pos=JJ
Token	3558	3563	pos=NN
Token	3564	3569	pos=NNS
Token	3570	3573	pos=IN
Token	3574	3587	pos=NN
Token	3587	3588	pos=.
Token	3590	3599	pos=VBG
Token	3600	3603	pos=DT
Token	3604	3616	pos=NN
Token	3617	3626	pos=NN
Token	3627	3632	pos=RB
Token	3633	3636	pos=DT
Token	3637	3644	pos=NN
Token	3645	3648	pos=VBD
Token	3649	3664	pos=RB
Token	3665	3671	pos=JJ
Token	3672	3675	pos=CC
Token	3676	3686	pos=NN
Token	3687	3695	pos=VBN
Token	3696	3702	pos=JJ
Token	3703	3705	pos=IN
Token	3706	3719	pos=RB
Token	3720	3722	pos=CD
Token	3722	3723	pos=.
Token	3725	3728	pos=DT
Token	3729	3736	pos=NN
Token	3736	3737	pos=POS
Token	3737	3738	pos=NN
Token	3739	3743	pos=NN
Token	3744	3747	pos=VBD
Token	3748	3756	pos=JJ
Token	3757	3763	pos=NN
Token	3764	3766	pos=CD
Token	3767	3772	pos=NNS
Token	3773	3782	pos=VBG
Token	3783	3786	pos=DT
Token	3787	3796	pos=NN
Token	3797	3804	pos=IN
Token	3805	3818	pos=NNS
Token	3818	3819	pos=.
Token	3821	3827	pos=JJ
Token	3828	3840	pos=NNS
Token	3841	3845	pos=VBD
Token	3846	3855	pos=VBN
Token	3856	3858	pos=TO
Token	3859	3867	pos=NN
Token	3868	3871	pos=IN
Token	3872	3880	pos=JJ
Token	3881	3888	pos=NN
Token	3889	3894	pos=WDT
Token	3895	3903	pos=VBD
Token	3904	3905	pos=DT
Token	3906	3916	pos=NN
Token	3917	3923	pos=NN
Token	3924	3931	pos=NN
Token	3931	3932	pos=.
Token	3934	3950	pos=NN
Token	3951	3959	pos=VBN
Token	3960	3963	pos=DT
Token	3964	3971	pos=NN
Token	3972	3978	pos=IN
Token	3979	3982	pos=DT
Token	3983	3989	pos=NN
Token	3990	3992	pos=IN
Token	3993	4002	pos=NN
Token	4003	4006	pos=CC
Token	4007	4011	pos=NN
Token	4012	4019	pos=JJ
Token	4020	4035	pos=NNS
Token	4036	4038	pos=IN
Token	4039	4047	pos=NN
Token	4048	4054	pos=NN
Token	4055	4060	pos=NNS
Token	4061	4063	pos=IN
Token	4064	4066	pos=NN
Token	4067	4075	pos=NN
Token	4075	4076	pos=,
Token	4077	4086	pos=VBG
Token	4087	4095	pos=NNP
Token	4096	4097	pos=NN
Token	4097	4098	pos=.
Token	4098	4099	pos=NN
Token	4099	4100	pos=.
Token	4100	4101	pos=VBN
Token	4101	4102	pos=.
Token	4103	4106	pos=IN
Token	4107	4109	pos=IN
Token	4110	4115	pos=NN
Token	4116	4119	pos=CD
Token	4120	4125	pos=NNS
Token	4126	4129	pos=CC
Token	4130	4134	pos=RB
Token	4135	4144	pos=VBN
Token	4145	4146	pos=FW
Token	4146	4147	pos=.
Token	4147	4148	pos=VBN
Token	4148	4149	pos=.
Token	4150	4160	pos=NN
Token	4160	4161	pos=,
Token	4162	4171	pos=NN
Token	4172	4174	pos=IN
Token	4175	4178	pos=NN
Token	4178	4179	pos=HYPH
Token	4179	4188	pos=JJ
Token	4189	4193	pos=NN
Token	4193	4194	pos=HYPH
Token	4194	4206	pos=NN
Token	4207	4212	pos=NNS
Token	4213	4216	pos=CC
Token	4217	4222	pos=NN
Token	4223	4227	pos=NNS
Token	4227	4228	pos=,
Token	4229	4238	pos=NN
Token	4239	4241	pos=IN
Token	4242	4249	pos=NN
Token	4250	4253	pos=CC
Token	4254	4263	pos=NN
Token	4264	4266	pos=IN
Token	4267	4273	pos=NN
Token	4273	4274	pos=.
Token	4276	4281	pos=JJ
Token	4282	4284	pos=IN
Token	4285	4294	pos=NN
Token	4294	4295	pos=,
Token	4296	4297	pos=DT
Token	4298	4304	pos=NN
Token	4305	4314	pos=NN
Token	4315	4318	pos=VBD
Token	4319	4323	pos=VBN
Token	4324	4326	pos=IN
Token	4327	4337	pos=NN
Token	4338	4341	pos=DT
Token	4342	4348	pos=NN
Token	4349	4351	pos=IN
Token	4352	4358	pos=JJ
Token	4359	4367	pos=NN
Token	4367	4368	pos=.
Token	4370	4374	pos=DT
Token	4375	4378	pos=VBD
Token	4379	4388	pos=VBN
Token	4389	4391	pos=IN
Token	4392	4393	pos=PRP
Token	4393	4394	pos=SYM
Token	4394	4395	pos=SYM
Token	4395	4399	pos=CD
Token	4399	4400	pos=HYPH
Token	4400	4401	pos=CD
Token	4401	4402	pos=HYPH
Token	4402	4404	pos=CD
Token	4404	4405	pos=SYM
Token	4405	4406	pos=SYM
Token	4406	4407	pos=NN
Token	4408	4411	pos=CC
Token	4412	4420	pos=VBD
Token	4421	4422	pos=DT
Token	4423	4430	pos=NN
Token	4431	4436	pos=NN
Token	4437	4439	pos=IN
Token	4440	4443	pos=DT
Token	4444	4450	pos=JJ
Token	4451	4455	pos=NN
Token	4456	4458	pos=IN
Token	4459	4462	pos=DT
Token	4463	4471	pos=NN
Token	4471	4472	pos=.
Token	4474	4477	pos=NN
Token	4478	4494	pos=NN
Token	4494	4495	pos=,
Token	4496	4500	pos=DT
Token	4501	4507	pos=NN
Token	4508	4510	pos=VBZ
Token	4511	4517	pos=JJ
Token	4518	4521	pos=CC
Token	4522	4525	pos=DT
Token	4526	4533	pos=NN
Token	4534	4538	pos=VBZ
Token	4539	4542	pos=RB
Token	4543	4550	pos=VB
Token	4551	4558	pos=JJ
Token	4559	4565	pos=NN
Token	4566	4568	pos=NN
Token	4569	4573	pos=IN
Token	4574	4579	pos=NN
Token	4580	4590	pos=NN
Token	4591	4597	pos=NN
Token	4598	4603	pos=EX
Token	4604	4607	pos=VBP
Token	4608	4613	pos=JJ
Token	4614	4616	pos=IN
Token	4617	4626	pos=JJ
Token	4627	4635	pos=NN
Token	4635	4636	pos=,
Token	4637	4641	pos=NN
Token	4642	4644	pos=IN
Token	4645	4655	pos=NN
Token	4655	4656	pos=,
Token	4657	4663	pos=NN
Token	4664	4670	pos=NNS
Token	4670	4671	pos=,
Token	4672	4678	pos=NN
Token	4678	4679	pos=,
Token	4680	4682	pos=CC
Token	4683	4698	pos=RB
Token	4699	4710	pos=NN
Token	4710	4711	pos=.
Token	4713	4725	pos=NN
Token	4726	4732	pos=NN
Token	4733	4736	pos=VBD
Token	4737	4745	pos=JJ
Token	4745	4746	pos=.
Token	4748	4749	pos=CD
Token	4749	4750	pos=.
Token	4751	4756	pos=NN
Token	4757	4761	pos=NN
Token	4761	4762	pos=:
Token	4764	4767	pos=DT
Token	4768	4775	pos=NN
Token	4776	4779	pos=VBD
Token	4780	4783	pos=DT
Token	4784	4788	pos=NN
Token	4788	4789	pos=HYPH
Token	4789	4793	pos=JJ
Token	4794	4799	pos=NN
Token	4800	4804	pos=NN
Token	4805	4807	pos=IN
Token	4808	4820	pos=NN
Token	4821	4825	pos=IN
Token	4826	4829	pos=VBD
Token	4830	4837	pos=JJ
Token	4838	4840	pos=IN
Token	4841	4844	pos=PRP$
Token	4845	4852	pos=JJ
Token	4853	4857	pos=NN
Token	4857	4858	pos=.
Token	4860	4863	pos=DT
Token	4864	4871	pos=NN
Token	4872	4875	pos=VBD
Token	4876	4881	pos=VBN
Token	4882	4885	pos=RB
Token	4886	4889	pos=IN
Token	4890	4900	pos=JJ
Token	4901	4911	pos=NN
Token	4911	4912	pos=.
Token	4914	4916	pos=PRP
Token	4917	4920	pos=VBD
Token	4921	4922	pos=DT
Token	4923	4929	pos=JJ
Token	4930	4933	pos=NN
Token	4933	4934	pos=.
Token	4936	4940	pos=NN
Token	4941	4949	pos=VBN
Token	4950	4954	pos=IN
Token	4955	4964	pos=NN
Token	4965	4967	pos=IN
Token	4968	4973	pos=JJ
Token	4974	4976	pos=NN
Token	4977	4982	pos=NN
Token	4983	4986	pos=CC
Token	4987	4991	pos=IN
Token	4992	4998	pos=NN
Token	4998	4999	pos=.
Token	5001	5002	pos=CD
Token	5002	5003	pos=.
Token	5004	5008	pos=NN
Token	5009	5013	pos=NN
Token	5013	5014	pos=:
Token	5016	5019	pos=DT
Token	5020	5027	pos=NN
Token	5028	5031	pos=VBD
Token	5032	5041	pos=VBN
Token	5042	5044	pos=IN
Token	5045	5046	pos=DT
Token	5047	5056	pos=NN
Token	5057	5061	pos=NN
Token	5062	5066	pos=IN
Token	5067	5073	pos=NN
Token	5074	5076	pos=IN
Token	5077	5079	pos=DT
Token	5080	5091	pos=JJ
Token	5092	5094	pos=IN
Token	5095	5104	pos=NN
Token	5105	5108	pos=IN
Token	5109	5116	pos=JJ
Token	5117	5121	pos=NN
Token	5122	5126	pos=NN
Token	5126	5127	pos=.
Token	5129	5132	pos=DT
Token	5133	5140	pos=NN
Token	5141	5147	pos=VBZ
Token	5148	5152	pos=IN
Token	5153	5155	pos=PRP
Token	5156	5162	pos=VBD
Token	5163	5171	pos=JJ
Token	5172	5178	pos=NN
Token	5179	5183	pos=IN
Token	5184	5188	pos=DT
Token	5189	5196	pos=NN
Token	5197	5200	pos=CC
Token	5201	5204	pos=VBD
Token	5205	5208	pos=RB
Token	5209	5213	pos=VB
Token	5214	5217	pos=DT
Token	5218	5229	pos=JJ
Token	5230	5234	pos=NN
Token	5235	5242	pos=NNS
Token	5243	5245	pos=IN
Token	5246	5249	pos=DT
Token	5250	5255	pos=JJ
Token	5256	5259	pos=JJ
Token	5260	5264	pos=NNS
Token	5265	5267	pos=IN
Token	5268	5271	pos=NN
Token	5271	5272	pos=.
Token	5274	5276	pos=PRP
Token	5277	5281	pos=MD
Token	5282	5284	pos=VB
Token	5285	5295	pos=VBN
Token	5296	5300	pos=IN
Token	5301	5302	pos=DT
Token	5303	5315	pos=NN
Token	5316	5319	pos=IN
Token	5320	5326	pos=NN
Token	5326	5327	pos=.
Token	5329	5336	pos=NNP
Token	5337	5340	pos=MD
Token	5341	5345	pos=RB
Token	5346	5348	pos=VB
Token	5349	5353	pos=VBN
Token	5353	5354	pos=.
Token	5356	5365	pos=NN
Token	5366	5375	pos=NN
Token	5375	5376	pos=:
Token	5377	5378	pos=CD
Token	5378	5379	pos=.
Token	5380	5385	pos=NN
Token	5386	5388	pos=NN
Token	5389	5394	pos=NN
Token	5394	5395	pos=.
Token	5396	5397	pos=CD
Token	5397	5398	pos=.
Token	5399	5405	pos=NN
Token	5406	5415	pos=JJ
Token	5416	5418	pos=IN
Token	5419	5424	pos=NN
Token	5425	5429	pos=NN
Token	5430	5436	pos=NN
Token	5437	5441	pos=IN
Token	5442	5445	pos=CD
Token	5446	5451	pos=NNS
Token	5452	5454	pos=IN
Token	5455	5461	pos=JJ
Token	5462	5465	pos=JJ
Token	5466	5471	pos=NN
Token	5472	5477	pos=NNS
Token	5477	5478	pos=.
Token	5479	5480	pos=CD
Token	5480	5481	pos=.
Token	5482	5488	pos=NN
Token	5488	5489	pos=.
Token	5490	5491	pos=CD
Token	5491	5492	pos=.
Token	5493	5498	pos=NN
Token	5499	5503	pos=NN
Token	5503	5504	pos=,
Token	5505	5508	pos=RB
Token	5509	5518	pos=RB
Token	5519	5528	pos=VBN
Token	5528	5529	pos=.
Token	5531	5537	pos=NN
Token	5538	5540	pos=NN
Token	5540	5541	pos=:
Token	5543	5546	pos=DT
Token	5547	5554	pos=NN
Token	5555	5559	pos=MD
Token	5560	5566	pos=VB
Token	5567	5569	pos=RP
Token	5570	5574	pos=IN
Token	5575	5578	pos=PRP$
Token	5579	5586	pos=JJ
Token	5587	5591	pos=NN
Token	5592	5601	pos=NN
Token	5601	5602	pos=,
Token	5603	5604	pos=CD
Token	5604	5605	pos=SYM
Token	5605	5606	pos=SYM
Token	5606	5610	pos=NN
Token	5611	5615	pos=NN
Token	5616	5617	pos=NN
Token	5617	5629	pos=NN
Token	5629	5630	pos=NN
Token	5631	5632	pos=SYM
Token	5632	5633	pos=SYM
Token	5633	5634	pos=NN
Token	5634	5635	pos=.
Token	5636	5637	pos=PRP
Token	5637	5638	pos=SYM
Token	5638	5639	pos=SYM
Token	5639	5644	pos=NN
Token	5645	5649	pos=NN
Token	5650	5651	pos=NN
Token	5651	5657	pos=NN
Token	5657	5658	pos=IN
Token	5659	5662	pos=CD
Token	5662	5663	pos=SYM
Token	5663	5664	pos=SYM
Token	5664	5665	pos=NN
Token	5665	5666	pos=,
Token	5667	5669	pos=IN
Token	5670	5673	pos=CD
Token	5674	5678	pos=NN
Token	5678	5679	pos=.
Token	5681	5690	pos=NN
Token	5691	5702	pos=NN
Token	5702	5703	pos=:
Token	5704	5705	pos=CD
Token	5705	5706	pos=.
Token	5707	5715	pos=NNP
Token	5716	5718	pos=CD
Token	5719	5721	pos=NNS
Token	5722	5723	pos=NN
Token	5723	5724	pos=.
Token	5724	5725	pos=RB
Token	5725	5726	pos=.
Token	5727	5728	pos=NN
Token	5728	5729	pos=.
Token	5729	5730	pos=NN
Token	5730	5731	pos=.
Token	5731	5732	pos=NN
Token	5732	5733	pos=.
Token	5734	5735	pos=CD
Token	5735	5736	pos=.
Token	5737	5745	pos=NNP
Token	5746	5748	pos=CD
Token	5749	5751	pos=NNS
Token	5752	5753	pos=NN
Token	5753	5754	pos=.
Token	5754	5755	pos=RB
Token	5755	5756	pos=.
Token	5757	5758	pos=FW
Token	5758	5759	pos=.
Token	5760	5761	pos=CD
Token	5761	5762	pos=HYPH
Token	5762	5763	pos=CD
Token	5764	5769	pos=NNS
Token	5770	5771	pos=NN
Token	5771	5772	pos=.
Token	5772	5773	pos=NN
Token	5773	5774	pos=.
Token	5774	5775	pos=NN
Token	5775	5776	pos=.
Token	5777	5778	pos=CD
Token	5778	5779	pos=.
Token	5780	5786	pos=NNP
Token	5787	5789	pos=CD
Token	5790	5792	pos=NNS
Token	5793	5794	pos=NN
Token	5794	5795	pos=.
Token	5795	5796	pos=RB
Token	5796	5797	pos=.
Token	5798	5799	pos=FW
Token	5799	5800	pos=.
Token	5800	5801	pos=NN
Token	5801	5802	pos=.
Token	5804	5811	pos=NN
Token	5812	5819	pos=NN
Token	5819	5820	pos=:
Token	5822	5826	pos=NN
Token	5826	5827	pos=.
Token	5829	5838	pos=NN
Token	5839	5841	pos=NN
Token	5842	5851	pos=NN
Token	5851	5852	pos=:
Token	5854	5857	pos=DT
Token	5858	5865	pos=NN
Token	5866	5868	pos=VBZ
Token	5869	5875	pos=JJ
Token	5876	5891	pos=RB
Token	5891	5892	pos=.
Token	5894	5897	pos=PRP$
Token	5898	5908	pos=NN
Token	5909	5911	pos=VBZ
Token	5912	5925	pos=RB
Token	5926	5928	pos=CD
Token	5928	5929	pos=.
Token	5931	5933	pos=PRP
Token	5934	5936	pos=VBZ
Token	5937	5947	pos=VBG
Token	5948	5949	pos=DT
Token	5950	5957	pos=JJ
Token	5958	5962	pos=NN
Token	5962	5963	pos=.
Token	5965	5967	pos=PRP
Token	5968	5971	pos=VBZ
Token	5972	5974	pos=DT
Token	5975	5980	pos=NN
Token	5981	5986	pos=NN
Token	5987	5989	pos=CC
Token	5990	5996	pos=NN
Token	5997	5999	pos=IN
Token	6000	6003	pos=DT
Token	6004	6009	pos=NN
Token	6009	6010	pos=.
Token	6012	6014	pos=PRP
Token	6015	6018	pos=VBZ
Token	6019	6021	pos=DT
Token	6022	6031	pos=JJ
Token	6032	6036	pos=NN
Token	6036	6037	pos=,
Token	6038	6044	pos=NN
Token	6045	6047	pos=CC
Token	6048	6056	pos=NN
Token	6056	6057	pos=.
Token	6089	6090	pos=PRP
Token	6090	6091	pos=SYM
Token	6091	6092	pos=SYM
Token	6092	6097	pos=NN
Token	6098	6104	pos=NN
Token	6105	6106	pos=NN
Token	6106	6110	pos=NN
Token	6111	6119	pos=NN
Token	6119	6120	pos=IN
Token	6121	6124	pos=CD
Token	6124	6125	pos=SYM
Token	6125	6126	pos=SYM
Token	6126	6127	pos=CD
Token	6128	6129	pos=NNS
Token	6129	6130	pos=SYM
Token	6130	6131	pos=SYM
Token	6131	6139	pos=JJ
Token	6140	6141	pos=JJ
Token	6141	6153	pos=NN
Token	6153	6154	pos=NN
Token	6155	6156	pos=SYM
Token	6156	6157	pos=SYM
Token	6157	6158	pos=CD
Token	6159	6160	pos=NNS
Token	6160	6161	pos=SYM
Token	6161	6162	pos=SYM
Token	6162	6166	pos=NN
Token	6167	6171	pos=NN
Token	6172	6173	pos=NN
Token	6173	6185	pos=NN
Token	6185	6186	pos=IN
Token	6187	6190	pos=CD
Token	6190	6191	pos=SYM
Token	6191	6192	pos=SYM
Token	6192	6193	pos=NN
Token	6193	6194	pos=,
Token	6195	6196	pos=NNP
Token	6196	6197	pos=.
Token	6197	6198	pos=NN
Token	6198	6199	pos=.
Token	6201	6202	pos=JJ
Token	6202	6203	pos=SYM
Token	6203	6204	pos=SYM
Token	6204	6206	pos=NNP
Token	6207	6213	pos=NNP
Token	6213	6214	pos=NNP
Token	6214	6215	pos=CD
Token	6215	6216	pos=NN
Token	6217	6220	pos=CD
Token	6220	6221	pos=SYM
Token	6221	6222	pos=SYM
Token	6222	6223	pos=NN
Token	6225	6233	pos=JJ
Token	6234	6236	pos=NN
Token	6236	6237	pos=:
Token	6237	6238	pos=JJ
Token	6238	6239	pos=SYM
Token	6239	6240	pos=SYM
Token	6240	6244	pos=NN
Token	6245	6249	pos=NN
Token	6250	6251	pos=NN
Token	6251	6263	pos=NN
Token	6263	6264	pos=IN
Token	6265	6269	pos=CD
Token	6269	6270	pos=SYM
Token	6270	6271	pos=SYM
Token	6271	6272	pos=NN
Token	6274	6284	pos=NN
Token	6286	6287	pos=NN
Token	6287	6288	pos=:
Token	6290	6291	pos=JJ
Token	6291	6292	pos=SYM
Token	6292	6293	pos=SYM
Token	6293	6297	pos=CD
Token	6297	6298	pos=HYPH
Token	6298	6299	pos=CD
Token	6299	6300	pos=HYPH
Token	6300	6302	pos=CD
Token	6302	6303	pos=SYM
Token	6303	6304	pos=SYM
Token	6304	6305	pos=NN
Token	6307	6309	pos=CD
Token	6309	6310	pos=:
Token	6310	6312	pos=CD
Token	6313	6314	pos=NN
Token	6314	6315	pos=:
Token	6317	6318	pos=JJ
Token	6318	6319	pos=SYM
Token	6319	6320	pos=SYM
Token	6320	6324	pos=CD
Token	6324	6325	pos=HYPH
Token	6325	6326	pos=CD
Token	6326	6327	pos=HYPH
Token	6327	6329	pos=CD
Token	6329	6330	pos=SYM
Token	6330	6331	pos=SYM
Token	6331	6332	pos=NN
Token	6334	6336	pos=CD
Token	6336	6337	pos=:
Token	6337	6339	pos=CD
Token	6340	6343	pos=NN
Token	6343	6344	pos=NN
Token	6344	6345	pos=:
Token	6347	6348	pos=JJ
Token	6348	6349	pos=SYM
Token	6349	6350	pos=SYM
Token	6350	6353	pos=NNP
Token	6354	6360	pos=NNP
Token	6361	6366	pos=CD
Token	6366	6367	pos=SYM
Token	6367	6368	pos=SYM
Token	6368	6369	pos=NN
Token	6371	6373	pos=NN
Token	6373	6374	pos=:
Token	6374	6375	pos=JJ
Token	6375	6376	pos=SYM
Token	6376	6377	pos=SYM
Token	6377	6382	pos=NN
Token	6383	6384	pos=NN
Token	6384	6386	pos=NN
Token	6386	6387	pos=IN
Token	6388	6393	pos=CD
Token	6393	6394	pos=SYM
Token	6394	6395	pos=SYM
Token	6395	6396	pos=NN
