NamedEntity	138	140	semantic=NEG	ne=No
NamedEntity	141	156	semantic=problem	assertion=absent	cui=C0262580 SNOMEDCT_US[716186003]	sentProb=0.65	conceptProb=0.996	ne=Known Allergies
NamedEntity	160	165	semantic=treatment	assertion=absent	cui=C0013227	sentProb=0.65	conceptProb=0.655	ne=Drugs
NamedEntity	222	229	semantic=problem	assertion=present	sentProb=0.768	conceptProb=0.77	ne=low HCT
NamedEntity	269	272	semantic=test	assertion=present	cui=C0079304	sentProb=0.758	conceptProb=0.996	ne=EGD
NamedEntity	278	289	semantic=drug	cui=C0014563, RxNorm=[3992], Generic=[3992]	ne=epinephrine
NamedEntity	294	302	semantic=treatment	assertion=present	cui=C0175722	sentProb=0.758	conceptProb=0.762	ne=clipping
NamedEntity	396	401	semantic=problem	assertion=present	cui=C0004238 SNOMEDCT_US[49436004]	sentProb=0.75	conceptProb=0.787	ne=A-fib
NamedEntity	405	412	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=aspirin
NamedEntity	449	452	semantic=test	assertion=present	cui=C0018935	sentProb=0.981	conceptProb=0.994	ne=HCT
NamedEntity	456	458	semantic=labvalue	ne=16
NamedEntity	507	524	semantic=problem	assertion=present	sentProb=0.998	conceptProb=1.0	ne=increased fatigue
NamedEntity	507	516	semantic=COU	ne=increased
NamedEntity	529	542	semantic=problem	assertion=present	cui=C0231686 SNOMEDCT_US[394616008, 22631008]	sentProb=0.998	conceptProb=0.999	ne=unsteady gait
NamedEntity	575	587	semantic=problem	assertion=present	cui=C0700200 SNOMEDCT_US[427461000]	sentProb=0.995	conceptProb=0.997	ne=near syncope
NamedEntity	618	635	semantic=problem	assertion=present	sentProb=0.57	conceptProb=0.578	ne=discovered low BP
NamedEntity	673	683	semantic=problem	assertion=present	sentProb=0.927	conceptProb=0.966	ne=her low BP
NamedEntity	688	696	semantic=problem	assertion=present	cui=C1762617 SNOMEDCT_US[260407003]	sentProb=0.927	conceptProb=0.961	ne=weakness
NamedEntity	698	706	semantic=NEG	ne=No other
NamedEntity	720	728	semantic=problem	assertion=absent	cui=C0086132 SNOMEDCT_US[394924000]	sentProb=0.693	conceptProb=0.89	ne=symptoms
NamedEntity	813	818	semantic=treatment	assertion=absent	cui=C0332152	sentProb=0.791	conceptProb=0.942	ne=prior
NamedEntity	988	1003	semantic=drug	cui=RxNorm=[1024413], Generic=[1024413]	ne=anticoagulation
NamedEntity	1005	1018	semantic=NEG	ne=no history of
NamedEntity	1019	1024	semantic=problem	assertion=absent	cui=C0000921 SNOMEDCT_US[217082002]	sentProb=0.968	conceptProb=0.986	ne=falls
NamedEntity	1025	1033	semantic=problem	assertion=present	cui=C0011265 SNOMEDCT_US[12348006]	sentProb=1.0	conceptProb=1.0	ne=Dementia
NamedEntity	1034	1046	semantic=problem	assertion=present	cui=C0231238 SNOMEDCT_US[261088008]	sentProb=0.944	conceptProb=0.944	ne=Incontinence
NamedEntity	1047	1056	semantic=problem	assertion=present	cui=C0003864 SNOMEDCT_US[3723001]	sentProb=0.99	conceptProb=0.99	ne=Arthritis
NamedEntity	1181	1187	semantic=treatment	assertion=present	cui=C0043016	sentProb=0.759	conceptProb=0.886	ne=walker
NamedEntity	1233	1234	semantic=test	assertion=present	cui=C0040223	sentProb=0.855	conceptProb=0.976	ne=T
NamedEntity	1235	1239	semantic=labvalue	ne=99.4
NamedEntity	1240	1242	semantic=test	assertion=present	cui=C0005824	sentProb=0.855	conceptProb=0.998	ne=BP
NamedEntity	1257	1261	semantic=test	assertion=present	cui=C0999881	sentProb=0.855	conceptProb=0.953	ne=SPO2
NamedEntity	1262	1266	semantic=labvalue	ne=100%
NamedEntity	1304	1307	semantic=problem	assertion=present	cui=C0027270 SNOMEDCT_US[131143000]	sentProb=0.52	conceptProb=0.994	ne=NAD
NamedEntity	1315	1326	semantic=problem	assertion=present	cui=C0233471 SNOMEDCT_US[932006]	sentProb=0.52	conceptProb=0.964	ne=flat affect
NamedEntity	1352	1358	semantic=problem	assertion=present	sentProb=0.539	conceptProb=0.841	ne=dry MM
NamedEntity	1373	1377	semantic=BDL	ne=Neck
NamedEntity	1387	1389	semantic=NEG	ne=no
NamedEntity	1390	1393	semantic=problem	assertion=absent	cui=C0398738 SNOMEDCT_US[234582006]	sentProb=0.935	conceptProb=0.936	ne=LAD
NamedEntity	1417	1422	semantic=BDL	ne=Heart
NamedEntity	1429	1431	semantic=NEG	ne=no
NamedEntity	1432	1437	semantic=problem	assertion=absent	sentProb=0.777	conceptProb=0.989	ne=m/r/g
NamedEntity	1438	1445	semantic=BDL	ne=Abdomen
NamedEntity	1447	1452	semantic=problem	assertion=present	cui=C0028754 SNOMEDCT_US[414916001, 414915002]	sentProb=0.848	conceptProb=0.849	ne=obese
NamedEntity	1460	1481	semantic=problem	assertion=present	sentProb=0.848	conceptProb=1.0	ne=epigastric tenderness
NamedEntity	1460	1470	semantic=BDL	ne=epigastric
NamedEntity	1482	1493	semantic=BDL	ne=Extremities
NamedEntity	1482	1493	semantic=BDL	ne=Extremities
NamedEntity	1501	1508	semantic=NEG	ne=without
NamedEntity	1501	1508	semantic=NEG	ne=without
NamedEntity	1509	1517	semantic=problem	assertion=absent	cui=C0221096 SNOMEDCT_US[42974001]	sentProb=0.68	conceptProb=1.0	ne=clubbing
NamedEntity	1521	1526	semantic=problem	assertion=absent	cui=C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	sentProb=0.68	conceptProb=0.999	ne=edema
NamedEntity	1573	1576	semantic=test	assertion=present	cui=C0023516	sentProb=0.986	conceptProb=0.996	ne=WBC
NamedEntity	1577	1581	semantic=labvalue	ne=17.5
NamedEntity	1584	1587	semantic=test	assertion=present	cui=C0014792	sentProb=0.986	conceptProb=0.999	ne=RBC
NamedEntity	1588	1592	semantic=labvalue	ne=1.92
NamedEntity	1595	1598	semantic=test	assertion=present	cui=C0019029	sentProb=0.986	conceptProb=0.998	ne=HGB
NamedEntity	1599	1602	semantic=labvalue	ne=5.9
NamedEntity	1605	1608	semantic=test	assertion=present	cui=C0018935	sentProb=0.986	conceptProb=0.999	ne=HCT
NamedEntity	1609	1613	semantic=labvalue	ne=18.5
NamedEntity	1616	1619	semantic=test	assertion=present	cui=C0524587	sentProb=0.988	conceptProb=1.0	ne=MCV
NamedEntity	1620	1622	semantic=labvalue	ne=96
NamedEntity	1623	1626	semantic=test	assertion=present	cui=C0369183	sentProb=0.988	conceptProb=1.0	ne=MCH
NamedEntity	1627	1631	semantic=labvalue	ne=30.7
NamedEntity	1632	1636	semantic=test	assertion=present	cui=C0474535	sentProb=0.988	conceptProb=0.999	ne=MCHC
NamedEntity	1637	1641	semantic=labvalue	ne=31.9
NamedEntity	1642	1645	semantic=test	assertion=present	cui=C0427460	sentProb=0.988	conceptProb=0.998	ne=RDW
NamedEntity	1646	1650	semantic=labvalue	ne=14.7
NamedEntity	1676	1681	semantic=test	assertion=present	cui=C0722071	sentProb=0.954	conceptProb=1.0	ne=NEUTS
NamedEntity	1682	1686	semantic=labvalue	ne=82.0
NamedEntity	1688	1694	semantic=test	assertion=present	cui=C0024202	sentProb=0.954	conceptProb=0.997	ne=LYMPHS
NamedEntity	1695	1699	semantic=labvalue	ne=14.7
NamedEntity	1701	1706	semantic=test	assertion=present	cui=C0021345	sentProb=0.954	conceptProb=1.0	ne=MONOS
NamedEntity	1707	1710	semantic=labvalue	ne=2.8
NamedEntity	1711	1714	semantic=test	assertion=present	cui=C0200638	sentProb=0.954	conceptProb=0.971	ne=EOS
NamedEntity	1715	1718	semantic=labvalue	ne=0.3
NamedEntity	1719	1724	semantic=test	assertion=present	cui=C1883362	sentProb=0.987	conceptProb=1.0	ne=BASOS
NamedEntity	1725	1728	semantic=labvalue	ne=0.3
NamedEntity	1754	1761	semantic=test	assertion=present	cui=C0017725	sentProb=0.968	conceptProb=1.0	ne=GLUCOSE
NamedEntity	1762	1765	semantic=labvalue	ne=113
NamedEntity	1767	1773	semantic=test	assertion=present	cui=C0015111	sentProb=0.968	conceptProb=0.999	ne=UREA N
NamedEntity	1774	1776	semantic=labvalue	ne=73
NamedEntity	1778	1783	semantic=test	assertion=present	cui=C1706214	sentProb=0.968	conceptProb=1.0	ne=CREAT
NamedEntity	1784	1787	semantic=labvalue	ne=1.2
NamedEntity	1789	1795	semantic=test	assertion=present	cui=C0037473	sentProb=0.968	conceptProb=1.0	ne=SODIUM
NamedEntity	1796	1799	semantic=labvalue	ne=140
NamedEntity	1814	1822	semantic=test	assertion=present	cui=C0596019	sentProb=0.981	conceptProb=0.998	ne=CHLORIDE
NamedEntity	1823	1826	semantic=labvalue	ne=111
NamedEntity	1828	1837	semantic=test	assertion=present	cui=C0860710	sentProb=0.981	conceptProb=0.995	ne=TOTAL CO2
NamedEntity	1838	1840	semantic=labvalue	ne=20
NamedEntity	1842	1851	semantic=test	assertion=present	cui=C0003074	sentProb=0.981	conceptProb=1.0	ne=ANION GAP
NamedEntity	1852	1854	semantic=labvalue	ne=13
NamedEntity	1857	1860	semantic=test	assertion=present	cui=C0079304	sentProb=0.984	conceptProb=0.994	ne=EGD
NamedEntity	1916	1944	semantic=problem	assertion=present	sentProb=0.601	conceptProb=0.788	ne=medium paraesophageal hernia
NamedEntity	1980	1988	semantic=BDL	ne=Duodenum
NamedEntity	1990	2007	semantic=problem	assertion=present	cui=C1446349 SNOMEDCT_US[413278007]	sentProb=0.667	conceptProb=0.677	ne=Excavated Lesions
NamedEntity	2009	2032	semantic=problem	assertion=present	sentProb=0.996	conceptProb=0.997	ne=A single cratered ulcer
NamedEntity	2065	2071	semantic=problem	assertion=present	sentProb=0.785	conceptProb=0.991	ne=A clot
NamedEntity	2082	2097	semantic=problem	assertion=present	sentProb=0.785	conceptProb=0.794	ne=recent bleeding
NamedEntity	2104	2115	semantic=drug	cui=C0014563, RxNorm=[3992], Generic=[3992]	ne=Epinephrine
NamedEntity	2193	2207	semantic=treatment	assertion=present	cui=C0013804	sentProb=0.388	conceptProb=0.996	ne=Electrocautery
NamedEntity	2224	2234	semantic=treatment	assertion=present	cui=C0019116	sentProb=0.388	conceptProb=0.461	ne=hemostasis
NamedEntity	2258	2275	semantic=problem	assertion=present	cui=C0333307 SNOMEDCT_US[15498001]	sentProb=0.978	conceptProb=0.99	ne=superficial ulcer
NamedEntity	2323	2332	semantic=UNC	ne=suggested
NamedEntity	2333	2348	semantic=problem	assertion=present	sentProb=0.86	conceptProb=0.861	ne=recent bleeding
NamedEntity	2350	2354	semantic=drug::STRENGTH	ne=4 cc
NamedEntity	2355	2366	semantic=drug	cui=C3464824, RxNorm=[1293191], Generic=[3992]	ne=Epinephrine
NamedEntity	2425	2433	semantic=treatment	assertion=present	cui=C0181173	sentProb=0.858	conceptProb=0.864	ne=hemoclip
NamedEntity	2514	2524	semantic=treatment	assertion=present	cui=C1275738	sentProb=0.801	conceptProb=0.803	ne=large-bore
NamedEntity	2551	2554	semantic=drug	cui=RxNorm=[1002213], Generic=[1002213]	ne=ASA
NamedEntity	2556	2558	semantic=treatment	assertion=present	cui=C0332297	sentProb=0.777	conceptProb=0.992	ne=BB
NamedEntity	2560	2564	semantic=treatment	assertion=present	cui=C0764539	sentProb=0.971	conceptProb=0.973	ne=ACEi
NamedEntity	2569	2574	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=Lasix
NamedEntity	2594	2604	semantic=NEG	ne=no further
NamedEntity	2612	2618	semantic=problem	assertion=absent	cui=C3241945 SNOMEDCT_US[414663001]	sentProb=0.638	conceptProb=0.999	ne=melena
NamedEntity	2633	2635	semantic=treatment	assertion=present	cui=C0020179	sentProb=0.504	conceptProb=0.681	ne=HD
NamedEntity	2648	2651	semantic=test	assertion=present	cui=C0228216	sentProb=0.504	conceptProb=0.804	ne=SBP
NamedEntity	2688	2690	semantic=treatment	assertion=present	cui=C0470480	sentProb=0.627	conceptProb=0.632	ne=2L
NamedEntity	2726	2729	semantic=drug	cui=RxNorm=[1364533], Generic=[1364533]	ne=PPI
NamedEntity	2730	2734	semantic=drug::RUT	ne=drip
NamedEntity	2773	2776	semantic=test	assertion=present	cui=C0018935	sentProb=0.926	conceptProb=0.979	ne=HCT
NamedEntity	2790	2792	semantic=labvalue	ne=27
NamedEntity	2806	2809	semantic=test	assertion=present	cui=C0018935	sentProb=0.966	conceptProb=0.999	ne=HCT
NamedEntity	2857	2859	semantic=BDL	ne=GI
NamedEntity	2895	2912	semantic=problem	assertion=present	sentProb=0.537	conceptProb=0.546	ne=actively bleeding
NamedEntity	2922	2928	semantic=test	assertion=present	cui=C0439609	sentProb=0.973	conceptProb=0.975	ne=urgent
NamedEntity	2982	2985	semantic=drug	cui=RxNorm=[1364533], Generic=[1364533]	ne=PPI
NamedEntity	3008	3014	semantic=treatment	assertion=present	cui=C0521097	sentProb=0.693	conceptProb=0.945	ne=clears
NamedEntity	3128	3136	semantic=problem	assertion=present	cui=C0017181 SNOMEDCT_US[74474003]	sentProb=0.562	conceptProb=0.986	ne=GI bleed
NamedEntity	3173	3178	semantic=treatment	assertion=present	cui=C0199962	sentProb=0.562	conceptProb=0.6	ne=pRBCs
NamedEntity	3195	3198	semantic=test	assertion=present	cui=C0018935	sentProb=0.897	conceptProb=0.945	ne=HCT
NamedEntity	3236	3239	semantic=test	assertion=present	cui=C0079304	sentProb=0.973	conceptProb=0.98	ne=EGD
NamedEntity	3275	3319	semantic=problem	assertion=present	sentProb=0.973	conceptProb=0.974	ne=a single cratered ulcer in the duodenal bulb
NamedEntity	3306	3319	semantic=BDL	ne=duodenal bulb
NamedEntity	3325	3333	semantic=problem	assertion=present	cui=C0277787 SNOMEDCT_US[9097005]	sentProb=0.479	conceptProb=0.904	ne=stigmata
NamedEntity	3337	3352	semantic=problem	assertion=present	sentProb=0.479	conceptProb=0.58	ne=recent bleeding
NamedEntity	3377	3388	semantic=drug	cui=C0014563, RxNorm=[3992], Generic=[3992]	ne=epinephrine
NamedEntity	3422	3429	semantic=CON	ne=risk of
NamedEntity	3430	3440	semantic=problem	assertion=present	sentProb=0.565	conceptProb=0.605	ne=rebleeding
NamedEntity	3477	3485	semantic=drug	cui=C0876139, RxNorm=[261624], Generic=[261624]	ne=Protonix
NamedEntity	3495	3503	semantic=drug::DRT	ne=48 hours
NamedEntity	3567	3570	semantic=test	assertion=present	cui=C0018935	sentProb=0.974	conceptProb=0.976	ne=HCT
NamedEntity	3575	3581	semantic=labvalue	ne=stable
NamedEntity	3671	3688	semantic=drug	cui=C0003364, RxNorm=[968], Generic=[968]	ne=antihypertensives
NamedEntity	3723	3737	semantic=test	assertion=present	cui=C0005823	sentProb=0.986	conceptProb=0.99	ne=blood pressure
NamedEntity	3768	3777	semantic=drug	cui=C0012373, RxNorm=[3443], Generic=[3443]	ne=diltiazem
NamedEntity	3793	3800	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=aspirin
NamedEntity	3815	3824	semantic=problem	assertion=present	sentProb=0.975	conceptProb=0.994	ne=A-fib/SVT
NamedEntity	3870	3873	semantic=drug	cui=RxNorm=[1002213], Generic=[1002213]	ne=ASA
NamedEntity	3920	3923	semantic=problem	assertion=present	cui=C0032172 SNOMEDCT_US[43278003]	sentProb=0.947	conceptProb=0.999	ne=PAF
NamedEntity	3997	4009	semantic=drug	cui=RxNorm=[401870], Generic=[401870]	ne=beta blocker
NamedEntity	4061	4063	semantic=problem	assertion=present	cui=C0344434 SNOMEDCT_US[164889003]	sentProb=0.747	conceptProb=0.993	ne=AF
NamedEntity	4069	4072	semantic=problem	assertion=present	sentProb=0.747	conceptProb=0.95	ne=RVR
NamedEntity	4118	4121	semantic=problem	assertion=present	cui=C0039240 SNOMEDCT_US[6456007]	sentProb=0.809	conceptProb=0.991	ne=SVT
NamedEntity	4161	4177	semantic=UNC	ne=likely represent
NamedEntity	4178	4183	semantic=problem	assertion=present	cui=C0039232 SNOMEDCT_US[251166008]	sentProb=0.97	conceptProb=0.971	ne=AVNRT
NamedEntity	4212	4224	semantic=problem	assertion=present	cui=C0231221 SNOMEDCT_US[84387000]	sentProb=0.577	conceptProb=0.951	ne=asymptomatic
NamedEntity	4250	4252	semantic=treatment	assertion=present	cui=C0020179	sentProb=0.577	conceptProb=0.67	ne=HD
NamedEntity	4263	4266	semantic=test	assertion=present	cui=C0040160	sentProb=0.974	conceptProb=0.999	ne=TSH
NamedEntity	4271	4274	semantic=test	assertion=present	cui=C0039985	sentProb=0.974	conceptProb=1.0	ne=CXR
NamedEntity	4327	4331	semantic=test	assertion=present	cui=C0312920	sentProb=0.553	conceptProb=0.566	ne=s HR
NamedEntity	4371	4383	semantic=drug	cui=RxNorm=[401870], Generic=[401870]	ne=beta blocker
NamedEntity	4390	4397	semantic=NEG	ne=did not
NamedEntity	4407	4414	semantic=problem	assertion=absent	sentProb=0.864	conceptProb=0.891	ne=her SVT
NamedEntity	4429	4441	semantic=drug	cui=RxNorm=[401870], Generic=[401870]	ne=beta blocker
NamedEntity	4462	4464	semantic=drug::RUT	ne=PO
NamedEntity	4465	4474	semantic=drug	cui=C0012373, RxNorm=[3443], Generic=[3443]	ne=diltiazem
NamedEntity	4510	4517	semantic=NEG	ne=not had
NamedEntity	4518	4525	semantic=problem	assertion=absent	sentProb=0.983	conceptProb=0.988	ne=any SVT
NamedEntity	4582	4585	semantic=treatment	assertion=present	cui=C0446375	sentProb=0.531	conceptProb=0.98	ne=her
NamedEntity	4586	4595	semantic=drug	cui=C0012373, RxNorm=[3443], Generic=[3443]	ne=diltiazem
NamedEntity	4610	4613	semantic=test	assertion=present	cui=C0446375	sentProb=0.531	conceptProb=0.584	ne=her
NamedEntity	4621	4623	semantic=test	assertion=present	cui=C0005824	sentProb=0.531	conceptProb=0.946	ne=BP
NamedEntity	4676	4690	semantic=treatment	assertion=present	cui=C0677212	sentProb=0.895	conceptProb=0.909	ne=the medication
NamedEntity	4696	4717	semantic=problem	assertion=present	cui=C0520863 SNOMEDCT_US[3545003]	sentProb=0.77	conceptProb=0.998	ne=Diastolic dysfunction
NamedEntity	4766	4779	semantic=test	assertion=present	cui=C2186233	sentProb=0.934	conceptProb=0.985	ne=A chest x-ray
NamedEntity	4786	4798	semantic=drug::DRT	ne=several days
NamedEntity	4807	4812	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=Lasix
NamedEntity	4849	4856	semantic=problem	assertion=present	cui=C0231174 SNOMEDCT_US[76797004]	sentProb=0.66	conceptProb=0.661	ne=failure
NamedEntity	4860	4864	semantic=test	assertion=present	cui=C0058928	sentProb=0.994	conceptProb=0.996	ne=echo
NamedEntity	4909	4916	semantic=problem	assertion=present	sentProb=0.685	conceptProb=0.99	ne=mild AR
NamedEntity	4909	4913	semantic=SEV	ne=mild
NamedEntity	4928	4941	semantic=problem	assertion=present	sentProb=0.372	conceptProb=0.375	ne=the pt's ACEi
NamedEntity	4943	4955	semantic=drug	cui=RxNorm=[401870], Generic=[401870]	ne=beta blocker
NamedEntity	4960	4965	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=lasix
NamedEntity	5046	5049	semantic=problem	assertion=present	cui=C0010068 SNOMEDCT_US[53741008]	sentProb=0.404	conceptProb=0.978	ne=CAD
NamedEntity	5100	5103	semantic=treatment	assertion=present	cui=C0446375	sentProb=0.93	conceptProb=0.93	ne=Her
NamedEntity	5104	5107	semantic=drug	cui=RxNorm=[1002213], Generic=[1002213]	ne=ASA
NamedEntity	5182	5190	semantic=problem	assertion=present	cui=C0013890 SNOMEDCT_US[30012001]	sentProb=0.547	conceptProb=0.781	ne=elevated
NamedEntity	5217	5234	semantic=problem	assertion=present	sentProb=0.547	conceptProb=0.715	ne=fairly diffuse ST
NamedEntity	5235	5246	semantic=problem	assertion=present	cui=C0460137 SNOMEDCT_US[255339005]	sentProb=0.464	conceptProb=0.624	ne=depressions
NamedEntity	5253	5261	semantic=COU	ne=resolved
NamedEntity	5301	5316	semantic=treatment	assertion=present	cui=C0474192	sentProb=0.874	conceptProb=0.877	ne=aspirin therapy
NamedEntity	5301	5308	semantic=drug	cui=C0992015, RxNorm=[317300], Generic=[1191]	ne=aspirin
NamedEntity	5328	5334	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	5335	5340	semantic=drug::FREQ	ne=daily
NamedEntity	5418	5421	semantic=test	assertion=present	cui=C0018935	sentProb=0.369	conceptProb=0.387	ne=HCT
NamedEntity	5467	5475	semantic=problem	assertion=present	cui=C0011265 SNOMEDCT_US[12348006]	sentProb=0.886	conceptProb=0.994	ne=Dementia
NamedEntity	5508	5523	semantic=problem	assertion=present	sentProb=0.886	conceptProb=0.918	ne=mildly demented
NamedEntity	5581	5589	semantic=problem	assertion=present	cui=C0011206 SNOMEDCT_US[419567006, 2776000]	sentProb=0.991	conceptProb=0.991	ne=delirium
NamedEntity	5618	5625	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=Aspirin
NamedEntity	5647	5652	semantic=drug	cui=C1597886, RxNorm=[565450], Generic=[202991]	ne=Lasix
NamedEntity	5653	5658	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	5659	5664	semantic=drug::FREQ	ne=daily
NamedEntity	5665	5675	semantic=drug	cui=C0025859, RxNorm=[6918], Generic=[6918]	ne=Metoprolol
NamedEntity	5696	5706	semantic=drug	cui=C0987218, RxNorm=[316152], Generic=[29046]	ne=Lisinopril
NamedEntity	5707	5710	semantic=drug::STRENGTH	ne=2.5
NamedEntity	5711	5721	semantic=drug	cui=C1124669, RxNorm=[329444], Generic=[2556]	ne=Citalopram
NamedEntity	5722	5726	semantic=drug::STRENGTH	ne=20mg
NamedEntity	5727	5730	semantic=drug::FREQ	ne=QHS
NamedEntity	5758	5770	semantic=drug	cui=C1126048, RxNorm=[330396], Generic=[40790]	ne=Pantoprazole
NamedEntity	5771	5776	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	5777	5783	semantic=drug::FORM	ne=Tablet
NamedEntity	5881	5894	semantic=drug	cui=RxNorm=[833217], Generic=[203211]	ne=Diltiazem HCl
NamedEntity	5895	5900	semantic=drug::STRENGTH	ne=30 mg
NamedEntity	5901	5907	semantic=drug::FORM	ne=Tablet
NamedEntity	5913	5927	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5928	5930	semantic=drug::RUT	ne=PO
NamedEntity	5931	5934	semantic=drug::FREQ	ne=QID
NamedEntity	5955	5965	semantic=drug	cui=RxNorm=[200371], Generic=[2556]	ne=Citalopram
NamedEntity	5966	5971	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	5972	5978	semantic=drug::FORM	ne=Tablet
NamedEntity	5984	5998	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5999	6001	semantic=drug::RUT	ne=PO
NamedEntity	6002	6012	semantic=drug::FREQ	ne=at bedtime
NamedEntity	6154	6171	semantic=problem	assertion=present	cui=C0041909 SNOMEDCT_US[37372002]	sentProb=1.0	conceptProb=1.0	ne=upper GI bleeding
NamedEntity	6160	6162	semantic=BDL	ne=GI
NamedEntity	6172	6191	semantic=problem	assertion=present	cui=C0344434 SNOMEDCT_US[164889003]	sentProb=1.0	conceptProb=1.0	ne=atrial fibrillation
NamedEntity	6172	6178	semantic=BDL	ne=atrial
NamedEntity	6192	6201	semantic=problem	assertion=present	sentProb=0.57	conceptProb=0.979	ne=other SVT
NamedEntity	6203	6212	semantic=UNC	ne=suspected
NamedEntity	6213	6218	semantic=problem	assertion=present	cui=C0039232 SNOMEDCT_US[251166008]	sentProb=0.57	conceptProb=0.69	ne=AVNRT
NamedEntity	6233	6256	semantic=problem	assertion=present	cui=C1636672 SNOMEDCT_US[420006002]	sentProb=0.999	conceptProb=0.999	ne=coronary artery disease
NamedEntity	6233	6248	semantic=BDL	ne=coronary artery
NamedEntity	6257	6278	semantic=problem	assertion=present	cui=C0520863 SNOMEDCT_US[3545003]	sentProb=1.0	conceptProb=1.0	ne=diastolic dysfunction
NamedEntity	6312	6323	semantic=test	assertion=present	cui=C0518766	sentProb=0.988	conceptProb=0.994	ne=Vital signs
NamedEntity	6328	6331	semantic=test	assertion=present	cui=C0018935	sentProb=0.988	conceptProb=0.996	ne=HCT
NamedEntity	6354	6367	semantic=problem	assertion=present	cui=C0948688 SNOMEDCT_US[31031000119102]	sentProb=0.909	conceptProb=0.909	ne=deconditioned
NamedEntity	6419	6444	semantic=problem	assertion=present	sentProb=0.947	conceptProb=0.998	ne=bleeding in your GI tract
NamedEntity	6436	6444	semantic=BDL	ne=GI tract
NamedEntity	6464	6472	semantic=problem	assertion=present	sentProb=0.984	conceptProb=0.984	ne=an ulcer
NamedEntity	6499	6517	semantic=treatment	assertion=present	cui=C0005841	sentProb=0.934	conceptProb=0.934	ne=blood transfusions
NamedEntity	6536	6567	semantic=problem	assertion=present	sentProb=0.501	conceptProb=0.538	ne=the blood vessels in your ulcer
NamedEntity	6540	6553	semantic=BDL	ne=blood vessels
NamedEntity	6587	6598	semantic=treatment	assertion=present	cui=C0013227	sentProb=0.776	conceptProb=0.794	ne=medications
NamedEntity	6615	6627	semantic=problem	assertion=present	sentProb=0.776	conceptProb=0.978	ne=a recurrence
NamedEntity	6754	6770	semantic=treatment	assertion=present	cui=C3829136	sentProb=0.996	conceptProb=0.997	ne=your medications
NamedEntity	6817	6833	semantic=treatment	assertion=present	cui=C3829136	sentProb=0.978	conceptProb=0.981	ne=your medications
NamedEntity	6861	6868	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=Aspirin
NamedEntity	6889	6897	semantic=problem	assertion=present	cui=C0019080 SNOMEDCT_US[50960005, 131148009]	sentProb=0.955	conceptProb=0.972	ne=bleeding
NamedEntity	6969	6979	semantic=drug	cui=C0025859, RxNorm=[6918], Generic=[6918]	ne=metoprolol
NamedEntity	6995	7004	semantic=drug	cui=C0012373, RxNorm=[3443], Generic=[3443]	ne=diltiazem
NamedEntity	7071	7082	semantic=CON	ne=controlling
NamedEntity	7083	7098	semantic=problem	assertion=present	sentProb=0.39	conceptProb=0.393	ne=your heart rate
NamedEntity	7088	7093	semantic=BDL	ne=heart
NamedEntity	7109	7114	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=Lasix
NamedEntity	7140	7154	semantic=test	assertion=present	cui=C0005823	sentProb=0.993	conceptProb=0.995	ne=blood pressure
NamedEntity	7233	7243	semantic=drug	cui=C0065374, RxNorm=[29046], Generic=[29046]	ne=lisinopril
NamedEntity	7269	7283	semantic=test	assertion=present	cui=C0005823	sentProb=0.965	conceptProb=0.995	ne=blood pressure
NamedEntity	7480	7489	semantic=problem	assertion=present	sentProb=0.959	conceptProb=0.986	ne=new fever
NamedEntity	7491	7497	semantic=problem	assertion=present	cui=C0085593 SNOMEDCT_US[43724002]	sentProb=0.959	conceptProb=1.0	ne=chills
NamedEntity	7499	7516	semantic=problem	assertion=present	sentProb=0.959	conceptProb=0.987	ne=trouble breathing
NamedEntity	7518	7528	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.959	conceptProb=0.998	ne=chest pain
NamedEntity	7518	7523	semantic=BDL	ne=chest
NamedEntity	7530	7536	semantic=problem	assertion=present	cui=C0027497 SNOMEDCT_US[422587007]	sentProb=0.959	conceptProb=0.987	ne=nausea
NamedEntity	7538	7546	semantic=problem	assertion=present	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.509	conceptProb=0.993	ne=vomiting
Relation	141	156	problem	138	140	NEG	semantic=NEG_Of
Relation	507	524	problem	507	516	COU	semantic=COU_Of
Relation	720	728	problem	698	706	NEG	semantic=NEG_Of
Relation	1019	1024	problem	1005	1018	NEG	semantic=NEG_Of
Relation	1390	1393	problem	1387	1389	NEG	semantic=NEG_Of
Relation	1390	1393	problem	1373	1377	BDL	semantic=BDL_Of
Relation	1432	1437	problem	1429	1431	NEG	semantic=NEG_Of
Relation	1432	1437	problem	1417	1422	BDL	semantic=BDL_Of
Relation	1447	1452	problem	1438	1445	BDL	semantic=BDL_Of
Relation	1460	1481	problem	1460	1470	BDL	semantic=BDL_Of
Relation	1509	1517	problem	1501	1508	NEG	semantic=NEG_Of
Relation	1509	1517	problem	1482	1493	BDL	semantic=BDL_Of
Relation	1521	1526	problem	1501	1508	NEG	semantic=NEG_Of
Relation	1521	1526	problem	1482	1493	BDL	semantic=BDL_Of
Relation	1990	2007	problem	1980	1988	BDL	semantic=BDL_Of
Relation	2333	2348	problem	2323	2332	UNC	semantic=UNC_Of
Relation	2612	2618	problem	2594	2604	NEG	semantic=NEG_Of
Relation	2895	2912	problem	2857	2859	BDL	semantic=BDL_Of
Relation	3275	3319	problem	3306	3319	BDL	semantic=BDL_Of
Relation	3430	3440	problem	3422	3429	CON	semantic=CON_Of
Relation	4178	4183	problem	4161	4177	UNC	semantic=UNC_Of
Relation	4407	4414	problem	4390	4397	NEG	semantic=NEG_Of
Relation	4518	4525	problem	4510	4517	NEG	semantic=NEG_Of
Relation	4909	4916	problem	4909	4913	SEV	semantic=SEV_Of
Relation	5235	5246	problem	5253	5261	COU	semantic=COU_Of
Relation	6154	6171	problem	6160	6162	BDL	semantic=BDL_Of
Relation	6172	6191	problem	6172	6178	BDL	semantic=BDL_Of
Relation	6213	6218	problem	6203	6212	UNC	semantic=UNC_Of
Relation	6233	6256	problem	6233	6248	BDL	semantic=BDL_Of
Relation	6419	6444	problem	6436	6444	BDL	semantic=BDL_Of
Relation	6536	6567	problem	6540	6553	BDL	semantic=BDL_Of
Relation	7083	7098	problem	7071	7082	CON	semantic=CON_Of
Relation	7083	7098	problem	7088	7093	BDL	semantic=BDL_Of
Relation	7518	7528	problem	7518	7523	BDL	semantic=BDL_Of
Relation	2355	2366	drug	2350	2354	drug::STRENGTH	semantic=attrOf
Relation	2726	2729	drug	2730	2734	drug::RUT	semantic=attrOf
Relation	3477	3485	drug	3495	3503	drug::DRT	semantic=attrOf
Relation	4465	4474	drug	4462	4464	drug::RUT	semantic=attrOf
Relation	4807	4812	drug	4786	4798	drug::DRT	semantic=attrOf
Relation	5301	5308	drug	5335	5340	drug::FREQ	semantic=attrOf
Relation	5301	5308	drug	5328	5334	drug::STRENGTH	semantic=attrOf
Relation	5647	5652	drug	5659	5664	drug::FREQ	semantic=attrOf
Relation	5647	5652	drug	5653	5658	drug::STRENGTH	semantic=attrOf
Relation	5696	5706	drug	5707	5710	drug::STRENGTH	semantic=attrOf
Relation	5711	5721	drug	5727	5730	drug::FREQ	semantic=attrOf
Relation	5711	5721	drug	5722	5726	drug::STRENGTH	semantic=attrOf
Relation	5758	5770	drug	5777	5783	drug::FORM	semantic=attrOf
Relation	5758	5770	drug	5771	5776	drug::STRENGTH	semantic=attrOf
Relation	5881	5894	drug	5931	5934	drug::FREQ	semantic=attrOf
Relation	5881	5894	drug	5928	5930	drug::RUT	semantic=attrOf
Relation	5881	5894	drug	5913	5927	drug::DOSEAMT	semantic=attrOf
Relation	5881	5894	drug	5901	5907	drug::FORM	semantic=attrOf
Relation	5881	5894	drug	5895	5900	drug::STRENGTH	semantic=attrOf
Relation	5955	5965	drug	6002	6012	drug::FREQ	semantic=attrOf
Relation	5955	5965	drug	5999	6001	drug::RUT	semantic=attrOf
Relation	5955	5965	drug	5984	5998	drug::DOSEAMT	semantic=attrOf
Relation	5955	5965	drug	5972	5978	drug::FORM	semantic=attrOf
Relation	5955	5965	drug	5966	5971	drug::STRENGTH	semantic=attrOf
Relation	1725	1728	labvalue	1719	1724	test	semantic=valueOf
Relation	1784	1787	labvalue	1778	1783	test	semantic=valueOf
Relation	1838	1840	labvalue	1828	1837	test	semantic=valueOf
Relation	1620	1622	labvalue	1616	1619	test	semantic=valueOf
Relation	1774	1776	labvalue	1767	1773	test	semantic=valueOf
Relation	1627	1631	labvalue	1623	1626	test	semantic=valueOf
Relation	1852	1854	labvalue	1842	1851	test	semantic=valueOf
Relation	1637	1641	labvalue	1632	1636	test	semantic=valueOf
Relation	456	458	labvalue	449	452	test	semantic=valueOf
Relation	1262	1266	labvalue	1257	1261	test	semantic=valueOf
Relation	1695	1699	labvalue	1688	1694	test	semantic=valueOf
Relation	1762	1765	labvalue	1754	1761	test	semantic=valueOf
Relation	2790	2792	labvalue	2773	2776	test	semantic=valueOf
Relation	1235	1239	labvalue	1233	1234	test	semantic=valueOf
Relation	1588	1592	labvalue	1584	1587	test	semantic=valueOf
Relation	1707	1710	labvalue	1701	1706	test	semantic=valueOf
Relation	3575	3581	labvalue	3567	3570	test	semantic=valueOf
Relation	1646	1650	labvalue	1642	1645	test	semantic=valueOf
Relation	1599	1602	labvalue	1595	1598	test	semantic=valueOf
Relation	1796	1799	labvalue	1789	1795	test	semantic=valueOf
Relation	1609	1613	labvalue	1605	1608	test	semantic=valueOf
Relation	1682	1686	labvalue	1676	1681	test	semantic=valueOf
Relation	1715	1718	labvalue	1711	1714	test	semantic=valueOf
Relation	1577	1581	labvalue	1573	1576	test	semantic=valueOf
Relation	1823	1826	labvalue	1814	1822	test	semantic=valueOf
Sentence	0	78	section=admission_date
Sentence	81	98	section=admission_date
Sentence	100	110	section=allergies_and_adverse_reactions
Sentence	111	165	section=allergies_and_adverse_reactions
Sentence	167	204	section=allergies_and_adverse_reactions
Sentence	205	221	section=chief_complaint
Sentence	222	229	section=chief_complaint
Sentence	231	268	section=chief_complaint
Sentence	269	318	section=chief_complaint
Sentence	321	348	section=history_present_illness
Sentence	349	412	section=history_present_illness
Sentence	413	477	section=history_present_illness
Sentence	478	542	section=history_present_illness
Sentence	543	553	section=history_present_illness
Sentence	554	599	section=history_present_illness
Sentence	600	606	section=history_present_illness
Sentence	607	666	section=history_present_illness
Sentence	667	697	section=history_present_illness
Sentence	698	728	section=history_present_illness
Sentence	729	747	section=history_present_illness
Sentence	748	804	section=history_present_illness
Sentence	805	877	section=history_present_illness
Sentence	878	879	section=history_present_illness
Sentence	880	921	section=review_of_systems
Sentence	924	945	section=past_medical_history
Sentence	946	1024	section=past_medical_history
Sentence	1025	1033	section=past_medical_history
Sentence	1034	1046	section=past_medical_history
Sentence	1047	1056	section=past_medical_history
Sentence	1057	1058	section=past_medical_history
Sentence	1061	1076	section=social_history
Sentence	1078	1180	section=social_history
Sentence	1181	1216	section=social_history
Sentence	1218	1232	section=physical_examination
Sentence	1233	1269	section=physical_examination
Sentence	1270	1326	section=physical_examination
Sentence	1327	1372	section=physical_examination
Sentence	1373	1393	section=physical_examination
Sentence	1394	1416	section=physical_examination
Sentence	1417	1437	section=physical_examination
Sentence	1438	1481	section=physical_examination
Sentence	1482	1526	section=physical_examination
Sentence	1529	1547	section=physical_examination
Sentence	1548	1615	section=physical_examination
Sentence	1616	1650	section=physical_examination
Sentence	1651	1718	section=physical_examination
Sentence	1719	1728	section=physical_examination
Sentence	1729	1799	section=physical_examination
Sentence	1800	1854	section=physical_examination
Sentence	1855	1856	section=physical_examination
Sentence	1857	1877	section=physical_examination
Sentence	1878	1888	section=physical_examination
Sentence	1889	1948	section=physical_examination
Sentence	1949	1954	section=physical_examination
Sentence	1955	1979	section=physical_examination
Sentence	1980	2008	section=physical_examination
Sentence	2009	2042	section=physical_examination
Sentence	2043	2064	section=physical_examination
Sentence	2065	2098	section=physical_examination
Sentence	2099	2100	section=physical_examination
Sentence	2101	2171	section=carbon_copy
Sentence	2172	2192	section=carbon_copy
Sentence	2193	2248	section=carbon_copy
Sentence	2249	2257	section=carbon_copy
Sentence	2258	2305	section=carbon_copy
Sentence	2306	2322	section=carbon_copy
Sentence	2323	2349	section=carbon_copy
Sentence	2350	2408	section=carbon_copy
Sentence	2409	2422	section=carbon_copy
Sentence	2423	2473	section=carbon_copy
Sentence	2476	2498	section=hospital_course
Sentence	2499	2541	section=hospital_course
Sentence	2542	2559	section=hospital_course
Sentence	2560	2585	section=hospital_course
Sentence	2586	2619	section=hospital_course
Sentence	2620	2623	section=hospital_course
Sentence	2624	2687	section=hospital_course
Sentence	2688	2700	section=hospital_course
Sentence	2701	2742	section=hospital_course
Sentence	2743	2801	section=hospital_course
Sentence	2802	2805	section=hospital_course
Sentence	2806	2854	section=hospital_course
Sentence	2855	2856	section=hospital_course
Sentence	2857	2921	section=hospital_course
Sentence	2922	2961	section=hospital_course
Sentence	2962	2985	section=hospital_course
Sentence	2986	3040	section=hospital_course
Sentence	3041	3047	section=hospital_course
Sentence	3048	3109	section=hospital_course
Sentence	3110	3111	section=hospital_course
Sentence	3112	3125	section=hospital_course
Sentence	3126	3190	section=hospital_course
Sentence	3191	3224	section=hospital_course
Sentence	3225	3255	section=hospital_course
Sentence	3256	3319	section=hospital_course
Sentence	3320	3353	section=hospital_course
Sentence	3354	3376	section=hospital_course
Sentence	3377	3440	section=hospital_course
Sentence	3441	3450	section=hospital_course
Sentence	3451	3503	section=hospital_course
Sentence	3504	3557	section=hospital_course
Sentence	3558	3581	section=hospital_course
Sentence	3582	3644	section=hospital_course
Sentence	3645	3661	section=hospital_course
Sentence	3662	3706	section=hospital_course
Sentence	3707	3767	section=hospital_course
Sentence	3768	3778	section=hospital_course
Sentence	3779	3810	section=hospital_course
Sentence	3811	3812	section=hospital_course
Sentence	3813	3877	section=hospital_course
Sentence	3878	3953	section=hospital_course
Sentence	3954	3967	section=hospital_course
Sentence	3968	4015	section=hospital_course
Sentence	4016	4079	section=hospital_course
Sentence	4080	4140	section=hospital_course
Sentence	4141	4184	section=hospital_course
Sentence	4185	4197	section=hospital_course
Sentence	4198	4260	section=hospital_course
Sentence	4261	4262	section=hospital_course
Sentence	4263	4310	section=hospital_course
Sentence	4311	4323	section=hospital_course
Sentence	4324	4384	section=hospital_course
Sentence	4385	4445	section=hospital_course
Sentence	4446	4475	section=hospital_course
Sentence	4476	4509	section=hospital_course
Sentence	4510	4539	section=hospital_course
Sentence	4540	4565	section=hospital_course
Sentence	4566	4628	section=hospital_course
Sentence	4629	4691	section=hospital_course
Sentence	4692	4693	section=hospital_course
Sentence	4694	4755	section=hospital_course
Sentence	4756	4765	section=hospital_course
Sentence	4766	4820	section=hospital_course
Sentence	4821	4857	section=hospital_course
Sentence	4858	4891	section=hospital_course
Sentence	4892	4917	section=hospital_course
Sentence	4918	4955	section=hospital_course
Sentence	4956	5013	section=hospital_course
Sentence	5014	5041	section=hospital_course
Sentence	5042	5043	section=hospital_course
Sentence	5044	5099	section=hospital_course
Sentence	5100	5111	section=hospital_course
Sentence	5112	5165	section=hospital_course
Sentence	5166	5174	section=hospital_course
Sentence	5175	5234	section=hospital_course
Sentence	5235	5290	section=hospital_course
Sentence	5291	5350	section=hospital_course
Sentence	5351	5357	section=hospital_course
Sentence	5358	5412	section=hospital_course
Sentence	5413	5462	section=hospital_course
Sentence	5463	5464	section=hospital_course
Sentence	5465	5523	section=hospital_course
Sentence	5524	5555	section=hospital_course
Sentence	5556	5580	section=hospital_course
Sentence	5581	5590	section=hospital_course
Sentence	5592	5617	section=medications
Sentence	5618	5646	section=medications
Sentence	5647	5664	section=medications
Sentence	5665	5695	section=medications
Sentence	5696	5710	section=medications
Sentence	5711	5730	section=medications
Sentence	5732	5754	section=medications
Sentence	5755	5757	section=medications
Sentence	5758	5806	section=medications
Sentence	5806	5816	section=medications
Sentence	5817	5850	section=medications
Sentence	5850	5877	section=medications
Sentence	5878	5880	section=medications
Sentence	5881	5937	section=medications
Sentence	5938	5951	section=medications
Sentence	5952	5954	section=medications
Sentence	5955	6013	section=medications
Sentence	6016	6038	section=medications
Sentence	6039	6052	section=medications
Sentence	6054	6063	section=medications
Sentence	6064	6122	section=medications
Sentence	6124	6144	section=medications
Sentence	6145	6153	section=medications
Sentence	6154	6171	section=medications
Sentence	6172	6191	section=medications
Sentence	6192	6219	section=medications
Sentence	6220	6221	section=medications
Sentence	6222	6232	section=medications
Sentence	6233	6256	section=medications
Sentence	6257	6278	section=medications
Sentence	6281	6301	section=medications
Sentence	6302	6311	section=medications
Sentence	6312	6339	section=medications
Sentence	6340	6353	section=medications
Sentence	6354	6368	section=medications
Sentence	6371	6394	section=discharge_instructions
Sentence	6395	6453	section=discharge_instructions
Sentence	6454	6473	section=discharge_instructions
Sentence	6474	6518	section=discharge_instructions
Sentence	6519	6582	section=discharge_instructions
Sentence	6583	6628	section=discharge_instructions
Sentence	6629	6642	section=discharge_instructions
Sentence	6643	6700	section=discharge_instructions
Sentence	6701	6710	section=discharge_instructions
Sentence	6711	6773	section=discharge_instructions
Sentence	6774	6783	section=discharge_instructions
Sentence	6784	6833	section=discharge_instructions
Sentence	6834	6856	section=discharge_instructions
Sentence	6857	6898	section=discharge_instructions
Sentence	6899	6920	section=discharge_instructions
Sentence	6921	6954	section=discharge_instructions
Sentence	6955	7005	section=discharge_instructions
Sentence	7006	7015	section=discharge_instructions
Sentence	7016	7070	section=discharge_instructions
Sentence	7071	7099	section=discharge_instructions
Sentence	7100	7158	section=discharge_instructions
Sentence	7159	7166	section=discharge_instructions
Sentence	7167	7223	section=discharge_instructions
Sentence	7224	7287	section=discharge_instructions
Sentence	7288	7295	section=discharge_instructions
Sentence	7296	7352	section=discharge_instructions
Sentence	7353	7415	section=discharge_instructions
Sentence	7416	7432	section=discharge_instructions
Sentence	7433	7479	section=discharge_instructions
Sentence	7480	7537	section=discharge_instructions
Sentence	7538	7565	section=discharge_instructions
Sentence	7567	7589	section=follow_up
Sentence	7590	7671	section=follow_up
Sentence	7672	7681	section=follow_up
Sentence	7682	7733	section=follow_up
Sentence	7734	7752	section=follow_up
Sentence	7753	7813	section=follow_up
Sentence	7814	7847	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	28	pos=CD
Token	28	29	pos=SYM
Token	29	30	pos=SYM
Token	30	31	pos=CD
Token	45	54	pos=NN
Token	55	59	pos=NN
Token	59	60	pos=:
Token	63	64	pos=JJ
Token	64	65	pos=SYM
Token	65	66	pos=SYM
Token	66	70	pos=CD
Token	70	71	pos=HYPH
Token	71	72	pos=CD
Token	72	73	pos=HYPH
Token	73	75	pos=CD
Token	75	76	pos=SYM
Token	76	77	pos=SYM
Token	77	78	pos=NN
Token	81	88	pos=NN
Token	88	89	pos=:
Token	90	98	pos=NN
Token	100	109	pos=NNS
Token	109	110	pos=:
Token	111	118	pos=NN
Token	119	127	pos=VBN
Token	128	130	pos=IN
Token	131	137	pos=VBG
Token	138	140	pos=DT
Token	141	146	pos=JJ
Token	147	156	pos=NNS
Token	157	159	pos=IN
Token	160	165	pos=NN
Token	167	176	pos=NN
Token	176	177	pos=:
Token	177	178	pos=JJ
Token	178	179	pos=SYM
Token	179	180	pos=SYM
Token	180	185	pos=NN
Token	186	191	pos=NN
Token	192	193	pos=IN
Token	193	195	pos=NNP
Token	195	196	pos=NNP
Token	197	201	pos=CD
Token	201	202	pos=SYM
Token	202	203	pos=SYM
Token	203	204	pos=NN
Token	205	210	pos=NN
Token	211	220	pos=NN
Token	220	221	pos=:
Token	222	225	pos=JJ
Token	226	229	pos=NN
Token	231	236	pos=JJ
Token	237	245	pos=JJ
Token	246	248	pos=CC
Token	249	257	pos=JJ
Token	258	267	pos=NN
Token	267	268	pos=:
Token	269	272	pos=NN
Token	273	277	pos=IN
Token	278	289	pos=NN
Token	290	293	pos=CC
Token	294	302	pos=NN
Token	302	303	pos=,
Token	304	305	pos=CD
Token	305	306	pos=SYM
Token	306	307	pos=SYM
Token	307	311	pos=CD
Token	311	312	pos=HYPH
Token	312	313	pos=CD
Token	313	314	pos=HYPH
Token	314	315	pos=CD
Token	315	316	pos=SYM
Token	316	317	pos=SYM
Token	317	318	pos=NN
Token	321	328	pos=NN
Token	329	331	pos=IN
Token	332	339	pos=JJ
Token	340	347	pos=NN
Token	347	348	pos=:
Token	349	351	pos=NN
Token	352	354	pos=VBZ
Token	355	356	pos=DT
Token	357	359	pos=CD
Token	360	362	pos=NN
Token	363	369	pos=NN
Token	370	374	pos=IN
Token	375	376	pos=DT
Token	377	379	pos=NN
Token	380	391	pos=JJ
Token	392	395	pos=IN
Token	396	397	pos=DT
Token	397	398	pos=HYPH
Token	398	401	pos=NN
Token	402	404	pos=IN
Token	405	412	pos=NN
Token	413	419	pos=NN
Token	419	420	pos=,
Token	421	424	pos=WP
Token	425	434	pos=VBD
Token	435	437	pos=TO
Token	438	441	pos=NNP
Token	442	446	pos=IN
Token	447	448	pos=DT
Token	449	452	pos=NN
Token	453	455	pos=IN
Token	456	458	pos=CD
Token	459	462	pos=CC
Token	463	469	pos=NN
Token	470	473	pos=IN
Token	474	477	pos=NN
Token	478	482	pos=IN
Token	483	490	pos=NN
Token	491	494	pos=VBD
Token	495	506	pos=VBN
Token	507	516	pos=JJ
Token	517	524	pos=NN
Token	525	528	pos=CC
Token	529	537	pos=JJ
Token	538	542	pos=NN
Token	543	552	pos=NN
Token	552	553	pos=.
Token	554	558	pos=IN
Token	559	562	pos=CD
Token	563	571	pos=NNS
Token	572	574	pos=IN
Token	575	579	pos=JJ
Token	580	587	pos=NN
Token	588	593	pos=IN
Token	594	598	pos=NN
Token	598	599	pos=.
Token	600	602	pos=NN
Token	603	606	pos=NN
Token	607	609	pos=NN
Token	610	613	pos=CC
Token	614	617	pos=VBD
Token	618	628	pos=VBN
Token	629	632	pos=JJ
Token	633	635	pos=NN
Token	636	639	pos=CC
Token	640	651	pos=VBN
Token	652	660	pos=NN
Token	661	663	pos=IN
Token	664	666	pos=NNP
Token	667	672	pos=VBN
Token	673	676	pos=PRP$
Token	677	680	pos=JJ
Token	681	683	pos=NN
Token	684	687	pos=CC
Token	688	696	pos=NN
Token	696	697	pos=.
Token	698	700	pos=DT
Token	701	706	pos=JJ
Token	707	716	pos=NNS
Token	717	719	pos=CC
Token	720	728	pos=NNS
Token	729	732	pos=VBD
Token	733	737	pos=VBN
Token	738	746	pos=JJ
Token	746	747	pos=.
Token	748	751	pos=PRP
Token	752	755	pos=VBD
Token	756	761	pos=VBN
Token	762	764	pos=TO
Token	765	766	pos=VB
Token	766	767	pos=SYM
Token	767	768	pos=SYM
Token	768	777	pos=NN
Token	778	782	pos=CD
Token	782	783	pos=SYM
Token	783	784	pos=SYM
Token	784	785	pos=NN
Token	786	789	pos=CC
Token	790	793	pos=VBD
Token	794	804	pos=VBN
Token	805	812	pos=IN
Token	813	818	pos=JJ
Token	819	830	pos=NN
Token	831	833	pos=IN
Token	834	835	pos=NNP
Token	835	836	pos=SYM
Token	836	837	pos=SYM
Token	837	846	pos=NN
Token	847	849	pos=CD
Token	849	850	pos=SYM
Token	850	851	pos=SYM
Token	851	852	pos=NN
Token	853	858	pos=VBN
Token	859	861	pos=IN
Token	862	868	pos=NN
Token	869	876	pos=NN
Token	876	877	pos=.
Token	878	879	pos=.
Token	880	883	pos=NN
Token	883	884	pos=:
Token	885	887	pos=NN
Token	888	894	pos=VBZ
Token	895	908	pos=RB
Token	909	912	pos=DT
Token	913	921	pos=NN
Token	924	928	pos=NN
Token	929	936	pos=JJ
Token	937	944	pos=NN
Token	944	945	pos=:
Token	946	947	pos=PRP
Token	947	948	pos=SYM
Token	948	949	pos=SYM
Token	949	953	pos=NN
Token	954	955	pos=IN
Token	955	957	pos=NNP
Token	957	958	pos=NNP
Token	959	964	pos=CD
Token	964	965	pos=SYM
Token	965	966	pos=SYM
Token	966	967	pos=NN
Token	967	968	pos=,
Token	969	976	pos=JJ
Token	977	980	pos=NN
Token	981	984	pos=RB
Token	985	987	pos=IN
Token	988	1003	pos=NN
Token	1003	1004	pos=,
Token	1005	1007	pos=DT
Token	1008	1015	pos=NN
Token	1016	1018	pos=IN
Token	1019	1024	pos=NNS
Token	1025	1033	pos=NN
Token	1034	1046	pos=NN
Token	1047	1056	pos=NN
Token	1057	1058	pos=.
Token	1061	1067	pos=JJ
Token	1068	1075	pos=NN
Token	1075	1076	pos=:
Token	1078	1083	pos=NNS
Token	1084	1088	pos=IN
Token	1089	1096	pos=NN
Token	1097	1099	pos=IN
Token	1100	1108	pos=JJ
Token	1109	1110	pos=NN
Token	1110	1111	pos=SYM
Token	1111	1112	pos=SYM
Token	1112	1117	pos=NN
Token	1118	1123	pos=NN
Token	1124	1125	pos=NN
Token	1125	1137	pos=NN
Token	1137	1138	pos=IN
Token	1139	1144	pos=CD
Token	1144	1145	pos=SYM
Token	1145	1146	pos=SYM
Token	1146	1147	pos=CD
Token	1148	1149	pos=NNS
Token	1149	1150	pos=SYM
Token	1150	1151	pos=SYM
Token	1151	1159	pos=NN
Token	1160	1161	pos=IN
Token	1161	1163	pos=JJ
Token	1163	1164	pos=NN
Token	1165	1166	pos=SYM
Token	1166	1167	pos=SYM
Token	1167	1168	pos=NN
Token	1168	1169	pos=,
Token	1170	1175	pos=NN
Token	1176	1180	pos=IN
Token	1181	1187	pos=NN
Token	1187	1188	pos=,
Token	1189	1191	pos=DT
Token	1192	1199	pos=NN
Token	1200	1202	pos=CC
Token	1203	1210	pos=NN
Token	1211	1216	pos=NN
Token	1218	1226	pos=JJ
Token	1227	1231	pos=NN
Token	1231	1232	pos=:
Token	1233	1234	pos=NN
Token	1235	1237	pos=CD
Token	1237	1238	pos=.
Token	1238	1239	pos=CD
Token	1240	1242	pos=NN
Token	1242	1243	pos=:
Token	1244	1247	pos=CD
Token	1247	1248	pos=SYM
Token	1248	1250	pos=CD
Token	1251	1253	pos=NN
Token	1254	1256	pos=CD
Token	1257	1261	pos=NN
Token	1262	1265	pos=CD
Token	1265	1266	pos=NN
Token	1267	1269	pos=NN
Token	1270	1277	pos=JJ
Token	1277	1278	pos=:
Token	1279	1283	pos=JJ
Token	1284	1293	pos=NN
Token	1294	1300	pos=NN
Token	1301	1303	pos=IN
Token	1304	1307	pos=NNP
Token	1307	1308	pos=,
Token	1309	1313	pos=NN
Token	1313	1314	pos=,
Token	1315	1319	pos=NN
Token	1320	1326	pos=NN
Token	1327	1332	pos=NN
Token	1332	1333	pos=:
Token	1334	1338	pos=JJ
Token	1339	1350	pos=NN
Token	1350	1351	pos=,
Token	1352	1355	pos=NN
Token	1356	1358	pos=NN
Token	1358	1359	pos=,
Token	1360	1362	pos=DT
Token	1363	1372	pos=NN
Token	1373	1377	pos=NN
Token	1377	1378	pos=:
Token	1379	1385	pos=JJ
Token	1385	1386	pos=,
Token	1387	1389	pos=DT
Token	1390	1393	pos=NN
Token	1394	1399	pos=NNS
Token	1399	1400	pos=:
Token	1401	1404	pos=NN
Token	1405	1416	pos=RB
Token	1417	1422	pos=NN
Token	1422	1423	pos=:
Token	1424	1427	pos=NN
Token	1427	1428	pos=,
Token	1429	1431	pos=DT
Token	1432	1433	pos=NN
Token	1433	1434	pos=HYPH
Token	1434	1435	pos=NN
Token	1435	1436	pos=HYPH
Token	1436	1437	pos=NN
Token	1438	1445	pos=NN
Token	1445	1446	pos=:
Token	1447	1452	pos=JJ
Token	1452	1453	pos=,
Token	1454	1458	pos=JJ
Token	1458	1459	pos=,
Token	1460	1470	pos=JJ
Token	1471	1481	pos=NN
Token	1482	1493	pos=NNS
Token	1493	1494	pos=:
Token	1495	1499	pos=NN
Token	1499	1500	pos=,
Token	1501	1508	pos=IN
Token	1509	1517	pos=NN
Token	1518	1520	pos=CC
Token	1521	1526	pos=NN
Token	1529	1538	pos=NN
Token	1539	1546	pos=NNS
Token	1546	1547	pos=:
Token	1548	1549	pos=PRP
Token	1549	1550	pos=SYM
Token	1550	1551	pos=SYM
Token	1551	1555	pos=CD
Token	1555	1556	pos=HYPH
Token	1556	1557	pos=CD
Token	1557	1558	pos=HYPH
Token	1558	1559	pos=CD
Token	1559	1560	pos=SYM
Token	1560	1561	pos=SYM
Token	1561	1562	pos=NN
Token	1563	1565	pos=CD
Token	1565	1566	pos=:
Token	1566	1570	pos=NN
Token	1573	1576	pos=NN
Token	1576	1577	pos=HYPH
Token	1577	1579	pos=CD
Token	1579	1580	pos=.
Token	1580	1581	pos=CD
Token	1581	1582	pos=SYM
Token	1582	1583	pos=NN
Token	1584	1587	pos=NNP
Token	1587	1588	pos=HYPH
Token	1588	1589	pos=CD
Token	1589	1590	pos=.
Token	1590	1592	pos=CD
Token	1592	1593	pos=SYM
Token	1593	1594	pos=NN
Token	1595	1598	pos=NNP
Token	1598	1599	pos=HYPH
Token	1599	1600	pos=CD
Token	1600	1601	pos=.
Token	1601	1602	pos=CD
Token	1602	1603	pos=SYM
Token	1603	1604	pos=NN
Token	1605	1608	pos=NNP
Token	1608	1609	pos=HYPH
Token	1609	1611	pos=CD
Token	1611	1612	pos=.
Token	1612	1613	pos=CD
Token	1613	1614	pos=SYM
Token	1614	1615	pos=NN
Token	1616	1619	pos=NN
Token	1619	1620	pos=HYPH
Token	1620	1622	pos=CD
Token	1623	1626	pos=NN
Token	1626	1627	pos=HYPH
Token	1627	1629	pos=CD
Token	1629	1630	pos=.
Token	1630	1631	pos=CD
Token	1632	1636	pos=NN
Token	1636	1637	pos=HYPH
Token	1637	1639	pos=CD
Token	1639	1640	pos=.
Token	1640	1641	pos=CD
Token	1642	1645	pos=NN
Token	1645	1646	pos=HYPH
Token	1646	1648	pos=CD
Token	1648	1649	pos=.
Token	1649	1650	pos=CD
Token	1651	1652	pos=PRP
Token	1652	1653	pos=SYM
Token	1653	1654	pos=SYM
Token	1654	1658	pos=CD
Token	1658	1659	pos=HYPH
Token	1659	1660	pos=CD
Token	1660	1661	pos=HYPH
Token	1661	1662	pos=CD
Token	1662	1663	pos=SYM
Token	1663	1664	pos=SYM
Token	1664	1665	pos=NN
Token	1666	1668	pos=CD
Token	1668	1669	pos=:
Token	1669	1673	pos=NN
Token	1676	1681	pos=NN
Token	1681	1682	pos=HYPH
Token	1682	1684	pos=CD
Token	1684	1685	pos=.
Token	1685	1686	pos=CD
Token	1686	1687	pos=SYM
Token	1688	1694	pos=NN
Token	1694	1695	pos=HYPH
Token	1695	1697	pos=CD
Token	1697	1698	pos=.
Token	1698	1699	pos=CD
Token	1699	1700	pos=SYM
Token	1701	1706	pos=NN
Token	1706	1707	pos=HYPH
Token	1707	1708	pos=CD
Token	1708	1709	pos=.
Token	1709	1710	pos=CD
Token	1711	1714	pos=NN
Token	1714	1715	pos=HYPH
Token	1715	1716	pos=CD
Token	1716	1717	pos=.
Token	1717	1718	pos=CD
Token	1719	1724	pos=NN
Token	1724	1725	pos=HYPH
Token	1725	1726	pos=CD
Token	1726	1727	pos=.
Token	1727	1728	pos=CD
Token	1729	1730	pos=PRP
Token	1730	1731	pos=SYM
Token	1731	1732	pos=SYM
Token	1732	1736	pos=CD
Token	1736	1737	pos=HYPH
Token	1737	1738	pos=CD
Token	1738	1739	pos=HYPH
Token	1739	1740	pos=CD
Token	1740	1741	pos=SYM
Token	1741	1742	pos=SYM
Token	1742	1743	pos=NN
Token	1744	1746	pos=CD
Token	1746	1747	pos=:
Token	1747	1751	pos=CD
Token	1754	1761	pos=NN
Token	1761	1762	pos=HYPH
Token	1762	1765	pos=CD
Token	1765	1766	pos=SYM
Token	1767	1771	pos=NN
Token	1772	1773	pos=NN
Token	1773	1774	pos=HYPH
Token	1774	1776	pos=CD
Token	1776	1777	pos=SYM
Token	1778	1783	pos=NN
Token	1783	1784	pos=HYPH
Token	1784	1785	pos=CD
Token	1785	1786	pos=.
Token	1786	1787	pos=CD
Token	1787	1788	pos=SYM
Token	1789	1795	pos=NN
Token	1795	1796	pos=HYPH
Token	1796	1799	pos=CD
Token	1800	1809	pos=NN
Token	1809	1810	pos=HYPH
Token	1810	1811	pos=CD
Token	1811	1812	pos=.
Token	1812	1813	pos=CD
Token	1814	1822	pos=NN
Token	1822	1823	pos=HYPH
Token	1823	1826	pos=CD
Token	1826	1827	pos=SYM
Token	1828	1833	pos=NN
Token	1834	1837	pos=NN
Token	1837	1838	pos=HYPH
Token	1838	1840	pos=CD
Token	1840	1841	pos=SYM
Token	1842	1847	pos=NN
Token	1848	1851	pos=NN
Token	1851	1852	pos=HYPH
Token	1852	1854	pos=CD
Token	1855	1856	pos=.
Token	1857	1860	pos=NNP
Token	1861	1862	pos=NNP
Token	1862	1863	pos=NNP
Token	1863	1864	pos=SYM
Token	1864	1865	pos=SYM
Token	1865	1869	pos=CD
Token	1869	1870	pos=HYPH
Token	1870	1871	pos=CD
Token	1871	1872	pos=HYPH
Token	1872	1873	pos=CD
Token	1873	1874	pos=SYM
Token	1874	1875	pos=SYM
Token	1875	1876	pos=NN
Token	1876	1877	pos=NN
Token	1878	1887	pos=NN
Token	1887	1888	pos=:
Token	1889	1894	pos=NN
Token	1894	1895	pos=:
Token	1896	1897	pos=DT
Token	1898	1905	pos=NN
Token	1905	1906	pos=,
Token	1907	1914	pos=NN
Token	1914	1915	pos=,
Token	1916	1922	pos=NN
Token	1923	1937	pos=NN
Token	1938	1944	pos=NN
Token	1945	1948	pos=VBD
Token	1949	1953	pos=VBN
Token	1953	1954	pos=.
Token	1955	1962	pos=NN
Token	1962	1963	pos=:
Token	1964	1970	pos=JJ
Token	1971	1978	pos=NN
Token	1978	1979	pos=.
Token	1980	1988	pos=NN
Token	1988	1989	pos=:
Token	1990	1999	pos=JJ
Token	2000	2007	pos=NNS
Token	2007	2008	pos=.
Token	2009	2010	pos=DT
Token	2011	2017	pos=JJ
Token	2018	2026	pos=JJ
Token	2027	2032	pos=NN
Token	2033	2036	pos=VBD
Token	2037	2042	pos=VBN
Token	2043	2045	pos=IN
Token	2046	2049	pos=DT
Token	2050	2058	pos=JJ
Token	2059	2063	pos=NN
Token	2063	2064	pos=.
Token	2065	2066	pos=DT
Token	2067	2071	pos=JJ
Token	2072	2081	pos=JJ
Token	2082	2088	pos=JJ
Token	2089	2097	pos=NN
Token	2097	2098	pos=.
Token	2099	2100	pos=CD
Token	2101	2103	pos=JJ
Token	2103	2104	pos=.
Token	2104	2115	pos=NN
Token	2116	2117	pos=CD
Token	2117	2118	pos=SYM
Token	2118	2119	pos=CD
Token	2119	2120	pos=SYM
Token	2120	2121	pos=SYM
Token	2121	2128	pos=JJ
Token	2129	2139	pos=NN
Token	2140	2143	pos=CD
Token	2143	2144	pos=SYM
Token	2144	2145	pos=SYM
Token	2145	2146	pos=NN
Token	2147	2157	pos=NN
Token	2158	2162	pos=IN
Token	2163	2170	pos=NN
Token	2170	2171	pos=.
Token	2172	2173	pos=PRP
Token	2173	2174	pos=SYM
Token	2174	2175	pos=SYM
Token	2175	2184	pos=NN
Token	2185	2186	pos=SYM
Token	2186	2187	pos=SYM
Token	2187	2188	pos=NN
Token	2188	2189	pos=HYPH
Token	2189	2192	pos=NN
Token	2193	2207	pos=NN
Token	2208	2211	pos=VBD
Token	2212	2219	pos=VBN
Token	2220	2223	pos=IN
Token	2224	2234	pos=NN
Token	2235	2247	pos=NN
Token	2247	2248	pos=.
Token	2249	2250	pos=DT
Token	2251	2257	pos=NN
Token	2258	2269	pos=JJ
Token	2270	2275	pos=NN
Token	2276	2279	pos=VBD
Token	2280	2285	pos=VBN
Token	2286	2288	pos=IN
Token	2289	2292	pos=DT
Token	2293	2299	pos=JJ
Token	2300	2304	pos=NN
Token	2304	2305	pos=.
Token	2306	2307	pos=DT
Token	2308	2315	pos=JJ
Token	2316	2322	pos=NN
Token	2323	2332	pos=JJ
Token	2333	2339	pos=JJ
Token	2340	2348	pos=NN
Token	2348	2349	pos=.
Token	2350	2351	pos=CD
Token	2352	2354	pos=NN
Token	2354	2355	pos=.
Token	2355	2366	pos=NN
Token	2367	2368	pos=CD
Token	2368	2369	pos=SYM
Token	2369	2370	pos=CD
Token	2370	2371	pos=SYM
Token	2371	2372	pos=SYM
Token	2372	2379	pos=JJ
Token	2380	2390	pos=NN
Token	2391	2394	pos=CD
Token	2394	2395	pos=SYM
Token	2395	2396	pos=SYM
Token	2396	2397	pos=NN
Token	2398	2408	pos=NN
Token	2409	2413	pos=IN
Token	2414	2421	pos=NN
Token	2421	2422	pos=.
Token	2423	2424	pos=DT
Token	2425	2433	pos=NN
Token	2434	2437	pos=VBD
Token	2438	2442	pos=RB
Token	2443	2450	pos=VBN
Token	2451	2453	pos=IN
Token	2454	2457	pos=DT
Token	2458	2465	pos=JJ
Token	2466	2472	pos=NN
Token	2472	2473	pos=.
Token	2476	2481	pos=NN
Token	2482	2490	pos=NN
Token	2491	2497	pos=NN
Token	2497	2498	pos=:
Token	2499	2503	pos=NN
Token	2504	2510	pos=NN
Token	2510	2511	pos=:
Token	2512	2513	pos=CD
Token	2514	2519	pos=NN
Token	2519	2520	pos=HYPH
Token	2520	2524	pos=NN
Token	2525	2528	pos=NN
Token	2529	2533	pos=VBD
Token	2534	2540	pos=VBN
Token	2540	2541	pos=.
Token	2542	2545	pos=DT
Token	2546	2548	pos=NN
Token	2548	2549	pos=POS
Token	2549	2550	pos=NN
Token	2551	2554	pos=NN
Token	2554	2555	pos=,
Token	2556	2558	pos=NN
Token	2558	2559	pos=,
Token	2560	2564	pos=NNP
Token	2565	2568	pos=CC
Token	2569	2574	pos=NNP
Token	2575	2579	pos=VBD
Token	2580	2584	pos=VBN
Token	2584	2585	pos=.
Token	2586	2589	pos=PRP
Token	2590	2593	pos=VBD
Token	2594	2596	pos=DT
Token	2597	2604	pos=JJ
Token	2605	2608	pos=NN
Token	2609	2611	pos=CC
Token	2612	2618	pos=NN
Token	2618	2619	pos=.
Token	2620	2623	pos=PRP
Token	2624	2632	pos=VBN
Token	2633	2635	pos=NN
Token	2636	2642	pos=JJ
Token	2643	2647	pos=IN
Token	2648	2651	pos=NNP
Token	2652	2654	pos=IN
Token	2655	2659	pos=NN
Token	2660	2663	pos=CC
Token	2664	2666	pos=NN
Token	2667	2669	pos=IN
Token	2670	2673	pos=NN
Token	2674	2679	pos=IN
Token	2680	2687	pos=JJ
Token	2688	2690	pos=CD
Token	2691	2693	pos=NN
Token	2694	2699	pos=NN
Token	2699	2700	pos=.
Token	2701	2704	pos=PRP
Token	2705	2708	pos=VBD
Token	2709	2720	pos=RB
Token	2721	2723	pos=IN
Token	2724	2725	pos=DT
Token	2726	2729	pos=NN
Token	2730	2734	pos=NN
Token	2735	2738	pos=CC
Token	2739	2742	pos=VBD
Token	2743	2753	pos=VBN
Token	2754	2755	pos=DT
Token	2756	2761	pos=JJ
Token	2762	2764	pos=IN
Token	2765	2767	pos=NN
Token	2768	2772	pos=IN
Token	2773	2776	pos=NN
Token	2777	2783	pos=NN
Token	2784	2786	pos=NN
Token	2787	2789	pos=IN
Token	2790	2792	pos=CD
Token	2793	2797	pos=IN
Token	2798	2800	pos=CD
Token	2800	2801	pos=.
Token	2802	2805	pos=PRP$
Token	2806	2809	pos=NN
Token	2810	2818	pos=VBN
Token	2819	2825	pos=JJ
Token	2826	2831	pos=IN
Token	2832	2837	pos=DT
Token	2838	2845	pos=JJ
Token	2846	2847	pos=CD
Token	2848	2853	pos=NNS
Token	2853	2854	pos=.
Token	2855	2856	pos=.
Token	2857	2859	pos=NN
Token	2860	2863	pos=VBD
Token	2864	2867	pos=RB
Token	2868	2872	pos=VB
Token	2873	2877	pos=IN
Token	2878	2881	pos=DT
Token	2882	2884	pos=NN
Token	2885	2888	pos=VBD
Token	2889	2894	pos=RB
Token	2895	2903	pos=JJ
Token	2904	2912	pos=NN
Token	2912	2913	pos=,
Token	2914	2918	pos=NN
Token	2919	2921	pos=DT
Token	2922	2928	pos=JJ
Token	2929	2934	pos=NN
Token	2935	2938	pos=VBD
Token	2939	2948	pos=VBN
Token	2949	2951	pos=IN
Token	2952	2955	pos=DT
Token	2956	2960	pos=NN
Token	2960	2961	pos=.
Token	2962	2965	pos=PRP
Token	2966	2969	pos=VBD
Token	2970	2978	pos=VBN
Token	2979	2981	pos=IN
Token	2982	2985	pos=NNP
Token	2986	2988	pos=NN
Token	2989	2992	pos=NN
Token	2993	2996	pos=CC
Token	2997	3004	pos=VBN
Token	3005	3007	pos=IN
Token	3008	3014	pos=NNS
Token	3015	3020	pos=WDT
Token	3021	3024	pos=PRP
Token	3025	3034	pos=VBD
Token	3035	3039	pos=RB
Token	3039	3040	pos=.
Token	3041	3044	pos=DT
Token	3045	3047	pos=NN
Token	3048	3051	pos=VBD
Token	3052	3063	pos=VBN
Token	3064	3066	pos=IN
Token	3067	3070	pos=DT
Token	3071	3079	pos=NN
Token	3080	3085	pos=NN
Token	3086	3089	pos=IN
Token	3090	3097	pos=JJ
Token	3098	3108	pos=NN
Token	3108	3109	pos=.
Token	3110	3111	pos=.
Token	3112	3117	pos=NN
Token	3118	3124	pos=NN
Token	3124	3125	pos=:
Token	3126	3127	pos=NN
Token	3128	3130	pos=NN
Token	3131	3136	pos=NN
Token	3136	3137	pos=:
Token	3138	3141	pos=DT
Token	3142	3144	pos=NN
Token	3145	3153	pos=VBD
Token	3154	3155	pos=DT
Token	3156	3161	pos=NN
Token	3162	3164	pos=IN
Token	3165	3166	pos=CD
Token	3167	3172	pos=NNS
Token	3173	3178	pos=NN
Token	3179	3181	pos=IN
Token	3182	3190	pos=NN
Token	3191	3194	pos=PRP$
Token	3195	3198	pos=NN
Token	3199	3203	pos=IN
Token	3204	3207	pos=PRP$
Token	3208	3216	pos=JJ
Token	3217	3223	pos=NN
Token	3223	3224	pos=.
Token	3225	3228	pos=PRP
Token	3229	3232	pos=VBD
Token	3233	3235	pos=DT
Token	3236	3239	pos=NN
Token	3240	3249	pos=VBN
Token	3250	3252	pos=IN
Token	3253	3255	pos=NN
Token	3256	3261	pos=WDT
Token	3262	3274	pos=VBD
Token	3275	3276	pos=DT
Token	3277	3283	pos=JJ
Token	3284	3292	pos=JJ
Token	3293	3298	pos=NN
Token	3299	3301	pos=IN
Token	3302	3305	pos=DT
Token	3306	3314	pos=JJ
Token	3315	3319	pos=NN
Token	3320	3324	pos=IN
Token	3325	3333	pos=NN
Token	3334	3336	pos=IN
Token	3337	3343	pos=JJ
Token	3344	3352	pos=NN
Token	3352	3353	pos=.
Token	3354	3358	pos=DT
Token	3359	3362	pos=VBD
Token	3363	3371	pos=VBN
Token	3372	3376	pos=IN
Token	3377	3388	pos=NN
Token	3389	3392	pos=CC
Token	3393	3400	pos=JJ
Token	3400	3401	pos=,
Token	3402	3404	pos=NN
Token	3405	3414	pos=VBN
Token	3415	3419	pos=IN
Token	3420	3421	pos=DT
Token	3422	3426	pos=NN
Token	3427	3429	pos=IN
Token	3430	3440	pos=NN
Token	3441	3449	pos=VBN
Token	3449	3450	pos=.
Token	3451	3454	pos=DT
Token	3455	3457	pos=NN
Token	3458	3461	pos=VBD
Token	3462	3469	pos=VBN
Token	3470	3474	pos=IN
Token	3475	3476	pos=DT
Token	3477	3485	pos=NN
Token	3486	3489	pos=NN
Token	3490	3493	pos=IN
Token	3494	3495	pos=NNP
Token	3495	3497	pos=CD
Token	3498	3503	pos=NNS
Token	3504	3507	pos=CC
Token	3508	3512	pos=RB
Token	3513	3525	pos=VBN
Token	3526	3528	pos=IN
Token	3529	3531	pos=NNP
Token	3532	3539	pos=NN
Token	3540	3541	pos=.
Token	3541	3542	pos=SYM
Token	3542	3543	pos=SYM
Token	3543	3552	pos=NN
Token	3553	3554	pos=SYM
Token	3554	3555	pos=SYM
Token	3555	3556	pos=NN
Token	3556	3557	pos=.
Token	3558	3561	pos=DT
Token	3562	3564	pos=NN
Token	3564	3565	pos=POS
Token	3565	3566	pos=NN
Token	3567	3570	pos=NN
Token	3571	3574	pos=VBD
Token	3575	3581	pos=JJ
Token	3582	3585	pos=IN
Token	3586	3589	pos=DT
Token	3590	3599	pos=NN
Token	3600	3602	pos=IN
Token	3603	3606	pos=PRP$
Token	3607	3608	pos=NN
Token	3608	3609	pos=SYM
Token	3609	3610	pos=SYM
Token	3610	3618	pos=JJ
Token	3619	3624	pos=CD
Token	3624	3625	pos=SYM
Token	3625	3626	pos=SYM
Token	3626	3627	pos=CD
Token	3628	3636	pos=NN
Token	3637	3641	pos=NN
Token	3642	3644	pos=IN
Token	3645	3651	pos=NN
Token	3652	3654	pos=CD
Token	3655	3657	pos=IN
Token	3658	3660	pos=CD
Token	3660	3661	pos=.
Token	3662	3665	pos=DT
Token	3666	3668	pos=NN
Token	3668	3669	pos=POS
Token	3669	3670	pos=NN
Token	3671	3688	pos=NNS
Token	3689	3693	pos=VBD
Token	3694	3698	pos=VBN
Token	3699	3701	pos=IN
Token	3702	3706	pos=DT
Token	3707	3714	pos=NN
Token	3715	3718	pos=CC
Token	3719	3722	pos=PRP$
Token	3723	3728	pos=NN
Token	3729	3737	pos=NN
Token	3738	3741	pos=VBD
Token	3742	3746	pos=RB
Token	3746	3747	pos=HYPH
Token	3747	3757	pos=VBN
Token	3758	3762	pos=IN
Token	3763	3767	pos=RB
Token	3768	3777	pos=NN
Token	3777	3778	pos=.
Token	3779	3782	pos=DT
Token	3783	3785	pos=NN
Token	3785	3786	pos=POS
Token	3786	3787	pos=NN
Token	3788	3792	pos=NN
Token	3793	3800	pos=NN
Token	3801	3804	pos=VBD
Token	3805	3809	pos=VBN
Token	3809	3810	pos=.
Token	3811	3812	pos=.
Token	3813	3814	pos=NN
Token	3815	3816	pos=LS
Token	3816	3817	pos=HYPH
Token	3817	3820	pos=NN
Token	3820	3821	pos=HYPH
Token	3821	3824	pos=NN
Token	3824	3825	pos=:
Token	3826	3828	pos=IN
Token	3829	3832	pos=DT
Token	3833	3837	pos=NN
Token	3838	3840	pos=IN
Token	3841	3850	pos=NN
Token	3850	3851	pos=,
Token	3852	3855	pos=DT
Token	3856	3858	pos=NN
Token	3859	3862	pos=VBD
Token	3863	3869	pos=VBG
Token	3870	3873	pos=NN
Token	3874	3877	pos=CD
Token	3878	3879	pos=PRP
Token	3879	3880	pos=SYM
Token	3880	3881	pos=SYM
Token	3881	3890	pos=NN
Token	3891	3892	pos=SYM
Token	3892	3893	pos=SYM
Token	3893	3894	pos=NN
Token	3895	3898	pos=IN
Token	3899	3902	pos=PRP$
Token	3903	3908	pos=JJ
Token	3909	3916	pos=NN
Token	3917	3919	pos=IN
Token	3920	3923	pos=NN
Token	3923	3924	pos=,
Token	3925	3929	pos=DT
Token	3930	3933	pos=VBD
Token	3934	3941	pos=VBN
Token	3942	3944	pos=IN
Token	3945	3948	pos=DT
Token	3949	3953	pos=NN
Token	3954	3956	pos=IN
Token	3957	3966	pos=NN
Token	3966	3967	pos=.
Token	3968	3970	pos=IN
Token	3971	3974	pos=DT
Token	3975	3982	pos=NN
Token	3983	3985	pos=IN
Token	3986	3992	pos=VBG
Token	3993	3996	pos=PRP$
Token	3997	4001	pos=NN
Token	4002	4009	pos=NN
Token	4010	4014	pos=NN
Token	4014	4015	pos=,
Token	4016	4019	pos=DT
Token	4020	4022	pos=NN
Token	4023	4026	pos=VBD
Token	4027	4032	pos=VBN
Token	4033	4035	pos=TO
Token	4036	4040	pos=VB
Token	4041	4048	pos=JJ
Token	4049	4057	pos=NNS
Token	4058	4060	pos=IN
Token	4061	4063	pos=NNP
Token	4064	4068	pos=IN
Token	4069	4072	pos=NNP
Token	4073	4074	pos=NNP
Token	4074	4076	pos=NNP
Token	4077	4079	pos=TO
Token	4080	4083	pos=DT
Token	4084	4088	pos=NN
Token	4088	4089	pos=NN
Token	4089	4090	pos=,
Token	4091	4093	pos=RB
Token	4094	4098	pos=RB
Token	4099	4101	pos=IN
Token	4102	4105	pos=CD
Token	4106	4114	pos=NNS
Token	4115	4117	pos=IN
Token	4118	4121	pos=NNP
Token	4122	4123	pos=NNP
Token	4123	4125	pos=NNP
Token	4126	4131	pos=NN
Token	4132	4134	pos=IN
Token	4135	4139	pos=CD
Token	4139	4140	pos=NNS
Token	4141	4145	pos=DT
Token	4146	4149	pos=VBD
Token	4150	4157	pos=JJ
Token	4158	4160	pos=IN
Token	4161	4167	pos=RB
Token	4168	4177	pos=JJ
Token	4178	4183	pos=NN
Token	4183	4184	pos=.
Token	4185	4188	pos=NN
Token	4189	4191	pos=IN
Token	4192	4197	pos=DT
Token	4198	4206	pos=NNS
Token	4207	4211	pos=VBD
Token	4212	4224	pos=JJ
Token	4225	4228	pos=IN
Token	4229	4232	pos=PRP
Token	4233	4236	pos=CC
Token	4237	4240	pos=PRP
Token	4241	4249	pos=VBD
Token	4250	4252	pos=NNP
Token	4253	4259	pos=JJ
Token	4259	4260	pos=.
Token	4261	4262	pos=LS
Token	4263	4266	pos=NN
Token	4267	4270	pos=CC
Token	4271	4274	pos=NN
Token	4275	4279	pos=VBD
Token	4280	4287	pos=VBN
Token	4288	4291	pos=CC
Token	4292	4296	pos=VBD
Token	4297	4309	pos=JJ
Token	4309	4310	pos=.
Token	4311	4319	pos=IN
Token	4320	4323	pos=DT
Token	4324	4326	pos=NN
Token	4326	4327	pos=POS
Token	4327	4328	pos=NN
Token	4329	4331	pos=NN
Token	4332	4341	pos=VBN
Token	4342	4346	pos=RB
Token	4347	4349	pos=IN
Token	4350	4352	pos=NN
Token	4352	4353	pos=HYPH
Token	4353	4363	pos=NN
Token	4364	4366	pos=IN
Token	4367	4370	pos=PRP$
Token	4371	4375	pos=NN
Token	4376	4383	pos=NN
Token	4383	4384	pos=,
Token	4385	4389	pos=DT
Token	4390	4393	pos=VBD
Token	4394	4397	pos=RB
Token	4398	4406	pos=VB
Token	4407	4410	pos=PRP$
Token	4411	4414	pos=NN
Token	4414	4415	pos=,
Token	4416	4419	pos=CC
Token	4420	4424	pos=IN
Token	4425	4428	pos=PRP$
Token	4429	4433	pos=NN
Token	4434	4441	pos=NN
Token	4442	4445	pos=VBD
Token	4446	4458	pos=JJ
Token	4459	4461	pos=IN
Token	4462	4464	pos=NN
Token	4465	4474	pos=NN
Token	4474	4475	pos=.
Token	4476	4478	pos=IN
Token	4479	4482	pos=DT
Token	4483	4487	pos=NN
Token	4488	4490	pos=IN
Token	4491	4500	pos=NN
Token	4500	4501	pos=,
Token	4502	4505	pos=PRP
Token	4506	4509	pos=VBD
Token	4510	4513	pos=RB
Token	4514	4517	pos=VBN
Token	4518	4521	pos=DT
Token	4522	4525	pos=NN
Token	4526	4529	pos=IN
Token	4530	4532	pos=CD
Token	4533	4538	pos=NNS
Token	4538	4539	pos=.
Token	4540	4542	pos=PRP
Token	4543	4548	pos=MD
Token	4549	4556	pos=VB
Token	4557	4565	pos=JJ
Token	4566	4568	pos=RP
Token	4568	4569	pos=HYPH
Token	4569	4578	pos=NN
Token	4579	4581	pos=IN
Token	4582	4585	pos=PRP$
Token	4586	4595	pos=NN
Token	4596	4598	pos=IN
Token	4599	4606	pos=VBN
Token	4607	4609	pos=IN
Token	4610	4613	pos=PRP$
Token	4614	4616	pos=NN
Token	4617	4620	pos=CC
Token	4621	4623	pos=NN
Token	4623	4624	pos=,
Token	4625	4628	pos=CC
Token	4629	4637	pos=JJ
Token	4638	4648	pos=NN
Token	4649	4651	pos=IN
Token	4652	4655	pos=DT
Token	4656	4660	pos=NN
Token	4660	4661	pos=HYPH
Token	4661	4667	pos=NN
Token	4668	4672	pos=NN
Token	4673	4675	pos=IN
Token	4676	4679	pos=DT
Token	4680	4690	pos=NN
Token	4690	4691	pos=.
Token	4692	4693	pos=.
Token	4694	4695	pos=NN
Token	4696	4705	pos=JJ
Token	4706	4717	pos=NN
Token	4717	4718	pos=:
Token	4719	4722	pos=DT
Token	4723	4725	pos=NN
Token	4726	4734	pos=VBD
Token	4735	4744	pos=JJ
Token	4745	4755	pos=NN
Token	4756	4759	pos=PRP$
Token	4760	4764	pos=NN
Token	4764	4765	pos=.
Token	4766	4767	pos=DT
Token	4768	4773	pos=NN
Token	4774	4775	pos=NN
Token	4775	4776	pos=HYPH
Token	4776	4779	pos=NN
Token	4780	4785	pos=IN
Token	4786	4793	pos=JJ
Token	4794	4798	pos=NNS
Token	4799	4806	pos=IN
Token	4807	4812	pos=NNP
Token	4813	4816	pos=VBD
Token	4817	4820	pos=RB
Token	4821	4832	pos=NN
Token	4833	4836	pos=DT
Token	4837	4845	pos=NN
Token	4846	4848	pos=IN
Token	4849	4856	pos=NN
Token	4856	4857	pos=.
Token	4858	4859	pos=DT
Token	4860	4864	pos=NN
Token	4865	4867	pos=IN
Token	4868	4869	pos=NNP
Token	4869	4870	pos=SYM
Token	4870	4871	pos=SYM
Token	4871	4875	pos=CD
Token	4875	4876	pos=SYM
Token	4876	4877	pos=SYM
Token	4877	4878	pos=NN
Token	4879	4891	pos=VBD
Token	4892	4901	pos=JJ
Token	4902	4904	pos=NN
Token	4905	4908	pos=CC
Token	4909	4913	pos=JJ
Token	4914	4916	pos=NN
Token	4916	4917	pos=.
Token	4918	4920	pos=IN
Token	4921	4926	pos=RB
Token	4926	4927	pos=,
Token	4928	4931	pos=DT
Token	4932	4934	pos=NN
Token	4934	4935	pos=POS
Token	4935	4936	pos=NN
Token	4937	4941	pos=NN
Token	4941	4942	pos=,
Token	4943	4947	pos=NN
Token	4948	4955	pos=NN
Token	4956	4959	pos=CC
Token	4960	4965	pos=NN
Token	4966	4970	pos=VBD
Token	4971	4975	pos=VBN
Token	4976	4978	pos=IN
Token	4979	4988	pos=NN
Token	4988	4989	pos=,
Token	4990	4991	pos=SYM
Token	4991	4992	pos=SYM
Token	4992	4993	pos=SYM
Token	4993	4998	pos=DT
Token	4999	5002	pos=MD
Token	5003	5007	pos=VB
Token	5008	5010	pos=TO
Token	5011	5013	pos=VB
Token	5014	5023	pos=VBN
Token	5024	5026	pos=IN
Token	5027	5030	pos=DT
Token	5031	5037	pos=NN
Token	5037	5038	pos=.
Token	5038	5039	pos=SYM
Token	5039	5040	pos=SYM
Token	5040	5041	pos=SYM
Token	5042	5043	pos=.
Token	5044	5045	pos=NN
Token	5046	5049	pos=NN
Token	5049	5050	pos=:
Token	5051	5054	pos=DT
Token	5055	5057	pos=NN
Token	5058	5061	pos=VBD
Token	5062	5063	pos=DT
Token	5064	5072	pos=JJ
Token	5073	5079	pos=NN
Token	5079	5080	pos=HYPH
Token	5080	5084	pos=NN
Token	5085	5087	pos=IN
Token	5088	5089	pos=NNP
Token	5089	5090	pos=SYM
Token	5090	5091	pos=SYM
Token	5091	5095	pos=CD
Token	5095	5096	pos=SYM
Token	5096	5097	pos=SYM
Token	5097	5098	pos=NN
Token	5098	5099	pos=.
Token	5100	5103	pos=PRP$
Token	5104	5107	pos=NN
Token	5108	5111	pos=VBD
Token	5112	5116	pos=NN
Token	5117	5127	pos=IN
Token	5128	5131	pos=PRP$
Token	5132	5140	pos=JJ
Token	5141	5145	pos=NN
Token	5146	5148	pos=IN
Token	5149	5158	pos=VBN
Token	5159	5164	pos=RB
Token	5164	5165	pos=.
Token	5166	5170	pos=NNP
Token	5171	5174	pos=PRP$
Token	5175	5177	pos=NN
Token	5178	5181	pos=VBD
Token	5182	5190	pos=VBN
Token	5190	5191	pos=,
Token	5192	5195	pos=DT
Token	5196	5198	pos=NN
Token	5199	5202	pos=VBD
Token	5203	5208	pos=VBN
Token	5209	5211	pos=TO
Token	5212	5216	pos=VB
Token	5217	5223	pos=JJ
Token	5224	5231	pos=NN
Token	5232	5234	pos=NN
Token	5235	5246	pos=NNS
Token	5247	5252	pos=WDT
Token	5253	5261	pos=VBD
Token	5262	5266	pos=IN
Token	5267	5273	pos=NN
Token	5274	5276	pos=NN
Token	5277	5284	pos=NN
Token	5284	5285	pos=,
Token	5286	5290	pos=NN
Token	5291	5300	pos=JJ
Token	5301	5308	pos=NN
Token	5309	5316	pos=NN
Token	5316	5317	pos=,
Token	5318	5324	pos=RB
Token	5325	5327	pos=IN
Token	5328	5331	pos=CD
Token	5332	5334	pos=NNS
Token	5335	5340	pos=RB
Token	5340	5341	pos=,
Token	5342	5347	pos=MD
Token	5348	5350	pos=VB
Token	5351	5356	pos=JJ
Token	5356	5357	pos=.
Token	5358	5362	pos=DT
Token	5363	5366	pos=VBD
Token	5367	5375	pos=VBN
Token	5376	5378	pos=IN
Token	5379	5382	pos=DT
Token	5383	5387	pos=NN
Token	5388	5390	pos=IN
Token	5391	5400	pos=NN
Token	5401	5403	pos=RB
Token	5404	5408	pos=IN
Token	5409	5412	pos=DT
Token	5413	5415	pos=NN
Token	5415	5416	pos=POS
Token	5416	5417	pos=NN
Token	5418	5421	pos=NN
Token	5422	5427	pos=MD
Token	5428	5430	pos=VB
Token	5431	5439	pos=VBN
Token	5440	5443	pos=IN
Token	5444	5451	pos=NN
Token	5452	5453	pos=CD
Token	5453	5454	pos=HYPH
Token	5454	5455	pos=CD
Token	5456	5461	pos=NNS
Token	5461	5462	pos=.
Token	5463	5464	pos=.
Token	5465	5466	pos=NN
Token	5467	5475	pos=NN
Token	5475	5476	pos=:
Token	5477	5480	pos=DT
Token	5481	5483	pos=NN
Token	5484	5492	pos=VBD
Token	5493	5503	pos=RB
Token	5504	5507	pos=CC
Token	5508	5514	pos=RB
Token	5515	5523	pos=VBD
Token	5524	5534	pos=IN
Token	5535	5538	pos=PRP$
Token	5539	5547	pos=JJ
Token	5548	5554	pos=NN
Token	5554	5555	pos=.
Token	5556	5561	pos=EX
Token	5562	5565	pos=VBD
Token	5566	5568	pos=DT
Token	5569	5577	pos=NN
Token	5578	5580	pos=IN
Token	5581	5589	pos=NN
Token	5589	5590	pos=.
Token	5592	5603	pos=NNS
Token	5604	5606	pos=IN
Token	5607	5616	pos=NN
Token	5616	5617	pos=:
Token	5618	5625	pos=NNP
Token	5626	5629	pos=CD
Token	5630	5631	pos=NNS
Token	5631	5632	pos=SYM
Token	5632	5633	pos=SYM
Token	5633	5642	pos=NN
Token	5643	5644	pos=SYM
Token	5644	5645	pos=SYM
Token	5645	5646	pos=NN
Token	5647	5652	pos=NNP
Token	5653	5655	pos=CD
Token	5656	5658	pos=NNS
Token	5659	5664	pos=RB
Token	5665	5675	pos=NNP
Token	5676	5678	pos=CD
Token	5679	5680	pos=NNS
Token	5680	5681	pos=SYM
Token	5681	5682	pos=SYM
Token	5682	5691	pos=NN
Token	5692	5693	pos=SYM
Token	5693	5694	pos=SYM
Token	5694	5695	pos=NN
Token	5696	5706	pos=NNP
Token	5707	5708	pos=CD
Token	5708	5709	pos=.
Token	5709	5710	pos=CD
Token	5711	5721	pos=NN
Token	5722	5726	pos=NN
Token	5727	5730	pos=NN
Token	5732	5741	pos=NN
Token	5742	5753	pos=NNS
Token	5753	5754	pos=:
Token	5755	5756	pos=CD
Token	5756	5757	pos=.
Token	5758	5770	pos=NN
Token	5771	5773	pos=CD
Token	5774	5776	pos=NNS
Token	5777	5783	pos=NN
Token	5783	5784	pos=,
Token	5785	5792	pos=JJ
Token	5793	5800	pos=NN
Token	5801	5802	pos=NN
Token	5802	5803	pos=NN
Token	5803	5804	pos=.
Token	5804	5805	pos=NN
Token	5805	5806	pos=.
Token	5806	5807	pos=NN
Token	5808	5811	pos=NN
Token	5811	5812	pos=:
Token	5813	5816	pos=NN
Token	5817	5818	pos=NN
Token	5818	5819	pos=LS
Token	5819	5820	pos=JJ
Token	5821	5827	pos=NN
Token	5827	5828	pos=,
Token	5829	5836	pos=JJ
Token	5837	5844	pos=NN
Token	5845	5846	pos=NN
Token	5846	5847	pos=NN
Token	5847	5848	pos=.
Token	5848	5849	pos=NN
Token	5849	5850	pos=.
Token	5850	5851	pos=JJ
Token	5852	5854	pos=NN
Token	5855	5859	pos=NN
Token	5860	5861	pos=IN
Token	5861	5866	pos=DT
Token	5867	5869	pos=CD
Token	5870	5875	pos=NNS
Token	5875	5876	pos=RB
Token	5876	5877	pos=.
Token	5878	5879	pos=CD
Token	5879	5880	pos=.
Token	5881	5890	pos=NNP
Token	5891	5894	pos=NNP
Token	5895	5897	pos=CD
Token	5898	5900	pos=NNS
Token	5901	5907	pos=NN
Token	5908	5911	pos=NN
Token	5911	5912	pos=:
Token	5913	5916	pos=NN
Token	5917	5918	pos=NN
Token	5918	5919	pos=CD
Token	5919	5920	pos=NN
Token	5921	5927	pos=NN
Token	5928	5930	pos=NN
Token	5931	5934	pos=NN
Token	5935	5936	pos=NN
Token	5936	5937	pos=CD
Token	5938	5943	pos=NNS
Token	5944	5945	pos=DT
Token	5946	5949	pos=NN
Token	5949	5950	pos=NN
Token	5950	5951	pos=.
Token	5952	5953	pos=CD
Token	5953	5954	pos=.
Token	5955	5965	pos=NNP
Token	5966	5968	pos=CD
Token	5969	5971	pos=NNS
Token	5972	5978	pos=NN
Token	5979	5982	pos=NN
Token	5982	5983	pos=:
Token	5984	5987	pos=NN
Token	5988	5989	pos=NN
Token	5989	5990	pos=CD
Token	5990	5991	pos=NN
Token	5992	5998	pos=NN
Token	5999	6001	pos=NN
Token	6002	6004	pos=IN
Token	6005	6012	pos=NN
Token	6012	6013	pos=.
Token	6016	6025	pos=NN
Token	6026	6037	pos=NN
Token	6037	6038	pos=:
Token	6039	6047	pos=JJ
Token	6048	6052	pos=NN
Token	6054	6062	pos=NN
Token	6062	6063	pos=:
Token	6064	6065	pos=PRP
Token	6065	6066	pos=SYM
Token	6066	6067	pos=SYM
Token	6067	6075	pos=NN
Token	6076	6077	pos=IN
Token	6077	6079	pos=JJ
Token	6079	6080	pos=NN
Token	6081	6082	pos=SYM
Token	6082	6083	pos=SYM
Token	6083	6084	pos=CD
Token	6085	6086	pos=NNS
Token	6086	6087	pos=SYM
Token	6087	6088	pos=SYM
Token	6088	6097	pos=NN
Token	6098	6099	pos=SYM
Token	6099	6100	pos=SYM
Token	6100	6101	pos=CD
Token	6102	6103	pos=NNS
Token	6103	6104	pos=SYM
Token	6104	6105	pos=SYM
Token	6105	6114	pos=NN
Token	6115	6119	pos=CD
Token	6119	6120	pos=SYM
Token	6120	6121	pos=SYM
Token	6121	6122	pos=NN
Token	6124	6133	pos=NN
Token	6134	6143	pos=NN
Token	6143	6144	pos=:
Token	6145	6152	pos=NN
Token	6152	6153	pos=:
Token	6154	6159	pos=JJ
Token	6160	6162	pos=NN
Token	6163	6171	pos=NN
Token	6172	6178	pos=JJ
Token	6179	6191	pos=NN
Token	6192	6197	pos=JJ
Token	6198	6201	pos=NN
Token	6202	6203	pos=IN
Token	6203	6212	pos=JJ
Token	6213	6218	pos=NN
Token	6218	6219	pos=NN
Token	6220	6221	pos=.
Token	6222	6231	pos=NN
Token	6231	6232	pos=:
Token	6233	6241	pos=JJ
Token	6242	6248	pos=NN
Token	6249	6256	pos=NN
Token	6257	6266	pos=JJ
Token	6267	6278	pos=NN
Token	6281	6290	pos=NN
Token	6291	6300	pos=NN
Token	6300	6301	pos=:
Token	6302	6310	pos=JJ
Token	6310	6311	pos=.
Token	6312	6317	pos=JJ
Token	6318	6323	pos=NNS
Token	6324	6327	pos=CC
Token	6328	6331	pos=NN
Token	6332	6338	pos=JJ
Token	6338	6339	pos=.
Token	6340	6342	pos=NN
Token	6343	6353	pos=RB
Token	6354	6367	pos=VBN
Token	6367	6368	pos=.
Token	6371	6380	pos=NN
Token	6381	6393	pos=NNS
Token	6393	6394	pos=:
Token	6395	6396	pos=HYPH
Token	6396	6399	pos=NNP
Token	6400	6404	pos=VBD
Token	6405	6413	pos=VBN
Token	6414	6418	pos=IN
Token	6419	6427	pos=NN
Token	6428	6430	pos=IN
Token	6431	6435	pos=PRP$
Token	6436	6438	pos=NN
Token	6439	6444	pos=NN
Token	6445	6449	pos=WDT
Token	6450	6453	pos=VBD
Token	6454	6460	pos=VBN
Token	6461	6463	pos=IN
Token	6464	6466	pos=DT
Token	6467	6472	pos=NN
Token	6472	6473	pos=.
Token	6474	6476	pos=PRP
Token	6477	6481	pos=VBP
Token	6482	6489	pos=VBN
Token	6490	6493	pos=NN
Token	6494	6498	pos=IN
Token	6499	6504	pos=NN
Token	6505	6517	pos=NNS
Token	6517	6518	pos=,
Token	6519	6526	pos=JJ
Token	6527	6532	pos=NNS
Token	6533	6535	pos=IN
Token	6536	6539	pos=DT
Token	6540	6545	pos=NN
Token	6546	6553	pos=NNS
Token	6554	6556	pos=IN
Token	6557	6561	pos=NN
Token	6562	6567	pos=NN
Token	6568	6571	pos=CC
Token	6572	6575	pos=VBP
Token	6576	6582	pos=VBG
Token	6583	6586	pos=NN
Token	6587	6598	pos=NNS
Token	6599	6601	pos=IN
Token	6602	6606	pos=NN
Token	6607	6614	pos=NN
Token	6615	6616	pos=DT
Token	6617	6627	pos=NN
Token	6627	6628	pos=.
Token	6629	6632	pos=PRP
Token	6633	6636	pos=VBP
Token	6637	6642	pos=VBG
Token	6643	6653	pos=VBN
Token	6654	6656	pos=IN
Token	6657	6662	pos=NN
Token	6663	6669	pos=NN
Token	6670	6675	pos=VBG
Token	6676	6680	pos=NN
Token	6681	6683	pos=IN
Token	6684	6688	pos=NN
Token	6689	6695	pos=NN
Token	6696	6700	pos=NN
Token	6701	6709	pos=NN
Token	6709	6710	pos=.
Token	6711	6712	pos=HYPH
Token	6712	6714	pos=PRP
Token	6715	6717	pos=VBZ
Token	6718	6727	pos=JJ
Token	6728	6732	pos=IN
Token	6733	6736	pos=PRP
Token	6737	6745	pos=VB
Token	6746	6748	pos=TO
Token	6749	6753	pos=VB
Token	6754	6758	pos=PRP$
Token	6759	6770	pos=NNS
Token	6771	6773	pos=RB
Token	6774	6782	pos=VBN
Token	6782	6783	pos=.
Token	6784	6786	pos=PRP
Token	6787	6791	pos=VBD
Token	6792	6795	pos=DT
Token	6796	6805	pos=NN
Token	6806	6813	pos=NNS
Token	6814	6816	pos=IN
Token	6817	6821	pos=NN
Token	6822	6833	pos=NNS
Token	6834	6840	pos=VBG
Token	6841	6845	pos=DT
Token	6846	6855	pos=NN
Token	6855	6856	pos=:
Token	6857	6858	pos=HYPH
Token	6858	6859	pos=HYPH
Token	6859	6860	pos=NN
Token	6861	6868	pos=NN
Token	6869	6872	pos=VBD
Token	6873	6877	pos=JJ
Token	6878	6885	pos=NN
Token	6886	6888	pos=IN
Token	6889	6897	pos=NN
Token	6897	6898	pos=.
Token	6899	6903	pos=NN
Token	6904	6908	pos=IN
Token	6909	6913	pos=NN
Token	6914	6920	pos=NN
Token	6921	6926	pos=IN
Token	6927	6931	pos=WRB
Token	6932	6934	pos=CC
Token	6935	6937	pos=IN
Token	6938	6940	pos=TO
Token	6941	6948	pos=VB
Token	6949	6953	pos=DT
Token	6953	6954	pos=.
Token	6955	6956	pos=HYPH
Token	6956	6957	pos=HYPH
Token	6957	6958	pos=NN
Token	6959	6963	pos=NN
Token	6964	6968	pos=NN
Token	6969	6979	pos=NN
Token	6980	6983	pos=VBD
Token	6984	6991	pos=VBN
Token	6992	6994	pos=IN
Token	6995	7004	pos=NN
Token	7004	7005	pos=.
Token	7006	7010	pos=DT
Token	7011	7013	pos=VBZ
Token	7014	7015	pos=DT
Token	7016	7023	pos=JJ
Token	7024	7032	pos=NN
Token	7033	7037	pos=IN
Token	7038	7040	pos=PRP
Token	7041	7046	pos=VBP
Token	7047	7051	pos=MD
Token	7052	7054	pos=VB
Token	7055	7056	pos=DT
Token	7057	7063	pos=NN
Token	7064	7067	pos=NN
Token	7068	7070	pos=IN
Token	7071	7082	pos=NN
Token	7083	7087	pos=NN
Token	7088	7093	pos=NN
Token	7094	7098	pos=NN
Token	7098	7099	pos=.
Token	7100	7101	pos=HYPH
Token	7101	7102	pos=HYPH
Token	7102	7103	pos=NN
Token	7104	7108	pos=NNP
Token	7109	7114	pos=NNP
Token	7115	7118	pos=VBD
Token	7119	7126	pos=VBN
Token	7127	7134	pos=IN
Token	7135	7139	pos=PRP$
Token	7140	7145	pos=NN
Token	7146	7154	pos=NN
Token	7155	7158	pos=VBD
Token	7159	7165	pos=JJ
Token	7165	7166	pos=.
Token	7167	7173	pos=NN
Token	7174	7178	pos=NN
Token	7179	7183	pos=IN
Token	7184	7188	pos=PRP$
Token	7189	7195	pos=NN
Token	7196	7201	pos=IN
Token	7202	7206	pos=WRB
Token	7207	7209	pos=TO
Token	7210	7217	pos=VB
Token	7218	7222	pos=DT
Token	7222	7223	pos=.
Token	7224	7225	pos=HYPH
Token	7225	7226	pos=HYPH
Token	7226	7227	pos=NN
Token	7228	7232	pos=NN
Token	7233	7243	pos=NN
Token	7244	7247	pos=VBD
Token	7248	7255	pos=VBN
Token	7256	7263	pos=IN
Token	7264	7268	pos=PRP$
Token	7269	7274	pos=NN
Token	7275	7283	pos=NN
Token	7284	7287	pos=VBD
Token	7288	7294	pos=JJ
Token	7294	7295	pos=.
Token	7296	7302	pos=NN
Token	7303	7307	pos=NN
Token	7308	7312	pos=IN
Token	7313	7317	pos=PRP$
Token	7318	7324	pos=NN
Token	7325	7330	pos=IN
Token	7331	7335	pos=WRB
Token	7336	7338	pos=TO
Token	7339	7346	pos=VB
Token	7347	7351	pos=DT
Token	7351	7352	pos=.
Token	7353	7354	pos=HYPH
Token	7354	7361	pos=NN
Token	7362	7366	pos=NN
Token	7367	7373	pos=NN
Token	7374	7376	pos=CC
Token	7377	7381	pos=NN
Token	7382	7384	pos=IN
Token	7385	7388	pos=DT
Token	7389	7398	pos=NN
Token	7399	7403	pos=NN
Token	7404	7410	pos=MD
Token	7411	7415	pos=CD
Token	7416	7424	pos=NNS
Token	7425	7431	pos=NN
Token	7431	7432	pos=.
Token	7433	7437	pos=RB
Token	7438	7442	pos=NN
Token	7443	7450	pos=JJ
Token	7451	7460	pos=NN
Token	7461	7463	pos=IN
Token	7464	7467	pos=PRP
Token	7468	7475	pos=VBZ
Token	7476	7479	pos=DT
Token	7480	7483	pos=JJ
Token	7484	7489	pos=NN
Token	7489	7490	pos=,
Token	7491	7497	pos=NNS
Token	7497	7498	pos=,
Token	7499	7506	pos=JJ
Token	7507	7516	pos=NN
Token	7516	7517	pos=,
Token	7518	7523	pos=NN
Token	7524	7528	pos=NN
Token	7528	7529	pos=,
Token	7530	7536	pos=NN
Token	7536	7537	pos=,
Token	7538	7546	pos=NN
Token	7547	7549	pos=CC
Token	7550	7557	pos=JJ
Token	7558	7564	pos=NNS
Token	7564	7565	pos=.
Token	7567	7575	pos=NN
Token	7576	7588	pos=NNS
Token	7588	7589	pos=:
Token	7590	7592	pos=NN
Token	7592	7593	pos=.
Token	7594	7595	pos=JJ
Token	7595	7596	pos=SYM
Token	7596	7597	pos=SYM
Token	7597	7601	pos=NN
Token	7602	7606	pos=NN
Token	7607	7608	pos=NN
Token	7608	7614	pos=NN
Token	7614	7615	pos=IN
Token	7616	7620	pos=CD
Token	7620	7621	pos=SYM
Token	7621	7622	pos=SYM
Token	7622	7623	pos=NN
Token	7624	7626	pos=VBZ
Token	7627	7632	pos=JJ
Token	7633	7637	pos=IN
Token	7638	7641	pos=PRP
Token	7642	7646	pos=VBP
Token	7647	7651	pos=VBN
Token	7652	7662	pos=VBN
Token	7663	7667	pos=IN
Token	7668	7671	pos=DT
Token	7672	7680	pos=NN
Token	7680	7681	pos=.
Token	7682	7685	pos=PRP$
Token	7686	7692	pos=NN
Token	7693	7697	pos=MD
Token	7698	7705	pos=VB
Token	7706	7709	pos=NN
Token	7710	7712	pos=IN
Token	7713	7720	pos=NN
Token	7721	7727	pos=NN
Token	7727	7728	pos=HYPH
Token	7728	7730	pos=NN
Token	7731	7733	pos=IN
Token	7734	7737	pos=DT
Token	7738	7742	pos=JJ
Token	7743	7746	pos=JJ
Token	7747	7751	pos=NNS
Token	7751	7752	pos=.
Token	7753	7759	pos=NN
Token	7760	7764	pos=VB
Token	7765	7768	pos=PRP$
Token	7769	7775	pos=NN
Token	7776	7778	pos=IN
Token	7779	7780	pos=NNP
Token	7780	7781	pos=SYM
Token	7781	7782	pos=SYM
Token	7782	7791	pos=NN
Token	7791	7792	pos=HYPH
Token	7792	7795	pos=NN
Token	7796	7797	pos=NN
Token	7797	7798	pos=CD
Token	7798	7799	pos=NN
Token	7800	7803	pos=CD
Token	7803	7804	pos=SYM
Token	7804	7805	pos=SYM
Token	7805	7806	pos=NN
Token	7807	7809	pos=IN
Token	7810	7813	pos=NN
Token	7814	7818	pos=VBP
Token	7819	7822	pos=RB
Token	7823	7828	pos=VBN
Token	7829	7833	pos=IN
Token	7834	7838	pos=NN
Token	7839	7841	pos=IN
Token	7842	7846	pos=RB
Token	7846	7847	pos=.
