NamedEntity	211	213	semantic=NEG	ne=No
NamedEntity	214	229	semantic=problem	assertion=absent	cui=C0262580 SNOMEDCT_US[716186003]	sentProb=0.65	conceptProb=0.996	ne=Known Allergies
NamedEntity	233	238	semantic=treatment	assertion=absent	cui=C0013227	sentProb=0.65	conceptProb=0.655	ne=Drugs
NamedEntity	294	298	semantic=problem	assertion=present	sentProb=0.942	conceptProb=0.993	ne=ESLD
NamedEntity	312	327	semantic=problem	assertion=present	sentProb=0.942	conceptProb=0.997	ne=Hep C cirrhosis
NamedEntity	312	315	semantic=drug	cui=RxNorm=[26746], Generic=[26746]	ne=Hep
NamedEntity	371	387	semantic=treatment	assertion=present	cui=C0023911	sentProb=0.625	conceptProb=0.98	ne=Liver transplant
NamedEntity	460	464	semantic=problem	assertion=present	sentProb=0.968	conceptProb=0.996	ne=ESLD
NamedEntity	478	491	semantic=problem	assertion=present	sentProb=0.968	conceptProb=1.0	ne=HCV cirrhosis
NamedEntity	515	520	semantic=problem	assertion=present	sentProb=0.856	conceptProb=0.859	ne=Hep C
NamedEntity	515	518	semantic=drug	cui=RxNorm=[26746], Generic=[26746]	ne=Hep
NamedEntity	532	535	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.999	conceptProb=0.999	ne=HTN
NamedEntity	536	546	semantic=problem	assertion=present	sentProb=0.941	conceptProb=0.941	ne=Portal HTN
NamedEntity	536	542	semantic=BDL	ne=Portal
NamedEntity	591	594	semantic=problem	assertion=present	cui=C0027270 SNOMEDCT_US[131143000]	sentProb=0.99	conceptProb=0.99	ne=NAD
NamedEntity	646	664	semantic=problem	assertion=present	sentProb=0.983	conceptProb=0.998	ne=NT Mild Distention
NamedEntity	649	653	semantic=SEV	ne=Mild
NamedEntity	685	706	semantic=test	assertion=present	cui=C4086729	sentProb=0.978	conceptProb=0.98	ne=Pathology Examination
NamedEntity	732	743	semantic=treatment	assertion=present	cui=C0019144	sentProb=0.458	conceptProb=0.459	ne=hepatectomy
NamedEntity	749	770	semantic=problem	assertion=present	sentProb=0.504	conceptProb=0.562	ne=Established cirrhosis
NamedEntity	772	788	semantic=test	assertion=present	cui=C1318478	sentProb=0.504	conceptProb=0.964	ne=trichrome stains
NamedEntity	804	852	semantic=problem	assertion=present	sentProb=0.993	conceptProb=0.994	ne=Mild to moderate septal mononuclear inflammation
NamedEntity	804	808	semantic=SEV	ne=Mild
NamedEntity	821	827	semantic=BDL	ne=septal
NamedEntity	858	886	semantic=problem	assertion=present	sentProb=0.226	conceptProb=0.999	ne=minimal lobular inflammation
NamedEntity	858	865	semantic=SEV	ne=minimal
NamedEntity	905	917	semantic=problem	assertion=present	cui=C0021368 SNOMEDCT_US[257552002, 23583003]	sentProb=0.226	conceptProb=0.429	ne=inflammation
NamedEntity	924	967	semantic=problem	assertion=present	sentProb=0.992	conceptProb=0.995	ne=Mild predominantly macrovesicular steatosis
NamedEntity	924	928	semantic=SEV	ne=Mild
NamedEntity	973	1011	semantic=problem	assertion=present	sentProb=0.288	conceptProb=0.912	ne=Mild increase of iron in Kupffer-cells
NamedEntity	973	977	semantic=SEV	ne=Mild
NamedEntity	978	986	semantic=COU	ne=increase
NamedEntity	1016	1027	semantic=problem	assertion=present	cui=C0227525 SNOMEDCT_US[30396005]	sentProb=0.288	conceptProb=0.528	ne=hepatocytes
NamedEntity	1036	1049	semantic=test	assertion=present	cui=C2038188	sentProb=0.919	conceptProb=0.925	ne=special stain
NamedEntity	1055	1082	semantic=problem	assertion=present	sentProb=0.816	conceptProb=0.999	ne=Small cell dysplasia nodule
NamedEntity	1113	1152	semantic=problem	assertion=present	sentProb=0.615	conceptProb=0.621	ne=early evolving hepatocellular carcinoma
NamedEntity	1128	1142	semantic=BDL	ne=hepatocellular
NamedEntity	1155	1176	semantic=problem	assertion=present	sentProb=0.991	conceptProb=0.991	ne=The dysplastic nodule
NamedEntity	1260	1281	semantic=problem	assertion=present	cui=C0085694 SNOMEDCT_US[20824003]	sentProb=0.998	conceptProb=0.998	ne=Chronic cholecystitis
NamedEntity	1308	1313	semantic=test	assertion=present	cui=C0005767	sentProb=0.482	conceptProb=0.798	ne=BLOOD
NamedEntity	1314	1317	semantic=test	assertion=present	cui=C0023516	sentProb=0.482	conceptProb=0.7	ne=WBC
NamedEntity	1318	1321	semantic=labvalue	ne=2.9
NamedEntity	1324	1327	semantic=test	assertion=present	cui=C0014792	sentProb=0.482	conceptProb=0.999	ne=RBC
NamedEntity	1328	1332	semantic=labvalue	ne=3.21
NamedEntity	1334	1337	semantic=test	assertion=present	cui=C0019029	sentProb=0.482	conceptProb=1.0	ne=Hgb
NamedEntity	1338	1342	semantic=labvalue	ne=11.3
NamedEntity	1344	1347	semantic=test	assertion=present	cui=C0018935	sentProb=0.482	conceptProb=0.999	ne=Hct
NamedEntity	1348	1352	semantic=labvalue	ne=31.4
NamedEntity	1354	1357	semantic=test	assertion=present	cui=C0524587	sentProb=0.982	conceptProb=1.0	ne=MCV
NamedEntity	1358	1360	semantic=labvalue	ne=98
NamedEntity	1361	1364	semantic=test	assertion=present	cui=C0369183	sentProb=0.982	conceptProb=1.0	ne=MCH
NamedEntity	1365	1369	semantic=labvalue	ne=35.2
NamedEntity	1371	1375	semantic=test	assertion=present	cui=C0474535	sentProb=0.982	conceptProb=1.0	ne=MCHC
NamedEntity	1376	1380	semantic=labvalue	ne=36.0
NamedEntity	1382	1385	semantic=test	assertion=present	cui=C0427460	sentProb=0.982	conceptProb=1.0	ne=RDW
NamedEntity	1386	1390	semantic=labvalue	ne=14.8
NamedEntity	1391	1394	semantic=test	assertion=present	cui=C0201617	sentProb=0.982	conceptProb=0.997	ne=Plt
NamedEntity	1426	1431	semantic=test	assertion=present	cui=C0005767	sentProb=0.22	conceptProb=0.707	ne=BLOOD
NamedEntity	1432	1434	semantic=test	assertion=present	cui=C0175252	sentProb=0.22	conceptProb=0.662	ne=PT
NamedEntity	1435	1439	semantic=labvalue	ne=14.4
NamedEntity	1441	1444	semantic=test	assertion=present	cui=C0030605	sentProb=0.22	conceptProb=1.0	ne=PTT
NamedEntity	1445	1449	semantic=labvalue	ne=34.1
NamedEntity	1450	1453	semantic=test	assertion=present	cui=C0525032	sentProb=0.22	conceptProb=0.955	ne=INR
NamedEntity	1454	1456	semantic=test	assertion=present	cui=C0175252	sentProb=0.22	conceptProb=0.7	ne=PT
NamedEntity	1492	1499	semantic=test	assertion=present	cui=C0017725	sentProb=0.64	conceptProb=0.948	ne=Glucose
NamedEntity	1500	1503	semantic=labvalue	ne=247
NamedEntity	1505	1510	semantic=test	assertion=present	sentProb=0.64	conceptProb=1.0	ne=UreaN
NamedEntity	1511	1513	semantic=labvalue	ne=16
NamedEntity	1514	1519	semantic=test	assertion=present	cui=C1706214	sentProb=0.64	conceptProb=0.997	ne=Creat
NamedEntity	1520	1523	semantic=labvalue	ne=0.9
NamedEntity	1524	1526	semantic=test	assertion=present	cui=C0037473	sentProb=0.64	conceptProb=0.975	ne=Na
NamedEntity	1527	1530	semantic=labvalue	ne=134
NamedEntity	1531	1534	semantic=drug	ne=K-4
NamedEntity	1531	1532	semantic=test	assertion=present	cui=C0202194	sentProb=0.878	conceptProb=0.932	ne=K
NamedEntity	1533	1536	semantic=labvalue	ne=4.0
NamedEntity	1537	1540	semantic=drug	cui=C0106269, RxNorm=[47104], Generic=[47104]	ne=Cl-
NamedEntity	1537	1539	semantic=test	assertion=present	cui=C0008209	sentProb=0.878	conceptProb=0.957	ne=Cl
NamedEntity	1540	1543	semantic=drug::STRENGTH	ne=100
NamedEntity	1540	1543	semantic=labvalue	ne=100
NamedEntity	1544	1548	semantic=drug	ne=HCO3
NamedEntity	1552	1557	semantic=test	assertion=present	sentProb=0.878	conceptProb=0.999	ne=AnGap
NamedEntity	1558	1560	semantic=labvalue	ne=13
NamedEntity	1585	1590	semantic=test	assertion=present	cui=C0005767	sentProb=0.779	conceptProb=0.794	ne=BLOOD
NamedEntity	1591	1594	semantic=test	assertion=present	cui=C0001899	sentProb=0.779	conceptProb=0.992	ne=ALT
NamedEntity	1595	1597	semantic=labvalue	ne=30
NamedEntity	1598	1601	semantic=test	assertion=present	cui=C0004002	sentProb=0.779	conceptProb=1.0	ne=AST
NamedEntity	1602	1604	semantic=labvalue	ne=61
NamedEntity	1606	1613	semantic=test	assertion=present	sentProb=0.779	conceptProb=1.0	ne=AlkPhos
NamedEntity	1614	1617	semantic=labvalue	ne=218
NamedEntity	1619	1626	semantic=test	assertion=present	sentProb=0.779	conceptProb=1.0	ne=TotBili
NamedEntity	1627	1630	semantic=labvalue	ne=4.3
NamedEntity	1656	1661	semantic=test	assertion=present	cui=C0005767	sentProb=0.81	conceptProb=0.896	ne=BLOOD
NamedEntity	1662	1665	semantic=test	assertion=present	cui=C0001899	sentProb=0.81	conceptProb=0.918	ne=ALT
NamedEntity	1666	1670	semantic=labvalue	ne=2308
NamedEntity	1672	1675	semantic=test	assertion=present	cui=C0004002	sentProb=0.81	conceptProb=1.0	ne=AST
NamedEntity	1676	1680	semantic=labvalue	ne=4755
NamedEntity	1682	1689	semantic=test	assertion=present	sentProb=0.81	conceptProb=1.0	ne=AlkPhos
NamedEntity	1690	1692	semantic=labvalue	ne=84
NamedEntity	1693	1700	semantic=drug	cui=C0002712, RxNorm=[743], Generic=[743]	ne=Amylase
NamedEntity	1704	1711	semantic=test	assertion=present	sentProb=0.974	conceptProb=0.999	ne=TotBili
NamedEntity	1712	1715	semantic=labvalue	ne=3.6
NamedEntity	1717	1724	semantic=test	assertion=present	sentProb=0.974	conceptProb=0.999	ne=DirBili
NamedEntity	1725	1728	semantic=labvalue	ne=2.8
NamedEntity	1730	1737	semantic=test	assertion=present	sentProb=0.974	conceptProb=0.994	ne=IndBili
NamedEntity	1738	1741	semantic=labvalue	ne=0.8
NamedEntity	1767	1772	semantic=test	assertion=present	cui=C0005767	sentProb=0.379	conceptProb=0.679	ne=BLOOD
NamedEntity	1773	1776	semantic=test	assertion=present	cui=C0023516	sentProb=0.379	conceptProb=0.707	ne=WBC
NamedEntity	1777	1780	semantic=labvalue	ne=7.0
NamedEntity	1781	1784	semantic=test	assertion=present	cui=C0014792	sentProb=0.379	conceptProb=0.999	ne=RBC
NamedEntity	1785	1789	semantic=labvalue	ne=3.66
NamedEntity	1791	1794	semantic=test	assertion=present	cui=C0019029	sentProb=0.379	conceptProb=1.0	ne=Hgb
NamedEntity	1795	1799	semantic=labvalue	ne=11.4
NamedEntity	1801	1804	semantic=test	assertion=present	cui=C0018935	sentProb=0.379	conceptProb=0.999	ne=Hct
NamedEntity	1805	1809	semantic=labvalue	ne=32.6
NamedEntity	1811	1814	semantic=test	assertion=present	cui=C0524587	sentProb=0.986	conceptProb=1.0	ne=MCV
NamedEntity	1815	1817	semantic=labvalue	ne=89
NamedEntity	1818	1821	semantic=test	assertion=present	cui=C0369183	sentProb=0.986	conceptProb=1.0	ne=MCH
NamedEntity	1822	1826	semantic=labvalue	ne=31.1
NamedEntity	1827	1831	semantic=test	assertion=present	cui=C0474535	sentProb=0.986	conceptProb=0.999	ne=MCHC
NamedEntity	1832	1836	semantic=labvalue	ne=34.9
NamedEntity	1837	1840	semantic=test	assertion=present	cui=C0427460	sentProb=0.986	conceptProb=0.999	ne=RDW
NamedEntity	1841	1845	semantic=labvalue	ne=16.5
NamedEntity	1847	1850	semantic=test	assertion=present	cui=C0201617	sentProb=0.986	conceptProb=1.0	ne=Plt
NamedEntity	1882	1887	semantic=test	assertion=present	cui=C0005767	sentProb=0.439	conceptProb=0.566	ne=BLOOD
NamedEntity	1888	1895	semantic=test	assertion=present	cui=C0017725	sentProb=0.439	conceptProb=0.872	ne=Glucose
NamedEntity	1896	1899	semantic=labvalue	ne=256
NamedEntity	1901	1906	semantic=test	assertion=present	sentProb=0.439	conceptProb=1.0	ne=UreaN
NamedEntity	1907	1909	semantic=labvalue	ne=34
NamedEntity	1911	1916	semantic=test	assertion=present	cui=C1706214	sentProb=0.439	conceptProb=1.0	ne=Creat
NamedEntity	1917	1920	semantic=labvalue	ne=1.8
NamedEntity	1922	1924	semantic=test	assertion=present	cui=C0037473	sentProb=0.439	conceptProb=0.998	ne=Na
NamedEntity	1925	1928	semantic=labvalue	ne=139
NamedEntity	1929	1932	semantic=drug	ne=K-4
NamedEntity	1929	1930	semantic=test	assertion=present	cui=C0202194	sentProb=0.921	conceptProb=0.933	ne=K
NamedEntity	1931	1934	semantic=labvalue	ne=4.4
NamedEntity	1935	1938	semantic=drug	cui=C0106269, RxNorm=[47104], Generic=[47104]	ne=Cl-
NamedEntity	1935	1937	semantic=test	assertion=present	cui=C0008209	sentProb=0.921	conceptProb=0.994	ne=Cl
NamedEntity	1938	1941	semantic=drug::STRENGTH	ne=103
NamedEntity	1938	1941	semantic=labvalue	ne=103
NamedEntity	1942	1946	semantic=drug	ne=HCO3
NamedEntity	1951	1956	semantic=test	assertion=present	sentProb=0.921	conceptProb=1.0	ne=AnGap
NamedEntity	1957	1959	semantic=labvalue	ne=21
NamedEntity	1985	1990	semantic=test	assertion=present	cui=C0005767	sentProb=0.445	conceptProb=0.546	ne=BLOOD
NamedEntity	1991	1998	semantic=test	assertion=present	cui=C0017725	sentProb=0.445	conceptProb=0.897	ne=Glucose
NamedEntity	1999	2002	semantic=labvalue	ne=141
NamedEntity	2004	2009	semantic=test	assertion=present	sentProb=0.445	conceptProb=1.0	ne=UreaN
NamedEntity	2010	2012	semantic=labvalue	ne=38
NamedEntity	2014	2019	semantic=test	assertion=present	cui=C1706214	sentProb=0.445	conceptProb=1.0	ne=Creat
NamedEntity	2020	2023	semantic=labvalue	ne=2.2
NamedEntity	2025	2027	semantic=test	assertion=present	cui=C0037473	sentProb=0.445	conceptProb=0.999	ne=Na
NamedEntity	2028	2031	semantic=labvalue	ne=140
NamedEntity	2032	2035	semantic=drug	ne=K-4
NamedEntity	2032	2033	semantic=test	assertion=present	cui=C0202194	sentProb=0.91	conceptProb=0.933	ne=K
NamedEntity	2034	2037	semantic=labvalue	ne=4.5
NamedEntity	2038	2041	semantic=drug	cui=C0106269, RxNorm=[47104], Generic=[47104]	ne=Cl-
NamedEntity	2038	2040	semantic=test	assertion=present	cui=C0008209	sentProb=0.91	conceptProb=0.981	ne=Cl
NamedEntity	2041	2044	semantic=drug::STRENGTH	ne=104
NamedEntity	2041	2044	semantic=labvalue	ne=104
NamedEntity	2045	2049	semantic=drug	ne=HCO3
NamedEntity	2054	2059	semantic=test	assertion=present	sentProb=0.91	conceptProb=1.0	ne=AnGap
NamedEntity	2060	2062	semantic=labvalue	ne=21
NamedEntity	2087	2092	semantic=test	assertion=present	cui=C0005767	sentProb=0.442	conceptProb=0.585	ne=BLOOD
NamedEntity	2093	2100	semantic=test	assertion=present	cui=C0017725	sentProb=0.442	conceptProb=0.853	ne=Glucose
NamedEntity	2101	2104	semantic=labvalue	ne=137
NamedEntity	2106	2111	semantic=test	assertion=present	sentProb=0.442	conceptProb=1.0	ne=UreaN
NamedEntity	2112	2114	semantic=labvalue	ne=42
NamedEntity	2116	2121	semantic=test	assertion=present	cui=C1706214	sentProb=0.442	conceptProb=1.0	ne=Creat
NamedEntity	2122	2125	semantic=labvalue	ne=2.5
NamedEntity	2127	2129	semantic=test	assertion=present	cui=C0037473	sentProb=0.442	conceptProb=0.999	ne=Na
NamedEntity	2130	2133	semantic=labvalue	ne=140
NamedEntity	2134	2137	semantic=drug	ne=K-4
NamedEntity	2134	2135	semantic=test	assertion=present	cui=C0202194	sentProb=0.91	conceptProb=0.933	ne=K
NamedEntity	2136	2139	semantic=labvalue	ne=4.8
NamedEntity	2140	2143	semantic=drug	cui=C0106269, RxNorm=[47104], Generic=[47104]	ne=Cl-
NamedEntity	2140	2142	semantic=test	assertion=present	cui=C0008209	sentProb=0.91	conceptProb=0.983	ne=Cl
NamedEntity	2143	2146	semantic=drug::STRENGTH	ne=105
NamedEntity	2143	2146	semantic=labvalue	ne=105
NamedEntity	2147	2151	semantic=drug	ne=HCO3
NamedEntity	2156	2161	semantic=test	assertion=present	sentProb=0.91	conceptProb=1.0	ne=AnGap
NamedEntity	2162	2164	semantic=labvalue	ne=20
NamedEntity	2189	2194	semantic=test	assertion=present	cui=C0005767	sentProb=0.455	conceptProb=0.892	ne=BLOOD
NamedEntity	2195	2202	semantic=test	assertion=present	cui=C0017725	sentProb=0.455	conceptProb=0.565	ne=Glucose
NamedEntity	2203	2206	semantic=labvalue	ne=123
NamedEntity	2208	2213	semantic=test	assertion=present	sentProb=0.455	conceptProb=1.0	ne=UreaN
NamedEntity	2214	2216	semantic=labvalue	ne=65
NamedEntity	2218	2223	semantic=test	assertion=present	cui=C1706214	sentProb=0.455	conceptProb=1.0	ne=Creat
NamedEntity	2224	2227	semantic=labvalue	ne=3.7
NamedEntity	2229	2231	semantic=test	assertion=present	cui=C0037473	sentProb=0.455	conceptProb=0.999	ne=Na
NamedEntity	2232	2235	semantic=labvalue	ne=140
NamedEntity	2236	2239	semantic=drug	ne=K-4
NamedEntity	2236	2237	semantic=test	assertion=present	cui=C0202194	sentProb=0.918	conceptProb=0.934	ne=K
NamedEntity	2238	2241	semantic=labvalue	ne=4.9
NamedEntity	2242	2245	semantic=drug	cui=C0106269, RxNorm=[47104], Generic=[47104]	ne=Cl-
NamedEntity	2242	2244	semantic=test	assertion=present	cui=C0008209	sentProb=0.918	conceptProb=0.991	ne=Cl
NamedEntity	2245	2248	semantic=drug::STRENGTH	ne=102
NamedEntity	2245	2248	semantic=labvalue	ne=102
NamedEntity	2249	2253	semantic=drug	ne=HCO3
NamedEntity	2258	2263	semantic=test	assertion=present	sentProb=0.918	conceptProb=1.0	ne=AnGap
NamedEntity	2264	2266	semantic=labvalue	ne=25
NamedEntity	2292	2297	semantic=test	assertion=present	cui=C0005767	sentProb=0.517	conceptProb=0.873	ne=BLOOD
NamedEntity	2298	2305	semantic=test	assertion=present	cui=C0017725	sentProb=0.517	conceptProb=0.651	ne=Glucose
NamedEntity	2306	2309	semantic=labvalue	ne=197
NamedEntity	2311	2316	semantic=test	assertion=present	sentProb=0.517	conceptProb=1.0	ne=UreaN
NamedEntity	2317	2320	semantic=labvalue	ne=147
NamedEntity	2322	2327	semantic=test	assertion=present	cui=C1706214	sentProb=0.517	conceptProb=1.0	ne=Creat
NamedEntity	2328	2331	semantic=labvalue	ne=6.8
NamedEntity	2333	2335	semantic=test	assertion=present	cui=C0037473	sentProb=0.517	conceptProb=0.998	ne=Na
NamedEntity	2336	2339	semantic=labvalue	ne=141
NamedEntity	2340	2341	semantic=test	assertion=present	cui=C0202194	sentProb=0.97	conceptProb=0.997	ne=K
NamedEntity	2342	2345	semantic=labvalue	ne=3.7
NamedEntity	2346	2349	semantic=drug	cui=C0106269, RxNorm=[47104], Generic=[47104]	ne=Cl-
NamedEntity	2346	2348	semantic=test	assertion=present	cui=C0008209	sentProb=0.97	conceptProb=0.982	ne=Cl
NamedEntity	2349	2352	semantic=drug::STRENGTH	ne=100
NamedEntity	2349	2352	semantic=labvalue	ne=100
NamedEntity	2353	2357	semantic=drug	ne=HCO3
NamedEntity	2362	2367	semantic=test	assertion=present	sentProb=0.97	conceptProb=1.0	ne=AnGap
NamedEntity	2368	2370	semantic=labvalue	ne=27
NamedEntity	2396	2401	semantic=test	assertion=present	cui=C0005767	sentProb=0.46	conceptProb=0.55	ne=BLOOD
NamedEntity	2402	2409	semantic=test	assertion=present	cui=C0017725	sentProb=0.46	conceptProb=0.915	ne=Glucose
NamedEntity	2410	2413	semantic=labvalue	ne=117
NamedEntity	2415	2420	semantic=test	assertion=present	sentProb=0.46	conceptProb=1.0	ne=UreaN
NamedEntity	2421	2424	semantic=labvalue	ne=148
NamedEntity	2426	2431	semantic=test	assertion=present	cui=C1706214	sentProb=0.46	conceptProb=1.0	ne=Creat
NamedEntity	2432	2435	semantic=labvalue	ne=7.1
NamedEntity	2437	2439	semantic=test	assertion=present	cui=C0037473	sentProb=0.46	conceptProb=0.997	ne=Na
NamedEntity	2440	2443	semantic=labvalue	ne=141
NamedEntity	2444	2445	semantic=test	assertion=present	cui=C0202194	sentProb=0.956	conceptProb=0.997	ne=K
NamedEntity	2446	2449	semantic=labvalue	ne=3.6
NamedEntity	2450	2453	semantic=drug	cui=C0106269, RxNorm=[47104], Generic=[47104]	ne=Cl-
NamedEntity	2450	2452	semantic=test	assertion=present	cui=C0008209	sentProb=0.956	conceptProb=0.971	ne=Cl
NamedEntity	2453	2456	semantic=drug::STRENGTH	ne=100
NamedEntity	2453	2456	semantic=labvalue	ne=100
NamedEntity	2457	2461	semantic=drug	ne=HCO3
NamedEntity	2466	2471	semantic=test	assertion=present	sentProb=0.956	conceptProb=1.0	ne=AnGap
NamedEntity	2472	2474	semantic=labvalue	ne=29
NamedEntity	2506	2513	semantic=test	assertion=present	cui=C0017725	sentProb=0.445	conceptProb=0.881	ne=Glucose
NamedEntity	2514	2517	semantic=labvalue	ne=199
NamedEntity	2519	2524	semantic=test	assertion=present	sentProb=0.445	conceptProb=1.0	ne=UreaN
NamedEntity	2525	2528	semantic=labvalue	ne=110
NamedEntity	2530	2535	semantic=test	assertion=present	cui=C1706214	sentProb=0.445	conceptProb=0.999	ne=Creat
NamedEntity	2536	2539	semantic=labvalue	ne=4.2
NamedEntity	2541	2543	semantic=test	assertion=present	cui=C0037473	sentProb=0.445	conceptProb=0.998	ne=Na
NamedEntity	2544	2547	semantic=labvalue	ne=136
NamedEntity	2548	2549	semantic=test	assertion=present	cui=C0202194	sentProb=0.971	conceptProb=0.997	ne=K
NamedEntity	2550	2553	semantic=labvalue	ne=3.6
NamedEntity	2554	2557	semantic=drug	cui=C0106269, RxNorm=[47104], Generic=[47104]	ne=Cl-
NamedEntity	2554	2556	semantic=test	assertion=present	cui=C0008209	sentProb=0.971	conceptProb=0.983	ne=Cl
NamedEntity	2557	2559	semantic=drug::STRENGTH	ne=99
NamedEntity	2557	2559	semantic=labvalue	ne=99
NamedEntity	2560	2564	semantic=drug	ne=HCO3
NamedEntity	2569	2574	semantic=test	assertion=present	sentProb=0.971	conceptProb=1.0	ne=AnGap
NamedEntity	2575	2577	semantic=labvalue	ne=20
NamedEntity	2602	2607	semantic=test	assertion=present	cui=C0005767	sentProb=0.541	conceptProb=0.667	ne=BLOOD
NamedEntity	2608	2611	semantic=test	assertion=present	cui=C0001899	sentProb=0.541	conceptProb=0.972	ne=ALT
NamedEntity	2612	2616	semantic=labvalue	ne=2859
NamedEntity	2618	2621	semantic=test	assertion=present	cui=C0004002	sentProb=0.541	conceptProb=0.999	ne=AST
NamedEntity	2654	2660	semantic=test	assertion=present	cui=C0202113	sentProb=0.541	conceptProb=0.998	ne=LD(LDH
NamedEntity	2668	2675	semantic=test	assertion=present	sentProb=0.996	conceptProb=1.0	ne=AlkPhos
NamedEntity	2676	2679	semantic=labvalue	ne=104
NamedEntity	2680	2687	semantic=test	assertion=present	sentProb=0.996	conceptProb=0.999	ne=TotBili
NamedEntity	2688	2691	semantic=labvalue	ne=4.6
NamedEntity	2717	2722	semantic=test	assertion=present	cui=C0005767	sentProb=0.632	conceptProb=0.661	ne=BLOOD
NamedEntity	2723	2726	semantic=test	assertion=present	cui=C0001899	sentProb=0.632	conceptProb=0.972	ne=ALT
NamedEntity	2727	2731	semantic=labvalue	ne=2615
NamedEntity	2733	2736	semantic=test	assertion=present	cui=C0004002	sentProb=0.632	conceptProb=1.0	ne=AST
NamedEntity	2737	2741	semantic=labvalue	ne=6009
NamedEntity	2743	2750	semantic=test	assertion=present	sentProb=0.632	conceptProb=1.0	ne=AlkPhos
NamedEntity	2751	2754	semantic=labvalue	ne=124
NamedEntity	2756	2763	semantic=test	assertion=present	sentProb=0.996	conceptProb=0.999	ne=TotBili
NamedEntity	2764	2767	semantic=labvalue	ne=3.3
NamedEntity	2793	2798	semantic=test	assertion=present	cui=C0005767	sentProb=0.811	conceptProb=0.895	ne=BLOOD
NamedEntity	2799	2802	semantic=test	assertion=present	cui=C0001899	sentProb=0.811	conceptProb=0.918	ne=ALT
NamedEntity	2803	2807	semantic=labvalue	ne=1179
NamedEntity	2809	2812	semantic=test	assertion=present	cui=C0004002	sentProb=0.811	conceptProb=1.0	ne=AST
NamedEntity	2813	2816	semantic=labvalue	ne=450
NamedEntity	2818	2825	semantic=test	assertion=present	sentProb=0.811	conceptProb=1.0	ne=AlkPhos
NamedEntity	2826	2829	semantic=labvalue	ne=174
NamedEntity	2831	2838	semantic=test	assertion=present	sentProb=0.996	conceptProb=0.999	ne=TotBili
NamedEntity	2839	2842	semantic=labvalue	ne=3.2
NamedEntity	2868	2873	semantic=test	assertion=present	cui=C0005767	sentProb=0.622	conceptProb=0.65	ne=BLOOD
NamedEntity	2874	2877	semantic=test	assertion=present	cui=C0001899	sentProb=0.622	conceptProb=0.973	ne=ALT
NamedEntity	2878	2881	semantic=labvalue	ne=191
NamedEntity	2883	2886	semantic=test	assertion=present	cui=C0004002	sentProb=0.622	conceptProb=1.0	ne=AST
NamedEntity	2887	2889	semantic=labvalue	ne=49
NamedEntity	2891	2898	semantic=test	assertion=present	sentProb=0.622	conceptProb=1.0	ne=AlkPhos
NamedEntity	2899	2902	semantic=labvalue	ne=199
NamedEntity	2904	2911	semantic=test	assertion=present	sentProb=0.995	conceptProb=0.999	ne=TotBili
NamedEntity	2912	2915	semantic=labvalue	ne=3.6
NamedEntity	2930	2937	semantic=test	assertion=present	cui=C2724291	sentProb=0.693	conceptProb=0.979	ne=ABD/PEL
NamedEntity	3137	3147	semantic=test	assertion=present	cui=C2092800	sentProb=0.994	conceptProb=0.996	ne=a portable
NamedEntity	3166	3199	semantic=problem	assertion=present	sentProb=0.711	conceptProb=0.775	ne=4 cm rounded hypoechoic structure
NamedEntity	3259	3272	semantic=UNC	ne=suggestive of
NamedEntity	3273	3289	semantic=problem	assertion=present	sentProb=0.978	conceptProb=0.99	ne=a small hematoma
NamedEntity	3351	3354	semantic=treatment	assertion=present	cui=C0228279	sentProb=0.544	conceptProb=0.553	ne=OLT
NamedEntity	3372	3385	semantic=problem	assertion=present	sentProb=0.544	conceptProb=1.0	ne=HCV cirrhosis
NamedEntity	3410	3413	semantic=problem	assertion=present	cui=C0228279 SNOMEDCT_US[56106006]	sentProb=0.306	conceptProb=0.553	ne=OLT
NamedEntity	3425	3438	semantic=treatment	assertion=present	cui=C0191838	sentProb=0.306	conceptProb=0.558	ne=the procedure
NamedEntity	3605	3608	semantic=drug	ne=MMF
NamedEntity	3609	3615	semantic=drug::STRENGTH	ne=1000mg
NamedEntity	3657	3660	semantic=test	assertion=present	cui=C0005845	sentProb=0.788	conceptProb=0.985	ne=BUN
NamedEntity	3661	3663	semantic=test	assertion=present	cui=C0152369	sentProb=0.788	conceptProb=0.952	ne=Cr
NamedEntity	3713	3716	semantic=problem	assertion=present	cui=C0264490 SNOMEDCT_US[65710008]	sentProb=0.788	conceptProb=0.847	ne=ARF
NamedEntity	3721	3729	semantic=problem	assertion=present	cui=C0028961 SNOMEDCT_US[83128009, 718403007]	sentProb=0.999	conceptProb=1.0	ne=oliguria
NamedEntity	3767	3773	semantic=test	assertion=present	cui=C0881774	sentProb=0.99	conceptProb=0.996	ne=RUQ US
NamedEntity	3778	3785	semantic=test	assertion=present	cui=C0040405	sentProb=0.99	conceptProb=0.998	ne=CT Scan
NamedEntity	3786	3802	semantic=UNC	ne=with evidence of
NamedEntity	3803	3824	semantic=problem	assertion=present	sentProb=0.277	conceptProb=0.975	ne=peri-hepatic hematoma
NamedEntity	3803	3815	semantic=BDL	ne=peri-hepatic
NamedEntity	3834	3845	semantic=treatment	assertion=present	cui=C0728907	sentProb=0.277	conceptProb=0.287	ne=compression
NamedEntity	3870	3878	semantic=problem	assertion=present	cui=C0018944 SNOMEDCT_US[35566002, 385494008]	sentProb=0.785	conceptProb=0.865	ne=hematoma
NamedEntity	3879	3886	semantic=CON	ne=watched
NamedEntity	3888	3896	semantic=problem	assertion=present	cui=C0028961 SNOMEDCT_US[83128009, 718403007]	sentProb=0.996	conceptProb=0.999	ne=Oliguria
NamedEntity	3978	3981	semantic=drug	ne=MMF
NamedEntity	3997	4001	semantic=drug::STRENGTH	ne=20mg
NamedEntity	4002	4012	semantic=drug	cui=C0989247, RxNorm=[316582], Generic=[8640]	ne=prednisone
NamedEntity	4017	4020	semantic=drug	ne=CSA
NamedEntity	4085	4092	semantic=COU	ne=improve
NamedEntity	4099	4112	semantic=problem	assertion=present	sentProb=0.998	conceptProb=0.999	ne=resolving ARF
NamedEntity	4099	4108	semantic=COU	ne=resolving
NamedEntity	4130	4132	semantic=treatment	assertion=present	cui=C0175252	sentProb=0.921	conceptProb=0.935	ne=PT
NamedEntity	4204	4222	semantic=problem	assertion=present	sentProb=0.831	conceptProb=0.977	ne=new onset diabetes
NamedEntity	4236	4240	semantic=problem	assertion=present	cui=C1299351 SNOMEDCT_US[371879000]	sentProb=0.831	conceptProb=0.856	ne=high
NamedEntity	4246	4254	semantic=drug	cui=RxNorm=[10072], Generic=[10072]	ne=steroids
NamedEntity	4330	4346	semantic=problem	assertion=present	cui=C1262477 SNOMEDCT_US[262285001, 161832001, 89362005]	sentProb=0.93	conceptProb=0.995	ne=decreased weight
NamedEntity	4330	4339	semantic=COU	ne=decreased
NamedEntity	4433	4441	semantic=problem	assertion=present	cui=C0011860 SNOMEDCT_US[44054006]	sentProb=0.696	conceptProb=0.746	ne=diabetic
NamedEntity	4505	4534	semantic=drug	cui=RxNorm=[10831], Generic=[10831]	ne=Trimethoprim-Sulfamethoxazole
NamedEntity	4535	4544	semantic=drug::STRENGTH	ne=80-400 mg
NamedEntity	4545	4551	semantic=drug::FORM	ne=Tablet
NamedEntity	4595	4610	semantic=drug	cui=RxNorm=[1115005], Generic=[71722]	ne=Docusate Sodium
NamedEntity	4611	4617	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	4618	4625	semantic=drug::FORM	ne=Capsule
NamedEntity	4631	4646	semantic=drug::DOSEAMT	ne=One (1) Capsule
NamedEntity	4647	4649	semantic=drug::RUT	ne=PO
NamedEntity	4650	4653	semantic=drug::FREQ	ne=BID
NamedEntity	4674	4695	semantic=drug	cui=C0693889, RxNorm=[200060], Generic=[68149]	ne=Mycophenolate Mofetil
NamedEntity	4696	4702	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	4703	4709	semantic=drug::FORM	ne=Tablet
NamedEntity	4715	4729	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	4730	4732	semantic=drug::RUT	ne=PO
NamedEntity	4757	4776	semantic=drug	cui=C0981697, RxNorm=[314200], Generic=[253191]	ne=Pantoprazole Sodium
NamedEntity	4777	4782	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	4783	4789	semantic=drug::FORM	ne=Tablet
NamedEntity	4888	4898	semantic=drug	cui=C0979757, RxNorm=[312615], Generic=[8640]	ne=Prednisone
NamedEntity	4899	4904	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	4905	4911	semantic=drug::FORM	ne=Tablet
NamedEntity	4917	4931	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	4932	4934	semantic=drug::RUT	ne=PO
NamedEntity	4935	4937	semantic=drug::FREQ	ne=QD
NamedEntity	4955	4978	semantic=drug	cui=C0717368, RxNorm=[214183], Generic=[214183]	ne=Oxycodone-Acetaminophen
NamedEntity	4979	4987	semantic=drug::STRENGTH	ne=5-325 mg
NamedEntity	4988	4994	semantic=drug::FORM	ne=Tablet
NamedEntity	5000	5011	semantic=drug::DOSEAMT	ne=1-2 Tablets
NamedEntity	5012	5014	semantic=drug::RUT	ne=PO
NamedEntity	5088	5099	semantic=drug	cui=C0688877, RxNorm=[197700], Generic=[4450]	ne=Fluconazole
NamedEntity	5100	5106	semantic=drug::STRENGTH	ne=200 mg
NamedEntity	5107	5113	semantic=drug::FORM	ne=Tablet
NamedEntity	5119	5133	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	5134	5136	semantic=drug::RUT	ne=PO
NamedEntity	5163	5169	semantic=drug	cui=C0361699, RxNorm=[835909], Generic=[202817]	ne=Neoral
NamedEntity	5170	5175	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	5176	5183	semantic=drug::FORM	ne=Capsule
NamedEntity	5189	5205	semantic=drug::DOSEAMT	ne=Five (5) Capsule
NamedEntity	5206	5208	semantic=drug::RUT	ne=PO
NamedEntity	5237	5242	semantic=drug	cui=C0697300, RxNorm=[200809], Generic=[202991]	ne=Lasix
NamedEntity	5243	5248	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	5249	5255	semantic=drug::FORM	ne=Tablet
NamedEntity	5261	5275	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5276	5278	semantic=drug::RUT	ne=PO
NamedEntity	5285	5290	semantic=drug::FREQ	ne=a day
NamedEntity	5296	5303	semantic=drug	cui=C0939181, RxNorm=[284587], Generic=[304959]	ne=Valcyte
NamedEntity	5304	5310	semantic=drug::STRENGTH	ne=450 mg
NamedEntity	5311	5317	semantic=drug::FORM	ne=Tablet
NamedEntity	5323	5337	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5338	5340	semantic=drug::RUT	ne=PO
NamedEntity	5451	5474	semantic=problem	assertion=present	cui=C0745744 SNOMEDCT_US[708248004]	sentProb=0.948	conceptProb=1.0	ne=End stage liver disease
NamedEntity	5461	5466	semantic=BDL	ne=liver
NamedEntity	5488	5503	semantic=problem	assertion=present	sentProb=0.948	conceptProb=0.997	ne=Hep C cirrhosis
NamedEntity	5488	5491	semantic=drug	cui=RxNorm=[26746], Generic=[26746]	ne=Hep
NamedEntity	5609	5624	semantic=treatment	assertion=present	cui=C1319482	sentProb=0.998	conceptProb=0.998	ne=all medications
NamedEntity	5658	5676	semantic=problem	assertion=present	sentProb=0.92	conceptProb=0.937	ne=any increased pain
NamedEntity	5662	5671	semantic=COU	ne=increased
NamedEntity	5678	5684	semantic=problem	assertion=present	cui=C0027497 SNOMEDCT_US[422587007]	sentProb=0.92	conceptProb=0.999	ne=nausea
NamedEntity	5689	5698	semantic=problem	assertion=present	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.92	conceptProb=0.986	ne=vomitting
NamedEntity	5700	5719	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.993	conceptProb=1.0	ne=shortness of breath
NamedEntity	5713	5719	semantic=BDL	ne=breath
NamedEntity	5721	5731	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.993	conceptProb=0.999	ne=chest pain
NamedEntity	5721	5726	semantic=BDL	ne=chest
NamedEntity	5733	5756	semantic=problem	assertion=present	sentProb=0.993	conceptProb=0.995	ne=significant weight gain
NamedEntity	5760	5771	semantic=problem	assertion=present	cui=C1262477 SNOMEDCT_US[262285001, 161832001, 89362005]	sentProb=0.93	conceptProb=0.934	ne=weight loss
NamedEntity	5776	5782	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.93	conceptProb=0.996	ne=fevers
Relation	214	229	problem	211	213	NEG	semantic=NEG_Of
Relation	536	546	problem	536	542	BDL	semantic=BDL_Of
Relation	646	664	problem	649	653	SEV	semantic=SEV_Of
Relation	804	852	problem	804	808	SEV	semantic=SEV_Of
Relation	804	852	problem	821	827	BDL	semantic=BDL_Of
Relation	858	886	problem	858	865	SEV	semantic=SEV_Of
Relation	924	967	problem	924	928	SEV	semantic=SEV_Of
Relation	973	1011	problem	978	986	COU	semantic=COU_Of
Relation	973	1011	problem	973	977	SEV	semantic=SEV_Of
Relation	1113	1152	problem	1128	1142	BDL	semantic=BDL_Of
Relation	3273	3289	problem	3259	3272	UNC	semantic=UNC_Of
Relation	3803	3824	problem	3786	3802	UNC	semantic=UNC_Of
Relation	3803	3824	problem	3803	3815	BDL	semantic=BDL_Of
Relation	3870	3878	problem	3879	3886	CON	semantic=CON_Of
Relation	4099	4112	problem	4085	4092	COU	semantic=COU_Of
Relation	4099	4112	problem	4099	4108	COU	semantic=COU_Of
Relation	4330	4346	problem	4330	4339	COU	semantic=COU_Of
Relation	5451	5474	problem	5461	5466	BDL	semantic=BDL_Of
Relation	5658	5676	problem	5662	5671	COU	semantic=COU_Of
Relation	5700	5719	problem	5713	5719	BDL	semantic=BDL_Of
Relation	5721	5731	problem	5721	5726	BDL	semantic=BDL_Of
Relation	1537	1540	drug	1540	1543	drug::STRENGTH	semantic=attrOf
Relation	1935	1938	drug	1938	1941	drug::STRENGTH	semantic=attrOf
Relation	2038	2041	drug	2041	2044	drug::STRENGTH	semantic=attrOf
Relation	2140	2143	drug	2143	2146	drug::STRENGTH	semantic=attrOf
Relation	2242	2245	drug	2245	2248	drug::STRENGTH	semantic=attrOf
Relation	2346	2349	drug	2349	2352	drug::STRENGTH	semantic=attrOf
Relation	2450	2453	drug	2453	2456	drug::STRENGTH	semantic=attrOf
Relation	2554	2557	drug	2557	2559	drug::STRENGTH	semantic=attrOf
Relation	3605	3608	drug	3609	3615	drug::STRENGTH	semantic=attrOf
Relation	4002	4012	drug	3997	4001	drug::STRENGTH	semantic=attrOf
Relation	4505	4534	drug	4545	4551	drug::FORM	semantic=attrOf
Relation	4505	4534	drug	4535	4544	drug::STRENGTH	semantic=attrOf
Relation	4595	4610	drug	4650	4653	drug::FREQ	semantic=attrOf
Relation	4595	4610	drug	4647	4649	drug::RUT	semantic=attrOf
Relation	4595	4610	drug	4631	4646	drug::DOSEAMT	semantic=attrOf
Relation	4595	4610	drug	4618	4625	drug::FORM	semantic=attrOf
Relation	4595	4610	drug	4611	4617	drug::STRENGTH	semantic=attrOf
Relation	4674	4695	drug	4730	4732	drug::RUT	semantic=attrOf
Relation	4674	4695	drug	4715	4729	drug::DOSEAMT	semantic=attrOf
Relation	4674	4695	drug	4703	4709	drug::FORM	semantic=attrOf
Relation	4674	4695	drug	4696	4702	drug::STRENGTH	semantic=attrOf
Relation	4757	4776	drug	4783	4789	drug::FORM	semantic=attrOf
Relation	4757	4776	drug	4777	4782	drug::STRENGTH	semantic=attrOf
Relation	4888	4898	drug	4935	4937	drug::FREQ	semantic=attrOf
Relation	4888	4898	drug	4932	4934	drug::RUT	semantic=attrOf
Relation	4888	4898	drug	4917	4931	drug::DOSEAMT	semantic=attrOf
Relation	4888	4898	drug	4905	4911	drug::FORM	semantic=attrOf
Relation	4888	4898	drug	4899	4904	drug::STRENGTH	semantic=attrOf
Relation	4955	4978	drug	5012	5014	drug::RUT	semantic=attrOf
Relation	4955	4978	drug	5000	5011	drug::DOSEAMT	semantic=attrOf
Relation	4955	4978	drug	4988	4994	drug::FORM	semantic=attrOf
Relation	4955	4978	drug	4979	4987	drug::STRENGTH	semantic=attrOf
Relation	5088	5099	drug	5134	5136	drug::RUT	semantic=attrOf
Relation	5088	5099	drug	5119	5133	drug::DOSEAMT	semantic=attrOf
Relation	5088	5099	drug	5107	5113	drug::FORM	semantic=attrOf
Relation	5088	5099	drug	5100	5106	drug::STRENGTH	semantic=attrOf
Relation	5163	5169	drug	5206	5208	drug::RUT	semantic=attrOf
Relation	5163	5169	drug	5189	5205	drug::DOSEAMT	semantic=attrOf
Relation	5163	5169	drug	5176	5183	drug::FORM	semantic=attrOf
Relation	5163	5169	drug	5170	5175	drug::STRENGTH	semantic=attrOf
Relation	5237	5242	drug	5285	5290	drug::FREQ	semantic=attrOf
Relation	5237	5242	drug	5276	5278	drug::RUT	semantic=attrOf
Relation	5237	5242	drug	5261	5275	drug::DOSEAMT	semantic=attrOf
Relation	5237	5242	drug	5249	5255	drug::FORM	semantic=attrOf
Relation	5237	5242	drug	5243	5248	drug::STRENGTH	semantic=attrOf
Relation	5296	5303	drug	5338	5340	drug::RUT	semantic=attrOf
Relation	5296	5303	drug	5323	5337	drug::DOSEAMT	semantic=attrOf
Relation	5296	5303	drug	5311	5317	drug::FORM	semantic=attrOf
Relation	5296	5303	drug	5304	5310	drug::STRENGTH	semantic=attrOf
Relation	2010	2012	labvalue	2004	2009	test	semantic=valueOf
Relation	1931	1934	labvalue	1929	1930	test	semantic=valueOf
Relation	2020	2023	labvalue	2014	2019	test	semantic=valueOf
Relation	1841	1845	labvalue	1837	1840	test	semantic=valueOf
Relation	1595	1597	labvalue	1591	1594	test	semantic=valueOf
Relation	1348	1352	labvalue	1344	1347	test	semantic=valueOf
Relation	2317	2320	labvalue	2311	2316	test	semantic=valueOf
Relation	2224	2227	labvalue	2218	2223	test	semantic=valueOf
Relation	2214	2216	labvalue	2208	2213	test	semantic=valueOf
Relation	2899	2902	labvalue	2891	2898	test	semantic=valueOf
Relation	1666	1670	labvalue	1662	1665	test	semantic=valueOf
Relation	2101	2104	labvalue	2093	2100	test	semantic=valueOf
Relation	2349	2352	labvalue	2346	2348	test	semantic=valueOf
Relation	2410	2413	labvalue	2402	2409	test	semantic=valueOf
Relation	1822	1826	labvalue	1818	1821	test	semantic=valueOf
Relation	2887	2889	labvalue	2883	2886	test	semantic=valueOf
Relation	2306	2309	labvalue	2298	2305	test	semantic=valueOf
Relation	1540	1543	labvalue	1537	1539	test	semantic=valueOf
Relation	1938	1941	labvalue	1935	1937	test	semantic=valueOf
Relation	1338	1342	labvalue	1334	1337	test	semantic=valueOf
Relation	1602	1604	labvalue	1598	1601	test	semantic=valueOf
Relation	2514	2517	labvalue	2506	2513	test	semantic=valueOf
Relation	2839	2842	labvalue	2831	2838	test	semantic=valueOf
Relation	2034	2037	labvalue	2032	2033	test	semantic=valueOf
Relation	1832	1836	labvalue	1827	1831	test	semantic=valueOf
Relation	1676	1680	labvalue	1672	1675	test	semantic=valueOf
Relation	2446	2449	labvalue	2444	2445	test	semantic=valueOf
Relation	1738	1741	labvalue	1730	1737	test	semantic=valueOf
Relation	2727	2731	labvalue	2723	2726	test	semantic=valueOf
Relation	1815	1817	labvalue	1811	1814	test	semantic=valueOf
Relation	2525	2528	labvalue	2519	2524	test	semantic=valueOf
Relation	2575	2577	labvalue	2569	2574	test	semantic=valueOf
Relation	2764	2767	labvalue	2756	2763	test	semantic=valueOf
Relation	1435	1439	labvalue	1432	1434	test	semantic=valueOf
Relation	2813	2816	labvalue	2809	2812	test	semantic=valueOf
Relation	2232	2235	labvalue	2229	2231	test	semantic=valueOf
Relation	1328	1332	labvalue	1324	1327	test	semantic=valueOf
Relation	1712	1715	labvalue	1704	1711	test	semantic=valueOf
Relation	1957	1959	labvalue	1951	1956	test	semantic=valueOf
Relation	2336	2339	labvalue	2333	2335	test	semantic=valueOf
Relation	1445	1449	labvalue	1441	1444	test	semantic=valueOf
Relation	2342	2345	labvalue	2340	2341	test	semantic=valueOf
Relation	1558	1560	labvalue	1552	1557	test	semantic=valueOf
Relation	2421	2424	labvalue	2415	2420	test	semantic=valueOf
Relation	2143	2146	labvalue	2140	2142	test	semantic=valueOf
Relation	1925	1928	labvalue	1922	1924	test	semantic=valueOf
Relation	2264	2266	labvalue	2258	2263	test	semantic=valueOf
Relation	2472	2474	labvalue	2466	2471	test	semantic=valueOf
Relation	2112	2114	labvalue	2106	2111	test	semantic=valueOf
Relation	2122	2125	labvalue	2116	2121	test	semantic=valueOf
Relation	1358	1360	labvalue	1354	1357	test	semantic=valueOf
Relation	1777	1780	labvalue	1773	1776	test	semantic=valueOf
Relation	2912	2915	labvalue	2904	2911	test	semantic=valueOf
Relation	2688	2691	labvalue	2680	2687	test	semantic=valueOf
Relation	2203	2206	labvalue	2195	2202	test	semantic=valueOf
Relation	2440	2443	labvalue	2437	2439	test	semantic=valueOf
Relation	1533	1536	labvalue	1531	1532	test	semantic=valueOf
Relation	2028	2031	labvalue	2025	2027	test	semantic=valueOf
Relation	1999	2002	labvalue	1991	1998	test	semantic=valueOf
Relation	2803	2807	labvalue	2799	2802	test	semantic=valueOf
Relation	2557	2559	labvalue	2554	2556	test	semantic=valueOf
Relation	1614	1617	labvalue	1606	1613	test	semantic=valueOf
Relation	2238	2241	labvalue	2236	2237	test	semantic=valueOf
Relation	2041	2044	labvalue	2038	2040	test	semantic=valueOf
Relation	2162	2164	labvalue	2156	2161	test	semantic=valueOf
Relation	2245	2248	labvalue	2242	2244	test	semantic=valueOf
Relation	2737	2741	labvalue	2733	2736	test	semantic=valueOf
Relation	2453	2456	labvalue	2450	2452	test	semantic=valueOf
Relation	2612	2616	labvalue	2608	2611	test	semantic=valueOf
Relation	1725	1728	labvalue	1717	1724	test	semantic=valueOf
Relation	1500	1503	labvalue	1492	1499	test	semantic=valueOf
Relation	1795	1799	labvalue	1791	1794	test	semantic=valueOf
Relation	2432	2435	labvalue	2426	2431	test	semantic=valueOf
Relation	1527	1530	labvalue	1524	1526	test	semantic=valueOf
Relation	2130	2133	labvalue	2127	2129	test	semantic=valueOf
Relation	1627	1630	labvalue	1619	1626	test	semantic=valueOf
Relation	1318	1321	labvalue	1314	1317	test	semantic=valueOf
Relation	1365	1369	labvalue	1361	1364	test	semantic=valueOf
Relation	2368	2370	labvalue	2362	2367	test	semantic=valueOf
Relation	2536	2539	labvalue	2530	2535	test	semantic=valueOf
Relation	1386	1390	labvalue	1382	1385	test	semantic=valueOf
Relation	1690	1692	labvalue	1682	1689	test	semantic=valueOf
Relation	1896	1899	labvalue	1888	1895	test	semantic=valueOf
Relation	2751	2754	labvalue	2743	2750	test	semantic=valueOf
Relation	2544	2547	labvalue	2541	2543	test	semantic=valueOf
Relation	2328	2331	labvalue	2322	2327	test	semantic=valueOf
Relation	2550	2553	labvalue	2548	2549	test	semantic=valueOf
Relation	2136	2139	labvalue	2134	2135	test	semantic=valueOf
Relation	2878	2881	labvalue	2874	2877	test	semantic=valueOf
Relation	2060	2062	labvalue	2054	2059	test	semantic=valueOf
Relation	1907	1909	labvalue	1901	1906	test	semantic=valueOf
Relation	2676	2679	labvalue	2668	2675	test	semantic=valueOf
Relation	1376	1380	labvalue	1371	1375	test	semantic=valueOf
Relation	1520	1523	labvalue	1514	1519	test	semantic=valueOf
Relation	1785	1789	labvalue	1781	1784	test	semantic=valueOf
Relation	2826	2829	labvalue	2818	2825	test	semantic=valueOf
Relation	1917	1920	labvalue	1911	1916	test	semantic=valueOf
Relation	1511	1513	labvalue	1505	1510	test	semantic=valueOf
Relation	1805	1809	labvalue	1801	1804	test	semantic=valueOf
Sentence	0	79	section=admission_date
Sentence	81	133	section=admission_date
Sentence	135	171	section=admission_date
Sentence	173	183	section=allergies_and_adverse_reactions
Sentence	184	238	section=allergies_and_adverse_reactions
Sentence	240	276	section=allergies_and_adverse_reactions
Sentence	277	293	section=chief_complaint
Sentence	294	327	section=chief_complaint
Sentence	329	366	section=chief_complaint
Sentence	367	413	section=chief_complaint
Sentence	416	443	section=history_present_illness
Sentence	444	491	section=history_present_illness
Sentence	493	514	section=past_medical_history
Sentence	515	520	section=past_medical_history
Sentence	521	531	section=past_medical_history
Sentence	532	535	section=past_medical_history
Sentence	536	546	section=past_medical_history
Sentence	548	563	section=social_history
Sentence	564	574	section=social_history
Sentence	576	590	section=physical_examination
Sentence	591	594	section=physical_examination
Sentence	595	606	section=physical_examination
Sentence	607	619	section=physical_examination
Sentence	620	629	section=physical_examination
Sentence	630	639	section=physical_examination
Sentence	640	664	section=physical_examination
Sentence	666	684	section=physical_examination
Sentence	685	706	section=physical_examination
Sentence	707	717	section=diagnoses
Sentence	718	744	section=diagnoses
Sentence	745	747	section=diagnoses
Sentence	749	799	section=diagnoses
Sentence	800	802	section=diagnoses
Sentence	804	857	section=diagnoses
Sentence	858	919	section=diagnoses
Sentence	920	922	section=diagnoses
Sentence	924	968	section=diagnoses
Sentence	969	971	section=diagnoses
Sentence	973	1032	section=diagnoses
Sentence	1033	1050	section=diagnoses
Sentence	1051	1053	section=diagnoses
Sentence	1055	1112	section=diagnoses
Sentence	1113	1153	section=diagnoses
Sentence	1155	1176	section=diagnoses
Sentence	1177	1212	section=diagnoses
Sentence	1213	1215	section=diagnoses
Sentence	1217	1255	section=diagnoses
Sentence	1256	1258	section=diagnoses
Sentence	1260	1282	section=diagnoses
Sentence	1284	1353	section=diagnoses
Sentence	1354	1401	section=diagnoses
Sentence	1402	1461	section=diagnoses
Sentence	1462	1530	section=diagnoses
Sentence	1531	1560	section=diagnoses
Sentence	1561	1631	section=diagnoses
Sentence	1632	1703	section=diagnoses
Sentence	1704	1741	section=diagnoses
Sentence	1743	1810	section=diagnoses
Sentence	1811	1857	section=diagnoses
Sentence	1858	1928	section=diagnoses
Sentence	1929	1960	section=diagnoses
Sentence	1961	2031	section=diagnoses
Sentence	2032	2062	section=diagnoses
Sentence	2063	2133	section=diagnoses
Sentence	2134	2164	section=diagnoses
Sentence	2165	2235	section=diagnoses
Sentence	2236	2267	section=diagnoses
Sentence	2268	2339	section=diagnoses
Sentence	2340	2371	section=diagnoses
Sentence	2372	2443	section=diagnoses
Sentence	2444	2475	section=diagnoses
Sentence	2476	2547	section=diagnoses
Sentence	2548	2577	section=diagnoses
Sentence	2578	2667	section=diagnoses
Sentence	2668	2692	section=diagnoses
Sentence	2693	2755	section=diagnoses
Sentence	2756	2768	section=diagnoses
Sentence	2769	2830	section=diagnoses
Sentence	2831	2843	section=diagnoses
Sentence	2844	2903	section=diagnoses
Sentence	2904	2916	section=diagnoses
Sentence	2918	2962	section=diagnoses
Sentence	2963	2974	section=assessment
Sentence	2975	3010	section=assessment
Sentence	3011	3039	section=assessment
Sentence	3040	3104	section=comment
Sentence	3105	3154	section=comment
Sentence	3155	3217	section=comment
Sentence	3218	3290	section=comment
Sentence	3293	3315	section=hospital_course
Sentence	3316	3386	section=hospital_course
Sentence	3387	3439	section=hospital_course
Sentence	3440	3460	section=hospital_course
Sentence	3461	3508	section=hospital_course
Sentence	3509	3523	section=hospital_course
Sentence	3524	3590	section=hospital_course
Sentence	3591	3593	section=hospital_course
Sentence	3594	3642	section=hospital_course
Sentence	3643	3656	section=hospital_course
Sentence	3657	3720	section=hospital_course
Sentence	3721	3730	section=hospital_course
Sentence	3731	3766	section=hospital_course
Sentence	3767	3785	section=hospital_course
Sentence	3786	3848	section=hospital_course
Sentence	3849	3853	section=hospital_course
Sentence	3854	3887	section=hospital_course
Sentence	3888	3913	section=hospital_course
Sentence	3914	3964	section=hospital_course
Sentence	3965	3977	section=hospital_course
Sentence	3978	4051	section=hospital_course
Sentence	4052	4068	section=hospital_course
Sentence	4069	4113	section=hospital_course
Sentence	4114	4116	section=hospital_course
Sentence	4117	4152	section=hospital_course
Sentence	4153	4179	section=hospital_course
Sentence	4180	4195	section=hospital_course
Sentence	4196	4240	section=hospital_course
Sentence	4241	4255	section=hospital_course
Sentence	4256	4306	section=hospital_course
Sentence	4307	4319	section=hospital_course
Sentence	4320	4377	section=hospital_course
Sentence	4378	4380	section=hospital_course
Sentence	4381	4441	section=hospital_course
Sentence	4442	4477	section=hospital_course
Sentence	4479	4501	section=medications
Sentence	4502	4504	section=medications
Sentence	4505	4564	section=medications
Sentence	4565	4591	section=medications
Sentence	4592	4594	section=medications
Sentence	4595	4656	section=medications
Sentence	4657	4670	section=medications
Sentence	4671	4673	section=medications
Sentence	4674	4732	section=medications
Sentence	4733	4753	section=medications
Sentence	4754	4756	section=medications
Sentence	4757	4812	section=medications
Sentence	4812	4818	section=medications
Sentence	4819	4856	section=medications
Sentence	4856	4883	section=medications
Sentence	4885	4887	section=medications
Sentence	4888	4945	section=medications
Sentence	4946	4951	section=medications
Sentence	4952	4954	section=medications
Sentence	4955	5014	section=medications
Sentence	5015	5052	section=medications
Sentence	5053	5084	section=medications
Sentence	5085	5087	section=medications
Sentence	5088	5148	section=medications
Sentence	5149	5159	section=medications
Sentence	5160	5162	section=medications
Sentence	5163	5221	section=medications
Sentence	5222	5233	section=medications
Sentence	5234	5236	section=medications
Sentence	5237	5291	section=medications
Sentence	5292	5295	section=medications
Sentence	5296	5352	section=medications
Sentence	5353	5357	section=medications
Sentence	5360	5382	section=medications
Sentence	5383	5400	section=medications
Sentence	5402	5411	section=medications
Sentence	5412	5428	section=medications
Sentence	5430	5450	section=medications
Sentence	5451	5503	section=medications
Sentence	5506	5526	section=medications
Sentence	5527	5533	section=medications
Sentence	5535	5558	section=discharge_instructions
Sentence	5559	5603	section=discharge_instructions
Sentence	5604	5636	section=discharge_instructions
Sentence	5637	5699	section=discharge_instructions
Sentence	5700	5759	section=discharge_instructions
Sentence	5760	5782	section=discharge_instructions
Sentence	5784	5806	section=follow_up
Sentence	5807	5893	section=providers
Sentence	5894	5957	section=providers
Sentence	5958	5989	section=providers
Sentence	5990	6076	section=providers
Sentence	6077	6140	section=providers
Sentence	6141	6173	section=providers
Sentence	6174	6260	section=providers
Sentence	6261	6324	section=providers
Sentence	6325	6357	section=providers
Sentence	6389	6486	section=providers
Sentence	6488	6516	section=providers
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	46	55	pos=NN
Token	56	60	pos=NN
Token	60	61	pos=:
Token	64	65	pos=JJ
Token	65	66	pos=SYM
Token	66	67	pos=SYM
Token	67	71	pos=CD
Token	71	72	pos=HYPH
Token	72	74	pos=CD
Token	74	75	pos=HYPH
Token	75	76	pos=CD
Token	76	77	pos=SYM
Token	77	78	pos=SYM
Token	78	79	pos=NN
Token	81	85	pos=NN
Token	86	88	pos=IN
Token	89	94	pos=NN
Token	94	95	pos=:
Token	97	98	pos=JJ
Token	98	99	pos=SYM
Token	99	100	pos=SYM
Token	100	104	pos=CD
Token	104	105	pos=HYPH
Token	105	106	pos=CD
Token	106	107	pos=HYPH
Token	107	109	pos=CD
Token	109	110	pos=SYM
Token	110	111	pos=SYM
Token	111	112	pos=CD
Token	125	128	pos=NN
Token	128	129	pos=:
Token	132	133	pos=NNP
Token	135	142	pos=NN
Token	142	143	pos=:
Token	144	145	pos=JJ
Token	145	146	pos=SYM
Token	146	147	pos=SYM
Token	147	153	pos=NN
Token	154	159	pos=NN
Token	160	164	pos=NN
Token	165	168	pos=CD
Token	168	169	pos=SYM
Token	169	170	pos=SYM
Token	170	171	pos=NN
Token	173	182	pos=NNS
Token	182	183	pos=:
Token	184	191	pos=NN
Token	192	200	pos=VBN
Token	201	203	pos=IN
Token	204	210	pos=VBG
Token	211	213	pos=DT
Token	214	219	pos=JJ
Token	220	229	pos=NNS
Token	230	232	pos=IN
Token	233	238	pos=NN
Token	240	249	pos=NN
Token	249	250	pos=:
Token	250	251	pos=JJ
Token	251	252	pos=SYM
Token	252	253	pos=SYM
Token	253	258	pos=NN
Token	259	264	pos=NN
Token	265	266	pos=IN
Token	266	268	pos=NNP
Token	268	269	pos=NNP
Token	270	273	pos=CD
Token	273	274	pos=SYM
Token	274	275	pos=SYM
Token	275	276	pos=NN
Token	277	282	pos=NN
Token	283	292	pos=NN
Token	292	293	pos=:
Token	294	298	pos=NN
Token	299	308	pos=JJ
Token	309	311	pos=IN
Token	312	315	pos=NN
Token	316	317	pos=NN
Token	318	327	pos=NN
Token	329	334	pos=JJ
Token	335	343	pos=JJ
Token	344	346	pos=CC
Token	347	355	pos=JJ
Token	356	365	pos=NN
Token	365	366	pos=:
Token	367	368	pos=NN
Token	368	369	pos=HYPH
Token	369	370	pos=NN
Token	371	376	pos=NN
Token	377	387	pos=NN
Token	388	397	pos=JJ
Token	398	399	pos=NN
Token	399	400	pos=SYM
Token	400	401	pos=SYM
Token	401	405	pos=CD
Token	405	406	pos=HYPH
Token	406	407	pos=CD
Token	407	408	pos=HYPH
Token	408	410	pos=CD
Token	410	411	pos=SYM
Token	411	412	pos=SYM
Token	412	413	pos=NN
Token	416	423	pos=NN
Token	424	426	pos=IN
Token	427	434	pos=JJ
Token	435	442	pos=NN
Token	442	443	pos=:
Token	444	446	pos=CD
Token	447	449	pos=NN
Token	450	454	pos=NN
Token	455	459	pos=IN
Token	460	464	pos=NNP
Token	465	474	pos=JJ
Token	475	477	pos=IN
Token	478	481	pos=NN
Token	482	491	pos=NN
Token	493	497	pos=NN
Token	498	505	pos=JJ
Token	506	513	pos=NN
Token	513	514	pos=:
Token	515	518	pos=NN
Token	519	520	pos=NN
Token	521	525	pos=NN
Token	526	531	pos=NN
Token	532	535	pos=NN
Token	536	542	pos=JJ
Token	543	546	pos=NN
Token	548	554	pos=JJ
Token	555	562	pos=NN
Token	562	563	pos=:
Token	564	568	pos=NN
Token	569	574	pos=NN
Token	576	584	pos=JJ
Token	585	589	pos=NN
Token	589	590	pos=:
Token	591	594	pos=NN
Token	595	598	pos=JJ
Token	599	604	pos=NNS
Token	605	606	pos=CD
Token	607	613	pos=NN
Token	613	614	pos=,
Token	615	619	pos=NN
Token	620	623	pos=NN
Token	624	626	pos=NN
Token	626	627	pos=NN
Token	627	629	pos=NN
Token	630	633	pos=NN
Token	634	639	pos=NN
Token	640	644	pos=NN
Token	644	645	pos=,
Token	646	648	pos=NN
Token	649	653	pos=NN
Token	654	664	pos=NN
Token	666	675	pos=NN
Token	676	683	pos=NNS
Token	683	684	pos=:
Token	685	694	pos=NN
Token	695	706	pos=NN
Token	707	716	pos=NN
Token	716	717	pos=:
Token	718	723	pos=NN
Token	723	724	pos=,
Token	725	731	pos=JJ
Token	732	743	pos=NN
Token	743	744	pos=:
Token	745	746	pos=CD
Token	746	747	pos=.
Token	749	760	pos=JJ
Token	761	770	pos=NN
Token	770	771	pos=,
Token	772	781	pos=NN
Token	782	788	pos=NNS
Token	789	798	pos=VBN
Token	798	799	pos=.
Token	800	801	pos=CD
Token	801	802	pos=.
Token	804	808	pos=JJ
Token	809	811	pos=TO
Token	812	820	pos=VB
Token	821	827	pos=JJ
Token	828	839	pos=NN
Token	840	852	pos=NN
Token	853	857	pos=IN
Token	858	865	pos=JJ
Token	866	873	pos=JJ
Token	874	886	pos=NN
Token	887	888	pos=,
Token	888	893	pos=NN
Token	894	895	pos=CD
Token	895	896	pos=SYM
Token	896	897	pos=SYM
Token	897	898	pos=CD
Token	898	899	pos=HYPH
Token	899	901	pos=CD
Token	901	902	pos=SYM
Token	902	903	pos=SYM
Token	903	904	pos=CD
Token	905	917	pos=NN
Token	917	918	pos=NN
Token	918	919	pos=.
Token	920	921	pos=CD
Token	921	922	pos=.
Token	924	928	pos=JJ
Token	929	942	pos=RB
Token	943	957	pos=JJ
Token	958	967	pos=NN
Token	967	968	pos=.
Token	969	970	pos=CD
Token	970	971	pos=.
Token	973	977	pos=JJ
Token	978	986	pos=NN
Token	987	989	pos=IN
Token	990	994	pos=NN
Token	995	997	pos=IN
Token	998	1005	pos=NNP
Token	1005	1006	pos=HYPH
Token	1006	1011	pos=NNS
Token	1012	1015	pos=CC
Token	1016	1027	pos=NNS
Token	1028	1032	pos=VBN
Token	1033	1035	pos=IN
Token	1036	1043	pos=JJ
Token	1044	1049	pos=NN
Token	1049	1050	pos=.
Token	1051	1052	pos=CD
Token	1052	1053	pos=.
Token	1055	1060	pos=JJ
Token	1061	1065	pos=NN
Token	1066	1075	pos=NN
Token	1076	1082	pos=NN
Token	1083	1087	pos=IN
Token	1088	1093	pos=JJ
Token	1094	1098	pos=NN
Token	1099	1109	pos=JJ
Token	1110	1112	pos=IN
Token	1113	1118	pos=RB
Token	1119	1127	pos=VBG
Token	1128	1142	pos=JJ
Token	1143	1152	pos=NN
Token	1152	1153	pos=.
Token	1155	1158	pos=DT
Token	1159	1169	pos=JJ
Token	1170	1176	pos=NN
Token	1177	1185	pos=NNS
Token	1186	1187	pos=CD
Token	1188	1190	pos=NNS
Token	1191	1193	pos=IN
Token	1194	1201	pos=NN
Token	1202	1211	pos=NN
Token	1211	1212	pos=.
Token	1213	1214	pos=CD
Token	1214	1215	pos=.
Token	1217	1225	pos=JJ
Token	1226	1234	pos=JJ
Token	1235	1238	pos=CC
Token	1239	1246	pos=JJ
Token	1247	1254	pos=NNS
Token	1254	1255	pos=.
Token	1256	1257	pos=CD
Token	1257	1258	pos=.
Token	1260	1267	pos=JJ
Token	1268	1281	pos=NN
Token	1281	1282	pos=.
Token	1284	1285	pos=PRP
Token	1285	1286	pos=SYM
Token	1286	1287	pos=SYM
Token	1287	1291	pos=CD
Token	1291	1292	pos=HYPH
Token	1292	1293	pos=CD
Token	1293	1294	pos=HYPH
Token	1294	1296	pos=CD
Token	1296	1297	pos=SYM
Token	1297	1298	pos=SYM
Token	1298	1299	pos=NN
Token	1300	1302	pos=CD
Token	1302	1303	pos=:
Token	1303	1307	pos=NNP
Token	1308	1313	pos=NNP
Token	1314	1317	pos=NNP
Token	1317	1318	pos=HYPH
Token	1318	1319	pos=CD
Token	1319	1320	pos=.
Token	1320	1321	pos=CD
Token	1321	1322	pos=SYM
Token	1322	1323	pos=NN
Token	1324	1327	pos=NNP
Token	1327	1328	pos=HYPH
Token	1328	1329	pos=CD
Token	1329	1330	pos=.
Token	1330	1332	pos=CD
Token	1332	1333	pos=SYM
Token	1334	1337	pos=NN
Token	1337	1338	pos=HYPH
Token	1338	1340	pos=CD
Token	1340	1341	pos=.
Token	1341	1342	pos=CD
Token	1342	1343	pos=SYM
Token	1344	1347	pos=NN
Token	1347	1348	pos=HYPH
Token	1348	1350	pos=CD
Token	1350	1351	pos=.
Token	1351	1352	pos=CD
Token	1352	1353	pos=SYM
Token	1354	1357	pos=NN
Token	1357	1358	pos=HYPH
Token	1358	1360	pos=CD
Token	1361	1364	pos=NN
Token	1364	1365	pos=HYPH
Token	1365	1367	pos=CD
Token	1367	1368	pos=.
Token	1368	1369	pos=CD
Token	1369	1370	pos=SYM
Token	1371	1375	pos=NN
Token	1375	1376	pos=HYPH
Token	1376	1378	pos=CD
Token	1378	1379	pos=.
Token	1379	1380	pos=CD
Token	1380	1381	pos=SYM
Token	1382	1385	pos=NN
Token	1385	1386	pos=HYPH
Token	1386	1388	pos=CD
Token	1388	1389	pos=.
Token	1389	1390	pos=CD
Token	1391	1394	pos=NN
Token	1395	1397	pos=NN
Token	1397	1398	pos=HYPH
Token	1398	1400	pos=CD
Token	1400	1401	pos=SYM
Token	1402	1403	pos=PRP
Token	1403	1404	pos=SYM
Token	1404	1405	pos=SYM
Token	1405	1409	pos=CD
Token	1409	1410	pos=HYPH
Token	1410	1411	pos=CD
Token	1411	1412	pos=HYPH
Token	1412	1414	pos=CD
Token	1414	1415	pos=SYM
Token	1415	1416	pos=SYM
Token	1416	1417	pos=NN
Token	1418	1420	pos=CD
Token	1420	1421	pos=:
Token	1421	1425	pos=NNP
Token	1426	1431	pos=NNP
Token	1432	1434	pos=NNP
Token	1434	1435	pos=HYPH
Token	1435	1437	pos=CD
Token	1437	1438	pos=.
Token	1438	1439	pos=CD
Token	1439	1440	pos=SYM
Token	1441	1444	pos=NN
Token	1444	1445	pos=HYPH
Token	1445	1447	pos=CD
Token	1447	1448	pos=.
Token	1448	1449	pos=LS
Token	1450	1453	pos=NN
Token	1453	1454	pos=NN
Token	1454	1456	pos=NN
Token	1456	1457	pos=NN
Token	1457	1458	pos=HYPH
Token	1458	1459	pos=CD
Token	1459	1460	pos=.
Token	1460	1461	pos=CD
Token	1462	1463	pos=PRP
Token	1463	1464	pos=SYM
Token	1464	1465	pos=SYM
Token	1465	1469	pos=CD
Token	1469	1470	pos=HYPH
Token	1470	1471	pos=CD
Token	1471	1472	pos=HYPH
Token	1472	1474	pos=CD
Token	1474	1475	pos=SYM
Token	1475	1476	pos=SYM
Token	1476	1477	pos=NN
Token	1478	1480	pos=CD
Token	1480	1481	pos=:
Token	1481	1485	pos=NNP
Token	1486	1491	pos=NNP
Token	1492	1499	pos=NN
Token	1499	1500	pos=HYPH
Token	1500	1503	pos=CD
Token	1503	1504	pos=SYM
Token	1505	1510	pos=NN
Token	1510	1511	pos=HYPH
Token	1511	1513	pos=CD
Token	1514	1519	pos=NN
Token	1519	1520	pos=HYPH
Token	1520	1521	pos=CD
Token	1521	1522	pos=.
Token	1522	1523	pos=CD
Token	1524	1526	pos=NN
Token	1526	1527	pos=HYPH
Token	1527	1530	pos=CD
Token	1531	1532	pos=NNP
Token	1532	1533	pos=HYPH
Token	1533	1534	pos=CD
Token	1534	1535	pos=.
Token	1535	1536	pos=CD
Token	1537	1539	pos=NN
Token	1539	1540	pos=HYPH
Token	1540	1543	pos=CD
Token	1544	1548	pos=NN
Token	1548	1549	pos=HYPH
Token	1549	1551	pos=CD
Token	1552	1557	pos=NN
Token	1557	1558	pos=HYPH
Token	1558	1560	pos=CD
Token	1561	1562	pos=PRP
Token	1562	1563	pos=SYM
Token	1563	1564	pos=SYM
Token	1564	1568	pos=CD
Token	1568	1569	pos=HYPH
Token	1569	1570	pos=CD
Token	1570	1571	pos=HYPH
Token	1571	1573	pos=CD
Token	1573	1574	pos=SYM
Token	1574	1575	pos=SYM
Token	1575	1576	pos=NN
Token	1577	1579	pos=CD
Token	1579	1580	pos=:
Token	1580	1584	pos=NNP
Token	1585	1590	pos=NNP
Token	1591	1594	pos=NNP
Token	1594	1595	pos=HYPH
Token	1595	1597	pos=CD
Token	1598	1601	pos=NN
Token	1601	1602	pos=HYPH
Token	1602	1604	pos=CD
Token	1604	1605	pos=SYM
Token	1606	1613	pos=NN
Token	1613	1614	pos=HYPH
Token	1614	1617	pos=CD
Token	1617	1618	pos=SYM
Token	1619	1626	pos=NN
Token	1626	1627	pos=HYPH
Token	1627	1628	pos=CD
Token	1628	1629	pos=.
Token	1629	1630	pos=CD
Token	1630	1631	pos=SYM
Token	1632	1633	pos=PRP
Token	1633	1634	pos=SYM
Token	1634	1635	pos=SYM
Token	1635	1639	pos=CD
Token	1639	1640	pos=HYPH
Token	1640	1641	pos=CD
Token	1641	1642	pos=HYPH
Token	1642	1644	pos=CD
Token	1644	1645	pos=SYM
Token	1645	1646	pos=SYM
Token	1646	1647	pos=NN
Token	1648	1650	pos=CD
Token	1650	1651	pos=:
Token	1651	1655	pos=CD
Token	1656	1661	pos=NN
Token	1662	1665	pos=NN
Token	1665	1666	pos=HYPH
Token	1666	1670	pos=CD
Token	1670	1671	pos=SYM
Token	1672	1675	pos=NN
Token	1675	1676	pos=HYPH
Token	1676	1680	pos=CD
Token	1680	1681	pos=SYM
Token	1682	1689	pos=NN
Token	1689	1690	pos=HYPH
Token	1690	1692	pos=CD
Token	1693	1700	pos=NN
Token	1700	1701	pos=HYPH
Token	1701	1703	pos=CD
Token	1704	1711	pos=NNP
Token	1711	1712	pos=HYPH
Token	1712	1713	pos=CD
Token	1713	1714	pos=.
Token	1714	1715	pos=CD
Token	1715	1716	pos=SYM
Token	1717	1724	pos=NN
Token	1724	1725	pos=HYPH
Token	1725	1726	pos=CD
Token	1726	1727	pos=.
Token	1727	1728	pos=CD
Token	1728	1729	pos=SYM
Token	1730	1737	pos=NN
Token	1737	1738	pos=HYPH
Token	1738	1739	pos=CD
Token	1739	1740	pos=.
Token	1740	1741	pos=CD
Token	1743	1744	pos=PRP
Token	1744	1745	pos=SYM
Token	1745	1746	pos=SYM
Token	1746	1750	pos=CD
Token	1750	1751	pos=HYPH
Token	1751	1753	pos=CD
Token	1753	1754	pos=HYPH
Token	1754	1755	pos=CD
Token	1755	1756	pos=SYM
Token	1756	1757	pos=SYM
Token	1757	1758	pos=NN
Token	1759	1761	pos=CD
Token	1761	1762	pos=:
Token	1762	1766	pos=NN
Token	1767	1772	pos=NN
Token	1773	1776	pos=NN
Token	1776	1777	pos=HYPH
Token	1777	1778	pos=CD
Token	1778	1779	pos=.
Token	1779	1780	pos=CD
Token	1781	1784	pos=NN
Token	1784	1785	pos=HYPH
Token	1785	1786	pos=CD
Token	1786	1787	pos=.
Token	1787	1789	pos=CD
Token	1789	1790	pos=SYM
Token	1791	1794	pos=NN
Token	1794	1795	pos=HYPH
Token	1795	1797	pos=CD
Token	1797	1798	pos=.
Token	1798	1799	pos=CD
Token	1799	1800	pos=SYM
Token	1801	1804	pos=NN
Token	1804	1805	pos=HYPH
Token	1805	1807	pos=CD
Token	1807	1808	pos=.
Token	1808	1809	pos=CD
Token	1809	1810	pos=SYM
Token	1811	1814	pos=NN
Token	1814	1815	pos=HYPH
Token	1815	1817	pos=CD
Token	1818	1821	pos=NN
Token	1821	1822	pos=HYPH
Token	1822	1824	pos=CD
Token	1824	1825	pos=.
Token	1825	1826	pos=LS
Token	1827	1831	pos=NN
Token	1831	1832	pos=HYPH
Token	1832	1834	pos=CD
Token	1834	1835	pos=.
Token	1835	1836	pos=CD
Token	1837	1840	pos=NN
Token	1840	1841	pos=HYPH
Token	1841	1843	pos=CD
Token	1843	1844	pos=.
Token	1844	1845	pos=CD
Token	1845	1846	pos=SYM
Token	1847	1850	pos=NN
Token	1851	1853	pos=NN
Token	1853	1854	pos=HYPH
Token	1854	1856	pos=CD
Token	1856	1857	pos=SYM
Token	1858	1859	pos=PRP
Token	1859	1860	pos=SYM
Token	1860	1861	pos=SYM
Token	1861	1865	pos=CD
Token	1865	1866	pos=HYPH
Token	1866	1867	pos=CD
Token	1867	1868	pos=HYPH
Token	1868	1870	pos=CD
Token	1870	1871	pos=SYM
Token	1871	1872	pos=SYM
Token	1872	1873	pos=NN
Token	1874	1876	pos=CD
Token	1876	1877	pos=:
Token	1877	1881	pos=NN
Token	1882	1887	pos=NN
Token	1888	1895	pos=NN
Token	1895	1896	pos=HYPH
Token	1896	1899	pos=CD
Token	1899	1900	pos=SYM
Token	1901	1906	pos=NN
Token	1906	1907	pos=HYPH
Token	1907	1909	pos=CD
Token	1909	1910	pos=SYM
Token	1911	1916	pos=NN
Token	1916	1917	pos=HYPH
Token	1917	1918	pos=CD
Token	1918	1919	pos=.
Token	1919	1920	pos=CD
Token	1920	1921	pos=SYM
Token	1922	1924	pos=NN
Token	1924	1925	pos=HYPH
Token	1925	1928	pos=CD
Token	1929	1930	pos=NNP
Token	1930	1931	pos=HYPH
Token	1931	1932	pos=CD
Token	1932	1933	pos=.
Token	1933	1934	pos=CD
Token	1935	1937	pos=NN
Token	1937	1938	pos=HYPH
Token	1938	1941	pos=CD
Token	1942	1946	pos=NN
Token	1946	1947	pos=HYPH
Token	1947	1949	pos=CD
Token	1949	1950	pos=SYM
Token	1951	1956	pos=NN
Token	1956	1957	pos=HYPH
Token	1957	1959	pos=CD
Token	1959	1960	pos=SYM
Token	1961	1962	pos=PRP
Token	1962	1963	pos=SYM
Token	1963	1964	pos=SYM
Token	1964	1968	pos=CD
Token	1968	1969	pos=HYPH
Token	1969	1970	pos=CD
Token	1970	1971	pos=HYPH
Token	1971	1973	pos=CD
Token	1973	1974	pos=SYM
Token	1974	1975	pos=SYM
Token	1975	1976	pos=NN
Token	1977	1979	pos=CD
Token	1979	1980	pos=:
Token	1980	1984	pos=NN
Token	1985	1990	pos=NN
Token	1991	1998	pos=NN
Token	1998	1999	pos=HYPH
Token	1999	2002	pos=CD
Token	2002	2003	pos=SYM
Token	2004	2009	pos=NN
Token	2009	2010	pos=HYPH
Token	2010	2012	pos=CD
Token	2012	2013	pos=SYM
Token	2014	2019	pos=NN
Token	2019	2020	pos=HYPH
Token	2020	2021	pos=CD
Token	2021	2022	pos=.
Token	2022	2023	pos=CD
Token	2023	2024	pos=SYM
Token	2025	2027	pos=NN
Token	2027	2028	pos=HYPH
Token	2028	2031	pos=CD
Token	2032	2033	pos=NNP
Token	2033	2034	pos=HYPH
Token	2034	2035	pos=CD
Token	2035	2036	pos=.
Token	2036	2037	pos=CD
Token	2038	2040	pos=NN
Token	2040	2041	pos=HYPH
Token	2041	2044	pos=CD
Token	2045	2049	pos=NN
Token	2049	2050	pos=HYPH
Token	2050	2052	pos=CD
Token	2052	2053	pos=SYM
Token	2054	2059	pos=NN
Token	2059	2060	pos=HYPH
Token	2060	2062	pos=CD
Token	2063	2064	pos=PRP
Token	2064	2065	pos=SYM
Token	2065	2066	pos=SYM
Token	2066	2070	pos=CD
Token	2070	2071	pos=HYPH
Token	2071	2072	pos=CD
Token	2072	2073	pos=HYPH
Token	2073	2075	pos=CD
Token	2075	2076	pos=SYM
Token	2076	2077	pos=SYM
Token	2077	2078	pos=NN
Token	2079	2081	pos=CD
Token	2081	2082	pos=:
Token	2082	2086	pos=NN
Token	2087	2092	pos=NN
Token	2093	2100	pos=NN
Token	2100	2101	pos=HYPH
Token	2101	2104	pos=CD
Token	2104	2105	pos=SYM
Token	2106	2111	pos=NN
Token	2111	2112	pos=HYPH
Token	2112	2114	pos=CD
Token	2114	2115	pos=SYM
Token	2116	2121	pos=NN
Token	2121	2122	pos=HYPH
Token	2122	2123	pos=CD
Token	2123	2124	pos=.
Token	2124	2125	pos=CD
Token	2125	2126	pos=SYM
Token	2127	2129	pos=NN
Token	2129	2130	pos=HYPH
Token	2130	2133	pos=CD
Token	2134	2135	pos=NNP
Token	2135	2136	pos=HYPH
Token	2136	2137	pos=CD
Token	2137	2138	pos=.
Token	2138	2139	pos=CD
Token	2140	2142	pos=NN
Token	2142	2143	pos=HYPH
Token	2143	2146	pos=CD
Token	2147	2151	pos=NN
Token	2151	2152	pos=HYPH
Token	2152	2154	pos=CD
Token	2154	2155	pos=SYM
Token	2156	2161	pos=NN
Token	2161	2162	pos=HYPH
Token	2162	2164	pos=CD
Token	2165	2166	pos=PRP
Token	2166	2167	pos=SYM
Token	2167	2168	pos=SYM
Token	2168	2172	pos=CD
Token	2172	2173	pos=HYPH
Token	2173	2174	pos=CD
Token	2174	2175	pos=HYPH
Token	2175	2177	pos=CD
Token	2177	2178	pos=SYM
Token	2178	2179	pos=SYM
Token	2179	2180	pos=NN
Token	2181	2183	pos=CD
Token	2183	2184	pos=:
Token	2184	2188	pos=CD
Token	2189	2194	pos=NN
Token	2195	2202	pos=NN
Token	2202	2203	pos=HYPH
Token	2203	2206	pos=CD
Token	2206	2207	pos=SYM
Token	2208	2213	pos=NN
Token	2213	2214	pos=HYPH
Token	2214	2216	pos=CD
Token	2216	2217	pos=SYM
Token	2218	2223	pos=NN
Token	2223	2224	pos=HYPH
Token	2224	2225	pos=CD
Token	2225	2226	pos=.
Token	2226	2227	pos=CD
Token	2227	2228	pos=SYM
Token	2229	2231	pos=NN
Token	2231	2232	pos=HYPH
Token	2232	2235	pos=CD
Token	2236	2237	pos=NNP
Token	2237	2238	pos=HYPH
Token	2238	2239	pos=CD
Token	2239	2240	pos=.
Token	2240	2241	pos=CD
Token	2242	2244	pos=NN
Token	2244	2245	pos=HYPH
Token	2245	2248	pos=CD
Token	2249	2253	pos=NN
Token	2253	2254	pos=HYPH
Token	2254	2256	pos=CD
Token	2256	2257	pos=SYM
Token	2258	2263	pos=NN
Token	2263	2264	pos=HYPH
Token	2264	2266	pos=CD
Token	2266	2267	pos=SYM
Token	2268	2269	pos=PRP
Token	2269	2270	pos=SYM
Token	2270	2271	pos=SYM
Token	2271	2275	pos=CD
Token	2275	2276	pos=HYPH
Token	2276	2277	pos=CD
Token	2277	2278	pos=HYPH
Token	2278	2280	pos=CD
Token	2280	2281	pos=SYM
Token	2281	2282	pos=SYM
Token	2282	2283	pos=NN
Token	2284	2286	pos=CD
Token	2286	2287	pos=:
Token	2287	2291	pos=CD
Token	2292	2297	pos=NN
Token	2298	2305	pos=NN
Token	2305	2306	pos=HYPH
Token	2306	2309	pos=CD
Token	2309	2310	pos=SYM
Token	2311	2316	pos=NN
Token	2316	2317	pos=HYPH
Token	2317	2320	pos=CD
Token	2320	2321	pos=SYM
Token	2322	2327	pos=NN
Token	2327	2328	pos=HYPH
Token	2328	2329	pos=CD
Token	2329	2330	pos=.
Token	2330	2331	pos=CD
Token	2331	2332	pos=SYM
Token	2333	2335	pos=NN
Token	2335	2336	pos=HYPH
Token	2336	2339	pos=CD
Token	2340	2341	pos=NNP
Token	2341	2342	pos=HYPH
Token	2342	2343	pos=CD
Token	2343	2344	pos=.
Token	2344	2345	pos=CD
Token	2346	2348	pos=NN
Token	2348	2349	pos=HYPH
Token	2349	2352	pos=CD
Token	2353	2357	pos=NN
Token	2357	2358	pos=HYPH
Token	2358	2360	pos=CD
Token	2360	2361	pos=SYM
Token	2362	2367	pos=NN
Token	2367	2368	pos=HYPH
Token	2368	2370	pos=CD
Token	2370	2371	pos=SYM
Token	2372	2373	pos=PRP
Token	2373	2374	pos=SYM
Token	2374	2375	pos=SYM
Token	2375	2379	pos=CD
Token	2379	2380	pos=HYPH
Token	2380	2381	pos=CD
Token	2381	2382	pos=HYPH
Token	2382	2384	pos=CD
Token	2384	2385	pos=SYM
Token	2385	2386	pos=SYM
Token	2386	2387	pos=NN
Token	2388	2390	pos=CD
Token	2390	2391	pos=:
Token	2391	2395	pos=NN
Token	2396	2401	pos=NN
Token	2402	2409	pos=NN
Token	2409	2410	pos=HYPH
Token	2410	2413	pos=CD
Token	2413	2414	pos=SYM
Token	2415	2420	pos=NN
Token	2420	2421	pos=HYPH
Token	2421	2424	pos=CD
Token	2424	2425	pos=SYM
Token	2426	2431	pos=NN
Token	2431	2432	pos=HYPH
Token	2432	2433	pos=CD
Token	2433	2434	pos=.
Token	2434	2435	pos=CD
Token	2435	2436	pos=SYM
Token	2437	2439	pos=NN
Token	2439	2440	pos=HYPH
Token	2440	2443	pos=CD
Token	2444	2445	pos=NNP
Token	2445	2446	pos=HYPH
Token	2446	2447	pos=CD
Token	2447	2448	pos=.
Token	2448	2449	pos=CD
Token	2450	2452	pos=NN
Token	2452	2453	pos=HYPH
Token	2453	2456	pos=CD
Token	2457	2461	pos=NN
Token	2461	2462	pos=HYPH
Token	2462	2464	pos=CD
Token	2464	2465	pos=SYM
Token	2466	2471	pos=NN
Token	2471	2472	pos=HYPH
Token	2472	2474	pos=CD
Token	2474	2475	pos=SYM
Token	2476	2477	pos=PRP
Token	2477	2478	pos=SYM
Token	2478	2479	pos=SYM
Token	2479	2483	pos=CD
Token	2483	2484	pos=HYPH
Token	2484	2486	pos=CD
Token	2486	2487	pos=HYPH
Token	2487	2488	pos=CD
Token	2488	2489	pos=SYM
Token	2489	2490	pos=SYM
Token	2490	2491	pos=NN
Token	2492	2494	pos=CD
Token	2494	2495	pos=:
Token	2495	2499	pos=NN
Token	2500	2505	pos=NN
Token	2506	2513	pos=NN
Token	2513	2514	pos=HYPH
Token	2514	2517	pos=CD
Token	2517	2518	pos=SYM
Token	2519	2524	pos=NN
Token	2524	2525	pos=HYPH
Token	2525	2528	pos=CD
Token	2528	2529	pos=SYM
Token	2530	2535	pos=NN
Token	2535	2536	pos=HYPH
Token	2536	2537	pos=CD
Token	2537	2538	pos=.
Token	2538	2539	pos=CD
Token	2539	2540	pos=SYM
Token	2541	2543	pos=NN
Token	2543	2544	pos=HYPH
Token	2544	2547	pos=CD
Token	2548	2549	pos=NNP
Token	2549	2550	pos=HYPH
Token	2550	2551	pos=CD
Token	2551	2552	pos=.
Token	2552	2553	pos=CD
Token	2554	2556	pos=NN
Token	2556	2557	pos=HYPH
Token	2557	2559	pos=CD
Token	2560	2564	pos=NN
Token	2564	2565	pos=HYPH
Token	2565	2567	pos=CD
Token	2567	2568	pos=SYM
Token	2569	2574	pos=NN
Token	2574	2575	pos=HYPH
Token	2575	2577	pos=CD
Token	2578	2579	pos=PRP
Token	2579	2580	pos=SYM
Token	2580	2581	pos=SYM
Token	2581	2585	pos=CD
Token	2585	2586	pos=HYPH
Token	2586	2587	pos=CD
Token	2587	2588	pos=HYPH
Token	2588	2590	pos=CD
Token	2590	2591	pos=SYM
Token	2591	2592	pos=SYM
Token	2592	2593	pos=NN
Token	2594	2596	pos=CD
Token	2596	2597	pos=:
Token	2597	2601	pos=NN
Token	2602	2607	pos=NN
Token	2608	2611	pos=NN
Token	2611	2612	pos=HYPH
Token	2612	2616	pos=CD
Token	2616	2617	pos=SYM
Token	2618	2621	pos=NN
Token	2621	2622	pos=HYPH
Token	2622	2623	pos=NN
Token	2623	2624	pos=SYM
Token	2624	2625	pos=SYM
Token	2625	2632	pos=JJ
Token	2633	2643	pos=NN
Token	2644	2649	pos=CD
Token	2649	2650	pos=SYM
Token	2650	2651	pos=SYM
Token	2651	2652	pos=CD
Token	2652	2653	pos=SYM
Token	2654	2656	pos=NN
Token	2656	2657	pos=IN
Token	2657	2660	pos=NNP
Token	2660	2661	pos=NNP
Token	2661	2662	pos=HYPH
Token	2662	2666	pos=CD
Token	2666	2667	pos=SYM
Token	2668	2675	pos=NNP
Token	2675	2676	pos=HYPH
Token	2676	2679	pos=CD
Token	2680	2687	pos=NNP
Token	2687	2688	pos=HYPH
Token	2688	2689	pos=CD
Token	2689	2690	pos=.
Token	2690	2691	pos=CD
Token	2691	2692	pos=SYM
Token	2693	2694	pos=PRP
Token	2694	2695	pos=SYM
Token	2695	2696	pos=SYM
Token	2696	2700	pos=CD
Token	2700	2701	pos=HYPH
Token	2701	2702	pos=CD
Token	2702	2703	pos=HYPH
Token	2703	2705	pos=CD
Token	2705	2706	pos=SYM
Token	2706	2707	pos=SYM
Token	2707	2708	pos=NN
Token	2709	2711	pos=CD
Token	2711	2712	pos=:
Token	2712	2716	pos=NN
Token	2717	2722	pos=NN
Token	2723	2726	pos=NN
Token	2726	2727	pos=HYPH
Token	2727	2731	pos=CD
Token	2731	2732	pos=SYM
Token	2733	2736	pos=NN
Token	2736	2737	pos=HYPH
Token	2737	2741	pos=CD
Token	2741	2742	pos=SYM
Token	2743	2750	pos=NN
Token	2750	2751	pos=HYPH
Token	2751	2754	pos=CD
Token	2754	2755	pos=SYM
Token	2756	2763	pos=NNP
Token	2763	2764	pos=HYPH
Token	2764	2765	pos=CD
Token	2765	2766	pos=.
Token	2766	2767	pos=CD
Token	2767	2768	pos=SYM
Token	2769	2770	pos=PRP
Token	2770	2771	pos=SYM
Token	2771	2772	pos=SYM
Token	2772	2776	pos=CD
Token	2776	2777	pos=HYPH
Token	2777	2778	pos=CD
Token	2778	2779	pos=HYPH
Token	2779	2781	pos=CD
Token	2781	2782	pos=SYM
Token	2782	2783	pos=SYM
Token	2783	2784	pos=NN
Token	2785	2787	pos=CD
Token	2787	2788	pos=:
Token	2788	2792	pos=CD
Token	2793	2798	pos=NN
Token	2799	2802	pos=NN
Token	2802	2803	pos=HYPH
Token	2803	2807	pos=CD
Token	2807	2808	pos=SYM
Token	2809	2812	pos=NN
Token	2812	2813	pos=HYPH
Token	2813	2816	pos=CD
Token	2816	2817	pos=SYM
Token	2818	2825	pos=NN
Token	2825	2826	pos=HYPH
Token	2826	2829	pos=CD
Token	2829	2830	pos=SYM
Token	2831	2838	pos=NNP
Token	2838	2839	pos=HYPH
Token	2839	2840	pos=CD
Token	2840	2841	pos=.
Token	2841	2842	pos=CD
Token	2842	2843	pos=SYM
Token	2844	2845	pos=PRP
Token	2845	2846	pos=SYM
Token	2846	2847	pos=SYM
Token	2847	2851	pos=CD
Token	2851	2852	pos=HYPH
Token	2852	2854	pos=CD
Token	2854	2855	pos=HYPH
Token	2855	2856	pos=CD
Token	2856	2857	pos=SYM
Token	2857	2858	pos=SYM
Token	2858	2859	pos=NN
Token	2860	2862	pos=CD
Token	2862	2863	pos=:
Token	2863	2867	pos=NN
Token	2868	2873	pos=NN
Token	2874	2877	pos=NN
Token	2877	2878	pos=HYPH
Token	2878	2881	pos=CD
Token	2881	2882	pos=SYM
Token	2883	2886	pos=NN
Token	2886	2887	pos=HYPH
Token	2887	2889	pos=CD
Token	2889	2890	pos=SYM
Token	2891	2898	pos=NN
Token	2898	2899	pos=HYPH
Token	2899	2902	pos=CD
Token	2902	2903	pos=SYM
Token	2904	2911	pos=NNP
Token	2911	2912	pos=HYPH
Token	2912	2913	pos=CD
Token	2913	2914	pos=.
Token	2914	2915	pos=CD
Token	2915	2916	pos=SYM
Token	2918	2924	pos=NNP
Token	2925	2929	pos=NNP
Token	2930	2933	pos=NNP
Token	2933	2934	pos=HYPH
Token	2934	2937	pos=NNP
Token	2939	2940	pos=NNP
Token	2940	2941	pos=SYM
Token	2941	2942	pos=SYM
Token	2942	2946	pos=CD
Token	2946	2947	pos=HYPH
Token	2947	2948	pos=CD
Token	2948	2949	pos=HYPH
Token	2949	2951	pos=CD
Token	2951	2952	pos=SYM
Token	2952	2953	pos=SYM
Token	2953	2954	pos=CD
Token	2955	2956	pos=CD
Token	2956	2957	pos=:
Token	2957	2959	pos=CD
Token	2960	2962	pos=NN
Token	2963	2973	pos=NN
Token	2973	2974	pos=:
Token	2975	2976	pos=LS
Token	2976	2977	pos=NN
Token	2978	2984	pos=NN
Token	2985	2997	pos=JJ
Token	2998	3009	pos=NN
Token	3009	3010	pos=.
Token	3011	3017	pos=NN
Token	3018	3022	pos=NN
Token	3023	3027	pos=IN
Token	3028	3030	pos=DT
Token	3031	3035	pos=NN
Token	3036	3039	pos=VBD
Token	3040	3045	pos=VBN
Token	3046	3048	pos=IN
Token	3049	3052	pos=DT
Token	3053	3065	pos=JJ
Token	3066	3070	pos=NN
Token	3071	3075	pos=NN
Token	3076	3079	pos=CC
Token	3080	3084	pos=DT
Token	3085	3088	pos=VBD
Token	3089	3099	pos=VBN
Token	3100	3104	pos=NN
Token	3105	3111	pos=RB
Token	3112	3121	pos=JJ
Token	3122	3127	pos=IN
Token	3128	3132	pos=DT
Token	3133	3136	pos=VBD
Token	3137	3138	pos=DT
Token	3139	3147	pos=JJ
Token	3148	3153	pos=NN
Token	3153	3154	pos=.
Token	3155	3156	pos=CD
Token	3156	3157	pos=NN
Token	3158	3159	pos=CD
Token	3159	3160	pos=.
Token	3160	3161	pos=CD
Token	3162	3163	pos=NNP
Token	3164	3165	pos=CD
Token	3165	3166	pos=.
Token	3166	3167	pos=CD
Token	3168	3170	pos=NNS
Token	3171	3178	pos=JJ
Token	3179	3189	pos=JJ
Token	3190	3199	pos=NN
Token	3200	3208	pos=VBG
Token	3209	3212	pos=DT
Token	3213	3217	pos=NN
Token	3218	3222	pos=NN
Token	3223	3226	pos=VBZ
Token	3227	3230	pos=RB
Token	3230	3231	pos=JJ
Token	3231	3232	pos=SYM
Token	3232	3233	pos=SYM
Token	3233	3237	pos=NN
Token	3238	3239	pos=IN
Token	3239	3241	pos=NNP
Token	3241	3242	pos=NNP
Token	3243	3246	pos=CD
Token	3246	3247	pos=SYM
Token	3247	3248	pos=SYM
Token	3248	3249	pos=CD
Token	3250	3258	pos=NNS
Token	3259	3269	pos=JJ
Token	3270	3272	pos=IN
Token	3273	3274	pos=DT
Token	3275	3280	pos=JJ
Token	3281	3289	pos=NN
Token	3289	3290	pos=.
Token	3293	3298	pos=NN
Token	3299	3307	pos=NN
Token	3308	3314	pos=NN
Token	3314	3315	pos=:
Token	3316	3318	pos=NN
Token	3319	3327	pos=VBN
Token	3328	3330	pos=IN
Token	3331	3332	pos=NNP
Token	3332	3333	pos=SYM
Token	3333	3334	pos=SYM
Token	3334	3338	pos=CD
Token	3338	3339	pos=HYPH
Token	3339	3340	pos=CD
Token	3340	3341	pos=HYPH
Token	3341	3343	pos=CD
Token	3343	3344	pos=SYM
Token	3344	3345	pos=SYM
Token	3345	3346	pos=NN
Token	3347	3350	pos=IN
Token	3351	3354	pos=NN
Token	3355	3364	pos=JJ
Token	3365	3367	pos=IN
Token	3368	3369	pos=NN
Token	3369	3370	pos=HYPH
Token	3370	3371	pos=IN
Token	3372	3375	pos=NN
Token	3376	3385	pos=NN
Token	3385	3386	pos=.
Token	3387	3389	pos=NN
Token	3390	3395	pos=NN
Token	3396	3398	pos=IN
Token	3399	3402	pos=DT
Token	3403	3405	pos=NN
Token	3406	3409	pos=IN
Token	3410	3413	pos=NN
Token	3414	3417	pos=CC
Token	3418	3420	pos=NN
Token	3421	3424	pos=IN
Token	3425	3428	pos=DT
Token	3429	3438	pos=NN
Token	3438	3439	pos=.
Token	3440	3441	pos=PRP
Token	3441	3442	pos=SYM
Token	3442	3443	pos=SYM
Token	3443	3447	pos=NN
Token	3448	3449	pos=IN
Token	3449	3451	pos=NNP
Token	3451	3452	pos=NNP
Token	3453	3454	pos=SYM
Token	3454	3455	pos=SYM
Token	3455	3456	pos=NN
Token	3456	3457	pos=,
Token	3458	3460	pos=NN
Token	3461	3473	pos=VBN
Token	3474	3476	pos=IN
Token	3477	3480	pos=DT
Token	3481	3485	pos=JJ
Token	3486	3495	pos=JJ
Token	3496	3499	pos=CC
Token	3500	3507	pos=JJ
Token	3507	3508	pos=.
Token	3509	3511	pos=NN
Token	3512	3515	pos=VBD
Token	3516	3520	pos=RB
Token	3521	3523	pos=IN
Token	3524	3527	pos=DT
Token	3528	3537	pos=NN
Token	3538	3542	pos=IN
Token	3542	3543	pos=HYPH
Token	3543	3545	pos=NN
Token	3546	3552	pos=NN
Token	3553	3556	pos=CC
Token	3557	3560	pos=VBD
Token	3561	3570	pos=VBN
Token	3571	3573	pos=IN
Token	3574	3575	pos=NNP
Token	3575	3576	pos=SYM
Token	3576	3577	pos=SYM
Token	3577	3581	pos=CD
Token	3581	3582	pos=HYPH
Token	3582	3583	pos=CD
Token	3583	3584	pos=HYPH
Token	3584	3586	pos=CD
Token	3586	3587	pos=SYM
Token	3587	3588	pos=SYM
Token	3588	3589	pos=NN
Token	3589	3590	pos=.
Token	3591	3593	pos=NN
Token	3594	3601	pos=VBN
Token	3602	3604	pos=IN
Token	3605	3608	pos=NNP
Token	3609	3615	pos=CD
Token	3616	3619	pos=CC
Token	3620	3621	pos=DT
Token	3622	3630	pos=NN
Token	3631	3635	pos=NN
Token	3636	3638	pos=IN
Token	3639	3641	pos=NN
Token	3641	3642	pos=.
Token	3643	3650	pos=NN
Token	3650	3651	pos=,
Token	3652	3654	pos=NN
Token	3654	3655	pos=,
Token	3655	3656	pos=NN
Token	3657	3660	pos=NN
Token	3660	3661	pos=HYPH
Token	3661	3663	pos=NN
Token	3664	3669	pos=NN
Token	3670	3672	pos=TO
Token	3673	3681	pos=VB
Token	3682	3684	pos=IN
Token	3685	3688	pos=NNP
Token	3689	3690	pos=CD
Token	3690	3691	pos=,
Token	3692	3696	pos=IN
Token	3697	3709	pos=NN
Token	3710	3712	pos=IN
Token	3713	3716	pos=NNP
Token	3717	3720	pos=CC
Token	3721	3729	pos=NN
Token	3729	3730	pos=.
Token	3731	3733	pos=NN
Token	3734	3744	pos=RB
Token	3745	3754	pos=VBN
Token	3755	3757	pos=IN
Token	3758	3765	pos=NN
Token	3765	3766	pos=.
Token	3767	3770	pos=NN
Token	3771	3773	pos=NN
Token	3774	3777	pos=CC
Token	3778	3780	pos=NN
Token	3781	3785	pos=NN
Token	3786	3790	pos=IN
Token	3791	3799	pos=NN
Token	3800	3802	pos=IN
Token	3803	3807	pos=JJ
Token	3807	3808	pos=HYPH
Token	3808	3815	pos=JJ
Token	3816	3824	pos=NN
Token	3825	3828	pos=CC
Token	3829	3833	pos=NN
Token	3834	3845	pos=NN
Token	3846	3848	pos=IN
Token	3849	3852	pos=NN
Token	3852	3853	pos=.
Token	3854	3856	pos=NN
Token	3857	3865	pos=NN
Token	3866	3869	pos=CC
Token	3870	3878	pos=NN
Token	3879	3886	pos=NN
Token	3886	3887	pos=.
Token	3888	3896	pos=NN
Token	3897	3902	pos=NN
Token	3903	3905	pos=IN
Token	3906	3913	pos=NN
Token	3914	3916	pos=IN
Token	3917	3920	pos=NNP
Token	3921	3922	pos=CD
Token	3923	3926	pos=CC
Token	3927	3929	pos=NN
Token	3930	3941	pos=VBN
Token	3942	3944	pos=IN
Token	3945	3948	pos=DT
Token	3949	3954	pos=NN
Token	3955	3957	pos=IN
Token	3958	3961	pos=NNP
Token	3962	3963	pos=CD
Token	3963	3964	pos=.
Token	3965	3967	pos=NN
Token	3968	3977	pos=NN
Token	3978	3981	pos=NNP
Token	3981	3982	pos=,
Token	3983	3985	pos=NNP
Token	3986	3993	pos=VBN
Token	3994	3996	pos=TO
Token	3997	4001	pos=VB
Token	4002	4012	pos=NN
Token	4013	4016	pos=CC
Token	4017	4020	pos=NN
Token	4021	4024	pos=CD
Token	4025	4026	pos=NNS
Token	4026	4027	pos=SYM
Token	4027	4028	pos=SYM
Token	4028	4037	pos=NN
Token	4038	4039	pos=SYM
Token	4039	4040	pos=SYM
Token	4040	4041	pos=NN
Token	4042	4047	pos=VBN
Token	4048	4051	pos=CC
Token	4052	4060	pos=VBN
Token	4061	4063	pos=IN
Token	4064	4067	pos=CD
Token	4067	4068	pos=.
Token	4069	4071	pos=NN
Token	4072	4081	pos=VBN
Token	4082	4084	pos=IN
Token	4085	4092	pos=NN
Token	4092	4093	pos=,
Token	4094	4098	pos=IN
Token	4099	4108	pos=NN
Token	4109	4112	pos=NN
Token	4112	4113	pos=.
Token	4114	4116	pos=NN
Token	4117	4124	pos=VBN
Token	4125	4129	pos=IN
Token	4130	4132	pos=NNP
Token	4133	4136	pos=CC
Token	4137	4146	pos=NN
Token	4147	4151	pos=NN
Token	4151	4152	pos=.
Token	4153	4155	pos=NN
Token	4156	4165	pos=VBN
Token	4166	4170	pos=JJ
Token	4171	4175	pos=NN
Token	4176	4179	pos=CC
Token	4180	4183	pos=VBD
Token	4184	4188	pos=RB
Token	4189	4191	pos=IN
Token	4192	4194	pos=NN
Token	4194	4195	pos=.
Token	4196	4198	pos=NN
Token	4199	4203	pos=IN
Token	4204	4207	pos=JJ
Token	4208	4213	pos=NN
Token	4214	4222	pos=VBZ
Token	4223	4232	pos=JJ
Token	4233	4235	pos=IN
Token	4236	4240	pos=JJ
Token	4241	4245	pos=NN
Token	4246	4254	pos=NNS
Token	4254	4255	pos=.
Token	4256	4257	pos=PRP
Token	4257	4258	pos=SYM
Token	4258	4259	pos=SYM
Token	4259	4263	pos=NN
Token	4264	4268	pos=NN
Token	4269	4270	pos=IN
Token	4270	4272	pos=JJ
Token	4272	4273	pos=NN
Token	4274	4275	pos=SYM
Token	4275	4276	pos=SYM
Token	4276	4277	pos=NN
Token	4278	4287	pos=VBN
Token	4288	4291	pos=CC
Token	4292	4294	pos=JJ
Token	4295	4305	pos=NN
Token	4305	4306	pos=.
Token	4307	4309	pos=NN
Token	4310	4319	pos=NN
Token	4320	4325	pos=NN
Token	4326	4329	pos=CC
Token	4330	4339	pos=JJ
Token	4340	4346	pos=NN
Token	4347	4351	pos=IN
Token	4352	4355	pos=CD
Token	4356	4358	pos=NNS
Token	4359	4361	pos=IN
Token	4362	4367	pos=CD
Token	4368	4370	pos=IN
Token	4371	4374	pos=NNP
Token	4375	4376	pos=CD
Token	4376	4377	pos=.
Token	4378	4380	pos=NN
Token	4381	4390	pos=VBN
Token	4391	4393	pos=TO
Token	4394	4396	pos=VB
Token	4397	4401	pos=RB
Token	4402	4405	pos=CC
Token	4406	4408	pos=NN
Token	4409	4410	pos=NN
Token	4410	4411	pos=HYPH
Token	4411	4412	pos=JJ
Token	4412	4413	pos=POS
Token	4413	4414	pos=NN
Token	4415	4419	pos=NN
Token	4420	4424	pos=IN
Token	4425	4428	pos=NNP
Token	4429	4432	pos=IN
Token	4433	4441	pos=JJ
Token	4442	4450	pos=NN
Token	4451	4453	pos=IN
Token	4454	4457	pos=NNP
Token	4458	4460	pos=CD
Token	4460	4461	pos=,
Token	4462	4463	pos=CD
Token	4463	4464	pos=SYM
Token	4464	4465	pos=SYM
Token	4465	4469	pos=CD
Token	4469	4470	pos=HYPH
Token	4470	4472	pos=CD
Token	4472	4473	pos=HYPH
Token	4473	4474	pos=CD
Token	4474	4475	pos=SYM
Token	4475	4476	pos=SYM
Token	4476	4477	pos=NN
Token	4479	4488	pos=NN
Token	4489	4500	pos=NNS
Token	4500	4501	pos=:
Token	4502	4503	pos=CD
Token	4503	4504	pos=.
Token	4505	4517	pos=NNP
Token	4517	4518	pos=HYPH
Token	4518	4534	pos=NNP
Token	4535	4537	pos=CD
Token	4537	4538	pos=HYPH
Token	4538	4541	pos=CD
Token	4542	4544	pos=NNS
Token	4545	4551	pos=NN
Token	4552	4555	pos=NN
Token	4555	4556	pos=:
Token	4557	4560	pos=NN
Token	4561	4562	pos=NN
Token	4562	4563	pos=CD
Token	4563	4564	pos=NN
Token	4565	4571	pos=NNP
Token	4572	4574	pos=NNP
Token	4575	4577	pos=NNP
Token	4578	4579	pos=NNP
Token	4579	4583	pos=IN
Token	4584	4585	pos=DT
Token	4586	4589	pos=NN
Token	4589	4590	pos=NN
Token	4590	4591	pos=.
Token	4592	4593	pos=CD
Token	4593	4594	pos=.
Token	4595	4603	pos=NN
Token	4604	4610	pos=NN
Token	4611	4614	pos=CD
Token	4615	4617	pos=NNS
Token	4618	4625	pos=JJ
Token	4626	4629	pos=NN
Token	4629	4630	pos=:
Token	4631	4634	pos=JJ
Token	4635	4636	pos=NN
Token	4636	4637	pos=LS
Token	4637	4638	pos=JJ
Token	4639	4646	pos=NN
Token	4647	4649	pos=NN
Token	4650	4653	pos=NN
Token	4654	4655	pos=NN
Token	4655	4656	pos=CD
Token	4657	4662	pos=NNS
Token	4663	4664	pos=DT
Token	4665	4668	pos=NN
Token	4668	4669	pos=NN
Token	4669	4670	pos=.
Token	4671	4672	pos=CD
Token	4672	4673	pos=.
Token	4674	4687	pos=NN
Token	4688	4695	pos=NNP
Token	4696	4699	pos=CD
Token	4700	4702	pos=NNS
Token	4703	4709	pos=NN
Token	4710	4713	pos=NN
Token	4713	4714	pos=:
Token	4715	4718	pos=JJ
Token	4719	4720	pos=NN
Token	4720	4721	pos=LS
Token	4721	4722	pos=JJ
Token	4723	4729	pos=NN
Token	4730	4732	pos=NN
Token	4733	4736	pos=NN
Token	4737	4738	pos=NN
Token	4738	4739	pos=CD
Token	4740	4745	pos=NNS
Token	4746	4747	pos=DT
Token	4748	4751	pos=NN
Token	4751	4752	pos=NN
Token	4752	4753	pos=.
Token	4754	4755	pos=CD
Token	4755	4756	pos=.
Token	4757	4769	pos=NN
Token	4770	4776	pos=NN
Token	4777	4779	pos=CD
Token	4780	4782	pos=NNS
Token	4783	4789	pos=NN
Token	4789	4790	pos=,
Token	4791	4798	pos=JJ
Token	4799	4806	pos=NN
Token	4807	4808	pos=NN
Token	4808	4809	pos=NN
Token	4809	4810	pos=.
Token	4810	4811	pos=NN
Token	4811	4812	pos=.
Token	4812	4813	pos=NN
Token	4814	4817	pos=NN
Token	4817	4818	pos=:
Token	4819	4822	pos=NN
Token	4823	4824	pos=NN
Token	4824	4825	pos=CD
Token	4825	4826	pos=NN
Token	4827	4833	pos=NN
Token	4833	4834	pos=,
Token	4835	4842	pos=JJ
Token	4843	4850	pos=NN
Token	4851	4852	pos=NN
Token	4852	4853	pos=NN
Token	4853	4854	pos=.
Token	4854	4855	pos=NN
Token	4855	4856	pos=.
Token	4856	4857	pos=JJ
Token	4858	4860	pos=NN
Token	4861	4865	pos=NN
Token	4866	4867	pos=IN
Token	4867	4872	pos=DT
Token	4873	4875	pos=CD
Token	4876	4881	pos=NNS
Token	4881	4882	pos=RB
Token	4882	4883	pos=.
Token	4885	4886	pos=CD
Token	4886	4887	pos=.
Token	4888	4898	pos=NNP
Token	4899	4901	pos=CD
Token	4902	4904	pos=NNS
Token	4905	4911	pos=NN
Token	4912	4915	pos=NN
Token	4915	4916	pos=:
Token	4917	4920	pos=NN
Token	4921	4922	pos=NN
Token	4922	4923	pos=CD
Token	4923	4924	pos=NN
Token	4925	4931	pos=NN
Token	4932	4934	pos=NN
Token	4935	4937	pos=NN
Token	4938	4939	pos=NN
Token	4939	4943	pos=IN
Token	4944	4945	pos=DT
Token	4946	4949	pos=NN
Token	4949	4950	pos=NN
Token	4950	4951	pos=.
Token	4952	4953	pos=CD
Token	4953	4954	pos=.
Token	4955	4964	pos=NNP
Token	4964	4965	pos=HYPH
Token	4965	4978	pos=NNP
Token	4979	4980	pos=CD
Token	4980	4981	pos=HYPH
Token	4981	4984	pos=CD
Token	4985	4987	pos=NNS
Token	4988	4994	pos=NN
Token	4995	4998	pos=NN
Token	4998	4999	pos=:
Token	5000	5001	pos=CD
Token	5001	5002	pos=HYPH
Token	5002	5003	pos=CD
Token	5004	5011	pos=NNS
Token	5012	5014	pos=NN
Token	5015	5017	pos=NN
Token	5017	5018	pos=HYPH
Token	5018	5020	pos=NN
Token	5021	5022	pos=NN
Token	5022	5027	pos=NN
Token	5028	5029	pos=CD
Token	5030	5032	pos=IN
Token	5033	5034	pos=CD
Token	5035	5040	pos=NNS
Token	5040	5041	pos=RB
Token	5042	5044	pos=IN
Token	5045	5051	pos=VBN
Token	5051	5052	pos=.
Token	5053	5057	pos=NN
Token	5057	5058	pos=:
Token	5058	5059	pos=SYM
Token	5059	5061	pos=CD
Token	5062	5068	pos=NN
Token	5068	5069	pos=NN
Token	5069	5070	pos=NNS
Token	5070	5071	pos=.
Token	5071	5072	pos=SYM
Token	5073	5080	pos=NNS
Token	5080	5081	pos=:
Token	5081	5082	pos=SYM
Token	5082	5083	pos=CD
Token	5083	5084	pos=SYM
Token	5085	5086	pos=CD
Token	5086	5087	pos=.
Token	5088	5099	pos=NN
Token	5100	5103	pos=CD
Token	5104	5106	pos=NNS
Token	5107	5113	pos=NN
Token	5114	5117	pos=NN
Token	5117	5118	pos=:
Token	5119	5122	pos=NNP
Token	5123	5124	pos=NN
Token	5124	5125	pos=CD
Token	5125	5126	pos=NNS
Token	5127	5133	pos=NN
Token	5134	5136	pos=NN
Token	5137	5141	pos=NN
Token	5142	5143	pos=NN
Token	5143	5148	pos=NN
Token	5149	5151	pos=CD
Token	5152	5157	pos=NNS
Token	5157	5158	pos=RB
Token	5158	5159	pos=.
Token	5160	5161	pos=CD
Token	5161	5162	pos=.
Token	5163	5169	pos=JJ
Token	5170	5172	pos=CD
Token	5173	5175	pos=NNS
Token	5176	5183	pos=JJ
Token	5184	5187	pos=NN
Token	5187	5188	pos=:
Token	5189	5193	pos=JJ
Token	5194	5195	pos=NN
Token	5195	5196	pos=CD
Token	5196	5197	pos=NN
Token	5198	5205	pos=NN
Token	5206	5208	pos=NN
Token	5209	5214	pos=NN
Token	5215	5221	pos=.
Token	5222	5223	pos=NN
Token	5223	5225	pos=CD
Token	5225	5226	pos=NN
Token	5227	5232	pos=NNS
Token	5232	5233	pos=.
Token	5234	5235	pos=CD
Token	5235	5236	pos=.
Token	5237	5242	pos=NNP
Token	5243	5245	pos=CD
Token	5246	5248	pos=NNS
Token	5249	5255	pos=NN
Token	5256	5259	pos=NN
Token	5259	5260	pos=:
Token	5261	5264	pos=NN
Token	5265	5266	pos=NN
Token	5266	5267	pos=CD
Token	5267	5268	pos=NN
Token	5269	5275	pos=NN
Token	5276	5278	pos=NN
Token	5279	5284	pos=RB
Token	5285	5286	pos=DT
Token	5287	5290	pos=NN
Token	5290	5291	pos=.
Token	5292	5294	pos=CD
Token	5294	5295	pos=.
Token	5296	5303	pos=NNP
Token	5304	5307	pos=CD
Token	5308	5310	pos=NNS
Token	5311	5317	pos=NN
Token	5318	5321	pos=NN
Token	5321	5322	pos=:
Token	5323	5326	pos=NN
Token	5327	5328	pos=NN
Token	5328	5329	pos=CD
Token	5329	5330	pos=NN
Token	5331	5337	pos=NN
Token	5338	5340	pos=NN
Token	5341	5346	pos=RB
Token	5347	5352	pos=JJ
Token	5353	5356	pos=NN
Token	5356	5357	pos=.
Token	5360	5369	pos=NN
Token	5370	5381	pos=NN
Token	5381	5382	pos=:
Token	5383	5387	pos=NN
Token	5388	5392	pos=NN
Token	5393	5400	pos=NN
Token	5402	5410	pos=NN
Token	5410	5411	pos=:
Token	5412	5416	pos=NN
Token	5417	5424	pos=NN
Token	5425	5428	pos=NN
Token	5430	5439	pos=NN
Token	5440	5449	pos=NN
Token	5449	5450	pos=:
Token	5451	5454	pos=NN
Token	5455	5460	pos=NN
Token	5461	5466	pos=NN
Token	5467	5474	pos=NN
Token	5475	5484	pos=JJ
Token	5485	5487	pos=IN
Token	5488	5491	pos=NN
Token	5492	5493	pos=NN
Token	5494	5503	pos=NN
Token	5506	5515	pos=NN
Token	5516	5525	pos=NN
Token	5525	5526	pos=:
Token	5527	5533	pos=JJ
Token	5535	5544	pos=NN
Token	5545	5557	pos=NNS
Token	5557	5558	pos=:
Token	5559	5565	pos=NN
Token	5566	5572	pos=NN
Token	5573	5576	pos=IN
Token	5577	5580	pos=DT
Token	5581	5587	pos=NN
Token	5587	5588	pos=HYPH
Token	5588	5590	pos=NN
Token	5591	5603	pos=NNS
Token	5604	5608	pos=NN
Token	5609	5612	pos=RB
Token	5613	5624	pos=NNS
Token	5625	5627	pos=IN
Token	5628	5636	pos=VBN
Token	5637	5643	pos=NN
Token	5644	5646	pos=IN
Token	5647	5650	pos=DT
Token	5651	5653	pos=NN
Token	5654	5657	pos=IN
Token	5658	5661	pos=DT
Token	5662	5671	pos=JJ
Token	5672	5676	pos=NN
Token	5676	5677	pos=,
Token	5678	5684	pos=NN
Token	5685	5688	pos=CC
Token	5689	5698	pos=NN
Token	5698	5699	pos=,
Token	5700	5709	pos=NN
Token	5710	5712	pos=IN
Token	5713	5719	pos=NN
Token	5719	5720	pos=,
Token	5721	5726	pos=NN
Token	5727	5731	pos=NN
Token	5731	5732	pos=,
Token	5733	5744	pos=JJ
Token	5745	5751	pos=NN
Token	5752	5756	pos=NN
Token	5757	5759	pos=CC
Token	5760	5766	pos=NN
Token	5767	5771	pos=NN
Token	5771	5772	pos=,
Token	5773	5775	pos=CC
Token	5776	5782	pos=NNS
Token	5784	5792	pos=NN
Token	5793	5805	pos=NNS
Token	5805	5806	pos=:
Token	5807	5815	pos=NN
Token	5815	5816	pos=:
Token	5817	5818	pos=JJ
Token	5818	5819	pos=SYM
Token	5819	5820	pos=SYM
Token	5820	5826	pos=CD
Token	5827	5828	pos=NN
Token	5828	5834	pos=NN
Token	5834	5835	pos=.
Token	5836	5837	pos=SYM
Token	5837	5838	pos=SYM
Token	5838	5839	pos=CD
Token	5840	5841	pos=NNS
Token	5841	5842	pos=SYM
Token	5842	5843	pos=SYM
Token	5843	5851	pos=JJ
Token	5852	5853	pos=SYM
Token	5853	5854	pos=SYM
Token	5854	5855	pos=CD
Token	5856	5862	pos=NN
Token	5863	5873	pos=NN
Token	5874	5880	pos=NN
Token	5881	5882	pos=NN
Token	5882	5885	pos=NN
Token	5885	5886	pos=NN
Token	5887	5892	pos=NN
Token	5892	5893	pos=:
Token	5894	5896	pos=NNP
Token	5897	5898	pos=NNP
Token	5898	5899	pos=SYM
Token	5899	5900	pos=SYM
Token	5900	5908	pos=JJ
Token	5909	5913	pos=CD
Token	5913	5914	pos=SYM
Token	5914	5915	pos=SYM
Token	5915	5916	pos=CD
Token	5917	5923	pos=NN
Token	5924	5929	pos=NN
Token	5929	5930	pos=:
Token	5930	5931	pos=JJ
Token	5931	5932	pos=SYM
Token	5932	5933	pos=SYM
Token	5933	5942	pos=NN
Token	5942	5943	pos=HYPH
Token	5943	5946	pos=NN
Token	5947	5948	pos=NN
Token	5948	5949	pos=CD
Token	5949	5950	pos=NN
Token	5951	5954	pos=CD
Token	5954	5955	pos=SYM
Token	5955	5956	pos=SYM
Token	5956	5957	pos=NN
Token	5958	5962	pos=NN
Token	5962	5963	pos=HYPH
Token	5963	5967	pos=NN
Token	5967	5968	pos=:
Token	5968	5969	pos=JJ
Token	5969	5970	pos=SYM
Token	5970	5971	pos=SYM
Token	5971	5975	pos=CD
Token	5975	5976	pos=HYPH
Token	5976	5978	pos=CD
Token	5978	5979	pos=HYPH
Token	5979	5980	pos=CD
Token	5980	5981	pos=SYM
Token	5981	5982	pos=SYM
Token	5982	5983	pos=NN
Token	5984	5986	pos=CD
Token	5986	5987	pos=:
Token	5987	5989	pos=CD
Token	5990	5998	pos=NN
Token	5998	5999	pos=:
Token	6000	6001	pos=JJ
Token	6001	6002	pos=SYM
Token	6002	6003	pos=SYM
Token	6003	6009	pos=CD
Token	6010	6011	pos=NN
Token	6011	6017	pos=NN
Token	6017	6018	pos=.
Token	6019	6020	pos=SYM
Token	6020	6021	pos=SYM
Token	6021	6022	pos=CD
Token	6023	6024	pos=NNS
Token	6024	6025	pos=SYM
Token	6025	6026	pos=SYM
Token	6026	6034	pos=JJ
Token	6035	6036	pos=SYM
Token	6036	6037	pos=SYM
Token	6037	6038	pos=CD
Token	6039	6045	pos=NN
Token	6046	6056	pos=NN
Token	6057	6063	pos=NN
Token	6064	6065	pos=NN
Token	6065	6068	pos=NN
Token	6068	6069	pos=NN
Token	6070	6075	pos=NN
Token	6075	6076	pos=:
Token	6077	6079	pos=NNP
Token	6080	6081	pos=NNP
Token	6081	6082	pos=SYM
Token	6082	6083	pos=SYM
Token	6083	6091	pos=JJ
Token	6092	6096	pos=CD
Token	6096	6097	pos=SYM
Token	6097	6098	pos=SYM
Token	6098	6099	pos=CD
Token	6100	6106	pos=NN
Token	6107	6112	pos=NN
Token	6112	6113	pos=:
Token	6113	6114	pos=JJ
Token	6114	6115	pos=SYM
Token	6115	6116	pos=SYM
Token	6116	6125	pos=NN
Token	6125	6126	pos=HYPH
Token	6126	6129	pos=NN
Token	6130	6131	pos=NN
Token	6131	6132	pos=CD
Token	6132	6133	pos=NN
Token	6134	6137	pos=CD
Token	6137	6138	pos=SYM
Token	6138	6139	pos=SYM
Token	6139	6140	pos=NN
Token	6141	6145	pos=NN
Token	6145	6146	pos=HYPH
Token	6146	6150	pos=NN
Token	6150	6151	pos=:
Token	6151	6152	pos=JJ
Token	6152	6153	pos=SYM
Token	6153	6154	pos=SYM
Token	6154	6158	pos=CD
Token	6158	6159	pos=HYPH
Token	6159	6161	pos=CD
Token	6161	6162	pos=HYPH
Token	6162	6164	pos=CD
Token	6164	6165	pos=SYM
Token	6165	6166	pos=SYM
Token	6166	6167	pos=NN
Token	6168	6170	pos=CD
Token	6170	6171	pos=:
Token	6171	6173	pos=CD
Token	6174	6182	pos=NN
Token	6182	6183	pos=:
Token	6184	6185	pos=JJ
Token	6185	6186	pos=SYM
Token	6186	6187	pos=SYM
Token	6187	6193	pos=CD
Token	6194	6195	pos=NN
Token	6195	6201	pos=NN
Token	6201	6202	pos=.
Token	6203	6204	pos=SYM
Token	6204	6205	pos=SYM
Token	6205	6206	pos=CD
Token	6207	6208	pos=NNS
Token	6208	6209	pos=SYM
Token	6209	6210	pos=SYM
Token	6210	6218	pos=JJ
Token	6219	6220	pos=SYM
Token	6220	6221	pos=SYM
Token	6221	6222	pos=CD
Token	6223	6229	pos=NN
Token	6230	6240	pos=NN
Token	6241	6247	pos=NN
Token	6248	6249	pos=NN
Token	6249	6252	pos=NN
Token	6252	6253	pos=NN
Token	6254	6259	pos=NN
Token	6259	6260	pos=:
Token	6261	6263	pos=NNP
Token	6264	6265	pos=NNP
Token	6265	6266	pos=SYM
Token	6266	6267	pos=SYM
Token	6267	6275	pos=JJ
Token	6276	6280	pos=CD
Token	6280	6281	pos=SYM
Token	6281	6282	pos=SYM
Token	6282	6283	pos=CD
Token	6284	6290	pos=NN
Token	6291	6296	pos=NN
Token	6296	6297	pos=:
Token	6297	6298	pos=JJ
Token	6298	6299	pos=SYM
Token	6299	6300	pos=SYM
Token	6300	6309	pos=NN
Token	6309	6310	pos=HYPH
Token	6310	6313	pos=NN
Token	6314	6315	pos=NN
Token	6315	6316	pos=CD
Token	6316	6317	pos=NN
Token	6318	6321	pos=CD
Token	6321	6322	pos=SYM
Token	6322	6323	pos=SYM
Token	6323	6324	pos=NN
Token	6325	6329	pos=NN
Token	6329	6330	pos=HYPH
Token	6330	6334	pos=NN
Token	6334	6335	pos=:
Token	6335	6336	pos=JJ
Token	6336	6337	pos=SYM
Token	6337	6338	pos=SYM
Token	6338	6342	pos=CD
Token	6342	6343	pos=HYPH
Token	6343	6345	pos=CD
Token	6345	6346	pos=HYPH
Token	6346	6348	pos=CD
Token	6348	6349	pos=SYM
Token	6349	6350	pos=SYM
Token	6350	6351	pos=NN
Token	6352	6354	pos=CD
Token	6354	6355	pos=:
Token	6355	6357	pos=CD
Token	6389	6390	pos=PRP
Token	6390	6391	pos=SYM
Token	6391	6392	pos=SYM
Token	6392	6397	pos=NN
Token	6398	6404	pos=NN
Token	6405	6406	pos=NN
Token	6406	6410	pos=NN
Token	6411	6419	pos=NN
Token	6419	6420	pos=NN
Token	6421	6422	pos=SYM
Token	6422	6423	pos=SYM
Token	6423	6424	pos=CD
Token	6425	6426	pos=NNS
Token	6426	6427	pos=SYM
Token	6427	6428	pos=SYM
Token	6428	6432	pos=NN
Token	6433	6437	pos=NN
Token	6438	6439	pos=NN
Token	6439	6451	pos=NN
Token	6451	6452	pos=IN
Token	6453	6456	pos=CD
Token	6456	6457	pos=SYM
Token	6457	6458	pos=SYM
Token	6458	6459	pos=NN
Token	6460	6462	pos=NN
Token	6462	6463	pos=,
Token	6464	6465	pos=JJ
Token	6465	6466	pos=SYM
Token	6466	6467	pos=SYM
Token	6467	6469	pos=NNP
Token	6470	6476	pos=NNP
Token	6476	6477	pos=NNP
Token	6477	6478	pos=CD
Token	6478	6479	pos=NNS
Token	6480	6483	pos=CD
Token	6483	6484	pos=SYM
Token	6484	6485	pos=SYM
Token	6485	6486	pos=NN
Token	6488	6497	pos=JJ
Token	6498	6500	pos=IN
Token	6500	6501	pos=:
Token	6501	6502	pos=JJ
Token	6502	6503	pos=SYM
Token	6503	6504	pos=SYM
Token	6504	6508	pos=CD
Token	6508	6509	pos=HYPH
Token	6509	6511	pos=CD
Token	6511	6512	pos=HYPH
Token	6512	6513	pos=CD
Token	6513	6514	pos=SYM
Token	6514	6515	pos=SYM
Token	6515	6516	pos=NN
