NamedEntity	190	192	semantic=NEG	ne=No
NamedEntity	193	208	semantic=problem	assertion=absent	cui=C0262580 SNOMEDCT_US[716186003]	sentProb=0.65	conceptProb=0.996	ne=Known Allergies
NamedEntity	212	217	semantic=treatment	assertion=absent	cui=C0013227	sentProb=0.65	conceptProb=0.655	ne=Drugs
NamedEntity	274	304	semantic=problem	assertion=present	sentProb=0.865	conceptProb=0.866	ne=Bilateral lower extremity DVTs
NamedEntity	274	299	semantic=BDL	ne=Bilateral lower extremity
NamedEntity	360	380	semantic=treatment	assertion=present	cui=C2065783	sentProb=0.99	conceptProb=0.994	ne=IVC filter placement
NamedEntity	431	447	semantic=treatment	assertion=present	cui=C0023911	sentProb=0.992	conceptProb=0.993	ne=liver transplant
NamedEntity	481	484	semantic=problem	assertion=present	cui=C0151950 SNOMEDCT_US[16750002]	sentProb=0.984	conceptProb=0.985	ne=DVT
NamedEntity	488	505	semantic=test	assertion=present	cui=C0242845	sentProb=0.984	conceptProb=1.0	ne=duplex ultrasound
NamedEntity	570	586	semantic=treatment	assertion=present	cui=C0023911	sentProb=0.978	conceptProb=0.998	ne=liver transplant
NamedEntity	602	610	semantic=problem	assertion=present	cui=C0019080 SNOMEDCT_US[50960005, 131148009]	sentProb=0.978	conceptProb=0.981	ne=bleeding
NamedEntity	655	681	semantic=problem	assertion=present	sentProb=0.943	conceptProb=1.0	ne=bilateral occipital stroke
NamedEntity	665	674	semantic=BDL	ne=occipital
NamedEntity	687	720	semantic=problem	assertion=present	sentProb=0.974	conceptProb=0.985	ne=residual left field visual defect
NamedEntity	792	804	semantic=problem	assertion=present	cui=C0558256 SNOMEDCT_US[225783001]	sentProb=0.839	conceptProb=0.974	ne=minimal pain
NamedEntity	792	799	semantic=SEV	ne=minimal
NamedEntity	956	993	semantic=test	assertion=present	cui=C4027489	sentProb=0.261	conceptProb=0.262	ne=bilateral lower extremity ultrasounds
NamedEntity	997	1009	semantic=UNC	ne=evaluate for
NamedEntity	1010	1024	semantic=problem	assertion=absent	sentProb=0.865	conceptProb=0.951	ne=embolic source
NamedEntity	1029	1039	semantic=problem	assertion=present	sentProb=0.865	conceptProb=0.968	ne=his stroke
NamedEntity	1059	1062	semantic=problem	assertion=present	cui=C0151950 SNOMEDCT_US[16750002]	sentProb=0.975	conceptProb=0.976	ne=DVT
NamedEntity	1137	1139	semantic=NEG	ne=no
NamedEntity	1140	1159	semantic=problem	assertion=absent	sentProb=0.812	conceptProb=0.812	ne=specific complaints
NamedEntity	1202	1211	semantic=problem	assertion=present	cui=C0023890 SNOMEDCT_US[19943007]	sentProb=0.986	conceptProb=1.0	ne=cirrhosis
NamedEntity	1213	1216	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.986	conceptProb=1.0	ne=HTN
NamedEntity	1218	1229	semantic=problem	assertion=present	cui=C0017181 SNOMEDCT_US[74474003]	sentProb=0.986	conceptProb=1.0	ne=GI bleeding
NamedEntity	1218	1220	semantic=BDL	ne=GI
NamedEntity	1231	1235	semantic=problem	assertion=present	cui=C0017168 SNOMEDCT_US[698065002, 235595009]	sentProb=0.986	conceptProb=0.998	ne=GERD
NamedEntity	1258	1282	semantic=problem	assertion=present	cui=C0349534 SNOMEDCT_US[255084004]	sentProb=0.984	conceptProb=1.0	ne=squamous cell carcinomas
NamedEntity	1341	1353	semantic=treatment	assertion=present	cui=C0003611	sentProb=0.907	conceptProb=0.994	ne=appendectomy
NamedEntity	1682	1695	semantic=drug	cui=C3653345, RxNorm=[1431777], Generic=[1431777]	ne=illicit drugs
NamedEntity	1731	1743	semantic=problem	assertion=present	cui=C0699790 SNOMEDCT_US[269533000]	sentProb=0.958	conceptProb=0.972	ne=colon cancer
NamedEntity	1731	1736	semantic=BDL	ne=colon
NamedEntity	1769	1777	semantic=problem	assertion=present	cui=C0036572 SNOMEDCT_US[91175000]	sentProb=0.958	conceptProb=1.0	ne=seizures
NamedEntity	1825	1833	semantic=problem	assertion=present	cui=C0277797 SNOMEDCT_US[86699002]	sentProb=0.956	conceptProb=0.968	ne=Afebrile
NamedEntity	1839	1841	semantic=NEG	ne=No
NamedEntity	1842	1850	semantic=problem	assertion=absent	cui=C0231303 SNOMEDCT_US[69328002]	sentProb=0.995	conceptProb=0.998	ne=distress
NamedEntity	1888	1897	semantic=problem	assertion=present	cui=C0205180 SNOMEDCT_US[2867002]	sentProb=0.861	conceptProb=0.942	ne=anicteric
NamedEntity	1903	1905	semantic=NEG	ne=no
NamedEntity	1906	1913	semantic=problem	assertion=absent	cui=C0018808 SNOMEDCT_US[421493004, 414786004, 88610006]	sentProb=0.998	conceptProb=0.998	ne=murmurs
NamedEntity	1940	1949	semantic=problem	assertion=present	cui=C0520960 SNOMEDCT_US[300821004]	sentProb=0.562	conceptProb=0.833	ne=nontender
NamedEntity	1951	1963	semantic=problem	assertion=present	sentProb=0.562	conceptProb=0.921	ne=nondistended
NamedEntity	1965	1985	semantic=problem	assertion=present	sentProb=0.562	conceptProb=0.751	ne=well healed incision
NamedEntity	1986	1989	semantic=BDL	ne=Ext
NamedEntity	1991	1993	semantic=NEG	ne=no
NamedEntity	1994	1999	semantic=problem	assertion=absent	cui=C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	sentProb=0.868	conceptProb=1.0	ne=edema
NamedEntity	2076	2081	semantic=test	assertion=present	cui=C0005767	sentProb=0.323	conceptProb=0.667	ne=BLOOD
NamedEntity	2082	2085	semantic=test	assertion=present	cui=C0023516	sentProb=0.323	conceptProb=0.667	ne=WBC
NamedEntity	2086	2089	semantic=labvalue	ne=6.5
NamedEntity	2090	2093	semantic=test	assertion=present	cui=C0014792	sentProb=0.323	conceptProb=1.0	ne=RBC
NamedEntity	2094	2098	semantic=labvalue	ne=3.98
NamedEntity	2100	2103	semantic=test	assertion=present	cui=C0019029	sentProb=0.323	conceptProb=1.0	ne=Hgb
NamedEntity	2104	2108	semantic=labvalue	ne=11.8
NamedEntity	2110	2113	semantic=test	assertion=present	cui=C0018935	sentProb=0.323	conceptProb=1.0	ne=Hct
NamedEntity	2114	2118	semantic=labvalue	ne=36.0
NamedEntity	2120	2123	semantic=test	assertion=present	cui=C0524587	sentProb=0.988	conceptProb=1.0	ne=MCV
NamedEntity	2124	2126	semantic=labvalue	ne=91
NamedEntity	2127	2130	semantic=test	assertion=present	cui=C0369183	sentProb=0.988	conceptProb=1.0	ne=MCH
NamedEntity	2131	2135	semantic=labvalue	ne=29.7
NamedEntity	2136	2140	semantic=test	assertion=present	cui=C0474535	sentProb=0.988	conceptProb=0.999	ne=MCHC
NamedEntity	2141	2145	semantic=labvalue	ne=32.8
NamedEntity	2146	2149	semantic=test	assertion=present	cui=C0427460	sentProb=0.988	conceptProb=0.997	ne=RDW
NamedEntity	2150	2154	semantic=labvalue	ne=16.0
NamedEntity	2156	2159	semantic=test	assertion=present	cui=C0201617	sentProb=0.988	conceptProb=1.0	ne=Plt
NamedEntity	2197	2199	semantic=test	assertion=present	cui=C0175252	sentProb=0.215	conceptProb=0.676	ne=PT
NamedEntity	2200	2204	semantic=labvalue	ne=14.8
NamedEntity	2206	2209	semantic=test	assertion=present	cui=C0030605	sentProb=0.215	conceptProb=1.0	ne=PTT
NamedEntity	2210	2214	semantic=labvalue	ne=25.5
NamedEntity	2215	2218	semantic=test	assertion=present	cui=C0525032	sentProb=0.215	conceptProb=0.969	ne=INR
NamedEntity	2219	2221	semantic=test	assertion=present	cui=C0175252	sentProb=0.215	conceptProb=0.693	ne=PT
NamedEntity	2251	2256	semantic=test	assertion=present	cui=C0005767	sentProb=0.385	conceptProb=0.609	ne=BLOOD
NamedEntity	2257	2264	semantic=test	assertion=present	cui=C0017725	sentProb=0.385	conceptProb=0.792	ne=Glucose
NamedEntity	2265	2268	semantic=labvalue	ne=103
NamedEntity	2270	2275	semantic=test	assertion=present	sentProb=0.385	conceptProb=1.0	ne=UreaN
NamedEntity	2276	2278	semantic=labvalue	ne=18
NamedEntity	2279	2284	semantic=test	assertion=present	cui=C1706214	sentProb=0.385	conceptProb=0.999	ne=Creat
NamedEntity	2285	2288	semantic=labvalue	ne=0.8
NamedEntity	2289	2291	semantic=test	assertion=present	cui=C0037473	sentProb=0.385	conceptProb=0.972	ne=Na
NamedEntity	2292	2295	semantic=labvalue	ne=141
NamedEntity	2296	2297	semantic=test	assertion=present	cui=C0202194	sentProb=0.901	conceptProb=0.931	ne=K
NamedEntity	2298	2301	semantic=labvalue	ne=4.1
NamedEntity	2302	2304	semantic=test	assertion=present	cui=C0008209	sentProb=0.901	conceptProb=0.975	ne=Cl
NamedEntity	2305	2308	semantic=labvalue	ne=106
NamedEntity	2317	2322	semantic=test	assertion=present	sentProb=0.901	conceptProb=1.0	ne=AnGap
NamedEntity	2323	2325	semantic=labvalue	ne=11
NamedEntity	2349	2354	semantic=test	assertion=present	cui=C0005767	sentProb=0.601	conceptProb=0.666	ne=BLOOD
NamedEntity	2355	2358	semantic=test	assertion=present	cui=C0001899	sentProb=0.601	conceptProb=0.961	ne=ALT
NamedEntity	2359	2361	semantic=labvalue	ne=32
NamedEntity	2362	2365	semantic=test	assertion=present	cui=C0004002	sentProb=0.601	conceptProb=1.0	ne=AST
NamedEntity	2366	2368	semantic=labvalue	ne=24
NamedEntity	2369	2376	semantic=test	assertion=present	sentProb=0.601	conceptProb=0.999	ne=AlkPhos
NamedEntity	2377	2379	semantic=labvalue	ne=70
NamedEntity	2380	2387	semantic=test	assertion=present	sentProb=0.601	conceptProb=1.0	ne=TotBili
NamedEntity	2388	2391	semantic=labvalue	ne=0.4
NamedEntity	2446	2450	semantic=test	assertion=present	cui=C0523826	sentProb=0.39	conceptProb=0.995	ne=Phos
NamedEntity	2451	2454	semantic=labvalue	ne=4.4
NamedEntity	2486	2491	semantic=test	assertion=present	cui=C0005767	sentProb=0.36	conceptProb=0.717	ne=BLOOD
NamedEntity	2507	2514	semantic=test	assertion=present	cui=C0202691	sentProb=0.817	conceptProb=0.973	ne=CT head
NamedEntity	2558	2616	semantic=problem	assertion=present	sentProb=0.9	conceptProb=0.995	ne=Small gyriform foci of hyperdensity in the right occipital
NamedEntity	2601	2616	semantic=BDL	ne=right occipital
NamedEntity	2637	2650	semantic=problem	assertion=present	sentProb=0.667	conceptProb=0.67	ne=prior infarct
NamedEntity	2651	2664	semantic=UNC	ne=may represent
NamedEntity	2674	2709	semantic=problem	assertion=present	sentProb=0.502	conceptProb=0.996	ne=hyperperfusion-petechial hemorrhage
NamedEntity	2710	2726	semantic=problem	assertion=present	cui=C0333517 SNOMEDCT_US[74573007]	sentProb=0.502	conceptProb=0.873	ne=laminar necrosis
NamedEntity	2739	2744	semantic=test	assertion=present	cui=C0005767	sentProb=0.246	conceptProb=0.367	ne=blood
NamedEntity	2750	2766	semantic=problem	assertion=present	sentProb=0.246	conceptProb=0.617	ne=prior hemorrhage
NamedEntity	2787	2789	semantic=NEG	ne=No
NamedEntity	2790	2795	semantic=problem	assertion=absent	cui=C0549177 SNOMEDCT_US[255509001]	sentProb=0.808	conceptProb=0.808	ne=large
NamedEntity	2796	2819	semantic=problem	assertion=present	cui=C0151699 SNOMEDCT_US[1386000]	sentProb=0.994	conceptProb=0.994	ne=intracranial hemorrhage
NamedEntity	2796	2808	semantic=BDL	ne=intracranial
NamedEntity	2832	2868	semantic=problem	assertion=present	sentProb=0.972	conceptProb=0.998	ne=Bilateral occipital lobe hypodensity
NamedEntity	2842	2856	semantic=BDL	ne=occipital lobe
NamedEntity	2894	2933	semantic=problem	assertion=present	sentProb=0.85	conceptProb=0.853	ne=unchanged left caudate head hypodensity
NamedEntity	2917	2921	semantic=BDL	ne=head
NamedEntity	2957	2981	semantic=problem	assertion=present	sentProb=0.997	conceptProb=0.997	ne=chronic ischemic changes
NamedEntity	2985	2992	semantic=test	assertion=present	cui=C0202691	sentProb=0.661	conceptProb=0.973	ne=CT head
NamedEntity	3043	3094	semantic=problem	assertion=present	sentProb=0.573	conceptProb=0.579	ne=Areas of subacute infarction in the occipital lobes
NamedEntity	3079	3094	semantic=BDL	ne=occipital lobes
NamedEntity	3141	3160	semantic=problem	assertion=present	sentProb=0.982	conceptProb=0.992	ne=Evolving hemorrhage
NamedEntity	3168	3183	semantic=problem	assertion=present	sentProb=0.996	conceptProb=0.997	ne=the infarctions
NamedEntity	3225	3232	semantic=test	assertion=present	cui=C0202691	sentProb=0.86	conceptProb=0.973	ne=CT head
NamedEntity	3247	3286	semantic=problem	assertion=present	sentProb=0.59	conceptProb=0.998	ne=Bilateral subacute occipital infarction
NamedEntity	3266	3275	semantic=BDL	ne=occipital
NamedEntity	3287	3297	semantic=problem	assertion=present	cui=C0333275 SNOMEDCT_US[255345002]	sentProb=0.59	conceptProb=0.592	ne=hemorrhage
NamedEntity	3299	3301	semantic=NEG	ne=No
NamedEntity	3302	3307	semantic=problem	assertion=absent	cui=C0205178 SNOMEDCT_US[272118002]	sentProb=0.596	conceptProb=0.596	ne=acute
NamedEntity	3330	3382	semantic=problem	assertion=present	sentProb=0.987	conceptProb=0.987	ne=Right superficial femoral and peroneal vein thrombus
NamedEntity	3348	3355	semantic=BDL	ne=femoral
NamedEntity	3360	3373	semantic=BDL	ne=peroneal vein
NamedEntity	3387	3422	semantic=problem	assertion=present	sentProb=0.951	conceptProb=0.952	ne=Left posterior tibial vein thrombus
NamedEntity	3387	3413	semantic=BDL	ne=Left posterior tibial vein
NamedEntity	3526	3541	semantic=test	assertion=present	cui=C1659135	sentProb=0.86	conceptProb=0.91	ne=duplex scanning
NamedEntity	3549	3553	semantic=BDL	ne=legs
NamedEntity	3563	3602	semantic=problem	assertion=present	sentProb=0.99	conceptProb=0.997	ne=right superficial and peroneal vein DVT
NamedEntity	3585	3598	semantic=BDL	ne=peroneal vein
NamedEntity	3607	3633	semantic=problem	assertion=present	sentProb=0.936	conceptProb=0.936	ne=left posterior tibial DVTs
NamedEntity	3607	3628	semantic=BDL	ne=left posterior tibial
NamedEntity	3643	3671	semantic=problem	assertion=present	sentProb=0.97	conceptProb=0.971	ne=his recent occipital strokes
NamedEntity	3654	3663	semantic=BDL	ne=occipital
NamedEntity	3674	3681	semantic=test	assertion=present	cui=C0040405	sentProb=0.975	conceptProb=0.996	ne=CT scan
NamedEntity	3726	3733	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=heparin
NamedEntity	3735	3746	semantic=test	assertion=present	cui=C0202691	sentProb=0.962	conceptProb=1.0	ne=The CT scan
NamedEntity	3754	3792	semantic=problem	assertion=present	sentProb=0.962	conceptProb=1.0	ne=bilateral occipital lobe hypodensities
NamedEntity	3764	3778	semantic=BDL	ne=occipital lobe
NamedEntity	3833	3846	semantic=test	assertion=present	cui=C0430453	sentProb=0.946	conceptProb=0.954	ne=prior studies
NamedEntity	3879	3886	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=heparin
NamedEntity	3941	3948	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=heparin
NamedEntity	3989	4010	semantic=problem	assertion=present	cui=C0233763 SNOMEDCT_US[64269007]	sentProb=0.998	conceptProb=0.998	ne=visual hallucinations
NamedEntity	4019	4031	semantic=NEG	ne=did not have
NamedEntity	4048	4060	semantic=UNC	ne=concerns for
NamedEntity	4061	4100	semantic=problem	assertion=present	sentProb=0.942	conceptProb=0.998	ne=hemorrhagic conversion of his prior CVA
NamedEntity	4135	4145	semantic=test	assertion=present	cui=C0181904	sentProb=0.503	conceptProb=0.536	ne=monitoring
NamedEntity	4152	4159	semantic=test	assertion=present	cui=C0202691	sentProb=0.503	conceptProb=0.96	ne=head CT
NamedEntity	4194	4236	semantic=problem	assertion=present	sentProb=0.639	conceptProb=0.655	ne=subacute infarction in the occipital lobes
NamedEntity	4221	4236	semantic=BDL	ne=occipital lobes
NamedEntity	4287	4306	semantic=problem	assertion=present	sentProb=0.986	conceptProb=0.99	ne=evolving hemorrhage
NamedEntity	4314	4329	semantic=problem	assertion=present	sentProb=0.949	conceptProb=0.949	ne=the infarctions
NamedEntity	4336	4343	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=heparin
NamedEntity	4376	4401	semantic=test	assertion=present	cui=C2985109	sentProb=0.309	conceptProb=0.322	ne=2 more follow up head CTs
NamedEntity	4421	4427	semantic=test	assertion=present	cui=C0459238	sentProb=0.998	conceptProb=0.999	ne=An EEG
NamedEntity	4464	4478	semantic=problem	assertion=present	cui=C0085584 SNOMEDCT_US[81308009]	sentProb=0.724	conceptProb=0.735	ne=encephalopathy
NamedEntity	4483	4485	semantic=NEG	ne=no
NamedEntity	4486	4493	semantic=problem	assertion=absent	cui=C0036572 SNOMEDCT_US[91175000]	sentProb=0.724	conceptProb=1.0	ne=seizure
NamedEntity	4505	4523	semantic=problem	assertion=present	sentProb=0.907	conceptProb=0.987	ne=His hallucinations
NamedEntity	4538	4544	semantic=drug	cui=C0876060, RxNorm=[261547], Generic=[261547]	ne=Keppra
NamedEntity	4578	4584	semantic=test	assertion=present	cui=C0740491	sentProb=0.713	conceptProb=0.948	ne=24hour
NamedEntity	4603	4613	semantic=test	assertion=present	cui=C0811403	sentProb=0.713	conceptProb=0.757	ne=an initial
NamedEntity	4636	4638	semantic=NEG	ne=no
NamedEntity	4639	4655	semantic=problem	assertion=absent	sentProb=0.991	conceptProb=0.999	ne=seizure activity
NamedEntity	4842	4867	semantic=problem	assertion=present	sentProb=0.882	conceptProb=0.92	ne=His visual hallucinations
NamedEntity	4879	4888	semantic=COU	ne=improving
NamedEntity	4917	4942	semantic=problem	assertion=present	sentProb=0.722	conceptProb=0.999	ne=blurry vision in his left
NamedEntity	4979	4985	semantic=drug	cui=C0876060, RxNorm=[261547], Generic=[261547]	ne=Keppra
NamedEntity	4991	5001	semantic=treatment	assertion=present	cui=C0040732	sentProb=0.943	conceptProb=0.943	ne=transplant
NamedEntity	5085	5092	semantic=treatment	assertion=absent	cui=C0185003	sentProb=0.734	conceptProb=0.874	ne=closure
NamedEntity	5096	5103	semantic=problem	assertion=absent	sentProb=0.734	conceptProb=0.848	ne=his ASD
NamedEntity	5139	5143	semantic=treatment	assertion=present	cui=C0178602	sentProb=0.421	conceptProb=0.973	ne=dose
NamedEntity	5193	5196	semantic=test	assertion=present	cui=C0019602	sentProb=0.421	conceptProb=0.536	ne=his
NamedEntity	5209	5219	semantic=drug	cui=C0032952, RxNorm=[8640], Generic=[8640]	ne=prednisone
NamedEntity	5237	5241	semantic=drug::STRENGTH	ne=15mg
NamedEntity	5242	5247	semantic=drug::FREQ	ne=daily
NamedEntity	5277	5280	semantic=drug	ne=MMF
NamedEntity	5281	5287	semantic=drug::STRENGTH	ne=1000mg
NamedEntity	5306	5314	semantic=drug	cui=C1588007, RxNorm=[542447], Generic=[261624]	ne=protonix
NamedEntity	5315	5319	semantic=drug::STRENGTH	ne=40mg
NamedEntity	5320	5325	semantic=drug::FREQ	ne=daily
NamedEntity	5327	5338	semantic=drug	cui=C0794635, RxNorm=[252432], Generic=[4450]	ne=fluconazole
NamedEntity	5339	5344	semantic=drug::STRENGTH	ne=400mg
NamedEntity	5345	5350	semantic=drug::FREQ	ne=daily
NamedEntity	5352	5359	semantic=drug	cui=RxNorm=[304959], Generic=[304959]	ne=valcyte
NamedEntity	5360	5365	semantic=drug::STRENGTH	ne=900mg
NamedEntity	5366	5371	semantic=drug::FREQ	ne=daily
NamedEntity	5373	5379	semantic=drug	cui=C1607286, RxNorm=[573094], Generic=[174742]	ne=plavix
NamedEntity	5380	5384	semantic=drug::STRENGTH	ne=75mg
NamedEntity	5385	5390	semantic=drug::FREQ	ne=daily
NamedEntity	5392	5395	semantic=drug	cui=RxNorm=[212033], Generic=[1002213]	ne=ASA
NamedEntity	5396	5401	semantic=drug::STRENGTH	ne=325mg
NamedEntity	5402	5407	semantic=drug::FREQ	ne=daily
NamedEntity	5409	5416	semantic=drug	cui=RxNorm=[151399], Generic=[151399]	ne=Bactrim
NamedEntity	5427	5437	semantic=drug	cui=C1127547, RxNorm=[331561], Generic=[6918]	ne=metoprolol
NamedEntity	5438	5442	semantic=drug::STRENGTH	ne=25mg
NamedEntity	5443	5446	semantic=drug::FREQ	ne=tid
NamedEntity	5448	5454	semantic=drug	cui=RxNorm=[1247755], Generic=[82000]	ne=colace
NamedEntity	5455	5460	semantic=drug::STRENGTH	ne=100mg
NamedEntity	5479	5489	semantic=drug	cui=C0032952, RxNorm=[8640], Generic=[8640]	ne=prednisone
NamedEntity	5504	5511	semantic=drug	cui=C0678125, RxNorm=[196463], Generic=[196463]	ne=prograf
NamedEntity	5512	5515	semantic=drug::STRENGTH	ne=2mg
NamedEntity	5560	5581	semantic=drug	cui=C0693889, RxNorm=[200060], Generic=[68149]	ne=Mycophenolate Mofetil
NamedEntity	5582	5588	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	5589	5595	semantic=drug::FORM	ne=Tablet
NamedEntity	5601	5615	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	5616	5618	semantic=drug::RUT	ne=PO
NamedEntity	5643	5654	semantic=drug	cui=C0688877, RxNorm=[197700], Generic=[4450]	ne=Fluconazole
NamedEntity	5655	5661	semantic=drug::STRENGTH	ne=200 mg
NamedEntity	5662	5668	semantic=drug::FORM	ne=Tablet
NamedEntity	5674	5688	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	5689	5691	semantic=drug::RUT	ne=PO
NamedEntity	5718	5732	semantic=drug	cui=RxNorm=[313566], Generic=[275891]	ne=Valganciclovir
NamedEntity	5733	5739	semantic=drug::STRENGTH	ne=450 mg
NamedEntity	5740	5746	semantic=drug::FORM	ne=Tablet
NamedEntity	5752	5766	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	5767	5769	semantic=drug::RUT	ne=PO
NamedEntity	5788	5817	semantic=drug	cui=null, RxNorm=[198334], Generic=[10831]	ne=Sulfamethoxazole-Trimethoprim
NamedEntity	5818	5827	semantic=drug::STRENGTH	ne=400-80 mg
NamedEntity	5828	5834	semantic=drug::FORM	ne=Tablet
NamedEntity	5876	5895	semantic=drug	cui=C1359886, RxNorm=[866924], Generic=[203191]	ne=Metoprolol Tartrate
NamedEntity	5896	5901	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	5902	5908	semantic=drug::FORM	ne=Tablet
NamedEntity	5914	5928	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5929	5931	semantic=drug::RUT	ne=PO
NamedEntity	5932	5935	semantic=drug::FREQ	ne=TID
NamedEntity	5956	5968	semantic=drug	cui=C1126048, RxNorm=[330396], Generic=[40790]	ne=Pantoprazole
NamedEntity	5969	5974	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	5975	5981	semantic=drug::FORM	ne=Tablet
NamedEntity	6079	6089	semantic=drug	cui=C0989249, RxNorm=[312617], Generic=[8640]	ne=Prednisone
NamedEntity	6090	6094	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	6095	6101	semantic=drug::FORM	ne=Tablet
NamedEntity	6107	6123	semantic=drug::DOSEAMT	ne=Three (3) Tablet
NamedEntity	6124	6126	semantic=drug::RUT	ne=PO
NamedEntity	6145	6155	semantic=drug	cui=RxNorm=[198377], Generic=[42316]	ne=Tacrolimus
NamedEntity	6156	6160	semantic=drug::STRENGTH	ne=1 mg
NamedEntity	6161	6168	semantic=drug::FORM	ne=Capsule
NamedEntity	6199	6201	semantic=drug::RUT	ne=PO
NamedEntity	6228	6242	semantic=drug	cui=null, RxNorm=[242120], Generic=[86009]	ne=Insulin Lispro
NamedEntity	6243	6254	semantic=drug::STRENGTH	ne=100 unit/mL
NamedEntity	6335	6350	semantic=drug	cui=RxNorm=[1115005], Generic=[71722]	ne=Docusate Sodium
NamedEntity	6351	6357	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	6358	6365	semantic=drug::FORM	ne=Capsule
NamedEntity	6371	6386	semantic=drug::DOSEAMT	ne=One (1) Capsule
NamedEntity	6387	6389	semantic=drug::RUT	ne=PO
NamedEntity	6390	6393	semantic=drug::FREQ	ne=BID
NamedEntity	6415	6428	semantic=drug	cui=C0978128, RxNorm=[311288], Generic=[114477]	ne=Levetiracetam
NamedEntity	6429	6435	semantic=drug::STRENGTH	ne=250 mg
NamedEntity	6436	6442	semantic=drug::FORM	ne=Tablet
NamedEntity	6448	6464	semantic=drug::DOSEAMT	ne=Three (3) Tablet
NamedEntity	6465	6467	semantic=drug::RUT	ne=PO
NamedEntity	6468	6471	semantic=drug::FREQ	ne=BID
NamedEntity	6627	6645	semantic=problem	assertion=present	sentProb=0.918	conceptProb=0.918	ne=Bilateral leg DVTs
NamedEntity	6637	6640	semantic=BDL	ne=leg
NamedEntity	6862	6867	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.991	conceptProb=0.999	ne=fever
NamedEntity	6869	6875	semantic=problem	assertion=present	cui=C0085593 SNOMEDCT_US[43724002]	sentProb=0.991	conceptProb=1.0	ne=chills
NamedEntity	6877	6883	semantic=problem	assertion=present	cui=C0027497 SNOMEDCT_US[422587007]	sentProb=0.991	conceptProb=0.993	ne=nausea
NamedEntity	6885	6893	semantic=problem	assertion=present	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.92	conceptProb=0.996	ne=vomiting
NamedEntity	6895	6920	semantic=problem	assertion=present	sentProb=0.92	conceptProb=0.982	ne=inability to eat or drink
NamedEntity	6922	6936	semantic=problem	assertion=present	cui=C0000737 SNOMEDCT_US[21522001]	sentProb=0.92	conceptProb=0.997	ne=abdominal pain
NamedEntity	6922	6931	semantic=BDL	ne=abdominal
NamedEntity	6938	6946	semantic=problem	assertion=present	cui=C0011991 SNOMEDCT_US[62315008, 267060006]	sentProb=0.92	conceptProb=1.0	ne=diarrhea
NamedEntity	6948	6958	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.589	conceptProb=1.0	ne=chest pain
NamedEntity	6948	6953	semantic=BDL	ne=chest
NamedEntity	6960	6979	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.589	conceptProb=0.995	ne=shortness of breath
NamedEntity	6973	6979	semantic=BDL	ne=breath
NamedEntity	7005	7013	semantic=problem	assertion=present	cui=C0086132 SNOMEDCT_US[394924000]	sentProb=0.709	conceptProb=0.968	ne=symptoms
NamedEntity	7015	7023	semantic=problem	assertion=present	cui=C1762617 SNOMEDCT_US[260407003]	sentProb=0.709	conceptProb=0.999	ne=weakness
NamedEntity	7027	7035	semantic=problem	assertion=present	cui=C0028643 SNOMEDCT_US[44077006]	sentProb=0.709	conceptProb=0.979	ne=numbness
NamedEntity	7114	7130	semantic=treatment	assertion=present	cui=C3829136	sentProb=0.999	conceptProb=0.999	ne=your medications
NamedEntity	7138	7153	semantic=treatment	assertion=present	cui=C2718182	sentProb=0.873	conceptProb=0.994	ne=prednisone dose
NamedEntity	7138	7148	semantic=drug	cui=C0032952, RxNorm=[8640], Generic=[8640]	ne=prednisone
NamedEntity	7158	7167	semantic=problem	assertion=present	cui=C0205216 SNOMEDCT_US[1250004]	sentProb=0.515	conceptProb=0.517	ne=decreased
NamedEntity	7204	7210	semantic=drug	cui=C0876060, RxNorm=[261547], Generic=[261547]	ne=Keppra
NamedEntity	7218	7230	semantic=UNC	ne=concerns for
NamedEntity	7231	7239	semantic=problem	assertion=present	cui=C0036572 SNOMEDCT_US[91175000]	sentProb=0.988	conceptProb=0.999	ne=seizures
NamedEntity	7247	7250	semantic=test	assertion=present	cui=C0013819	sentProb=0.985	conceptProb=0.99	ne=EEG
NamedEntity	7310	7316	semantic=drug	cui=C0876060, RxNorm=[261547], Generic=[261547]	ne=Keppra
Relation	193	208	problem	190	192	NEG	semantic=NEG_Of
Relation	274	304	problem	274	299	BDL	semantic=BDL_Of
Relation	655	681	problem	665	674	BDL	semantic=BDL_Of
Relation	792	804	problem	792	799	SEV	semantic=SEV_Of
Relation	1010	1024	problem	997	1009	UNC	semantic=UNC_Of
Relation	1140	1159	problem	1137	1139	NEG	semantic=NEG_Of
Relation	1218	1229	problem	1218	1220	BDL	semantic=BDL_Of
Relation	1731	1743	problem	1731	1736	BDL	semantic=BDL_Of
Relation	1842	1850	problem	1839	1841	NEG	semantic=NEG_Of
Relation	1906	1913	problem	1903	1905	NEG	semantic=NEG_Of
Relation	1994	1999	problem	1991	1993	NEG	semantic=NEG_Of
Relation	1994	1999	problem	1986	1989	BDL	semantic=BDL_Of
Relation	2558	2616	problem	2601	2616	BDL	semantic=BDL_Of
Relation	2637	2650	problem	2651	2664	UNC	semantic=UNC_Of
Relation	2790	2795	problem	2787	2789	NEG	semantic=NEG_Of
Relation	2796	2819	problem	2796	2808	BDL	semantic=BDL_Of
Relation	2832	2868	problem	2842	2856	BDL	semantic=BDL_Of
Relation	2894	2933	problem	2917	2921	BDL	semantic=BDL_Of
Relation	3043	3094	problem	3079	3094	BDL	semantic=BDL_Of
Relation	3247	3286	problem	3266	3275	BDL	semantic=BDL_Of
Relation	3302	3307	problem	3299	3301	NEG	semantic=NEG_Of
Relation	3330	3382	problem	3360	3373	BDL	semantic=BDL_Of
Relation	3330	3382	problem	3348	3355	BDL	semantic=BDL_Of
Relation	3387	3422	problem	3387	3413	BDL	semantic=BDL_Of
Relation	3563	3602	problem	3585	3598	BDL	semantic=BDL_Of
Relation	3563	3602	problem	3549	3553	BDL	semantic=BDL_Of
Relation	3607	3633	problem	3607	3628	BDL	semantic=BDL_Of
Relation	3643	3671	problem	3654	3663	BDL	semantic=BDL_Of
Relation	3754	3792	problem	3764	3778	BDL	semantic=BDL_Of
Relation	3989	4010	problem	4019	4031	NEG	semantic=NEG_Of
Relation	4061	4100	problem	4048	4060	UNC	semantic=UNC_Of
Relation	4194	4236	problem	4221	4236	BDL	semantic=BDL_Of
Relation	4486	4493	problem	4483	4485	NEG	semantic=NEG_Of
Relation	4639	4655	problem	4636	4638	NEG	semantic=NEG_Of
Relation	4917	4942	problem	4879	4888	COU	semantic=COU_Of
Relation	6627	6645	problem	6637	6640	BDL	semantic=BDL_Of
Relation	6922	6936	problem	6922	6931	BDL	semantic=BDL_Of
Relation	6948	6958	problem	6948	6953	BDL	semantic=BDL_Of
Relation	6960	6979	problem	6973	6979	BDL	semantic=BDL_Of
Relation	7231	7239	problem	7218	7230	UNC	semantic=UNC_Of
Relation	5209	5219	drug	5242	5247	drug::FREQ	semantic=attrOf
Relation	5209	5219	drug	5237	5241	drug::STRENGTH	semantic=attrOf
Relation	5327	5338	drug	5345	5350	drug::FREQ	semantic=attrOf
Relation	5327	5338	drug	5339	5344	drug::STRENGTH	semantic=attrOf
Relation	5306	5314	drug	5320	5325	drug::FREQ	semantic=attrOf
Relation	5306	5314	drug	5315	5319	drug::STRENGTH	semantic=attrOf
Relation	5277	5280	drug	5281	5287	drug::STRENGTH	semantic=attrOf
Relation	5392	5395	drug	5402	5407	drug::FREQ	semantic=attrOf
Relation	5392	5395	drug	5396	5401	drug::STRENGTH	semantic=attrOf
Relation	5373	5379	drug	5385	5390	drug::FREQ	semantic=attrOf
Relation	5373	5379	drug	5380	5384	drug::STRENGTH	semantic=attrOf
Relation	5352	5359	drug	5366	5371	drug::FREQ	semantic=attrOf
Relation	5352	5359	drug	5360	5365	drug::STRENGTH	semantic=attrOf
Relation	5448	5454	drug	5455	5460	drug::STRENGTH	semantic=attrOf
Relation	5427	5437	drug	5443	5446	drug::FREQ	semantic=attrOf
Relation	5427	5437	drug	5438	5442	drug::STRENGTH	semantic=attrOf
Relation	5504	5511	drug	5512	5515	drug::STRENGTH	semantic=attrOf
Relation	5560	5581	drug	5616	5618	drug::RUT	semantic=attrOf
Relation	5560	5581	drug	5601	5615	drug::DOSEAMT	semantic=attrOf
Relation	5560	5581	drug	5589	5595	drug::FORM	semantic=attrOf
Relation	5560	5581	drug	5582	5588	drug::STRENGTH	semantic=attrOf
Relation	5643	5654	drug	5689	5691	drug::RUT	semantic=attrOf
Relation	5643	5654	drug	5674	5688	drug::DOSEAMT	semantic=attrOf
Relation	5643	5654	drug	5662	5668	drug::FORM	semantic=attrOf
Relation	5643	5654	drug	5655	5661	drug::STRENGTH	semantic=attrOf
Relation	5718	5732	drug	5767	5769	drug::RUT	semantic=attrOf
Relation	5718	5732	drug	5752	5766	drug::DOSEAMT	semantic=attrOf
Relation	5718	5732	drug	5740	5746	drug::FORM	semantic=attrOf
Relation	5718	5732	drug	5733	5739	drug::STRENGTH	semantic=attrOf
Relation	5788	5817	drug	5828	5834	drug::FORM	semantic=attrOf
Relation	5788	5817	drug	5818	5827	drug::STRENGTH	semantic=attrOf
Relation	5876	5895	drug	5932	5935	drug::FREQ	semantic=attrOf
Relation	5876	5895	drug	5929	5931	drug::RUT	semantic=attrOf
Relation	5876	5895	drug	5914	5928	drug::DOSEAMT	semantic=attrOf
Relation	5876	5895	drug	5902	5908	drug::FORM	semantic=attrOf
Relation	5876	5895	drug	5896	5901	drug::STRENGTH	semantic=attrOf
Relation	5956	5968	drug	5975	5981	drug::FORM	semantic=attrOf
Relation	5956	5968	drug	5969	5974	drug::STRENGTH	semantic=attrOf
Relation	6079	6089	drug	6124	6126	drug::RUT	semantic=attrOf
Relation	6079	6089	drug	6107	6123	drug::DOSEAMT	semantic=attrOf
Relation	6079	6089	drug	6095	6101	drug::FORM	semantic=attrOf
Relation	6079	6089	drug	6090	6094	drug::STRENGTH	semantic=attrOf
Relation	6145	6155	drug	6156	6160	drug::STRENGTH	semantic=attrOf
Relation	6145	6155	drug	6161	6168	drug::FORM	semantic=attrOf
Relation	6145	6155	drug	6199	6201	drug::RUT	semantic=attrOf
Relation	6228	6242	drug	6243	6254	drug::STRENGTH	semantic=attrOf
Relation	6335	6350	drug	6390	6393	drug::FREQ	semantic=attrOf
Relation	6335	6350	drug	6387	6389	drug::RUT	semantic=attrOf
Relation	6335	6350	drug	6371	6386	drug::DOSEAMT	semantic=attrOf
Relation	6335	6350	drug	6358	6365	drug::FORM	semantic=attrOf
Relation	6335	6350	drug	6351	6357	drug::STRENGTH	semantic=attrOf
Relation	6415	6428	drug	6468	6471	drug::FREQ	semantic=attrOf
Relation	6415	6428	drug	6465	6467	drug::RUT	semantic=attrOf
Relation	6415	6428	drug	6448	6464	drug::DOSEAMT	semantic=attrOf
Relation	6415	6428	drug	6436	6442	drug::FORM	semantic=attrOf
Relation	6415	6428	drug	6429	6435	drug::STRENGTH	semantic=attrOf
Relation	2292	2295	labvalue	2289	2291	test	semantic=valueOf
Relation	2305	2308	labvalue	2302	2304	test	semantic=valueOf
Relation	2366	2368	labvalue	2362	2365	test	semantic=valueOf
Relation	2131	2135	labvalue	2127	2130	test	semantic=valueOf
Relation	2114	2118	labvalue	2110	2113	test	semantic=valueOf
Relation	2388	2391	labvalue	2380	2387	test	semantic=valueOf
Relation	2086	2089	labvalue	2082	2085	test	semantic=valueOf
Relation	2298	2301	labvalue	2296	2297	test	semantic=valueOf
Relation	2124	2126	labvalue	2120	2123	test	semantic=valueOf
Relation	2150	2154	labvalue	2146	2149	test	semantic=valueOf
Relation	2210	2214	labvalue	2206	2209	test	semantic=valueOf
Relation	2359	2361	labvalue	2355	2358	test	semantic=valueOf
Relation	2104	2108	labvalue	2100	2103	test	semantic=valueOf
Relation	2265	2268	labvalue	2257	2264	test	semantic=valueOf
Relation	2200	2204	labvalue	2197	2199	test	semantic=valueOf
Relation	2285	2288	labvalue	2279	2284	test	semantic=valueOf
Relation	2323	2325	labvalue	2317	2322	test	semantic=valueOf
Relation	2451	2454	labvalue	2446	2450	test	semantic=valueOf
Relation	2141	2145	labvalue	2136	2140	test	semantic=valueOf
Relation	2276	2278	labvalue	2270	2275	test	semantic=valueOf
Relation	2377	2379	labvalue	2369	2376	test	semantic=valueOf
Relation	2094	2098	labvalue	2090	2093	test	semantic=valueOf
Sentence	0	78	section=admission_date
Sentence	80	132	section=admission_date
Sentence	134	150	section=admission_date
Sentence	152	162	section=allergies_and_adverse_reactions
Sentence	163	217	section=allergies_and_adverse_reactions
Sentence	219	256	section=allergies_and_adverse_reactions
Sentence	257	273	section=chief_complaint
Sentence	274	304	section=chief_complaint
Sentence	306	343	section=chief_complaint
Sentence	344	380	section=chief_complaint
Sentence	383	410	section=history_present_illness
Sentence	411	480	section=history_present_illness
Sentence	481	506	section=history_present_illness
Sentence	507	545	section=history_present_illness
Sentence	546	616	section=history_present_illness
Sentence	617	681	section=history_present_illness
Sentence	682	721	section=history_present_illness
Sentence	722	744	section=history_present_illness
Sentence	745	805	section=history_present_illness
Sentence	806	845	section=history_present_illness
Sentence	846	867	section=history_present_illness
Sentence	868	923	section=history_present_illness
Sentence	924	930	section=history_present_illness
Sentence	931	993	section=history_present_illness
Sentence	994	1040	section=history_present_illness
Sentence	1042	1058	section=history_present_illness
Sentence	1059	1117	section=history_present_illness
Sentence	1118	1129	section=history_present_illness
Sentence	1130	1173	section=history_present_illness
Sentence	1175	1196	section=past_medical_history
Sentence	1197	1257	section=past_medical_history
Sentence	1258	1315	section=past_medical_history
Sentence	1317	1373	section=past_medical_history
Sentence	1374	1382	section=past_medical_history
Sentence	1383	1396	section=past_medical_history
Sentence	1399	1414	section=social_history
Sentence	1415	1470	section=social_history
Sentence	1472	1477	section=social_history
Sentence	1478	1522	section=social_history
Sentence	1524	1533	section=social_history
Sentence	1534	1543	section=social_history
Sentence	1545	1594	section=social_history
Sentence	1595	1637	section=social_history
Sentence	1639	1659	section=social_history
Sentence	1660	1696	section=social_history
Sentence	1699	1714	section=family_history
Sentence	1715	1777	section=family_history
Sentence	1778	1792	section=family_history
Sentence	1795	1809	section=physical_examination
Sentence	1810	1824	section=physical_examination
Sentence	1825	1838	section=physical_examination
Sentence	1839	1874	section=physical_examination
Sentence	1875	1897	section=physical_examination
Sentence	1898	1913	section=physical_examination
Sentence	1914	1925	section=physical_examination
Sentence	1926	1985	section=physical_examination
Sentence	1986	2016	section=physical_examination
Sentence	2018	2036	section=physical_examination
Sentence	2037	2052	section=physical_examination
Sentence	2053	2119	section=physical_examination
Sentence	2120	2167	section=physical_examination
Sentence	2168	2227	section=physical_examination
Sentence	2228	2295	section=physical_examination
Sentence	2296	2325	section=physical_examination
Sentence	2326	2391	section=physical_examination
Sentence	2392	2462	section=physical_examination
Sentence	2463	2504	section=physical_examination
Sentence	2505	2506	section=physical_examination
Sentence	2507	2552	section=physical_examination
Sentence	2553	2557	section=physical_examination
Sentence	2558	2616	section=physical_examination
Sentence	2617	2673	section=physical_examination
Sentence	2674	2738	section=physical_examination
Sentence	2739	2786	section=physical_examination
Sentence	2787	2795	section=physical_examination
Sentence	2796	2828	section=physical_examination
Sentence	2829	2831	section=physical_examination
Sentence	2832	2893	section=physical_examination
Sentence	2894	2956	section=physical_examination
Sentence	2957	2982	section=physical_examination
Sentence	2983	2984	section=physical_examination
Sentence	2985	3040	section=physical_examination
Sentence	3041	3094	section=physical_examination
Sentence	3095	3140	section=physical_examination
Sentence	3141	3167	section=physical_examination
Sentence	3168	3184	section=physical_examination
Sentence	3185	3222	section=closing
Sentence	3223	3224	section=closing
Sentence	3225	3244	section=closing
Sentence	3245	3298	section=closing
Sentence	3299	3307	section=closing
Sentence	3308	3316	section=closing
Sentence	3317	3318	section=closing
Sentence	3319	3326	section=closing
Sentence	3327	3329	section=closing
Sentence	3330	3383	section=closing
Sentence	3384	3386	section=closing
Sentence	3387	3423	section=closing
Sentence	3426	3448	section=hospital_course
Sentence	3449	3541	section=hospital_course
Sentence	3542	3606	section=hospital_course
Sentence	3607	3634	section=hospital_course
Sentence	3636	3671	section=hospital_course
Sentence	3672	3734	section=hospital_course
Sentence	3735	3799	section=hospital_course
Sentence	3800	3847	section=hospital_course
Sentence	3849	3862	section=hospital_course
Sentence	3863	3917	section=hospital_course
Sentence	3919	3924	section=hospital_course
Sentence	3925	3988	section=hospital_course
Sentence	3989	4039	section=hospital_course
Sentence	4041	4047	section=hospital_course
Sentence	4048	4107	section=hospital_course
Sentence	4108	4172	section=hospital_course
Sentence	4173	4236	section=hospital_course
Sentence	4237	4306	section=hospital_course
Sentence	4307	4330	section=hospital_course
Sentence	4332	4371	section=hospital_course
Sentence	4372	4419	section=hospital_course
Sentence	4421	4431	section=hospital_course
Sentence	4432	4493	section=hospital_course
Sentence	4494	4503	section=activity
Sentence	4505	4565	section=activity
Sentence	4566	4574	section=activity
Sentence	4576	4628	section=activity
Sentence	4629	4692	section=activity
Sentence	4693	4713	section=activity
Sentence	4715	4752	section=activity
Sentence	4754	4757	section=activity
Sentence	4758	4808	section=diet
Sentence	4810	4813	section=diet
Sentence	4814	4840	section=diet
Sentence	4842	4878	section=diet
Sentence	4879	4942	section=diet
Sentence	4943	4957	section=diet
Sentence	4959	5004	section=diet
Sentence	5005	5033	section=diet
Sentence	5035	5068	section=diet
Sentence	5069	5127	section=diet
Sentence	5129	5132	section=diet
Sentence	5133	5203	section=diet
Sentence	5205	5208	section=diet
Sentence	5209	5248	section=diet
Sentence	5251	5276	section=medications
Sentence	5277	5351	section=medications
Sentence	5352	5416	section=medications
Sentence	5417	5489	section=medications
Sentence	5490	5532	section=medications
Sentence	5534	5556	section=medications
Sentence	5557	5559	section=medications
Sentence	5560	5618	section=medications
Sentence	5619	5639	section=medications
Sentence	5640	5642	section=medications
Sentence	5643	5703	section=medications
Sentence	5704	5714	section=medications
Sentence	5715	5717	section=medications
Sentence	5718	5775	section=medications
Sentence	5776	5784	section=medications
Sentence	5785	5787	section=medications
Sentence	5788	5847	section=medications
Sentence	5848	5872	section=medications
Sentence	5873	5875	section=medications
Sentence	5876	5935	section=medications
Sentence	5936	5952	section=medications
Sentence	5953	5955	section=medications
Sentence	5956	6004	section=medications
Sentence	6004	6014	section=medications
Sentence	6015	6048	section=medications
Sentence	6048	6075	section=medications
Sentence	6076	6078	section=medications
Sentence	6079	6132	section=medications
Sentence	6133	6141	section=medications
Sentence	6142	6144	section=medications
Sentence	6145	6213	section=medications
Sentence	6214	6224	section=medications
Sentence	6225	6227	section=medications
Sentence	6228	6286	section=medications
Sentence	6287	6330	section=medications
Sentence	6331	6334	section=medications
Sentence	6335	6393	section=medications
Sentence	6394	6410	section=medications
Sentence	6411	6414	section=medications
Sentence	6415	6474	section=medications
Sentence	6475	6488	section=medications
Sentence	6489	6521	section=medications
Sentence	6524	6546	section=medications
Sentence	6547	6564	section=medications
Sentence	6566	6575	section=medications
Sentence	6576	6604	section=medications
Sentence	6606	6626	section=medications
Sentence	6627	6645	section=medications
Sentence	6648	6668	section=medications
Sentence	6669	6673	section=medications
Sentence	6674	6696	section=medications
Sentence	6697	6721	section=medications
Sentence	6724	6747	section=discharge_instructions
Sentence	6748	6828	section=discharge_instructions
Sentence	6829	6884	section=discharge_instructions
Sentence	6885	6947	section=discharge_instructions
Sentence	6948	7004	section=discharge_instructions
Sentence	7005	7068	section=discharge_instructions
Sentence	7069	7097	section=discharge_instructions
Sentence	7098	7099	section=discharge_instructions
Sentence	7100	7131	section=discharge_instructions
Sentence	7133	7157	section=discharge_instructions
Sentence	7158	7182	section=discharge_instructions
Sentence	7184	7217	section=discharge_instructions
Sentence	7218	7240	section=discharge_instructions
Sentence	7242	7274	section=discharge_instructions
Sentence	7275	7284	section=discharge_instructions
Sentence	7286	7335	section=discharge_instructions
Sentence	7336	7346	section=discharge_instructions
Sentence	7348	7370	section=follow_up
Sentence	7371	7517	section=providers
Sentence	7518	7522	section=providers
Sentence	7523	7670	section=providers
Sentence	7671	7676	section=providers
Sentence	7677	7824	section=providers
Sentence	7825	7830	section=providers
Sentence	7831	7832	section=providers
Sentence	7833	7891	section=follow_up
Sentence	7893	7913	section=follow_up
Sentence	7914	7944	section=follow_up
Sentence	7946	7999	section=follow_up
Sentence	8000	8023	section=follow_up
Sentence	8025	8051	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	46	55	pos=NN
Token	56	60	pos=NN
Token	60	61	pos=:
Token	64	65	pos=JJ
Token	65	66	pos=SYM
Token	66	67	pos=SYM
Token	67	71	pos=CD
Token	71	72	pos=HYPH
Token	72	73	pos=CD
Token	73	74	pos=HYPH
Token	74	75	pos=CD
Token	75	76	pos=SYM
Token	76	77	pos=SYM
Token	77	78	pos=NN
Token	80	84	pos=NN
Token	85	87	pos=IN
Token	88	93	pos=NN
Token	93	94	pos=:
Token	96	97	pos=JJ
Token	97	98	pos=SYM
Token	98	99	pos=SYM
Token	99	103	pos=CD
Token	103	104	pos=HYPH
Token	104	106	pos=CD
Token	106	107	pos=HYPH
Token	107	108	pos=CD
Token	108	109	pos=SYM
Token	109	110	pos=SYM
Token	110	111	pos=CD
Token	124	127	pos=NN
Token	127	128	pos=:
Token	131	132	pos=NNP
Token	134	141	pos=NN
Token	141	142	pos=:
Token	143	150	pos=NN
Token	152	161	pos=NNS
Token	161	162	pos=:
Token	163	170	pos=NN
Token	171	179	pos=VBN
Token	180	182	pos=IN
Token	183	189	pos=VBG
Token	190	192	pos=DT
Token	193	198	pos=JJ
Token	199	208	pos=NNS
Token	209	211	pos=IN
Token	212	217	pos=NN
Token	219	228	pos=NN
Token	228	229	pos=:
Token	229	230	pos=JJ
Token	230	231	pos=SYM
Token	231	232	pos=SYM
Token	232	237	pos=NN
Token	238	243	pos=NN
Token	244	245	pos=IN
Token	245	247	pos=NNP
Token	247	248	pos=NNP
Token	249	253	pos=CD
Token	253	254	pos=SYM
Token	254	255	pos=SYM
Token	255	256	pos=NN
Token	257	262	pos=NN
Token	263	272	pos=NN
Token	272	273	pos=:
Token	274	283	pos=JJ
Token	284	289	pos=JJ
Token	290	299	pos=NN
Token	300	304	pos=NN
Token	306	311	pos=JJ
Token	312	320	pos=JJ
Token	321	323	pos=CC
Token	324	332	pos=JJ
Token	333	342	pos=NN
Token	342	343	pos=:
Token	344	345	pos=PRP
Token	345	346	pos=SYM
Token	346	347	pos=SYM
Token	347	351	pos=CD
Token	351	352	pos=HYPH
Token	352	353	pos=CD
Token	353	354	pos=HYPH
Token	354	356	pos=CD
Token	356	357	pos=SYM
Token	357	358	pos=SYM
Token	358	359	pos=CD
Token	360	363	pos=NN
Token	364	370	pos=NN
Token	371	380	pos=NN
Token	383	390	pos=NN
Token	391	393	pos=IN
Token	394	401	pos=JJ
Token	402	409	pos=NN
Token	409	410	pos=:
Token	411	413	pos=CD
Token	414	418	pos=NN
Token	419	422	pos=JJ
Token	423	426	pos=NN
Token	427	428	pos=NN
Token	428	429	pos=HYPH
Token	429	430	pos=NN
Token	431	436	pos=NN
Token	437	447	pos=NN
Token	448	450	pos=IN
Token	451	452	pos=NNP
Token	452	453	pos=SYM
Token	453	454	pos=SYM
Token	454	458	pos=CD
Token	458	459	pos=HYPH
Token	459	460	pos=CD
Token	460	461	pos=HYPH
Token	461	463	pos=CD
Token	463	464	pos=SYM
Token	464	465	pos=SYM
Token	465	466	pos=CD
Token	467	472	pos=NN
Token	473	475	pos=IN
Token	476	480	pos=VB
Token	481	484	pos=NN
Token	485	487	pos=IN
Token	488	494	pos=NN
Token	495	505	pos=NN
Token	505	506	pos=.
Token	507	510	pos=DT
Token	511	518	pos=NN
Token	519	522	pos=VBD
Token	523	531	pos=RB
Token	532	542	pos=VBN
Token	543	545	pos=IN
Token	546	547	pos=PRP
Token	547	548	pos=SYM
Token	548	549	pos=SYM
Token	549	553	pos=CD
Token	553	554	pos=HYPH
Token	554	555	pos=CD
Token	555	556	pos=HYPH
Token	556	558	pos=CD
Token	558	559	pos=SYM
Token	559	560	pos=SYM
Token	560	561	pos=NN
Token	562	567	pos=IN
Token	568	569	pos=DT
Token	570	575	pos=NN
Token	576	586	pos=NN
Token	587	598	pos=VBN
Token	599	601	pos=IN
Token	602	610	pos=NN
Token	611	616	pos=WDT
Token	617	625	pos=VBN
Token	626	629	pos=CD
Token	630	634	pos=NN
Token	634	635	pos=HYPH
Token	635	640	pos=NN
Token	641	643	pos=IN
Token	644	647	pos=DT
Token	648	650	pos=NN
Token	651	654	pos=CC
Token	655	664	pos=JJ
Token	665	674	pos=JJ
Token	675	681	pos=NN
Token	682	686	pos=IN
Token	687	695	pos=JJ
Token	696	700	pos=JJ
Token	701	706	pos=JJ
Token	707	713	pos=JJ
Token	714	720	pos=NN
Token	720	721	pos=.
Token	722	724	pos=PRP
Token	725	728	pos=VBZ
Token	729	733	pos=VBN
Token	734	739	pos=VBG
Token	740	744	pos=RB
Token	745	749	pos=RB
Token	750	755	pos=IN
Token	756	759	pos=PRP$
Token	760	769	pos=NN
Token	769	770	pos=,
Token	771	778	pos=NN
Token	779	783	pos=IN
Token	784	786	pos=NN
Token	787	791	pos=IN
Token	792	799	pos=JJ
Token	800	804	pos=NN
Token	804	805	pos=,
Token	806	812	pos=VBG
Token	813	817	pos=RB
Token	818	821	pos=CC
Token	822	831	pos=VBG
Token	832	835	pos=PRP$
Token	836	844	pos=NN
Token	844	845	pos=.
Token	846	849	pos=PRP$
Token	850	854	pos=RB
Token	855	864	pos=NN
Token	865	867	pos=VBZ
Token	868	871	pos=PRP$
Token	872	880	pos=NN
Token	881	886	pos=WDT
Token	887	890	pos=VBZ
Token	891	895	pos=VBN
Token	896	902	pos=JJ
Token	903	908	pos=IN
Token	909	912	pos=PRP$
Token	913	922	pos=NN
Token	922	923	pos=.
Token	924	926	pos=PRP
Token	927	930	pos=VBD
Token	931	935	pos=VBN
Token	936	941	pos=NN
Token	942	945	pos=IN
Token	946	955	pos=JJ
Token	956	965	pos=JJ
Token	966	971	pos=JJ
Token	972	981	pos=NN
Token	982	993	pos=NNS
Token	994	996	pos=IN
Token	997	1005	pos=NN
Token	1006	1009	pos=IN
Token	1010	1017	pos=JJ
Token	1018	1024	pos=NN
Token	1025	1028	pos=IN
Token	1029	1032	pos=PRP$
Token	1033	1039	pos=NN
Token	1039	1040	pos=.
Token	1042	1047	pos=DT
Token	1048	1056	pos=VBN
Token	1057	1058	pos=DT
Token	1059	1062	pos=NN
Token	1063	1066	pos=CC
Token	1067	1070	pos=DT
Token	1071	1078	pos=NN
Token	1079	1082	pos=VBD
Token	1083	1091	pos=RB
Token	1092	1100	pos=VBN
Token	1101	1103	pos=IN
Token	1104	1107	pos=DT
Token	1108	1113	pos=NN
Token	1114	1117	pos=IN
Token	1118	1128	pos=NN
Token	1128	1129	pos=.
Token	1130	1132	pos=PRP
Token	1133	1136	pos=VBZ
Token	1137	1139	pos=DT
Token	1140	1148	pos=JJ
Token	1149	1159	pos=NNS
Token	1160	1162	pos=IN
Token	1163	1167	pos=DT
Token	1168	1172	pos=NN
Token	1172	1173	pos=.
Token	1175	1179	pos=NN
Token	1180	1187	pos=JJ
Token	1188	1195	pos=NN
Token	1195	1196	pos=:
Token	1197	1200	pos=NN
Token	1200	1201	pos=:
Token	1202	1211	pos=NN
Token	1211	1212	pos=,
Token	1213	1216	pos=NN
Token	1216	1217	pos=,
Token	1218	1220	pos=NN
Token	1221	1229	pos=NN
Token	1229	1230	pos=,
Token	1231	1235	pos=NN
Token	1235	1236	pos=,
Token	1237	1244	pos=NN
Token	1245	1247	pos=IN
Token	1248	1253	pos=JJ
Token	1254	1257	pos=CC
Token	1258	1266	pos=JJ
Token	1267	1271	pos=NN
Token	1272	1282	pos=NN
Token	1283	1290	pos=VBN
Token	1291	1300	pos=RB
Token	1301	1304	pos=CC
Token	1305	1315	pos=RB
Token	1317	1320	pos=NN
Token	1320	1321	pos=:
Token	1322	1333	pos=JJ
Token	1334	1337	pos=IN
Token	1338	1340	pos=DT
Token	1341	1353	pos=NN
Token	1354	1356	pos=RB
Token	1357	1361	pos=RB
Token	1362	1364	pos=IN
Token	1365	1369	pos=NN
Token	1370	1373	pos=CC
Token	1374	1382	pos=NN
Token	1383	1396	pos=NNS
Token	1399	1405	pos=JJ
Token	1406	1413	pos=NN
Token	1413	1414	pos=:
Token	1415	1422	pos=JJ
Token	1423	1426	pos=CC
Token	1427	1432	pos=NN
Token	1433	1437	pos=IN
Token	1438	1441	pos=PRP$
Token	1442	1446	pos=NN
Token	1446	1447	pos=,
Token	1448	1451	pos=WP
Token	1452	1454	pos=VBZ
Token	1455	1457	pos=IN
Token	1458	1462	pos=JJ
Token	1463	1469	pos=NN
Token	1469	1470	pos=.
Token	1472	1474	pos=PRP
Token	1475	1477	pos=VBZ
Token	1478	1486	pos=VBN
Token	1487	1489	pos=IN
Token	1490	1491	pos=DT
Token	1492	1510	pos=NNS
Token	1511	1521	pos=NN
Token	1521	1522	pos=.
Token	1524	1526	pos=PRP
Token	1527	1530	pos=VBZ
Token	1531	1533	pos=DT
Token	1534	1542	pos=NN
Token	1542	1543	pos=.
Token	1545	1547	pos=PRP
Token	1548	1555	pos=VBZ
Token	1556	1560	pos=IN
Token	1561	1563	pos=PRP
Token	1564	1570	pos=VBD
Token	1571	1581	pos=NNS
Token	1582	1585	pos=IN
Token	1586	1591	pos=IN
Token	1592	1594	pos=CD
Token	1595	1600	pos=NNS
Token	1601	1604	pos=CC
Token	1605	1609	pos=RB
Token	1610	1623	pos=RB
Token	1624	1626	pos=CD
Token	1627	1632	pos=NNS
Token	1633	1636	pos=RB
Token	1636	1637	pos=.
Token	1639	1641	pos=PRP
Token	1642	1645	pos=VBZ
Token	1646	1648	pos=DT
Token	1649	1656	pos=NN
Token	1657	1659	pos=IN
Token	1660	1663	pos=NN
Token	1664	1666	pos=IN
Token	1667	1678	pos=JJ
Token	1679	1681	pos=CC
Token	1682	1689	pos=NN
Token	1690	1695	pos=NNS
Token	1695	1696	pos=.
Token	1699	1705	pos=NN
Token	1706	1713	pos=NN
Token	1713	1714	pos=:
Token	1715	1726	pos=JJ
Token	1727	1730	pos=IN
Token	1731	1736	pos=NN
Token	1737	1743	pos=NN
Token	1744	1746	pos=IN
Token	1747	1750	pos=PRP$
Token	1751	1757	pos=NN
Token	1758	1760	pos=RB
Token	1761	1765	pos=RB
Token	1766	1768	pos=IN
Token	1769	1777	pos=NNS
Token	1778	1780	pos=IN
Token	1781	1784	pos=PRP$
Token	1785	1792	pos=NN
Token	1795	1803	pos=JJ
Token	1804	1808	pos=NN
Token	1808	1809	pos=:
Token	1810	1818	pos=JJ
Token	1819	1823	pos=NN
Token	1823	1824	pos=:
Token	1825	1833	pos=NN
Token	1833	1834	pos=,
Token	1835	1838	pos=NN
Token	1839	1841	pos=DT
Token	1842	1850	pos=NN
Token	1850	1851	pos=,
Token	1852	1857	pos=NN
Token	1858	1861	pos=CC
Token	1862	1870	pos=CD
Token	1871	1872	pos=SYM
Token	1873	1874	pos=CD
Token	1875	1880	pos=NN
Token	1880	1881	pos=,
Token	1882	1886	pos=NN
Token	1886	1887	pos=,
Token	1888	1897	pos=JJ
Token	1898	1901	pos=NN
Token	1901	1902	pos=,
Token	1903	1905	pos=DT
Token	1906	1913	pos=NNS
Token	1914	1919	pos=NNS
Token	1920	1925	pos=NN
Token	1926	1933	pos=NN
Token	1934	1938	pos=NN
Token	1938	1939	pos=,
Token	1940	1949	pos=NN
Token	1949	1950	pos=,
Token	1951	1963	pos=JJ
Token	1963	1964	pos=,
Token	1965	1969	pos=RB
Token	1970	1976	pos=VBN
Token	1977	1985	pos=NN
Token	1986	1989	pos=NN
Token	1989	1990	pos=:
Token	1991	1993	pos=DT
Token	1994	1999	pos=NN
Token	1999	2000	pos=,
Token	2001	2009	pos=JJ
Token	2010	2016	pos=NNS
Token	2018	2027	pos=NN
Token	2028	2035	pos=NNS
Token	2035	2036	pos=:
Token	2037	2046	pos=NN
Token	2047	2051	pos=NN
Token	2051	2052	pos=:
Token	2053	2054	pos=PRP
Token	2054	2055	pos=SYM
Token	2055	2056	pos=SYM
Token	2056	2060	pos=CD
Token	2060	2061	pos=HYPH
Token	2061	2062	pos=CD
Token	2062	2063	pos=HYPH
Token	2063	2064	pos=CD
Token	2064	2065	pos=SYM
Token	2065	2066	pos=SYM
Token	2066	2067	pos=NN
Token	2068	2070	pos=CD
Token	2070	2071	pos=:
Token	2071	2075	pos=CD
Token	2076	2081	pos=NNP
Token	2082	2085	pos=NNP
Token	2085	2086	pos=HYPH
Token	2086	2087	pos=CD
Token	2087	2088	pos=.
Token	2088	2089	pos=CD
Token	2090	2093	pos=NN
Token	2093	2094	pos=HYPH
Token	2094	2095	pos=CD
Token	2095	2096	pos=.
Token	2096	2098	pos=CD
Token	2098	2099	pos=SYM
Token	2100	2103	pos=NN
Token	2103	2104	pos=HYPH
Token	2104	2106	pos=CD
Token	2106	2107	pos=.
Token	2107	2108	pos=CD
Token	2108	2109	pos=SYM
Token	2110	2113	pos=NN
Token	2113	2114	pos=HYPH
Token	2114	2116	pos=CD
Token	2116	2117	pos=.
Token	2117	2118	pos=CD
Token	2118	2119	pos=SYM
Token	2120	2123	pos=NN
Token	2123	2124	pos=HYPH
Token	2124	2126	pos=CD
Token	2127	2130	pos=NN
Token	2130	2131	pos=HYPH
Token	2131	2133	pos=CD
Token	2133	2134	pos=.
Token	2134	2135	pos=CD
Token	2136	2140	pos=NN
Token	2140	2141	pos=HYPH
Token	2141	2143	pos=CD
Token	2143	2144	pos=.
Token	2144	2145	pos=CD
Token	2146	2149	pos=NN
Token	2149	2150	pos=HYPH
Token	2150	2152	pos=CD
Token	2152	2153	pos=.
Token	2153	2154	pos=CD
Token	2154	2155	pos=SYM
Token	2156	2159	pos=NN
Token	2160	2162	pos=NN
Token	2162	2163	pos=HYPH
Token	2163	2166	pos=CD
Token	2166	2167	pos=SYM
Token	2168	2169	pos=PRP
Token	2169	2170	pos=SYM
Token	2170	2171	pos=SYM
Token	2171	2175	pos=CD
Token	2175	2176	pos=HYPH
Token	2176	2177	pos=CD
Token	2177	2178	pos=HYPH
Token	2178	2179	pos=CD
Token	2179	2180	pos=SYM
Token	2180	2181	pos=SYM
Token	2181	2182	pos=NN
Token	2183	2185	pos=CD
Token	2185	2186	pos=:
Token	2186	2190	pos=NN
Token	2191	2196	pos=NN
Token	2197	2199	pos=NN
Token	2199	2200	pos=HYPH
Token	2200	2202	pos=CD
Token	2202	2203	pos=.
Token	2203	2204	pos=CD
Token	2204	2205	pos=SYM
Token	2206	2209	pos=NN
Token	2209	2210	pos=HYPH
Token	2210	2212	pos=CD
Token	2212	2213	pos=.
Token	2213	2214	pos=CD
Token	2215	2218	pos=NN
Token	2218	2219	pos=NN
Token	2219	2221	pos=NN
Token	2221	2222	pos=NN
Token	2222	2223	pos=HYPH
Token	2223	2224	pos=CD
Token	2224	2225	pos=.
Token	2225	2226	pos=CD
Token	2226	2227	pos=SYM
Token	2228	2229	pos=PRP
Token	2229	2230	pos=SYM
Token	2230	2231	pos=SYM
Token	2231	2235	pos=CD
Token	2235	2236	pos=HYPH
Token	2236	2237	pos=CD
Token	2237	2238	pos=HYPH
Token	2238	2239	pos=CD
Token	2239	2240	pos=SYM
Token	2240	2241	pos=SYM
Token	2241	2242	pos=NN
Token	2243	2245	pos=CD
Token	2245	2246	pos=:
Token	2246	2250	pos=CD
Token	2251	2256	pos=NN
Token	2257	2264	pos=NN
Token	2264	2265	pos=HYPH
Token	2265	2268	pos=CD
Token	2268	2269	pos=SYM
Token	2270	2275	pos=NN
Token	2275	2276	pos=HYPH
Token	2276	2278	pos=CD
Token	2279	2284	pos=NN
Token	2284	2285	pos=HYPH
Token	2285	2286	pos=CD
Token	2286	2287	pos=.
Token	2287	2288	pos=CD
Token	2289	2291	pos=NN
Token	2291	2292	pos=HYPH
Token	2292	2295	pos=CD
Token	2296	2297	pos=NNP
Token	2297	2298	pos=HYPH
Token	2298	2299	pos=CD
Token	2299	2300	pos=.
Token	2300	2301	pos=LS
Token	2302	2304	pos=NN
Token	2304	2305	pos=HYPH
Token	2305	2308	pos=CD
Token	2309	2313	pos=NN
Token	2313	2314	pos=HYPH
Token	2314	2316	pos=CD
Token	2317	2322	pos=NN
Token	2322	2323	pos=HYPH
Token	2323	2325	pos=CD
Token	2326	2327	pos=PRP
Token	2327	2328	pos=SYM
Token	2328	2329	pos=SYM
Token	2329	2333	pos=CD
Token	2333	2334	pos=HYPH
Token	2334	2335	pos=CD
Token	2335	2336	pos=HYPH
Token	2336	2337	pos=CD
Token	2337	2338	pos=SYM
Token	2338	2339	pos=SYM
Token	2339	2340	pos=NN
Token	2341	2343	pos=CD
Token	2343	2344	pos=:
Token	2344	2348	pos=CD
Token	2349	2354	pos=NN
Token	2355	2358	pos=NN
Token	2358	2359	pos=HYPH
Token	2359	2361	pos=CD
Token	2362	2365	pos=NN
Token	2365	2366	pos=HYPH
Token	2366	2368	pos=CD
Token	2369	2376	pos=NN
Token	2376	2377	pos=HYPH
Token	2377	2379	pos=CD
Token	2380	2387	pos=NNP
Token	2387	2388	pos=HYPH
Token	2388	2389	pos=CD
Token	2389	2390	pos=.
Token	2390	2391	pos=CD
Token	2392	2393	pos=PRP
Token	2393	2394	pos=SYM
Token	2394	2395	pos=SYM
Token	2395	2399	pos=CD
Token	2399	2400	pos=HYPH
Token	2400	2401	pos=CD
Token	2401	2402	pos=HYPH
Token	2402	2403	pos=CD
Token	2403	2404	pos=SYM
Token	2404	2405	pos=SYM
Token	2405	2406	pos=NN
Token	2407	2409	pos=CD
Token	2409	2410	pos=:
Token	2410	2414	pos=CD
Token	2415	2420	pos=NNP
Token	2421	2428	pos=NNP
Token	2428	2429	pos=HYPH
Token	2429	2430	pos=CD
Token	2430	2431	pos=.
Token	2431	2432	pos=CD
Token	2432	2433	pos=SYM
Token	2434	2441	pos=NN
Token	2441	2442	pos=HYPH
Token	2442	2443	pos=CD
Token	2443	2444	pos=.
Token	2444	2445	pos=CD
Token	2446	2450	pos=NN
Token	2450	2451	pos=HYPH
Token	2451	2452	pos=CD
Token	2452	2453	pos=.
Token	2453	2454	pos=CD
Token	2455	2457	pos=NN
Token	2457	2458	pos=HYPH
Token	2458	2459	pos=CD
Token	2459	2460	pos=.
Token	2460	2461	pos=CD
Token	2461	2462	pos=SYM
Token	2463	2464	pos=PRP
Token	2464	2465	pos=SYM
Token	2465	2466	pos=SYM
Token	2466	2470	pos=CD
Token	2470	2471	pos=HYPH
Token	2471	2472	pos=CD
Token	2472	2473	pos=HYPH
Token	2473	2474	pos=CD
Token	2474	2475	pos=SYM
Token	2475	2476	pos=SYM
Token	2476	2477	pos=NN
Token	2478	2480	pos=CD
Token	2480	2481	pos=:
Token	2481	2485	pos=CD
Token	2486	2491	pos=NN
Token	2492	2499	pos=NN
Token	2499	2500	pos=HYPH
Token	2500	2502	pos=CD
Token	2502	2503	pos=.
Token	2503	2504	pos=CD
Token	2505	2506	pos=.
Token	2507	2509	pos=NN
Token	2510	2514	pos=NN
Token	2515	2516	pos=.
Token	2516	2517	pos=SYM
Token	2517	2518	pos=SYM
Token	2518	2519	pos=CD
Token	2519	2520	pos=HYPH
Token	2520	2522	pos=CD
Token	2522	2523	pos=SYM
Token	2523	2524	pos=SYM
Token	2524	2525	pos=NN
Token	2526	2531	pos=JJ
Token	2532	2534	pos=IN
Token	2535	2543	pos=NN
Token	2544	2551	pos=NN
Token	2551	2552	pos=:
Token	2553	2554	pos=HYPH
Token	2555	2556	pos=CD
Token	2556	2557	pos=.
Token	2558	2563	pos=JJ
Token	2564	2572	pos=NN
Token	2573	2577	pos=NN
Token	2578	2580	pos=IN
Token	2581	2593	pos=NN
Token	2594	2596	pos=IN
Token	2597	2600	pos=DT
Token	2601	2606	pos=JJ
Token	2607	2616	pos=JJ
Token	2617	2621	pos=NN
Token	2622	2624	pos=IN
Token	2625	2628	pos=DT
Token	2629	2633	pos=NN
Token	2634	2636	pos=IN
Token	2637	2642	pos=JJ
Token	2643	2650	pos=NN
Token	2651	2654	pos=MD
Token	2655	2664	pos=JJ
Token	2665	2670	pos=NNS
Token	2671	2673	pos=IN
Token	2674	2688	pos=NN
Token	2688	2689	pos=HYPH
Token	2689	2698	pos=JJ
Token	2699	2709	pos=NN
Token	2709	2710	pos=HYPH
Token	2710	2717	pos=NN
Token	2718	2726	pos=NN
Token	2727	2729	pos=CC
Token	2730	2738	pos=JJ
Token	2739	2744	pos=NN
Token	2745	2749	pos=IN
Token	2750	2755	pos=JJ
Token	2756	2766	pos=NN
Token	2766	2767	pos=,
Token	2768	2771	pos=NN
Token	2771	2772	pos=HYPH
Token	2772	2785	pos=NN
Token	2785	2786	pos=.
Token	2787	2789	pos=DT
Token	2790	2795	pos=NN
Token	2796	2808	pos=JJ
Token	2809	2819	pos=NN
Token	2820	2822	pos=VBZ
Token	2823	2827	pos=VBN
Token	2827	2828	pos=.
Token	2829	2830	pos=CD
Token	2830	2831	pos=.
Token	2832	2841	pos=JJ
Token	2842	2851	pos=JJ
Token	2852	2856	pos=NN
Token	2857	2868	pos=NN
Token	2868	2869	pos=,
Token	2870	2875	pos=JJ
Token	2876	2882	pos=NN
Token	2883	2887	pos=IN
Token	2888	2892	pos=JJ
Token	2892	2893	pos=,
Token	2894	2903	pos=JJ
Token	2904	2908	pos=JJ
Token	2909	2916	pos=NN
Token	2917	2921	pos=NN
Token	2922	2933	pos=NN
Token	2934	2940	pos=RB
Token	2941	2951	pos=JJ
Token	2952	2956	pos=IN
Token	2957	2964	pos=JJ
Token	2965	2973	pos=JJ
Token	2974	2981	pos=NNS
Token	2981	2982	pos=.
Token	2983	2984	pos=.
Token	2985	2987	pos=NN
Token	2988	2992	pos=NN
Token	2993	2994	pos=.
Token	2994	2995	pos=SYM
Token	2995	2996	pos=SYM
Token	2996	2997	pos=CD
Token	2997	2998	pos=HYPH
Token	2998	3000	pos=CD
Token	3000	3001	pos=SYM
Token	3001	3002	pos=SYM
Token	3002	3003	pos=NN
Token	3004	3009	pos=IN
Token	3010	3013	pos=DT
Token	3014	3028	pos=NN
Token	3029	3031	pos=IN
Token	3032	3039	pos=NN
Token	3039	3040	pos=:
Token	3041	3042	pos=HYPH
Token	3043	3048	pos=NN
Token	3049	3051	pos=IN
Token	3052	3060	pos=JJ
Token	3061	3071	pos=NN
Token	3072	3074	pos=IN
Token	3075	3078	pos=DT
Token	3079	3088	pos=JJ
Token	3089	3094	pos=NN
Token	3095	3106	pos=RB
Token	3106	3107	pos=,
Token	3108	3117	pos=JJ
Token	3118	3123	pos=IN
Token	3124	3125	pos=NNP
Token	3125	3126	pos=SYM
Token	3126	3127	pos=SYM
Token	3127	3131	pos=CD
Token	3131	3132	pos=HYPH
Token	3132	3133	pos=CD
Token	3133	3134	pos=HYPH
Token	3134	3136	pos=CD
Token	3136	3137	pos=SYM
Token	3137	3138	pos=SYM
Token	3138	3139	pos=NN
Token	3139	3140	pos=.
Token	3141	3149	pos=NN
Token	3150	3160	pos=NN
Token	3161	3167	pos=IN
Token	3168	3171	pos=DT
Token	3172	3183	pos=NNS
Token	3183	3184	pos=.
Token	3185	3190	pos=NN
Token	3191	3199	pos=JJ
Token	3200	3208	pos=NN
Token	3209	3211	pos=VBZ
Token	3212	3221	pos=VBN
Token	3221	3222	pos=.
Token	3223	3224	pos=.
Token	3225	3227	pos=NN
Token	3228	3232	pos=NN
Token	3233	3234	pos=.
Token	3234	3235	pos=SYM
Token	3235	3236	pos=SYM
Token	3236	3237	pos=CD
Token	3237	3238	pos=HYPH
Token	3238	3240	pos=CD
Token	3240	3241	pos=SYM
Token	3241	3242	pos=SYM
Token	3242	3243	pos=NN
Token	3243	3244	pos=:
Token	3245	3246	pos=HYPH
Token	3247	3256	pos=JJ
Token	3257	3265	pos=JJ
Token	3266	3275	pos=JJ
Token	3276	3286	pos=NN
Token	3286	3287	pos=HYPH
Token	3287	3297	pos=NN
Token	3297	3298	pos=.
Token	3299	3301	pos=DT
Token	3302	3307	pos=NN
Token	3308	3315	pos=NNS
Token	3315	3316	pos=.
Token	3317	3318	pos=.
Token	3319	3325	pos=NN
Token	3325	3326	pos=:
Token	3327	3328	pos=CD
Token	3328	3329	pos=.
Token	3330	3335	pos=JJ
Token	3336	3347	pos=JJ
Token	3348	3355	pos=JJ
Token	3356	3359	pos=CC
Token	3360	3368	pos=JJ
Token	3369	3373	pos=NN
Token	3374	3382	pos=NN
Token	3382	3383	pos=.
Token	3384	3385	pos=CD
Token	3385	3386	pos=.
Token	3387	3391	pos=JJ
Token	3392	3401	pos=JJ
Token	3402	3408	pos=JJ
Token	3409	3413	pos=NN
Token	3414	3422	pos=NN
Token	3422	3423	pos=.
Token	3426	3431	pos=NN
Token	3432	3440	pos=NN
Token	3441	3447	pos=NN
Token	3447	3448	pos=:
Token	3449	3451	pos=NN
Token	3451	3452	pos=.
Token	3453	3454	pos=JJ
Token	3454	3455	pos=SYM
Token	3455	3456	pos=SYM
Token	3456	3461	pos=NNP
Token	3462	3470	pos=JJ
Token	3471	3476	pos=CD
Token	3476	3477	pos=SYM
Token	3477	3478	pos=SYM
Token	3478	3479	pos=NN
Token	3480	3483	pos=VBD
Token	3484	3492	pos=VBN
Token	3493	3495	pos=IN
Token	3496	3497	pos=NNP
Token	3497	3498	pos=SYM
Token	3498	3499	pos=SYM
Token	3499	3503	pos=CD
Token	3503	3504	pos=HYPH
Token	3504	3505	pos=CD
Token	3505	3506	pos=HYPH
Token	3506	3508	pos=CD
Token	3508	3509	pos=SYM
Token	3509	3510	pos=SYM
Token	3510	3511	pos=NN
Token	3512	3517	pos=IN
Token	3518	3525	pos=NN
Token	3526	3532	pos=NN
Token	3533	3541	pos=NN
Token	3542	3544	pos=IN
Token	3545	3548	pos=PRP$
Token	3549	3553	pos=NNS
Token	3554	3562	pos=VBN
Token	3563	3568	pos=JJ
Token	3569	3580	pos=JJ
Token	3581	3584	pos=CC
Token	3585	3593	pos=JJ
Token	3594	3598	pos=NN
Token	3599	3602	pos=NN
Token	3603	3606	pos=CC
Token	3607	3611	pos=JJ
Token	3612	3621	pos=JJ
Token	3622	3628	pos=NN
Token	3629	3633	pos=NN
Token	3633	3634	pos=.
Token	3636	3639	pos=NN
Token	3640	3642	pos=IN
Token	3643	3646	pos=PRP$
Token	3647	3653	pos=JJ
Token	3654	3663	pos=JJ
Token	3664	3671	pos=NNS
Token	3672	3673	pos=DT
Token	3674	3676	pos=NN
Token	3677	3681	pos=NN
Token	3682	3685	pos=VBD
Token	3686	3694	pos=VBN
Token	3695	3700	pos=JJ
Token	3701	3703	pos=IN
Token	3704	3707	pos=DT
Token	3708	3722	pos=NN
Token	3723	3725	pos=IN
Token	3726	3733	pos=NN
Token	3733	3734	pos=.
Token	3735	3738	pos=DT
Token	3739	3741	pos=NN
Token	3742	3746	pos=NN
Token	3747	3753	pos=VBD
Token	3754	3763	pos=JJ
Token	3764	3773	pos=JJ
Token	3774	3778	pos=NN
Token	3779	3792	pos=NNS
Token	3792	3793	pos=,
Token	3794	3799	pos=JJ
Token	3800	3806	pos=JJ
Token	3807	3811	pos=IN
Token	3812	3816	pos=JJ
Token	3816	3817	pos=,
Token	3818	3827	pos=JJ
Token	3828	3832	pos=IN
Token	3833	3838	pos=JJ
Token	3839	3846	pos=NNS
Token	3846	3847	pos=.
Token	3849	3858	pos=NN
Token	3859	3862	pos=VBD
Token	3863	3872	pos=JJ
Token	3873	3876	pos=CC
Token	3877	3878	pos=DT
Token	3879	3886	pos=NN
Token	3887	3890	pos=NN
Token	3891	3894	pos=VBD
Token	3895	3902	pos=VBN
Token	3903	3905	pos=IN
Token	3906	3907	pos=DT
Token	3908	3911	pos=JJ
Token	3912	3916	pos=NN
Token	3916	3917	pos=.
Token	3919	3920	pos=DT
Token	3921	3924	pos=NN
Token	3925	3930	pos=NNS
Token	3931	3936	pos=IN
Token	3937	3940	pos=DT
Token	3941	3948	pos=NN
Token	3949	3952	pos=VBD
Token	3953	3960	pos=VBN
Token	3961	3963	pos=PRP
Token	3964	3969	pos=IN
Token	3970	3972	pos=IN
Token	3973	3981	pos=NN
Token	3982	3984	pos=IN
Token	3985	3988	pos=JJ
Token	3989	3995	pos=JJ
Token	3996	4010	pos=NNS
Token	4011	4015	pos=IN
Token	4016	4018	pos=PRP
Token	4019	4022	pos=VBD
Token	4023	4026	pos=RB
Token	4027	4031	pos=VB
Token	4032	4038	pos=NN
Token	4038	4039	pos=.
Token	4041	4044	pos=NN
Token	4045	4047	pos=TO
Token	4048	4056	pos=NNS
Token	4057	4060	pos=IN
Token	4061	4072	pos=JJ
Token	4073	4083	pos=NN
Token	4084	4086	pos=IN
Token	4087	4090	pos=PRP$
Token	4091	4096	pos=JJ
Token	4097	4100	pos=NN
Token	4101	4103	pos=PRP
Token	4104	4107	pos=VBD
Token	4108	4119	pos=VBN
Token	4120	4122	pos=IN
Token	4123	4126	pos=DT
Token	4127	4130	pos=NN
Token	4131	4134	pos=IN
Token	4135	4145	pos=NN
Token	4146	4149	pos=CC
Token	4150	4151	pos=DT
Token	4152	4156	pos=NN
Token	4157	4159	pos=NN
Token	4160	4163	pos=VBD
Token	4164	4172	pos=VBN
Token	4173	4177	pos=IN
Token	4178	4184	pos=NN
Token	4185	4190	pos=NNS
Token	4191	4193	pos=IN
Token	4194	4202	pos=JJ
Token	4203	4213	pos=NN
Token	4214	4216	pos=IN
Token	4217	4220	pos=DT
Token	4221	4230	pos=JJ
Token	4231	4236	pos=NN
Token	4237	4248	pos=RB
Token	4248	4249	pos=,
Token	4250	4259	pos=JJ
Token	4260	4265	pos=IN
Token	4266	4267	pos=NNP
Token	4267	4268	pos=SYM
Token	4268	4269	pos=SYM
Token	4269	4273	pos=CD
Token	4273	4274	pos=HYPH
Token	4274	4275	pos=CD
Token	4275	4276	pos=HYPH
Token	4276	4278	pos=CD
Token	4278	4279	pos=SYM
Token	4279	4280	pos=SYM
Token	4280	4281	pos=NN
Token	4282	4286	pos=IN
Token	4287	4295	pos=NN
Token	4296	4306	pos=NN
Token	4307	4313	pos=IN
Token	4314	4317	pos=DT
Token	4318	4329	pos=NNS
Token	4329	4330	pos=.
Token	4332	4335	pos=PRP$
Token	4336	4343	pos=NN
Token	4344	4347	pos=NN
Token	4348	4351	pos=VBD
Token	4352	4363	pos=RB
Token	4364	4371	pos=VBN
Token	4372	4375	pos=CC
Token	4376	4377	pos=CD
Token	4378	4382	pos=NN
Token	4383	4389	pos=NN
Token	4390	4392	pos=NN
Token	4393	4397	pos=NN
Token	4398	4401	pos=NN
Token	4402	4408	pos=VBD
Token	4409	4411	pos=DT
Token	4412	4418	pos=NN
Token	4418	4419	pos=.
Token	4421	4423	pos=DT
Token	4424	4427	pos=NN
Token	4428	4431	pos=VBD
Token	4432	4440	pos=VBN
Token	4441	4444	pos=CC
Token	4445	4449	pos=DT
Token	4450	4454	pos=NN
Token	4455	4460	pos=NNS
Token	4461	4463	pos=IN
Token	4464	4478	pos=NN
Token	4479	4482	pos=CC
Token	4483	4485	pos=DT
Token	4486	4493	pos=NN
Token	4494	4502	pos=NN
Token	4502	4503	pos=.
Token	4505	4508	pos=PRP$
Token	4509	4523	pos=NNS
Token	4524	4533	pos=VBN
Token	4534	4537	pos=CC
Token	4538	4544	pos=NNP
Token	4545	4546	pos=NNP
Token	4546	4547	pos=SYM
Token	4547	4548	pos=SYM
Token	4548	4557	pos=NN
Token	4558	4559	pos=SYM
Token	4559	4560	pos=SYM
Token	4560	4561	pos=NN
Token	4562	4565	pos=VBD
Token	4566	4573	pos=VBN
Token	4573	4574	pos=.
Token	4576	4577	pos=DT
Token	4578	4584	pos=CD
Token	4585	4588	pos=NN
Token	4589	4592	pos=VBD
Token	4593	4601	pos=VBN
Token	4601	4602	pos=,
Token	4603	4605	pos=DT
Token	4606	4613	pos=JJ
Token	4614	4628	pos=NN
Token	4629	4635	pos=VBD
Token	4636	4638	pos=DT
Token	4639	4646	pos=NN
Token	4647	4655	pos=NN
Token	4655	4656	pos=,
Token	4657	4660	pos=CC
Token	4661	4664	pos=DT
Token	4665	4670	pos=JJ
Token	4671	4675	pos=NN
Token	4676	4678	pos=VBZ
Token	4679	4684	pos=RB
Token	4685	4692	pos=JJ
Token	4693	4695	pos=IN
Token	4696	4698	pos=IN
Token	4699	4702	pos=PRP$
Token	4703	4712	pos=NN
Token	4712	4713	pos=.
Token	4715	4717	pos=PRP
Token	4718	4721	pos=VBD
Token	4722	4733	pos=VBN
Token	4734	4738	pos=RB
Token	4739	4741	pos=IN
Token	4742	4745	pos=DT
Token	4746	4751	pos=NN
Token	4751	4752	pos=.
Token	4754	4757	pos=PRP$
Token	4758	4762	pos=NN
Token	4763	4766	pos=VBD
Token	4767	4775	pos=VBN
Token	4776	4779	pos=CC
Token	4780	4782	pos=PRP
Token	4783	4785	pos=VBZ
Token	4786	4792	pos=VBG
Token	4793	4798	pos=NN
Token	4799	4807	pos=NN
Token	4807	4808	pos=.
Token	4810	4813	pos=PRP$
Token	4814	4824	pos=NN
Token	4825	4829	pos=NN
Token	4830	4832	pos=VBZ
Token	4833	4839	pos=JJ
Token	4839	4840	pos=.
Token	4842	4845	pos=PRP$
Token	4846	4852	pos=JJ
Token	4853	4867	pos=NNS
Token	4868	4871	pos=VBP
Token	4872	4878	pos=RB
Token	4879	4888	pos=NN
Token	4889	4892	pos=CC
Token	4893	4896	pos=PRP$
Token	4897	4901	pos=NN
Token	4902	4912	pos=NNS
Token	4913	4916	pos=VBP
Token	4917	4923	pos=JJ
Token	4924	4930	pos=NN
Token	4931	4933	pos=IN
Token	4934	4937	pos=PRP$
Token	4938	4942	pos=JJ
Token	4943	4949	pos=JJ
Token	4950	4956	pos=NNS
Token	4956	4957	pos=.
Token	4959	4961	pos=PRP
Token	4962	4964	pos=VBZ
Token	4965	4975	pos=VBN
Token	4976	4978	pos=IN
Token	4979	4985	pos=NNP
Token	4986	4990	pos=IN
Token	4991	5001	pos=NN
Token	5002	5004	pos=IN
Token	5005	5009	pos=RB
Token	5010	5012	pos=IN
Token	5013	5022	pos=NN
Token	5023	5029	pos=NN
Token	5030	5032	pos=NN
Token	5032	5033	pos=.
Token	5035	5036	pos=DT
Token	5037	5047	pos=NN
Token	5048	5055	pos=NN
Token	5056	5059	pos=VBD
Token	5060	5068	pos=VBN
Token	5069	5071	pos=IN
Token	5072	5080	pos=NN
Token	5081	5084	pos=IN
Token	5085	5092	pos=NN
Token	5093	5095	pos=IN
Token	5096	5099	pos=PRP$
Token	5100	5103	pos=NN
Token	5104	5106	pos=IN
Token	5107	5109	pos=DT
Token	5110	5121	pos=NN
Token	5122	5126	pos=NN
Token	5126	5127	pos=.
Token	5129	5132	pos=PRP$
Token	5133	5138	pos=NN
Token	5139	5143	pos=NN
Token	5144	5147	pos=VBD
Token	5148	5157	pos=VBN
Token	5158	5160	pos=IN
Token	5161	5162	pos=CD
Token	5162	5163	pos=.
Token	5163	5166	pos=NN
Token	5167	5168	pos=NN
Token	5168	5169	pos=SYM
Token	5169	5170	pos=SYM
Token	5170	5179	pos=NN
Token	5180	5181	pos=SYM
Token	5181	5182	pos=SYM
Token	5182	5183	pos=NN
Token	5184	5189	pos=VBN
Token	5190	5192	pos=IN
Token	5193	5196	pos=PRP$
Token	5197	5202	pos=NN
Token	5202	5203	pos=.
Token	5205	5208	pos=PRP$
Token	5209	5219	pos=NN
Token	5220	5223	pos=VBD
Token	5224	5233	pos=VBN
Token	5234	5236	pos=IN
Token	5237	5241	pos=NN
Token	5242	5247	pos=RB
Token	5247	5248	pos=.
Token	5251	5262	pos=NNS
Token	5263	5265	pos=IN
Token	5266	5275	pos=NN
Token	5275	5276	pos=:
Token	5277	5280	pos=NN
Token	5281	5287	pos=LS
Token	5288	5289	pos=JJ
Token	5289	5290	pos=SYM
Token	5290	5291	pos=SYM
Token	5291	5300	pos=NN
Token	5301	5302	pos=SYM
Token	5302	5303	pos=SYM
Token	5303	5304	pos=NN
Token	5304	5305	pos=,
Token	5306	5314	pos=NN
Token	5315	5319	pos=NNS
Token	5320	5325	pos=RB
Token	5325	5326	pos=,
Token	5327	5338	pos=NN
Token	5339	5344	pos=NNS
Token	5345	5350	pos=RB
Token	5350	5351	pos=,
Token	5352	5359	pos=NN
Token	5360	5365	pos=NNS
Token	5366	5371	pos=RB
Token	5371	5372	pos=,
Token	5373	5379	pos=NN
Token	5380	5384	pos=NN
Token	5385	5390	pos=RB
Token	5390	5391	pos=,
Token	5392	5395	pos=NNP
Token	5396	5401	pos=NN
Token	5402	5407	pos=RB
Token	5407	5408	pos=,
Token	5409	5416	pos=NNP
Token	5417	5419	pos=JJ
Token	5420	5425	pos=RB
Token	5425	5426	pos=,
Token	5427	5437	pos=NN
Token	5438	5442	pos=NN
Token	5443	5446	pos=NN
Token	5446	5447	pos=,
Token	5448	5454	pos=NN
Token	5455	5460	pos=LS
Token	5461	5462	pos=JJ
Token	5462	5463	pos=SYM
Token	5463	5464	pos=SYM
Token	5464	5473	pos=NN
Token	5474	5475	pos=SYM
Token	5475	5476	pos=SYM
Token	5476	5477	pos=NN
Token	5477	5478	pos=,
Token	5479	5489	pos=NN
Token	5490	5492	pos=CD
Token	5492	5493	pos=.
Token	5493	5496	pos=NNS
Token	5497	5502	pos=RB
Token	5502	5503	pos=,
Token	5504	5511	pos=NN
Token	5512	5515	pos=LS
Token	5516	5517	pos=JJ
Token	5517	5518	pos=SYM
Token	5518	5519	pos=SYM
Token	5519	5528	pos=NN
Token	5529	5530	pos=SYM
Token	5530	5531	pos=SYM
Token	5531	5532	pos=NN
Token	5534	5543	pos=NN
Token	5544	5555	pos=NNS
Token	5555	5556	pos=:
Token	5557	5558	pos=CD
Token	5558	5559	pos=.
Token	5560	5573	pos=NN
Token	5574	5581	pos=NNP
Token	5582	5585	pos=CD
Token	5586	5588	pos=NNS
Token	5589	5595	pos=NN
Token	5596	5599	pos=NN
Token	5599	5600	pos=:
Token	5601	5604	pos=JJ
Token	5605	5606	pos=NN
Token	5606	5607	pos=LS
Token	5607	5608	pos=JJ
Token	5609	5615	pos=NN
Token	5616	5618	pos=NN
Token	5619	5622	pos=NN
Token	5623	5624	pos=NN
Token	5624	5625	pos=CD
Token	5626	5631	pos=NNS
Token	5632	5633	pos=DT
Token	5634	5637	pos=NN
Token	5637	5638	pos=NN
Token	5638	5639	pos=.
Token	5640	5641	pos=CD
Token	5641	5642	pos=.
Token	5643	5654	pos=NN
Token	5655	5658	pos=CD
Token	5659	5661	pos=NNS
Token	5662	5668	pos=NN
Token	5669	5672	pos=NN
Token	5672	5673	pos=:
Token	5674	5677	pos=NNP
Token	5678	5679	pos=NN
Token	5679	5680	pos=CD
Token	5680	5681	pos=NNS
Token	5682	5688	pos=NN
Token	5689	5691	pos=NN
Token	5692	5696	pos=NN
Token	5697	5698	pos=NN
Token	5698	5703	pos=NN
Token	5704	5706	pos=CD
Token	5707	5712	pos=NNS
Token	5712	5713	pos=RB
Token	5713	5714	pos=.
Token	5715	5716	pos=CD
Token	5716	5717	pos=.
Token	5718	5732	pos=NNP
Token	5733	5736	pos=CD
Token	5737	5739	pos=NNS
Token	5740	5746	pos=NN
Token	5747	5750	pos=NN
Token	5750	5751	pos=:
Token	5752	5755	pos=JJ
Token	5756	5757	pos=NN
Token	5757	5758	pos=LS
Token	5758	5759	pos=JJ
Token	5760	5766	pos=NN
Token	5767	5769	pos=NN
Token	5770	5775	pos=NN
Token	5776	5777	pos=JJ
Token	5777	5782	pos=NN
Token	5782	5783	pos=NN
Token	5783	5784	pos=.
Token	5785	5786	pos=CD
Token	5786	5787	pos=.
Token	5788	5804	pos=NN
Token	5804	5805	pos=HYPH
Token	5805	5817	pos=NNP
Token	5818	5821	pos=CD
Token	5821	5822	pos=HYPH
Token	5822	5824	pos=CD
Token	5825	5827	pos=NNS
Token	5828	5834	pos=NN
Token	5835	5838	pos=NN
Token	5838	5839	pos=:
Token	5840	5843	pos=NN
Token	5844	5845	pos=NN
Token	5845	5846	pos=CD
Token	5846	5847	pos=NN
Token	5848	5854	pos=NNP
Token	5855	5857	pos=NNP
Token	5858	5863	pos=NNP
Token	5864	5865	pos=NNP
Token	5865	5870	pos=NNP
Token	5870	5871	pos=NNP
Token	5871	5872	pos=.
Token	5873	5874	pos=CD
Token	5874	5875	pos=.
Token	5876	5886	pos=NNP
Token	5887	5895	pos=NN
Token	5896	5898	pos=CD
Token	5899	5901	pos=NNS
Token	5902	5908	pos=NN
Token	5909	5912	pos=NN
Token	5912	5913	pos=:
Token	5914	5917	pos=NN
Token	5918	5919	pos=NN
Token	5919	5920	pos=CD
Token	5920	5921	pos=NN
Token	5922	5928	pos=NN
Token	5929	5931	pos=NN
Token	5932	5935	pos=NN
Token	5936	5937	pos=NN
Token	5937	5938	pos=CD
Token	5939	5944	pos=NNS
Token	5945	5946	pos=DT
Token	5947	5950	pos=NN
Token	5950	5951	pos=NN
Token	5951	5952	pos=.
Token	5953	5954	pos=CD
Token	5954	5955	pos=.
Token	5956	5968	pos=NN
Token	5969	5971	pos=CD
Token	5972	5974	pos=NNS
Token	5975	5981	pos=NN
Token	5981	5982	pos=,
Token	5983	5990	pos=JJ
Token	5991	5998	pos=NN
Token	5999	6000	pos=NN
Token	6000	6001	pos=NN
Token	6001	6002	pos=.
Token	6002	6003	pos=NN
Token	6003	6004	pos=.
Token	6004	6005	pos=NN
Token	6006	6009	pos=NN
Token	6009	6010	pos=:
Token	6011	6014	pos=NN
Token	6015	6016	pos=NN
Token	6016	6017	pos=LS
Token	6017	6018	pos=JJ
Token	6019	6025	pos=NN
Token	6025	6026	pos=,
Token	6027	6034	pos=JJ
Token	6035	6042	pos=NN
Token	6043	6044	pos=NN
Token	6044	6045	pos=NN
Token	6045	6046	pos=.
Token	6046	6047	pos=NN
Token	6047	6048	pos=.
Token	6048	6049	pos=JJ
Token	6050	6052	pos=NN
Token	6053	6057	pos=NN
Token	6058	6059	pos=IN
Token	6059	6064	pos=DT
Token	6065	6067	pos=CD
Token	6068	6073	pos=NNS
Token	6073	6074	pos=RB
Token	6074	6075	pos=.
Token	6076	6077	pos=CD
Token	6077	6078	pos=.
Token	6079	6089	pos=NNP
Token	6090	6091	pos=CD
Token	6092	6094	pos=NNS
Token	6095	6101	pos=NN
Token	6102	6105	pos=NN
Token	6105	6106	pos=:
Token	6107	6112	pos=JJ
Token	6113	6114	pos=NN
Token	6114	6115	pos=CD
Token	6115	6116	pos=NN
Token	6117	6123	pos=NN
Token	6124	6126	pos=NN
Token	6127	6132	pos=NN
Token	6133	6134	pos=JJ
Token	6134	6139	pos=NN
Token	6139	6140	pos=NN
Token	6140	6141	pos=.
Token	6142	6143	pos=CD
Token	6143	6144	pos=.
Token	6145	6155	pos=NN
Token	6156	6157	pos=CD
Token	6158	6160	pos=NNS
Token	6161	6168	pos=JJ
Token	6169	6172	pos=NN
Token	6172	6173	pos=:
Token	6174	6175	pos=CD
Token	6176	6179	pos=CC
Token	6180	6181	pos=NN
Token	6181	6182	pos=SYM
Token	6182	6183	pos=SYM
Token	6183	6184	pos=CD
Token	6184	6185	pos=HYPH
Token	6185	6187	pos=CD
Token	6187	6188	pos=SYM
Token	6188	6189	pos=SYM
Token	6189	6190	pos=CD
Token	6191	6198	pos=NN
Token	6199	6201	pos=NN
Token	6202	6206	pos=NN
Token	6207	6208	pos=NN
Token	6208	6213	pos=NN
Token	6214	6216	pos=CD
Token	6217	6222	pos=NNS
Token	6222	6223	pos=RB
Token	6223	6224	pos=.
Token	6225	6226	pos=CD
Token	6226	6227	pos=.
Token	6228	6235	pos=IN
Token	6236	6242	pos=NNP
Token	6243	6246	pos=CD
Token	6247	6251	pos=NN
Token	6251	6252	pos=HYPH
Token	6252	6254	pos=NN
Token	6255	6263	pos=NN
Token	6264	6267	pos=NN
Token	6267	6268	pos=:
Token	6269	6272	pos=JJ
Token	6273	6280	pos=NN
Token	6281	6286	pos=NN
Token	6287	6290	pos=IN
Token	6291	6296	pos=NN
Token	6297	6309	pos=NNP
Token	6310	6315	pos=NNP
Token	6316	6317	pos=NNP
Token	6317	6319	pos=NNP
Token	6320	6328	pos=NNP
Token	6328	6329	pos=NNP
Token	6329	6330	pos=.
Token	6331	6333	pos=CD
Token	6333	6334	pos=.
Token	6335	6343	pos=NN
Token	6344	6350	pos=NN
Token	6351	6354	pos=CD
Token	6355	6357	pos=NNS
Token	6358	6365	pos=JJ
Token	6366	6369	pos=NN
Token	6369	6370	pos=:
Token	6371	6374	pos=JJ
Token	6375	6376	pos=NN
Token	6376	6377	pos=LS
Token	6377	6378	pos=JJ
Token	6379	6386	pos=NN
Token	6387	6389	pos=NN
Token	6390	6393	pos=NN
Token	6394	6395	pos=NN
Token	6395	6396	pos=CD
Token	6397	6402	pos=NNS
Token	6403	6404	pos=DT
Token	6405	6408	pos=NN
Token	6408	6409	pos=NN
Token	6409	6410	pos=.
Token	6411	6413	pos=CD
Token	6413	6414	pos=.
Token	6415	6428	pos=NNP
Token	6429	6432	pos=CD
Token	6433	6435	pos=NNS
Token	6436	6442	pos=NN
Token	6443	6446	pos=NN
Token	6446	6447	pos=:
Token	6448	6453	pos=JJ
Token	6454	6455	pos=NN
Token	6455	6456	pos=CD
Token	6456	6457	pos=NN
Token	6458	6464	pos=NN
Token	6465	6467	pos=NN
Token	6468	6471	pos=NN
Token	6472	6473	pos=NN
Token	6473	6474	pos=CD
Token	6475	6480	pos=NNS
Token	6481	6482	pos=DT
Token	6483	6486	pos=NN
Token	6486	6487	pos=NN
Token	6487	6488	pos=.
Token	6489	6493	pos=NN
Token	6493	6494	pos=:
Token	6494	6495	pos=SYM
Token	6495	6498	pos=CD
Token	6499	6505	pos=NN
Token	6505	6506	pos=NN
Token	6506	6507	pos=NNS
Token	6507	6508	pos=.
Token	6508	6509	pos=SYM
Token	6510	6517	pos=NNS
Token	6517	6518	pos=:
Token	6518	6519	pos=SYM
Token	6519	6520	pos=CD
Token	6520	6521	pos=SYM
Token	6524	6533	pos=NN
Token	6534	6545	pos=NN
Token	6545	6546	pos=:
Token	6547	6551	pos=NN
Token	6552	6556	pos=NN
Token	6557	6564	pos=NN
Token	6566	6574	pos=NN
Token	6574	6575	pos=:
Token	6576	6577	pos=PRP
Token	6577	6578	pos=SYM
Token	6578	6579	pos=SYM
Token	6579	6587	pos=NN
Token	6588	6589	pos=NN
Token	6589	6591	pos=IN
Token	6591	6592	pos=NNP
Token	6593	6597	pos=CD
Token	6597	6598	pos=SYM
Token	6598	6599	pos=SYM
Token	6599	6600	pos=NN
Token	6601	6604	pos=NN
Token	6606	6615	pos=NN
Token	6616	6625	pos=NN
Token	6625	6626	pos=:
Token	6627	6636	pos=JJ
Token	6637	6640	pos=NN
Token	6641	6645	pos=NN
Token	6648	6657	pos=NN
Token	6658	6667	pos=NN
Token	6667	6668	pos=:
Token	6669	6673	pos=NN
Token	6674	6679	pos=NN
Token	6680	6683	pos=CC
Token	6684	6692	pos=CD
Token	6693	6694	pos=SYM
Token	6695	6696	pos=CD
Token	6697	6707	pos=NN
Token	6708	6721	pos=RB
Token	6724	6733	pos=NN
Token	6734	6746	pos=NNS
Token	6746	6747	pos=:
Token	6748	6754	pos=NN
Token	6755	6759	pos=NN
Token	6760	6763	pos=DT
Token	6764	6765	pos=NN
Token	6765	6766	pos=SYM
Token	6766	6767	pos=SYM
Token	6767	6775	pos=JJ
Token	6776	6780	pos=CD
Token	6780	6781	pos=SYM
Token	6781	6782	pos=SYM
Token	6782	6783	pos=NN
Token	6784	6790	pos=JJ
Token	6791	6793	pos=IN
Token	6794	6795	pos=NN
Token	6795	6796	pos=SYM
Token	6796	6797	pos=SYM
Token	6797	6806	pos=NN
Token	6806	6807	pos=HYPH
Token	6807	6810	pos=NN
Token	6811	6812	pos=NN
Token	6812	6813	pos=CD
Token	6813	6814	pos=NN
Token	6815	6818	pos=CD
Token	6818	6819	pos=SYM
Token	6819	6820	pos=SYM
Token	6820	6821	pos=NN
Token	6822	6824	pos=IN
Token	6825	6828	pos=NN
Token	6829	6839	pos=NN
Token	6840	6843	pos=DT
Token	6844	6846	pos=IN
Token	6847	6850	pos=DT
Token	6851	6860	pos=NN
Token	6860	6861	pos=:
Token	6862	6867	pos=NN
Token	6867	6868	pos=,
Token	6869	6875	pos=NNS
Token	6875	6876	pos=,
Token	6877	6883	pos=NN
Token	6883	6884	pos=,
Token	6885	6893	pos=NN
Token	6893	6894	pos=,
Token	6895	6904	pos=NN
Token	6905	6907	pos=IN
Token	6908	6911	pos=NN
Token	6912	6914	pos=CC
Token	6915	6920	pos=NN
Token	6920	6921	pos=,
Token	6922	6931	pos=JJ
Token	6932	6936	pos=NN
Token	6936	6937	pos=,
Token	6938	6946	pos=NN
Token	6946	6947	pos=,
Token	6948	6953	pos=NN
Token	6954	6958	pos=NN
Token	6958	6959	pos=,
Token	6960	6969	pos=NN
Token	6970	6972	pos=IN
Token	6973	6979	pos=NN
Token	6979	6980	pos=,
Token	6981	6982	pos=DT
Token	6983	6989	pos=NN
Token	6990	6992	pos=IN
Token	6993	6997	pos=NN
Token	6998	7004	pos=NN
Token	7005	7013	pos=NNS
Token	7013	7014	pos=,
Token	7015	7023	pos=NN
Token	7024	7026	pos=CC
Token	7027	7035	pos=NN
Token	7036	7038	pos=IN
Token	7039	7042	pos=CD
Token	7043	7047	pos=NN
Token	7048	7050	pos=IN
Token	7051	7055	pos=NN
Token	7056	7060	pos=NN
Token	7060	7061	pos=,
Token	7062	7064	pos=CC
Token	7065	7068	pos=DT
Token	7069	7074	pos=JJ
Token	7075	7083	pos=NNS
Token	7084	7087	pos=IN
Token	7088	7091	pos=MD
Token	7092	7096	pos=VB
Token	7096	7097	pos=.
Token	7098	7099	pos=.
Token	7100	7106	pos=NN
Token	7107	7110	pos=RB
Token	7111	7113	pos=IN
Token	7114	7118	pos=NN
Token	7119	7130	pos=NNS
Token	7130	7131	pos=.
Token	7133	7137	pos=NN
Token	7138	7148	pos=NN
Token	7149	7153	pos=NN
Token	7154	7157	pos=VBD
Token	7158	7167	pos=VBN
Token	7168	7170	pos=IN
Token	7171	7175	pos=NN
Token	7176	7181	pos=RB
Token	7181	7182	pos=.
Token	7184	7187	pos=NNP
Token	7188	7192	pos=VBD
Token	7193	7200	pos=VBN
Token	7201	7203	pos=IN
Token	7204	7210	pos=NNP
Token	7211	7214	pos=NN
Token	7215	7217	pos=TO
Token	7218	7226	pos=NNS
Token	7227	7230	pos=IN
Token	7231	7239	pos=NNS
Token	7239	7240	pos=.
Token	7242	7246	pos=NNP
Token	7247	7250	pos=NNP
Token	7251	7254	pos=VBD
Token	7255	7266	pos=RB
Token	7267	7271	pos=VBN
Token	7272	7274	pos=RB
Token	7275	7283	pos=JJ
Token	7283	7284	pos=.
Token	7286	7289	pos=NNP
Token	7290	7296	pos=MD
Token	7297	7305	pos=VB
Token	7306	7309	pos=DT
Token	7310	7316	pos=NN
Token	7317	7320	pos=CC
Token	7321	7327	pos=NN
Token	7328	7330	pos=NN
Token	7331	7335	pos=IN
Token	7336	7345	pos=NN
Token	7345	7346	pos=.
Token	7348	7356	pos=NN
Token	7357	7369	pos=NNS
Token	7369	7370	pos=:
Token	7371	7379	pos=NN
Token	7379	7380	pos=:
Token	7381	7382	pos=JJ
Token	7382	7383	pos=SYM
Token	7383	7384	pos=SYM
Token	7384	7389	pos=NN
Token	7390	7396	pos=NN
Token	7397	7398	pos=NN
Token	7398	7402	pos=NN
Token	7403	7411	pos=NN
Token	7411	7412	pos=IN
Token	7413	7416	pos=CD
Token	7416	7417	pos=SYM
Token	7417	7418	pos=SYM
Token	7418	7419	pos=CD
Token	7420	7421	pos=NNS
Token	7421	7422	pos=SYM
Token	7422	7423	pos=SYM
Token	7423	7427	pos=NN
Token	7428	7432	pos=NN
Token	7433	7434	pos=NN
Token	7434	7446	pos=NN
Token	7446	7447	pos=IN
Token	7448	7451	pos=CD
Token	7451	7452	pos=SYM
Token	7452	7453	pos=SYM
Token	7453	7454	pos=NN
Token	7454	7455	pos=,
Token	7456	7458	pos=NN
Token	7459	7464	pos=NN
Token	7464	7465	pos=:
Token	7465	7466	pos=JJ
Token	7466	7467	pos=SYM
Token	7467	7468	pos=SYM
Token	7468	7477	pos=NN
Token	7477	7478	pos=HYPH
Token	7478	7481	pos=NN
Token	7482	7483	pos=NN
Token	7483	7484	pos=CD
Token	7484	7485	pos=NN
Token	7486	7489	pos=CD
Token	7489	7490	pos=SYM
Token	7490	7491	pos=SYM
Token	7491	7492	pos=CD
Token	7493	7497	pos=NN
Token	7497	7498	pos=HYPH
Token	7498	7502	pos=NN
Token	7502	7503	pos=:
Token	7503	7504	pos=JJ
Token	7504	7505	pos=SYM
Token	7505	7506	pos=SYM
Token	7506	7510	pos=CD
Token	7510	7511	pos=HYPH
Token	7511	7512	pos=CD
Token	7512	7513	pos=HYPH
Token	7513	7514	pos=CD
Token	7514	7515	pos=SYM
Token	7515	7516	pos=SYM
Token	7516	7517	pos=NN
Token	7518	7519	pos=CD
Token	7519	7520	pos=:
Token	7520	7522	pos=CD
Token	7523	7531	pos=NN
Token	7531	7532	pos=:
Token	7533	7534	pos=JJ
Token	7534	7535	pos=SYM
Token	7535	7536	pos=SYM
Token	7536	7541	pos=NN
Token	7542	7548	pos=NN
Token	7549	7550	pos=NN
Token	7550	7554	pos=NN
Token	7555	7563	pos=NN
Token	7563	7564	pos=IN
Token	7565	7568	pos=CD
Token	7568	7569	pos=SYM
Token	7569	7570	pos=SYM
Token	7570	7571	pos=CD
Token	7572	7573	pos=NNS
Token	7573	7574	pos=SYM
Token	7574	7575	pos=SYM
Token	7575	7579	pos=NN
Token	7580	7584	pos=NN
Token	7585	7586	pos=NN
Token	7586	7598	pos=NN
Token	7598	7599	pos=IN
Token	7600	7603	pos=CD
Token	7603	7604	pos=SYM
Token	7604	7605	pos=SYM
Token	7605	7606	pos=NN
Token	7606	7607	pos=,
Token	7608	7610	pos=NN
Token	7611	7616	pos=NN
Token	7616	7617	pos=:
Token	7617	7618	pos=JJ
Token	7618	7619	pos=SYM
Token	7619	7620	pos=SYM
Token	7620	7629	pos=NN
Token	7629	7630	pos=HYPH
Token	7630	7633	pos=NN
Token	7634	7635	pos=NN
Token	7635	7636	pos=CD
Token	7636	7637	pos=NN
Token	7638	7641	pos=CD
Token	7641	7642	pos=SYM
Token	7642	7643	pos=SYM
Token	7643	7644	pos=CD
Token	7645	7649	pos=NN
Token	7649	7650	pos=HYPH
Token	7650	7654	pos=NN
Token	7654	7655	pos=:
Token	7655	7656	pos=JJ
Token	7656	7657	pos=SYM
Token	7657	7658	pos=SYM
Token	7658	7662	pos=CD
Token	7662	7663	pos=HYPH
Token	7663	7664	pos=CD
Token	7664	7665	pos=HYPH
Token	7665	7667	pos=CD
Token	7667	7668	pos=SYM
Token	7668	7669	pos=SYM
Token	7669	7670	pos=NN
Token	7671	7673	pos=CD
Token	7673	7674	pos=:
Token	7674	7676	pos=CD
Token	7677	7685	pos=NN
Token	7685	7686	pos=:
Token	7687	7688	pos=JJ
Token	7688	7689	pos=SYM
Token	7689	7690	pos=SYM
Token	7690	7695	pos=NN
Token	7696	7702	pos=NN
Token	7703	7704	pos=NN
Token	7704	7708	pos=NN
Token	7709	7717	pos=NN
Token	7717	7718	pos=IN
Token	7719	7722	pos=CD
Token	7722	7723	pos=SYM
Token	7723	7724	pos=SYM
Token	7724	7725	pos=CD
Token	7726	7727	pos=NNS
Token	7727	7728	pos=SYM
Token	7728	7729	pos=SYM
Token	7729	7733	pos=NN
Token	7734	7738	pos=NN
Token	7739	7740	pos=NN
Token	7740	7752	pos=NN
Token	7752	7753	pos=IN
Token	7754	7757	pos=CD
Token	7757	7758	pos=SYM
Token	7758	7759	pos=SYM
Token	7759	7760	pos=NN
Token	7760	7761	pos=,
Token	7762	7764	pos=NN
Token	7765	7770	pos=NN
Token	7770	7771	pos=:
Token	7771	7772	pos=JJ
Token	7772	7773	pos=SYM
Token	7773	7774	pos=SYM
Token	7774	7783	pos=NN
Token	7783	7784	pos=HYPH
Token	7784	7787	pos=NN
Token	7788	7789	pos=NN
Token	7789	7790	pos=CD
Token	7790	7791	pos=NN
Token	7792	7795	pos=CD
Token	7795	7796	pos=SYM
Token	7796	7797	pos=SYM
Token	7797	7798	pos=CD
Token	7799	7803	pos=NN
Token	7803	7804	pos=HYPH
Token	7804	7808	pos=NN
Token	7808	7809	pos=:
Token	7809	7810	pos=JJ
Token	7810	7811	pos=SYM
Token	7811	7812	pos=SYM
Token	7812	7816	pos=CD
Token	7816	7817	pos=HYPH
Token	7817	7818	pos=CD
Token	7818	7819	pos=HYPH
Token	7819	7821	pos=CD
Token	7821	7822	pos=SYM
Token	7822	7823	pos=SYM
Token	7823	7824	pos=NN
Token	7825	7827	pos=CD
Token	7827	7828	pos=:
Token	7828	7830	pos=CD
Token	7831	7832	pos=.
Token	7833	7839	pos=NN
Token	7840	7842	pos=NN
Token	7843	7847	pos=IN
Token	7848	7850	pos=NNP
Token	7850	7851	pos=.
Token	7852	7853	pos=JJ
Token	7853	7854	pos=SYM
Token	7854	7855	pos=SYM
Token	7855	7860	pos=NN
Token	7861	7865	pos=NN
Token	7866	7867	pos=NN
Token	7867	7873	pos=NN
Token	7873	7874	pos=NN
Token	7875	7876	pos=SYM
Token	7876	7877	pos=SYM
Token	7877	7878	pos=CD
Token	7879	7880	pos=NN
Token	7880	7889	pos=NN
Token	7889	7890	pos=NN
Token	7890	7891	pos=.
Token	7893	7896	pos=PRP$
Token	7897	7903	pos=NN
Token	7904	7910	pos=NN
Token	7911	7913	pos=VBZ
Token	7914	7915	pos=PRP
Token	7915	7916	pos=VBZ
Token	7916	7917	pos=SYM
Token	7917	7918	pos=SYM
Token	7918	7927	pos=NN
Token	7927	7928	pos=HYPH
Token	7928	7931	pos=NN
Token	7932	7933	pos=NN
Token	7933	7934	pos=CD
Token	7934	7935	pos=NN
Token	7936	7940	pos=CD
Token	7940	7941	pos=SYM
Token	7941	7942	pos=SYM
Token	7942	7943	pos=NN
Token	7943	7944	pos=.
Token	7946	7949	pos=PRP
Token	7950	7954	pos=VBP
Token	7955	7957	pos=DT
Token	7958	7969	pos=NN
Token	7970	7972	pos=IN
Token	7973	7974	pos=NNP
Token	7974	7975	pos=SYM
Token	7975	7976	pos=SYM
Token	7976	7980	pos=CD
Token	7980	7981	pos=HYPH
Token	7981	7982	pos=CD
Token	7982	7983	pos=HYPH
Token	7983	7985	pos=CD
Token	7985	7986	pos=SYM
Token	7986	7987	pos=SYM
Token	7987	7988	pos=NN
Token	7989	7992	pos=CC
Token	7993	7995	pos=PRP
Token	7996	7999	pos=MD
Token	8000	8004	pos=NN
Token	8005	8007	pos=TO
Token	8008	8011	pos=VB
Token	8012	8015	pos=NN
Token	8016	8022	pos=NN
Token	8022	8023	pos=.
Token	8025	8029	pos=JJ
Token	8030	8033	pos=NN
Token	8034	8040	pos=NN
Token	8041	8043	pos=IN
Token	8044	8050	pos=NN
Token	8050	8051	pos=.
