NamedEntity	477	499	semantic=treatment	assertion=present	cui=C3827680	sentProb=0.987	conceptProb=0.989	ne=the patient's Coumadin
NamedEntity	491	499	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=Coumadin
NamedEntity	541	548	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=Heparin
NamedEntity	568	580	semantic=test	assertion=present	cui=C0420580	sentProb=0.87	conceptProb=0.984	ne=an endoscopy
NamedEntity	592	600	semantic=UNC	ne=evaluate
NamedEntity	601	611	semantic=problem	assertion=present	sentProb=0.457	conceptProb=0.46	ne=her anemia
NamedEntity	626	639	semantic=test	assertion=present	cui=C0847188	sentProb=0.997	conceptProb=0.997	ne=the endoscopy
NamedEntity	674	700	semantic=problem	assertion=present	sentProb=0.993	conceptProb=0.995	ne=her guaiac-positive stools
NamedEntity	694	700	semantic=BDL	ne=stools
NamedEntity	704	710	semantic=problem	assertion=present	cui=C0002871 SNOMEDCT_US[271737000]	sentProb=0.998	conceptProb=0.998	ne=anemia
NamedEntity	771	780	semantic=test	assertion=present	cui=C0014245	sentProb=0.598	conceptProb=0.997	ne=endoscopy
NamedEntity	788	813	semantic=NEG	ne=did not further elucidate
NamedEntity	814	824	semantic=problem	assertion=absent	sentProb=0.598	conceptProb=0.602	ne=the anemia
NamedEntity	948	971	semantic=problem	assertion=present	cui=C0349782 SNOMEDCT_US[194849004]	sentProb=1.0	conceptProb=1.0	ne=Ischemic cardiomyopathy
NamedEntity	976	999	semantic=problem	assertion=present	cui=C1636672 SNOMEDCT_US[420006002]	sentProb=0.682	conceptProb=0.997	ne=Coronary artery disease
NamedEntity	976	991	semantic=BDL	ne=Coronary artery
NamedEntity	1012	1033	semantic=treatment	assertion=present	cui=C3272265	sentProb=0.682	conceptProb=0.73	ne=three-vessel coronary
NamedEntity	1034	1053	semantic=treatment	assertion=present	cui=C0189695	sentProb=0.995	conceptProb=0.995	ne=artery bypass graft
NamedEntity	1058	1077	semantic=problem	assertion=present	cui=C0344434 SNOMEDCT_US[164889003]	sentProb=0.98	conceptProb=0.993	ne=Atrial fibrillation
NamedEntity	1058	1064	semantic=BDL	ne=Atrial
NamedEntity	1079	1093	semantic=problem	assertion=present	cui=C0344423 SNOMEDCT_US[164890007]	sentProb=0.98	conceptProb=0.987	ne=atrial flutter
NamedEntity	1079	1085	semantic=BDL	ne=atrial
NamedEntity	1098	1120	semantic=problem	assertion=present	cui=C0017181 SNOMEDCT_US[74474003]	sentProb=0.995	conceptProb=0.995	ne=Gastrointestinal bleed
NamedEntity	1098	1114	semantic=BDL	ne=Gastrointestinal
NamedEntity	1185	1195	semantic=problem	assertion=present	cui=C1299586 SNOMEDCT_US[371157007]	sentProb=0.646	conceptProb=0.664	ne=difficulty
NamedEntity	1318	1321	semantic=test	assertion=present	cui=C0525032	sentProb=0.532	conceptProb=0.994	ne=INR
NamedEntity	1597	1609	semantic=problem	assertion=present	sentProb=0.936	conceptProb=0.942	ne=her ischemic
NamedEntity	1610	1624	semantic=problem	assertion=present	cui=C0878544 SNOMEDCT_US[57809008, 85898001]	sentProb=0.996	conceptProb=0.996	ne=cardiomyopathy
NamedEntity	2239	2251	semantic=drug	cui=C0038675, RxNorm=[10171], Generic=[10171]	ne=sulfadiazine
NamedEntity	2252	2262	semantic=drug	cui=RxNorm=[896], Generic=[896]	ne=antibiotic
NamedEntity	2291	2298	semantic=drug	cui=C0983882, RxNorm=[315431], Generic=[1191]	ne=Aspirin
NamedEntity	2299	2301	semantic=drug::STRENGTH	ne=81
NamedEntity	2302	2306	semantic=drug::RUT	ne=p.o.
NamedEntity	2307	2311	semantic=drug::FREQ	ne=q.d.
NamedEntity	2315	2322	semantic=drug	cui=C1617527, RxNorm=[617313], Generic=[153165]	ne=Lipitor
NamedEntity	2323	2325	semantic=drug::STRENGTH	ne=10
NamedEntity	2326	2330	semantic=drug::RUT	ne=p.o.
NamedEntity	2331	2335	semantic=drug::FREQ	ne=q.d.
NamedEntity	2339	2348	semantic=drug	cui=C2710321, RxNorm=[856372], Generic=[10737]	ne=Trazodone
NamedEntity	2349	2352	semantic=drug::STRENGTH	ne=100
NamedEntity	2353	2357	semantic=drug::RUT	ne=p.o.
NamedEntity	2358	2361	semantic=drug::FREQ	ne=h.s
NamedEntity	2366	2378	semantic=drug	cui=C1126048, RxNorm=[330396], Generic=[40790]	ne=Pantoprazole
NamedEntity	2379	2381	semantic=drug::STRENGTH	ne=40
NamedEntity	2382	2386	semantic=drug::RUT	ne=p.o.
NamedEntity	2387	2392	semantic=drug::FREQ	ne=b.i.d
NamedEntity	2397	2407	semantic=drug	cui=C1123630, RxNorm=[328671], Generic=[36437]	ne=Sertraline
NamedEntity	2408	2410	semantic=drug::STRENGTH	ne=50
NamedEntity	2408	2410	semantic=drug::STRENGTH	ne=50
NamedEntity	2411	2421	semantic=drug::DOSEAMT	ne=one tablet
NamedEntity	2422	2426	semantic=drug::RUT	ne=p.o.
NamedEntity	2427	2432	semantic=drug::FREQ	ne=b.i.d
NamedEntity	2437	2446	semantic=drug	cui=C1123178, RxNorm=[328292], Generic=[3827]	ne=Enalapril
NamedEntity	2447	2451	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	2452	2462	semantic=drug::DOSEAMT	ne=one tablet
NamedEntity	2463	2467	semantic=drug::RUT	ne=p.o.
NamedEntity	2468	2473	semantic=drug::FREQ	ne=b.i.d
NamedEntity	2478	2492	semantic=drug	cui=C0990353, RxNorm=[316728], Generic=[9997]	ne=Spironolactone
NamedEntity	2493	2498	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	2499	2503	semantic=drug::RUT	ne=p.o.
NamedEntity	2504	2508	semantic=drug::FREQ	ne=q.d.
NamedEntity	2512	2533	semantic=treatment	assertion=present	cui=C0557977	sentProb=0.622	conceptProb=0.999	ne=Insulin sliding scale
NamedEntity	2538	2550	semantic=drug	cui=RxNorm=[608231], Generic=[608231]	ne=home regimen
NamedEntity	2555	2572	semantic=drug	cui=C0984386, RxNorm=[315541], Generic=[1897]	ne=Calcium carbonate
NamedEntity	2573	2579	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	2580	2584	semantic=drug::RUT	ne=p.o.
NamedEntity	2585	2590	semantic=drug::FREQ	ne=q.i.d
NamedEntity	2592	2595	semantic=drug::NEC	ne=prn
NamedEntity	2601	2609	semantic=drug	cui=RxNorm=[3627], Generic=[3627]	ne=Dopamine
NamedEntity	2610	2615	semantic=drug::STRENGTH	ne=8 mcg
NamedEntity	2626	2650	semantic=treatment	assertion=present	cui=C1621368	sentProb=0.419	conceptProb=0.445	ne=drip continuous infusion
NamedEntity	2626	2630	semantic=drug::RUT	ne=drip
NamedEntity	2656	2661	semantic=drug	cui=C1599049, RxNorm=[566621], Generic=[202991]	ne=Lasix
NamedEntity	2662	2667	semantic=drug::STRENGTH	ne=80 mg
NamedEntity	2668	2678	semantic=drug::DOSEAMT	ne=one tablet
NamedEntity	2679	2683	semantic=drug::RUT	ne=p.o.
NamedEntity	2684	2689	semantic=drug::FREQ	ne=b.i.d
NamedEntity	2695	2707	semantic=drug	cui=C0990411, RxNorm=[316739], Generic=[10171]	ne=Sulfadiazine
NamedEntity	2708	2714	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	2715	2728	semantic=drug::DOSEAMT	ne=three tablets
NamedEntity	2729	2733	semantic=drug::RUT	ne=p.o.
NamedEntity	2754	2760	semantic=drug	cui=RxNorm=[203281], Generic=[203281]	ne=Epogen
NamedEntity	2790	2798	semantic=drug::FREQ	ne=Saturday
NamedEntity	2804	2812	semantic=drug	cui=C2709916, RxNorm=[855325], Generic=[202421]	ne=Coumadin
NamedEntity	2813	2817	semantic=drug::STRENGTH	ne=4 mg
NamedEntity	2818	2822	semantic=drug::RUT	ne=p.o.
NamedEntity	2823	2828	semantic=drug::FREQ	ne=q.h.s
Relation	601	611	problem	592	600	UNC	semantic=UNC_Of
Relation	674	700	problem	694	700	BDL	semantic=BDL_Of
Relation	814	824	problem	788	813	NEG	semantic=NEG_Of
Relation	976	999	problem	976	991	BDL	semantic=BDL_Of
Relation	1058	1077	problem	1058	1064	BDL	semantic=BDL_Of
Relation	1079	1093	problem	1079	1085	BDL	semantic=BDL_Of
Relation	1098	1120	problem	1098	1114	BDL	semantic=BDL_Of
Relation	2291	2298	drug	2307	2311	drug::FREQ	semantic=attrOf
Relation	2291	2298	drug	2302	2306	drug::RUT	semantic=attrOf
Relation	2291	2298	drug	2299	2301	drug::STRENGTH	semantic=attrOf
Relation	2315	2322	drug	2331	2335	drug::FREQ	semantic=attrOf
Relation	2315	2322	drug	2326	2330	drug::RUT	semantic=attrOf
Relation	2315	2322	drug	2323	2325	drug::STRENGTH	semantic=attrOf
Relation	2339	2348	drug	2358	2361	drug::FREQ	semantic=attrOf
Relation	2339	2348	drug	2353	2357	drug::RUT	semantic=attrOf
Relation	2339	2348	drug	2349	2352	drug::STRENGTH	semantic=attrOf
Relation	2366	2378	drug	2387	2392	drug::FREQ	semantic=attrOf
Relation	2366	2378	drug	2382	2386	drug::RUT	semantic=attrOf
Relation	2366	2378	drug	2379	2381	drug::STRENGTH	semantic=attrOf
Relation	2397	2407	drug	2408	2410	drug::STRENGTH	semantic=attrOf
Relation	2397	2407	drug	2411	2421	drug::DOSEAMT	semantic=attrOf
Relation	2397	2407	drug	2422	2426	drug::RUT	semantic=attrOf
Relation	2397	2407	drug	2427	2432	drug::FREQ	semantic=attrOf
Relation	2437	2446	drug	2468	2473	drug::FREQ	semantic=attrOf
Relation	2437	2446	drug	2463	2467	drug::RUT	semantic=attrOf
Relation	2437	2446	drug	2452	2462	drug::DOSEAMT	semantic=attrOf
Relation	2437	2446	drug	2447	2451	drug::STRENGTH	semantic=attrOf
Relation	2478	2492	drug	2504	2508	drug::FREQ	semantic=attrOf
Relation	2478	2492	drug	2499	2503	drug::RUT	semantic=attrOf
Relation	2478	2492	drug	2493	2498	drug::STRENGTH	semantic=attrOf
Relation	2555	2572	drug	2592	2595	drug::NEC	semantic=attrOf
Relation	2555	2572	drug	2585	2590	drug::FREQ	semantic=attrOf
Relation	2555	2572	drug	2580	2584	drug::RUT	semantic=attrOf
Relation	2555	2572	drug	2573	2579	drug::STRENGTH	semantic=attrOf
Relation	2601	2609	drug	2626	2630	drug::RUT	semantic=attrOf
Relation	2601	2609	drug	2610	2615	drug::STRENGTH	semantic=attrOf
Relation	2656	2661	drug	2684	2689	drug::FREQ	semantic=attrOf
Relation	2656	2661	drug	2679	2683	drug::RUT	semantic=attrOf
Relation	2656	2661	drug	2668	2678	drug::DOSEAMT	semantic=attrOf
Relation	2656	2661	drug	2662	2667	drug::STRENGTH	semantic=attrOf
Relation	2695	2707	drug	2729	2733	drug::RUT	semantic=attrOf
Relation	2695	2707	drug	2715	2728	drug::DOSEAMT	semantic=attrOf
Relation	2695	2707	drug	2708	2714	drug::STRENGTH	semantic=attrOf
Relation	2754	2760	drug	2790	2798	drug::FREQ	semantic=attrOf
Relation	2804	2812	drug	2823	2828	drug::FREQ	semantic=attrOf
Relation	2804	2812	drug	2818	2822	drug::RUT	semantic=attrOf
Relation	2804	2812	drug	2813	2817	drug::STRENGTH	semantic=attrOf
Sentence	0	120	section=NONEHEADER
Sentence	122	191	section=admission_date
Sentence	193	238	section=admission_date
Sentence	240	248	section=admission_date
Sentence	250	303	section=admission_date
Sentence	304	386	section=admission_date
Sentence	388	410	section=admission_date
Sentence	411	455	section=admission_date
Sentence	457	525	section=admission_date
Sentence	526	583	section=admission_date
Sentence	584	612	section=admission_date
Sentence	614	643	section=admission_date
Sentence	644	703	section=admission_date
Sentence	704	711	section=admission_date
Sentence	713	763	section=admission_date
Sentence	764	825	section=admission_date
Sentence	826	885	section=admission_date
Sentence	886	922	section=admission_date
Sentence	924	944	section=diagnoses
Sentence	945	947	section=diagnoses
Sentence	948	972	section=diagnoses
Sentence	973	975	section=diagnoses
Sentence	976	1033	section=diagnoses
Sentence	1034	1054	section=diagnoses
Sentence	1055	1057	section=diagnoses
Sentence	1058	1094	section=diagnoses
Sentence	1095	1097	section=diagnoses
Sentence	1098	1121	section=diagnoses
Sentence	1123	1152	section=diagnoses
Sentence	1154	1184	section=diagnoses
Sentence	1185	1196	section=diagnoses
Sentence	1198	1217	section=diagnoses
Sentence	1219	1290	section=discharge_followup
Sentence	1291	1327	section=discharge_followup
Sentence	1329	1352	section=discharge_followup
Sentence	1353	1463	section=discharge_followup
Sentence	1464	1493	section=discharge_followup
Sentence	1495	1535	section=discharge_followup
Sentence	1536	1609	section=discharge_followup
Sentence	1610	1625	section=discharge_followup
Sentence	1627	1667	section=discharge_followup
Sentence	1668	1720	section=discharge_followup
Sentence	1721	1778	section=discharge_followup
Sentence	1779	1812	section=discharge_followup
Sentence	1814	1839	section=discharge_followup
Sentence	1840	1901	section=discharge_followup
Sentence	1902	2029	section=discharge_followup
Sentence	2030	2068	section=discharge_followup
Sentence	2070	2107	section=discharge_followup
Sentence	2108	2149	section=discharge_followup
Sentence	2151	2167	section=discharge_followup
Sentence	2168	2222	section=discharge_followup
Sentence	2223	2263	section=discharge_followup
Sentence	2265	2287	section=medications
Sentence	2288	2290	section=medications
Sentence	2291	2311	section=medications
Sentence	2312	2314	section=medications
Sentence	2315	2335	section=medications
Sentence	2336	2338	section=medications
Sentence	2339	2362	section=medications
Sentence	2363	2365	section=medications
Sentence	2366	2393	section=medications
Sentence	2394	2396	section=medications
Sentence	2397	2433	section=medications
Sentence	2434	2436	section=medications
Sentence	2437	2474	section=medications
Sentence	2475	2477	section=medications
Sentence	2478	2508	section=medications
Sentence	2509	2511	section=medications
Sentence	2512	2551	section=medications
Sentence	2552	2554	section=medications
Sentence	2555	2596	section=medications
Sentence	2597	2600	section=medications
Sentence	2601	2651	section=medications
Sentence	2652	2655	section=medications
Sentence	2656	2690	section=medications
Sentence	2691	2694	section=medications
Sentence	2695	2749	section=medications
Sentence	2750	2753	section=medications
Sentence	2754	2799	section=medications
Sentence	2800	2803	section=medications
Sentence	2804	2829	section=medications
Sentence	2831	2888	section=medications
Sentence	2889	2913	section=medications
Sentence	2943	3045	section=medications
Sentence	3047	3080	section=medications
Sentence	3082	3092	section=medications
Sentence	3094	3120	section=medications
Sentence	3121	3147	section=medications
Sentence	3148	3176	section=medications
Token	0	4	pos=NN
Token	4	5	pos=:
Token	7	8	pos=JJ
Token	8	9	pos=SYM
Token	9	10	pos=SYM
Token	10	15	pos=NNP
Token	16	24	pos=JJ
Token	25	26	pos=SYM
Token	26	27	pos=SYM
Token	27	28	pos=NN
Token	28	29	pos=,
Token	30	31	pos=JJ
Token	31	32	pos=SYM
Token	32	33	pos=SYM
Token	33	38	pos=NNP
Token	39	48	pos=NN
Token	49	53	pos=CD
Token	53	54	pos=SYM
Token	54	55	pos=SYM
Token	55	56	pos=CD
Token	81	85	pos=NN
Token	86	88	pos=DT
Token	88	89	pos=:
Token	91	92	pos=JJ
Token	92	93	pos=SYM
Token	93	94	pos=SYM
Token	94	101	pos=JJ
Token	102	112	pos=NN
Token	113	117	pos=CD
Token	117	118	pos=SYM
Token	118	119	pos=SYM
Token	119	120	pos=NN
Token	122	131	pos=NN
Token	132	136	pos=NN
Token	136	137	pos=:
Token	139	140	pos=JJ
Token	140	141	pos=SYM
Token	141	142	pos=SYM
Token	142	146	pos=CD
Token	146	147	pos=HYPH
Token	147	148	pos=CD
Token	148	149	pos=HYPH
Token	149	151	pos=CD
Token	151	152	pos=SYM
Token	152	153	pos=SYM
Token	153	154	pos=CD
Token	159	168	pos=NN
Token	169	173	pos=NN
Token	173	174	pos=:
Token	176	177	pos=JJ
Token	177	178	pos=SYM
Token	178	179	pos=SYM
Token	179	183	pos=CD
Token	183	184	pos=HYPH
Token	184	185	pos=CD
Token	185	186	pos=HYPH
Token	186	188	pos=CD
Token	188	189	pos=SYM
Token	189	190	pos=SYM
Token	190	191	pos=NN
Token	193	197	pos=NN
Token	198	200	pos=IN
Token	201	206	pos=NN
Token	206	207	pos=:
Token	210	211	pos=JJ
Token	211	212	pos=SYM
Token	212	213	pos=SYM
Token	213	217	pos=CD
Token	217	218	pos=HYPH
Token	218	220	pos=CD
Token	220	221	pos=HYPH
Token	221	223	pos=CD
Token	223	224	pos=SYM
Token	224	225	pos=SYM
Token	225	226	pos=CD
Token	231	234	pos=NN
Token	234	235	pos=:
Token	237	238	pos=NNP
Token	240	247	pos=NN
Token	247	248	pos=:
Token	250	254	pos=DT
Token	255	257	pos=VBZ
Token	258	260	pos=DT
Token	261	269	pos=NN
Token	270	272	pos=IN
Token	273	276	pos=DT
Token	277	285	pos=JJ
Token	286	295	pos=NN
Token	296	303	pos=NN
Token	304	312	pos=VBN
Token	313	315	pos=IN
Token	316	318	pos=NNP
Token	318	319	pos=.
Token	320	321	pos=JJ
Token	321	322	pos=SYM
Token	322	323	pos=SYM
Token	323	328	pos=NN
Token	329	334	pos=NN
Token	335	336	pos=NN
Token	336	348	pos=NN
Token	348	349	pos=NN
Token	350	351	pos=SYM
Token	351	352	pos=SYM
Token	352	353	pos=CD
Token	354	355	pos=NNS
Token	355	356	pos=SYM
Token	356	357	pos=SYM
Token	357	361	pos=NN
Token	362	366	pos=NN
Token	367	368	pos=NN
Token	368	380	pos=NN
Token	380	381	pos=NN
Token	382	383	pos=SYM
Token	383	384	pos=SYM
Token	384	385	pos=NN
Token	385	386	pos=.
Token	388	392	pos=DT
Token	393	402	pos=NN
Token	403	410	pos=NN
Token	411	419	pos=NNS
Token	420	422	pos=IN
Token	423	426	pos=PRP$
Token	427	431	pos=JJ
Token	432	435	pos=NN
Token	436	438	pos=IN
Token	439	454	pos=NN
Token	454	455	pos=.
Token	457	459	pos=IN
Token	460	461	pos=NNP
Token	461	462	pos=SYM
Token	462	463	pos=SYM
Token	463	467	pos=CD
Token	467	468	pos=HYPH
Token	468	469	pos=CD
Token	469	470	pos=HYPH
Token	470	472	pos=CD
Token	472	473	pos=SYM
Token	473	474	pos=SYM
Token	474	475	pos=NN
Token	475	476	pos=,
Token	477	480	pos=DT
Token	481	488	pos=NN
Token	488	489	pos=POS
Token	489	490	pos=NN
Token	491	499	pos=NN
Token	500	503	pos=VBD
Token	504	508	pos=JJ
Token	508	509	pos=,
Token	510	513	pos=CC
Token	514	517	pos=DT
Token	518	525	pos=NN
Token	526	529	pos=VBD
Token	530	537	pos=VBN
Token	538	540	pos=IN
Token	541	548	pos=NNP
Token	549	551	pos=IN
Token	552	563	pos=NN
Token	564	567	pos=IN
Token	568	570	pos=DT
Token	571	580	pos=NN
Token	581	583	pos=TO
Token	584	591	pos=RB
Token	592	600	pos=VB
Token	601	604	pos=PRP$
Token	605	611	pos=NN
Token	611	612	pos=.
Token	614	617	pos=NN
Token	618	624	pos=NN
Token	624	625	pos=,
Token	626	629	pos=DT
Token	630	639	pos=NN
Token	640	643	pos=VBD
Token	644	647	pos=RB
Token	648	656	pos=IN
Token	657	660	pos=DT
Token	661	669	pos=NN
Token	670	673	pos=IN
Token	674	677	pos=PRP$
Token	678	684	pos=JJ
Token	684	685	pos=HYPH
Token	685	693	pos=JJ
Token	694	700	pos=NNS
Token	701	703	pos=CC
Token	704	710	pos=NN
Token	710	711	pos=.
Token	713	716	pos=DT
Token	717	724	pos=NN
Token	725	731	pos=NN
Token	732	736	pos=RB
Token	737	746	pos=JJ
Token	747	749	pos=IN
Token	750	757	pos=NN
Token	758	763	pos=NN
Token	764	770	pos=VBG
Token	771	780	pos=NN
Token	780	781	pos=,
Token	782	787	pos=WDT
Token	788	791	pos=VBD
Token	792	795	pos=RB
Token	796	803	pos=JJ
Token	804	813	pos=NN
Token	814	817	pos=DT
Token	818	824	pos=NN
Token	824	825	pos=.
Token	826	831	pos=NN
Token	832	842	pos=NN
Token	842	843	pos=,
Token	844	847	pos=DT
Token	848	852	pos=NN
Token	853	860	pos=VBN
Token	861	863	pos=TO
Token	864	873	pos=VB
Token	874	877	pos=DT
Token	878	885	pos=NN
Token	886	890	pos=NN
Token	891	895	pos=IN
Token	896	899	pos=NN
Token	900	907	pos=NN
Token	908	912	pos=IN
Token	913	921	pos=VBN
Token	921	922	pos=.
Token	924	933	pos=NN
Token	934	943	pos=NN
Token	943	944	pos=:
Token	945	946	pos=CD
Token	946	947	pos=.
Token	948	956	pos=JJ
Token	957	971	pos=NN
Token	971	972	pos=.
Token	973	974	pos=CD
Token	974	975	pos=.
Token	976	984	pos=JJ
Token	985	991	pos=NN
Token	992	999	pos=NN
Token	1000	1006	pos=NN
Token	1007	1011	pos=IN
Token	1012	1017	pos=CD
Token	1017	1018	pos=HYPH
Token	1018	1024	pos=NN
Token	1025	1033	pos=JJ
Token	1034	1040	pos=NN
Token	1041	1047	pos=NN
Token	1048	1053	pos=NN
Token	1053	1054	pos=.
Token	1055	1056	pos=CD
Token	1056	1057	pos=.
Token	1058	1064	pos=JJ
Token	1065	1077	pos=NN
Token	1077	1078	pos=,
Token	1079	1085	pos=JJ
Token	1086	1093	pos=NN
Token	1093	1094	pos=.
Token	1095	1096	pos=CD
Token	1096	1097	pos=.
Token	1098	1114	pos=JJ
Token	1115	1120	pos=NN
Token	1120	1121	pos=.
Token	1123	1132	pos=NN
Token	1133	1142	pos=NN
Token	1142	1143	pos=:
Token	1145	1151	pos=JJ
Token	1151	1152	pos=.
Token	1154	1161	pos=NN
Token	1162	1165	pos=VBD
Token	1166	1176	pos=VBG
Token	1177	1184	pos=IN
Token	1185	1195	pos=NN
Token	1195	1196	pos=.
Token	1198	1204	pos=VBG
Token	1205	1206	pos=DT
Token	1207	1211	pos=JJ
Token	1212	1216	pos=NN
Token	1216	1217	pos=.
Token	1219	1228	pos=NN
Token	1229	1237	pos=NN
Token	1237	1238	pos=:
Token	1240	1243	pos=DT
Token	1244	1251	pos=NN
Token	1252	1254	pos=VBZ
Token	1255	1257	pos=IN
Token	1258	1266	pos=NN
Token	1267	1269	pos=IN
Token	1270	1271	pos=NNP
Token	1271	1272	pos=SYM
Token	1272	1273	pos=SYM
Token	1273	1282	pos=NN
Token	1283	1287	pos=CD
Token	1287	1288	pos=SYM
Token	1288	1289	pos=SYM
Token	1289	1290	pos=NN
Token	1291	1294	pos=NNP
Token	1295	1297	pos=IN
Token	1298	1299	pos=NNP
Token	1299	1300	pos=SYM
Token	1300	1301	pos=SYM
Token	1301	1305	pos=CD
Token	1305	1306	pos=HYPH
Token	1306	1307	pos=CD
Token	1307	1308	pos=HYPH
Token	1308	1310	pos=CD
Token	1310	1311	pos=SYM
Token	1311	1312	pos=SYM
Token	1312	1313	pos=NN
Token	1314	1317	pos=IN
Token	1318	1321	pos=NN
Token	1322	1326	pos=NN
Token	1326	1327	pos=.
Token	1329	1334	pos=DT
Token	1335	1342	pos=NNS
Token	1343	1346	pos=VBP
Token	1347	1349	pos=TO
Token	1350	1352	pos=VB
Token	1353	1365	pos=VBN
Token	1366	1368	pos=IN
Token	1369	1371	pos=NNP
Token	1371	1372	pos=.
Token	1373	1374	pos=JJ
Token	1374	1375	pos=SYM
Token	1375	1376	pos=SYM
Token	1376	1381	pos=NN
Token	1382	1387	pos=NN
Token	1388	1389	pos=NN
Token	1389	1401	pos=NN
Token	1401	1402	pos=NN
Token	1403	1404	pos=SYM
Token	1404	1405	pos=SYM
Token	1405	1406	pos=CD
Token	1407	1408	pos=NNS
Token	1408	1409	pos=SYM
Token	1409	1410	pos=SYM
Token	1410	1414	pos=NN
Token	1415	1419	pos=NN
Token	1420	1421	pos=NN
Token	1421	1433	pos=NN
Token	1433	1434	pos=IN
Token	1435	1439	pos=CD
Token	1439	1440	pos=SYM
Token	1440	1441	pos=SYM
Token	1441	1442	pos=NN
Token	1442	1443	pos=,
Token	1444	1447	pos=PRP$
Token	1448	1460	pos=NN
Token	1461	1463	pos=IN
Token	1464	1465	pos=PRP
Token	1465	1466	pos=SYM
Token	1466	1467	pos=SYM
Token	1467	1476	pos=NN
Token	1476	1477	pos=HYPH
Token	1477	1480	pos=NN
Token	1481	1482	pos=NN
Token	1482	1483	pos=CD
Token	1483	1484	pos=NN
Token	1485	1489	pos=CD
Token	1489	1490	pos=SYM
Token	1490	1491	pos=SYM
Token	1491	1492	pos=NN
Token	1492	1493	pos=.
Token	1495	1497	pos=IN
Token	1498	1506	pos=NN
Token	1506	1507	pos=,
Token	1508	1511	pos=PRP
Token	1512	1514	pos=VBZ
Token	1515	1517	pos=TO
Token	1518	1526	pos=VB
Token	1527	1531	pos=IN
Token	1532	1534	pos=NN
Token	1534	1535	pos=.
Token	1536	1537	pos=PRP
Token	1537	1538	pos=SYM
Token	1538	1539	pos=SYM
Token	1539	1544	pos=NN
Token	1545	1549	pos=NN
Token	1550	1551	pos=NN
Token	1551	1557	pos=NN
Token	1557	1558	pos=IN
Token	1559	1563	pos=CD
Token	1563	1564	pos=SYM
Token	1564	1565	pos=SYM
Token	1565	1566	pos=NN
Token	1567	1569	pos=IN
Token	1570	1571	pos=NNP
Token	1571	1572	pos=SYM
Token	1572	1573	pos=SYM
Token	1573	1574	pos=CD
Token	1574	1575	pos=HYPH
Token	1575	1577	pos=CD
Token	1577	1578	pos=SYM
Token	1578	1579	pos=SYM
Token	1579	1580	pos=NN
Token	1581	1584	pos=IN
Token	1585	1593	pos=NN
Token	1594	1596	pos=IN
Token	1597	1600	pos=PRP$
Token	1601	1609	pos=JJ
Token	1610	1624	pos=NN
Token	1624	1625	pos=.
Token	1627	1630	pos=PRP
Token	1631	1634	pos=VBD
Token	1635	1642	pos=VBN
Token	1643	1647	pos=IN
Token	1648	1651	pos=PRP
Token	1652	1658	pos=MD
Token	1659	1667	pos=RB
Token	1668	1676	pos=VB
Token	1677	1679	pos=DT
Token	1680	1691	pos=NN
Token	1692	1699	pos=NN
Token	1700	1704	pos=IN
Token	1705	1709	pos=DT
Token	1710	1711	pos=NN
Token	1711	1712	pos=SYM
Token	1712	1713	pos=SYM
Token	1713	1714	pos=CD
Token	1714	1715	pos=HYPH
Token	1715	1717	pos=CD
Token	1717	1718	pos=SYM
Token	1718	1719	pos=SYM
Token	1719	1720	pos=NN
Token	1721	1732	pos=NN
Token	1733	1739	pos=IN
Token	1740	1743	pos=DT
Token	1744	1748	pos=JJ
Token	1749	1753	pos=NN
Token	1754	1757	pos=IN
Token	1758	1762	pos=NN
Token	1763	1769	pos=NN
Token	1770	1778	pos=NN
Token	1779	1784	pos=VBN
Token	1785	1788	pos=PRP$
Token	1789	1795	pos=JJ
Token	1796	1811	pos=NN
Token	1811	1812	pos=.
Token	1814	1817	pos=PRP
Token	1818	1821	pos=VBD
Token	1822	1826	pos=RB
Token	1827	1834	pos=VBN
Token	1835	1839	pos=IN
Token	1840	1843	pos=PRP
Token	1844	1849	pos=VBZ
Token	1850	1852	pos=TO
Token	1853	1857	pos=VB
Token	1858	1860	pos=TO
Token	1861	1866	pos=VB
Token	1867	1869	pos=DT
Token	1870	1881	pos=NN
Token	1882	1886	pos=IN
Token	1887	1890	pos=PRP$
Token	1891	1901	pos=JJ
Token	1902	1909	pos=NN
Token	1910	1916	pos=NN
Token	1916	1917	pos=,
Token	1918	1920	pos=NN
Token	1920	1921	pos=.
Token	1922	1923	pos=JJ
Token	1923	1924	pos=SYM
Token	1924	1925	pos=SYM
Token	1925	1930	pos=NN
Token	1931	1936	pos=NN
Token	1937	1938	pos=NN
Token	1938	1950	pos=NN
Token	1950	1951	pos=NN
Token	1952	1953	pos=SYM
Token	1953	1954	pos=SYM
Token	1954	1955	pos=CD
Token	1956	1957	pos=NNS
Token	1957	1958	pos=SYM
Token	1958	1959	pos=SYM
Token	1959	1963	pos=NN
Token	1964	1968	pos=NN
Token	1969	1970	pos=NN
Token	1970	1982	pos=NN
Token	1982	1983	pos=IN
Token	1984	1988	pos=CD
Token	1988	1989	pos=SYM
Token	1989	1990	pos=SYM
Token	1990	1991	pos=NN
Token	1992	1994	pos=IN
Token	1995	1996	pos=NNP
Token	1996	1997	pos=SYM
Token	1997	1998	pos=SYM
Token	1998	2007	pos=NN
Token	2007	2008	pos=HYPH
Token	2008	2011	pos=NN
Token	2012	2013	pos=NN
Token	2013	2014	pos=CD
Token	2014	2015	pos=NN
Token	2016	2019	pos=CD
Token	2019	2020	pos=SYM
Token	2020	2021	pos=SYM
Token	2021	2022	pos=NN
Token	2023	2026	pos=IN
Token	2027	2029	pos=DT
Token	2030	2041	pos=NN
Token	2042	2045	pos=CD
Token	2046	2050	pos=NN
Token	2051	2057	pos=IN
Token	2058	2067	pos=NN
Token	2067	2068	pos=.
Token	2070	2072	pos=NN
Token	2072	2073	pos=.
Token	2074	2075	pos=JJ
Token	2075	2076	pos=SYM
Token	2076	2077	pos=SYM
Token	2077	2081	pos=NN
Token	2082	2086	pos=NN
Token	2087	2088	pos=NN
Token	2088	2094	pos=NN
Token	2094	2095	pos=IN
Token	2096	2100	pos=CD
Token	2100	2101	pos=SYM
Token	2101	2102	pos=SYM
Token	2102	2103	pos=NN
Token	2104	2107	pos=VBD
Token	2108	2109	pos=NN
Token	2109	2110	pos=.
Token	2110	2116	pos=VBN
Token	2117	2121	pos=IN
Token	2122	2125	pos=DT
Token	2126	2133	pos=NN
Token	2134	2137	pos=VBD
Token	2138	2148	pos=VBN
Token	2148	2149	pos=.
Token	2151	2155	pos=DT
Token	2156	2167	pos=NN
Token	2168	2170	pos=VBZ
Token	2171	2180	pos=JJ
Token	2181	2183	pos=IN
Token	2184	2189	pos=NN
Token	2190	2192	pos=TO
Token	2193	2197	pos=VB
Token	2198	2199	pos=DT
Token	2200	2208	pos=NN
Token	2209	2218	pos=VBG
Token	2219	2222	pos=DT
Token	2223	2231	pos=NN
Token	2232	2234	pos=IN
Token	2235	2238	pos=PRP$
Token	2239	2251	pos=NN
Token	2252	2262	pos=JJ
Token	2262	2263	pos=.
Token	2265	2274	pos=NN
Token	2275	2286	pos=NN
Token	2286	2287	pos=:
Token	2288	2289	pos=CD
Token	2289	2290	pos=.
Token	2291	2298	pos=NNP
Token	2299	2301	pos=CD
Token	2302	2303	pos=NN
Token	2303	2304	pos=.
Token	2304	2305	pos=RB
Token	2305	2306	pos=.
Token	2307	2308	pos=FW
Token	2308	2309	pos=.
Token	2309	2310	pos=NN
Token	2310	2311	pos=.
Token	2312	2313	pos=CD
Token	2313	2314	pos=.
Token	2315	2322	pos=NN
Token	2323	2325	pos=CD
Token	2326	2327	pos=NN
Token	2327	2328	pos=.
Token	2328	2329	pos=RB
Token	2329	2330	pos=.
Token	2331	2332	pos=FW
Token	2332	2333	pos=.
Token	2333	2334	pos=NN
Token	2334	2335	pos=.
Token	2336	2337	pos=CD
Token	2337	2338	pos=.
Token	2339	2348	pos=NNP
Token	2349	2352	pos=CD
Token	2353	2354	pos=NN
Token	2354	2355	pos=.
Token	2355	2356	pos=RB
Token	2356	2357	pos=.
Token	2358	2359	pos=NN
Token	2359	2360	pos=.
Token	2360	2361	pos=NNS
Token	2361	2362	pos=.
Token	2363	2364	pos=CD
Token	2364	2365	pos=.
Token	2366	2378	pos=NN
Token	2379	2381	pos=CD
Token	2382	2383	pos=NN
Token	2383	2384	pos=.
Token	2384	2385	pos=RB
Token	2385	2386	pos=.
Token	2387	2388	pos=NN
Token	2388	2389	pos=.
Token	2389	2390	pos=NN
Token	2390	2391	pos=.
Token	2391	2392	pos=NN
Token	2392	2393	pos=.
Token	2394	2395	pos=CD
Token	2395	2396	pos=.
Token	2397	2407	pos=NN
Token	2408	2410	pos=CD
Token	2411	2414	pos=CD
Token	2415	2421	pos=NN
Token	2422	2423	pos=NN
Token	2423	2424	pos=.
Token	2424	2425	pos=RB
Token	2425	2426	pos=.
Token	2427	2428	pos=NN
Token	2428	2429	pos=.
Token	2429	2430	pos=NN
Token	2430	2431	pos=.
Token	2431	2432	pos=NN
Token	2432	2433	pos=.
Token	2434	2435	pos=CD
Token	2435	2436	pos=.
Token	2437	2446	pos=NNP
Token	2447	2448	pos=CD
Token	2449	2451	pos=NNS
Token	2452	2455	pos=CD
Token	2456	2462	pos=NN
Token	2463	2464	pos=NN
Token	2464	2465	pos=.
Token	2465	2466	pos=RB
Token	2466	2467	pos=.
Token	2468	2469	pos=NN
Token	2469	2470	pos=.
Token	2470	2471	pos=NN
Token	2471	2472	pos=.
Token	2472	2473	pos=NN
Token	2473	2474	pos=.
Token	2475	2476	pos=CD
Token	2476	2477	pos=.
Token	2478	2492	pos=NNP
Token	2493	2495	pos=CD
Token	2496	2498	pos=NNS
Token	2499	2500	pos=NN
Token	2500	2501	pos=.
Token	2501	2502	pos=RB
Token	2502	2503	pos=.
Token	2504	2505	pos=FW
Token	2505	2506	pos=.
Token	2506	2507	pos=NN
Token	2507	2508	pos=.
Token	2509	2510	pos=CD
Token	2510	2511	pos=.
Token	2512	2519	pos=IN
Token	2520	2527	pos=NN
Token	2528	2533	pos=NN
Token	2534	2537	pos=IN
Token	2538	2542	pos=NN
Token	2543	2550	pos=NN
Token	2550	2551	pos=.
Token	2552	2553	pos=CD
Token	2553	2554	pos=.
Token	2555	2562	pos=NN
Token	2563	2572	pos=NN
Token	2573	2576	pos=CD
Token	2577	2579	pos=NNS
Token	2580	2581	pos=NN
Token	2581	2582	pos=.
Token	2582	2583	pos=RB
Token	2583	2584	pos=.
Token	2585	2586	pos=FW
Token	2586	2587	pos=.
Token	2587	2588	pos=NN
Token	2588	2589	pos=.
Token	2589	2590	pos=VBN
Token	2590	2591	pos=.
Token	2592	2595	pos=FW
Token	2595	2596	pos=.
Token	2597	2599	pos=CD
Token	2599	2600	pos=.
Token	2601	2609	pos=NN
Token	2610	2611	pos=CD
Token	2612	2615	pos=NNS
Token	2615	2616	pos=SYM
Token	2616	2618	pos=NNS
Token	2618	2619	pos=HYPH
Token	2619	2625	pos=NN
Token	2626	2630	pos=NN
Token	2631	2641	pos=JJ
Token	2642	2650	pos=NN
Token	2650	2651	pos=.
Token	2652	2654	pos=CD
Token	2654	2655	pos=.
Token	2656	2661	pos=NNP
Token	2662	2664	pos=CD
Token	2665	2667	pos=NNS
Token	2668	2671	pos=CD
Token	2672	2678	pos=NN
Token	2679	2680	pos=NN
Token	2680	2681	pos=.
Token	2681	2682	pos=RB
Token	2682	2683	pos=.
Token	2684	2685	pos=NN
Token	2685	2686	pos=.
Token	2686	2687	pos=NN
Token	2687	2688	pos=.
Token	2688	2689	pos=NN
Token	2689	2690	pos=.
Token	2691	2693	pos=CD
Token	2693	2694	pos=.
Token	2695	2707	pos=NNP
Token	2708	2711	pos=CD
Token	2712	2714	pos=NNS
Token	2715	2720	pos=CD
Token	2721	2728	pos=NNS
Token	2729	2730	pos=NN
Token	2730	2731	pos=.
Token	2731	2732	pos=RB
Token	2732	2733	pos=.
Token	2734	2735	pos=FW
Token	2735	2736	pos=.
Token	2736	2738	pos=CD
Token	2738	2739	pos=.
Token	2740	2742	pos=CD
Token	2743	2748	pos=NNS
Token	2748	2749	pos=.
Token	2750	2752	pos=CD
Token	2752	2753	pos=.
Token	2754	2760	pos=NNP
Token	2761	2763	pos=CD
Token	2763	2764	pos=,
Token	2764	2767	pos=CD
Token	2768	2773	pos=NNS
Token	2774	2777	pos=CD
Token	2778	2787	pos=NN
Token	2788	2789	pos=FW
Token	2790	2798	pos=NN
Token	2798	2799	pos=.
Token	2800	2802	pos=CD
Token	2802	2803	pos=.
Token	2804	2812	pos=NNP
Token	2813	2814	pos=CD
Token	2815	2817	pos=NNS
Token	2818	2819	pos=NN
Token	2819	2820	pos=.
Token	2820	2821	pos=RB
Token	2821	2822	pos=.
Token	2823	2824	pos=FW
Token	2824	2825	pos=.
Token	2825	2826	pos=NN
Token	2826	2827	pos=.
Token	2827	2828	pos=NNS
Token	2828	2829	pos=.
Token	2831	2840	pos=NN
Token	2841	2847	pos=NN
Token	2847	2848	pos=:
Token	2850	2853	pos=DT
Token	2854	2861	pos=NN
Token	2862	2866	pos=MD
Token	2867	2869	pos=VB
Token	2870	2880	pos=VBN
Token	2881	2883	pos=IN
Token	2884	2888	pos=NN
Token	2889	2893	pos=IN
Token	2894	2899	pos=NN
Token	2900	2903	pos=NN
Token	2904	2912	pos=NN
Token	2912	2913	pos=.
Token	2943	2944	pos=PRP
Token	2944	2945	pos=SYM
Token	2945	2946	pos=SYM
Token	2946	2951	pos=NN
Token	2952	2958	pos=NN
Token	2959	2960	pos=NN
Token	2960	2964	pos=NN
Token	2965	2973	pos=NN
Token	2973	2974	pos=NN
Token	2975	2976	pos=SYM
Token	2976	2977	pos=SYM
Token	2977	2978	pos=CD
Token	2979	2980	pos=NNS
Token	2980	2981	pos=SYM
Token	2981	2982	pos=SYM
Token	2982	2986	pos=NN
Token	2987	2991	pos=NN
Token	2992	2993	pos=NN
Token	2993	3005	pos=NN
Token	3005	3006	pos=IN
Token	3007	3011	pos=CD
Token	3011	3012	pos=SYM
Token	3012	3013	pos=SYM
Token	3013	3014	pos=NN
Token	3014	3015	pos=,
Token	3016	3017	pos=NNP
Token	3017	3018	pos=.
Token	3018	3019	pos=NN
Token	3019	3020	pos=.
Token	3022	3023	pos=JJ
Token	3023	3024	pos=SYM
Token	3024	3025	pos=SYM
Token	3025	3027	pos=NNP
Token	3028	3034	pos=NNP
Token	3034	3035	pos=NNP
Token	3035	3036	pos=CD
Token	3036	3037	pos=NN
Token	3038	3042	pos=CD
Token	3042	3043	pos=SYM
Token	3043	3044	pos=SYM
Token	3044	3045	pos=NN
Token	3047	3055	pos=JJ
Token	3056	3058	pos=NN
Token	3058	3059	pos=:
Token	3059	3060	pos=JJ
Token	3060	3061	pos=SYM
Token	3061	3062	pos=SYM
Token	3062	3067	pos=NN
Token	3068	3069	pos=NN
Token	3069	3071	pos=NN
Token	3071	3072	pos=IN
Token	3073	3077	pos=CD
Token	3077	3078	pos=SYM
Token	3078	3079	pos=SYM
Token	3079	3080	pos=NN
Token	3082	3092	pos=NN
Token	3094	3095	pos=NN
Token	3095	3096	pos=:
Token	3098	3099	pos=JJ
Token	3099	3100	pos=SYM
Token	3100	3101	pos=SYM
Token	3101	3105	pos=CD
Token	3105	3106	pos=HYPH
Token	3106	3107	pos=CD
Token	3107	3108	pos=HYPH
Token	3108	3110	pos=CD
Token	3110	3111	pos=SYM
Token	3111	3112	pos=SYM
Token	3112	3113	pos=NN
Token	3115	3117	pos=CD
Token	3117	3118	pos=:
Token	3118	3120	pos=CD
Token	3121	3122	pos=NN
Token	3122	3123	pos=:
Token	3125	3126	pos=JJ
Token	3126	3127	pos=SYM
Token	3127	3128	pos=SYM
Token	3128	3132	pos=CD
Token	3132	3133	pos=HYPH
Token	3133	3134	pos=CD
Token	3134	3135	pos=HYPH
Token	3135	3137	pos=CD
Token	3137	3138	pos=SYM
Token	3138	3139	pos=SYM
Token	3139	3140	pos=NN
Token	3142	3144	pos=CD
Token	3144	3145	pos=:
Token	3145	3147	pos=CD
Token	3148	3151	pos=NN
Token	3151	3152	pos=NN
Token	3152	3153	pos=:
Token	3155	3156	pos=JJ
Token	3156	3157	pos=SYM
Token	3157	3158	pos=SYM
Token	3158	3161	pos=NNP
Token	3162	3168	pos=NNP
Token	3169	3173	pos=CD
Token	3173	3174	pos=SYM
Token	3174	3175	pos=SYM
Token	3175	3176	pos=NN
