NamedEntity	162	174	semantic=drug	cui=C0947642, RxNorm=[287523], Generic=[287523]	ne=Pneumovax 23
NamedEntity	162	171	semantic=treatment	assertion=present	cui=C0071315	sentProb=0.971	conceptProb=0.982	ne=Pneumovax
NamedEntity	231	239	semantic=problem	assertion=present	cui=C1762617 SNOMEDCT_US[260407003]	sentProb=0.669	conceptProb=0.953	ne=weakness
NamedEntity	362	379	semantic=problem	assertion=present	cui=C0030587 SNOMEDCT_US[195069001]	sentProb=0.844	conceptProb=0.849	ne=paroxysmal atrial
NamedEntity	373	379	semantic=BDL	ne=atrial
NamedEntity	380	410	semantic=problem	assertion=present	sentProb=0.393	conceptProb=0.986	ne=fibrillation, bipolar disorder
NamedEntity	419	429	semantic=problem	assertion=present	cui=C0085762 SNOMEDCT_US[15167005]	sentProb=0.393	conceptProb=0.712	ne=EtOH abuse
NamedEntity	479	489	semantic=problem	assertion=present	cui=C0564821 SNOMEDCT_US[287046004]	sentProb=0.687	conceptProb=1.0	ne=R arm pain
NamedEntity	479	484	semantic=BDL	ne=R arm
NamedEntity	702	715	semantic=problem	assertion=present	cui=C0037011 SNOMEDCT_US[45326000]	sentProb=0.747	conceptProb=0.98	ne=shoulder pain
NamedEntity	702	710	semantic=BDL	ne=shoulder
NamedEntity	729	744	semantic=treatment	assertion=present	cui=C0199822	sentProb=0.747	conceptProb=0.775	ne=the vaccination
NamedEntity	832	853	semantic=problem	assertion=present	cui=C0234431 SNOMEDCT_US[32834005]	sentProb=0.996	conceptProb=0.997	ne=loss of consciousness
NamedEntity	883	899	semantic=problem	assertion=present	cui=C0005586 SNOMEDCT_US[13746004]	sentProb=0.999	conceptProb=0.999	ne=Bipolar disorder
NamedEntity	917	940	semantic=problem	assertion=present	cui=C0264757 SNOMEDCT_US[16063004]	sentProb=1.0	conceptProb=1.0	ne=rheumatic heart disease
NamedEntity	927	932	semantic=BDL	ne=heart
NamedEntity	959	988	semantic=treatment	assertion=present	cui=C1970971	sentProb=0.857	conceptProb=0.961	ne=clipping of cerebral aneurysm
NamedEntity	1041	1072	semantic=problem	assertion=present	cui=C0017168 SNOMEDCT_US[698065002, 235595009]	sentProb=0.999	conceptProb=1.0	ne=Gastroesophageal reflux disease
NamedEntity	1041	1057	semantic=BDL	ne=Gastroesophageal
NamedEntity	1090	1099	semantic=problem	assertion=present	cui=C0996514 SNOMEDCT_US[421813008]	sentProb=0.993	conceptProb=0.995	ne=hepatitis
NamedEntity	1118	1133	semantic=treatment	assertion=present	cui=C0008320	sentProb=0.997	conceptProb=0.997	ne=cholecystectomy
NamedEntity	1152	1164	semantic=treatment	assertion=present	cui=C0003611	sentProb=0.998	conceptProb=0.999	ne=appendectomy
NamedEntity	1202	1221	semantic=problem	assertion=present	cui=C0162316 SNOMEDCT_US[87522002]	sentProb=0.971	conceptProb=0.999	ne=FE deficient anemia
NamedEntity	1202	1204	semantic=drug	cui=RxNorm=[1293152], Generic=[1293152]	ne=FE
NamedEntity	1252	1259	semantic=treatment	assertion=present	cui=C0082568	sentProb=0.971	conceptProb=0.982	ne=IV iron
NamedEntity	1252	1254	semantic=drug::RUT	ne=IV
NamedEntity	1260	1267	semantic=treatment	assertion=present	cui=C0087111	sentProb=0.863	conceptProb=0.863	ne=therapy
NamedEntity	1273	1292	semantic=problem	assertion=present	cui=C0344434 SNOMEDCT_US[164889003]	sentProb=0.833	conceptProb=0.977	ne=Atrial fibrillation
NamedEntity	1273	1279	semantic=BDL	ne=Atrial
NamedEntity	1300	1308	semantic=drug	cui=C0043031, RxNorm=[11289], Generic=[11289]	ne=warfarin
NamedEntity	1494	1515	semantic=problem	assertion=present	sentProb=0.669	conceptProb=0.671	ne=initially hypotensive
NamedEntity	1530	1541	semantic=problem	assertion=present	cui=C3840096 SNOMEDCT_US[703162001]	sentProb=0.973	conceptProb=0.977	ne=bradycardic
NamedEntity	1567	1590	semantic=problem	assertion=present	sentProb=0.528	conceptProb=0.529	ne=a beta-blocker overdose
NamedEntity	1569	1581	semantic=drug	cui=RxNorm=[371], Generic=[371]	ne=beta-blocker
NamedEntity	1601	1604	semantic=treatment	assertion=present	cui=C0015915	sentProb=0.385	conceptProb=0.999	ne=IVF
NamedEntity	1607	1609	semantic=treatment	assertion=present	cui=C0470480	sentProb=0.385	conceptProb=0.667	ne=2L
NamedEntity	1618	1626	semantic=drug	cui=C0017687, RxNorm=[4832], Generic=[4832]	ne=glucagon
NamedEntity	1675	1678	semantic=test	assertion=present	cui=C0039985	sentProb=0.829	conceptProb=0.972	ne=CXR
NamedEntity	1680	1683	semantic=test	assertion=present	cui=C3813556	sentProb=0.829	conceptProb=0.955	ne=CTA
NamedEntity	1691	1696	semantic=test	assertion=present	cui=C0460005	sentProb=0.829	conceptProb=0.942	ne=torso
NamedEntity	1743	1777	semantic=treatment	assertion=present	cui=C1299622	sentProb=0.768	conceptProb=0.831	ne=empiric broad spectrum antibiotics
NamedEntity	1779	1792	semantic=drug	cui=C0025872, RxNorm=[6922], Generic=[6922]	ne=metronidazole
NamedEntity	1804	1816	semantic=drug	cui=C1126013, RxNorm=[330371], Generic=[82122]	ne=levofloxacin
NamedEntity	1817	1823	semantic=drug::STRENGTH	ne=750 mg
NamedEntity	1824	1826	semantic=drug::RUT	ne=IV
NamedEntity	1831	1841	semantic=drug	cui=RxNorm=[313572], Generic=[11124]	ne=vancomycin
NamedEntity	1842	1845	semantic=drug::STRENGTH	ne=1 g
NamedEntity	1846	1848	semantic=drug::RUT	ne=IV
NamedEntity	1919	1925	semantic=problem	assertion=present	cui=C0424790 SNOMEDCT_US[38880002, 248457000]	sentProb=0.944	conceptProb=0.98	ne=rigors
NamedEntity	1927	1933	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.944	conceptProb=0.998	ne=fevers
NamedEntity	1948	1959	semantic=problem	assertion=present	cui=C0039231 SNOMEDCT_US[3424008, 86651002]	sentProb=0.944	conceptProb=0.993	ne=tachycardia
NamedEntity	1976	1985	semantic=problem	assertion=present	cui=C0700292 SNOMEDCT_US[389087006]	sentProb=0.981	conceptProb=1.0	ne=hypoxemia
NamedEntity	2010	2012	semantic=NEG	ne=no
NamedEntity	2013	2039	semantic=problem	assertion=absent	sentProb=0.855	conceptProb=0.857	ne=witnessed aspiration event
NamedEntity	2073	2083	semantic=problem	assertion=present	cui=C0700198 SNOMEDCT_US[68052005]	sentProb=0.912	conceptProb=0.918	ne=aspiration
NamedEntity	2143	2151	semantic=drug	cui=C0012010, RxNorm=[3322], Generic=[3322]	ne=diazepam
NamedEntity	2165	2180	semantic=problem	assertion=present	sentProb=0.9	conceptProb=0.946	ne=EtOH withdrawal
NamedEntity	2190	2192	semantic=NEG	ne=no
NamedEntity	2193	2209	semantic=problem	assertion=absent	sentProb=0.9	conceptProb=0.954	ne=immediate effect
NamedEntity	2241	2265	semantic=treatment	assertion=present	cui=C0358314	sentProb=0.878	conceptProb=0.881	ne=pneumococcal vaccination
NamedEntity	2241	2253	semantic=drug	cui=C0358314, RxNorm=[106467], Generic=[106467]	ne=pneumococcal
NamedEntity	2363	2382	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.991	conceptProb=1.0	ne=shortness of breath
NamedEntity	2376	2382	semantic=BDL	ne=breath
NamedEntity	2402	2414	semantic=problem	assertion=present	sentProb=0.991	conceptProb=0.991	ne=the arm pain
NamedEntity	2406	2409	semantic=BDL	ne=arm
NamedEntity	2460	2466	semantic=NEG	ne=denies
NamedEntity	2467	2482	semantic=problem	assertion=absent	cui=C0220870 SNOMEDCT_US[386705008]	sentProb=1.0	conceptProb=1.0	ne=lightheadedness
NamedEntity	2484	2498	semantic=problem	assertion=present	cui=C0151315 SNOMEDCT_US[161882006]	sentProb=0.965	conceptProb=0.998	ne=neck stiffness
NamedEntity	2484	2488	semantic=BDL	ne=neck
NamedEntity	2500	2505	semantic=problem	assertion=present	cui=C0687152 SNOMEDCT_US[289114008]	sentProb=0.965	conceptProb=0.997	ne=cough
NamedEntity	2507	2524	semantic=problem	assertion=present	cui=C0425504 SNOMEDCT_US[161924005]	sentProb=0.965	conceptProb=0.99	ne=sputum production
NamedEntity	2507	2513	semantic=BDL	ne=sputum
NamedEntity	2526	2534	semantic=problem	assertion=present	cui=C0011991 SNOMEDCT_US[62315008, 267060006]	sentProb=0.965	conceptProb=0.997	ne=diarrhea
NamedEntity	2546	2550	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.972	conceptProb=0.983	ne=pain
NamedEntity	2552	2559	semantic=problem	assertion=present	cui=C0013428 SNOMEDCT_US[49650001]	sentProb=0.972	conceptProb=0.989	ne=dysuria
NamedEntity	2575	2580	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.498	conceptProb=0.994	ne=Fever
NamedEntity	2581	2598	semantic=problem	assertion=present	sentProb=0.498	conceptProb=0.606	ne=hypotension/Shock
NamedEntity	2626	2636	semantic=problem	assertion=present	cui=C0700198 SNOMEDCT_US[68052005]	sentProb=0.498	conceptProb=0.977	ne=aspiration
NamedEntity	2649	2671	semantic=problem	assertion=present	cui=C1761609 SNOMEDCT_US[155597006]	sentProb=0.998	conceptProb=0.998	ne=aspiration pneumonitis
NamedEntity	2710	2726	semantic=problem	assertion=present	sentProb=0.209	conceptProb=0.361	ne=aspiration event
NamedEntity	2828	2836	semantic=problem	assertion=present	cui=C0013922 SNOMEDCT_US[414086009]	sentProb=0.873	conceptProb=0.945	ne=embolism
NamedEntity	2865	2874	semantic=problem	assertion=present	cui=C0851162 SNOMEDCT_US[312154004]	sentProb=0.873	conceptProb=0.932	ne=infection
NamedEntity	2891	2897	semantic=problem	assertion=present	cui=C0243026 SNOMEDCT_US[91302008]	sentProb=0.699	conceptProb=0.998	ne=sepsis
NamedEntity	2899	2909	semantic=problem	assertion=present	sentProb=0.699	conceptProb=0.971	ne=a reaction
NamedEntity	2917	2937	semantic=drug	cui=C0358314, RxNorm=[106467], Generic=[106467]	ne=pneumococcal vaccine
NamedEntity	3007	3037	semantic=problem	assertion=present	cui=C0027849 SNOMEDCT_US[15244003]	sentProb=0.994	conceptProb=1.0	ne=neuroleptic malignant syndrome
NamedEntity	3007	3018	semantic=drug	cui=RxNorm=[10693], Generic=[10693]	ne=neuroleptic
NamedEntity	3039	3057	semantic=problem	assertion=present	cui=C0699828 SNOMEDCT_US[371089000]	sentProb=0.994	conceptProb=0.995	ne=serotonin syndrome
NamedEntity	3059	3061	semantic=problem	assertion=present	cui=C0070939 SNOMEDCT_US[259581009]	sentProb=0.637	conceptProb=0.638	ne=PE
NamedEntity	3096	3122	semantic=problem	assertion=present	sentProb=0.997	conceptProb=0.999	ne=An intrabdominal infection
NamedEntity	3099	3112	semantic=BDL	ne=intrabdominal
NamedEntity	3152	3159	semantic=test	assertion=present	cui=C0040405	sentProb=0.829	conceptProb=0.834	ne=CT scan
NamedEntity	3164	3178	semantic=test	assertion=present	cui=C0562238	sentProb=0.829	conceptProb=0.998	ne=abdominal exam
NamedEntity	3180	3190	semantic=problem	assertion=present	sentProb=0.966	conceptProb=0.966	ne=A reaction
NamedEntity	3271	3282	semantic=NEG	ne=no signs of
NamedEntity	3283	3313	semantic=problem	assertion=absent	sentProb=0.495	conceptProb=0.795	ne=infection/endocrine phenomenon
NamedEntity	3325	3328	semantic=NEG	ne=not
NamedEntity	3325	3328	semantic=NEG	ne=not
NamedEntity	3329	3337	semantic=COU	ne=elevated
NamedEntity	3329	3337	semantic=COU	ne=elevated
NamedEntity	3349	3352	semantic=NEG	ne=not
NamedEntity	3353	3358	semantic=problem	assertion=absent	cui=C0231517 SNOMEDCT_US[261026009]	sentProb=0.457	conceptProb=0.574	ne=rigid
NamedEntity	3362	3366	semantic=test	assertion=absent	cui=C0582103	sentProb=0.457	conceptProb=0.981	ne=exam
NamedEntity	3375	3378	semantic=problem	assertion=absent	cui=C0027849 SNOMEDCT_US[15244003]	sentProb=0.457	conceptProb=0.844	ne=NMS
NamedEntity	3441	3449	semantic=problem	assertion=present	cui=C0039082 SNOMEDCT_US[64572001]	sentProb=0.666	conceptProb=0.779	ne=syndrome
NamedEntity	3464	3479	semantic=problem	assertion=present	sentProb=0.976	conceptProb=0.976	ne=his hypotension
NamedEntity	3499	3510	semantic=problem	assertion=present	cui=C0428977 SNOMEDCT_US[48867003]	sentProb=0.742	conceptProb=0.869	ne=bradycardia
NamedEntity	3560	3576	semantic=problem	assertion=present	cui=C0573209 SNOMEDCT_US[296335002]	sentProb=0.991	conceptProb=0.996	ne=blocker overdose
NamedEntity	3692	3694	semantic=NEG	ne=no
NamedEntity	3695	3701	semantic=problem	assertion=absent	cui=C0018284 SNOMEDCT_US[81286007]	sentProb=0.469	conceptProb=0.914	ne=growth
NamedEntity	3711	3718	semantic=test	assertion=absent	cui=C0374023	sentProb=0.469	conceptProb=0.571	ne=cultres
NamedEntity	3722	3724	semantic=labvalue	ne=48
NamedEntity	3733	3736	semantic=test	assertion=present	cui=C0040160	sentProb=0.996	conceptProb=0.996	ne=TSH
NamedEntity	3741	3747	semantic=labvalue	ne=normal
NamedEntity	3753	3756	semantic=test	assertion=present	cui=C1623258	sentProb=0.985	conceptProb=1.0	ne=EKG
NamedEntity	3764	3778	semantic=problem	assertion=present	sentProb=0.985	conceptProb=0.987	ne=1st degree AVB
NamedEntity	3794	3803	semantic=drug	cui=RxNorm=[390001], Generic=[390001]	ne=IV fluids
NamedEntity	3805	3825	semantic=treatment	assertion=present	cui=C4053986	sentProb=0.941	conceptProb=0.999	ne=stress dose steroids
NamedEntity	3817	3825	semantic=drug	cui=RxNorm=[10072], Generic=[10072]	ne=steroids
NamedEntity	3827	3837	semantic=drug	cui=RxNorm=[877015], Generic=[877015]	ne=vanco/levo
NamedEntity	3855	3862	semantic=treatment	assertion=present	cui=C1880496	sentProb=0.638	conceptProb=0.699	ne=empiric
NamedEntity	3892	3895	semantic=test	assertion=present	cui=C0039985	sentProb=0.788	conceptProb=1.0	ne=CXR
NamedEntity	3916	3917	semantic=UNC	ne=?
NamedEntity	3917	3931	semantic=problem	assertion=present	sentProb=0.788	conceptProb=0.845	ne=LLL infitlrate
NamedEntity	3917	3920	semantic=BDL	ne=LLL
NamedEntity	3932	3934	semantic=UNC	ne=vs
NamedEntity	3935	3946	semantic=problem	assertion=present	cui=C0004144 SNOMEDCT_US[46621007]	sentProb=0.788	conceptProb=0.95	ne=atelectasis
NamedEntity	3949	3957	semantic=treatment	assertion=present	cui=C0012797	sentProb=0.956	conceptProb=0.956	ne=Diuresis
NamedEntity	3997	4007	semantic=test	assertion=present	cui=C1525079	sentProb=0.438	conceptProb=0.964	ne=PA and LAT
NamedEntity	4024	4032	semantic=treatment	assertion=present	cui=C0012797	sentProb=0.907	conceptProb=0.973	ne=diuresis
NamedEntity	4045	4067	semantic=problem	assertion=present	sentProb=0.907	conceptProb=0.979	ne=a retrocardiac density
NamedEntity	4069	4071	semantic=NEG	ne=no
NamedEntity	4072	4080	semantic=problem	assertion=absent	cui=C0342944 SNOMEDCT_US[238137006]	sentProb=0.907	conceptProb=0.953	ne=overload
NamedEntity	4094	4103	semantic=UNC	ne=suspicion
NamedEntity	4107	4116	semantic=problem	assertion=present	cui=C3714636 SNOMEDCT_US[205237003]	sentProb=0.501	conceptProb=0.999	ne=pneumonia
NamedEntity	4129	4133	semantic=test	assertion=present	cui=C0058928	sentProb=0.63	conceptProb=0.998	ne=echo
NamedEntity	4134	4146	semantic=NEG	ne=did not show
NamedEntity	4147	4162	semantic=problem	assertion=absent	sentProb=0.63	conceptProb=0.632	ne=any vegetations
NamedEntity	4208	4217	semantic=problem	assertion=present	cui=C0700292 SNOMEDCT_US[389087006]	sentProb=0.826	conceptProb=1.0	ne=hypoxemia
NamedEntity	4292	4297	semantic=problem	assertion=present	cui=C0687152 SNOMEDCT_US[289114008]	sentProb=0.712	conceptProb=0.998	ne=cough
NamedEntity	4298	4301	semantic=problem	assertion=present	cui=C0010399 SNOMEDCT_US[28263002, 304534000]	sentProb=0.712	conceptProb=0.973	ne=SOB
NamedEntity	4302	4308	semantic=problem	assertion=present	cui=C0043144 SNOMEDCT_US[56018004]	sentProb=0.712	conceptProb=0.982	ne=wheeze
NamedEntity	4334	4343	semantic=treatment	assertion=present	cui=C1321013	sentProb=0.609	conceptProb=0.611	ne=hydration
NamedEntity	4361	4372	semantic=problem	assertion=present	cui=C0003364 SNOMEDCT_US[372586001, 1182007]	sentProb=0.609	conceptProb=0.999	ne=hypotension
NamedEntity	4384	4387	semantic=test	assertion=present	cui=C0039985	sentProb=0.986	conceptProb=0.987	ne=CXR
NamedEntity	4411	4419	semantic=problem	assertion=present	cui=C0240859 SNOMEDCT_US[284520004]	sentProb=0.992	conceptProb=0.998	ne=crackles
NamedEntity	4423	4427	semantic=test	assertion=present	cui=C0582103	sentProb=0.992	conceptProb=0.995	ne=exam
NamedEntity	4451	4454	semantic=test	assertion=present	cui=C0019602	sentProb=0.893	conceptProb=0.893	ne=his
NamedEntity	4462	4470	semantic=COU	ne=improved
NamedEntity	4479	4482	semantic=test	assertion=present	cui=C0039985	sentProb=0.472	conceptProb=0.999	ne=CXR
NamedEntity	4490	4501	semantic=COU	ne=improvement
NamedEntity	4505	4516	semantic=problem	assertion=present	sentProb=0.472	conceptProb=0.473	ne=hilar edema
NamedEntity	4505	4510	semantic=BDL	ne=hilar
NamedEntity	4537	4548	semantic=UNC	ne=question of
NamedEntity	4549	4563	semantic=problem	assertion=present	sentProb=0.972	conceptProb=0.987	ne=LLL infiltrate
NamedEntity	4549	4552	semantic=BDL	ne=LLL
NamedEntity	4567	4570	semantic=test	assertion=present	cui=C0039985	sentProb=0.972	conceptProb=0.997	ne=CXR
NamedEntity	4585	4616	semantic=problem	assertion=present	sentProb=0.836	conceptProb=0.848	ne=persistent 3L NC O2 requirement
NamedEntity	4619	4624	semantic=drug	ne=Vanco
NamedEntity	4646	4657	semantic=drug	cui=RxNorm=[202866], Generic=[202866]	ne=levo/flagyl
NamedEntity	4678	4686	semantic=treatment	assertion=present	cui=C0012797	sentProb=0.427	conceptProb=0.962	ne=diuresis
NamedEntity	4698	4708	semantic=test	assertion=present	cui=C1525079	sentProb=0.427	conceptProb=0.981	ne=PA and LAT
NamedEntity	4724	4727	semantic=test	assertion=present	cui=C0039985	sentProb=0.644	conceptProb=0.999	ne=CXR
NamedEntity	4735	4767	semantic=problem	assertion=present	sentProb=0.644	conceptProb=0.994	ne=a left retrocardiac density (pna
NamedEntity	4737	4754	semantic=BDL	ne=left retrocardiac
NamedEntity	4771	4782	semantic=problem	assertion=present	cui=C0004144 SNOMEDCT_US[46621007]	sentProb=0.85	conceptProb=0.998	ne=atelectasis
NamedEntity	4795	4804	semantic=NEG	ne=no longer
NamedEntity	4809	4830	semantic=problem	assertion=absent	sentProb=0.85	conceptProb=0.975	ne=an oxygen requirement
NamedEntity	4889	4901	semantic=problem	assertion=present	cui=C0231238 SNOMEDCT_US[261088008]	sentProb=0.908	conceptProb=0.984	ne=Incontinence
NamedEntity	4925	4943	semantic=problem	assertion=present	cui=C0015732 SNOMEDCT_US[72042002]	sentProb=0.908	conceptProb=0.952	ne=fecal incontinence
NamedEntity	4988	5007	semantic=problem	assertion=present	sentProb=0.696	conceptProb=0.708	ne=a chronic occurence
NamedEntity	5050	5056	semantic=NEG	ne=denies
NamedEntity	5057	5066	semantic=problem	assertion=absent	cui=C0004604 SNOMEDCT_US[161891005]	sentProb=0.995	conceptProb=0.999	ne=back pain
NamedEntity	5057	5061	semantic=BDL	ne=back
NamedEntity	5075	5079	semantic=test	assertion=present	cui=C0582103	sentProb=0.715	conceptProb=0.997	ne=exam
NamedEntity	5102	5104	semantic=NEG	ne=no
NamedEntity	5105	5122	semantic=problem	assertion=absent	sentProb=0.715	conceptProb=0.858	ne=saddle anesthesia
NamedEntity	5138	5148	semantic=problem	assertion=present	cui=C0234234 SNOMEDCT_US[300820003]	sentProb=0.891	conceptProb=0.892	ne=tenderness
NamedEntity	5177	5192	semantic=treatment	assertion=present	cui=C0179853	sentProb=0.88	conceptProb=0.893	ne=bedside commode
NamedEntity	5239	5241	semantic=CON	ne=if
NamedEntity	5242	5261	semantic=problem	assertion=present	sentProb=0.885	conceptProb=0.973	ne=any symptoms of leg
NamedEntity	5258	5261	semantic=BDL	ne=leg
NamedEntity	5262	5270	semantic=problem	assertion=present	cui=C1762617 SNOMEDCT_US[260407003]	sentProb=0.536	conceptProb=0.963	ne=weakness
NamedEntity	5272	5289	semantic=treatment	assertion=present	cui=C0179052	sentProb=0.536	conceptProb=0.564	ne=saddle anesthesia
NamedEntity	5291	5300	semantic=problem	assertion=present	cui=C0004604 SNOMEDCT_US[161891005]	sentProb=0.536	conceptProb=0.99	ne=back pain
NamedEntity	5291	5295	semantic=BDL	ne=back
NamedEntity	5321	5333	semantic=problem	assertion=present	cui=C0231238 SNOMEDCT_US[261088008]	sentProb=0.984	conceptProb=0.986	ne=incontinence
NamedEntity	5358	5388	semantic=problem	assertion=present	cui=C0235480 SNOMEDCT_US[282825002]	sentProb=0.999	conceptProb=1.0	ne=Paroxysmal atrial fibrillation
NamedEntity	5369	5375	semantic=BDL	ne=atrial
NamedEntity	5405	5418	semantic=problem	assertion=present	sentProb=0.999	conceptProb=1.0	ne=irregular SVT
NamedEntity	5422	5431	semantic=test	assertion=present	cui=C0039451	sentProb=0.973	conceptProb=0.973	ne=telemetry
NamedEntity	5454	5464	semantic=drug	cui=C0016229, RxNorm=[4441], Generic=[4441]	ne=flecainide
NamedEntity	5471	5481	semantic=drug	cui=C0025859, RxNorm=[6918], Generic=[6918]	ne=metoprolol
NamedEntity	5498	5509	semantic=problem	assertion=present	cui=C0428977 SNOMEDCT_US[48867003]	sentProb=0.999	conceptProb=1.0	ne=bradycardia
NamedEntity	5514	5518	semantic=test	assertion=present	cui=C0058928	sentProb=0.761	conceptProb=1.0	ne=echo
NamedEntity	5526	5530	semantic=test	assertion=present	cui=C0428772	sentProb=0.761	conceptProb=0.998	ne=LVEF
NamedEntity	5531	5534	semantic=labvalue	ne=70%
NamedEntity	5536	5543	semantic=problem	assertion=present	sentProb=0.761	conceptProb=0.766	ne=mild AS
NamedEntity	5548	5564	semantic=problem	assertion=present	cui=C0005586 SNOMEDCT_US[13746004]	sentProb=0.696	conceptProb=0.827	ne=Bipolar disorder
NamedEntity	5566	5585	semantic=drug	cui=C0040615, RxNorm=[10693], Generic=[10693]	ne=antipsychotics/SSRI
NamedEntity	5601	5604	semantic=test	assertion=present	cui=C0252912	sentProb=0.214	conceptProb=0.388	ne=FEN
NamedEntity	5665	5680	semantic=treatment	assertion=present	cui=C0853245	sentProb=0.579	conceptProb=0.952	ne=DVT prophylaxis
NamedEntity	5694	5701	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=Heparin
NamedEntity	5702	5704	semantic=drug::RUT	ne=SC
NamedEntity	5715	5726	semantic=treatment	assertion=present	sentProb=0.904	conceptProb=0.989	ne=pneumoboots
NamedEntity	5734	5737	semantic=treatment	assertion=present	cui=C1419333	sentProb=0.904	conceptProb=0.915	ne=reg
NamedEntity	5821	5831	semantic=drug	cui=C1127547, RxNorm=[331561], Generic=[6918]	ne=Metoprolol
NamedEntity	5832	5834	semantic=drug::STRENGTH	ne=25
NamedEntity	5835	5838	semantic=drug::FREQ	ne=tid
NamedEntity	5839	5849	semantic=drug	cui=C3153524, RxNorm=[1099568], Generic=[11118]	ne=Divalproex
NamedEntity	5850	5853	semantic=drug::STRENGTH	ne=500
NamedEntity	5854	5857	semantic=drug::FREQ	ne=qam
NamedEntity	5868	5878	semantic=drug	cui=C0992676, RxNorm=[317450], Generic=[61381]	ne=Olanzapine
NamedEntity	5879	5880	semantic=drug::STRENGTH	ne=5
NamedEntity	5881	5884	semantic=drug::FREQ	ne=qhs
NamedEntity	5885	5895	semantic=treatment	assertion=present	sentProb=0.601	conceptProb=0.632	ne=Topirimate
NamedEntity	5916	5926	semantic=drug	cui=C1124669, RxNorm=[329444], Generic=[2556]	ne=Citalopram
NamedEntity	5927	5929	semantic=drug::STRENGTH	ne=20
NamedEntity	5930	5933	semantic=drug::FREQ	ne=qhs
NamedEntity	5934	5944	semantic=drug	cui=C1123334, RxNorm=[328417], Generic=[4441]	ne=Flecainide
NamedEntity	5945	5951	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	5969	5976	semantic=drug	cui=C0992015, RxNorm=[317300], Generic=[1191]	ne=Aspirin
NamedEntity	5977	5980	semantic=drug::STRENGTH	ne=325
NamedEntity	5981	5986	semantic=drug::FREQ	ne=daily
NamedEntity	5987	5990	semantic=drug	cui=RxNorm=[1305204], Generic=[1305204]	ne=MVI
NamedEntity	6019	6032	semantic=drug	cui=C0691089, RxNorm=[198440], Generic=[993045]	ne=Acetaminophen
NamedEntity	6033	6039	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	6040	6046	semantic=drug::FORM	ne=Tablet
NamedEntity	6052	6063	semantic=drug::DOSEAMT	ne=1-2 Tablets
NamedEntity	6064	6066	semantic=drug::RUT	ne=PO
NamedEntity	6087	6100	semantic=CON	ne=as needed for
NamedEntity	6087	6100	semantic=CON	ne=as needed for
NamedEntity	6101	6105	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.991	conceptProb=0.998	ne=pain
NamedEntity	6107	6112	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.991	conceptProb=0.995	ne=fever
NamedEntity	6117	6128	semantic=drug	cui=RxNorm=[237806], Generic=[235356]	ne=Hexavitamin
NamedEntity	6133	6139	semantic=drug::FORM	ne=Tablet
NamedEntity	6157	6159	semantic=drug::RUT	ne=PO
NamedEntity	6160	6173	semantic=drug::FREQ	ne=DAILY (Daily)
NamedEntity	6178	6188	semantic=drug	cui=RxNorm=[886662], Generic=[4441]	ne=Flecainide
NamedEntity	6189	6194	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	6195	6201	semantic=drug::FORM	ne=Tablet
NamedEntity	6207	6221	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	6222	6224	semantic=drug::RUT	ne=PO
NamedEntity	6251	6268	semantic=drug	cui=RxNorm=[212033], Generic=[215436]	ne=Aspirin, Buffered
NamedEntity	6251	6258	semantic=treatment	assertion=present	cui=C0004057	sentProb=0.745	conceptProb=1.0	ne=Aspirin
NamedEntity	6269	6275	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	6276	6282	semantic=drug::FORM	ne=Tablet
NamedEntity	6288	6302	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	6303	6305	semantic=drug::RUT	ne=PO
NamedEntity	6324	6336	semantic=drug	cui=C1126048, RxNorm=[330396], Generic=[40790]	ne=Pantoprazole
NamedEntity	6337	6342	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	6343	6349	semantic=drug::FORM	ne=Tablet
NamedEntity	6447	6457	semantic=drug	cui=C0976474, RxNorm=[1099678], Generic=[11118]	ne=Divalproex
NamedEntity	6458	6464	semantic=drug::STRENGTH	ne=250 mg
NamedEntity	6465	6471	semantic=drug::FORM	ne=Tablet
NamedEntity	6581	6591	semantic=drug	cui=C0976474, RxNorm=[1099678], Generic=[11118]	ne=Divalproex
NamedEntity	6592	6598	semantic=drug::STRENGTH	ne=250 mg
NamedEntity	6599	6605	semantic=drug::FORM	ne=Tablet
NamedEntity	6716	6726	semantic=drug	cui=C0981645, RxNorm=[314155], Generic=[61381]	ne=Olanzapine
NamedEntity	6727	6731	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	6732	6738	semantic=drug::FORM	ne=Tablet
NamedEntity	6744	6758	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	6759	6761	semantic=drug::RUT	ne=PO
NamedEntity	6762	6775	semantic=drug::FREQ	ne=DAILY (Daily)
NamedEntity	6781	6791	semantic=drug	cui=C0693584, RxNorm=[199888], Generic=[38404]	ne=Topiramate
NamedEntity	6792	6797	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	6798	6804	semantic=drug::FORM	ne=Tablet
NamedEntity	6810	6824	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	6825	6827	semantic=drug::RUT	ne=PO
NamedEntity	6828	6831	semantic=drug::FREQ	ne=BID
NamedEntity	6853	6863	semantic=drug	cui=RxNorm=[200371], Generic=[2556]	ne=Citalopram
NamedEntity	6864	6869	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	6870	6876	semantic=drug::FORM	ne=Tablet
NamedEntity	6882	6896	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	6897	6899	semantic=drug::RUT	ne=PO
NamedEntity	6900	6903	semantic=drug::FREQ	ne=QHS
NamedEntity	6983	6994	semantic=problem	assertion=present	cui=C0003364 SNOMEDCT_US[372586001, 1182007]	sentProb=0.983	conceptProb=0.997	ne=hypotension
NamedEntity	7008	7017	semantic=drug	cui=null, RxNorm=[287523], Generic=[287523]	ne=pneumovax
NamedEntity	7019	7031	semantic=drug	cui=RxNorm=[401870], Generic=[401870]	ne=beta blocker
NamedEntity	7032	7062	semantic=problem	assertion=present	cui=C0235480 SNOMEDCT_US[282825002]	sentProb=1.0	conceptProb=1.0	ne=Paroxysmal atrial fibrillation
NamedEntity	7043	7049	semantic=BDL	ne=atrial
NamedEntity	7063	7079	semantic=problem	assertion=present	cui=C0005586 SNOMEDCT_US[13746004]	sentProb=0.999	conceptProb=0.999	ne=Bipolar disorder
NamedEntity	7091	7114	semantic=problem	assertion=present	cui=C0264757 SNOMEDCT_US[16063004]	sentProb=1.0	conceptProb=1.0	ne=rheumatic heart disease
NamedEntity	7101	7106	semantic=BDL	ne=heart
NamedEntity	7127	7156	semantic=treatment	assertion=present	cui=C1970971	sentProb=0.711	conceptProb=0.961	ne=clipping of cerebral aneurysm
NamedEntity	7199	7230	semantic=problem	assertion=present	cui=C0017168 SNOMEDCT_US[698065002, 235595009]	sentProb=0.999	conceptProb=1.0	ne=Gastroesophageal reflux disease
NamedEntity	7199	7215	semantic=BDL	ne=Gastroesophageal
NamedEntity	7298	7300	semantic=test	assertion=present	cui=C0005824	sentProb=0.573	conceptProb=0.997	ne=BP
NamedEntity	7301	7307	semantic=labvalue	ne=120/77
NamedEntity	7383	7391	semantic=problem	assertion=present	cui=C0086132 SNOMEDCT_US[394924000]	sentProb=0.545	conceptProb=0.736	ne=symptoms
NamedEntity	7395	7403	semantic=problem	assertion=present	cui=C1762617 SNOMEDCT_US[260407003]	sentProb=0.545	conceptProb=0.854	ne=weakness
NamedEntity	7413	7422	semantic=problem	assertion=present	cui=C0746961 SNOMEDCT_US[449171008]	sentProb=0.545	conceptProb=0.923	ne=low blood
NamedEntity	7436	7453	semantic=problem	assertion=present	sentProb=0.771	conceptProb=0.95	ne=a slow heart rate
NamedEntity	7443	7448	semantic=BDL	ne=heart
NamedEntity	7464	7484	semantic=test	assertion=present	cui=C2711858	sentProb=0.896	conceptProb=0.994	ne=imaging of your head
NamedEntity	7505	7524	semantic=NEG	ne=without evidence of
NamedEntity	7505	7524	semantic=NEG	ne=without evidence of
NamedEntity	7525	7534	semantic=problem	assertion=absent	cui=C0851162 SNOMEDCT_US[312154004]	sentProb=0.835	conceptProb=0.999	ne=infection
NamedEntity	7538	7548	semantic=problem	assertion=absent	cui=C0005778 SNOMEDCT_US[74848003]	sentProb=0.835	conceptProb=1.0	ne=blood clot
NamedEntity	7538	7543	semantic=BDL	ne=blood
NamedEntity	7578	7589	semantic=treatment	assertion=present	cui=C0003232	sentProb=0.991	conceptProb=0.997	ne=antibiotics
NamedEntity	7593	7602	semantic=problem	assertion=present	cui=C0851162 SNOMEDCT_US[312154004]	sentProb=0.991	conceptProb=0.995	ne=infection
NamedEntity	7697	7710	semantic=UNC	ne=believed that
NamedEntity	7711	7734	semantic=problem	assertion=present	sentProb=0.974	conceptProb=0.974	ne=your low blood pressure
NamedEntity	7720	7725	semantic=BDL	ne=blood
NamedEntity	7746	7756	semantic=problem	assertion=present	sentProb=0.811	conceptProb=0.997	ne=a reaction
NamedEntity	7767	7776	semantic=drug	cui=null, RxNorm=[287523], Generic=[287523]	ne=pneumovax
NamedEntity	7826	7836	semantic=test	assertion=present	cui=C0018810	sentProb=0.856	conceptProb=0.985	ne=heart rate
NamedEntity	7896	7908	semantic=drug	cui=RxNorm=[401870], Generic=[401870]	ne=beta blocker
NamedEntity	7946	7964	semantic=problem	assertion=present	cui=C0015732 SNOMEDCT_US[72042002]	sentProb=0.92	conceptProb=0.937	ne=fecal incontinence
NamedEntity	8025	8036	semantic=test	assertion=present	cui=C0199900	sentProb=0.964	conceptProb=0.968	ne=rectal exam
NamedEntity	8168	8183	semantic=treatment	assertion=present	cui=C0179853	sentProb=0.922	conceptProb=0.924	ne=bedside commode
NamedEntity	8212	8228	semantic=treatment	assertion=present	cui=C3829136	sentProb=0.999	conceptProb=0.999	ne=your medications
NamedEntity	8269	8279	semantic=drug	cui=C0025859, RxNorm=[6918], Generic=[6918]	ne=metoprolol
NamedEntity	8413	8423	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.969	conceptProb=0.998	ne=chest pain
NamedEntity	8413	8418	semantic=BDL	ne=chest
NamedEntity	8446	8458	semantic=problem	assertion=present	cui=C0030252 SNOMEDCT_US[80313002]	sentProb=0.937	conceptProb=0.999	ne=palpitations
NamedEntity	8460	8468	semantic=problem	assertion=present	cui=C1762617 SNOMEDCT_US[260407003]	sentProb=0.937	conceptProb=0.999	ne=weakness
NamedEntity	8470	8479	semantic=problem	assertion=present	cui=C0012833 SNOMEDCT_US[271789005, 404640003]	sentProb=0.937	conceptProb=0.999	ne=dizzyness
Relation	362	379	problem	373	379	BDL	semantic=BDL_Of
Relation	479	489	problem	479	484	BDL	semantic=BDL_Of
Relation	702	715	problem	702	710	BDL	semantic=BDL_Of
Relation	917	940	problem	927	932	BDL	semantic=BDL_Of
Relation	1041	1072	problem	1041	1057	BDL	semantic=BDL_Of
Relation	1273	1292	problem	1273	1279	BDL	semantic=BDL_Of
Relation	2013	2039	problem	2010	2012	NEG	semantic=NEG_Of
Relation	2193	2209	problem	2190	2192	NEG	semantic=NEG_Of
Relation	2363	2382	problem	2376	2382	BDL	semantic=BDL_Of
Relation	2402	2414	problem	2406	2409	BDL	semantic=BDL_Of
Relation	2467	2482	problem	2460	2466	NEG	semantic=NEG_Of
Relation	2484	2498	problem	2484	2488	BDL	semantic=BDL_Of
Relation	2507	2524	problem	2507	2513	BDL	semantic=BDL_Of
Relation	3096	3122	problem	3099	3112	BDL	semantic=BDL_Of
Relation	3283	3313	problem	3271	3282	NEG	semantic=NEG_Of
Relation	3353	3358	problem	3349	3352	NEG	semantic=NEG_Of
Relation	3353	3358	problem	3325	3328	NEG	semantic=NEG_Of
Relation	3353	3358	problem	3329	3337	COU	semantic=COU_Of
Relation	3375	3378	problem	3325	3328	NEG	semantic=NEG_Of
Relation	3375	3378	problem	3329	3337	COU	semantic=COU_Of
Relation	3695	3701	problem	3692	3694	NEG	semantic=NEG_Of
Relation	3917	3931	problem	3916	3917	UNC	semantic=UNC_Of
Relation	3917	3931	problem	3917	3920	BDL	semantic=BDL_Of
Relation	3935	3946	problem	3932	3934	UNC	semantic=UNC_Of
Relation	4072	4080	problem	4069	4071	NEG	semantic=NEG_Of
Relation	4107	4116	problem	4094	4103	UNC	semantic=UNC_Of
Relation	4147	4162	problem	4134	4146	NEG	semantic=NEG_Of
Relation	4505	4516	problem	4490	4501	COU	semantic=COU_Of
Relation	4505	4516	problem	4462	4470	COU	semantic=COU_Of
Relation	4505	4516	problem	4505	4510	BDL	semantic=BDL_Of
Relation	4549	4563	problem	4537	4548	UNC	semantic=UNC_Of
Relation	4549	4563	problem	4549	4552	BDL	semantic=BDL_Of
Relation	4735	4767	problem	4737	4754	BDL	semantic=BDL_Of
Relation	4809	4830	problem	4795	4804	NEG	semantic=NEG_Of
Relation	5057	5066	problem	5050	5056	NEG	semantic=NEG_Of
Relation	5057	5066	problem	5057	5061	BDL	semantic=BDL_Of
Relation	5105	5122	problem	5102	5104	NEG	semantic=NEG_Of
Relation	5242	5261	problem	5239	5241	CON	semantic=CON_Of
Relation	5242	5261	problem	5258	5261	BDL	semantic=BDL_Of
Relation	5291	5300	problem	5291	5295	BDL	semantic=BDL_Of
Relation	5358	5388	problem	5369	5375	BDL	semantic=BDL_Of
Relation	6101	6105	problem	6087	6100	CON	semantic=CON_Of
Relation	6107	6112	problem	6087	6100	CON	semantic=CON_Of
Relation	7032	7062	problem	7043	7049	BDL	semantic=BDL_Of
Relation	7091	7114	problem	7101	7106	BDL	semantic=BDL_Of
Relation	7199	7230	problem	7199	7215	BDL	semantic=BDL_Of
Relation	7436	7453	problem	7443	7448	BDL	semantic=BDL_Of
Relation	7525	7534	problem	7505	7524	NEG	semantic=NEG_Of
Relation	7538	7548	problem	7505	7524	NEG	semantic=NEG_Of
Relation	7538	7548	problem	7538	7543	BDL	semantic=BDL_Of
Relation	7711	7734	problem	7697	7710	UNC	semantic=UNC_Of
Relation	7711	7734	problem	7720	7725	BDL	semantic=BDL_Of
Relation	8413	8423	problem	8413	8418	BDL	semantic=BDL_Of
Relation	1202	1204	drug	1252	1254	drug::RUT	semantic=attrOf
Relation	1831	1841	drug	1846	1848	drug::RUT	semantic=attrOf
Relation	1831	1841	drug	1842	1845	drug::STRENGTH	semantic=attrOf
Relation	1804	1816	drug	1824	1826	drug::RUT	semantic=attrOf
Relation	1804	1816	drug	1817	1823	drug::STRENGTH	semantic=attrOf
Relation	5694	5701	drug	5702	5704	drug::RUT	semantic=attrOf
Relation	5821	5831	drug	5835	5838	drug::FREQ	semantic=attrOf
Relation	5821	5831	drug	5832	5834	drug::STRENGTH	semantic=attrOf
Relation	5839	5849	drug	5850	5853	drug::STRENGTH	semantic=attrOf
Relation	5839	5849	drug	5854	5857	drug::FREQ	semantic=attrOf
Relation	5868	5878	drug	5881	5884	drug::FREQ	semantic=attrOf
Relation	5868	5878	drug	5879	5880	drug::STRENGTH	semantic=attrOf
Relation	5916	5926	drug	5930	5933	drug::FREQ	semantic=attrOf
Relation	5916	5926	drug	5927	5929	drug::STRENGTH	semantic=attrOf
Relation	5934	5944	drug	5945	5951	drug::STRENGTH	semantic=attrOf
Relation	5969	5976	drug	5981	5986	drug::FREQ	semantic=attrOf
Relation	5969	5976	drug	5977	5980	drug::STRENGTH	semantic=attrOf
Relation	6019	6032	drug	6064	6066	drug::RUT	semantic=attrOf
Relation	6019	6032	drug	6052	6063	drug::DOSEAMT	semantic=attrOf
Relation	6019	6032	drug	6040	6046	drug::FORM	semantic=attrOf
Relation	6019	6032	drug	6033	6039	drug::STRENGTH	semantic=attrOf
Relation	6117	6128	drug	6160	6173	drug::FREQ	semantic=attrOf
Relation	6117	6128	drug	6157	6159	drug::RUT	semantic=attrOf
Relation	6117	6128	drug	6133	6139	drug::FORM	semantic=attrOf
Relation	6178	6188	drug	6222	6224	drug::RUT	semantic=attrOf
Relation	6178	6188	drug	6207	6221	drug::DOSEAMT	semantic=attrOf
Relation	6178	6188	drug	6195	6201	drug::FORM	semantic=attrOf
Relation	6178	6188	drug	6189	6194	drug::STRENGTH	semantic=attrOf
Relation	6251	6268	drug	6303	6305	drug::RUT	semantic=attrOf
Relation	6251	6268	drug	6288	6302	drug::DOSEAMT	semantic=attrOf
Relation	6251	6268	drug	6276	6282	drug::FORM	semantic=attrOf
Relation	6251	6268	drug	6269	6275	drug::STRENGTH	semantic=attrOf
Relation	6324	6336	drug	6343	6349	drug::FORM	semantic=attrOf
Relation	6324	6336	drug	6337	6342	drug::STRENGTH	semantic=attrOf
Relation	6447	6457	drug	6465	6471	drug::FORM	semantic=attrOf
Relation	6447	6457	drug	6458	6464	drug::STRENGTH	semantic=attrOf
Relation	6581	6591	drug	6599	6605	drug::FORM	semantic=attrOf
Relation	6581	6591	drug	6592	6598	drug::STRENGTH	semantic=attrOf
Relation	6716	6726	drug	6762	6775	drug::FREQ	semantic=attrOf
Relation	6716	6726	drug	6759	6761	drug::RUT	semantic=attrOf
Relation	6716	6726	drug	6744	6758	drug::DOSEAMT	semantic=attrOf
Relation	6716	6726	drug	6732	6738	drug::FORM	semantic=attrOf
Relation	6716	6726	drug	6727	6731	drug::STRENGTH	semantic=attrOf
Relation	6781	6791	drug	6828	6831	drug::FREQ	semantic=attrOf
Relation	6781	6791	drug	6825	6827	drug::RUT	semantic=attrOf
Relation	6781	6791	drug	6810	6824	drug::DOSEAMT	semantic=attrOf
Relation	6781	6791	drug	6798	6804	drug::FORM	semantic=attrOf
Relation	6781	6791	drug	6792	6797	drug::STRENGTH	semantic=attrOf
Relation	6853	6863	drug	6900	6903	drug::FREQ	semantic=attrOf
Relation	6853	6863	drug	6897	6899	drug::RUT	semantic=attrOf
Relation	6853	6863	drug	6882	6896	drug::DOSEAMT	semantic=attrOf
Relation	6853	6863	drug	6870	6876	drug::FORM	semantic=attrOf
Relation	6853	6863	drug	6864	6869	drug::STRENGTH	semantic=attrOf
Relation	5531	5534	labvalue	5526	5530	test	semantic=valueOf
Relation	3741	3747	labvalue	3733	3736	test	semantic=valueOf
Relation	3722	3724	labvalue	3711	3718	test	semantic=valueOf
Relation	7301	7307	labvalue	7298	7300	test	semantic=valueOf
Sentence	0	77	section=admission_date
Sentence	79	130	section=admission_date
Sentence	132	149	section=admission_date
Sentence	151	161	section=allergies_and_adverse_reactions
Sentence	162	174	section=allergies_and_adverse_reactions
Sentence	176	213	section=allergies_and_adverse_reactions
Sentence	214	230	section=chief_complaint
Sentence	231	249	section=chief_complaint
Sentence	251	288	section=chief_complaint
Sentence	289	293	section=chief_complaint
Sentence	295	322	section=history_present_illness
Sentence	323	324	section=history_present_illness
Sentence	325	379	section=history_present_illness
Sentence	380	443	section=history_present_illness
Sentence	444	503	section=history_present_illness
Sentence	504	518	section=history_present_illness
Sentence	519	583	section=history_present_illness
Sentence	584	617	section=history_present_illness
Sentence	618	644	section=history_present_illness
Sentence	645	701	section=history_present_illness
Sentence	702	745	section=history_present_illness
Sentence	746	766	section=history_present_illness
Sentence	767	805	section=history_present_illness
Sentence	806	831	section=history_present_illness
Sentence	832	854	section=history_present_illness
Sentence	856	877	section=past_medical_history
Sentence	878	880	section=past_medical_history
Sentence	883	900	section=past_medical_history
Sentence	901	903	section=past_medical_history
Sentence	906	941	section=history_present_illness
Sentence	942	944	section=history_present_illness
Sentence	947	1009	section=history_present_illness
Sentence	1015	1035	section=history_present_illness
Sentence	1036	1038	section=history_present_illness
Sentence	1041	1073	section=history_present_illness
Sentence	1074	1076	section=history_present_illness
Sentence	1079	1100	section=history_present_illness
Sentence	1101	1103	section=history_present_illness
Sentence	1106	1134	section=history_present_illness
Sentence	1135	1137	section=history_present_illness
Sentence	1140	1165	section=history_present_illness
Sentence	1166	1168	section=history_present_illness
Sentence	1171	1196	section=history_present_illness
Sentence	1197	1199	section=history_present_illness
Sentence	1202	1259	section=history_present_illness
Sentence	1260	1267	section=history_present_illness
Sentence	1268	1271	section=history_present_illness
Sentence	1273	1319	section=history_present_illness
Sentence	1321	1336	section=social_history
Sentence	1337	1398	section=social_history
Sentence	1399	1430	section=social_history
Sentence	1433	1448	section=family_history
Sentence	1449	1451	section=family_history
Sentence	1453	1475	section=hospital_course
Sentence	1476	1529	section=hospital_course
Sentence	1530	1548	section=hospital_course
Sentence	1549	1594	section=hospital_course
Sentence	1595	1651	section=hospital_course
Sentence	1652	1665	section=hospital_course
Sentence	1666	1715	section=hospital_course
Sentence	1716	1728	section=hospital_course
Sentence	1729	1730	section=hospital_course
Sentence	1731	1792	section=hospital_course
Sentence	1793	1857	section=hospital_course
Sentence	1858	1891	section=hospital_course
Sentence	1892	1918	section=hospital_course
Sentence	1919	1975	section=hospital_course
Sentence	1976	1999	section=hospital_course
Sentence	2000	2040	section=hospital_course
Sentence	2041	2100	section=hospital_course
Sentence	2101	2119	section=hospital_course
Sentence	2121	2164	section=hospital_course
Sentence	2165	2210	section=hospital_course
Sentence	2211	2226	section=hospital_course
Sentence	2227	2285	section=hospital_course
Sentence	2286	2296	section=hospital_course
Sentence	2297	2298	section=hospital_course
Sentence	2299	2352	section=hospital_course
Sentence	2353	2362	section=hospital_course
Sentence	2363	2422	section=hospital_course
Sentence	2423	2456	section=hospital_course
Sentence	2457	2483	section=hospital_course
Sentence	2484	2545	section=hospital_course
Sentence	2546	2560	section=hospital_course
Sentence	2561	2562	section=hospital_course
Sentence	2563	2574	section=hospital_course
Sentence	2575	2637	section=hospital_course
Sentence	2638	2672	section=hospital_course
Sentence	2673	2699	section=hospital_course
Sentence	2700	2763	section=hospital_course
Sentence	2764	2787	section=hospital_course
Sentence	2788	2827	section=hospital_course
Sentence	2828	2890	section=hospital_course
Sentence	2891	2943	section=hospital_course
Sentence	2944	3006	section=hospital_course
Sentence	3007	3058	section=hospital_course
Sentence	3059	3064	section=physical_examination
Sentence	3065	3095	section=physical_examination
Sentence	3096	3125	section=physical_examination
Sentence	3126	3179	section=physical_examination
Sentence	3180	3190	section=physical_examination
Sentence	3191	3252	section=physical_examination
Sentence	3253	3314	section=physical_examination
Sentence	3315	3378	section=physical_examination
Sentence	3379	3388	section=physical_examination
Sentence	3389	3440	section=physical_examination
Sentence	3441	3459	section=physical_examination
Sentence	3461	3498	section=physical_examination
Sentence	3499	3559	section=physical_examination
Sentence	3560	3606	section=physical_examination
Sentence	3607	3724	section=physical_examination
Sentence	3725	3731	section=physical_examination
Sentence	3733	3748	section=physical_examination
Sentence	3750	3779	section=physical_examination
Sentence	3781	3787	section=physical_examination
Sentence	3788	3848	section=physical_examination
Sentence	3849	3889	section=physical_examination
Sentence	3890	3947	section=physical_examination
Sentence	3949	3957	section=physical_examination
Sentence	3958	4017	section=physical_examination
Sentence	4018	4080	section=physical_examination
Sentence	4081	4125	section=physical_examination
Sentence	4126	4163	section=physical_examination
Sentence	4164	4204	section=physical_examination
Sentence	4205	4206	section=physical_examination
Sentence	4207	4258	section=physical_examination
Sentence	4259	4269	section=physical_examination
Sentence	4270	4309	section=physical_examination
Sentence	4310	4333	section=physical_examination
Sentence	4334	4373	section=physical_examination
Sentence	4374	4394	section=laboratory_and_radiology_data
Sentence	4395	4428	section=laboratory_and_radiology_data
Sentence	4430	4457	section=laboratory_and_radiology_data
Sentence	4458	4517	section=laboratory_and_radiology_data
Sentence	4518	4584	section=laboratory_and_radiology_data
Sentence	4585	4617	section=laboratory_and_radiology_data
Sentence	4619	4645	section=laboratory_and_radiology_data
Sentence	4646	4708	section=laboratory_and_radiology_data
Sentence	4709	4770	section=laboratory_and_radiology_data
Sentence	4771	4835	section=laboratory_and_radiology_data
Sentence	4836	4852	section=laboratory_and_radiology_data
Sentence	4854	4885	section=laboratory_and_radiology_data
Sentence	4886	4887	section=laboratory_and_radiology_data
Sentence	4888	4950	section=laboratory_and_radiology_data
Sentence	4951	5013	section=laboratory_and_radiology_data
Sentence	5014	5045	section=laboratory_and_radiology_data
Sentence	5047	5074	section=laboratory_and_radiology_data
Sentence	5075	5137	section=physical_examination
Sentence	5138	5149	section=physical_examination
Sentence	5151	5193	section=physical_examination
Sentence	5195	5201	section=physical_examination
Sentence	5202	5261	section=instructions
Sentence	5262	5320	section=instructions
Sentence	5321	5352	section=instructions
Sentence	5354	5355	section=instructions
Sentence	5356	5418	section=instructions
Sentence	5419	5432	section=instructions
Sentence	5434	5465	section=instructions
Sentence	5467	5481	section=instructions
Sentence	5482	5510	section=instructions
Sentence	5511	5543	section=instructions
Sentence	5544	5545	section=instructions
Sentence	5546	5596	section=instructions
Sentence	5597	5598	section=instructions
Sentence	5599	5643	section=instructions
Sentence	5644	5645	section=instructions
Sentence	5646	5709	section=instructions
Sentence	5710	5738	section=instructions
Sentence	5740	5741	section=instructions
Sentence	5742	5792	section=instructions
Sentence	5795	5820	section=medications
Sentence	5821	5838	section=medications
Sentence	5839	5867	section=medications
Sentence	5868	5884	section=medications
Sentence	5885	5915	section=medications
Sentence	5916	5933	section=medications
Sentence	5934	5968	section=medications
Sentence	5969	5986	section=medications
Sentence	5987	5990	section=medications
Sentence	5993	6015	section=medications
Sentence	6016	6018	section=medications
Sentence	6019	6079	section=medications
Sentence	6080	6113	section=medications
Sentence	6114	6116	section=medications
Sentence	6117	6174	section=medications
Sentence	6175	6177	section=medications
Sentence	6178	6239	section=medications
Sentence	6240	6247	section=medications
Sentence	6248	6250	section=medications
Sentence	6251	6311	section=medications
Sentence	6312	6320	section=medications
Sentence	6321	6323	section=medications
Sentence	6324	6372	section=medications
Sentence	6372	6382	section=medications
Sentence	6383	6416	section=medications
Sentence	6416	6443	section=medications
Sentence	6444	6446	section=medications
Sentence	6447	6494	section=medications
Sentence	6494	6508	section=medications
Sentence	6509	6538	section=medications
Sentence	6538	6566	section=medications
Sentence	6567	6577	section=medications
Sentence	6578	6580	section=medications
Sentence	6581	6628	section=medications
Sentence	6628	6639	section=medications
Sentence	6640	6673	section=medications
Sentence	6673	6701	section=medications
Sentence	6702	6712	section=medications
Sentence	6713	6715	section=medications
Sentence	6716	6776	section=medications
Sentence	6778	6780	section=medications
Sentence	6781	6842	section=medications
Sentence	6843	6848	section=medications
Sentence	6849	6852	section=medications
Sentence	6853	6911	section=medications
Sentence	6912	6930	section=medications
Sentence	6933	6955	section=medications
Sentence	6956	6960	section=medications
Sentence	6962	6982	section=medications
Sentence	6983	7031	section=medications
Sentence	7032	7062	section=medications
Sentence	7063	7079	section=medications
Sentence	7080	7114	section=history_present_illness
Sentence	7115	7197	section=history_present_illness
Sentence	7199	7231	section=history_present_illness
Sentence	7232	7256	section=history_present_illness
Sentence	7259	7279	section=history_present_illness
Sentence	7280	7333	section=history_present_illness
Sentence	7336	7359	section=discharge_instructions
Sentence	7360	7422	section=discharge_instructions
Sentence	7423	7454	section=discharge_instructions
Sentence	7456	7485	section=discharge_instructions
Sentence	7486	7548	section=discharge_instructions
Sentence	7549	7563	section=discharge_instructions
Sentence	7565	7606	section=discharge_instructions
Sentence	7607	7617	section=discharge_instructions
Sentence	7619	7669	section=discharge_instructions
Sentence	7670	7689	section=discharge_instructions
Sentence	7691	7734	section=discharge_instructions
Sentence	7735	7799	section=discharge_instructions
Sentence	7800	7807	section=discharge_instructions
Sentence	7809	7864	section=discharge_instructions
Sentence	7865	7909	section=discharge_instructions
Sentence	7910	7974	section=discharge_instructions
Sentence	7975	8018	section=discharge_instructions
Sentence	8020	8036	section=discharge_instructions
Sentence	8037	8048	section=discharge_instructions
Sentence	8049	8099	section=discharge_instructions
Sentence	8100	8126	section=discharge_instructions
Sentence	8127	8161	section=discharge_instructions
Sentence	8162	8184	section=discharge_instructions
Sentence	8185	8243	section=discharge_instructions
Sentence	8244	8247	section=discharge_instructions
Sentence	8248	8309	section=discharge_instructions
Sentence	8310	8351	section=discharge_instructions
Sentence	8352	8378	section=discharge_instructions
Sentence	8379	8437	section=discharge_instructions
Sentence	8438	8493	section=discharge_instructions
Sentence	8494	8514	section=discharge_instructions
Sentence	8515	8573	section=discharge_instructions
Sentence	8576	8598	section=follow_up
Sentence	8599	8695	section=follow_up
Sentence	8696	8750	section=follow_up
Sentence	8754	8782	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	28	pos=CD
Token	28	29	pos=SYM
Token	29	30	pos=SYM
Token	30	31	pos=CD
Token	45	54	pos=NN
Token	55	59	pos=NN
Token	59	60	pos=:
Token	63	64	pos=JJ
Token	64	65	pos=SYM
Token	65	66	pos=SYM
Token	66	70	pos=CD
Token	70	71	pos=HYPH
Token	71	72	pos=CD
Token	72	73	pos=HYPH
Token	73	74	pos=CD
Token	74	75	pos=SYM
Token	75	76	pos=SYM
Token	76	77	pos=NN
Token	79	83	pos=NN
Token	84	86	pos=IN
Token	87	92	pos=NN
Token	92	93	pos=:
Token	95	96	pos=JJ
Token	96	97	pos=SYM
Token	97	98	pos=SYM
Token	98	102	pos=CD
Token	102	103	pos=HYPH
Token	103	104	pos=CD
Token	104	105	pos=HYPH
Token	105	106	pos=CD
Token	106	107	pos=SYM
Token	107	108	pos=SYM
Token	108	109	pos=CD
Token	122	125	pos=NN
Token	125	126	pos=:
Token	129	130	pos=NNP
Token	132	139	pos=NN
Token	139	140	pos=:
Token	141	149	pos=NN
Token	151	160	pos=NNS
Token	160	161	pos=:
Token	162	171	pos=NNP
Token	172	174	pos=CD
Token	176	185	pos=NN
Token	185	186	pos=:
Token	186	187	pos=JJ
Token	187	188	pos=SYM
Token	188	189	pos=SYM
Token	189	194	pos=NN
Token	195	200	pos=NN
Token	201	202	pos=IN
Token	202	204	pos=NNP
Token	204	205	pos=NNP
Token	206	210	pos=CD
Token	210	211	pos=SYM
Token	211	212	pos=SYM
Token	212	213	pos=NN
Token	214	219	pos=NN
Token	220	229	pos=NN
Token	229	230	pos=:
Token	231	239	pos=NN
Token	239	240	pos=,
Token	241	249	pos=NN
Token	251	256	pos=JJ
Token	257	265	pos=JJ
Token	266	268	pos=CC
Token	269	277	pos=JJ
Token	278	287	pos=NN
Token	287	288	pos=:
Token	289	293	pos=NN
Token	295	302	pos=NN
Token	303	305	pos=IN
Token	306	313	pos=JJ
Token	314	321	pos=NN
Token	321	322	pos=:
Token	323	324	pos=.
Token	325	332	pos=NNP
Token	333	335	pos=VBZ
Token	336	337	pos=DT
Token	338	346	pos=JJ
Token	347	349	pos=NN
Token	350	352	pos=NN
Token	353	356	pos=NN
Token	357	361	pos=IN
Token	362	372	pos=JJ
Token	373	379	pos=JJ
Token	380	392	pos=NN
Token	392	393	pos=,
Token	394	401	pos=JJ
Token	402	410	pos=NN
Token	411	414	pos=CC
Token	415	416	pos=NN
Token	416	417	pos=HYPH
Token	417	418	pos=IN
Token	419	423	pos=NN
Token	424	429	pos=NN
Token	430	433	pos=WP
Token	434	443	pos=VBD
Token	444	446	pos=IN
Token	447	450	pos=DT
Token	451	453	pos=NN
Token	454	459	pos=NN
Token	460	464	pos=IN
Token	465	475	pos=NNS
Token	476	478	pos=IN
Token	479	480	pos=NN
Token	481	484	pos=NN
Token	485	489	pos=NN
Token	489	490	pos=,
Token	491	499	pos=NN
Token	500	503	pos=CC
Token	504	505	pos="
Token	505	512	pos=NN
Token	513	516	pos=NN
Token	516	517	pos=.
Token	517	518	pos=``
Token	519	522	pos=PRP$
Token	523	527	pos=NN
Token	528	535	pos=VBZ
Token	536	540	pos=IN
Token	541	543	pos=PRP
Token	544	547	pos=VBD
Token	548	551	pos=RB
Token	552	560	pos=VB
Token	561	563	pos=IN
Token	564	567	pos=DT
Token	568	570	pos=IN
Token	571	574	pos=DT
Token	575	580	pos=JJ
Token	581	583	pos=IN
Token	584	587	pos=DT
Token	588	595	pos=NN
Token	596	598	pos=IN
Token	599	608	pos=NN
Token	608	609	pos=,
Token	610	616	pos=NN
Token	616	617	pos=.
Token	618	621	pos=IN
Token	622	625	pos=PRP$
Token	626	630	pos=NN
Token	630	631	pos=,
Token	632	635	pos=DT
Token	636	638	pos=NN
Token	639	644	pos=NN
Token	645	650	pos=RB
Token	651	655	pos=DT
Token	656	663	pos=NN
Token	663	664	pos=,
Token	665	670	pos=WDT
Token	671	673	pos=VBZ
Token	674	681	pos=JJ
Token	681	682	pos=,
Token	683	686	pos=CC
Token	687	690	pos=VBD
Token	691	692	pos=JJ
Token	692	693	pos=SYM
Token	693	694	pos=IN
Token	695	699	pos=DT
Token	700	701	pos=NN
Token	702	710	pos=NN
Token	711	715	pos=NN
Token	716	717	pos=IN
Token	717	720	pos=DT
Token	721	725	pos=NN
Token	726	728	pos=IN
Token	729	732	pos=DT
Token	733	744	pos=NN
Token	744	745	pos=.
Token	746	748	pos=PRP
Token	749	752	pos=VBD
Token	753	757	pos=RB
Token	758	759	pos=DT
Token	760	766	pos=NN
Token	767	768	pos="
Token	768	771	pos=NN
Token	771	772	pos=,
Token	772	773	pos=NN
Token	774	777	pos=CC
Token	778	780	pos=PRP
Token	781	785	pos=VBZ
Token	786	788	pos=IN
Token	789	792	pos=DT
Token	793	799	pos=NN
Token	800	804	pos=NN
Token	804	805	pos=.
Token	806	810	pos=NN
Token	811	813	pos=PRP
Token	814	817	pos=CC
Token	818	821	pos=PRP$
Token	822	826	pos=NN
Token	827	831	pos=NN
Token	832	836	pos=NN
Token	837	839	pos=IN
Token	840	853	pos=NN
Token	853	854	pos=.
Token	856	860	pos=NN
Token	861	868	pos=JJ
Token	869	876	pos=NN
Token	876	877	pos=:
Token	878	879	pos=CD
Token	879	880	pos=.
Token	883	890	pos=JJ
Token	891	899	pos=NN
Token	899	900	pos=.
Token	901	902	pos=CD
Token	902	903	pos=.
Token	906	913	pos=NN
Token	914	916	pos=IN
Token	917	926	pos=JJ
Token	927	932	pos=NN
Token	933	940	pos=NN
Token	940	941	pos=.
Token	942	943	pos=CD
Token	943	944	pos=.
Token	947	953	pos=NN
Token	954	958	pos=IN
Token	959	967	pos=NN
Token	968	970	pos=IN
Token	971	979	pos=JJ
Token	980	988	pos=NN
Token	989	991	pos=IN
Token	992	993	pos=NNP
Token	993	994	pos=SYM
Token	994	995	pos=SYM
Token	995	999	pos=CD
Token	999	1000	pos=SYM
Token	1000	1001	pos=SYM
Token	1001	1002	pos=NN
Token	1003	1005	pos=IN
Token	1006	1009	pos=DT
Token	1015	1016	pos=PRP
Token	1016	1017	pos=SYM
Token	1017	1018	pos=SYM
Token	1018	1027	pos=NN
Token	1028	1031	pos=CD
Token	1031	1032	pos=SYM
Token	1032	1033	pos=SYM
Token	1033	1034	pos=NN
Token	1034	1035	pos=.
Token	1036	1037	pos=CD
Token	1037	1038	pos=.
Token	1041	1057	pos=JJ
Token	1058	1064	pos=NN
Token	1065	1072	pos=NN
Token	1072	1073	pos=.
Token	1074	1075	pos=CD
Token	1075	1076	pos=.
Token	1079	1086	pos=NN
Token	1087	1089	pos=IN
Token	1090	1099	pos=NN
Token	1099	1100	pos=.
Token	1101	1102	pos=CD
Token	1102	1103	pos=.
Token	1106	1112	pos=NN
Token	1113	1117	pos=IN
Token	1118	1133	pos=NN
Token	1133	1134	pos=.
Token	1135	1136	pos=CD
Token	1136	1137	pos=.
Token	1140	1146	pos=NN
Token	1147	1151	pos=IN
Token	1152	1164	pos=NN
Token	1164	1165	pos=.
Token	1166	1167	pos=CD
Token	1167	1168	pos=.
Token	1171	1178	pos=NN
Token	1179	1181	pos=IN
Token	1182	1189	pos=NN
Token	1190	1195	pos=NN
Token	1195	1196	pos=.
Token	1197	1198	pos=CD
Token	1198	1199	pos=.
Token	1202	1204	pos=NN
Token	1205	1214	pos=NN
Token	1215	1221	pos=NN
Token	1222	1230	pos=VBN
Token	1231	1233	pos=IN
Token	1234	1244	pos=NN
Token	1245	1248	pos=CC
Token	1249	1251	pos=IN
Token	1252	1254	pos=NN
Token	1255	1259	pos=NN
Token	1260	1267	pos=NN
Token	1268	1270	pos=CD
Token	1270	1271	pos=.
Token	1273	1279	pos=JJ
Token	1280	1292	pos=NN
Token	1293	1296	pos=RB
Token	1297	1299	pos=IN
Token	1300	1308	pos=NN
Token	1309	1312	pos=IN
Token	1313	1314	pos=SYM
Token	1315	1319	pos=NN
Token	1321	1327	pos=JJ
Token	1328	1335	pos=NN
Token	1335	1336	pos=:
Token	1337	1342	pos=NNS
Token	1343	1347	pos=IN
Token	1348	1352	pos=NN
Token	1352	1353	pos=,
Token	1354	1355	pos=CD
Token	1356	1360	pos=NNS
Token	1361	1364	pos=IN
Token	1365	1368	pos=NN
Token	1369	1372	pos=IN
Token	1373	1375	pos=CD
Token	1376	1381	pos=NNS
Token	1381	1382	pos=,
Token	1383	1387	pos=JJ
Token	1388	1392	pos=NN
Token	1393	1396	pos=VBD
Token	1397	1398	pos=CD
Token	1399	1405	pos=NNS
Token	1406	1409	pos=RB
Token	1410	1414	pos=WRB
Token	1415	1417	pos=PRP
Token	1418	1421	pos=VBD
Token	1422	1423	pos=LS
Token	1424	1429	pos=NN
Token	1429	1430	pos=.
Token	1433	1439	pos=NN
Token	1440	1447	pos=NN
Token	1447	1448	pos=:
Token	1449	1451	pos=NN
Token	1453	1458	pos=NN
Token	1459	1467	pos=NN
Token	1468	1474	pos=NN
Token	1474	1475	pos=:
Token	1476	1478	pos=IN
Token	1479	1482	pos=DT
Token	1483	1485	pos=NN
Token	1485	1486	pos=,
Token	1487	1489	pos=PRP
Token	1490	1493	pos=VBD
Token	1494	1503	pos=RB
Token	1504	1515	pos=JJ
Token	1516	1517	pos=NN
Token	1517	1520	pos=NN
Token	1520	1521	pos=HYPH
Token	1521	1524	pos=NN
Token	1524	1525	pos=NN
Token	1526	1529	pos=CC
Token	1530	1541	pos=JJ
Token	1542	1543	pos=JJ
Token	1543	1546	pos=NN
Token	1546	1547	pos=NN
Token	1547	1548	pos=.
Token	1549	1551	pos=PRP
Token	1552	1555	pos=VBD
Token	1556	1563	pos=VBN
Token	1564	1566	pos=IN
Token	1567	1568	pos=DT
Token	1569	1573	pos=NN
Token	1573	1574	pos=HYPH
Token	1574	1581	pos=NN
Token	1582	1590	pos=NN
Token	1591	1594	pos=CC
Token	1595	1600	pos=VBN
Token	1601	1604	pos=NNP
Token	1605	1606	pos=NNP
Token	1606	1607	pos=NNP
Token	1607	1609	pos=NNP
Token	1610	1612	pos=NNP
Token	1612	1613	pos=NNP
Token	1614	1617	pos=CC
Token	1618	1626	pos=NN
Token	1626	1627	pos=,
Token	1628	1632	pos=IN
Token	1633	1644	pos=NN
Token	1645	1647	pos=IN
Token	1648	1651	pos=PRP$
Token	1652	1664	pos=NN
Token	1664	1665	pos=.
Token	1666	1668	pos=PRP
Token	1669	1672	pos=VBD
Token	1673	1674	pos=DT
Token	1675	1678	pos=NN
Token	1678	1679	pos=,
Token	1680	1683	pos=NN
Token	1684	1687	pos=CC
Token	1688	1690	pos=NN
Token	1691	1696	pos=NN
Token	1696	1697	pos=,
Token	1698	1701	pos=DT
Token	1702	1704	pos=IN
Token	1705	1710	pos=WDT
Token	1711	1715	pos=VBD
Token	1716	1727	pos=NN
Token	1727	1728	pos=.
Token	1729	1730	pos=.
Token	1731	1733	pos=PRP
Token	1734	1742	pos=VBD
Token	1743	1750	pos=JJ
Token	1751	1756	pos=NN
Token	1757	1765	pos=NN
Token	1766	1777	pos=NN
Token	1778	1779	pos=NN
Token	1779	1792	pos=NN
Token	1793	1796	pos=CD
Token	1797	1799	pos=NNS
Token	1800	1802	pos=CD
Token	1802	1803	pos=,
Token	1804	1816	pos=NN
Token	1817	1820	pos=CD
Token	1821	1823	pos=NNS
Token	1824	1826	pos=NNP
Token	1827	1830	pos=CC
Token	1831	1841	pos=NN
Token	1842	1843	pos=LS
Token	1844	1845	pos=NN
Token	1846	1848	pos=NN
Token	1848	1849	pos=NN
Token	1850	1853	pos=CC
Token	1854	1857	pos=VBD
Token	1858	1869	pos=VBN
Token	1870	1872	pos=IN
Token	1873	1876	pos=DT
Token	1877	1884	pos=JJ
Token	1885	1890	pos=NN
Token	1890	1891	pos=.
Token	1892	1894	pos=IN
Token	1895	1898	pos=DT
Token	1899	1904	pos=NN
Token	1904	1905	pos=,
Token	1906	1908	pos=PRP
Token	1909	1918	pos=VBD
Token	1919	1925	pos=NNS
Token	1925	1926	pos=,
Token	1927	1933	pos=NNS
Token	1934	1936	pos=IN
Token	1937	1940	pos=CD
Token	1940	1941	pos=.
Token	1941	1942	pos=CD
Token	1943	1947	pos=IN
Token	1948	1959	pos=NN
Token	1960	1962	pos=IN
Token	1963	1966	pos=DT
Token	1967	1971	pos=NN
Token	1972	1975	pos=CC
Token	1976	1985	pos=NN
Token	1986	1988	pos=IN
Token	1989	1991	pos=CD
Token	1991	1992	pos=NN
Token	1993	1995	pos=IN
Token	1996	1998	pos=NNP
Token	1998	1999	pos=.
Token	2000	2005	pos=EX
Token	2006	2009	pos=VBD
Token	2010	2012	pos=DT
Token	2013	2022	pos=JJ
Token	2023	2033	pos=NN
Token	2034	2039	pos=NN
Token	2039	2040	pos=,
Token	2041	2049	pos=IN
Token	2050	2053	pos=DT
Token	2054	2056	pos=NN
Token	2057	2061	pos=VBZ
Token	2062	2066	pos=VB
Token	2067	2068	pos=DT
Token	2069	2070	pos=NN
Token	2070	2071	pos=HYPH
Token	2071	2072	pos=IN
Token	2073	2083	pos=NN
Token	2084	2087	pos=IN
Token	2088	2093	pos=WDT
Token	2094	2096	pos=PRP
Token	2097	2100	pos=VBD
Token	2101	2108	pos=VBN
Token	2109	2111	pos=IN
Token	2112	2114	pos=DT
Token	2115	2118	pos=NN
Token	2118	2119	pos=.
Token	2121	2123	pos=PRP
Token	2124	2132	pos=VBD
Token	2133	2134	pos=DT
Token	2135	2139	pos=NN
Token	2140	2142	pos=IN
Token	2143	2151	pos=NN
Token	2152	2155	pos=IN
Token	2156	2164	pos=JJ
Token	2165	2169	pos=NN
Token	2170	2180	pos=IN
Token	2181	2185	pos=IN
Token	2186	2189	pos=VBN
Token	2190	2192	pos=DT
Token	2193	2202	pos=NN
Token	2203	2209	pos=NN
Token	2209	2210	pos=.
Token	2211	2213	pos=NNP
Token	2214	2218	pos=NN
Token	2218	2219	pos=,
Token	2220	2223	pos=DT
Token	2224	2226	pos=NN
Token	2227	2230	pos=VBD
Token	2231	2238	pos=VB
Token	2239	2240	pos=DT
Token	2241	2253	pos=JJ
Token	2254	2265	pos=NN
Token	2266	2268	pos=IN
Token	2269	2272	pos=DT
Token	2273	2276	pos=NN
Token	2277	2282	pos=JJ
Token	2283	2285	pos=TO
Token	2286	2295	pos=NN
Token	2295	2296	pos=.
Token	2297	2298	pos=.
Token	2299	2301	pos=IN
Token	2302	2310	pos=NN
Token	2311	2313	pos=IN
Token	2314	2317	pos=DT
Token	2318	2321	pos=NN
Token	2321	2322	pos=,
Token	2323	2326	pos=DT
Token	2327	2329	pos=NN
Token	2330	2338	pos=VBN
Token	2339	2346	pos=VBG
Token	2347	2351	pos=RB
Token	2351	2352	pos=.
Token	2353	2355	pos=PRP
Token	2356	2362	pos=VBD
Token	2363	2372	pos=NN
Token	2373	2375	pos=IN
Token	2376	2382	pos=NN
Token	2382	2383	pos=,
Token	2384	2387	pos=CC
Token	2388	2396	pos=NN
Token	2397	2401	pos=IN
Token	2402	2405	pos=DT
Token	2406	2409	pos=NN
Token	2410	2414	pos=NN
Token	2415	2419	pos=IN
Token	2420	2422	pos=PRP
Token	2423	2432	pos=JJ
Token	2433	2437	pos=IN
Token	2438	2441	pos=VBN
Token	2442	2448	pos=NN
Token	2449	2455	pos=NN
Token	2455	2456	pos=.
Token	2457	2459	pos=PRP
Token	2460	2466	pos=VBZ
Token	2467	2482	pos=NN
Token	2482	2483	pos=,
Token	2484	2488	pos=NN
Token	2489	2498	pos=NN
Token	2498	2499	pos=,
Token	2500	2505	pos=NN
Token	2505	2506	pos=,
Token	2507	2513	pos=NN
Token	2514	2524	pos=NN
Token	2524	2525	pos=,
Token	2526	2534	pos=NN
Token	2534	2535	pos=,
Token	2536	2545	pos=JJ
Token	2546	2550	pos=NN
Token	2550	2551	pos=,
Token	2552	2559	pos=NN
Token	2559	2560	pos=.
Token	2561	2562	pos=.
Token	2563	2566	pos=NN
Token	2567	2573	pos=NN
Token	2573	2574	pos=:
Token	2575	2580	pos=NN
Token	2581	2592	pos=NN
Token	2592	2593	pos=HYPH
Token	2593	2598	pos=NN
Token	2598	2599	pos=:
Token	2600	2605	pos=VBN
Token	2606	2609	pos=DT
Token	2610	2612	pos=NN
Token	2612	2613	pos=POS
Token	2613	2614	pos=NN
Token	2615	2622	pos=NN
Token	2623	2625	pos=IN
Token	2626	2636	pos=NN
Token	2636	2637	pos=,
Token	2638	2648	pos=VBN
Token	2649	2659	pos=NN
Token	2660	2671	pos=NN
Token	2671	2672	pos=.
Token	2673	2681	pos=IN
Token	2682	2684	pos=PRP
Token	2685	2688	pos=VBD
Token	2689	2692	pos=RB
Token	2693	2697	pos=VB
Token	2698	2699	pos=DT
Token	2700	2709	pos=VBD
Token	2710	2720	pos=NN
Token	2721	2726	pos=NN
Token	2726	2727	pos=,
Token	2728	2731	pos=PRP$
Token	2732	2736	pos=NN
Token	2737	2744	pos=VBZ
Token	2745	2746	pos=DT
Token	2747	2753	pos=RB
Token	2754	2763	pos=JJ
Token	2764	2773	pos=NN
Token	2774	2775	pos=NN
Token	2775	2776	pos=CD
Token	2777	2782	pos=NNS
Token	2783	2786	pos=RB
Token	2786	2787	pos=.
Token	2788	2792	pos=RB
Token	2793	2795	pos=IN
Token	2796	2799	pos=DT
Token	2800	2812	pos=NN
Token	2813	2817	pos=VBD
Token	2818	2827	pos=JJ
Token	2828	2836	pos=NN
Token	2836	2837	pos=,
Token	2838	2840	pos=DT
Token	2841	2854	pos=JJ
Token	2855	2861	pos=NN
Token	2862	2864	pos=IN
Token	2865	2874	pos=NN
Token	2875	2879	pos=IN
Token	2880	2890	pos=JJ
Token	2891	2897	pos=NN
Token	2897	2898	pos=,
Token	2899	2900	pos=DT
Token	2901	2909	pos=NN
Token	2910	2912	pos=IN
Token	2913	2916	pos=DT
Token	2917	2929	pos=JJ
Token	2930	2937	pos=NN
Token	2937	2938	pos=HYPH
Token	2938	2943	pos=WDT
Token	2944	2959	pos=RB
Token	2960	2964	pos=VBZ
Token	2965	2969	pos=RB
Token	2970	2974	pos=IN
Token	2975	2978	pos=DT
Token	2979	2984	pos=NN
Token	2984	2985	pos=HYPH
Token	2985	2993	pos=NN
Token	2994	2998	pos=NN
Token	2999	3005	pos=NN
Token	3005	3006	pos=,
Token	3007	3018	pos=JJ
Token	3019	3028	pos=NN
Token	3029	3037	pos=NN
Token	3037	3038	pos=,
Token	3039	3048	pos=NN
Token	3049	3057	pos=NN
Token	3057	3058	pos=.
Token	3059	3061	pos=NN
Token	3062	3064	pos=VBZ
Token	3065	3073	pos=RB
Token	3074	3079	pos=VBN
Token	3080	3083	pos=PRP$
Token	3084	3090	pos=JJ
Token	3091	3094	pos=NN
Token	3094	3095	pos=.
Token	3096	3098	pos=DT
Token	3099	3112	pos=JJ
Token	3113	3122	pos=NN
Token	3123	3125	pos=VBZ
Token	3126	3134	pos=RB
Token	3135	3140	pos=VBN
Token	3141	3144	pos=PRP$
Token	3145	3151	pos=JJ
Token	3152	3154	pos=NN
Token	3155	3159	pos=NN
Token	3160	3163	pos=CC
Token	3164	3173	pos=JJ
Token	3174	3178	pos=NN
Token	3178	3179	pos=.
Token	3180	3181	pos=DT
Token	3182	3190	pos=NN
Token	3191	3193	pos=IN
Token	3194	3197	pos=DT
Token	3198	3210	pos=JJ
Token	3211	3218	pos=NN
Token	3219	3221	pos=VBZ
Token	3222	3225	pos=DT
Token	3226	3230	pos=JJ
Token	3231	3237	pos=JJ
Token	3238	3244	pos=NN
Token	3245	3247	pos=IN
Token	3248	3252	pos=DT
Token	3253	3258	pos=NN
Token	3259	3261	pos=IN
Token	3262	3267	pos=EX
Token	3268	3270	pos=VBZ
Token	3271	3273	pos=DT
Token	3274	3279	pos=NNS
Token	3280	3282	pos=IN
Token	3283	3292	pos=NN
Token	3292	3293	pos=HYPH
Token	3293	3302	pos=NN
Token	3303	3313	pos=NN
Token	3313	3314	pos=.
Token	3315	3318	pos=PRP$
Token	3319	3321	pos=NN
Token	3322	3324	pos=VBZ
Token	3325	3328	pos=RB
Token	3329	3337	pos=JJ
Token	3337	3338	pos=,
Token	3339	3342	pos=CC
Token	3343	3345	pos=PRP
Token	3346	3348	pos=VBZ
Token	3349	3352	pos=RB
Token	3353	3358	pos=JJ
Token	3359	3361	pos=IN
Token	3362	3366	pos=NN
Token	3366	3367	pos=,
Token	3368	3374	pos=NN
Token	3375	3378	pos=NN
Token	3379	3387	pos=RB
Token	3387	3388	pos=.
Token	3389	3391	pos=PRP
Token	3392	3394	pos=VBZ
Token	3394	3395	pos=,
Token	3396	3398	pos=IN
Token	3399	3407	pos=NN
Token	3407	3408	pos=,
Token	3409	3422	pos=JJ
Token	3422	3423	pos=,
Token	3424	3430	pos=NN
Token	3431	3440	pos=NN
Token	3441	3449	pos=NN
Token	3450	3458	pos=NN
Token	3458	3459	pos=.
Token	3461	3463	pos=IN
Token	3464	3467	pos=PRP$
Token	3468	3479	pos=NN
Token	3480	3483	pos=VBD
Token	3484	3495	pos=VBN
Token	3496	3498	pos=IN
Token	3499	3510	pos=NN
Token	3511	3513	pos=PRP
Token	3514	3516	pos=VBZ
Token	3517	3521	pos=JJ
Token	3522	3528	pos=RB
Token	3529	3533	pos=IN
Token	3534	3536	pos=DT
Token	3537	3545	pos=NN
Token	3546	3551	pos=MD
Token	3552	3554	pos=VB
Token	3555	3559	pos=NN
Token	3560	3567	pos=NN
Token	3568	3576	pos=IN
Token	3577	3578	pos=NN
Token	3578	3581	pos=RB
Token	3582	3586	pos=JJ
Token	3587	3589	pos=TO
Token	3590	3592	pos=VB
Token	3593	3604	pos=JJ
Token	3604	3605	pos=NN
Token	3605	3606	pos=.
Token	3607	3608	pos=PRP
Token	3608	3609	pos=SYM
Token	3609	3610	pos=SYM
Token	3610	3618	pos=JJ
Token	3619	3620	pos=JJ
Token	3620	3632	pos=NN
Token	3632	3633	pos=NN
Token	3634	3635	pos=SYM
Token	3635	3636	pos=SYM
Token	3636	3637	pos=CD
Token	3638	3639	pos=NNS
Token	3639	3640	pos=SYM
Token	3640	3641	pos=SYM
Token	3641	3645	pos=NN
Token	3646	3650	pos=NN
Token	3651	3652	pos=NN
Token	3652	3664	pos=NN
Token	3664	3665	pos=IN
Token	3666	3669	pos=CD
Token	3669	3670	pos=SYM
Token	3670	3671	pos=SYM
Token	3671	3672	pos=NN
Token	3673	3677	pos=NN
Token	3678	3681	pos=VBD
Token	3682	3690	pos=JJ
Token	3690	3691	pos=,
Token	3692	3694	pos=DT
Token	3695	3701	pos=NN
Token	3702	3706	pos=IN
Token	3707	3710	pos=PRP$
Token	3711	3718	pos=NNS
Token	3719	3721	pos=IN
Token	3722	3724	pos=CD
Token	3725	3730	pos=NNS
Token	3730	3731	pos=.
Token	3733	3736	pos=NN
Token	3737	3740	pos=VBD
Token	3741	3747	pos=JJ
Token	3747	3748	pos=.
Token	3750	3752	pos=DT
Token	3753	3756	pos=NN
Token	3757	3763	pos=VBD
Token	3764	3767	pos=RB
Token	3768	3774	pos=JJ
Token	3775	3778	pos=NN
Token	3778	3779	pos=.
Token	3781	3783	pos=PRP
Token	3784	3787	pos=VBD
Token	3788	3793	pos=VBN
Token	3794	3796	pos=NN
Token	3797	3803	pos=NNS
Token	3803	3804	pos=,
Token	3805	3811	pos=NN
Token	3812	3816	pos=NN
Token	3817	3825	pos=NNS
Token	3825	3826	pos=,
Token	3827	3832	pos=NN
Token	3832	3833	pos=HYPH
Token	3833	3837	pos=NN
Token	3837	3838	pos=HYPH
Token	3838	3844	pos=NN
Token	3845	3848	pos=IN
Token	3849	3854	pos=NN
Token	3855	3862	pos=JJ
Token	3863	3871	pos=NN
Token	3872	3875	pos=CC
Token	3876	3879	pos=NN
Token	3880	3888	pos=VBN
Token	3888	3889	pos=.
Token	3890	3891	pos=DT
Token	3892	3895	pos=NN
Token	3896	3898	pos=IN
Token	3899	3900	pos=NNP
Token	3900	3901	pos=SYM
Token	3901	3902	pos=SYM
Token	3902	3903	pos=CD
Token	3903	3904	pos=HYPH
Token	3904	3905	pos=CD
Token	3905	3906	pos=SYM
Token	3906	3907	pos=SYM
Token	3907	3908	pos=NN
Token	3909	3915	pos=VBD
Token	3916	3917	pos=SYM
Token	3917	3920	pos=NN
Token	3921	3931	pos=NN
Token	3932	3934	pos=NN
Token	3935	3946	pos=NN
Token	3946	3947	pos=.
Token	3949	3957	pos=NN
Token	3958	3962	pos=IN
Token	3963	3967	pos=DT
Token	3968	3970	pos=NN
Token	3971	3976	pos=NN
Token	3977	3980	pos=VBD
Token	3981	3990	pos=VBN
Token	3991	3994	pos=CC
Token	3995	3996	pos=DT
Token	3997	3999	pos=NN
Token	4000	4003	pos=CC
Token	4004	4007	pos=NN
Token	4008	4012	pos=VBD
Token	4013	4017	pos=VBN
Token	4018	4023	pos=IN
Token	4024	4032	pos=NN
Token	4033	4037	pos=IN
Token	4038	4044	pos=VBD
Token	4045	4046	pos=DT
Token	4047	4059	pos=JJ
Token	4060	4067	pos=NN
Token	4067	4068	pos=,
Token	4069	4071	pos=DT
Token	4072	4080	pos=JJ
Token	4081	4084	pos=CC
Token	4085	4093	pos=JJ
Token	4094	4103	pos=NN
Token	4104	4106	pos=IN
Token	4107	4116	pos=NN
Token	4117	4120	pos=VBD
Token	4121	4124	pos=JJ
Token	4124	4125	pos=.
Token	4126	4128	pos=DT
Token	4129	4133	pos=NN
Token	4134	4137	pos=VBD
Token	4138	4141	pos=RB
Token	4142	4146	pos=VB
Token	4147	4150	pos=DT
Token	4151	4162	pos=NNS
Token	4162	4163	pos=.
Token	4164	4173	pos=NNP
Token	4174	4177	pos=VBD
Token	4178	4183	pos=VBN
Token	4184	4186	pos=IN
Token	4187	4190	pos=PRP$
Token	4191	4198	pos=NN
Token	4199	4203	pos=NN
Token	4203	4204	pos=.
Token	4205	4206	pos=.
Token	4207	4208	pos=NN
Token	4208	4217	pos=NN
Token	4217	4218	pos=HYPH
Token	4218	4220	pos=NN
Token	4221	4224	pos=VBN
Token	4225	4227	pos=CD
Token	4228	4231	pos=NN
Token	4232	4234	pos=IN
Token	4235	4236	pos=CD
Token	4236	4237	pos=HYPH
Token	4237	4239	pos=NN
Token	4240	4245	pos=JJ
Token	4246	4248	pos=IN
Token	4249	4257	pos=NN
Token	4257	4258	pos=.
Token	4259	4261	pos=PRP
Token	4262	4265	pos=VBD
Token	4266	4269	pos=RB
Token	4270	4274	pos=VB
Token	4275	4283	pos=NNS
Token	4284	4288	pos=JJ
Token	4289	4291	pos=IN
Token	4292	4297	pos=NN
Token	4297	4298	pos=HYPH
Token	4298	4301	pos=NN
Token	4301	4302	pos=HYPH
Token	4302	4308	pos=NN
Token	4308	4309	pos=.
Token	4310	4312	pos=NN
Token	4313	4316	pos=VBD
Token	4317	4322	pos=VBN
Token	4323	4333	pos=JJ
Token	4334	4343	pos=NN
Token	4344	4346	pos=IN
Token	4347	4356	pos=NN
Token	4357	4360	pos=IN
Token	4361	4372	pos=NN
Token	4372	4373	pos=.
Token	4374	4383	pos=NN
Token	4384	4387	pos=NN
Token	4388	4394	pos=VBD
Token	4395	4399	pos=DT
Token	4400	4402	pos=RB
Token	4403	4407	pos=RB
Token	4408	4410	pos=IN
Token	4411	4419	pos=NNS
Token	4420	4422	pos=IN
Token	4423	4427	pos=NN
Token	4427	4428	pos=.
Token	4430	4432	pos=PRP
Token	4433	4445	pos=VBD
Token	4446	4450	pos=IN
Token	4451	4454	pos=PRP$
Token	4455	4457	pos=NN
Token	4458	4461	pos=VBD
Token	4462	4470	pos=VBN
Token	4471	4474	pos=CC
Token	4475	4478	pos=PRP$
Token	4479	4482	pos=NN
Token	4483	4489	pos=VBD
Token	4490	4501	pos=NN
Token	4502	4504	pos=IN
Token	4505	4510	pos=JJ
Token	4511	4516	pos=NN
Token	4516	4517	pos=.
Token	4518	4525	pos=NN
Token	4527	4532	pos=RB
Token	4533	4536	pos=VBD
Token	4537	4545	pos=NN
Token	4546	4548	pos=IN
Token	4549	4552	pos=NN
Token	4553	4563	pos=NN
Token	4564	4566	pos=IN
Token	4567	4570	pos=NNP
Token	4571	4572	pos=NNP
Token	4572	4573	pos=SYM
Token	4573	4574	pos=SYM
Token	4574	4575	pos=CD
Token	4575	4576	pos=HYPH
Token	4576	4577	pos=CD
Token	4577	4578	pos=SYM
Token	4578	4579	pos=SYM
Token	4579	4580	pos=NN
Token	4581	4584	pos=CC
Token	4585	4595	pos=JJ
Token	4596	4598	pos=NN
Token	4599	4601	pos=NN
Token	4602	4604	pos=NN
Token	4605	4616	pos=NN
Token	4616	4617	pos=.
Token	4619	4624	pos=NNP
Token	4625	4628	pos=VBD
Token	4629	4641	pos=VBN
Token	4642	4645	pos=CC
Token	4646	4650	pos=NN
Token	4650	4651	pos=HYPH
Token	4651	4657	pos=NN
Token	4658	4661	pos=VBD
Token	4662	4671	pos=VBN
Token	4672	4677	pos=JJ
Token	4678	4686	pos=NN
Token	4687	4690	pos=CC
Token	4691	4697	pos=NN
Token	4698	4700	pos=NN
Token	4701	4704	pos=CC
Token	4705	4708	pos=NN
Token	4709	4711	pos=IN
Token	4712	4718	pos=NN
Token	4719	4722	pos=NN
Token	4722	4723	pos=,
Token	4724	4727	pos=NN
Token	4728	4734	pos=VBD
Token	4735	4736	pos=DT
Token	4737	4741	pos=JJ
Token	4742	4754	pos=JJ
Token	4755	4762	pos=NN
Token	4763	4764	pos=NN
Token	4764	4767	pos=NN
Token	4768	4770	pos=NN
Token	4771	4782	pos=NN
Token	4782	4783	pos=NN
Token	4783	4784	pos=HYPH
Token	4784	4791	pos=NN
Token	4792	4794	pos=PRP
Token	4795	4797	pos=DT
Token	4798	4804	pos=NN
Token	4805	4808	pos=VBD
Token	4809	4811	pos=DT
Token	4812	4818	pos=NN
Token	4819	4830	pos=NN
Token	4831	4835	pos=NN
Token	4836	4840	pos=IN
Token	4841	4851	pos=NN
Token	4851	4852	pos=.
Token	4854	4856	pos=PRP
Token	4857	4861	pos=MD
Token	4862	4868	pos=VB
Token	4869	4871	pos=RP
Token	4872	4876	pos=IN
Token	4877	4880	pos=PRP$
Token	4881	4884	pos=NN
Token	4884	4885	pos=.
Token	4886	4887	pos=.
Token	4888	4889	pos=NN
Token	4889	4901	pos=NN
Token	4901	4902	pos=HYPH
Token	4902	4904	pos=NN
Token	4905	4908	pos=VBN
Token	4909	4912	pos=CD
Token	4913	4921	pos=NNS
Token	4922	4924	pos=IN
Token	4925	4930	pos=JJ
Token	4931	4943	pos=NN
Token	4944	4946	pos=IN
Token	4947	4950	pos=DT
Token	4951	4954	pos=NN
Token	4955	4957	pos=IN
Token	4958	4967	pos=NN
Token	4967	4968	pos=,
Token	4969	4971	pos=NN
Token	4972	4979	pos=VBZ
Token	4980	4984	pos=DT
Token	4985	4987	pos=VBZ
Token	4988	4989	pos=DT
Token	4990	4997	pos=JJ
Token	4998	5007	pos=NN
Token	5008	5013	pos=WDT
Token	5014	5021	pos=VBZ
Token	5022	5026	pos=WRB
Token	5027	5029	pos=PRP
Token	5030	5032	pos=VBZ
Token	5033	5036	pos=RB
Token	5037	5039	pos=IN
Token	5040	5044	pos=NN
Token	5044	5045	pos=.
Token	5047	5049	pos=PRP
Token	5050	5056	pos=VBZ
Token	5057	5061	pos=NN
Token	5062	5066	pos=NN
Token	5066	5067	pos=,
Token	5068	5074	pos=JJ
Token	5075	5079	pos=NN
Token	5080	5083	pos=VBD
Token	5084	5088	pos=IN
Token	5089	5095	pos=JJ
Token	5096	5100	pos=NN
Token	5100	5101	pos=,
Token	5102	5104	pos=DT
Token	5105	5111	pos=JJ
Token	5112	5122	pos=NN
Token	5122	5123	pos=,
Token	5124	5126	pos=DT
Token	5127	5137	pos=JJ
Token	5138	5148	pos=NN
Token	5148	5149	pos=.
Token	5151	5153	pos=NN
Token	5154	5159	pos=VBN
Token	5160	5172	pos=NN
Token	5173	5176	pos=IN
Token	5177	5184	pos=NN
Token	5185	5192	pos=NN
Token	5192	5193	pos=.
Token	5195	5197	pos=PRP
Token	5198	5201	pos=VBD
Token	5202	5212	pos=VBN
Token	5213	5215	pos=TO
Token	5216	5220	pos=VB
Token	5221	5228	pos=JJ
Token	5229	5238	pos=NN
Token	5239	5241	pos=IN
Token	5242	5245	pos=DT
Token	5246	5254	pos=NNS
Token	5255	5257	pos=IN
Token	5258	5261	pos=NN
Token	5262	5270	pos=NN
Token	5270	5271	pos=,
Token	5272	5278	pos=JJ
Token	5279	5289	pos=NN
Token	5289	5290	pos=,
Token	5291	5295	pos=NN
Token	5296	5300	pos=NN
Token	5301	5310	pos=NN
Token	5311	5313	pos=CC
Token	5314	5316	pos=IN
Token	5317	5320	pos=DT
Token	5321	5333	pos=NN
Token	5334	5343	pos=VBN
Token	5344	5346	pos=IN
Token	5347	5351	pos=NN
Token	5351	5352	pos=.
Token	5354	5355	pos=.
Token	5356	5357	pos=NN
Token	5358	5368	pos=JJ
Token	5369	5375	pos=JJ
Token	5376	5388	pos=NN
Token	5388	5389	pos=:
Token	5390	5392	pos=PRP
Token	5393	5396	pos=VBD
Token	5397	5401	pos=NNS
Token	5402	5404	pos=IN
Token	5405	5414	pos=JJ
Token	5415	5418	pos=NN
Token	5419	5421	pos=IN
Token	5422	5431	pos=NN
Token	5431	5432	pos=.
Token	5434	5436	pos=PRP
Token	5437	5440	pos=VBD
Token	5441	5450	pos=VBN
Token	5451	5453	pos=IN
Token	5454	5464	pos=NN
Token	5464	5465	pos=.
Token	5467	5470	pos=NN
Token	5471	5481	pos=NN
Token	5482	5485	pos=VBD
Token	5486	5490	pos=JJ
Token	5491	5494	pos=NN
Token	5495	5497	pos=IN
Token	5498	5509	pos=NN
Token	5509	5510	pos=.
Token	5511	5513	pos=DT
Token	5514	5518	pos=NN
Token	5519	5525	pos=VBD
Token	5526	5530	pos=NNP
Token	5531	5533	pos=CD
Token	5533	5534	pos=NN
Token	5534	5535	pos=,
Token	5536	5540	pos=JJ
Token	5541	5543	pos=NN
Token	5544	5545	pos=.
Token	5546	5547	pos=NN
Token	5548	5555	pos=JJ
Token	5556	5564	pos=NN
Token	5564	5565	pos=:
Token	5566	5580	pos=NN
Token	5580	5581	pos=HYPH
Token	5581	5585	pos=NN
Token	5586	5595	pos=NN
Token	5595	5596	pos=.
Token	5597	5598	pos=.
Token	5599	5600	pos=NN
Token	5601	5604	pos=NN
Token	5604	5605	pos=HYPH
Token	5605	5610	pos=NN
Token	5610	5611	pos=:
Token	5612	5619	pos=JJ
Token	5620	5624	pos=NN
Token	5624	5625	pos=,
Token	5626	5633	pos=NN
Token	5634	5639	pos=NNS
Token	5640	5643	pos=FW
Token	5644	5645	pos=.
Token	5646	5647	pos=NN
Token	5648	5659	pos=NN
Token	5659	5660	pos=:
Token	5661	5664	pos=JJ
Token	5665	5668	pos=NN
Token	5669	5680	pos=NN
Token	5681	5683	pos=PRP
Token	5684	5687	pos=VBD
Token	5688	5693	pos=VBN
Token	5694	5701	pos=IN
Token	5702	5704	pos=NNP
Token	5705	5709	pos=CD
Token	5710	5713	pos=NN
Token	5713	5714	pos=,
Token	5715	5726	pos=NNS
Token	5726	5727	pos=,
Token	5728	5733	pos=NN
Token	5734	5737	pos=NN
Token	5737	5738	pos=.
Token	5740	5741	pos=.
Token	5742	5743	pos=NN
Token	5744	5757	pos=NN
Token	5757	5758	pos=:
Token	5759	5763	pos=JJ
Token	5764	5765	pos=NN
Token	5765	5766	pos=SYM
Token	5766	5767	pos=SYM
Token	5767	5776	pos=NN
Token	5776	5777	pos=HYPH
Token	5777	5780	pos=NN
Token	5781	5782	pos=NN
Token	5782	5783	pos=CD
Token	5783	5784	pos=SYM
Token	5785	5789	pos=CD
Token	5789	5790	pos=SYM
Token	5790	5791	pos=SYM
Token	5791	5792	pos=NN
Token	5795	5806	pos=NNS
Token	5807	5809	pos=IN
Token	5810	5819	pos=NN
Token	5819	5820	pos=:
Token	5821	5831	pos=NNP
Token	5832	5834	pos=CD
Token	5835	5838	pos=NN
Token	5839	5849	pos=NNP
Token	5850	5853	pos=CD
Token	5854	5857	pos=NN
Token	5857	5858	pos=,
Token	5859	5863	pos=CD
Token	5864	5867	pos=NN
Token	5868	5878	pos=NNP
Token	5879	5880	pos=CD
Token	5881	5884	pos=NNS
Token	5885	5895	pos=NN
Token	5896	5898	pos=CD
Token	5899	5900	pos=NNS
Token	5900	5901	pos=SYM
Token	5901	5902	pos=SYM
Token	5902	5911	pos=NN
Token	5912	5913	pos=SYM
Token	5913	5914	pos=SYM
Token	5914	5915	pos=NN
Token	5916	5926	pos=NN
Token	5927	5929	pos=CD
Token	5930	5933	pos=NNS
Token	5934	5944	pos=NNP
Token	5945	5948	pos=CD
Token	5949	5951	pos=NNS
Token	5952	5953	pos=FW
Token	5953	5954	pos=SYM
Token	5954	5955	pos=SYM
Token	5955	5964	pos=NN
Token	5965	5966	pos=SYM
Token	5966	5967	pos=SYM
Token	5967	5968	pos=NN
Token	5969	5976	pos=NNP
Token	5977	5980	pos=CD
Token	5981	5986	pos=RB
Token	5987	5990	pos=NN
Token	5993	6002	pos=NN
Token	6003	6014	pos=NNS
Token	6014	6015	pos=:
Token	6016	6017	pos=CD
Token	6017	6018	pos=.
Token	6019	6032	pos=NNP
Token	6033	6036	pos=CD
Token	6037	6039	pos=NNS
Token	6040	6046	pos=NN
Token	6047	6050	pos=NN
Token	6050	6051	pos=:
Token	6052	6053	pos=CD
Token	6053	6054	pos=HYPH
Token	6054	6055	pos=CD
Token	6056	6063	pos=NNS
Token	6064	6066	pos=IN
Token	6067	6070	pos=NN
Token	6071	6072	pos=NN
Token	6072	6077	pos=NN
Token	6078	6079	pos=CD
Token	6080	6085	pos=NNS
Token	6085	6086	pos=NN
Token	6087	6089	pos=IN
Token	6090	6096	pos=VBN
Token	6097	6100	pos=IN
Token	6101	6105	pos=NN
Token	6105	6106	pos=,
Token	6107	6112	pos=NN
Token	6112	6113	pos=.
Token	6114	6115	pos=CD
Token	6115	6116	pos=.
Token	6117	6128	pos=NN
Token	6133	6139	pos=NN
Token	6140	6143	pos=NN
Token	6143	6144	pos=:
Token	6145	6148	pos=JJ
Token	6149	6150	pos=NN
Token	6150	6151	pos=LS
Token	6151	6152	pos=JJ
Token	6153	6156	pos=NN
Token	6157	6159	pos=NN
Token	6160	6165	pos=NN
Token	6166	6167	pos=NN
Token	6167	6172	pos=NN
Token	6172	6173	pos=NN
Token	6173	6174	pos=.
Token	6175	6176	pos=CD
Token	6176	6177	pos=.
Token	6178	6188	pos=NNP
Token	6189	6191	pos=CD
Token	6192	6194	pos=NNS
Token	6195	6201	pos=NN
Token	6202	6205	pos=NN
Token	6205	6206	pos=:
Token	6207	6210	pos=JJ
Token	6211	6212	pos=NN
Token	6212	6213	pos=LS
Token	6213	6214	pos=JJ
Token	6215	6221	pos=NN
Token	6222	6224	pos=NN
Token	6225	6229	pos=NN
Token	6230	6231	pos=NN
Token	6231	6236	pos=NN
Token	6237	6239	pos=CD
Token	6240	6245	pos=NNS
Token	6245	6246	pos=NN
Token	6246	6247	pos=.
Token	6248	6249	pos=CD
Token	6249	6250	pos=.
Token	6251	6258	pos=NNP
Token	6258	6259	pos=,
Token	6260	6268	pos=NNP
Token	6269	6272	pos=CD
Token	6273	6275	pos=NNS
Token	6276	6282	pos=NN
Token	6283	6286	pos=NN
Token	6286	6287	pos=:
Token	6288	6291	pos=NN
Token	6292	6293	pos=NN
Token	6293	6294	pos=CD
Token	6294	6295	pos=NN
Token	6296	6302	pos=NN
Token	6303	6305	pos=NN
Token	6306	6311	pos=NN
Token	6312	6313	pos=JJ
Token	6313	6318	pos=NN
Token	6318	6319	pos=NN
Token	6319	6320	pos=.
Token	6321	6322	pos=CD
Token	6322	6323	pos=.
Token	6324	6336	pos=NN
Token	6337	6339	pos=CD
Token	6340	6342	pos=NNS
Token	6343	6349	pos=NN
Token	6349	6350	pos=,
Token	6351	6358	pos=JJ
Token	6359	6366	pos=NN
Token	6367	6368	pos=NN
Token	6368	6369	pos=NN
Token	6369	6370	pos=.
Token	6370	6371	pos=NN
Token	6371	6372	pos=.
Token	6372	6373	pos=NN
Token	6374	6377	pos=NN
Token	6377	6378	pos=:
Token	6379	6382	pos=NN
Token	6383	6384	pos=NN
Token	6384	6385	pos=LS
Token	6385	6386	pos=JJ
Token	6387	6393	pos=NN
Token	6393	6394	pos=,
Token	6395	6402	pos=JJ
Token	6403	6410	pos=NN
Token	6411	6412	pos=NN
Token	6412	6413	pos=NN
Token	6413	6414	pos=.
Token	6414	6415	pos=NN
Token	6415	6416	pos=.
Token	6416	6417	pos=JJ
Token	6418	6420	pos=NN
Token	6421	6425	pos=NN
Token	6426	6427	pos=IN
Token	6427	6432	pos=DT
Token	6433	6435	pos=CD
Token	6436	6441	pos=NNS
Token	6441	6442	pos=RB
Token	6442	6443	pos=.
Token	6444	6445	pos=CD
Token	6445	6446	pos=.
Token	6447	6457	pos=NNP
Token	6458	6461	pos=CD
Token	6462	6464	pos=NNS
Token	6465	6471	pos=NN
Token	6471	6472	pos=,
Token	6473	6480	pos=JJ
Token	6481	6488	pos=NN
Token	6489	6490	pos=NN
Token	6490	6491	pos=NN
Token	6491	6492	pos=.
Token	6492	6493	pos=NN
Token	6493	6494	pos=.
Token	6494	6495	pos=NN
Token	6496	6499	pos=NN
Token	6499	6500	pos=:
Token	6501	6504	pos=JJ
Token	6505	6506	pos=NN
Token	6506	6507	pos=CD
Token	6507	6508	pos=NN
Token	6509	6515	pos=NN
Token	6515	6516	pos=,
Token	6517	6524	pos=JJ
Token	6525	6532	pos=NN
Token	6533	6534	pos=NN
Token	6534	6535	pos=NN
Token	6535	6536	pos=.
Token	6536	6537	pos=NN
Token	6537	6538	pos=.
Token	6538	6539	pos=NN
Token	6540	6542	pos=NNP
Token	6543	6546	pos=NNP
Token	6547	6548	pos=NNP
Token	6548	6552	pos=IN
Token	6553	6554	pos=DT
Token	6555	6558	pos=NN
Token	6559	6560	pos=NN
Token	6560	6562	pos=IN
Token	6563	6566	pos=DT
Token	6567	6574	pos=NN
Token	6574	6575	pos=NN
Token	6575	6576	pos=NN
Token	6576	6577	pos=.
Token	6578	6579	pos=CD
Token	6579	6580	pos=.
Token	6581	6591	pos=NNP
Token	6592	6595	pos=CD
Token	6596	6598	pos=NNS
Token	6599	6605	pos=NN
Token	6605	6606	pos=,
Token	6607	6614	pos=JJ
Token	6615	6622	pos=NN
Token	6623	6624	pos=NN
Token	6624	6625	pos=NN
Token	6625	6626	pos=.
Token	6626	6627	pos=NN
Token	6627	6628	pos=.
Token	6628	6629	pos=NN
Token	6630	6633	pos=NN
Token	6633	6634	pos=:
Token	6635	6639	pos=NN
Token	6640	6641	pos=NN
Token	6641	6642	pos=LS
Token	6642	6643	pos=JJ
Token	6644	6650	pos=NN
Token	6650	6651	pos=,
Token	6652	6659	pos=JJ
Token	6660	6667	pos=NN
Token	6668	6669	pos=NN
Token	6669	6670	pos=NN
Token	6670	6671	pos=.
Token	6671	6672	pos=NN
Token	6672	6673	pos=.
Token	6673	6674	pos=NN
Token	6675	6677	pos=NNP
Token	6678	6681	pos=NNP
Token	6682	6683	pos=NNP
Token	6683	6687	pos=IN
Token	6688	6689	pos=DT
Token	6690	6693	pos=NN
Token	6694	6695	pos=NN
Token	6695	6697	pos=IN
Token	6698	6701	pos=DT
Token	6702	6709	pos=NN
Token	6709	6710	pos=NN
Token	6710	6711	pos=NN
Token	6711	6712	pos=.
Token	6713	6714	pos=CD
Token	6714	6715	pos=.
Token	6716	6726	pos=NNP
Token	6727	6728	pos=CD
Token	6729	6731	pos=NNS
Token	6732	6738	pos=NN
Token	6739	6742	pos=NN
Token	6742	6743	pos=:
Token	6744	6747	pos=NN
Token	6748	6749	pos=NN
Token	6749	6750	pos=CD
Token	6750	6751	pos=NN
Token	6752	6758	pos=NN
Token	6759	6761	pos=NN
Token	6762	6767	pos=NN
Token	6768	6769	pos=NN
Token	6769	6774	pos=NN
Token	6774	6775	pos=NN
Token	6775	6776	pos=.
Token	6778	6779	pos=CD
Token	6779	6780	pos=.
Token	6781	6791	pos=NN
Token	6792	6794	pos=CD
Token	6795	6797	pos=NNS
Token	6798	6804	pos=NN
Token	6805	6808	pos=NN
Token	6808	6809	pos=:
Token	6810	6813	pos=NN
Token	6814	6815	pos=NN
Token	6815	6816	pos=CD
Token	6816	6817	pos=NN
Token	6818	6824	pos=NN
Token	6825	6827	pos=NN
Token	6828	6831	pos=NN
Token	6832	6833	pos=NN
Token	6833	6834	pos=CD
Token	6835	6840	pos=NNS
Token	6841	6842	pos=DT
Token	6843	6846	pos=NN
Token	6846	6847	pos=NN
Token	6847	6848	pos=.
Token	6849	6851	pos=CD
Token	6851	6852	pos=.
Token	6853	6863	pos=NNP
Token	6864	6866	pos=CD
Token	6867	6869	pos=NNS
Token	6870	6876	pos=NN
Token	6877	6880	pos=NN
Token	6880	6881	pos=:
Token	6882	6885	pos=NN
Token	6886	6887	pos=NN
Token	6887	6888	pos=CD
Token	6888	6889	pos=NN
Token	6890	6896	pos=NN
Token	6897	6899	pos=NN
Token	6900	6903	pos=NN
Token	6904	6905	pos=NN
Token	6905	6909	pos=IN
Token	6910	6911	pos=DT
Token	6912	6915	pos=NN
Token	6916	6917	pos=NN
Token	6917	6919	pos=IN
Token	6920	6927	pos=NN
Token	6927	6928	pos=NN
Token	6928	6929	pos=NN
Token	6929	6930	pos=.
Token	6933	6942	pos=NN
Token	6943	6954	pos=NN
Token	6954	6955	pos=:
Token	6956	6960	pos=NN
Token	6962	6971	pos=NN
Token	6972	6981	pos=NN
Token	6981	6982	pos=:
Token	6983	6994	pos=NN
Token	6995	7004	pos=JJ
Token	7005	7007	pos=IN
Token	7008	7017	pos=NN
Token	7017	7018	pos=,
Token	7019	7023	pos=NN
Token	7024	7031	pos=NN
Token	7032	7042	pos=JJ
Token	7043	7049	pos=JJ
Token	7050	7062	pos=NN
Token	7063	7070	pos=JJ
Token	7071	7079	pos=NN
Token	7080	7087	pos=NN
Token	7088	7090	pos=IN
Token	7091	7100	pos=JJ
Token	7101	7106	pos=NN
Token	7107	7114	pos=NN
Token	7115	7121	pos=NN
Token	7122	7126	pos=IN
Token	7127	7135	pos=NN
Token	7136	7138	pos=IN
Token	7139	7147	pos=JJ
Token	7148	7156	pos=NN
Token	7157	7159	pos=IN
Token	7160	7161	pos=NNP
Token	7161	7162	pos=SYM
Token	7162	7163	pos=SYM
Token	7163	7167	pos=CD
Token	7167	7168	pos=SYM
Token	7168	7169	pos=SYM
Token	7169	7170	pos=NN
Token	7171	7173	pos=IN
Token	7174	7177	pos=DT
Token	7178	7179	pos=NN
Token	7179	7180	pos=SYM
Token	7180	7181	pos=SYM
Token	7181	7190	pos=NN
Token	7191	7194	pos=CD
Token	7194	7195	pos=SYM
Token	7195	7196	pos=SYM
Token	7196	7197	pos=NN
Token	7199	7215	pos=JJ
Token	7216	7222	pos=NN
Token	7223	7230	pos=NN
Token	7230	7231	pos=.
Token	7232	7239	pos=NN
Token	7240	7242	pos=IN
Token	7243	7250	pos=NN
Token	7251	7256	pos=NN
Token	7259	7268	pos=NN
Token	7269	7278	pos=NN
Token	7278	7279	pos=:
Token	7280	7286	pos=JJ
Token	7286	7287	pos=,
Token	7288	7296	pos=NN
Token	7296	7297	pos=,
Token	7298	7300	pos=NNP
Token	7301	7304	pos=CD
Token	7304	7305	pos=SYM
Token	7305	7307	pos=CD
Token	7307	7308	pos=,
Token	7309	7311	pos=CD
Token	7311	7312	pos=NN
Token	7312	7314	pos=NN
Token	7314	7315	pos=,
Token	7316	7318	pos=NN
Token	7319	7321	pos=CD
Token	7321	7322	pos=,
Token	7323	7333	pos=NN
Token	7336	7345	pos=NN
Token	7346	7358	pos=NNS
Token	7358	7359	pos=:
Token	7360	7363	pos=NNP
Token	7364	7368	pos=VBD
Token	7369	7377	pos=VBN
Token	7378	7382	pos=IN
Token	7383	7391	pos=NNS
Token	7392	7394	pos=IN
Token	7395	7403	pos=NN
Token	7403	7404	pos=,
Token	7405	7408	pos=NN
Token	7409	7412	pos=VBD
Token	7413	7416	pos=JJ
Token	7417	7422	pos=NN
Token	7423	7431	pos=NN
Token	7432	7435	pos=CC
Token	7436	7437	pos=DT
Token	7438	7442	pos=NN
Token	7443	7448	pos=NN
Token	7449	7453	pos=NN
Token	7453	7454	pos=.
Token	7456	7459	pos=NNP
Token	7460	7463	pos=VBD
Token	7464	7471	pos=NN
Token	7472	7474	pos=IN
Token	7475	7479	pos=NN
Token	7480	7484	pos=NN
Token	7484	7485	pos=,
Token	7486	7491	pos=NN
Token	7491	7492	pos=,
Token	7493	7496	pos=CC
Token	7497	7504	pos=NN
Token	7505	7512	pos=IN
Token	7513	7521	pos=NN
Token	7522	7524	pos=IN
Token	7525	7534	pos=NN
Token	7535	7537	pos=CC
Token	7538	7543	pos=NN
Token	7544	7548	pos=NN
Token	7549	7551	pos=IN
Token	7552	7556	pos=NN
Token	7557	7562	pos=NNS
Token	7562	7563	pos=.
Token	7565	7568	pos=NNP
Token	7569	7577	pos=JJ
Token	7578	7589	pos=NN
Token	7590	7592	pos=IN
Token	7593	7602	pos=NN
Token	7603	7606	pos=VBD
Token	7607	7616	pos=VBN
Token	7616	7617	pos=.
Token	7619	7622	pos=NNP
Token	7623	7626	pos=VBD
Token	7627	7629	pos=DT
Token	7630	7638	pos=NN
Token	7639	7641	pos=IN
Token	7642	7643	pos=DT
Token	7644	7651	pos=NN
Token	7652	7656	pos=IN
Token	7657	7661	pos=NN
Token	7662	7669	pos=NN
Token	7670	7676	pos=NNS
Token	7676	7677	pos=,
Token	7678	7680	pos=CC
Token	7681	7688	pos=NN
Token	7688	7689	pos=.
Token	7691	7693	pos=PRP
Token	7694	7696	pos=VBZ
Token	7697	7705	pos=VBN
Token	7706	7710	pos=IN
Token	7711	7715	pos=PRP$
Token	7716	7719	pos=JJ
Token	7720	7725	pos=NN
Token	7726	7734	pos=NN
Token	7735	7738	pos=VBD
Token	7739	7742	pos=NN
Token	7743	7745	pos=IN
Token	7746	7747	pos=DT
Token	7748	7756	pos=NN
Token	7757	7761	pos=IN
Token	7762	7766	pos=NN
Token	7767	7776	pos=NN
Token	7777	7781	pos=IN
Token	7782	7785	pos=VBD
Token	7786	7791	pos=VBN
Token	7792	7795	pos=DT
Token	7796	7799	pos=NN
Token	7800	7806	pos=NN
Token	7806	7807	pos=.
Token	7809	7813	pos=RB
Token	7813	7814	pos=,
Token	7815	7820	pos=IN
Token	7821	7825	pos=PRP$
Token	7826	7831	pos=NN
Token	7832	7836	pos=NN
Token	7837	7840	pos=VBD
Token	7841	7844	pos=JJ
Token	7845	7847	pos=PRP
Token	7848	7850	pos=VBZ
Token	7851	7859	pos=JJ
Token	7860	7864	pos=IN
Token	7865	7869	pos=DT
Token	7870	7873	pos=VBD
Token	7874	7877	pos=IN
Token	7878	7880	pos=IN
Token	7881	7882	pos=DT
Token	7883	7887	pos=JJ
Token	7888	7892	pos=NN
Token	7893	7895	pos=IN
Token	7896	7900	pos=NN
Token	7901	7908	pos=NN
Token	7908	7909	pos=.
Token	7910	7912	pos=IN
Token	7913	7921	pos=NN
Token	7922	7925	pos=NN
Token	7926	7929	pos=VBD
Token	7930	7933	pos=CD
Token	7934	7942	pos=NNS
Token	7943	7945	pos=IN
Token	7946	7951	pos=JJ
Token	7952	7964	pos=NN
Token	7965	7970	pos=WDT
Token	7971	7974	pos=PRP
Token	7975	7979	pos=VB
Token	7980	7983	pos=VBN
Token	7984	7986	pos=IN
Token	7987	7990	pos=DT
Token	7991	7995	pos=NN
Token	7996	8000	pos=WRB
Token	8001	8004	pos=PRP
Token	8005	8008	pos=VBP
Token	8009	8012	pos=RB
Token	8013	8017	pos=NN
Token	8017	8018	pos=.
Token	8020	8024	pos=NNP
Token	8025	8031	pos=JJ
Token	8032	8036	pos=NN
Token	8037	8040	pos=VBD
Token	8041	8047	pos=JJ
Token	8047	8048	pos=.
Token	8049	8051	pos=IN
Token	8052	8056	pos=DT
Token	8057	8061	pos=VBZ
Token	8062	8065	pos=RB
Token	8066	8073	pos=VB
Token	8074	8078	pos=WRB
Token	8079	8082	pos=PRP
Token	8083	8085	pos=VB
Token	8086	8090	pos=NN
Token	8091	8094	pos=NN
Token	8095	8099	pos=NN
Token	8100	8102	pos=IN
Token	8103	8107	pos=NN
Token	8108	8115	pos=JJ
Token	8116	8125	pos=NN
Token	8125	8126	pos=.
Token	8127	8130	pos=PRP
Token	8131	8135	pos=VBP
Token	8136	8140	pos=VBN
Token	8141	8146	pos=VBN
Token	8147	8148	pos=DT
Token	8149	8161	pos=NN
Token	8162	8165	pos=IN
Token	8166	8167	pos=DT
Token	8168	8175	pos=NN
Token	8176	8183	pos=NN
Token	8183	8184	pos=.
Token	8185	8188	pos=NNP
Token	8189	8195	pos=MD
Token	8196	8204	pos=VB
Token	8205	8211	pos=VBG
Token	8212	8216	pos=PRP$
Token	8217	8228	pos=NNS
Token	8229	8231	pos=IN
Token	8232	8242	pos=JJ
Token	8242	8243	pos=.
Token	8244	8247	pos=NNP
Token	8248	8254	pos=MD
Token	8255	8258	pos=RB
Token	8259	8263	pos=VB
Token	8264	8268	pos=PRP$
Token	8269	8279	pos=JJ
Token	8280	8285	pos=NN
Token	8286	8289	pos=NN
Token	8290	8296	pos=NN
Token	8297	8299	pos=NN
Token	8300	8304	pos=IN
Token	8305	8309	pos=IN
Token	8310	8314	pos=NN
Token	8315	8318	pos=NN
Token	8319	8320	pos=NN
Token	8320	8321	pos=SYM
Token	8321	8322	pos=SYM
Token	8322	8326	pos=NN
Token	8327	8331	pos=NN
Token	8332	8333	pos=NN
Token	8333	8345	pos=NN
Token	8345	8346	pos=NN
Token	8347	8348	pos=SYM
Token	8348	8349	pos=SYM
Token	8349	8350	pos=NN
Token	8350	8351	pos=.
Token	8352	8353	pos=PRP
Token	8353	8354	pos=SYM
Token	8354	8355	pos=SYM
Token	8355	8359	pos=NN
Token	8360	8364	pos=NN
Token	8365	8366	pos=NN
Token	8366	8372	pos=NN
Token	8372	8373	pos=NN
Token	8374	8375	pos=SYM
Token	8375	8376	pos=SYM
Token	8376	8377	pos=NN
Token	8377	8378	pos=.
Token	8379	8385	pos=NN
Token	8386	8390	pos=NN
Token	8391	8398	pos=JJ
Token	8399	8408	pos=NN
Token	8409	8412	pos=IN
Token	8413	8418	pos=NN
Token	8419	8423	pos=NN
Token	8423	8424	pos=,
Token	8425	8434	pos=NN
Token	8435	8437	pos=IN
Token	8438	8444	pos=NN
Token	8444	8445	pos=,
Token	8446	8458	pos=NNS
Token	8458	8459	pos=,
Token	8460	8468	pos=NN
Token	8468	8469	pos=,
Token	8470	8479	pos=NN
Token	8479	8480	pos=,
Token	8481	8483	pos=CC
Token	8484	8487	pos=DT
Token	8488	8493	pos=JJ
Token	8494	8504	pos=NN
Token	8505	8513	pos=NNS
Token	8513	8514	pos=.
Token	8515	8517	pos=PRP
Token	8518	8520	pos=VBZ
Token	8521	8525	pos=RB
Token	8526	8535	pos=JJ
Token	8536	8540	pos=IN
Token	8541	8544	pos=NN
Token	8545	8551	pos=NN
Token	8552	8554	pos=NN
Token	8555	8557	pos=IN
Token	8558	8566	pos=JJ
Token	8567	8572	pos=NN
Token	8572	8573	pos=.
Token	8576	8584	pos=NN
Token	8585	8597	pos=NNS
Token	8597	8598	pos=:
Token	8599	8605	pos=NN
Token	8606	8610	pos=NN
Token	8611	8613	pos=NN
Token	8613	8614	pos=.
Token	8615	8616	pos=JJ
Token	8616	8617	pos=SYM
Token	8617	8618	pos=SYM
Token	8618	8622	pos=NN
Token	8623	8627	pos=NN
Token	8628	8629	pos=NN
Token	8629	8635	pos=NN
Token	8635	8636	pos=NN
Token	8637	8638	pos=SYM
Token	8638	8639	pos=SYM
Token	8639	8640	pos=NN
Token	8641	8643	pos=IN
Token	8644	8645	pos=NNP
Token	8645	8646	pos=SYM
Token	8646	8647	pos=SYM
Token	8647	8656	pos=NN
Token	8656	8657	pos=HYPH
Token	8657	8660	pos=NN
Token	8661	8662	pos=NN
Token	8662	8663	pos=CD
Token	8663	8664	pos=NN
Token	8665	8669	pos=CD
Token	8669	8670	pos=SYM
Token	8670	8671	pos=SYM
Token	8671	8672	pos=NN
Token	8673	8675	pos=TO
Token	8676	8680	pos=VB
Token	8681	8683	pos=DT
Token	8684	8695	pos=NN
Token	8696	8702	pos=IN
Token	8703	8706	pos=CD
Token	8707	8711	pos=NN
Token	8712	8714	pos=IN
Token	8715	8720	pos=NN
Token	8721	8731	pos=VBN
Token	8732	8736	pos=IN
Token	8737	8740	pos=DT
Token	8741	8749	pos=NN
Token	8749	8750	pos=.
Token	8754	8763	pos=JJ
Token	8764	8766	pos=IN
Token	8766	8767	pos=:
Token	8767	8768	pos=JJ
Token	8768	8769	pos=SYM
Token	8769	8770	pos=SYM
Token	8770	8774	pos=CD
Token	8774	8775	pos=HYPH
Token	8775	8776	pos=CD
Token	8776	8777	pos=HYPH
Token	8777	8779	pos=CD
Token	8779	8780	pos=SYM
Token	8780	8781	pos=SYM
Token	8781	8782	pos=NN
