NamedEntity	167	201	semantic=drug	cui=C0359949, RxNorm=[107602], Generic=[107602]	ne=Epinephrine / Lidocaine / Percocet
NamedEntity	167	178	semantic=treatment	assertion=present	cui=C0014563	sentProb=0.741	conceptProb=0.997	ne=Epinephrine
NamedEntity	181	190	semantic=treatment	assertion=present	cui=C0023660	sentProb=0.741	conceptProb=0.788	ne=Lidocaine
NamedEntity	193	210	semantic=drug	cui=C0086787, RxNorm=[42844], Generic=[42844]	ne=Percocet / Imuran
NamedEntity	213	227	semantic=treatment	assertion=present	cui=C0304941	sentProb=0.741	conceptProb=0.985	ne=Heparin Agents
NamedEntity	213	220	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=Heparin
NamedEntity	284	315	semantic=problem	assertion=present	sentProb=0.965	conceptProb=1.0	ne=Hypercarbic respiratory failure
NamedEntity	296	307	semantic=BDL	ne=respiratory
NamedEntity	317	329	semantic=problem	assertion=present	cui=C0032326 SNOMEDCT_US[36118008]	sentProb=0.965	conceptProb=0.999	ne=pneumothorax
NamedEntity	503	525	semantic=problem	assertion=present	cui=C0521532 SNOMEDCT_US[95438009]	sentProb=0.464	conceptProb=1.0	ne=diaphragmatic weakness
NamedEntity	503	516	semantic=BDL	ne=diaphragmatic
NamedEntity	527	540	semantic=problem	assertion=present	sentProb=0.464	conceptProb=0.998	ne=Esophageal CA
NamedEntity	527	537	semantic=BDL	ne=Esophageal
NamedEntity	561	574	semantic=treatment	assertion=present	cui=C0085198	sentProb=0.312	conceptProb=0.974	ne=esophagectomy
NamedEntity	576	579	semantic=problem	assertion=present	cui=C0007787 SNOMEDCT_US[266257000]	sentProb=0.312	conceptProb=0.977	ne=TIA
NamedEntity	586	589	semantic=treatment	assertion=present	cui=C0007082	sentProb=0.312	conceptProb=0.731	ne=CEA
NamedEntity	591	594	semantic=problem	assertion=present	cui=C0010068 SNOMEDCT_US[53741008]	sentProb=0.312	conceptProb=0.998	ne=CAD
NamedEntity	598	600	semantic=problem	assertion=present	cui=C0332288 SNOMEDCT_US[45169001]	sentProb=0.312	conceptProb=0.992	ne=MI
NamedEntity	605	610	semantic=treatment	assertion=present	cui=C0038257	sentProb=0.312	conceptProb=0.93	ne=stent
NamedEntity	638	669	semantic=problem	assertion=present	sentProb=0.991	conceptProb=0.999	ne=hypercarbic respiratory failure
NamedEntity	650	661	semantic=BDL	ne=respiratory
NamedEntity	682	694	semantic=problem	assertion=present	cui=C0032326 SNOMEDCT_US[36118008]	sentProb=0.953	conceptProb=0.996	ne=pneumothorax
NamedEntity	696	717	semantic=problem	assertion=present	sentProb=0.953	conceptProb=0.957	ne=mental status changes
NamedEntity	795	812	semantic=problem	assertion=present	sentProb=0.9	conceptProb=1.0	ne=myasthenia crisis
NamedEntity	819	826	semantic=treatment	assertion=present	cui=C0543467	sentProb=0.9	conceptProb=0.909	ne=surgery
NamedEntity	853	863	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.994	conceptProb=0.995	ne=chest pain
NamedEntity	853	858	semantic=BDL	ne=chest
NamedEntity	868	871	semantic=problem	assertion=present	cui=C0010399 SNOMEDCT_US[28263002, 304534000]	sentProb=0.994	conceptProb=0.999	ne=sob
NamedEntity	884	891	semantic=treatment	assertion=present	cui=C0543467	sentProb=0.972	conceptProb=0.972	ne=surgery
NamedEntity	903	922	semantic=treatment	assertion=present	cui=C1110652	sentProb=0.484	conceptProb=0.979	ne=dilation of pylorus
NamedEntity	939	956	semantic=treatment	assertion=present	cui=C0232285	sentProb=0.484	conceptProb=0.853	ne=of chest pressure
NamedEntity	1037	1042	semantic=treatment	assertion=present	cui=C4086025	sentProb=0.95	conceptProb=1.0	ne=Bipap
NamedEntity	1067	1072	semantic=treatment	assertion=present	cui=C4086025	sentProb=0.984	conceptProb=0.986	ne=bipap
NamedEntity	1116	1126	semantic=drug	cui=C0032952, RxNorm=[8640], Generic=[8640]	ne=prednisone
NamedEntity	1127	1133	semantic=drug::STRENGTH	ne=125 mg
NamedEntity	1185	1198	semantic=problem	assertion=present	cui=C0574066 SNOMEDCT_US[297216006]	sentProb=0.982	conceptProb=0.996	ne=increased sob
NamedEntity	1185	1194	semantic=COU	ne=increased
NamedEntity	1203	1211	semantic=problem	assertion=present	cui=C1762617 SNOMEDCT_US[260407003]	sentProb=0.982	conceptProb=0.997	ne=weakness
NamedEntity	1257	1262	semantic=problem	assertion=present	sentProb=0.976	conceptProb=0.98	ne=a UTI
NamedEntity	1300	1311	semantic=treatment	assertion=present	cui=C0003232	sentProb=0.997	conceptProb=0.998	ne=antibiotics
NamedEntity	1336	1357	semantic=problem	assertion=present	sentProb=0.738	conceptProb=0.739	ne=mental status changes
NamedEntity	1384	1403	semantic=problem	assertion=present	cui=C0278210 SNOMEDCT_US[55891002]	sentProb=0.356	conceptProb=0.799	ne=difficulty focusing
NamedEntity	1417	1436	semantic=problem	assertion=present	sentProb=0.98	conceptProb=0.992	ne=decreased po intake
NamedEntity	1417	1426	semantic=COU	ne=decreased
NamedEntity	1455	1458	semantic=test	assertion=present	cui=C0150411	sentProb=0.966	conceptProb=1.0	ne=ABG
NamedEntity	1482	1488	semantic=test	assertion=present	cui=C0442732	sentProb=0.34	conceptProb=0.454	ne=vitals
NamedEntity	1490	1491	semantic=test	assertion=present	cui=C0040223	sentProb=0.34	conceptProb=0.989	ne=T
NamedEntity	1492	1496	semantic=labvalue	ne=97.8
NamedEntity	1503	1505	semantic=test	assertion=present	cui=C0005824	sentProb=0.34	conceptProb=0.995	ne=BP
NamedEntity	1506	1512	semantic=labvalue	ne=136/65
NamedEntity	1513	1515	semantic=test	assertion=present	cui=C0231832	sentProb=0.34	conceptProb=0.816	ne=RR
NamedEntity	1516	1518	semantic=labvalue	ne=23
NamedEntity	1519	1525	semantic=test	assertion=present	cui=C0373614	sentProb=0.992	conceptProb=0.993	ne=O2 sat
NamedEntity	1526	1530	semantic=labvalue	ne=100%
NamedEntity	1556	1566	semantic=problem	assertion=present	cui=C0751340 SNOMEDCT_US[230684008]	sentProb=0.939	conceptProb=0.968	ne=Myasthenia
NamedEntity	1624	1632	semantic=problem	assertion=present	cui=C0012569 SNOMEDCT_US[24982008]	sentProb=0.939	conceptProb=1.0	ne=diplopia
NamedEntity	1633	1665	semantic=problem	assertion=present	sentProb=0.997	conceptProb=0.997	ne=Bilateral Diaphragmatic weakness
NamedEntity	1643	1656	semantic=BDL	ne=Diaphragmatic
NamedEntity	1666	1683	semantic=problem	assertion=present	cui=C0152018 SNOMEDCT_US[372138000]	sentProb=0.937	conceptProb=0.999	ne=Esophageal cancer
NamedEntity	1666	1676	semantic=BDL	ne=Esophageal
NamedEntity	1688	1709	semantic=treatment	assertion=present	cui=C0192289	sentProb=0.937	conceptProb=1.0	ne=partial esophagectomy
NamedEntity	1711	1714	semantic=treatment	assertion=present	cui=C0436209	sentProb=0.937	conceptProb=0.987	ne=XRT
NamedEntity	1716	1721	semantic=treatment	assertion=present	cui=C3665472	sentProb=0.937	conceptProb=0.953	ne=chemo
NamedEntity	1722	1745	semantic=problem	assertion=present	cui=C1636672 SNOMEDCT_US[420006002]	sentProb=0.93	conceptProb=0.988	ne=Coronary Artery Disease
NamedEntity	1722	1737	semantic=BDL	ne=Coronary Artery
NamedEntity	1749	1751	semantic=problem	assertion=present	cui=C0332288 SNOMEDCT_US[45169001]	sentProb=0.93	conceptProb=0.99	ne=MI
NamedEntity	1756	1762	semantic=treatment	assertion=present	cui=C1423674	sentProb=0.93	conceptProb=0.964	ne=cypher
NamedEntity	1772	1779	semantic=BDL	ne=mid RCA
NamedEntity	1772	1779	semantic=BDL	ne=mid RCA
NamedEntity	1795	1797	semantic=test	assertion=present	cui=C0115543	sentProb=0.998	conceptProb=1.0	ne=EF
NamedEntity	1798	1806	semantic=labvalue	ne=60% 9/06
NamedEntity	1807	1810	semantic=problem	assertion=present	cui=C0007787 SNOMEDCT_US[266257000]	sentProb=0.995	conceptProb=0.995	ne=TIA
NamedEntity	1811	1831	semantic=problem	assertion=present	cui=C0020443 SNOMEDCT_US[13644009]	sentProb=1.0	conceptProb=1.0	ne=hypercholesterolemia
NamedEntity	1832	1843	semantic=problem	assertion=present	cui=C0037315 SNOMEDCT_US[73430006]	sentProb=0.526	conceptProb=0.984	ne=sleep apnea
NamedEntity	1853	1858	semantic=treatment	assertion=present	cui=C4086025	sentProb=0.526	conceptProb=0.845	ne=bipap
NamedEntity	1868	1870	semantic=treatment	assertion=present	cui=C0030054	sentProb=0.526	conceptProb=0.673	ne=O2
NamedEntity	1883	1895	semantic=problem	assertion=present	cui=C0162429 SNOMEDCT_US[2492009, 70241007, 65404009, 248325000, 47563007]	sentProb=0.78	conceptProb=0.993	ne=malnutrition
NamedEntity	1920	1927	semantic=treatment	assertion=present	cui=C0015252	sentProb=0.78	conceptProb=0.791	ne=removal
NamedEntity	1928	1936	semantic=problem	assertion=present	cui=C0017601 SNOMEDCT_US[23986001]	sentProb=0.993	conceptProb=0.993	ne=glaucoma
NamedEntity	2210	2216	semantic=treatment	assertion=present	cui=C0043016	sentProb=0.75	conceptProb=0.752	ne=walker
NamedEntity	2234	2243	semantic=problem	assertion=present	sentProb=0.498	conceptProb=0.538	ne=more weak
NamedEntity	2254	2256	semantic=test	assertion=present	cui=C0030054	sentProb=0.701	conceptProb=0.751	ne=O2
NamedEntity	2342	2345	semantic=problem	assertion=present	cui=C0010068 SNOMEDCT_US[53741008]	sentProb=0.997	conceptProb=0.999	ne=CAD
NamedEntity	2368	2374	semantic=problem	assertion=present	cui=C0260515 SNOMEDCT_US[275937001]	sentProb=0.976	conceptProb=0.976	ne=cancer
NamedEntity	2385	2387	semantic=NEG	ne=no
NamedEntity	2388	2398	semantic=problem	assertion=absent	cui=C0751340 SNOMEDCT_US[230684008]	sentProb=0.783	conceptProb=0.997	ne=myasthenia
NamedEntity	2488	2490	semantic=test	assertion=present	cui=C0152404	sentProb=0.592	conceptProb=0.994	ne=VS
NamedEntity	2493	2497	semantic=labvalue	ne=94.8
NamedEntity	2502	2504	semantic=test	assertion=present	cui=C0005824	sentProb=0.592	conceptProb=0.996	ne=BP
NamedEntity	2505	2511	semantic=labvalue	ne=113/64
NamedEntity	2512	2513	semantic=test	assertion=present	cui=C0080014	sentProb=0.592	conceptProb=0.872	ne=P
NamedEntity	2514	2517	semantic=labvalue	ne=108
NamedEntity	2518	2520	semantic=test	assertion=present	cui=C0231832	sentProb=0.592	conceptProb=0.991	ne=RR
NamedEntity	2521	2523	semantic=labvalue	ne=30
NamedEntity	2524	2530	semantic=test	assertion=present	cui=C0373614	sentProb=0.592	conceptProb=0.98	ne=O2 sat
NamedEntity	2531	2534	semantic=labvalue	ne=60%
NamedEntity	2560	2586	semantic=problem	assertion=present	cui=C0748355 SNOMEDCT_US[373895009]	sentProb=0.998	conceptProb=0.999	ne=acute respiratory distress
NamedEntity	2560	2565	semantic=SEV	ne=acute
NamedEntity	2566	2577	semantic=BDL	ne=respiratory
NamedEntity	2644	2653	semantic=problem	assertion=present	cui=C0205180 SNOMEDCT_US[2867002]	sentProb=0.245	conceptProb=0.759	ne=anicteric
NamedEntity	2655	2657	semantic=NEG	ne=no
NamedEntity	2658	2668	semantic=problem	assertion=absent	cui=C0021485 SNOMEDCT_US[28289002]	sentProb=0.245	conceptProb=0.713	ne=injections
NamedEntity	2678	2684	semantic=problem	assertion=absent	cui=C0326586 SNOMEDCT_US[107182005]	sentProb=0.245	conceptProb=0.996	ne=thrush
NamedEntity	2693	2697	semantic=BDL	ne=Neck
NamedEntity	2698	2700	semantic=NEG	ne=no
NamedEntity	2701	2704	semantic=problem	assertion=absent	cui=C0425687 SNOMEDCT_US[271653008]	sentProb=0.998	conceptProb=1.0	ne=JVD
NamedEntity	2710	2722	semantic=problem	assertion=present	sentProb=0.773	conceptProb=0.91	ne=tacchycardic
NamedEntity	2743	2745	semantic=NEG	ne=no
NamedEntity	2746	2749	semantic=problem	assertion=absent	sentProb=0.773	conceptProb=0.87	ne=MGR
NamedEntity	2860	2862	semantic=problem	assertion=present	cui=C0332126 SNOMEDCT_US[83905007]	sentProb=0.765	conceptProb=0.881	ne=nt
NamedEntity	2864	2866	semantic=problem	assertion=present	cui=C0028684 SNOMEDCT_US[86644006]	sentProb=0.765	conceptProb=0.984	ne=nd
NamedEntity	2868	2870	semantic=NEG	ne=no
NamedEntity	2868	2870	semantic=NEG	ne=no
NamedEntity	2868	2870	semantic=NEG	ne=no
NamedEntity	2871	2877	semantic=problem	assertion=absent	cui=C1306372 SNOMEDCT_US[118538004]	sentProb=0.765	conceptProb=1.0	ne=masses
NamedEntity	2881	2884	semantic=problem	assertion=absent	sentProb=0.765	conceptProb=0.999	ne=hsm
NamedEntity	2885	2891	semantic=BDL	ne=Extrem
NamedEntity	2885	2891	semantic=BDL	ne=Extrem
NamedEntity	2885	2891	semantic=BDL	ne=Extrem
NamedEntity	2893	2895	semantic=NEG	ne=no
NamedEntity	2896	2899	semantic=problem	assertion=absent	sentProb=0.193	conceptProb=0.646	ne=CCE
NamedEntity	2901	2917	semantic=problem	assertion=absent	cui=C0277925 SNOMEDCT_US[15336001]	sentProb=0.193	conceptProb=0.718	ne=cold extremities
NamedEntity	2906	2917	semantic=BDL	ne=extremities
NamedEntity	2919	2941	semantic=problem	assertion=absent	sentProb=0.193	conceptProb=0.554	ne=poor peripheral pulses
NamedEntity	2957	2965	semantic=problem	assertion=present	cui=C0683369 SNOMEDCT_US[40917007]	sentProb=0.589	conceptProb=0.989	ne=confused
NamedEntity	3018	3020	semantic=test	assertion=present	cui=C0020283	sentProb=0.987	conceptProb=0.988	ne=pH
NamedEntity	3021	3025	semantic=labvalue	ne=7.20
NamedEntity	3026	3030	semantic=test	assertion=present	cui=C0391839	sentProb=0.999	conceptProb=0.999	ne=pCO2
NamedEntity	3031	3034	semantic=labvalue	ne=150
NamedEntity	3035	3038	semantic=test	assertion=present	cui=C0391840	sentProb=0.998	conceptProb=0.999	ne=pO2
NamedEntity	3039	3042	semantic=labvalue	ne=381
NamedEntity	3093	3096	semantic=test	assertion=present	cui=C0023516	sentProb=0.535	conceptProb=1.0	ne=wbc
NamedEntity	3097	3101	semantic=labvalue	ne=10.2
NamedEntity	3102	3105	semantic=test	assertion=present	cui=C0019029	sentProb=0.535	conceptProb=0.961	ne=hgb
NamedEntity	3106	3110	semantic=labvalue	ne=11.2
NamedEntity	3111	3114	semantic=test	assertion=present	cui=C0018935	sentProb=0.535	conceptProb=0.979	ne=hct
NamedEntity	3115	3119	semantic=labvalue	ne=35.2
NamedEntity	3128	3131	semantic=test	assertion=present	cui=C0524587	sentProb=0.535	conceptProb=0.971	ne=MCV
NamedEntity	3132	3135	semantic=labvalue	ne=106
NamedEntity	3139	3141	semantic=labvalue	ne=36
NamedEntity	3142	3144	semantic=test	assertion=present	cui=C1417048	sentProb=0.43	conceptProb=0.774	ne=MB
NamedEntity	3154	3158	semantic=test	assertion=absent	cui=C0245557	sentProb=0.43	conceptProb=0.555	ne=Trop
NamedEntity	3159	3163	semantic=labvalue	ne=0.07
NamedEntity	3164	3166	semantic=test	assertion=present	cui=C0175252	sentProb=0.884	conceptProb=0.908	ne=PT
NamedEntity	3167	3171	semantic=labvalue	ne=11.4
NamedEntity	3172	3175	semantic=test	assertion=present	cui=C0030605	sentProb=0.884	conceptProb=0.982	ne=PTT
NamedEntity	3176	3180	semantic=labvalue	ne=24.9
NamedEntity	3181	3184	semantic=test	assertion=present	cui=C0525032	sentProb=0.884	conceptProb=0.992	ne=INR
NamedEntity	3185	3188	semantic=labvalue	ne=1.0
NamedEntity	3191	3194	semantic=test	assertion=present	cui=C0039985	sentProb=0.914	conceptProb=0.991	ne=CXR
NamedEntity	3195	3220	semantic=problem	assertion=present	sentProb=0.914	conceptProb=0.955	ne=right apical pneumothorax
NamedEntity	3222	3236	semantic=NEG	ne=no evidence of
NamedEntity	3237	3244	semantic=problem	assertion=absent	cui=C0233494 SNOMEDCT_US[53489000]	sentProb=0.914	conceptProb=0.961	ne=tension
NamedEntity	3245	3257	semantic=problem	assertion=present	cui=C0032326 SNOMEDCT_US[36118008]	sentProb=0.96	conceptProb=0.968	ne=pneumothorax
NamedEntity	3261	3264	semantic=test	assertion=present	cui=C0039985	sentProb=0.96	conceptProb=0.988	ne=CXR
NamedEntity	3319	3329	semantic=problem	assertion=present	cui=C0751340 SNOMEDCT_US[230684008]	sentProb=0.254	conceptProb=0.562	ne=myasthenia
NamedEntity	3364	3370	semantic=test	assertion=present	cui=C0231224	sentProb=0.254	conceptProb=0.519	ne=crisis
NamedEntity	3371	3372	semantic=labvalue	ne=3
NamedEntity	3387	3394	semantic=treatment	assertion=present	cui=C0543467	sentProb=0.99	conceptProb=1.0	ne=surgery
NamedEntity	3396	3413	semantic=problem	assertion=present	cui=C0152018 SNOMEDCT_US[372138000]	sentProb=0.99	conceptProb=0.999	ne=esophageal cancer
NamedEntity	3396	3406	semantic=BDL	ne=esophageal
NamedEntity	3418	3427	semantic=treatment	assertion=present	cui=C0015252	sentProb=0.99	conceptProb=0.994	ne=resection
NamedEntity	3429	3441	semantic=treatment	assertion=present	cui=C0392920	sentProb=0.669	conceptProb=0.994	ne=chemotherapy
NamedEntity	3446	3449	semantic=treatment	assertion=present	cui=C0436209	sentProb=0.669	conceptProb=0.926	ne=XRT
NamedEntity	3451	3454	semantic=problem	assertion=present	cui=C0010068 SNOMEDCT_US[53741008]	sentProb=0.669	conceptProb=0.994	ne=CAD
NamedEntity	3486	3504	semantic=problem	assertion=present	sentProb=0.581	conceptProb=0.999	ne=increased weakness
NamedEntity	3486	3495	semantic=COU	ne=increased
NamedEntity	3506	3509	semantic=problem	assertion=present	cui=C0010399 SNOMEDCT_US[28263002, 304534000]	sentProb=0.581	conceptProb=0.999	ne=sob
NamedEntity	3514	3526	semantic=problem	assertion=present	cui=C0032326 SNOMEDCT_US[36118008]	sentProb=0.581	conceptProb=0.994	ne=pneumothorax
NamedEntity	3531	3547	semantic=problem	assertion=present	sentProb=0.581	conceptProb=0.595	ne=decreased mental
NamedEntity	3531	3540	semantic=COU	ne=decreased
NamedEntity	3556	3587	semantic=problem	assertion=present	sentProb=0.931	conceptProb=1.0	ne=Hypercarbic respiratory failure
NamedEntity	3568	3579	semantic=BDL	ne=respiratory
NamedEntity	3627	3635	semantic=problem	assertion=present	cui=C1762617 SNOMEDCT_US[260407003]	sentProb=0.958	conceptProb=0.964	ne=weakness
NamedEntity	3644	3666	semantic=problem	assertion=present	cui=C0521532 SNOMEDCT_US[95438009]	sentProb=0.958	conceptProb=0.997	ne=diaphragmatic weakness
NamedEntity	3705	3708	semantic=test	assertion=absent	cui=C0007012	sentProb=0.352	conceptProb=0.527	ne=CO2
NamedEntity	3738	3767	semantic=problem	assertion=present	sentProb=0.911	conceptProb=0.948	ne=new right apical pnuemothorax
NamedEntity	3809	3829	semantic=problem	assertion=present	cui=C0264558 SNOMEDCT_US[233645004]	sentProb=0.928	conceptProb=0.997	ne=tension pneumothorax
NamedEntity	3833	3840	semantic=test	assertion=present	cui=C0993621	sentProb=0.928	conceptProb=0.995	ne=imaging
NamedEntity	3844	3848	semantic=test	assertion=present	cui=C0582103	sentProb=0.928	conceptProb=0.936	ne=exam
NamedEntity	3883	3898	semantic=treatment	assertion=absent	cui=C0189477	sentProb=0.453	conceptProb=0.454	ne=thoracocentesis
NamedEntity	3916	3924	semantic=problem	assertion=present	sentProb=0.981	conceptProb=0.982	ne=dyspneic
NamedEntity	3946	3951	semantic=treatment	assertion=absent	cui=C4086025	sentProb=0.998	conceptProb=0.998	ne=BiPAP
NamedEntity	3979	3982	semantic=drug	ne=DNR
NamedEntity	3990	4006	semantic=treatment	assertion=present	cui=C0150521	sentProb=0.773	conceptProb=0.791	ne=comfort measures
NamedEntity	4100	4119	semantic=problem	assertion=present	cui=C1145670 SNOMEDCT_US[409622000]	sentProb=0.98	conceptProb=1.0	ne=respiratory failure
NamedEntity	4100	4111	semantic=BDL	ne=respiratory
NamedEntity	4120	4132	semantic=UNC	ne=secondary to
NamedEntity	4133	4168	semantic=problem	assertion=present	sentProb=0.819	conceptProb=1.0	ne=diaphragmatic weakness/pneumothorax
NamedEntity	4133	4146	semantic=BDL	ne=diaphragmatic
NamedEntity	4307	4314	semantic=test	assertion=absent	cui=C0004398	sentProb=0.959	conceptProb=0.96	ne=autopsy
NamedEntity	4344	4358	semantic=treatment	assertion=present	cui=C1235712	sentProb=0.993	conceptProb=0.999	ne=albuterol nebs
NamedEntity	4344	4353	semantic=drug	cui=C0001927, RxNorm=[435], Generic=[435]	ne=albuterol
NamedEntity	4359	4362	semantic=drug	cui=RxNorm=[1002213], Generic=[1002213]	ne=asa
NamedEntity	4363	4368	semantic=drug::STRENGTH	ne=81 mg
NamedEntity	4369	4371	semantic=drug::FREQ	ne=QD
NamedEntity	4372	4378	semantic=drug	cui=C1607286, RxNorm=[573094], Generic=[174742]	ne=plavix
NamedEntity	4379	4384	semantic=drug::STRENGTH	ne=75 mg
NamedEntity	4385	4387	semantic=drug::FREQ	ne=QD
NamedEntity	4388	4395	semantic=drug	cui=RxNorm=[1790815], Generic=[215357]	ne=Anzemet
NamedEntity	4396	4403	semantic=drug::STRENGTH	ne=12.5 mg
NamedEntity	4407	4428	semantic=treatment	assertion=present	cui=C0691212	sentProb=0.95	conceptProb=1.0	ne=bisacodyl suppository
NamedEntity	4407	4416	semantic=drug	cui=C1245123, RxNorm=[371086], Generic=[1596]	ne=bisacodyl
NamedEntity	4417	4428	semantic=drug::FORM	ne=suppository
NamedEntity	4429	4440	semantic=drug	cui=C0525227, RxNorm=[134615], Generic=[134615]	ne=brimonidine
NamedEntity	4453	4455	semantic=drug::RUT	ne=OU
NamedEntity	4458	4464	semantic=drug::DRT	ne=12 hrs
NamedEntity	4465	4471	semantic=drug	cui=C1607432, RxNorm=[573240], Generic=[215928]	ne=celexa
NamedEntity	4472	4477	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	4478	4480	semantic=drug::FREQ	ne=QD
NamedEntity	4481	4495	semantic=drug	cui=null, RxNorm=[245557], Generic=[11248]	ne=cyanocobalamin
NamedEntity	4496	4505	semantic=drug::STRENGTH	ne=1,000 mcg
NamedEntity	4506	4508	semantic=drug::FREQ	ne=QD
NamedEntity	4509	4528	semantic=treatment	assertion=present	cui=C1721343	sentProb=0.987	conceptProb=1.0	ne=Dorzolamide-timolol
NamedEntity	4509	4520	semantic=drug	cui=C0165590, RxNorm=[60207], Generic=[60207]	ne=Dorzolamide
NamedEntity	4521	4528	semantic=drug	cui=C1132782, RxNorm=[335743], Generic=[10600]	ne=timolol
NamedEntity	4536	4541	semantic=drug::DOSEAMT	ne=1 gtt
NamedEntity	4542	4544	semantic=drug::RUT	ne=OU
NamedEntity	4545	4549	semantic=drug::FREQ	ne=q 12
NamedEntity	4550	4565	semantic=drug	cui=C1123350, RxNorm=[328433], Generic=[4452]	ne=Fludrocortisone
NamedEntity	4566	4572	semantic=drug::STRENGTH	ne=0.1 mg
NamedEntity	4573	4575	semantic=drug::RUT	ne=po
NamedEntity	4576	4578	semantic=drug::FREQ	ne=QD
NamedEntity	4579	4600	semantic=treatment	assertion=present	cui=C0557977	sentProb=0.993	conceptProb=0.998	ne=insulin sliding scale
NamedEntity	4605	4620	semantic=treatment	assertion=present	cui=C0978857	sentProb=0.991	conceptProb=1.0	ne=mupirocin cream
NamedEntity	4605	4614	semantic=drug	cui=C1252001, RxNorm=[377768], Generic=[42372]	ne=mupirocin
NamedEntity	4615	4620	semantic=drug::FORM	ne=cream
NamedEntity	4621	4623	semantic=drug::FREQ	ne=QD
NamedEntity	4632	4645	semantic=treatment	assertion=present	sentProb=0.927	conceptProb=0.975	ne=Mycophenylate
NamedEntity	4671	4679	semantic=drug	cui=C1588007, RxNorm=[542447], Generic=[261624]	ne=Protonix
NamedEntity	4680	4685	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	4686	4688	semantic=drug::RUT	ne=IV
NamedEntity	4689	4691	semantic=drug::FREQ	ne=QD
NamedEntity	4692	4706	semantic=drug	cui=C0034261, RxNorm=[9000], Generic=[9000]	ne=Pyridostigmine
NamedEntity	4707	4711	semantic=drug::STRENGTH	ne=2 mg
NamedEntity	4724	4731	semantic=drug::DRT	ne=6 hours
NamedEntity	4732	4742	semantic=drug	cui=C1145939, RxNorm=[343201], Generic=[51272]	ne=Quetiapine
NamedEntity	4743	4748	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	4749	4752	semantic=drug::FREQ	ne=QHS
NamedEntity	4753	4761	semantic=drug	cui=C0939506, RxNorm=[284896], Generic=[284896]	ne=Travatan
NamedEntity	4769	4776	semantic=drug::DOSEAMT	ne=1-2 gtt
NamedEntity	4777	4779	semantic=drug::RUT	ne=OU
NamedEntity	4780	4785	semantic=drug::FREQ	ne=q MWF
Relation	284	315	problem	296	307	BDL	semantic=BDL_Of
Relation	503	525	problem	503	516	BDL	semantic=BDL_Of
Relation	527	540	problem	527	537	BDL	semantic=BDL_Of
Relation	638	669	problem	650	661	BDL	semantic=BDL_Of
Relation	853	863	problem	853	858	BDL	semantic=BDL_Of
Relation	1185	1198	problem	1185	1194	COU	semantic=COU_Of
Relation	1417	1436	problem	1417	1426	COU	semantic=COU_Of
Relation	1633	1665	problem	1643	1656	BDL	semantic=BDL_Of
Relation	1666	1683	problem	1666	1676	BDL	semantic=BDL_Of
Relation	1722	1745	problem	1772	1779	BDL	semantic=BDL_Of
Relation	1722	1745	problem	1722	1737	BDL	semantic=BDL_Of
Relation	1749	1751	problem	1772	1779	BDL	semantic=BDL_Of
Relation	2388	2398	problem	2385	2387	NEG	semantic=NEG_Of
Relation	2560	2586	problem	2560	2565	SEV	semantic=SEV_Of
Relation	2560	2586	problem	2566	2577	BDL	semantic=BDL_Of
Relation	2658	2668	problem	2655	2657	NEG	semantic=NEG_Of
Relation	2701	2704	problem	2698	2700	NEG	semantic=NEG_Of
Relation	2701	2704	problem	2693	2697	BDL	semantic=BDL_Of
Relation	2710	2722	problem	2705	2708	BDL	semantic=BDL_Of
Relation	2746	2749	problem	2743	2745	NEG	semantic=NEG_Of
Relation	2860	2862	problem	2868	2870	NEG	semantic=NEG_Of
Relation	2871	2877	problem	2868	2870	NEG	semantic=NEG_Of
Relation	2881	2884	problem	2868	2870	NEG	semantic=NEG_Of
Relation	2896	2899	problem	2893	2895	NEG	semantic=NEG_Of
Relation	2896	2899	problem	2885	2891	BDL	semantic=BDL_Of
Relation	2901	2917	problem	2906	2917	BDL	semantic=BDL_Of
Relation	2901	2917	problem	2885	2891	BDL	semantic=BDL_Of
Relation	2919	2941	problem	2885	2891	BDL	semantic=BDL_Of
Relation	3237	3244	problem	3222	3236	NEG	semantic=NEG_Of
Relation	3396	3413	problem	3396	3406	BDL	semantic=BDL_Of
Relation	3486	3504	problem	3486	3495	COU	semantic=COU_Of
Relation	3531	3547	problem	3531	3540	COU	semantic=COU_Of
Relation	3556	3587	problem	3568	3579	BDL	semantic=BDL_Of
Relation	4100	4119	problem	4100	4111	BDL	semantic=BDL_Of
Relation	4133	4168	problem	4120	4132	UNC	semantic=UNC_Of
Relation	4133	4168	problem	4133	4146	BDL	semantic=BDL_Of
Relation	1116	1126	drug	1127	1133	drug::STRENGTH	semantic=attrOf
Relation	4359	4362	drug	4369	4371	drug::FREQ	semantic=attrOf
Relation	4359	4362	drug	4363	4368	drug::STRENGTH	semantic=attrOf
Relation	4372	4378	drug	4385	4387	drug::FREQ	semantic=attrOf
Relation	4372	4378	drug	4379	4384	drug::STRENGTH	semantic=attrOf
Relation	4388	4395	drug	4396	4403	drug::STRENGTH	semantic=attrOf
Relation	4407	4416	drug	4417	4428	drug::FORM	semantic=attrOf
Relation	4429	4440	drug	4458	4464	drug::DRT	semantic=attrOf
Relation	4429	4440	drug	4453	4455	drug::RUT	semantic=attrOf
Relation	4465	4471	drug	4478	4480	drug::FREQ	semantic=attrOf
Relation	4465	4471	drug	4472	4477	drug::STRENGTH	semantic=attrOf
Relation	4481	4495	drug	4506	4508	drug::FREQ	semantic=attrOf
Relation	4481	4495	drug	4496	4505	drug::STRENGTH	semantic=attrOf
Relation	4521	4528	drug	4545	4549	drug::FREQ	semantic=attrOf
Relation	4521	4528	drug	4542	4544	drug::RUT	semantic=attrOf
Relation	4521	4528	drug	4536	4541	drug::DOSEAMT	semantic=attrOf
Relation	4550	4565	drug	4576	4578	drug::FREQ	semantic=attrOf
Relation	4550	4565	drug	4573	4575	drug::RUT	semantic=attrOf
Relation	4550	4565	drug	4566	4572	drug::STRENGTH	semantic=attrOf
Relation	4605	4614	drug	4621	4623	drug::FREQ	semantic=attrOf
Relation	4605	4614	drug	4615	4620	drug::FORM	semantic=attrOf
Relation	4671	4679	drug	4689	4691	drug::FREQ	semantic=attrOf
Relation	4671	4679	drug	4686	4688	drug::RUT	semantic=attrOf
Relation	4671	4679	drug	4680	4685	drug::STRENGTH	semantic=attrOf
Relation	4692	4706	drug	4724	4731	drug::DRT	semantic=attrOf
Relation	4692	4706	drug	4707	4711	drug::STRENGTH	semantic=attrOf
Relation	4732	4742	drug	4749	4752	drug::FREQ	semantic=attrOf
Relation	4732	4742	drug	4743	4748	drug::STRENGTH	semantic=attrOf
Relation	4753	4761	drug	4780	4785	drug::FREQ	semantic=attrOf
Relation	4753	4761	drug	4777	4779	drug::RUT	semantic=attrOf
Relation	4753	4761	drug	4769	4776	drug::DOSEAMT	semantic=attrOf
Relation	1506	1512	labvalue	1503	1505	test	semantic=valueOf
Relation	2521	2523	labvalue	2518	2520	test	semantic=valueOf
Relation	3021	3025	labvalue	3018	3020	test	semantic=valueOf
Relation	2493	2497	labvalue	2488	2490	test	semantic=valueOf
Relation	2531	2534	labvalue	2524	2530	test	semantic=valueOf
Relation	2514	2517	labvalue	2512	2513	test	semantic=valueOf
Relation	3097	3101	labvalue	3093	3096	test	semantic=valueOf
Relation	1492	1496	labvalue	1490	1491	test	semantic=valueOf
Relation	3039	3042	labvalue	3035	3038	test	semantic=valueOf
Relation	1526	1530	labvalue	1519	1525	test	semantic=valueOf
Relation	3371	3372	labvalue	3364	3370	test	semantic=valueOf
Relation	2505	2511	labvalue	2502	2504	test	semantic=valueOf
Relation	3132	3135	labvalue	3128	3131	test	semantic=valueOf
Relation	3031	3034	labvalue	3026	3030	test	semantic=valueOf
Relation	3185	3188	labvalue	3181	3184	test	semantic=valueOf
Relation	3167	3171	labvalue	3164	3166	test	semantic=valueOf
Relation	1516	1518	labvalue	1513	1515	test	semantic=valueOf
Relation	1798	1806	labvalue	1795	1797	test	semantic=valueOf
Relation	3106	3110	labvalue	3102	3105	test	semantic=valueOf
Relation	3159	3163	labvalue	3154	3158	test	semantic=valueOf
Relation	3176	3180	labvalue	3172	3175	test	semantic=valueOf
Relation	3115	3119	labvalue	3111	3114	test	semantic=valueOf
Relation	3139	3141	labvalue	3142	3144	test	semantic=valueOf
Sentence	0	81	section=admission_date
Sentence	83	135	section=admission_date
Sentence	137	154	section=admission_date
Sentence	156	166	section=allergies_and_adverse_reactions
Sentence	167	227	section=allergies_and_adverse_reactions
Sentence	229	266	section=allergies_and_adverse_reactions
Sentence	267	283	section=chief_complaint
Sentence	284	344	section=chief_complaint
Sentence	345	352	section=chief_complaint
Sentence	354	391	section=chief_complaint
Sentence	392	396	section=chief_complaint
Sentence	398	425	section=history_present_illness
Sentence	426	502	section=history_present_illness
Sentence	503	560	section=history_present_illness
Sentence	561	629	section=history_present_illness
Sentence	630	681	section=history_present_illness
Sentence	682	718	section=history_present_illness
Sentence	719	760	section=history_present_illness
Sentence	761	827	section=history_present_illness
Sentence	828	872	section=history_present_illness
Sentence	873	891	section=history_present_illness
Sentence	892	956	section=history_present_illness
Sentence	957	979	section=history_present_illness
Sentence	980	1000	section=history_present_illness
Sentence	1001	1007	section=history_present_illness
Sentence	1008	1043	section=history_present_illness
Sentence	1044	1066	section=history_present_illness
Sentence	1067	1073	section=history_present_illness
Sentence	1074	1134	section=history_present_illness
Sentence	1135	1164	section=history_present_illness
Sentence	1165	1229	section=history_present_illness
Sentence	1230	1234	section=history_present_illness
Sentence	1235	1294	section=history_present_illness
Sentence	1295	1312	section=history_present_illness
Sentence	1313	1357	section=history_present_illness
Sentence	1358	1405	section=history_present_illness
Sentence	1406	1416	section=history_present_illness
Sentence	1417	1454	section=history_present_illness
Sentence	1455	1478	section=history_present_illness
Sentence	1479	1518	section=history_present_illness
Sentence	1519	1531	section=history_present_illness
Sentence	1534	1555	section=past_medical_history
Sentence	1556	1632	section=past_medical_history
Sentence	1633	1665	section=past_medical_history
Sentence	1666	1721	section=past_medical_history
Sentence	1722	1779	section=past_medical_history
Sentence	1780	1806	section=past_medical_history
Sentence	1807	1810	section=past_medical_history
Sentence	1811	1831	section=past_medical_history
Sentence	1832	1882	section=past_medical_history
Sentence	1883	1927	section=past_medical_history
Sentence	1928	1936	section=past_medical_history
Sentence	1939	1954	section=social_history
Sentence	1955	2022	section=social_history
Sentence	2023	2069	section=social_history
Sentence	2070	2095	section=social_history
Sentence	2096	2113	section=social_history
Sentence	2114	2126	section=social_history
Sentence	2127	2158	section=social_history
Sentence	2159	2177	section=social_history
Sentence	2178	2204	section=social_history
Sentence	2205	2219	section=social_history
Sentence	2220	2253	section=social_history
Sentence	2254	2281	section=social_history
Sentence	2282	2286	section=social_history
Sentence	2289	2304	section=family_history
Sentence	2305	2346	section=family_history
Sentence	2347	2367	section=family_history
Sentence	2368	2375	section=family_history
Sentence	2376	2446	section=family_history
Sentence	2447	2470	section=problem_list
Sentence	2473	2487	section=physical_examination
Sentence	2488	2540	section=physical_examination
Sentence	2541	2603	section=physical_examination
Sentence	2604	2623	section=physical_examination
Sentence	2624	2688	section=physical_examination
Sentence	2689	2692	section=physical_examination
Sentence	2693	2704	section=physical_examination
Sentence	2705	2749	section=physical_examination
Sentence	2750	2814	section=physical_examination
Sentence	2815	2843	section=physical_examination
Sentence	2844	2884	section=physical_examination
Sentence	2885	2949	section=physical_examination
Sentence	2951	2996	section=physical_examination
Sentence	2999	3017	section=physical_examination
Sentence	3018	3025	section=physical_examination
Sentence	3026	3034	section=physical_examination
Sentence	3035	3042	section=physical_examination
Sentence	3043	3050	section=physical_examination
Sentence	3051	3052	section=physical_examination
Sentence	3053	3062	section=physical_examination
Sentence	3063	3078	section=physical_examination
Sentence	3079	3090	section=physical_examination
Sentence	3091	3092	section=physical_examination
Sentence	3093	3135	section=physical_examination
Sentence	3136	3163	section=physical_examination
Sentence	3164	3188	section=physical_examination
Sentence	3189	3190	section=physical_examination
Sentence	3191	3244	section=physical_examination
Sentence	3245	3265	section=physical_examination
Sentence	3268	3290	section=hospital_course
Sentence	3291	3372	section=hospital_course
Sentence	3373	3428	section=hospital_course
Sentence	3429	3485	section=hospital_course
Sentence	3486	3547	section=hospital_course
Sentence	3548	3555	section=hospital_course
Sentence	3556	3611	section=hospital_course
Sentence	3612	3672	section=hospital_course
Sentence	3673	3709	section=hospital_course
Sentence	3710	3737	section=hospital_course
Sentence	3738	3799	section=hospital_course
Sentence	3800	3849	section=author
Sentence	3851	3861	section=author
Sentence	3862	3899	section=author
Sentence	3900	3924	section=author
Sentence	3925	3952	section=author
Sentence	3953	3989	section=author
Sentence	3990	4038	section=author
Sentence	4040	4051	section=author
Sentence	4052	4119	section=author
Sentence	4120	4181	section=author
Sentence	4182	4247	section=author
Sentence	4248	4292	section=author
Sentence	4293	4315	section=author
Sentence	4318	4343	section=medications
Sentence	4344	4358	section=medications
Sentence	4359	4371	section=medications
Sentence	4372	4387	section=medications
Sentence	4388	4406	section=medications
Sentence	4407	4428	section=medications
Sentence	4429	4464	section=medications
Sentence	4465	4480	section=medications
Sentence	4481	4508	section=medications
Sentence	4509	4549	section=medications
Sentence	4550	4578	section=medications
Sentence	4579	4600	section=medications
Sentence	4601	4604	section=medications
Sentence	4605	4631	section=medications
Sentence	4632	4670	section=medications
Sentence	4671	4691	section=medications
Sentence	4692	4731	section=medications
Sentence	4732	4752	section=medications
Sentence	4753	4785	section=medications
Sentence	4788	4810	section=medications
Sentence	4811	4818	section=medications
Sentence	4820	4840	section=medications
Sentence	4841	4844	section=medications
Sentence	4846	4866	section=medications
Sentence	4867	4870	section=medications
Sentence	4872	4895	section=discharge_instructions
Sentence	4896	4899	section=discharge_instructions
Sentence	4901	4923	section=follow_up
Sentence	4924	4927	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	27	pos=CD
Token	27	28	pos=HYPH
Token	28	30	pos=CD
Token	30	31	pos=SYM
Token	31	32	pos=SYM
Token	32	33	pos=CD
Token	47	56	pos=NN
Token	57	61	pos=NN
Token	61	62	pos=:
Token	65	66	pos=JJ
Token	66	67	pos=SYM
Token	67	68	pos=SYM
Token	68	72	pos=CD
Token	72	73	pos=HYPH
Token	73	75	pos=CD
Token	75	76	pos=HYPH
Token	76	78	pos=CD
Token	78	79	pos=SYM
Token	79	80	pos=SYM
Token	80	81	pos=NN
Token	83	87	pos=NN
Token	88	90	pos=IN
Token	91	96	pos=NN
Token	96	97	pos=:
Token	99	100	pos=JJ
Token	100	101	pos=SYM
Token	101	102	pos=SYM
Token	102	106	pos=CD
Token	106	107	pos=HYPH
Token	107	108	pos=CD
Token	108	109	pos=HYPH
Token	109	111	pos=CD
Token	111	112	pos=SYM
Token	112	113	pos=SYM
Token	113	114	pos=CD
Token	127	130	pos=NN
Token	130	131	pos=:
Token	134	135	pos=NNP
Token	137	144	pos=NN
Token	144	145	pos=:
Token	146	154	pos=NN
Token	156	165	pos=NNS
Token	165	166	pos=:
Token	167	178	pos=NN
Token	179	180	pos=HYPH
Token	181	190	pos=NN
Token	191	192	pos=HYPH
Token	193	201	pos=NN
Token	202	203	pos=HYPH
Token	204	210	pos=NN
Token	211	212	pos=HYPH
Token	213	220	pos=NN
Token	221	227	pos=NNS
Token	229	238	pos=NN
Token	238	239	pos=:
Token	239	240	pos=JJ
Token	240	241	pos=SYM
Token	241	242	pos=SYM
Token	242	247	pos=NN
Token	248	253	pos=NN
Token	254	255	pos=IN
Token	255	257	pos=NNP
Token	257	258	pos=NNP
Token	259	263	pos=CD
Token	263	264	pos=SYM
Token	264	265	pos=SYM
Token	265	266	pos=NN
Token	267	272	pos=NN
Token	273	282	pos=NN
Token	282	283	pos=:
Token	284	295	pos=JJ
Token	296	307	pos=NN
Token	308	315	pos=NN
Token	315	316	pos=,
Token	317	329	pos=NN
Token	329	330	pos=,
Token	331	337	pos=JJ
Token	338	344	pos=NN
Token	345	352	pos=NNS
Token	354	359	pos=JJ
Token	360	368	pos=JJ
Token	369	371	pos=CC
Token	372	380	pos=JJ
Token	381	390	pos=NN
Token	390	391	pos=:
Token	392	396	pos=NN
Token	398	405	pos=NN
Token	406	408	pos=IN
Token	409	416	pos=JJ
Token	417	424	pos=NN
Token	424	425	pos=:
Token	426	433	pos=NN
Token	434	436	pos=VBZ
Token	437	438	pos=DT
Token	439	441	pos=CD
Token	442	444	pos=NN
Token	445	449	pos=NN
Token	450	454	pos=IN
Token	455	459	pos=NNP
Token	460	470	pos=NNP
Token	471	472	pos=NNP
Token	472	473	pos=SYM
Token	473	474	pos=SYM
Token	474	478	pos=NN
Token	479	483	pos=NN
Token	484	485	pos=IN
Token	485	487	pos=JJ
Token	487	488	pos=NN
Token	489	490	pos=SYM
Token	490	491	pos=SYM
Token	491	492	pos=CD
Token	493	494	pos=SYM
Token	495	497	pos=CD
Token	498	501	pos=NNS
Token	501	502	pos=,
Token	503	516	pos=JJ
Token	517	525	pos=NN
Token	525	526	pos=,
Token	527	537	pos=JJ
Token	538	540	pos=NN
Token	541	542	pos=NNS
Token	542	543	pos=SYM
Token	543	544	pos=NN
Token	545	552	pos=JJ
Token	553	560	pos=NN
Token	561	574	pos=NN
Token	574	575	pos=,
Token	576	579	pos=NN
Token	580	581	pos=NN
Token	581	582	pos=HYPH
Token	582	583	pos=NN
Token	584	585	pos=NN
Token	586	589	pos=NN
Token	589	590	pos=,
Token	591	594	pos=NN
Token	595	596	pos=NN
Token	596	597	pos=HYPH
Token	598	600	pos=NN
Token	601	602	pos=NN
Token	602	603	pos=HYPH
Token	603	604	pos=NN
Token	605	610	pos=NN
Token	611	612	pos=NN
Token	612	613	pos=SYM
Token	613	614	pos=SYM
Token	614	615	pos=CD
Token	615	616	pos=HYPH
Token	616	617	pos=CD
Token	617	618	pos=SYM
Token	618	619	pos=SYM
Token	619	620	pos=CD
Token	621	622	pos=NN
Token	622	623	pos=HYPH
Token	624	626	pos=NN
Token	627	629	pos=NN
Token	630	633	pos=WP
Token	634	635	pos=NN
Token	635	636	pos=HYPH
Token	636	637	pos=NN
Token	638	649	pos=JJ
Token	650	661	pos=NN
Token	662	669	pos=NN
Token	670	671	pos=NN
Token	671	675	pos=NN
Token	676	679	pos=CD
Token	679	680	pos=NNS
Token	680	681	pos=,
Token	682	694	pos=NN
Token	694	695	pos=,
Token	696	702	pos=JJ
Token	703	709	pos=NN
Token	710	717	pos=NNS
Token	717	718	pos=.
Token	719	727	pos=RB
Token	728	738	pos=VBN
Token	739	743	pos=IN
Token	744	745	pos=NNP
Token	745	746	pos=SYM
Token	746	747	pos=SYM
Token	747	756	pos=NN
Token	757	758	pos=SYM
Token	758	759	pos=SYM
Token	759	760	pos=NN
Token	761	763	pos=IN
Token	764	769	pos=RB
Token	770	771	pos=JJ
Token	771	772	pos=SYM
Token	772	773	pos=SYM
Token	773	778	pos=NN
Token	779	780	pos=NN
Token	780	784	pos=RB
Token	784	785	pos=IN
Token	786	787	pos=SYM
Token	787	788	pos=SYM
Token	788	789	pos=NN
Token	790	794	pos=IN
Token	795	805	pos=NN
Token	806	812	pos=NN
Token	813	818	pos=IN
Token	819	826	pos=NN
Token	826	827	pos=.
Token	828	838	pos=RB
Token	839	848	pos=JJ
Token	849	852	pos=IN
Token	853	858	pos=NN
Token	859	863	pos=NN
Token	864	867	pos=CC
Token	868	871	pos=NN
Token	871	872	pos=.
Token	873	875	pos=PRP
Token	876	880	pos=VBD
Token	881	883	pos=IN
Token	884	891	pos=NN
Token	892	895	pos=IN
Token	896	902	pos=NN
Token	903	911	pos=NN
Token	912	914	pos=IN
Token	915	922	pos=NN
Token	923	927	pos=IN
Token	928	938	pos=NN
Token	939	941	pos=IN
Token	942	947	pos=NN
Token	948	956	pos=NN
Token	957	960	pos=CC
Token	961	970	pos=JJ
Token	971	973	pos=NN
Token	974	978	pos=NN
Token	978	979	pos=.
Token	980	991	pos=JJ
Token	992	994	pos=IN
Token	995	999	pos=NN
Token	999	1000	pos=.
Token	1001	1003	pos=PRP
Token	1004	1007	pos=VBD
Token	1008	1022	pos=VBN
Token	1023	1026	pos=CC
Token	1027	1033	pos=VBN
Token	1034	1036	pos=IN
Token	1037	1042	pos=NNP
Token	1042	1043	pos=.
Token	1044	1046	pos=PRP
Token	1047	1050	pos=VBD
Token	1051	1055	pos=RB
Token	1056	1063	pos=VBN
Token	1064	1066	pos=IN
Token	1067	1072	pos=NN
Token	1072	1073	pos=.
Token	1074	1076	pos=PRP
Token	1077	1080	pos=VBD
Token	1081	1091	pos=VBN
Token	1092	1094	pos=TO
Token	1095	1096	pos=VB
Token	1096	1097	pos=SYM
Token	1097	1098	pos=SYM
Token	1098	1107	pos=NN
Token	1108	1109	pos=SYM
Token	1109	1110	pos=SYM
Token	1110	1111	pos=NN
Token	1111	1112	pos=,
Token	1113	1115	pos=IN
Token	1116	1126	pos=NN
Token	1127	1130	pos=CD
Token	1131	1133	pos=NNS
Token	1133	1134	pos=.
Token	1135	1142	pos=JJ
Token	1143	1146	pos=NN
Token	1147	1154	pos=RB
Token	1155	1157	pos=IN
Token	1158	1163	pos=NN
Token	1163	1164	pos=.
Token	1165	1173	pos=NNS
Token	1174	1179	pos=NN
Token	1180	1184	pos=IN
Token	1185	1194	pos=JJ
Token	1195	1198	pos=NN
Token	1199	1202	pos=CC
Token	1203	1211	pos=NN
Token	1212	1220	pos=VBG
Token	1221	1224	pos=CD
Token	1225	1229	pos=NN
Token	1230	1233	pos=RB
Token	1233	1234	pos=.
Token	1235	1237	pos=PRP
Token	1238	1241	pos=VBD
Token	1242	1251	pos=VBN
Token	1252	1256	pos=IN
Token	1257	1258	pos=DT
Token	1259	1262	pos=NN
Token	1263	1270	pos=NN
Token	1271	1273	pos=IN
Token	1274	1277	pos=DT
Token	1278	1282	pos=NN
Token	1283	1286	pos=CC
Token	1287	1294	pos=VBN
Token	1295	1299	pos=IN
Token	1300	1311	pos=NN
Token	1311	1312	pos=.
Token	1313	1316	pos=PRP$
Token	1317	1321	pos=NN
Token	1322	1326	pos=RB
Token	1327	1335	pos=VBN
Token	1336	1342	pos=JJ
Token	1343	1349	pos=NN
Token	1350	1357	pos=NNS
Token	1358	1361	pos=CC
Token	1362	1370	pos=VBN
Token	1371	1375	pos=IN
Token	1376	1378	pos=PRP
Token	1379	1382	pos=VBD
Token	1383	1384	pos=''
Token	1384	1394	pos=NN
Token	1395	1403	pos=VBG
Token	1403	1404	pos=``
Token	1404	1405	pos=.
Token	1406	1410	pos=RB
Token	1411	1416	pos=NNS
Token	1417	1426	pos=VBN
Token	1427	1429	pos=NN
Token	1430	1436	pos=NN
Token	1437	1439	pos=IN
Token	1440	1443	pos=DT
Token	1444	1448	pos=JJ
Token	1449	1453	pos=NN
Token	1453	1454	pos=.
Token	1455	1458	pos=NN
Token	1459	1461	pos=IN
Token	1462	1464	pos=NNP
Token	1465	1466	pos=CD
Token	1466	1467	pos=.
Token	1467	1469	pos=CD
Token	1469	1470	pos=SYM
Token	1470	1473	pos=CD
Token	1473	1474	pos=SYM
Token	1474	1477	pos=CD
Token	1477	1478	pos=.
Token	1479	1481	pos=NN
Token	1482	1488	pos=NNS
Token	1488	1489	pos=:
Token	1490	1491	pos=NN
Token	1492	1494	pos=CD
Token	1494	1495	pos=.
Token	1495	1496	pos=CD
Token	1497	1499	pos=NN
Token	1500	1502	pos=CD
Token	1503	1505	pos=NN
Token	1506	1509	pos=CD
Token	1509	1510	pos=SYM
Token	1510	1512	pos=CD
Token	1513	1515	pos=NN
Token	1516	1518	pos=CD
Token	1519	1521	pos=NN
Token	1522	1525	pos=NN
Token	1526	1529	pos=CD
Token	1529	1530	pos=NN
Token	1530	1531	pos=.
Token	1534	1538	pos=NN
Token	1539	1546	pos=JJ
Token	1547	1554	pos=NN
Token	1554	1555	pos=:
Token	1556	1566	pos=NN
Token	1567	1568	pos=VBZ
Token	1568	1569	pos=SYM
Token	1569	1570	pos=SYM
Token	1570	1574	pos=NN
Token	1575	1579	pos=NN
Token	1580	1581	pos=NN
Token	1581	1583	pos=IN
Token	1583	1584	pos=NNP
Token	1585	1589	pos=CD
Token	1589	1590	pos=SYM
Token	1590	1591	pos=SYM
Token	1591	1592	pos=CD
Token	1593	1595	pos=NN
Token	1596	1597	pos=NN
Token	1597	1598	pos=SYM
Token	1598	1599	pos=SYM
Token	1599	1603	pos=CD
Token	1603	1604	pos=SYM
Token	1604	1605	pos=SYM
Token	1605	1606	pos=NN
Token	1607	1610	pos=CC
Token	1611	1618	pos=VBN
Token	1619	1623	pos=IN
Token	1624	1632	pos=NN
Token	1633	1642	pos=JJ
Token	1643	1656	pos=JJ
Token	1657	1665	pos=NN
Token	1666	1676	pos=JJ
Token	1677	1683	pos=NN
Token	1684	1685	pos=NNS
Token	1685	1686	pos=SYM
Token	1686	1687	pos=NN
Token	1688	1695	pos=JJ
Token	1696	1709	pos=NN
Token	1709	1710	pos=,
Token	1711	1714	pos=NN
Token	1714	1715	pos=,
Token	1716	1721	pos=NN
Token	1722	1730	pos=JJ
Token	1731	1737	pos=NN
Token	1738	1745	pos=NN
Token	1746	1747	pos=NN
Token	1747	1748	pos=HYPH
Token	1749	1751	pos=NN
Token	1752	1753	pos=NN
Token	1753	1754	pos=HYPH
Token	1754	1755	pos=NN
Token	1756	1762	pos=NN
Token	1763	1768	pos=NN
Token	1769	1771	pos=IN
Token	1772	1775	pos=JJ
Token	1776	1779	pos=NN
Token	1780	1781	pos=PRP
Token	1781	1782	pos=SYM
Token	1782	1783	pos=SYM
Token	1783	1784	pos=CD
Token	1784	1785	pos=HYPH
Token	1785	1786	pos=SYM
Token	1786	1790	pos=CD
Token	1790	1791	pos=SYM
Token	1791	1792	pos=SYM
Token	1792	1793	pos=NN
Token	1793	1794	pos=,
Token	1795	1797	pos=NNP
Token	1798	1800	pos=CD
Token	1800	1801	pos=NN
Token	1802	1803	pos=CD
Token	1803	1804	pos=SYM
Token	1804	1806	pos=CD
Token	1807	1810	pos=NN
Token	1811	1831	pos=NN
Token	1832	1837	pos=NN
Token	1838	1843	pos=NN
Token	1844	1846	pos=IN
Token	1847	1852	pos=NN
Token	1853	1858	pos=NN
Token	1859	1861	pos=CD
Token	1861	1862	pos=SYM
Token	1862	1863	pos=CD
Token	1864	1867	pos=CC
Token	1868	1870	pos=NN
Token	1871	1873	pos=IN
Token	1874	1875	pos=CD
Token	1876	1882	pos=NNS
Token	1883	1895	pos=NN
Token	1896	1897	pos=NN
Token	1897	1898	pos=HYPH
Token	1898	1899	pos=NN
Token	1900	1901	pos=NN
Token	1902	1906	pos=NN
Token	1907	1915	pos=NN
Token	1916	1919	pos=CC
Token	1920	1927	pos=NN
Token	1928	1936	pos=NN
Token	1939	1945	pos=JJ
Token	1946	1953	pos=NN
Token	1953	1954	pos=:
Token	1955	1962	pos=NN
Token	1963	1972	pos=RB
Token	1973	1978	pos=JJ
Token	1979	1981	pos=IN
Token	1982	1983	pos=NN
Token	1983	1984	pos=SYM
Token	1984	1985	pos=SYM
Token	1985	1993	pos=JJ
Token	1994	1995	pos=SYM
Token	1995	1996	pos=SYM
Token	1996	1997	pos=NN
Token	1998	2003	pos=NN
Token	2003	2004	pos=,
Token	2005	2008	pos=CC
Token	2009	2014	pos=JJ
Token	2015	2017	pos=IN
Token	2018	2022	pos=DT
Token	2023	2032	pos=NN
Token	2033	2035	pos=PRP
Token	2036	2039	pos=VBD
Token	2040	2046	pos=VBG
Token	2047	2049	pos=IN
Token	2050	2054	pos=NN
Token	2055	2059	pos=IN
Token	2060	2063	pos=PRP$
Token	2064	2068	pos=NN
Token	2068	2069	pos=.
Token	2070	2077	pos=JJ
Token	2078	2079	pos=NN
Token	2079	2080	pos=SYM
Token	2080	2081	pos=SYM
Token	2081	2086	pos=NN
Token	2087	2088	pos=IN
Token	2088	2090	pos=NNP
Token	2090	2091	pos=NNP
Token	2092	2093	pos=SYM
Token	2093	2094	pos=SYM
Token	2094	2095	pos=NN
Token	2096	2105	pos=NN
Token	2106	2112	pos=NN
Token	2112	2113	pos=.
Token	2114	2116	pos=DT
Token	2117	2125	pos=NN
Token	2125	2126	pos=.
Token	2127	2129	pos=CD
Token	2130	2132	pos=NN
Token	2132	2133	pos=HYPH
Token	2133	2135	pos=NN
Token	2136	2143	pos=NN
Token	2144	2146	pos=IN
Token	2147	2154	pos=NN
Token	2155	2158	pos=CC
Token	2159	2163	pos=NN
Token	2164	2166	pos=CD
Token	2167	2172	pos=NNS
Token	2173	2176	pos=RB
Token	2176	2177	pos=.
Token	2178	2184	pos=VBZ
Token	2185	2189	pos=NN
Token	2190	2192	pos=CC
Token	2193	2197	pos=NN
Token	2198	2203	pos=NN
Token	2203	2204	pos=.
Token	2205	2209	pos=NN
Token	2210	2216	pos=NN
Token	2217	2219	pos=IN
Token	2220	2228	pos=NN
Token	2228	2229	pos=,
Token	2230	2233	pos=CC
Token	2234	2238	pos=NN
Token	2239	2243	pos=NN
Token	2244	2252	pos=RB
Token	2252	2253	pos=.
Token	2254	2256	pos=NN
Token	2257	2268	pos=NN
Token	2269	2271	pos=CD
Token	2272	2277	pos=NNS
Token	2278	2281	pos=IN
Token	2282	2285	pos=NN
Token	2285	2286	pos=.
Token	2289	2295	pos=NN
Token	2296	2303	pos=NN
Token	2303	2304	pos=:
Token	2305	2312	pos=JJ
Token	2313	2316	pos=IN
Token	2317	2321	pos=JJ
Token	2322	2328	pos=NN
Token	2329	2336	pos=NNS
Token	2337	2341	pos=IN
Token	2342	2345	pos=NN
Token	2345	2346	pos=.
Token	2347	2350	pos=PRP$
Token	2351	2358	pos=NN
Token	2359	2362	pos=VBN
Token	2363	2367	pos=NN
Token	2368	2374	pos=NN
Token	2374	2375	pos=.
Token	2376	2381	pos=EX
Token	2382	2384	pos=VBZ
Token	2385	2387	pos=DT
Token	2388	2398	pos=NN
Token	2399	2400	pos=NN
Token	2400	2401	pos=SYM
Token	2401	2402	pos=SYM
Token	2402	2406	pos=NN
Token	2407	2411	pos=NN
Token	2412	2413	pos=NN
Token	2413	2415	pos=IN
Token	2415	2416	pos=NNP
Token	2417	2421	pos=CD
Token	2421	2422	pos=SYM
Token	2422	2423	pos=SYM
Token	2423	2424	pos=NN
Token	2425	2427	pos=CC
Token	2428	2433	pos=JJ
Token	2434	2446	pos=JJ
Token	2447	2455	pos=NNS
Token	2456	2458	pos=IN
Token	2459	2462	pos=DT
Token	2463	2469	pos=NN
Token	2469	2470	pos=.
Token	2473	2481	pos=JJ
Token	2482	2486	pos=NN
Token	2486	2487	pos=:
Token	2488	2490	pos=NN
Token	2491	2492	pos=NN
Token	2493	2495	pos=CD
Token	2495	2496	pos=.
Token	2496	2497	pos=CD
Token	2498	2500	pos=NN
Token	2500	2501	pos=,
Token	2502	2504	pos=NNP
Token	2505	2508	pos=CD
Token	2508	2509	pos=SYM
Token	2509	2511	pos=CD
Token	2512	2513	pos=IN
Token	2514	2517	pos=CD
Token	2518	2520	pos=NN
Token	2521	2523	pos=CD
Token	2524	2526	pos=NN
Token	2527	2530	pos=NN
Token	2531	2533	pos=CD
Token	2533	2534	pos=NN
Token	2535	2537	pos=IN
Token	2538	2540	pos=NNP
Token	2541	2544	pos=NN
Token	2544	2545	pos=HYPH
Token	2545	2552	pos=NN
Token	2553	2556	pos=NN
Token	2557	2559	pos=IN
Token	2560	2565	pos=NN
Token	2566	2577	pos=NN
Token	2578	2586	pos=NN
Token	2586	2587	pos=,
Token	2588	2592	pos=JJ
Token	2593	2595	pos=IN
Token	2596	2601	pos=NN
Token	2602	2603	pos=DT
Token	2604	2607	pos=JJ
Token	2608	2613	pos=NN
Token	2614	2616	pos=IN
Token	2617	2618	pos=DT
Token	2619	2623	pos=NN
Token	2624	2629	pos=NN
Token	2629	2630	pos=HYPH
Token	2630	2634	pos=NN
Token	2634	2635	pos=,
Token	2636	2642	pos=NN
Token	2642	2643	pos=,
Token	2644	2653	pos=JJ
Token	2653	2654	pos=,
Token	2655	2657	pos=DT
Token	2658	2668	pos=NNS
Token	2668	2669	pos=,
Token	2670	2672	pos=NN
Token	2673	2677	pos=IN
Token	2678	2684	pos=NN
Token	2684	2685	pos=,
Token	2686	2688	pos=NN
Token	2689	2692	pos=NN
Token	2693	2697	pos=NN
Token	2697	2698	pos=HYPH
Token	2698	2700	pos=DT
Token	2701	2704	pos=NN
Token	2705	2708	pos=NN
Token	2708	2709	pos=HYPH
Token	2710	2722	pos=NN
Token	2722	2723	pos=,
Token	2724	2730	pos=JJ
Token	2731	2736	pos=NN
Token	2736	2737	pos=,
Token	2738	2742	pos=NN
Token	2743	2745	pos=DT
Token	2746	2749	pos=NN
Token	2750	2755	pos=NNS
Token	2755	2756	pos=HYPH
Token	2757	2759	pos=DT
Token	2760	2766	pos=NN
Token	2767	2773	pos=VBZ
Token	2774	2785	pos=VBN
Token	2786	2788	pos=IN
Token	2789	2794	pos=JJ
Token	2795	2799	pos=NN
Token	2800	2810	pos=NN
Token	2811	2814	pos=CC
Token	2815	2820	pos=IN
Token	2821	2830	pos=JJ
Token	2831	2835	pos=NN
Token	2836	2842	pos=NNS
Token	2842	2843	pos=.
Token	2844	2847	pos=NN
Token	2847	2848	pos=HYPH
Token	2849	2850	pos=NN
Token	2850	2852	pos=NN
Token	2852	2853	pos=,
Token	2854	2858	pos=JJ
Token	2858	2859	pos=,
Token	2860	2862	pos=NN
Token	2862	2863	pos=,
Token	2864	2866	pos=NN
Token	2866	2867	pos=,
Token	2868	2870	pos=DT
Token	2871	2877	pos=NNS
Token	2878	2880	pos=CC
Token	2881	2884	pos=NN
Token	2885	2891	pos=NN
Token	2891	2892	pos=HYPH
Token	2893	2895	pos=DT
Token	2896	2899	pos=NN
Token	2899	2900	pos=,
Token	2901	2905	pos=JJ
Token	2906	2917	pos=NNS
Token	2917	2918	pos=,
Token	2919	2923	pos=JJ
Token	2924	2934	pos=JJ
Token	2935	2941	pos=NNS
Token	2941	2942	pos=HYPH
Token	2942	2949	pos=NN
Token	2951	2956	pos=NNP
Token	2956	2957	pos=HYPH
Token	2957	2965	pos=JJ
Token	2965	2966	pos=,
Token	2967	2978	pos=JJ
Token	2979	2981	pos=IN
Token	2982	2987	pos=NN
Token	2988	2991	pos=CC
Token	2992	2996	pos=NN
Token	2999	3008	pos=NN
Token	3009	3016	pos=NNS
Token	3016	3017	pos=:
Token	3018	3020	pos=NN
Token	3021	3022	pos=CD
Token	3022	3023	pos=.
Token	3023	3025	pos=CD
Token	3026	3030	pos=NN
Token	3031	3034	pos=CD
Token	3035	3038	pos=NN
Token	3039	3042	pos=LS
Token	3043	3047	pos=NN
Token	3048	3050	pos=LS
Token	3051	3052	pos=.
Token	3053	3056	pos=CD
Token	3057	3059	pos=CD
Token	3060	3062	pos=CD
Token	3063	3064	pos=HYPH
Token	3064	3065	pos=HYPH
Token	3065	3066	pos=HYPH
Token	3066	3067	pos=HYPH
Token	3067	3068	pos=HYPH
Token	3068	3069	pos=HYPH
Token	3069	3070	pos=HYPH
Token	3070	3071	pos=HYPH
Token	3071	3072	pos=HYPH
Token	3072	3073	pos=HYPH
Token	3073	3074	pos=NN
Token	3075	3078	pos=CD
Token	3079	3080	pos=CD
Token	3080	3081	pos=.
Token	3081	3082	pos=CD
Token	3083	3084	pos=NN
Token	3084	3086	pos=CD
Token	3087	3088	pos=CD
Token	3088	3089	pos=.
Token	3089	3090	pos=CD
Token	3091	3092	pos=.
Token	3093	3096	pos=IN
Token	3097	3099	pos=CD
Token	3099	3100	pos=.
Token	3100	3101	pos=CD
Token	3102	3105	pos=NN
Token	3106	3108	pos=CD
Token	3108	3109	pos=.
Token	3109	3110	pos=CD
Token	3111	3114	pos=NN
Token	3115	3117	pos=CD
Token	3117	3118	pos=.
Token	3118	3119	pos=CD
Token	3120	3123	pos=NN
Token	3124	3127	pos=CD
Token	3128	3131	pos=NN
Token	3132	3135	pos=CD
Token	3136	3138	pos=NNP
Token	3139	3141	pos=CD
Token	3142	3144	pos=NN
Token	3145	3148	pos=RB
Token	3149	3153	pos=VBN
Token	3154	3158	pos=NN
Token	3159	3160	pos=CD
Token	3160	3161	pos=.
Token	3161	3163	pos=CD
Token	3164	3166	pos=NN
Token	3167	3169	pos=CD
Token	3169	3170	pos=.
Token	3170	3171	pos=CD
Token	3172	3175	pos=NN
Token	3176	3178	pos=CD
Token	3178	3179	pos=.
Token	3179	3180	pos=CD
Token	3181	3184	pos=NN
Token	3185	3186	pos=CD
Token	3186	3187	pos=.
Token	3187	3188	pos=CD
Token	3189	3190	pos=.
Token	3191	3194	pos=NN
Token	3194	3195	pos=HYPH
Token	3195	3200	pos=JJ
Token	3201	3207	pos=JJ
Token	3208	3220	pos=NN
Token	3220	3221	pos=,
Token	3222	3224	pos=DT
Token	3225	3233	pos=NN
Token	3234	3236	pos=IN
Token	3237	3244	pos=NN
Token	3245	3257	pos=NN
Token	3258	3260	pos=IN
Token	3261	3264	pos=NNP
Token	3264	3265	pos=.
Token	3268	3273	pos=NN
Token	3274	3282	pos=NN
Token	3283	3289	pos=NN
Token	3289	3290	pos=:
Token	3291	3293	pos=NN
Token	3294	3296	pos=VBZ
Token	3297	3298	pos=DT
Token	3299	3301	pos=CD
Token	3302	3304	pos=NN
Token	3305	3308	pos=NN
Token	3309	3313	pos=IN
Token	3314	3318	pos=NN
Token	3319	3329	pos=NN
Token	3330	3331	pos=.
Token	3331	3332	pos=SYM
Token	3332	3333	pos=SYM
Token	3333	3337	pos=NN
Token	3338	3342	pos=NN
Token	3343	3344	pos=NN
Token	3344	3346	pos=IN
Token	3346	3347	pos=NNP
Token	3348	3352	pos=CD
Token	3352	3353	pos=SYM
Token	3353	3354	pos=SYM
Token	3354	3355	pos=CD
Token	3356	3357	pos=NN
Token	3357	3358	pos=HYPH
Token	3359	3363	pos=JJ
Token	3364	3370	pos=NN
Token	3371	3372	pos=CD
Token	3373	3378	pos=NNS
Token	3379	3382	pos=RB
Token	3383	3384	pos=NNS
Token	3384	3385	pos=SYM
Token	3385	3386	pos=NN
Token	3387	3394	pos=NN
Token	3394	3395	pos=,
Token	3396	3406	pos=JJ
Token	3407	3413	pos=NN
Token	3414	3415	pos=NNS
Token	3415	3416	pos=SYM
Token	3416	3417	pos=NN
Token	3418	3427	pos=NN
Token	3427	3428	pos=,
Token	3429	3441	pos=NN
Token	3442	3445	pos=CC
Token	3446	3449	pos=NN
Token	3449	3450	pos=,
Token	3451	3454	pos=NN
Token	3455	3458	pos=WP
Token	3459	3468	pos=VBD
Token	3469	3473	pos=IN
Token	3474	3477	pos=CD
Token	3478	3482	pos=NN
Token	3483	3485	pos=IN
Token	3486	3495	pos=JJ
Token	3496	3504	pos=NN
Token	3504	3505	pos=,
Token	3506	3509	pos=NN
Token	3510	3513	pos=CC
Token	3514	3526	pos=NN
Token	3527	3530	pos=CC
Token	3531	3540	pos=VBN
Token	3541	3547	pos=JJ
Token	3548	3554	pos=NN
Token	3554	3555	pos=.
Token	3556	3567	pos=JJ
Token	3568	3579	pos=NN
Token	3580	3587	pos=NN
Token	3588	3596	pos=NN
Token	3597	3611	pos=JJ
Token	3612	3615	pos=CC
Token	3616	3623	pos=JJ
Token	3624	3626	pos=IN
Token	3627	3635	pos=NN
Token	3636	3637	pos=CD
Token	3637	3638	pos=SYM
Token	3638	3639	pos=CD
Token	3640	3642	pos=NN
Token	3642	3643	pos=,
Token	3644	3657	pos=JJ
Token	3658	3666	pos=NN
Token	3667	3672	pos=WDT
Token	3673	3678	pos=MD
Token	3679	3682	pos=RB
Token	3683	3688	pos=VB
Token	3689	3692	pos=PRP
Token	3693	3695	pos=IN
Token	3696	3700	pos=NN
Token	3701	3704	pos=IN
Token	3705	3708	pos=NN
Token	3708	3709	pos=.
Token	3710	3712	pos=PRP
Token	3713	3716	pos=VBD
Token	3717	3721	pos=RB
Token	3722	3727	pos=VBN
Token	3728	3730	pos=TO
Token	3731	3735	pos=VB
Token	3736	3737	pos=DT
Token	3738	3741	pos=JJ
Token	3742	3747	pos=JJ
Token	3748	3754	pos=JJ
Token	3755	3767	pos=NN
Token	3768	3770	pos=IN
Token	3771	3778	pos=JJ
Token	3779	3787	pos=NN
Token	3788	3791	pos=CC
Token	3792	3799	pos=IN
Token	3800	3805	pos=NNS
Token	3806	3808	pos=IN
Token	3809	3816	pos=NN
Token	3817	3829	pos=NN
Token	3830	3832	pos=IN
Token	3833	3840	pos=NN
Token	3841	3843	pos=CC
Token	3844	3848	pos=NN
Token	3848	3849	pos=.
Token	3851	3854	pos=DT
Token	3855	3861	pos=NN
Token	3862	3865	pos=CC
Token	3866	3873	pos=NN
Token	3874	3882	pos=VBN
Token	3883	3898	pos=NN
Token	3898	3899	pos=.
Token	3900	3903	pos=DT
Token	3904	3911	pos=NN
Token	3912	3915	pos=VBD
Token	3916	3924	pos=JJ
Token	3925	3928	pos=CC
Token	3929	3932	pos=VBD
Token	3933	3936	pos=RB
Token	3937	3945	pos=JJ
Token	3946	3951	pos=NN
Token	3951	3952	pos=.
Token	3953	3956	pos=PRP$
Token	3957	3961	pos=NN
Token	3962	3965	pos=VBD
Token	3966	3973	pos=VBN
Token	3974	3978	pos=IN
Token	3979	3982	pos=NNP
Token	3982	3983	pos=HYPH
Token	3983	3986	pos=NNP
Token	3987	3989	pos=TO
Token	3990	3997	pos=NN
Token	3998	4006	pos=NNS
Token	4007	4011	pos=RB
Token	4012	4015	pos=IN
Token	4016	4019	pos=PRP$
Token	4020	4026	pos=NN
Token	4027	4031	pos=NN
Token	4032	4037	pos=NN
Token	4037	4038	pos=.
Token	4040	4043	pos=DT
Token	4044	4051	pos=NN
Token	4052	4056	pos=VBN
Token	4057	4059	pos=IN
Token	4060	4061	pos=NNP
Token	4061	4062	pos=SYM
Token	4062	4063	pos=SYM
Token	4063	4067	pos=CD
Token	4067	4068	pos=HYPH
Token	4068	4070	pos=CD
Token	4070	4071	pos=HYPH
Token	4071	4073	pos=CD
Token	4073	4074	pos=SYM
Token	4074	4075	pos=SYM
Token	4075	4076	pos=NN
Token	4077	4079	pos=IN
Token	4080	4081	pos=CD
Token	4081	4082	pos=:
Token	4082	4086	pos=NN
Token	4087	4096	pos=JJ
Token	4097	4099	pos=IN
Token	4100	4111	pos=NN
Token	4112	4119	pos=NN
Token	4120	4129	pos=JJ
Token	4130	4132	pos=IN
Token	4133	4146	pos=JJ
Token	4147	4155	pos=NN
Token	4155	4156	pos=HYPH
Token	4156	4168	pos=NN
Token	4169	4178	pos=JJ
Token	4179	4181	pos=TO
Token	4182	4183	pos=PRP
Token	4183	4184	pos=SYM
Token	4184	4185	pos=SYM
Token	4185	4190	pos=NN
Token	4191	4196	pos=NN
Token	4197	4198	pos=NN
Token	4198	4210	pos=NN
Token	4210	4211	pos=IN
Token	4212	4217	pos=CD
Token	4217	4218	pos=SYM
Token	4218	4219	pos=SYM
Token	4219	4220	pos=CD
Token	4221	4222	pos=NNS
Token	4222	4223	pos=SYM
Token	4223	4224	pos=SYM
Token	4224	4228	pos=NN
Token	4229	4233	pos=NN
Token	4234	4235	pos=NN
Token	4235	4237	pos=IN
Token	4237	4238	pos=NNP
Token	4239	4243	pos=CD
Token	4243	4244	pos=SYM
Token	4244	4245	pos=SYM
Token	4245	4246	pos=NN
Token	4246	4247	pos=.
Token	4248	4251	pos=DT
Token	4252	4258	pos=NN
Token	4259	4262	pos=VBD
Token	4263	4270	pos=JJ
Token	4271	4273	pos=IN
Token	4274	4277	pos=DT
Token	4278	4282	pos=NN
Token	4283	4285	pos=IN
Token	4286	4291	pos=NN
Token	4291	4292	pos=.
Token	4293	4297	pos=DT
Token	4298	4306	pos=VBN
Token	4307	4314	pos=NN
Token	4314	4315	pos=.
Token	4318	4329	pos=NNS
Token	4330	4332	pos=IN
Token	4333	4342	pos=NN
Token	4342	4343	pos=:
Token	4344	4353	pos=NN
Token	4354	4358	pos=NN
Token	4359	4362	pos=NN
Token	4363	4365	pos=CD
Token	4366	4368	pos=NNS
Token	4369	4371	pos=FW
Token	4372	4378	pos=NN
Token	4379	4381	pos=CD
Token	4382	4384	pos=NNS
Token	4385	4387	pos=FW
Token	4388	4395	pos=NN
Token	4396	4398	pos=CD
Token	4398	4399	pos=.
Token	4399	4400	pos=CD
Token	4401	4403	pos=NNS
Token	4404	4406	pos=CD
Token	4407	4416	pos=NN
Token	4417	4428	pos=NN
Token	4429	4440	pos=NN
Token	4441	4442	pos=.
Token	4442	4444	pos=CD
Token	4444	4445	pos=NN
Token	4446	4447	pos=LS
Token	4448	4452	pos=NN
Token	4453	4455	pos=NN
Token	4456	4457	pos=FW
Token	4458	4460	pos=CD
Token	4461	4464	pos=NNS
Token	4465	4471	pos=NN
Token	4472	4474	pos=CD
Token	4475	4477	pos=NNS
Token	4478	4480	pos=FW
Token	4481	4495	pos=NN
Token	4496	4497	pos=CD
Token	4497	4498	pos=,
Token	4498	4501	pos=CD
Token	4502	4505	pos=NN
Token	4506	4508	pos=NN
Token	4509	4520	pos=NN
Token	4520	4521	pos=HYPH
Token	4521	4528	pos=NN
Token	4529	4530	pos=CD
Token	4530	4531	pos=HYPH
Token	4531	4532	pos=CD
Token	4532	4533	pos=.
Token	4533	4534	pos=CD
Token	4534	4535	pos=NN
Token	4536	4537	pos=LS
Token	4538	4541	pos=JJ
Token	4542	4544	pos=NN
Token	4545	4546	pos=FW
Token	4547	4549	pos=CD
Token	4550	4565	pos=NN
Token	4566	4567	pos=CD
Token	4567	4568	pos=.
Token	4568	4569	pos=CD
Token	4570	4572	pos=NNS
Token	4573	4575	pos=FW
Token	4576	4578	pos=NNP
Token	4579	4586	pos=NN
Token	4587	4594	pos=NN
Token	4595	4600	pos=NN
Token	4601	4604	pos=NN
Token	4605	4614	pos=NN
Token	4615	4620	pos=NN
Token	4621	4623	pos=NN
Token	4624	4626	pos=IN
Token	4627	4631	pos=NN
Token	4632	4645	pos=NN
Token	4646	4650	pos=CD
Token	4651	4653	pos=NNS
Token	4654	4655	pos=RB
Token	4655	4656	pos=SYM
Token	4656	4657	pos=SYM
Token	4657	4666	pos=NN
Token	4667	4668	pos=SYM
Token	4668	4669	pos=SYM
Token	4669	4670	pos=NN
Token	4671	4679	pos=NNP
Token	4680	4682	pos=CD
Token	4683	4685	pos=NNS
Token	4686	4688	pos=NNP
Token	4689	4691	pos=NNP
Token	4692	4706	pos=NN
Token	4707	4708	pos=CD
Token	4709	4711	pos=NNS
Token	4712	4721	pos=IN
Token	4722	4723	pos=FW
Token	4724	4725	pos=CD
Token	4726	4731	pos=NNS
Token	4732	4742	pos=NNP
Token	4743	4745	pos=CD
Token	4746	4748	pos=NNS
Token	4749	4752	pos=NNP
Token	4753	4761	pos=NN
Token	4762	4763	pos=CD
Token	4763	4764	pos=.
Token	4764	4767	pos=CD
Token	4767	4768	pos=NN
Token	4769	4770	pos=CD
Token	4770	4771	pos=HYPH
Token	4771	4772	pos=CD
Token	4773	4776	pos=NN
Token	4777	4779	pos=NN
Token	4780	4781	pos=FW
Token	4782	4785	pos=NNP
Token	4788	4797	pos=NN
Token	4798	4809	pos=NN
Token	4809	4810	pos=:
Token	4811	4818	pos=JJ
Token	4820	4829	pos=NN
Token	4830	4839	pos=NN
Token	4839	4840	pos=:
Token	4841	4842	pos=NN
Token	4842	4843	pos=HYPH
Token	4843	4844	pos=DT
Token	4846	4855	pos=NN
Token	4856	4865	pos=NN
Token	4865	4866	pos=:
Token	4867	4868	pos=NN
Token	4868	4869	pos=HYPH
Token	4869	4870	pos=DT
Token	4872	4881	pos=NN
Token	4882	4894	pos=NNS
Token	4894	4895	pos=:
Token	4896	4897	pos=NN
Token	4897	4898	pos=HYPH
Token	4898	4899	pos=DT
Token	4901	4909	pos=NN
Token	4910	4922	pos=NNS
Token	4922	4923	pos=:
Token	4924	4925	pos=NN
Token	4925	4926	pos=HYPH
Token	4926	4927	pos=DT
