NamedEntity	167	173	semantic=drug	cui=C0021968, RxNorm=[5933], Generic=[5933]	ne=Iodine
NamedEntity	175	181	semantic=drug	cui=C0021968, RxNorm=[5933], Generic=[5933]	ne=Iodine
NamedEntity	195	208	semantic=drug	cui=RxNorm=[328], Generic=[328]	ne=Adhesive Tape
NamedEntity	265	268	semantic=problem	assertion=present	cui=C0017181 SNOMEDCT_US[74474003]	sentProb=0.973	conceptProb=0.973	ne=GIB
NamedEntity	308	311	semantic=test	assertion=present	cui=C0079304	sentProb=0.991	conceptProb=0.991	ne=EGD
NamedEntity	357	360	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.825	conceptProb=1.0	ne=HTN
NamedEntity	362	375	semantic=problem	assertion=present	sentProb=0.825	conceptProb=0.996	ne=renal cell CA
NamedEntity	362	367	semantic=BDL	ne=renal
NamedEntity	380	391	semantic=treatment	assertion=present	cui=C0027695	sentProb=0.825	conceptProb=0.994	ne=nephrectomy
NamedEntity	441	452	semantic=problem	assertion=present	cui=C0039070 SNOMEDCT_US[272030005, 309585006, 271594007]	sentProb=0.612	conceptProb=0.613	ne=syncopizing
NamedEntity	494	505	semantic=problem	assertion=present	sentProb=0.608	conceptProb=0.864	ne=diaphoretic
NamedEntity	510	521	semantic=problem	assertion=present	cui=C0220870 SNOMEDCT_US[386705008]	sentProb=0.608	conceptProb=0.697	ne=lightheaded
NamedEntity	629	631	semantic=NEG	ne=no
NamedEntity	629	631	semantic=NEG	ne=no
NamedEntity	629	631	semantic=NEG	ne=no
NamedEntity	632	641	semantic=problem	assertion=absent	cui=C0683369 SNOMEDCT_US[40917007]	sentProb=0.484	conceptProb=0.998	ne=confusion
NamedEntity	643	658	semantic=problem	assertion=absent	cui=C0234518 SNOMEDCT_US[289195008]	sentProb=0.484	conceptProb=0.88	ne=speech slurring
NamedEntity	660	671	semantic=problem	assertion=absent	sentProb=0.484	conceptProb=0.564	ne=toic/clonic
NamedEntity	703	706	semantic=problem	assertion=present	cui=C1295392 SNOMEDCT_US[130385001]	sentProb=0.966	conceptProb=0.986	ne=N/V
NamedEntity	712	714	semantic=NEG	ne=no
NamedEntity	715	717	semantic=problem	assertion=absent	cui=C0439514 SNOMEDCT_US[259040005]	sentProb=0.966	conceptProb=0.999	ne=CP
NamedEntity	721	724	semantic=problem	assertion=absent	cui=C0010399 SNOMEDCT_US[28263002, 304534000]	sentProb=0.966	conceptProb=0.999	ne=SOB
NamedEntity	780	786	semantic=drug	cui=C0699203, RxNorm=[202488], Generic=[202488]	ne=motrin
NamedEntity	822	843	semantic=treatment	assertion=present	cui=C0040508	sentProb=0.98	conceptProb=0.994	ne=total hip replacement
NamedEntity	971	973	semantic=test	assertion=present	cui=C0152404	sentProb=0.953	conceptProb=0.995	ne=VS
NamedEntity	979	983	semantic=labvalue	ne=97.9
NamedEntity	1005	1017	semantic=problem	assertion=present	sentProb=0.869	conceptProb=0.91	ne=NAD. 2/6 SEM
NamedEntity	1039	1072	semantic=problem	assertion=present	sentProb=0.62	conceptProb=0.626	ne=epidose of coffee ground episodes
NamedEntity	1074	1077	semantic=test	assertion=present	cui=C1623258	sentProb=0.988	conceptProb=0.988	ne=EKG
NamedEntity	1085	1101	semantic=problem	assertion=present	cui=C0085614 SNOMEDCT_US[270492004]	sentProb=0.875	conceptProb=0.987	ne=1st degree block
NamedEntity	1103	1115	semantic=problem	assertion=present	cui=C0730361 SNOMEDCT_US[312998003]	sentProb=0.875	conceptProb=0.89	ne=non ischemic
NamedEntity	1117	1120	semantic=test	assertion=present	cui=C0018935	sentProb=0.801	conceptProb=0.999	ne=HCT
NamedEntity	1124	1128	semantic=labvalue	ne=29.3
NamedEntity	1143	1146	semantic=treatment	assertion=present	cui=C0071352	sentProb=0.167	conceptProb=0.454	ne=T+C
NamedEntity	1177	1183	semantic=treatment	assertion=present	cui=C0022100	sentProb=0.786	conceptProb=0.842	ne=lavage
NamedEntity	1209	1211	semantic=NEG	ne=no
NamedEntity	1212	1228	semantic=problem	assertion=absent	cui=C0018932 SNOMEDCT_US[236068001, 405729008]	sentProb=0.905	conceptProb=0.957	ne=bright red blood
NamedEntity	1223	1228	semantic=BDL	ne=blood
NamedEntity	1230	1245	semantic=problem	assertion=present	sentProb=0.709	conceptProb=0.755	ne=Self d/c'ed NGT
NamedEntity	1291	1293	semantic=test	assertion=present	cui=C0152404	sentProb=0.443	conceptProb=0.454	ne=VS
NamedEntity	1294	1297	semantic=labvalue	ne=100
NamedEntity	1298	1310	semantic=labvalue	ne=34/74 16 99%
NamedEntity	1345	1349	semantic=treatment	assertion=present	cui=C0170457	sentProb=0.607	conceptProb=0.61	ne=PIVs
NamedEntity	1355	1357	semantic=treatment	assertion=present	cui=C0470480	sentProb=0.975	conceptProb=0.985	ne=2L
NamedEntity	1415	1419	semantic=problem	assertion=present	cui=C1762617 SNOMEDCT_US[260407003]	sentProb=0.735	conceptProb=0.994	ne=weak
NamedEntity	1424	1429	semantic=problem	assertion=present	cui=C0557875 SNOMEDCT_US[224960004]	sentProb=0.735	conceptProb=0.891	ne=tired
NamedEntity	1434	1436	semantic=NEG	ne=no
NamedEntity	1437	1453	semantic=problem	assertion=absent	sentProb=0.735	conceptProb=0.83	ne=other complaints
NamedEntity	1479	1482	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.999	conceptProb=0.999	ne=HTN
NamedEntity	1483	1486	semantic=problem	assertion=present	cui=C0152322 SNOMEDCT_US[59326000]	sentProb=0.529	conceptProb=0.65	ne=RCC
NamedEntity	1491	1515	semantic=treatment	assertion=present	cui=C0194086	sentProb=0.529	conceptProb=1.0	ne=partial left nephrectomy
NamedEntity	1549	1565	semantic=problem	assertion=present	cui=C0020443 SNOMEDCT_US[13644009]	sentProb=0.821	conceptProb=0.822	ne=high cholesterol
NamedEntity	1570	1591	semantic=treatment	assertion=present	cui=C0040508	sentProb=0.892	conceptProb=0.998	ne=total hip replacement
NamedEntity	1643	1661	semantic=treatment	assertion=present	cui=C0679717	sentProb=0.693	conceptProb=0.705	ne=prevention program
NamedEntity	1746	1748	semantic=test	assertion=present	cui=C0152404	sentProb=0.607	conceptProb=0.966	ne=VS
NamedEntity	1810	1813	semantic=problem	assertion=present	cui=C0027270 SNOMEDCT_US[131143000]	sentProb=0.998	conceptProb=0.999	ne=NAD
NamedEntity	1821	1840	semantic=problem	assertion=present	sentProb=0.986	conceptProb=0.987	ne=conjunctival pallor
NamedEntity	1821	1833	semantic=BDL	ne=conjunctival
NamedEntity	1851	1874	semantic=problem	assertion=present	sentProb=0.971	conceptProb=0.979	ne=2/6 systolic murmur LSB
NamedEntity	1886	1889	semantic=BDL	ne=Abd
NamedEntity	1891	1896	semantic=problem	assertion=present	cui=C0028754 SNOMEDCT_US[414916001, 414915002]	sentProb=0.676	conceptProb=0.993	ne=obese
NamedEntity	1900	1902	semantic=problem	assertion=present	cui=C0332126 SNOMEDCT_US[83905007]	sentProb=0.676	conceptProb=0.725	ne=nt
NamedEntity	1903	1905	semantic=problem	assertion=present	cui=C0028684 SNOMEDCT_US[86644006]	sentProb=0.676	conceptProb=0.97	ne=nd
NamedEntity	1910	1913	semantic=BDL	ne=ext
NamedEntity	1920	1922	semantic=NEG	ne=no
NamedEntity	1923	1928	semantic=problem	assertion=absent	cui=C0456793 SNOMEDCT_US[277483000]	sentProb=0.713	conceptProb=0.903	ne=c/c/e
NamedEntity	1975	1984	semantic=test	assertion=present	cui=C0023516	sentProb=0.728	conceptProb=0.959	ne=BLOOD WBC
NamedEntity	1985	1989	semantic=labvalue	ne=10.5
NamedEntity	1990	1993	semantic=test	assertion=present	cui=C0014792	sentProb=0.728	conceptProb=1.0	ne=RBC
NamedEntity	1994	1998	semantic=labvalue	ne=3.29
NamedEntity	2000	2003	semantic=test	assertion=present	cui=C0019029	sentProb=0.728	conceptProb=1.0	ne=Hgb
NamedEntity	2004	2007	semantic=labvalue	ne=9.9
NamedEntity	2009	2012	semantic=test	assertion=present	cui=C0018935	sentProb=0.728	conceptProb=0.999	ne=Hct
NamedEntity	2013	2017	semantic=labvalue	ne=29.3
NamedEntity	2019	2022	semantic=test	assertion=present	cui=C0524587	sentProb=0.989	conceptProb=1.0	ne=MCV
NamedEntity	2023	2025	semantic=labvalue	ne=89
NamedEntity	2026	2029	semantic=test	assertion=present	cui=C0369183	sentProb=0.989	conceptProb=1.0	ne=MCH
NamedEntity	2030	2034	semantic=labvalue	ne=30.2
NamedEntity	2035	2039	semantic=test	assertion=present	cui=C0474535	sentProb=0.989	conceptProb=0.999	ne=MCHC
NamedEntity	2040	2044	semantic=labvalue	ne=33.9
NamedEntity	2045	2048	semantic=test	assertion=present	cui=C0427460	sentProb=0.989	conceptProb=0.998	ne=RDW
NamedEntity	2049	2053	semantic=labvalue	ne=13.5
NamedEntity	2054	2057	semantic=test	assertion=present	cui=C0201617	sentProb=0.989	conceptProb=0.999	ne=Plt
NamedEntity	2090	2099	semantic=test	assertion=present	cui=C0018935	sentProb=0.705	conceptProb=0.886	ne=BLOOD Hct
NamedEntity	2100	2104	semantic=labvalue	ne=29.0
NamedEntity	2131	2140	semantic=test	assertion=present	cui=C0023516	sentProb=0.51	conceptProb=0.801	ne=BLOOD WBC
NamedEntity	2141	2144	semantic=labvalue	ne=9.2
NamedEntity	2145	2148	semantic=test	assertion=present	cui=C0014792	sentProb=0.51	conceptProb=1.0	ne=RBC
NamedEntity	2149	2153	semantic=labvalue	ne=3.08
NamedEntity	2155	2158	semantic=test	assertion=present	cui=C0019029	sentProb=0.51	conceptProb=1.0	ne=Hgb
NamedEntity	2159	2162	semantic=labvalue	ne=9.6
NamedEntity	2164	2167	semantic=test	assertion=present	cui=C0018935	sentProb=0.51	conceptProb=0.999	ne=Hct
NamedEntity	2168	2172	semantic=labvalue	ne=26.4
NamedEntity	2174	2177	semantic=test	assertion=present	cui=C0524587	sentProb=0.986	conceptProb=1.0	ne=MCV
NamedEntity	2178	2180	semantic=labvalue	ne=86
NamedEntity	2181	2184	semantic=test	assertion=present	cui=C0369183	sentProb=0.986	conceptProb=1.0	ne=MCH
NamedEntity	2185	2189	semantic=labvalue	ne=31.1
NamedEntity	2190	2194	semantic=test	assertion=present	cui=C0474535	sentProb=0.986	conceptProb=0.998	ne=MCHC
NamedEntity	2195	2199	semantic=labvalue	ne=36.2
NamedEntity	2201	2204	semantic=test	assertion=present	cui=C0427460	sentProb=0.986	conceptProb=1.0	ne=RDW
NamedEntity	2205	2209	semantic=labvalue	ne=13.5
NamedEntity	2210	2213	semantic=test	assertion=present	cui=C0201617	sentProb=0.986	conceptProb=0.999	ne=Plt
NamedEntity	2252	2254	semantic=test	assertion=present	cui=C0175252	sentProb=0.178	conceptProb=0.656	ne=PT
NamedEntity	2255	2259	semantic=labvalue	ne=13.6
NamedEntity	2261	2264	semantic=test	assertion=present	cui=C0030605	sentProb=0.178	conceptProb=1.0	ne=PTT
NamedEntity	2265	2269	semantic=labvalue	ne=20.3
NamedEntity	2271	2274	semantic=test	assertion=present	cui=C0525032	sentProb=0.178	conceptProb=0.997	ne=INR
NamedEntity	2275	2277	semantic=test	assertion=present	cui=C0175252	sentProb=0.178	conceptProb=0.672	ne=PT
NamedEntity	2309	2314	semantic=test	assertion=present	cui=C0005767	sentProb=0.496	conceptProb=0.875	ne=BLOOD
NamedEntity	2315	2322	semantic=test	assertion=present	cui=C0017725	sentProb=0.496	conceptProb=0.652	ne=Glucose
NamedEntity	2323	2326	semantic=labvalue	ne=131
NamedEntity	2328	2333	semantic=test	assertion=present	sentProb=0.496	conceptProb=1.0	ne=UreaN
NamedEntity	2334	2336	semantic=labvalue	ne=33
NamedEntity	2338	2343	semantic=test	assertion=present	cui=C1706214	sentProb=0.496	conceptProb=0.999	ne=Creat
NamedEntity	2344	2347	semantic=labvalue	ne=0.6
NamedEntity	2348	2350	semantic=test	assertion=present	cui=C0037473	sentProb=0.496	conceptProb=0.969	ne=Na
NamedEntity	2351	2354	semantic=labvalue	ne=141
NamedEntity	2355	2356	semantic=test	assertion=present	cui=C0202194	sentProb=0.984	conceptProb=0.998	ne=K
NamedEntity	2357	2360	semantic=labvalue	ne=5.2
NamedEntity	2362	2364	semantic=test	assertion=present	cui=C0008209	sentProb=0.984	conceptProb=0.999	ne=Cl
NamedEntity	2365	2368	semantic=labvalue	ne=107
NamedEntity	2377	2382	semantic=test	assertion=present	sentProb=0.984	conceptProb=0.999	ne=AnGap
NamedEntity	2383	2385	semantic=labvalue	ne=14
NamedEntity	2411	2416	semantic=test	assertion=present	cui=C0005767	sentProb=0.432	conceptProb=0.543	ne=BLOOD
NamedEntity	2417	2424	semantic=test	assertion=present	cui=C0017725	sentProb=0.432	conceptProb=0.901	ne=Glucose
NamedEntity	2425	2427	semantic=labvalue	ne=94
NamedEntity	2428	2433	semantic=test	assertion=present	sentProb=0.432	conceptProb=1.0	ne=UreaN
NamedEntity	2434	2436	semantic=labvalue	ne=23
NamedEntity	2438	2443	semantic=test	assertion=present	cui=C1706214	sentProb=0.432	conceptProb=0.999	ne=Creat
NamedEntity	2444	2447	semantic=labvalue	ne=0.7
NamedEntity	2448	2450	semantic=test	assertion=present	cui=C0037473	sentProb=0.432	conceptProb=0.98	ne=Na
NamedEntity	2451	2454	semantic=labvalue	ne=141
NamedEntity	2455	2456	semantic=test	assertion=present	cui=C0202194	sentProb=0.965	conceptProb=0.997	ne=K
NamedEntity	2457	2460	semantic=labvalue	ne=3.8
NamedEntity	2461	2463	semantic=test	assertion=present	cui=C0008209	sentProb=0.965	conceptProb=0.983	ne=Cl
NamedEntity	2464	2467	semantic=labvalue	ne=108
NamedEntity	2476	2481	semantic=test	assertion=present	sentProb=0.965	conceptProb=0.999	ne=AnGap
NamedEntity	2482	2484	semantic=labvalue	ne=10
NamedEntity	2486	2495	semantic=test	assertion=present	cui=C3899329	sentProb=0.94	conceptProb=0.998	ne=ECG Study
NamedEntity	2533	2550	semantic=problem	assertion=present	cui=C0039239 SNOMEDCT_US[11092001]	sentProb=0.999	conceptProb=0.999	ne=Sinus tachycardia
NamedEntity	2533	2538	semantic=BDL	ne=Sinus
NamedEntity	2558	2568	semantic=problem	assertion=present	cui=C0451509 SNOMEDCT_US[273843002]	sentProb=0.427	conceptProb=0.468	ne=R interval
NamedEntity	2578	2597	semantic=NEG	ne=without evidence of
NamedEntity	2599	2613	semantic=problem	assertion=present	cui=C0559106 SNOMEDCT_US[195060002]	sentProb=0.961	conceptProb=0.967	ne=pre-excitation
NamedEntity	2624	2650	semantic=problem	assertion=present	sentProb=0.486	conceptProb=0.542	ne=an RSR' pattern in lead V1
NamedEntity	2702	2709	semantic=test	assertion=present	cui=C0442822	sentProb=0.608	conceptProb=0.968	ne=tracing
NamedEntity	2774	2778	semantic=test	assertion=present	cui=C0336669	sentProb=0.697	conceptProb=0.702	ne=Axes
NamedEntity	2779	2805	semantic=problem	assertion=present	sentProb=0.277	conceptProb=0.851	ne=Rate PR QRS QT/QTc P QRS T
NamedEntity	2835	2838	semantic=test	assertion=present	cui=C0079304	sentProb=0.593	conceptProb=0.648	ne=EGD
NamedEntity	2903	2914	semantic=problem	assertion=present	cui=C0205248 SNOMEDCT_US[15933001]	sentProb=0.785	conceptProb=0.905	ne=Granularity
NamedEntity	2916	2926	semantic=problem	assertion=present	cui=C0332535 SNOMEDCT_US[36898009]	sentProb=0.785	conceptProb=0.956	ne=friability
NamedEntity	2928	2936	semantic=problem	assertion=present	cui=C0041834 SNOMEDCT_US[70819003, 247441003, 86735004, 444827008]	sentProb=0.785	conceptProb=0.97	ne=erythema
NamedEntity	2938	2948	semantic=problem	assertion=present	cui=C0700148 SNOMEDCT_US[85804007]	sentProb=0.785	conceptProb=0.937	ne=congestion
NamedEntity	2953	2984	semantic=problem	assertion=present	sentProb=0.954	conceptProb=0.999	ne=nodularity in the duodenal bulb
NamedEntity	2971	2984	semantic=BDL	ne=duodenal bulb
NamedEntity	2971	2984	semantic=BDL	ne=duodenal bulb
NamedEntity	2985	3000	semantic=UNC	ne=compatible with
NamedEntity	3001	3011	semantic=problem	assertion=present	cui=C0013298 SNOMEDCT_US[72007001]	sentProb=0.954	conceptProb=0.967	ne=duodenitis
NamedEntity	3012	3023	semantic=problem	assertion=present	cui=C0205248 SNOMEDCT_US[15933001]	sentProb=0.442	conceptProb=0.678	ne=Granularity
NamedEntity	3025	3035	semantic=problem	assertion=present	cui=C0332535 SNOMEDCT_US[36898009]	sentProb=0.442	conceptProb=0.944	ne=friability
NamedEntity	3037	3045	semantic=problem	assertion=present	cui=C0041834 SNOMEDCT_US[70819003, 247441003, 86735004, 444827008]	sentProb=0.442	conceptProb=0.969	ne=erythema
NamedEntity	3047	3057	semantic=problem	assertion=present	cui=C0700148 SNOMEDCT_US[85804007]	sentProb=0.442	conceptProb=0.985	ne=congestion
NamedEntity	3062	3069	semantic=problem	assertion=present	cui=C0333307 SNOMEDCT_US[15498001]	sentProb=0.442	conceptProb=0.858	ne=erosion
NamedEntity	3117	3134	semantic=problem	assertion=present	cui=C3854048 SNOMEDCT_US[1086791000119100]	sentProb=0.948	conceptProb=0.999	ne=erosive gastritis
NamedEntity	3135	3160	semantic=problem	assertion=present	sentProb=0.277	conceptProb=0.989	ne=Ulcer in the stomach body
NamedEntity	3148	3160	semantic=BDL	ne=stomach body
NamedEntity	3200	3203	semantic=test	assertion=present	cui=C0079304	sentProb=0.697	conceptProb=0.706	ne=EGD
NamedEntity	3271	3280	semantic=test	assertion=present	cui=C0018935	sentProb=0.61	conceptProb=0.835	ne=BLOOD Hct
NamedEntity	3281	3285	semantic=labvalue	ne=27.4
NamedEntity	3333	3355	semantic=problem	assertion=present	sentProb=0.442	conceptProb=1.0	ne=chronic hip pain/NSAID
NamedEntity	3341	3344	semantic=BDL	ne=hip
NamedEntity	3350	3355	semantic=drug	cui=RxNorm=[889], Generic=[889]	ne=NSAID
NamedEntity	3361	3370	semantic=treatment	assertion=present	cui=C0524470	sentProb=0.442	conceptProb=0.529	ne=right hip
NamedEntity	3441	3446	semantic=problem	assertion=present	cui=C0019080 SNOMEDCT_US[50960005, 131148009]	sentProb=0.82	conceptProb=0.821	ne=bleed
NamedEntity	3451	3479	semantic=problem	assertion=present	cui=C0041909 SNOMEDCT_US[37372002]	sentProb=0.994	conceptProb=0.994	ne=Upper Gastrointestinal Bleed
NamedEntity	3451	3473	semantic=BDL	ne=Upper Gastrointestinal
NamedEntity	3520	3550	semantic=problem	assertion=present	sentProb=0.287	conceptProb=0.43	ne=subsequent Coffee-groud emesis
NamedEntity	3622	3625	semantic=test	assertion=present	cui=C0018935	sentProb=0.517	conceptProb=0.941	ne=HCT
NamedEntity	3737	3748	semantic=treatment	assertion=present	cui=C0018440	sentProb=0.999	conceptProb=1.0	ne=proton pump
NamedEntity	3847	3856	semantic=test	assertion=present	cui=C0014245	sentProb=0.995	conceptProb=0.995	ne=endoscopy
NamedEntity	3870	3887	semantic=problem	assertion=present	cui=C3854048 SNOMEDCT_US[1086791000119100]	sentProb=0.995	conceptProb=1.0	ne=erosive gastritis
NamedEntity	3892	3903	semantic=problem	assertion=present	sentProb=0.692	conceptProb=0.693	ne=deuodenitis
NamedEntity	3937	3949	semantic=problem	assertion=present	cui=C0150055 SNOMEDCT_US[82423001]	sentProb=0.996	conceptProb=1.0	ne=chronic pain
NamedEntity	3951	3976	semantic=problem	assertion=present	sentProb=0.899	conceptProb=0.907	ne=NSAID induced gastropathy
NamedEntity	3951	3956	semantic=drug	cui=RxNorm=[889], Generic=[889]	ne=NSAID
NamedEntity	4024	4070	semantic=problem	assertion=present	sentProb=0.579	conceptProb=0.595	ne=the friability of the patient's stomach mucosa
NamedEntity	4056	4070	semantic=BDL	ne=stomach mucosa
NamedEntity	4075	4081	semantic=test	assertion=present	cui=C0005558	sentProb=0.981	conceptProb=0.981	ne=biopsy
NamedEntity	4123	4136	semantic=problem	assertion=present	sentProb=0.885	conceptProb=0.896	ne=Anti-H.pylori
NamedEntity	4137	4140	semantic=test	assertion=present	cui=C0020852	sentProb=0.982	conceptProb=0.989	ne=IgG
NamedEntity	4208	4223	semantic=treatment	assertion=present	cui=C2360869	sentProb=0.937	conceptProb=0.947	ne=1 unit of blood
NamedEntity	4248	4259	semantic=problem	assertion=present	cui=C0025222 SNOMEDCT_US[2901004]	sentProb=1.0	conceptProb=1.0	ne=dark stools
NamedEntity	4253	4259	semantic=BDL	ne=stools
NamedEntity	4269	4291	semantic=NEG	ne=no further episodes of
NamedEntity	4292	4303	semantic=problem	assertion=absent	cui=C0018926 SNOMEDCT_US[8765009]	sentProb=0.956	conceptProb=0.972	ne=hematemesis
NamedEntity	4362	4373	semantic=treatment	assertion=present	cui=C0018440	sentProb=0.436	conceptProb=0.693	ne=proton pump
NamedEntity	4396	4405	semantic=test	assertion=present	cui=C0014245	sentProb=0.996	conceptProb=0.999	ne=endoscopy
NamedEntity	4454	4464	semantic=test	assertion=present	cui=C0018935	sentProb=0.998	conceptProb=1.0	ne=hematocrit
NamedEntity	4520	4526	semantic=drug	ne=NSAIDs
NamedEntity	4531	4543	semantic=treatment	assertion=present	cui=C1304888	sentProb=0.919	conceptProb=0.92	ne=pain control
NamedEntity	4548	4551	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.646	conceptProb=1.0	ne=HTN
NamedEntity	4566	4576	semantic=drug	cui=C0065374, RxNorm=[29046], Generic=[29046]	ne=lisinopril
NamedEntity	4607	4629	semantic=problem	assertion=present	cui=C0017181 SNOMEDCT_US[74474003]	sentProb=0.99	conceptProb=0.991	ne=gastrointestinal bleed
NamedEntity	4607	4623	semantic=BDL	ne=gastrointestinal
NamedEntity	4710	4720	semantic=drug	cui=C0065374, RxNorm=[29046], Generic=[29046]	ne=lisinopril
NamedEntity	4790	4805	semantic=problem	assertion=present	sentProb=0.629	conceptProb=0.93	ne=Hyperliipidemia
NamedEntity	4837	4845	semantic=treatment	assertion=present	cui=C3639576	sentProb=0.629	conceptProb=0.692	ne=her home
NamedEntity	4854	4860	semantic=drug	cui=C0027996, RxNorm=[7393], Generic=[7393]	ne=niacin
NamedEntity	4889	4899	semantic=drug	cui=C0987219, RxNorm=[316153], Generic=[29046]	ne=lisinopril
NamedEntity	4900	4904	semantic=drug::STRENGTH	ne=20mg
NamedEntity	4905	4910	semantic=drug::FREQ	ne=daily
NamedEntity	4911	4917	semantic=drug	cui=C0027996, RxNorm=[7393], Generic=[7393]	ne=niacin
NamedEntity	4939	4951	semantic=drug	cui=C0023754, RxNorm=[6404], Generic=[6404]	ne=flaxseed oil
NamedEntity	4952	4955	semantic=drug	cui=RxNorm=[1305204], Generic=[1305204]	ne=MVI
NamedEntity	4956	4962	semantic=drug	cui=C1598137, RxNorm=[565705], Generic=[202488]	ne=motrin
NamedEntity	4963	4968	semantic=drug::STRENGTH	ne=400mg
NamedEntity	4986	4989	semantic=drug::NEC	ne=prn
NamedEntity	5018	5028	semantic=drug	cui=C0694331, RxNorm=[200329], Generic=[7646]	ne=Omeprazole
NamedEntity	5029	5034	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	5035	5042	semantic=drug::FORM	ne=Capsule
NamedEntity	5185	5198	semantic=drug	cui=RxNorm=[603136], Generic=[993045]	ne=Acetaminophen
NamedEntity	5199	5205	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	5206	5212	semantic=drug::FORM	ne=Tablet
NamedEntity	5218	5229	semantic=drug::DOSEAMT	ne=1-2 Tablets
NamedEntity	5230	5232	semantic=drug::RUT	ne=PO
NamedEntity	5296	5319	semantic=treatment	assertion=present	cui=C0978787	sentProb=0.919	conceptProb=1.0	ne=Multivitamin     Tablet
NamedEntity	5296	5308	semantic=drug	cui=C1966765, RxNorm=[747667], Generic=[747667]	ne=Multivitamin
NamedEntity	5313	5319	semantic=drug::FORM	ne=Tablet
NamedEntity	5325	5339	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5340	5342	semantic=drug::RUT	ne=PO
NamedEntity	5343	5356	semantic=drug::FREQ	ne=DAILY (Daily)
NamedEntity	5362	5372	semantic=drug	cui=C0981556, RxNorm=[314077], Generic=[29046]	ne=Lisinopril
NamedEntity	5373	5378	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	5379	5385	semantic=drug::FORM	ne=Tablet
NamedEntity	5391	5405	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5406	5408	semantic=drug::RUT	ne=PO
NamedEntity	5409	5419	semantic=drug::FREQ	ne=once a day
NamedEntity	5443	5447	semantic=treatment	assertion=absent	cui=C1080058	sentProb=0.998	conceptProb=1.0	ne=this
NamedEntity	5508	5520	semantic=drug	cui=RxNorm=[725200], Generic=[6404]	ne=Flaxseed Oil
NamedEntity	5522	5526	semantic=drug::RUT	ne=Oral
NamedEntity	5530	5536	semantic=drug	cui=C3212533, RxNorm=[1158120], Generic=[7393]	ne=Niacin
NamedEntity	5549	5553	semantic=drug::RUT	ne=Oral
NamedEntity	5590	5600	semantic=test	assertion=present	cui=C0018935	sentProb=0.975	conceptProb=0.975	ne=Hematocrit
NamedEntity	5803	5820	semantic=problem	assertion=present	cui=C3854048 SNOMEDCT_US[1086791000119100]	sentProb=1.0	conceptProb=1.0	ne=Erosive Gastritis
NamedEntity	5821	5832	semantic=problem	assertion=present	sentProb=0.561	conceptProb=0.561	ne=Deuodenitis
NamedEntity	5833	5847	semantic=problem	assertion=present	cui=C0041909 SNOMEDCT_US[37372002]	sentProb=0.999	conceptProb=0.999	ne=Upper GI bleed
NamedEntity	5839	5841	semantic=BDL	ne=GI
NamedEntity	5931	5935	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.959	conceptProb=0.966	ne=pain
NamedEntity	6010	6020	semantic=test	assertion=present	cui=C0220825	sentProb=0.806	conceptProb=1.0	ne=evaluation
NamedEntity	6025	6034	semantic=treatment	assertion=present	cui=C0087111	sentProb=0.806	conceptProb=0.807	ne=treatment
NamedEntity	6038	6053	semantic=problem	assertion=present	cui=C0220870 SNOMEDCT_US[386705008]	sentProb=0.995	conceptProb=0.995	ne=lightheadedness
NamedEntity	6072	6085	semantic=problem	assertion=present	sentProb=0.962	conceptProb=0.967	ne=your symptoms
NamedEntity	6098	6108	semantic=problem	assertion=present	cui=C0019080 SNOMEDCT_US[50960005, 131148009]	sentProb=0.962	conceptProb=0.999	ne=blood loss
NamedEntity	6098	6103	semantic=BDL	ne=blood
NamedEntity	6114	6138	semantic=problem	assertion=present	sentProb=0.987	conceptProb=0.999	ne=bleeding in your stomach
NamedEntity	6131	6138	semantic=BDL	ne=stomach
NamedEntity	6188	6219	semantic=test	assertion=present	cui=C0810404	sentProb=0.507	conceptProb=0.985	ne=esophagogastroduodenoscopy (EGD
NamedEntity	6237	6264	semantic=problem	assertion=present	sentProb=0.615	conceptProb=0.896	ne=ulcer and stomach irriation
NamedEntity	6247	6254	semantic=BDL	ne=stomach
NamedEntity	6321	6326	semantic=drug::FREQ	ne=daily
NamedEntity	6334	6343	semantic=drug	cui=C0020740, RxNorm=[5640], Generic=[5640]	ne=ibuprofen
NamedEntity	6358	6372	semantic=problem	assertion=present	sentProb=0.441	conceptProb=0.586	ne=this irriation
NamedEntity	6396	6408	semantic=treatment	assertion=present	cui=C0010592	sentProb=0.441	conceptProb=0.755	ne=a medication
NamedEntity	6410	6420	semantic=drug	cui=C0028978, RxNorm=[7646], Generic=[7646]	ne=Omeprazole
NamedEntity	6428	6433	semantic=drug::FREQ	ne=a day
NamedEntity	6447	6454	semantic=drug::DRT	ne=8 weeks
NamedEntity	6547	6550	semantic=test	assertion=present	cui=C0079304	sentProb=0.924	conceptProb=0.933	ne=EGD
NamedEntity	6599	6608	semantic=drug	cui=C0020740, RxNorm=[5640], Generic=[5640]	ne=ibuprofen
NamedEntity	6627	6638	semantic=treatment	assertion=present	cui=C0013227	sentProb=0.487	conceptProb=0.878	ne=medications
NamedEntity	6648	6654	semantic=drug	ne=NSAIDS
NamedEntity	6670	6677	semantic=drug	cui=RxNorm=[202433], Generic=[202433]	ne=Tylenol
NamedEntity	6678	6691	semantic=CON	ne=as needed for
NamedEntity	6678	6687	semantic=drug::NEC	ne=as needed
NamedEntity	6692	6696	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.982	conceptProb=0.987	ne=pain
NamedEntity	6791	6804	semantic=problem	assertion=present	sentProb=0.995	conceptProb=0.999	ne=your bleeding
NamedEntity	6883	6895	semantic=test	assertion=present	cui=C0422325	sentProb=0.683	conceptProb=0.988	ne=repeat check
NamedEntity	6899	6907	semantic=problem	assertion=present	sentProb=0.683	conceptProb=0.697	ne=your red
NamedEntity	6908	6919	semantic=test	assertion=present	cui=C0005771	sentProb=0.609	conceptProb=0.996	ne=blood count
NamedEntity	6921	6931	semantic=test	assertion=present	cui=C0018935	sentProb=0.609	conceptProb=0.793	ne=Hematocrit
NamedEntity	6978	6986	semantic=problem	assertion=present	cui=C0019080 SNOMEDCT_US[50960005, 131148009]	sentProb=0.605	conceptProb=0.617	ne=bleeding
NamedEntity	6995	7009	semantic=test	assertion=present	cui=C0005823	sentProb=0.998	conceptProb=0.999	ne=blood pressure
NamedEntity	7094	7108	semantic=test	assertion=absent	cui=C0005823	sentProb=0.947	conceptProb=0.947	ne=blood pressure
NamedEntity	7109	7131	semantic=treatment	assertion=present	cui=C0065374	sentProb=0.516	conceptProb=0.997	ne=medication (Lisinopril
NamedEntity	7121	7131	semantic=drug	cui=C0065374, RxNorm=[29046], Generic=[29046]	ne=Lisinopril
NamedEntity	7275	7294	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.615	conceptProb=0.96	ne=shortness of breath
NamedEntity	7288	7294	semantic=BDL	ne=breath
NamedEntity	7302	7306	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.256	conceptProb=0.967	ne=pain
NamedEntity	7308	7322	semantic=problem	assertion=present	cui=C0000737 SNOMEDCT_US[21522001]	sentProb=0.256	conceptProb=0.977	ne=abdominal pain
NamedEntity	7308	7317	semantic=BDL	ne=abdominal
NamedEntity	7324	7349	semantic=problem	assertion=present	sentProb=0.256	conceptProb=0.998	ne=increased darkened stools
NamedEntity	7324	7333	semantic=COU	ne=increased
NamedEntity	7343	7349	semantic=BDL	ne=stools
NamedEntity	7351	7365	semantic=problem	assertion=present	sentProb=0.256	conceptProb=0.633	ne=black or tarry
NamedEntity	7366	7372	semantic=BDL	ne=stools
NamedEntity	7376	7393	semantic=problem	assertion=present	sentProb=0.687	conceptProb=0.972	ne=any other symptom
NamedEntity	7678	7687	semantic=test	assertion=present	cui=C0014245	sentProb=0.972	conceptProb=0.976	ne=endoscopy
NamedEntity	7821	7824	semantic=test	assertion=present	cui=C0024485	sentProb=0.852	conceptProb=0.98	ne=MRI
NamedEntity	8098	8102	semantic=test	assertion=present	cui=C0043309	sentProb=0.606	conceptProb=0.976	ne=XRAY
Relation	362	375	problem	362	367	BDL	semantic=BDL_Of
Relation	632	641	problem	629	631	NEG	semantic=NEG_Of
Relation	643	658	problem	629	631	NEG	semantic=NEG_Of
Relation	660	671	problem	629	631	NEG	semantic=NEG_Of
Relation	715	717	problem	712	714	NEG	semantic=NEG_Of
Relation	1212	1228	problem	1209	1211	NEG	semantic=NEG_Of
Relation	1212	1228	problem	1223	1228	BDL	semantic=BDL_Of
Relation	1437	1453	problem	1434	1436	NEG	semantic=NEG_Of
Relation	1821	1840	problem	1821	1833	BDL	semantic=BDL_Of
Relation	1851	1874	problem	1841	1844	BDL	semantic=BDL_Of
Relation	1891	1896	problem	1886	1889	BDL	semantic=BDL_Of
Relation	1923	1928	problem	1920	1922	NEG	semantic=NEG_Of
Relation	1923	1928	problem	1910	1913	BDL	semantic=BDL_Of
Relation	2533	2550	problem	2533	2538	BDL	semantic=BDL_Of
Relation	2558	2568	problem	2578	2597	NEG	semantic=NEG_Of
Relation	2953	2984	problem	2971	2984	BDL	semantic=BDL_Of
Relation	3001	3011	problem	2985	3000	UNC	semantic=UNC_Of
Relation	3001	3011	problem	2971	2984	BDL	semantic=BDL_Of
Relation	3135	3160	problem	3148	3160	BDL	semantic=BDL_Of
Relation	3333	3355	problem	3341	3344	BDL	semantic=BDL_Of
Relation	3451	3479	problem	3451	3473	BDL	semantic=BDL_Of
Relation	4024	4070	problem	4056	4070	BDL	semantic=BDL_Of
Relation	4248	4259	problem	4253	4259	BDL	semantic=BDL_Of
Relation	4292	4303	problem	4269	4291	NEG	semantic=NEG_Of
Relation	4607	4629	problem	4607	4623	BDL	semantic=BDL_Of
Relation	5833	5847	problem	5839	5841	BDL	semantic=BDL_Of
Relation	6098	6108	problem	6098	6103	BDL	semantic=BDL_Of
Relation	6114	6138	problem	6131	6138	BDL	semantic=BDL_Of
Relation	6237	6264	problem	6247	6254	BDL	semantic=BDL_Of
Relation	6692	6696	problem	6678	6691	CON	semantic=CON_Of
Relation	7275	7294	problem	7288	7294	BDL	semantic=BDL_Of
Relation	7308	7322	problem	7308	7317	BDL	semantic=BDL_Of
Relation	7324	7349	problem	7324	7333	COU	semantic=COU_Of
Relation	7324	7349	problem	7343	7349	BDL	semantic=BDL_Of
Relation	7376	7393	problem	7366	7372	BDL	semantic=BDL_Of
Relation	4889	4899	drug	4905	4910	drug::FREQ	semantic=attrOf
Relation	4889	4899	drug	4900	4904	drug::STRENGTH	semantic=attrOf
Relation	4956	4962	drug	4986	4989	drug::NEC	semantic=attrOf
Relation	4956	4962	drug	4963	4968	drug::STRENGTH	semantic=attrOf
Relation	5018	5028	drug	5035	5042	drug::FORM	semantic=attrOf
Relation	5018	5028	drug	5029	5034	drug::STRENGTH	semantic=attrOf
Relation	5185	5198	drug	5230	5232	drug::RUT	semantic=attrOf
Relation	5185	5198	drug	5218	5229	drug::DOSEAMT	semantic=attrOf
Relation	5185	5198	drug	5206	5212	drug::FORM	semantic=attrOf
Relation	5185	5198	drug	5199	5205	drug::STRENGTH	semantic=attrOf
Relation	5296	5308	drug	5343	5356	drug::FREQ	semantic=attrOf
Relation	5296	5308	drug	5340	5342	drug::RUT	semantic=attrOf
Relation	5296	5308	drug	5325	5339	drug::DOSEAMT	semantic=attrOf
Relation	5296	5308	drug	5313	5319	drug::FORM	semantic=attrOf
Relation	5362	5372	drug	5409	5419	drug::FREQ	semantic=attrOf
Relation	5362	5372	drug	5406	5408	drug::RUT	semantic=attrOf
Relation	5362	5372	drug	5391	5405	drug::DOSEAMT	semantic=attrOf
Relation	5362	5372	drug	5379	5385	drug::FORM	semantic=attrOf
Relation	5362	5372	drug	5373	5378	drug::STRENGTH	semantic=attrOf
Relation	5508	5520	drug	5522	5526	drug::RUT	semantic=attrOf
Relation	5530	5536	drug	5549	5553	drug::RUT	semantic=attrOf
Relation	6334	6343	drug	6321	6326	drug::FREQ	semantic=attrOf
Relation	6410	6420	drug	6447	6454	drug::DRT	semantic=attrOf
Relation	6410	6420	drug	6428	6433	drug::FREQ	semantic=attrOf
Relation	6670	6677	drug	6678	6687	drug::NEC	semantic=attrOf
Relation	1994	1998	labvalue	1990	1993	test	semantic=valueOf
Relation	2049	2053	labvalue	2045	2048	test	semantic=valueOf
Relation	2030	2034	labvalue	2026	2029	test	semantic=valueOf
Relation	2323	2326	labvalue	2315	2322	test	semantic=valueOf
Relation	1124	1128	labvalue	1117	1120	test	semantic=valueOf
Relation	2185	2189	labvalue	2181	2184	test	semantic=valueOf
Relation	2149	2153	labvalue	2145	2148	test	semantic=valueOf
Relation	2205	2209	labvalue	2201	2204	test	semantic=valueOf
Relation	2457	2460	labvalue	2455	2456	test	semantic=valueOf
Relation	2265	2269	labvalue	2261	2264	test	semantic=valueOf
Relation	2040	2044	labvalue	2035	2039	test	semantic=valueOf
Relation	2482	2484	labvalue	2476	2481	test	semantic=valueOf
Relation	2195	2199	labvalue	2190	2194	test	semantic=valueOf
Relation	2425	2427	labvalue	2417	2424	test	semantic=valueOf
Relation	2464	2467	labvalue	2461	2463	test	semantic=valueOf
Relation	2383	2385	labvalue	2377	2382	test	semantic=valueOf
Relation	2013	2017	labvalue	2009	2012	test	semantic=valueOf
Relation	3281	3285	labvalue	3271	3280	test	semantic=valueOf
Relation	2023	2025	labvalue	2019	2022	test	semantic=valueOf
Relation	2168	2172	labvalue	2164	2167	test	semantic=valueOf
Relation	2365	2368	labvalue	2362	2364	test	semantic=valueOf
Relation	2004	2007	labvalue	2000	2003	test	semantic=valueOf
Relation	2357	2360	labvalue	2355	2356	test	semantic=valueOf
Relation	1298	1310	labvalue	1291	1293	test	semantic=valueOf
Relation	1985	1989	labvalue	1975	1984	test	semantic=valueOf
Relation	2444	2447	labvalue	2438	2443	test	semantic=valueOf
Relation	2141	2144	labvalue	2131	2140	test	semantic=valueOf
Relation	2434	2436	labvalue	2428	2433	test	semantic=valueOf
Relation	2344	2347	labvalue	2338	2343	test	semantic=valueOf
Relation	1294	1297	labvalue	1291	1293	test	semantic=valueOf
Relation	2334	2336	labvalue	2328	2333	test	semantic=valueOf
Relation	2451	2454	labvalue	2448	2450	test	semantic=valueOf
Relation	2100	2104	labvalue	2090	2099	test	semantic=valueOf
Relation	979	983	labvalue	971	973	test	semantic=valueOf
Relation	2351	2354	labvalue	2348	2350	test	semantic=valueOf
Relation	2159	2162	labvalue	2155	2158	test	semantic=valueOf
Relation	2178	2180	labvalue	2174	2177	test	semantic=valueOf
Relation	2255	2259	labvalue	2252	2254	test	semantic=valueOf
Sentence	0	81	section=admission_date
Sentence	83	135	section=admission_date
Sentence	137	154	section=admission_date
Sentence	156	166	section=allergies_and_adverse_reactions
Sentence	167	208	section=allergies_and_adverse_reactions
Sentence	210	247	section=allergies_and_adverse_reactions
Sentence	248	264	section=chief_complaint
Sentence	265	268	section=chief_complaint
Sentence	270	307	section=chief_complaint
Sentence	308	311	section=chief_complaint
Sentence	313	340	section=history_present_illness
Sentence	341	425	section=history_present_illness
Sentence	426	467	section=history_present_illness
Sentence	468	488	section=history_present_illness
Sentence	489	539	section=history_present_illness
Sentence	540	551	section=history_present_illness
Sentence	552	611	section=report
Sentence	612	671	section=report
Sentence	672	682	section=report
Sentence	683	725	section=report
Sentence	726	735	section=report
Sentence	736	740	section=report
Sentence	741	800	section=report
Sentence	801	863	section=report
Sentence	864	872	section=report
Sentence	873	935	section=report
Sentence	936	957	section=report
Sentence	958	959	section=report
Sentence	960	1004	section=report
Sentence	1005	1018	section=report
Sentence	1019	1032	section=report
Sentence	1033	1073	section=report
Sentence	1074	1077	section=report
Sentence	1078	1116	section=report
Sentence	1117	1142	section=report
Sentence	1143	1173	section=report
Sentence	1174	1199	section=report
Sentence	1200	1229	section=report
Sentence	1230	1246	section=report
Sentence	1247	1264	section=report
Sentence	1265	1285	section=report
Sentence	1286	1313	section=report
Sentence	1314	1324	section=report
Sentence	1325	1350	section=report
Sentence	1351	1384	section=report
Sentence	1385	1396	section=report
Sentence	1397	1398	section=report
Sentence	1399	1454	section=report
Sentence	1457	1478	section=past_medical_history
Sentence	1479	1482	section=past_medical_history
Sentence	1483	1548	section=past_medical_history
Sentence	1549	1565	section=past_medical_history
Sentence	1566	1602	section=past_medical_history
Sentence	1605	1620	section=social_history
Sentence	1621	1662	section=social_history
Sentence	1663	1669	section=social_history
Sentence	1670	1692	section=social_history
Sentence	1693	1694	section=social_history
Sentence	1697	1712	section=family_history
Sentence	1713	1729	section=family_history
Sentence	1731	1745	section=physical_examination
Sentence	1746	1782	section=physical_examination
Sentence	1783	1813	section=physical_examination
Sentence	1814	1840	section=physical_examination
Sentence	1841	1874	section=physical_examination
Sentence	1875	1885	section=physical_examination
Sentence	1886	1909	section=physical_examination
Sentence	1910	1928	section=physical_examination
Sentence	1931	1949	section=physical_examination
Sentence	1950	2018	section=physical_examination
Sentence	2019	2064	section=physical_examination
Sentence	2065	2105	section=physical_examination
Sentence	2106	2173	section=physical_examination
Sentence	2174	2220	section=physical_examination
Sentence	2221	2283	section=physical_examination
Sentence	2284	2354	section=physical_examination
Sentence	2355	2385	section=physical_examination
Sentence	2386	2454	section=physical_examination
Sentence	2455	2484	section=physical_examination
Sentence	2486	2532	section=physical_examination
Sentence	2533	2551	section=physical_examination
Sentence	2552	2597	section=physical_examination
Sentence	2599	2614	section=physical_examination
Sentence	2615	2659	section=physical_examination
Sentence	2660	2668	section=physical_examination
Sentence	2669	2676	section=physical_examination
Sentence	2677	2732	section=physical_examination
Sentence	2733	2736	section=physical_examination
Sentence	2737	2761	section=plan
Sentence	2764	2778	section=plan
Sentence	2779	2805	section=plan
Sentence	2806	2833	section=plan
Sentence	2835	2846	section=plan
Sentence	2847	2890	section=plan
Sentence	2891	2952	section=assessment
Sentence	2953	3011	section=assessment
Sentence	3012	3076	section=assessment
Sentence	3077	3134	section=assessment
Sentence	3135	3182	section=assessment
Sentence	3183	3233	section=assessment
Sentence	3235	3286	section=assessment
Sentence	3288	3310	section=hospital_course
Sentence	3311	3370	section=hospital_course
Sentence	3371	3440	section=hospital_course
Sentence	3441	3447	section=hospital_course
Sentence	3449	3507	section=hospital_course
Sentence	3508	3551	section=hospital_course
Sentence	3553	3570	section=hospital_course
Sentence	3571	3633	section=hospital_course
Sentence	3634	3690	section=hospital_course
Sentence	3691	3702	section=hospital_course
Sentence	3704	3748	section=hospital_course
Sentence	3749	3819	section=hospital_course
Sentence	3821	3824	section=hospital_course
Sentence	3825	3887	section=hospital_course
Sentence	3888	3904	section=hospital_course
Sentence	3906	3950	section=hospital_course
Sentence	3951	4012	section=hospital_course
Sentence	4013	4074	section=hospital_course
Sentence	4075	4095	section=hospital_course
Sentence	4097	4136	section=hospital_course
Sentence	4137	4149	section=hospital_course
Sentence	4151	4198	section=hospital_course
Sentence	4199	4224	section=hospital_course
Sentence	4226	4260	section=hospital_course
Sentence	4261	4304	section=hospital_course
Sentence	4306	4324	section=hospital_course
Sentence	4325	4388	section=hospital_course
Sentence	4389	4427	section=hospital_course
Sentence	4429	4453	section=hospital_course
Sentence	4454	4481	section=hospital_course
Sentence	4483	4513	section=hospital_course
Sentence	4514	4544	section=hospital_course
Sentence	4546	4606	section=hospital_course
Sentence	4607	4630	section=hospital_course
Sentence	4632	4660	section=hospital_course
Sentence	4661	4674	section=hospital_course
Sentence	4676	4725	section=hospital_course
Sentence	4726	4784	section=hospital_course
Sentence	4786	4787	section=hospital_course
Sentence	4788	4850	section=hospital_course
Sentence	4851	4861	section=hospital_course
Sentence	4863	4888	section=medications
Sentence	4889	4910	section=medications
Sentence	4911	4938	section=medications
Sentence	4939	4951	section=medications
Sentence	4952	4955	section=medications
Sentence	4956	4989	section=medications
Sentence	4992	5014	section=medications
Sentence	5015	5017	section=medications
Sentence	5018	5064	section=medications
Sentence	5064	5078	section=medications
Sentence	5079	5108	section=medications
Sentence	5108	5125	section=medications
Sentence	5126	5164	section=medications
Sentence	5164	5181	section=medications
Sentence	5182	5184	section=medications
Sentence	5185	5245	section=medications
Sentence	5246	5289	section=medications
Sentence	5291	5292	section=medications
Sentence	5293	5295	section=medications
Sentence	5296	5357	section=medications
Sentence	5359	5361	section=medications
Sentence	5362	5420	section=medications
Sentence	5421	5483	section=medications
Sentence	5484	5504	section=medications
Sentence	5505	5507	section=medications
Sentence	5508	5526	section=medications
Sentence	5527	5529	section=medications
Sentence	5530	5553	section=medications
Sentence	5554	5556	section=medications
Sentence	5557	5576	section=medications
Sentence	5577	5589	section=medications
Sentence	5590	5600	section=medications
Sentence	5602	5705	section=medications
Sentence	5706	5750	section=medications
Sentence	5753	5775	section=medications
Sentence	5776	5780	section=medications
Sentence	5782	5802	section=medications
Sentence	5803	5820	section=medications
Sentence	5821	5832	section=medications
Sentence	5833	5847	section=medications
Sentence	5849	5869	section=medications
Sentence	5870	5930	section=medications
Sentence	5931	5961	section=medications
Sentence	5964	5987	section=discharge_instructions
Sentence	5988	6037	section=discharge_instructions
Sentence	6038	6054	section=discharge_instructions
Sentence	6055	6113	section=discharge_instructions
Sentence	6114	6139	section=discharge_instructions
Sentence	6141	6173	section=discharge_instructions
Sentence	6174	6236	section=discharge_instructions
Sentence	6237	6265	section=discharge_instructions
Sentence	6266	6298	section=discharge_instructions
Sentence	6299	6344	section=discharge_instructions
Sentence	6345	6346	section=discharge_instructions
Sentence	6347	6408	section=discharge_instructions
Sentence	6409	6472	section=discharge_instructions
Sentence	6473	6494	section=discharge_instructions
Sentence	6496	6537	section=discharge_instructions
Sentence	6538	6608	section=discharge_instructions
Sentence	6609	6655	section=discharge_instructions
Sentence	6657	6669	section=discharge_instructions
Sentence	6670	6732	section=discharge_instructions
Sentence	6733	6777	section=discharge_instructions
Sentence	6778	6779	section=discharge_instructions
Sentence	6780	6842	section=discharge_instructions
Sentence	6843	6907	section=discharge_instructions
Sentence	6908	6965	section=discharge_instructions
Sentence	6966	6987	section=discharge_instructions
Sentence	6988	6989	section=discharge_instructions
Sentence	6990	7045	section=discharge_instructions
Sentence	7046	7108	section=plan
Sentence	7109	7164	section=medications
Sentence	7165	7175	section=medications
Sentence	7176	7177	section=medications
Sentence	7178	7240	section=medications
Sentence	7241	7301	section=medications
Sentence	7302	7365	section=medications
Sentence	7366	7405	section=medications
Sentence	7407	7429	section=follow_up
Sentence	7430	7474	section=follow_up
Sentence	7475	7507	section=follow_up
Sentence	7508	7577	section=follow_up
Sentence	7578	7579	section=follow_up
Sentence	7580	7623	section=follow_up
Sentence	7624	7677	section=follow_up
Sentence	7678	7739	section=follow_up
Sentence	7741	7784	section=follow_up
Sentence	7785	7824	section=providers
Sentence	7825	7858	section=providers
Sentence	7859	7889	section=providers
Sentence	7891	7997	section=providers
Sentence	7998	8032	section=providers
Sentence	8033	8063	section=providers
Sentence	8065	8110	section=providers
Sentence	8111	8145	section=providers
Sentence	8146	8175	section=providers
Sentence	8207	8299	section=providers
Sentence	8301	8328	section=providers
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	27	pos=CD
Token	27	28	pos=HYPH
Token	28	30	pos=CD
Token	30	31	pos=SYM
Token	31	32	pos=SYM
Token	32	33	pos=CD
Token	47	56	pos=NN
Token	57	61	pos=NN
Token	61	62	pos=:
Token	65	66	pos=JJ
Token	66	67	pos=SYM
Token	67	68	pos=SYM
Token	68	72	pos=CD
Token	72	73	pos=HYPH
Token	73	75	pos=CD
Token	75	76	pos=HYPH
Token	76	78	pos=CD
Token	78	79	pos=SYM
Token	79	80	pos=SYM
Token	80	81	pos=NN
Token	83	87	pos=NN
Token	88	90	pos=IN
Token	91	96	pos=NN
Token	96	97	pos=:
Token	99	100	pos=JJ
Token	100	101	pos=SYM
Token	101	102	pos=SYM
Token	102	106	pos=CD
Token	106	107	pos=HYPH
Token	107	108	pos=CD
Token	108	109	pos=HYPH
Token	109	111	pos=CD
Token	111	112	pos=SYM
Token	112	113	pos=SYM
Token	113	114	pos=CD
Token	127	130	pos=NN
Token	130	131	pos=:
Token	134	135	pos=NNP
Token	137	144	pos=NN
Token	144	145	pos=:
Token	146	154	pos=NN
Token	156	165	pos=NNS
Token	165	166	pos=:
Token	167	173	pos=NN
Token	173	174	pos=:
Token	175	181	pos=NN
Token	182	192	pos=NN
Token	193	194	pos=HYPH
Token	195	203	pos=JJ
Token	204	208	pos=NN
Token	210	219	pos=NN
Token	219	220	pos=:
Token	220	221	pos=JJ
Token	221	222	pos=SYM
Token	222	223	pos=SYM
Token	223	228	pos=NN
Token	229	234	pos=NN
Token	235	236	pos=IN
Token	236	238	pos=NNP
Token	238	239	pos=NNP
Token	240	244	pos=CD
Token	244	245	pos=SYM
Token	245	246	pos=SYM
Token	246	247	pos=NN
Token	248	253	pos=NN
Token	254	263	pos=NN
Token	263	264	pos=:
Token	265	268	pos=NN
Token	270	275	pos=JJ
Token	276	284	pos=JJ
Token	285	287	pos=CC
Token	288	296	pos=JJ
Token	297	306	pos=NN
Token	306	307	pos=:
Token	308	311	pos=NN
Token	313	320	pos=NN
Token	321	323	pos=IN
Token	324	331	pos=JJ
Token	332	339	pos=NN
Token	339	340	pos=:
Token	341	344	pos=NN
Token	345	349	pos=IN
Token	350	353	pos=NN
Token	354	356	pos=IN
Token	357	360	pos=NN
Token	360	361	pos=,
Token	362	367	pos=JJ
Token	368	372	pos=NN
Token	373	375	pos=NN
Token	376	377	pos=NN
Token	377	378	pos=HYPH
Token	378	379	pos=NN
Token	380	391	pos=NN
Token	392	393	pos=NN
Token	393	394	pos=SYM
Token	394	395	pos=SYM
Token	395	402	pos=JJ
Token	403	413	pos=NN
Token	414	417	pos=CD
Token	417	418	pos=SYM
Token	418	419	pos=SYM
Token	419	420	pos=NNP
Token	420	421	pos=,
Token	422	425	pos=WP
Token	426	434	pos=NNS
Token	435	440	pos=IN
Token	441	452	pos=NN
Token	453	458	pos=NN
Token	459	461	pos=IN
Token	462	466	pos=NN
Token	466	467	pos=.
Token	468	471	pos=PRP
Token	472	479	pos=RB
Token	480	485	pos=VB
Token	486	488	pos=TO
Token	489	493	pos=NN
Token	494	505	pos=JJ
Token	506	509	pos=CC
Token	510	521	pos=JJ
Token	521	522	pos=,
Token	523	525	pos=RB
Token	526	529	pos=PRP
Token	530	533	pos=VBD
Token	534	538	pos=VBN
Token	538	539	pos=.
Token	540	543	pos=NN
Token	544	550	pos=NNS
Token	550	551	pos=POS
Token	552	559	pos=VBZ
Token	560	563	pos=PRP
Token	564	568	pos=RB
Token	569	576	pos=RB
Token	577	587	pos=JJ
Token	588	591	pos=CC
Token	592	596	pos=NN
Token	597	599	pos=IN
Token	600	611	pos=NN
Token	612	622	pos=NN
Token	622	623	pos=,
Token	624	628	pos=IN
Token	629	631	pos=DT
Token	632	641	pos=NN
Token	641	642	pos=,
Token	643	649	pos=NN
Token	650	658	pos=NN
Token	658	659	pos=,
Token	660	664	pos=JJ
Token	664	665	pos=HYPH
Token	665	671	pos=JJ
Token	672	681	pos=NNS
Token	681	682	pos=.
Token	683	691	pos=NNS
Token	692	702	pos=JJ
Token	703	704	pos=NN
Token	704	705	pos=HYPH
Token	705	706	pos=NN
Token	706	707	pos=,
Token	708	711	pos=CC
Token	712	714	pos=DT
Token	715	717	pos=NN
Token	718	720	pos=CC
Token	721	724	pos=NN
Token	724	725	pos=.
Token	726	728	pos=DT
Token	729	735	pos=NN
Token	736	737	pos=NNP
Token	737	738	pos=HYPH
Token	738	739	pos=NNP
Token	739	740	pos=.
Token	741	744	pos=PRP
Token	745	749	pos=VBZ
Token	750	754	pos=RB
Token	755	759	pos=IN
Token	760	763	pos=PRP
Token	764	767	pos=VBZ
Token	768	772	pos=VBN
Token	773	779	pos=VBG
Token	780	786	pos=NN
Token	787	791	pos=NN
Token	792	794	pos=CC
Token	795	800	pos=NN
Token	801	806	pos=RB
Token	807	811	pos=RB
Token	812	817	pos=IN
Token	818	821	pos=PRP$
Token	822	827	pos=JJ
Token	828	831	pos=NN
Token	832	843	pos=NN
Token	844	846	pos=IN
Token	847	848	pos=NNP
Token	848	849	pos=SYM
Token	849	850	pos=SYM
Token	850	854	pos=CD
Token	854	855	pos=HYPH
Token	855	856	pos=CD
Token	856	857	pos=HYPH
Token	857	859	pos=CD
Token	859	860	pos=SYM
Token	860	861	pos=SYM
Token	861	862	pos=NN
Token	862	863	pos=.
Token	864	867	pos=PRP
Token	868	872	pos=RB
Token	873	880	pos=VBZ
Token	881	885	pos=IN
Token	886	889	pos=PRP$
Token	890	896	pos=NNS
Token	897	901	pos=VBP
Token	902	906	pos=VBN
Token	907	913	pos=NN
Token	914	917	pos=CC
Token	918	921	pos=RB
Token	922	929	pos=JJ
Token	930	935	pos=NN
Token	936	939	pos=IN
Token	940	943	pos=DT
Token	944	948	pos=JJ
Token	949	952	pos=NN
Token	953	957	pos=NNS
Token	958	959	pos=.
Token	960	962	pos=IN
Token	963	966	pos=DT
Token	967	969	pos=NN
Token	969	970	pos=,
Token	971	973	pos=NN
Token	974	978	pos=VBD
Token	979	981	pos=CD
Token	981	982	pos=.
Token	982	983	pos=CD
Token	984	986	pos=CD
Token	987	990	pos=CD
Token	990	991	pos=SYM
Token	991	993	pos=CD
Token	994	996	pos=CD
Token	997	1000	pos=CD
Token	1000	1001	pos=NN
Token	1001	1003	pos=NN
Token	1003	1004	pos=.
Token	1005	1008	pos=NN
Token	1008	1009	pos=.
Token	1010	1011	pos=CD
Token	1011	1012	pos=SYM
Token	1012	1013	pos=CD
Token	1014	1017	pos=NN
Token	1017	1018	pos=.
Token	1019	1025	pos=NN
Token	1026	1031	pos=RB
Token	1031	1032	pos=.
Token	1033	1036	pos=NN
Token	1037	1038	pos=LS
Token	1039	1046	pos=NN
Token	1047	1049	pos=IN
Token	1050	1056	pos=JJ
Token	1057	1063	pos=NN
Token	1064	1072	pos=NNS
Token	1072	1073	pos=.
Token	1074	1077	pos=NN
Token	1078	1084	pos=VBD
Token	1085	1088	pos=IN
Token	1089	1095	pos=JJ
Token	1096	1101	pos=NN
Token	1101	1102	pos=,
Token	1103	1106	pos=NN
Token	1107	1115	pos=JJ
Token	1115	1116	pos=.
Token	1117	1120	pos=NN
Token	1121	1123	pos=IN
Token	1124	1126	pos=CD
Token	1126	1127	pos=.
Token	1127	1128	pos=CD
Token	1128	1129	pos=,
Token	1130	1138	pos=NN
Token	1139	1141	pos=CD
Token	1141	1142	pos=.
Token	1143	1144	pos=NNP
Token	1144	1145	pos=NNP
Token	1145	1146	pos=NNP
Token	1147	1148	pos=SYM
Token	1149	1150	pos=CD
Token	1151	1156	pos=NNS
Token	1156	1157	pos=,
Token	1158	1160	pos=DT
Token	1161	1166	pos=NN
Token	1167	1172	pos=VBN
Token	1172	1173	pos=.
Token	1174	1176	pos=NN
Token	1177	1183	pos=NN
Token	1184	1192	pos=VBN
Token	1193	1199	pos=NN
Token	1200	1207	pos=NNS
Token	1207	1208	pos=,
Token	1209	1211	pos=DT
Token	1212	1218	pos=JJ
Token	1219	1222	pos=JJ
Token	1223	1228	pos=NN
Token	1228	1229	pos=.
Token	1230	1234	pos=NNP
Token	1235	1236	pos=NN
Token	1236	1237	pos=HYPH
Token	1237	1238	pos=JJ
Token	1238	1239	pos=POS
Token	1239	1241	pos=JJ
Token	1242	1245	pos=NN
Token	1245	1246	pos=.
Token	1247	1249	pos=NN
Token	1250	1253	pos=VBD
Token	1254	1263	pos=VBN
Token	1263	1264	pos=,
Token	1265	1269	pos=MD
Token	1270	1275	pos=JJ
Token	1276	1284	pos=NN
Token	1284	1285	pos=.
Token	1286	1290	pos=NN
Token	1291	1293	pos=NN
Token	1294	1297	pos=CD
Token	1298	1300	pos=CD
Token	1300	1301	pos=SYM
Token	1301	1303	pos=CD
Token	1304	1306	pos=CD
Token	1307	1309	pos=CD
Token	1309	1310	pos=NN
Token	1310	1312	pos=NN
Token	1312	1313	pos=.
Token	1314	1320	pos=NN
Token	1321	1324	pos=VBD
Token	1325	1333	pos=VBN
Token	1334	1338	pos=IN
Token	1339	1340	pos=CD
Token	1341	1344	pos=NN
Token	1345	1349	pos=NN
Token	1349	1350	pos=.
Token	1351	1354	pos=NN
Token	1355	1357	pos=NN
Token	1358	1360	pos=NN
Token	1361	1364	pos=CC
Token	1365	1373	pos=JJ
Token	1374	1376	pos=IN
Token	1377	1380	pos=NN
Token	1381	1384	pos=IN
Token	1385	1395	pos=NN
Token	1395	1396	pos=.
Token	1397	1398	pos=.
Token	1399	1408	pos=RB
Token	1409	1414	pos=VBZ
Token	1415	1419	pos=NN
Token	1420	1423	pos=CC
Token	1424	1429	pos=JJ
Token	1430	1433	pos=CC
Token	1434	1436	pos=DT
Token	1437	1442	pos=JJ
Token	1443	1453	pos=NNS
Token	1453	1454	pos=.
Token	1457	1461	pos=NN
Token	1462	1469	pos=JJ
Token	1470	1477	pos=NN
Token	1477	1478	pos=:
Token	1479	1482	pos=NN
Token	1483	1486	pos=NN
Token	1487	1488	pos=NNS
Token	1488	1489	pos=SYM
Token	1489	1490	pos=NN
Token	1491	1498	pos=JJ
Token	1499	1503	pos=JJ
Token	1504	1515	pos=NN
Token	1516	1517	pos=NN
Token	1517	1518	pos=SYM
Token	1518	1519	pos=SYM
Token	1519	1523	pos=CD
Token	1523	1524	pos=SYM
Token	1524	1525	pos=SYM
Token	1525	1526	pos=JJ
Token	1527	1528	pos=HYPH
Token	1529	1536	pos=NN
Token	1537	1541	pos=JJ
Token	1542	1547	pos=NN
Token	1547	1548	pos=.
Token	1549	1553	pos=JJ
Token	1554	1565	pos=NN
Token	1566	1567	pos=NN
Token	1567	1568	pos=HYPH
Token	1568	1569	pos=NN
Token	1570	1575	pos=JJ
Token	1576	1579	pos=NN
Token	1580	1591	pos=NN
Token	1592	1593	pos=NN
Token	1593	1594	pos=SYM
Token	1594	1595	pos=SYM
Token	1595	1596	pos=CD
Token	1596	1597	pos=HYPH
Token	1597	1599	pos=CD
Token	1599	1600	pos=SYM
Token	1600	1601	pos=SYM
Token	1601	1602	pos=NN
Token	1605	1611	pos=JJ
Token	1612	1619	pos=NN
Token	1619	1620	pos=:
Token	1621	1626	pos=NN
Token	1627	1629	pos=IN
Token	1630	1634	pos=NN
Token	1635	1637	pos=IN
Token	1638	1642	pos=NN
Token	1643	1653	pos=NN
Token	1654	1661	pos=NN
Token	1661	1662	pos=.
Token	1663	1669	pos=NNS
Token	1670	1674	pos=NN
Token	1674	1675	pos=HYPH
Token	1675	1682	pos=NN
Token	1682	1683	pos=HYPH
Token	1683	1687	pos=NN
Token	1688	1691	pos=NN
Token	1691	1692	pos=.
Token	1693	1694	pos=.
Token	1697	1703	pos=NN
Token	1704	1711	pos=NN
Token	1711	1712	pos=:
Token	1713	1716	pos=NN
Token	1716	1717	pos=HYPH
Token	1717	1729	pos=NN
Token	1731	1739	pos=JJ
Token	1740	1744	pos=NN
Token	1744	1745	pos=:
Token	1746	1748	pos=NN
Token	1748	1749	pos=:
Token	1750	1754	pos=NN
Token	1755	1758	pos=CD
Token	1759	1762	pos=CD
Token	1762	1763	pos=HYPH
Token	1763	1766	pos=CD
Token	1766	1767	pos=HYPH
Token	1767	1769	pos=CD
Token	1769	1770	pos=HYPH
Token	1770	1773	pos=NN
Token	1774	1776	pos=IN
Token	1777	1779	pos=CD
Token	1779	1780	pos=NN
Token	1780	1782	pos=NN
Token	1783	1786	pos=NN
Token	1786	1787	pos=:
Token	1788	1794	pos=JJ
Token	1795	1799	pos=NN
Token	1800	1806	pos=NN
Token	1807	1809	pos=IN
Token	1810	1813	pos=NNP
Token	1814	1819	pos=NN
Token	1819	1820	pos=:
Token	1821	1833	pos=JJ
Token	1834	1840	pos=NN
Token	1841	1844	pos=NN
Token	1844	1845	pos=:
Token	1846	1849	pos=NN
Token	1849	1850	pos=,
Token	1851	1852	pos=CD
Token	1852	1853	pos=SYM
Token	1853	1854	pos=CD
Token	1855	1863	pos=JJ
Token	1864	1870	pos=NN
Token	1871	1874	pos=NN
Token	1875	1879	pos=NN
Token	1879	1880	pos=:
Token	1881	1885	pos=NN
Token	1886	1889	pos=NN
Token	1889	1890	pos=:
Token	1891	1896	pos=JJ
Token	1896	1897	pos=,
Token	1898	1899	pos=NN
Token	1899	1900	pos=HYPH
Token	1900	1902	pos=NN
Token	1902	1903	pos=HYPH
Token	1903	1905	pos=NN
Token	1906	1907	pos=NN
Token	1907	1909	pos=NN
Token	1910	1913	pos=NN
Token	1913	1914	pos=:
Token	1915	1918	pos=NN
Token	1918	1919	pos=,
Token	1920	1922	pos=DT
Token	1923	1924	pos=JJ
Token	1924	1925	pos=HYPH
Token	1925	1926	pos=JJ
Token	1926	1927	pos=HYPH
Token	1927	1928	pos=NN
Token	1931	1940	pos=NN
Token	1941	1948	pos=NNS
Token	1948	1949	pos=:
Token	1950	1951	pos=PRP
Token	1951	1952	pos=SYM
Token	1952	1953	pos=SYM
Token	1953	1957	pos=CD
Token	1957	1958	pos=HYPH
Token	1958	1960	pos=CD
Token	1960	1961	pos=HYPH
Token	1961	1963	pos=CD
Token	1963	1964	pos=SYM
Token	1964	1965	pos=SYM
Token	1965	1966	pos=NN
Token	1967	1969	pos=CD
Token	1969	1970	pos=:
Token	1970	1974	pos=CD
Token	1975	1980	pos=NN
Token	1981	1984	pos=NN
Token	1984	1985	pos=HYPH
Token	1985	1987	pos=CD
Token	1987	1988	pos=.
Token	1988	1989	pos=CD
Token	1990	1993	pos=NN
Token	1993	1994	pos=HYPH
Token	1994	1995	pos=CD
Token	1995	1996	pos=.
Token	1996	1998	pos=CD
Token	1998	1999	pos=SYM
Token	2000	2003	pos=NN
Token	2003	2004	pos=HYPH
Token	2004	2005	pos=CD
Token	2005	2006	pos=.
Token	2006	2007	pos=CD
Token	2007	2008	pos=SYM
Token	2009	2012	pos=NN
Token	2012	2013	pos=HYPH
Token	2013	2015	pos=CD
Token	2015	2016	pos=.
Token	2016	2017	pos=CD
Token	2017	2018	pos=SYM
Token	2019	2022	pos=NN
Token	2022	2023	pos=HYPH
Token	2023	2025	pos=CD
Token	2026	2029	pos=NN
Token	2029	2030	pos=HYPH
Token	2030	2032	pos=CD
Token	2032	2033	pos=.
Token	2033	2034	pos=CD
Token	2035	2039	pos=NN
Token	2039	2040	pos=HYPH
Token	2040	2042	pos=CD
Token	2042	2043	pos=.
Token	2043	2044	pos=CD
Token	2045	2048	pos=NN
Token	2048	2049	pos=HYPH
Token	2049	2051	pos=CD
Token	2051	2052	pos=.
Token	2052	2053	pos=CD
Token	2054	2057	pos=NN
Token	2058	2060	pos=NN
Token	2060	2061	pos=HYPH
Token	2061	2064	pos=CD
Token	2065	2066	pos=PRP
Token	2066	2067	pos=SYM
Token	2067	2068	pos=SYM
Token	2068	2072	pos=CD
Token	2072	2073	pos=HYPH
Token	2073	2075	pos=CD
Token	2075	2076	pos=HYPH
Token	2076	2078	pos=CD
Token	2078	2079	pos=SYM
Token	2079	2080	pos=SYM
Token	2080	2081	pos=NN
Token	2082	2084	pos=CD
Token	2084	2085	pos=:
Token	2085	2089	pos=NN
Token	2090	2095	pos=NN
Token	2096	2099	pos=NN
Token	2099	2100	pos=HYPH
Token	2100	2102	pos=CD
Token	2102	2103	pos=.
Token	2103	2104	pos=CD
Token	2104	2105	pos=SYM
Token	2106	2107	pos=PRP
Token	2107	2108	pos=SYM
Token	2108	2109	pos=SYM
Token	2109	2113	pos=CD
Token	2113	2114	pos=HYPH
Token	2114	2116	pos=CD
Token	2116	2117	pos=HYPH
Token	2117	2119	pos=CD
Token	2119	2120	pos=SYM
Token	2120	2121	pos=SYM
Token	2121	2122	pos=NN
Token	2123	2125	pos=CD
Token	2125	2126	pos=:
Token	2126	2130	pos=NN
Token	2131	2136	pos=NN
Token	2137	2140	pos=NN
Token	2140	2141	pos=HYPH
Token	2141	2142	pos=CD
Token	2142	2143	pos=.
Token	2143	2144	pos=CD
Token	2145	2148	pos=NN
Token	2148	2149	pos=HYPH
Token	2149	2150	pos=CD
Token	2150	2151	pos=.
Token	2151	2153	pos=CD
Token	2153	2154	pos=SYM
Token	2155	2158	pos=NN
Token	2158	2159	pos=HYPH
Token	2159	2160	pos=CD
Token	2160	2161	pos=.
Token	2161	2162	pos=CD
Token	2162	2163	pos=SYM
Token	2164	2167	pos=NN
Token	2167	2168	pos=HYPH
Token	2168	2170	pos=CD
Token	2170	2171	pos=.
Token	2171	2172	pos=CD
Token	2172	2173	pos=SYM
Token	2174	2177	pos=NN
Token	2177	2178	pos=HYPH
Token	2178	2180	pos=CD
Token	2181	2184	pos=NN
Token	2184	2185	pos=HYPH
Token	2185	2187	pos=CD
Token	2187	2188	pos=.
Token	2188	2189	pos=LS
Token	2190	2194	pos=NN
Token	2194	2195	pos=HYPH
Token	2195	2197	pos=CD
Token	2197	2198	pos=.
Token	2198	2199	pos=CD
Token	2199	2200	pos=SYM
Token	2201	2204	pos=NN
Token	2204	2205	pos=HYPH
Token	2205	2207	pos=CD
Token	2207	2208	pos=.
Token	2208	2209	pos=CD
Token	2210	2213	pos=NN
Token	2214	2216	pos=NN
Token	2216	2217	pos=HYPH
Token	2217	2220	pos=CD
Token	2221	2222	pos=PRP
Token	2222	2223	pos=SYM
Token	2223	2224	pos=SYM
Token	2224	2228	pos=CD
Token	2228	2229	pos=HYPH
Token	2229	2231	pos=CD
Token	2231	2232	pos=HYPH
Token	2232	2234	pos=CD
Token	2234	2235	pos=SYM
Token	2235	2236	pos=SYM
Token	2236	2237	pos=NN
Token	2238	2240	pos=CD
Token	2240	2241	pos=:
Token	2241	2245	pos=NN
Token	2246	2251	pos=NN
Token	2252	2254	pos=NN
Token	2254	2255	pos=HYPH
Token	2255	2257	pos=CD
Token	2257	2258	pos=.
Token	2258	2259	pos=CD
Token	2259	2260	pos=SYM
Token	2261	2264	pos=NN
Token	2264	2265	pos=HYPH
Token	2265	2267	pos=CD
Token	2267	2268	pos=.
Token	2268	2269	pos=CD
Token	2269	2270	pos=SYM
Token	2271	2274	pos=NN
Token	2274	2275	pos=IN
Token	2275	2277	pos=NNP
Token	2277	2278	pos=NNP
Token	2278	2279	pos=HYPH
Token	2279	2280	pos=CD
Token	2280	2281	pos=.
Token	2281	2282	pos=CD
Token	2282	2283	pos=SYM
Token	2284	2285	pos=PRP
Token	2285	2286	pos=SYM
Token	2286	2287	pos=SYM
Token	2287	2291	pos=CD
Token	2291	2292	pos=HYPH
Token	2292	2294	pos=CD
Token	2294	2295	pos=HYPH
Token	2295	2297	pos=CD
Token	2297	2298	pos=SYM
Token	2298	2299	pos=SYM
Token	2299	2300	pos=NN
Token	2301	2303	pos=CD
Token	2303	2304	pos=:
Token	2304	2308	pos=CD
Token	2309	2314	pos=NN
Token	2315	2322	pos=NN
Token	2322	2323	pos=HYPH
Token	2323	2326	pos=CD
Token	2326	2327	pos=SYM
Token	2328	2333	pos=NN
Token	2333	2334	pos=HYPH
Token	2334	2336	pos=CD
Token	2336	2337	pos=SYM
Token	2338	2343	pos=NN
Token	2343	2344	pos=HYPH
Token	2344	2345	pos=CD
Token	2345	2346	pos=.
Token	2346	2347	pos=CD
Token	2348	2350	pos=NN
Token	2350	2351	pos=HYPH
Token	2351	2354	pos=CD
Token	2355	2356	pos=NNP
Token	2356	2357	pos=HYPH
Token	2357	2358	pos=CD
Token	2358	2359	pos=.
Token	2359	2360	pos=CD
Token	2360	2361	pos=SYM
Token	2362	2364	pos=NN
Token	2364	2365	pos=HYPH
Token	2365	2368	pos=CD
Token	2369	2373	pos=NN
Token	2373	2374	pos=HYPH
Token	2374	2376	pos=CD
Token	2377	2382	pos=NN
Token	2382	2383	pos=HYPH
Token	2383	2385	pos=CD
Token	2386	2387	pos=PRP
Token	2387	2388	pos=SYM
Token	2388	2389	pos=SYM
Token	2389	2393	pos=CD
Token	2393	2394	pos=HYPH
Token	2394	2396	pos=CD
Token	2396	2397	pos=HYPH
Token	2397	2399	pos=CD
Token	2399	2400	pos=SYM
Token	2400	2401	pos=SYM
Token	2401	2402	pos=NN
Token	2403	2405	pos=CD
Token	2405	2406	pos=:
Token	2406	2410	pos=NN
Token	2411	2416	pos=NN
Token	2417	2424	pos=NN
Token	2424	2425	pos=HYPH
Token	2425	2427	pos=CD
Token	2428	2433	pos=NN
Token	2433	2434	pos=HYPH
Token	2434	2436	pos=CD
Token	2436	2437	pos=SYM
Token	2438	2443	pos=NN
Token	2443	2444	pos=HYPH
Token	2444	2445	pos=CD
Token	2445	2446	pos=.
Token	2446	2447	pos=CD
Token	2448	2450	pos=NN
Token	2450	2451	pos=HYPH
Token	2451	2454	pos=CD
Token	2455	2456	pos=NNP
Token	2456	2457	pos=HYPH
Token	2457	2458	pos=CD
Token	2458	2459	pos=.
Token	2459	2460	pos=CD
Token	2461	2463	pos=NN
Token	2463	2464	pos=HYPH
Token	2464	2467	pos=CD
Token	2468	2472	pos=NN
Token	2472	2473	pos=HYPH
Token	2473	2475	pos=CD
Token	2476	2481	pos=NN
Token	2481	2482	pos=HYPH
Token	2482	2484	pos=CD
Token	2486	2489	pos=NN
Token	2490	2495	pos=NN
Token	2496	2500	pos=NN
Token	2501	2503	pos=IN
Token	2504	2505	pos=JJ
Token	2505	2506	pos=SYM
Token	2506	2507	pos=SYM
Token	2507	2511	pos=CD
Token	2511	2512	pos=HYPH
Token	2512	2514	pos=CD
Token	2514	2515	pos=HYPH
Token	2515	2517	pos=CD
Token	2517	2518	pos=SYM
Token	2518	2519	pos=SYM
Token	2519	2520	pos=NN
Token	2522	2523	pos=CD
Token	2523	2524	pos=:
Token	2524	2526	pos=CD
Token	2526	2527	pos=:
Token	2527	2529	pos=CD
Token	2530	2532	pos=NN
Token	2533	2538	pos=NN
Token	2539	2550	pos=NN
Token	2550	2551	pos=.
Token	2552	2555	pos=DT
Token	2556	2557	pos=NN
Token	2557	2558	pos=HYPH
Token	2558	2559	pos=NN
Token	2560	2568	pos=NN
Token	2569	2571	pos=VBZ
Token	2572	2577	pos=JJ
Token	2578	2585	pos=IN
Token	2586	2594	pos=NN
Token	2595	2597	pos=IN
Token	2599	2602	pos=NN
Token	2602	2603	pos=HYPH
Token	2603	2613	pos=NN
Token	2613	2614	pos=.
Token	2615	2620	pos=EX
Token	2621	2623	pos=VBZ
Token	2624	2626	pos=DT
Token	2627	2630	pos=JJ
Token	2630	2631	pos=JJ
Token	2632	2639	pos=NN
Token	2640	2642	pos=IN
Token	2643	2647	pos=NN
Token	2648	2650	pos=NN
Token	2651	2656	pos=WDT
Token	2657	2659	pos=VBZ
Token	2660	2668	pos=NN
Token	2669	2675	pos=JJ
Token	2675	2676	pos=.
Token	2677	2685	pos=JJ
Token	2686	2688	pos=IN
Token	2689	2692	pos=DT
Token	2693	2701	pos=JJ
Token	2702	2709	pos=NN
Token	2710	2713	pos=DT
Token	2714	2718	pos=NN
Token	2719	2721	pos=VBZ
Token	2722	2728	pos=NN
Token	2729	2732	pos=CC
Token	2733	2736	pos=DT
Token	2737	2738	pos=NNP
Token	2738	2739	pos=HYPH
Token	2739	2740	pos=NNP
Token	2741	2749	pos=NN
Token	2750	2752	pos=VBZ
Token	2753	2760	pos=NN
Token	2760	2761	pos=.
Token	2764	2773	pos=JJ
Token	2774	2778	pos=NN
Token	2779	2783	pos=NN
Token	2784	2786	pos=NNP
Token	2787	2790	pos=NNP
Token	2791	2793	pos=NNP
Token	2793	2794	pos=HYPH
Token	2794	2797	pos=NNP
Token	2798	2799	pos=NNP
Token	2800	2803	pos=NNP
Token	2804	2805	pos=NNP
Token	2806	2809	pos=CD
Token	2810	2813	pos=CD
Token	2814	2816	pos=CD
Token	2817	2820	pos=CD
Token	2820	2821	pos=SYM
Token	2821	2824	pos=CD
Token	2825	2827	pos=CD
Token	2828	2830	pos=CD
Token	2831	2833	pos=CD
Token	2835	2838	pos=NN
Token	2839	2845	pos=NN
Token	2845	2846	pos=:
Token	2847	2848	pos=PRP
Token	2848	2849	pos=SYM
Token	2849	2850	pos=SYM
Token	2850	2854	pos=NN
Token	2855	2859	pos=NN
Token	2860	2861	pos=IN
Token	2861	2863	pos=NNP
Token	2863	2864	pos=NNP
Token	2865	2869	pos=CD
Token	2869	2870	pos=SYM
Token	2870	2871	pos=SYM
Token	2871	2872	pos=NN
Token	2872	2873	pos=,
Token	2874	2875	pos=CD
Token	2875	2876	pos=SYM
Token	2876	2877	pos=SYM
Token	2877	2881	pos=CD
Token	2881	2882	pos=HYPH
Token	2882	2884	pos=CD
Token	2884	2885	pos=HYPH
Token	2885	2887	pos=CD
Token	2887	2888	pos=SYM
Token	2888	2889	pos=SYM
Token	2889	2890	pos=NN
Token	2891	2901	pos=NN
Token	2901	2902	pos=:
Token	2903	2914	pos=NN
Token	2914	2915	pos=,
Token	2916	2926	pos=NN
Token	2926	2927	pos=,
Token	2928	2936	pos=NN
Token	2936	2937	pos=,
Token	2938	2948	pos=NN
Token	2949	2952	pos=CC
Token	2953	2963	pos=NN
Token	2964	2966	pos=IN
Token	2967	2970	pos=DT
Token	2971	2979	pos=JJ
Token	2980	2984	pos=NN
Token	2985	2995	pos=NN
Token	2996	3000	pos=IN
Token	3001	3011	pos=NN
Token	3012	3023	pos=NN
Token	3023	3024	pos=,
Token	3025	3035	pos=NN
Token	3035	3036	pos=,
Token	3037	3045	pos=NN
Token	3045	3046	pos=,
Token	3047	3057	pos=NN
Token	3058	3061	pos=CC
Token	3062	3069	pos=NN
Token	3070	3072	pos=IN
Token	3073	3076	pos=DT
Token	3077	3083	pos=NN
Token	3084	3087	pos=CC
Token	3088	3095	pos=NN
Token	3096	3100	pos=NN
Token	3101	3111	pos=NN
Token	3112	3116	pos=IN
Token	3117	3124	pos=JJ
Token	3125	3134	pos=NN
Token	3135	3140	pos=NN
Token	3141	3143	pos=IN
Token	3144	3147	pos=DT
Token	3148	3155	pos=NN
Token	3156	3160	pos=NN
Token	3161	3162	pos=IN
Token	3162	3171	pos=NN
Token	3171	3172	pos=,
Token	3173	3181	pos=NN
Token	3181	3182	pos=NN
Token	3183	3192	pos=NN
Token	3193	3199	pos=JJ
Token	3200	3203	pos=NN
Token	3204	3206	pos=IN
Token	3207	3212	pos=NN
Token	3213	3217	pos=NN
Token	3218	3220	pos=IN
Token	3221	3224	pos=DT
Token	3225	3233	pos=NN
Token	3235	3244	pos=NN
Token	3244	3245	pos=:
Token	3246	3247	pos=JJ
Token	3247	3248	pos=SYM
Token	3248	3249	pos=SYM
Token	3249	3253	pos=CD
Token	3253	3254	pos=HYPH
Token	3254	3256	pos=CD
Token	3256	3257	pos=HYPH
Token	3257	3259	pos=CD
Token	3259	3260	pos=SYM
Token	3260	3261	pos=SYM
Token	3261	3262	pos=NN
Token	3263	3265	pos=CD
Token	3265	3266	pos=:
Token	3266	3270	pos=NN
Token	3271	3276	pos=NN
Token	3277	3280	pos=NN
Token	3280	3281	pos=HYPH
Token	3281	3283	pos=CD
Token	3283	3284	pos=.
Token	3284	3285	pos=CD
Token	3285	3286	pos=SYM
Token	3288	3293	pos=NN
Token	3294	3302	pos=NN
Token	3303	3309	pos=NN
Token	3309	3310	pos=:
Token	3311	3314	pos=NN
Token	3315	3319	pos=IN
Token	3320	3321	pos=DT
Token	3322	3329	pos=NN
Token	3330	3332	pos=IN
Token	3333	3340	pos=JJ
Token	3341	3344	pos=NN
Token	3345	3349	pos=NN
Token	3349	3350	pos=HYPH
Token	3350	3355	pos=NN
Token	3355	3356	pos=,
Token	3357	3358	pos=NN
Token	3358	3359	pos=HYPH
Token	3359	3360	pos=NN
Token	3361	3366	pos=JJ
Token	3367	3370	pos=NN
Token	3371	3382	pos=NN
Token	3383	3387	pos=DT
Token	3388	3390	pos=IN
Token	3391	3392	pos=NNP
Token	3392	3393	pos=SYM
Token	3393	3394	pos=SYM
Token	3394	3395	pos=CD
Token	3395	3396	pos=HYPH
Token	3396	3398	pos=CD
Token	3398	3399	pos=SYM
Token	3399	3400	pos=SYM
Token	3400	3401	pos=NN
Token	3402	3405	pos=WP
Token	3406	3414	pos=VBZ
Token	3415	3419	pos=IN
Token	3420	3422	pos=DT
Token	3423	3431	pos=JJ
Token	3432	3437	pos=NN
Token	3438	3440	pos=NN
Token	3441	3446	pos=NN
Token	3446	3447	pos=.
Token	3449	3450	pos=NN
Token	3451	3456	pos=JJ
Token	3457	3473	pos=JJ
Token	3474	3479	pos=NN
Token	3479	3480	pos=:
Token	3481	3484	pos=DT
Token	3485	3492	pos=NN
Token	3493	3502	pos=NN
Token	3503	3507	pos=IN
Token	3508	3515	pos=NN
Token	3516	3519	pos=CC
Token	3520	3530	pos=JJ
Token	3531	3537	pos=NN
Token	3537	3538	pos=HYPH
Token	3538	3543	pos=NN
Token	3544	3550	pos=NN
Token	3550	3551	pos=.
Token	3553	3556	pos=PRP
Token	3557	3560	pos=VBD
Token	3561	3570	pos=RB
Token	3571	3579	pos=VBN
Token	3580	3582	pos=IN
Token	3583	3586	pos=DT
Token	3587	3591	pos=NN
Token	3592	3595	pos=IN
Token	3596	3606	pos=NN
Token	3607	3610	pos=CC
Token	3612	3617	pos=IN
Token	3618	3621	pos=PRP$
Token	3622	3625	pos=NN
Token	3626	3633	pos=NN
Token	3634	3638	pos=IN
Token	3639	3641	pos=CD
Token	3641	3642	pos=HYPH
Token	3642	3643	pos=HYPH
Token	3643	3644	pos=NNP
Token	3644	3646	pos=CD
Token	3646	3647	pos=,
Token	3648	3651	pos=DT
Token	3652	3659	pos=NN
Token	3660	3663	pos=VBD
Token	3664	3666	pos=DT
Token	3667	3675	pos=NN
Token	3676	3678	pos=IN
Token	3679	3690	pos=NN
Token	3691	3701	pos=NN
Token	3701	3702	pos=.
Token	3704	3707	pos=DT
Token	3708	3715	pos=NN
Token	3716	3719	pos=VBD
Token	3720	3727	pos=VBN
Token	3728	3730	pos=IN
Token	3731	3733	pos=DT
Token	3734	3736	pos=NN
Token	3737	3743	pos=NN
Token	3744	3748	pos=NN
Token	3749	3757	pos=NN
Token	3758	3761	pos=CC
Token	3762	3765	pos=DT
Token	3766	3782	pos=NN
Token	3783	3790	pos=NN
Token	3791	3794	pos=VBD
Token	3795	3802	pos=JJ
Token	3802	3803	pos=NN
Token	3803	3804	pos=SYM
Token	3804	3805	pos=SYM
Token	3805	3809	pos=NN
Token	3810	3811	pos=IN
Token	3811	3813	pos=NNP
Token	3813	3814	pos=NNP
Token	3815	3816	pos=SYM
Token	3816	3817	pos=SYM
Token	3817	3818	pos=NN
Token	3818	3819	pos=.
Token	3821	3824	pos=DT
Token	3825	3828	pos=DT
Token	3829	3836	pos=NN
Token	3837	3846	pos=IN
Token	3847	3856	pos=NN
Token	3857	3862	pos=WDT
Token	3863	3869	pos=VBD
Token	3870	3877	pos=JJ
Token	3878	3887	pos=NN
Token	3888	3891	pos=CC
Token	3892	3903	pos=NN
Token	3903	3904	pos=.
Token	3906	3911	pos=VBN
Token	3912	3915	pos=DT
Token	3916	3923	pos=NN
Token	3923	3924	pos=POS
Token	3924	3925	pos=NN
Token	3926	3933	pos=NN
Token	3934	3936	pos=IN
Token	3937	3944	pos=JJ
Token	3945	3949	pos=NN
Token	3949	3950	pos=,
Token	3951	3956	pos=NN
Token	3957	3964	pos=JJ
Token	3965	3976	pos=NN
Token	3977	3980	pos=VBD
Token	3981	3984	pos=DT
Token	3985	3994	pos=JJ
Token	3995	4005	pos=NN
Token	4006	4011	pos=NN
Token	4011	4012	pos=.
Token	4013	4020	pos=NN
Token	4021	4023	pos=IN
Token	4024	4027	pos=DT
Token	4028	4038	pos=NN
Token	4039	4041	pos=IN
Token	4042	4045	pos=DT
Token	4046	4053	pos=NN
Token	4053	4054	pos=POS
Token	4054	4055	pos=NN
Token	4056	4063	pos=NN
Token	4064	4070	pos=NN
Token	4070	4071	pos=,
Token	4072	4074	pos=DT
Token	4075	4081	pos=NN
Token	4082	4085	pos=VBD
Token	4086	4094	pos=VBN
Token	4094	4095	pos=.
Token	4097	4099	pos=IN
Token	4100	4103	pos=DT
Token	4104	4108	pos=NN
Token	4109	4111	pos=IN
Token	4112	4121	pos=NN
Token	4121	4122	pos=,
Token	4123	4127	pos=NN
Token	4127	4128	pos=HYPH
Token	4128	4129	pos=NN
Token	4129	4130	pos=.
Token	4130	4136	pos=NN
Token	4137	4140	pos=NN
Token	4141	4148	pos=NN
Token	4148	4149	pos=.
Token	4151	4155	pos=IN
Token	4156	4159	pos=DT
Token	4160	4166	pos=NN
Token	4167	4169	pos=IN
Token	4170	4185	pos=NN
Token	4185	4186	pos=,
Token	4187	4190	pos=DT
Token	4191	4198	pos=NN
Token	4199	4207	pos=VBN
Token	4208	4209	pos=LS
Token	4210	4214	pos=NN
Token	4215	4217	pos=IN
Token	4218	4223	pos=NN
Token	4223	4224	pos=.
Token	4226	4229	pos=PRP
Token	4230	4239	pos=VBZ
Token	4240	4242	pos=TO
Token	4243	4247	pos=VB
Token	4248	4252	pos=NN
Token	4253	4259	pos=NNS
Token	4259	4260	pos=,
Token	4261	4264	pos=CC
Token	4265	4268	pos=VBD
Token	4269	4271	pos=DT
Token	4272	4279	pos=JJ
Token	4280	4288	pos=NNS
Token	4289	4291	pos=IN
Token	4292	4303	pos=NN
Token	4303	4304	pos=.
Token	4306	4309	pos=PRP
Token	4310	4313	pos=VBD
Token	4314	4324	pos=VBN
Token	4325	4329	pos=IN
Token	4330	4335	pos=NNS
Token	4336	4338	pos=TO
Token	4339	4347	pos=VB
Token	4348	4349	pos=DT
Token	4350	4355	pos=NN
Token	4356	4361	pos=RB
Token	4362	4368	pos=NN
Token	4369	4373	pos=NN
Token	4374	4382	pos=NN
Token	4383	4386	pos=CC
Token	4387	4388	pos=DT
Token	4389	4395	pos=NN
Token	4396	4405	pos=NN
Token	4406	4408	pos=IN
Token	4409	4410	pos=NNP
Token	4410	4411	pos=SYM
Token	4411	4412	pos=SYM
Token	4412	4413	pos=CD
Token	4413	4414	pos=HYPH
Token	4414	4416	pos=CD
Token	4416	4417	pos=SYM
Token	4417	4418	pos=SYM
Token	4418	4419	pos=CD
Token	4420	4426	pos=NNS
Token	4426	4427	pos=.
Token	4429	4432	pos=PRP
Token	4433	4436	pos=VBD
Token	4437	4439	pos=TO
Token	4440	4444	pos=VB
Token	4445	4446	pos=DT
Token	4447	4453	pos=NN
Token	4454	4464	pos=NN
Token	4465	4470	pos=NN
Token	4471	4473	pos=IN
Token	4474	4475	pos=CD
Token	4476	4480	pos=NN
Token	4480	4481	pos=.
Token	4483	4486	pos=PRP
Token	4487	4490	pos=VBD
Token	4491	4499	pos=RB
Token	4500	4510	pos=VBN
Token	4511	4513	pos=TO
Token	4514	4519	pos=JJ
Token	4520	4526	pos=NN
Token	4527	4530	pos=IN
Token	4531	4535	pos=NN
Token	4536	4543	pos=NN
Token	4543	4544	pos=.
Token	4546	4547	pos=NN
Token	4548	4551	pos=NN
Token	4551	4552	pos=:
Token	4553	4557	pos=NN
Token	4558	4562	pos=NN
Token	4563	4565	pos=IN
Token	4566	4576	pos=NN
Token	4577	4580	pos=VBD
Token	4581	4590	pos=RB
Token	4591	4595	pos=JJ
Token	4596	4599	pos=NN
Token	4600	4602	pos=IN
Token	4603	4606	pos=PRP$
Token	4607	4623	pos=JJ
Token	4624	4629	pos=NN
Token	4629	4630	pos=.
Token	4632	4642	pos=IN
Token	4643	4646	pos=PRP$
Token	4647	4651	pos=NN
Token	4651	4652	pos=,
Token	4653	4656	pos=PRP
Token	4657	4660	pos=VBD
Token	4661	4673	pos=JJ
Token	4673	4674	pos=.
Token	4676	4679	pos=PRP
Token	4680	4683	pos=VBD
Token	4684	4694	pos=VBN
Token	4695	4697	pos=TO
Token	4698	4705	pos=VB
Token	4706	4709	pos=PRP$
Token	4710	4720	pos=NN
Token	4721	4725	pos=NN
Token	4726	4735	pos=NN
Token	4736	4738	pos=IN
Token	4739	4742	pos=DT
Token	4743	4753	pos=NN
Token	4754	4756	pos=IN
Token	4757	4760	pos=PRP$
Token	4761	4768	pos=JJ
Token	4769	4773	pos=NN
Token	4774	4783	pos=NN
Token	4783	4784	pos=.
Token	4786	4787	pos=.
Token	4788	4789	pos=NN
Token	4790	4805	pos=NN
Token	4805	4806	pos=:
Token	4808	4811	pos=DT
Token	4812	4819	pos=NN
Token	4820	4823	pos=VBD
Token	4824	4833	pos=VBN
Token	4834	4836	pos=IN
Token	4837	4840	pos=PRP$
Token	4841	4845	pos=NN
Token	4846	4850	pos=NN
Token	4851	4853	pos=IN
Token	4854	4860	pos=NN
Token	4860	4861	pos=.
Token	4863	4874	pos=NNS
Token	4875	4877	pos=IN
Token	4878	4887	pos=NN
Token	4887	4888	pos=:
Token	4889	4899	pos=NN
Token	4900	4904	pos=NNS
Token	4905	4910	pos=RB
Token	4911	4917	pos=NN
Token	4918	4921	pos=CD
Token	4922	4923	pos=NNS
Token	4923	4924	pos=SYM
Token	4924	4925	pos=SYM
Token	4925	4934	pos=NN
Token	4935	4936	pos=SYM
Token	4936	4937	pos=SYM
Token	4937	4938	pos=NN
Token	4939	4947	pos=NN
Token	4948	4951	pos=NN
Token	4952	4955	pos=NN
Token	4956	4962	pos=NN
Token	4963	4968	pos=LS
Token	4969	4970	pos=JJ
Token	4970	4971	pos=SYM
Token	4971	4972	pos=SYM
Token	4972	4981	pos=NN
Token	4982	4983	pos=SYM
Token	4983	4984	pos=SYM
Token	4984	4985	pos=NN
Token	4986	4989	pos=FW
Token	4992	5001	pos=NN
Token	5002	5013	pos=NNS
Token	5013	5014	pos=:
Token	5015	5016	pos=CD
Token	5016	5017	pos=.
Token	5018	5028	pos=NNP
Token	5029	5031	pos=CD
Token	5032	5034	pos=NNS
Token	5035	5042	pos=NN
Token	5042	5043	pos=,
Token	5044	5051	pos=JJ
Token	5052	5059	pos=NN
Token	5059	5060	pos=NN
Token	5060	5061	pos=NN
Token	5061	5062	pos=.
Token	5062	5063	pos=NN
Token	5063	5064	pos=.
Token	5064	5065	pos=NN
Token	5066	5069	pos=NN
Token	5069	5070	pos=:
Token	5071	5074	pos=NN
Token	5075	5076	pos=NN
Token	5076	5077	pos=CD
Token	5077	5078	pos=NN
Token	5079	5086	pos=NN
Token	5086	5087	pos=,
Token	5088	5095	pos=JJ
Token	5096	5103	pos=NN
Token	5103	5104	pos=NN
Token	5104	5105	pos=NN
Token	5105	5106	pos=.
Token	5106	5107	pos=NN
Token	5107	5108	pos=.
Token	5108	5109	pos=NN
Token	5110	5112	pos=NN
Token	5113	5118	pos=RB
Token	5119	5120	pos=DT
Token	5121	5124	pos=NN
Token	5124	5125	pos=.
Token	5126	5130	pos=NN
Token	5130	5131	pos=:
Token	5131	5132	pos=SYM
Token	5132	5134	pos=CD
Token	5135	5142	pos=NN
Token	5142	5143	pos=,
Token	5144	5151	pos=JJ
Token	5152	5159	pos=NN
Token	5159	5160	pos=NN
Token	5160	5161	pos=NN
Token	5161	5162	pos=.
Token	5162	5163	pos=NN
Token	5163	5164	pos=.
Token	5164	5165	pos=JJ
Token	5165	5166	pos=NN
Token	5166	5167	pos=NNS
Token	5167	5168	pos=.
Token	5168	5169	pos=SYM
Token	5170	5177	pos=NNS
Token	5177	5178	pos=:
Token	5178	5179	pos=SYM
Token	5179	5180	pos=CD
Token	5180	5181	pos=SYM
Token	5182	5183	pos=CD
Token	5183	5184	pos=.
Token	5185	5198	pos=NNP
Token	5199	5202	pos=CD
Token	5203	5205	pos=NNS
Token	5206	5212	pos=NN
Token	5213	5216	pos=NN
Token	5216	5217	pos=:
Token	5218	5219	pos=CD
Token	5219	5220	pos=HYPH
Token	5220	5221	pos=CD
Token	5222	5229	pos=NNS
Token	5230	5232	pos=IN
Token	5233	5236	pos=NN
Token	5237	5238	pos=NN
Token	5238	5243	pos=NN
Token	5244	5245	pos=CD
Token	5246	5251	pos=NNS
Token	5251	5252	pos=NN
Token	5253	5255	pos=IN
Token	5256	5262	pos=VBN
Token	5262	5263	pos=:
Token	5264	5266	pos=NN
Token	5267	5270	pos=RB
Token	5271	5277	pos=JJ
Token	5278	5280	pos=NN
Token	5281	5284	pos=IN
Token	5285	5288	pos=NN
Token	5288	5289	pos=.
Token	5291	5292	pos=.
Token	5293	5294	pos=CD
Token	5294	5295	pos=.
Token	5296	5308	pos=NN
Token	5313	5319	pos=NN
Token	5320	5323	pos=NN
Token	5323	5324	pos=:
Token	5325	5328	pos=NN
Token	5329	5330	pos=NN
Token	5330	5331	pos=CD
Token	5331	5332	pos=NN
Token	5333	5339	pos=NN
Token	5340	5342	pos=NN
Token	5343	5348	pos=NN
Token	5349	5350	pos=NN
Token	5350	5355	pos=NN
Token	5355	5356	pos=NN
Token	5356	5357	pos=.
Token	5359	5360	pos=CD
Token	5360	5361	pos=.
Token	5362	5372	pos=NNP
Token	5373	5375	pos=CD
Token	5376	5378	pos=NNS
Token	5379	5385	pos=NN
Token	5386	5389	pos=NN
Token	5389	5390	pos=:
Token	5391	5394	pos=NN
Token	5395	5396	pos=NN
Token	5396	5397	pos=CD
Token	5397	5398	pos=NN
Token	5399	5405	pos=NN
Token	5406	5408	pos=NN
Token	5409	5413	pos=IN
Token	5414	5415	pos=DT
Token	5416	5419	pos=NN
Token	5419	5420	pos=:
Token	5421	5427	pos=NN
Token	5428	5430	pos=VBP
Token	5431	5434	pos=RB
Token	5435	5442	pos=VB
Token	5443	5447	pos=DT
Token	5448	5458	pos=NN
Token	5459	5464	pos=IN
Token	5465	5475	pos=VBN
Token	5476	5478	pos=IN
Token	5479	5483	pos=NN
Token	5484	5491	pos=JJ
Token	5492	5496	pos=NN
Token	5497	5503	pos=NN
Token	5503	5504	pos=.
Token	5505	5506	pos=CD
Token	5506	5507	pos=.
Token	5508	5516	pos=NN
Token	5517	5520	pos=NN
Token	5522	5526	pos=NN
Token	5527	5528	pos=CD
Token	5528	5529	pos=.
Token	5530	5536	pos=NNP
Token	5537	5542	pos=NNP
Token	5543	5547	pos=NNP
Token	5549	5553	pos=NNP
Token	5554	5555	pos=CD
Token	5555	5556	pos=.
Token	5557	5567	pos=NN
Token	5568	5571	pos=NN
Token	5572	5576	pos=NN
Token	5577	5583	pos=NN
Token	5584	5588	pos=NN
Token	5588	5589	pos=:
Token	5590	5600	pos=NN
Token	5602	5608	pos=NN
Token	5609	5615	pos=NN
Token	5616	5623	pos=NNS
Token	5624	5627	pos=VBP
Token	5628	5632	pos=JJ
Token	5633	5635	pos=IN
Token	5636	5638	pos=NN
Token	5638	5639	pos=.
Token	5640	5641	pos=JJ
Token	5641	5642	pos=SYM
Token	5642	5643	pos=SYM
Token	5643	5648	pos=NN
Token	5649	5654	pos=NN
Token	5655	5656	pos=NN
Token	5656	5668	pos=NN
Token	5668	5669	pos=NN
Token	5670	5671	pos=SYM
Token	5671	5672	pos=SYM
Token	5672	5673	pos=CD
Token	5674	5675	pos=NNS
Token	5675	5676	pos=SYM
Token	5676	5677	pos=SYM
Token	5677	5681	pos=NN
Token	5682	5686	pos=NN
Token	5687	5688	pos=NN
Token	5688	5700	pos=NN
Token	5700	5701	pos=NN
Token	5702	5703	pos=SYM
Token	5703	5704	pos=SYM
Token	5704	5705	pos=NN
Token	5706	5712	pos=NN
Token	5713	5716	pos=NN
Token	5716	5717	pos=:
Token	5719	5720	pos=JJ
Token	5720	5721	pos=NN
Token	5721	5722	pos=SYM
Token	5722	5723	pos=SYM
Token	5723	5732	pos=NN
Token	5732	5733	pos=HYPH
Token	5733	5736	pos=NN
Token	5737	5738	pos=NN
Token	5738	5739	pos=CD
Token	5739	5740	pos=SYM
Token	5741	5747	pos=CD
Token	5747	5748	pos=SYM
Token	5748	5749	pos=SYM
Token	5749	5750	pos=NN
Token	5753	5762	pos=NN
Token	5763	5774	pos=NN
Token	5774	5775	pos=:
Token	5776	5780	pos=NN
Token	5782	5791	pos=NN
Token	5792	5801	pos=NN
Token	5801	5802	pos=:
Token	5803	5810	pos=JJ
Token	5811	5820	pos=NN
Token	5821	5832	pos=NN
Token	5833	5838	pos=NN
Token	5839	5841	pos=NN
Token	5842	5847	pos=NN
Token	5849	5858	pos=NN
Token	5859	5868	pos=NN
Token	5868	5869	pos=:
Token	5870	5873	pos=DT
Token	5874	5881	pos=NN
Token	5882	5885	pos=VBD
Token	5886	5901	pos=RB
Token	5902	5908	pos=JJ
Token	5908	5909	pos=,
Token	5910	5918	pos=NN
Token	5919	5922	pos=CC
Token	5923	5930	pos=IN
Token	5931	5935	pos=NN
Token	5936	5938	pos=IN
Token	5939	5942	pos=DT
Token	5943	5947	pos=NN
Token	5948	5950	pos=IN
Token	5951	5960	pos=NN
Token	5960	5961	pos=.
Token	5964	5973	pos=NN
Token	5974	5986	pos=NNS
Token	5986	5987	pos=:
Token	5988	5991	pos=NNP
Token	5992	5996	pos=VBD
Token	5997	6005	pos=VBN
Token	6006	6009	pos=IN
Token	6010	6020	pos=NN
Token	6021	6024	pos=CC
Token	6025	6034	pos=NN
Token	6035	6037	pos=IN
Token	6038	6053	pos=NN
Token	6053	6054	pos=.
Token	6055	6057	pos=PRP
Token	6058	6061	pos=VBD
Token	6062	6066	pos=JJ
Token	6067	6071	pos=IN
Token	6072	6076	pos=PRP$
Token	6077	6085	pos=NNS
Token	6086	6090	pos=VBD
Token	6091	6094	pos=JJ
Token	6095	6097	pos=IN
Token	6098	6103	pos=NN
Token	6104	6108	pos=NN
Token	6109	6113	pos=IN
Token	6114	6122	pos=NN
Token	6123	6125	pos=IN
Token	6126	6130	pos=NN
Token	6131	6138	pos=NN
Token	6138	6139	pos=.
Token	6141	6147	pos=VBG
Token	6148	6152	pos=DT
Token	6153	6168	pos=NN
Token	6168	6169	pos=,
Token	6170	6173	pos=NN
Token	6174	6183	pos=IN
Token	6184	6186	pos=DT
Token	6188	6214	pos=NN
Token	6215	6216	pos=NN
Token	6216	6219	pos=NN
Token	6219	6220	pos=NN
Token	6221	6226	pos=WDT
Token	6227	6233	pos=VBD
Token	6234	6236	pos=DT
Token	6237	6242	pos=NN
Token	6243	6246	pos=CC
Token	6247	6254	pos=NN
Token	6255	6264	pos=NN
Token	6264	6265	pos=.
Token	6266	6270	pos=NN
Token	6271	6275	pos=NN
Token	6276	6283	pos=NN
Token	6283	6284	pos=,
Token	6285	6289	pos=DT
Token	6290	6293	pos=VBD
Token	6294	6298	pos=RB
Token	6299	6305	pos=RB
Token	6306	6312	pos=VBN
Token	6313	6315	pos=IN
Token	6316	6320	pos=NN
Token	6321	6326	pos=RB
Token	6327	6330	pos=NN
Token	6331	6333	pos=IN
Token	6334	6343	pos=NN
Token	6343	6344	pos=.
Token	6345	6346	pos=.
Token	6347	6354	pos=NN
Token	6355	6357	pos=IN
Token	6358	6362	pos=DT
Token	6363	6372	pos=NN
Token	6372	6373	pos=,
Token	6374	6377	pos=PRP
Token	6378	6382	pos=MD
Token	6383	6387	pos=VB
Token	6388	6390	pos=TO
Token	6391	6395	pos=VB
Token	6396	6397	pos=DT
Token	6398	6408	pos=NN
Token	6409	6410	pos=JJ
Token	6410	6420	pos=NN
Token	6420	6421	pos=NN
Token	6422	6427	pos=RB
Token	6428	6429	pos=DT
Token	6430	6433	pos=NN
Token	6434	6437	pos=IN
Token	6438	6440	pos=IN
Token	6441	6446	pos=NN
Token	6447	6448	pos=CD
Token	6449	6454	pos=NNS
Token	6454	6455	pos=HYPH
Token	6455	6456	pos=HYPH
Token	6457	6461	pos=DT
Token	6462	6466	pos=MD
Token	6467	6472	pos=RB
Token	6473	6477	pos=NN
Token	6478	6485	pos=NN
Token	6486	6488	pos=IN
Token	6489	6493	pos=NN
Token	6493	6494	pos=.
Token	6496	6498	pos=PRP
Token	6499	6501	pos=VBZ
Token	6502	6508	pos=RB
Token	6509	6520	pos=VBN
Token	6521	6525	pos=IN
Token	6526	6529	pos=NN
Token	6530	6537	pos=NN
Token	6538	6539	pos=DT
Token	6540	6546	pos=NN
Token	6547	6550	pos=NN
Token	6551	6553	pos=IN
Token	6554	6555	pos=NNP
Token	6555	6556	pos=SYM
Token	6556	6557	pos=SYM
Token	6557	6558	pos=CD
Token	6558	6559	pos=HYPH
Token	6559	6561	pos=CD
Token	6561	6562	pos=SYM
Token	6562	6563	pos=SYM
Token	6563	6564	pos=CD
Token	6565	6571	pos=NNS
Token	6572	6575	pos=CC
Token	6576	6580	pos=IN
Token	6581	6584	pos=PRP
Token	6585	6587	pos=DT
Token	6588	6594	pos=NN
Token	6595	6598	pos=NN
Token	6599	6608	pos=NN
Token	6609	6611	pos=CC
Token	6612	6617	pos=JJ
Token	6618	6623	pos=NNS
Token	6624	6626	pos=IN
Token	6627	6638	pos=NNS
Token	6639	6644	pos=JJ
Token	6645	6647	pos=IN
Token	6648	6654	pos=NN
Token	6654	6655	pos=.
Token	6657	6660	pos=NNP
Token	6661	6664	pos=MD
Token	6665	6669	pos=VB
Token	6670	6677	pos=NNP
Token	6678	6680	pos=IN
Token	6681	6687	pos=VBN
Token	6688	6691	pos=IN
Token	6692	6696	pos=NN
Token	6697	6700	pos=CC
Token	6701	6704	pos=PRP
Token	6705	6711	pos=MD
Token	6712	6715	pos=VB
Token	6716	6720	pos=PRP$
Token	6721	6727	pos=NN
Token	6728	6732	pos=NN
Token	6733	6735	pos=IN
Token	6736	6739	pos=NN
Token	6740	6744	pos=NN
Token	6745	6747	pos=TO
Token	6748	6752	pos=VB
Token	6753	6757	pos=DT
Token	6758	6760	pos=IN
Token	6761	6762	pos=DT
Token	6763	6770	pos=JJ
Token	6771	6776	pos=NN
Token	6776	6777	pos=.
Token	6778	6779	pos=.
Token	6780	6787	pos=NN
Token	6788	6790	pos=IN
Token	6791	6795	pos=NN
Token	6796	6804	pos=NN
Token	6804	6805	pos=,
Token	6806	6808	pos=PRP
Token	6809	6813	pos=RB
Token	6814	6823	pos=VB
Token	6824	6828	pos=IN
Token	6829	6832	pos=NN
Token	6833	6839	pos=NN
Token	6839	6840	pos=HYPH
Token	6840	6842	pos=NN
Token	6843	6847	pos=IN
Token	6848	6852	pos=NN
Token	6853	6856	pos=NN
Token	6857	6859	pos=IN
Token	6860	6864	pos=NN
Token	6865	6867	pos=IN
Token	6868	6876	pos=JJ
Token	6877	6880	pos=IN
Token	6881	6882	pos=DT
Token	6883	6889	pos=NN
Token	6890	6895	pos=NN
Token	6896	6898	pos=IN
Token	6899	6903	pos=NN
Token	6904	6907	pos=VBD
Token	6908	6913	pos=NN
Token	6914	6919	pos=NN
Token	6920	6921	pos=NN
Token	6921	6931	pos=NN
Token	6931	6932	pos=NN
Token	6933	6935	pos=IN
Token	6936	6940	pos=NN
Token	6941	6945	pos=NN
Token	6946	6949	pos=NNS
Token	6950	6954	pos=VBP
Token	6955	6957	pos=DT
Token	6958	6965	pos=JJ
Token	6966	6974	pos=NN
Token	6975	6977	pos=IN
Token	6978	6986	pos=NN
Token	6986	6987	pos=.
Token	6988	6989	pos=.
Token	6990	6994	pos=PRP$
Token	6995	7000	pos=NN
Token	7001	7009	pos=NN
Token	7010	7013	pos=VBD
Token	7014	7020	pos=JJ
Token	7021	7025	pos=DT
Token	7026	7041	pos=NN
Token	7041	7042	pos=,
Token	7043	7045	pos=PRP
Token	7046	7055	pos=VB
Token	7056	7060	pos=IN
Token	7061	7064	pos=PRP
Token	7065	7067	pos=VBP
Token	7068	7071	pos=RB
Token	7072	7080	pos=VB
Token	7081	7083	pos=TO
Token	7084	7088	pos=VB
Token	7089	7093	pos=PRP$
Token	7094	7099	pos=NN
Token	7100	7108	pos=NN
Token	7109	7119	pos=NN
Token	7120	7121	pos=IN
Token	7121	7131	pos=NNP
Token	7131	7132	pos=NNP
Token	7133	7138	pos=NNP
Token	7139	7142	pos=NNP
Token	7143	7146	pos=VB
Token	7147	7151	pos=PRP$
Token	7152	7159	pos=JJ
Token	7160	7164	pos=NN
Token	7165	7174	pos=NN
Token	7174	7175	pos=.
Token	7176	7177	pos=.
Token	7178	7184	pos=NN
Token	7185	7189	pos=NN
Token	7190	7194	pos=NN
Token	7195	7201	pos=NN
Token	7202	7204	pos=CC
Token	7205	7209	pos=NN
Token	7210	7219	pos=NN
Token	7220	7227	pos=JJ
Token	7228	7237	pos=NN
Token	7238	7240	pos=IN
Token	7241	7244	pos=NN
Token	7245	7252	pos=NN
Token	7253	7257	pos=NN
Token	7258	7273	pos=NN
Token	7273	7274	pos=,
Token	7275	7284	pos=NN
Token	7285	7287	pos=IN
Token	7288	7294	pos=NN
Token	7294	7295	pos=,
Token	7296	7301	pos=NN
Token	7302	7306	pos=NN
Token	7306	7307	pos=,
Token	7308	7317	pos=JJ
Token	7318	7322	pos=NN
Token	7322	7323	pos=,
Token	7324	7333	pos=JJ
Token	7334	7342	pos=JJ
Token	7343	7349	pos=NNS
Token	7349	7350	pos=,
Token	7351	7356	pos=NN
Token	7357	7359	pos=CC
Token	7360	7365	pos=NN
Token	7366	7372	pos=NNS
Token	7373	7375	pos=CC
Token	7376	7379	pos=DT
Token	7380	7385	pos=JJ
Token	7386	7393	pos=NNS
Token	7394	7396	pos=IN
Token	7397	7404	pos=NN
Token	7404	7405	pos=.
Token	7407	7415	pos=NN
Token	7416	7428	pos=NNS
Token	7428	7429	pos=:
Token	7430	7436	pos=NN
Token	7437	7441	pos=NN
Token	7442	7446	pos=NN
Token	7447	7454	pos=NN
Token	7455	7459	pos=NN
Token	7460	7469	pos=NN
Token	7470	7471	pos=NN
Token	7471	7473	pos=NN
Token	7473	7474	pos=.
Token	7475	7476	pos=PRP
Token	7476	7477	pos=SYM
Token	7477	7478	pos=SYM
Token	7478	7482	pos=NN
Token	7483	7487	pos=NN
Token	7488	7489	pos=NN
Token	7489	7495	pos=NN
Token	7495	7496	pos=NN
Token	7497	7498	pos=SYM
Token	7498	7499	pos=SYM
Token	7499	7500	pos=NN
Token	7501	7504	pos=IN
Token	7505	7507	pos=DT
Token	7508	7519	pos=NN
Token	7520	7522	pos=IN
Token	7523	7526	pos=DT
Token	7527	7531	pos=JJ
Token	7532	7536	pos=NN
Token	7537	7539	pos=IN
Token	7540	7542	pos=CD
Token	7543	7547	pos=NNS
Token	7547	7548	pos=:
Token	7550	7551	pos=JJ
Token	7551	7552	pos=SYM
Token	7552	7553	pos=SYM
Token	7553	7562	pos=NN
Token	7562	7563	pos=HYPH
Token	7563	7566	pos=NN
Token	7567	7568	pos=NN
Token	7568	7569	pos=CD
Token	7569	7570	pos=SYM
Token	7571	7574	pos=CD
Token	7574	7575	pos=SYM
Token	7575	7576	pos=SYM
Token	7576	7577	pos=NN
Token	7578	7579	pos=.
Token	7580	7586	pos=NN
Token	7587	7591	pos=NN
Token	7592	7595	pos=DT
Token	7596	7597	pos=NN
Token	7597	7598	pos=SYM
Token	7598	7599	pos=SYM
Token	7599	7607	pos=JJ
Token	7608	7609	pos=SYM
Token	7609	7610	pos=SYM
Token	7610	7611	pos=NN
Token	7612	7618	pos=JJ
Token	7619	7620	pos=NN
Token	7620	7622	pos=NN
Token	7622	7623	pos=.
Token	7624	7625	pos=PRP
Token	7625	7626	pos=SYM
Token	7626	7627	pos=SYM
Token	7627	7632	pos=NN
Token	7633	7637	pos=NN
Token	7638	7639	pos=NN
Token	7639	7645	pos=NN
Token	7645	7646	pos=IN
Token	7647	7650	pos=CD
Token	7650	7651	pos=SYM
Token	7651	7652	pos=SYM
Token	7652	7653	pos=NN
Token	7654	7656	pos=IN
Token	7657	7664	pos=NN
Token	7665	7668	pos=IN
Token	7669	7670	pos=DT
Token	7671	7677	pos=NN
Token	7678	7687	pos=NN
Token	7688	7690	pos=IN
Token	7691	7692	pos=NNP
Token	7692	7693	pos=SYM
Token	7693	7694	pos=SYM
Token	7694	7695	pos=CD
Token	7695	7696	pos=HYPH
Token	7696	7698	pos=CD
Token	7698	7699	pos=SYM
Token	7699	7700	pos=SYM
Token	7700	7701	pos=CD
Token	7702	7708	pos=NNS
Token	7708	7709	pos=:
Token	7710	7711	pos=JJ
Token	7711	7712	pos=NN
Token	7712	7713	pos=SYM
Token	7713	7714	pos=SYM
Token	7714	7723	pos=NN
Token	7723	7724	pos=HYPH
Token	7724	7727	pos=NN
Token	7728	7729	pos=NN
Token	7729	7730	pos=CD
Token	7730	7731	pos=SYM
Token	7732	7736	pos=CD
Token	7736	7737	pos=SYM
Token	7737	7738	pos=SYM
Token	7738	7739	pos=NN
Token	7741	7753	pos=NNS
Token	7754	7759	pos=JJ
Token	7760	7762	pos=IN
Token	7763	7767	pos=DT
Token	7768	7783	pos=NN
Token	7783	7784	pos=:
Token	7785	7793	pos=NN
Token	7793	7794	pos=:
Token	7795	7796	pos=JJ
Token	7796	7797	pos=SYM
Token	7797	7798	pos=SYM
Token	7798	7804	pos=CD
Token	7805	7806	pos=NN
Token	7806	7812	pos=NN
Token	7812	7813	pos=IN
Token	7814	7817	pos=CD
Token	7817	7818	pos=SYM
Token	7818	7819	pos=SYM
Token	7819	7820	pos=NN
Token	7821	7824	pos=NN
Token	7825	7830	pos=NN
Token	7830	7831	pos=:
Token	7831	7832	pos=JJ
Token	7832	7833	pos=SYM
Token	7833	7834	pos=SYM
Token	7834	7843	pos=NN
Token	7843	7844	pos=HYPH
Token	7844	7847	pos=NN
Token	7848	7849	pos=NN
Token	7849	7850	pos=CD
Token	7850	7851	pos=SYM
Token	7852	7855	pos=CD
Token	7855	7856	pos=SYM
Token	7856	7857	pos=SYM
Token	7857	7858	pos=NN
Token	7859	7863	pos=NN
Token	7863	7864	pos=HYPH
Token	7864	7868	pos=NN
Token	7868	7869	pos=:
Token	7869	7870	pos=JJ
Token	7870	7871	pos=SYM
Token	7871	7872	pos=SYM
Token	7872	7876	pos=CD
Token	7876	7877	pos=HYPH
Token	7877	7878	pos=CD
Token	7878	7879	pos=HYPH
Token	7879	7881	pos=CD
Token	7881	7882	pos=SYM
Token	7882	7883	pos=SYM
Token	7883	7884	pos=NN
Token	7885	7886	pos=CD
Token	7886	7887	pos=:
Token	7887	7889	pos=CD
Token	7891	7899	pos=NN
Token	7899	7900	pos=:
Token	7901	7902	pos=JJ
Token	7902	7903	pos=SYM
Token	7903	7904	pos=SYM
Token	7904	7909	pos=NN
Token	7910	7915	pos=NN
Token	7916	7917	pos=NN
Token	7917	7929	pos=NN
Token	7929	7930	pos=NN
Token	7931	7932	pos=SYM
Token	7932	7933	pos=SYM
Token	7933	7934	pos=CD
Token	7935	7936	pos=NNS
Token	7936	7937	pos=SYM
Token	7937	7938	pos=SYM
Token	7938	7942	pos=NN
Token	7943	7947	pos=NN
Token	7948	7949	pos=NN
Token	7949	7961	pos=NN
Token	7961	7962	pos=IN
Token	7963	7967	pos=CD
Token	7967	7968	pos=SYM
Token	7968	7969	pos=SYM
Token	7969	7970	pos=NN
Token	7970	7971	pos=,
Token	7972	7973	pos=CD
Token	7973	7974	pos=SYM
Token	7974	7975	pos=SYM
Token	7975	7981	pos=NN
Token	7982	7983	pos=IN
Token	7983	7989	pos=NNP
Token	7989	7990	pos=NNP
Token	7991	7994	pos=CD
Token	7994	7995	pos=SYM
Token	7995	7996	pos=SYM
Token	7996	7997	pos=NN
Token	7998	8003	pos=NN
Token	8003	8004	pos=:
Token	8004	8005	pos=JJ
Token	8005	8006	pos=SYM
Token	8006	8007	pos=SYM
Token	8007	8016	pos=NN
Token	8016	8017	pos=HYPH
Token	8017	8020	pos=NN
Token	8021	8022	pos=NN
Token	8022	8023	pos=CD
Token	8023	8024	pos=SYM
Token	8025	8029	pos=CD
Token	8029	8030	pos=SYM
Token	8030	8031	pos=SYM
Token	8031	8032	pos=NN
Token	8033	8037	pos=NN
Token	8037	8038	pos=HYPH
Token	8038	8042	pos=NN
Token	8042	8043	pos=:
Token	8043	8044	pos=JJ
Token	8044	8045	pos=SYM
Token	8045	8046	pos=SYM
Token	8046	8050	pos=CD
Token	8050	8051	pos=HYPH
Token	8051	8052	pos=CD
Token	8052	8053	pos=HYPH
Token	8053	8055	pos=CD
Token	8055	8056	pos=SYM
Token	8056	8057	pos=SYM
Token	8057	8058	pos=NN
Token	8059	8060	pos=CD
Token	8060	8061	pos=:
Token	8061	8063	pos=CD
Token	8065	8073	pos=NN
Token	8073	8074	pos=:
Token	8075	8076	pos=JJ
Token	8076	8077	pos=SYM
Token	8077	8078	pos=SYM
Token	8078	8084	pos=CD
Token	8085	8086	pos=NN
Token	8086	8092	pos=NN
Token	8092	8093	pos=.
Token	8094	8095	pos=SYM
Token	8095	8096	pos=SYM
Token	8096	8097	pos=CD
Token	8098	8102	pos=NN
Token	8103	8104	pos=NN
Token	8104	8107	pos=NN
Token	8108	8109	pos=CD
Token	8109	8110	pos=NN
Token	8111	8116	pos=NN
Token	8116	8117	pos=:
Token	8117	8118	pos=JJ
Token	8118	8119	pos=SYM
Token	8119	8120	pos=SYM
Token	8120	8129	pos=NN
Token	8129	8130	pos=HYPH
Token	8130	8133	pos=NN
Token	8134	8135	pos=NN
Token	8135	8136	pos=CD
Token	8136	8137	pos=SYM
Token	8138	8142	pos=CD
Token	8142	8143	pos=SYM
Token	8143	8144	pos=SYM
Token	8144	8145	pos=NN
Token	8146	8150	pos=NN
Token	8150	8151	pos=HYPH
Token	8151	8155	pos=NN
Token	8155	8156	pos=:
Token	8156	8157	pos=JJ
Token	8157	8158	pos=SYM
Token	8158	8159	pos=SYM
Token	8159	8163	pos=CD
Token	8163	8164	pos=HYPH
Token	8164	8165	pos=CD
Token	8165	8166	pos=HYPH
Token	8166	8167	pos=CD
Token	8167	8168	pos=SYM
Token	8168	8169	pos=SYM
Token	8169	8170	pos=NN
Token	8171	8172	pos=CD
Token	8172	8173	pos=:
Token	8173	8175	pos=CD
Token	8207	8208	pos=PRP
Token	8208	8209	pos=SYM
Token	8209	8210	pos=SYM
Token	8210	8215	pos=NN
Token	8216	8221	pos=NN
Token	8222	8223	pos=NN
Token	8223	8235	pos=NN
Token	8235	8236	pos=NN
Token	8237	8238	pos=SYM
Token	8238	8239	pos=SYM
Token	8239	8240	pos=CD
Token	8241	8242	pos=NNS
Token	8242	8243	pos=SYM
Token	8243	8244	pos=SYM
Token	8244	8248	pos=NN
Token	8249	8253	pos=NN
Token	8254	8255	pos=NN
Token	8255	8267	pos=NN
Token	8267	8268	pos=NN
Token	8269	8270	pos=SYM
Token	8270	8271	pos=SYM
Token	8271	8272	pos=CD
Token	8273	8275	pos=NN
Token	8276	8277	pos=NN
Token	8277	8278	pos=SYM
Token	8278	8279	pos=SYM
Token	8279	8281	pos=NNP
Token	8282	8288	pos=NNP
Token	8288	8289	pos=NNP
Token	8289	8290	pos=CD
Token	8290	8291	pos=NNS
Token	8292	8296	pos=CD
Token	8296	8297	pos=SYM
Token	8297	8298	pos=SYM
Token	8298	8299	pos=NN
Token	8301	8310	pos=JJ
Token	8311	8313	pos=IN
Token	8313	8314	pos=:
Token	8314	8315	pos=JJ
Token	8315	8316	pos=SYM
Token	8316	8317	pos=SYM
Token	8317	8321	pos=CD
Token	8321	8322	pos=HYPH
Token	8322	8323	pos=CD
Token	8323	8324	pos=HYPH
Token	8324	8325	pos=CD
Token	8325	8326	pos=SYM
Token	8326	8327	pos=SYM
Token	8327	8328	pos=NN
