NamedEntity	137	139	semantic=NEG	ne=No
NamedEntity	140	155	semantic=problem	assertion=absent	cui=C0262580 SNOMEDCT_US[716186003]	sentProb=0.65	conceptProb=0.996	ne=Known Allergies
NamedEntity	159	164	semantic=treatment	assertion=absent	cui=C0013227	sentProb=0.65	conceptProb=0.655	ne=Drugs
NamedEntity	417	439	semantic=problem	assertion=present	sentProb=0.546	conceptProb=0.859	ne=large front end damage
NamedEntity	453	456	semantic=problem	assertion=present	cui=C0228229 SNOMEDCT_US[27146007]	sentProb=0.991	conceptProb=0.991	ne=LOC
NamedEntity	462	473	semantic=BDL	ne=Right chest
NamedEntity	478	490	semantic=problem	assertion=present	sentProb=0.373	conceptProb=0.595	ne=sternal pain
NamedEntity	478	485	semantic=BDL	ne=sternal
NamedEntity	492	497	semantic=COU	ne=worse
NamedEntity	547	550	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=1.0	conceptProb=1.0	ne=HTN
NamedEntity	552	554	semantic=problem	assertion=present	cui=C0439199 SNOMEDCT_US[258671008]	sentProb=0.997	conceptProb=0.997	ne=DM
NamedEntity	556	557	semantic=UNC	ne=?
NamedEntity	557	561	semantic=problem	assertion=present	cui=C0344434 SNOMEDCT_US[164889003]	sentProb=0.994	conceptProb=0.994	ne=afib
NamedEntity	565	568	semantic=test	assertion=present	cui=C0031150	sentProb=0.675	conceptProb=0.938	ne=lap
NamedEntity	715	717	semantic=test	assertion=present	cui=C0152404	sentProb=0.753	conceptProb=0.99	ne=VS
NamedEntity	719	720	semantic=test	assertion=present	cui=C0040223	sentProb=0.753	conceptProb=0.926	ne=T
NamedEntity	721	725	semantic=labvalue	ne=99.7
NamedEntity	734	736	semantic=test	assertion=present	cui=C0005824	sentProb=0.753	conceptProb=1.0	ne=BP
NamedEntity	737	743	semantic=labvalue	ne=120/60
NamedEntity	745	747	semantic=test	assertion=present	cui=C0231832	sentProb=0.753	conceptProb=0.975	ne=RR
NamedEntity	748	750	semantic=labvalue	ne=20
NamedEntity	752	757	semantic=test	assertion=present	sentProb=0.753	conceptProb=0.992	ne=O2sat
NamedEntity	759	763	semantic=labvalue	ne=100%
NamedEntity	767	769	semantic=treatment	assertion=present	cui=C0471346	sentProb=0.753	conceptProb=0.948	ne=4L
NamedEntity	780	819	semantic=problem	assertion=present	sentProb=0.793	conceptProb=0.817	ne=1cm bleeding lac to left temporal scalp
NamedEntity	800	819	semantic=BDL	ne=left temporal scalp
NamedEntity	826	831	semantic=BDL	ne=chest
NamedEntity	833	888	semantic=problem	assertion=present	sentProb=0.596	conceptProb=0.978	ne=decreased breath sounds bilat, chest and sternum tender
NamedEntity	833	842	semantic=COU	ne=decreased
NamedEntity	843	849	semantic=BDL	ne=breath
NamedEntity	864	869	semantic=BDL	ne=chest
NamedEntity	874	881	semantic=BDL	ne=sternum
NamedEntity	892	901	semantic=test	assertion=present	cui=C0030247	sentProb=0.982	conceptProb=0.982	ne=palpation
NamedEntity	902	907	semantic=BDL	ne=heart
NamedEntity	909	930	semantic=problem	assertion=present	cui=C0425567 SNOMEDCT_US[271637005]	sentProb=0.968	conceptProb=0.969	ne=irregularly irregular
NamedEntity	953	959	semantic=BDL	ne=Rectal
NamedEntity	974	976	semantic=NEG	ne=no
NamedEntity	977	988	semantic=problem	assertion=absent	cui=C0543392 SNOMEDCT_US[300392005]	sentProb=0.783	conceptProb=0.948	ne=gross blood
NamedEntity	990	995	semantic=SEV	ne=trace
NamedEntity	1003	1006	semantic=BDL	ne=ext
NamedEntity	1008	1018	semantic=NEG	ne=no sign of
NamedEntity	1019	1025	semantic=problem	assertion=absent	cui=C3714660 SNOMEDCT_US[19130008]	sentProb=0.962	conceptProb=0.962	ne=trauma
NamedEntity	1040	1048	semantic=problem	assertion=present	cui=C0085631 SNOMEDCT_US[24199005]	sentProb=0.99	conceptProb=0.993	ne=agitated
NamedEntity	1074	1078	semantic=test	assertion=present	cui=C0489815	sentProb=0.901	conceptProb=0.901	ne=DTRs
NamedEntity	1153	1162	semantic=test	assertion=present	cui=C0023516	sentProb=0.503	conceptProb=0.83	ne=BLOOD WBC
NamedEntity	1163	1166	semantic=labvalue	ne=5.3
NamedEntity	1167	1170	semantic=test	assertion=present	cui=C0014792	sentProb=0.503	conceptProb=1.0	ne=RBC
NamedEntity	1171	1175	semantic=labvalue	ne=3.01
NamedEntity	1177	1180	semantic=test	assertion=present	cui=C0019029	sentProb=0.503	conceptProb=1.0	ne=Hgb
NamedEntity	1181	1184	semantic=labvalue	ne=9.6
NamedEntity	1186	1189	semantic=test	assertion=present	cui=C0018935	sentProb=0.503	conceptProb=0.999	ne=Hct
NamedEntity	1190	1194	semantic=labvalue	ne=28.9
NamedEntity	1196	1199	semantic=test	assertion=present	cui=C0524587	sentProb=0.984	conceptProb=1.0	ne=MCV
NamedEntity	1200	1202	semantic=labvalue	ne=96
NamedEntity	1203	1206	semantic=test	assertion=present	cui=C0369183	sentProb=0.984	conceptProb=1.0	ne=MCH
NamedEntity	1207	1211	semantic=labvalue	ne=31.8
NamedEntity	1212	1216	semantic=test	assertion=present	cui=C0474535	sentProb=0.984	conceptProb=0.999	ne=MCHC
NamedEntity	1217	1221	semantic=labvalue	ne=33.1
NamedEntity	1222	1225	semantic=test	assertion=present	cui=C0427460	sentProb=0.984	conceptProb=0.996	ne=RDW
NamedEntity	1226	1230	semantic=labvalue	ne=16.1
NamedEntity	1232	1235	semantic=test	assertion=present	cui=C0201617	sentProb=0.984	conceptProb=1.0	ne=Plt
NamedEntity	1272	1274	semantic=test	assertion=present	cui=C0175252	sentProb=0.114	conceptProb=0.664	ne=PT
NamedEntity	1275	1279	semantic=labvalue	ne=12.9
NamedEntity	1280	1283	semantic=test	assertion=present	cui=C0030605	sentProb=0.114	conceptProb=1.0	ne=PTT
NamedEntity	1284	1288	semantic=labvalue	ne=27.7
NamedEntity	1289	1295	semantic=test	assertion=present	cui=C2368591	sentProb=0.114	conceptProb=0.983	ne=INR(PT
NamedEntity	1324	1329	semantic=test	assertion=present	cui=C0005767	sentProb=0.529	conceptProb=0.578	ne=BLOOD
NamedEntity	1330	1337	semantic=test	assertion=present	cui=C0337428	sentProb=0.529	conceptProb=0.901	ne=Fibrino
NamedEntity	1338	1341	semantic=labvalue	ne=433
NamedEntity	1366	1371	semantic=test	assertion=present	cui=C0005767	sentProb=0.454	conceptProb=0.543	ne=BLOOD
NamedEntity	1372	1377	semantic=test	assertion=present	sentProb=0.454	conceptProb=0.912	ne=UreaN
NamedEntity	1378	1380	semantic=labvalue	ne=40
NamedEntity	1382	1387	semantic=test	assertion=present	cui=C1706214	sentProb=0.454	conceptProb=1.0	ne=Creat
NamedEntity	1388	1391	semantic=labvalue	ne=1.5
NamedEntity	1416	1421	semantic=test	assertion=present	cui=C0005767	sentProb=0.209	conceptProb=0.825	ne=BLOOD
NamedEntity	1425	1428	semantic=test	assertion=present	cui=C0010287	sentProb=0.209	conceptProb=0.696	ne=CPK
NamedEntity	1467	1472	semantic=test	assertion=present	cui=C0005767	sentProb=0.435	conceptProb=0.653	ne=BLOOD
NamedEntity	1473	1478	semantic=test	assertion=present	cui=C0010290	sentProb=0.435	conceptProb=0.824	ne=CK-MB
NamedEntity	1479	1481	semantic=labvalue	ne=18
NamedEntity	1486	1490	semantic=test	assertion=present	cui=C0451164	sentProb=0.435	conceptProb=0.997	ne=Indx
NamedEntity	1491	1494	semantic=labvalue	ne=3.2
NamedEntity	1495	1502	semantic=test	assertion=present	sentProb=0.435	conceptProb=1.0	ne=cTropnT
NamedEntity	1503	1507	semantic=labvalue	ne=0.03
NamedEntity	1532	1537	semantic=test	assertion=present	cui=C0005767	sentProb=0.24	conceptProb=0.662	ne=BLOOD
NamedEntity	1551	1555	semantic=test	assertion=present	cui=C0523826	sentProb=0.24	conceptProb=1.0	ne=Phos
NamedEntity	1556	1559	semantic=labvalue	ne=3.5
NamedEntity	1590	1595	semantic=test	assertion=present	cui=C0005767	sentProb=0.58	conceptProb=0.713	ne=BLOOD
NamedEntity	1604	1611	semantic=test	assertion=present	cui=C0001962	sentProb=0.58	conceptProb=0.989	ne=Ethanol
NamedEntity	1612	1615	semantic=labvalue	ne=NEG
NamedEntity	1616	1623	semantic=test	assertion=present	sentProb=0.58	conceptProb=1.0	ne=Acetmnp
NamedEntity	1624	1627	semantic=labvalue	ne=NEG
NamedEntity	1628	1635	semantic=test	assertion=present	sentProb=0.978	conceptProb=0.987	ne=Bnzodzp
NamedEntity	1636	1639	semantic=labvalue	ne=NEG
NamedEntity	1640	1647	semantic=test	assertion=present	sentProb=0.978	conceptProb=1.0	ne=Barbitr
NamedEntity	1648	1651	semantic=labvalue	ne=NEG
NamedEntity	1652	1659	semantic=test	assertion=present	cui=C0336819	sentProb=0.978	conceptProb=0.998	ne=Tricycl
NamedEntity	1660	1663	semantic=labvalue	ne=NEG
NamedEntity	1675	1685	semantic=test	assertion=present	cui=C0882552	sentProb=0.72	conceptProb=0.99	ne=CT C-spine
NamedEntity	1687	1700	semantic=problem	assertion=present	sentProb=0.72	conceptProb=0.75	ne=C7 pedicle fx
NamedEntity	1687	1697	semantic=BDL	ne=C7 pedicle
NamedEntity	1729	1758	semantic=problem	assertion=present	sentProb=0.883	conceptProb=0.991	ne=junction into spinous process
NamedEntity	1842	1856	semantic=problem	assertion=present	sentProb=0.702	conceptProb=0.734	ne=arthrolithesis
NamedEntity	1858	1859	semantic=UNC	ne=?
NamedEntity	1859	1877	semantic=problem	assertion=present	cui=C0435001 SNOMEDCT_US[263126002]	sentProb=0.702	conceptProb=0.996	ne=ligamentous injury
NamedEntity	1859	1870	semantic=BDL	ne=ligamentous
NamedEntity	1890	1898	semantic=test	assertion=present	cui=C0202823	sentProb=0.633	conceptProb=0.725	ne=CT-Chest
NamedEntity	1900	1924	semantic=problem	assertion=present	sentProb=0.633	conceptProb=0.918	ne=Transverse manubrial frx
NamedEntity	1911	1920	semantic=BDL	ne=manubrial
NamedEntity	1926	1929	semantic=BDL	ne=RML
NamedEntity	1934	1947	semantic=problem	assertion=present	sentProb=0.943	conceptProb=0.999	ne=RLL contusion
NamedEntity	1949	1958	semantic=problem	assertion=present	sentProb=0.665	conceptProb=0.882	ne=R rib frx
NamedEntity	1949	1954	semantic=BDL	ne=R rib
NamedEntity	1971	1984	semantic=problem	assertion=present	sentProb=0.363	conceptProb=0.946	ne=L rib frx 3,5
NamedEntity	1971	1976	semantic=BDL	ne=L rib
NamedEntity	1988	2007	semantic=problem	assertion=present	sentProb=0.883	conceptProb=0.992	ne=Scattered opacities
NamedEntity	2008	2009	semantic=UNC	ne=?
NamedEntity	2009	2019	semantic=problem	assertion=present	cui=C0700198 SNOMEDCT_US[68052005]	sentProb=0.883	conceptProb=0.892	ne=aspiration
NamedEntity	2020	2022	semantic=UNC	ne=vs
NamedEntity	2024	2033	semantic=problem	assertion=present	cui=C0851162 SNOMEDCT_US[312154004]	sentProb=0.75	conceptProb=0.998	ne=infection
NamedEntity	2034	2036	semantic=UNC	ne=vs
NamedEntity	2038	2048	semantic=problem	assertion=present	cui=C0009938 SNOMEDCT_US[125667009, 77643000, 308492005]	sentProb=0.75	conceptProb=0.761	ne=contusions
NamedEntity	2060	2067	semantic=test	assertion=present	cui=C0202691	sentProb=0.585	conceptProb=0.662	ne=CT-head
NamedEntity	2069	2090	semantic=problem	assertion=present	cui=C0748882 SNOMEDCT_US[428800008]	sentProb=0.585	conceptProb=0.964	ne=Soft tissue contusion
NamedEntity	2069	2080	semantic=BDL	ne=Soft tissue
NamedEntity	2142	2164	semantic=problem	assertion=present	cui=C0038536 SNOMEDCT_US[11211003, 3830001]	sentProb=0.927	conceptProb=0.948	ne=subcutaneous emphysema
NamedEntity	2166	2168	semantic=NEG	ne=No
NamedEntity	2169	2171	semantic=problem	assertion=absent	cui=C0152334 SNOMEDCT_US[87463005]	sentProb=0.995	conceptProb=0.996	ne=fx
NamedEntity	2183	2193	semantic=test	assertion=present	cui=C0412620	sentProb=0.991	conceptProb=0.993	ne=CT abdomen
NamedEntity	2195	2196	semantic=UNC	ne=?
NamedEntity	2197	2215	semantic=problem	assertion=present	sentProb=0.991	conceptProb=0.999	ne=jejunal thickening
NamedEntity	2197	2204	semantic=BDL	ne=jejunal
NamedEntity	2217	2219	semantic=NEG	ne=No
NamedEntity	2220	2237	semantic=problem	assertion=absent	cui=C0324460 SNOMEDCT_US[30565000]	sentProb=0.661	conceptProb=0.661	ne=other solid organ
NamedEntity	2226	2237	semantic=BDL	ne=solid organ
NamedEntity	2238	2244	semantic=problem	assertion=present	cui=C0497561 SNOMEDCT_US[262890007]	sentProb=0.888	conceptProb=0.888	ne=injury
NamedEntity	2257	2268	semantic=test	assertion=present	cui=C0177737	sentProb=0.682	conceptProb=0.996	ne=chest x-ray
NamedEntity	2277	2294	semantic=problem	assertion=present	cui=C0029053 SNOMEDCT_US[125149003, 87956004]	sentProb=0.682	conceptProb=0.689	ne=increased density
NamedEntity	2277	2286	semantic=COU	ne=increased
NamedEntity	2329	2342	semantic=UNC	ne=may represent
NamedEntity	2343	2363	semantic=problem	assertion=present	cui=C0585104 SNOMEDCT_US[301000005]	sentProb=0.989	conceptProb=0.994	ne=lower lobe pneumonia
NamedEntity	2343	2353	semantic=BDL	ne=lower lobe
NamedEntity	2364	2372	semantic=UNC	ne=possibly
NamedEntity	2418	2425	semantic=test	assertion=present	cui=C3869719	sentProb=0.976	conceptProb=0.98	ne=prior x
NamedEntity	2503	2523	semantic=problem	assertion=present	sentProb=0.989	conceptProb=0.989	ne=His scalp laceration
NamedEntity	2507	2512	semantic=BDL	ne=scalp
NamedEntity	2550	2560	semantic=test	assertion=present	cui=C2828105	sentProb=0.816	conceptProb=1.0	ne=CT imaging
NamedEntity	2574	2587	semantic=problem	assertion=present	sentProb=0.816	conceptProb=0.816	ne=bilateral rib
NamedEntity	2588	2597	semantic=problem	assertion=present	cui=C0016658 SNOMEDCT_US[125605004, 72704001]	sentProb=0.673	conceptProb=0.98	ne=fractures
NamedEntity	2599	2615	semantic=problem	assertion=present	cui=C0238436 SNOMEDCT_US[78516000]	sentProb=0.673	conceptProb=0.997	ne=sternal fracture
NamedEntity	2599	2606	semantic=BDL	ne=sternal
NamedEntity	2617	2636	semantic=problem	assertion=present	cui=C0347625 SNOMEDCT_US[262784001]	sentProb=0.673	conceptProb=0.999	ne=pulmonary contusion
NamedEntity	2617	2626	semantic=BDL	ne=pulmonary
NamedEntity	2652	2660	semantic=problem	assertion=present	cui=C0016658 SNOMEDCT_US[125605004, 72704001]	sentProb=0.759	conceptProb=0.902	ne=fracture
NamedEntity	2666	2674	semantic=UNC	ne=possible
NamedEntity	2675	2702	semantic=problem	assertion=present	sentProb=0.759	conceptProb=0.909	ne=ligamentous injury at C3-C4
NamedEntity	2675	2686	semantic=BDL	ne=ligamentous
NamedEntity	2697	2702	semantic=BDL	ne=C3-C4
NamedEntity	2770	2782	semantic=treatment	assertion=present	cui=C1273869	sentProb=0.358	conceptProb=0.71	ne=intervention
NamedEntity	2795	2805	semantic=treatment	assertion=present	cui=C2014711	sentProb=0.358	conceptProb=0.948	ne=a c-collar
NamedEntity	2876	2878	semantic=treatment	assertion=present	cui=C0020179	sentProb=0.198	conceptProb=0.529	ne=HD
NamedEntity	2932	2941	semantic=problem	assertion=present	cui=C0016658 SNOMEDCT_US[125605004, 72704001]	sentProb=0.965	conceptProb=0.965	ne=fractures
NamedEntity	2946	2963	semantic=treatment	assertion=present	cui=C0179751	sentProb=0.341	conceptProb=0.999	ne=epidural catheter
NamedEntity	2976	2984	semantic=drug	cui=RxNorm=[224913], Generic=[224913]	ne=Dilaudid
NamedEntity	2989	2993	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.341	conceptProb=0.987	ne=pain
NamedEntity	3098	3111	semantic=treatment	assertion=present	cui=C0011878	sentProb=0.561	conceptProb=0.562	ne=diabetic diet
NamedEntity	3113	3117	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.785	conceptProb=0.975	ne=Pain
NamedEntity	3188	3193	semantic=treatment	assertion=present	cui=C0199962	sentProb=0.328	conceptProb=0.788	ne=PRBCs
NamedEntity	3198	3205	semantic=problem	assertion=present	sentProb=0.328	conceptProb=0.986	ne=low Hct
NamedEntity	3207	3223	semantic=test	assertion=present	cui=C1979579	sentProb=0.328	conceptProb=0.431	ne=post transfusion
NamedEntity	3288	3298	semantic=treatment	assertion=present	cui=C0443303	sentProb=0.975	conceptProb=0.977	ne=short term
NamedEntity	3444	3449	semantic=treatment	assertion=present	cui=C0006086	sentProb=0.255	conceptProb=0.719	ne=brace
NamedEntity	3470	3491	semantic=problem	assertion=present	sentProb=0.597	conceptProb=0.996	ne=increasingly agitated
NamedEntity	3534	3548	semantic=UNC	ne=was felt to be
NamedEntity	3560	3568	semantic=problem	assertion=present	cui=C0011206 SNOMEDCT_US[419567006, 2776000]	sentProb=0.987	conceptProb=0.989	ne=delirium
NamedEntity	3613	3622	semantic=drug	cui=C1875740, RxNorm=[691770], Generic=[691770]	ne=sedatives
NamedEntity	3723	3730	semantic=treatment	assertion=present	cui=C1960762	sentProb=0.827	conceptProb=0.851	ne=sitters
NamedEntity	3732	3741	semantic=drug	cui=C1875740, RxNorm=[691770], Generic=[691770]	ne=sedatives
NamedEntity	3756	3777	semantic=problem	assertion=present	sentProb=0.488	conceptProb=0.643	ne=His behavior improved
NamedEntity	3769	3777	semantic=COU	ne=improved
NamedEntity	3800	3807	semantic=treatment	assertion=present	cui=C1960762	sentProb=0.898	conceptProb=0.899	ne=sitters
NamedEntity	3859	3864	semantic=treatment	assertion=present	cui=C0006086	sentProb=0.429	conceptProb=0.852	ne=brace
NamedEntity	3995	4016	semantic=problem	assertion=present	cui=C0020456 SNOMEDCT_US[237598005, 80394007]	sentProb=0.688	conceptProb=1.0	ne=elevated blood sugars
NamedEntity	3995	4003	semantic=COU	ne=elevated
NamedEntity	4004	4009	semantic=BDL	ne=blood
NamedEntity	4070	4087	semantic=treatment	assertion=present	cui=C0179751	sentProb=0.998	conceptProb=1.0	ne=Epidural catheter
NamedEntity	4133	4149	semantic=treatment	assertion=present	cui=C0002771	sentProb=0.993	conceptProb=0.993	ne=pain medications
NamedEntity	4290	4295	semantic=treatment	assertion=present	cui=C0006086	sentProb=0.464	conceptProb=0.649	ne=brace
NamedEntity	4387	4392	semantic=treatment	assertion=present	cui=C0034991	sentProb=0.754	conceptProb=0.78	ne=rehab
NamedEntity	4451	4456	semantic=treatment	assertion=present	cui=C0006086	sentProb=0.426	conceptProb=0.906	ne=brace
NamedEntity	4520	4525	semantic=treatment	assertion=present	cui=C0006086	sentProb=0.576	conceptProb=0.577	ne=brace
NamedEntity	4620	4626	semantic=drug	cui=C0719805, RxNorm=[216511], Generic=[216511]	ne=Detrol
NamedEntity	4630	4636	semantic=drug	cui=C0662903, RxNorm=[190283], Generic=[190283]	ne=Flomax
NamedEntity	4642	4649	semantic=drug	cui=C0286677, RxNorm=[83373], Generic=[83373]	ne=Flonase
NamedEntity	4654	4658	semantic=treatment	assertion=present	cui=C0402709	sentProb=0.646	conceptProb=0.736	ne=iron
NamedEntity	4666	4676	semantic=drug	cui=C0065374, RxNorm=[29046], Generic=[29046]	ne=lisinopril
NamedEntity	4681	4691	semantic=drug	cui=C0028066, RxNorm=[7417], Generic=[7417]	ne=nifedipine
NamedEntity	4696	4706	semantic=drug	cui=C0028978, RxNorm=[7646], Generic=[7646]	ne=omeprazole
NamedEntity	4711	4716	semantic=drug	cui=C1600539, RxNorm=[568123], Generic=[114228]	ne=Paxil
NamedEntity	4717	4722	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	4724	4727	semantic=drug	cui=RxNorm=[1305204], Generic=[1305204]	ne=MVI
NamedEntity	4729	4742	semantic=treatment	assertion=present	cui=C0976541	sentProb=0.735	conceptProb=1.0	ne=doxepin cream
NamedEntity	4729	4736	semantic=drug	cui=C1251924, RxNorm=[377691], Generic=[3638]	ne=doxepin
NamedEntity	4737	4742	semantic=drug::FORM	ne=cream
NamedEntity	4747	4750	semantic=drug	cui=RxNorm=[1002213], Generic=[1002213]	ne=ASA
NamedEntity	4755	4764	semantic=drug	cui=C0040805, RxNorm=[10737], Generic=[10737]	ne=trazodone
NamedEntity	4769	4775	semantic=drug	cui=C0162723, RxNorm=[58930], Generic=[58930]	ne=Zyrtec
NamedEntity	4780	4789	semantic=drug	cui=C0073983, RxNorm=[36108], Generic=[36108]	ne=salsalate
NamedEntity	4825	4840	semantic=drug	cui=RxNorm=[1115005], Generic=[71722]	ne=Docusate Sodium
NamedEntity	4841	4847	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	4848	4855	semantic=drug::FORM	ne=Capsule
NamedEntity	4861	4876	semantic=drug::DOSEAMT	ne=One (1) Capsule
NamedEntity	4877	4879	semantic=drug::RUT	ne=PO
NamedEntity	4880	4883	semantic=drug::FREQ	ne=BID
NamedEntity	4937	4942	semantic=drug	cui=RxNorm=[312935], Generic=[36387]	ne=Senna
NamedEntity	4943	4949	semantic=drug::STRENGTH	ne=8.6 mg
NamedEntity	4950	4956	semantic=drug::FORM	ne=Tablet
NamedEntity	4962	4976	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	4977	4979	semantic=drug::RUT	ne=PO
NamedEntity	4980	4983	semantic=drug::FREQ	ne=BID
NamedEntity	5046	5057	semantic=drug	cui=RxNorm=[855194], Generic=[119565]	ne=Tolterodine
NamedEntity	5058	5062	semantic=drug::STRENGTH	ne=2 mg
NamedEntity	5063	5069	semantic=drug::FORM	ne=Tablet
NamedEntity	5075	5089	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5090	5092	semantic=drug::RUT	ne=PO
NamedEntity	5093	5096	semantic=drug::FREQ	ne=BID
NamedEntity	5149	5163	semantic=drug	cui=RxNorm=[314199], Generic=[235830]	ne=Paroxetine HCl
NamedEntity	5164	5169	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	5170	5176	semantic=drug::FORM	ne=Tablet
NamedEntity	5182	5196	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5197	5199	semantic=drug::RUT	ne=PO
NamedEntity	5250	5260	semantic=drug	cui=C1298278, RxNorm=[391901], Generic=[7417]	ne=Nifedipine
NamedEntity	5261	5266	semantic=drug::STRENGTH	ne=60 mg
NamedEntity	5267	5273	semantic=drug::FORM	ne=Tablet
NamedEntity	5297	5311	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5401	5411	semantic=drug	cui=RxNorm=[863669], Generic=[77492]	ne=Tamsulosin
NamedEntity	5412	5418	semantic=drug::STRENGTH	ne=0.4 mg
NamedEntity	5419	5426	semantic=drug::FORM	ne=Capsule
NamedEntity	5564	5579	semantic=drug	cui=RxNorm=[310325], Generic=[24947]	ne=Ferrous Sulfate
NamedEntity	5580	5591	semantic=drug::STRENGTH	ne=325 (65) mg
NamedEntity	5592	5598	semantic=drug::FORM	ne=Tablet
NamedEntity	5604	5618	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5619	5621	semantic=drug::RUT	ne=PO
NamedEntity	5672	5683	semantic=drug	cui=C1966837, RxNorm=[896321], Generic=[41126]	ne=Fluticasone
NamedEntity	5684	5690	semantic=drug::STRENGTH	ne=50 mcg
NamedEntity	5710	5715	semantic=drug::FORM	ne=Spray
NamedEntity	5806	5815	semantic=drug	cui=C0980097, RxNorm=[583170], Generic=[36108]	ne=Salsalate
NamedEntity	5816	5822	semantic=drug::STRENGTH	ne=750 mg
NamedEntity	5823	5829	semantic=drug::FORM	ne=Tablet
NamedEntity	5835	5849	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5850	5852	semantic=drug::RUT	ne=PO
NamedEntity	5853	5856	semantic=drug::FREQ	ne=TID
NamedEntity	5878	5887	semantic=drug	cui=C0691212, RxNorm=[198509], Generic=[1596]	ne=Bisacodyl
NamedEntity	5888	5893	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	5894	5905	semantic=drug::FORM	ne=Suppository
NamedEntity	5911	5930	semantic=drug::DOSEAMT	ne=One (1) Suppository
NamedEntity	5969	5986	semantic=drug	cui=C0543495, RxNorm=[142153], Generic=[142153]	ne=Albuterol Sulfate
NamedEntity	6018	6028	semantic=drug::RUT	ne=Inhalation
NamedEntity	6064	6083	semantic=drug	cui=RxNorm=[249786], Generic=[203212]	ne=Ipratropium Bromide
NamedEntity	6114	6124	semantic=drug::RUT	ne=Inhalation
NamedEntity	6160	6183	semantic=drug	cui=C0717368, RxNorm=[214183], Generic=[214183]	ne=Oxycodone-Acetaminophen
NamedEntity	6184	6192	semantic=drug::STRENGTH	ne=5-325 mg
NamedEntity	6193	6199	semantic=drug::FORM	ne=Tablet
NamedEntity	6205	6219	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	6250	6263	semantic=CON	ne=as needed for
NamedEntity	6264	6268	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.908	conceptProb=0.974	ne=pain
NamedEntity	6306	6321	semantic=drug	cui=C0087093, RxNorm=[42933], Generic=[42933]	ne=Timolol Maleate
NamedEntity	6352	6362	semantic=drug::FORM	ne=Ophthalmic
NamedEntity	6401	6412	semantic=drug	cui=RxNorm=[214321], Generic=[134615]	ne=Brimonidine
NamedEntity	6444	6454	semantic=drug::FORM	ne=Ophthalmic
NamedEntity	6480	6488	semantic=drug	cui=C1588007, RxNorm=[542447], Generic=[261624]	ne=Protonix
NamedEntity	6489	6494	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	6495	6501	semantic=drug::FORM	ne=Tablet
NamedEntity	6589	6617	semantic=drug	cui=null, RxNorm=[996520], Generic=[214488]	ne=Dextromethorphan-Guaifenesin
NamedEntity	6618	6632	semantic=drug::STRENGTH	ne=10-100 mg/5 mL
NamedEntity	6679	6692	semantic=CON	ne=as needed for
NamedEntity	6693	6698	semantic=problem	assertion=present	cui=C0687152 SNOMEDCT_US[289114008]	sentProb=0.993	conceptProb=0.995	ne=cough
NamedEntity	6704	6711	semantic=drug	cui=RxNorm=[1146527], Generic=[2229]	ne=Cepacol
NamedEntity	6712	6716	semantic=drug::STRENGTH	ne=2 mg
NamedEntity	6717	6724	semantic=drug::FORM	ne=Lozenge
NamedEntity	6730	6745	semantic=drug::DOSEAMT	ne=One (1) Lozenge
NamedEntity	6778	6791	semantic=CON	ne=as needed for
NamedEntity	6792	6803	semantic=problem	assertion=present	cui=C0031350 SNOMEDCT_US[405737000]	sentProb=0.993	conceptProb=1.0	ne=sore throat
NamedEntity	6797	6803	semantic=BDL	ne=throat
NamedEntity	6842	6861	semantic=drug	cui=C1359886, RxNorm=[866924], Generic=[203191]	ne=Metoprolol Tartrate
NamedEntity	6862	6867	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	6868	6874	semantic=drug::FORM	ne=Tablet
NamedEntity	6880	6891	semantic=drug::DOSEAMT	ne=1.5 Tablets
NamedEntity	6892	6894	semantic=drug::RUT	ne=PO
NamedEntity	6895	6898	semantic=drug::FREQ	ne=BID
NamedEntity	7040	7060	semantic=problem	assertion=present	sentProb=0.544	conceptProb=0.55	ne=C7- pedicle fracture
NamedEntity	7040	7051	semantic=BDL	ne=C7- pedicle
NamedEntity	7061	7080	semantic=problem	assertion=present	cui=C0347625 SNOMEDCT_US[262784001]	sentProb=0.999	conceptProb=0.999	ne=Pulmonary contusion
NamedEntity	7061	7070	semantic=BDL	ne=Pulmonary
NamedEntity	7081	7113	semantic=problem	assertion=present	sentProb=0.998	conceptProb=0.999	ne=Bilateral multiple rib fractures
NamedEntity	7100	7103	semantic=BDL	ne=rib
NamedEntity	7201	7206	semantic=treatment	assertion=present	cui=C0006086	sentProb=0.975	conceptProb=0.976	ne=brace
NamedEntity	7331	7353	semantic=problem	assertion=present	sentProb=0.985	conceptProb=0.995	ne=a nodule in your chest
NamedEntity	7348	7353	semantic=BDL	ne=chest
NamedEntity	7573	7594	semantic=test	assertion=present	cui=C0412652	sentProb=0.96	conceptProb=0.996	ne=CT scan of your spine
Relation	140	155	problem	137	139	NEG	semantic=NEG_Of
Relation	478	490	problem	492	497	COU	semantic=COU_Of
Relation	478	490	problem	462	473	BDL	semantic=BDL_Of
Relation	478	490	problem	478	485	BDL	semantic=BDL_Of
Relation	557	561	problem	556	557	UNC	semantic=UNC_Of
Relation	780	819	problem	800	819	BDL	semantic=BDL_Of
Relation	833	888	problem	833	842	COU	semantic=COU_Of
Relation	833	888	problem	864	869	BDL	semantic=BDL_Of
Relation	833	888	problem	843	849	BDL	semantic=BDL_Of
Relation	833	888	problem	874	881	BDL	semantic=BDL_Of
Relation	833	888	problem	826	831	BDL	semantic=BDL_Of
Relation	909	930	problem	902	907	BDL	semantic=BDL_Of
Relation	977	988	problem	974	976	NEG	semantic=NEG_Of
Relation	977	988	problem	990	995	SEV	semantic=SEV_Of
Relation	977	988	problem	953	959	BDL	semantic=BDL_Of
Relation	1019	1025	problem	1008	1018	NEG	semantic=NEG_Of
Relation	1019	1025	problem	1003	1006	BDL	semantic=BDL_Of
Relation	1687	1700	problem	1687	1697	BDL	semantic=BDL_Of
Relation	1859	1877	problem	1858	1859	UNC	semantic=UNC_Of
Relation	1859	1877	problem	1859	1870	BDL	semantic=BDL_Of
Relation	1900	1924	problem	1911	1920	BDL	semantic=BDL_Of
Relation	1934	1947	problem	1926	1929	BDL	semantic=BDL_Of
Relation	1949	1958	problem	1949	1954	BDL	semantic=BDL_Of
Relation	1971	1984	problem	1971	1976	BDL	semantic=BDL_Of
Relation	2009	2019	problem	2008	2009	UNC	semantic=UNC_Of
Relation	2024	2033	problem	2020	2022	UNC	semantic=UNC_Of
Relation	2038	2048	problem	2034	2036	UNC	semantic=UNC_Of
Relation	2069	2090	problem	2069	2080	BDL	semantic=BDL_Of
Relation	2169	2171	problem	2166	2168	NEG	semantic=NEG_Of
Relation	2197	2215	problem	2195	2196	UNC	semantic=UNC_Of
Relation	2197	2215	problem	2197	2204	BDL	semantic=BDL_Of
Relation	2220	2237	problem	2217	2219	NEG	semantic=NEG_Of
Relation	2220	2237	problem	2226	2237	BDL	semantic=BDL_Of
Relation	2277	2294	problem	2277	2286	COU	semantic=COU_Of
Relation	2343	2363	problem	2329	2342	UNC	semantic=UNC_Of
Relation	2343	2363	problem	2364	2372	UNC	semantic=UNC_Of
Relation	2343	2363	problem	2343	2353	BDL	semantic=BDL_Of
Relation	2503	2523	problem	2507	2512	BDL	semantic=BDL_Of
Relation	2599	2615	problem	2599	2606	BDL	semantic=BDL_Of
Relation	2617	2636	problem	2617	2626	BDL	semantic=BDL_Of
Relation	2675	2702	problem	2666	2674	UNC	semantic=UNC_Of
Relation	2675	2702	problem	2697	2702	BDL	semantic=BDL_Of
Relation	2675	2702	problem	2675	2686	BDL	semantic=BDL_Of
Relation	3560	3568	problem	3534	3548	UNC	semantic=UNC_Of
Relation	3756	3777	problem	3769	3777	COU	semantic=COU_Of
Relation	3995	4016	problem	3995	4003	COU	semantic=COU_Of
Relation	3995	4016	problem	4004	4009	BDL	semantic=BDL_Of
Relation	6264	6268	problem	6250	6263	CON	semantic=CON_Of
Relation	6693	6698	problem	6679	6692	CON	semantic=CON_Of
Relation	6792	6803	problem	6778	6791	CON	semantic=CON_Of
Relation	6792	6803	problem	6767	6776	CON	semantic=CON_Of
Relation	6792	6803	problem	6797	6803	BDL	semantic=BDL_Of
Relation	7040	7060	problem	7040	7051	BDL	semantic=BDL_Of
Relation	7061	7080	problem	7061	7070	BDL	semantic=BDL_Of
Relation	7081	7113	problem	7100	7103	BDL	semantic=BDL_Of
Relation	7331	7353	problem	7348	7353	BDL	semantic=BDL_Of
Relation	4729	4736	drug	4737	4742	drug::FORM	semantic=attrOf
Relation	4711	4716	drug	4717	4722	drug::STRENGTH	semantic=attrOf
Relation	4825	4840	drug	4880	4883	drug::FREQ	semantic=attrOf
Relation	4825	4840	drug	4877	4879	drug::RUT	semantic=attrOf
Relation	4825	4840	drug	4861	4876	drug::DOSEAMT	semantic=attrOf
Relation	4825	4840	drug	4848	4855	drug::FORM	semantic=attrOf
Relation	4825	4840	drug	4841	4847	drug::STRENGTH	semantic=attrOf
Relation	4937	4942	drug	4980	4983	drug::FREQ	semantic=attrOf
Relation	4937	4942	drug	4977	4979	drug::RUT	semantic=attrOf
Relation	4937	4942	drug	4962	4976	drug::DOSEAMT	semantic=attrOf
Relation	4937	4942	drug	4950	4956	drug::FORM	semantic=attrOf
Relation	4937	4942	drug	4943	4949	drug::STRENGTH	semantic=attrOf
Relation	5046	5057	drug	5093	5096	drug::FREQ	semantic=attrOf
Relation	5046	5057	drug	5090	5092	drug::RUT	semantic=attrOf
Relation	5046	5057	drug	5075	5089	drug::DOSEAMT	semantic=attrOf
Relation	5046	5057	drug	5063	5069	drug::FORM	semantic=attrOf
Relation	5046	5057	drug	5058	5062	drug::STRENGTH	semantic=attrOf
Relation	5149	5163	drug	5197	5199	drug::RUT	semantic=attrOf
Relation	5149	5163	drug	5182	5196	drug::DOSEAMT	semantic=attrOf
Relation	5149	5163	drug	5170	5176	drug::FORM	semantic=attrOf
Relation	5149	5163	drug	5164	5169	drug::STRENGTH	semantic=attrOf
Relation	5250	5260	drug	5261	5266	drug::STRENGTH	semantic=attrOf
Relation	5250	5260	drug	5267	5273	drug::FORM	semantic=attrOf
Relation	5250	5260	drug	5297	5311	drug::DOSEAMT	semantic=attrOf
Relation	5401	5411	drug	5419	5426	drug::FORM	semantic=attrOf
Relation	5401	5411	drug	5412	5418	drug::STRENGTH	semantic=attrOf
Relation	5564	5579	drug	5619	5621	drug::RUT	semantic=attrOf
Relation	5564	5579	drug	5604	5618	drug::DOSEAMT	semantic=attrOf
Relation	5564	5579	drug	5592	5598	drug::FORM	semantic=attrOf
Relation	5564	5579	drug	5580	5591	drug::STRENGTH	semantic=attrOf
Relation	5672	5683	drug	5710	5715	drug::FORM	semantic=attrOf
Relation	5672	5683	drug	5684	5690	drug::STRENGTH	semantic=attrOf
Relation	5806	5815	drug	5853	5856	drug::FREQ	semantic=attrOf
Relation	5806	5815	drug	5850	5852	drug::RUT	semantic=attrOf
Relation	5806	5815	drug	5835	5849	drug::DOSEAMT	semantic=attrOf
Relation	5806	5815	drug	5823	5829	drug::FORM	semantic=attrOf
Relation	5806	5815	drug	5816	5822	drug::STRENGTH	semantic=attrOf
Relation	5878	5887	drug	5888	5893	drug::STRENGTH	semantic=attrOf
Relation	5878	5887	drug	5894	5905	drug::FORM	semantic=attrOf
Relation	5878	5887	drug	5911	5930	drug::DOSEAMT	semantic=attrOf
Relation	5969	5986	drug	6018	6028	drug::RUT	semantic=attrOf
Relation	6064	6083	drug	6114	6124	drug::RUT	semantic=attrOf
Relation	6160	6183	drug	6184	6192	drug::STRENGTH	semantic=attrOf
Relation	6160	6183	drug	6193	6199	drug::FORM	semantic=attrOf
Relation	6160	6183	drug	6205	6219	drug::DOSEAMT	semantic=attrOf
Relation	6306	6321	drug	6352	6362	drug::FORM	semantic=attrOf
Relation	6401	6412	drug	6444	6454	drug::FORM	semantic=attrOf
Relation	6480	6488	drug	6495	6501	drug::FORM	semantic=attrOf
Relation	6480	6488	drug	6489	6494	drug::STRENGTH	semantic=attrOf
Relation	6589	6617	drug	6618	6632	drug::STRENGTH	semantic=attrOf
Relation	6704	6711	drug	6712	6716	drug::STRENGTH	semantic=attrOf
Relation	6704	6711	drug	6717	6724	drug::FORM	semantic=attrOf
Relation	6704	6711	drug	6730	6745	drug::DOSEAMT	semantic=attrOf
Relation	6842	6861	drug	6895	6898	drug::FREQ	semantic=attrOf
Relation	6842	6861	drug	6892	6894	drug::RUT	semantic=attrOf
Relation	6842	6861	drug	6880	6891	drug::DOSEAMT	semantic=attrOf
Relation	6842	6861	drug	6868	6874	drug::FORM	semantic=attrOf
Relation	6842	6861	drug	6862	6867	drug::STRENGTH	semantic=attrOf
Relation	1648	1651	labvalue	1640	1647	test	semantic=valueOf
Relation	1503	1507	labvalue	1495	1502	test	semantic=valueOf
Relation	1624	1627	labvalue	1616	1623	test	semantic=valueOf
Relation	1284	1288	labvalue	1280	1283	test	semantic=valueOf
Relation	1660	1663	labvalue	1652	1659	test	semantic=valueOf
Relation	1338	1341	labvalue	1330	1337	test	semantic=valueOf
Relation	1190	1194	labvalue	1186	1189	test	semantic=valueOf
Relation	1181	1184	labvalue	1177	1180	test	semantic=valueOf
Relation	1556	1559	labvalue	1551	1555	test	semantic=valueOf
Relation	1226	1230	labvalue	1222	1225	test	semantic=valueOf
Relation	1491	1494	labvalue	1486	1490	test	semantic=valueOf
Relation	1207	1211	labvalue	1203	1206	test	semantic=valueOf
Relation	1612	1615	labvalue	1604	1611	test	semantic=valueOf
Relation	1636	1639	labvalue	1628	1635	test	semantic=valueOf
Relation	1171	1175	labvalue	1167	1170	test	semantic=valueOf
Relation	1200	1202	labvalue	1196	1199	test	semantic=valueOf
Relation	721	725	labvalue	719	720	test	semantic=valueOf
Relation	748	750	labvalue	745	747	test	semantic=valueOf
Relation	759	763	labvalue	752	757	test	semantic=valueOf
Relation	1163	1166	labvalue	1153	1162	test	semantic=valueOf
Relation	1217	1221	labvalue	1212	1216	test	semantic=valueOf
Relation	1275	1279	labvalue	1272	1274	test	semantic=valueOf
Relation	1388	1391	labvalue	1382	1387	test	semantic=valueOf
Relation	1479	1481	labvalue	1473	1478	test	semantic=valueOf
Relation	1378	1380	labvalue	1372	1377	test	semantic=valueOf
Relation	737	743	labvalue	734	736	test	semantic=valueOf
Sentence	0	78	section=admission_date
Sentence	81	97	section=admission_date
Sentence	99	109	section=allergies_and_adverse_reactions
Sentence	110	164	section=allergies_and_adverse_reactions
Sentence	166	203	section=allergies_and_adverse_reactions
Sentence	204	220	section=chief_complaint
Sentence	221	237	section=chief_complaint
Sentence	239	276	section=chief_complaint
Sentence	277	281	section=chief_complaint
Sentence	284	311	section=history_present_illness
Sentence	312	376	section=history_present_illness
Sentence	377	390	section=history_present_illness
Sentence	391	451	section=history_present_illness
Sentence	452	456	section=history_present_illness
Sentence	457	502	section=history_present_illness
Sentence	503	523	section=history_present_illness
Sentence	525	546	section=past_medical_history
Sentence	547	551	section=past_medical_history
Sentence	552	555	section=past_medical_history
Sentence	556	561	section=past_medical_history
Sentence	562	586	section=past_medical_history
Sentence	588	603	section=social_history
Sentence	604	642	section=social_history
Sentence	643	664	section=social_history
Sentence	666	681	section=family_history
Sentence	682	698	section=family_history
Sentence	700	714	section=physical_examination
Sentence	715	772	section=physical_examination
Sentence	773	819	section=physical_examination
Sentence	820	825	section=physical_examination
Sentence	826	888	section=physical_examination
Sentence	889	901	section=physical_examination
Sentence	902	930	section=physical_examination
Sentence	931	952	section=physical_examination
Sentence	953	1002	section=physical_examination
Sentence	1003	1025	section=physical_examination
Sentence	1026	1048	section=physical_examination
Sentence	1049	1073	section=physical_examination
Sentence	1074	1085	section=physical_examination
Sentence	1086	1108	section=physical_examination
Sentence	1111	1129	section=physical_examination
Sentence	1130	1195	section=physical_examination
Sentence	1196	1242	section=physical_examination
Sentence	1243	1300	section=physical_examination
Sentence	1301	1342	section=physical_examination
Sentence	1343	1392	section=physical_examination
Sentence	1393	1443	section=physical_examination
Sentence	1444	1508	section=physical_examination
Sentence	1509	1566	section=physical_examination
Sentence	1567	1627	section=physical_examination
Sentence	1628	1663	section=physical_examination
Sentence	1665	1728	section=physical_examination
Sentence	1729	1789	section=physical_examination
Sentence	1790	1820	section=physical_examination
Sentence	1821	1841	section=physical_examination
Sentence	1842	1879	section=physical_examination
Sentence	1880	1925	section=physical_examination
Sentence	1926	1948	section=physical_examination
Sentence	1949	1970	section=physical_examination
Sentence	1971	1987	section=physical_examination
Sentence	1988	2019	section=physical_examination
Sentence	2020	2049	section=physical_examination
Sentence	2050	2115	section=physical_examination
Sentence	2116	2165	section=physical_examination
Sentence	2166	2172	section=physical_examination
Sentence	2173	2216	section=physical_examination
Sentence	2217	2237	section=physical_examination
Sentence	2238	2244	section=physical_examination
Sentence	2246	2317	section=physical_examination
Sentence	2318	2379	section=physical_examination
Sentence	2380	2391	section=physical_examination
Sentence	2393	2429	section=physical_examination
Sentence	2431	2453	section=hospital_course
Sentence	2454	2502	section=hospital_course
Sentence	2503	2523	section=hospital_course
Sentence	2524	2536	section=hospital_course
Sentence	2537	2587	section=hospital_course
Sentence	2588	2651	section=hospital_course
Sentence	2652	2703	section=hospital_course
Sentence	2705	2713	section=hospital_course
Sentence	2714	2769	section=hospital_course
Sentence	2770	2829	section=hospital_course
Sentence	2830	2864	section=hospital_course
Sentence	2866	2931	section=hospital_course
Sentence	2932	2942	section=hospital_course
Sentence	2943	2993	section=hospital_course
Sentence	2994	3002	section=hospital_course
Sentence	3003	3032	section=hospital_course
Sentence	3034	3082	section=hospital_course
Sentence	3083	3097	section=hospital_course
Sentence	3098	3112	section=hospital_course
Sentence	3113	3158	section=hospital_course
Sentence	3160	3162	section=hospital_course
Sentence	3163	3227	section=hospital_course
Sentence	3228	3233	section=hospital_course
Sentence	3235	3287	section=hospital_course
Sentence	3288	3336	section=hospital_course
Sentence	3338	3404	section=hospital_course
Sentence	3405	3459	section=hospital_course
Sentence	3460	3469	section=hospital_course
Sentence	3470	3525	section=hospital_course
Sentence	3526	3533	section=hospital_course
Sentence	3534	3591	section=hospital_course
Sentence	3592	3650	section=hospital_course
Sentence	3651	3692	section=hospital_course
Sentence	3693	3712	section=hospital_course
Sentence	3713	3755	section=hospital_course
Sentence	3756	3777	section=hospital_course
Sentence	3778	3837	section=hospital_course
Sentence	3839	3908	section=hospital_course
Sentence	3909	3930	section=hospital_course
Sentence	3931	3987	section=hospital_course
Sentence	3988	4048	section=hospital_course
Sentence	4049	4068	section=hospital_course
Sentence	4070	4111	section=hospital_course
Sentence	4112	4150	section=hospital_course
Sentence	4151	4173	section=hospital_course
Sentence	4174	4207	section=hospital_course
Sentence	4209	4278	section=hospital_course
Sentence	4279	4343	section=hospital_course
Sentence	4344	4353	section=plan
Sentence	4355	4393	section=plan
Sentence	4395	4457	section=plan
Sentence	4459	4465	section=plan
Sentence	4466	4505	section=plan
Sentence	4507	4528	section=plan
Sentence	4529	4552	section=summary
Sentence	4554	4591	section=summary
Sentence	4594	4619	section=medications
Sentence	4620	4680	section=medications
Sentence	4681	4742	section=medications
Sentence	4743	4796	section=medications
Sentence	4799	4821	section=medications
Sentence	4822	4824	section=medications
Sentence	4825	4886	section=medications
Sentence	4887	4900	section=medications
Sentence	4901	4933	section=medications
Sentence	4934	4936	section=medications
Sentence	4937	4994	section=medications
Sentence	4995	5010	section=medications
Sentence	5011	5042	section=medications
Sentence	5043	5045	section=medications
Sentence	5046	5107	section=medications
Sentence	5108	5113	section=medications
Sentence	5114	5145	section=medications
Sentence	5146	5148	section=medications
Sentence	5149	5205	section=medications
Sentence	5206	5214	section=medications
Sentence	5215	5246	section=medications
Sentence	5247	5249	section=medications
Sentence	5250	5311	section=medications
Sentence	5312	5347	section=medications
Sentence	5348	5397	section=medications
Sentence	5398	5400	section=medications
Sentence	5401	5433	section=medications
Sentence	5434	5459	section=medications
Sentence	5460	5474	section=medications
Sentence	5475	5507	section=medications
Sentence	5508	5531	section=medications
Sentence	5532	5560	section=medications
Sentence	5561	5563	section=medications
Sentence	5564	5621	section=medications
Sentence	5622	5636	section=medications
Sentence	5637	5668	section=medications
Sentence	5669	5671	section=medications
Sentence	5672	5728	section=medications
Sentence	5729	5774	section=medications
Sentence	5775	5802	section=medications
Sentence	5803	5805	section=medications
Sentence	5806	5867	section=medications
Sentence	5868	5873	section=medications
Sentence	5874	5877	section=medications
Sentence	5878	5937	section=medications
Sentence	5938	5964	section=medications
Sentence	5965	5968	section=medications
Sentence	5969	6028	section=medications
Sentence	6029	6059	section=medications
Sentence	6060	6063	section=medications
Sentence	6064	6124	section=medications
Sentence	6125	6155	section=medications
Sentence	6156	6159	section=medications
Sentence	6160	6219	section=medications
Sentence	6220	6269	section=medications
Sentence	6270	6301	section=medications
Sentence	6302	6305	section=medications
Sentence	6306	6379	section=medications
Sentence	6380	6396	section=medications
Sentence	6397	6400	section=medications
Sentence	6401	6458	section=medications
Sentence	6459	6475	section=medications
Sentence	6476	6479	section=medications
Sentence	6480	6524	section=medications
Sentence	6524	6538	section=medications
Sentence	6539	6568	section=medications
Sentence	6568	6584	section=medications
Sentence	6585	6588	section=medications
Sentence	6589	6648	section=medications
Sentence	6649	6699	section=medications
Sentence	6700	6703	section=medications
Sentence	6704	6761	section=medications
Sentence	6762	6804	section=medications
Sentence	6805	6837	section=medications
Sentence	6838	6841	section=medications
Sentence	6842	6901	section=medications
Sentence	6902	6915	section=medications
Sentence	6918	6940	section=medications
Sentence	6941	6954	section=medications
Sentence	6956	6965	section=medications
Sentence	6966	6993	section=medications
Sentence	6995	7015	section=medications
Sentence	7016	7039	section=medications
Sentence	7040	7060	section=medications
Sentence	7061	7080	section=medications
Sentence	7081	7113	section=medications
Sentence	7116	7136	section=medications
Sentence	7137	7143	section=medications
Sentence	7146	7169	section=discharge_instructions
Sentence	7170	7223	section=discharge_instructions
Sentence	7224	7237	section=discharge_instructions
Sentence	7240	7262	section=follow_up
Sentence	7263	7327	section=follow_up
Sentence	7328	7354	section=follow_up
Sentence	7355	7383	section=follow_up
Sentence	7384	7396	section=follow_up
Sentence	7398	7471	section=follow_up
Sentence	7472	7476	section=follow_up
Sentence	7477	7526	section=follow_up
Sentence	7527	7558	section=history_source
Sentence	7559	7616	section=history_source
Sentence	7618	7675	section=history_source
Sentence	7676	7714	section=history_source
Sentence	7715	7757	section=providers
Sentence	7758	7872	section=providers
Sentence	7873	7877	section=providers
Sentence	7878	7991	section=providers
Sentence	7992	8023	section=providers
Sentence	8024	8112	section=providers
Sentence	8113	8148	section=providers
Sentence	8149	8179	section=providers
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	28	pos=CD
Token	28	29	pos=SYM
Token	29	30	pos=SYM
Token	30	31	pos=CD
Token	45	54	pos=NN
Token	55	59	pos=NN
Token	59	60	pos=:
Token	63	64	pos=JJ
Token	64	65	pos=SYM
Token	65	66	pos=SYM
Token	66	70	pos=CD
Token	70	71	pos=HYPH
Token	71	72	pos=CD
Token	72	73	pos=HYPH
Token	73	75	pos=CD
Token	75	76	pos=SYM
Token	76	77	pos=SYM
Token	77	78	pos=NN
Token	81	88	pos=NN
Token	88	89	pos=:
Token	90	97	pos=NN
Token	99	108	pos=NNS
Token	108	109	pos=:
Token	110	117	pos=NN
Token	118	126	pos=VBN
Token	127	129	pos=IN
Token	130	136	pos=VBG
Token	137	139	pos=DT
Token	140	145	pos=JJ
Token	146	155	pos=NNS
Token	156	158	pos=IN
Token	159	164	pos=NN
Token	166	175	pos=NN
Token	175	176	pos=:
Token	176	177	pos=JJ
Token	177	178	pos=SYM
Token	178	179	pos=SYM
Token	179	184	pos=NN
Token	185	190	pos=NN
Token	191	192	pos=IN
Token	192	194	pos=NNP
Token	194	195	pos=NNP
Token	196	200	pos=CD
Token	200	201	pos=SYM
Token	201	202	pos=SYM
Token	202	203	pos=NN
Token	204	209	pos=NN
Token	210	219	pos=NN
Token	219	220	pos=:
Token	221	224	pos=NN
Token	224	225	pos=,
Token	226	229	pos=NN
Token	230	232	pos=NN
Token	233	237	pos=NN
Token	239	244	pos=JJ
Token	245	253	pos=JJ
Token	254	256	pos=CC
Token	257	265	pos=JJ
Token	266	275	pos=NN
Token	275	276	pos=:
Token	277	281	pos=NN
Token	284	291	pos=NN
Token	292	294	pos=IN
Token	295	302	pos=JJ
Token	303	310	pos=NN
Token	310	311	pos=:
Token	312	314	pos=CD
Token	315	319	pos=NN
Token	320	323	pos=JJ
Token	324	327	pos=NN
Token	328	330	pos=IN
Token	331	335	pos=JJ
Token	336	341	pos=NN
Token	342	347	pos=NN
Token	348	355	pos=NN
Token	356	365	pos=NN
Token	366	370	pos=IN
Token	371	375	pos=NN
Token	375	376	pos=,
Token	377	389	pos=VBN
Token	389	390	pos=.
Token	391	392	pos=JJ
Token	392	397	pos=NN
Token	398	404	pos=NN
Token	405	415	pos=NN
Token	415	416	pos=,
Token	417	422	pos=NN
Token	423	428	pos=IN
Token	429	432	pos=NN
Token	433	439	pos=NN
Token	440	442	pos=IN
Token	443	450	pos=NN
Token	450	451	pos=.
Token	452	453	pos=NN
Token	453	456	pos=NN
Token	457	461	pos=IN
Token	462	467	pos=JJ
Token	468	473	pos=NN
Token	474	477	pos=CC
Token	478	485	pos=JJ
Token	486	490	pos=NN
Token	490	491	pos=,
Token	492	497	pos=NN
Token	498	502	pos=IN
Token	503	511	pos=NN
Token	511	512	pos=HYPH
Token	512	523	pos=NN
Token	525	529	pos=NN
Token	530	537	pos=JJ
Token	538	545	pos=NN
Token	545	546	pos=:
Token	547	550	pos=NN
Token	550	551	pos=,
Token	552	554	pos=NN
Token	554	555	pos=,
Token	556	557	pos=SYM
Token	557	561	pos=NN
Token	562	564	pos=NN
Token	565	568	pos=NN
Token	569	574	pos=IN
Token	575	578	pos=NN
Token	579	581	pos=IN
Token	582	586	pos=NNP
Token	588	594	pos=JJ
Token	595	602	pos=NN
Token	602	603	pos=:
Token	604	609	pos=NN
Token	610	615	pos=NN
Token	615	616	pos=,
Token	617	621	pos=NN
Token	622	625	pos=CC
Token	626	630	pos=NNS
Token	631	635	pos=JJ
Token	636	642	pos=NN
Token	643	647	pos=NN
Token	647	648	pos=:
Token	649	650	pos=CD
Token	651	656	pos=NN
Token	657	660	pos=IN
Token	661	664	pos=NN
Token	666	672	pos=NN
Token	673	680	pos=NN
Token	680	681	pos=:
Token	682	685	pos=NN
Token	685	686	pos=HYPH
Token	686	698	pos=NN
Token	700	708	pos=JJ
Token	709	713	pos=NN
Token	713	714	pos=:
Token	715	717	pos=NN
Token	717	718	pos=:
Token	719	720	pos=NN
Token	720	721	pos=HYPH
Token	721	723	pos=CD
Token	723	724	pos=.
Token	724	725	pos=CD
Token	727	729	pos=NN
Token	729	730	pos=HYPH
Token	730	732	pos=CD
Token	734	736	pos=NN
Token	736	737	pos=HYPH
Token	737	740	pos=CD
Token	740	741	pos=SYM
Token	741	743	pos=CD
Token	745	747	pos=NN
Token	747	748	pos=HYPH
Token	748	750	pos=CD
Token	752	757	pos=NN
Token	757	758	pos=:
Token	759	762	pos=CD
Token	762	763	pos=NN
Token	764	766	pos=IN
Token	767	769	pos=NN
Token	770	772	pos=NN
Token	773	778	pos=NN
Token	778	779	pos=:
Token	780	783	pos=NN
Token	784	792	pos=NN
Token	793	796	pos=NN
Token	797	799	pos=IN
Token	800	804	pos=JJ
Token	805	813	pos=JJ
Token	814	819	pos=NN
Token	820	825	pos=NN
Token	826	831	pos=NN
Token	831	832	pos=:
Token	833	842	pos=VBN
Token	843	849	pos=NN
Token	850	856	pos=NNS
Token	857	862	pos=NN
Token	862	863	pos=,
Token	864	869	pos=NN
Token	870	873	pos=CC
Token	874	881	pos=NN
Token	882	888	pos=NN
Token	889	891	pos=IN
Token	892	901	pos=NN
Token	902	907	pos=NN
Token	907	908	pos=:
Token	909	920	pos=RB
Token	921	930	pos=JJ
Token	931	934	pos=NN
Token	934	935	pos=:
Token	936	940	pos=JJ
Token	940	941	pos=,
Token	942	945	pos=NN
Token	945	946	pos=HYPH
Token	946	952	pos=NN
Token	953	959	pos=NN
Token	959	960	pos=:
Token	961	967	pos=JJ
Token	968	972	pos=NN
Token	972	973	pos=,
Token	974	976	pos=DT
Token	977	982	pos=NN
Token	983	988	pos=NN
Token	988	989	pos=,
Token	990	995	pos=NN
Token	996	1000	pos=NN
Token	1001	1002	pos=NN
Token	1003	1006	pos=NN
Token	1006	1007	pos=:
Token	1008	1010	pos=DT
Token	1011	1015	pos=NN
Token	1016	1018	pos=IN
Token	1019	1025	pos=NN
Token	1026	1031	pos=NN
Token	1031	1032	pos=:
Token	1033	1038	pos=NN
Token	1038	1039	pos=,
Token	1040	1048	pos=JJ
Token	1049	1058	pos=NN
Token	1059	1066	pos=NN
Token	1067	1073	pos=NN
Token	1074	1078	pos=NN
Token	1079	1085	pos=JJ
Token	1086	1092	pos=VBG
Token	1093	1096	pos=DT
Token	1097	1108	pos=NNS
Token	1111	1120	pos=NN
Token	1121	1128	pos=NNS
Token	1128	1129	pos=:
Token	1130	1131	pos=PRP
Token	1131	1132	pos=SYM
Token	1132	1133	pos=SYM
Token	1133	1137	pos=CD
Token	1137	1138	pos=HYPH
Token	1138	1139	pos=CD
Token	1139	1140	pos=HYPH
Token	1140	1141	pos=CD
Token	1141	1142	pos=SYM
Token	1142	1143	pos=SYM
Token	1143	1144	pos=NN
Token	1145	1147	pos=CD
Token	1147	1148	pos=:
Token	1148	1152	pos=NN
Token	1153	1158	pos=NN
Token	1159	1162	pos=NN
Token	1162	1163	pos=HYPH
Token	1163	1164	pos=CD
Token	1164	1165	pos=.
Token	1165	1166	pos=CD
Token	1167	1170	pos=NN
Token	1170	1171	pos=HYPH
Token	1171	1172	pos=CD
Token	1172	1173	pos=.
Token	1173	1175	pos=CD
Token	1175	1176	pos=SYM
Token	1177	1180	pos=NN
Token	1180	1181	pos=HYPH
Token	1181	1182	pos=CD
Token	1182	1183	pos=.
Token	1183	1184	pos=CD
Token	1184	1185	pos=SYM
Token	1186	1189	pos=NN
Token	1189	1190	pos=HYPH
Token	1190	1192	pos=CD
Token	1192	1193	pos=.
Token	1193	1194	pos=CD
Token	1194	1195	pos=SYM
Token	1196	1199	pos=NN
Token	1199	1200	pos=HYPH
Token	1200	1202	pos=CD
Token	1203	1206	pos=NN
Token	1206	1207	pos=HYPH
Token	1207	1209	pos=CD
Token	1209	1210	pos=.
Token	1210	1211	pos=CD
Token	1212	1216	pos=NN
Token	1216	1217	pos=HYPH
Token	1217	1219	pos=CD
Token	1219	1220	pos=.
Token	1220	1221	pos=LS
Token	1222	1225	pos=NN
Token	1225	1226	pos=HYPH
Token	1226	1228	pos=CD
Token	1228	1229	pos=.
Token	1229	1230	pos=CD
Token	1230	1231	pos=SYM
Token	1232	1235	pos=NN
Token	1236	1238	pos=NN
Token	1238	1239	pos=HYPH
Token	1239	1242	pos=CD
Token	1243	1244	pos=PRP
Token	1244	1245	pos=SYM
Token	1245	1246	pos=SYM
Token	1246	1250	pos=CD
Token	1250	1251	pos=HYPH
Token	1251	1252	pos=CD
Token	1252	1253	pos=HYPH
Token	1253	1254	pos=CD
Token	1254	1255	pos=SYM
Token	1255	1256	pos=SYM
Token	1256	1257	pos=NN
Token	1258	1260	pos=CD
Token	1260	1261	pos=:
Token	1261	1265	pos=NN
Token	1266	1271	pos=NN
Token	1272	1274	pos=NN
Token	1274	1275	pos=HYPH
Token	1275	1277	pos=CD
Token	1277	1278	pos=.
Token	1278	1279	pos=CD
Token	1280	1283	pos=NN
Token	1283	1284	pos=HYPH
Token	1284	1286	pos=CD
Token	1286	1287	pos=.
Token	1287	1288	pos=CD
Token	1289	1292	pos=NN
Token	1292	1293	pos=IN
Token	1293	1295	pos=NNP
Token	1295	1296	pos=NNP
Token	1296	1297	pos=HYPH
Token	1297	1298	pos=CD
Token	1298	1299	pos=.
Token	1299	1300	pos=CD
Token	1301	1302	pos=PRP
Token	1302	1303	pos=SYM
Token	1303	1304	pos=SYM
Token	1304	1308	pos=CD
Token	1308	1309	pos=HYPH
Token	1309	1310	pos=CD
Token	1310	1311	pos=HYPH
Token	1311	1312	pos=CD
Token	1312	1313	pos=SYM
Token	1313	1314	pos=SYM
Token	1314	1315	pos=NN
Token	1316	1318	pos=CD
Token	1318	1319	pos=:
Token	1319	1323	pos=NN
Token	1324	1329	pos=NN
Token	1330	1337	pos=NN
Token	1337	1338	pos=HYPH
Token	1338	1341	pos=CD
Token	1341	1342	pos=SYM
Token	1343	1344	pos=PRP
Token	1344	1345	pos=SYM
Token	1345	1346	pos=SYM
Token	1346	1350	pos=CD
Token	1350	1351	pos=HYPH
Token	1351	1352	pos=CD
Token	1352	1353	pos=HYPH
Token	1353	1354	pos=CD
Token	1354	1355	pos=SYM
Token	1355	1356	pos=SYM
Token	1356	1357	pos=NN
Token	1358	1360	pos=CD
Token	1360	1361	pos=:
Token	1361	1365	pos=NN
Token	1366	1371	pos=NN
Token	1372	1377	pos=NN
Token	1377	1378	pos=HYPH
Token	1378	1380	pos=CD
Token	1380	1381	pos=SYM
Token	1382	1387	pos=NN
Token	1387	1388	pos=HYPH
Token	1388	1389	pos=CD
Token	1389	1390	pos=.
Token	1390	1391	pos=CD
Token	1391	1392	pos=SYM
Token	1393	1394	pos=PRP
Token	1394	1395	pos=SYM
Token	1395	1396	pos=SYM
Token	1396	1400	pos=CD
Token	1400	1401	pos=HYPH
Token	1401	1402	pos=CD
Token	1402	1403	pos=HYPH
Token	1403	1404	pos=CD
Token	1404	1405	pos=SYM
Token	1405	1406	pos=SYM
Token	1406	1407	pos=NN
Token	1408	1410	pos=CD
Token	1410	1411	pos=:
Token	1411	1415	pos=NN
Token	1416	1421	pos=NN
Token	1422	1424	pos=NN
Token	1424	1425	pos=IN
Token	1425	1428	pos=NNP
Token	1428	1429	pos=NNP
Token	1429	1430	pos=HYPH
Token	1430	1432	pos=CD
Token	1433	1440	pos=NN
Token	1440	1441	pos=HYPH
Token	1441	1443	pos=CD
Token	1444	1445	pos=PRP
Token	1445	1446	pos=SYM
Token	1446	1447	pos=SYM
Token	1447	1451	pos=CD
Token	1451	1452	pos=HYPH
Token	1452	1453	pos=CD
Token	1453	1454	pos=HYPH
Token	1454	1455	pos=CD
Token	1455	1456	pos=SYM
Token	1456	1457	pos=SYM
Token	1457	1458	pos=NN
Token	1459	1461	pos=CD
Token	1461	1462	pos=:
Token	1462	1466	pos=CD
Token	1467	1472	pos=NNP
Token	1473	1475	pos=NNP
Token	1475	1476	pos=HYPH
Token	1476	1478	pos=NNP
Token	1478	1479	pos=HYPH
Token	1479	1481	pos=CD
Token	1481	1482	pos=SYM
Token	1483	1485	pos=NN
Token	1486	1490	pos=NN
Token	1490	1491	pos=HYPH
Token	1491	1492	pos=CD
Token	1492	1493	pos=.
Token	1493	1494	pos=CD
Token	1495	1502	pos=NN
Token	1502	1503	pos=HYPH
Token	1503	1504	pos=CD
Token	1504	1505	pos=.
Token	1505	1507	pos=CD
Token	1507	1508	pos=SYM
Token	1509	1510	pos=PRP
Token	1510	1511	pos=SYM
Token	1511	1512	pos=SYM
Token	1512	1516	pos=CD
Token	1516	1517	pos=HYPH
Token	1517	1518	pos=CD
Token	1518	1519	pos=HYPH
Token	1519	1520	pos=CD
Token	1520	1521	pos=SYM
Token	1521	1522	pos=SYM
Token	1522	1523	pos=NN
Token	1524	1526	pos=CD
Token	1526	1527	pos=:
Token	1527	1531	pos=CD
Token	1532	1537	pos=NN
Token	1538	1545	pos=NN
Token	1545	1546	pos=HYPH
Token	1546	1547	pos=CD
Token	1547	1548	pos=.
Token	1548	1549	pos=CD
Token	1549	1550	pos=SYM
Token	1551	1555	pos=NN
Token	1555	1556	pos=HYPH
Token	1556	1557	pos=CD
Token	1557	1558	pos=.
Token	1558	1559	pos=CD
Token	1560	1562	pos=NN
Token	1562	1563	pos=HYPH
Token	1563	1564	pos=CD
Token	1564	1565	pos=.
Token	1565	1566	pos=CD
Token	1567	1568	pos=PRP
Token	1568	1569	pos=SYM
Token	1569	1570	pos=SYM
Token	1570	1574	pos=CD
Token	1574	1575	pos=HYPH
Token	1575	1576	pos=CD
Token	1576	1577	pos=HYPH
Token	1577	1578	pos=CD
Token	1578	1579	pos=SYM
Token	1579	1580	pos=SYM
Token	1580	1581	pos=NN
Token	1582	1584	pos=CD
Token	1584	1585	pos=:
Token	1585	1589	pos=NN
Token	1590	1595	pos=NN
Token	1596	1599	pos=NN
Token	1599	1600	pos=HYPH
Token	1600	1603	pos=NN
Token	1604	1611	pos=NN
Token	1611	1612	pos=HYPH
Token	1612	1615	pos=NN
Token	1616	1623	pos=NN
Token	1623	1624	pos=HYPH
Token	1624	1627	pos=NN
Token	1628	1635	pos=NN
Token	1635	1636	pos=HYPH
Token	1636	1639	pos=NN
Token	1640	1647	pos=NN
Token	1647	1648	pos=HYPH
Token	1648	1651	pos=NN
Token	1652	1659	pos=NN
Token	1659	1660	pos=HYPH
Token	1660	1663	pos=NN
Token	1665	1666	pos=PRP
Token	1666	1667	pos=SYM
Token	1667	1668	pos=SYM
Token	1668	1669	pos=CD
Token	1669	1670	pos=HYPH
Token	1670	1671	pos=CD
Token	1671	1672	pos=SYM
Token	1672	1673	pos=SYM
Token	1673	1674	pos=CD
Token	1675	1677	pos=NN
Token	1678	1679	pos=NN
Token	1679	1680	pos=HYPH
Token	1680	1685	pos=NN
Token	1685	1686	pos=:
Token	1687	1689	pos=NN
Token	1690	1697	pos=NN
Token	1698	1700	pos=NN
Token	1701	1710	pos=NN
Token	1711	1715	pos=IN
Token	1716	1728	pos=NN
Token	1729	1737	pos=NN
Token	1738	1742	pos=IN
Token	1743	1750	pos=JJ
Token	1751	1758	pos=NN
Token	1759	1761	pos=RB
Token	1762	1766	pos=RB
Token	1767	1770	pos=CC
Token	1771	1776	pos=JJ
Token	1777	1785	pos=JJ
Token	1786	1789	pos=CC
Token	1790	1794	pos=JJ
Token	1795	1803	pos=JJ
Token	1804	1813	pos=JJ
Token	1814	1819	pos=NN
Token	1819	1820	pos=.
Token	1821	1823	pos=NN
Token	1823	1824	pos=HYPH
Token	1824	1826	pos=NN
Token	1827	1835	pos=NN
Token	1835	1836	pos=,
Token	1837	1839	pos=CD
Token	1839	1840	pos=SYM
Token	1840	1841	pos=CD
Token	1842	1856	pos=NN
Token	1857	1858	pos=VBZ
Token	1858	1859	pos=SYM
Token	1859	1870	pos=JJ
Token	1871	1877	pos=JJ
Token	1877	1878	pos=NN
Token	1878	1879	pos=.
Token	1880	1881	pos=PRP
Token	1881	1882	pos=SYM
Token	1882	1883	pos=SYM
Token	1883	1884	pos=CD
Token	1884	1885	pos=HYPH
Token	1885	1886	pos=CD
Token	1886	1887	pos=SYM
Token	1887	1888	pos=SYM
Token	1888	1889	pos=NN
Token	1890	1892	pos=NN
Token	1892	1893	pos=HYPH
Token	1893	1898	pos=NN
Token	1898	1899	pos=:
Token	1900	1910	pos=JJ
Token	1911	1920	pos=JJ
Token	1921	1924	pos=NN
Token	1924	1925	pos=.
Token	1926	1929	pos=NN
Token	1930	1933	pos=CC
Token	1934	1937	pos=NN
Token	1938	1947	pos=NN
Token	1947	1948	pos=.
Token	1949	1950	pos=NNP
Token	1951	1954	pos=NN
Token	1955	1958	pos=IN
Token	1959	1960	pos=JJ
Token	1960	1961	pos=SYM
Token	1961	1962	pos=SYM
Token	1962	1963	pos=CD
Token	1963	1964	pos=HYPH
Token	1964	1966	pos=CD
Token	1966	1967	pos=SYM
Token	1967	1968	pos=SYM
Token	1968	1969	pos=NN
Token	1969	1970	pos=.
Token	1971	1972	pos=NN
Token	1973	1976	pos=NN
Token	1977	1980	pos=IN
Token	1981	1982	pos=CD
Token	1982	1983	pos=,
Token	1983	1984	pos=CD
Token	1984	1985	pos=,
Token	1985	1986	pos=CD
Token	1986	1987	pos=.
Token	1988	1997	pos=VBN
Token	1998	2007	pos=NNS
Token	2008	2009	pos=SYM
Token	2009	2019	pos=NN
Token	2020	2022	pos=NN
Token	2022	2023	pos=.
Token	2024	2033	pos=NN
Token	2034	2036	pos=NN
Token	2036	2037	pos=.
Token	2038	2048	pos=NNS
Token	2048	2049	pos=.
Token	2050	2051	pos=PRP
Token	2051	2052	pos=SYM
Token	2052	2053	pos=SYM
Token	2053	2054	pos=CD
Token	2054	2055	pos=HYPH
Token	2055	2056	pos=CD
Token	2056	2057	pos=SYM
Token	2057	2058	pos=SYM
Token	2058	2059	pos=NN
Token	2060	2062	pos=NN
Token	2062	2063	pos=HYPH
Token	2063	2067	pos=NN
Token	2067	2068	pos=:
Token	2069	2073	pos=JJ
Token	2074	2080	pos=NN
Token	2081	2090	pos=NN
Token	2091	2099	pos=JJ
Token	2100	2102	pos=IN
Token	2103	2107	pos=JJ
Token	2108	2115	pos=JJ
Token	2116	2120	pos=NN
Token	2121	2125	pos=IN
Token	2126	2132	pos=JJ
Token	2133	2138	pos=NN
Token	2139	2141	pos=IN
Token	2142	2154	pos=JJ
Token	2155	2164	pos=NN
Token	2164	2165	pos=.
Token	2166	2168	pos=DT
Token	2169	2171	pos=NN
Token	2171	2172	pos=.
Token	2173	2174	pos=PRP
Token	2174	2175	pos=SYM
Token	2175	2176	pos=SYM
Token	2176	2177	pos=CD
Token	2177	2178	pos=HYPH
Token	2178	2179	pos=CD
Token	2179	2180	pos=SYM
Token	2180	2181	pos=SYM
Token	2181	2182	pos=CD
Token	2183	2185	pos=NN
Token	2186	2193	pos=NN
Token	2193	2194	pos=:
Token	2195	2196	pos=.
Token	2197	2204	pos=JJ
Token	2205	2215	pos=NN
Token	2215	2216	pos=.
Token	2217	2219	pos=DT
Token	2220	2225	pos=JJ
Token	2226	2231	pos=NN
Token	2232	2237	pos=NN
Token	2238	2244	pos=NN
Token	2246	2247	pos=PRP
Token	2247	2248	pos=SYM
Token	2248	2249	pos=SYM
Token	2249	2250	pos=CD
Token	2250	2251	pos=HYPH
Token	2251	2253	pos=CD
Token	2253	2254	pos=SYM
Token	2254	2255	pos=SYM
Token	2255	2256	pos=DT
Token	2257	2262	pos=NN
Token	2263	2264	pos=NN
Token	2264	2265	pos=HYPH
Token	2265	2268	pos=NN
Token	2268	2269	pos=:
Token	2269	2273	pos=NN
Token	2274	2276	pos=IN
Token	2277	2286	pos=JJ
Token	2287	2294	pos=NN
Token	2295	2297	pos=VBZ
Token	2298	2302	pos=VBN
Token	2303	2305	pos=IN
Token	2306	2309	pos=DT
Token	2310	2317	pos=JJ
Token	2318	2322	pos=NN
Token	2323	2328	pos=WDT
Token	2329	2332	pos=MD
Token	2333	2342	pos=JJ
Token	2343	2348	pos=JJ
Token	2349	2353	pos=NN
Token	2354	2363	pos=NN
Token	2364	2372	pos=NN
Token	2373	2375	pos=IN
Token	2376	2379	pos=DT
Token	2380	2385	pos=JJ
Token	2386	2390	pos=NN
Token	2390	2391	pos=.
Token	2393	2400	pos=JJ
Token	2401	2412	pos=NN
Token	2413	2417	pos=IN
Token	2418	2423	pos=JJ
Token	2424	2425	pos=NN
Token	2425	2426	pos=HYPH
Token	2426	2429	pos=NN
Token	2431	2436	pos=NN
Token	2437	2445	pos=NN
Token	2446	2452	pos=NN
Token	2452	2453	pos=:
Token	2454	2455	pos=PRP
Token	2455	2456	pos=SYM
Token	2456	2457	pos=SYM
Token	2457	2458	pos=CD
Token	2458	2459	pos=HYPH
Token	2459	2460	pos=CD
Token	2460	2461	pos=SYM
Token	2461	2462	pos=SYM
Token	2462	2463	pos=CD
Token	2464	2466	pos=NN
Token	2467	2468	pos=NN
Token	2468	2469	pos=CD
Token	2471	2479	pos=JJ
Token	2480	2482	pos=IN
Token	2483	2486	pos=DT
Token	2487	2493	pos=NN
Token	2494	2501	pos=NN
Token	2501	2502	pos=.
Token	2503	2506	pos=PRP$
Token	2507	2512	pos=NN
Token	2513	2523	pos=NN
Token	2524	2527	pos=VBD
Token	2528	2535	pos=VBN
Token	2535	2536	pos=.
Token	2537	2539	pos=PRP
Token	2540	2549	pos=VBD
Token	2550	2552	pos=NN
Token	2553	2560	pos=NN
Token	2561	2566	pos=WDT
Token	2567	2573	pos=VBD
Token	2574	2583	pos=JJ
Token	2584	2587	pos=NN
Token	2588	2597	pos=NNS
Token	2597	2598	pos=,
Token	2599	2606	pos=JJ
Token	2607	2615	pos=NN
Token	2615	2616	pos=,
Token	2617	2626	pos=JJ
Token	2627	2636	pos=NN
Token	2637	2640	pos=CC
Token	2641	2643	pos=NN
Token	2644	2651	pos=NN
Token	2652	2660	pos=NN
Token	2661	2665	pos=IN
Token	2666	2674	pos=JJ
Token	2675	2686	pos=JJ
Token	2687	2693	pos=NN
Token	2694	2696	pos=IN
Token	2697	2699	pos=NN
Token	2699	2700	pos=HYPH
Token	2700	2702	pos=NN
Token	2702	2703	pos=.
Token	2705	2709	pos=NN
Token	2710	2713	pos=CC
Token	2714	2723	pos=VBN
Token	2724	2726	pos=IN
Token	2727	2739	pos=NN
Token	2740	2743	pos=WP
Token	2744	2755	pos=VBD
Token	2756	2759	pos=NN
Token	2760	2769	pos=JJ
Token	2770	2782	pos=NN
Token	2783	2787	pos=IN
Token	2788	2791	pos=NN
Token	2792	2794	pos=IN
Token	2795	2796	pos=DT
Token	2797	2798	pos=JJ
Token	2798	2799	pos=HYPH
Token	2799	2805	pos=JJ
Token	2806	2810	pos=IN
Token	2811	2819	pos=JJ
Token	2820	2829	pos=NN
Token	2830	2831	pos=PRP
Token	2831	2832	pos=VBZ
Token	2832	2833	pos=SYM
Token	2833	2834	pos=SYM
Token	2834	2842	pos=NN
Token	2843	2844	pos=NN
Token	2844	2846	pos=IN
Token	2846	2847	pos=NNP
Token	2848	2853	pos=CD
Token	2853	2854	pos=SYM
Token	2854	2855	pos=SYM
Token	2855	2856	pos=CD
Token	2857	2862	pos=NN
Token	2862	2863	pos=NN
Token	2863	2864	pos=.
Token	2866	2867	pos=PRP
Token	2867	2868	pos=SYM
Token	2868	2869	pos=SYM
Token	2869	2870	pos=CD
Token	2870	2871	pos=HYPH
Token	2871	2872	pos=CD
Token	2872	2873	pos=SYM
Token	2873	2874	pos=SYM
Token	2874	2875	pos=CD
Token	2876	2878	pos=NN
Token	2879	2880	pos=NN
Token	2880	2881	pos=CD
Token	2882	2886	pos=NN
Token	2887	2889	pos=IN
Token	2890	2893	pos=DT
Token	2894	2899	pos=NN
Token	2900	2904	pos=NN
Token	2905	2912	pos=NN
Token	2913	2920	pos=NN
Token	2921	2923	pos=IN
Token	2924	2927	pos=PRP$
Token	2928	2931	pos=NN
Token	2932	2941	pos=NNS
Token	2941	2942	pos=.
Token	2943	2945	pos=DT
Token	2946	2954	pos=JJ
Token	2955	2963	pos=NN
Token	2964	2967	pos=VBD
Token	2968	2974	pos=VBN
Token	2975	2976	pos=IN
Token	2976	2984	pos=NNP
Token	2984	2985	pos=NNP
Token	2985	2988	pos=IN
Token	2989	2993	pos=NN
Token	2994	3001	pos=NN
Token	3001	3002	pos=.
Token	3003	3006	pos=PRP$
Token	3007	3011	pos=NN
Token	3012	3015	pos=VBD
Token	3016	3022	pos=RB
Token	3023	3031	pos=VBN
Token	3031	3032	pos=.
Token	3034	3035	pos=PRP
Token	3035	3036	pos=SYM
Token	3036	3037	pos=SYM
Token	3037	3038	pos=CD
Token	3038	3039	pos=HYPH
Token	3039	3040	pos=CD
Token	3040	3041	pos=SYM
Token	3041	3042	pos=SYM
Token	3042	3043	pos=CD
Token	3044	3046	pos=NN
Token	3047	3048	pos=NN
Token	3048	3049	pos=CD
Token	3050	3052	pos=PRP
Token	3053	3056	pos=VBD
Token	3057	3068	pos=VBN
Token	3069	3071	pos=IN
Token	3072	3075	pos=DT
Token	3076	3081	pos=NN
Token	3081	3082	pos=.
Token	3083	3093	pos=VBG
Token	3094	3097	pos=PRP$
Token	3098	3106	pos=JJ
Token	3107	3111	pos=NN
Token	3111	3112	pos=.
Token	3113	3117	pos=NN
Token	3118	3128	pos=VBN
Token	3128	3129	pos=,
Token	3130	3139	pos=JJ
Token	3140	3147	pos=NN
Token	3148	3157	pos=NNS
Token	3157	3158	pos=.
Token	3160	3162	pos=PRP
Token	3163	3166	pos=VBD
Token	3167	3177	pos=VBN
Token	3178	3179	pos=CD
Token	3180	3184	pos=NN
Token	3185	3187	pos=IN
Token	3188	3193	pos=NN
Token	3194	3197	pos=IN
Token	3198	3201	pos=JJ
Token	3202	3205	pos=NN
Token	3205	3206	pos=,
Token	3207	3211	pos=JJ
Token	3212	3223	pos=NN
Token	3224	3227	pos=NN
Token	3228	3230	pos=CD
Token	3230	3231	pos=.
Token	3231	3232	pos=CD
Token	3232	3233	pos=.
Token	3235	3239	pos=NNP
Token	3240	3243	pos=CC
Token	3244	3253	pos=VBN
Token	3254	3256	pos=IN
Token	3257	3259	pos=NNP
Token	3260	3261	pos=NNP
Token	3262	3264	pos=NNP
Token	3264	3265	pos=,
Token	3266	3270	pos=DT
Token	3271	3275	pos=VBP
Token	3276	3287	pos=VBN
Token	3288	3293	pos=NN
Token	3294	3298	pos=NN
Token	3299	3304	pos=NN
Token	3305	3307	pos=TO
Token	3308	3315	pos=VB
Token	3316	3323	pos=JJ
Token	3324	3335	pos=NN
Token	3335	3336	pos=.
Token	3338	3339	pos=PRP
Token	3339	3340	pos=SYM
Token	3340	3341	pos=SYM
Token	3341	3342	pos=CD
Token	3342	3343	pos=HYPH
Token	3343	3344	pos=CD
Token	3344	3345	pos=SYM
Token	3345	3346	pos=SYM
Token	3346	3347	pos=CD
Token	3348	3350	pos=NN
Token	3351	3352	pos=NN
Token	3352	3353	pos=CD
Token	3354	3356	pos=IN
Token	3357	3360	pos=DT
Token	3361	3368	pos=NN
Token	3368	3369	pos=,
Token	3370	3374	pos=WRB
Token	3375	3378	pos=DT
Token	3379	3381	pos=NN
Token	3382	3385	pos=VBD
Token	3386	3394	pos=VBG
Token	3395	3400	pos=IN
Token	3401	3404	pos=DT
Token	3405	3410	pos=NN
Token	3410	3411	pos=,
Token	3412	3415	pos=DT
Token	3416	3423	pos=NN
Token	3424	3431	pos=VBN
Token	3432	3434	pos=TO
Token	3435	3439	pos=VB
Token	3440	3443	pos=DT
Token	3444	3449	pos=NN
Token	3450	3458	pos=NN
Token	3458	3459	pos=.
Token	3460	3462	pos=PRP
Token	3463	3469	pos=NN
Token	3470	3482	pos=NN
Token	3483	3491	pos=VBN
Token	3492	3495	pos=CC
Token	3496	3497	pos=DT
Token	3498	3503	pos=NN
Token	3504	3513	pos=NN
Token	3514	3517	pos=VBD
Token	3518	3524	pos=VBN
Token	3524	3525	pos=.
Token	3526	3533	pos=NN
Token	3534	3537	pos=VBD
Token	3538	3542	pos=JJ
Token	3543	3545	pos=TO
Token	3546	3548	pos=VB
Token	3549	3556	pos=VBN
Token	3557	3559	pos=IN
Token	3560	3568	pos=NN
Token	3569	3572	pos=IN
Token	3573	3583	pos=NN
Token	3584	3587	pos=WP
Token	3588	3591	pos=VBD
Token	3592	3601	pos=JJ
Token	3601	3602	pos=,
Token	3603	3609	pos=JJ
Token	3610	3612	pos=IN
Token	3613	3622	pos=NN
Token	3623	3627	pos=IN
Token	3628	3635	pos=NN
Token	3636	3639	pos=VBD
Token	3640	3650	pos=RB
Token	3651	3659	pos=VBN
Token	3660	3666	pos=VBG
Token	3667	3670	pos=DT
Token	3671	3676	pos=JJ
Token	3677	3685	pos=JJ
Token	3686	3691	pos=NN
Token	3691	3692	pos=.
Token	3693	3695	pos=PRP
Token	3696	3708	pos=RB
Token	3709	3712	pos=VBD
Token	3713	3719	pos=VBN
Token	3720	3722	pos=IN
Token	3723	3730	pos=NNS
Token	3730	3731	pos=,
Token	3732	3741	pos=NNS
Token	3742	3746	pos=VBD
Token	3747	3754	pos=VBN
Token	3754	3755	pos=.
Token	3756	3759	pos=PRP$
Token	3760	3768	pos=JJ
Token	3769	3777	pos=NN
Token	3778	3791	pos=RB
Token	3792	3795	pos=CC
Token	3796	3799	pos=DT
Token	3800	3807	pos=NNS
Token	3808	3812	pos=VBD
Token	3813	3817	pos=JJ
Token	3818	3820	pos=TO
Token	3821	3823	pos=VB
Token	3824	3836	pos=VBN
Token	3836	3837	pos=.
Token	3839	3840	pos=PRP
Token	3840	3841	pos=SYM
Token	3841	3842	pos=SYM
Token	3842	3843	pos=CD
Token	3843	3844	pos=HYPH
Token	3844	3846	pos=CD
Token	3846	3847	pos=SYM
Token	3847	3848	pos=SYM
Token	3848	3849	pos=CD
Token	3850	3852	pos=NN
Token	3852	3853	pos=NN
Token	3853	3854	pos=CD
Token	3855	3858	pos=NN
Token	3859	3864	pos=NN
Token	3865	3868	pos=VBD
Token	3869	3877	pos=VBN
Token	3878	3880	pos=IN
Token	3881	3884	pos=DT
Token	3885	3894	pos=NN
Token	3895	3902	pos=NN
Token	3903	3906	pos=IN
Token	3907	3908	pos=DT
Token	3909	3913	pos=RBR
Token	3914	3925	pos=JJ
Token	3926	3929	pos=NN
Token	3929	3930	pos=.
Token	3931	3932	pos=PRP
Token	3932	3933	pos=SYM
Token	3933	3934	pos=SYM
Token	3934	3938	pos=NN
Token	3939	3943	pos=NN
Token	3944	3945	pos=IN
Token	3945	3947	pos=JJ
Token	3947	3948	pos=NN
Token	3949	3950	pos=SYM
Token	3950	3951	pos=SYM
Token	3951	3952	pos=CD
Token	3953	3961	pos=NN
Token	3962	3968	pos=NN
Token	3969	3972	pos=VBD
Token	3973	3977	pos=RB
Token	3978	3987	pos=VBN
Token	3988	3991	pos=NN
Token	3992	3994	pos=IN
Token	3995	4003	pos=JJ
Token	4004	4009	pos=NN
Token	4010	4016	pos=NNS
Token	4016	4017	pos=,
Token	4018	4026	pos=NN
Token	4027	4032	pos=NN
Token	4033	4036	pos=CC
Token	4037	4040	pos=PRP$
Token	4041	4048	pos=NN
Token	4049	4054	pos=NN
Token	4055	4058	pos=VBD
Token	4059	4067	pos=VBN
Token	4067	4068	pos=.
Token	4070	4078	pos=JJ
Token	4079	4087	pos=NN
Token	4088	4100	pos=NN
Token	4101	4104	pos=CC
Token	4105	4107	pos=PRP
Token	4108	4111	pos=VBD
Token	4112	4124	pos=JJ
Token	4125	4127	pos=IN
Token	4128	4132	pos=JJ
Token	4133	4137	pos=NN
Token	4138	4149	pos=NNS
Token	4149	4150	pos=.
Token	4151	4153	pos=NN
Token	4154	4158	pos=NN
Token	4159	4166	pos=NN
Token	4167	4170	pos=VBD
Token	4171	4173	pos=IN
Token	4174	4178	pos=JJ
Token	4179	4185	pos=NN
Token	4186	4193	pos=NN
Token	4194	4196	pos=IN
Token	4197	4201	pos=DT
Token	4202	4206	pos=NN
Token	4206	4207	pos=.
Token	4209	4210	pos=PRP
Token	4210	4211	pos=SYM
Token	4211	4212	pos=SYM
Token	4212	4213	pos=CD
Token	4213	4214	pos=HYPH
Token	4214	4216	pos=CD
Token	4216	4217	pos=SYM
Token	4217	4218	pos=SYM
Token	4218	4219	pos=CD
Token	4220	4222	pos=NN
Token	4222	4223	pos=NN
Token	4223	4224	pos=CD
Token	4225	4227	pos=NN
Token	4228	4235	pos=NN
Token	4236	4238	pos=VBN
Token	4239	4241	pos=IN
Token	4242	4249	pos=NN
Token	4249	4250	pos=,
Token	4251	4253	pos=NN
Token	4254	4258	pos=NN
Token	4259	4264	pos=NN
Token	4265	4267	pos=IN
Token	4268	4278	pos=NN
Token	4279	4281	pos=IN
Token	4282	4289	pos=NN
Token	4290	4295	pos=NN
Token	4296	4298	pos=IN
Token	4298	4299	pos=,
Token	4300	4303	pos=CC
Token	4304	4311	pos=NN
Token	4312	4318	pos=NN
Token	4318	4319	pos=,
Token	4320	4323	pos=NN
Token	4324	4331	pos=NN
Token	4332	4342	pos=NN
Token	4342	4343	pos=,
Token	4344	4346	pos=TO
Token	4347	4349	pos=VB
Token	4350	4352	pos=RB
Token	4352	4353	pos=.
Token	4355	4361	pos=NN
Token	4362	4363	pos=NN
Token	4363	4364	pos=HYPH
Token	4364	4365	pos=JJ
Token	4365	4366	pos=JJ
Token	4366	4367	pos=NN
Token	4368	4370	pos=IN
Token	4371	4382	pos=NN
Token	4383	4386	pos=IN
Token	4387	4392	pos=NN
Token	4392	4393	pos=.
Token	4395	4396	pos=PRP
Token	4396	4397	pos=SYM
Token	4397	4398	pos=SYM
Token	4398	4399	pos=CD
Token	4399	4400	pos=HYPH
Token	4400	4402	pos=CD
Token	4402	4403	pos=SYM
Token	4403	4404	pos=SYM
Token	4404	4405	pos=CD
Token	4407	4409	pos=NN
Token	4409	4410	pos=NN
Token	4410	4411	pos=CD
Token	4412	4414	pos=NN
Token	4415	4422	pos=JJ
Token	4423	4426	pos=IN
Token	4427	4436	pos=NN
Token	4437	4439	pos=IN
Token	4440	4445	pos=NN
Token	4446	4450	pos=IN
Token	4451	4456	pos=NN
Token	4456	4457	pos=.
Token	4459	4465	pos=NN
Token	4466	4468	pos=RP
Token	4469	4481	pos=NNS
Token	4482	4491	pos=VBN
Token	4492	4496	pos=IN
Token	4497	4504	pos=NN
Token	4504	4505	pos=.
Token	4507	4511	pos=NN
Token	4512	4514	pos=IN
Token	4515	4519	pos=NN
Token	4520	4525	pos=NN
Token	4526	4528	pos=IN
Token	4529	4538	pos=VBN
Token	4539	4543	pos=IN
Token	4544	4551	pos=NN
Token	4551	4552	pos=.
Token	4554	4561	pos=NN
Token	4562	4568	pos=NNS
Token	4569	4571	pos=IN
Token	4572	4576	pos=NN
Token	4577	4580	pos=NN
Token	4581	4587	pos=NN
Token	4588	4590	pos=NN
Token	4590	4591	pos=.
Token	4594	4605	pos=NNS
Token	4606	4608	pos=IN
Token	4609	4618	pos=NN
Token	4618	4619	pos=:
Token	4620	4626	pos=NNP
Token	4627	4628	pos=CD
Token	4628	4629	pos=,
Token	4630	4636	pos=NN
Token	4637	4638	pos=CD
Token	4638	4639	pos=.
Token	4639	4640	pos=CD
Token	4640	4641	pos=,
Token	4642	4649	pos=NN
Token	4650	4652	pos=CD
Token	4652	4653	pos=,
Token	4654	4658	pos=NN
Token	4659	4661	pos=CD
Token	4661	4662	pos=POS
Token	4662	4663	pos=POS
Token	4663	4664	pos=NNP
Token	4664	4665	pos=,
Token	4666	4676	pos=NN
Token	4677	4679	pos=CD
Token	4679	4680	pos=,
Token	4681	4691	pos=NN
Token	4692	4694	pos=CD
Token	4694	4695	pos=,
Token	4696	4706	pos=NN
Token	4707	4709	pos=CD
Token	4709	4710	pos=,
Token	4711	4716	pos=NNP
Token	4717	4719	pos=CD
Token	4720	4722	pos=NNS
Token	4722	4723	pos=,
Token	4724	4727	pos=NN
Token	4727	4728	pos=,
Token	4729	4736	pos=NN
Token	4737	4742	pos=NN
Token	4743	4744	pos=CD
Token	4744	4745	pos=NN
Token	4745	4746	pos=,
Token	4747	4750	pos=NNP
Token	4751	4753	pos=CD
Token	4753	4754	pos=,
Token	4755	4764	pos=NN
Token	4765	4767	pos=CD
Token	4767	4768	pos=,
Token	4769	4775	pos=NNP
Token	4776	4778	pos=CD
Token	4778	4779	pos=,
Token	4780	4789	pos=NN
Token	4790	4793	pos=CD
Token	4793	4794	pos=POS
Token	4794	4795	pos=POS
Token	4795	4796	pos=POS
Token	4799	4808	pos=NN
Token	4809	4820	pos=NNS
Token	4820	4821	pos=:
Token	4822	4823	pos=CD
Token	4823	4824	pos=.
Token	4825	4833	pos=NN
Token	4834	4840	pos=NN
Token	4841	4844	pos=CD
Token	4845	4847	pos=NNS
Token	4848	4855	pos=JJ
Token	4856	4859	pos=NN
Token	4859	4860	pos=:
Token	4861	4864	pos=JJ
Token	4865	4866	pos=NN
Token	4866	4867	pos=LS
Token	4867	4868	pos=JJ
Token	4869	4876	pos=NN
Token	4877	4879	pos=NN
Token	4880	4883	pos=NN
Token	4884	4885	pos=NN
Token	4885	4886	pos=CD
Token	4887	4892	pos=NNS
Token	4893	4894	pos=DT
Token	4895	4898	pos=NN
Token	4898	4899	pos=NN
Token	4899	4900	pos=.
Token	4901	4905	pos=NN
Token	4905	4906	pos=:
Token	4906	4907	pos=SYM
Token	4907	4909	pos=CD
Token	4910	4917	pos=NN
Token	4917	4918	pos=NN
Token	4918	4919	pos=NNS
Token	4919	4920	pos=.
Token	4920	4921	pos=SYM
Token	4922	4929	pos=NNS
Token	4929	4930	pos=:
Token	4930	4931	pos=SYM
Token	4931	4932	pos=CD
Token	4932	4933	pos=SYM
Token	4934	4935	pos=CD
Token	4935	4936	pos=.
Token	4937	4942	pos=NNP
Token	4943	4944	pos=CD
Token	4944	4945	pos=.
Token	4945	4946	pos=CD
Token	4947	4949	pos=NNS
Token	4950	4956	pos=NN
Token	4957	4960	pos=NN
Token	4960	4961	pos=:
Token	4962	4965	pos=NN
Token	4966	4967	pos=NN
Token	4967	4968	pos=CD
Token	4968	4969	pos=NN
Token	4970	4976	pos=NN
Token	4977	4979	pos=NN
Token	4980	4983	pos=NN
Token	4984	4985	pos=NN
Token	4985	4986	pos=CD
Token	4987	4992	pos=NNS
Token	4993	4994	pos=DT
Token	4995	4998	pos=NN
Token	4998	4999	pos=NN
Token	5000	5002	pos=IN
Token	5003	5009	pos=VBN
Token	5009	5010	pos=.
Token	5011	5015	pos=NN
Token	5015	5016	pos=:
Token	5016	5017	pos=SYM
Token	5017	5019	pos=CD
Token	5020	5026	pos=NN
Token	5026	5027	pos=NN
Token	5027	5028	pos=NNS
Token	5028	5029	pos=.
Token	5029	5030	pos=SYM
Token	5031	5038	pos=NNS
Token	5038	5039	pos=:
Token	5039	5040	pos=SYM
Token	5040	5041	pos=CD
Token	5041	5042	pos=SYM
Token	5043	5044	pos=CD
Token	5044	5045	pos=.
Token	5046	5057	pos=NN
Token	5058	5059	pos=CD
Token	5060	5062	pos=NNS
Token	5063	5069	pos=NN
Token	5070	5073	pos=NN
Token	5073	5074	pos=:
Token	5075	5078	pos=NN
Token	5079	5080	pos=NN
Token	5080	5081	pos=CD
Token	5081	5082	pos=NN
Token	5083	5089	pos=NN
Token	5090	5092	pos=NN
Token	5093	5096	pos=NN
Token	5097	5098	pos=NN
Token	5098	5099	pos=CD
Token	5100	5105	pos=NNS
Token	5106	5107	pos=DT
Token	5108	5111	pos=NN
Token	5111	5112	pos=NN
Token	5112	5113	pos=.
Token	5114	5118	pos=NN
Token	5118	5119	pos=:
Token	5119	5120	pos=SYM
Token	5120	5122	pos=CD
Token	5123	5129	pos=NN
Token	5129	5130	pos=NN
Token	5130	5131	pos=NNS
Token	5131	5132	pos=.
Token	5132	5133	pos=SYM
Token	5134	5141	pos=NNS
Token	5141	5142	pos=:
Token	5142	5143	pos=SYM
Token	5143	5144	pos=CD
Token	5144	5145	pos=SYM
Token	5146	5147	pos=CD
Token	5147	5148	pos=.
Token	5149	5159	pos=NN
Token	5160	5163	pos=NNP
Token	5164	5166	pos=CD
Token	5167	5169	pos=NNS
Token	5170	5176	pos=NN
Token	5177	5180	pos=NN
Token	5180	5181	pos=:
Token	5182	5185	pos=NN
Token	5186	5187	pos=NN
Token	5187	5188	pos=CD
Token	5188	5189	pos=NN
Token	5190	5196	pos=NN
Token	5197	5199	pos=NN
Token	5200	5205	pos=NN
Token	5206	5207	pos=JJ
Token	5207	5212	pos=NN
Token	5212	5213	pos=NN
Token	5213	5214	pos=.
Token	5215	5219	pos=NN
Token	5219	5220	pos=:
Token	5220	5221	pos=SYM
Token	5221	5223	pos=CD
Token	5224	5230	pos=NN
Token	5230	5231	pos=NN
Token	5231	5232	pos=NNS
Token	5232	5233	pos=.
Token	5233	5234	pos=SYM
Token	5235	5242	pos=NNS
Token	5242	5243	pos=:
Token	5243	5244	pos=SYM
Token	5244	5245	pos=CD
Token	5245	5246	pos=SYM
Token	5247	5248	pos=CD
Token	5248	5249	pos=.
Token	5250	5260	pos=NNP
Token	5261	5263	pos=CD
Token	5264	5266	pos=NNS
Token	5267	5273	pos=IN
Token	5274	5283	pos=JJ
Token	5284	5291	pos=NN
Token	5292	5295	pos=NN
Token	5295	5296	pos=:
Token	5297	5300	pos=JJ
Token	5301	5302	pos=NN
Token	5302	5303	pos=LS
Token	5303	5304	pos=JJ
Token	5305	5311	pos=NN
Token	5312	5321	pos=JJ
Token	5322	5329	pos=NN
Token	5330	5332	pos=NN
Token	5333	5338	pos=NN
Token	5339	5340	pos=NN
Token	5340	5345	pos=NN
Token	5345	5346	pos=NN
Token	5346	5347	pos=.
Token	5348	5352	pos=NN
Token	5352	5353	pos=:
Token	5353	5354	pos=SYM
Token	5354	5356	pos=CD
Token	5357	5363	pos=NN
Token	5364	5373	pos=JJ
Token	5374	5381	pos=NN
Token	5381	5382	pos=NN
Token	5382	5383	pos=NNS
Token	5383	5384	pos=.
Token	5384	5385	pos=SYM
Token	5386	5393	pos=NNS
Token	5393	5394	pos=:
Token	5394	5395	pos=SYM
Token	5395	5396	pos=CD
Token	5396	5397	pos=SYM
Token	5398	5399	pos=CD
Token	5399	5400	pos=.
Token	5401	5411	pos=NNP
Token	5412	5413	pos=CD
Token	5413	5414	pos=.
Token	5414	5415	pos=CD
Token	5416	5418	pos=NNS
Token	5419	5426	pos=NN
Token	5426	5427	pos=,
Token	5428	5432	pos=NN
Token	5432	5433	pos=.
Token	5434	5441	pos=NN
Token	5442	5446	pos=NN
Token	5447	5450	pos=NN
Token	5450	5451	pos=:
Token	5452	5455	pos=NN
Token	5456	5457	pos=NN
Token	5457	5458	pos=CD
Token	5458	5459	pos=NN
Token	5460	5467	pos=NN
Token	5467	5468	pos=,
Token	5469	5473	pos=NN
Token	5473	5474	pos=.
Token	5475	5482	pos=NN
Token	5483	5487	pos=NNP
Token	5488	5490	pos=NNP
Token	5491	5493	pos=NNP
Token	5494	5495	pos=NNP
Token	5495	5497	pos=IN
Token	5498	5505	pos=NN
Token	5505	5506	pos=NN
Token	5506	5507	pos=.
Token	5508	5512	pos=NN
Token	5512	5513	pos=:
Token	5513	5514	pos=SYM
Token	5514	5516	pos=CD
Token	5517	5524	pos=NN
Token	5524	5525	pos=,
Token	5526	5530	pos=NN
Token	5530	5531	pos=.
Token	5532	5539	pos=NN
Token	5540	5544	pos=NN
Token	5544	5545	pos=NN
Token	5545	5546	pos=NNS
Token	5546	5547	pos=.
Token	5547	5548	pos=SYM
Token	5549	5556	pos=NNS
Token	5556	5557	pos=:
Token	5557	5558	pos=SYM
Token	5558	5559	pos=CD
Token	5559	5560	pos=SYM
Token	5561	5562	pos=CD
Token	5562	5563	pos=.
Token	5564	5571	pos=JJ
Token	5572	5579	pos=NN
Token	5580	5583	pos=CD
Token	5584	5585	pos=NNS
Token	5585	5587	pos=CD
Token	5587	5588	pos=NNS
Token	5589	5591	pos=NNS
Token	5592	5598	pos=NN
Token	5599	5602	pos=NN
Token	5602	5603	pos=:
Token	5604	5607	pos=NN
Token	5608	5609	pos=NN
Token	5609	5610	pos=CD
Token	5610	5611	pos=NN
Token	5612	5618	pos=NN
Token	5619	5621	pos=NN
Token	5622	5627	pos=NN
Token	5628	5629	pos=NN
Token	5629	5634	pos=NN
Token	5634	5635	pos=NN
Token	5635	5636	pos=.
Token	5637	5641	pos=NN
Token	5641	5642	pos=:
Token	5642	5643	pos=SYM
Token	5643	5645	pos=CD
Token	5646	5652	pos=NN
Token	5652	5653	pos=NN
Token	5653	5654	pos=NNS
Token	5654	5655	pos=.
Token	5655	5656	pos=SYM
Token	5657	5664	pos=NNS
Token	5664	5665	pos=:
Token	5665	5666	pos=SYM
Token	5666	5667	pos=CD
Token	5667	5668	pos=SYM
Token	5669	5670	pos=CD
Token	5670	5671	pos=.
Token	5672	5683	pos=NN
Token	5684	5686	pos=CD
Token	5687	5690	pos=NNS
Token	5690	5691	pos=SYM
Token	5691	5700	pos=NN
Token	5701	5708	pos=NN
Token	5708	5709	pos=,
Token	5710	5715	pos=NN
Token	5716	5719	pos=NN
Token	5719	5720	pos=:
Token	5721	5724	pos=NNP
Token	5725	5726	pos=NN
Token	5726	5727	pos=CD
Token	5727	5728	pos=NN
Token	5729	5734	pos=NN
Token	5735	5740	pos=JJ
Token	5741	5742	pos=NN
Token	5742	5743	pos=SYM
Token	5743	5744	pos=SYM
Token	5744	5753	pos=NN
Token	5754	5755	pos=SYM
Token	5755	5756	pos=SYM
Token	5756	5757	pos=NN
Token	5758	5759	pos=NN
Token	5759	5760	pos=CD
Token	5761	5766	pos=NNS
Token	5767	5768	pos=DT
Token	5769	5772	pos=NN
Token	5772	5773	pos=NN
Token	5773	5774	pos=.
Token	5775	5779	pos=NN
Token	5779	5780	pos=:
Token	5780	5781	pos=SYM
Token	5781	5782	pos=CD
Token	5783	5789	pos=NN
Token	5789	5790	pos=SYM
Token	5791	5798	pos=NNS
Token	5798	5799	pos=:
Token	5799	5800	pos=SYM
Token	5800	5801	pos=CD
Token	5801	5802	pos=SYM
Token	5803	5804	pos=CD
Token	5804	5805	pos=.
Token	5806	5815	pos=NN
Token	5816	5819	pos=CD
Token	5820	5822	pos=NNS
Token	5823	5829	pos=NN
Token	5830	5833	pos=NN
Token	5833	5834	pos=:
Token	5835	5838	pos=NN
Token	5839	5840	pos=NN
Token	5840	5841	pos=CD
Token	5841	5842	pos=NN
Token	5843	5849	pos=NN
Token	5850	5852	pos=NN
Token	5853	5856	pos=NN
Token	5857	5858	pos=NN
Token	5858	5859	pos=CD
Token	5860	5865	pos=NNS
Token	5866	5867	pos=DT
Token	5868	5871	pos=NN
Token	5871	5872	pos=NN
Token	5872	5873	pos=.
Token	5874	5876	pos=CD
Token	5876	5877	pos=.
Token	5878	5887	pos=NNP
Token	5888	5890	pos=CD
Token	5891	5893	pos=NNS
Token	5894	5905	pos=JJ
Token	5906	5909	pos=NN
Token	5909	5910	pos=:
Token	5911	5914	pos=JJ
Token	5915	5916	pos=NN
Token	5916	5917	pos=LS
Token	5917	5918	pos=JJ
Token	5919	5930	pos=NN
Token	5931	5937	pos=NN
Token	5938	5940	pos=NN
Token	5941	5942	pos=NN
Token	5942	5944	pos=IN
Token	5945	5952	pos=NN
Token	5952	5953	pos=NN
Token	5954	5956	pos=IN
Token	5957	5963	pos=VBN
Token	5963	5964	pos=.
Token	5965	5967	pos=CD
Token	5967	5968	pos=.
Token	5969	5978	pos=NNP
Token	5979	5986	pos=NN
Token	5987	5988	pos=CD
Token	5988	5989	pos=.
Token	5989	5992	pos=CD
Token	5993	5994	pos=NN
Token	5995	6003	pos=NN
Token	6004	6007	pos=NN
Token	6007	6008	pos=:
Token	6009	6012	pos=NN
Token	6013	6014	pos=NN
Token	6014	6015	pos=CD
Token	6015	6016	pos=NN
Token	6018	6028	pos=NN
Token	6029	6032	pos=NN
Token	6033	6034	pos=NN
Token	6034	6039	pos=NN
Token	6040	6041	pos=CD
Token	6042	6047	pos=NNS
Token	6047	6048	pos=RB
Token	6049	6051	pos=IN
Token	6052	6058	pos=VBN
Token	6058	6059	pos=.
Token	6060	6062	pos=CD
Token	6062	6063	pos=.
Token	6064	6075	pos=NN
Token	6076	6083	pos=NN
Token	6084	6085	pos=CD
Token	6085	6086	pos=.
Token	6086	6088	pos=CD
Token	6089	6090	pos=NN
Token	6091	6099	pos=NN
Token	6100	6103	pos=NN
Token	6103	6104	pos=:
Token	6105	6108	pos=JJ
Token	6109	6110	pos=NN
Token	6110	6111	pos=LS
Token	6111	6112	pos=JJ
Token	6114	6124	pos=NN
Token	6125	6128	pos=NN
Token	6129	6130	pos=NN
Token	6130	6135	pos=NN
Token	6136	6137	pos=CD
Token	6138	6143	pos=NNS
Token	6143	6144	pos=RB
Token	6145	6147	pos=IN
Token	6148	6154	pos=VBN
Token	6154	6155	pos=.
Token	6156	6158	pos=CD
Token	6158	6159	pos=.
Token	6160	6169	pos=NNP
Token	6169	6170	pos=HYPH
Token	6170	6183	pos=NNP
Token	6184	6185	pos=CD
Token	6185	6186	pos=HYPH
Token	6186	6189	pos=CD
Token	6190	6192	pos=NNS
Token	6193	6199	pos=NN
Token	6200	6203	pos=NN
Token	6203	6204	pos=:
Token	6205	6208	pos=NN
Token	6209	6210	pos=NN
Token	6210	6211	pos=CD
Token	6211	6212	pos=NN
Token	6213	6219	pos=NN
Token	6220	6222	pos=NN
Token	6223	6225	pos=NN
Token	6225	6226	pos=HYPH
Token	6226	6228	pos=NN
Token	6229	6230	pos=NN
Token	6230	6235	pos=NN
Token	6236	6237	pos=CD
Token	6238	6240	pos=IN
Token	6241	6242	pos=CD
Token	6243	6248	pos=NNS
Token	6248	6249	pos=RB
Token	6250	6252	pos=IN
Token	6253	6259	pos=VBN
Token	6260	6263	pos=IN
Token	6264	6268	pos=NN
Token	6268	6269	pos=.
Token	6270	6274	pos=NN
Token	6274	6275	pos=:
Token	6275	6276	pos=SYM
Token	6276	6278	pos=CD
Token	6279	6285	pos=NN
Token	6285	6286	pos=NN
Token	6286	6287	pos=NNS
Token	6287	6288	pos=.
Token	6288	6289	pos=SYM
Token	6290	6297	pos=NNS
Token	6297	6298	pos=:
Token	6298	6299	pos=SYM
Token	6299	6300	pos=CD
Token	6300	6301	pos=SYM
Token	6302	6304	pos=CD
Token	6304	6305	pos=.
Token	6306	6313	pos=NNP
Token	6314	6321	pos=NNP
Token	6322	6323	pos=CD
Token	6323	6324	pos=.
Token	6324	6325	pos=CD
Token	6326	6327	pos=NN
Token	6328	6333	pos=NN
Token	6334	6337	pos=NN
Token	6337	6338	pos=:
Token	6339	6342	pos=NN
Token	6343	6344	pos=NN
Token	6344	6345	pos=CD
Token	6345	6346	pos=NN
Token	6347	6351	pos=NN
Token	6352	6362	pos=JJ
Token	6363	6364	pos=NN
Token	6364	6365	pos=SYM
Token	6365	6366	pos=SYM
Token	6366	6375	pos=NN
Token	6376	6377	pos=SYM
Token	6377	6378	pos=SYM
Token	6378	6379	pos=NN
Token	6380	6381	pos=NN
Token	6381	6382	pos=CD
Token	6383	6388	pos=NNS
Token	6389	6390	pos=DT
Token	6391	6394	pos=NN
Token	6394	6395	pos=NN
Token	6395	6396	pos=.
Token	6397	6399	pos=CD
Token	6399	6400	pos=.
Token	6401	6412	pos=NN
Token	6413	6414	pos=CD
Token	6414	6415	pos=.
Token	6415	6417	pos=CD
Token	6418	6419	pos=NN
Token	6420	6425	pos=NN
Token	6426	6429	pos=NN
Token	6429	6430	pos=:
Token	6431	6434	pos=NN
Token	6435	6436	pos=NN
Token	6436	6437	pos=CD
Token	6437	6438	pos=NN
Token	6439	6443	pos=NN
Token	6444	6454	pos=JJ
Token	6455	6458	pos=NN
Token	6459	6460	pos=JJ
Token	6460	6465	pos=NN
Token	6466	6467	pos=CD
Token	6468	6473	pos=NNS
Token	6473	6474	pos=RB
Token	6474	6475	pos=.
Token	6476	6478	pos=CD
Token	6478	6479	pos=.
Token	6480	6488	pos=NNP
Token	6489	6491	pos=CD
Token	6492	6494	pos=NNS
Token	6495	6501	pos=NN
Token	6501	6502	pos=,
Token	6503	6510	pos=JJ
Token	6511	6518	pos=NN
Token	6519	6520	pos=NN
Token	6520	6521	pos=NN
Token	6521	6522	pos=.
Token	6522	6523	pos=NN
Token	6523	6524	pos=.
Token	6524	6525	pos=NN
Token	6526	6529	pos=NN
Token	6529	6530	pos=:
Token	6531	6534	pos=NN
Token	6535	6536	pos=NN
Token	6536	6537	pos=CD
Token	6537	6538	pos=NN
Token	6539	6545	pos=NN
Token	6545	6546	pos=,
Token	6547	6554	pos=JJ
Token	6555	6562	pos=NN
Token	6563	6564	pos=NN
Token	6564	6565	pos=NN
Token	6565	6566	pos=.
Token	6566	6567	pos=NN
Token	6567	6568	pos=.
Token	6568	6569	pos=JJ
Token	6570	6572	pos=NN
Token	6573	6577	pos=IN
Token	6578	6579	pos=DT
Token	6580	6583	pos=NN
Token	6583	6584	pos=.
Token	6585	6587	pos=CD
Token	6587	6588	pos=.
Token	6589	6605	pos=NNP
Token	6605	6606	pos=HYPH
Token	6606	6617	pos=NNP
Token	6618	6620	pos=CD
Token	6620	6621	pos=HYPH
Token	6621	6624	pos=CD
Token	6625	6627	pos=NNS
Token	6627	6628	pos=SYM
Token	6628	6629	pos=CD
Token	6630	6632	pos=NN
Token	6633	6638	pos=NN
Token	6639	6642	pos=NN
Token	6642	6643	pos=:
Token	6644	6648	pos=JJ
Token	6649	6650	pos=IN
Token	6650	6651	pos=CD
Token	6651	6652	pos=NNS
Token	6653	6655	pos=JJ
Token	6656	6658	pos=NN
Token	6659	6662	pos=NN
Token	6663	6664	pos=NN
Token	6664	6669	pos=NN
Token	6670	6671	pos=CD
Token	6672	6677	pos=NNS
Token	6677	6678	pos=RB
Token	6679	6681	pos=IN
Token	6682	6688	pos=VBN
Token	6689	6692	pos=IN
Token	6693	6698	pos=NN
Token	6698	6699	pos=.
Token	6700	6702	pos=CD
Token	6702	6703	pos=.
Token	6704	6711	pos=NNP
Token	6712	6713	pos=CD
Token	6714	6716	pos=NNS
Token	6717	6724	pos=NN
Token	6725	6728	pos=NN
Token	6728	6729	pos=:
Token	6730	6733	pos=JJ
Token	6734	6735	pos=NN
Token	6735	6736	pos=LS
Token	6736	6737	pos=JJ
Token	6738	6745	pos=NN
Token	6746	6752	pos=JJ
Token	6753	6761	pos=NN
Token	6762	6765	pos=NN
Token	6766	6767	pos=NN
Token	6767	6769	pos=IN
Token	6770	6776	pos=VBN
Token	6776	6777	pos=NN
Token	6778	6780	pos=IN
Token	6781	6787	pos=VBN
Token	6788	6791	pos=IN
Token	6792	6796	pos=JJ
Token	6797	6803	pos=NN
Token	6803	6804	pos=.
Token	6805	6809	pos=NN
Token	6809	6810	pos=:
Token	6810	6811	pos=SYM
Token	6811	6813	pos=CD
Token	6814	6821	pos=NN
Token	6821	6822	pos=NN
Token	6822	6823	pos=NNS
Token	6823	6824	pos=.
Token	6824	6825	pos=SYM
Token	6826	6833	pos=NNS
Token	6833	6834	pos=:
Token	6834	6835	pos=SYM
Token	6835	6836	pos=CD
Token	6836	6837	pos=SYM
Token	6838	6840	pos=CD
Token	6840	6841	pos=.
Token	6842	6852	pos=NNP
Token	6853	6861	pos=NN
Token	6862	6864	pos=CD
Token	6865	6867	pos=NNS
Token	6868	6874	pos=NN
Token	6875	6878	pos=NN
Token	6878	6879	pos=:
Token	6880	6881	pos=CD
Token	6881	6882	pos=.
Token	6882	6883	pos=CD
Token	6884	6891	pos=NNS
Token	6892	6894	pos=IN
Token	6895	6898	pos=NN
Token	6899	6900	pos=NN
Token	6900	6901	pos=CD
Token	6902	6907	pos=NNS
Token	6908	6909	pos=DT
Token	6910	6913	pos=NN
Token	6913	6914	pos=NN
Token	6914	6915	pos=.
Token	6918	6927	pos=NN
Token	6928	6939	pos=NN
Token	6939	6940	pos=:
Token	6941	6949	pos=JJ
Token	6950	6954	pos=NN
Token	6956	6964	pos=NN
Token	6964	6965	pos=:
Token	6966	6967	pos=PRP
Token	6967	6968	pos=SYM
Token	6968	6969	pos=SYM
Token	6969	6978	pos=NN
Token	6979	6983	pos=CD
Token	6983	6984	pos=SYM
Token	6984	6985	pos=SYM
Token	6985	6986	pos=NN
Token	6987	6993	pos=NN
Token	6995	7004	pos=NN
Token	7005	7014	pos=NN
Token	7014	7015	pos=:
Token	7016	7017	pos=NN
Token	7017	7018	pos=HYPH
Token	7018	7019	pos=NN
Token	7020	7025	pos=NN
Token	7026	7033	pos=NN
Token	7034	7039	pos=NN
Token	7040	7042	pos=NN
Token	7042	7043	pos=HYPH
Token	7044	7051	pos=NN
Token	7052	7060	pos=NN
Token	7061	7070	pos=JJ
Token	7071	7080	pos=NN
Token	7081	7090	pos=JJ
Token	7091	7099	pos=JJ
Token	7100	7103	pos=NN
Token	7104	7113	pos=NNS
Token	7116	7125	pos=NN
Token	7126	7135	pos=NN
Token	7135	7136	pos=:
Token	7137	7143	pos=JJ
Token	7146	7155	pos=NN
Token	7156	7168	pos=NNS
Token	7168	7169	pos=:
Token	7170	7173	pos=NNP
Token	7174	7178	pos=NN
Token	7179	7187	pos=VB
Token	7188	7190	pos=TO
Token	7191	7195	pos=VB
Token	7196	7200	pos=NN
Token	7201	7206	pos=NN
Token	7207	7209	pos=IN
Token	7210	7220	pos=VBN
Token	7221	7223	pos=IN
Token	7224	7236	pos=NN
Token	7236	7237	pos=.
Token	7240	7248	pos=NN
Token	7249	7261	pos=NNS
Token	7261	7262	pos=:
Token	7263	7269	pos=NN
Token	7270	7272	pos=NN
Token	7273	7277	pos=IN
Token	7278	7282	pos=NN
Token	7283	7290	pos=NN
Token	7291	7300	pos=NN
Token	7301	7304	pos=IN
Token	7305	7308	pos=DT
Token	7309	7319	pos=JJ
Token	7320	7327	pos=NN
Token	7328	7330	pos=IN
Token	7331	7332	pos=DT
Token	7333	7339	pos=NN
Token	7340	7342	pos=IN
Token	7343	7347	pos=PRP$
Token	7348	7353	pos=NN
Token	7353	7354	pos=.
Token	7355	7358	pos=NNP
Token	7359	7363	pos=MD
Token	7364	7368	pos=VB
Token	7369	7371	pos=TO
Token	7372	7376	pos=VB
Token	7377	7380	pos=IN
Token	7381	7383	pos=DT
Token	7384	7395	pos=NN
Token	7395	7396	pos=.
Token	7398	7404	pos=NN
Token	7405	7407	pos=NN
Token	7408	7412	pos=IN
Token	7413	7415	pos=NNP
Token	7415	7416	pos=.
Token	7417	7418	pos=JJ
Token	7418	7419	pos=SYM
Token	7419	7420	pos=SYM
Token	7420	7424	pos=NN
Token	7425	7429	pos=NN
Token	7430	7431	pos=NN
Token	7431	7437	pos=NN
Token	7437	7438	pos=NN
Token	7439	7442	pos=CD
Token	7442	7443	pos=SYM
Token	7443	7444	pos=SYM
Token	7444	7445	pos=NN
Token	7445	7446	pos=,
Token	7447	7459	pos=NN
Token	7459	7460	pos=,
Token	7461	7463	pos=IN
Token	7464	7465	pos=CD
Token	7466	7470	pos=NN
Token	7470	7471	pos=.
Token	7472	7476	pos=NN
Token	7477	7478	pos=PRP
Token	7478	7479	pos=SYM
Token	7479	7480	pos=SYM
Token	7480	7489	pos=NN
Token	7489	7490	pos=HYPH
Token	7490	7493	pos=NN
Token	7494	7495	pos=NN
Token	7495	7496	pos=CD
Token	7496	7497	pos=NN
Token	7498	7503	pos=CD
Token	7503	7504	pos=SYM
Token	7504	7505	pos=SYM
Token	7505	7506	pos=NN
Token	7507	7510	pos=IN
Token	7511	7513	pos=DT
Token	7514	7525	pos=NN
Token	7525	7526	pos=.
Token	7527	7533	pos=IN
Token	7534	7537	pos=DT
Token	7538	7544	pos=NN
Token	7545	7549	pos=IN
Token	7550	7553	pos=NN
Token	7554	7558	pos=MD
Token	7559	7563	pos=VBN
Token	7564	7565	pos=DT
Token	7566	7572	pos=NN
Token	7573	7575	pos=NN
Token	7576	7580	pos=NN
Token	7581	7583	pos=IN
Token	7584	7588	pos=NN
Token	7589	7594	pos=NN
Token	7595	7598	pos=IN
Token	7599	7603	pos=DT
Token	7604	7615	pos=NN
Token	7615	7616	pos=.
Token	7618	7628	pos=JJ
Token	7629	7641	pos=NNS
Token	7642	7646	pos=WDT
Token	7647	7651	pos=VBD
Token	7652	7661	pos=VBN
Token	7662	7667	pos=JJ
Token	7668	7670	pos=IN
Token	7671	7675	pos=NN
Token	7676	7691	pos=NN
Token	7692	7699	pos=VB
Token	7700	7703	pos=DT
Token	7704	7713	pos=NN
Token	7713	7714	pos=:
Token	7715	7723	pos=NN
Token	7723	7724	pos=:
Token	7725	7726	pos=JJ
Token	7726	7727	pos=SYM
Token	7727	7728	pos=SYM
Token	7728	7732	pos=NN
Token	7733	7737	pos=NN
Token	7738	7739	pos=NN
Token	7739	7751	pos=NN
Token	7751	7752	pos=NN
Token	7753	7754	pos=SYM
Token	7754	7755	pos=SYM
Token	7755	7756	pos=NN
Token	7756	7757	pos=.
Token	7758	7759	pos=PRP
Token	7759	7760	pos=SYM
Token	7760	7761	pos=SYM
Token	7761	7766	pos=NN
Token	7767	7771	pos=NN
Token	7772	7773	pos=NN
Token	7773	7779	pos=NN
Token	7779	7780	pos=IN
Token	7781	7785	pos=CD
Token	7785	7786	pos=SYM
Token	7786	7787	pos=SYM
Token	7787	7788	pos=CD
Token	7789	7790	pos=NNS
Token	7790	7791	pos=SYM
Token	7791	7792	pos=SYM
Token	7792	7798	pos=NN
Token	7799	7803	pos=NN
Token	7804	7808	pos=NN
Token	7809	7810	pos=SYM
Token	7810	7811	pos=SYM
Token	7811	7812	pos=CD
Token	7813	7818	pos=NN
Token	7818	7819	pos=:
Token	7819	7820	pos=JJ
Token	7820	7821	pos=SYM
Token	7821	7822	pos=SYM
Token	7822	7831	pos=NN
Token	7831	7832	pos=HYPH
Token	7832	7835	pos=NN
Token	7836	7837	pos=NN
Token	7837	7838	pos=CD
Token	7838	7839	pos=SYM
Token	7840	7843	pos=CD
Token	7843	7844	pos=SYM
Token	7844	7845	pos=SYM
Token	7845	7846	pos=CD
Token	7847	7851	pos=NN
Token	7851	7852	pos=HYPH
Token	7852	7856	pos=NN
Token	7856	7857	pos=:
Token	7857	7858	pos=JJ
Token	7858	7859	pos=SYM
Token	7859	7860	pos=SYM
Token	7860	7864	pos=CD
Token	7864	7865	pos=HYPH
Token	7865	7866	pos=CD
Token	7866	7867	pos=HYPH
Token	7867	7869	pos=CD
Token	7869	7870	pos=SYM
Token	7870	7871	pos=SYM
Token	7871	7872	pos=NN
Token	7873	7874	pos=CD
Token	7874	7875	pos=:
Token	7875	7877	pos=CD
Token	7878	7886	pos=NN
Token	7886	7887	pos=:
Token	7888	7889	pos=JJ
Token	7889	7890	pos=SYM
Token	7890	7891	pos=SYM
Token	7891	7896	pos=NN
Token	7897	7902	pos=NN
Token	7903	7904	pos=NN
Token	7904	7916	pos=NN
Token	7916	7917	pos=IN
Token	7918	7923	pos=CD
Token	7923	7924	pos=SYM
Token	7924	7925	pos=SYM
Token	7925	7926	pos=CD
Token	7927	7928	pos=NNS
Token	7928	7929	pos=SYM
Token	7929	7930	pos=SYM
Token	7930	7934	pos=NN
Token	7935	7939	pos=NN
Token	7940	7941	pos=NN
Token	7941	7953	pos=NN
Token	7953	7954	pos=NN
Token	7955	7956	pos=SYM
Token	7956	7957	pos=SYM
Token	7957	7958	pos=NN
Token	7958	7959	pos=,
Token	7960	7961	pos=JJ
Token	7961	7962	pos=SYM
Token	7962	7963	pos=SYM
Token	7963	7967	pos=NN
Token	7968	7975	pos=JJ
Token	7976	7977	pos=NN
Token	7977	7983	pos=NN
Token	7983	7984	pos=NN
Token	7985	7986	pos=SYM
Token	7986	7987	pos=SYM
Token	7987	7988	pos=NN
Token	7988	7989	pos=.
Token	7989	7990	pos=NN
Token	7990	7991	pos=.
Token	7992	7996	pos=NN
Token	7996	7997	pos=HYPH
Token	7997	8001	pos=NN
Token	8001	8002	pos=:
Token	8002	8003	pos=JJ
Token	8003	8004	pos=SYM
Token	8004	8005	pos=SYM
Token	8005	8009	pos=CD
Token	8009	8010	pos=HYPH
Token	8010	8011	pos=CD
Token	8011	8012	pos=HYPH
Token	8012	8014	pos=CD
Token	8014	8015	pos=SYM
Token	8015	8016	pos=SYM
Token	8016	8017	pos=NN
Token	8018	8020	pos=CD
Token	8020	8021	pos=:
Token	8021	8023	pos=CD
Token	8024	8032	pos=NN
Token	8032	8033	pos=:
Token	8034	8035	pos=JJ
Token	8035	8036	pos=SYM
Token	8036	8037	pos=SYM
Token	8037	8042	pos=NN
Token	8043	8049	pos=NN
Token	8050	8051	pos=NN
Token	8051	8055	pos=NN
Token	8056	8064	pos=NN
Token	8064	8065	pos=NN
Token	8066	8067	pos=SYM
Token	8067	8068	pos=SYM
Token	8068	8069	pos=CD
Token	8070	8071	pos=NNS
Token	8071	8072	pos=SYM
Token	8072	8073	pos=SYM
Token	8073	8077	pos=NN
Token	8078	8082	pos=NN
Token	8083	8084	pos=NN
Token	8084	8096	pos=NN
Token	8096	8097	pos=IN
Token	8098	8103	pos=CD
Token	8103	8104	pos=SYM
Token	8104	8105	pos=SYM
Token	8105	8106	pos=NN
Token	8106	8107	pos=,
Token	8108	8109	pos=NNP
Token	8109	8110	pos=.
Token	8110	8111	pos=NN
Token	8111	8112	pos=.
Token	8113	8118	pos=NN
Token	8118	8119	pos=:
Token	8119	8120	pos=JJ
Token	8120	8121	pos=SYM
Token	8121	8122	pos=SYM
Token	8122	8131	pos=NN
Token	8131	8132	pos=HYPH
Token	8132	8135	pos=NN
Token	8136	8137	pos=NN
Token	8137	8138	pos=CD
Token	8138	8139	pos=SYM
Token	8140	8145	pos=CD
Token	8145	8146	pos=SYM
Token	8146	8147	pos=SYM
Token	8147	8148	pos=NN
Token	8149	8153	pos=NN
Token	8153	8154	pos=HYPH
Token	8154	8158	pos=NN
Token	8158	8159	pos=:
Token	8159	8160	pos=JJ
Token	8160	8161	pos=SYM
Token	8161	8162	pos=SYM
Token	8162	8166	pos=CD
Token	8166	8167	pos=HYPH
Token	8167	8168	pos=CD
Token	8168	8169	pos=HYPH
Token	8169	8171	pos=CD
Token	8171	8172	pos=SYM
Token	8172	8173	pos=SYM
Token	8173	8174	pos=NN
Token	8175	8176	pos=CD
Token	8176	8177	pos=:
Token	8177	8179	pos=CD
