NamedEntity	228	251	semantic=problem	assertion=present	cui=C0022661 SNOMEDCT_US[90688005, 46177005]	sentProb=0.972	conceptProb=0.999	ne=end-stage renal disease
NamedEntity	238	243	semantic=BDL	ne=renal
NamedEntity	265	283	semantic=problem	assertion=present	sentProb=0.972	conceptProb=0.993	ne=poly-cystic kidney
NamedEntity	277	283	semantic=BDL	ne=kidney
NamedEntity	284	291	semantic=problem	assertion=present	cui=C0012634 SNOMEDCT_US[64572001]	sentProb=0.886	conceptProb=0.887	ne=disease
NamedEntity	309	321	semantic=treatment	assertion=present	cui=C0019004	sentProb=0.998	conceptProb=1.0	ne=Hemodialysis
NamedEntity	357	365	semantic=treatment	assertion=present	cui=C0729665	sentProb=0.986	conceptProb=0.987	ne=AV graft
NamedEntity	390	405	semantic=test	assertion=present	cui=C0401176	sentProb=0.44	conceptProb=0.447	ne=cadaveric renal
NamedEntity	445	457	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.986	conceptProb=0.986	ne=Hypertension
NamedEntity	463	494	semantic=problem	assertion=present	cui=C0017168 SNOMEDCT_US[698065002, 235595009]	sentProb=0.999	conceptProb=1.0	ne=Gastroesophageal reflux disease
NamedEntity	463	479	semantic=BDL	ne=Gastroesophageal
NamedEntity	527	535	semantic=drug	cui=C0983887, RxNorm=[315436], Generic=[1202]	ne=Atenolol
NamedEntity	536	542	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	543	547	semantic=drug::RUT	ne=p.o.
NamedEntity	548	554	semantic=drug::FREQ	ne=q. day
NamedEntity	560	567	semantic=drug	cui=C1596054, RxNorm=[563610], Generic=[196472]	ne=Zestril
NamedEntity	568	572	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	573	577	semantic=drug::RUT	ne=p.o.
NamedEntity	578	584	semantic=drug::FREQ	ne=q. day
NamedEntity	590	598	semantic=drug	cui=C1602242, RxNorm=[541245], Generic=[203345]	ne=Prilosec
NamedEntity	599	604	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	605	609	semantic=drug::RUT	ne=p.o.
NamedEntity	616	621	semantic=drug::FREQ	ne=a day
NamedEntity	627	633	semantic=drug	cui=C1607432, RxNorm=[573240], Generic=[215928]	ne=Celexa
NamedEntity	634	639	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	640	644	semantic=drug::RUT	ne=p.o.
NamedEntity	645	651	semantic=drug::FREQ	ne=q. day
NamedEntity	657	666	semantic=drug	cui=C0592076, RxNorm=[152323], Generic=[152323]	ne=Rocaltrol
NamedEntity	667	677	semantic=drug::DOSEAMT	ne=one tablet
NamedEntity	678	682	semantic=drug::RUT	ne=p.o.
NamedEntity	683	689	semantic=drug::FREQ	ne=q. day
NamedEntity	695	702	semantic=drug	cui=C0526563, RxNorm=[135118], Generic=[135118]	ne=Renagel
NamedEntity	703	710	semantic=drug::STRENGTH	ne=3200 mg
NamedEntity	711	715	semantic=drug::RUT	ne=p.o.
NamedEntity	716	733	semantic=drug::FREQ	ne=three times a day
NamedEntity	749	751	semantic=NEG	ne=No
NamedEntity	752	772	semantic=problem	assertion=absent	cui=C0262581 SNOMEDCT_US[409137002]	sentProb=0.852	conceptProb=0.866	ne=known drug allergies
NamedEntity	909	935	semantic=treatment	assertion=present	cui=C0401176	sentProb=0.839	conceptProb=0.84	ne=cadaveric renal transplant
NamedEntity	959	972	semantic=treatment	assertion=present	cui=C0191838	sentProb=0.917	conceptProb=0.975	ne=the procedure
NamedEntity	1034	1056	semantic=problem	assertion=present	cui=C0877382 SNOMEDCT_US[426136000]	sentProb=0.987	conceptProb=0.994	ne=delayed graft function
NamedEntity	1042	1047	semantic=BDL	ne=graft
NamedEntity	1149	1170	semantic=treatment	assertion=present	cui=C1821983	sentProb=0.439	conceptProb=0.452	ne=adequate pain control
NamedEntity	1176	1184	semantic=drug	cui=C0026549, RxNorm=[7052], Generic=[7052]	ne=morphine
NamedEntity	1185	1188	semantic=drug	cui=RxNorm=[1025540], Generic=[1025540]	ne=PCA
NamedEntity	1293	1296	semantic=drug	cui=RxNorm=[1025540], Generic=[1025540]	ne=PCA
NamedEntity	1336	1344	semantic=drug	cui=C0086787, RxNorm=[42844], Generic=[42844]	ne=Percocet
NamedEntity	1349	1361	semantic=treatment	assertion=present	cui=C1304888	sentProb=0.733	conceptProb=0.736	ne=pain control
NamedEntity	1425	1434	semantic=treatment	assertion=present	cui=C0182123	sentProb=0.997	conceptProb=0.997	ne=an oxygen
NamedEntity	1435	1450	semantic=treatment	assertion=present	cui=C0242297	sentProb=0.926	conceptProb=0.927	ne=supplementation
NamedEntity	1498	1516	semantic=test	assertion=present	cui=C0483415	sentProb=0.941	conceptProb=0.953	ne=oxygen saturations
NamedEntity	1645	1664	semantic=treatment	assertion=absent	cui=C0919655	sentProb=0.684	conceptProb=0.901	ne=supplemental oxygen
NamedEntity	1666	1676	semantic=test	assertion=present	cui=C0522534	sentProb=0.553	conceptProb=0.554	ne=saturating
NamedEntity	1677	1680	semantic=labvalue	ne=95%
NamedEntity	1757	1767	semantic=treatment	assertion=present	cui=C3652674	sentProb=0.43	conceptProb=0.43	ne=s Atenolol
NamedEntity	1759	1767	semantic=drug	cui=C0004147, RxNorm=[1202], Generic=[1202]	ne=Atenolol
NamedEntity	1840	1866	semantic=problem	assertion=present	sentProb=0.889	conceptProb=0.92	ne=a decrease in his systolic
NamedEntity	1842	1850	semantic=COU	ne=decrease
NamedEntity	1867	1881	semantic=test	assertion=present	cui=C0005823	sentProb=0.867	conceptProb=0.995	ne=blood pressure
NamedEntity	1885	1894	semantic=labvalue	ne=around 90
NamedEntity	1930	1942	semantic=test	assertion=present	cui=C1287298	sentProb=0.954	conceptProb=0.956	ne=urine output
NamedEntity	1973	1980	semantic=treatment	assertion=present	cui=C0308288	sentProb=0.991	conceptProb=0.992	ne=boluses
NamedEntity	1985	1988	semantic=test	assertion=present	cui=C0019602	sentProb=0.913	conceptProb=0.935	ne=his
NamedEntity	2040	2042	semantic=labvalue	ne=74
NamedEntity	2043	2051	semantic=test	assertion=present	cui=C0039155	sentProb=0.793	conceptProb=0.796	ne=systolic
NamedEntity	2165	2168	semantic=problem	assertion=present	cui=C0301039 SNOMEDCT_US[21716008]	sentProb=0.619	conceptProb=0.62	ne=CBP
NamedEntity	2203	2220	semantic=test	assertion=present	cui=C0871470	sentProb=0.536	conceptProb=0.544	ne=systolic pressure
NamedEntity	2281	2289	semantic=drug	cui=RxNorm=[3627], Generic=[3627]	ne=Dopamine
NamedEntity	2290	2294	semantic=drug::RUT	ne=drip
NamedEntity	2333	2355	semantic=problem	assertion=present	sentProb=0.833	conceptProb=0.996	ne=hypotension coincident
NamedEntity	2361	2380	semantic=problem	assertion=present	sentProb=0.833	conceptProb=0.969	ne=some shaking chills
NamedEntity	2399	2424	semantic=problem	assertion=present	sentProb=0.986	conceptProb=0.987	ne=a gamma globulin reaction
NamedEntity	2431	2445	semantic=test	assertion=present	cui=C0017007	sentProb=0.974	conceptProb=0.974	ne=gamma globulin
NamedEntity	2563	2581	semantic=test	assertion=present	cui=C0871470	sentProb=0.885	conceptProb=0.888	ne=systolic pressures
NamedEntity	2698	2701	semantic=test	assertion=present	cui=C0019602	sentProb=0.918	conceptProb=0.918	ne=his
NamedEntity	2796	2812	semantic=NEG	ne=no complaints of
NamedEntity	2813	2823	semantic=problem	assertion=absent	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.979	conceptProb=0.996	ne=chest pain
NamedEntity	2813	2818	semantic=BDL	ne=chest
NamedEntity	2827	2846	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.999	conceptProb=1.0	ne=shortness of breath
NamedEntity	2840	2846	semantic=BDL	ne=breath
NamedEntity	3121	3127	semantic=drug	cui=C0282139, RxNorm=[82000], Generic=[82000]	ne=Colace
NamedEntity	3132	3154	semantic=treatment	assertion=present	cui=C0306012	sentProb=0.801	conceptProb=0.997	ne=Dulcolax suppositories
NamedEntity	3132	3140	semantic=drug	cui=C0591416, RxNorm=[151672], Generic=[151672]	ne=Dulcolax
NamedEntity	3155	3160	semantic=drug::NEC	ne=p.r.n
NamedEntity	3236	3249	semantic=test	assertion=present	cui=C0184763	sentProb=0.69	conceptProb=0.692	ne=The patient's
NamedEntity	3388	3399	semantic=problem	assertion=present	cui=C0003364 SNOMEDCT_US[372586001, 1182007]	sentProb=0.979	conceptProb=0.99	ne=hypotension
NamedEntity	3445	3454	semantic=drug	cui=C0032821, RxNorm=[8588], Generic=[8588]	ne=potassium
NamedEntity	3476	3479	semantic=test	assertion=present	cui=C0019602	sentProb=0.756	conceptProb=0.992	ne=his
NamedEntity	3594	3607	semantic=treatment	assertion=present	cui=C0722256	sentProb=0.402	conceptProb=0.573	ne=one treatment
NamedEntity	3611	3623	semantic=treatment	assertion=present	cui=C0019004	sentProb=0.402	conceptProb=0.758	ne=hemodialysis
NamedEntity	3625	3628	semantic=test	assertion=present	cui=C0019602	sentProb=0.919	conceptProb=0.998	ne=His
NamedEntity	3651	3654	semantic=labvalue	ne=8.7
NamedEntity	3660	3671	semantic=test	assertion=present	cui=C0955091	sentProb=0.919	conceptProb=0.922	ne=a potassium
NamedEntity	3675	3678	semantic=labvalue	ne=5.6
NamedEntity	3711	3714	semantic=test	assertion=present	cui=C0019602	sentProb=0.985	conceptProb=0.999	ne=his
NamedEntity	3916	3921	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=Lasix
NamedEntity	3922	3933	semantic=drug::FREQ	ne=twice daily
NamedEntity	3950	3962	semantic=test	assertion=present	cui=C1287298	sentProb=0.697	conceptProb=0.701	ne=urine output
NamedEntity	4060	4078	semantic=treatment	assertion=present	cui=C1289919	sentProb=0.992	conceptProb=0.993	ne=intravenous fluids
NamedEntity	4155	4166	semantic=drug::RUT	ne=intravenous
NamedEntity	4167	4172	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=Lasix
NamedEntity	4333	4360	semantic=problem	assertion=present	sentProb=0.647	conceptProb=0.651	ne=his preoperative dry weight
NamedEntity	4397	4438	semantic=problem	assertion=present	sentProb=0.96	conceptProb=0.961	ne=some unilateral swelling of his right arm
NamedEntity	4429	4438	semantic=BDL	ne=right arm
NamedEntity	4439	4453	semantic=UNC	ne=concerning for
NamedEntity	4454	4466	semantic=problem	assertion=present	cui=C0265105 SNOMEDCT_US[64775002]	sentProb=0.835	conceptProb=0.998	ne=a thrombosis
NamedEntity	4490	4492	semantic=treatment	assertion=present	cui=C0063258	sentProb=0.835	conceptProb=0.937	ne=IJ
NamedEntity	4501	4512	semantic=treatment	assertion=present	cui=C0445377	sentProb=0.982	conceptProb=0.983	ne=venous line
NamedEntity	4558	4568	semantic=test	assertion=present	cui=C0041618	sentProb=0.975	conceptProb=0.995	ne=ultrasound
NamedEntity	4635	4649	semantic=NEG	ne=no evidence of
NamedEntity	4635	4649	semantic=NEG	ne=no evidence of
NamedEntity	4650	4658	semantic=problem	assertion=absent	cui=C0678234 SNOMEDCT_US[246185004]	sentProb=0.71	conceptProb=0.981	ne=stenosis
NamedEntity	4662	4671	semantic=problem	assertion=absent	cui=C0028778 SNOMEDCT_US[26036001]	sentProb=0.71	conceptProb=0.987	ne=occlusion
NamedEntity	4674	4690	semantic=UNC	ne=It was felt that
NamedEntity	4691	4714	semantic=problem	assertion=present	sentProb=0.97	conceptProb=0.973	ne=the unilateral swelling
NamedEntity	4736	4767	semantic=problem	assertion=present	sentProb=0.87	conceptProb=0.962	ne=patient's positive fluid status
NamedEntity	4782	4793	semantic=problem	assertion=present	cui=C0577866 SNOMEDCT_US[301179007]	sentProb=0.87	conceptProb=0.992	ne=poor venous
NamedEntity	4825	4835	semantic=treatment	assertion=present	cui=C0003855	sentProb=0.632	conceptProb=0.653	ne=AV fistula
NamedEntity	4879	4881	semantic=NEG	ne=no
NamedEntity	4882	4892	semantic=problem	assertion=absent	cui=C0009450 SNOMEDCT_US[40733004, 191415002, 189822004]	sentProb=0.874	conceptProb=0.896	ne=infectious
NamedEntity	4893	4906	semantic=problem	assertion=present	cui=C0231242 SNOMEDCT_US[255302009]	sentProb=0.646	conceptProb=0.682	ne=complications
NamedEntity	4956	4973	semantic=treatment	assertion=present	cui=C0021079	sentProb=0.922	conceptProb=0.923	ne=Immunosuppression
NamedEntity	5013	5026	semantic=drug	cui=C0730920, RxNorm=[225741], Generic=[225741]	ne=Thymoglobulin
NamedEntity	5028	5036	semantic=drug	cui=RxNorm=[152633], Generic=[152633]	ne=CellCept
NamedEntity	5038	5049	semantic=drug	cui=RxNorm=[203856], Generic=[203856]	ne=Solu-Medrol
NamedEntity	5075	5095	semantic=UNC	ne=it was believed that
NamedEntity	5119	5129	semantic=problem	assertion=present	sentProb=0.979	conceptProb=0.987	ne=a reaction
NamedEntity	5133	5146	semantic=drug	cui=C0730920, RxNorm=[225741], Generic=[225741]	ne=Thymoglobulin
NamedEntity	5170	5176	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	5180	5187	semantic=drug	cui=C0281549, RxNorm=[81770], Generic=[81770]	ne=Zenapax
NamedEntity	5208	5221	semantic=drug	cui=C0730920, RxNorm=[225741], Generic=[225741]	ne=Thymoglobulin
NamedEntity	5260	5268	semantic=drug	cui=RxNorm=[258355], Generic=[258355]	ne=Rapamune
NamedEntity	5294	5305	semantic=treatment	assertion=present	cui=C0589598	sentProb=0.522	conceptProb=0.563	ne=second dose
NamedEntity	5309	5316	semantic=drug	cui=C0281549, RxNorm=[81770], Generic=[81770]	ne=Zenapax
NamedEntity	5317	5326	semantic=drug::DRT	ne=four days
NamedEntity	5350	5358	semantic=drug	cui=RxNorm=[258355], Generic=[258355]	ne=Rapamune
NamedEntity	5459	5470	semantic=test	assertion=present	cui=C0023508	sentProb=0.737	conceptProb=0.754	ne=white count
NamedEntity	5515	5520	semantic=treatment	assertion=present	cui=C0175730	sentProb=0.497	conceptProb=0.946	ne=Tubes
NamedEntity	5522	5527	semantic=treatment	assertion=present	cui=C0205132	sentProb=0.497	conceptProb=0.894	ne=Lines
NamedEntity	5532	5538	semantic=treatment	assertion=present	cui=C0180499	sentProb=0.497	conceptProb=0.698	ne=Drains
NamedEntity	5565	5586	semantic=treatment	assertion=present	cui=C2142145	sentProb=0.755	conceptProb=0.79	ne=internal jugular line
NamedEntity	5652	5666	semantic=treatment	assertion=present	cui=C0179804	sentProb=0.953	conceptProb=0.954	ne=Foley catheter
NamedEntity	5724	5726	semantic=NEG	ne=no
NamedEntity	5727	5742	semantic=problem	assertion=absent	sentProb=0.753	conceptProb=0.765	ne=trouble voiding
NamedEntity	5798	5803	semantic=treatment	assertion=present	cui=C0180499	sentProb=0.483	conceptProb=0.497	ne=drain
NamedEntity	6090	6113	semantic=problem	assertion=present	cui=C0022661 SNOMEDCT_US[90688005, 46177005]	sentProb=0.972	conceptProb=0.999	ne=End-stage renal disease
NamedEntity	6100	6105	semantic=BDL	ne=renal
NamedEntity	6127	6145	semantic=problem	assertion=present	sentProb=0.972	conceptProb=0.993	ne=poly-cystic kidney
NamedEntity	6139	6145	semantic=BDL	ne=kidney
NamedEntity	6146	6153	semantic=problem	assertion=present	cui=C0012634 SNOMEDCT_US[64572001]	sentProb=0.865	conceptProb=0.867	ne=disease
NamedEntity	6167	6193	semantic=treatment	assertion=present	cui=C0401176	sentProb=0.865	conceptProb=0.999	ne=cadaveric renal transplant
NamedEntity	6223	6231	semantic=drug	cui=C0983889, RxNorm=[315438], Generic=[1202]	ne=Atenolol
NamedEntity	6232	6237	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	6238	6242	semantic=drug::RUT	ne=p.o.
NamedEntity	6243	6249	semantic=drug::FREQ	ne=q. day
NamedEntity	6255	6262	semantic=drug	cui=C1596054, RxNorm=[563610], Generic=[196472]	ne=Zestril
NamedEntity	6263	6267	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	6268	6272	semantic=drug::RUT	ne=p.o.
NamedEntity	6273	6279	semantic=drug::FREQ	ne=q. day
NamedEntity	6285	6293	semantic=drug	cui=C1588007, RxNorm=[542447], Generic=[261624]	ne=Protonix
NamedEntity	6294	6299	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	6300	6304	semantic=drug::RUT	ne=p.o.
NamedEntity	6311	6316	semantic=drug::FREQ	ne=a day
NamedEntity	6322	6328	semantic=drug	cui=C1607432, RxNorm=[573240], Generic=[215928]	ne=Celexa
NamedEntity	6329	6334	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	6335	6339	semantic=drug::RUT	ne=p.o.
NamedEntity	6340	6346	semantic=drug::FREQ	ne=q. day
NamedEntity	6352	6361	semantic=drug	cui=C0875771, RxNorm=[261283], Generic=[152323]	ne=Rocaltrol
NamedEntity	6362	6370	semantic=drug::DOSEAMT	ne=1 tablet
NamedEntity	6371	6375	semantic=drug::RUT	ne=p.o.
NamedEntity	6376	6382	semantic=drug::FREQ	ne=q. day
NamedEntity	6388	6395	semantic=drug	cui=C0526563, RxNorm=[135118], Generic=[135118]	ne=Renagel
NamedEntity	6396	6403	semantic=drug::STRENGTH	ne=3200 mg
NamedEntity	6404	6408	semantic=drug::RUT	ne=p.o.
NamedEntity	6409	6426	semantic=drug::FREQ	ne=three times a day
NamedEntity	6432	6440	semantic=drug	cui=RxNorm=[152633], Generic=[152633]	ne=CellCept
NamedEntity	6441	6447	semantic=drug::STRENGTH	ne=1 gram
NamedEntity	6448	6452	semantic=drug::RUT	ne=p.o.
NamedEntity	6459	6464	semantic=drug::FREQ	ne=a day
NamedEntity	6470	6480	semantic=drug	cui=C0989247, RxNorm=[316582], Generic=[8640]	ne=Prednisone
NamedEntity	6481	6486	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	6487	6491	semantic=drug::RUT	ne=p.o.
NamedEntity	6492	6498	semantic=drug::FREQ	ne=q. day
NamedEntity	6504	6527	semantic=drug	cui=null, RxNorm=[208416], Generic=[151399]	ne=Bactrim Single Strength
NamedEntity	6504	6511	semantic=treatment	assertion=present	cui=C0591139	sentProb=0.993	conceptProb=0.996	ne=Bactrim
NamedEntity	6529	6539	semantic=drug::DOSEAMT	ne=one tablet
NamedEntity	6540	6544	semantic=drug::RUT	ne=p.o.
NamedEntity	6545	6551	semantic=drug::FREQ	ne=q. day
NamedEntity	6557	6563	semantic=drug	cui=RxNorm=[1247755], Generic=[82000]	ne=Colace
NamedEntity	6564	6570	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	6571	6575	semantic=drug::RUT	ne=p.o.
NamedEntity	6582	6587	semantic=drug::FREQ	ne=a day
NamedEntity	6593	6601	semantic=drug	cui=C0718497, RxNorm=[215249], Generic=[215249]	ne=Amphojel
NamedEntity	6602	6607	semantic=drug::STRENGTH	ne=15 ml
NamedEntity	6608	6612	semantic=drug::RUT	ne=p.o.
NamedEntity	6613	6630	semantic=drug::FREQ	ne=three times a day
NamedEntity	6651	6662	semantic=drug	cui=C0986212, RxNorm=[315974], Generic=[4678]	ne=Ganciclovir
NamedEntity	6663	6669	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	6670	6674	semantic=drug::RUT	ne=p.o.
NamedEntity	6675	6681	semantic=drug::FREQ	ne=q. day
NamedEntity	6687	6695	semantic=drug	cui=RxNorm=[258355], Generic=[258355]	ne=Rapamune
NamedEntity	6696	6700	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	6701	6705	semantic=drug::RUT	ne=p.o.
NamedEntity	6706	6712	semantic=drug::FREQ	ne=q. day
NamedEntity	6718	6726	semantic=drug	cui=null, RxNorm=[1298826], Generic=[7597]	ne=Nystatin
NamedEntity	6727	6731	semantic=drug::STRENGTH	ne=5 ml
NamedEntity	6732	6736	semantic=drug::RUT	ne=p.o.
NamedEntity	6755	6771	semantic=drug::FREQ	ne=four times a day
Relation	228	251	problem	238	243	BDL	semantic=BDL_Of
Relation	265	283	problem	277	283	BDL	semantic=BDL_Of
Relation	463	494	problem	463	479	BDL	semantic=BDL_Of
Relation	752	772	problem	749	751	NEG	semantic=NEG_Of
Relation	1034	1056	problem	1042	1047	BDL	semantic=BDL_Of
Relation	1840	1866	problem	1842	1850	COU	semantic=COU_Of
Relation	2813	2823	problem	2796	2812	NEG	semantic=NEG_Of
Relation	2813	2823	problem	2813	2818	BDL	semantic=BDL_Of
Relation	2827	2846	problem	2840	2846	BDL	semantic=BDL_Of
Relation	4397	4438	problem	4429	4438	BDL	semantic=BDL_Of
Relation	4454	4466	problem	4439	4453	UNC	semantic=UNC_Of
Relation	4650	4658	problem	4635	4649	NEG	semantic=NEG_Of
Relation	4662	4671	problem	4635	4649	NEG	semantic=NEG_Of
Relation	4691	4714	problem	4674	4690	UNC	semantic=UNC_Of
Relation	4882	4892	problem	4879	4881	NEG	semantic=NEG_Of
Relation	5119	5129	problem	5075	5095	UNC	semantic=UNC_Of
Relation	5727	5742	problem	5724	5726	NEG	semantic=NEG_Of
Relation	6090	6113	problem	6100	6105	BDL	semantic=BDL_Of
Relation	6127	6145	problem	6139	6145	BDL	semantic=BDL_Of
Relation	527	535	drug	548	554	drug::FREQ	semantic=attrOf
Relation	527	535	drug	543	547	drug::RUT	semantic=attrOf
Relation	527	535	drug	536	542	drug::STRENGTH	semantic=attrOf
Relation	560	567	drug	578	584	drug::FREQ	semantic=attrOf
Relation	560	567	drug	573	577	drug::RUT	semantic=attrOf
Relation	560	567	drug	568	572	drug::STRENGTH	semantic=attrOf
Relation	590	598	drug	616	621	drug::FREQ	semantic=attrOf
Relation	590	598	drug	605	609	drug::RUT	semantic=attrOf
Relation	590	598	drug	599	604	drug::STRENGTH	semantic=attrOf
Relation	627	633	drug	645	651	drug::FREQ	semantic=attrOf
Relation	627	633	drug	640	644	drug::RUT	semantic=attrOf
Relation	627	633	drug	634	639	drug::STRENGTH	semantic=attrOf
Relation	657	666	drug	683	689	drug::FREQ	semantic=attrOf
Relation	657	666	drug	678	682	drug::RUT	semantic=attrOf
Relation	657	666	drug	667	677	drug::DOSEAMT	semantic=attrOf
Relation	695	702	drug	716	733	drug::FREQ	semantic=attrOf
Relation	695	702	drug	711	715	drug::RUT	semantic=attrOf
Relation	695	702	drug	703	710	drug::STRENGTH	semantic=attrOf
Relation	2281	2289	drug	2290	2294	drug::RUT	semantic=attrOf
Relation	3132	3140	drug	3155	3160	drug::NEC	semantic=attrOf
Relation	3916	3921	drug	3922	3933	drug::FREQ	semantic=attrOf
Relation	4167	4172	drug	4155	4166	drug::RUT	semantic=attrOf
Relation	5180	5187	drug	5170	5176	drug::STRENGTH	semantic=attrOf
Relation	5309	5316	drug	5317	5326	drug::DRT	semantic=attrOf
Relation	6223	6231	drug	6243	6249	drug::FREQ	semantic=attrOf
Relation	6223	6231	drug	6238	6242	drug::RUT	semantic=attrOf
Relation	6223	6231	drug	6232	6237	drug::STRENGTH	semantic=attrOf
Relation	6255	6262	drug	6273	6279	drug::FREQ	semantic=attrOf
Relation	6255	6262	drug	6268	6272	drug::RUT	semantic=attrOf
Relation	6255	6262	drug	6263	6267	drug::STRENGTH	semantic=attrOf
Relation	6285	6293	drug	6311	6316	drug::FREQ	semantic=attrOf
Relation	6285	6293	drug	6300	6304	drug::RUT	semantic=attrOf
Relation	6285	6293	drug	6294	6299	drug::STRENGTH	semantic=attrOf
Relation	6322	6328	drug	6340	6346	drug::FREQ	semantic=attrOf
Relation	6322	6328	drug	6335	6339	drug::RUT	semantic=attrOf
Relation	6322	6328	drug	6329	6334	drug::STRENGTH	semantic=attrOf
Relation	6352	6361	drug	6376	6382	drug::FREQ	semantic=attrOf
Relation	6352	6361	drug	6371	6375	drug::RUT	semantic=attrOf
Relation	6352	6361	drug	6362	6370	drug::DOSEAMT	semantic=attrOf
Relation	6388	6395	drug	6409	6426	drug::FREQ	semantic=attrOf
Relation	6388	6395	drug	6404	6408	drug::RUT	semantic=attrOf
Relation	6388	6395	drug	6396	6403	drug::STRENGTH	semantic=attrOf
Relation	6432	6440	drug	6459	6464	drug::FREQ	semantic=attrOf
Relation	6432	6440	drug	6448	6452	drug::RUT	semantic=attrOf
Relation	6432	6440	drug	6441	6447	drug::STRENGTH	semantic=attrOf
Relation	6470	6480	drug	6492	6498	drug::FREQ	semantic=attrOf
Relation	6470	6480	drug	6487	6491	drug::RUT	semantic=attrOf
Relation	6470	6480	drug	6481	6486	drug::STRENGTH	semantic=attrOf
Relation	6504	6527	drug	6545	6551	drug::FREQ	semantic=attrOf
Relation	6504	6527	drug	6540	6544	drug::RUT	semantic=attrOf
Relation	6504	6527	drug	6529	6539	drug::DOSEAMT	semantic=attrOf
Relation	6557	6563	drug	6582	6587	drug::FREQ	semantic=attrOf
Relation	6557	6563	drug	6571	6575	drug::RUT	semantic=attrOf
Relation	6557	6563	drug	6564	6570	drug::STRENGTH	semantic=attrOf
Relation	6593	6601	drug	6613	6630	drug::FREQ	semantic=attrOf
Relation	6593	6601	drug	6608	6612	drug::RUT	semantic=attrOf
Relation	6593	6601	drug	6602	6607	drug::STRENGTH	semantic=attrOf
Relation	6651	6662	drug	6675	6681	drug::FREQ	semantic=attrOf
Relation	6651	6662	drug	6670	6674	drug::RUT	semantic=attrOf
Relation	6651	6662	drug	6663	6669	drug::STRENGTH	semantic=attrOf
Relation	6687	6695	drug	6706	6712	drug::FREQ	semantic=attrOf
Relation	6687	6695	drug	6701	6705	drug::RUT	semantic=attrOf
Relation	6687	6695	drug	6696	6700	drug::STRENGTH	semantic=attrOf
Relation	6718	6726	drug	6727	6731	drug::STRENGTH	semantic=attrOf
Relation	6718	6726	drug	6732	6736	drug::RUT	semantic=attrOf
Relation	6718	6726	drug	6755	6771	drug::FREQ	semantic=attrOf
Relation	2040	2042	labvalue	1985	1988	test	semantic=valueOf
Relation	3651	3654	labvalue	3625	3628	test	semantic=valueOf
Relation	3675	3678	labvalue	3660	3671	test	semantic=valueOf
Relation	1677	1680	labvalue	1666	1676	test	semantic=valueOf
Relation	1885	1894	labvalue	1867	1881	test	semantic=valueOf
Sentence	0	69	section=admission_date
Sentence	71	115	section=admission_date
Sentence	117	160	section=admission_date
Sentence	162	222	section=history_present_illness
Sentence	223	283	section=history_present_illness
Sentence	284	292	section=history_present_illness
Sentence	294	345	section=history_present_illness
Sentence	346	366	section=history_present_illness
Sentence	368	405	section=history_present_illness
Sentence	406	417	section=history_present_illness
Sentence	419	440	section=past_medical_history
Sentence	441	443	section=past_medical_history
Sentence	445	458	section=past_medical_history
Sentence	459	461	section=past_medical_history
Sentence	463	495	section=past_medical_history
Sentence	497	522	section=medications
Sentence	523	525	section=medications
Sentence	527	555	section=medications
Sentence	556	558	section=medications
Sentence	560	585	section=medications
Sentence	586	588	section=medications
Sentence	590	622	section=medications
Sentence	623	625	section=medications
Sentence	627	652	section=medications
Sentence	653	655	section=medications
Sentence	657	690	section=medications
Sentence	691	693	section=medications
Sentence	695	734	section=medications
Sentence	736	773	section=allergies_and_adverse_reactions
Sentence	775	830	section=hospital_course
Sentence	831	891	section=hospital_course
Sentence	892	936	section=hospital_course
Sentence	937	948	section=hospital_course
Sentence	949	1008	section=hospital_course
Sentence	1009	1057	section=hospital_course
Sentence	1059	1062	section=hospital_course
Sentence	1063	1115	section=hospital_course
Sentence	1116	1118	section=hospital_course
Sentence	1120	1175	section=hospital_course
Sentence	1176	1205	section=hospital_course
Sentence	1207	1227	section=hospital_course
Sentence	1228	1282	section=hospital_course
Sentence	1283	1344	section=hospital_course
Sentence	1345	1379	section=hospital_course
Sentence	1381	1383	section=hospital_course
Sentence	1385	1434	section=hospital_course
Sentence	1435	1492	section=hospital_course
Sentence	1493	1554	section=hospital_course
Sentence	1555	1612	section=hospital_course
Sentence	1613	1665	section=hospital_course
Sentence	1666	1693	section=hospital_course
Sentence	1695	1697	section=hospital_course
Sentence	1699	1748	section=hospital_course
Sentence	1749	1777	section=hospital_course
Sentence	1779	1809	section=hospital_course
Sentence	1810	1866	section=hospital_course
Sentence	1867	1925	section=hospital_course
Sentence	1926	1943	section=hospital_course
Sentence	1945	1984	section=hospital_course
Sentence	1985	2042	section=hospital_course
Sentence	2043	2052	section=hospital_course
Sentence	2054	2102	section=hospital_course
Sentence	2103	2164	section=hospital_course
Sentence	2165	2169	section=hospital_course
Sentence	2171	2220	section=hospital_course
Sentence	2221	2248	section=hospital_course
Sentence	2250	2280	section=hospital_course
Sentence	2281	2295	section=hospital_course
Sentence	2297	2332	section=hospital_course
Sentence	2333	2385	section=hospital_course
Sentence	2386	2425	section=hospital_course
Sentence	2427	2445	section=hospital_course
Sentence	2446	2503	section=hospital_course
Sentence	2504	2533	section=hospital_course
Sentence	2535	2594	section=hospital_course
Sentence	2595	2646	section=hospital_course
Sentence	2648	2654	section=hospital_course
Sentence	2655	2711	section=hospital_course
Sentence	2712	2772	section=hospital_course
Sentence	2773	2787	section=hospital_course
Sentence	2789	2826	section=hospital_course
Sentence	2827	2876	section=hospital_course
Sentence	2878	2880	section=hospital_course
Sentence	2882	2937	section=hospital_course
Sentence	2938	2992	section=plan
Sentence	2993	3054	section=plan
Sentence	3055	3090	section=plan
Sentence	3092	3109	section=plan
Sentence	3110	3161	section=plan
Sentence	3163	3171	section=plan
Sentence	3172	3214	section=plan
Sentence	3216	3218	section=plan
Sentence	3220	3275	section=plan
Sentence	3276	3328	section=plan
Sentence	3329	3346	section=plan
Sentence	3348	3387	section=plan
Sentence	3388	3444	section=plan
Sentence	3445	3504	section=plan
Sentence	3505	3513	section=plan
Sentence	3515	3566	section=plan
Sentence	3567	3579	section=plan
Sentence	3581	3624	section=plan
Sentence	3625	3679	section=plan
Sentence	3681	3685	section=plan
Sentence	3686	3746	section=plan
Sentence	3747	3777	section=plan
Sentence	3779	3804	section=plan
Sentence	3805	3836	section=plan
Sentence	3838	3857	section=plan
Sentence	3858	3915	section=plan
Sentence	3916	3963	section=plan
Sentence	3965	4025	section=plan
Sentence	4026	4083	section=plan
Sentence	4084	4123	section=plan
Sentence	4125	4145	section=plan
Sentence	4146	4205	section=plan
Sentence	4206	4249	section=plan
Sentence	4251	4265	section=plan
Sentence	4266	4327	section=plan
Sentence	4328	4361	section=plan
Sentence	4363	4384	section=plan
Sentence	4385	4438	section=plan
Sentence	4439	4500	section=plan
Sentence	4501	4513	section=plan
Sentence	4515	4557	section=plan
Sentence	4558	4614	section=plan
Sentence	4615	4672	section=plan
Sentence	4674	4735	section=plan
Sentence	4736	4793	section=plan
Sentence	4794	4836	section=plan
Sentence	4838	4840	section=plan
Sentence	4842	4892	section=plan
Sentence	4893	4950	section=complications
Sentence	4952	4954	section=complications
Sentence	4956	5012	section=complications
Sentence	5013	5067	section=complications
Sentence	5069	5074	section=complications
Sentence	5075	5132	section=complications
Sentence	5133	5190	section=complications
Sentence	5191	5202	section=complications
Sentence	5204	5249	section=complications
Sentence	5250	5269	section=complications
Sentence	5271	5308	section=complications
Sentence	5309	5348	section=complications
Sentence	5350	5370	section=complications
Sentence	5371	5432	section=complications
Sentence	5433	5443	section=complications
Sentence	5445	5490	section=complications
Sentence	5491	5509	section=complications
Sentence	5511	5513	section=complications
Sentence	5515	5564	section=complications
Sentence	5565	5626	section=complications
Sentence	5627	5636	section=complications
Sentence	5638	5681	section=complications
Sentence	5682	5743	section=complications
Sentence	5744	5840	section=complications
Sentence	5841	5901	section=carbon_copy
Sentence	5902	5986	section=carbon_copy
Sentence	5988	6046	section=carbon_copy
Sentence	6047	6063	section=carbon_copy
Sentence	6065	6085	section=diagnoses
Sentence	6086	6088	section=diagnoses
Sentence	6090	6145	section=diagnoses
Sentence	6146	6194	section=diagnoses
Sentence	6196	6218	section=medications
Sentence	6219	6221	section=medications
Sentence	6223	6250	section=medications
Sentence	6251	6253	section=medications
Sentence	6255	6280	section=medications
Sentence	6281	6283	section=medications
Sentence	6285	6317	section=medications
Sentence	6318	6320	section=medications
Sentence	6322	6347	section=medications
Sentence	6348	6350	section=medications
Sentence	6352	6383	section=medications
Sentence	6384	6386	section=medications
Sentence	6388	6427	section=medications
Sentence	6428	6430	section=medications
Sentence	6432	6465	section=medications
Sentence	6466	6468	section=medications
Sentence	6470	6499	section=medications
Sentence	6500	6502	section=medications
Sentence	6504	6552	section=medications
Sentence	6553	6556	section=medications
Sentence	6557	6588	section=medications
Sentence	6589	6592	section=medications
Sentence	6593	6646	section=medications
Sentence	6647	6650	section=medications
Sentence	6651	6682	section=medications
Sentence	6683	6686	section=medications
Sentence	6687	6713	section=medications
Sentence	6714	6717	section=medications
Sentence	6718	6772	section=medications
Sentence	6802	6900	section=medications
Sentence	6902	6949	section=medications
Sentence	6951	6961	section=medications
Sentence	6963	6989	section=medications
Sentence	6990	7016	section=medications
Sentence	7017	7046	section=medications
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	37	46	pos=NN
Token	47	51	pos=NN
Token	51	52	pos=:
Token	54	55	pos=JJ
Token	55	56	pos=SYM
Token	56	57	pos=SYM
Token	57	61	pos=CD
Token	61	62	pos=HYPH
Token	62	63	pos=CD
Token	63	64	pos=HYPH
Token	64	66	pos=CD
Token	66	67	pos=SYM
Token	67	68	pos=SYM
Token	68	69	pos=NN
Token	71	75	pos=NN
Token	76	78	pos=IN
Token	79	84	pos=NN
Token	84	85	pos=:
Token	88	89	pos=JJ
Token	89	90	pos=SYM
Token	90	91	pos=SYM
Token	91	95	pos=CD
Token	95	96	pos=HYPH
Token	96	97	pos=CD
Token	97	98	pos=HYPH
Token	98	100	pos=CD
Token	100	101	pos=SYM
Token	101	102	pos=SYM
Token	102	103	pos=CD
Token	108	111	pos=NN
Token	111	112	pos=:
Token	114	115	pos=NNP
Token	117	124	pos=NN
Token	124	125	pos=:
Token	127	132	pos=JJ
Token	133	134	pos=NN
Token	134	135	pos=SYM
Token	135	136	pos=SYM
Token	136	142	pos=NN
Token	143	148	pos=NN
Token	149	153	pos=NN
Token	154	157	pos=CD
Token	157	158	pos=SYM
Token	158	159	pos=SYM
Token	159	160	pos=NN
Token	162	169	pos=NNP
Token	170	172	pos=NNP
Token	173	180	pos=NNP
Token	181	188	pos=NNP
Token	188	189	pos=:
Token	191	195	pos=DT
Token	196	198	pos=VBZ
Token	199	200	pos=DT
Token	201	203	pos=CD
Token	204	208	pos=NN
Token	209	212	pos=JJ
Token	213	222	pos=NN
Token	223	227	pos=IN
Token	228	231	pos=NN
Token	231	232	pos=HYPH
Token	232	237	pos=NN
Token	238	243	pos=JJ
Token	244	251	pos=NN
Token	252	261	pos=JJ
Token	262	264	pos=IN
Token	265	269	pos=NN
Token	269	270	pos=HYPH
Token	270	276	pos=JJ
Token	277	283	pos=NN
Token	284	291	pos=NN
Token	291	292	pos=.
Token	294	296	pos=PRP
Token	297	300	pos=VBZ
Token	301	305	pos=VBN
Token	306	308	pos=IN
Token	309	321	pos=NN
Token	322	325	pos=IN
Token	326	329	pos=DT
Token	330	334	pos=JJ
Token	335	339	pos=JJ
Token	340	345	pos=NNS
Token	346	349	pos=NN
Token	350	351	pos=DT
Token	352	356	pos=JJ
Token	357	359	pos=NN
Token	360	365	pos=NN
Token	365	366	pos=.
Token	368	370	pos=PRP
Token	371	379	pos=VBZ
Token	380	383	pos=RB
Token	384	387	pos=IN
Token	388	389	pos=DT
Token	390	399	pos=JJ
Token	400	405	pos=JJ
Token	406	416	pos=NN
Token	416	417	pos=.
Token	419	423	pos=NN
Token	424	431	pos=NN
Token	432	439	pos=NN
Token	439	440	pos=:
Token	441	442	pos=CD
Token	442	443	pos=.
Token	445	457	pos=NN
Token	457	458	pos=.
Token	459	460	pos=CD
Token	460	461	pos=.
Token	463	479	pos=JJ
Token	480	486	pos=NN
Token	487	494	pos=NN
Token	494	495	pos=.
Token	497	508	pos=NN
Token	509	511	pos=NN
Token	512	521	pos=NN
Token	521	522	pos=:
Token	523	524	pos=CD
Token	524	525	pos=.
Token	527	535	pos=NNP
Token	536	539	pos=CD
Token	540	542	pos=NNS
Token	543	544	pos=NN
Token	544	545	pos=.
Token	545	546	pos=RB
Token	546	547	pos=.
Token	548	549	pos=FW
Token	549	550	pos=.
Token	551	554	pos=NN
Token	554	555	pos=.
Token	556	557	pos=CD
Token	557	558	pos=.
Token	560	567	pos=NNP
Token	568	569	pos=CD
Token	570	572	pos=NNS
Token	573	574	pos=NN
Token	574	575	pos=.
Token	575	576	pos=RB
Token	576	577	pos=.
Token	578	579	pos=FW
Token	579	580	pos=.
Token	581	584	pos=NN
Token	584	585	pos=.
Token	586	587	pos=CD
Token	587	588	pos=.
Token	590	598	pos=NNP
Token	599	601	pos=CD
Token	602	604	pos=NNS
Token	605	606	pos=NN
Token	606	607	pos=.
Token	607	608	pos=RB
Token	608	609	pos=.
Token	610	615	pos=RB
Token	616	617	pos=DT
Token	618	621	pos=NN
Token	621	622	pos=.
Token	623	624	pos=CD
Token	624	625	pos=.
Token	627	633	pos=NNP
Token	634	636	pos=CD
Token	637	639	pos=NNS
Token	640	641	pos=NN
Token	641	642	pos=.
Token	642	643	pos=RB
Token	643	644	pos=.
Token	645	646	pos=FW
Token	646	647	pos=.
Token	648	651	pos=NN
Token	651	652	pos=.
Token	653	654	pos=CD
Token	654	655	pos=.
Token	657	666	pos=NNP
Token	667	670	pos=CD
Token	671	677	pos=NN
Token	678	679	pos=NN
Token	679	680	pos=.
Token	680	681	pos=RB
Token	681	682	pos=.
Token	683	684	pos=FW
Token	684	685	pos=.
Token	686	689	pos=NN
Token	689	690	pos=.
Token	691	692	pos=CD
Token	692	693	pos=.
Token	695	702	pos=NNP
Token	703	707	pos=CD
Token	708	710	pos=NNS
Token	711	712	pos=NN
Token	712	713	pos=.
Token	713	714	pos=RB
Token	714	715	pos=.
Token	716	721	pos=CD
Token	722	727	pos=NNS
Token	728	729	pos=DT
Token	730	733	pos=NN
Token	733	734	pos=.
Token	736	745	pos=NN
Token	745	746	pos=:
Token	749	751	pos=DT
Token	752	757	pos=JJ
Token	758	762	pos=NN
Token	763	772	pos=NNS
Token	772	773	pos=.
Token	775	780	pos=NN
Token	781	789	pos=NN
Token	790	796	pos=NN
Token	796	797	pos=:
Token	799	802	pos=DT
Token	803	810	pos=NN
Token	811	814	pos=VBD
Token	815	823	pos=VBN
Token	824	826	pos=IN
Token	827	830	pos=DT
Token	831	841	pos=NN
Token	842	849	pos=NN
Token	850	857	pos=NN
Token	858	860	pos=IN
Token	861	862	pos=NNP
Token	862	863	pos=SYM
Token	863	864	pos=SYM
Token	864	868	pos=CD
Token	868	869	pos=HYPH
Token	869	870	pos=CD
Token	870	871	pos=HYPH
Token	871	873	pos=CD
Token	873	874	pos=SYM
Token	874	875	pos=SYM
Token	875	876	pos=NN
Token	876	877	pos=,
Token	878	881	pos=CC
Token	882	891	pos=NN
Token	892	894	pos=DT
Token	895	908	pos=JJ
Token	909	918	pos=JJ
Token	919	924	pos=JJ
Token	925	935	pos=NN
Token	935	936	pos=.
Token	937	940	pos=DT
Token	941	948	pos=NN
Token	949	958	pos=VBN
Token	959	962	pos=DT
Token	963	972	pos=NN
Token	973	977	pos=RB
Token	978	981	pos=CC
Token	982	985	pos=VBD
Token	986	987	pos=DT
Token	988	1001	pos=JJ
Token	1002	1008	pos=NN
Token	1009	1013	pos=DT
Token	1014	1017	pos=VBD
Token	1018	1029	pos=JJ
Token	1030	1033	pos=IN
Token	1034	1041	pos=JJ
Token	1042	1047	pos=NN
Token	1048	1056	pos=NN
Token	1056	1057	pos=.
Token	1059	1062	pos=PRP$
Token	1063	1071	pos=JJ
Token	1072	1078	pos=NN
Token	1079	1081	pos=VBZ
Token	1082	1092	pos=JJ
Token	1093	1095	pos=IN
Token	1096	1103	pos=NN
Token	1104	1106	pos=IN
Token	1107	1114	pos=NNS
Token	1114	1115	pos=:
Token	1116	1117	pos=CD
Token	1117	1118	pos=.
Token	1120	1130	pos=JJ
Token	1130	1131	pos=:
Token	1133	1136	pos=DT
Token	1137	1144	pos=NN
Token	1145	1148	pos=VBD
Token	1149	1157	pos=JJ
Token	1158	1162	pos=NN
Token	1163	1170	pos=NN
Token	1171	1173	pos=IN
Token	1174	1175	pos=DT
Token	1176	1184	pos=NN
Token	1185	1188	pos=NN
Token	1189	1204	pos=RB
Token	1204	1205	pos=.
Token	1207	1211	pos=IN
Token	1212	1215	pos=DT
Token	1216	1223	pos=NN
Token	1224	1227	pos=VBD
Token	1228	1238	pos=NN
Token	1239	1240	pos=NN
Token	1240	1241	pos=.
Token	1241	1242	pos=RB
Token	1242	1243	pos=.
Token	1244	1250	pos=NN
Token	1251	1253	pos=IN
Token	1254	1267	pos=JJ
Token	1268	1271	pos=NN
Token	1272	1277	pos=CD
Token	1277	1278	pos=,
Token	1279	1282	pos=DT
Token	1283	1290	pos=NN
Token	1290	1291	pos=POS
Token	1291	1292	pos=NN
Token	1293	1296	pos=NN
Token	1297	1300	pos=VBD
Token	1301	1313	pos=VBN
Token	1314	1317	pos=CC
Token	1318	1320	pos=PRP
Token	1321	1324	pos=VBD
Token	1325	1332	pos=VBN
Token	1333	1335	pos=IN
Token	1336	1344	pos=NN
Token	1345	1348	pos=IN
Token	1349	1353	pos=NN
Token	1354	1361	pos=NN
Token	1362	1366	pos=IN
Token	1367	1371	pos=JJ
Token	1372	1378	pos=NN
Token	1378	1379	pos=.
Token	1381	1382	pos=CD
Token	1382	1383	pos=.
Token	1385	1396	pos=NN
Token	1396	1397	pos=:
Token	1399	1402	pos=DT
Token	1403	1410	pos=NN
Token	1411	1414	pos=VBD
Token	1415	1424	pos=VBG
Token	1425	1427	pos=DT
Token	1428	1434	pos=NN
Token	1435	1450	pos=NN
Token	1451	1454	pos=IN
Token	1455	1458	pos=DT
Token	1459	1466	pos=JJ
Token	1467	1471	pos=JJ
Token	1472	1476	pos=NNS
Token	1477	1492	pos=RB
Token	1493	1497	pos=IN
Token	1498	1504	pos=NN
Token	1505	1516	pos=NNS
Token	1517	1524	pos=VBG
Token	1525	1529	pos=IN
Token	1530	1532	pos=CD
Token	1533	1535	pos=IN
Token	1536	1538	pos=CD
Token	1538	1539	pos=NN
Token	1540	1542	pos=IN
Token	1543	1546	pos=CD
Token	1547	1553	pos=NNS
Token	1553	1554	pos=.
Token	1555	1559	pos=IN
Token	1560	1563	pos=DT
Token	1564	1571	pos=NN
Token	1572	1577	pos=IN
Token	1578	1588	pos=NN
Token	1589	1592	pos=CC
Token	1593	1598	pos=VBG
Token	1599	1602	pos=PRP$
Token	1603	1612	pos=JJ
Token	1613	1623	pos=NN
Token	1623	1624	pos=,
Token	1625	1627	pos=PRP
Token	1628	1630	pos=DT
Token	1631	1637	pos=JJ
Token	1638	1644	pos=JJ
Token	1645	1657	pos=JJ
Token	1658	1664	pos=NN
Token	1664	1665	pos=,
Token	1666	1676	pos=NN
Token	1677	1679	pos=CD
Token	1679	1680	pos=NN
Token	1681	1683	pos=IN
Token	1684	1688	pos=NN
Token	1689	1692	pos=NN
Token	1692	1693	pos=.
Token	1695	1696	pos=CD
Token	1696	1697	pos=.
Token	1699	1713	pos=JJ
Token	1713	1714	pos=:
Token	1716	1727	pos=RB
Token	1728	1743	pos=RB
Token	1743	1744	pos=,
Token	1745	1748	pos=DT
Token	1749	1756	pos=NN
Token	1756	1757	pos=POS
Token	1757	1758	pos=NN
Token	1759	1767	pos=NN
Token	1768	1771	pos=VBD
Token	1772	1776	pos=VBN
Token	1776	1777	pos=.
Token	1779	1783	pos=NN
Token	1784	1786	pos=IN
Token	1787	1800	pos=JJ
Token	1801	1804	pos=NN
Token	1805	1808	pos=CD
Token	1808	1809	pos=,
Token	1810	1813	pos=DT
Token	1814	1821	pos=NN
Token	1822	1825	pos=VBD
Token	1826	1831	pos=VBN
Token	1832	1834	pos=TO
Token	1835	1839	pos=VB
Token	1840	1841	pos=DT
Token	1842	1850	pos=NN
Token	1851	1853	pos=IN
Token	1854	1857	pos=PRP$
Token	1858	1866	pos=JJ
Token	1867	1872	pos=NN
Token	1873	1881	pos=NN
Token	1882	1884	pos=IN
Token	1885	1891	pos=NN
Token	1892	1894	pos=CD
Token	1894	1895	pos=,
Token	1896	1906	pos=NN
Token	1907	1911	pos=IN
Token	1912	1913	pos=DT
Token	1914	1922	pos=NN
Token	1923	1925	pos=IN
Token	1926	1929	pos=PRP$
Token	1930	1935	pos=NN
Token	1936	1942	pos=NN
Token	1942	1943	pos=.
Token	1945	1948	pos=DT
Token	1949	1956	pos=NN
Token	1957	1960	pos=VBD
Token	1961	1966	pos=VBN
Token	1967	1972	pos=NN
Token	1973	1980	pos=NNS
Token	1981	1984	pos=CC
Token	1985	1988	pos=PRP$
Token	1989	1997	pos=NN
Token	1998	2007	pos=NN
Token	2008	2010	pos=IN
Token	2011	2018	pos=NN
Token	2018	2019	pos=,
Token	2020	2028	pos=VBG
Token	2029	2030	pos=DT
Token	2031	2036	pos=NN
Token	2037	2039	pos=IN
Token	2040	2042	pos=CD
Token	2043	2051	pos=JJ
Token	2051	2052	pos=.
Token	2054	2057	pos=DT
Token	2058	2066	pos=NN
Token	2067	2070	pos=VBD
Token	2071	2075	pos=VBN
Token	2076	2078	pos=TO
Token	2079	2087	pos=VB
Token	2088	2091	pos=DT
Token	2092	2099	pos=NN
Token	2100	2102	pos=TO
Token	2103	2106	pos=DT
Token	2107	2111	pos=NN
Token	2112	2115	pos=IN
Token	2116	2122	pos=JJ
Token	2123	2133	pos=NN
Token	2134	2136	pos=IN
Token	2137	2140	pos=PRP$
Token	2141	2147	pos=NN
Token	2148	2154	pos=NN
Token	2155	2160	pos=VBG
Token	2161	2164	pos=PRP$
Token	2165	2168	pos=NN
Token	2168	2169	pos=.
Token	2171	2175	pos=NN
Token	2176	2178	pos=IN
Token	2179	2182	pos=DT
Token	2183	2187	pos=NN
Token	2187	2188	pos=,
Token	2189	2192	pos=DT
Token	2193	2200	pos=NN
Token	2200	2201	pos=POS
Token	2201	2202	pos=NNS
Token	2203	2211	pos=JJ
Token	2212	2220	pos=NN
Token	2221	2230	pos=VBN
Token	2231	2233	pos=IN
Token	2234	2237	pos=DT
Token	2238	2241	pos=JJ
Token	2242	2245	pos=CD
Token	2245	2246	pos=POS
Token	2246	2247	pos=NNS
Token	2247	2248	pos=.
Token	2250	2252	pos=PRP
Token	2253	2256	pos=VBD
Token	2257	2264	pos=VBN
Token	2265	2267	pos=IN
Token	2268	2269	pos=DT
Token	2270	2275	pos=JJ
Token	2276	2280	pos=NN
Token	2281	2289	pos=NN
Token	2290	2294	pos=NN
Token	2294	2295	pos=.
Token	2297	2299	pos=PRP
Token	2300	2303	pos=VBD
Token	2304	2312	pos=VBN
Token	2313	2317	pos=IN
Token	2318	2321	pos=PRP$
Token	2322	2329	pos=NN
Token	2330	2332	pos=IN
Token	2333	2344	pos=NN
Token	2345	2355	pos=NN
Token	2356	2360	pos=IN
Token	2361	2365	pos=DT
Token	2366	2373	pos=NN
Token	2374	2380	pos=NNS
Token	2380	2381	pos=,
Token	2382	2385	pos=VBD
Token	2386	2395	pos=JJ
Token	2396	2398	pos=IN
Token	2399	2400	pos=DT
Token	2401	2406	pos=NN
Token	2407	2415	pos=NN
Token	2416	2424	pos=NN
Token	2424	2425	pos=.
Token	2427	2430	pos=PRP$
Token	2431	2436	pos=NN
Token	2437	2445	pos=NN
Token	2446	2449	pos=VBD
Token	2450	2462	pos=RB
Token	2463	2475	pos=VBN
Token	2476	2479	pos=CC
Token	2480	2482	pos=PRP
Token	2483	2491	pos=VBD
Token	2492	2494	pos=IN
Token	2495	2498	pos=DT
Token	2499	2503	pos=NN
Token	2504	2509	pos=JJ
Token	2510	2523	pos=JJ
Token	2524	2527	pos=NN
Token	2528	2532	pos=NN
Token	2532	2533	pos=.
Token	2535	2537	pos=IN
Token	2538	2542	pos=IN
Token	2543	2547	pos=NN
Token	2547	2548	pos=,
Token	2549	2552	pos=DT
Token	2553	2560	pos=NN
Token	2560	2561	pos=POS
Token	2561	2562	pos=NNS
Token	2563	2571	pos=JJ
Token	2572	2581	pos=NNS
Token	2582	2586	pos=VBD
Token	2587	2591	pos=RB
Token	2592	2594	pos=RP
Token	2595	2599	pos=IN
Token	2600	2603	pos=DT
Token	2604	2608	pos=NN
Token	2609	2611	pos=IN
Token	2612	2616	pos=NN
Token	2617	2620	pos=CC
Token	2621	2623	pos=PRP
Token	2624	2627	pos=VBD
Token	2628	2634	pos=VBG
Token	2635	2639	pos=JJ
Token	2640	2645	pos=NN
Token	2645	2646	pos=.
Token	2648	2650	pos=PRP
Token	2651	2654	pos=VBD
Token	2655	2667	pos=RB
Token	2668	2678	pos=VBN
Token	2679	2681	pos=IN
Token	2682	2685	pos=DT
Token	2686	2691	pos=NN
Token	2692	2697	pos=IN
Token	2698	2701	pos=PRP$
Token	2702	2711	pos=NNS
Token	2712	2720	pos=VBN
Token	2721	2723	pos=IN
Token	2724	2727	pos=DT
Token	2728	2734	pos=JJ
Token	2735	2740	pos=NN
Token	2741	2751	pos=IN
Token	2752	2755	pos=DT
Token	2756	2765	pos=NN
Token	2766	2768	pos=IN
Token	2769	2772	pos=PRP$
Token	2773	2781	pos=JJ
Token	2782	2786	pos=NN
Token	2786	2787	pos=.
Token	2789	2791	pos=PRP
Token	2792	2795	pos=VBD
Token	2796	2798	pos=DT
Token	2799	2809	pos=NNS
Token	2810	2812	pos=IN
Token	2813	2818	pos=NN
Token	2819	2823	pos=NN
Token	2824	2826	pos=CC
Token	2827	2836	pos=NN
Token	2837	2839	pos=IN
Token	2840	2846	pos=NN
Token	2847	2857	pos=IN
Token	2858	2861	pos=DT
Token	2862	2870	pos=JJ
Token	2871	2875	pos=NN
Token	2875	2876	pos=.
Token	2878	2879	pos=CD
Token	2879	2880	pos=.
Token	2882	2898	pos=JJ
Token	2898	2899	pos=:
Token	2901	2904	pos=DT
Token	2905	2912	pos=NN
Token	2913	2916	pos=VBD
Token	2917	2927	pos=VBG
Token	2928	2929	pos=DT
Token	2930	2937	pos=JJ
Token	2938	2939	pos=NN
Token	2939	2940	pos=.
Token	2940	2941	pos=RB
Token	2941	2942	pos=.
Token	2943	2949	pos=NN
Token	2950	2952	pos=IN
Token	2953	2966	pos=JJ
Token	2967	2970	pos=NN
Token	2971	2974	pos=CD
Token	2974	2975	pos=,
Token	2976	2979	pos=CC
Token	2980	2989	pos=JJ
Token	2990	2992	pos=TO
Token	2993	3001	pos=VB
Token	3002	3005	pos=PRP$
Token	3006	3007	pos=NN
Token	3007	3008	pos=.
Token	3008	3009	pos=RB
Token	3009	3010	pos=.
Token	3011	3017	pos=NN
Token	3018	3020	pos=IN
Token	3021	3024	pos=DT
Token	3025	3030	pos=NN
Token	3031	3033	pos=IN
Token	3034	3044	pos=VBG
Token	3045	3046	pos=DT
Token	3047	3054	pos=JJ
Token	3055	3060	pos=JJ
Token	3061	3065	pos=NN
Token	3066	3068	pos=IN
Token	3069	3072	pos=DT
Token	3073	3076	pos=NN
Token	3077	3079	pos=IN
Token	3080	3089	pos=NN
Token	3089	3090	pos=.
Token	3092	3094	pos=PRP
Token	3095	3098	pos=VBD
Token	3099	3101	pos=IN
Token	3102	3103	pos=DT
Token	3104	3109	pos=NN
Token	3110	3117	pos=NN
Token	3118	3120	pos=IN
Token	3121	3127	pos=NN
Token	3128	3131	pos=CC
Token	3132	3140	pos=NN
Token	3141	3154	pos=NNS
Token	3155	3156	pos=NN
Token	3156	3157	pos=.
Token	3157	3158	pos=NN
Token	3158	3159	pos=.
Token	3159	3160	pos=NN
Token	3160	3161	pos=.
Token	3163	3165	pos=PRP
Token	3166	3169	pos=VBD
Token	3170	3171	pos=DT
Token	3172	3177	pos=NN
Token	3178	3186	pos=NN
Token	3187	3189	pos=IN
Token	3190	3203	pos=JJ
Token	3204	3207	pos=NN
Token	3208	3213	pos=CD
Token	3213	3214	pos=.
Token	3216	3217	pos=CD
Token	3217	3218	pos=.
Token	3220	3233	pos=JJ
Token	3233	3234	pos=:
Token	3236	3239	pos=DT
Token	3240	3247	pos=NN
Token	3247	3248	pos=POS
Token	3248	3249	pos=NN
Token	3250	3260	pos=NN
Token	3261	3275	pos=RB
Token	3276	3279	pos=VBD
Token	3280	3282	pos=CD
Token	3282	3283	pos=.
Token	3283	3284	pos=CD
Token	3284	3285	pos=,
Token	3286	3289	pos=CC
Token	3290	3292	pos=IN
Token	3293	3296	pos=DT
Token	3297	3301	pos=NN
Token	3302	3305	pos=VBD
Token	3306	3313	pos=VBN
Token	3314	3316	pos=IN
Token	3317	3319	pos=CD
Token	3319	3320	pos=.
Token	3320	3321	pos=CD
Token	3322	3326	pos=IN
Token	3327	3328	pos=DT
Token	3329	3338	pos=NN
Token	3339	3341	pos=IN
Token	3342	3343	pos=CD
Token	3343	3344	pos=.
Token	3344	3345	pos=CD
Token	3345	3346	pos=.
Token	3348	3355	pos=NN
Token	3355	3356	pos=,
Token	3357	3367	pos=NN
Token	3368	3372	pos=IN
Token	3373	3376	pos=PRP$
Token	3377	3384	pos=NN
Token	3385	3387	pos=IN
Token	3388	3399	pos=NN
Token	3400	3402	pos=IN
Token	3403	3406	pos=DT
Token	3407	3414	pos=NN
Token	3415	3417	pos=IN
Token	3418	3431	pos=JJ
Token	3432	3435	pos=NN
Token	3436	3439	pos=CD
Token	3439	3440	pos=,
Token	3441	3444	pos=PRP$
Token	3445	3454	pos=NN
Token	3455	3458	pos=VBD
Token	3459	3464	pos=NN
Token	3465	3467	pos=IN
Token	3468	3469	pos=CD
Token	3469	3470	pos=.
Token	3470	3471	pos=CD
Token	3472	3475	pos=CC
Token	3476	3479	pos=PRP$
Token	3480	3490	pos=NN
Token	3491	3494	pos=VBD
Token	3495	3501	pos=VBN
Token	3502	3504	pos=RP
Token	3505	3507	pos=IN
Token	3508	3510	pos=CD
Token	3510	3511	pos=.
Token	3511	3512	pos=CD
Token	3512	3513	pos=.
Token	3515	3519	pos=NN
Token	3520	3522	pos=IN
Token	3523	3526	pos=DT
Token	3527	3531	pos=NN
Token	3531	3532	pos=,
Token	3533	3536	pos=DT
Token	3537	3542	pos=JJ
Token	3543	3547	pos=NN
Token	3548	3555	pos=VBN
Token	3556	3558	pos=IN
Token	3559	3566	pos=NN
Token	3567	3570	pos=DT
Token	3571	3578	pos=NN
Token	3578	3579	pos=.
Token	3581	3583	pos=PRP
Token	3584	3593	pos=IN
Token	3594	3597	pos=CD
Token	3598	3607	pos=NN
Token	3608	3610	pos=IN
Token	3611	3623	pos=NN
Token	3623	3624	pos=.
Token	3625	3628	pos=PRP$
Token	3629	3639	pos=NN
Token	3640	3647	pos=VBN
Token	3648	3650	pos=IN
Token	3651	3652	pos=CD
Token	3652	3653	pos=.
Token	3653	3654	pos=CD
Token	3655	3659	pos=IN
Token	3660	3661	pos=DT
Token	3662	3671	pos=NN
Token	3672	3674	pos=IN
Token	3675	3676	pos=CD
Token	3676	3677	pos=.
Token	3677	3678	pos=CD
Token	3678	3679	pos=.
Token	3681	3685	pos=NN
Token	3686	3689	pos=DT
Token	3690	3694	pos=JJ
Token	3695	3701	pos=NN
Token	3702	3704	pos=IN
Token	3705	3709	pos=NNS
Token	3709	3710	pos=,
Token	3711	3714	pos=PRP$
Token	3715	3725	pos=NN
Token	3726	3730	pos=NN
Token	3731	3733	pos=IN
Token	3734	3739	pos=NN
Token	3740	3743	pos=IN
Token	3744	3746	pos=IN
Token	3747	3748	pos=DT
Token	3749	3754	pos=NN
Token	3755	3757	pos=IN
Token	3758	3771	pos=RB
Token	3772	3774	pos=CD
Token	3774	3775	pos=.
Token	3775	3776	pos=CD
Token	3776	3777	pos=.
Token	3779	3784	pos=EX
Token	3785	3787	pos=PRP
Token	3788	3796	pos=VBN
Token	3797	3800	pos=IN
Token	3801	3804	pos=DT
Token	3805	3814	pos=NN
Token	3815	3817	pos=IN
Token	3818	3821	pos=PRP$
Token	3822	3830	pos=JJ
Token	3831	3835	pos=NN
Token	3835	3836	pos=.
Token	3838	3843	pos=NN
Token	3844	3846	pos=PRP
Token	3847	3850	pos=VBD
Token	3851	3853	pos=IN
Token	3854	3857	pos=DT
Token	3858	3867	pos=JJ
Token	3868	3872	pos=NN
Token	3873	3877	pos=NN
Token	3878	3880	pos=PRP
Token	3881	3884	pos=VBD
Token	3885	3894	pos=VBG
Token	3895	3897	pos=CD
Token	3898	3900	pos=NNS
Token	3901	3903	pos=IN
Token	3904	3915	pos=NN
Token	3916	3921	pos=NNP
Token	3922	3927	pos=RB
Token	3928	3933	pos=RB
Token	3934	3936	pos=TO
Token	3937	3945	pos=VB
Token	3946	3949	pos=PRP$
Token	3950	3955	pos=NN
Token	3956	3962	pos=NN
Token	3962	3963	pos=.
Token	3965	3970	pos=NN
Token	3971	3983	pos=NN
Token	3984	3986	pos=IN
Token	3987	3990	pos=DT
Token	3991	3996	pos=NN
Token	3997	4000	pos=CC
Token	4001	4012	pos=VBG
Token	4013	4015	pos=DT
Token	4016	4022	pos=NN
Token	4023	4025	pos=IN
Token	4026	4039	pos=RB
Token	4040	4043	pos=CD
Token	4044	4046	pos=NNS
Token	4047	4049	pos=DT
Token	4050	4054	pos=NN
Token	4054	4055	pos=,
Token	4056	4059	pos=PRP$
Token	4060	4071	pos=JJ
Token	4072	4078	pos=NNS
Token	4079	4083	pos=VBD
Token	4084	4096	pos=VBN
Token	4097	4099	pos=IN
Token	4100	4113	pos=JJ
Token	4114	4117	pos=NN
Token	4118	4122	pos=NN
Token	4122	4123	pos=.
Token	4125	4127	pos=IN
Token	4128	4141	pos=JJ
Token	4142	4145	pos=NN
Token	4146	4149	pos=CD
Token	4149	4150	pos=,
Token	4151	4154	pos=PRP$
Token	4155	4166	pos=JJ
Token	4167	4172	pos=NN
Token	4173	4176	pos=VBD
Token	4177	4189	pos=VBN
Token	4190	4193	pos=CC
Token	4194	4197	pos=DT
Token	4198	4205	pos=NN
Token	4206	4215	pos=VBN
Token	4216	4218	pos=TO
Token	4219	4223	pos=VB
Token	4224	4226	pos=DT
Token	4227	4235	pos=NN
Token	4236	4241	pos=NN
Token	4242	4248	pos=NN
Token	4248	4249	pos=.
Token	4251	4253	pos=IN
Token	4254	4257	pos=DT
Token	4258	4262	pos=NN
Token	4263	4265	pos=IN
Token	4266	4275	pos=NN
Token	4275	4276	pos=,
Token	4277	4279	pos=PRP
Token	4280	4285	pos=RB
Token	4286	4294	pos=VBN
Token	4295	4308	pos=RB
Token	4309	4311	pos=CD
Token	4312	4318	pos=NNS
Token	4319	4327	pos=JJ
Token	4328	4332	pos=IN
Token	4333	4336	pos=PRP$
Token	4337	4349	pos=JJ
Token	4350	4353	pos=NN
Token	4354	4360	pos=NN
Token	4360	4361	pos=.
Token	4363	4365	pos=PRP
Token	4366	4369	pos=VBD
Token	4370	4375	pos=VBN
Token	4376	4380	pos=IN
Token	4381	4384	pos=DT
Token	4385	4392	pos=NN
Token	4393	4396	pos=VBD
Token	4397	4401	pos=DT
Token	4402	4412	pos=JJ
Token	4413	4421	pos=NN
Token	4422	4424	pos=IN
Token	4425	4428	pos=PRP$
Token	4429	4434	pos=JJ
Token	4435	4438	pos=NN
Token	4439	4449	pos=NN
Token	4450	4453	pos=IN
Token	4454	4455	pos=DT
Token	4456	4466	pos=NN
Token	4467	4476	pos=JJ
Token	4477	4479	pos=IN
Token	4480	4483	pos=DT
Token	4484	4489	pos=JJ
Token	4490	4492	pos=NN
Token	4493	4500	pos=NN
Token	4501	4507	pos=JJ
Token	4508	4512	pos=NN
Token	4512	4513	pos=.
Token	4515	4517	pos=IN
Token	4518	4521	pos=DT
Token	4522	4523	pos=NN
Token	4523	4524	pos=SYM
Token	4524	4525	pos=SYM
Token	4525	4526	pos=CD
Token	4526	4527	pos=HYPH
Token	4527	4529	pos=CD
Token	4529	4530	pos=SYM
Token	4530	4531	pos=SYM
Token	4531	4532	pos=NN
Token	4532	4533	pos=,
Token	4534	4535	pos=DT
Token	4536	4541	pos=JJ
Token	4542	4547	pos=NN
Token	4548	4557	pos=NN
Token	4558	4568	pos=NN
Token	4569	4572	pos=VBD
Token	4573	4582	pos=VBN
Token	4583	4587	pos=IN
Token	4588	4600	pos=JJ
Token	4601	4607	pos=NN
Token	4608	4614	pos=NN
Token	4615	4621	pos=JJ
Token	4622	4629	pos=NN
Token	4630	4634	pos=IN
Token	4635	4637	pos=DT
Token	4638	4646	pos=NN
Token	4647	4649	pos=IN
Token	4650	4658	pos=NN
Token	4659	4661	pos=CC
Token	4662	4671	pos=NN
Token	4671	4672	pos=.
Token	4674	4676	pos=PRP
Token	4677	4680	pos=VBD
Token	4681	4685	pos=JJ
Token	4686	4690	pos=IN
Token	4691	4694	pos=DT
Token	4695	4705	pos=JJ
Token	4706	4714	pos=NN
Token	4715	4718	pos=VBD
Token	4719	4728	pos=JJ
Token	4729	4731	pos=IN
Token	4732	4735	pos=DT
Token	4736	4743	pos=NN
Token	4743	4744	pos=POS
Token	4744	4745	pos=NN
Token	4746	4754	pos=JJ
Token	4755	4760	pos=NN
Token	4761	4767	pos=NN
Token	4768	4776	pos=VBN
Token	4777	4781	pos=IN
Token	4782	4786	pos=NN
Token	4787	4793	pos=NN
Token	4794	4801	pos=JJ
Token	4802	4811	pos=JJ
Token	4812	4814	pos=IN
Token	4815	4818	pos=PRP$
Token	4819	4824	pos=JJ
Token	4825	4827	pos=NN
Token	4828	4835	pos=NN
Token	4835	4836	pos=.
Token	4838	4839	pos=CD
Token	4839	4840	pos=.
Token	4842	4852	pos=JJ
Token	4853	4860	pos=NN
Token	4860	4861	pos=:
Token	4863	4866	pos=DT
Token	4867	4874	pos=NN
Token	4875	4878	pos=VBD
Token	4879	4881	pos=DT
Token	4882	4892	pos=JJ
Token	4893	4906	pos=NNS
Token	4907	4917	pos=IN
Token	4918	4921	pos=DT
Token	4922	4928	pos=NN
Token	4929	4931	pos=IN
Token	4932	4935	pos=PRP$
Token	4936	4944	pos=JJ
Token	4945	4949	pos=NN
Token	4949	4950	pos=.
Token	4952	4953	pos=CD
Token	4953	4954	pos=.
Token	4956	4973	pos=NN
Token	4973	4974	pos=:
Token	4976	4979	pos=DT
Token	4980	4987	pos=NN
Token	4988	4991	pos=VBD
Token	4992	5001	pos=RB
Token	5002	5009	pos=VBN
Token	5010	5012	pos=IN
Token	5013	5026	pos=NNP
Token	5026	5027	pos=,
Token	5028	5036	pos=NNP
Token	5036	5037	pos=,
Token	5038	5042	pos=NNP
Token	5042	5043	pos=HYPH
Token	5043	5049	pos=NNP
Token	5049	5050	pos=,
Token	5051	5066	pos=RB
Token	5066	5067	pos=.
Token	5069	5074	pos=NN
Token	5075	5077	pos=PRP
Token	5078	5081	pos=VBD
Token	5082	5090	pos=VBN
Token	5091	5095	pos=IN
Token	5096	5099	pos=DT
Token	5100	5107	pos=NN
Token	5108	5111	pos=VBD
Token	5112	5118	pos=VBG
Token	5119	5120	pos=DT
Token	5121	5129	pos=NN
Token	5130	5132	pos=TO
Token	5133	5146	pos=NN
Token	5146	5147	pos=,
Token	5148	5150	pos=PRP
Token	5151	5159	pos=VBD
Token	5160	5161	pos=DT
Token	5162	5166	pos=NN
Token	5167	5169	pos=IN
Token	5170	5173	pos=CD
Token	5174	5176	pos=NNS
Token	5177	5179	pos=IN
Token	5180	5187	pos=NNP
Token	5188	5190	pos=IN
Token	5191	5192	pos=PRP
Token	5192	5193	pos=SYM
Token	5193	5194	pos=SYM
Token	5194	5195	pos=CD
Token	5195	5196	pos=HYPH
Token	5196	5198	pos=CD
Token	5198	5199	pos=SYM
Token	5199	5200	pos=SYM
Token	5200	5201	pos=NN
Token	5201	5202	pos=.
Token	5204	5207	pos=DT
Token	5208	5221	pos=NN
Token	5222	5225	pos=VBD
Token	5226	5238	pos=VBN
Token	5239	5242	pos=CC
Token	5243	5245	pos=PRP
Token	5246	5249	pos=VBD
Token	5250	5256	pos=VBN
Token	5257	5259	pos=IN
Token	5260	5268	pos=NNP
Token	5268	5269	pos=.
Token	5271	5274	pos=DT
Token	5275	5282	pos=NN
Token	5283	5291	pos=VBD
Token	5292	5293	pos=DT
Token	5294	5300	pos=JJ
Token	5301	5305	pos=NN
Token	5306	5308	pos=IN
Token	5309	5316	pos=NNP
Token	5317	5321	pos=CD
Token	5322	5326	pos=NNS
Token	5327	5332	pos=IN
Token	5333	5336	pos=DT
Token	5337	5342	pos=NN
Token	5343	5347	pos=NN
Token	5347	5348	pos=.
Token	5350	5358	pos=NN
Token	5359	5365	pos=NNS
Token	5366	5370	pos=VBD
Token	5371	5375	pos=JJ
Token	5376	5381	pos=IN
Token	5382	5385	pos=DT
Token	5386	5391	pos=NN
Token	5392	5396	pos=NN
Token	5397	5400	pos=CC
Token	5401	5404	pos=VBP
Token	5405	5412	pos=JJ
Token	5413	5415	pos=IN
Token	5416	5419	pos=DT
Token	5420	5424	pos=NN
Token	5425	5427	pos=IN
Token	5428	5432	pos=DT
Token	5433	5442	pos=NN
Token	5442	5443	pos=.
Token	5445	5448	pos=DT
Token	5449	5456	pos=NN
Token	5456	5457	pos=POS
Token	5457	5458	pos=NN
Token	5459	5464	pos=NN
Token	5465	5470	pos=NN
Token	5471	5474	pos=VBZ
Token	5475	5483	pos=VBN
Token	5484	5487	pos=IN
Token	5488	5490	pos=IN
Token	5491	5497	pos=NN
Token	5498	5499	pos=CD
Token	5500	5502	pos=IN
Token	5503	5504	pos=CD
Token	5504	5505	pos=,
Token	5505	5508	pos=CD
Token	5508	5509	pos=.
Token	5511	5512	pos=CD
Token	5512	5513	pos=.
Token	5515	5520	pos=NN
Token	5520	5521	pos=,
Token	5522	5527	pos=NNS
Token	5528	5531	pos=CC
Token	5532	5538	pos=NNS
Token	5538	5539	pos=:
Token	5541	5544	pos=DT
Token	5545	5552	pos=NN
Token	5553	5556	pos=VBD
Token	5557	5558	pos=DT
Token	5559	5564	pos=JJ
Token	5565	5573	pos=JJ
Token	5574	5581	pos=JJ
Token	5582	5586	pos=NN
Token	5587	5592	pos=WDT
Token	5593	5596	pos=VBD
Token	5597	5609	pos=VBN
Token	5610	5612	pos=IN
Token	5613	5626	pos=JJ
Token	5627	5630	pos=NN
Token	5631	5635	pos=NN
Token	5635	5636	pos=.
Token	5638	5641	pos=DT
Token	5642	5649	pos=NN
Token	5649	5650	pos=POS
Token	5650	5651	pos=NN
Token	5652	5657	pos=NN
Token	5658	5666	pos=NN
Token	5667	5670	pos=VBD
Token	5671	5678	pos=VBN
Token	5679	5681	pos=IN
Token	5682	5695	pos=JJ
Token	5696	5699	pos=NN
Token	5700	5704	pos=NN
Token	5705	5708	pos=CC
Token	5709	5712	pos=VBD
Token	5713	5723	pos=RB
Token	5724	5726	pos=DT
Token	5727	5734	pos=JJ
Token	5735	5742	pos=NN
Token	5742	5743	pos=.
Token	5744	5747	pos=PRP$
Token	5748	5749	pos=NNS
Token	5749	5750	pos=SYM
Token	5750	5751	pos=SYM
Token	5751	5759	pos=NN
Token	5760	5761	pos=NN
Token	5761	5763	pos=IN
Token	5763	5764	pos=NNP
Token	5765	5769	pos=CD
Token	5769	5770	pos=SYM
Token	5770	5771	pos=SYM
Token	5771	5772	pos=NN
Token	5772	5773	pos=HYPH
Token	5773	5774	pos=NN
Token	5774	5775	pos=SYM
Token	5775	5776	pos=SYM
Token	5776	5784	pos=NN
Token	5785	5786	pos=NN
Token	5786	5788	pos=IN
Token	5788	5789	pos=NNP
Token	5790	5794	pos=CD
Token	5794	5795	pos=SYM
Token	5795	5796	pos=SYM
Token	5796	5797	pos=CD
Token	5798	5803	pos=NN
Token	5804	5813	pos=VBN
Token	5814	5816	pos=TO
Token	5817	5820	pos=VB
Token	5821	5824	pos=RP
Token	5825	5832	pos=JJR
Token	5833	5837	pos=IN
Token	5838	5840	pos=CD
Token	5841	5843	pos=NN
Token	5844	5848	pos=IN
Token	5849	5850	pos=DT
Token	5851	5853	pos=CD
Token	5854	5858	pos=NN
Token	5859	5865	pos=NN
Token	5865	5866	pos=,
Token	5867	5870	pos=CC
Token	5871	5880	pos=NN
Token	5880	5881	pos=,
Token	5882	5885	pos=DT
Token	5886	5893	pos=NN
Token	5894	5898	pos=MD
Token	5899	5901	pos=VB
Token	5902	5912	pos=VBN
Token	5913	5917	pos=NN
Token	5918	5922	pos=IN
Token	5923	5926	pos=DT
Token	5927	5928	pos=NN
Token	5928	5929	pos=SYM
Token	5929	5930	pos=SYM
Token	5930	5938	pos=NN
Token	5939	5940	pos=NN
Token	5940	5942	pos=IN
Token	5942	5943	pos=NNP
Token	5944	5948	pos=CD
Token	5948	5949	pos=SYM
Token	5949	5950	pos=SYM
Token	5950	5951	pos=NN
Token	5951	5952	pos=HYPH
Token	5952	5953	pos=NN
Token	5953	5954	pos=SYM
Token	5954	5955	pos=SYM
Token	5955	5963	pos=NN
Token	5964	5965	pos=NN
Token	5965	5967	pos=IN
Token	5967	5968	pos=NNP
Token	5969	5973	pos=CD
Token	5973	5974	pos=SYM
Token	5974	5975	pos=SYM
Token	5975	5976	pos=NN
Token	5977	5979	pos=IN
Token	5980	5985	pos=NN
Token	5985	5986	pos=.
Token	5988	5999	pos=NN
Token	5999	6000	pos=:
Token	6003	6006	pos=DT
Token	6007	6014	pos=NN
Token	6015	6017	pos=VBZ
Token	6018	6026	pos=VBN
Token	6027	6029	pos=TO
Token	6030	6032	pos=VB
Token	6033	6043	pos=VBN
Token	6044	6046	pos=IN
Token	6047	6048	pos=PRP
Token	6048	6049	pos=SYM
Token	6049	6050	pos=SYM
Token	6050	6054	pos=CD
Token	6054	6055	pos=HYPH
Token	6055	6056	pos=CD
Token	6056	6057	pos=HYPH
Token	6057	6059	pos=CD
Token	6059	6060	pos=SYM
Token	6060	6061	pos=SYM
Token	6061	6062	pos=NN
Token	6062	6063	pos=.
Token	6065	6074	pos=NN
Token	6075	6084	pos=NN
Token	6084	6085	pos=:
Token	6086	6087	pos=CD
Token	6087	6088	pos=.
Token	6090	6093	pos=NN
Token	6093	6094	pos=HYPH
Token	6094	6099	pos=NN
Token	6100	6105	pos=JJ
Token	6106	6113	pos=NN
Token	6114	6123	pos=JJ
Token	6124	6126	pos=IN
Token	6127	6131	pos=NN
Token	6131	6132	pos=HYPH
Token	6132	6138	pos=JJ
Token	6139	6145	pos=NN
Token	6146	6153	pos=NN
Token	6153	6154	pos=,
Token	6155	6161	pos=NN
Token	6162	6166	pos=IN
Token	6167	6176	pos=JJ
Token	6177	6182	pos=JJ
Token	6183	6193	pos=NN
Token	6193	6194	pos=.
Token	6196	6205	pos=NN
Token	6206	6217	pos=NN
Token	6217	6218	pos=:
Token	6219	6220	pos=CD
Token	6220	6221	pos=.
Token	6223	6231	pos=NNP
Token	6232	6234	pos=CD
Token	6235	6237	pos=NNS
Token	6238	6239	pos=NN
Token	6239	6240	pos=.
Token	6240	6241	pos=RB
Token	6241	6242	pos=.
Token	6243	6244	pos=FW
Token	6244	6245	pos=.
Token	6246	6249	pos=NN
Token	6249	6250	pos=.
Token	6251	6252	pos=CD
Token	6252	6253	pos=.
Token	6255	6262	pos=NNP
Token	6263	6264	pos=CD
Token	6265	6267	pos=NNS
Token	6268	6269	pos=NN
Token	6269	6270	pos=.
Token	6270	6271	pos=RB
Token	6271	6272	pos=.
Token	6273	6274	pos=FW
Token	6274	6275	pos=.
Token	6276	6279	pos=NN
Token	6279	6280	pos=.
Token	6281	6282	pos=CD
Token	6282	6283	pos=.
Token	6285	6293	pos=NNP
Token	6294	6296	pos=CD
Token	6297	6299	pos=NNS
Token	6300	6301	pos=NN
Token	6301	6302	pos=.
Token	6302	6303	pos=RB
Token	6303	6304	pos=.
Token	6305	6310	pos=RB
Token	6311	6312	pos=DT
Token	6313	6316	pos=NN
Token	6316	6317	pos=.
Token	6318	6319	pos=CD
Token	6319	6320	pos=.
Token	6322	6328	pos=NNP
Token	6329	6331	pos=CD
Token	6332	6334	pos=NNS
Token	6335	6336	pos=NN
Token	6336	6337	pos=.
Token	6337	6338	pos=RB
Token	6338	6339	pos=.
Token	6340	6341	pos=FW
Token	6341	6342	pos=.
Token	6343	6346	pos=NN
Token	6346	6347	pos=.
Token	6348	6349	pos=CD
Token	6349	6350	pos=.
Token	6352	6361	pos=NN
Token	6362	6363	pos=LS
Token	6364	6370	pos=NN
Token	6371	6372	pos=NN
Token	6372	6373	pos=.
Token	6373	6374	pos=RB
Token	6374	6375	pos=.
Token	6376	6377	pos=FW
Token	6377	6378	pos=.
Token	6379	6382	pos=NN
Token	6382	6383	pos=.
Token	6384	6385	pos=CD
Token	6385	6386	pos=.
Token	6388	6395	pos=NNP
Token	6396	6400	pos=CD
Token	6401	6403	pos=NNS
Token	6404	6405	pos=NN
Token	6405	6406	pos=.
Token	6406	6407	pos=RB
Token	6407	6408	pos=.
Token	6409	6414	pos=CD
Token	6415	6420	pos=NNS
Token	6421	6422	pos=DT
Token	6423	6426	pos=NN
Token	6426	6427	pos=.
Token	6428	6429	pos=CD
Token	6429	6430	pos=.
Token	6432	6440	pos=NN
Token	6441	6442	pos=LS
Token	6443	6447	pos=NN
Token	6448	6449	pos=NN
Token	6449	6450	pos=.
Token	6450	6451	pos=RB
Token	6451	6452	pos=.
Token	6453	6458	pos=RB
Token	6459	6460	pos=DT
Token	6461	6464	pos=NN
Token	6464	6465	pos=.
Token	6466	6467	pos=CD
Token	6467	6468	pos=.
Token	6470	6480	pos=NNP
Token	6481	6483	pos=CD
Token	6484	6486	pos=NNS
Token	6487	6488	pos=NN
Token	6488	6489	pos=.
Token	6489	6490	pos=RB
Token	6490	6491	pos=.
Token	6492	6493	pos=FW
Token	6493	6494	pos=.
Token	6495	6498	pos=NN
Token	6498	6499	pos=.
Token	6500	6501	pos=CD
Token	6501	6502	pos=.
Token	6504	6511	pos=NN
Token	6512	6518	pos=NN
Token	6519	6527	pos=NN
Token	6527	6528	pos=,
Token	6529	6532	pos=CD
Token	6533	6539	pos=NN
Token	6540	6541	pos=NN
Token	6541	6542	pos=.
Token	6542	6543	pos=RB
Token	6543	6544	pos=.
Token	6545	6546	pos=FW
Token	6546	6547	pos=.
Token	6548	6551	pos=NN
Token	6551	6552	pos=.
Token	6553	6555	pos=CD
Token	6555	6556	pos=.
Token	6557	6563	pos=NN
Token	6564	6567	pos=CD
Token	6568	6570	pos=NNS
Token	6571	6572	pos=NN
Token	6572	6573	pos=.
Token	6573	6574	pos=RB
Token	6574	6575	pos=.
Token	6576	6581	pos=RB
Token	6582	6583	pos=DT
Token	6584	6587	pos=NN
Token	6587	6588	pos=.
Token	6589	6591	pos=CD
Token	6591	6592	pos=.
Token	6593	6601	pos=NN
Token	6602	6604	pos=CD
Token	6605	6607	pos=NN
Token	6608	6609	pos=NN
Token	6609	6610	pos=.
Token	6610	6611	pos=RB
Token	6611	6612	pos=.
Token	6613	6618	pos=CD
Token	6619	6624	pos=NNS
Token	6625	6626	pos=DT
Token	6627	6630	pos=NN
Token	6631	6634	pos=CC
Token	6635	6639	pos=IN
Token	6640	6645	pos=NNS
Token	6645	6646	pos=.
Token	6647	6649	pos=CD
Token	6649	6650	pos=.
Token	6651	6662	pos=NNP
Token	6663	6666	pos=CD
Token	6667	6669	pos=NNS
Token	6670	6671	pos=NN
Token	6671	6672	pos=.
Token	6672	6673	pos=RB
Token	6673	6674	pos=.
Token	6675	6676	pos=FW
Token	6676	6677	pos=.
Token	6678	6681	pos=NN
Token	6681	6682	pos=.
Token	6683	6685	pos=CD
Token	6685	6686	pos=.
Token	6687	6695	pos=NNP
Token	6696	6697	pos=CD
Token	6698	6700	pos=NNS
Token	6701	6702	pos=NN
Token	6702	6703	pos=.
Token	6703	6704	pos=RB
Token	6704	6705	pos=.
Token	6706	6707	pos=FW
Token	6707	6708	pos=.
Token	6709	6712	pos=NN
Token	6712	6713	pos=.
Token	6714	6716	pos=CD
Token	6716	6717	pos=.
Token	6718	6726	pos=NNP
Token	6727	6728	pos=CD
Token	6729	6731	pos=NN
Token	6732	6733	pos=NN
Token	6733	6734	pos=.
Token	6734	6735	pos=RB
Token	6735	6736	pos=.
Token	6737	6742	pos=NN
Token	6743	6746	pos=CC
Token	6747	6754	pos=NN
Token	6755	6759	pos=NN
Token	6760	6765	pos=NNS
Token	6766	6767	pos=DT
Token	6768	6771	pos=NN
Token	6771	6772	pos=.
Token	6802	6803	pos=PRP
Token	6803	6804	pos=SYM
Token	6804	6805	pos=SYM
Token	6805	6810	pos=NN
Token	6811	6816	pos=NN
Token	6817	6818	pos=NN
Token	6818	6830	pos=NN
Token	6830	6831	pos=NN
Token	6832	6833	pos=SYM
Token	6833	6834	pos=SYM
Token	6834	6835	pos=CD
Token	6836	6837	pos=NNS
Token	6837	6838	pos=SYM
Token	6838	6839	pos=SYM
Token	6839	6843	pos=NN
Token	6844	6848	pos=NN
Token	6849	6850	pos=NN
Token	6850	6862	pos=NN
Token	6862	6863	pos=IN
Token	6864	6868	pos=CD
Token	6868	6869	pos=SYM
Token	6869	6870	pos=SYM
Token	6870	6871	pos=NN
Token	6871	6872	pos=,
Token	6873	6875	pos=NNP
Token	6877	6878	pos=NNP
Token	6878	6879	pos=SYM
Token	6879	6880	pos=SYM
Token	6880	6882	pos=NNP
Token	6883	6889	pos=NNP
Token	6889	6890	pos=NNP
Token	6890	6891	pos=CD
Token	6891	6892	pos=NN
Token	6893	6897	pos=CD
Token	6897	6898	pos=SYM
Token	6898	6899	pos=SYM
Token	6899	6900	pos=NN
Token	6902	6910	pos=JJ
Token	6911	6913	pos=NN
Token	6913	6914	pos=:
Token	6914	6915	pos=JJ
Token	6915	6916	pos=SYM
Token	6916	6917	pos=SYM
Token	6917	6921	pos=NN
Token	6922	6926	pos=NN
Token	6927	6928	pos=NN
Token	6928	6940	pos=NN
Token	6940	6941	pos=IN
Token	6942	6946	pos=CD
Token	6946	6947	pos=SYM
Token	6947	6948	pos=SYM
Token	6948	6949	pos=NN
Token	6951	6961	pos=NN
Token	6963	6964	pos=NN
Token	6964	6965	pos=:
Token	6967	6968	pos=JJ
Token	6968	6969	pos=SYM
Token	6969	6970	pos=SYM
Token	6970	6974	pos=CD
Token	6974	6975	pos=HYPH
Token	6975	6976	pos=CD
Token	6976	6977	pos=HYPH
Token	6977	6979	pos=CD
Token	6979	6980	pos=SYM
Token	6980	6981	pos=SYM
Token	6981	6982	pos=NN
Token	6984	6986	pos=CD
Token	6986	6987	pos=:
Token	6987	6989	pos=CD
Token	6990	6991	pos=NN
Token	6991	6992	pos=:
Token	6994	6995	pos=JJ
Token	6995	6996	pos=SYM
Token	6996	6997	pos=SYM
Token	6997	7001	pos=CD
Token	7001	7002	pos=HYPH
Token	7002	7003	pos=CD
Token	7003	7004	pos=HYPH
Token	7004	7006	pos=CD
Token	7006	7007	pos=SYM
Token	7007	7008	pos=SYM
Token	7008	7009	pos=NN
Token	7011	7013	pos=CD
Token	7013	7014	pos=:
Token	7014	7016	pos=CD
Token	7017	7020	pos=NN
Token	7020	7021	pos=NN
Token	7021	7022	pos=:
Token	7024	7025	pos=JJ
Token	7025	7026	pos=SYM
Token	7026	7027	pos=SYM
Token	7027	7030	pos=NNP
Token	7031	7037	pos=NNP
Token	7038	7043	pos=CD
Token	7043	7044	pos=SYM
Token	7044	7045	pos=SYM
Token	7045	7046	pos=NN
