NamedEntity	165	185	semantic=drug	cui=C0018546, RxNorm=[5093], Generic=[5093]	ne=Haloperidol / Valium
NamedEntity	241	261	semantic=problem	assertion=present	cui=C1510416 SNOMEDCT_US[40835002]	sentProb=1.0	conceptProb=1.0	ne=coffee ground emesis
NamedEntity	301	316	semantic=test	assertion=present	cui=C0017195	sentProb=0.877	conceptProb=0.943	ne=upper endoscopy
NamedEntity	376	379	semantic=problem	assertion=present	cui=C0001365 SNOMEDCT_US[288723005]	sentProb=0.947	conceptProb=0.999	ne=CVA
NamedEntity	415	432	semantic=problem	assertion=present	cui=C0424000 SNOMEDCT_US[6471006, 225457007]	sentProb=0.947	conceptProb=0.999	ne=suicidal ideation
NamedEntity	476	496	semantic=problem	assertion=absent	cui=C1510416 SNOMEDCT_US[40835002]	sentProb=0.941	conceptProb=1.0	ne=coffee ground emesis
NamedEntity	554	562	semantic=problem	assertion=present	cui=C0277797 SNOMEDCT_US[86699002]	sentProb=0.392	conceptProb=0.789	ne=afebrile
NamedEntity	575	581	semantic=test	assertion=present	cui=C0073002	sentProb=0.392	conceptProb=0.88	ne=BP=127
NamedEntity	582	584	semantic=labvalue	ne=95
NamedEntity	586	592	semantic=test	assertion=present	cui=C0072586	sentProb=0.392	conceptProb=0.685	ne=HR=119
NamedEntity	603	609	semantic=test	assertion=present	cui=C0129210	sentProb=0.392	conceptProb=0.894	ne=BP=141
NamedEntity	610	613	semantic=labvalue	ne=104
NamedEntity	626	629	semantic=problem	assertion=present	cui=C0027270 SNOMEDCT_US[131143000]	sentProb=0.605	conceptProb=0.79	ne=NAD
NamedEntity	643	649	semantic=problem	assertion=present	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.973	conceptProb=0.979	ne=emesis
NamedEntity	680	691	semantic=problem	assertion=present	cui=C1292449 SNOMEDCT_US[119294007]	sentProb=0.748	conceptProb=0.842	ne=dried blood
NamedEntity	928	946	semantic=problem	assertion=present	cui=C3266262 SNOMEDCT_US[2081000124103]	sentProb=0.727	conceptProb=0.728	ne=medical conditions
NamedEntity	990	999	semantic=problem	assertion=present	cui=C0460137 SNOMEDCT_US[255339005]	sentProb=0.896	conceptProb=0.98	ne=depressed
NamedEntity	1017	1035	semantic=problem	assertion=present	sentProb=0.896	conceptProb=0.928	ne=delusional beliefs
NamedEntity	1047	1065	semantic=problem	assertion=present	cui=C0349398 SNOMEDCT_US[225452001]	sentProb=0.751	conceptProb=0.997	ne=paranoid delusions
NamedEntity	1070	1078	semantic=problem	assertion=present	cui=C0439825 SNOMEDCT_US[255328007]	sentProb=0.751	conceptProb=0.929	ne=auditory
NamedEntity	1082	1103	semantic=problem	assertion=present	cui=C0233763 SNOMEDCT_US[64269007]	sentProb=0.751	conceptProb=0.829	ne=visual hallucinations
NamedEntity	1126	1129	semantic=test	assertion=present	cui=C0718146	sentProb=0.211	conceptProb=0.584	ne=T&S
NamedEntity	1138	1142	semantic=treatment	assertion=present	cui=C0170457	sentProb=0.211	conceptProb=0.581	ne=PIVs
NamedEntity	1151	1153	semantic=drug::RUT	ne=IV
NamedEntity	1154	1157	semantic=drug	cui=RxNorm=[1364533], Generic=[1364533]	ne=PPI
NamedEntity	1165	1167	semantic=treatment	assertion=present	cui=C0470480	sentProb=0.211	conceptProb=0.733	ne=2L
NamedEntity	1178	1182	semantic=test	assertion=present	cui=C0022877	sentProb=0.594	conceptProb=0.97	ne=Labs
NamedEntity	1244	1256	semantic=problem	assertion=present	cui=C0023518 SNOMEDCT_US[111583006]	sentProb=0.975	conceptProb=0.979	ne=leukocytosis
NamedEntity	1278	1287	semantic=problem	assertion=present	cui=C0013144 SNOMEDCT_US[79519003, 271782001]	sentProb=0.643	conceptProb=0.992	ne=somnolent
NamedEntity	1326	1332	semantic=NEG	ne=Denies
NamedEntity	1349	1362	semantic=problem	assertion=absent	cui=C0018926 SNOMEDCT_US[8765009]	sentProb=0.999	conceptProb=1.0	ne=bloody emesis
NamedEntity	1390	1412	semantic=problem	assertion=present	cui=C0036349 SNOMEDCT_US[64905009]	sentProb=0.995	conceptProb=0.998	ne=Paranoid Schizophrenia
NamedEntity	1415	1441	semantic=problem	assertion=present	sentProb=0.973	conceptProb=0.979	ne=Left frontoparietal stroke
NamedEntity	1415	1434	semantic=BDL	ne=Left frontoparietal
NamedEntity	1470	1473	semantic=drug	cui=RxNorm=[1002213], Generic=[1002213]	ne=ASA
NamedEntity	1478	1484	semantic=drug	cui=C0633084, RxNorm=[174742], Generic=[174742]	ne=plavix
NamedEntity	1487	1495	semantic=problem	assertion=present	cui=C0036572 SNOMEDCT_US[91175000]	sentProb=0.999	conceptProb=0.999	ne=Seizures
NamedEntity	1498	1516	semantic=problem	assertion=present	cui=C3714760 SNOMEDCT_US[102449007]	sentProb=0.999	conceptProb=0.999	ne=Tardive dyskinesia
NamedEntity	1519	1531	semantic=problem	assertion=present	cui=C0009806 SNOMEDCT_US[14760008]	sentProb=0.984	conceptProb=0.993	ne=Constipation
NamedEntity	1533	1559	semantic=problem	assertion=present	sentProb=0.984	conceptProb=0.992	ne=bowel/bladder incontinence
NamedEntity	1533	1538	semantic=BDL	ne=bowel
NamedEntity	1539	1546	semantic=BDL	ne=bladder
NamedEntity	1562	1571	semantic=problem	assertion=present	cui=C0149931 SNOMEDCT_US[37796009]	sentProb=0.998	conceptProb=0.998	ne=Migraines
NamedEntity	1574	1578	semantic=problem	assertion=present	cui=C0024117 SNOMEDCT_US[13645005]	sentProb=0.998	conceptProb=0.998	ne=COPD
NamedEntity	1863	1872	semantic=problem	assertion=present	cui=C0700208 SNOMEDCT_US[111266001]	sentProb=0.897	conceptProb=0.992	ne=scoliosis
NamedEntity	1874	1880	semantic=SUB	ne=father
NamedEntity	1886	1894	semantic=problem	assertion=present	cui=C0036572 SNOMEDCT_US[91175000]	sentProb=0.992	conceptProb=1.0	ne=seizures
NamedEntity	1899	1908	semantic=problem	assertion=present	cui=C0996514 SNOMEDCT_US[421813008]	sentProb=0.992	conceptProb=0.994	ne=hepatitis
NamedEntity	1922	1923	semantic=UNC	ne=?
NamedEntity	1924	1932	semantic=problem	assertion=present	cui=C0439651 SNOMEDCT_US[255378009]	sentProb=0.988	conceptProb=0.998	ne=aneurysm
NamedEntity	1934	1940	semantic=problem	assertion=present	cui=C0038454 SNOMEDCT_US[230690007]	sentProb=0.988	conceptProb=0.992	ne=stroke
NamedEntity	1942	1965	semantic=treatment	assertion=present	cui=C0190163	sentProb=0.988	conceptProb=0.998	ne=heart valve replacement
NamedEntity	1983	1985	semantic=test	assertion=present	cui=C0152404	sentProb=0.954	conceptProb=0.974	ne=VS
NamedEntity	1990	1992	semantic=labvalue	ne=96
NamedEntity	1993	1995	semantic=test	assertion=present	cui=C0005824	sentProb=0.954	conceptProb=0.994	ne=BP
NamedEntity	1996	2002	semantic=labvalue	ne=119/63
NamedEntity	2003	2007	semantic=test	assertion=present	cui=C2711000	sentProb=0.954	conceptProb=0.996	ne=SaO2
NamedEntity	2008	2011	semantic=labvalue	ne=94%
NamedEntity	2033	2040	semantic=problem	assertion=present	cui=C0003467 SNOMEDCT_US[48694002]	sentProb=0.65	conceptProb=0.701	ne=anxious
NamedEntity	2069	2072	semantic=problem	assertion=present	cui=C0027270 SNOMEDCT_US[131143000]	sentProb=0.65	conceptProb=0.999	ne=NAD
NamedEntity	2131	2148	semantic=problem	assertion=present	sentProb=0.314	conceptProb=0.474	ne=surgical pupil OS
NamedEntity	2140	2145	semantic=BDL	ne=pupil
NamedEntity	2146	2148	semantic=BDL	ne=OS
NamedEntity	2154	2156	semantic=problem	assertion=present	cui=C0070939 SNOMEDCT_US[259581009]	sentProb=0.314	conceptProb=0.748	ne=PE
NamedEntity	2165	2190	semantic=problem	assertion=present	sentProb=0.934	conceptProb=0.936	ne=Very dry mucous membranes
NamedEntity	2174	2190	semantic=BDL	ne=mucous membranes
NamedEntity	2191	2193	semantic=BDL	ne=CV
NamedEntity	2209	2211	semantic=NEG	ne=no
NamedEntity	2212	2219	semantic=problem	assertion=absent	cui=C0018808 SNOMEDCT_US[421493004, 414786004, 88610006]	sentProb=0.998	conceptProb=1.0	ne=murmurs
NamedEntity	2220	2225	semantic=BDL	ne=Lungs
NamedEntity	2232	2234	semantic=NEG	ne=no
NamedEntity	2235	2242	semantic=problem	assertion=absent	cui=C0043144 SNOMEDCT_US[56018004]	sentProb=0.941	conceptProb=1.0	ne=wheezes
NamedEntity	2243	2246	semantic=BDL	ne=Abd
NamedEntity	2259	2278	semantic=problem	assertion=present	sentProb=0.797	conceptProb=0.985	ne=ND diffusely tender
NamedEntity	2282	2299	semantic=test	assertion=present	cui=C0740616	sentProb=0.797	conceptProb=0.99	ne=palpation esp RUQ
NamedEntity	2315	2321	semantic=test	assertion=present	cui=C0768994	sentProb=0.461	conceptProb=0.698	ne=B/L DP
NamedEntity	2326	2328	semantic=treatment	assertion=present	cui=C0175252	sentProb=0.461	conceptProb=0.91	ne=PT
NamedEntity	2346	2358	semantic=problem	assertion=present	sentProb=0.881	conceptProb=0.913	ne=poor insight
NamedEntity	2404	2432	semantic=problem	assertion=present	sentProb=0.688	conceptProb=0.702	ne=unable to perform serial 7's
NamedEntity	2477	2487	semantic=problem	assertion=present	cui=C0558067 SNOMEDCT_US[74396008]	sentProb=0.626	conceptProb=0.734	ne=tangential
NamedEntity	2533	2554	semantic=treatment	assertion=absent	cui=C0511416	sentProb=0.526	conceptProb=0.987	ne=the right medications
NamedEntity	2574	2594	semantic=problem	assertion=present	sentProb=0.737	conceptProb=0.919	ne=R-sided facial droop
NamedEntity	2582	2588	semantic=BDL	ne=facial
NamedEntity	2596	2604	semantic=UNC	ne=possibly
NamedEntity	2605	2630	semantic=problem	assertion=present	sentProb=0.737	conceptProb=0.986	ne=residual from L-sided CVA
NamedEntity	2730	2734	semantic=test	assertion=present	cui=C0022877	sentProb=0.805	conceptProb=0.81	ne=Labs
NamedEntity	2764	2767	semantic=test	assertion=present	cui=C0023516	sentProb=0.686	conceptProb=1.0	ne=WBC
NamedEntity	2768	2772	semantic=labvalue	ne=17.4
NamedEntity	2775	2778	semantic=test	assertion=present	cui=C0014792	sentProb=0.686	conceptProb=0.999	ne=RBC
NamedEntity	2779	2783	semantic=labvalue	ne=4.60
NamedEntity	2784	2787	semantic=test	assertion=present	cui=C0019029	sentProb=0.686	conceptProb=0.998	ne=Hgb
NamedEntity	2788	2792	semantic=labvalue	ne=14.8
NamedEntity	2793	2796	semantic=test	assertion=present	cui=C0018935	sentProb=0.686	conceptProb=0.986	ne=Hct
NamedEntity	2797	2801	semantic=labvalue	ne=42.6
NamedEntity	2802	2805	semantic=test	assertion=present	cui=C0524587	sentProb=0.686	conceptProb=0.998	ne=MCV
NamedEntity	2806	2808	semantic=labvalue	ne=93
NamedEntity	2809	2812	semantic=test	assertion=present	cui=C0369183	sentProb=0.686	conceptProb=1.0	ne=MCH
NamedEntity	2813	2817	semantic=labvalue	ne=32.3
NamedEntity	2819	2822	semantic=test	assertion=present	cui=C0201617	sentProb=0.686	conceptProb=0.713	ne=Plt
NamedEntity	2823	2825	semantic=test	assertion=present	cui=C0079164	sentProb=0.974	conceptProb=0.978	ne=Ct
NamedEntity	2826	2829	semantic=labvalue	ne=242
NamedEntity	2830	2832	semantic=test	assertion=present	cui=C0175252	sentProb=0.304	conceptProb=0.985	ne=PT
NamedEntity	2833	2837	semantic=labvalue	ne=11.7
NamedEntity	2838	2841	semantic=test	assertion=present	cui=C0030605	sentProb=0.304	conceptProb=1.0	ne=PTT
NamedEntity	2842	2846	semantic=labvalue	ne=23.7
NamedEntity	2847	2853	semantic=test	assertion=present	cui=C2368591	sentProb=0.304	conceptProb=0.988	ne=INR(PT
NamedEntity	2859	2866	semantic=test	assertion=present	cui=C0017725	sentProb=0.944	conceptProb=1.0	ne=Glucose
NamedEntity	2867	2870	semantic=labvalue	ne=177
NamedEntity	2872	2877	semantic=test	assertion=present	sentProb=0.944	conceptProb=1.0	ne=UreaN
NamedEntity	2878	2880	semantic=labvalue	ne=33
NamedEntity	2882	2887	semantic=test	assertion=present	cui=C1706214	sentProb=0.944	conceptProb=1.0	ne=Creat
NamedEntity	2888	2891	semantic=labvalue	ne=1.8
NamedEntity	2893	2895	semantic=test	assertion=present	cui=C0037473	sentProb=0.944	conceptProb=0.999	ne=Na
NamedEntity	2896	2899	semantic=labvalue	ne=129
NamedEntity	2901	2902	semantic=test	assertion=present	cui=C0202194	sentProb=0.944	conceptProb=0.982	ne=K
NamedEntity	2903	2906	semantic=labvalue	ne=4.3
NamedEntity	2907	2909	semantic=test	assertion=present	cui=C0008209	sentProb=0.944	conceptProb=0.987	ne=Cl
NamedEntity	2910	2912	semantic=labvalue	ne=91
NamedEntity	2922	2927	semantic=test	assertion=present	sentProb=0.996	conceptProb=0.999	ne=AnGap
NamedEntity	2928	2930	semantic=labvalue	ne=17
NamedEntity	2931	2934	semantic=test	assertion=present	cui=C0001899	sentProb=0.989	conceptProb=1.0	ne=ALT
NamedEntity	2935	2937	semantic=labvalue	ne=20
NamedEntity	2938	2941	semantic=test	assertion=present	cui=C0004002	sentProb=0.989	conceptProb=1.0	ne=AST
NamedEntity	2942	2944	semantic=labvalue	ne=19
NamedEntity	2945	2952	semantic=test	assertion=present	sentProb=0.989	conceptProb=1.0	ne=AlkPhos
NamedEntity	2953	2955	semantic=labvalue	ne=73
NamedEntity	2967	2974	semantic=test	assertion=present	sentProb=0.989	conceptProb=1.0	ne=TotBili
NamedEntity	2975	2978	semantic=labvalue	ne=0.5
NamedEntity	3001	3005	semantic=test	assertion=present	cui=C0523826	sentProb=0.696	conceptProb=0.995	ne=Phos
NamedEntity	3006	3009	semantic=labvalue	ne=4.5
NamedEntity	3060	3063	semantic=test	assertion=present	cui=C0039985	sentProb=0.93	conceptProb=0.983	ne=CXR
NamedEntity	3065	3091	semantic=problem	assertion=present	sentProb=0.93	conceptProb=0.951	ne=Generally low lung volumes
NamedEntity	3079	3083	semantic=BDL	ne=lung
NamedEntity	3112	3148	semantic=problem	assertion=present	sentProb=0.946	conceptProb=0.956	ne=elevation of the right hemidiaphragm
NamedEntity	3129	3148	semantic=BDL	ne=right hemidiaphragm
NamedEntity	3190	3204	semantic=NEG	ne=no evidence of
NamedEntity	3190	3204	semantic=NEG	ne=no evidence of
NamedEntity	3205	3215	semantic=problem	assertion=absent	cui=C0700198 SNOMEDCT_US[68052005]	sentProb=0.981	conceptProb=0.981	ne=aspiration
NamedEntity	3217	3219	semantic=NEG	ne=no
NamedEntity	3220	3229	semantic=problem	assertion=absent	cui=C3714636 SNOMEDCT_US[205237003]	sentProb=0.981	conceptProb=1.0	ne=pneumonia
NamedEntity	3233	3244	semantic=problem	assertion=present	cui=C0004144 SNOMEDCT_US[46621007]	sentProb=1.0	conceptProb=1.0	ne=atelectasis
NamedEntity	3294	3296	semantic=NEG	ne=No
NamedEntity	3297	3316	semantic=problem	assertion=absent	cui=C0431544 SNOMEDCT_US[253748000]	sentProb=0.998	conceptProb=0.998	ne=pleural abnormality
NamedEntity	3297	3304	semantic=BDL	ne=pleural
NamedEntity	3334	3337	semantic=test	assertion=present	cui=C0079304	sentProb=0.865	conceptProb=0.997	ne=EGD
NamedEntity	3339	3358	semantic=problem	assertion=present	sentProb=0.865	conceptProb=0.918	ne=Grade 4 esophagitis
NamedEntity	3364	3384	semantic=problem	assertion=present	sentProb=0.865	conceptProb=0.953	ne=spontaneous bleeding
NamedEntity	3431	3452	semantic=test	assertion=present	cui=C1446297	sentProb=0.735	conceptProb=0.736	ne=Cold forceps biopsies
NamedEntity	3607	3610	semantic=problem	assertion=present	cui=C0001365 SNOMEDCT_US[288723005]	sentProb=0.919	conceptProb=0.999	ne=CVA
NamedEntity	3646	3654	semantic=problem	assertion=present	cui=C0438696 SNOMEDCT_US[267073005]	sentProb=0.919	conceptProb=0.969	ne=suicidal
NamedEntity	3714	3727	semantic=problem	assertion=present	cui=C1510416 SNOMEDCT_US[40835002]	sentProb=0.807	conceptProb=0.82	ne=ground emesis
NamedEntity	3767	3775	semantic=problem	assertion=absent	cui=C0017181 SNOMEDCT_US[74474003]	sentProb=0.807	conceptProb=0.997	ne=GI bleed
NamedEntity	3767	3769	semantic=BDL	ne=GI
NamedEntity	3781	3790	semantic=problem	assertion=present	sentProb=0.393	conceptProb=0.937	ne=Upper GIB
NamedEntity	3866	3878	semantic=treatment	assertion=absent	cui=C0231203	sentProb=0.556	conceptProb=0.556	ne=predisposing
NamedEntity	3905	3909	semantic=treatment	assertion=present	cui=C1275758	sentProb=0.554	conceptProb=0.563	ne=IV's
NamedEntity	3967	3986	semantic=problem	assertion=present	sentProb=0.718	conceptProb=0.931	ne=Initial tachycardia
NamedEntity	4007	4024	semantic=problem	assertion=present	cui=C1827287 SNOMEDCT_US[425058005]	sentProb=0.718	conceptProb=0.775	ne=orthostatic signs
NamedEntity	4172	4186	semantic=problem	assertion=present	sentProb=0.447	conceptProb=0.829	ne=an active type
NamedEntity	4212	4232	semantic=problem	assertion=present	cui=C1510416 SNOMEDCT_US[40835002]	sentProb=0.973	conceptProb=1.0	ne=coffee ground emesis
NamedEntity	4233	4241	semantic=COU	ne=resolved
NamedEntity	4255	4262	semantic=treatment	assertion=absent	cui=C0085678	sentProb=0.973	conceptProb=1.0	ne=NG tube
NamedEntity	4267	4273	semantic=treatment	assertion=absent	cui=C0022100	sentProb=0.973	conceptProb=0.975	ne=lavage
NamedEntity	4278	4280	semantic=drug::RUT	ne=IV
NamedEntity	4281	4284	semantic=drug	cui=RxNorm=[1364533], Generic=[1364533]	ne=PPI
NamedEntity	4318	4321	semantic=drug	cui=RxNorm=[1364533], Generic=[1364533]	ne=PPI
NamedEntity	4354	4356	semantic=drug::RUT	ne=PO
NamedEntity	4357	4360	semantic=drug	cui=RxNorm=[1364533], Generic=[1364533]	ne=PPI
NamedEntity	4503	4524	semantic=drug	cui=C0008845, RxNorm=[2556], Generic=[2556]	ne=citalopram/olanzapine
NamedEntity	4591	4600	semantic=drug	cui=C1452042, RxNorm=[261680], Generic=[261680]	ne=trileptal
NamedEntity	4612	4615	semantic=problem	assertion=present	cui=C0001365 SNOMEDCT_US[288723005]	sentProb=0.69	conceptProb=0.999	ne=CVA
NamedEntity	4628	4639	semantic=drug	cui=C0633084, RxNorm=[174742], Generic=[174742]	ne=ASA/ Plavix
NamedEntity	4667	4684	semantic=problem	assertion=present	cui=C0080274 SNOMEDCT_US[449491000124101, 130951007, 267064002]	sentProb=0.931	conceptProb=0.946	ne=urinary retention
NamedEntity	4667	4674	semantic=BDL	ne=urinary
NamedEntity	4691	4696	semantic=treatment	assertion=present	cui=C0179804	sentProb=0.931	conceptProb=0.986	ne=foley
NamedEntity	4725	4743	semantic=problem	assertion=present	cui=C0241705 SNOMEDCT_US[16844001, 102835006]	sentProb=0.991	conceptProb=0.993	ne=difficulty voiding
NamedEntity	4745	4757	semantic=test	assertion=present	cui=C1096192	sentProb=0.972	conceptProb=0.988	ne=bladder scan
NamedEntity	4795	4808	semantic=test	assertion=present	cui=C0749930	sentProb=0.324	conceptProb=0.609	ne=straight cath
NamedEntity	4911	4925	semantic=treatment	assertion=present	cui=C0179804	sentProb=0.954	conceptProb=0.996	ne=foley catheter
NamedEntity	4945	4950	semantic=drug::STRENGTH	ne=0.4mg
NamedEntity	4951	4957	semantic=drug	cui=C2722256, RxNorm=[863670], Generic=[190283]	ne=flomax
NamedEntity	4969	4974	semantic=treatment	assertion=present	cui=C0179804	sentProb=0.988	conceptProb=0.996	ne=foley
NamedEntity	5101	5106	semantic=test	assertion=present	cui=C0008976	sentProb=0.567	conceptProb=0.607	ne=trial
NamedEntity	5187	5203	semantic=treatment	assertion=present	cui=C2713310	sentProb=0.698	conceptProb=0.698	ne=Home medications
NamedEntity	5205	5212	semantic=drug	cui=RxNorm=[135423], Generic=[135423]	ne=zyprexa
NamedEntity	5213	5217	semantic=drug::STRENGTH	ne=25mg
NamedEntity	5227	5237	semantic=drug	cui=C1127563, RxNorm=[331567], Generic=[2556]	ne=citalopram
NamedEntity	5238	5242	semantic=drug::STRENGTH	ne=10mg
NamedEntity	5243	5253	semantic=drug::FREQ	ne=once daily
NamedEntity	5254	5263	semantic=drug	cui=C1592398, RxNorm=[574672], Generic=[261680]	ne=trileptal
NamedEntity	5264	5269	semantic=drug::STRENGTH	ne=600mg
NamedEntity	5270	5273	semantic=drug::FREQ	ne=qhs
NamedEntity	5279	5282	semantic=drug	cui=RxNorm=[212033], Generic=[1002213]	ne=asa
NamedEntity	5283	5288	semantic=drug::STRENGTH	ne=325mg
NamedEntity	5289	5299	semantic=drug::FREQ	ne=once daily
NamedEntity	5300	5309	semantic=drug	cui=C0005632, RxNorm=[1596], Generic=[1596]	ne=bisacodyl
NamedEntity	5310	5325	semantic=drug::FREQ	ne=every other day
NamedEntity	5326	5332	semantic=drug	cui=C2709857, RxNorm=[855179], Generic=[216511]	ne=detrol
NamedEntity	5333	5336	semantic=drug::STRENGTH	ne=1mg
NamedEntity	5354	5364	semantic=drug	cui=C0723110, RxNorm=[219702], Generic=[219702]	ne=robitussin
NamedEntity	5365	5370	semantic=drug::DOSEAMT	ne=1 tsp
NamedEntity	5371	5374	semantic=drug::FREQ	ne=QID
NamedEntity	5375	5381	semantic=drug	cui=C1607286, RxNorm=[573094], Generic=[174742]	ne=plavix
NamedEntity	5382	5386	semantic=drug::STRENGTH	ne=75mg
NamedEntity	5387	5397	semantic=drug::FREQ	ne=once daily
NamedEntity	5398	5405	semantic=drug	cui=RxNorm=[261575], Generic=[261575]	ne=miralax
NamedEntity	5406	5416	semantic=drug::FREQ	ne=once daily
NamedEntity	5417	5424	semantic=drug	cui=RxNorm=[274535], Generic=[274535]	ne=spiriva
NamedEntity	5425	5434	semantic=drug	cui=C1121854, RxNorm=[327148], Generic=[327148]	ne=symbicort
NamedEntity	5435	5442	semantic=drug	cui=null, RxNorm=[643357], Generic=[643357]	ne=vit b12
NamedEntity	5468	5475	semantic=drug	cui=RxNorm=[135423], Generic=[135423]	ne=zyprexa
NamedEntity	5476	5480	semantic=drug::STRENGTH	ne=25mg
NamedEntity	5490	5500	semantic=drug	cui=C1127563, RxNorm=[331567], Generic=[2556]	ne=citalopram
NamedEntity	5501	5505	semantic=drug::STRENGTH	ne=10mg
NamedEntity	5506	5516	semantic=drug::FREQ	ne=once daily
NamedEntity	5517	5526	semantic=drug	cui=C1592398, RxNorm=[574672], Generic=[261680]	ne=trileptal
NamedEntity	5527	5532	semantic=drug::STRENGTH	ne=600mg
NamedEntity	5533	5536	semantic=drug::FREQ	ne=qhs
NamedEntity	5542	5545	semantic=drug	cui=RxNorm=[212033], Generic=[1002213]	ne=asa
NamedEntity	5546	5551	semantic=drug::STRENGTH	ne=325mg
NamedEntity	5552	5562	semantic=drug::FREQ	ne=once daily
NamedEntity	5563	5572	semantic=drug	cui=C0005632, RxNorm=[1596], Generic=[1596]	ne=bisacodyl
NamedEntity	5573	5588	semantic=drug::FREQ	ne=every other day
NamedEntity	5589	5595	semantic=drug	cui=C2709857, RxNorm=[855179], Generic=[216511]	ne=detrol
NamedEntity	5596	5599	semantic=drug::STRENGTH	ne=1mg
NamedEntity	5617	5627	semantic=drug	cui=C0723110, RxNorm=[219702], Generic=[219702]	ne=robitussin
NamedEntity	5628	5633	semantic=drug::DOSEAMT	ne=1 tsp
NamedEntity	5634	5637	semantic=drug::FREQ	ne=QID
NamedEntity	5638	5644	semantic=drug	cui=C1607286, RxNorm=[573094], Generic=[174742]	ne=plavix
NamedEntity	5645	5649	semantic=drug::STRENGTH	ne=75mg
NamedEntity	5650	5660	semantic=drug::FREQ	ne=once daily
NamedEntity	5661	5668	semantic=drug	cui=RxNorm=[261575], Generic=[261575]	ne=miralax
NamedEntity	5669	5679	semantic=drug::FREQ	ne=once daily
NamedEntity	5680	5687	semantic=drug	cui=RxNorm=[274535], Generic=[274535]	ne=spiriva
NamedEntity	5688	5697	semantic=drug	cui=C1121854, RxNorm=[327148], Generic=[327148]	ne=symbicort
NamedEntity	5698	5705	semantic=drug	cui=null, RxNorm=[643357], Generic=[643357]	ne=vit b12
NamedEntity	5776	5787	semantic=problem	assertion=present	cui=C0018926 SNOMEDCT_US[8765009]	sentProb=0.995	conceptProb=0.997	ne=hematemesis
NamedEntity	5799	5813	semantic=problem	assertion=present	sentProb=0.689	conceptProb=0.999	ne=Depression/ SI
NamedEntity	5815	5837	semantic=problem	assertion=present	cui=C0036349 SNOMEDCT_US[64905009]	sentProb=0.689	conceptProb=0.993	ne=paranoid schizophrenia
NamedEntity	5839	5846	semantic=problem	assertion=present	cui=C0036572 SNOMEDCT_US[91175000]	sentProb=0.689	conceptProb=0.993	ne=seizure
NamedEntity	5847	5855	semantic=problem	assertion=present	cui=C0012634 SNOMEDCT_US[64572001]	sentProb=0.688	conceptProb=0.688	ne=disorder
NamedEntity	5973	5981	semantic=problem	assertion=present	cui=C0438696 SNOMEDCT_US[267073005]	sentProb=0.811	conceptProb=0.813	ne=suicidal
NamedEntity	5995	6009	semantic=problem	assertion=present	cui=C0000737 SNOMEDCT_US[21522001]	sentProb=0.459	conceptProb=0.925	ne=abdominal pain
NamedEntity	5995	6004	semantic=BDL	ne=abdominal
NamedEntity	6034	6042	semantic=problem	assertion=present	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.861	conceptProb=0.897	ne=vomiting
NamedEntity	6156	6174	semantic=test	assertion=present	cui=C2065650	sentProb=0.981	conceptProb=0.981	ne=an upper endoscopy
NamedEntity	6215	6228	semantic=problem	assertion=present	sentProb=0.743	conceptProb=0.988	ne=a small bleed
NamedEntity	6237	6252	semantic=BDL	ne=lower esophagus
NamedEntity	6257	6267	semantic=problem	assertion=present	sentProb=0.51	conceptProb=0.847	ne=some yeast
NamedEntity	6288	6297	semantic=treatment	assertion=present	cui=C1142268	sentProb=0.716	conceptProb=0.717	ne=the yeast
NamedEntity	6308	6320	semantic=treatment	assertion=present	cui=C0718566	sentProb=0.791	conceptProb=0.793	ne=anti-fungals
NamedEntity	6431	6433	semantic=NEG	ne=no
NamedEntity	6431	6433	semantic=NEG	ne=no
NamedEntity	6434	6462	semantic=problem	assertion=absent	sentProb=0.356	conceptProb=0.591	ne=further episodes of bleeding
NamedEntity	6471	6484	semantic=problem	assertion=present	sentProb=0.356	conceptProb=0.817	ne=some problems
NamedEntity	6568	6576	semantic=problem	assertion=present	cui=C0086132 SNOMEDCT_US[394924000]	sentProb=0.475	conceptProb=0.506	ne=symptoms
NamedEntity	6578	6597	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.475	conceptProb=1.0	ne=shortness of breath
NamedEntity	6591	6597	semantic=BDL	ne=breath
NamedEntity	6599	6609	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.475	conceptProb=0.999	ne=chest pain
NamedEntity	6599	6604	semantic=BDL	ne=chest
NamedEntity	6618	6632	semantic=problem	assertion=present	cui=C0000737 SNOMEDCT_US[21522001]	sentProb=0.536	conceptProb=1.0	ne=abdominal pain
NamedEntity	6618	6627	semantic=BDL	ne=abdominal
NamedEntity	6634	6653	semantic=problem	assertion=present	sentProb=0.536	conceptProb=0.892	ne=blood in your stool
NamedEntity	6648	6653	semantic=BDL	ne=stool
NamedEntity	6665	6681	semantic=treatment	assertion=present	cui=C3829136	sentProb=1.0	conceptProb=1.0	ne=Your medications
NamedEntity	6713	6719	semantic=drug	cui=C2722256, RxNorm=[863670], Generic=[190283]	ne=Flomax
NamedEntity	6720	6725	semantic=drug::STRENGTH	ne=0.4mg
NamedEntity	6726	6728	semantic=drug::RUT	ne=PO
NamedEntity	6729	6734	semantic=drug::FREQ	ne=daily
Relation	1349	1362	problem	1326	1332	NEG	semantic=NEG_Of
Relation	1415	1441	problem	1415	1434	BDL	semantic=BDL_Of
Relation	1533	1559	problem	1533	1538	BDL	semantic=BDL_Of
Relation	1533	1559	problem	1539	1546	BDL	semantic=BDL_Of
Relation	1886	1894	problem	1874	1880	SUB	semantic=SUB_Of
Relation	1924	1932	problem	1922	1923	UNC	semantic=UNC_Of
Relation	2131	2148	problem	2146	2148	BDL	semantic=BDL_Of
Relation	2131	2148	problem	2140	2145	BDL	semantic=BDL_Of
Relation	2165	2190	problem	2174	2190	BDL	semantic=BDL_Of
Relation	2212	2219	problem	2209	2211	NEG	semantic=NEG_Of
Relation	2212	2219	problem	2191	2193	BDL	semantic=BDL_Of
Relation	2235	2242	problem	2232	2234	NEG	semantic=NEG_Of
Relation	2235	2242	problem	2220	2225	BDL	semantic=BDL_Of
Relation	2259	2278	problem	2243	2246	BDL	semantic=BDL_Of
Relation	2574	2594	problem	2582	2588	BDL	semantic=BDL_Of
Relation	2605	2630	problem	2596	2604	UNC	semantic=UNC_Of
Relation	3065	3091	problem	3079	3083	BDL	semantic=BDL_Of
Relation	3112	3148	problem	3129	3148	BDL	semantic=BDL_Of
Relation	3205	3215	problem	3190	3204	NEG	semantic=NEG_Of
Relation	3220	3229	problem	3190	3204	NEG	semantic=NEG_Of
Relation	3220	3229	problem	3217	3219	NEG	semantic=NEG_Of
Relation	3297	3316	problem	3294	3296	NEG	semantic=NEG_Of
Relation	3297	3316	problem	3297	3304	BDL	semantic=BDL_Of
Relation	3767	3775	problem	3767	3769	BDL	semantic=BDL_Of
Relation	4212	4232	problem	4233	4241	COU	semantic=COU_Of
Relation	4667	4684	problem	4667	4674	BDL	semantic=BDL_Of
Relation	5995	6009	problem	5995	6004	BDL	semantic=BDL_Of
Relation	6257	6267	problem	6237	6252	BDL	semantic=BDL_Of
Relation	6434	6462	problem	6431	6433	NEG	semantic=NEG_Of
Relation	6471	6484	problem	6431	6433	NEG	semantic=NEG_Of
Relation	6578	6597	problem	6591	6597	BDL	semantic=BDL_Of
Relation	6599	6609	problem	6599	6604	BDL	semantic=BDL_Of
Relation	6618	6632	problem	6618	6627	BDL	semantic=BDL_Of
Relation	6634	6653	problem	6648	6653	BDL	semantic=BDL_Of
Relation	1154	1157	drug	1151	1153	drug::RUT	semantic=attrOf
Relation	4281	4284	drug	4278	4280	drug::RUT	semantic=attrOf
Relation	4318	4321	drug	4354	4356	drug::RUT	semantic=attrOf
Relation	4951	4957	drug	4945	4950	drug::STRENGTH	semantic=attrOf
Relation	5205	5212	drug	5213	5217	drug::STRENGTH	semantic=attrOf
Relation	5227	5237	drug	5243	5253	drug::FREQ	semantic=attrOf
Relation	5227	5237	drug	5238	5242	drug::STRENGTH	semantic=attrOf
Relation	5254	5263	drug	5270	5273	drug::FREQ	semantic=attrOf
Relation	5254	5263	drug	5264	5269	drug::STRENGTH	semantic=attrOf
Relation	5279	5282	drug	5289	5299	drug::FREQ	semantic=attrOf
Relation	5279	5282	drug	5283	5288	drug::STRENGTH	semantic=attrOf
Relation	5300	5309	drug	5310	5325	drug::FREQ	semantic=attrOf
Relation	5326	5332	drug	5333	5336	drug::STRENGTH	semantic=attrOf
Relation	5354	5364	drug	5371	5374	drug::FREQ	semantic=attrOf
Relation	5354	5364	drug	5365	5370	drug::DOSEAMT	semantic=attrOf
Relation	5375	5381	drug	5387	5397	drug::FREQ	semantic=attrOf
Relation	5375	5381	drug	5382	5386	drug::STRENGTH	semantic=attrOf
Relation	5398	5405	drug	5406	5416	drug::FREQ	semantic=attrOf
Relation	5468	5475	drug	5476	5480	drug::STRENGTH	semantic=attrOf
Relation	5490	5500	drug	5506	5516	drug::FREQ	semantic=attrOf
Relation	5490	5500	drug	5501	5505	drug::STRENGTH	semantic=attrOf
Relation	5517	5526	drug	5533	5536	drug::FREQ	semantic=attrOf
Relation	5517	5526	drug	5527	5532	drug::STRENGTH	semantic=attrOf
Relation	5542	5545	drug	5552	5562	drug::FREQ	semantic=attrOf
Relation	5542	5545	drug	5546	5551	drug::STRENGTH	semantic=attrOf
Relation	5563	5572	drug	5573	5588	drug::FREQ	semantic=attrOf
Relation	5589	5595	drug	5596	5599	drug::STRENGTH	semantic=attrOf
Relation	5617	5627	drug	5634	5637	drug::FREQ	semantic=attrOf
Relation	5617	5627	drug	5628	5633	drug::DOSEAMT	semantic=attrOf
Relation	5638	5644	drug	5650	5660	drug::FREQ	semantic=attrOf
Relation	5638	5644	drug	5645	5649	drug::STRENGTH	semantic=attrOf
Relation	5661	5668	drug	5669	5679	drug::FREQ	semantic=attrOf
Relation	6713	6719	drug	6729	6734	drug::FREQ	semantic=attrOf
Relation	6713	6719	drug	6726	6728	drug::RUT	semantic=attrOf
Relation	6713	6719	drug	6720	6725	drug::STRENGTH	semantic=attrOf
Relation	2813	2817	labvalue	2809	2812	test	semantic=valueOf
Relation	2953	2955	labvalue	2945	2952	test	semantic=valueOf
Relation	2788	2792	labvalue	2784	2787	test	semantic=valueOf
Relation	2008	2011	labvalue	2003	2007	test	semantic=valueOf
Relation	2928	2930	labvalue	2922	2927	test	semantic=valueOf
Relation	1996	2002	labvalue	1993	1995	test	semantic=valueOf
Relation	582	584	labvalue	575	581	test	semantic=valueOf
Relation	2896	2899	labvalue	2893	2895	test	semantic=valueOf
Relation	2910	2912	labvalue	2907	2909	test	semantic=valueOf
Relation	1990	1992	labvalue	1993	1995	test	semantic=valueOf
Relation	2935	2937	labvalue	2931	2934	test	semantic=valueOf
Relation	2878	2880	labvalue	2872	2877	test	semantic=valueOf
Relation	2768	2772	labvalue	2764	2767	test	semantic=valueOf
Relation	2888	2891	labvalue	2882	2887	test	semantic=valueOf
Relation	2975	2978	labvalue	2967	2974	test	semantic=valueOf
Relation	2779	2783	labvalue	2775	2778	test	semantic=valueOf
Relation	2942	2944	labvalue	2938	2941	test	semantic=valueOf
Relation	3006	3009	labvalue	3001	3005	test	semantic=valueOf
Relation	2806	2808	labvalue	2802	2805	test	semantic=valueOf
Relation	610	613	labvalue	603	609	test	semantic=valueOf
Relation	2833	2837	labvalue	2830	2832	test	semantic=valueOf
Relation	2867	2870	labvalue	2859	2866	test	semantic=valueOf
Relation	2797	2801	labvalue	2793	2796	test	semantic=valueOf
Relation	2826	2829	labvalue	2823	2825	test	semantic=valueOf
Relation	2903	2906	labvalue	2901	2902	test	semantic=valueOf
Relation	2842	2846	labvalue	2838	2841	test	semantic=valueOf
Sentence	0	79	section=admission_date
Sentence	81	133	section=admission_date
Sentence	135	152	section=admission_date
Sentence	154	164	section=allergies_and_adverse_reactions
Sentence	165	185	section=allergies_and_adverse_reactions
Sentence	187	223	section=allergies_and_adverse_reactions
Sentence	224	240	section=chief_complaint
Sentence	241	261	section=chief_complaint
Sentence	263	300	section=chief_complaint
Sentence	301	327	section=chief_complaint
Sentence	329	356	section=history_present_illness
Sentence	357	432	section=history_present_illness
Sentence	433	496	section=history_present_illness
Sentence	497	516	section=history_present_illness
Sentence	517	553	section=history_present_illness
Sentence	554	614	section=history_present_illness
Sentence	615	630	section=history_present_illness
Sentence	631	679	section=history_present_illness
Sentence	680	714	section=history_present_illness
Sentence	715	716	section=history_present_illness
Sentence	717	799	section=history_present_illness
Sentence	800	850	section=history_present_illness
Sentence	851	862	section=history_present_illness
Sentence	863	927	section=history_present_illness
Sentence	928	947	section=medications
Sentence	948	989	section=medications
Sentence	990	1036	section=medications
Sentence	1037	1046	section=medications
Sentence	1047	1104	section=medications
Sentence	1105	1106	section=medications
Sentence	1107	1170	section=medications
Sentence	1171	1177	section=medications
Sentence	1178	1234	section=medications
Sentence	1235	1263	section=medications
Sentence	1264	1265	section=medications
Sentence	1266	1325	section=medications
Sentence	1326	1363	section=medications
Sentence	1366	1387	section=past_medical_history
Sentence	1388	1412	section=past_medical_history
Sentence	1413	1477	section=past_medical_history
Sentence	1478	1484	section=past_medical_history
Sentence	1485	1495	section=past_medical_history
Sentence	1496	1516	section=past_medical_history
Sentence	1517	1559	section=past_medical_history
Sentence	1560	1571	section=past_medical_history
Sentence	1572	1578	section=past_medical_history
Sentence	1580	1595	section=social_history
Sentence	1596	1663	section=social_history
Sentence	1664	1784	section=social_history
Sentence	1785	1833	section=social_history
Sentence	1836	1851	section=family_history
Sentence	1852	1872	section=family_history
Sentence	1873	1908	section=family_history
Sentence	1909	1965	section=family_history
Sentence	1968	1982	section=physical_examination
Sentence	1983	2014	section=physical_examination
Sentence	2015	2072	section=physical_examination
Sentence	2073	2130	section=physical_examination
Sentence	2131	2164	section=physical_examination
Sentence	2165	2190	section=physical_examination
Sentence	2191	2219	section=physical_examination
Sentence	2220	2242	section=physical_examination
Sentence	2243	2299	section=physical_examination
Sentence	2300	2328	section=physical_examination
Sentence	2329	2359	section=physical_examination
Sentence	2360	2392	section=physical_examination
Sentence	2393	2433	section=physical_examination
Sentence	2434	2450	section=physical_examination
Sentence	2451	2503	section=physical_examination
Sentence	2504	2513	section=physical_examination
Sentence	2514	2516	section=physical_examination
Sentence	2517	2573	section=physical_examination
Sentence	2574	2631	section=physical_examination
Sentence	2632	2666	section=physical_examination
Sentence	2667	2708	section=physical_examination
Sentence	2711	2729	section=physical_examination
Sentence	2730	2763	section=physical_examination
Sentence	2764	2822	section=physical_examination
Sentence	2823	2829	section=physical_examination
Sentence	2830	2858	section=physical_examination
Sentence	2859	2921	section=physical_examination
Sentence	2922	2930	section=physical_examination
Sentence	2931	2978	section=physical_examination
Sentence	2979	2988	section=physical_examination
Sentence	2989	3016	section=physical_examination
Sentence	3017	3018	section=physical_examination
Sentence	3019	3020	section=physical_examination
Sentence	3021	3022	section=physical_examination
Sentence	3023	3024	section=physical_examination
Sentence	3025	3026	section=physical_examination
Sentence	3027	3028	section=physical_examination
Sentence	3029	3043	section=physical_examination
Sentence	3044	3111	section=physical_examination
Sentence	3112	3166	section=physical_examination
Sentence	3167	3180	section=physical_examination
Sentence	3181	3229	section=physical_examination
Sentence	3230	3245	section=physical_examination
Sentence	3246	3274	section=physical_examination
Sentence	3275	3293	section=physical_examination
Sentence	3294	3317	section=physical_examination
Sentence	3318	3388	section=physical_examination
Sentence	3389	3430	section=physical_examination
Sentence	3431	3452	section=physical_examination
Sentence	3453	3507	section=physical_examination
Sentence	3508	3518	section=physical_examination
Sentence	3519	3534	section=physical_examination
Sentence	3535	3551	section=physical_examination
Sentence	3555	3577	section=hospital_course
Sentence	3578	3654	section=hospital_course
Sentence	3655	3713	section=hospital_course
Sentence	3714	3776	section=hospital_course
Sentence	3777	3778	section=hospital_course
Sentence	3779	3842	section=hospital_course
Sentence	3843	3862	section=hospital_course
Sentence	3863	3891	section=hospital_course
Sentence	3892	3904	section=hospital_course
Sentence	3905	3919	section=hospital_course
Sentence	3920	3942	section=hospital_course
Sentence	3943	3966	section=hospital_course
Sentence	3967	4029	section=hospital_course
Sentence	4030	4039	section=hospital_course
Sentence	4040	4089	section=hospital_course
Sentence	4090	4146	section=hospital_course
Sentence	4147	4155	section=hospital_course
Sentence	4156	4197	section=hospital_course
Sentence	4198	4211	section=hospital_course
Sentence	4212	4274	section=hospital_course
Sentence	4275	4314	section=hospital_course
Sentence	4315	4377	section=hospital_course
Sentence	4378	4392	section=hospital_course
Sentence	4393	4394	section=hospital_course
Sentence	4395	4456	section=hospital_course
Sentence	4457	4491	section=hospital_course
Sentence	4492	4502	section=hospital_course
Sentence	4503	4525	section=hospital_course
Sentence	4526	4574	section=hospital_course
Sentence	4575	4580	section=hospital_course
Sentence	4581	4601	section=hospital_course
Sentence	4602	4603	section=hospital_course
Sentence	4604	4662	section=hospital_course
Sentence	4663	4664	section=hospital_course
Sentence	4665	4724	section=hospital_course
Sentence	4725	4744	section=hospital_course
Sentence	4745	4784	section=hospital_course
Sentence	4785	4794	section=hospital_course
Sentence	4795	4838	section=hospital_course
Sentence	4839	4850	section=hospital_course
Sentence	4851	4893	section=hospital_course
Sentence	4894	4957	section=hospital_course
Sentence	4958	4964	section=hospital_course
Sentence	4965	5029	section=hospital_course
Sentence	5030	5078	section=hospital_course
Sentence	5079	5100	section=hospital_course
Sentence	5101	5159	section=hospital_course
Sentence	5161	5186	section=medications
Sentence	5187	5204	section=medications
Sentence	5205	5226	section=medications
Sentence	5227	5253	section=medications
Sentence	5254	5278	section=medications
Sentence	5279	5299	section=medications
Sentence	5300	5325	section=medications
Sentence	5326	5353	section=medications
Sentence	5354	5374	section=medications
Sentence	5375	5397	section=medications
Sentence	5398	5416	section=medications
Sentence	5417	5424	section=medications
Sentence	5425	5434	section=medications
Sentence	5435	5442	section=medications
Sentence	5445	5467	section=medications
Sentence	5468	5489	section=medications
Sentence	5490	5516	section=medications
Sentence	5517	5541	section=medications
Sentence	5542	5562	section=medications
Sentence	5563	5588	section=medications
Sentence	5589	5616	section=medications
Sentence	5617	5637	section=medications
Sentence	5638	5660	section=medications
Sentence	5661	5679	section=medications
Sentence	5680	5687	section=medications
Sentence	5688	5697	section=medications
Sentence	5698	5705	section=medications
Sentence	5708	5730	section=medications
Sentence	5731	5744	section=medications
Sentence	5746	5766	section=medications
Sentence	5767	5787	section=medications
Sentence	5788	5846	section=medications
Sentence	5847	5855	section=medications
Sentence	5857	5877	section=medications
Sentence	5878	5884	section=medications
Sentence	5886	5909	section=discharge_instructions
Sentence	5910	5981	section=discharge_instructions
Sentence	5982	6010	section=discharge_instructions
Sentence	6011	6046	section=discharge_instructions
Sentence	6047	6111	section=discharge_instructions
Sentence	6112	6115	section=discharge_instructions
Sentence	6116	6174	section=discharge_instructions
Sentence	6175	6203	section=discharge_instructions
Sentence	6204	6236	section=discharge_instructions
Sentence	6237	6268	section=discharge_instructions
Sentence	6269	6297	section=discharge_instructions
Sentence	6298	6321	section=discharge_instructions
Sentence	6322	6361	section=discharge_instructions
Sentence	6362	6400	section=discharge_instructions
Sentence	6401	6430	section=discharge_instructions
Sentence	6431	6494	section=discharge_instructions
Sentence	6495	6501	section=discharge_instructions
Sentence	6502	6557	section=discharge_instructions
Sentence	6558	6617	section=discharge_instructions
Sentence	6618	6663	section=discharge_instructions
Sentence	6665	6711	section=discharge_instructions
Sentence	6713	6734	section=discharge_instructions
Sentence	6736	6758	section=follow_up
Sentence	6759	6836	section=follow_up
Sentence	6838	6865	section=follow_up
Sentence	6867	6904	section=date_time
Sentence	6906	6990	section=date_time
Sentence	6992	7033	section=date_time
Sentence	7065	7129	section=date_time
Sentence	7131	7159	section=date_time
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	46	55	pos=NN
Token	56	60	pos=NN
Token	60	61	pos=:
Token	64	65	pos=JJ
Token	65	66	pos=SYM
Token	66	67	pos=SYM
Token	67	71	pos=CD
Token	71	72	pos=HYPH
Token	72	73	pos=CD
Token	73	74	pos=HYPH
Token	74	76	pos=CD
Token	76	77	pos=SYM
Token	77	78	pos=SYM
Token	78	79	pos=NN
Token	81	85	pos=NN
Token	86	88	pos=IN
Token	89	94	pos=NN
Token	94	95	pos=:
Token	97	98	pos=JJ
Token	98	99	pos=SYM
Token	99	100	pos=SYM
Token	100	104	pos=CD
Token	104	105	pos=HYPH
Token	105	106	pos=CD
Token	106	107	pos=HYPH
Token	107	109	pos=CD
Token	109	110	pos=SYM
Token	110	111	pos=SYM
Token	111	112	pos=CD
Token	125	128	pos=NN
Token	128	129	pos=:
Token	132	133	pos=NNP
Token	135	142	pos=NN
Token	142	143	pos=:
Token	144	152	pos=NN
Token	154	163	pos=NNS
Token	163	164	pos=:
Token	165	176	pos=NN
Token	177	178	pos=HYPH
Token	179	185	pos=NN
Token	187	196	pos=NN
Token	196	197	pos=:
Token	197	198	pos=JJ
Token	198	199	pos=SYM
Token	199	200	pos=SYM
Token	200	205	pos=NN
Token	206	211	pos=NN
Token	212	213	pos=IN
Token	213	215	pos=NNP
Token	215	216	pos=NNP
Token	217	220	pos=CD
Token	220	221	pos=SYM
Token	221	222	pos=SYM
Token	222	223	pos=NN
Token	224	229	pos=NN
Token	230	239	pos=NN
Token	239	240	pos=:
Token	241	247	pos=NN
Token	248	254	pos=NN
Token	255	261	pos=NN
Token	263	268	pos=JJ
Token	269	277	pos=JJ
Token	278	280	pos=CC
Token	281	289	pos=JJ
Token	290	299	pos=NN
Token	299	300	pos=:
Token	301	306	pos=JJ
Token	307	316	pos=NN
Token	317	318	pos=NN
Token	318	319	pos=SYM
Token	319	320	pos=SYM
Token	320	321	pos=CD
Token	321	322	pos=HYPH
Token	322	324	pos=CD
Token	324	325	pos=SYM
Token	325	326	pos=SYM
Token	326	327	pos=NN
Token	329	336	pos=NN
Token	337	339	pos=IN
Token	340	347	pos=JJ
Token	348	355	pos=NN
Token	355	356	pos=:
Token	357	359	pos=CD
Token	360	362	pos=NN
Token	363	364	pos=NN
Token	365	369	pos=IN
Token	370	372	pos=NNP
Token	373	375	pos=IN
Token	376	379	pos=NNP
Token	380	388	pos=JJ
Token	389	391	pos=TO
Token	392	393	pos=VB
Token	393	394	pos=SYM
Token	394	395	pos=SYM
Token	395	404	pos=NN
Token	405	406	pos=SYM
Token	406	407	pos=SYM
Token	407	408	pos=NN
Token	409	410	pos=CD
Token	411	414	pos=IN
Token	415	423	pos=JJ
Token	424	432	pos=NN
Token	433	434	pos=JJ
Token	434	435	pos=NN
Token	435	436	pos=HYPH
Token	437	439	pos=DT
Token	440	444	pos=NN
Token	445	447	pos=CC
Token	448	456	pos=DT
Token	456	457	pos=NN
Token	458	461	pos=VBD
Token	462	467	pos=VBN
Token	468	470	pos=TO
Token	471	475	pos=VB
Token	476	482	pos=JJ
Token	483	489	pos=NN
Token	490	496	pos=NN
Token	497	502	pos=RB
Token	503	507	pos=DT
Token	508	515	pos=NN
Token	515	516	pos=.
Token	517	519	pos=IN
Token	520	527	pos=JJ
Token	528	537	pos=NN
Token	538	540	pos=IN
Token	541	544	pos=JJ
Token	545	552	pos=NN
Token	552	553	pos=:
Token	554	562	pos=NN
Token	562	563	pos=,
Token	564	568	pos=IN
Token	569	574	pos=NN
Token	575	581	pos=NN
Token	581	582	pos=HYPH
Token	582	584	pos=CD
Token	584	585	pos=,
Token	586	592	pos=NN
Token	593	594	pos=NN
Token	595	602	pos=NN
Token	603	609	pos=NN
Token	609	610	pos=HYPH
Token	610	613	pos=CD
Token	613	614	pos=,
Token	615	621	pos=CD
Token	621	622	pos=,
Token	623	625	pos=IN
Token	626	629	pos=NN
Token	629	630	pos=.
Token	631	639	pos=NN
Token	640	642	pos=IN
Token	643	649	pos=NN
Token	650	657	pos=NN
Token	658	661	pos=CC
Token	662	664	pos=PRP
Token	665	668	pos=VBD
Token	669	674	pos=VBN
Token	675	679	pos=IN
Token	680	685	pos=JJ
Token	686	691	pos=NN
Token	692	694	pos=IN
Token	695	698	pos=PRP$
Token	699	703	pos=NN
Token	704	707	pos=CC
Token	708	713	pos=NNS
Token	713	714	pos=.
Token	715	716	pos=.
Token	717	719	pos=PRP
Token	720	723	pos=VBD
Token	724	734	pos=RB
Token	735	739	pos=VBN
Token	740	751	pos=VBN
Token	752	754	pos=TO
Token	755	756	pos=VB
Token	756	757	pos=SYM
Token	757	758	pos=SYM
Token	758	767	pos=NN
Token	768	769	pos=SYM
Token	769	770	pos=SYM
Token	770	771	pos=NN
Token	772	773	pos=CD
Token	774	778	pos=IN
Token	779	782	pos=DT
Token	783	784	pos=JJ
Token	784	785	pos=SYM
Token	785	786	pos=SYM
Token	786	795	pos=NN
Token	796	797	pos=SYM
Token	797	798	pos=SYM
Token	798	799	pos=NN
Token	800	805	pos=NN
Token	806	810	pos=NN
Token	811	820	pos=NN
Token	821	829	pos=NNS
Token	830	832	pos=IN
Token	833	840	pos=NN
Token	841	843	pos=IN
Token	844	849	pos=NN
Token	849	850	pos=.
Token	851	853	pos=PRP
Token	854	862	pos=VBD
Token	863	867	pos=IN
Token	868	876	pos=RB
Token	877	881	pos=IN
Token	882	885	pos=PRP$
Token	886	892	pos=NN
Token	893	896	pos=CC
Token	897	899	pos=DT
Token	900	904	pos=NN
Token	905	909	pos=VBD
Token	910	922	pos=VBN
Token	923	927	pos=IN
Token	928	935	pos=JJ
Token	936	946	pos=NNS
Token	946	947	pos=.
Token	948	950	pos=PRP
Token	951	957	pos=VBD
Token	958	962	pos=IN
Token	963	965	pos=IN
Token	966	970	pos=DT
Token	971	978	pos=NN
Token	978	979	pos=,
Token	980	982	pos=PRP
Token	983	989	pos=VBD
Token	990	999	pos=VBN
Token	1000	1003	pos=CC
Token	1004	1009	pos=NN
Token	1010	1016	pos=VBG
Token	1017	1027	pos=JJ
Token	1028	1035	pos=NN
Token	1035	1036	pos=.
Token	1037	1039	pos=PRP
Token	1040	1046	pos=VBD
Token	1047	1055	pos=NN
Token	1056	1065	pos=NNS
Token	1066	1069	pos=CC
Token	1070	1078	pos=NN
Token	1079	1081	pos=CC
Token	1082	1088	pos=JJ
Token	1089	1103	pos=NNS
Token	1103	1104	pos=.
Token	1105	1106	pos=.
Token	1107	1112	pos=JJ
Token	1113	1115	pos=IN
Token	1116	1124	pos=NN
Token	1124	1125	pos=,
Token	1126	1127	pos=NN
Token	1127	1128	pos=NN
Token	1128	1129	pos=NN
Token	1130	1134	pos=NN
Token	1134	1135	pos=,
Token	1136	1137	pos=CD
Token	1138	1142	pos=NN
Token	1143	1149	pos=NN
Token	1149	1150	pos=,
Token	1151	1153	pos=NN
Token	1154	1157	pos=NN
Token	1158	1163	pos=VBN
Token	1163	1164	pos=,
Token	1165	1167	pos=NN
Token	1168	1170	pos=NN
Token	1171	1176	pos=VBN
Token	1176	1177	pos=.
Token	1178	1182	pos=NN
Token	1183	1188	pos=NN
Token	1189	1194	pos=JJ
Token	1195	1197	pos=IN
Token	1198	1206	pos=NN
Token	1207	1214	pos=NN
Token	1215	1218	pos=IN
Token	1219	1220	pos=DT
Token	1221	1227	pos=JJ
Token	1228	1231	pos=NN
Token	1232	1234	pos=IN
Token	1235	1237	pos=CD
Token	1237	1238	pos=.
Token	1238	1239	pos=CD
Token	1240	1243	pos=CC
Token	1244	1256	pos=NN
Token	1257	1259	pos=IN
Token	1260	1262	pos=CD
Token	1262	1263	pos=.
Token	1264	1265	pos=.
Token	1266	1268	pos=IN
Token	1269	1276	pos=NN
Token	1276	1277	pos=,
Token	1278	1287	pos=NN
Token	1288	1291	pos=CC
Token	1292	1298	pos=RB
Token	1299	1308	pos=JJ
Token	1309	1312	pos=CC
Token	1313	1321	pos=JJ
Token	1322	1324	pos=NN
Token	1324	1325	pos=.
Token	1326	1332	pos=VBZ
Token	1333	1337	pos=RB
Token	1338	1344	pos=VBG
Token	1345	1348	pos=VBN
Token	1349	1355	pos=NN
Token	1356	1362	pos=NN
Token	1362	1363	pos=.
Token	1366	1370	pos=NN
Token	1371	1378	pos=JJ
Token	1379	1386	pos=NN
Token	1386	1387	pos=:
Token	1388	1389	pos=HYPH
Token	1390	1398	pos=NN
Token	1399	1412	pos=NN
Token	1413	1414	pos=HYPH
Token	1415	1419	pos=JJ
Token	1420	1434	pos=JJ
Token	1435	1441	pos=NN
Token	1442	1443	pos=IN
Token	1443	1444	pos=NNP
Token	1444	1445	pos=SYM
Token	1445	1446	pos=SYM
Token	1446	1450	pos=CD
Token	1450	1451	pos=SYM
Token	1451	1452	pos=SYM
Token	1452	1453	pos=NN
Token	1453	1454	pos=NN
Token	1454	1455	pos=HYPH
Token	1456	1466	pos=VBN
Token	1467	1469	pos=IN
Token	1470	1473	pos=NNP
Token	1474	1477	pos=CC
Token	1478	1484	pos=NN
Token	1485	1486	pos=HYPH
Token	1487	1495	pos=NNS
Token	1496	1497	pos=HYPH
Token	1498	1505	pos=JJ
Token	1506	1516	pos=NN
Token	1517	1518	pos=HYPH
Token	1519	1531	pos=NN
Token	1531	1532	pos=,
Token	1533	1538	pos=NN
Token	1538	1539	pos=HYPH
Token	1539	1546	pos=NN
Token	1547	1559	pos=NN
Token	1560	1561	pos=HYPH
Token	1562	1571	pos=NN
Token	1572	1573	pos=HYPH
Token	1574	1578	pos=NN
Token	1580	1586	pos=JJ
Token	1587	1594	pos=NN
Token	1594	1595	pos=:
Token	1596	1601	pos=NNS
Token	1602	1604	pos=IN
Token	1605	1606	pos=NNP
Token	1606	1607	pos=SYM
Token	1607	1608	pos=SYM
Token	1608	1617	pos=NN
Token	1618	1619	pos=SYM
Token	1619	1620	pos=SYM
Token	1620	1621	pos=CD
Token	1622	1623	pos=NNS
Token	1623	1624	pos=SYM
Token	1624	1625	pos=SYM
Token	1625	1634	pos=NN
Token	1635	1639	pos=CD
Token	1639	1640	pos=SYM
Token	1640	1641	pos=SYM
Token	1641	1642	pos=CD
Token	1643	1644	pos=NNS
Token	1644	1645	pos=SYM
Token	1645	1646	pos=SYM
Token	1646	1655	pos=NN
Token	1656	1659	pos=CD
Token	1659	1660	pos=SYM
Token	1660	1661	pos=SYM
Token	1661	1662	pos=NN
Token	1662	1663	pos=.
Token	1664	1672	pos=NN
Token	1673	1680	pos=NN
Token	1681	1687	pos=NN
Token	1687	1688	pos=,
Token	1689	1690	pos=CD
Token	1690	1691	pos=SYM
Token	1691	1692	pos=SYM
Token	1692	1696	pos=NN
Token	1697	1698	pos=IN
Token	1698	1700	pos=NNP
Token	1700	1701	pos=NNP
Token	1702	1703	pos=SYM
Token	1703	1704	pos=SYM
Token	1704	1705	pos=CD
Token	1706	1707	pos=NNS
Token	1707	1708	pos=SYM
Token	1708	1709	pos=SYM
Token	1709	1713	pos=NN
Token	1714	1715	pos=IN
Token	1715	1717	pos=NNP
Token	1717	1718	pos=NNP
Token	1719	1724	pos=CD
Token	1724	1725	pos=SYM
Token	1725	1726	pos=SYM
Token	1726	1727	pos=CD
Token	1728	1729	pos=NNS
Token	1729	1730	pos=SYM
Token	1730	1731	pos=SYM
Token	1731	1740	pos=NN
Token	1740	1741	pos=HYPH
Token	1741	1744	pos=NN
Token	1745	1746	pos=NN
Token	1746	1747	pos=CD
Token	1747	1748	pos=SYM
Token	1749	1754	pos=CD
Token	1754	1755	pos=SYM
Token	1755	1756	pos=SYM
Token	1756	1757	pos=NN
Token	1758	1761	pos=CC
Token	1762	1766	pos=NN
Token	1766	1767	pos=,
Token	1768	1769	pos=JJ
Token	1769	1770	pos=SYM
Token	1770	1771	pos=SYM
Token	1771	1775	pos=NN
Token	1776	1777	pos=IN
Token	1777	1779	pos=NNP
Token	1779	1780	pos=NNP
Token	1781	1782	pos=SYM
Token	1782	1783	pos=SYM
Token	1783	1784	pos=NN
Token	1785	1786	pos=PRP
Token	1786	1787	pos=SYM
Token	1787	1788	pos=SYM
Token	1788	1792	pos=NN
Token	1793	1794	pos=IN
Token	1794	1796	pos=NNP
Token	1796	1797	pos=NNP
Token	1798	1799	pos=SYM
Token	1799	1800	pos=SYM
Token	1800	1801	pos=NN
Token	1801	1802	pos=,
Token	1803	1804	pos=CD
Token	1804	1805	pos=SYM
Token	1805	1806	pos=SYM
Token	1806	1815	pos=NN
Token	1815	1816	pos=HYPH
Token	1816	1819	pos=NN
Token	1820	1821	pos=NN
Token	1821	1822	pos=CD
Token	1822	1823	pos=SYM
Token	1824	1829	pos=CD
Token	1829	1830	pos=SYM
Token	1830	1831	pos=SYM
Token	1831	1832	pos=NN
Token	1832	1833	pos=.
Token	1836	1842	pos=NN
Token	1843	1850	pos=NN
Token	1850	1851	pos=:
Token	1852	1853	pos=HYPH
Token	1853	1857	pos=NN
Token	1858	1862	pos=IN
Token	1863	1872	pos=NN
Token	1873	1874	pos=HYPH
Token	1874	1880	pos=NN
Token	1881	1885	pos=IN
Token	1886	1894	pos=NNS
Token	1895	1898	pos=CC
Token	1899	1908	pos=NN
Token	1909	1910	pos=HYPH
Token	1910	1916	pos=NN
Token	1917	1921	pos=IN
Token	1922	1923	pos=SYM
Token	1924	1932	pos=NN
Token	1932	1933	pos=,
Token	1934	1940	pos=NN
Token	1940	1941	pos=,
Token	1942	1947	pos=NN
Token	1948	1953	pos=NN
Token	1954	1965	pos=NN
Token	1968	1976	pos=JJ
Token	1977	1981	pos=NN
Token	1981	1982	pos=:
Token	1983	1985	pos=NN
Token	1985	1986	pos=:
Token	1987	1989	pos=NN
Token	1990	1992	pos=CD
Token	1993	1995	pos=NN
Token	1996	1999	pos=CD
Token	1999	2000	pos=SYM
Token	2000	2002	pos=CD
Token	2003	2007	pos=NN
Token	2008	2010	pos=CD
Token	2010	2011	pos=NN
Token	2012	2014	pos=NN
Token	2015	2018	pos=NN
Token	2018	2019	pos=:
Token	2020	2031	pos=JJ
Token	2031	2032	pos=,
Token	2033	2040	pos=JJ
Token	2041	2048	pos=NN
Token	2049	2052	pos=NN
Token	2053	2058	pos=NN
Token	2059	2061	pos=IN
Token	2062	2065	pos=NN
Token	2066	2068	pos=IN
Token	2069	2072	pos=NNP
Token	2073	2078	pos=NN
Token	2078	2079	pos=:
Token	2080	2089	pos=JJ
Token	2090	2097	pos=NN
Token	2097	2098	pos=,
Token	2099	2103	pos=NN
Token	2103	2104	pos=,
Token	2105	2111	pos=NNS
Token	2112	2120	pos=JJ
Token	2121	2123	pos=IN
Token	2124	2129	pos=NN
Token	2129	2130	pos=.
Token	2131	2139	pos=JJ
Token	2140	2145	pos=NN
Token	2146	2148	pos=NN
Token	2149	2150	pos=NN
Token	2150	2151	pos=NNS
Token	2151	2152	pos=SYM
Token	2152	2153	pos=NN
Token	2154	2156	pos=NN
Token	2156	2157	pos=:
Token	2157	2162	pos=JJ
Token	2162	2163	pos=NN
Token	2163	2164	pos=.
Token	2165	2169	pos=NN
Token	2170	2173	pos=NN
Token	2174	2180	pos=JJ
Token	2181	2190	pos=NNS
Token	2191	2193	pos=NN
Token	2193	2194	pos=:
Token	2195	2198	pos=JJ
Token	2199	2201	pos=JJ
Token	2202	2204	pos=NN
Token	2204	2205	pos=,
Token	2206	2208	pos=NN
Token	2209	2211	pos=DT
Token	2212	2219	pos=NNS
Token	2220	2225	pos=NNS
Token	2225	2226	pos=:
Token	2227	2231	pos=NNP
Token	2232	2234	pos=DT
Token	2235	2242	pos=NNS
Token	2243	2246	pos=NN
Token	2246	2247	pos=:
Token	2248	2249	pos=JJ
Token	2249	2251	pos=NN
Token	2251	2252	pos=,
Token	2253	2257	pos=JJ
Token	2257	2258	pos=,
Token	2259	2261	pos=NN
Token	2262	2271	pos=NN
Token	2272	2278	pos=NN
Token	2279	2281	pos=IN
Token	2282	2291	pos=NN
Token	2292	2295	pos=NN
Token	2296	2299	pos=NN
Token	2300	2303	pos=NN
Token	2303	2304	pos=:
Token	2305	2306	pos=CD
Token	2306	2307	pos=NN
Token	2308	2314	pos=NNS
Token	2315	2316	pos=LS
Token	2316	2317	pos=HYPH
Token	2317	2318	pos=NN
Token	2319	2321	pos=NN
Token	2322	2325	pos=CC
Token	2326	2328	pos=NN
Token	2329	2334	pos=NN
Token	2334	2335	pos=:
Token	2336	2337	pos=DT
Token	2337	2338	pos=JJ
Token	2338	2341	pos=NN
Token	2342	2345	pos=CC
Token	2346	2350	pos=JJ
Token	2351	2358	pos=NN
Token	2358	2359	pos=.
Token	2360	2364	pos=JJ
Token	2365	2367	pos=IN
Token	2368	2373	pos=JJ
Token	2374	2379	pos=NN
Token	2380	2388	pos=NNS
Token	2389	2392	pos=CC
Token	2393	2402	pos=NN
Token	2402	2403	pos=,
Token	2404	2410	pos=JJ
Token	2411	2413	pos=IN
Token	2414	2421	pos=NN
Token	2422	2428	pos=JJ
Token	2429	2430	pos=CD
Token	2430	2431	pos=POS
Token	2431	2432	pos=NNS
Token	2432	2433	pos=.
Token	2434	2438	pos=JJ
Token	2439	2441	pos=TO
Token	2442	2448	pos=VB
Token	2449	2450	pos=DT
Token	2451	2459	pos=NN
Token	2459	2460	pos=,
Token	2461	2467	pos=NN
Token	2468	2476	pos=IN
Token	2477	2487	pos=JJ
Token	2488	2491	pos=CC
Token	2492	2502	pos=JJ
Token	2502	2503	pos=.
Token	2504	2513	pos=NN
Token	2514	2516	pos=PRP
Token	2517	2519	pos=VBZ
Token	2520	2523	pos=RB
Token	2524	2525	pos=``
Token	2525	2532	pos=VBG
Token	2533	2536	pos=DT
Token	2537	2542	pos=JJ
Token	2543	2554	pos=NNS
Token	2555	2558	pos=IN
Token	2559	2562	pos=PRP$
Token	2563	2572	pos=NN
Token	2572	2573	pos="
Token	2574	2575	pos=NNP
Token	2575	2576	pos=HYPH
Token	2576	2581	pos=JJ
Token	2582	2588	pos=JJ
Token	2589	2594	pos=NN
Token	2595	2596	pos=IN
Token	2596	2604	pos=JJ
Token	2605	2613	pos=NN
Token	2614	2618	pos=IN
Token	2619	2620	pos=NNP
Token	2620	2621	pos=HYPH
Token	2621	2626	pos=JJ
Token	2627	2630	pos=NN
Token	2630	2631	pos=NN
Token	2632	2640	pos=NN
Token	2640	2641	pos=:
Token	2642	2643	pos=JJ
Token	2643	2644	pos=SYM
Token	2644	2645	pos=SYM
Token	2645	2646	pos=CD
Token	2646	2647	pos=HYPH
Token	2647	2649	pos=CD
Token	2649	2650	pos=SYM
Token	2650	2651	pos=SYM
Token	2651	2652	pos=NN
Token	2653	2655	pos=NN
Token	2656	2659	pos=CC
Token	2660	2662	pos=NN
Token	2663	2664	pos=NN
Token	2664	2665	pos=HYPH
Token	2665	2666	pos=NN
Token	2667	2677	pos=NN
Token	2677	2678	pos=:
Token	2679	2682	pos=JJ
Token	2683	2689	pos=NN
Token	2689	2690	pos=,
Token	2691	2695	pos=NN
Token	2696	2699	pos=RB
Token	2700	2708	pos=VBN
Token	2711	2720	pos=NN
Token	2721	2728	pos=NNS
Token	2728	2729	pos=:
Token	2730	2734	pos=NN
Token	2735	2737	pos=IN
Token	2738	2747	pos=NN
Token	2748	2749	pos=NN
Token	2749	2750	pos=SYM
Token	2750	2751	pos=SYM
Token	2751	2755	pos=CD
Token	2755	2756	pos=HYPH
Token	2756	2757	pos=CD
Token	2757	2758	pos=HYPH
Token	2758	2760	pos=CD
Token	2760	2761	pos=SYM
Token	2761	2762	pos=SYM
Token	2762	2763	pos=NN
Token	2764	2767	pos=NNP
Token	2767	2768	pos=HYPH
Token	2768	2770	pos=CD
Token	2770	2771	pos=.
Token	2771	2772	pos=CD
Token	2772	2773	pos=SYM
Token	2773	2774	pos=NN
Token	2775	2778	pos=NNP
Token	2778	2779	pos=HYPH
Token	2779	2780	pos=CD
Token	2780	2781	pos=.
Token	2781	2783	pos=CD
Token	2784	2787	pos=NN
Token	2787	2788	pos=HYPH
Token	2788	2790	pos=CD
Token	2790	2791	pos=.
Token	2791	2792	pos=CD
Token	2793	2796	pos=NN
Token	2796	2797	pos=HYPH
Token	2797	2799	pos=CD
Token	2799	2800	pos=.
Token	2800	2801	pos=CD
Token	2802	2805	pos=NN
Token	2805	2806	pos=HYPH
Token	2806	2808	pos=CD
Token	2809	2812	pos=NN
Token	2812	2813	pos=HYPH
Token	2813	2815	pos=CD
Token	2815	2816	pos=.
Token	2816	2817	pos=CD
Token	2817	2818	pos=SYM
Token	2819	2822	pos=NN
Token	2823	2825	pos=NN
Token	2825	2826	pos=HYPH
Token	2826	2829	pos=CD
Token	2830	2832	pos=NN
Token	2832	2833	pos=HYPH
Token	2833	2835	pos=CD
Token	2835	2836	pos=.
Token	2836	2837	pos=CD
Token	2838	2841	pos=NN
Token	2841	2842	pos=HYPH
Token	2842	2844	pos=CD
Token	2844	2845	pos=.
Token	2845	2846	pos=CD
Token	2847	2850	pos=NN
Token	2850	2851	pos=IN
Token	2851	2853	pos=NNP
Token	2853	2854	pos=NNP
Token	2854	2855	pos=HYPH
Token	2855	2856	pos=CD
Token	2856	2857	pos=.
Token	2857	2858	pos=CD
Token	2859	2866	pos=NN
Token	2866	2867	pos=HYPH
Token	2867	2870	pos=CD
Token	2870	2871	pos=SYM
Token	2872	2877	pos=NN
Token	2877	2878	pos=HYPH
Token	2878	2880	pos=CD
Token	2880	2881	pos=SYM
Token	2882	2887	pos=NN
Token	2887	2888	pos=HYPH
Token	2888	2889	pos=CD
Token	2889	2890	pos=.
Token	2890	2891	pos=CD
Token	2891	2892	pos=SYM
Token	2893	2895	pos=NN
Token	2895	2896	pos=HYPH
Token	2896	2899	pos=CD
Token	2899	2900	pos=SYM
Token	2901	2902	pos=NNP
Token	2902	2903	pos=HYPH
Token	2903	2904	pos=CD
Token	2904	2905	pos=.
Token	2905	2906	pos=CD
Token	2907	2909	pos=NN
Token	2909	2910	pos=HYPH
Token	2910	2912	pos=CD
Token	2912	2913	pos=SYM
Token	2914	2918	pos=NN
Token	2918	2919	pos=HYPH
Token	2919	2921	pos=CD
Token	2922	2927	pos=NN
Token	2927	2928	pos=HYPH
Token	2928	2930	pos=CD
Token	2931	2934	pos=NN
Token	2934	2935	pos=HYPH
Token	2935	2937	pos=CD
Token	2938	2941	pos=NN
Token	2941	2942	pos=HYPH
Token	2942	2944	pos=CD
Token	2945	2952	pos=NN
Token	2952	2953	pos=HYPH
Token	2953	2955	pos=CD
Token	2956	2963	pos=NN
Token	2963	2964	pos=HYPH
Token	2964	2966	pos=CD
Token	2967	2974	pos=NNP
Token	2974	2975	pos=HYPH
Token	2975	2976	pos=CD
Token	2976	2977	pos=.
Token	2977	2978	pos=CD
Token	2979	2985	pos=NN
Token	2985	2986	pos=HYPH
Token	2986	2988	pos=CD
Token	2989	2996	pos=NN
Token	2996	2997	pos=HYPH
Token	2997	2998	pos=CD
Token	2998	2999	pos=.
Token	2999	3000	pos=CD
Token	3001	3005	pos=NN
Token	3005	3006	pos=HYPH
Token	3006	3007	pos=CD
Token	3007	3008	pos=.
Token	3008	3009	pos=CD
Token	3010	3012	pos=NN
Token	3012	3013	pos=HYPH
Token	3013	3014	pos=CD
Token	3014	3015	pos=.
Token	3015	3016	pos=CD
Token	3017	3018	pos=.
Token	3019	3020	pos=.
Token	3021	3022	pos=.
Token	3023	3024	pos=.
Token	3025	3026	pos=.
Token	3027	3028	pos=.
Token	3029	3034	pos=NN
Token	3035	3042	pos=NNS
Token	3042	3043	pos=:
Token	3044	3045	pos=PRP
Token	3045	3046	pos=SYM
Token	3046	3047	pos=SYM
Token	3047	3051	pos=CD
Token	3051	3052	pos=HYPH
Token	3052	3053	pos=CD
Token	3053	3054	pos=HYPH
Token	3054	3056	pos=CD
Token	3056	3057	pos=SYM
Token	3057	3058	pos=SYM
Token	3058	3059	pos=CD
Token	3060	3063	pos=NN
Token	3063	3064	pos=:
Token	3065	3074	pos=RB
Token	3075	3078	pos=JJ
Token	3079	3083	pos=NN
Token	3084	3091	pos=NNS
Token	3092	3095	pos=CC
Token	3096	3100	pos=NN
Token	3101	3111	pos=NN
Token	3112	3121	pos=NN
Token	3122	3124	pos=IN
Token	3125	3128	pos=DT
Token	3129	3134	pos=JJ
Token	3135	3148	pos=NN
Token	3149	3153	pos=IN
Token	3154	3157	pos=DT
Token	3158	3162	pos=JJ
Token	3163	3166	pos=NN
Token	3167	3179	pos=NN
Token	3179	3180	pos=.
Token	3181	3186	pos=EX
Token	3187	3189	pos=VBZ
Token	3190	3192	pos=DT
Token	3193	3201	pos=NN
Token	3202	3204	pos=IN
Token	3205	3215	pos=NN
Token	3215	3216	pos=,
Token	3217	3219	pos=DT
Token	3220	3229	pos=NN
Token	3230	3232	pos=CC
Token	3233	3244	pos=NN
Token	3244	3245	pos=.
Token	3246	3251	pos=NNS
Token	3252	3255	pos=VBP
Token	3256	3267	pos=RB
Token	3268	3273	pos=JJ
Token	3273	3274	pos=.
Token	3275	3280	pos=NN
Token	3281	3285	pos=NN
Token	3286	3292	pos=JJ
Token	3292	3293	pos=.
Token	3294	3296	pos=DT
Token	3297	3304	pos=JJ
Token	3305	3316	pos=NN
Token	3316	3317	pos=.
Token	3318	3319	pos=PRP
Token	3319	3320	pos=SYM
Token	3320	3321	pos=SYM
Token	3321	3325	pos=CD
Token	3325	3326	pos=HYPH
Token	3326	3327	pos=CD
Token	3327	3328	pos=HYPH
Token	3328	3330	pos=CD
Token	3330	3331	pos=SYM
Token	3331	3332	pos=SYM
Token	3332	3333	pos=CD
Token	3334	3337	pos=NN
Token	3337	3338	pos=:
Token	3339	3344	pos=NN
Token	3345	3346	pos=CD
Token	3347	3358	pos=NN
Token	3359	3363	pos=IN
Token	3364	3375	pos=JJ
Token	3376	3384	pos=NN
Token	3385	3388	pos=VBD
Token	3389	3393	pos=VBN
Token	3394	3396	pos=IN
Token	3397	3400	pos=DT
Token	3401	3406	pos=JJ
Token	3407	3412	pos=NN
Token	3413	3415	pos=IN
Token	3416	3419	pos=DT
Token	3420	3429	pos=NN
Token	3429	3430	pos=.
Token	3431	3435	pos=NN
Token	3436	3443	pos=IN
Token	3444	3452	pos=NNS
Token	3453	3457	pos=VBD
Token	3458	3467	pos=VBN
Token	3468	3471	pos=IN
Token	3472	3481	pos=NN
Token	3482	3484	pos=IN
Token	3485	3488	pos=DT
Token	3489	3494	pos=JJ
Token	3495	3500	pos=NN
Token	3501	3503	pos=IN
Token	3504	3507	pos=DT
Token	3508	3517	pos=NN
Token	3517	3518	pos=.
Token	3519	3525	pos=JJ
Token	3526	3533	pos=NN
Token	3533	3534	pos=.
Token	3535	3541	pos=JJ
Token	3542	3550	pos=NN
Token	3550	3551	pos=.
Token	3555	3560	pos=NN
Token	3561	3569	pos=NN
Token	3570	3576	pos=NN
Token	3576	3577	pos=:
Token	3578	3582	pos=DT
Token	3583	3585	pos=VBZ
Token	3586	3587	pos=DT
Token	3588	3590	pos=CD
Token	3591	3593	pos=NN
Token	3594	3595	pos=NN
Token	3596	3600	pos=IN
Token	3601	3603	pos=NNP
Token	3604	3606	pos=IN
Token	3607	3610	pos=NNP
Token	3611	3619	pos=JJ
Token	3620	3622	pos=TO
Token	3623	3624	pos=VB
Token	3624	3625	pos=SYM
Token	3625	3626	pos=SYM
Token	3626	3635	pos=NN
Token	3636	3637	pos=SYM
Token	3637	3638	pos=SYM
Token	3638	3639	pos=NN
Token	3640	3641	pos=CD
Token	3642	3645	pos=IN
Token	3646	3654	pos=NN
Token	3655	3663	pos=NN
Token	3664	3665	pos=NN
Token	3665	3666	pos=NN
Token	3666	3667	pos=HYPH
Token	3668	3670	pos=DT
Token	3671	3675	pos=NN
Token	3676	3678	pos=CC
Token	3679	3687	pos=DT
Token	3687	3688	pos=NN
Token	3689	3692	pos=VBD
Token	3693	3698	pos=VBN
Token	3699	3701	pos=TO
Token	3702	3706	pos=VB
Token	3707	3713	pos=NN
Token	3714	3720	pos=NN
Token	3721	3727	pos=NN
Token	3728	3733	pos=IN
Token	3734	3738	pos=DT
Token	3739	3746	pos=NN
Token	3747	3754	pos=IN
Token	3755	3760	pos=JJ
Token	3761	3763	pos=NN
Token	3764	3766	pos=IN
Token	3767	3769	pos=NN
Token	3770	3775	pos=NN
Token	3775	3776	pos=.
Token	3777	3778	pos=.
Token	3779	3780	pos=NN
Token	3781	3786	pos=JJ
Token	3787	3790	pos=NN
Token	3790	3791	pos=:
Token	3792	3795	pos=DT
Token	3796	3803	pos=NN
Token	3804	3807	pos=VBZ
Token	3808	3810	pos=DT
Token	3811	3818	pos=NN
Token	3819	3821	pos=IN
Token	3822	3829	pos=JJ
Token	3829	3830	pos=,
Token	3831	3838	pos=JJ
Token	3838	3839	pos=,
Token	3840	3842	pos=CC
Token	3843	3851	pos=JJ
Token	3852	3861	pos=NN
Token	3861	3862	pos=.
Token	3863	3865	pos=DT
Token	3866	3878	pos=NN
Token	3879	3890	pos=NNS
Token	3890	3891	pos=.
Token	3892	3893	pos=CD
Token	3894	3904	pos=JJ
Token	3905	3907	pos=NNP
Token	3907	3908	pos=POS
Token	3908	3909	pos=NNS
Token	3910	3912	pos=IN
Token	3913	3918	pos=NN
Token	3918	3919	pos=.
Token	3920	3922	pos=NN
Token	3923	3928	pos=VBN
Token	3929	3932	pos=CC
Token	3933	3941	pos=VBN
Token	3941	3942	pos=.
Token	3943	3958	pos=RB
Token	3959	3965	pos=JJ
Token	3965	3966	pos=.
Token	3967	3974	pos=JJ
Token	3975	3986	pos=NN
Token	3987	3990	pos=VBD
Token	3991	4001	pos=NN
Token	4001	4002	pos=,
Token	4003	4006	pos=CC
Token	4007	4018	pos=JJ
Token	4019	4024	pos=NNS
Token	4025	4029	pos=VBD
Token	4030	4038	pos=JJ
Token	4038	4039	pos=.
Token	4040	4046	pos=JJ
Token	4047	4050	pos=NN
Token	4051	4054	pos=MD
Token	4055	4057	pos=VB
Token	4058	4068	pos=JJ
Token	4069	4071	pos=IN
Token	4072	4074	pos=PRP
Token	4075	4078	pos=VBD
Token	4079	4084	pos=JJ
Token	4085	4089	pos=NN
Token	4090	4095	pos=IN
Token	4096	4103	pos=NN
Token	4104	4107	pos=CC
Token	4108	4115	pos=NN
Token	4116	4119	pos=VBD
Token	4120	4123	pos=RB
Token	4124	4132	pos=JJ
Token	4133	4139	pos=NN
Token	4140	4142	pos=IN
Token	4143	4146	pos=DT
Token	4147	4154	pos=NN
Token	4154	4155	pos=.
Token	4156	4159	pos=DT
Token	4160	4167	pos=NN
Token	4168	4171	pos=VBZ
Token	4172	4174	pos=DT
Token	4175	4181	pos=JJ
Token	4182	4186	pos=NN
Token	4187	4190	pos=CC
Token	4191	4196	pos=NN
Token	4196	4197	pos=.
Token	4198	4201	pos=DT
Token	4202	4209	pos=NN
Token	4209	4210	pos=POS
Token	4210	4211	pos=NN
Token	4212	4218	pos=NN
Token	4219	4225	pos=NN
Token	4226	4232	pos=NN
Token	4233	4241	pos=VBN
Token	4242	4249	pos=RB
Token	4250	4254	pos=IN
Token	4255	4257	pos=NN
Token	4258	4262	pos=NN
Token	4263	4266	pos=CC
Token	4267	4273	pos=NN
Token	4273	4274	pos=.
Token	4275	4277	pos=DT
Token	4278	4280	pos=NNP
Token	4281	4284	pos=NNP
Token	4285	4286	pos=NNP
Token	4286	4287	pos=SYM
Token	4287	4288	pos=SYM
Token	4288	4297	pos=NN
Token	4298	4299	pos=SYM
Token	4299	4300	pos=SYM
Token	4300	4301	pos=NN
Token	4302	4305	pos=VBD
Token	4306	4313	pos=VBN
Token	4313	4314	pos=.
Token	4315	4317	pos=NNP
Token	4318	4321	pos=NNP
Token	4322	4323	pos=NNP
Token	4323	4324	pos=SYM
Token	4324	4325	pos=SYM
Token	4325	4334	pos=NN
Token	4335	4336	pos=SYM
Token	4336	4337	pos=SYM
Token	4337	4338	pos=NN
Token	4339	4342	pos=VBD
Token	4343	4350	pos=VBN
Token	4351	4353	pos=IN
Token	4354	4356	pos=NNP
Token	4357	4360	pos=NNP
Token	4361	4362	pos=NNP
Token	4362	4363	pos=SYM
Token	4363	4364	pos=SYM
Token	4364	4373	pos=NN
Token	4374	4375	pos=SYM
Token	4375	4376	pos=SYM
Token	4376	4377	pos=NN
Token	4378	4380	pos=IN
Token	4381	4382	pos=NNP
Token	4382	4383	pos=SYM
Token	4383	4384	pos=SYM
Token	4384	4385	pos=CD
Token	4385	4386	pos=HYPH
Token	4386	4388	pos=CD
Token	4388	4389	pos=SYM
Token	4389	4390	pos=SYM
Token	4390	4391	pos=NN
Token	4391	4392	pos=.
Token	4393	4394	pos=.
Token	4395	4396	pos=NN
Token	4397	4402	pos=NN
Token	4402	4403	pos=:
Token	4404	4407	pos=IN
Token	4408	4411	pos=DT
Token	4412	4422	pos=NN
Token	4423	4427	pos=NN
Token	4427	4428	pos=,
Token	4429	4432	pos=DT
Token	4433	4440	pos=NN
Token	4441	4443	pos=VBZ
Token	4444	4451	pos=NN
Token	4452	4454	pos=CD
Token	4454	4455	pos=POS
Token	4455	4456	pos=NN
Token	4457	4460	pos=CC
Token	4461	4465	pos=VBZ
Token	4466	4469	pos=RB
Token	4470	4477	pos=VB
Token	4478	4479	pos=DT
Token	4480	4481	pos=CD
Token	4481	4482	pos=:
Token	4482	4483	pos=CD
Token	4484	4490	pos=NN
Token	4490	4491	pos=.
Token	4492	4502	pos=NN
Token	4503	4513	pos=NN
Token	4513	4514	pos=HYPH
Token	4514	4524	pos=NN
Token	4524	4525	pos=.
Token	4526	4532	pos=JJ
Token	4533	4539	pos=NN
Token	4540	4542	pos=IN
Token	4543	4551	pos=NN
Token	4552	4555	pos=IN
Token	4556	4557	pos=NNP
Token	4557	4558	pos=SYM
Token	4558	4559	pos=SYM
Token	4559	4568	pos=NN
Token	4569	4570	pos=SYM
Token	4570	4571	pos=SYM
Token	4571	4572	pos=NN
Token	4573	4574	pos=CD
Token	4575	4579	pos=NN
Token	4579	4580	pos=.
Token	4581	4590	pos=JJ
Token	4591	4600	pos=NN
Token	4600	4601	pos=.
Token	4602	4603	pos=.
Token	4604	4605	pos=NN
Token	4606	4608	pos=NN
Token	4609	4611	pos=IN
Token	4612	4615	pos=NN
Token	4615	4616	pos=:
Token	4617	4619	pos=NN
Token	4619	4620	pos=HYPH
Token	4620	4627	pos=VBN
Token	4628	4631	pos=NN
Token	4631	4632	pos=HYPH
Token	4633	4639	pos=NN
Token	4640	4642	pos=IN
Token	4643	4646	pos=IN
Token	4647	4649	pos=NN
Token	4650	4654	pos=NN
Token	4654	4655	pos=POS
Token	4655	4656	pos=NN
Token	4657	4661	pos=NN
Token	4661	4662	pos=.
Token	4663	4664	pos=.
Token	4665	4666	pos=NN
Token	4667	4674	pos=JJ
Token	4675	4684	pos=NN
Token	4684	4685	pos=:
Token	4686	4690	pos=WRB
Token	4691	4696	pos=NN
Token	4697	4700	pos=VBD
Token	4701	4707	pos=VBN
Token	4708	4717	pos=RB
Token	4718	4720	pos=NN
Token	4721	4724	pos=VBD
Token	4725	4735	pos=NN
Token	4736	4743	pos=NN
Token	4743	4744	pos=.
Token	4745	4752	pos=NN
Token	4753	4757	pos=NN
Token	4758	4760	pos=IN
Token	4761	4764	pos=DT
Token	4765	4769	pos=NN
Token	4770	4778	pos=VBN
Token	4779	4784	pos=CD
Token	4785	4793	pos=JJ
Token	4793	4794	pos=.
Token	4795	4803	pos=NN
Token	4804	4808	pos=NN
Token	4809	4812	pos=VBD
Token	4813	4822	pos=VBN
Token	4823	4826	pos=CC
Token	4827	4831	pos=DT
Token	4832	4835	pos=NN
Token	4836	4837	pos=NN
Token	4837	4838	pos=HYPH
Token	4839	4849	pos=NN
Token	4849	4850	pos=.
Token	4851	4858	pos=NN
Token	4859	4862	pos=VBD
Token	4863	4872	pos=VBN
Token	4873	4876	pos=CC
Token	4877	4881	pos=NN
Token	4882	4893	pos=VBD
Token	4894	4896	pos=NN
Token	4896	4897	pos=HYPH
Token	4897	4906	pos=VBG
Token	4907	4910	pos=DT
Token	4911	4916	pos=NN
Token	4917	4925	pos=NN
Token	4926	4929	pos=CC
Token	4930	4938	pos=NN
Token	4939	4941	pos=NN
Token	4942	4944	pos=IN
Token	4945	4946	pos=CD
Token	4946	4947	pos=.
Token	4947	4950	pos=NN
Token	4951	4957	pos=NN
Token	4958	4963	pos=RB
Token	4963	4964	pos=.
Token	4965	4968	pos=DT
Token	4969	4974	pos=NN
Token	4975	4978	pos=VBD
Token	4979	4983	pos=JJ
Token	4984	4986	pos=IN
Token	4987	4992	pos=NN
Token	4993	4997	pos=IN
Token	4998	4999	pos=NNP
Token	4999	5000	pos=SYM
Token	5000	5001	pos=SYM
Token	5001	5002	pos=CD
Token	5002	5003	pos=HYPH
Token	5003	5005	pos=CD
Token	5005	5006	pos=SYM
Token	5006	5007	pos=SYM
Token	5007	5008	pos=NN
Token	5009	5011	pos=TO
Token	5012	5013	pos=VB
Token	5013	5014	pos=SYM
Token	5014	5015	pos=SYM
Token	5015	5016	pos=CD
Token	5016	5017	pos=HYPH
Token	5017	5019	pos=CD
Token	5019	5020	pos=SYM
Token	5020	5021	pos=SYM
Token	5021	5022	pos=NN
Token	5023	5025	pos=IN
Token	5026	5029	pos=JJ
Token	5030	5037	pos=NN
Token	5037	5038	pos=POS
Token	5038	5039	pos=NN
Token	5040	5044	pos=NN
Token	5045	5048	pos=CC
Token	5049	5051	pos=PRP
Token	5052	5055	pos=VBD
Token	5056	5063	pos=VBN
Token	5064	5066	pos=IN
Token	5067	5068	pos=NNP
Token	5068	5069	pos=SYM
Token	5069	5070	pos=SYM
Token	5070	5071	pos=CD
Token	5071	5072	pos=HYPH
Token	5072	5074	pos=CD
Token	5074	5075	pos=SYM
Token	5075	5076	pos=SYM
Token	5076	5077	pos=NN
Token	5077	5078	pos=.
Token	5079	5081	pos=PRP
Token	5082	5088	pos=VBD
Token	5089	5092	pos=PRP$
Token	5093	5100	pos=NN
Token	5101	5106	pos=JJ
Token	5107	5110	pos=CC
Token	5111	5114	pos=VBD
Token	5115	5123	pos=VBN
Token	5124	5127	pos=IN
Token	5128	5136	pos=JJ
Token	5137	5139	pos=TO
Token	5140	5141	pos=VB
Token	5141	5142	pos=SYM
Token	5142	5143	pos=SYM
Token	5143	5152	pos=NN
Token	5153	5154	pos=SYM
Token	5154	5155	pos=SYM
Token	5155	5156	pos=NN
Token	5157	5158	pos=CD
Token	5158	5159	pos=.
Token	5161	5172	pos=NNS
Token	5173	5175	pos=IN
Token	5176	5185	pos=NN
Token	5185	5186	pos=:
Token	5187	5191	pos=NN
Token	5192	5203	pos=NNS
Token	5203	5204	pos=:
Token	5205	5212	pos=NN
Token	5213	5217	pos=NN
Token	5218	5220	pos=IN
Token	5221	5226	pos=NN
Token	5227	5237	pos=NN
Token	5238	5242	pos=LS
Token	5243	5247	pos=NN
Token	5248	5253	pos=RB
Token	5254	5263	pos=JJ
Token	5264	5269	pos=NN
Token	5270	5273	pos=NN
Token	5274	5278	pos=NN
Token	5279	5282	pos=NN
Token	5283	5288	pos=NNS
Token	5289	5293	pos=RB
Token	5294	5299	pos=RB
Token	5300	5309	pos=NN
Token	5310	5315	pos=DT
Token	5316	5321	pos=JJ
Token	5322	5325	pos=NN
Token	5326	5332	pos=NN
Token	5333	5336	pos=LS
Token	5337	5338	pos=JJ
Token	5338	5339	pos=SYM
Token	5339	5340	pos=SYM
Token	5340	5349	pos=NN
Token	5350	5351	pos=SYM
Token	5351	5352	pos=SYM
Token	5352	5353	pos=NN
Token	5354	5364	pos=NN
Token	5365	5366	pos=LS
Token	5367	5370	pos=NN
Token	5371	5374	pos=NN
Token	5375	5381	pos=NN
Token	5382	5386	pos=NNS
Token	5387	5391	pos=RB
Token	5392	5397	pos=RB
Token	5398	5405	pos=NN
Token	5406	5410	pos=NN
Token	5411	5416	pos=RB
Token	5417	5424	pos=NN
Token	5425	5434	pos=NN
Token	5435	5438	pos=NN
Token	5439	5442	pos=NN
Token	5445	5454	pos=NN
Token	5455	5466	pos=NNS
Token	5466	5467	pos=:
Token	5468	5475	pos=NN
Token	5476	5480	pos=NN
Token	5481	5483	pos=IN
Token	5484	5489	pos=NN
Token	5490	5500	pos=NN
Token	5501	5505	pos=LS
Token	5506	5510	pos=NN
Token	5511	5516	pos=RB
Token	5517	5526	pos=JJ
Token	5527	5532	pos=NN
Token	5533	5536	pos=NN
Token	5537	5541	pos=NN
Token	5542	5545	pos=NN
Token	5546	5551	pos=NNS
Token	5552	5556	pos=RB
Token	5557	5562	pos=RB
Token	5563	5572	pos=NN
Token	5573	5578	pos=DT
Token	5579	5584	pos=JJ
Token	5585	5588	pos=NN
Token	5589	5595	pos=NN
Token	5596	5599	pos=LS
Token	5600	5601	pos=JJ
Token	5601	5602	pos=SYM
Token	5602	5603	pos=SYM
Token	5603	5612	pos=NN
Token	5613	5614	pos=SYM
Token	5614	5615	pos=SYM
Token	5615	5616	pos=NN
Token	5617	5627	pos=NN
Token	5628	5629	pos=LS
Token	5630	5633	pos=NN
Token	5634	5637	pos=NN
Token	5638	5644	pos=NN
Token	5645	5649	pos=NNS
Token	5650	5654	pos=RB
Token	5655	5660	pos=RB
Token	5661	5668	pos=NN
Token	5669	5673	pos=NN
Token	5674	5679	pos=RB
Token	5680	5687	pos=NN
Token	5688	5697	pos=NN
Token	5698	5701	pos=NN
Token	5702	5705	pos=NN
Token	5708	5717	pos=NN
Token	5718	5729	pos=NN
Token	5729	5730	pos=:
Token	5731	5739	pos=JJ
Token	5740	5744	pos=NN
Token	5746	5755	pos=NN
Token	5756	5765	pos=NN
Token	5765	5766	pos=:
Token	5767	5774	pos=NN
Token	5774	5775	pos=:
Token	5776	5787	pos=NN
Token	5788	5797	pos=NN
Token	5797	5798	pos=:
Token	5799	5809	pos=NN
Token	5809	5810	pos=HYPH
Token	5811	5813	pos=NN
Token	5813	5814	pos=,
Token	5815	5823	pos=JJ
Token	5824	5837	pos=NN
Token	5837	5838	pos=,
Token	5839	5846	pos=NN
Token	5847	5855	pos=NN
Token	5857	5866	pos=NN
Token	5867	5876	pos=NN
Token	5876	5877	pos=:
Token	5878	5884	pos=JJ
Token	5886	5895	pos=NN
Token	5896	5908	pos=NNS
Token	5908	5909	pos=:
Token	5910	5913	pos=NNP
Token	5914	5918	pos=NN
Token	5919	5921	pos=IN
Token	5922	5925	pos=DT
Token	5926	5931	pos=JJ
Token	5932	5937	pos=NN
Token	5938	5940	pos=IN
Token	5941	5944	pos=DT
Token	5945	5953	pos=NN
Token	5954	5956	pos=IN
Token	5957	5958	pos=NNP
Token	5958	5959	pos=SYM
Token	5959	5960	pos=SYM
Token	5960	5961	pos=CD
Token	5961	5962	pos=HYPH
Token	5962	5964	pos=CD
Token	5964	5965	pos=SYM
Token	5965	5966	pos=SYM
Token	5966	5967	pos=NN
Token	5968	5972	pos=IN
Token	5973	5981	pos=JJ
Token	5982	5990	pos=NNS
Token	5991	5994	pos=CC
Token	5995	6004	pos=JJ
Token	6005	6009	pos=NN
Token	6009	6010	pos=.
Token	6011	6014	pos=NNP
Token	6015	6018	pos=VBD
Token	6019	6022	pos=CD
Token	6023	6030	pos=NN
Token	6031	6033	pos=IN
Token	6034	6042	pos=NN
Token	6043	6046	pos=CC
Token	6047	6056	pos=RB
Token	6057	6060	pos=VBD
Token	6061	6065	pos=RB
Token	6066	6071	pos=JJ
Token	6072	6073	pos=NN
Token	6073	6074	pos=SYM
Token	6074	6075	pos=SYM
Token	6075	6076	pos=CD
Token	6076	6077	pos=HYPH
Token	6077	6079	pos=CD
Token	6079	6080	pos=SYM
Token	6080	6081	pos=SYM
Token	6081	6082	pos=NN
Token	6083	6087	pos=WRB
Token	6088	6091	pos=PRP
Token	6092	6099	pos=VBD
Token	6100	6104	pos=DT
Token	6105	6110	pos=NN
Token	6110	6111	pos=.
Token	6112	6115	pos=NNP
Token	6116	6120	pos=NN
Token	6121	6123	pos=IN
Token	6124	6127	pos=DT
Token	6128	6137	pos=JJ
Token	6138	6142	pos=NN
Token	6143	6147	pos=NN
Token	6148	6151	pos=CC
Token	6152	6155	pos=VBD
Token	6156	6158	pos=DT
Token	6159	6164	pos=JJ
Token	6165	6174	pos=NN
Token	6175	6184	pos=VBN
Token	6185	6187	pos=IN
Token	6188	6191	pos=DT
Token	6192	6194	pos=NN
Token	6195	6202	pos=NNS
Token	6202	6203	pos=.
Token	6204	6208	pos=NN
Token	6209	6214	pos=IN
Token	6215	6216	pos=DT
Token	6217	6222	pos=JJ
Token	6223	6228	pos=NN
Token	6229	6231	pos=IN
Token	6232	6236	pos=NN
Token	6237	6242	pos=JJ
Token	6243	6252	pos=NN
Token	6253	6256	pos=CC
Token	6257	6261	pos=DT
Token	6262	6267	pos=NN
Token	6267	6268	pos=.
Token	6269	6271	pos=PRP
Token	6272	6279	pos=VBN
Token	6280	6283	pos=NN
Token	6284	6287	pos=IN
Token	6288	6291	pos=DT
Token	6292	6297	pos=NN
Token	6298	6302	pos=IN
Token	6303	6307	pos=DT
Token	6308	6312	pos=NN
Token	6312	6313	pos=HYPH
Token	6313	6320	pos=NNS
Token	6320	6321	pos=.
Token	6322	6325	pos=NNP
Token	6326	6329	pos=VBD
Token	6330	6334	pos=RB
Token	6335	6337	pos=IN
Token	6338	6341	pos=DT
Token	6342	6345	pos=NN
Token	6346	6349	pos=CC
Token	6350	6354	pos=NN
Token	6355	6357	pos=IN
Token	6358	6361	pos=DT
Token	6362	6369	pos=JJ
Token	6370	6378	pos=NN
Token	6379	6385	pos=NNS
Token	6386	6388	pos=IN
Token	6389	6390	pos=NNP
Token	6390	6391	pos=SYM
Token	6391	6392	pos=SYM
Token	6392	6393	pos=CD
Token	6393	6394	pos=HYPH
Token	6394	6396	pos=CD
Token	6396	6397	pos=SYM
Token	6397	6398	pos=SYM
Token	6398	6399	pos=NN
Token	6399	6400	pos=.
Token	6401	6404	pos=NNP
Token	6405	6414	pos=VBN
Token	6415	6417	pos=TO
Token	6418	6420	pos=VB
Token	6421	6425	pos=RB
Token	6426	6430	pos=IN
Token	6431	6433	pos=DT
Token	6434	6441	pos=JJ
Token	6442	6450	pos=NNS
Token	6451	6453	pos=IN
Token	6454	6462	pos=NN
Token	6463	6466	pos=CC
Token	6467	6470	pos=VBD
Token	6471	6475	pos=DT
Token	6476	6484	pos=NNS
Token	6485	6494	pos=NN
Token	6495	6500	pos=NN
Token	6500	6501	pos=.
Token	6502	6508	pos=NN
Token	6509	6513	pos=NN
Token	6514	6518	pos=NN
Token	6519	6521	pos=IN
Token	6522	6525	pos=DT
Token	6526	6534	pos=NN
Token	6535	6537	pos=IN
Token	6538	6541	pos=PRP
Token	6542	6546	pos=VBP
Token	6547	6550	pos=DT
Token	6551	6553	pos=IN
Token	6554	6557	pos=DT
Token	6558	6567	pos=VBG
Token	6568	6576	pos=NNS
Token	6576	6577	pos=:
Token	6578	6587	pos=NN
Token	6588	6590	pos=IN
Token	6591	6597	pos=NN
Token	6597	6598	pos=,
Token	6599	6604	pos=NN
Token	6605	6609	pos=NN
Token	6609	6610	pos=,
Token	6611	6617	pos=JJ
Token	6618	6627	pos=JJ
Token	6628	6632	pos=NN
Token	6632	6633	pos=,
Token	6634	6639	pos=NN
Token	6640	6642	pos=IN
Token	6643	6647	pos=NN
Token	6648	6653	pos=NN
Token	6654	6656	pos=CC
Token	6657	6662	pos=NN
Token	6662	6663	pos=.
Token	6665	6669	pos=NN
Token	6670	6681	pos=NNS
Token	6682	6686	pos=VBP
Token	6687	6691	pos=VBN
Token	6692	6699	pos=VBN
Token	6700	6702	pos=IN
Token	6703	6710	pos=NN
Token	6710	6711	pos=:
Token	6713	6719	pos=NNP
Token	6720	6721	pos=CD
Token	6721	6722	pos=.
Token	6722	6725	pos=NNS
Token	6726	6728	pos=NN
Token	6729	6734	pos=RB
Token	6736	6744	pos=NN
Token	6745	6757	pos=NNS
Token	6757	6758	pos=:
Token	6759	6761	pos=NN
Token	6761	6762	pos=:
Token	6763	6765	pos=NN
Token	6765	6766	pos=.
Token	6767	6768	pos=JJ
Token	6768	6769	pos=SYM
Token	6769	6770	pos=SYM
Token	6770	6775	pos=NN
Token	6776	6781	pos=NN
Token	6782	6783	pos=NN
Token	6783	6795	pos=NN
Token	6795	6796	pos=NN
Token	6797	6798	pos=SYM
Token	6798	6799	pos=SYM
Token	6799	6800	pos=CD
Token	6801	6802	pos=NNS
Token	6802	6803	pos=SYM
Token	6803	6804	pos=SYM
Token	6804	6808	pos=NN
Token	6809	6813	pos=NN
Token	6814	6815	pos=NN
Token	6815	6827	pos=NN
Token	6827	6828	pos=IN
Token	6829	6833	pos=CD
Token	6833	6834	pos=SYM
Token	6834	6835	pos=SYM
Token	6835	6836	pos=NN
Token	6838	6847	pos=NN
Token	6847	6848	pos=:
Token	6849	6865	pos=NN
Token	6867	6871	pos=NN
Token	6872	6875	pos=CC
Token	6876	6880	pos=NN
Token	6880	6881	pos=:
Token	6882	6883	pos=JJ
Token	6883	6884	pos=SYM
Token	6884	6885	pos=SYM
Token	6885	6889	pos=CD
Token	6889	6890	pos=HYPH
Token	6890	6891	pos=CD
Token	6891	6892	pos=HYPH
Token	6892	6894	pos=CD
Token	6894	6895	pos=SYM
Token	6895	6896	pos=SYM
Token	6896	6897	pos=NN
Token	6898	6899	pos=CD
Token	6899	6900	pos=:
Token	6900	6904	pos=NN
Token	6906	6914	pos=NN
Token	6914	6915	pos=:
Token	6916	6917	pos=JJ
Token	6917	6918	pos=SYM
Token	6918	6919	pos=SYM
Token	6919	6927	pos=NN
Token	6928	6929	pos=NN
Token	6929	6931	pos=IN
Token	6931	6932	pos=NNP
Token	6933	6936	pos=CD
Token	6936	6937	pos=SYM
Token	6937	6938	pos=SYM
Token	6938	6939	pos=CD
Token	6940	6941	pos=NNS
Token	6941	6942	pos=SYM
Token	6942	6943	pos=SYM
Token	6943	6951	pos=JJ
Token	6952	6956	pos=NN
Token	6957	6961	pos=NN
Token	6962	6966	pos=CD
Token	6966	6967	pos=SYM
Token	6967	6968	pos=SYM
Token	6968	6969	pos=CD
Token	6970	6971	pos=NNS
Token	6971	6972	pos=SYM
Token	6972	6973	pos=SYM
Token	6973	6981	pos=NN
Token	6982	6983	pos=IN
Token	6983	6985	pos=JJ
Token	6985	6986	pos=NN
Token	6987	6988	pos=SYM
Token	6988	6989	pos=SYM
Token	6989	6990	pos=NN
Token	6992	6997	pos=NN
Token	6998	7004	pos=NN
Token	7004	7005	pos=:
Token	7006	7007	pos=JJ
Token	7007	7008	pos=SYM
Token	7008	7009	pos=SYM
Token	7009	7018	pos=NN
Token	7018	7019	pos=HYPH
Token	7019	7022	pos=NN
Token	7023	7024	pos=NN
Token	7024	7025	pos=CD
Token	7025	7026	pos=SYM
Token	7027	7030	pos=CD
Token	7030	7031	pos=SYM
Token	7031	7032	pos=SYM
Token	7032	7033	pos=NN
Token	7065	7066	pos=PRP
Token	7066	7067	pos=SYM
Token	7067	7068	pos=SYM
Token	7068	7073	pos=NN
Token	7074	7075	pos=IN
Token	7075	7077	pos=NNP
Token	7077	7078	pos=NNP
Token	7079	7082	pos=CD
Token	7082	7083	pos=SYM
Token	7083	7084	pos=SYM
Token	7084	7085	pos=CD
Token	7086	7087	pos=NNS
Token	7087	7088	pos=SYM
Token	7088	7089	pos=SYM
Token	7089	7094	pos=NN
Token	7095	7096	pos=IN
Token	7096	7098	pos=NNP
Token	7098	7099	pos=NNP
Token	7100	7101	pos=SYM
Token	7101	7102	pos=SYM
Token	7102	7103	pos=CD
Token	7104	7106	pos=NN
Token	7107	7108	pos=NN
Token	7108	7109	pos=SYM
Token	7109	7110	pos=SYM
Token	7110	7112	pos=NNP
Token	7113	7119	pos=NNP
Token	7119	7120	pos=NNP
Token	7120	7121	pos=CD
Token	7121	7122	pos=NN
Token	7123	7126	pos=CD
Token	7126	7127	pos=SYM
Token	7127	7128	pos=SYM
Token	7128	7129	pos=NN
Token	7131	7140	pos=JJ
Token	7141	7143	pos=IN
Token	7143	7144	pos=:
Token	7144	7145	pos=JJ
Token	7145	7146	pos=SYM
Token	7146	7147	pos=SYM
Token	7147	7151	pos=CD
Token	7151	7152	pos=HYPH
Token	7152	7153	pos=CD
Token	7153	7154	pos=HYPH
Token	7154	7156	pos=CD
Token	7156	7157	pos=SYM
Token	7157	7158	pos=SYM
Token	7158	7159	pos=NN
