NamedEntity	279	290	semantic=drug	cui=RxNorm=[7986], Generic=[7986]	ne=Penicillins
NamedEntity	548	550	semantic=NEG	ne=no
NamedEntity	551	566	semantic=problem	assertion=absent	cui=C0231389 SNOMEDCT_US[74530003]	sentProb=0.783	conceptProb=0.968	ne=sensory deficit
NamedEntity	647	657	semantic=problem	assertion=present	cui=C0033817 SNOMEDCT_US[63398001]	sentProb=0.818	conceptProb=0.818	ne=pseudomona
NamedEntity	735	751	semantic=treatment	assertion=absent	cui=C1704532	sentProb=0.901	conceptProb=0.948	ne=active treatment
NamedEntity	818	828	semantic=drug	cui=C0032952, RxNorm=[8640], Generic=[8640]	ne=prednisone
NamedEntity	829	834	semantic=treatment	assertion=present	cui=C0441640	sentProb=0.716	conceptProb=0.993	ne=taper
NamedEntity	863	873	semantic=drug	cui=C1382730, RxNorm=[451144], Generic=[8640]	ne=prednisone
NamedEntity	874	876	semantic=drug::RUT	ne=po
NamedEntity	877	882	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	887	889	semantic=drug::DRT	ne=2w
NamedEntity	1077	1088	semantic=problem	assertion=present	sentProb=0.702	conceptProb=0.706	ne=very drowsy
NamedEntity	1105	1113	semantic=drug	cui=RxNorm=[202740], Generic=[202740]	ne=dilantin
NamedEntity	1139	1148	semantic=drug	cui=C2920056, RxNorm=[997219], Generic=[135447]	ne=Donepezil
NamedEntity	1149	1154	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	1155	1157	semantic=drug::RUT	ne=PO
NamedEntity	1164	1174	semantic=drug	cui=C1153761, RxNorm=[345818], Generic=[25480]	ne=Gabapentin
NamedEntity	1175	1181	semantic=drug::STRENGTH	ne=300 mg
NamedEntity	1182	1184	semantic=drug::RUT	ne=PO
NamedEntity	1188	1195	semantic=problem	assertion=present	cui=C0036572 SNOMEDCT_US[91175000]	sentProb=0.869	conceptProb=0.869	ne=Seizure
NamedEntity	1199	1212	semantic=drug	cui=C0377265, RxNorm=[114477], Generic=[114477]	ne=LeVETiracetam
NamedEntity	1227	1229	semantic=drug::RUT	ne=PO
NamedEntity	1230	1233	semantic=drug::FREQ	ne=BID
NamedEntity	1237	1256	semantic=drug	cui=C0700548, RxNorm=[203191], Generic=[203191]	ne=Metoprolol Tartrate
NamedEntity	1257	1264	semantic=drug::STRENGTH	ne=12.5 mg
NamedEntity	1265	1267	semantic=drug::RUT	ne=PO
NamedEntity	1268	1271	semantic=drug::FREQ	ne=BID
NamedEntity	1299	1309	semantic=drug	cui=C0988268, RxNorm=[316408], Generic=[7646]	ne=Omeprazole
NamedEntity	1310	1315	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	1316	1318	semantic=drug::RUT	ne=PO
NamedEntity	1319	1322	semantic=drug::FREQ	ne=BID
NamedEntity	1323	1344	semantic=treatment	assertion=present	cui=C1737227	sentProb=0.911	conceptProb=0.912	ne=gastritis prophylaxis
NamedEntity	1348	1358	semantic=drug	cui=C1382730, RxNorm=[451144], Generic=[8640]	ne=PredniSONE
NamedEntity	1359	1364	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	1365	1367	semantic=drug::RUT	ne=PO
NamedEntity	1368	1373	semantic=drug::FREQ	ne=DAILY
NamedEntity	1398	1405	semantic=drug::DRT	ne=6 Weeks
NamedEntity	1533	1544	semantic=drug	cui=C0989915, RxNorm=[316673], Generic=[36567]	ne=Simvastatin
NamedEntity	1545	1550	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	1551	1553	semantic=drug::RUT	ne=PO
NamedEntity	1554	1559	semantic=drug::FREQ	ne=DAILY
NamedEntity	1563	1585	semantic=treatment	assertion=present	cui=C3214864	sentProb=0.69	conceptProb=0.998	ne=Vancomycin Oral Liquid
NamedEntity	1563	1573	semantic=drug	cui=RxNorm=[313570], Generic=[11124]	ne=Vancomycin
NamedEntity	1574	1585	semantic=drug::FORM	ne=Oral Liquid
NamedEntity	1586	1592	semantic=drug::STRENGTH	ne=125 mg
NamedEntity	1593	1595	semantic=drug::RUT	ne=PO
NamedEntity	1619	1634	semantic=drug	cui=null, RxNorm=[1596397], Generic=[1596397]	ne=Calcium 500 + D
NamedEntity	1619	1626	semantic=test	assertion=present	cui=C0006675	sentProb=0.366	conceptProb=0.686	ne=Calcium
NamedEntity	1627	1632	semantic=labvalue	ne=500 +
NamedEntity	1641	1669	semantic=treatment	assertion=present	cui=C3832696	sentProb=0.366	conceptProb=0.998	ne=calcium carbonate-vitamin D3
NamedEntity	1641	1658	semantic=drug	cui=C0006681, RxNorm=[1897], Generic=[1897]	ne=calcium carbonate
NamedEntity	1659	1669	semantic=drug	cui=C3265062, RxNorm=[1244014], Generic=[1244014]	ne=vitamin D3
NamedEntity	1719	1743	semantic=treatment	assertion=present	cui=C0877342	sentProb=0.856	conceptProb=0.99	ne=osteoporosis prophylaxis
Relation	551	566	problem	548	550	NEG	semantic=NEG_Of
Relation	863	873	drug	874	876	drug::RUT	semantic=attrOf
Relation	863	873	drug	877	882	drug::STRENGTH	semantic=attrOf
Relation	863	873	drug	887	889	drug::DRT	semantic=attrOf
Relation	1139	1148	drug	1155	1157	drug::RUT	semantic=attrOf
Relation	1139	1148	drug	1149	1154	drug::STRENGTH	semantic=attrOf
Relation	1164	1174	drug	1182	1184	drug::RUT	semantic=attrOf
Relation	1164	1174	drug	1175	1181	drug::STRENGTH	semantic=attrOf
Relation	1199	1212	drug	1230	1233	drug::FREQ	semantic=attrOf
Relation	1199	1212	drug	1227	1229	drug::RUT	semantic=attrOf
Relation	1237	1256	drug	1268	1271	drug::FREQ	semantic=attrOf
Relation	1237	1256	drug	1265	1267	drug::RUT	semantic=attrOf
Relation	1237	1256	drug	1257	1264	drug::STRENGTH	semantic=attrOf
Relation	1299	1309	drug	1319	1322	drug::FREQ	semantic=attrOf
Relation	1299	1309	drug	1316	1318	drug::RUT	semantic=attrOf
Relation	1299	1309	drug	1310	1315	drug::STRENGTH	semantic=attrOf
Relation	1348	1358	drug	1398	1405	drug::DRT	semantic=attrOf
Relation	1348	1358	drug	1368	1373	drug::FREQ	semantic=attrOf
Relation	1348	1358	drug	1365	1367	drug::RUT	semantic=attrOf
Relation	1348	1358	drug	1359	1364	drug::STRENGTH	semantic=attrOf
Relation	1533	1544	drug	1554	1559	drug::FREQ	semantic=attrOf
Relation	1533	1544	drug	1551	1553	drug::RUT	semantic=attrOf
Relation	1533	1544	drug	1545	1550	drug::STRENGTH	semantic=attrOf
Relation	1563	1573	drug	1593	1595	drug::RUT	semantic=attrOf
Relation	1563	1573	drug	1586	1592	drug::STRENGTH	semantic=attrOf
Relation	1563	1573	drug	1574	1585	drug::FORM	semantic=attrOf
Relation	1627	1632	labvalue	1619	1626	test	semantic=valueOf
Sentence	0	112	section=NONEHEADER
Sentence	114	192	section=admission_date
Sentence	194	246	section=admission_date
Sentence	248	266	section=admission_date
Sentence	268	278	section=allergies_and_adverse_reactions
Sentence	279	290	section=allergies_and_adverse_reactions
Sentence	292	329	section=allergies_and_adverse_reactions
Sentence	330	339	section=addendum
Sentence	340	402	section=addendum
Sentence	403	460	section=addendum
Sentence	461	509	section=addendum
Sentence	510	523	section=addendum
Sentence	524	588	section=addendum
Sentence	590	646	section=addendum
Sentence	647	699	section=addendum
Sentence	700	752	section=addendum
Sentence	753	817	section=addendum
Sentence	818	862	section=addendum
Sentence	863	926	section=addendum
Sentence	927	963	section=addendum
Sentence	964	1051	section=addendum
Sentence	1052	1062	section=addendum
Sentence	1063	1113	section=addendum
Sentence	1114	1135	section=medications
Sentence	1136	1138	section=medications
Sentence	1139	1160	section=medications
Sentence	1161	1163	section=medications
Sentence	1164	1195	section=medications
Sentence	1196	1198	section=medications
Sentence	1199	1233	section=medications
Sentence	1234	1236	section=medications
Sentence	1237	1271	section=medications
Sentence	1272	1295	section=medications
Sentence	1296	1298	section=medications
Sentence	1299	1344	section=medications
Sentence	1345	1347	section=medications
Sentence	1348	1405	section=medications
Sentence	1406	1469	section=medications
Sentence	1470	1509	section=medications
Sentence	1510	1529	section=medications
Sentence	1530	1532	section=medications
Sentence	1533	1559	section=medications
Sentence	1560	1562	section=medications
Sentence	1563	1615	section=medications
Sentence	1616	1618	section=medications
Sentence	1619	1674	section=medications
Sentence	1675	1743	section=medications
Sentence	1744	1761	section=medications
Sentence	1764	1786	section=medications
Sentence	1787	1800	section=medications
Sentence	1802	1811	section=medications
Sentence	1812	1873	section=medications
Sentence	1904	1974	section=medications
Sentence	1976	2003	section=medications
Token	0	4	pos=NN
Token	4	5	pos=:
Token	7	8	pos=JJ
Token	8	9	pos=SYM
Token	9	10	pos=SYM
Token	10	15	pos=NNP
Token	16	24	pos=JJ
Token	25	26	pos=SYM
Token	26	27	pos=SYM
Token	27	28	pos=NN
Token	28	29	pos=,
Token	29	30	pos=JJ
Token	30	31	pos=SYM
Token	31	32	pos=SYM
Token	32	37	pos=NNP
Token	38	47	pos=NN
Token	48	52	pos=CD
Token	52	53	pos=SYM
Token	53	54	pos=SYM
Token	54	55	pos=CD
Token	72	76	pos=NN
Token	77	79	pos=DT
Token	79	80	pos=:
Token	83	84	pos=JJ
Token	84	85	pos=SYM
Token	85	86	pos=SYM
Token	86	93	pos=JJ
Token	94	104	pos=NN
Token	105	109	pos=CD
Token	109	110	pos=SYM
Token	110	111	pos=SYM
Token	111	112	pos=NN
Token	114	123	pos=NN
Token	124	128	pos=NN
Token	128	129	pos=:
Token	131	132	pos=JJ
Token	132	133	pos=SYM
Token	133	134	pos=SYM
Token	134	138	pos=CD
Token	138	139	pos=HYPH
Token	139	140	pos=CD
Token	140	141	pos=HYPH
Token	141	143	pos=CD
Token	143	144	pos=SYM
Token	144	145	pos=SYM
Token	145	146	pos=CD
Token	160	169	pos=NN
Token	170	174	pos=NN
Token	174	175	pos=:
Token	178	179	pos=JJ
Token	179	180	pos=SYM
Token	180	181	pos=SYM
Token	181	185	pos=CD
Token	185	186	pos=HYPH
Token	186	187	pos=CD
Token	187	188	pos=HYPH
Token	188	189	pos=CD
Token	189	190	pos=SYM
Token	190	191	pos=SYM
Token	191	192	pos=NN
Token	194	198	pos=NN
Token	199	201	pos=IN
Token	202	207	pos=NN
Token	207	208	pos=:
Token	210	211	pos=JJ
Token	211	212	pos=SYM
Token	212	213	pos=SYM
Token	213	217	pos=CD
Token	217	218	pos=HYPH
Token	218	219	pos=CD
Token	219	220	pos=HYPH
Token	220	222	pos=CD
Token	222	223	pos=SYM
Token	223	224	pos=SYM
Token	224	225	pos=CD
Token	238	241	pos=NN
Token	241	242	pos=:
Token	245	246	pos=NNP
Token	248	255	pos=NN
Token	255	256	pos=:
Token	257	266	pos=NN
Token	268	277	pos=NNS
Token	277	278	pos=:
Token	279	290	pos=NNS
Token	292	301	pos=NN
Token	301	302	pos=:
Token	302	303	pos=JJ
Token	303	304	pos=SYM
Token	304	305	pos=SYM
Token	305	310	pos=NN
Token	311	316	pos=NN
Token	317	318	pos=IN
Token	318	320	pos=NNP
Token	320	321	pos=NNP
Token	322	326	pos=CD
Token	326	327	pos=SYM
Token	327	328	pos=SYM
Token	328	329	pos=NN
Token	330	338	pos=NN
Token	338	339	pos=:
Token	340	345	pos=NN
Token	346	348	pos=NN
Token	348	349	pos=HYPH
Token	349	351	pos=NN
Token	352	354	pos=IN
Token	355	356	pos=CD
Token	356	357	pos=:
Token	357	359	pos=CD
Token	360	362	pos=NN
Token	363	366	pos=PRP
Token	367	369	pos=VBZ
Token	370	375	pos=NN
Token	376	377	pos=,
Token	378	383	pos=NN
Token	383	384	pos=,
Token	385	393	pos=JJ
Token	394	396	pos=IN
Token	397	402	pos=NN
Token	403	406	pos=CC
Token	407	413	pos=NN
Token	414	417	pos=CC
Token	418	421	pos=RB
Token	422	424	pos=IN
Token	425	429	pos=NN
Token	429	430	pos=,
Token	431	432	pos=CC
Token	432	435	pos=PRP
Token	436	438	pos=VBZ
Token	439	446	pos=RB
Token	447	453	pos=JJ
Token	454	456	pos=IN
Token	457	460	pos=DT
Token	461	468	pos=NN
Token	469	472	pos=CC
Token	473	480	pos=VBZ
Token	481	485	pos=JJR
Token	486	491	pos=NN
Token	492	494	pos=IN
Token	495	498	pos=DT
Token	499	508	pos=NN
Token	508	509	pos=.
Token	510	519	pos=RB
Token	520	523	pos=PRP
Token	524	526	pos=VBZ
Token	527	536	pos=VBG
Token	537	545	pos=NNS
Token	545	546	pos=,
Token	548	550	pos=DT
Token	551	558	pos=NN
Token	559	566	pos=NN
Token	566	567	pos=.
Token	567	574	pos=JJ
Token	575	580	pos=NN
Token	581	587	pos=NN
Token	587	588	pos=.
Token	590	596	pos=VBG
Token	597	601	pos=DT
Token	602	610	pos=NN
Token	611	615	pos=IN
Token	616	619	pos=PRP$
Token	620	621	pos=NN
Token	621	622	pos=HYPH
Token	622	623	pos=JJ
Token	624	628	pos=NN
Token	629	633	pos=NN
Token	634	642	pos=JJ
Token	643	646	pos=IN
Token	647	657	pos=NN
Token	657	658	pos=,
Token	659	661	pos=NN
Token	662	669	pos=NN
Token	670	673	pos=VBD
Token	674	683	pos=VBN
Token	684	688	pos=DT
Token	689	693	pos=NN
Token	694	696	pos=PRP
Token	697	699	pos=VBZ
Token	700	712	pos=NN
Token	712	713	pos=,
Token	714	719	pos=EX
Token	720	722	pos=VBZ
Token	723	725	pos=DT
Token	726	730	pos=NN
Token	731	734	pos=IN
Token	735	741	pos=JJ
Token	742	751	pos=NN
Token	751	752	pos=.
Token	753	755	pos=IN
Token	756	757	pos=CD
Token	757	758	pos=:
Token	758	762	pos=NN
Token	763	768	pos=NN
Token	769	780	pos=NN
Token	781	788	pos=NN
Token	789	797	pos=VBN
Token	798	801	pos=DT
Token	802	809	pos=NN
Token	810	813	pos=CC
Token	814	817	pos=DT
Token	818	828	pos=NN
Token	829	834	pos=NN
Token	835	839	pos=NN
Token	840	843	pos=VBD
Token	844	851	pos=VBN
Token	852	854	pos=IN
Token	855	861	pos=NN
Token	861	862	pos=:
Token	863	873	pos=NN
Token	874	876	pos=NN
Token	877	879	pos=CD
Token	880	882	pos=NNS
Token	883	886	pos=IN
Token	887	889	pos=CD
Token	889	890	pos=,
Token	891	895	pos=RB
Token	896	898	pos=CD
Token	899	901	pos=NNS
Token	902	905	pos=IN
Token	906	908	pos=CD
Token	908	909	pos=,
Token	910	914	pos=RB
Token	915	917	pos=CD
Token	918	920	pos=NNS
Token	921	924	pos=IN
Token	925	926	pos=CD
Token	927	928	pos=NN
Token	928	929	pos=,
Token	930	934	pos=RB
Token	935	937	pos=CD
Token	938	940	pos=NNS
Token	941	944	pos=IN
Token	945	946	pos=CD
Token	947	952	pos=NNS
Token	953	957	pos=RB
Token	958	962	pos=NN
Token	962	963	pos=.
Token	964	975	pos=NN
Token	976	982	pos=NN
Token	983	985	pos=NN
Token	986	990	pos=NN
Token	990	991	pos=:
Token	992	993	pos=JJ
Token	993	994	pos=SYM
Token	994	995	pos=SYM
Token	995	999	pos=CD
Token	999	1000	pos=HYPH
Token	1000	1001	pos=CD
Token	1001	1002	pos=HYPH
Token	1002	1004	pos=CD
Token	1004	1005	pos=SYM
Token	1005	1006	pos=SYM
Token	1006	1007	pos=CD
Token	1008	1009	pos=NNS
Token	1009	1010	pos=SYM
Token	1010	1011	pos=SYM
Token	1011	1019	pos=JJ
Token	1020	1021	pos=CD
Token	1021	1022	pos=SYM
Token	1022	1023	pos=SYM
Token	1023	1024	pos=CD
Token	1025	1026	pos=NNS
Token	1026	1027	pos=SYM
Token	1027	1028	pos=SYM
Token	1028	1036	pos=JJ
Token	1037	1041	pos=CD
Token	1041	1042	pos=SYM
Token	1042	1043	pos=SYM
Token	1043	1044	pos=NN
Token	1045	1051	pos=JJ
Token	1052	1054	pos=IN
Token	1055	1056	pos=CD
Token	1056	1057	pos=:
Token	1057	1059	pos=CD
Token	1060	1062	pos=NN
Token	1063	1065	pos=IN
Token	1066	1069	pos=PRP
Token	1070	1076	pos=MD
Token	1077	1081	pos=RB
Token	1082	1088	pos=NN
Token	1089	1091	pos=PRP
Token	1092	1104	pos=VBD
Token	1105	1113	pos=NN
Token	1114	1123	pos=NN
Token	1124	1134	pos=NN
Token	1134	1135	pos=:
Token	1136	1137	pos=CD
Token	1137	1138	pos=.
Token	1139	1148	pos=NNP
Token	1149	1151	pos=CD
Token	1152	1154	pos=NNS
Token	1155	1157	pos=IN
Token	1158	1160	pos=NN
Token	1161	1162	pos=CD
Token	1162	1163	pos=.
Token	1164	1174	pos=NNP
Token	1175	1178	pos=CD
Token	1179	1181	pos=NNS
Token	1182	1184	pos=IN
Token	1185	1187	pos=NN
Token	1188	1195	pos=NN
Token	1196	1197	pos=CD
Token	1197	1198	pos=.
Token	1199	1212	pos=NN
Token	1213	1214	pos=VBZ
Token	1214	1215	pos=SYM
Token	1215	1216	pos=SYM
Token	1216	1220	pos=CD
Token	1220	1221	pos=SYM
Token	1221	1222	pos=SYM
Token	1222	1223	pos=CD
Token	1224	1226	pos=NNS
Token	1227	1229	pos=NNP
Token	1230	1233	pos=NNP
Token	1234	1235	pos=CD
Token	1235	1236	pos=.
Token	1237	1247	pos=NNP
Token	1248	1256	pos=NN
Token	1257	1259	pos=CD
Token	1259	1260	pos=.
Token	1260	1261	pos=CD
Token	1262	1264	pos=NNS
Token	1265	1267	pos=IN
Token	1268	1271	pos=NN
Token	1272	1276	pos=NN
Token	1277	1280	pos=IN
Token	1281	1284	pos=NNP
Token	1284	1285	pos=NNP
Token	1285	1288	pos=CD
Token	1288	1289	pos=,
Token	1290	1292	pos=NN
Token	1292	1293	pos=NN
Token	1293	1295	pos=CD
Token	1296	1297	pos=CD
Token	1297	1298	pos=.
Token	1299	1309	pos=NNP
Token	1310	1312	pos=CD
Token	1313	1315	pos=NNS
Token	1316	1318	pos=IN
Token	1319	1322	pos=NNP
Token	1323	1332	pos=NN
Token	1333	1344	pos=NN
Token	1345	1346	pos=CD
Token	1346	1347	pos=.
Token	1348	1358	pos=NNP
Token	1359	1361	pos=CD
Token	1362	1364	pos=NNS
Token	1365	1367	pos=IN
Token	1368	1373	pos=NN
Token	1374	1378	pos=NN
Token	1379	1387	pos=NN
Token	1388	1396	pos=NN
Token	1396	1397	pos=:
Token	1398	1399	pos=CD
Token	1400	1405	pos=NNS
Token	1406	1408	pos=CD
Token	1409	1411	pos=NNS
Token	1412	1414	pos=FW
Token	1415	1419	pos=IN
Token	1420	1424	pos=NN
Token	1424	1425	pos=,
Token	1426	1430	pos=RB
Token	1431	1433	pos=CD
Token	1434	1436	pos=NNS
Token	1437	1439	pos=FW
Token	1440	1443	pos=IN
Token	1444	1445	pos=CD
Token	1446	1450	pos=NN
Token	1450	1451	pos=,
Token	1452	1456	pos=RB
Token	1457	1459	pos=CD
Token	1460	1462	pos=NNS
Token	1463	1465	pos=FW
Token	1466	1469	pos=IN
Token	1470	1471	pos=CD
Token	1472	1476	pos=NN
Token	1476	1477	pos=,
Token	1477	1481	pos=RB
Token	1482	1484	pos=CD
Token	1485	1487	pos=NNS
Token	1488	1491	pos=IN
Token	1492	1493	pos=CD
Token	1494	1498	pos=NN
Token	1498	1499	pos=,
Token	1500	1504	pos=RB
Token	1505	1509	pos=NN
Token	1510	1517	pos=JJ
Token	1518	1522	pos=NN
Token	1523	1524	pos=HYPH
Token	1525	1529	pos=NN
Token	1530	1531	pos=CD
Token	1531	1532	pos=.
Token	1533	1544	pos=NNP
Token	1545	1547	pos=CD
Token	1548	1550	pos=NNS
Token	1551	1553	pos=IN
Token	1554	1559	pos=NN
Token	1560	1561	pos=CD
Token	1561	1562	pos=.
Token	1563	1573	pos=NNP
Token	1574	1578	pos=NNP
Token	1579	1585	pos=NNP
Token	1586	1589	pos=CD
Token	1590	1592	pos=NNS
Token	1593	1595	pos=NNP
Token	1595	1596	pos=HYPH
Token	1596	1598	pos=NNP
Token	1599	1600	pos=NNP
Token	1600	1601	pos=SYM
Token	1601	1602	pos=SYM
Token	1602	1611	pos=NN
Token	1612	1613	pos=SYM
Token	1613	1614	pos=SYM
Token	1614	1615	pos=NN
Token	1616	1617	pos=CD
Token	1617	1618	pos=.
Token	1619	1626	pos=NN
Token	1627	1630	pos=CD
Token	1631	1632	pos=NN
Token	1633	1634	pos=NN
Token	1635	1636	pos=SYM
Token	1636	1638	pos=NNP
Token	1638	1639	pos=SYM
Token	1640	1641	pos=CD
Token	1641	1648	pos=NN
Token	1649	1658	pos=NN
Token	1658	1659	pos=HYPH
Token	1659	1666	pos=NN
Token	1667	1669	pos=NN
Token	1669	1670	pos=NN
Token	1671	1674	pos=CD
Token	1675	1677	pos=NNS
Token	1677	1678	pos=IN
Token	1678	1679	pos=CD
Token	1679	1680	pos=,
Token	1680	1685	pos=NN
Token	1685	1686	pos=NN
Token	1687	1688	pos=HYPH
Token	1688	1691	pos=CD
Token	1692	1696	pos=NN
Token	1697	1701	pos=JJ
Token	1702	1703	pos=NN
Token	1703	1704	pos=SYM
Token	1704	1705	pos=SYM
Token	1705	1714	pos=NN
Token	1715	1716	pos=SYM
Token	1716	1717	pos=SYM
Token	1717	1718	pos=CD
Token	1719	1731	pos=NN
Token	1732	1743	pos=NN
Token	1744	1752	pos=NN
Token	1752	1753	pos=:
Token	1754	1755	pos=CD
Token	1756	1761	pos=NNS
Token	1764	1773	pos=NN
Token	1774	1785	pos=NN
Token	1785	1786	pos=:
Token	1787	1795	pos=JJ
Token	1796	1800	pos=NN
Token	1802	1810	pos=NN
Token	1810	1811	pos=:
Token	1812	1813	pos=PRP
Token	1813	1814	pos=SYM
Token	1814	1815	pos=SYM
Token	1815	1824	pos=NN
Token	1825	1826	pos=SYM
Token	1826	1827	pos=SYM
Token	1827	1828	pos=CD
Token	1829	1835	pos=JJ
Token	1836	1846	pos=NN
Token	1847	1849	pos=IN
Token	1850	1851	pos=NNP
Token	1851	1852	pos=SYM
Token	1852	1853	pos=SYM
Token	1853	1861	pos=NN
Token	1862	1863	pos=NN
Token	1863	1865	pos=IN
Token	1865	1866	pos=NNP
Token	1867	1870	pos=CD
Token	1870	1871	pos=SYM
Token	1871	1872	pos=SYM
Token	1872	1873	pos=NN
Token	1904	1905	pos=PRP
Token	1905	1906	pos=SYM
Token	1906	1907	pos=SYM
Token	1907	1912	pos=NN
Token	1913	1914	pos=IN
Token	1914	1916	pos=NNP
Token	1916	1917	pos=NNP
Token	1918	1922	pos=CD
Token	1922	1923	pos=SYM
Token	1923	1924	pos=SYM
Token	1924	1925	pos=CD
Token	1926	1927	pos=NNS
Token	1927	1928	pos=SYM
Token	1928	1929	pos=SYM
Token	1929	1934	pos=NN
Token	1935	1936	pos=IN
Token	1936	1938	pos=NNP
Token	1938	1939	pos=NNP
Token	1940	1944	pos=CD
Token	1944	1945	pos=SYM
Token	1945	1946	pos=SYM
Token	1946	1947	pos=CD
Token	1948	1950	pos=NN
Token	1951	1952	pos=NN
Token	1952	1953	pos=SYM
Token	1953	1954	pos=SYM
Token	1954	1956	pos=NNP
Token	1957	1963	pos=NNP
Token	1963	1964	pos=NNP
Token	1964	1965	pos=CD
Token	1965	1966	pos=NN
Token	1967	1971	pos=CD
Token	1971	1972	pos=SYM
Token	1972	1973	pos=SYM
Token	1973	1974	pos=NN
Token	1976	1985	pos=JJ
Token	1986	1988	pos=IN
Token	1988	1989	pos=:
Token	1989	1990	pos=JJ
Token	1990	1991	pos=SYM
Token	1991	1992	pos=SYM
Token	1992	1996	pos=CD
Token	1996	1997	pos=HYPH
Token	1997	1998	pos=CD
Token	1998	1999	pos=HYPH
Token	1999	2000	pos=CD
Token	2000	2001	pos=SYM
Token	2001	2002	pos=SYM
Token	2002	2003	pos=NN
