NamedEntity	198	200	semantic=NEG	ne=No
NamedEntity	201	216	semantic=problem	assertion=absent	cui=C0262580 SNOMEDCT_US[716186003]	sentProb=0.65	conceptProb=0.996	ne=Known Allergies
NamedEntity	220	225	semantic=treatment	assertion=absent	cui=C0013227	sentProb=0.65	conceptProb=0.655	ne=Drugs
NamedEntity	282	296	semantic=problem	assertion=present	cui=C2728546 SNOMEDCT_US[135071000119105]	sentProb=0.998	conceptProb=0.998	ne=SVC thrombosis
NamedEntity	282	285	semantic=BDL	ne=SVC
NamedEntity	347	358	semantic=treatment	assertion=present	cui=C0935727	sentProb=0.46	conceptProb=0.657	ne=port-a-cath
NamedEntity	359	371	semantic=treatment	assertion=present	cui=C0520997	sentProb=0.698	conceptProb=0.912	ne=thrombolysis
NamedEntity	377	380	semantic=drug	cui=RxNorm=[988971], Generic=[988971]	ne=TPA
NamedEntity	433	442	semantic=problem	assertion=present	sentProb=0.952	conceptProb=0.995	ne=rectal CA
NamedEntity	433	439	semantic=BDL	ne=rectal
NamedEntity	444	448	semantic=problem	assertion=present	sentProb=0.952	conceptProb=0.985	ne=DMII
NamedEntity	454	468	semantic=problem	assertion=present	cui=C0019655 SNOMEDCT_US[12962009]	sentProb=0.952	conceptProb=0.975	ne=histoplasmosis
NamedEntity	487	509	semantic=problem	assertion=present	sentProb=0.967	conceptProb=0.97	ne=SVC partial thrombosis
NamedEntity	534	546	semantic=treatment	assertion=present	cui=C0520997	sentProb=0.684	conceptProb=0.686	ne=thrombolysis
NamedEntity	571	574	semantic=treatment	assertion=present	cui=C0436209	sentProb=0.6	conceptProb=0.993	ne=XRT
NamedEntity	579	583	semantic=drug	cui=RxNorm=[4492], Generic=[4492]	ne=5-FU
NamedEntity	662	672	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.999	conceptProb=0.999	ne=chest pain
NamedEntity	662	667	semantic=BDL	ne=chest
NamedEntity	700	702	semantic=NEG	ne=no
NamedEntity	703	705	semantic=problem	assertion=absent	cui=C0070939 SNOMEDCT_US[259581009]	sentProb=0.924	conceptProb=0.992	ne=PE
NamedEntity	758	773	semantic=problem	assertion=present	sentProb=1.0	conceptProb=1.0	ne=incisional pain
NamedEntity	807	820	semantic=problem	assertion=present	sentProb=0.999	conceptProb=0.999	ne=the incisions
NamedEntity	843	853	semantic=problem	assertion=present	sentProb=0.99	conceptProb=0.99	ne=vague pain
NamedEntity	922	948	semantic=problem	assertion=present	sentProb=0.767	conceptProb=0.768	ne=any facial or arm swelling
NamedEntity	926	932	semantic=BDL	ne=facial
NamedEntity	936	939	semantic=BDL	ne=arm
NamedEntity	1044	1066	semantic=problem	assertion=present	sentProb=0.636	conceptProb=0.929	ne=difficulty withdrawing
NamedEntity	1104	1114	semantic=test	assertion=present	cui=C0199664	sentProb=0.948	conceptProb=0.95	ne=flow study
NamedEntity	1116	1121	semantic=test	assertion=present	cui=C0947630	sentProb=0.388	conceptProb=0.567	ne=Study
NamedEntity	1157	1165	semantic=problem	assertion=absent	cui=C0087086 SNOMEDCT_US[396339007]	sentProb=0.388	conceptProb=0.965	ne=thrombus
NamedEntity	1177	1189	semantic=treatment	assertion=present	cui=C0920045	sentProb=0.376	conceptProb=0.631	ne=the catheter
NamedEntity	1215	1227	semantic=treatment	assertion=present	cui=C0444299	sentProb=0.376	conceptProb=0.61	ne=catheter tip
NamedEntity	1340	1352	semantic=treatment	assertion=present	cui=C2025539	sentProb=0.992	conceptProb=0.995	ne=tPA infusion
NamedEntity	1380	1384	semantic=problem	assertion=present	sentProb=0.966	conceptProb=0.989	ne=DMII
NamedEntity	1413	1422	semantic=drug	cui=C0017628, RxNorm=[4815], Generic=[4815]	ne=glyburide
NamedEntity	1438	1444	semantic=problem	assertion=present	cui=C0326586 SNOMEDCT_US[107182005]	sentProb=0.434	conceptProb=0.995	ne=Thrush
NamedEntity	1445	1448	semantic=problem	assertion=present	cui=C0019699 SNOMEDCT_US[165816005]	sentProb=0.434	conceptProb=0.606	ne=HIV
NamedEntity	1460	1467	semantic=problem	assertion=present	sentProb=0.434	conceptProb=0.735	ne=high FS
NamedEntity	1471	1485	semantic=problem	assertion=present	cui=C0020476 SNOMEDCT_US[3744001]	sentProb=1.0	conceptProb=1.0	ne=hyperlipidemia
NamedEntity	1489	1498	semantic=problem	assertion=present	sentProb=0.924	conceptProb=0.939	ne=Rectal CA
NamedEntity	1489	1495	semantic=BDL	ne=Rectal
NamedEntity	1517	1535	semantic=problem	assertion=present	sentProb=0.924	conceptProb=0.994	ne=invasive rectal CA
NamedEntity	1526	1532	semantic=BDL	ne=rectal
NamedEntity	1539	1550	semantic=test	assertion=present	cui=C0009378	sentProb=0.924	conceptProb=0.998	ne=colonoscopy
NamedEntity	1559	1567	semantic=UNC	ne=evaluate
NamedEntity	1568	1583	semantic=problem	assertion=present	cui=C0018932 SNOMEDCT_US[236068001, 405729008]	sentProb=0.54	conceptProb=0.979	ne=rectal bleeding
NamedEntity	1568	1574	semantic=BDL	ne=rectal
NamedEntity	1601	1607	semantic=test	assertion=present	cui=C0741889	sentProb=0.54	conceptProb=0.598	ne=workup
NamedEntity	1635	1646	semantic=treatment	assertion=present	cui=C0600558	sentProb=0.426	conceptProb=0.989	ne=neoadjuvent
NamedEntity	1647	1652	semantic=drug	cui=RxNorm=[4492], Generic=[4492]	ne=5- FU
NamedEntity	1657	1660	semantic=treatment	assertion=present	cui=C0436209	sentProb=0.426	conceptProb=0.971	ne=XRT
NamedEntity	1703	1712	semantic=UNC	ne=Suspected
NamedEntity	1713	1727	semantic=problem	assertion=present	cui=C0019655 SNOMEDCT_US[12962009]	sentProb=0.391	conceptProb=0.989	ne=histoplasmosis
NamedEntity	1737	1739	semantic=test	assertion=present	cui=C0079164	sentProb=0.391	conceptProb=0.921	ne=CT
NamedEntity	1762	1768	semantic=test	assertion=present	cui=C0741889	sentProb=0.832	conceptProb=0.964	ne=workup
NamedEntity	1784	1803	semantic=problem	assertion=present	cui=C0021386 SNOMEDCT_US[27058005]	sentProb=0.832	conceptProb=0.995	ne=caseating granuloma
NamedEntity	1809	1822	semantic=problem	assertion=present	cui=C0014181 SNOMEDCT_US[264397001, 426013006]	sentProb=0.832	conceptProb=0.932	ne=budding yeast
NamedEntity	1809	1816	semantic=BDL	ne=budding
NamedEntity	1831	1848	semantic=treatment	assertion=present	cui=C0746145	sentProb=0.337	conceptProb=0.706	ne=LLL weg resection
NamedEntity	1854	1859	semantic=test	assertion=present	cui=C1524300	sentProb=0.337	conceptProb=0.914	ne=LN bx
NamedEntity	2293	2294	semantic=test	assertion=present	cui=C0040223	sentProb=0.874	conceptProb=0.944	ne=T
NamedEntity	2296	2300	semantic=labvalue	ne=98.2
NamedEntity	2307	2310	semantic=labvalue	ne=120
NamedEntity	2313	2315	semantic=test	assertion=present	cui=C0005824	sentProb=0.874	conceptProb=0.993	ne=BP
NamedEntity	2316	2323	semantic=labvalue	ne=154/112
NamedEntity	2327	2329	semantic=test	assertion=present	cui=C0231832	sentProb=0.874	conceptProb=0.976	ne=RR
NamedEntity	2331	2333	semantic=labvalue	ne=16
NamedEntity	2338	2343	semantic=test	assertion=present	sentProb=0.874	conceptProb=0.973	ne=O2Sat
NamedEntity	2382	2385	semantic=problem	assertion=present	cui=C0027270 SNOMEDCT_US[131143000]	sentProb=0.924	conceptProb=0.924	ne=NAD
NamedEntity	2399	2401	semantic=NEG	ne=no
NamedEntity	2402	2410	semantic=problem	assertion=absent	sentProb=0.995	conceptProb=1.0	ne=elev JVP
NamedEntity	2402	2406	semantic=COU	ne=elev
NamedEntity	2415	2420	semantic=test	assertion=present	cui=C1551686	sentProb=0.139	conceptProb=0.445	ne=tachy
NamedEntity	2430	2432	semantic=NEG	ne=no
NamedEntity	2433	2436	semantic=problem	assertion=absent	sentProb=0.139	conceptProb=0.935	ne=MRG
NamedEntity	2463	2465	semantic=problem	assertion=present	cui=C0332126 SNOMEDCT_US[83905007]	sentProb=0.758	conceptProb=0.89	ne=NT
NamedEntity	2467	2469	semantic=problem	assertion=present	cui=C0028684 SNOMEDCT_US[86644006]	sentProb=0.758	conceptProb=0.885	ne=ND
NamedEntity	2471	2473	semantic=NEG	ne=no
NamedEntity	2474	2477	semantic=problem	assertion=absent	sentProb=0.758	conceptProb=1.0	ne=HSM
NamedEntity	2484	2490	semantic=BDL	ne=Extrem
NamedEntity	2501	2503	semantic=test	assertion=present	cui=C0012582	sentProb=0.418	conceptProb=0.69	ne=dp
NamedEntity	2512	2514	semantic=NEG	ne=no
NamedEntity	2515	2520	semantic=problem	assertion=absent	cui=C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	sentProb=0.418	conceptProb=1.0	ne=edema
NamedEntity	2562	2564	semantic=test	assertion=present	cui=C1423767	sentProb=0.465	conceptProb=0.788	ne=LE
NamedEntity	2575	2591	semantic=problem	assertion=present	sentProb=0.465	conceptProb=0.664	ne=distal sensation
NamedEntity	2599	2603	semantic=BDL	ne=Skin
NamedEntity	2599	2603	semantic=BDL	ne=Skin
NamedEntity	2599	2603	semantic=BDL	ne=Skin
NamedEntity	2604	2606	semantic=NEG	ne=no
NamedEntity	2604	2606	semantic=NEG	ne=no
NamedEntity	2604	2606	semantic=NEG	ne=no
NamedEntity	2607	2613	semantic=problem	assertion=absent	cui=C0015230 SNOMEDCT_US[112625008, 271807003]	sentProb=0.741	conceptProb=1.0	ne=rashes
NamedEntity	2617	2624	semantic=problem	assertion=absent	cui=C0221198 SNOMEDCT_US[52988006]	sentProb=0.741	conceptProb=0.999	ne=lesions
NamedEntity	2634	2643	semantic=treatment	assertion=absent	cui=C3495140	sentProb=0.741	conceptProb=0.829	ne=portacath
NamedEntity	2649	2651	semantic=NEG	ne=no
NamedEntity	2649	2651	semantic=NEG	ne=no
NamedEntity	2649	2651	semantic=NEG	ne=no
NamedEntity	2652	2659	semantic=problem	assertion=absent	sentProb=0.741	conceptProb=0.949	ne=erthema
NamedEntity	2663	2673	semantic=problem	assertion=present	cui=C0234234 SNOMEDCT_US[300820003]	sentProb=0.887	conceptProb=0.887	ne=tenderness
NamedEntity	2707	2711	semantic=test	assertion=present	cui=C0022877	sentProb=0.96	conceptProb=0.992	ne=Labs
NamedEntity	2716	2723	semantic=test	assertion=present	cui=C0947630	sentProb=0.96	conceptProb=0.968	ne=studies
NamedEntity	2725	2727	semantic=test	assertion=present	cui=C0175252	sentProb=0.809	conceptProb=0.81	ne=PT
NamedEntity	2729	2733	semantic=labvalue	ne=11.7
NamedEntity	2735	2738	semantic=test	assertion=present	cui=C0525032	sentProb=0.809	conceptProb=0.999	ne=INR
NamedEntity	2740	2743	semantic=labvalue	ne=1.0
NamedEntity	2746	2750	semantic=test	assertion=present	cui=C0201682	sentProb=0.593	conceptProb=0.93	ne=Chem
NamedEntity	2751	2752	semantic=labvalue	ne=7
NamedEntity	2794	2797	semantic=test	assertion=present	cui=C0001899	sentProb=0.755	conceptProb=0.998	ne=ALT
NamedEntity	2799	2801	semantic=labvalue	ne=11
NamedEntity	2806	2808	semantic=labvalue	ne=87
NamedEntity	2809	2812	semantic=test	assertion=present	cui=C0004002	sentProb=0.943	conceptProb=1.0	ne=AST
NamedEntity	2814	2815	semantic=labvalue	ne=9
NamedEntity	2816	2819	semantic=test	assertion=present	cui=C0022917	sentProb=0.943	conceptProb=0.996	ne=LDH
NamedEntity	2821	2824	semantic=labvalue	ne=185
NamedEntity	2825	2830	semantic=test	assertion=present	sentProb=0.943	conceptProb=0.947	ne=Dbili
NamedEntity	2832	2835	semantic=labvalue	ne=0.2
NamedEntity	2838	2841	semantic=test	assertion=present	cui=C0023516	sentProb=0.855	conceptProb=1.0	ne=WBC
NamedEntity	2842	2846	semantic=labvalue	ne=11.8
NamedEntity	2847	2850	semantic=test	assertion=present	cui=C0019029	sentProb=0.855	conceptProb=0.961	ne=Hgb
NamedEntity	2851	2855	semantic=labvalue	ne=12.3
NamedEntity	2856	2859	semantic=test	assertion=present	cui=C0201617	sentProb=0.855	conceptProb=0.895	ne=Plt
NamedEntity	2860	2863	semantic=labvalue	ne=452
NamedEntity	2864	2867	semantic=test	assertion=present	cui=C0018935	sentProb=0.855	conceptProb=0.995	ne=Hct
NamedEntity	2868	2872	semantic=labvalue	ne=35.9
NamedEntity	2874	2875	semantic=test	assertion=present	cui=C0347979	sentProb=0.221	conceptProb=0.778	ne=N
NamedEntity	2876	2880	semantic=labvalue	ne=84.7
NamedEntity	2899	2902	semantic=test	assertion=present	cui=C1862288	sentProb=0.221	conceptProb=0.59	ne=Bas
NamedEntity	2903	2906	semantic=labvalue	ne=0.2
NamedEntity	2915	2925	semantic=test	assertion=present	cui=C4037590	sentProb=0.53	conceptProb=0.99	ne=cath study
NamedEntity	2940	2955	semantic=problem	assertion=present	sentProb=0.537	conceptProb=0.559	ne=Left-sided port
NamedEntity	2961	2991	semantic=problem	assertion=present	sentProb=0.537	conceptProb=0.981	ne=diffuse peri-catheter thrombus
NamedEntity	3002	3032	semantic=problem	assertion=present	sentProb=0.874	conceptProb=0.996	ne=thrombus beyond the distal tip
NamedEntity	3034	3036	semantic=NEG	ne=no
NamedEntity	3037	3051	semantic=problem	assertion=absent	cui=C0430964 SNOMEDCT_US[252902008]	sentProb=0.874	conceptProb=0.958	ne=antegrade flow
NamedEntity	3256	3259	semantic=drug	cui=RxNorm=[988971], Generic=[988971]	ne=TPA
NamedEntity	3280	3284	semantic=treatment	assertion=present	cui=C0475311	sentProb=0.848	conceptProb=0.872	ne=port
NamedEntity	3288	3300	semantic=treatment	assertion=present	cui=C1609582	sentProb=0.848	conceptProb=0.98	ne=port removal
NamedEntity	3349	3358	semantic=problem	assertion=present	sentProb=0.952	conceptProb=0.995	ne=rectal CA
NamedEntity	3349	3355	semantic=BDL	ne=rectal
NamedEntity	3360	3364	semantic=problem	assertion=present	sentProb=0.952	conceptProb=0.985	ne=DMII
NamedEntity	3370	3384	semantic=problem	assertion=present	cui=C0019655 SNOMEDCT_US[12962009]	sentProb=0.952	conceptProb=0.975	ne=histoplasmosis
NamedEntity	3403	3425	semantic=problem	assertion=present	sentProb=0.967	conceptProb=0.97	ne=SVC partial thrombosis
NamedEntity	3450	3462	semantic=treatment	assertion=present	cui=C0520997	sentProb=0.684	conceptProb=0.686	ne=thrombolysis
NamedEntity	3469	3483	semantic=problem	assertion=present	cui=C2728546 SNOMEDCT_US[135071000119105]	sentProb=0.987	conceptProb=0.992	ne=SVC thrombosis
NamedEntity	3534	3555	semantic=problem	assertion=present	sentProb=0.708	conceptProb=0.711	ne=shoulder and arm pain
NamedEntity	3534	3542	semantic=BDL	ne=shoulder
NamedEntity	3547	3550	semantic=BDL	ne=arm
NamedEntity	3567	3571	semantic=treatment	assertion=present	cui=C0475311	sentProb=0.755	conceptProb=0.756	ne=port
NamedEntity	3598	3615	semantic=test	assertion=present	cui=C0935727	sentProb=0.901	conceptProb=0.995	ne=A subsequent port
NamedEntity	3629	3655	semantic=problem	assertion=present	sentProb=0.901	conceptProb=0.998	ne=clot diffuse peri-catheter
NamedEntity	3656	3664	semantic=problem	assertion=present	cui=C0087086 SNOMEDCT_US[396339007]	sentProb=0.473	conceptProb=0.988	ne=thrombus
NamedEntity	3675	3705	semantic=problem	assertion=present	sentProb=0.473	conceptProb=0.981	ne=thrombus beyond the distal tip
NamedEntity	3802	3804	semantic=problem	assertion=present	cui=C0201925 SNOMEDCT_US[71878006]	sentProb=0.728	conceptProb=0.936	ne=CA
NamedEntity	3819	3830	semantic=treatment	assertion=present	cui=C2025539	sentProb=0.749	conceptProb=0.753	ne=infused tpa
NamedEntity	3827	3830	semantic=drug	cui=RxNorm=[38320], Generic=[988971]	ne=tpa
NamedEntity	3834	3837	semantic=drug::STRENGTH	ne=1mg
NamedEntity	3919	3936	semantic=test	assertion=present	cui=C0935727	sentProb=0.942	conceptProb=0.95	ne=a subsequent port
NamedEntity	3965	3973	semantic=problem	assertion=present	sentProb=0.912	conceptProb=0.912	ne=the clot
NamedEntity	3975	3978	semantic=drug	cui=RxNorm=[988971], Generic=[988971]	ne=TPA
NamedEntity	4071	4084	semantic=treatment	assertion=present	cui=C0191838	sentProb=0.969	conceptProb=0.969	ne=the procedure
NamedEntity	4109	4116	semantic=drug	cui=C0728963, RxNorm=[225036], Generic=[225036]	ne=lovenox
NamedEntity	4130	4139	semantic=problem	assertion=present	sentProb=0.972	conceptProb=0.976	ne=Rectal CA
NamedEntity	4130	4136	semantic=BDL	ne=Rectal
NamedEntity	4191	4194	semantic=treatment	assertion=present	cui=C0436209	sentProb=0.967	conceptProb=0.968	ne=XRT
NamedEntity	4217	4221	semantic=drug	cui=RxNorm=[4492], Generic=[4492]	ne=5-fu
NamedEntity	4237	4243	semantic=drug	cui=C0724419, RxNorm=[220961], Generic=[220961]	ne=Xeloda
NamedEntity	4270	4273	semantic=treatment	assertion=present	cui=C0436209	sentProb=0.474	conceptProb=0.995	ne=XRT
NamedEntity	4301	4311	semantic=problem	assertion=present	cui=C2586211 SNOMEDCT_US[439129009]	sentProb=0.474	conceptProb=0.478	ne=thrombosis
NamedEntity	4324	4328	semantic=problem	assertion=present	sentProb=0.878	conceptProb=0.987	ne=DMII
NamedEntity	4338	4347	semantic=drug	cui=C0017628, RxNorm=[4815], Generic=[4815]	ne=glyburide
NamedEntity	4361	4364	semantic=drug::RUT	ne=NPO
NamedEntity	4385	4389	semantic=drug	ne=RISS
NamedEntity	4395	4404	semantic=drug	cui=C0017628, RxNorm=[4815], Generic=[4815]	ne=glyburide
NamedEntity	4425	4438	semantic=treatment	assertion=present	cui=C0199643	sentProb=0.661	conceptProb=0.662	ne=his procedure
NamedEntity	4444	4452	semantic=problem	assertion=present	cui=C0011991 SNOMEDCT_US[62315008, 267060006]	sentProb=0.688	conceptProb=1.0	ne=Diarrhea
NamedEntity	4472	4475	semantic=drug	cui=RxNorm=[4492], Generic=[4492]	ne=5FU
NamedEntity	4642	4651	semantic=drug	cui=C0986278, RxNorm=[315991], Generic=[4815]	ne=Glyburide
NamedEntity	4652	4655	semantic=drug::STRENGTH	ne=5mg
NamedEntity	4656	4658	semantic=drug::FREQ	ne=qd
NamedEntity	4659	4667	semantic=drug	cui=C1602242, RxNorm=[541245], Generic=[203345]	ne=Prilosec
NamedEntity	4668	4672	semantic=drug::STRENGTH	ne=20mg
NamedEntity	4690	4702	semantic=drug	cui=C0992479, RxNorm=[317394], Generic=[28031]	ne=itraconazole
NamedEntity	4703	4708	semantic=drug::STRENGTH	ne=100mg
NamedEntity	4709	4711	semantic=drug::FREQ	ne=qd
NamedEntity	4712	4721	semantic=drug	cui=C0024002, RxNorm=[6470], Generic=[6470]	ne=lorazepam
NamedEntity	4722	4725	semantic=drug::STRENGTH	ne=5mg
NamedEntity	4726	4731	semantic=drug::NEC	ne=p.r.n
NamedEntity	4733	4742	semantic=drug	cui=C0988316, RxNorm=[316422], Generic=[7804]	ne=oxycodone
NamedEntity	4743	4746	semantic=drug::STRENGTH	ne=5mg
NamedEntity	4751	4754	semantic=drug::NEC	ne=prn
NamedEntity	4783	4792	semantic=drug	cui=C0977191, RxNorm=[310537], Generic=[4815]	ne=Glyburide
NamedEntity	4793	4797	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	4798	4804	semantic=drug::FORM	ne=Tablet
NamedEntity	4810	4824	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	4825	4827	semantic=drug::RUT	ne=PO
NamedEntity	4828	4841	semantic=drug::FREQ	ne=DAILY (Daily)
NamedEntity	4846	4856	semantic=drug	cui=C2702469, RxNorm=[854227], Generic=[67108]	ne=Enoxaparin
NamedEntity	4857	4869	semantic=drug::STRENGTH	ne=80 mg/0.8 mL
NamedEntity	4964	4973	semantic=drug	cui=RxNorm=[1049621], Generic=[7804]	ne=Oxycodone
NamedEntity	4974	4978	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	4979	4985	semantic=drug::FORM	ne=Tablet
NamedEntity	4991	5005	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5006	5008	semantic=drug::RUT	ne=PO
NamedEntity	5036	5049	semantic=CON	ne=as needed for
NamedEntity	5050	5054	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.973	conceptProb=0.974	ne=pain
NamedEntity	5059	5071	semantic=drug	cui=C0978013, RxNorm=[311204], Generic=[28031]	ne=Itraconazole
NamedEntity	5072	5078	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	5079	5086	semantic=drug::FORM	ne=Capsule
NamedEntity	5092	5107	semantic=drug::DOSEAMT	ne=Two (2) Capsule
NamedEntity	5108	5110	semantic=drug::RUT	ne=PO
NamedEntity	5129	5138	semantic=drug	cui=C0689398, RxNorm=[197900], Generic=[6470]	ne=Lorazepam
NamedEntity	5139	5145	semantic=drug::STRENGTH	ne=0.5 mg
NamedEntity	5146	5152	semantic=drug::FORM	ne=Tablet
NamedEntity	5158	5172	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5173	5175	semantic=drug::RUT	ne=PO
NamedEntity	5269	5308	semantic=problem	assertion=present	sentProb=0.985	conceptProb=0.99	ne=Deep Vein Thrombosis of subclavian vein
NamedEntity	5269	5278	semantic=BDL	ne=Deep Vein
NamedEntity	5293	5308	semantic=BDL	ne=subclavian vein
NamedEntity	5312	5325	semantic=problem	assertion=present	cui=C0007113 SNOMEDCT_US[254582000, 363351006]	sentProb=0.999	conceptProb=0.999	ne=Rectal cancer
NamedEntity	5312	5318	semantic=BDL	ne=Rectal
NamedEntity	5329	5343	semantic=problem	assertion=present	cui=C0019655 SNOMEDCT_US[12962009]	sentProb=0.992	conceptProb=0.992	ne=Histoplasmosis
NamedEntity	5347	5364	semantic=problem	assertion=present	cui=C0011849 SNOMEDCT_US[73211009]	sentProb=0.938	conceptProb=1.0	ne=Diabetes Mellitus
NamedEntity	5411	5422	semantic=treatment	assertion=present	cui=C0935727	sentProb=0.665	conceptProb=0.68	ne=Port-a-cath
NamedEntity	5481	5497	semantic=treatment	assertion=present	cui=C3829136	sentProb=0.955	conceptProb=0.955	ne=your medications
NamedEntity	5569	5571	semantic=CON	ne=if
NamedEntity	5569	5571	semantic=CON	ne=if
NamedEntity	5591	5610	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.843	conceptProb=0.844	ne=shortness of breath
NamedEntity	5604	5610	semantic=BDL	ne=breath
NamedEntity	5612	5622	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.843	conceptProb=0.999	ne=chest pain
NamedEntity	5612	5617	semantic=BDL	ne=chest
NamedEntity	5624	5636	semantic=problem	assertion=present	sentProb=0.522	conceptProb=0.892	ne=shoulder ain
NamedEntity	5624	5632	semantic=BDL	ne=shoulder
NamedEntity	5638	5651	semantic=problem	assertion=present	cui=C0085594 SNOMEDCT_US[274640006]	sentProb=0.522	conceptProb=1.0	ne=fevers chills
NamedEntity	5655	5679	semantic=problem	assertion=present	sentProb=0.522	conceptProb=0.997	ne=other worrisome symptoms
Relation	201	216	problem	198	200	NEG	semantic=NEG_Of
Relation	282	296	problem	282	285	BDL	semantic=BDL_Of
Relation	433	442	problem	433	439	BDL	semantic=BDL_Of
Relation	662	672	problem	662	667	BDL	semantic=BDL_Of
Relation	703	705	problem	700	702	NEG	semantic=NEG_Of
Relation	922	948	problem	936	939	BDL	semantic=BDL_Of
Relation	922	948	problem	926	932	BDL	semantic=BDL_Of
Relation	1489	1498	problem	1489	1495	BDL	semantic=BDL_Of
Relation	1517	1535	problem	1526	1532	BDL	semantic=BDL_Of
Relation	1568	1583	problem	1559	1567	UNC	semantic=UNC_Of
Relation	1568	1583	problem	1568	1574	BDL	semantic=BDL_Of
Relation	1713	1727	problem	1703	1712	UNC	semantic=UNC_Of
Relation	1809	1822	problem	1809	1816	BDL	semantic=BDL_Of
Relation	2402	2410	problem	2399	2401	NEG	semantic=NEG_Of
Relation	2402	2410	problem	2402	2406	COU	semantic=COU_Of
Relation	2433	2436	problem	2430	2432	NEG	semantic=NEG_Of
Relation	2474	2477	problem	2471	2473	NEG	semantic=NEG_Of
Relation	2515	2520	problem	2512	2514	NEG	semantic=NEG_Of
Relation	2515	2520	problem	2484	2490	BDL	semantic=BDL_Of
Relation	2607	2613	problem	2604	2606	NEG	semantic=NEG_Of
Relation	2607	2613	problem	2649	2651	NEG	semantic=NEG_Of
Relation	2607	2613	problem	2599	2603	BDL	semantic=BDL_Of
Relation	2617	2624	problem	2604	2606	NEG	semantic=NEG_Of
Relation	2617	2624	problem	2649	2651	NEG	semantic=NEG_Of
Relation	2617	2624	problem	2599	2603	BDL	semantic=BDL_Of
Relation	2652	2659	problem	2604	2606	NEG	semantic=NEG_Of
Relation	2652	2659	problem	2649	2651	NEG	semantic=NEG_Of
Relation	2652	2659	problem	2599	2603	BDL	semantic=BDL_Of
Relation	3037	3051	problem	3034	3036	NEG	semantic=NEG_Of
Relation	3349	3358	problem	3349	3355	BDL	semantic=BDL_Of
Relation	3534	3555	problem	3534	3542	BDL	semantic=BDL_Of
Relation	3534	3555	problem	3547	3550	BDL	semantic=BDL_Of
Relation	4130	4139	problem	4130	4136	BDL	semantic=BDL_Of
Relation	5050	5054	problem	5036	5049	CON	semantic=CON_Of
Relation	5269	5308	problem	5293	5308	BDL	semantic=BDL_Of
Relation	5269	5308	problem	5269	5278	BDL	semantic=BDL_Of
Relation	5312	5325	problem	5312	5318	BDL	semantic=BDL_Of
Relation	5591	5610	problem	5569	5571	CON	semantic=CON_Of
Relation	5591	5610	problem	5604	5610	BDL	semantic=BDL_Of
Relation	5612	5622	problem	5569	5571	CON	semantic=CON_Of
Relation	5612	5622	problem	5612	5617	BDL	semantic=BDL_Of
Relation	5624	5636	problem	5624	5632	BDL	semantic=BDL_Of
Relation	3827	3830	drug	3834	3837	drug::STRENGTH	semantic=attrOf
Relation	4338	4347	drug	4361	4364	drug::RUT	semantic=attrOf
Relation	4642	4651	drug	4656	4658	drug::FREQ	semantic=attrOf
Relation	4642	4651	drug	4652	4655	drug::STRENGTH	semantic=attrOf
Relation	4659	4667	drug	4668	4672	drug::STRENGTH	semantic=attrOf
Relation	4690	4702	drug	4709	4711	drug::FREQ	semantic=attrOf
Relation	4690	4702	drug	4703	4708	drug::STRENGTH	semantic=attrOf
Relation	4712	4721	drug	4726	4731	drug::NEC	semantic=attrOf
Relation	4712	4721	drug	4722	4725	drug::STRENGTH	semantic=attrOf
Relation	4733	4742	drug	4751	4754	drug::NEC	semantic=attrOf
Relation	4733	4742	drug	4743	4746	drug::STRENGTH	semantic=attrOf
Relation	4783	4792	drug	4828	4841	drug::FREQ	semantic=attrOf
Relation	4783	4792	drug	4825	4827	drug::RUT	semantic=attrOf
Relation	4783	4792	drug	4810	4824	drug::DOSEAMT	semantic=attrOf
Relation	4783	4792	drug	4798	4804	drug::FORM	semantic=attrOf
Relation	4783	4792	drug	4793	4797	drug::STRENGTH	semantic=attrOf
Relation	4846	4856	drug	4857	4869	drug::STRENGTH	semantic=attrOf
Relation	4964	4973	drug	5006	5008	drug::RUT	semantic=attrOf
Relation	4964	4973	drug	4991	5005	drug::DOSEAMT	semantic=attrOf
Relation	4964	4973	drug	4979	4985	drug::FORM	semantic=attrOf
Relation	4964	4973	drug	4974	4978	drug::STRENGTH	semantic=attrOf
Relation	5059	5071	drug	5108	5110	drug::RUT	semantic=attrOf
Relation	5059	5071	drug	5092	5107	drug::DOSEAMT	semantic=attrOf
Relation	5059	5071	drug	5079	5086	drug::FORM	semantic=attrOf
Relation	5059	5071	drug	5072	5078	drug::STRENGTH	semantic=attrOf
Relation	5129	5138	drug	5173	5175	drug::RUT	semantic=attrOf
Relation	5129	5138	drug	5158	5172	drug::DOSEAMT	semantic=attrOf
Relation	5129	5138	drug	5146	5152	drug::FORM	semantic=attrOf
Relation	5129	5138	drug	5139	5145	drug::STRENGTH	semantic=attrOf
Relation	2821	2824	labvalue	2816	2819	test	semantic=valueOf
Relation	2868	2872	labvalue	2864	2867	test	semantic=valueOf
Relation	2331	2333	labvalue	2327	2329	test	semantic=valueOf
Relation	2296	2300	labvalue	2293	2294	test	semantic=valueOf
Relation	2806	2808	labvalue	2794	2797	test	semantic=valueOf
Relation	2814	2815	labvalue	2809	2812	test	semantic=valueOf
Relation	2799	2801	labvalue	2794	2797	test	semantic=valueOf
Relation	2316	2323	labvalue	2313	2315	test	semantic=valueOf
Relation	2851	2855	labvalue	2847	2850	test	semantic=valueOf
Relation	2740	2743	labvalue	2735	2738	test	semantic=valueOf
Relation	2729	2733	labvalue	2725	2727	test	semantic=valueOf
Relation	2876	2880	labvalue	2874	2875	test	semantic=valueOf
Relation	2860	2863	labvalue	2856	2859	test	semantic=valueOf
Relation	2903	2906	labvalue	2899	2902	test	semantic=valueOf
Relation	2751	2752	labvalue	2746	2750	test	semantic=valueOf
Relation	2307	2310	labvalue	2313	2315	test	semantic=valueOf
Relation	2832	2835	labvalue	2825	2830	test	semantic=valueOf
Relation	2842	2846	labvalue	2838	2841	test	semantic=valueOf
Sentence	0	79	section=admission_date
Sentence	81	133	section=admission_date
Sentence	135	158	section=admission_date
Sentence	160	170	section=allergies_and_adverse_reactions
Sentence	171	225	section=allergies_and_adverse_reactions
Sentence	227	264	section=allergies_and_adverse_reactions
Sentence	265	281	section=chief_complaint
Sentence	282	296	section=chief_complaint
Sentence	298	335	section=chief_complaint
Sentence	336	358	section=chief_complaint
Sentence	359	380	section=chief_complaint
Sentence	383	410	section=history_present_illness
Sentence	411	472	section=history_present_illness
Sentence	473	533	section=history_present_illness
Sentence	534	547	section=history_present_illness
Sentence	548	596	section=history_present_illness
Sentence	597	616	section=history_present_illness
Sentence	617	661	section=history_present_illness
Sentence	662	673	section=history_present_illness
Sentence	674	729	section=history_present_illness
Sentence	730	793	section=history_present_illness
Sentence	794	821	section=history_present_illness
Sentence	822	853	section=history_present_illness
Sentence	854	914	section=history_present_illness
Sentence	915	949	section=history_present_illness
Sentence	950	976	section=history_present_illness
Sentence	977	1039	section=history_present_illness
Sentence	1040	1103	section=history_present_illness
Sentence	1104	1115	section=history_present_illness
Sentence	1116	1165	section=laboratory_and_radiology_data
Sentence	1166	1228	section=laboratory_and_radiology_data
Sentence	1229	1286	section=laboratory_and_radiology_data
Sentence	1287	1353	section=laboratory_and_radiology_data
Sentence	1355	1376	section=past_medical_history
Sentence	1377	1379	section=past_medical_history
Sentence	1380	1434	section=past_medical_history
Sentence	1435	1437	section=past_medical_history
Sentence	1438	1467	section=past_medical_history
Sentence	1468	1470	section=past_medical_history
Sentence	1471	1485	section=past_medical_history
Sentence	1486	1488	section=past_medical_history
Sentence	1489	1555	section=past_medical_history
Sentence	1556	1616	section=past_medical_history
Sentence	1617	1687	section=past_medical_history
Sentence	1688	1699	section=past_medical_history
Sentence	1700	1702	section=past_medical_history
Sentence	1703	1761	section=past_medical_history
Sentence	1762	1822	section=past_medical_history
Sentence	1823	1825	section=past_medical_history
Sentence	1826	1873	section=past_medical_history
Sentence	1874	1900	section=past_medical_history
Sentence	1903	1918	section=social_history
Sentence	1919	1926	section=social_history
Sentence	1928	1965	section=social_history
Sentence	1966	1989	section=social_history
Sentence	1991	2008	section=social_history
Sentence	2010	2043	section=social_history
Sentence	2044	2047	section=social_history
Sentence	2048	2090	section=social_history
Sentence	2091	2120	section=social_history
Sentence	2122	2124	section=social_history
Sentence	2125	2160	section=social_history
Sentence	2162	2185	section=social_history
Sentence	2187	2189	section=social_history
Sentence	2190	2217	section=social_history
Sentence	2219	2238	section=social_history
Sentence	2241	2256	section=family_history
Sentence	2258	2276	section=family_history
Sentence	2278	2292	section=physical_examination
Sentence	2293	2377	section=physical_examination
Sentence	2378	2385	section=physical_examination
Sentence	2386	2410	section=physical_examination
Sentence	2411	2436	section=physical_examination
Sentence	2437	2452	section=physical_examination
Sentence	2453	2483	section=physical_examination
Sentence	2484	2520	section=physical_examination
Sentence	2521	2591	section=physical_examination
Sentence	2592	2598	section=physical_examination
Sentence	2599	2662	section=physical_examination
Sentence	2663	2673	section=physical_examination
Sentence	2676	2694	section=physical_examination
Sentence	2695	2706	section=physical_examination
Sentence	2707	2724	section=physical_examination
Sentence	2725	2743	section=physical_examination
Sentence	2744	2745	section=physical_examination
Sentence	2746	2752	section=physical_examination
Sentence	2753	2780	section=physical_examination
Sentence	2781	2793	section=physical_examination
Sentence	2794	2808	section=physical_examination
Sentence	2809	2835	section=physical_examination
Sentence	2836	2837	section=physical_examination
Sentence	2838	2872	section=physical_examination
Sentence	2874	2906	section=physical_examination
Sentence	2908	2926	section=physical_examination
Sentence	2927	2991	section=assessment
Sentence	2992	3056	section=assessment
Sentence	3057	3094	section=assessment
Sentence	3096	3119	section=findings
Sentence	3120	3195	section=findings
Sentence	3196	3259	section=findings
Sentence	3260	3301	section=findings
Sentence	3304	3326	section=hospital_course
Sentence	3327	3388	section=hospital_course
Sentence	3389	3449	section=hospital_course
Sentence	3450	3463	section=hospital_course
Sentence	3464	3465	section=hospital_course
Sentence	3466	3468	section=hospital_course
Sentence	3469	3526	section=hospital_course
Sentence	3527	3556	section=hospital_course
Sentence	3557	3591	section=hospital_course
Sentence	3592	3597	section=hospital_course
Sentence	3598	3655	section=hospital_course
Sentence	3656	3719	section=hospital_course
Sentence	3720	3767	section=hospital_course
Sentence	3768	3777	section=hospital_course
Sentence	3778	3805	section=hospital_course
Sentence	3806	3840	section=hospital_course
Sentence	3841	3900	section=hospital_course
Sentence	3901	3910	section=hospital_course
Sentence	3911	3964	section=hospital_course
Sentence	3965	3974	section=hospital_course
Sentence	3975	3991	section=hospital_course
Sentence	3992	4028	section=hospital_course
Sentence	4029	4057	section=hospital_course
Sentence	4058	4093	section=hospital_course
Sentence	4094	4125	section=hospital_course
Sentence	4127	4129	section=hospital_course
Sentence	4130	4158	section=hospital_course
Sentence	4159	4190	section=hospital_course
Sentence	4191	4212	section=hospital_course
Sentence	4213	4247	section=hospital_course
Sentence	4248	4256	section=hospital_course
Sentence	4257	4311	section=hospital_course
Sentence	4312	4318	section=hospital_course
Sentence	4319	4320	section=hospital_course
Sentence	4321	4323	section=hospital_course
Sentence	4324	4384	section=hospital_course
Sentence	4385	4390	section=hospital_course
Sentence	4391	4439	section=hospital_course
Sentence	4441	4443	section=hospital_course
Sentence	4444	4476	section=hospital_course
Sentence	4477	4502	section=hospital_course
Sentence	4504	4601	section=hospital_course
Sentence	4602	4603	section=hospital_course
Sentence	4604	4613	section=code_status
Sentence	4616	4641	section=medications
Sentence	4642	4658	section=medications
Sentence	4659	4689	section=medications
Sentence	4690	4711	section=medications
Sentence	4712	4732	section=medications
Sentence	4733	4754	section=medications
Sentence	4757	4779	section=medications
Sentence	4780	4782	section=medications
Sentence	4783	4842	section=medications
Sentence	4843	4845	section=medications
Sentence	4846	4897	section=medications
Sentence	4898	4933	section=medications
Sentence	4934	4960	section=medications
Sentence	4961	4963	section=medications
Sentence	4964	5023	section=medications
Sentence	5024	5055	section=medications
Sentence	5056	5058	section=medications
Sentence	5059	5116	section=medications
Sentence	5117	5125	section=medications
Sentence	5126	5128	section=medications
Sentence	5129	5190	section=medications
Sentence	5191	5213	section=medications
Sentence	5216	5238	section=medications
Sentence	5239	5243	section=medications
Sentence	5245	5265	section=medications
Sentence	5266	5268	section=medications
Sentence	5269	5308	section=medications
Sentence	5309	5311	section=medications
Sentence	5312	5325	section=medications
Sentence	5326	5328	section=medications
Sentence	5329	5343	section=medications
Sentence	5344	5346	section=medications
Sentence	5347	5373	section=medications
Sentence	5376	5396	section=medications
Sentence	5397	5404	section=medications
Sentence	5406	5439	section=medications
Sentence	5442	5465	section=discharge_instructions
Sentence	5466	5468	section=discharge_instructions
Sentence	5469	5512	section=discharge_instructions
Sentence	5513	5515	section=discharge_instructions
Sentence	5516	5565	section=discharge_instructions
Sentence	5566	5568	section=discharge_instructions
Sentence	5569	5623	section=discharge_instructions
Sentence	5624	5687	section=discharge_instructions
Sentence	5688	5711	section=discharge_instructions
Sentence	5713	5735	section=follow_up
Sentence	5736	5738	section=follow_up
Sentence	5739	5793	section=follow_up
Sentence	5794	5867	section=follow_up
Sentence	5868	5870	section=follow_up
Sentence	5871	5929	section=follow_up
Sentence	5930	5952	section=follow_up
Sentence	5953	5955	section=follow_up
Sentence	5956	6030	section=follow_up
Sentence	6031	6059	section=follow_up
Sentence	6061	6087	section=follow_up
Sentence	6088	6142	section=follow_up
Sentence	6146	6174	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	46	55	pos=NN
Token	56	60	pos=NN
Token	60	61	pos=:
Token	64	65	pos=JJ
Token	65	66	pos=SYM
Token	66	67	pos=SYM
Token	67	71	pos=CD
Token	71	72	pos=HYPH
Token	72	73	pos=CD
Token	73	74	pos=HYPH
Token	74	76	pos=CD
Token	76	77	pos=SYM
Token	77	78	pos=SYM
Token	78	79	pos=NN
Token	81	85	pos=NN
Token	86	88	pos=IN
Token	89	94	pos=NN
Token	94	95	pos=:
Token	97	98	pos=JJ
Token	98	99	pos=SYM
Token	99	100	pos=SYM
Token	100	104	pos=CD
Token	104	105	pos=HYPH
Token	105	106	pos=CD
Token	106	107	pos=HYPH
Token	107	109	pos=CD
Token	109	110	pos=SYM
Token	110	111	pos=SYM
Token	111	112	pos=CD
Token	125	128	pos=NN
Token	128	129	pos=:
Token	132	133	pos=NNP
Token	135	142	pos=NN
Token	142	143	pos=:
Token	144	158	pos=NN
Token	160	169	pos=NNS
Token	169	170	pos=:
Token	171	178	pos=NN
Token	179	187	pos=VBN
Token	188	190	pos=IN
Token	191	197	pos=VBG
Token	198	200	pos=DT
Token	201	206	pos=JJ
Token	207	216	pos=NNS
Token	217	219	pos=IN
Token	220	225	pos=NN
Token	227	236	pos=NN
Token	236	237	pos=:
Token	237	238	pos=JJ
Token	238	239	pos=SYM
Token	239	240	pos=SYM
Token	240	245	pos=NN
Token	246	251	pos=NN
Token	252	253	pos=IN
Token	253	255	pos=NNP
Token	255	256	pos=NNP
Token	257	261	pos=CD
Token	261	262	pos=SYM
Token	262	263	pos=SYM
Token	263	264	pos=NN
Token	265	270	pos=NN
Token	271	280	pos=NN
Token	280	281	pos=:
Token	282	285	pos=NN
Token	286	296	pos=NN
Token	298	303	pos=JJ
Token	304	312	pos=JJ
Token	313	315	pos=CC
Token	316	324	pos=JJ
Token	325	334	pos=NN
Token	334	335	pos=:
Token	336	343	pos=NN
Token	344	346	pos=IN
Token	347	351	pos=NN
Token	351	352	pos=HYPH
Token	352	353	pos=DT
Token	353	354	pos=HYPH
Token	354	358	pos=NN
Token	359	371	pos=NN
Token	372	376	pos=IN
Token	377	380	pos=NN
Token	383	390	pos=NN
Token	391	393	pos=IN
Token	394	401	pos=JJ
Token	402	409	pos=NN
Token	409	410	pos=:
Token	411	413	pos=CD
Token	414	416	pos=NN
Token	417	421	pos=NN
Token	422	426	pos=IN
Token	427	429	pos=NN
Token	430	432	pos=IN
Token	433	439	pos=JJ
Token	440	442	pos=NN
Token	442	443	pos=,
Token	444	448	pos=NN
Token	448	449	pos=,
Token	450	453	pos=CC
Token	454	468	pos=NN
Token	469	472	pos=RB
Token	473	481	pos=NNS
Token	482	486	pos=IN
Token	487	490	pos=NNP
Token	491	498	pos=JJ
Token	499	509	pos=NN
Token	510	513	pos=RB
Token	514	522	pos=VBN
Token	523	525	pos=IN
Token	526	529	pos=NNP
Token	530	533	pos=IN
Token	534	546	pos=NN
Token	546	547	pos=.
Token	548	550	pos=PRP
Token	551	554	pos=VBZ
Token	555	559	pos=VBN
Token	560	570	pos=VBG
Token	571	574	pos=NNP
Token	575	578	pos=CC
Token	579	580	pos=CD
Token	580	581	pos=HYPH
Token	581	583	pos=NN
Token	584	589	pos=WDT
Token	590	592	pos=PRP
Token	593	596	pos=VBZ
Token	597	599	pos=VB
Token	600	610	pos=VBG
Token	611	615	pos=RB
Token	615	616	pos=.
Token	617	621	pos=IN
Token	622	625	pos=DT
Token	626	630	pos=NN
Token	631	632	pos=CD
Token	632	633	pos=HYPH
Token	633	634	pos=CD
Token	635	640	pos=NNS
Token	641	643	pos=PRP
Token	644	647	pos=VBZ
Token	648	651	pos=VBN
Token	652	661	pos=NN
Token	662	667	pos=NN
Token	668	672	pos=NN
Token	672	673	pos=.
Token	674	677	pos=NN
Token	678	680	pos=IN
Token	681	682	pos=NNP
Token	682	683	pos=SYM
Token	683	684	pos=SYM
Token	684	685	pos=CD
Token	685	686	pos=HYPH
Token	686	687	pos=CD
Token	687	688	pos=SYM
Token	688	689	pos=SYM
Token	689	690	pos=NN
Token	691	699	pos=VBN
Token	700	702	pos=DT
Token	703	705	pos=NN
Token	706	709	pos=CC
Token	710	712	pos=PRP
Token	713	716	pos=VBD
Token	717	726	pos=VBN
Token	727	729	pos=IN
Token	730	732	pos=IN
Token	733	736	pos=PRP$
Token	737	745	pos=JJ
Token	746	753	pos=NN
Token	754	757	pos=IN
Token	758	768	pos=JJ
Token	769	773	pos=NN
Token	774	777	pos=CC
Token	778	780	pos=PRP
Token	781	784	pos=VBD
Token	785	788	pos=RB
Token	789	793	pos=JJ
Token	794	796	pos=TO
Token	797	799	pos=VB
Token	800	803	pos=NN
Token	804	806	pos=IN
Token	807	810	pos=DT
Token	811	820	pos=NNS
Token	820	821	pos=.
Token	822	824	pos=PRP
Token	825	834	pos=VBZ
Token	835	837	pos=TO
Token	838	842	pos=VB
Token	843	848	pos=NN
Token	849	853	pos=NN
Token	854	863	pos=NN
Token	864	866	pos=IN
Token	867	870	pos=PRP$
Token	871	880	pos=NNS
Token	881	884	pos=CC
Token	885	891	pos=NNS
Token	892	903	pos=RB
Token	904	907	pos=CC
Token	908	912	pos=VBZ
Token	912	913	pos=JJ
Token	913	914	pos=NN
Token	915	921	pos=NN
Token	922	925	pos=DT
Token	926	932	pos=JJ
Token	933	935	pos=CC
Token	936	939	pos=NN
Token	940	948	pos=NN
Token	948	949	pos=.
Token	950	955	pos=EX
Token	956	959	pos=VBD
Token	960	967	pos=NN
Token	968	972	pos=IN
Token	973	976	pos=PRP$
Token	977	986	pos=NN
Token	987	990	pos=VBD
Token	991	1005	pos=NN
Token	1006	1011	pos=IN
Token	1012	1014	pos=PRP
Token	1015	1022	pos=VBZ
Token	1023	1027	pos=RB
Token	1028	1031	pos=CC
Token	1032	1039	pos=NN
Token	1040	1043	pos=VBD
Token	1044	1054	pos=NN
Token	1055	1066	pos=VBG
Token	1067	1071	pos=IN
Token	1072	1074	pos=PRP
Token	1075	1077	pos=RB
Token	1078	1080	pos=PRP
Token	1081	1084	pos=VBD
Token	1085	1089	pos=JJ
Token	1090	1093	pos=IN
Token	1094	1103	pos=NN
Token	1104	1108	pos=NN
Token	1109	1114	pos=NN
Token	1114	1115	pos=.
Token	1116	1121	pos=NN
Token	1122	1130	pos=VBN
Token	1131	1133	pos=DT
Token	1134	1138	pos=NN
Token	1139	1143	pos=IN
Token	1144	1147	pos=DT
Token	1148	1151	pos=NN
Token	1152	1156	pos=IN
Token	1157	1165	pos=NN
Token	1166	1176	pos=VBG
Token	1177	1180	pos=DT
Token	1181	1189	pos=NN
Token	1190	1193	pos=CC
Token	1194	1203	pos=NN
Token	1204	1210	pos=CC
Token	1211	1214	pos=DT
Token	1215	1223	pos=NN
Token	1224	1227	pos=NN
Token	1227	1228	pos=.
Token	1229	1234	pos=NN
Token	1235	1245	pos=NN
Token	1246	1253	pos=NN
Token	1254	1256	pos=NN
Token	1257	1260	pos=CC
Token	1261	1265	pos=NN
Token	1265	1266	pos=HYPH
Token	1266	1269	pos=JJ
Token	1270	1274	pos=NN
Token	1275	1278	pos=VBD
Token	1279	1283	pos=NN
Token	1284	1286	pos=TO
Token	1287	1295	pos=NN
Token	1296	1299	pos=PRP
Token	1300	1302	pos=IN
Token	1303	1306	pos=DT
Token	1307	1308	pos=NN
Token	1308	1309	pos=SYM
Token	1309	1310	pos=SYM
Token	1310	1318	pos=JJ
Token	1319	1323	pos=NN
Token	1324	1328	pos=NN
Token	1329	1332	pos=CD
Token	1332	1333	pos=SYM
Token	1333	1334	pos=SYM
Token	1334	1335	pos=NN
Token	1336	1339	pos=IN
Token	1340	1343	pos=NN
Token	1344	1352	pos=NN
Token	1352	1353	pos=.
Token	1355	1359	pos=NN
Token	1360	1367	pos=JJ
Token	1368	1375	pos=NN
Token	1375	1376	pos=:
Token	1377	1378	pos=CD
Token	1378	1379	pos=.
Token	1380	1384	pos=NN
Token	1384	1385	pos=HYPH
Token	1386	1388	pos=NN
Token	1389	1392	pos=NN
Token	1393	1395	pos=CD
Token	1396	1399	pos=CC
Token	1400	1404	pos=RB
Token	1405	1412	pos=VBN
Token	1413	1422	pos=NN
Token	1423	1424	pos=.
Token	1424	1425	pos=SYM
Token	1425	1426	pos=SYM
Token	1426	1428	pos=CD
Token	1428	1429	pos=HYPH
Token	1429	1431	pos=CD
Token	1431	1432	pos=SYM
Token	1432	1433	pos=SYM
Token	1433	1434	pos=NN
Token	1435	1436	pos=CD
Token	1436	1437	pos=.
Token	1438	1444	pos=NN
Token	1444	1445	pos=HYPH
Token	1445	1448	pos=NN
Token	1449	1452	pos=JJ
Token	1453	1456	pos=NN
Token	1457	1459	pos=IN
Token	1460	1464	pos=JJ
Token	1465	1467	pos=NN
Token	1468	1469	pos=CD
Token	1469	1470	pos=.
Token	1471	1485	pos=NN
Token	1486	1487	pos=CD
Token	1487	1488	pos=.
Token	1489	1495	pos=JJ
Token	1496	1498	pos=NN
Token	1498	1499	pos=HYPH
Token	1499	1501	pos=NN
Token	1502	1503	pos=NN
Token	1503	1504	pos=SYM
Token	1504	1505	pos=SYM
Token	1505	1507	pos=CD
Token	1507	1508	pos=HYPH
Token	1508	1510	pos=CD
Token	1510	1511	pos=SYM
Token	1511	1512	pos=SYM
Token	1512	1513	pos=NN
Token	1514	1516	pos=IN
Token	1517	1525	pos=JJ
Token	1526	1532	pos=JJ
Token	1533	1535	pos=NN
Token	1536	1538	pos=IN
Token	1539	1550	pos=NN
Token	1551	1555	pos=NN
Token	1556	1558	pos=IN
Token	1559	1567	pos=NN
Token	1568	1574	pos=JJ
Token	1575	1583	pos=NN
Token	1583	1584	pos=,
Token	1585	1589	pos=IN
Token	1590	1600	pos=JJ
Token	1601	1607	pos=NN
Token	1608	1612	pos=NN
Token	1613	1616	pos=NN
Token	1617	1626	pos=JJ
Token	1626	1627	pos=HYPH
Token	1627	1634	pos=VBN
Token	1635	1646	pos=NN
Token	1647	1648	pos=CD
Token	1648	1649	pos=HYPH
Token	1650	1652	pos=NN
Token	1653	1656	pos=CC
Token	1657	1660	pos=NNP
Token	1661	1662	pos=NNP
Token	1662	1663	pos=SYM
Token	1663	1664	pos=SYM
Token	1664	1668	pos=CD
Token	1668	1669	pos=HYPH
Token	1669	1671	pos=CD
Token	1671	1672	pos=HYPH
Token	1672	1674	pos=CD
Token	1674	1675	pos=SYM
Token	1675	1676	pos=SYM
Token	1676	1677	pos=NN
Token	1678	1682	pos=IN
Token	1683	1687	pos=NN
Token	1688	1691	pos=IN
Token	1692	1693	pos=CD
Token	1694	1699	pos=NNS
Token	1700	1701	pos=CD
Token	1701	1702	pos=.
Token	1703	1712	pos=JJ
Token	1713	1727	pos=NN
Token	1727	1728	pos=HYPH
Token	1728	1733	pos=NN
Token	1734	1736	pos=IN
Token	1737	1739	pos=NNP
Token	1740	1742	pos=IN
Token	1743	1747	pos=NN
Token	1748	1750	pos=IN
Token	1751	1761	pos=JJ
Token	1762	1768	pos=NN
Token	1768	1769	pos=,
Token	1770	1774	pos=NN
Token	1775	1783	pos=NN
Token	1784	1793	pos=NN
Token	1794	1803	pos=NN
Token	1804	1808	pos=IN
Token	1809	1816	pos=NN
Token	1817	1822	pos=NN
Token	1823	1824	pos=CD
Token	1824	1825	pos=.
Token	1826	1830	pos=NN
Token	1831	1834	pos=NN
Token	1835	1838	pos=NN
Token	1839	1848	pos=NN
Token	1849	1853	pos=IN
Token	1854	1856	pos=NN
Token	1857	1859	pos=NN
Token	1860	1863	pos=CC
Token	1864	1873	pos=NN
Token	1874	1883	pos=NN
Token	1883	1884	pos=HYPH
Token	1884	1885	pos=NN
Token	1885	1886	pos=SYM
Token	1886	1887	pos=SYM
Token	1887	1891	pos=CD
Token	1891	1892	pos=HYPH
Token	1892	1894	pos=CD
Token	1894	1895	pos=HYPH
Token	1895	1897	pos=CD
Token	1897	1898	pos=SYM
Token	1898	1899	pos=SYM
Token	1899	1900	pos=NN
Token	1903	1909	pos=JJ
Token	1910	1917	pos=NN
Token	1917	1918	pos=:
Token	1919	1925	pos=NN
Token	1925	1926	pos=.
Token	1928	1930	pos=PRP
Token	1931	1936	pos=VBZ
Token	1937	1939	pos=IN
Token	1940	1943	pos=DT
Token	1944	1953	pos=NN
Token	1954	1962	pos=NN
Token	1963	1965	pos=IN
Token	1966	1967	pos=PRP
Token	1967	1968	pos=SYM
Token	1968	1969	pos=SYM
Token	1969	1977	pos=NN
Token	1978	1979	pos=NN
Token	1979	1981	pos=IN
Token	1981	1982	pos=NNP
Token	1983	1985	pos=CD
Token	1985	1986	pos=SYM
Token	1986	1987	pos=SYM
Token	1987	1988	pos=NN
Token	1988	1989	pos=.
Token	1991	1993	pos=PRP
Token	1994	1996	pos=VBZ
Token	1997	1998	pos=DT
Token	1999	2007	pos=NN
Token	2007	2008	pos=.
Token	2010	2012	pos=PRP
Token	2013	2015	pos=VBZ
Token	2016	2026	pos=RB
Token	2027	2029	pos=IN
Token	2030	2035	pos=NN
Token	2036	2043	pos=NN
Token	2044	2047	pos=CC
Token	2048	2051	pos=PRP$
Token	2052	2059	pos=NNS
Token	2060	2064	pos=NN
Token	2065	2067	pos=NN
Token	2068	2070	pos=IN
Token	2071	2072	pos=NNP
Token	2072	2073	pos=SYM
Token	2073	2074	pos=SYM
Token	2074	2081	pos=NN
Token	2082	2086	pos=CD
Token	2086	2087	pos=SYM
Token	2087	2088	pos=SYM
Token	2088	2089	pos=NN
Token	2089	2090	pos=.
Token	2091	2093	pos=PRP
Token	2094	2097	pos=VBD
Token	2098	2102	pos=VBN
Token	2103	2105	pos=IN
Token	2106	2112	pos=JJ
Token	2113	2119	pos=NN
Token	2119	2120	pos=.
Token	2122	2124	pos=PRP
Token	2125	2131	pos=NNS
Token	2132	2133	pos=DT
Token	2134	2142	pos=NN
Token	2143	2144	pos=DT
Token	2145	2148	pos=NN
Token	2149	2152	pos=CC
Token	2153	2159	pos=NN
Token	2159	2160	pos=.
Token	2162	2169	pos=NNS
Token	2170	2174	pos=JJ
Token	2175	2177	pos=IN
Token	2178	2184	pos=NN
Token	2184	2185	pos=.
Token	2187	2189	pos=PRP
Token	2190	2192	pos=VBZ
Token	2193	2199	pos=JJ
Token	2200	2204	pos=IN
Token	2205	2207	pos=DT
Token	2208	2216	pos=NN
Token	2216	2217	pos=.
Token	2219	2221	pos=PRP
Token	2222	2224	pos=VBZ
Token	2225	2237	pos=JJ
Token	2237	2238	pos=.
Token	2241	2247	pos=NN
Token	2248	2255	pos=NN
Token	2255	2256	pos=:
Token	2258	2260	pos=DT
Token	2261	2267	pos=NN
Token	2268	2275	pos=NN
Token	2275	2276	pos=.
Token	2278	2286	pos=JJ
Token	2287	2291	pos=NN
Token	2291	2292	pos=:
Token	2293	2294	pos=NN
Token	2296	2298	pos=CD
Token	2298	2299	pos=.
Token	2299	2300	pos=CD
Token	2302	2304	pos=NN
Token	2307	2310	pos=CD
Token	2313	2315	pos=NN
Token	2316	2319	pos=CD
Token	2319	2320	pos=SYM
Token	2320	2323	pos=CD
Token	2327	2329	pos=NN
Token	2331	2333	pos=CD
Token	2338	2343	pos=NN
Token	2344	2346	pos=CD
Token	2346	2347	pos=NNS
Token	2348	2349	pos=IN
Token	2349	2350	pos=SYM
Token	2350	2351	pos=SYM
Token	2351	2357	pos=NN
Token	2358	2363	pos=NN
Token	2364	2368	pos=NN
Token	2369	2370	pos=IN
Token	2370	2372	pos=JJ
Token	2372	2373	pos=NN
Token	2374	2375	pos=SYM
Token	2375	2376	pos=SYM
Token	2376	2377	pos=NN
Token	2378	2381	pos=NN
Token	2381	2382	pos=HYPH
Token	2382	2385	pos=NN
Token	2386	2391	pos=NN
Token	2391	2392	pos=HYPH
Token	2392	2397	pos=NN
Token	2397	2398	pos=,
Token	2399	2401	pos=DT
Token	2402	2406	pos=NN
Token	2407	2410	pos=NN
Token	2411	2414	pos=NN
Token	2414	2415	pos=HYPH
Token	2415	2420	pos=NN
Token	2421	2423	pos=NN
Token	2424	2429	pos=VBZ
Token	2430	2432	pos=DT
Token	2433	2436	pos=NN
Token	2437	2442	pos=NNS
Token	2442	2443	pos=HYPH
Token	2443	2446	pos=NN
Token	2447	2452	pos=NN
Token	2453	2456	pos=NN
Token	2456	2457	pos=HYPH
Token	2457	2461	pos=NN
Token	2461	2462	pos=,
Token	2463	2465	pos=NN
Token	2465	2466	pos=,
Token	2467	2469	pos=NN
Token	2470	2471	pos=,
Token	2471	2473	pos=DT
Token	2474	2477	pos=NN
Token	2477	2478	pos=,
Token	2479	2483	pos=NN
Token	2484	2490	pos=NN
Token	2490	2491	pos=HYPH
Token	2491	2492	pos=CD
Token	2492	2493	pos=NN
Token	2493	2496	pos=NN
Token	2497	2500	pos=CC
Token	2501	2503	pos=NN
Token	2504	2510	pos=NNS
Token	2510	2511	pos=,
Token	2512	2514	pos=DT
Token	2515	2520	pos=NN
Token	2521	2526	pos=NNP
Token	2526	2527	pos=HYPH
Token	2527	2531	pos=NNP
Token	2531	2532	pos=HYPH
Token	2532	2535	pos=NNP
Token	2536	2542	pos=NN
Token	2542	2543	pos=,
Token	2544	2545	pos=CD
Token	2545	2546	pos=SYM
Token	2546	2547	pos=SYM
Token	2547	2548	pos=CD
Token	2548	2549	pos=HYPH
Token	2549	2551	pos=CD
Token	2551	2552	pos=SYM
Token	2552	2553	pos=SYM
Token	2553	2554	pos=NN
Token	2555	2557	pos=NN
Token	2558	2561	pos=CC
Token	2562	2564	pos=NN
Token	2565	2573	pos=NN
Token	2573	2574	pos=,
Token	2575	2581	pos=JJ
Token	2582	2591	pos=NN
Token	2592	2598	pos=NN
Token	2599	2603	pos=NN
Token	2603	2604	pos=HYPH
Token	2604	2606	pos=DT
Token	2607	2613	pos=NNS
Token	2614	2616	pos=CC
Token	2617	2624	pos=NNS
Token	2624	2625	pos=,
Token	2626	2630	pos=JJ
Token	2631	2633	pos=NN
Token	2634	2643	pos=NN
Token	2644	2648	pos=IN
Token	2649	2651	pos=DT
Token	2652	2659	pos=NN
Token	2660	2662	pos=CC
Token	2663	2673	pos=NN
Token	2676	2685	pos=NN
Token	2686	2693	pos=NNS
Token	2693	2694	pos=:
Token	2695	2700	pos=NN
Token	2701	2705	pos=NN
Token	2705	2706	pos=:
Token	2707	2711	pos=NN
Token	2712	2715	pos=CC
Token	2716	2723	pos=NNS
Token	2723	2724	pos=HYPH
Token	2725	2727	pos=NN
Token	2727	2728	pos=:
Token	2729	2731	pos=CD
Token	2731	2732	pos=.
Token	2732	2733	pos=CD
Token	2735	2738	pos=NN
Token	2738	2739	pos=:
Token	2740	2741	pos=CD
Token	2741	2742	pos=.
Token	2742	2743	pos=CD
Token	2744	2745	pos=.
Token	2746	2750	pos=NN
Token	2751	2752	pos=CD
Token	2753	2756	pos=CD
Token	2758	2760	pos=CD
Token	2762	2764	pos=CD
Token	2766	2769	pos=CD
Token	2773	2780	pos=NN
Token	2781	2782	pos=CD
Token	2782	2783	pos=.
Token	2783	2784	pos=CD
Token	2786	2788	pos=CD
Token	2790	2791	pos=CD
Token	2791	2792	pos=.
Token	2792	2793	pos=CD
Token	2794	2797	pos=NN
Token	2797	2798	pos=:
Token	2799	2801	pos=CD
Token	2802	2804	pos=NN
Token	2804	2805	pos=:
Token	2806	2808	pos=CD
Token	2809	2812	pos=NN
Token	2812	2813	pos=:
Token	2814	2815	pos=CD
Token	2816	2819	pos=NN
Token	2819	2820	pos=:
Token	2821	2824	pos=CD
Token	2825	2830	pos=NN
Token	2830	2831	pos=:
Token	2832	2833	pos=CD
Token	2833	2834	pos=.
Token	2834	2835	pos=CD
Token	2836	2837	pos=.
Token	2838	2841	pos=NNP
Token	2842	2844	pos=CD
Token	2844	2845	pos=.
Token	2845	2846	pos=CD
Token	2847	2850	pos=NN
Token	2851	2853	pos=CD
Token	2853	2854	pos=.
Token	2854	2855	pos=CD
Token	2856	2859	pos=NN
Token	2860	2863	pos=CD
Token	2864	2867	pos=NN
Token	2868	2870	pos=CD
Token	2870	2871	pos=.
Token	2871	2872	pos=CD
Token	2874	2875	pos=NN
Token	2875	2876	pos=:
Token	2876	2878	pos=CD
Token	2878	2879	pos=.
Token	2879	2880	pos=CD
Token	2881	2882	pos=NN
Token	2882	2883	pos=:
Token	2883	2884	pos=CD
Token	2884	2885	pos=.
Token	2885	2886	pos=CD
Token	2887	2888	pos=NN
Token	2888	2889	pos=:
Token	2889	2890	pos=CD
Token	2890	2891	pos=.
Token	2891	2892	pos=CD
Token	2893	2894	pos=NN
Token	2894	2895	pos=:
Token	2895	2896	pos=CD
Token	2896	2897	pos=.
Token	2897	2898	pos=CD
Token	2899	2902	pos=NN
Token	2902	2903	pos=:
Token	2903	2904	pos=CD
Token	2904	2905	pos=.
Token	2905	2906	pos=CD
Token	2908	2912	pos=NN
Token	2913	2914	pos=DT
Token	2915	2919	pos=NN
Token	2920	2925	pos=NN
Token	2925	2926	pos=HYPH
Token	2927	2937	pos=NN
Token	2937	2938	pos=:
Token	2940	2944	pos=JJ
Token	2944	2945	pos=HYPH
Token	2945	2950	pos=JJ
Token	2951	2955	pos=NN
Token	2956	2960	pos=IN
Token	2961	2968	pos=NN
Token	2969	2973	pos=NN
Token	2973	2974	pos=HYPH
Token	2974	2982	pos=NN
Token	2983	2991	pos=NN
Token	2992	3001	pos=VBG
Token	3002	3010	pos=NN
Token	3011	3017	pos=CC
Token	3018	3021	pos=DT
Token	3022	3028	pos=JJ
Token	3029	3032	pos=NN
Token	3032	3033	pos=,
Token	3034	3036	pos=DT
Token	3037	3046	pos=NN
Token	3047	3051	pos=NN
Token	3052	3056	pos=IN
Token	3057	3060	pos=DT
Token	3061	3065	pos=NN
Token	3066	3070	pos=IN
Token	3071	3074	pos=DT
Token	3075	3083	pos=JJ
Token	3084	3088	pos=NN
Token	3089	3093	pos=NN
Token	3093	3094	pos=.
Token	3096	3104	pos=NNS
Token	3105	3109	pos=VBD
Token	3110	3119	pos=VBN
Token	3120	3124	pos=IN
Token	3125	3127	pos=NN
Token	3127	3128	pos=.
Token	3129	3130	pos=JJ
Token	3130	3131	pos=SYM
Token	3131	3132	pos=SYM
Token	3132	3136	pos=NN
Token	3137	3141	pos=NN
Token	3142	3143	pos=NN
Token	3143	3145	pos=IN
Token	3145	3146	pos=NNP
Token	3147	3151	pos=CD
Token	3151	3152	pos=SYM
Token	3152	3153	pos=SYM
Token	3153	3154	pos=NN
Token	3155	3158	pos=CC
Token	3159	3162	pos=DT
Token	3163	3170	pos=NN
Token	3171	3175	pos=MD
Token	3176	3178	pos=VB
Token	3179	3183	pos=VBN
Token	3184	3186	pos=IN
Token	3187	3195	pos=NN
Token	3196	3202	pos=JJ
Token	3203	3207	pos=DT
Token	3208	3211	pos=NN
Token	3212	3216	pos=IN
Token	3217	3228	pos=NNS
Token	3229	3239	pos=VBG
Token	3240	3247	pos=NNS
Token	3248	3252	pos=JJ
Token	3253	3255	pos=IN
Token	3256	3259	pos=NN
Token	3260	3267	pos=IN
Token	3268	3271	pos=DT
Token	3272	3279	pos=JJ
Token	3280	3284	pos=NN
Token	3285	3287	pos=CC
Token	3288	3292	pos=NN
Token	3293	3300	pos=NN
Token	3300	3301	pos=.
Token	3304	3309	pos=NN
Token	3310	3318	pos=NN
Token	3319	3325	pos=NN
Token	3325	3326	pos=:
Token	3327	3329	pos=CD
Token	3330	3332	pos=NN
Token	3333	3337	pos=NN
Token	3338	3342	pos=IN
Token	3343	3345	pos=NN
Token	3346	3348	pos=IN
Token	3349	3355	pos=JJ
Token	3356	3358	pos=NN
Token	3358	3359	pos=,
Token	3360	3364	pos=NN
Token	3364	3365	pos=,
Token	3366	3369	pos=CC
Token	3370	3384	pos=NN
Token	3385	3388	pos=RB
Token	3389	3397	pos=NNS
Token	3398	3402	pos=IN
Token	3403	3406	pos=NNP
Token	3407	3414	pos=JJ
Token	3415	3425	pos=NN
Token	3426	3429	pos=RB
Token	3430	3438	pos=VBN
Token	3439	3441	pos=IN
Token	3442	3445	pos=NNP
Token	3446	3449	pos=IN
Token	3450	3462	pos=NN
Token	3462	3463	pos=.
Token	3464	3465	pos=.
Token	3466	3467	pos=CD
Token	3467	3468	pos=.
Token	3469	3472	pos=NNP
Token	3473	3483	pos=NN
Token	3483	3484	pos=HYPH
Token	3484	3487	pos=DT
Token	3488	3495	pos=NN
Token	3496	3505	pos=RB
Token	3506	3515	pos=VBN
Token	3516	3520	pos=IN
Token	3521	3526	pos=NN
Token	3527	3532	pos=NN
Token	3532	3533	pos=,
Token	3534	3542	pos=NN
Token	3543	3546	pos=CC
Token	3547	3550	pos=NN
Token	3551	3555	pos=NN
Token	3555	3556	pos=.
Token	3557	3561	pos=RB
Token	3561	3562	pos=,
Token	3563	3566	pos=PRP$
Token	3567	3571	pos=NN
Token	3572	3575	pos=VBD
Token	3576	3579	pos=RB
Token	3580	3591	pos=VBG
Token	3592	3596	pos=RB
Token	3596	3597	pos=.
Token	3598	3599	pos=DT
Token	3600	3610	pos=JJ
Token	3611	3615	pos=NN
Token	3616	3621	pos=NN
Token	3622	3628	pos=VBD
Token	3629	3633	pos=JJ
Token	3634	3641	pos=NN
Token	3642	3646	pos=NN
Token	3646	3647	pos=HYPH
Token	3647	3655	pos=NN
Token	3656	3664	pos=NN
Token	3665	3674	pos=VBG
Token	3675	3683	pos=NN
Token	3684	3690	pos=CC
Token	3691	3694	pos=DT
Token	3695	3701	pos=JJ
Token	3702	3705	pos=NN
Token	3705	3706	pos=,
Token	3707	3709	pos=DT
Token	3710	3719	pos=NN
Token	3720	3724	pos=NN
Token	3725	3729	pos=IN
Token	3730	3733	pos=DT
Token	3734	3738	pos=NN
Token	3739	3743	pos=IN
Token	3744	3747	pos=DT
Token	3748	3756	pos=JJ
Token	3757	3761	pos=NN
Token	3762	3766	pos=NN
Token	3766	3767	pos=.
Token	3768	3770	pos=PRP
Token	3771	3774	pos=MD
Token	3775	3777	pos=VB
Token	3778	3793	pos=JJ
Token	3795	3798	pos=NN
Token	3799	3801	pos=IN
Token	3802	3804	pos=NN
Token	3804	3805	pos=.
Token	3806	3808	pos=PRP
Token	3809	3818	pos=RB
Token	3819	3826	pos=JJ
Token	3827	3830	pos=NN
Token	3831	3833	pos=IN
Token	3834	3837	pos=NN
Token	3837	3838	pos=HYPH
Token	3838	3840	pos=NN
Token	3841	3844	pos=IN
Token	3845	3846	pos=CD
Token	3847	3852	pos=NNS
Token	3853	3861	pos=VBN
Token	3862	3864	pos=IN
Token	3865	3872	pos=NN
Token	3873	3874	pos=CD
Token	3875	3880	pos=NNS
Token	3881	3883	pos=IN
Token	3884	3885	pos=CD
Token	3885	3886	pos=HYPH
Token	3886	3889	pos=NN
Token	3889	3890	pos=HYPH
Token	3890	3892	pos=NN
Token	3892	3893	pos=,
Token	3894	3897	pos=JJ
Token	3898	3900	pos=NN
Token	3901	3909	pos=NN
Token	3909	3910	pos=.
Token	3911	3918	pos=RB
Token	3919	3920	pos=DT
Token	3921	3931	pos=JJ
Token	3932	3936	pos=NN
Token	3937	3942	pos=NN
Token	3943	3949	pos=VBD
Token	3950	3961	pos=NN
Token	3962	3964	pos=IN
Token	3965	3968	pos=DT
Token	3969	3973	pos=NN
Token	3973	3974	pos=.
Token	3975	3978	pos=NN
Token	3979	3982	pos=VBD
Token	3983	3990	pos=VBN
Token	3990	3991	pos=.
Token	3992	3999	pos=NN
Token	4000	4003	pos=VBD
Token	4004	4013	pos=VBN
Token	4014	4017	pos=CC
Token	4018	4019	pos=DT
Token	4020	4028	pos=NN
Token	4029	4032	pos=VBD
Token	4033	4037	pos=NN
Token	4038	4040	pos=TO
Token	4041	4047	pos=VB
Token	4048	4051	pos=DT
Token	4052	4056	pos=NN
Token	4056	4057	pos=.
Token	4058	4060	pos=PRP
Token	4061	4070	pos=VBD
Token	4071	4074	pos=DT
Token	4075	4084	pos=NN
Token	4085	4089	pos=RB
Token	4090	4093	pos=CC
Token	4094	4097	pos=VBD
Token	4098	4105	pos=VBN
Token	4106	4108	pos=IN
Token	4109	4116	pos=NN
Token	4117	4121	pos=IN
Token	4121	4122	pos=HYPH
Token	4122	4124	pos=NN
Token	4124	4125	pos=.
Token	4127	4128	pos=CD
Token	4128	4129	pos=.
Token	4130	4136	pos=JJ
Token	4137	4139	pos=NN
Token	4139	4140	pos=HYPH
Token	4140	4142	pos=NN
Token	4143	4146	pos=RB
Token	4147	4150	pos=RB
Token	4151	4157	pos=VBN
Token	4157	4158	pos=.
Token	4159	4161	pos=NN
Token	4161	4162	pos=.
Token	4163	4167	pos=MD
Token	4168	4176	pos=VB
Token	4177	4181	pos=IN
Token	4182	4190	pos=NN
Token	4191	4194	pos=NN
Token	4195	4197	pos=IN
Token	4198	4200	pos=DT
Token	4201	4211	pos=NN
Token	4211	4212	pos=.
Token	4213	4216	pos=PRP$
Token	4217	4218	pos=CD
Token	4218	4219	pos=HYPH
Token	4219	4221	pos=NN
Token	4222	4225	pos=VBD
Token	4226	4233	pos=VBN
Token	4234	4236	pos=IN
Token	4237	4243	pos=NNP
Token	4244	4247	pos=IN
Token	4248	4255	pos=NN
Token	4255	4256	pos=.
Token	4257	4261	pos=NN
Token	4262	4266	pos=NN
Token	4267	4269	pos=IN
Token	4270	4273	pos=NNP
Token	4274	4277	pos=IN
Token	4278	4281	pos=NNP
Token	4282	4285	pos=NNP
Token	4286	4291	pos=IN
Token	4292	4300	pos=NN
Token	4301	4311	pos=NN
Token	4312	4317	pos=NN
Token	4317	4318	pos=.
Token	4319	4320	pos=.
Token	4321	4322	pos=CD
Token	4322	4323	pos=.
Token	4324	4328	pos=NN
Token	4328	4329	pos=HYPH
Token	4330	4332	pos=PRP
Token	4333	4337	pos=MD
Token	4338	4347	pos=VB
Token	4348	4353	pos=IN
Token	4354	4356	pos=PRP
Token	4357	4360	pos=VBD
Token	4361	4364	pos=JJ
Token	4365	4368	pos=CC
Token	4369	4379	pos=VBN
Token	4380	4382	pos=IN
Token	4383	4384	pos=DT
Token	4385	4389	pos=NN
Token	4389	4390	pos=.
Token	4391	4394	pos=PRP$
Token	4395	4404	pos=NN
Token	4405	4408	pos=VBD
Token	4409	4418	pos=VBN
Token	4419	4424	pos=IN
Token	4425	4428	pos=PRP$
Token	4429	4438	pos=NN
Token	4438	4439	pos=.
Token	4441	4442	pos=CD
Token	4442	4443	pos=.
Token	4444	4452	pos=NN
Token	4452	4453	pos=HYPH
Token	4454	4460	pos=RB
Token	4461	4468	pos=JJ
Token	4469	4471	pos=IN
Token	4472	4475	pos=NN
Token	4475	4476	pos=.
Token	4477	4485	pos=JJ
Token	4486	4492	pos=VBG
Token	4493	4496	pos=PRP$
Token	4497	4501	pos=NN
Token	4501	4502	pos=.
Token	4504	4511	pos=NN
Token	4511	4512	pos=HYPH
Token	4512	4518	pos=NN
Token	4519	4520	pos=NN
Token	4520	4521	pos=SYM
Token	4521	4522	pos=SYM
Token	4522	4526	pos=NN
Token	4527	4528	pos=IN
Token	4528	4530	pos=NNP
Token	4530	4531	pos=NNP
Token	4532	4533	pos=SYM
Token	4533	4534	pos=SYM
Token	4534	4535	pos=CD
Token	4536	4537	pos=NNS
Token	4537	4538	pos=SYM
Token	4538	4539	pos=SYM
Token	4539	4548	pos=NN
Token	4548	4549	pos=HYPH
Token	4549	4552	pos=NN
Token	4553	4554	pos=NN
Token	4554	4555	pos=CD
Token	4555	4556	pos=SYM
Token	4557	4562	pos=CD
Token	4562	4563	pos=SYM
Token	4563	4564	pos=SYM
Token	4564	4565	pos=CD
Token	4566	4570	pos=NN
Token	4571	4572	pos=NN
Token	4572	4573	pos=SYM
Token	4573	4574	pos=SYM
Token	4574	4583	pos=NN
Token	4583	4584	pos=HYPH
Token	4584	4587	pos=NN
Token	4588	4589	pos=NN
Token	4589	4590	pos=CD
Token	4590	4591	pos=NN
Token	4592	4597	pos=CD
Token	4597	4598	pos=SYM
Token	4598	4599	pos=SYM
Token	4599	4600	pos=NN
Token	4600	4601	pos=.
Token	4602	4603	pos=.
Token	4604	4608	pos=NN
Token	4608	4609	pos=HYPH
Token	4609	4613	pos=NN
Token	4616	4627	pos=NNS
Token	4628	4630	pos=IN
Token	4631	4640	pos=NN
Token	4640	4641	pos=:
Token	4642	4651	pos=NN
Token	4652	4655	pos=NNS
Token	4656	4658	pos=FW
Token	4659	4667	pos=JJ
Token	4668	4672	pos=NNS
Token	4673	4674	pos=.
Token	4674	4675	pos=SYM
Token	4675	4676	pos=SYM
Token	4676	4685	pos=NN
Token	4686	4687	pos=SYM
Token	4687	4688	pos=SYM
Token	4688	4689	pos=NN
Token	4690	4702	pos=PRP
Token	4703	4708	pos=LS
Token	4709	4711	pos=FW
Token	4712	4721	pos=NN
Token	4722	4725	pos=NN
Token	4726	4727	pos=NN
Token	4727	4728	pos=.
Token	4728	4729	pos=NN
Token	4729	4730	pos=.
Token	4730	4731	pos=NN
Token	4731	4732	pos=.
Token	4733	4742	pos=NN
Token	4743	4746	pos=LS
Token	4747	4750	pos=NN
Token	4751	4754	pos=FW
Token	4757	4766	pos=NN
Token	4767	4778	pos=NNS
Token	4778	4779	pos=:
Token	4780	4781	pos=CD
Token	4781	4782	pos=.
Token	4783	4792	pos=NNP
Token	4793	4794	pos=CD
Token	4795	4797	pos=NNS
Token	4798	4804	pos=NN
Token	4805	4808	pos=NN
Token	4808	4809	pos=:
Token	4810	4813	pos=NN
Token	4814	4815	pos=NN
Token	4815	4816	pos=CD
Token	4816	4817	pos=NN
Token	4818	4824	pos=NN
Token	4825	4827	pos=NN
Token	4828	4833	pos=NN
Token	4834	4835	pos=NN
Token	4835	4840	pos=NN
Token	4840	4841	pos=NN
Token	4841	4842	pos=.
Token	4843	4844	pos=CD
Token	4844	4845	pos=.
Token	4846	4856	pos=NNP
Token	4857	4859	pos=CD
Token	4860	4862	pos=NNS
Token	4862	4863	pos=SYM
Token	4863	4864	pos=CD
Token	4864	4865	pos=.
Token	4865	4866	pos=CD
Token	4867	4869	pos=NN
Token	4870	4877	pos=NN
Token	4878	4881	pos=NN
Token	4881	4882	pos=:
Token	4883	4889	pos=NN
Token	4890	4891	pos=NN
Token	4891	4893	pos=CD
Token	4893	4894	pos=NN
Token	4895	4897	pos=NNS
Token	4898	4910	pos=JJ
Token	4911	4915	pos=NN
Token	4916	4917	pos=IN
Token	4917	4922	pos=DT
Token	4923	4925	pos=CD
Token	4926	4931	pos=NNS
Token	4931	4932	pos=RB
Token	4932	4933	pos=.
Token	4934	4938	pos=NN
Token	4938	4939	pos=:
Token	4939	4940	pos=SYM
Token	4940	4944	pos=CD
Token	4945	4947	pos=NNS
Token	4947	4948	pos=SYM
Token	4949	4956	pos=NNS
Token	4956	4957	pos=:
Token	4957	4958	pos=SYM
Token	4958	4959	pos=CD
Token	4959	4960	pos=SYM
Token	4961	4962	pos=CD
Token	4962	4963	pos=.
Token	4964	4973	pos=NNP
Token	4974	4975	pos=CD
Token	4976	4978	pos=NNS
Token	4979	4985	pos=NN
Token	4986	4989	pos=NN
Token	4989	4990	pos=:
Token	4991	4994	pos=NN
Token	4995	4996	pos=NN
Token	4996	4997	pos=CD
Token	4997	4998	pos=NN
Token	4999	5005	pos=NN
Token	5006	5008	pos=NN
Token	5009	5011	pos=NN
Token	5011	5012	pos=HYPH
Token	5012	5014	pos=NN
Token	5015	5016	pos=NN
Token	5016	5021	pos=NN
Token	5022	5023	pos=CD
Token	5024	5026	pos=IN
Token	5027	5028	pos=CD
Token	5029	5034	pos=NNS
Token	5034	5035	pos=RB
Token	5036	5038	pos=IN
Token	5039	5045	pos=VBN
Token	5046	5049	pos=IN
Token	5050	5054	pos=NN
Token	5054	5055	pos=.
Token	5056	5057	pos=CD
Token	5057	5058	pos=.
Token	5059	5071	pos=PRP
Token	5072	5075	pos=CD
Token	5076	5078	pos=NNS
Token	5079	5086	pos=JJ
Token	5087	5090	pos=NN
Token	5090	5091	pos=:
Token	5092	5095	pos=JJ
Token	5096	5097	pos=NN
Token	5097	5098	pos=LS
Token	5098	5099	pos=JJ
Token	5100	5107	pos=NN
Token	5108	5110	pos=NN
Token	5111	5116	pos=NN
Token	5117	5118	pos=JJ
Token	5118	5123	pos=NN
Token	5123	5124	pos=NN
Token	5124	5125	pos=.
Token	5126	5127	pos=CD
Token	5127	5128	pos=.
Token	5129	5138	pos=NN
Token	5139	5140	pos=CD
Token	5140	5141	pos=.
Token	5141	5142	pos=CD
Token	5143	5145	pos=NNS
Token	5146	5152	pos=NN
Token	5153	5156	pos=NN
Token	5156	5157	pos=:
Token	5158	5161	pos=NN
Token	5162	5163	pos=NN
Token	5163	5164	pos=CD
Token	5164	5165	pos=NN
Token	5166	5172	pos=NN
Token	5173	5175	pos=NN
Token	5176	5178	pos=NN
Token	5178	5179	pos=HYPH
Token	5179	5181	pos=NN
Token	5182	5183	pos=NN
Token	5183	5188	pos=NN
Token	5189	5190	pos=CD
Token	5191	5193	pos=IN
Token	5194	5195	pos=CD
Token	5196	5201	pos=NNS
Token	5201	5202	pos=RB
Token	5203	5205	pos=IN
Token	5206	5212	pos=VBN
Token	5212	5213	pos=.
Token	5216	5225	pos=NN
Token	5226	5237	pos=NN
Token	5237	5238	pos=:
Token	5239	5243	pos=NN
Token	5245	5254	pos=NN
Token	5255	5264	pos=NN
Token	5264	5265	pos=:
Token	5266	5267	pos=CD
Token	5267	5268	pos=.
Token	5269	5273	pos=NN
Token	5274	5278	pos=NN
Token	5279	5289	pos=NN
Token	5290	5292	pos=IN
Token	5293	5303	pos=NN
Token	5304	5308	pos=NN
Token	5309	5310	pos=CD
Token	5310	5311	pos=.
Token	5312	5318	pos=JJ
Token	5319	5325	pos=NN
Token	5326	5327	pos=CD
Token	5327	5328	pos=.
Token	5329	5343	pos=NN
Token	5344	5345	pos=CD
Token	5345	5346	pos=.
Token	5347	5355	pos=NN
Token	5356	5364	pos=NN
Token	5364	5365	pos=,
Token	5366	5370	pos=NN
Token	5371	5373	pos=NN
Token	5376	5385	pos=NN
Token	5386	5395	pos=NN
Token	5395	5396	pos=:
Token	5397	5403	pos=JJ
Token	5403	5404	pos=.
Token	5406	5410	pos=NNP
Token	5411	5415	pos=NNP
Token	5415	5416	pos=HYPH
Token	5416	5417	pos=DT
Token	5417	5418	pos=HYPH
Token	5418	5422	pos=NN
Token	5423	5426	pos=VBZ
Token	5427	5431	pos=VBN
Token	5432	5439	pos=VBN
Token	5442	5451	pos=NN
Token	5452	5464	pos=NNS
Token	5464	5465	pos=:
Token	5466	5467	pos=CD
Token	5467	5468	pos=.
Token	5469	5475	pos=NN
Token	5476	5480	pos=NN
Token	5481	5485	pos=NN
Token	5486	5497	pos=NNS
Token	5498	5500	pos=IN
Token	5501	5511	pos=JJ
Token	5511	5512	pos=.
Token	5513	5514	pos=CD
Token	5514	5515	pos=.
Token	5516	5522	pos=NN
Token	5523	5529	pos=NN
Token	5530	5532	pos=NN
Token	5533	5537	pos=IN
Token	5538	5542	pos=NN
Token	5543	5555	pos=NNS
Token	5556	5558	pos=IN
Token	5559	5564	pos=NN
Token	5564	5565	pos=.
Token	5566	5567	pos=CD
Token	5567	5568	pos=.
Token	5569	5571	pos=IN
Token	5572	5575	pos=NN
Token	5576	5586	pos=NN
Token	5587	5590	pos=DT
Token	5591	5600	pos=NN
Token	5601	5603	pos=IN
Token	5604	5610	pos=NN
Token	5610	5611	pos=,
Token	5612	5617	pos=NN
Token	5618	5622	pos=NN
Token	5622	5623	pos=,
Token	5624	5632	pos=NN
Token	5633	5636	pos=NN
Token	5636	5637	pos=,
Token	5638	5644	pos=NNS
Token	5645	5651	pos=NNS
Token	5652	5654	pos=CC
Token	5655	5660	pos=JJ
Token	5661	5670	pos=NN
Token	5671	5679	pos=NNS
Token	5679	5680	pos=,
Token	5681	5687	pos=NN
Token	5688	5692	pos=NN
Token	5693	5700	pos=JJ
Token	5701	5710	pos=NN
Token	5710	5711	pos=.
Token	5713	5721	pos=NN
Token	5722	5734	pos=NNS
Token	5734	5735	pos=:
Token	5736	5737	pos=CD
Token	5737	5738	pos=.
Token	5739	5745	pos=NN
Token	5746	5750	pos=NN
Token	5751	5754	pos=CC
Token	5755	5759	pos=VB
Token	5760	5761	pos=DT
Token	5762	5768	pos=NN
Token	5769	5771	pos=NN
Token	5772	5783	pos=NN
Token	5784	5788	pos=IN
Token	5789	5793	pos=NN
Token	5794	5801	pos=JJ
Token	5802	5806	pos=NN
Token	5807	5816	pos=NN
Token	5817	5818	pos=.
Token	5818	5819	pos=SYM
Token	5819	5820	pos=SYM
Token	5820	5824	pos=NN
Token	5825	5829	pos=NN
Token	5830	5831	pos=NN
Token	5831	5843	pos=NN
Token	5843	5844	pos=NN
Token	5845	5846	pos=SYM
Token	5846	5847	pos=SYM
Token	5847	5848	pos=CD
Token	5849	5850	pos=NNS
Token	5850	5851	pos=SYM
Token	5851	5852	pos=SYM
Token	5852	5854	pos=CD
Token	5854	5855	pos=HYPH
Token	5855	5857	pos=CD
Token	5857	5858	pos=SYM
Token	5858	5859	pos=SYM
Token	5859	5860	pos=CD
Token	5861	5866	pos=NNS
Token	5866	5867	pos=.
Token	5868	5869	pos=CD
Token	5869	5870	pos=.
Token	5871	5874	pos=PRP
Token	5875	5879	pos=VBP
Token	5880	5882	pos=DT
Token	5883	5894	pos=NN
Token	5895	5899	pos=IN
Token	5900	5909	pos=NN
Token	5909	5910	pos=HYPH
Token	5910	5918	pos=NN
Token	5919	5921	pos=IN
Token	5922	5928	pos=NN
Token	5928	5929	pos=,
Token	5930	5931	pos=PRP
Token	5931	5932	pos=SYM
Token	5932	5933	pos=SYM
Token	5933	5934	pos=CD
Token	5934	5935	pos=HYPH
Token	5935	5937	pos=CD
Token	5937	5938	pos=SYM
Token	5938	5939	pos=SYM
Token	5939	5940	pos=NN
Token	5941	5943	pos=IN
Token	5944	5945	pos=CD
Token	5945	5946	pos=:
Token	5946	5948	pos=CD
Token	5949	5951	pos=NN
Token	5951	5952	pos=.
Token	5953	5954	pos=CD
Token	5954	5955	pos=.
Token	5956	5959	pos=PRP
Token	5960	5964	pos=VBP
Token	5965	5967	pos=DT
Token	5968	5979	pos=NN
Token	5980	5982	pos=TO
Token	5983	5989	pos=VB
Token	5990	5992	pos=RP
Token	5993	5997	pos=IN
Token	5998	6000	pos=NN
Token	6000	6001	pos=.
Token	6002	6003	pos=JJ
Token	6003	6004	pos=SYM
Token	6004	6005	pos=SYM
Token	6005	6009	pos=NN
Token	6010	6014	pos=NN
Token	6015	6016	pos=NN
Token	6016	6018	pos=IN
Token	6018	6019	pos=NNP
Token	6020	6024	pos=CD
Token	6024	6025	pos=SYM
Token	6025	6026	pos=SYM
Token	6026	6027	pos=NN
Token	6028	6030	pos=IN
Token	6031	6040	pos=NN
Token	6040	6041	pos=,
Token	6042	6043	pos=CD
Token	6043	6044	pos=SYM
Token	6044	6045	pos=SYM
Token	6045	6046	pos=CD
Token	6046	6047	pos=HYPH
Token	6047	6049	pos=CD
Token	6049	6050	pos=SYM
Token	6050	6051	pos=SYM
Token	6051	6052	pos=CD
Token	6053	6054	pos=NN
Token	6055	6058	pos=NN
Token	6058	6059	pos=.
Token	6061	6063	pos=IN
Token	6064	6067	pos=NN
Token	6068	6072	pos=VBN
Token	6073	6075	pos=TO
Token	6076	6082	pos=VB
Token	6083	6087	pos=DT
Token	6088	6099	pos=NN
Token	6099	6100	pos=,
Token	6101	6107	pos=NN
Token	6108	6112	pos=NN
Token	6113	6114	pos=.
Token	6114	6115	pos=SYM
Token	6115	6116	pos=SYM
Token	6116	6125	pos=NN
Token	6125	6126	pos=HYPH
Token	6126	6129	pos=NN
Token	6130	6131	pos=NN
Token	6131	6132	pos=CD
Token	6132	6133	pos=SYM
Token	6134	6138	pos=CD
Token	6138	6139	pos=SYM
Token	6139	6140	pos=SYM
Token	6140	6141	pos=NN
Token	6141	6142	pos=.
Token	6146	6155	pos=JJ
Token	6156	6158	pos=IN
Token	6158	6159	pos=:
Token	6159	6160	pos=JJ
Token	6160	6161	pos=SYM
Token	6161	6162	pos=SYM
Token	6162	6166	pos=CD
Token	6166	6167	pos=HYPH
Token	6167	6168	pos=CD
Token	6168	6169	pos=HYPH
Token	6169	6171	pos=CD
Token	6171	6172	pos=SYM
Token	6172	6173	pos=SYM
Token	6173	6174	pos=NN
