NamedEntity	254	273	semantic=problem	assertion=present	sentProb=0.995	conceptProb=0.996	ne=a large pelvic mass
NamedEntity	262	268	semantic=BDL	ne=pelvic
NamedEntity	308	330	semantic=test	assertion=present	cui=C0085704	sentProb=0.692	conceptProb=0.699	ne=exploratory laparotomy
NamedEntity	335	347	semantic=problem	assertion=present	cui=C0003615 SNOMEDCT_US[74400008]	sentProb=0.692	conceptProb=0.992	ne=appendicitis
NamedEntity	382	408	semantic=problem	assertion=present	sentProb=0.966	conceptProb=0.989	ne=a necrotic right fallopian
NamedEntity	409	413	semantic=treatment	assertion=present	cui=C0175730	sentProb=0.704	conceptProb=0.888	ne=tube
NamedEntity	469	473	semantic=problem	assertion=present	cui=C1306372 SNOMEDCT_US[118538004]	sentProb=0.907	conceptProb=0.907	ne=mass
NamedEntity	560	573	semantic=problem	assertion=present	sentProb=0.784	conceptProb=0.999	ne=severe anemia
NamedEntity	560	566	semantic=SEV	ne=severe
NamedEntity	580	602	semantic=problem	assertion=present	cui=C0017181 SNOMEDCT_US[74474003]	sentProb=0.99	conceptProb=0.991	ne=gastrointestinal bleed
NamedEntity	580	596	semantic=BDL	ne=gastrointestinal
NamedEntity	613	626	semantic=treatment	assertion=present	cui=C2203648	sentProb=0.787	conceptProb=0.798	ne=a transfusion
NamedEntity	665	669	semantic=test	assertion=present	cui=C3538970	sentProb=0.89	conceptProb=0.94	ne=a CT
NamedEntity	713	746	semantic=problem	assertion=present	sentProb=0.835	conceptProb=0.838	ne=a large abdominal and pelvic mass
NamedEntity	721	730	semantic=BDL	ne=abdominal
NamedEntity	735	741	semantic=BDL	ne=pelvic
NamedEntity	759	780	semantic=test	assertion=present	cui=C0858217	sentProb=0.914	conceptProb=0.991	ne=full gastrointestinal
NamedEntity	817	826	semantic=test	assertion=present	cui=C0014245	sentProb=0.555	conceptProb=0.998	ne=endoscopy
NamedEntity	828	839	semantic=test	assertion=present	cui=C0009378	sentProb=0.555	conceptProb=0.972	ne=colonoscopy
NamedEntity	931	942	semantic=test	assertion=present	cui=C0009378	sentProb=0.793	conceptProb=0.928	ne=colonoscopy
NamedEntity	1018	1026	semantic=problem	assertion=present	sentProb=0.992	conceptProb=0.992	ne=the mass
NamedEntity	1054	1060	semantic=problem	assertion=present	cui=C0027497 SNOMEDCT_US[422587007]	sentProb=0.999	conceptProb=1.0	ne=nausea
NamedEntity	1065	1090	semantic=problem	assertion=present	sentProb=0.985	conceptProb=0.985	ne=increased abdominal girth
NamedEntity	1065	1074	semantic=COU	ne=increased
NamedEntity	1075	1084	semantic=BDL	ne=abdominal
NamedEntity	1101	1121	semantic=problem	assertion=present	cui=C0401149 SNOMEDCT_US[236069009]	sentProb=1.0	conceptProb=1.0	ne=chronic constipation
NamedEntity	1158	1160	semantic=NEG	ne=no
NamedEntity	1161	1182	semantic=problem	assertion=absent	sentProb=0.939	conceptProb=0.951	ne=other change in bowel
NamedEntity	1177	1182	semantic=BDL	ne=bowel
NamedEntity	1186	1200	semantic=problem	assertion=present	sentProb=0.826	conceptProb=0.827	ne=urinary habits
NamedEntity	1186	1193	semantic=BDL	ne=urinary
NamedEntity	1207	1213	semantic=NEG	ne=denies
NamedEntity	1214	1234	semantic=problem	assertion=absent	sentProb=0.995	conceptProb=1.0	ne=any vaginal bleeding
NamedEntity	1283	1295	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.986	conceptProb=0.986	ne=Hypertension
NamedEntity	1301	1310	semantic=problem	assertion=present	cui=C0033860 SNOMEDCT_US[9014002]	sentProb=0.993	conceptProb=0.995	ne=Psoriasis
NamedEntity	1316	1337	semantic=problem	assertion=present	cui=C1298685 SNOMEDCT_US[373621006]	sentProb=0.998	conceptProb=1.0	ne=Chronic pain syndrome
NamedEntity	1364	1384	semantic=treatment	assertion=present	cui=C0729536	sentProb=0.929	conceptProb=0.958	ne=Uterine embolization
NamedEntity	1403	1417	semantic=treatment	assertion=present	cui=C0520483	sentProb=0.942	conceptProb=0.953	ne=Tubal ligation
NamedEntity	1434	1447	semantic=treatment	assertion=present	cui=C0021153	sentProb=0.924	conceptProb=0.991	ne=Decompression
NamedEntity	1452	1458	semantic=treatment	assertion=present	cui=C0332466	sentProb=0.924	conceptProb=0.955	ne=fusion
NamedEntity	1471	1483	semantic=treatment	assertion=present	cui=C0003611	sentProb=0.983	conceptProb=0.988	ne=Appendectomy
NamedEntity	1497	1530	semantic=problem	assertion=present	sentProb=0.842	conceptProb=0.996	ne=Multiple breast adenoma excisions
NamedEntity	1506	1512	semantic=BDL	ne=breast
NamedEntity	1545	1547	semantic=NEG	ne=No
NamedEntity	1548	1568	semantic=problem	assertion=absent	cui=C0262581 SNOMEDCT_US[409137002]	sentProb=0.852	conceptProb=0.866	ne=known drug allergies
NamedEntity	1588	1595	semantic=drug	cui=RxNorm=[202433], Generic=[202433]	ne=Tylenol
NamedEntity	1601	1606	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=Lasix
NamedEntity	1612	1618	semantic=drug	cui=C0699194, RxNorm=[202479], Generic=[202479]	ne=Ativan
NamedEntity	1624	1633	semantic=drug	cui=C0722364, RxNorm=[218986], Generic=[218986]	ne=OxyContin
NamedEntity	1639	1645	semantic=drug	cui=RxNorm=[215928], Generic=[215928]	ne=Celexa
NamedEntity	1651	1657	semantic=drug	cui=RxNorm=[197116], Generic=[197116]	ne=Atarax
NamedEntity	1663	1672	semantic=drug	cui=C0678176, RxNorm=[196498], Generic=[196498]	ne=Neurontin
NamedEntity	1733	1747	semantic=test	assertion=present	cui=C1720287	sentProb=0.994	conceptProb=0.996	ne=Last pap smear
NamedEntity	1780	1789	semantic=test	assertion=present	cui=C0024671	sentProb=0.973	conceptProb=0.985	ne=mammogram
NamedEntity	1860	1873	semantic=problem	assertion=present	cui=C0678222 SNOMEDCT_US[254838004]	sentProb=0.997	conceptProb=1.0	ne=breast cancer
NamedEntity	1860	1866	semantic=BDL	ne=breast
NamedEntity	1875	1881	semantic=SUB	ne=Sister
NamedEntity	1875	1881	semantic=SUB	ne=Sister
NamedEntity	1887	1898	semantic=problem	assertion=present	cui=C0279637 SNOMEDCT_US[255084004]	sentProb=0.971	conceptProb=0.999	ne=anal cancer
NamedEntity	1887	1891	semantic=BDL	ne=anal
NamedEntity	1905	1912	semantic=SUB	ne=brother
NamedEntity	1918	1929	semantic=problem	assertion=present	cui=C0007114 SNOMEDCT_US[372130007]	sentProb=0.971	conceptProb=1.0	ne=skin cancer
NamedEntity	1918	1922	semantic=BDL	ne=skin
NamedEntity	2155	2160	semantic=test	assertion=present	cui=C1512338	sentProb=0.996	conceptProb=0.997	ne=HEENT
NamedEntity	2183	2191	semantic=labvalue	ne=negative
NamedEntity	2213	2225	semantic=test	assertion=present	cui=C0004339	sentProb=0.937	conceptProb=0.947	ne=auscultation
NamedEntity	2262	2269	semantic=NEG	ne=without
NamedEntity	2270	2277	semantic=problem	assertion=absent	cui=C0018808 SNOMEDCT_US[421493004, 414786004, 88610006]	sentProb=0.778	conceptProb=0.999	ne=murmurs
NamedEntity	2280	2287	semantic=BDL	ne=Breasts
NamedEntity	2293	2300	semantic=NEG	ne=without
NamedEntity	2301	2307	semantic=problem	assertion=absent	cui=C1306372 SNOMEDCT_US[118538004]	sentProb=0.993	conceptProb=0.999	ne=masses
NamedEntity	2309	2316	semantic=BDL	ne=Abdomen
NamedEntity	2330	2350	semantic=problem	assertion=present	sentProb=0.519	conceptProb=0.52	ne=moderately distended
NamedEntity	2330	2340	semantic=SEV	ne=moderately
NamedEntity	2363	2370	semantic=problem	assertion=present	sentProb=0.869	conceptProb=0.87	ne=a large
NamedEntity	2371	2420	semantic=problem	assertion=present	sentProb=0.911	conceptProb=0.995	ne=palpable mass in both the upper and lower abdomen
NamedEntity	2407	2420	semantic=BDL	ne=lower abdomen
NamedEntity	2433	2447	semantic=NEG	ne=no evidence of
NamedEntity	2448	2455	semantic=problem	assertion=absent	cui=C0439685 SNOMEDCT_US[255415004]	sentProb=0.995	conceptProb=0.996	ne=ascites
NamedEntity	2458	2469	semantic=BDL	ne=Extremities
NamedEntity	2475	2482	semantic=NEG	ne=without
NamedEntity	2483	2488	semantic=problem	assertion=absent	cui=C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	sentProb=0.995	conceptProb=0.998	ne=edema
NamedEntity	2494	2514	semantic=test	assertion=present	cui=C0199221	sentProb=0.571	conceptProb=0.888	ne=bimanual examination
NamedEntity	2570	2603	semantic=test	assertion=present	cui=C0199221	sentProb=0.989	conceptProb=0.99	ne=Bimanual rectovaginal examination
NamedEntity	2613	2632	semantic=problem	assertion=present	sentProb=0.687	conceptProb=0.97	ne=a large pelvic mass
NamedEntity	2621	2627	semantic=BDL	ne=pelvic
NamedEntity	2676	2678	semantic=NEG	ne=no
NamedEntity	2679	2700	semantic=problem	assertion=absent	sentProb=0.983	conceptProb=0.991	ne=cul-de-sac nodularity
NamedEntity	2709	2715	semantic=BDL	ne=rectum
NamedEntity	2780	2789	semantic=problem	assertion=present	sentProb=0.895	conceptProb=0.895	ne=this mass
NamedEntity	2790	2798	semantic=UNC	ne=could be
NamedEntity	2809	2818	semantic=problem	assertion=present	cui=C1306459 SNOMEDCT_US[86049000, 372087000]	sentProb=0.808	conceptProb=0.826	ne=malignant
NamedEntity	2853	2870	semantic=treatment	assertion=present	cui=C0728940	sentProb=0.398	conceptProb=0.975	ne=surgical excision
NamedEntity	2881	2903	semantic=treatment	assertion=present	cui=C0085704	sentProb=0.398	conceptProb=0.507	ne=exploratory laparotomy
NamedEntity	2905	2912	semantic=treatment	assertion=present	cui=C0542407	sentProb=0.398	conceptProb=0.954	ne=TAH/BSO
NamedEntity	2917	2926	semantic=treatment	assertion=present	cui=C0015252	sentProb=0.874	conceptProb=0.967	ne=resection
NamedEntity	2930	2938	semantic=problem	assertion=present	sentProb=0.874	conceptProb=0.921	ne=the mass
NamedEntity	3051	3065	semantic=test	assertion=present	cui=C0200798	sentProb=0.964	conceptProb=0.996	ne=an examination
NamedEntity	3072	3082	semantic=treatment	assertion=present	cui=C0002903	sentProb=0.482	conceptProb=0.907	ne=anesthesia
NamedEntity	3084	3106	semantic=treatment	assertion=present	cui=C0085704	sentProb=0.482	conceptProb=0.634	ne=exploratory laparotomy
NamedEntity	3108	3115	semantic=treatment	assertion=present	cui=C0542407	sentProb=0.482	conceptProb=0.965	ne=TAH/BSO
NamedEntity	3112	3115	semantic=drug	ne=BSO
NamedEntity	3120	3129	semantic=treatment	assertion=present	cui=C0015252	sentProb=0.482	conceptProb=0.989	ne=resection
NamedEntity	3133	3146	semantic=problem	assertion=present	sentProb=0.959	conceptProb=0.987	ne=a pelvic mass
NamedEntity	3135	3141	semantic=BDL	ne=pelvic
NamedEntity	3200	3218	semantic=problem	assertion=present	sentProb=0.954	conceptProb=0.999	ne=an enlarged uterus
NamedEntity	3212	3218	semantic=BDL	ne=uterus
NamedEntity	3224	3244	semantic=problem	assertion=present	sentProb=0.954	conceptProb=0.957	ne=a subserosal fibroid
NamedEntity	3261	3266	semantic=problem	assertion=present	cui=C0027651 SNOMEDCT_US[108369006]	sentProb=0.951	conceptProb=0.953	ne=tumor
NamedEntity	3432	3447	semantic=test	assertion=present	cui=C2349864	sentProb=0.696	conceptProb=0.697	ne=anatomic survey
NamedEntity	3487	3523	semantic=problem	assertion=present	sentProb=0.479	conceptProb=0.484	ne=subcentimeter periaortic lymph nodes
NamedEntity	3501	3523	semantic=BDL	ne=periaortic lymph nodes
NamedEntity	3572	3601	semantic=problem	assertion=present	sentProb=0.988	conceptProb=1.0	ne=bloody ascites in the abdomen
NamedEntity	3594	3601	semantic=BDL	ne=abdomen
NamedEntity	3603	3623	semantic=problem	assertion=present	cui=C1443559 SNOMEDCT_US[409084000]	sentProb=0.565	conceptProb=0.929	ne=Estimated blood loss
NamedEntity	3613	3618	semantic=BDL	ne=blood
NamedEntity	3662	3672	semantic=problem	assertion=present	cui=C0019080 SNOMEDCT_US[50960005, 131148009]	sentProb=0.675	conceptProb=0.992	ne=blood loss
NamedEntity	3662	3667	semantic=BDL	ne=blood
NamedEntity	3674	3697	semantic=problem	assertion=present	sentProb=0.675	conceptProb=0.761	ne=large amount of ascites
NamedEntity	3702	3719	semantic=treatment	assertion=present	cui=C0185576	sentProb=0.675	conceptProb=0.899	ne=extensive surgery
NamedEntity	3823	3834	semantic=test	assertion=present	cui=C0518766	sentProb=0.99	conceptProb=0.99	ne=vital signs
NamedEntity	3865	3877	semantic=problem	assertion=present	sentProb=0.328	conceptProb=0.782	ne=nondistended
NamedEntity	3888	3914	semantic=problem	assertion=present	sentProb=0.328	conceptProb=0.437	ne=a small amount of drainage
NamedEntity	3943	3955	semantic=problem	assertion=present	sentProb=0.802	conceptProb=0.86	ne=the incision
NamedEntity	3972	3982	semantic=test	assertion=present	cui=C0018935	sentProb=0.869	conceptProb=0.871	ne=hematocrit
NamedEntity	3993	3996	semantic=test	assertion=present	cui=C0525032	sentProb=0.995	conceptProb=1.0	ne=INR
NamedEntity	3997	4000	semantic=labvalue	ne=1.2
NamedEntity	4002	4005	semantic=test	assertion=present	cui=C0030605	sentProb=0.995	conceptProb=0.998	ne=PTT
NamedEntity	4006	4010	semantic=labvalue	ne=28.3
NamedEntity	4012	4024	semantic=test	assertion=present	cui=C0013832	sentProb=0.995	conceptProb=0.998	ne=electrolytes
NamedEntity	4115	4122	semantic=test	assertion=present	cui=C1517331	sentProb=0.716	conceptProb=0.717	ne=further
NamedEntity	4166	4188	semantic=drug	cui=RxNorm=[834201], Generic=[834201]	ne=packed red blood cells
NamedEntity	4256	4267	semantic=test	assertion=present	cui=C0518766	sentProb=0.876	conceptProb=0.916	ne=vital signs
NamedEntity	4334	4345	semantic=test	assertion=present	cui=C0031809	sentProb=0.969	conceptProb=0.969	ne=examination
NamedEntity	4433	4443	semantic=test	assertion=present	cui=C0018935	sentProb=0.995	conceptProb=1.0	ne=hematocrit
NamedEntity	4448	4450	semantic=labvalue	ne=27
NamedEntity	4470	4472	semantic=labvalue	ne=34
NamedEntity	4552	4575	semantic=problem	assertion=present	sentProb=0.989	conceptProb=0.989	ne=intraabdominal bleeding
NamedEntity	4552	4566	semantic=BDL	ne=intraabdominal
NamedEntity	4639	4651	semantic=test	assertion=present	cui=C1287298	sentProb=0.998	conceptProb=0.999	ne=urine output
NamedEntity	4672	4686	semantic=problem	assertion=present	cui=C0546817 SNOMEDCT_US[21639008]	sentProb=0.999	conceptProb=0.999	ne=fluid overload
NamedEntity	4689	4693	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.991	conceptProb=0.993	ne=Pain
NamedEntity	4716	4724	semantic=drug	cui=RxNorm=[224913], Generic=[224913]	ne=Dilaudid
NamedEntity	4725	4728	semantic=drug	cui=RxNorm=[1025540], Generic=[1025540]	ne=PCA
NamedEntity	4784	4792	semantic=problem	assertion=present	sentProb=0.999	conceptProb=0.999	ne=Her pain
NamedEntity	4828	4834	semantic=treatment	assertion=present	cui=C0521097	sentProb=0.643	conceptProb=0.644	ne=clears
NamedEntity	4837	4839	semantic=NEG	ne=No
NamedEntity	4840	4846	semantic=problem	assertion=absent	cui=C0027497 SNOMEDCT_US[422587007]	sentProb=0.996	conceptProb=0.999	ne=nausea
NamedEntity	4850	4858	semantic=problem	assertion=present	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.994	conceptProb=0.995	ne=vomiting
NamedEntity	4861	4863	semantic=NEG	ne=No
NamedEntity	4861	4863	semantic=NEG	ne=No
NamedEntity	4864	4874	semantic=problem	assertion=absent	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.999	conceptProb=1.0	ne=chest pain
NamedEntity	4864	4869	semantic=BDL	ne=chest
NamedEntity	4878	4897	semantic=problem	assertion=absent	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.999	conceptProb=1.0	ne=shortness of breath
NamedEntity	4891	4897	semantic=BDL	ne=breath
NamedEntity	4908	4916	semantic=problem	assertion=present	cui=C0277797 SNOMEDCT_US[86699002]	sentProb=0.778	conceptProb=0.778	ne=afebrile
NamedEntity	4923	4934	semantic=test	assertion=present	cui=C0518766	sentProb=0.999	conceptProb=0.999	ne=vital signs
NamedEntity	4966	4978	semantic=test	assertion=present	cui=C1287298	sentProb=0.995	conceptProb=0.996	ne=urine output
NamedEntity	4985	4996	semantic=test	assertion=present	cui=C1513491	sentProb=0.727	conceptProb=0.728	ne=most recent
NamedEntity	5012	5016	semantic=labvalue	ne=34.5
NamedEntity	5023	5035	semantic=test	assertion=present	cui=C0013832	sentProb=0.999	conceptProb=0.999	ne=electrolytes
NamedEntity	5105	5117	semantic=problem	assertion=present	sentProb=0.511	conceptProb=0.726	ne=nondistended
NamedEntity	5131	5143	semantic=test	assertion=present	cui=C1287298	sentProb=0.992	conceptProb=0.993	ne=urine output
NamedEntity	5161	5175	semantic=treatment	assertion=present	cui=C0179804	sentProb=0.998	conceptProb=1.0	ne=Foley catheter
NamedEntity	5195	5198	semantic=test	assertion=present	cui=C0446375	sentProb=0.994	conceptProb=0.995	ne=Her
NamedEntity	5361	5367	semantic=test	assertion=present	cui=C0677542	sentProb=0.547	conceptProb=0.566	ne=frozen
NamedEntity	5384	5398	semantic=test	assertion=present	cui=C0005823	sentProb=0.989	conceptProb=0.99	ne=blood pressure
NamedEntity	5416	5426	semantic=test	assertion=present	cui=C0018935	sentProb=0.999	conceptProb=1.0	ne=hematocrit
NamedEntity	5431	5435	semantic=labvalue	ne=34.5
NamedEntity	5438	5453	semantic=treatment	assertion=present	cui=C0699129	sentProb=0.997	conceptProb=0.997	ne=Coumadinization
NamedEntity	5518	5537	semantic=treatment	assertion=present	cui=C0919655	sentProb=0.687	conceptProb=0.762	ne=supplemental oxygen
NamedEntity	5553	5564	semantic=test	assertion=present	cui=C0030054	sentProb=0.591	conceptProb=0.604	ne=oxygenation
NamedEntity	5669	5675	semantic=treatment	assertion=present	cui=C0521097	sentProb=0.643	conceptProb=0.644	ne=clears
NamedEntity	5678	5686	semantic=problem	assertion=present	cui=C0231710 SNOMEDCT_US[279043006]	sentProb=0.987	conceptProb=0.987	ne=The pain
NamedEntity	5716	5721	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	5725	5734	semantic=drug	cui=C2955078, RxNorm=[1049585], Generic=[218986]	ne=OxyContin
NamedEntity	5735	5740	semantic=drug::FREQ	ne=t.i.d
NamedEntity	5759	5776	semantic=problem	assertion=present	sentProb=0.998	conceptProb=0.999	ne=breakthrough pain
NamedEntity	5825	5837	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.999	conceptProb=1.0	ne=hypertension
NamedEntity	5971	5982	semantic=problem	assertion=present	cui=C0347944 SNOMEDCT_US[74285003]	sentProb=0.533	conceptProb=0.966	ne=Pelvic mass
NamedEntity	5971	5977	semantic=BDL	ne=Pelvic
NamedEntity	5995	6017	semantic=test	assertion=present	cui=C0085704	sentProb=0.533	conceptProb=0.65	ne=exploratory laparotomy
NamedEntity	6036	6043	semantic=treatment	assertion=present	cui=C0542407	sentProb=0.688	conceptProb=0.997	ne=TAH/BSO
NamedEntity	6040	6043	semantic=drug	ne=BSO
NamedEntity	6045	6056	semantic=treatment	assertion=present	cui=C0347944	sentProb=0.688	conceptProb=0.855	ne=pelvic mass
NamedEntity	6072	6089	semantic=problem	assertion=present	cui=C0948824 SNOMEDCT_US[413532003]	sentProb=0.99	conceptProb=0.999	ne=Blood loss anemia
NamedEntity	6072	6077	semantic=BDL	ne=Blood
NamedEntity	6100	6117	semantic=treatment	assertion=present	cui=C0005841	sentProb=0.99	conceptProb=0.992	ne=blood transfusion
NamedEntity	6123	6135	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.986	conceptProb=0.986	ne=Hypertension
NamedEntity	6141	6162	semantic=problem	assertion=present	cui=C1298685 SNOMEDCT_US[373621006]	sentProb=0.998	conceptProb=1.0	ne=Chronic pain syndrome
NamedEntity	6423	6431	semantic=drug	cui=C0086787, RxNorm=[42844], Generic=[42844]	ne=Percocet
NamedEntity	6437	6443	semantic=drug	cui=C0699203, RxNorm=[202488], Generic=[202488]	ne=Motrin
NamedEntity	6449	6455	semantic=drug	cui=RxNorm=[215928], Generic=[215928]	ne=Celexa
NamedEntity	6461	6466	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=Lasix
Relation	254	273	problem	262	268	BDL	semantic=BDL_Of
Relation	560	573	problem	560	566	SEV	semantic=SEV_Of
Relation	580	602	problem	580	596	BDL	semantic=BDL_Of
Relation	713	746	problem	735	741	BDL	semantic=BDL_Of
Relation	713	746	problem	721	730	BDL	semantic=BDL_Of
Relation	1065	1090	problem	1065	1074	COU	semantic=COU_Of
Relation	1065	1090	problem	1075	1084	BDL	semantic=BDL_Of
Relation	1161	1182	problem	1158	1160	NEG	semantic=NEG_Of
Relation	1161	1182	problem	1177	1182	BDL	semantic=BDL_Of
Relation	1186	1200	problem	1186	1193	BDL	semantic=BDL_Of
Relation	1214	1234	problem	1207	1213	NEG	semantic=NEG_Of
Relation	1214	1234	problem	1218	1225	BDL	semantic=BDL_Of
Relation	1497	1530	problem	1506	1512	BDL	semantic=BDL_Of
Relation	1548	1568	problem	1545	1547	NEG	semantic=NEG_Of
Relation	1860	1873	problem	1860	1866	BDL	semantic=BDL_Of
Relation	1887	1898	problem	1875	1881	SUB	semantic=SUB_Of
Relation	1887	1898	problem	1887	1891	BDL	semantic=BDL_Of
Relation	1918	1929	problem	1905	1912	SUB	semantic=SUB_Of
Relation	1918	1929	problem	1875	1881	SUB	semantic=SUB_Of
Relation	1918	1929	problem	1918	1922	BDL	semantic=BDL_Of
Relation	2270	2277	problem	2262	2269	NEG	semantic=NEG_Of
Relation	2301	2307	problem	2293	2300	NEG	semantic=NEG_Of
Relation	2301	2307	problem	2280	2287	BDL	semantic=BDL_Of
Relation	2330	2350	problem	2330	2340	SEV	semantic=SEV_Of
Relation	2330	2350	problem	2309	2316	BDL	semantic=BDL_Of
Relation	2371	2420	problem	2407	2420	BDL	semantic=BDL_Of
Relation	2448	2455	problem	2433	2447	NEG	semantic=NEG_Of
Relation	2483	2488	problem	2475	2482	NEG	semantic=NEG_Of
Relation	2483	2488	problem	2458	2469	BDL	semantic=BDL_Of
Relation	2613	2632	problem	2621	2627	BDL	semantic=BDL_Of
Relation	2679	2700	problem	2676	2678	NEG	semantic=NEG_Of
Relation	2679	2700	problem	2709	2715	BDL	semantic=BDL_Of
Relation	2780	2789	problem	2790	2798	UNC	semantic=UNC_Of
Relation	3133	3146	problem	3135	3141	BDL	semantic=BDL_Of
Relation	3200	3218	problem	3212	3218	BDL	semantic=BDL_Of
Relation	3487	3523	problem	3501	3523	BDL	semantic=BDL_Of
Relation	3572	3601	problem	3594	3601	BDL	semantic=BDL_Of
Relation	3603	3623	problem	3613	3618	BDL	semantic=BDL_Of
Relation	3662	3672	problem	3662	3667	BDL	semantic=BDL_Of
Relation	4552	4575	problem	4552	4566	BDL	semantic=BDL_Of
Relation	4840	4846	problem	4837	4839	NEG	semantic=NEG_Of
Relation	4864	4874	problem	4861	4863	NEG	semantic=NEG_Of
Relation	4864	4874	problem	4864	4869	BDL	semantic=BDL_Of
Relation	4878	4897	problem	4861	4863	NEG	semantic=NEG_Of
Relation	4878	4897	problem	4891	4897	BDL	semantic=BDL_Of
Relation	5971	5982	problem	5971	5977	BDL	semantic=BDL_Of
Relation	6072	6089	problem	6072	6077	BDL	semantic=BDL_Of
Relation	5725	5734	drug	5735	5740	drug::FREQ	semantic=attrOf
Relation	5725	5734	drug	5716	5721	drug::STRENGTH	semantic=attrOf
Relation	4470	4472	labvalue	4433	4443	test	semantic=valueOf
Relation	5431	5435	labvalue	5416	5426	test	semantic=valueOf
Relation	3997	4000	labvalue	3993	3996	test	semantic=valueOf
Relation	4448	4450	labvalue	4433	4443	test	semantic=valueOf
Relation	4006	4010	labvalue	4002	4005	test	semantic=valueOf
Relation	5012	5016	labvalue	4985	4996	test	semantic=valueOf
Relation	2183	2191	labvalue	2155	2160	test	semantic=valueOf
Sentence	0	69	section=admission_date
Sentence	71	110	section=admission_date
Sentence	112	134	section=admission_date
Sentence	136	196	section=history_present_illness
Sentence	197	274	section=history_present_illness
Sentence	276	285	section=history_present_illness
Sentence	286	347	section=history_present_illness
Sentence	348	367	section=history_present_illness
Sentence	369	408	section=history_present_illness
Sentence	409	468	section=history_present_illness
Sentence	469	474	section=history_present_illness
Sentence	476	530	section=history_present_illness
Sentence	531	579	section=history_present_illness
Sentence	580	603	section=history_present_illness
Sentence	605	639	section=history_present_illness
Sentence	640	655	section=history_present_illness
Sentence	657	697	section=history_present_illness
Sentence	698	747	section=history_present_illness
Sentence	749	758	section=history_present_illness
Sentence	759	816	section=history_present_illness
Sentence	817	877	section=history_present_illness
Sentence	878	898	section=history_present_illness
Sentence	900	930	section=history_present_illness
Sentence	931	994	section=history_present_illness
Sentence	995	998	section=history_present_illness
Sentence	999	1027	section=history_present_illness
Sentence	1029	1060	section=history_present_illness
Sentence	1061	1091	section=history_present_illness
Sentence	1093	1121	section=history_present_illness
Sentence	1122	1147	section=history_present_illness
Sentence	1149	1182	section=history_present_illness
Sentence	1183	1201	section=history_present_illness
Sentence	1203	1242	section=history_present_illness
Sentence	1243	1255	section=history_present_illness
Sentence	1257	1278	section=past_medical_history
Sentence	1279	1281	section=past_medical_history
Sentence	1283	1296	section=past_medical_history
Sentence	1297	1299	section=past_medical_history
Sentence	1301	1311	section=past_medical_history
Sentence	1312	1314	section=past_medical_history
Sentence	1316	1338	section=past_medical_history
Sentence	1340	1402	section=past_medical_history
Sentence	1403	1432	section=past_medical_history
Sentence	1434	1470	section=past_medical_history
Sentence	1471	1495	section=past_medical_history
Sentence	1497	1531	section=past_medical_history
Sentence	1533	1569	section=allergies_and_adverse_reactions
Sentence	1571	1583	section=medications
Sentence	1584	1586	section=medications
Sentence	1588	1596	section=medications
Sentence	1597	1599	section=medications
Sentence	1601	1607	section=medications
Sentence	1608	1610	section=medications
Sentence	1612	1619	section=medications
Sentence	1620	1622	section=medications
Sentence	1624	1634	section=medications
Sentence	1635	1637	section=medications
Sentence	1639	1646	section=medications
Sentence	1647	1649	section=medications
Sentence	1651	1658	section=medications
Sentence	1659	1661	section=medications
Sentence	1663	1673	section=medications
Sentence	1675	1717	section=medications
Sentence	1719	1773	section=medications
Sentence	1775	1779	section=medications
Sentence	1780	1813	section=medications
Sentence	1815	1874	section=family_history
Sentence	1875	1930	section=family_history
Sentence	1932	1985	section=social_history
Sentence	1987	1993	section=social_history
Sentence	1994	2010	section=social_history
Sentence	2012	2071	section=review_of_systems
Sentence	2073	2131	section=physical_examination
Sentence	2132	2153	section=physical_examination
Sentence	2155	2192	section=physical_examination
Sentence	2193	2226	section=physical_examination
Sentence	2228	2254	section=physical_examination
Sentence	2255	2278	section=physical_examination
Sentence	2280	2308	section=physical_examination
Sentence	2309	2351	section=physical_examination
Sentence	2353	2370	section=physical_examination
Sentence	2371	2421	section=physical_examination
Sentence	2423	2432	section=physical_examination
Sentence	2433	2456	section=physical_examination
Sentence	2458	2489	section=physical_examination
Sentence	2491	2493	section=physical_examination
Sentence	2494	2544	section=physical_examination
Sentence	2546	2549	section=physical_examination
Sentence	2550	2568	section=physical_examination
Sentence	2570	2603	section=physical_examination
Sentence	2604	2665	section=physical_examination
Sentence	2666	2719	section=physical_examination
Sentence	2720	2741	section=physical_examination
Sentence	2743	2798	section=physical_examination
Sentence	2799	2852	section=physical_examination
Sentence	2853	2912	section=physical_examination
Sentence	2913	2939	section=physical_examination
Sentence	2941	2968	section=physical_examination
Sentence	2969	2979	section=summary
Sentence	2981	3009	section=summary
Sentence	3011	3071	section=hospital_course
Sentence	3072	3132	section=anesthesia
Sentence	3133	3166	section=anesthesia
Sentence	3168	3199	section=anesthesia
Sentence	3200	3260	section=anesthesia
Sentence	3261	3321	section=anesthesia
Sentence	3322	3376	section=anesthesia
Sentence	3377	3426	section=anesthesia
Sentence	3428	3431	section=anesthesia
Sentence	3432	3475	section=anesthesia
Sentence	3477	3486	section=anesthesia
Sentence	3487	3542	section=anesthesia
Sentence	3543	3602	section=anesthesia
Sentence	3603	3633	section=estimated_blood_loss
Sentence	3635	3661	section=estimated_blood_loss
Sentence	3662	3720	section=estimated_blood_loss
Sentence	3721	3776	section=estimated_blood_loss
Sentence	3777	3791	section=estimated_blood_loss
Sentence	3793	3839	section=estimated_blood_loss
Sentence	3840	3847	section=estimated_blood_loss
Sentence	3849	3864	section=estimated_blood_loss
Sentence	3865	3923	section=estimated_blood_loss
Sentence	3924	3956	section=estimated_blood_loss
Sentence	3958	3982	section=estimated_blood_loss
Sentence	3983	4043	section=estimated_blood_loss
Sentence	4044	4051	section=estimated_blood_loss
Sentence	4053	4105	section=estimated_blood_loss
Sentence	4106	4134	section=estimated_blood_loss
Sentence	4136	4165	section=estimated_blood_loss
Sentence	4166	4189	section=estimated_blood_loss
Sentence	4191	4219	section=estimated_blood_loss
Sentence	4220	4280	section=estimated_blood_loss
Sentence	4281	4328	section=estimated_blood_loss
Sentence	4330	4333	section=estimated_blood_loss
Sentence	4334	4378	section=physical_examination
Sentence	4380	4432	section=physical_examination
Sentence	4433	4494	section=physical_examination
Sentence	4495	4518	section=physical_examination
Sentence	4520	4551	section=physical_examination
Sentence	4552	4576	section=physical_examination
Sentence	4578	4638	section=physical_examination
Sentence	4639	4671	section=physical_examination
Sentence	4672	4687	section=physical_examination
Sentence	4689	4729	section=physical_examination
Sentence	4731	4733	section=physical_examination
Sentence	4734	4782	section=physical_examination
Sentence	4784	4792	section=physical_examination
Sentence	4793	4808	section=physical_examination
Sentence	4809	4835	section=physical_examination
Sentence	4837	4849	section=physical_examination
Sentence	4850	4859	section=physical_examination
Sentence	4861	4898	section=physical_examination
Sentence	4900	4907	section=physical_examination
Sentence	4908	4917	section=physical_examination
Sentence	4919	4947	section=physical_examination
Sentence	4949	4965	section=physical_examination
Sentence	4966	4979	section=physical_examination
Sentence	4981	5017	section=physical_examination
Sentence	5019	5022	section=physical_examination
Sentence	5023	5062	section=physical_examination
Sentence	5064	5079	section=physical_examination
Sentence	5080	5118	section=physical_examination
Sentence	5120	5155	section=physical_examination
Sentence	5157	5179	section=physical_examination
Sentence	5180	5193	section=physical_examination
Sentence	5195	5218	section=physical_examination
Sentence	5220	5235	section=physical_examination
Sentence	5236	5259	section=physical_examination
Sentence	5261	5283	section=physical_examination
Sentence	5285	5345	section=physical_examination
Sentence	5346	5360	section=physical_examination
Sentence	5361	5378	section=physical_examination
Sentence	5380	5410	section=physical_examination
Sentence	5412	5415	section=physical_examination
Sentence	5416	5436	section=physical_examination
Sentence	5438	5468	section=physical_examination
Sentence	5469	5491	section=physical_examination
Sentence	5493	5552	section=physical_examination
Sentence	5553	5585	section=physical_examination
Sentence	5587	5637	section=physical_examination
Sentence	5638	5649	section=physical_examination
Sentence	5650	5676	section=physical_examination
Sentence	5678	5690	section=physical_examination
Sentence	5691	5745	section=physical_examination
Sentence	5746	5777	section=physical_examination
Sentence	5779	5807	section=physical_examination
Sentence	5808	5864	section=physical_examination
Sentence	5865	5883	section=physical_examination
Sentence	5885	5925	section=physical_examination
Sentence	5926	5944	section=physical_examination
Sentence	5946	5966	section=diagnoses
Sentence	5967	5969	section=diagnoses
Sentence	5971	6025	section=diagnoses
Sentence	6026	6067	section=diagnoses
Sentence	6068	6070	section=diagnoses
Sentence	6072	6118	section=diagnoses
Sentence	6119	6121	section=diagnoses
Sentence	6123	6136	section=diagnoses
Sentence	6137	6139	section=diagnoses
Sentence	6141	6163	section=diagnoses
Sentence	6165	6192	section=diagnoses
Sentence	6194	6255	section=diagnoses
Sentence	6256	6265	section=diagnoses
Sentence	6267	6342	section=diagnoses
Sentence	6343	6394	section=diagnoses
Sentence	6396	6418	section=medications
Sentence	6419	6421	section=medications
Sentence	6423	6432	section=medications
Sentence	6433	6435	section=medications
Sentence	6437	6444	section=medications
Sentence	6445	6447	section=medications
Sentence	6449	6456	section=medications
Sentence	6457	6459	section=medications
Sentence	6461	6467	section=medications
Sentence	6492	6552	section=medications
Sentence	6555	6602	section=medications
Sentence	6604	6614	section=medications
Sentence	6616	6642	section=medications
Sentence	6643	6669	section=medications
Sentence	6670	6699	section=medications
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	37	46	pos=NN
Token	47	51	pos=NN
Token	51	52	pos=:
Token	54	55	pos=JJ
Token	55	56	pos=SYM
Token	56	57	pos=SYM
Token	57	61	pos=CD
Token	61	62	pos=HYPH
Token	62	63	pos=CD
Token	63	64	pos=HYPH
Token	64	66	pos=CD
Token	66	67	pos=SYM
Token	67	68	pos=SYM
Token	68	69	pos=NN
Token	71	75	pos=NN
Token	76	78	pos=IN
Token	79	84	pos=NN
Token	84	85	pos=:
Token	103	106	pos=NN
Token	106	107	pos=:
Token	109	110	pos=NNP
Token	112	119	pos=NN
Token	119	120	pos=:
Token	122	125	pos=NN
Token	125	126	pos=HYPH
Token	126	134	pos=NN
Token	136	143	pos=NNP
Token	144	146	pos=NNP
Token	147	154	pos=NNP
Token	155	162	pos=NNP
Token	162	163	pos=:
Token	165	168	pos=DT
Token	169	176	pos=NN
Token	177	179	pos=VBZ
Token	180	181	pos=DT
Token	182	184	pos=CD
Token	185	189	pos=NN
Token	189	190	pos=HYPH
Token	190	193	pos=JJ
Token	194	196	pos=NN
Token	197	200	pos=WP
Token	201	210	pos=VBD
Token	211	213	pos=IN
Token	214	216	pos=NNP
Token	216	217	pos=.
Token	218	219	pos=JJ
Token	219	220	pos=SYM
Token	220	221	pos=SYM
Token	221	226	pos=NN
Token	227	231	pos=NN
Token	232	233	pos=NN
Token	233	239	pos=NN
Token	239	240	pos=NN
Token	241	245	pos=CD
Token	245	246	pos=SYM
Token	246	247	pos=SYM
Token	247	248	pos=NN
Token	249	253	pos=IN
Token	254	255	pos=DT
Token	256	261	pos=NN
Token	262	268	pos=JJ
Token	269	273	pos=NN
Token	273	274	pos=.
Token	276	279	pos=PRP
Token	280	283	pos=VBD
Token	284	285	pos=DT
Token	286	293	pos=NN
Token	294	296	pos=IN
Token	297	307	pos=JJ
Token	308	319	pos=NN
Token	320	330	pos=NN
Token	331	334	pos=IN
Token	335	347	pos=NN
Token	348	350	pos=IN
Token	351	352	pos=NNP
Token	352	353	pos=SYM
Token	353	354	pos=SYM
Token	354	358	pos=CD
Token	358	359	pos=HYPH
Token	359	360	pos=CD
Token	360	361	pos=HYPH
Token	361	363	pos=CD
Token	363	364	pos=SYM
Token	364	365	pos=SYM
Token	365	366	pos=NN
Token	366	367	pos=.
Token	369	371	pos=IN
Token	372	376	pos=DT
Token	377	381	pos=NN
Token	382	383	pos=DT
Token	384	392	pos=JJ
Token	393	398	pos=JJ
Token	399	408	pos=NN
Token	409	413	pos=NN
Token	414	417	pos=VBD
Token	418	425	pos=VBN
Token	426	429	pos=CC
Token	430	433	pos=DT
Token	434	441	pos=NN
Token	442	445	pos=VBD
Token	446	451	pos=VBN
Token	452	454	pos=TO
Token	455	459	pos=VB
Token	460	461	pos=DT
Token	462	468	pos=JJ
Token	469	473	pos=NN
Token	473	474	pos=.
Token	476	478	pos=DT
Token	479	486	pos=JJ
Token	487	493	pos=NN
Token	494	496	pos=NN
Token	497	502	pos=IN
Token	503	511	pos=RB
Token	512	516	pos=WRB
Token	517	520	pos=PRP
Token	521	530	pos=VBD
Token	531	533	pos=IN
Token	534	535	pos=NNP
Token	535	536	pos=SYM
Token	536	537	pos=SYM
Token	537	546	pos=NN
Token	547	551	pos=CD
Token	551	552	pos=SYM
Token	552	553	pos=SYM
Token	553	554	pos=NN
Token	555	559	pos=IN
Token	560	566	pos=JJ
Token	567	573	pos=NN
Token	574	577	pos=CC
Token	578	579	pos=DT
Token	580	596	pos=JJ
Token	597	602	pos=NN
Token	602	603	pos=.
Token	605	608	pos=PRP
Token	609	612	pos=VBD
Token	613	614	pos=DT
Token	615	626	pos=NN
Token	627	631	pos=IN
Token	632	633	pos=CD
Token	634	639	pos=NNS
Token	640	642	pos=IN
Token	643	648	pos=JJ
Token	649	654	pos=NN
Token	654	655	pos=.
Token	657	660	pos=PRP
Token	661	664	pos=VBD
Token	665	666	pos=DT
Token	667	669	pos=NN
Token	670	676	pos=IN
Token	677	680	pos=PRP$
Token	681	696	pos=NN
Token	696	697	pos=,
Token	698	703	pos=WDT
Token	704	712	pos=VBD
Token	713	714	pos=DT
Token	715	720	pos=JJ
Token	721	730	pos=JJ
Token	731	734	pos=CC
Token	735	741	pos=JJ
Token	742	746	pos=NN
Token	746	747	pos=.
Token	749	752	pos=PRP
Token	753	756	pos=VBD
Token	757	758	pos=DT
Token	759	763	pos=JJ
Token	764	780	pos=JJ
Token	781	791	pos=NN
Token	791	792	pos=,
Token	793	798	pos=WDT
Token	799	807	pos=VBD
Token	808	810	pos=DT
Token	811	816	pos=NN
Token	817	826	pos=NN
Token	826	827	pos=,
Token	828	839	pos=NN
Token	840	843	pos=CC
Token	844	849	pos=JJ
Token	850	855	pos=NN
Token	856	862	pos=NN
Token	863	870	pos=IN
Token	871	874	pos=DT
Token	875	877	pos=IN
Token	878	883	pos=WDT
Token	884	888	pos=VBD
Token	889	897	pos=JJ
Token	897	898	pos=.
Token	900	903	pos=DT
Token	904	911	pos=NN
Token	912	918	pos=VBZ
Token	919	923	pos=IN
Token	924	930	pos=NN
Token	931	942	pos=NN
Token	943	946	pos=DT
Token	947	952	pos=JJ
Token	953	957	pos=NN
Token	958	960	pos=IN
Token	961	964	pos=DT
Token	965	970	pos=NN
Token	971	976	pos=MD
Token	977	980	pos=RB
Token	981	983	pos=VB
Token	984	994	pos=JJ
Token	995	998	pos=NN
Token	999	1001	pos=IN
Token	1002	1005	pos=DT
Token	1006	1014	pos=NN
Token	1015	1017	pos=IN
Token	1018	1021	pos=DT
Token	1022	1026	pos=NN
Token	1026	1027	pos=.
Token	1029	1032	pos=DT
Token	1033	1040	pos=NN
Token	1041	1050	pos=VBZ
Token	1051	1053	pos=IN
Token	1054	1060	pos=NN
Token	1061	1064	pos=CC
Token	1065	1074	pos=VBN
Token	1075	1084	pos=JJ
Token	1085	1090	pos=NN
Token	1090	1091	pos=.
Token	1093	1096	pos=PRP
Token	1097	1100	pos=VBZ
Token	1101	1108	pos=JJ
Token	1109	1121	pos=NN
Token	1122	1125	pos=CC
Token	1126	1131	pos=EX
Token	1132	1134	pos=VBZ
Token	1135	1142	pos=DT
Token	1143	1146	pos=JJ
Token	1146	1147	pos=.
Token	1149	1154	pos=EX
Token	1155	1157	pos=VBZ
Token	1158	1160	pos=DT
Token	1161	1166	pos=JJ
Token	1167	1173	pos=NN
Token	1174	1176	pos=IN
Token	1177	1182	pos=NN
Token	1183	1185	pos=CC
Token	1186	1193	pos=JJ
Token	1194	1200	pos=NNS
Token	1200	1201	pos=.
Token	1203	1206	pos=PRP
Token	1207	1213	pos=VBZ
Token	1214	1217	pos=DT
Token	1218	1225	pos=JJ
Token	1226	1234	pos=NN
Token	1235	1238	pos=CC
Token	1239	1242	pos=DT
Token	1243	1249	pos=NN
Token	1250	1254	pos=NN
Token	1254	1255	pos=.
Token	1257	1261	pos=NN
Token	1262	1269	pos=NN
Token	1270	1277	pos=NN
Token	1277	1278	pos=:
Token	1279	1280	pos=CD
Token	1280	1281	pos=.
Token	1283	1295	pos=NN
Token	1295	1296	pos=.
Token	1297	1298	pos=CD
Token	1298	1299	pos=.
Token	1301	1310	pos=NN
Token	1310	1311	pos=.
Token	1312	1313	pos=CD
Token	1313	1314	pos=.
Token	1316	1323	pos=JJ
Token	1324	1328	pos=NN
Token	1329	1337	pos=NN
Token	1337	1338	pos=.
Token	1340	1344	pos=NN
Token	1345	1353	pos=NN
Token	1354	1361	pos=NN
Token	1361	1362	pos=:
Token	1364	1371	pos=NN
Token	1372	1384	pos=NN
Token	1385	1386	pos=.
Token	1386	1387	pos=SYM
Token	1387	1388	pos=SYM
Token	1388	1392	pos=CD
Token	1392	1393	pos=HYPH
Token	1393	1395	pos=CD
Token	1395	1396	pos=HYPH
Token	1396	1398	pos=CD
Token	1398	1399	pos=SYM
Token	1399	1400	pos=SYM
Token	1400	1401	pos=NN
Token	1401	1402	pos=.
Token	1403	1408	pos=JJ
Token	1409	1417	pos=NN
Token	1418	1420	pos=IN
Token	1421	1422	pos=NNP
Token	1422	1423	pos=SYM
Token	1423	1424	pos=SYM
Token	1424	1428	pos=CD
Token	1428	1429	pos=SYM
Token	1429	1430	pos=SYM
Token	1430	1431	pos=NN
Token	1431	1432	pos=.
Token	1434	1447	pos=NN
Token	1448	1451	pos=CC
Token	1452	1458	pos=NN
Token	1459	1460	pos=.
Token	1460	1461	pos=SYM
Token	1461	1462	pos=SYM
Token	1462	1466	pos=CD
Token	1466	1467	pos=SYM
Token	1467	1468	pos=SYM
Token	1468	1469	pos=NN
Token	1469	1470	pos=.
Token	1471	1483	pos=NN
Token	1484	1485	pos=VBZ
Token	1485	1486	pos=SYM
Token	1486	1487	pos=SYM
Token	1487	1491	pos=CD
Token	1491	1492	pos=SYM
Token	1492	1493	pos=SYM
Token	1493	1494	pos=NN
Token	1494	1495	pos=.
Token	1497	1505	pos=JJ
Token	1506	1512	pos=NN
Token	1513	1520	pos=NN
Token	1521	1530	pos=NNS
Token	1530	1531	pos=.
Token	1533	1542	pos=NN
Token	1542	1543	pos=:
Token	1545	1547	pos=DT
Token	1548	1553	pos=JJ
Token	1554	1558	pos=NN
Token	1559	1568	pos=NNS
Token	1568	1569	pos=.
Token	1571	1582	pos=NN
Token	1582	1583	pos=:
Token	1584	1585	pos=CD
Token	1585	1586	pos=.
Token	1588	1595	pos=NN
Token	1595	1596	pos=.
Token	1597	1598	pos=CD
Token	1598	1599	pos=.
Token	1601	1606	pos=NNP
Token	1606	1607	pos=.
Token	1608	1609	pos=CD
Token	1609	1610	pos=.
Token	1612	1618	pos=NN
Token	1618	1619	pos=.
Token	1620	1621	pos=CD
Token	1621	1622	pos=.
Token	1624	1633	pos=NN
Token	1633	1634	pos=.
Token	1635	1636	pos=CD
Token	1636	1637	pos=.
Token	1639	1645	pos=NN
Token	1645	1646	pos=.
Token	1647	1648	pos=CD
Token	1648	1649	pos=.
Token	1651	1657	pos=NNP
Token	1657	1658	pos=.
Token	1659	1660	pos=CD
Token	1660	1661	pos=.
Token	1663	1672	pos=NN
Token	1672	1673	pos=.
Token	1675	1677	pos=NN
Token	1678	1685	pos=NN
Token	1685	1686	pos=:
Token	1688	1695	pos=JJ
Token	1696	1704	pos=NN
Token	1705	1710	pos=NNS
Token	1711	1716	pos=CD
Token	1716	1717	pos=.
Token	1719	1722	pos=NN
Token	1723	1730	pos=NN
Token	1730	1731	pos=:
Token	1733	1737	pos=JJ
Token	1738	1741	pos=NN
Token	1742	1747	pos=NN
Token	1748	1755	pos=JJ
Token	1756	1761	pos=NNS
Token	1762	1765	pos=RB
Token	1766	1772	pos=JJ
Token	1772	1773	pos=.
Token	1775	1779	pos=NN
Token	1780	1789	pos=NN
Token	1790	1791	pos=VBZ
Token	1791	1792	pos=SYM
Token	1792	1793	pos=SYM
Token	1793	1797	pos=CD
Token	1797	1798	pos=HYPH
Token	1798	1799	pos=CD
Token	1799	1800	pos=HYPH
Token	1800	1802	pos=CD
Token	1802	1803	pos=SYM
Token	1803	1804	pos=SYM
Token	1804	1805	pos=RB
Token	1806	1812	pos=JJ
Token	1812	1813	pos=.
Token	1815	1821	pos=NN
Token	1822	1829	pos=NN
Token	1829	1830	pos=:
Token	1832	1843	pos=JJ
Token	1844	1847	pos=IN
Token	1848	1854	pos=NN
Token	1855	1859	pos=IN
Token	1860	1866	pos=NN
Token	1867	1873	pos=NN
Token	1873	1874	pos=.
Token	1875	1881	pos=NN
Token	1882	1886	pos=IN
Token	1887	1891	pos=JJ
Token	1892	1898	pos=NN
Token	1899	1902	pos=CC
Token	1903	1904	pos=DT
Token	1905	1912	pos=NN
Token	1913	1917	pos=IN
Token	1918	1922	pos=NN
Token	1923	1929	pos=NN
Token	1929	1930	pos=.
Token	1932	1938	pos=JJ
Token	1939	1946	pos=NN
Token	1946	1947	pos=:
Token	1949	1952	pos=DT
Token	1953	1960	pos=NN
Token	1961	1965	pos=VBZ
Token	1966	1969	pos=RB
Token	1970	1975	pos=VB
Token	1976	1978	pos=CC
Token	1979	1984	pos=NN
Token	1984	1985	pos=.
Token	1987	1990	pos=PRP
Token	1991	1993	pos=VBZ
Token	1994	1995	pos=DT
Token	1996	2003	pos=JJ
Token	2004	2009	pos=NN
Token	2009	2010	pos=.
Token	2012	2018	pos=NN
Token	2019	2021	pos=NN
Token	2022	2029	pos=NN
Token	2029	2030	pos=:
Token	2032	2034	pos=IN
Token	2035	2040	pos=RB
Token	2041	2044	pos=CC
Token	2045	2054	pos=RB
Token	2055	2070	pos=NN
Token	2070	2071	pos=.
Token	2073	2081	pos=NN
Token	2082	2093	pos=NN
Token	2093	2094	pos=:
Token	2096	2103	pos=JJ
Token	2104	2114	pos=NN
Token	2114	2115	pos=,
Token	2116	2120	pos=RB
Token	2121	2130	pos=VBN
Token	2130	2131	pos=,
Token	2132	2136	pos=RB
Token	2137	2146	pos=JJ
Token	2146	2147	pos=,
Token	2148	2152	pos=NN
Token	2152	2153	pos=.
Token	2155	2160	pos=NN
Token	2161	2166	pos=NN
Token	2167	2171	pos=NN
Token	2172	2178	pos=NN
Token	2179	2182	pos=VBD
Token	2183	2191	pos=JJ
Token	2191	2192	pos=.
Token	2193	2198	pos=NNS
Token	2199	2203	pos=VBD
Token	2204	2209	pos=JJ
Token	2210	2212	pos=IN
Token	2213	2225	pos=NN
Token	2225	2226	pos=.
Token	2228	2233	pos=NN
Token	2234	2237	pos=VBD
Token	2238	2245	pos=JJ
Token	2246	2250	pos=NN
Token	2251	2254	pos=CC
Token	2255	2261	pos=NN
Token	2262	2269	pos=IN
Token	2270	2277	pos=NNS
Token	2277	2278	pos=.
Token	2280	2287	pos=NNS
Token	2288	2292	pos=VBD
Token	2293	2300	pos=IN
Token	2301	2307	pos=NNS
Token	2307	2308	pos=.
Token	2309	2316	pos=NN
Token	2317	2320	pos=VBD
Token	2321	2325	pos=JJ
Token	2326	2329	pos=CC
Token	2330	2340	pos=RB
Token	2341	2350	pos=VBN
Token	2350	2351	pos=.
Token	2353	2358	pos=EX
Token	2359	2362	pos=VBD
Token	2363	2364	pos=DT
Token	2365	2370	pos=NN
Token	2371	2379	pos=JJ
Token	2380	2384	pos=NN
Token	2385	2387	pos=IN
Token	2388	2392	pos=IN
Token	2393	2396	pos=DT
Token	2397	2402	pos=JJ
Token	2403	2406	pos=CC
Token	2407	2412	pos=JJ
Token	2413	2420	pos=NN
Token	2420	2421	pos=.
Token	2423	2428	pos=EX
Token	2429	2432	pos=VBD
Token	2433	2435	pos=DT
Token	2436	2444	pos=NN
Token	2445	2447	pos=IN
Token	2448	2455	pos=NN
Token	2455	2456	pos=.
Token	2458	2469	pos=NNS
Token	2470	2474	pos=VBD
Token	2475	2482	pos=IN
Token	2483	2488	pos=NN
Token	2488	2489	pos=.
Token	2491	2493	pos=IN
Token	2494	2502	pos=JJ
Token	2503	2514	pos=NN
Token	2515	2520	pos=NN
Token	2521	2524	pos=CC
Token	2525	2531	pos=NN
Token	2532	2536	pos=VBD
Token	2537	2543	pos=JJ
Token	2543	2544	pos=.
Token	2546	2549	pos=DT
Token	2550	2556	pos=NN
Token	2557	2560	pos=VBD
Token	2561	2567	pos=JJ
Token	2567	2568	pos=.
Token	2570	2578	pos=JJ
Token	2579	2591	pos=JJ
Token	2592	2603	pos=NN
Token	2604	2612	pos=VBN
Token	2613	2614	pos=DT
Token	2615	2620	pos=JJ
Token	2621	2627	pos=JJ
Token	2628	2632	pos=NN
Token	2632	2633	pos=,
Token	2634	2639	pos=WDT
Token	2640	2643	pos=VBD
Token	2644	2652	pos=DT
Token	2653	2656	pos=NN
Token	2656	2657	pos=HYPH
Token	2657	2664	pos=VBN
Token	2664	2665	pos=.
Token	2666	2671	pos=EX
Token	2672	2675	pos=VBD
Token	2676	2678	pos=DT
Token	2679	2682	pos=JJ
Token	2682	2683	pos=HYPH
Token	2683	2685	pos=NN
Token	2685	2686	pos=HYPH
Token	2686	2689	pos=JJ
Token	2690	2700	pos=NN
Token	2701	2704	pos=CC
Token	2705	2708	pos=DT
Token	2709	2715	pos=NN
Token	2716	2719	pos=VBD
Token	2720	2733	pos=RB
Token	2734	2740	pos=JJ
Token	2740	2741	pos=.
Token	2743	2745	pos=PRP
Token	2746	2749	pos=VBD
Token	2750	2759	pos=VBN
Token	2760	2762	pos=IN
Token	2763	2766	pos=DT
Token	2767	2774	pos=NN
Token	2775	2779	pos=IN
Token	2780	2784	pos=DT
Token	2785	2789	pos=NN
Token	2790	2795	pos=MD
Token	2796	2798	pos=VB
Token	2799	2805	pos=NN
Token	2806	2808	pos=CC
Token	2809	2818	pos=NN
Token	2819	2822	pos=CC
Token	2823	2825	pos=PRP
Token	2826	2829	pos=VBD
Token	2830	2841	pos=VBN
Token	2842	2844	pos=IN
Token	2845	2852	pos=NN
Token	2853	2861	pos=JJ
Token	2862	2870	pos=NN
Token	2871	2880	pos=VBG
Token	2881	2892	pos=NN
Token	2893	2903	pos=NN
Token	2903	2904	pos=,
Token	2905	2908	pos=NN
Token	2908	2909	pos=HYPH
Token	2909	2912	pos=NN
Token	2913	2916	pos=CC
Token	2917	2926	pos=NN
Token	2927	2929	pos=IN
Token	2930	2933	pos=DT
Token	2934	2938	pos=NN
Token	2938	2939	pos=.
Token	2941	2944	pos=DT
Token	2945	2950	pos=NNS
Token	2951	2954	pos=CC
Token	2955	2963	pos=NNS
Token	2964	2968	pos=VBD
Token	2969	2978	pos=VBN
Token	2978	2979	pos=.
Token	2981	2989	pos=JJ
Token	2990	2997	pos=NN
Token	2998	3001	pos=VBD
Token	3002	3008	pos=VBN
Token	3008	3009	pos=.
Token	3011	3019	pos=NN
Token	3020	3026	pos=NN
Token	3026	3027	pos=:
Token	3029	3032	pos=DT
Token	3033	3040	pos=NN
Token	3041	3050	pos=IN
Token	3051	3053	pos=DT
Token	3054	3065	pos=NN
Token	3066	3071	pos=NN
Token	3072	3082	pos=NN
Token	3082	3083	pos=,
Token	3084	3095	pos=NN
Token	3096	3106	pos=NN
Token	3106	3107	pos=,
Token	3108	3111	pos=NN
Token	3111	3112	pos=HYPH
Token	3112	3115	pos=NN
Token	3116	3119	pos=CC
Token	3120	3129	pos=NN
Token	3130	3132	pos=IN
Token	3133	3134	pos=DT
Token	3135	3141	pos=JJ
Token	3142	3146	pos=NN
Token	3147	3149	pos=IN
Token	3150	3151	pos=NNP
Token	3151	3152	pos=SYM
Token	3152	3153	pos=SYM
Token	3153	3157	pos=CD
Token	3157	3158	pos=HYPH
Token	3158	3159	pos=CD
Token	3159	3160	pos=HYPH
Token	3160	3162	pos=CD
Token	3162	3163	pos=SYM
Token	3163	3164	pos=SYM
Token	3164	3165	pos=NN
Token	3165	3166	pos=.
Token	3168	3182	pos=JJ
Token	3183	3191	pos=NNS
Token	3192	3199	pos=VBP
Token	3200	3202	pos=DT
Token	3203	3211	pos=JJ
Token	3212	3218	pos=NN
Token	3219	3223	pos=IN
Token	3224	3225	pos=DT
Token	3226	3236	pos=JJ
Token	3237	3244	pos=NN
Token	3245	3248	pos=CC
Token	3249	3257	pos=NN
Token	3258	3260	pos=IN
Token	3261	3266	pos=NN
Token	3267	3276	pos=NN
Token	3277	3279	pos=IN
Token	3280	3283	pos=DT
Token	3284	3289	pos=JJ
Token	3290	3297	pos=JJ
Token	3298	3313	pos=NN
Token	3314	3316	pos=RB
Token	3317	3321	pos=RB
Token	3322	3324	pos=IN
Token	3325	3334	pos=RB
Token	3335	3338	pos=CC
Token	3339	3343	pos=JJ
Token	3344	3348	pos=IN
Token	3349	3352	pos=DT
Token	3353	3360	pos=JJ
Token	3361	3364	pos=CC
Token	3365	3370	pos=JJ
Token	3371	3376	pos=NN
Token	3377	3386	pos=NN
Token	3387	3389	pos=NN
Token	3390	3392	pos=IN
Token	3393	3396	pos=DT
Token	3397	3404	pos=JJ
Token	3405	3412	pos=NN
Token	3413	3415	pos=IN
Token	3416	3419	pos=DT
Token	3420	3425	pos=NN
Token	3425	3426	pos=.
Token	3428	3431	pos=DT
Token	3432	3440	pos=JJ
Token	3441	3447	pos=NN
Token	3448	3451	pos=VBD
Token	3452	3461	pos=RB
Token	3462	3474	pos=JJ
Token	3474	3475	pos=.
Token	3477	3482	pos=EX
Token	3483	3486	pos=VBD
Token	3487	3500	pos=NN
Token	3501	3511	pos=JJ
Token	3512	3517	pos=NN
Token	3518	3523	pos=NNS
Token	3524	3527	pos=CC
Token	3528	3534	pos=JJ
Token	3535	3542	pos=NNS
Token	3543	3554	pos=RB
Token	3555	3559	pos=IN
Token	3560	3561	pos=CD
Token	3562	3568	pos=NNS
Token	3569	3571	pos=IN
Token	3572	3578	pos=NN
Token	3579	3586	pos=NN
Token	3587	3589	pos=IN
Token	3590	3593	pos=DT
Token	3594	3601	pos=NN
Token	3601	3602	pos=.
Token	3603	3612	pos=JJ
Token	3613	3618	pos=NN
Token	3619	3623	pos=NN
Token	3624	3625	pos=CD
Token	3626	3632	pos=NNS
Token	3632	3633	pos=.
Token	3635	3644	pos=NN
Token	3645	3647	pos=IN
Token	3648	3651	pos=DT
Token	3652	3659	pos=NN
Token	3659	3660	pos=POS
Token	3660	3661	pos=NN
Token	3662	3667	pos=NN
Token	3668	3672	pos=NN
Token	3672	3673	pos=,
Token	3674	3679	pos=JJ
Token	3680	3686	pos=NN
Token	3687	3689	pos=IN
Token	3690	3697	pos=NN
Token	3698	3701	pos=CC
Token	3702	3711	pos=JJ
Token	3712	3719	pos=NN
Token	3719	3720	pos=,
Token	3721	3724	pos=DT
Token	3725	3732	pos=NN
Token	3733	3736	pos=VBD
Token	3737	3745	pos=VBN
Token	3746	3748	pos=IN
Token	3749	3752	pos=DT
Token	3753	3762	pos=JJ
Token	3763	3767	pos=NN
Token	3768	3772	pos=NN
Token	3773	3776	pos=IN
Token	3777	3785	pos=JJ
Token	3786	3790	pos=NN
Token	3790	3791	pos=.
Token	3793	3795	pos=IN
Token	3796	3809	pos=JJ
Token	3810	3813	pos=NN
Token	3814	3818	pos=IN
Token	3819	3822	pos=PRP$
Token	3823	3828	pos=JJ
Token	3829	3834	pos=NNS
Token	3835	3839	pos=VBD
Token	3840	3846	pos=JJ
Token	3846	3847	pos=.
Token	3849	3852	pos=PRP$
Token	3853	3860	pos=NN
Token	3861	3864	pos=VBD
Token	3865	3877	pos=VBN
Token	3878	3882	pos=IN
Token	3883	3887	pos=RB
Token	3888	3889	pos=DT
Token	3890	3895	pos=JJ
Token	3896	3902	pos=NN
Token	3903	3905	pos=IN
Token	3906	3914	pos=NN
Token	3915	3919	pos=IN
Token	3920	3923	pos=DT
Token	3924	3932	pos=JJ
Token	3933	3939	pos=NN
Token	3940	3942	pos=IN
Token	3943	3946	pos=DT
Token	3947	3955	pos=NN
Token	3955	3956	pos=.
Token	3958	3961	pos=DT
Token	3962	3969	pos=NN
Token	3969	3970	pos=POS
Token	3970	3971	pos=NN
Token	3972	3982	pos=NN
Token	3983	3986	pos=VBD
Token	3987	3989	pos=CD
Token	3989	3990	pos=.
Token	3990	3991	pos=CD
Token	3991	3992	pos=,
Token	3993	3996	pos=NN
Token	3997	3998	pos=CD
Token	3998	3999	pos=.
Token	3999	4000	pos=CD
Token	4000	4001	pos=,
Token	4002	4005	pos=NN
Token	4006	4008	pos=CD
Token	4008	4009	pos=.
Token	4009	4010	pos=CD
Token	4010	4011	pos=,
Token	4012	4024	pos=NNS
Token	4025	4029	pos=VBD
Token	4030	4036	pos=IN
Token	4037	4043	pos=JJ
Token	4044	4050	pos=NNS
Token	4050	4051	pos=.
Token	4053	4056	pos=DT
Token	4057	4064	pos=NN
Token	4065	4067	pos=IN
Token	4068	4072	pos=DT
Token	4073	4077	pos=NN
Token	4078	4081	pos=VBD
Token	4082	4086	pos=VBN
Token	4087	4098	pos=VBN
Token	4099	4101	pos=IN
Token	4102	4105	pos=DT
Token	4106	4110	pos=NN
Token	4111	4114	pos=IN
Token	4115	4122	pos=JJ
Token	4123	4133	pos=NN
Token	4133	4134	pos=.
Token	4136	4139	pos=PRP
Token	4140	4143	pos=VBD
Token	4144	4148	pos=VBN
Token	4149	4154	pos=VBN
Token	4155	4156	pos=CD
Token	4157	4162	pos=NNS
Token	4163	4165	pos=IN
Token	4166	4172	pos=JJ
Token	4173	4176	pos=JJ
Token	4177	4182	pos=NN
Token	4183	4188	pos=NNS
Token	4188	4189	pos=.
Token	4191	4194	pos=PRP
Token	4195	4198	pos=VBD
Token	4199	4201	pos=IN
Token	4202	4208	pos=JJ
Token	4209	4218	pos=NN
Token	4218	4219	pos=.
Token	4220	4233	pos=JJ
Token	4234	4237	pos=NN
Token	4238	4241	pos=IN
Token	4242	4245	pos=DT
Token	4246	4253	pos=NN
Token	4253	4254	pos=POS
Token	4254	4255	pos=NNS
Token	4256	4261	pos=JJ
Token	4262	4267	pos=NNS
Token	4268	4277	pos=VBN
Token	4278	4280	pos=TO
Token	4281	4283	pos=VB
Token	4284	4290	pos=JJ
Token	4291	4295	pos=IN
Token	4296	4304	pos=NN
Token	4305	4310	pos=NN
Token	4311	4317	pos=IN
Token	4318	4327	pos=JJ
Token	4327	4328	pos=.
Token	4330	4333	pos=PRP$
Token	4334	4345	pos=NN
Token	4346	4349	pos=VBD
Token	4350	4361	pos=JJ
Token	4362	4377	pos=NN
Token	4377	4378	pos=.
Token	4380	4382	pos=IN
Token	4383	4396	pos=JJ
Token	4397	4400	pos=NN
Token	4401	4404	pos=CD
Token	4405	4420	pos=RB
Token	4421	4430	pos=NN
Token	4430	4431	pos=POS
Token	4431	4432	pos=NN
Token	4433	4443	pos=NN
Token	4444	4447	pos=VBD
Token	4448	4450	pos=CD
Token	4450	4451	pos=,
Token	4452	4457	pos=WDT
Token	4458	4466	pos=VBN
Token	4467	4469	pos=IN
Token	4470	4472	pos=CD
Token	4473	4478	pos=IN
Token	4479	4480	pos=CD
Token	4481	4485	pos=RBR
Token	4486	4491	pos=NNS
Token	4492	4494	pos=IN
Token	4495	4501	pos=JJ
Token	4502	4505	pos=JJ
Token	4506	4511	pos=NN
Token	4512	4517	pos=NNS
Token	4517	4518	pos=.
Token	4520	4525	pos=EX
Token	4526	4528	pos=VBZ
Token	4529	4531	pos=DT
Token	4532	4540	pos=NN
Token	4541	4543	pos=IN
Token	4544	4551	pos=JJ
Token	4552	4566	pos=JJ
Token	4567	4575	pos=NN
Token	4575	4576	pos=.
Token	4578	4584	pos=NNS
Token	4584	4585	pos=,
Token	4586	4598	pos=NNS
Token	4599	4602	pos=CC
Token	4603	4612	pos=NN
Token	4612	4613	pos=:
Token	4614	4617	pos=DT
Token	4618	4625	pos=NN
Token	4626	4629	pos=VBD
Token	4630	4638	pos=NN
Token	4639	4644	pos=NN
Token	4645	4651	pos=NN
Token	4652	4656	pos=IN
Token	4657	4659	pos=DT
Token	4660	4668	pos=NN
Token	4669	4671	pos=IN
Token	4672	4677	pos=NN
Token	4678	4686	pos=NN
Token	4686	4687	pos=.
Token	4689	4693	pos=NN
Token	4693	4694	pos=,
Token	4695	4698	pos=DT
Token	4699	4706	pos=NN
Token	4707	4710	pos=VBD
Token	4711	4713	pos=IN
Token	4714	4715	pos=DT
Token	4716	4724	pos=NN
Token	4725	4728	pos=NN
Token	4728	4729	pos=.
Token	4731	4733	pos=IN
Token	4734	4747	pos=JJ
Token	4748	4751	pos=NN
Token	4752	4755	pos=CD
Token	4756	4759	pos=DT
Token	4760	4767	pos=NN
Token	4768	4771	pos=VBD
Token	4772	4781	pos=VBN
Token	4781	4782	pos=.
Token	4784	4787	pos=PRP$
Token	4788	4792	pos=NN
Token	4793	4796	pos=VBD
Token	4797	4807	pos=VBN
Token	4807	4808	pos=.
Token	4809	4812	pos=PRP
Token	4813	4816	pos=VBD
Token	4817	4827	pos=VBG
Token	4828	4834	pos=NNS
Token	4834	4835	pos=.
Token	4837	4839	pos=DT
Token	4840	4846	pos=NN
Token	4847	4849	pos=CC
Token	4850	4858	pos=NN
Token	4858	4859	pos=.
Token	4861	4863	pos=DT
Token	4864	4869	pos=NN
Token	4870	4874	pos=NN
Token	4875	4877	pos=CC
Token	4878	4887	pos=NN
Token	4888	4890	pos=IN
Token	4891	4897	pos=NN
Token	4897	4898	pos=.
Token	4900	4903	pos=PRP
Token	4904	4907	pos=VBD
Token	4908	4916	pos=NN
Token	4916	4917	pos=.
Token	4919	4922	pos=PRP$
Token	4923	4928	pos=JJ
Token	4929	4934	pos=NNS
Token	4935	4939	pos=VBD
Token	4940	4946	pos=JJ
Token	4946	4947	pos=.
Token	4949	4952	pos=PRP
Token	4953	4956	pos=VBD
Token	4957	4965	pos=NN
Token	4966	4971	pos=NN
Token	4972	4978	pos=NN
Token	4978	4979	pos=.
Token	4981	4984	pos=PRP$
Token	4985	4989	pos=NN
Token	4990	4996	pos=NN
Token	4997	5007	pos=NN
Token	5008	5011	pos=VBD
Token	5012	5014	pos=CD
Token	5014	5015	pos=.
Token	5015	5016	pos=CD
Token	5016	5017	pos=.
Token	5019	5022	pos=PRP$
Token	5023	5035	pos=NNS
Token	5036	5040	pos=VBD
Token	5041	5047	pos=IN
Token	5048	5054	pos=JJ
Token	5055	5061	pos=NNS
Token	5061	5062	pos=.
Token	5064	5067	pos=PRP$
Token	5068	5075	pos=NN
Token	5076	5079	pos=VBD
Token	5080	5093	pos=RB
Token	5094	5100	pos=NN
Token	5101	5104	pos=CC
Token	5105	5117	pos=JJ
Token	5117	5118	pos=.
Token	5120	5125	pos=JJ
Token	5125	5126	pos=:
Token	5127	5130	pos=PRP$
Token	5131	5136	pos=NN
Token	5137	5143	pos=NN
Token	5144	5147	pos=VBD
Token	5148	5154	pos=JJ
Token	5154	5155	pos=.
Token	5157	5160	pos=PRP$
Token	5161	5166	pos=NN
Token	5167	5175	pos=NN
Token	5176	5179	pos=VBD
Token	5180	5192	pos=NN
Token	5192	5193	pos=.
Token	5195	5198	pos=PRP$
Token	5199	5209	pos=NN
Token	5210	5213	pos=VBD
Token	5214	5215	pos=CD
Token	5215	5216	pos=.
Token	5216	5217	pos=CD
Token	5217	5218	pos=.
Token	5220	5223	pos=DT
Token	5224	5231	pos=NN
Token	5232	5235	pos=VBD
Token	5236	5246	pos=JJ
Token	5247	5249	pos=IN
Token	5250	5258	pos=NN
Token	5258	5259	pos=.
Token	5261	5264	pos=PRP$
Token	5265	5269	pos=NN
Token	5270	5273	pos=VBD
Token	5274	5282	pos=VBN
Token	5282	5283	pos=.
Token	5285	5295	pos=NN
Token	5295	5296	pos=:
Token	5297	5304	pos=NN
Token	5305	5308	pos=VBD
Token	5309	5310	pos=CD
Token	5311	5316	pos=NNS
Token	5317	5319	pos=IN
Token	5320	5326	pos=JJ
Token	5327	5330	pos=JJ
Token	5331	5336	pos=NN
Token	5337	5342	pos=NNS
Token	5342	5343	pos=,
Token	5344	5345	pos=CD
Token	5346	5351	pos=NNS
Token	5352	5354	pos=IN
Token	5355	5360	pos=NN
Token	5361	5367	pos=IN
Token	5368	5377	pos=NNS
Token	5377	5378	pos=.
Token	5380	5383	pos=PRP$
Token	5384	5389	pos=NN
Token	5390	5398	pos=NN
Token	5399	5402	pos=VBD
Token	5403	5409	pos=JJ
Token	5409	5410	pos=.
Token	5412	5415	pos=PRP$
Token	5416	5426	pos=NN
Token	5427	5430	pos=VBD
Token	5431	5433	pos=CD
Token	5433	5434	pos=.
Token	5434	5435	pos=CD
Token	5435	5436	pos=.
Token	5438	5453	pos=NN
Token	5454	5457	pos=VBD
Token	5458	5465	pos=VBN
Token	5466	5468	pos=IN
Token	5469	5482	pos=JJ
Token	5483	5486	pos=NN
Token	5487	5490	pos=CD
Token	5490	5491	pos=.
Token	5493	5502	pos=JJ
Token	5502	5503	pos=,
Token	5504	5507	pos=DT
Token	5508	5515	pos=NN
Token	5515	5516	pos=POS
Token	5516	5517	pos=NNS
Token	5518	5530	pos=JJ
Token	5531	5537	pos=NN
Token	5538	5541	pos=VBD
Token	5542	5548	pos=VBN
Token	5549	5552	pos=IN
Token	5553	5564	pos=NN
Token	5565	5567	pos=IN
Token	5568	5575	pos=NN
Token	5576	5580	pos=RB
Token	5581	5583	pos=CD
Token	5583	5584	pos=NN
Token	5584	5585	pos=.
Token	5587	5589	pos=IN
Token	5590	5603	pos=JJ
Token	5604	5607	pos=NN
Token	5608	5613	pos=IN
Token	5614	5617	pos=DT
Token	5618	5625	pos=NN
Token	5626	5629	pos=VBD
Token	5630	5637	pos=IN
Token	5638	5648	pos=NNS
Token	5648	5649	pos=.
Token	5650	5653	pos=PRP
Token	5654	5657	pos=VBD
Token	5658	5668	pos=VBG
Token	5669	5675	pos=NNS
Token	5675	5676	pos=.
Token	5678	5681	pos=DT
Token	5682	5686	pos=NN
Token	5687	5690	pos=VBD
Token	5691	5701	pos=RB
Token	5702	5712	pos=VBN
Token	5713	5715	pos=IN
Token	5716	5718	pos=CD
Token	5719	5721	pos=NNS
Token	5722	5724	pos=IN
Token	5725	5734	pos=NNP
Token	5735	5736	pos=NN
Token	5736	5737	pos=.
Token	5737	5738	pos=NN
Token	5738	5739	pos=.
Token	5739	5740	pos=NN
Token	5740	5741	pos=.
Token	5742	5745	pos=CC
Token	5746	5754	pos=NN
Token	5755	5758	pos=IN
Token	5759	5771	pos=NN
Token	5772	5776	pos=NN
Token	5776	5777	pos=.
Token	5779	5795	pos=RB
Token	5796	5799	pos=DT
Token	5800	5807	pos=NN
Token	5808	5811	pos=VBZ
Token	5812	5813	pos=DT
Token	5814	5821	pos=NN
Token	5822	5824	pos=IN
Token	5825	5837	pos=NN
Token	5837	5838	pos=,
Token	5839	5844	pos=WDT
Token	5845	5848	pos=VBD
Token	5849	5859	pos=VBN
Token	5860	5864	pos=IN
Token	5865	5870	pos=NNP
Token	5871	5873	pos=CD
Token	5874	5876	pos=NNS
Token	5877	5878	pos=FW
Token	5879	5882	pos=NN
Token	5882	5883	pos=.
Token	5885	5888	pos=DT
Token	5889	5896	pos=NN
Token	5897	5900	pos=VBD
Token	5901	5907	pos=VBN
Token	5908	5914	pos=JJ
Token	5915	5921	pos=NN
Token	5922	5925	pos=IN
Token	5926	5935	pos=NN
Token	5936	5938	pos=IN
Token	5939	5943	pos=NN
Token	5943	5944	pos=.
Token	5946	5955	pos=NN
Token	5956	5965	pos=NN
Token	5965	5966	pos=:
Token	5967	5968	pos=CD
Token	5968	5969	pos=.
Token	5971	5977	pos=JJ
Token	5978	5982	pos=NN
Token	5983	5989	pos=NN
Token	5990	5994	pos=IN
Token	5995	6006	pos=NN
Token	6007	6017	pos=NN
Token	6017	6018	pos=,
Token	6019	6025	pos=JJ
Token	6026	6034	pos=NNS
Token	6034	6035	pos=,
Token	6036	6039	pos=NN
Token	6039	6040	pos=HYPH
Token	6040	6043	pos=NN
Token	6043	6044	pos=,
Token	6045	6051	pos=JJ
Token	6052	6056	pos=NN
Token	6057	6066	pos=NN
Token	6066	6067	pos=.
Token	6068	6069	pos=CD
Token	6069	6070	pos=.
Token	6072	6077	pos=NN
Token	6078	6082	pos=NN
Token	6083	6089	pos=NN
Token	6090	6099	pos=VBG
Token	6100	6105	pos=NN
Token	6106	6117	pos=NN
Token	6117	6118	pos=.
Token	6119	6120	pos=CD
Token	6120	6121	pos=.
Token	6123	6135	pos=NN
Token	6135	6136	pos=.
Token	6137	6138	pos=CD
Token	6138	6139	pos=.
Token	6141	6148	pos=JJ
Token	6149	6153	pos=NN
Token	6154	6162	pos=NN
Token	6162	6163	pos=.
Token	6165	6174	pos=NN
Token	6175	6184	pos=NN
Token	6184	6185	pos=:
Token	6187	6191	pos=NN
Token	6191	6192	pos=.
Token	6194	6203	pos=NN
Token	6204	6210	pos=NN
Token	6210	6211	pos=:
Token	6213	6216	pos=DT
Token	6217	6224	pos=NN
Token	6225	6228	pos=VBD
Token	6229	6239	pos=VBN
Token	6240	6242	pos=IN
Token	6243	6247	pos=NN
Token	6248	6255	pos=IN
Token	6256	6264	pos=NNS
Token	6264	6265	pos=.
Token	6267	6270	pos=PRP
Token	6271	6275	pos=MD
Token	6276	6282	pos=VB
Token	6283	6285	pos=RP
Token	6286	6290	pos=IN
Token	6291	6293	pos=NN
Token	6293	6294	pos=.
Token	6295	6296	pos=JJ
Token	6296	6297	pos=SYM
Token	6297	6298	pos=SYM
Token	6298	6303	pos=NN
Token	6304	6308	pos=NN
Token	6309	6310	pos=NN
Token	6310	6316	pos=NN
Token	6316	6317	pos=NN
Token	6318	6322	pos=CD
Token	6322	6323	pos=SYM
Token	6323	6324	pos=SYM
Token	6324	6325	pos=NN
Token	6326	6328	pos=IN
Token	6329	6331	pos=DT
Token	6332	6342	pos=NN
Token	6343	6345	pos=IN
Token	6346	6359	pos=RB
Token	6360	6363	pos=CD
Token	6364	6369	pos=NNS
Token	6370	6373	pos=IN
Token	6374	6387	pos=JJ
Token	6388	6393	pos=NN
Token	6393	6394	pos=.
Token	6396	6405	pos=NN
Token	6406	6417	pos=NN
Token	6417	6418	pos=:
Token	6419	6420	pos=CD
Token	6420	6421	pos=.
Token	6423	6431	pos=NN
Token	6431	6432	pos=.
Token	6433	6434	pos=CD
Token	6434	6435	pos=.
Token	6437	6443	pos=NN
Token	6443	6444	pos=.
Token	6445	6446	pos=CD
Token	6446	6447	pos=.
Token	6449	6455	pos=NN
Token	6455	6456	pos=.
Token	6457	6458	pos=CD
Token	6458	6459	pos=.
Token	6461	6466	pos=NNP
Token	6466	6467	pos=.
Token	6492	6494	pos=NN
Token	6494	6495	pos=.
Token	6495	6496	pos=JJ
Token	6496	6497	pos=SYM
Token	6497	6498	pos=SYM
Token	6498	6503	pos=NN
Token	6504	6508	pos=NN
Token	6509	6510	pos=NN
Token	6510	6516	pos=NN
Token	6516	6517	pos=NN
Token	6518	6519	pos=SYM
Token	6519	6520	pos=SYM
Token	6520	6521	pos=NN
Token	6521	6522	pos=,
Token	6522	6523	pos=JJ
Token	6523	6524	pos=SYM
Token	6524	6525	pos=SYM
Token	6525	6530	pos=NN
Token	6531	6536	pos=NN
Token	6537	6538	pos=IN
Token	6538	6540	pos=NNP
Token	6540	6541	pos=NNP
Token	6542	6543	pos=SYM
Token	6543	6544	pos=SYM
Token	6544	6545	pos=NNP
Token	6546	6548	pos=CD
Token	6548	6549	pos=HYPH
Token	6549	6552	pos=CD
Token	6555	6563	pos=JJ
Token	6564	6566	pos=NN
Token	6566	6567	pos=:
Token	6567	6568	pos=JJ
Token	6568	6569	pos=SYM
Token	6569	6570	pos=SYM
Token	6570	6574	pos=NN
Token	6575	6579	pos=NN
Token	6580	6581	pos=NN
Token	6581	6593	pos=NN
Token	6593	6594	pos=IN
Token	6595	6599	pos=CD
Token	6599	6600	pos=SYM
Token	6600	6601	pos=SYM
Token	6601	6602	pos=NN
Token	6604	6614	pos=NN
Token	6616	6617	pos=NN
Token	6617	6618	pos=:
Token	6620	6621	pos=JJ
Token	6621	6622	pos=SYM
Token	6622	6623	pos=SYM
Token	6623	6627	pos=CD
Token	6627	6628	pos=HYPH
Token	6628	6629	pos=CD
Token	6629	6630	pos=HYPH
Token	6630	6632	pos=CD
Token	6632	6633	pos=SYM
Token	6633	6634	pos=SYM
Token	6634	6635	pos=NN
Token	6637	6639	pos=CD
Token	6639	6640	pos=:
Token	6640	6642	pos=CD
Token	6643	6644	pos=NN
Token	6644	6645	pos=:
Token	6647	6648	pos=JJ
Token	6648	6649	pos=SYM
Token	6649	6650	pos=SYM
Token	6650	6654	pos=CD
Token	6654	6655	pos=HYPH
Token	6655	6657	pos=CD
Token	6657	6658	pos=HYPH
Token	6658	6659	pos=CD
Token	6659	6660	pos=SYM
Token	6660	6661	pos=SYM
Token	6661	6662	pos=NN
Token	6664	6666	pos=CD
Token	6666	6667	pos=:
Token	6667	6669	pos=CD
Token	6670	6673	pos=NN
Token	6673	6674	pos=NN
Token	6674	6675	pos=:
Token	6677	6678	pos=JJ
Token	6678	6679	pos=SYM
Token	6679	6680	pos=SYM
Token	6680	6683	pos=NNP
Token	6684	6690	pos=NNP
Token	6691	6696	pos=CD
Token	6696	6697	pos=SYM
Token	6697	6698	pos=SYM
Token	6698	6699	pos=NN
