NamedEntity	112	122	semantic=drug	cui=C1533693, RxNorm=[586358], Generic=[586358]	ne=Quinolones
NamedEntity	178	194	semantic=problem	assertion=present	cui=C0333276 SNOMEDCT_US[8573003]	sentProb=1.0	conceptProb=1.0	ne=acute blood loss
NamedEntity	178	183	semantic=SEV	ne=acute
NamedEntity	184	189	semantic=BDL	ne=blood
NamedEntity	234	249	semantic=treatment	assertion=present	cui=C0086252	sentProb=0.827	conceptProb=0.828	ne=RBC transfusion
NamedEntity	331	344	semantic=problem	assertion=present	sentProb=0.919	conceptProb=0.981	ne=recent stroke
NamedEntity	466	471	semantic=problem	assertion=present	cui=C2081572 SNOMEDCT_US[445122007]	sentProb=0.633	conceptProb=0.66	ne=a low
NamedEntity	472	482	semantic=test	assertion=present	cui=C0018935	sentProb=0.973	conceptProb=0.982	ne=hematocrit
NamedEntity	494	496	semantic=NEG	ne=no
NamedEntity	497	514	semantic=problem	assertion=absent	sentProb=0.679	conceptProb=0.679	ne=reported bleeding
NamedEntity	527	534	semantic=NEG	ne=without
NamedEntity	593	612	semantic=problem	assertion=present	sentProb=0.544	conceptProb=0.546	ne=preceeding diarrhea
NamedEntity	616	624	semantic=problem	assertion=present	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.544	conceptProb=1.0	ne=vomiting
NamedEntity	648	659	semantic=test	assertion=present	cui=C0014245	sentProb=0.333	conceptProb=0.747	ne=endoscopies
NamedEntity	663	676	semantic=test	assertion=present	cui=C0009378	sentProb=0.333	conceptProb=0.475	ne=colonoscopies
NamedEntity	724	728	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.425	conceptProb=0.954	ne=pain
NamedEntity	747	776	semantic=problem	assertion=present	sentProb=0.425	conceptProb=0.966	ne=her aphasia/non-verbal status
NamedEntity	842	849	semantic=test	assertion=present	cui=C0750430	sentProb=0.236	conceptProb=0.48	ne=work-up
NamedEntity	883	885	semantic=NEG	ne=no
NamedEntity	886	906	semantic=problem	assertion=absent	sentProb=0.996	conceptProb=1.0	ne=significant GI bleed
NamedEntity	898	900	semantic=BDL	ne=GI
NamedEntity	959	961	semantic=test	assertion=present	cui=C0152404	sentProb=0.782	conceptProb=0.941	ne=VS
NamedEntity	975	978	semantic=test	assertion=present	cui=C0018935	sentProb=0.782	conceptProb=0.999	ne=Hct
NamedEntity	979	983	semantic=labvalue	ne=17.4
NamedEntity	1011	1017	semantic=test	assertion=present	cui=C0018302	sentProb=0.667	conceptProb=0.71	ne=guaiac
NamedEntity	1043	1048	semantic=test	assertion=present	cui=C0005790	sentProb=0.823	conceptProb=0.823	ne=Coags
NamedEntity	1071	1077	semantic=test	assertion=present	cui=C0037473	sentProb=0.993	conceptProb=0.993	ne=sodium
NamedEntity	1078	1081	semantic=labvalue	ne=151
NamedEntity	1111	1114	semantic=drug	ne=D5W
NamedEntity	1205	1208	semantic=test	assertion=present	cui=C0018935	sentProb=0.995	conceptProb=0.998	ne=Hct
NamedEntity	1294	1297	semantic=drug	cui=RxNorm=[1364533], Generic=[1364533]	ne=PPI
NamedEntity	1306	1318	semantic=treatment	assertion=present	cui=C0005841	sentProb=0.546	conceptProb=0.547	ne=transfusions
NamedEntity	1343	1363	semantic=problem	assertion=present	cui=C0002395 SNOMEDCT_US[26929004]	sentProb=0.901	conceptProb=0.993	ne=Alzheimer's Dementia
NamedEntity	1368	1380	semantic=problem	assertion=present	sentProb=0.883	conceptProb=0.995	ne=L MCA stroke
NamedEntity	1368	1373	semantic=BDL	ne=L MCA
NamedEntity	1400	1422	semantic=problem	assertion=present	sentProb=0.883	conceptProb=1.0	ne=persistent hemiparesis
NamedEntity	1427	1434	semantic=problem	assertion=present	cui=C0003537 SNOMEDCT_US[87486003]	sentProb=0.883	conceptProb=1.0	ne=aphasia
NamedEntity	1436	1439	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.999	conceptProb=0.999	ne=HTN
NamedEntity	1440	1454	semantic=problem	assertion=present	cui=C0419909 SNOMEDCT_US[170818005]	sentProb=0.971	conceptProb=0.971	ne=B12 deficiency
NamedEntity	1440	1443	semantic=drug	cui=null, RxNorm=[643357], Generic=[643357]	ne=B12
NamedEntity	1455	1461	semantic=problem	assertion=present	cui=C0002871 SNOMEDCT_US[271737000]	sentProb=0.955	conceptProb=0.999	ne=Anemia
NamedEntity	1476	1479	semantic=test	assertion=present	cui=C0018935	sentProb=0.955	conceptProb=0.989	ne=Hct
NamedEntity	1480	1485	semantic=labvalue	ne=25-27
NamedEntity	1490	1494	semantic=problem	assertion=present	cui=C0042029 SNOMEDCT_US[68566005]	sentProb=0.998	conceptProb=0.998	ne=UTIs
NamedEntity	1495	1504	semantic=problem	assertion=present	cui=C1690964 SNOMEDCT_US[420123008]	sentProb=0.995	conceptProb=0.995	ne=Cataracts
NamedEntity	1505	1513	semantic=problem	assertion=present	cui=C0017601 SNOMEDCT_US[23986001]	sentProb=0.994	conceptProb=0.994	ne=Glaucoma
NamedEntity	1665	1678	semantic=drug	cui=C3653345, RxNorm=[1431777], Generic=[1431777]	ne=illicit drugs
NamedEntity	1739	1741	semantic=test	assertion=present	cui=C0152404	sentProb=0.987	conceptProb=0.999	ne=VS
NamedEntity	1743	1747	semantic=labvalue	ne=98.1
NamedEntity	1854	1863	semantic=problem	assertion=present	cui=C0006625 SNOMEDCT_US[238108007, 285384003]	sentProb=0.879	conceptProb=0.879	ne=Cachectic
NamedEntity	2040	2045	semantic=BDL	ne=Heart
NamedEntity	2040	2045	semantic=BDL	ne=Heart
NamedEntity	2049	2060	semantic=problem	assertion=present	cui=C0030590 SNOMEDCT_US[67198005]	sentProb=0.834	conceptProb=0.948	ne=tachycardic
NamedEntity	2078	2095	semantic=problem	assertion=present	sentProb=0.834	conceptProb=0.9	ne=a systolic murmur
NamedEntity	2141	2143	semantic=NEG	ne=No
NamedEntity	2144	2171	semantic=problem	assertion=absent	sentProb=0.982	conceptProb=0.998	ne=increased work of breathing
NamedEntity	2173	2175	semantic=NEG	ne=no
NamedEntity	2176	2196	semantic=problem	assertion=absent	sentProb=0.982	conceptProb=0.988	ne=accessory muscle use
NamedEntity	2186	2192	semantic=BDL	ne=muscle
NamedEntity	2242	2245	semantic=BDL	ne=Abd
NamedEntity	2258	2261	semantic=NEG	ne=not
NamedEntity	2262	2268	semantic=problem	assertion=absent	cui=C0234234 SNOMEDCT_US[300820003]	sentProb=0.519	conceptProb=0.519	ne=tender
NamedEntity	2270	2272	semantic=BDL	ne=LE
NamedEntity	2277	2294	semantic=problem	assertion=present	sentProb=0.731	conceptProb=0.808	ne=non-edematous b/l
NamedEntity	2337	2358	semantic=problem	assertion=present	sentProb=0.731	conceptProb=0.792	ne=slow the rate of fall
NamedEntity	2483	2486	semantic=test	assertion=present	cui=C0009555	sentProb=0.97	conceptProb=0.997	ne=CBC
NamedEntity	2488	2491	semantic=test	assertion=present	cui=C0023516	sentProb=0.97	conceptProb=0.999	ne=WBC
NamedEntity	2492	2495	semantic=labvalue	ne=6.5
NamedEntity	2497	2500	semantic=test	assertion=present	cui=C0014792	sentProb=0.97	conceptProb=0.999	ne=RBC
NamedEntity	2501	2505	semantic=labvalue	ne=1.92
NamedEntity	2508	2511	semantic=test	assertion=present	cui=C0019029	sentProb=0.97	conceptProb=0.999	ne=Hgb
NamedEntity	2512	2515	semantic=labvalue	ne=5.3
NamedEntity	2518	2521	semantic=test	assertion=present	cui=C0018935	sentProb=0.97	conceptProb=0.995	ne=Hct
NamedEntity	2522	2526	semantic=labvalue	ne=17.4
NamedEntity	2529	2532	semantic=test	assertion=present	cui=C0524587	sentProb=0.97	conceptProb=0.999	ne=MCV
NamedEntity	2533	2535	semantic=labvalue	ne=90
NamedEntity	2537	2540	semantic=test	assertion=present	cui=C0201617	sentProb=0.97	conceptProb=0.994	ne=Plt
NamedEntity	2548	2553	semantic=test	assertion=present	cui=C0005790	sentProb=0.204	conceptProb=0.698	ne=Coags
NamedEntity	2555	2557	semantic=test	assertion=present	cui=C0175252	sentProb=0.204	conceptProb=0.998	ne=PT
NamedEntity	2558	2562	semantic=labvalue	ne=13.4
NamedEntity	2563	2566	semantic=test	assertion=present	cui=C0030605	sentProb=0.204	conceptProb=1.0	ne=PTT
NamedEntity	2567	2571	semantic=labvalue	ne=27.0
NamedEntity	2572	2575	semantic=test	assertion=present	cui=C0525032	sentProb=0.204	conceptProb=0.966	ne=INR
NamedEntity	2576	2578	semantic=test	assertion=present	cui=C0175252	sentProb=0.204	conceptProb=0.439	ne=PT
NamedEntity	2586	2597	semantic=test	assertion=present	cui=C0007996	sentProb=0.532	conceptProb=0.532	ne=Chemistries
NamedEntity	2645	2659	semantic=test	assertion=present	cui=C2945560	sentProb=0.954	conceptProb=0.998	ne=Hemolysis labs
NamedEntity	2661	2668	semantic=test	assertion=present	sentProb=0.954	conceptProb=1.0	ne=calTIBC
NamedEntity	2669	2672	semantic=labvalue	ne=334
NamedEntity	2673	2678	semantic=test	assertion=present	sentProb=0.954	conceptProb=0.986	ne=Hapto
NamedEntity	2679	2682	semantic=labvalue	ne=287
NamedEntity	2684	2691	semantic=test	assertion=present	sentProb=0.954	conceptProb=0.999	ne=Ferritn
NamedEntity	2692	2694	semantic=labvalue	ne=27
NamedEntity	2704	2707	semantic=test	assertion=present	cui=C1623258	sentProb=0.969	conceptProb=0.983	ne=EKG
NamedEntity	2709	2726	semantic=problem	assertion=present	cui=C0039239 SNOMEDCT_US[11092001]	sentProb=0.969	conceptProb=0.986	ne=Sinus tachycardia
NamedEntity	2709	2714	semantic=BDL	ne=Sinus
NamedEntity	2728	2752	semantic=problem	assertion=present	sentProb=0.99	conceptProb=0.99	ne=Borderline leftward axis
NamedEntity	2778	2799	semantic=problem	assertion=present	cui=C0428953 SNOMEDCT_US[164865005]	sentProb=0.998	conceptProb=0.998	ne=myocardial infarction
NamedEntity	2778	2788	semantic=BDL	ne=myocardial
NamedEntity	2826	2833	semantic=test	assertion=present	cui=C0442822	sentProb=0.841	conceptProb=0.845	ne=tracing
NamedEntity	2879	2882	semantic=test	assertion=present	cui=C0039985	sentProb=0.812	conceptProb=0.813	ne=CXR
NamedEntity	2896	2910	semantic=NEG	ne=No evidence of
NamedEntity	2911	2926	semantic=problem	assertion=absent	cui=C0034063 SNOMEDCT_US[19242006]	sentProb=0.812	conceptProb=0.999	ne=pulmonary edema
NamedEntity	2911	2920	semantic=BDL	ne=pulmonary
NamedEntity	2980	2988	semantic=problem	assertion=present	cui=C0011265 SNOMEDCT_US[12348006]	sentProb=0.945	conceptProb=1.0	ne=dementia
NamedEntity	2997	3012	semantic=problem	assertion=present	sentProb=0.945	conceptProb=0.953	ne=recent left MCA
NamedEntity	3004	3012	semantic=BDL	ne=left MCA
NamedEntity	3013	3019	semantic=problem	assertion=present	cui=C0038454 SNOMEDCT_US[230690007]	sentProb=0.846	conceptProb=0.964	ne=stroke
NamedEntity	3035	3053	semantic=problem	assertion=present	sentProb=0.846	conceptProb=0.999	ne=persistent aphasia
NamedEntity	3058	3069	semantic=problem	assertion=present	cui=C0018989 SNOMEDCT_US[127377003, 20022000]	sentProb=0.846	conceptProb=0.904	ne=hemiparesis
NamedEntity	3084	3105	semantic=problem	assertion=present	sentProb=0.993	conceptProb=0.996	ne=acute hematocrit drop
NamedEntity	3084	3089	semantic=SEV	ne=acute
NamedEntity	3110	3131	semantic=problem	assertion=present	cui=C0266813 SNOMEDCT_US[59614000, 167669009]	sentProb=0.993	conceptProb=0.999	ne=guaiac positive stool
NamedEntity	3126	3131	semantic=BDL	ne=stool
NamedEntity	3137	3143	semantic=problem	assertion=present	cui=C0002871 SNOMEDCT_US[271737000]	sentProb=0.84	conceptProb=0.996	ne=Anemia
NamedEntity	3152	3166	semantic=problem	assertion=present	cui=C0581384 SNOMEDCT_US[291262006, 191268006]	sentProb=0.84	conceptProb=1.0	ne=chronic anemia
NamedEntity	3179	3182	semantic=test	assertion=present	cui=C0018935	sentProb=0.84	conceptProb=0.895	ne=Hct
NamedEntity	3183	3188	semantic=labvalue	ne=25-27
NamedEntity	3200	3207	semantic=test	assertion=present	cui=C0750430	sentProb=0.995	conceptProb=0.999	ne=work-up
NamedEntity	3212	3220	semantic=labvalue	ne=negative
NamedEntity	3223	3240	semantic=problem	assertion=present	sentProb=0.875	conceptProb=0.97	ne=Acute drop in Hct
NamedEntity	3223	3228	semantic=SEV	ne=Acute
NamedEntity	3229	3233	semantic=COU	ne=drop
NamedEntity	3281	3284	semantic=test	assertion=present	cui=C0018935	sentProb=0.761	conceptProb=0.844	ne=Hct
NamedEntity	3314	3317	semantic=test	assertion=present	cui=C0014792	sentProb=0.761	conceptProb=0.907	ne=RBC
NamedEntity	3318	3330	semantic=treatment	assertion=present	cui=C0005841	sentProb=0.97	conceptProb=0.971	ne=transfusions
NamedEntity	3469	3476	semantic=treatment	assertion=present	cui=C0547040	sentProb=0.962	conceptProb=0.969	ne=minimal
NamedEntity	3527	3530	semantic=drug	cui=RxNorm=[1364533], Generic=[1364533]	ne=PPI
NamedEntity	3532	3535	semantic=test	assertion=present	cui=C0018935	sentProb=0.654	conceptProb=1.0	ne=Hct
NamedEntity	3548	3551	semantic=drug::NEC	ne=PRN
NamedEntity	3590	3593	semantic=drug	cui=RxNorm=[1002213], Generic=[1002213]	ne=ASA
NamedEntity	3594	3597	semantic=treatment	assertion=present	cui=C1418850	sentProb=0.531	conceptProb=0.833	ne=ppx
NamedEntity	3602	3608	semantic=problem	assertion=present	cui=C0038454 SNOMEDCT_US[230690007]	sentProb=0.531	conceptProb=0.986	ne=stroke
NamedEntity	3624	3627	semantic=problem	assertion=present	cui=C0017181 SNOMEDCT_US[74474003]	sentProb=0.531	conceptProb=0.98	ne=GIB
NamedEntity	3655	3670	semantic=problem	assertion=absent	cui=C0240066 SNOMEDCT_US[35240004]	sentProb=0.498	conceptProb=0.994	ne=iron deficiency
NamedEntity	3721	3724	semantic=problem	assertion=present	cui=C0017181 SNOMEDCT_US[74474003]	sentProb=0.971	conceptProb=0.972	ne=GIB
NamedEntity	3731	3734	semantic=test	assertion=present	cui=C0018935	sentProb=0.999	conceptProb=0.999	ne=Hct
NamedEntity	3800	3810	semantic=test	assertion=present	cui=C0018935	sentProb=0.988	conceptProb=0.993	ne=hematocrit
NamedEntity	3852	3862	semantic=test	assertion=present	cui=C0018935	sentProb=0.996	conceptProb=0.996	ne=hematocrit
NamedEntity	3985	3995	semantic=test	assertion=present	cui=C0018935	sentProb=0.966	conceptProb=0.972	ne=Hematocrit
NamedEntity	4100	4103	semantic=test	assertion=present	cui=C0018935	sentProb=0.963	conceptProb=0.971	ne=Hct
NamedEntity	4125	4138	semantic=problem	assertion=present	cui=C0020488 SNOMEDCT_US[286926003, 39355002]	sentProb=0.905	conceptProb=1.0	ne=Hypernatremia
NamedEntity	4157	4163	semantic=test	assertion=present	cui=C0037473	sentProb=0.905	conceptProb=0.906	ne=sodium
NamedEntity	4167	4170	semantic=labvalue	ne=153
NamedEntity	4182	4202	semantic=UNC	ne=thought to be due to
NamedEntity	4203	4221	semantic=problem	assertion=present	sentProb=0.629	conceptProb=0.835	ne=free water deficit
NamedEntity	4279	4282	semantic=drug	ne=D5W
NamedEntity	4287	4304	semantic=problem	assertion=present	sentProb=0.965	conceptProb=0.989	ne=her hypernatremia
NamedEntity	4356	4373	semantic=problem	assertion=present	sentProb=0.867	conceptProb=0.996	ne=Elevated troponin
NamedEntity	4356	4364	semantic=COU	ne=Elevated
NamedEntity	4404	4414	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.867	conceptProb=0.872	ne=chest pain
NamedEntity	4404	4409	semantic=BDL	ne=chest
NamedEntity	4416	4419	semantic=test	assertion=present	cui=C1623258	sentProb=0.411	conceptProb=0.987	ne=EKG
NamedEntity	4479	4487	semantic=test	assertion=present	cui=C0041199	sentProb=0.432	conceptProb=0.984	ne=troponin
NamedEntity	4507	4511	semantic=labvalue	ne=0.03
NamedEntity	4564	4575	semantic=drug	cui=C0074554, RxNorm=[36567], Generic=[36567]	ne=simvastatin
NamedEntity	4585	4600	semantic=problem	assertion=present	sentProb=0.993	conceptProb=0.996	ne=Left MCA stroke
NamedEntity	4585	4593	semantic=BDL	ne=Left MCA
NamedEntity	4620	4639	semantic=problem	assertion=present	sentProb=0.993	conceptProb=0.998	ne=significant aphasia
NamedEntity	4644	4664	semantic=problem	assertion=present	cui=C0457435 SNOMEDCT_US[278286009]	sentProb=0.989	conceptProb=0.989	ne=right sided weakness
NamedEntity	4644	4655	semantic=BDL	ne=right sided
NamedEntity	4667	4673	semantic=drug	cui=C0876060, RxNorm=[261547], Generic=[261547]	ne=Keppra
NamedEntity	4690	4693	semantic=drug	cui=RxNorm=[1002213], Generic=[1002213]	ne=ASA
NamedEntity	4717	4729	semantic=problem	assertion=present	sentProb=0.983	conceptProb=0.984	ne=active bleed
NamedEntity	4735	4738	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.649	conceptProb=1.0	ne=HTN
NamedEntity	4797	4807	semantic=treatment	assertion=present	cui=C3248620	sentProb=0.656	conceptProb=0.657	ne=BP control
NamedEntity	4810	4817	semantic=drug	cui=RxNorm=[58927], Generic=[58927]	ne=Norvasc
NamedEntity	4834	4842	semantic=problem	assertion=present	cui=C0017181 SNOMEDCT_US[74474003]	sentProb=0.94	conceptProb=0.999	ne=GI bleed
NamedEntity	4834	4836	semantic=BDL	ne=GI
NamedEntity	4892	4909	semantic=treatment	assertion=present	cui=C0003364	sentProb=0.966	conceptProb=0.969	ne=anti-hypertensive
NamedEntity	5002	5011	semantic=problem	assertion=present	cui=C1690964 SNOMEDCT_US[420123008]	sentProb=0.931	conceptProb=0.999	ne=cataracts
NamedEntity	5016	5024	semantic=problem	assertion=present	cui=C0017601 SNOMEDCT_US[23986001]	sentProb=0.931	conceptProb=0.937	ne=glaucoma
NamedEntity	5047	5058	semantic=drug	cui=C0006388, RxNorm=[1813], Generic=[1813]	ne=levobunolol
NamedEntity	5074	5091	semantic=treatment	assertion=present	cui=C1585673	sentProb=0.968	conceptProb=0.998	ne=xalatan eye drops
NamedEntity	5074	5081	semantic=drug	cui=C0593887, RxNorm=[153159], Generic=[153159]	ne=xalatan
NamedEntity	5082	5091	semantic=drug	cui=RxNorm=[346237], Generic=[346237]	ne=eye drops
NamedEntity	5103	5111	semantic=drug	cui=C0939506, RxNorm=[284896], Generic=[284896]	ne=travatan
NamedEntity	5141	5151	semantic=problem	assertion=present	cui=C0577718 SNOMEDCT_US[301022003]	sentProb=0.842	conceptProb=0.989	ne=Heel ulcer
NamedEntity	5141	5145	semantic=BDL	ne=Heel
NamedEntity	5153	5175	semantic=problem	assertion=present	cui=C1720599 SNOMEDCT_US[421076008]	sentProb=0.842	conceptProb=0.853	ne=Stage 1 pressure ulcer
NamedEntity	5292	5295	semantic=drug	ne=DNR
NamedEntity	5327	5330	semantic=drug	cui=RxNorm=[212033], Generic=[1002213]	ne=ASA
NamedEntity	5331	5336	semantic=drug::STRENGTH	ne=325mg
NamedEntity	5337	5342	semantic=drug::FREQ	ne=daily
NamedEntity	5343	5349	semantic=drug	cui=C1592283, RxNorm=[574556], Generic=[261547]	ne=Keppra
NamedEntity	5350	5355	semantic=drug::STRENGTH	ne=500mg
NamedEntity	5373	5384	semantic=drug	cui=C0989915, RxNorm=[316673], Generic=[36567]	ne=Simvastatin
NamedEntity	5385	5389	semantic=drug::STRENGTH	ne=20mg
NamedEntity	5390	5393	semantic=drug::FREQ	ne=QHS
NamedEntity	5394	5401	semantic=drug	cui=C1606914, RxNorm=[572719], Generic=[58927]	ne=Norvasc
NamedEntity	5402	5407	semantic=drug::STRENGTH	ne=2.5mg
NamedEntity	5408	5411	semantic=drug::FREQ	ne=QHS
NamedEntity	5412	5421	semantic=drug	cui=C1592388, RxNorm=[574662], Generic=[152318]	ne=Risperdal
NamedEntity	5422	5428	semantic=drug::STRENGTH	ne=0.25mg
NamedEntity	5429	5432	semantic=drug::FREQ	ne=QHS
NamedEntity	5472	5477	semantic=drug	cui=C1597886, RxNorm=[565450], Generic=[202991]	ne=Lasix
NamedEntity	5478	5482	semantic=drug::STRENGTH	ne=20mg
NamedEntity	5483	5485	semantic=drug::RUT	ne=PO
NamedEntity	5486	5491	semantic=drug::FREQ	ne=daily
NamedEntity	5492	5499	semantic=drug	cui=C0006675, RxNorm=[1895], Generic=[1895]	ne=Calcium
NamedEntity	5502	5507	semantic=drug	cui=null, RxNorm=[259835], Generic=[6373]	ne=Vit D
NamedEntity	5508	5513	semantic=drug::STRENGTH	ne=500mg
NamedEntity	5537	5543	semantic=drug	cui=C0282139, RxNorm=[82000], Generic=[82000]	ne=Colace
NamedEntity	5544	5549	semantic=drug	cui=C0074332, RxNorm=[36387], Generic=[36387]	ne=Senna
NamedEntity	5550	5558	semantic=drug	cui=C0591416, RxNorm=[151672], Generic=[151672]	ne=Dulcolax
NamedEntity	5559	5567	semantic=drug	cui=C0939506, RxNorm=[284896], Generic=[284896]	ne=Travatan
NamedEntity	5576	5578	semantic=drug::RUT	ne=OU
NamedEntity	5579	5582	semantic=drug::FREQ	ne=QHS
NamedEntity	5583	5594	semantic=drug	cui=C0006388, RxNorm=[1813], Generic=[1813]	ne=Levobunolol
NamedEntity	5608	5610	semantic=drug::RUT	ne=OU
NamedEntity	5611	5614	semantic=drug::FREQ	ne=QHS
NamedEntity	5642	5653	semantic=drug	cui=C0981738, RxNorm=[314231], Generic=[36567]	ne=Simvastatin
NamedEntity	5654	5659	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	5660	5666	semantic=drug::FORM	ne=Tablet
NamedEntity	5672	5686	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	5687	5689	semantic=drug::RUT	ne=PO
NamedEntity	5710	5721	semantic=drug	cui=RxNorm=[214675], Generic=[1813]	ne=Levobunolol
NamedEntity	5752	5762	semantic=drug::FORM	ne=Ophthalmic
NamedEntity	5783	5794	semantic=drug	cui=RxNorm=[43611], Generic=[43611]	ne=Latanoprost
NamedEntity	5827	5837	semantic=drug::FORM	ne=Ophthalmic
NamedEntity	5858	5873	semantic=drug	cui=RxNorm=[310325], Generic=[24947]	ne=Ferrous Sulfate
NamedEntity	5874	5880	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	5894	5900	semantic=drug::FORM	ne=Tablet
NamedEntity	5942	5954	semantic=drug	cui=C1126048, RxNorm=[330396], Generic=[40790]	ne=Pantoprazole
NamedEntity	5955	5960	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	5961	5967	semantic=drug::FORM	ne=Tablet
NamedEntity	6065	6070	semantic=drug	cui=RxNorm=[312935], Generic=[36387]	ne=Senna
NamedEntity	6071	6077	semantic=drug::STRENGTH	ne=8.6 mg
NamedEntity	6078	6084	semantic=drug::FORM	ne=Tablet
NamedEntity	6090	6104	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	6105	6107	semantic=drug::RUT	ne=PO
NamedEntity	6114	6119	semantic=drug::FREQ	ne=a day
NamedEntity	6134	6140	semantic=drug	cui=C0711644, RxNorm=[1247756], Generic=[82000]	ne=Colace
NamedEntity	6141	6147	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	6148	6155	semantic=drug::FORM	ne=Capsule
NamedEntity	6161	6176	semantic=drug::DOSEAMT	ne=One (1) Capsule
NamedEntity	6177	6179	semantic=drug::RUT	ne=PO
NamedEntity	6186	6191	semantic=drug::FREQ	ne=a day
NamedEntity	6206	6219	semantic=drug	cui=C0978129, RxNorm=[311289], Generic=[114477]	ne=Levetiracetam
NamedEntity	6220	6226	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	6227	6233	semantic=drug::FORM	ne=Tablet
NamedEntity	6239	6253	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	6254	6256	semantic=drug::RUT	ne=PO
NamedEntity	6257	6260	semantic=drug::FREQ	ne=BID
NamedEntity	6281	6291	semantic=drug	cui=C0978223, RxNorm=[311353], Generic=[29046]	ne=Lisinopril
NamedEntity	6292	6298	semantic=drug::STRENGTH	ne=2.5 mg
NamedEntity	6299	6305	semantic=drug::FORM	ne=Tablet
NamedEntity	6311	6325	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	6326	6328	semantic=drug::RUT	ne=PO
NamedEntity	6329	6339	semantic=drug::FREQ	ne=once a day
NamedEntity	6408	6410	semantic=CON	ne=if
NamedEntity	6411	6428	semantic=problem	assertion=present	sentProb=0.476	conceptProb=0.495	ne=the patient's SBP
NamedEntity	6454	6459	semantic=drug	cui=C0697292, RxNorm=[200801], Generic=[202991]	ne=Lasix
NamedEntity	6460	6465	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	6466	6472	semantic=drug::FORM	ne=Tablet
NamedEntity	6478	6492	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	6493	6495	semantic=drug::RUT	ne=PO
NamedEntity	6496	6506	semantic=drug::FREQ	ne=once a day
NamedEntity	6735	6758	semantic=problem	assertion=present	sentProb=0.435	conceptProb=0.989	ne=Acute-on-chronic anemia
NamedEntity	6764	6779	semantic=problem	assertion=present	cui=C0266813 SNOMEDCT_US[59614000, 167669009]	sentProb=0.435	conceptProb=0.908	ne=guaiac + stools
NamedEntity	6773	6779	semantic=BDL	ne=stools
NamedEntity	6839	6846	semantic=treatment	assertion=present	cui=C0547040	sentProb=0.786	conceptProb=0.963	ne=minimal
NamedEntity	6861	6874	semantic=problem	assertion=present	cui=C0020488 SNOMEDCT_US[286926003, 39355002]	sentProb=0.454	conceptProb=1.0	ne=Hypernatremia
NamedEntity	6888	6920	semantic=problem	assertion=present	sentProb=0.454	conceptProb=0.547	ne=inability to take adequate water
NamedEntity	6936	6945	semantic=drug	cui=RxNorm=[390001], Generic=[390001]	ne=IV fluids
NamedEntity	6962	6977	semantic=problem	assertion=present	sentProb=0.996	conceptProb=0.997	ne=left MCA stroke
NamedEntity	6962	6970	semantic=BDL	ne=left MCA
NamedEntity	6983	7005	semantic=problem	assertion=present	sentProb=0.996	conceptProb=1.0	ne=persistent hemiparesis
NamedEntity	7010	7017	semantic=problem	assertion=present	cui=C0003537 SNOMEDCT_US[87486003]	sentProb=0.996	conceptProb=1.0	ne=aphasia
NamedEntity	7019	7034	semantic=problem	assertion=present	sentProb=0.996	conceptProb=0.996	ne=Left heel ulcer
NamedEntity	7019	7028	semantic=BDL	ne=Left heel
NamedEntity	7036	7056	semantic=problem	assertion=present	cui=C0002395 SNOMEDCT_US[26929004]	sentProb=0.993	conceptProb=1.0	ne=Alzheimer's dementia
NamedEntity	7058	7070	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.998	conceptProb=0.998	ne=Hypertension
NamedEntity	7083	7091	semantic=problem	assertion=present	cui=C0017601 SNOMEDCT_US[23986001]	sentProb=0.906	conceptProb=0.993	ne=glaucoma
NamedEntity	7094	7103	semantic=problem	assertion=present	cui=C1690964 SNOMEDCT_US[420123008]	sentProb=0.906	conceptProb=0.914	ne=cataracts
NamedEntity	7135	7145	semantic=test	assertion=present	cui=C0018935	sentProb=0.635	conceptProb=0.636	ne=hematocrit
NamedEntity	7218	7231	semantic=problem	assertion=present	sentProb=0.709	conceptProb=0.919	ne=an acute drop
NamedEntity	7221	7226	semantic=SEV	ne=acute
NamedEntity	7227	7231	semantic=COU	ne=drop
NamedEntity	7240	7251	semantic=test	assertion=present	cui=C0005771	sentProb=0.709	conceptProb=0.793	ne=blood count
NamedEntity	7258	7269	semantic=test	assertion=present	cui=C0005771	sentProb=0.925	conceptProb=0.998	ne=blood count
NamedEntity	7298	7315	semantic=treatment	assertion=present	cui=C0005841	sentProb=0.925	conceptProb=0.936	ne=blood transfusion
NamedEntity	7346	7373	semantic=problem	assertion=present	sentProb=0.51	conceptProb=0.813	ne=bleeding from your GI tract
NamedEntity	7365	7373	semantic=BDL	ne=GI tract
NamedEntity	7464	7472	semantic=problem	assertion=present	cui=C0019080 SNOMEDCT_US[50960005, 131148009]	sentProb=0.276	conceptProb=0.468	ne=bleeding
NamedEntity	7515	7527	semantic=treatment	assertion=present	cui=C0005841	sentProb=0.78	conceptProb=0.878	ne=transfusions
NamedEntity	7581	7592	semantic=test	assertion=present	cui=C0005771	sentProb=0.993	conceptProb=0.994	ne=blood count
Relation	178	194	problem	178	183	SEV	semantic=SEV_Of
Relation	178	194	problem	184	189	BDL	semantic=BDL_Of
Relation	497	514	problem	494	496	NEG	semantic=NEG_Of
Relation	497	514	problem	527	534	NEG	semantic=NEG_Of
Relation	886	906	problem	883	885	NEG	semantic=NEG_Of
Relation	886	906	problem	898	900	BDL	semantic=BDL_Of
Relation	1368	1380	problem	1368	1373	BDL	semantic=BDL_Of
Relation	2049	2060	problem	2040	2045	BDL	semantic=BDL_Of
Relation	2078	2095	problem	2040	2045	BDL	semantic=BDL_Of
Relation	2144	2171	problem	2141	2143	NEG	semantic=NEG_Of
Relation	2176	2196	problem	2173	2175	NEG	semantic=NEG_Of
Relation	2176	2196	problem	2186	2192	BDL	semantic=BDL_Of
Relation	2262	2268	problem	2258	2261	NEG	semantic=NEG_Of
Relation	2262	2268	problem	2242	2245	BDL	semantic=BDL_Of
Relation	2277	2294	problem	2270	2272	BDL	semantic=BDL_Of
Relation	2709	2726	problem	2709	2714	BDL	semantic=BDL_Of
Relation	2778	2799	problem	2778	2788	BDL	semantic=BDL_Of
Relation	2911	2926	problem	2896	2910	NEG	semantic=NEG_Of
Relation	2911	2926	problem	2911	2920	BDL	semantic=BDL_Of
Relation	2997	3012	problem	3004	3012	BDL	semantic=BDL_Of
Relation	3084	3105	problem	3084	3089	SEV	semantic=SEV_Of
Relation	3110	3131	problem	3126	3131	BDL	semantic=BDL_Of
Relation	3223	3240	problem	3229	3233	COU	semantic=COU_Of
Relation	3223	3240	problem	3223	3228	SEV	semantic=SEV_Of
Relation	4203	4221	problem	4182	4202	UNC	semantic=UNC_Of
Relation	4356	4373	problem	4356	4364	COU	semantic=COU_Of
Relation	4404	4414	problem	4404	4409	BDL	semantic=BDL_Of
Relation	4585	4600	problem	4585	4593	BDL	semantic=BDL_Of
Relation	4644	4664	problem	4644	4655	BDL	semantic=BDL_Of
Relation	4834	4842	problem	4834	4836	BDL	semantic=BDL_Of
Relation	5141	5151	problem	5141	5145	BDL	semantic=BDL_Of
Relation	6411	6428	problem	6408	6410	CON	semantic=CON_Of
Relation	6764	6779	problem	6773	6779	BDL	semantic=BDL_Of
Relation	6962	6977	problem	6962	6970	BDL	semantic=BDL_Of
Relation	7019	7034	problem	7019	7028	BDL	semantic=BDL_Of
Relation	7218	7231	problem	7227	7231	COU	semantic=COU_Of
Relation	7218	7231	problem	7221	7226	SEV	semantic=SEV_Of
Relation	7346	7373	problem	7365	7373	BDL	semantic=BDL_Of
Relation	3527	3530	drug	3548	3551	drug::NEC	semantic=attrOf
Relation	5327	5330	drug	5337	5342	drug::FREQ	semantic=attrOf
Relation	5327	5330	drug	5331	5336	drug::STRENGTH	semantic=attrOf
Relation	5343	5349	drug	5350	5355	drug::STRENGTH	semantic=attrOf
Relation	5373	5384	drug	5390	5393	drug::FREQ	semantic=attrOf
Relation	5373	5384	drug	5385	5389	drug::STRENGTH	semantic=attrOf
Relation	5394	5401	drug	5408	5411	drug::FREQ	semantic=attrOf
Relation	5394	5401	drug	5402	5407	drug::STRENGTH	semantic=attrOf
Relation	5412	5421	drug	5429	5432	drug::FREQ	semantic=attrOf
Relation	5412	5421	drug	5422	5428	drug::STRENGTH	semantic=attrOf
Relation	5472	5477	drug	5486	5491	drug::FREQ	semantic=attrOf
Relation	5472	5477	drug	5483	5485	drug::RUT	semantic=attrOf
Relation	5472	5477	drug	5478	5482	drug::STRENGTH	semantic=attrOf
Relation	5502	5507	drug	5508	5513	drug::STRENGTH	semantic=attrOf
Relation	5559	5567	drug	5579	5582	drug::FREQ	semantic=attrOf
Relation	5559	5567	drug	5576	5578	drug::RUT	semantic=attrOf
Relation	5583	5594	drug	5611	5614	drug::FREQ	semantic=attrOf
Relation	5583	5594	drug	5608	5610	drug::RUT	semantic=attrOf
Relation	5642	5653	drug	5687	5689	drug::RUT	semantic=attrOf
Relation	5642	5653	drug	5672	5686	drug::DOSEAMT	semantic=attrOf
Relation	5642	5653	drug	5660	5666	drug::FORM	semantic=attrOf
Relation	5642	5653	drug	5654	5659	drug::STRENGTH	semantic=attrOf
Relation	5710	5721	drug	5752	5762	drug::FORM	semantic=attrOf
Relation	5783	5794	drug	5827	5837	drug::FORM	semantic=attrOf
Relation	5858	5873	drug	5874	5880	drug::STRENGTH	semantic=attrOf
Relation	5858	5873	drug	5894	5900	drug::FORM	semantic=attrOf
Relation	5942	5954	drug	5961	5967	drug::FORM	semantic=attrOf
Relation	5942	5954	drug	5955	5960	drug::STRENGTH	semantic=attrOf
Relation	6065	6070	drug	6114	6119	drug::FREQ	semantic=attrOf
Relation	6065	6070	drug	6105	6107	drug::RUT	semantic=attrOf
Relation	6065	6070	drug	6090	6104	drug::DOSEAMT	semantic=attrOf
Relation	6065	6070	drug	6078	6084	drug::FORM	semantic=attrOf
Relation	6065	6070	drug	6071	6077	drug::STRENGTH	semantic=attrOf
Relation	6134	6140	drug	6186	6191	drug::FREQ	semantic=attrOf
Relation	6134	6140	drug	6177	6179	drug::RUT	semantic=attrOf
Relation	6134	6140	drug	6161	6176	drug::DOSEAMT	semantic=attrOf
Relation	6134	6140	drug	6148	6155	drug::FORM	semantic=attrOf
Relation	6134	6140	drug	6141	6147	drug::STRENGTH	semantic=attrOf
Relation	6206	6219	drug	6257	6260	drug::FREQ	semantic=attrOf
Relation	6206	6219	drug	6254	6256	drug::RUT	semantic=attrOf
Relation	6206	6219	drug	6239	6253	drug::DOSEAMT	semantic=attrOf
Relation	6206	6219	drug	6227	6233	drug::FORM	semantic=attrOf
Relation	6206	6219	drug	6220	6226	drug::STRENGTH	semantic=attrOf
Relation	6281	6291	drug	6329	6339	drug::FREQ	semantic=attrOf
Relation	6281	6291	drug	6326	6328	drug::RUT	semantic=attrOf
Relation	6281	6291	drug	6311	6325	drug::DOSEAMT	semantic=attrOf
Relation	6281	6291	drug	6299	6305	drug::FORM	semantic=attrOf
Relation	6281	6291	drug	6292	6298	drug::STRENGTH	semantic=attrOf
Relation	6454	6459	drug	6496	6506	drug::FREQ	semantic=attrOf
Relation	6454	6459	drug	6493	6495	drug::RUT	semantic=attrOf
Relation	6454	6459	drug	6478	6492	drug::DOSEAMT	semantic=attrOf
Relation	6454	6459	drug	6466	6472	drug::FORM	semantic=attrOf
Relation	6454	6459	drug	6460	6465	drug::STRENGTH	semantic=attrOf
Relation	3183	3188	labvalue	3179	3182	test	semantic=valueOf
Relation	2533	2535	labvalue	2529	2532	test	semantic=valueOf
Relation	2679	2682	labvalue	2673	2678	test	semantic=valueOf
Relation	4167	4170	labvalue	4157	4163	test	semantic=valueOf
Relation	1078	1081	labvalue	1071	1077	test	semantic=valueOf
Relation	2692	2694	labvalue	2684	2691	test	semantic=valueOf
Relation	1480	1485	labvalue	1476	1479	test	semantic=valueOf
Relation	2501	2505	labvalue	2497	2500	test	semantic=valueOf
Relation	2558	2562	labvalue	2555	2557	test	semantic=valueOf
Relation	3212	3220	labvalue	3200	3207	test	semantic=valueOf
Relation	4507	4511	labvalue	4479	4487	test	semantic=valueOf
Relation	1743	1747	labvalue	1739	1741	test	semantic=valueOf
Relation	2567	2571	labvalue	2563	2566	test	semantic=valueOf
Relation	2492	2495	labvalue	2488	2491	test	semantic=valueOf
Relation	979	983	labvalue	975	978	test	semantic=valueOf
Relation	2512	2515	labvalue	2508	2511	test	semantic=valueOf
Relation	2522	2526	labvalue	2518	2521	test	semantic=valueOf
Relation	2669	2672	labvalue	2661	2668	test	semantic=valueOf
Sentence	0	79	section=admission_date
Sentence	82	99	section=admission_date
Sentence	101	111	section=allergies_and_adverse_reactions
Sentence	112	122	section=allergies_and_adverse_reactions
Sentence	124	160	section=allergies_and_adverse_reactions
Sentence	161	177	section=chief_complaint
Sentence	178	194	section=chief_complaint
Sentence	196	233	section=chief_complaint
Sentence	234	249	section=chief_complaint
Sentence	251	278	section=history_present_illness
Sentence	279	352	section=history_present_illness
Sentence	353	471	section=history_present_illness
Sentence	472	483	section=history_present_illness
Sentence	484	534	section=history_present_illness
Sentence	535	545	section=history_present_illness
Sentence	546	592	section=history_present_illness
Sentence	593	625	section=history_present_illness
Sentence	626	647	section=history_present_illness
Sentence	648	708	section=history_present_illness
Sentence	710	723	section=history_present_illness
Sentence	724	777	section=history_present_illness
Sentence	779	786	section=history_present_illness
Sentence	787	865	section=history_present_illness
Sentence	866	907	section=history_present_illness
Sentence	908	909	section=history_present_illness
Sentence	910	984	section=history_present_illness
Sentence	985	1041	section=history_present_illness
Sentence	1043	1048	section=history_present_illness
Sentence	1049	1060	section=history_present_illness
Sentence	1062	1110	section=history_present_illness
Sentence	1111	1118	section=history_present_illness
Sentence	1120	1170	section=history_present_illness
Sentence	1171	1174	section=history_present_illness
Sentence	1175	1233	section=history_present_illness
Sentence	1233	1239	section=history_present_illness
Sentence	1240	1301	section=history_present_illness
Sentence	1302	1319	section=history_present_illness
Sentence	1321	1342	section=past_medical_history
Sentence	1343	1363	section=past_medical_history
Sentence	1364	1434	section=past_medical_history
Sentence	1436	1439	section=past_medical_history
Sentence	1440	1454	section=past_medical_history
Sentence	1455	1485	section=past_medical_history
Sentence	1486	1494	section=past_medical_history
Sentence	1495	1504	section=past_medical_history
Sentence	1505	1513	section=past_medical_history
Sentence	1515	1530	section=social_history
Sentence	1531	1637	section=social_history
Sentence	1638	1679	section=social_history
Sentence	1682	1697	section=family_history
Sentence	1698	1722	section=family_history
Sentence	1724	1738	section=physical_examination
Sentence	1739	1769	section=physical_examination
Sentence	1770	1817	section=physical_examination
Sentence	1818	1827	section=physical_examination
Sentence	1828	1852	section=physical_examination
Sentence	1853	1864	section=physical_examination
Sentence	1865	1870	section=physical_examination
Sentence	1871	1929	section=physical_examination
Sentence	1930	1959	section=physical_examination
Sentence	1960	1989	section=physical_examination
Sentence	1990	2024	section=physical_examination
Sentence	2025	2039	section=physical_examination
Sentence	2040	2101	section=physical_examination
Sentence	2102	2140	section=physical_examination
Sentence	2141	2197	section=physical_examination
Sentence	2198	2203	section=physical_examination
Sentence	2204	2241	section=physical_examination
Sentence	2242	2269	section=physical_examination
Sentence	2270	2295	section=physical_examination
Sentence	2296	2358	section=physical_examination
Sentence	2359	2375	section=physical_examination
Sentence	2376	2421	section=physical_examination
Sentence	2422	2434	section=physical_examination
Sentence	2435	2462	section=physical_examination
Sentence	2464	2482	section=physical_examination
Sentence	2483	2547	section=physical_examination
Sentence	2548	2584	section=physical_examination
Sentence	2586	2598	section=physical_examination
Sentence	2599	2611	section=physical_examination
Sentence	2612	2630	section=physical_examination
Sentence	2631	2643	section=physical_examination
Sentence	2645	2702	section=physical_examination
Sentence	2704	2727	section=physical_examination
Sentence	2728	2753	section=physical_examination
Sentence	2754	2768	section=physical_examination
Sentence	2769	2777	section=physical_examination
Sentence	2778	2800	section=physical_examination
Sentence	2801	2836	section=physical_examination
Sentence	2837	2877	section=physical_examination
Sentence	2879	2927	section=physical_examination
Sentence	2930	2952	section=hospital_course
Sentence	2953	3012	section=hospital_course
Sentence	3013	3069	section=hospital_course
Sentence	3070	3132	section=hospital_course
Sentence	3133	3134	section=hospital_course
Sentence	3135	3189	section=hospital_course
Sentence	3190	3221	section=hospital_course
Sentence	3223	3252	section=hospital_course
Sentence	3253	3274	section=hospital_course
Sentence	3276	3317	section=hospital_course
Sentence	3318	3382	section=hospital_course
Sentence	3383	3415	section=hospital_course
Sentence	3417	3444	section=hospital_course
Sentence	3445	3506	section=hospital_course
Sentence	3507	3565	section=hospital_course
Sentence	3567	3570	section=hospital_course
Sentence	3571	3628	section=hospital_course
Sentence	3629	3692	section=hospital_course
Sentence	3693	3725	section=hospital_course
Sentence	3727	3757	section=hospital_course
Sentence	3758	3778	section=hospital_course
Sentence	3780	3821	section=hospital_course
Sentence	3822	3846	section=hospital_course
Sentence	3848	3882	section=hospital_course
Sentence	3883	3939	section=hospital_course
Sentence	3940	3998	section=hospital_course
Sentence	3999	4077	section=hospital_course
Sentence	4078	4120	section=hospital_course
Sentence	4121	4122	section=hospital_course
Sentence	4123	4181	section=hospital_course
Sentence	4182	4241	section=hospital_course
Sentence	4242	4248	section=hospital_course
Sentence	4250	4304	section=hospital_course
Sentence	4305	4351	section=hospital_course
Sentence	4352	4353	section=hospital_course
Sentence	4354	4415	section=hospital_course
Sentence	4416	4473	section=hospital_course
Sentence	4475	4478	section=hospital_course
Sentence	4479	4536	section=hospital_course
Sentence	4538	4541	section=hospital_course
Sentence	4542	4576	section=hospital_course
Sentence	4577	4578	section=hospital_course
Sentence	4579	4643	section=hospital_course
Sentence	4644	4665	section=hospital_course
Sentence	4667	4688	section=hospital_course
Sentence	4690	4705	section=hospital_course
Sentence	4706	4730	section=hospital_course
Sentence	4731	4732	section=hospital_course
Sentence	4733	4796	section=hospital_course
Sentence	4797	4808	section=hospital_course
Sentence	4810	4857	section=hospital_course
Sentence	4858	4921	section=instructions
Sentence	4922	4984	section=instructions
Sentence	4985	4993	section=instructions
Sentence	4994	4995	section=instructions
Sentence	4996	5059	section=instructions
Sentence	5060	5118	section=instructions
Sentence	5119	5136	section=instructions
Sentence	5137	5138	section=instructions
Sentence	5139	5195	section=instructions
Sentence	5196	5206	section=instructions
Sentence	5207	5258	section=instructions
Sentence	5259	5281	section=instructions
Sentence	5282	5283	section=instructions
Sentence	5284	5299	section=instructions
Sentence	5301	5326	section=medications
Sentence	5327	5342	section=medications
Sentence	5343	5372	section=medications
Sentence	5373	5393	section=medications
Sentence	5394	5411	section=medications
Sentence	5412	5471	section=medications
Sentence	5472	5491	section=medications
Sentence	5492	5536	section=medications
Sentence	5537	5543	section=medications
Sentence	5544	5549	section=medications
Sentence	5550	5558	section=medications
Sentence	5559	5582	section=medications
Sentence	5583	5614	section=medications
Sentence	5616	5638	section=medications
Sentence	5639	5641	section=medications
Sentence	5642	5696	section=medications
Sentence	5697	5706	section=medications
Sentence	5707	5709	section=medications
Sentence	5710	5769	section=medications
Sentence	5770	5779	section=medications
Sentence	5780	5782	section=medications
Sentence	5783	5844	section=medications
Sentence	5845	5854	section=medications
Sentence	5855	5857	section=medications
Sentence	5858	5913	section=medications
Sentence	5914	5938	section=medications
Sentence	5939	5941	section=medications
Sentence	5942	5990	section=medications
Sentence	5990	6000	section=medications
Sentence	6001	6034	section=medications
Sentence	6034	6061	section=medications
Sentence	6062	6064	section=medications
Sentence	6065	6122	section=medications
Sentence	6123	6130	section=medications
Sentence	6131	6133	section=medications
Sentence	6134	6194	section=medications
Sentence	6195	6202	section=medications
Sentence	6203	6205	section=medications
Sentence	6206	6263	section=medications
Sentence	6264	6277	section=medications
Sentence	6278	6280	section=medications
Sentence	6281	6340	section=medications
Sentence	6341	6396	section=medications
Sentence	6397	6449	section=medications
Sentence	6450	6453	section=medications
Sentence	6454	6512	section=medications
Sentence	6513	6574	section=medications
Sentence	6575	6605	section=medications
Sentence	6608	6630	section=medications
Sentence	6631	6644	section=medications
Sentence	6646	6655	section=medications
Sentence	6656	6702	section=medications
Sentence	6704	6724	section=medications
Sentence	6725	6733	section=medications
Sentence	6734	6797	section=medications
Sentence	6798	6859	section=medications
Sentence	6860	6921	section=medications
Sentence	6922	6945	section=medications
Sentence	6946	6956	section=medications
Sentence	6957	7017	section=medications
Sentence	7018	7034	section=medications
Sentence	7035	7056	section=medications
Sentence	7057	7070	section=medications
Sentence	7071	7103	section=medications
Sentence	7105	7125	section=medications
Sentence	7126	7169	section=medications
Sentence	7172	7195	section=discharge_instructions
Sentence	7196	7252	section=discharge_instructions
Sentence	7253	7257	section=discharge_instructions
Sentence	7258	7316	section=discharge_instructions
Sentence	7318	7320	section=discharge_instructions
Sentence	7321	7374	section=discharge_instructions
Sentence	7376	7383	section=discharge_instructions
Sentence	7384	7437	section=discharge_instructions
Sentence	7438	7497	section=discharge_instructions
Sentence	7498	7550	section=counts
Sentence	7552	7610	section=counts
Sentence	7611	7627	section=counts
Sentence	7629	7651	section=follow_up
Sentence	7652	7803	section=providers
Sentence	7804	7836	section=providers
Sentence	7840	7868	section=providers
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	46	55	pos=NN
Token	56	60	pos=NN
Token	60	61	pos=:
Token	64	65	pos=JJ
Token	65	66	pos=SYM
Token	66	67	pos=SYM
Token	67	71	pos=CD
Token	71	72	pos=HYPH
Token	72	73	pos=CD
Token	73	74	pos=HYPH
Token	74	76	pos=CD
Token	76	77	pos=SYM
Token	77	78	pos=SYM
Token	78	79	pos=NN
Token	82	89	pos=NN
Token	89	90	pos=:
Token	91	99	pos=NN
Token	101	110	pos=NNS
Token	110	111	pos=:
Token	112	122	pos=NNS
Token	124	133	pos=NN
Token	133	134	pos=:
Token	134	135	pos=JJ
Token	135	136	pos=SYM
Token	136	137	pos=SYM
Token	137	142	pos=NN
Token	143	148	pos=NN
Token	149	150	pos=IN
Token	150	152	pos=NNP
Token	152	153	pos=NNP
Token	154	157	pos=CD
Token	157	158	pos=SYM
Token	158	159	pos=SYM
Token	159	160	pos=NN
Token	161	166	pos=NN
Token	167	176	pos=NN
Token	176	177	pos=:
Token	178	183	pos=JJ
Token	184	189	pos=NN
Token	190	194	pos=NN
Token	196	201	pos=JJ
Token	202	210	pos=JJ
Token	211	213	pos=CC
Token	214	222	pos=JJ
Token	223	232	pos=NN
Token	232	233	pos=:
Token	234	237	pos=NN
Token	238	249	pos=NN
Token	251	258	pos=NN
Token	259	261	pos=IN
Token	262	269	pos=JJ
Token	270	277	pos=NN
Token	277	278	pos=:
Token	279	281	pos=NN
Token	281	282	pos=.
Token	283	284	pos=JJ
Token	284	285	pos=SYM
Token	285	286	pos=SYM
Token	286	291	pos=NNP
Token	292	300	pos=JJ
Token	301	302	pos=SYM
Token	302	303	pos=SYM
Token	303	304	pos=NN
Token	305	307	pos=VBZ
Token	308	310	pos=DT
Token	311	315	pos=CD
Token	316	321	pos=NN
Token	322	326	pos=IN
Token	327	328	pos=NN
Token	328	329	pos=HYPH
Token	329	330	pos=IN
Token	331	337	pos=JJ
Token	338	344	pos=NN
Token	345	348	pos=WP
Token	349	352	pos=VBD
Token	353	364	pos=VBN
Token	365	369	pos=IN
Token	370	371	pos=NNP
Token	371	372	pos=SYM
Token	372	373	pos=SYM
Token	373	378	pos=NN
Token	379	384	pos=NN
Token	385	386	pos=NN
Token	386	398	pos=NN
Token	398	399	pos=IN
Token	400	404	pos=CD
Token	404	405	pos=SYM
Token	405	406	pos=SYM
Token	406	407	pos=CD
Token	408	409	pos=NNS
Token	409	410	pos=SYM
Token	410	411	pos=SYM
Token	411	415	pos=NN
Token	416	420	pos=NN
Token	421	422	pos=NN
Token	422	434	pos=NN
Token	434	435	pos=NN
Token	436	437	pos=SYM
Token	437	438	pos=SYM
Token	438	439	pos=NN
Token	440	445	pos=IN
Token	446	451	pos=NN
Token	452	457	pos=NN
Token	458	460	pos=TO
Token	461	465	pos=VB
Token	466	467	pos=DT
Token	468	471	pos=JJ
Token	472	482	pos=NN
Token	482	483	pos=.
Token	484	489	pos=EX
Token	490	493	pos=VBD
Token	494	496	pos=DT
Token	497	505	pos=JJ
Token	506	514	pos=NN
Token	515	518	pos=CC
Token	519	522	pos=PRP
Token	523	526	pos=VBD
Token	527	534	pos=IN
Token	535	544	pos=NN
Token	544	545	pos=.
Token	546	549	pos=NN
Token	550	556	pos=NN
Token	557	559	pos=IN
Token	560	565	pos=NNS
Token	566	568	pos=IN
Token	569	572	pos=DT
Token	573	578	pos=NN
Token	578	579	pos=,
Token	580	585	pos=EX
Token	586	589	pos=VBD
Token	590	592	pos=DT
Token	593	603	pos=NN
Token	604	612	pos=NN
Token	613	615	pos=CC
Token	616	624	pos=NN
Token	624	625	pos=.
Token	626	629	pos=PRP
Token	630	634	pos=VBZ
Token	635	638	pos=RB
Token	639	643	pos=VB
Token	644	647	pos=DT
Token	648	659	pos=NNS
Token	660	662	pos=CC
Token	663	676	pos=NNS
Token	677	679	pos=IN
Token	680	683	pos=DT
Token	684	685	pos=NN
Token	685	686	pos=SYM
Token	686	687	pos=SYM
Token	687	696	pos=NN
Token	697	698	pos=SYM
Token	698	699	pos=SYM
Token	699	700	pos=NN
Token	701	707	pos=NN
Token	707	708	pos=.
Token	710	712	pos=NN
Token	713	719	pos=VBZ
Token	720	723	pos=JJ
Token	724	728	pos=NN
Token	729	732	pos=CC
Token	733	735	pos=VBZ
Token	736	743	pos=VBN
Token	744	746	pos=IN
Token	747	750	pos=PRP$
Token	751	758	pos=NN
Token	758	759	pos=HYPH
Token	759	762	pos=NN
Token	762	763	pos=HYPH
Token	763	769	pos=JJ
Token	770	776	pos=NN
Token	776	777	pos=.
Token	779	782	pos=NN
Token	783	786	pos=NN
Token	787	790	pos=CC
Token	791	797	pos=NN
Token	797	798	pos=,
Token	799	800	pos=CD
Token	800	801	pos=SYM
Token	801	802	pos=SYM
Token	802	807	pos=NN
Token	808	809	pos=IN
Token	809	812	pos=NNP
Token	812	813	pos=NNP
Token	814	819	pos=CD
Token	819	820	pos=SYM
Token	820	821	pos=SYM
Token	821	822	pos=NN
Token	823	831	pos=JJ
Token	832	841	pos=NN
Token	841	842	pos=HYPH
Token	842	846	pos=NN
Token	846	847	pos=HYPH
Token	847	849	pos=NN
Token	850	852	pos=VBZ
Token	853	862	pos=JJ
Token	863	865	pos=IN
Token	866	870	pos=NN
Token	871	873	pos=IN
Token	874	879	pos=EX
Token	880	882	pos=VBZ
Token	883	885	pos=DT
Token	886	897	pos=JJ
Token	898	900	pos=NN
Token	901	906	pos=NN
Token	906	907	pos=.
Token	908	909	pos=.
Token	910	913	pos=PRP
Token	914	917	pos=VBD
Token	918	923	pos=VBN
Token	924	926	pos=TO
Token	927	928	pos=VB
Token	928	929	pos=SYM
Token	929	930	pos=SYM
Token	930	939	pos=NN
Token	940	942	pos=CD
Token	942	943	pos=SYM
Token	943	944	pos=SYM
Token	944	945	pos=CD
Token	946	948	pos=NN
Token	949	954	pos=IN
Token	955	958	pos=PRP$
Token	959	961	pos=NN
Token	962	966	pos=VBD
Token	967	973	pos=JJ
Token	973	974	pos=,
Token	975	978	pos=NN
Token	979	981	pos=CD
Token	981	982	pos=.
Token	982	983	pos=CD
Token	983	984	pos=,
Token	985	988	pos=CC
Token	989	992	pos=PRP
Token	993	996	pos=VBD
Token	997	1002	pos=VBN
Token	1003	1005	pos=TO
Token	1006	1010	pos=VB
Token	1011	1017	pos=JJ
Token	1018	1019	pos=NN
Token	1019	1020	pos=,
Token	1021	1027	pos=NN
Token	1027	1028	pos=,
Token	1029	1034	pos=JJ
Token	1035	1040	pos=NN
Token	1040	1041	pos=.
Token	1043	1048	pos=NN
Token	1049	1052	pos=NN
Token	1053	1055	pos=IN
Token	1056	1057	pos=CD
Token	1057	1058	pos=.
Token	1058	1059	pos=CD
Token	1059	1060	pos=.
Token	1062	1066	pos=RB
Token	1067	1070	pos=VBD
Token	1071	1077	pos=NN
Token	1078	1081	pos=CD
Token	1081	1082	pos=,
Token	1083	1088	pos=WDT
Token	1089	1092	pos=VBZ
Token	1093	1098	pos=IN
Token	1099	1107	pos=JJ
Token	1108	1109	pos=NN
Token	1109	1110	pos=HYPH
Token	1111	1114	pos=NN
Token	1115	1117	pos=NN
Token	1117	1118	pos=.
Token	1120	1122	pos=NN
Token	1123	1126	pos=VBD
Token	1127	1132	pos=VBN
Token	1133	1139	pos=RB
Token	1139	1140	pos=,
Token	1141	1150	pos=VBG
Token	1151	1155	pos=IN
Token	1156	1161	pos=VBN
Token	1162	1164	pos=IN
Token	1165	1169	pos=NNP
Token	1169	1170	pos=.
Token	1171	1174	pos=PRP
Token	1175	1180	pos=NN
Token	1181	1182	pos=CD
Token	1183	1186	pos=NN
Token	1187	1189	pos=IN
Token	1190	1194	pos=NNP
Token	1195	1200	pos=IN
Token	1201	1204	pos=PRP$
Token	1205	1208	pos=NN
Token	1209	1215	pos=CC
Token	1216	1220	pos=NN
Token	1221	1223	pos=IN
Token	1224	1226	pos=CD
Token	1226	1227	pos=.
Token	1227	1228	pos=CD
Token	1228	1229	pos=HYPH
Token	1229	1230	pos=NN
Token	1230	1232	pos=CD
Token	1232	1233	pos=.
Token	1233	1234	pos=CD
Token	1235	1236	pos=IN
Token	1236	1237	pos=HYPH
Token	1237	1238	pos=NN
Token	1238	1239	pos=.
Token	1240	1243	pos=PRP
Token	1244	1247	pos=VBD
Token	1248	1252	pos=VBN
Token	1253	1255	pos=IN
Token	1256	1258	pos=NN
Token	1259	1262	pos=WP
Token	1263	1274	pos=VBD
Token	1275	1287	pos=JJ
Token	1288	1290	pos=NN
Token	1291	1292	pos=NN
Token	1292	1293	pos=HYPH
Token	1294	1297	pos=NN
Token	1298	1301	pos=CC
Token	1302	1305	pos=NN
Token	1306	1318	pos=NNS
Token	1318	1319	pos=.
Token	1321	1325	pos=NN
Token	1326	1333	pos=JJ
Token	1334	1341	pos=NN
Token	1341	1342	pos=:
Token	1343	1352	pos=NNP
Token	1352	1353	pos=POS
Token	1353	1354	pos=NN
Token	1355	1363	pos=NN
Token	1364	1365	pos=NN
Token	1365	1366	pos=HYPH
Token	1366	1367	pos=IN
Token	1368	1369	pos=NN
Token	1370	1373	pos=NN
Token	1374	1380	pos=NN
Token	1381	1382	pos=.
Token	1382	1383	pos=SYM
Token	1383	1384	pos=SYM
Token	1384	1385	pos=CD
Token	1385	1386	pos=HYPH
Token	1386	1387	pos=SYM
Token	1387	1391	pos=CD
Token	1391	1392	pos=SYM
Token	1392	1393	pos=SYM
Token	1393	1394	pos=NN
Token	1395	1399	pos=IN
Token	1400	1410	pos=JJ
Token	1411	1422	pos=NN
Token	1423	1426	pos=CC
Token	1427	1434	pos=NN
Token	1436	1439	pos=NN
Token	1440	1443	pos=NN
Token	1444	1454	pos=NN
Token	1455	1461	pos=NN
Token	1462	1466	pos=IN
Token	1467	1475	pos=NN
Token	1476	1479	pos=NN
Token	1480	1482	pos=CD
Token	1482	1483	pos=HYPH
Token	1483	1485	pos=CD
Token	1486	1487	pos=NN
Token	1487	1488	pos=HYPH
Token	1488	1489	pos=IN
Token	1490	1494	pos=NN
Token	1495	1504	pos=NN
Token	1505	1513	pos=NN
Token	1515	1521	pos=JJ
Token	1522	1529	pos=NN
Token	1529	1530	pos=:
Token	1531	1536	pos=NNS
Token	1537	1539	pos=IN
Token	1540	1541	pos=NNP
Token	1541	1542	pos=SYM
Token	1542	1543	pos=SYM
Token	1543	1552	pos=NN
Token	1553	1554	pos=SYM
Token	1554	1555	pos=SYM
Token	1555	1556	pos=CD
Token	1557	1565	pos=NN
Token	1566	1567	pos=NN
Token	1567	1568	pos=NN
Token	1568	1569	pos=SYM
Token	1569	1570	pos=SYM
Token	1570	1575	pos=NN
Token	1576	1581	pos=NN
Token	1582	1583	pos=NN
Token	1583	1595	pos=NN
Token	1595	1596	pos=IN
Token	1597	1601	pos=CD
Token	1601	1602	pos=SYM
Token	1602	1603	pos=SYM
Token	1603	1604	pos=CD
Token	1605	1606	pos=NNS
Token	1606	1607	pos=SYM
Token	1607	1608	pos=SYM
Token	1608	1612	pos=NN
Token	1613	1617	pos=NN
Token	1618	1619	pos=NN
Token	1619	1631	pos=NN
Token	1631	1632	pos=NN
Token	1633	1634	pos=SYM
Token	1634	1635	pos=SYM
Token	1635	1636	pos=NN
Token	1636	1637	pos=NN
Token	1638	1642	pos=VBZ
Token	1643	1646	pos=RB
Token	1647	1652	pos=VB
Token	1652	1653	pos=HYPH
Token	1654	1658	pos=NN
Token	1658	1659	pos=HYPH
Token	1660	1664	pos=NN
Token	1665	1672	pos=NN
Token	1673	1678	pos=NNS
Token	1678	1679	pos=.
Token	1682	1688	pos=NN
Token	1689	1696	pos=NN
Token	1696	1697	pos=:
Token	1698	1701	pos=RB
Token	1702	1711	pos=JJ
Token	1712	1714	pos=IN
Token	1715	1722	pos=JJ
Token	1724	1732	pos=JJ
Token	1733	1737	pos=NN
Token	1737	1738	pos=:
Token	1739	1741	pos=NN
Token	1741	1742	pos=:
Token	1743	1745	pos=CD
Token	1745	1746	pos=.
Token	1746	1747	pos=CD
Token	1748	1751	pos=CD
Token	1752	1755	pos=CD
Token	1755	1756	pos=SYM
Token	1756	1758	pos=CD
Token	1759	1761	pos=CD
Token	1762	1765	pos=CD
Token	1765	1766	pos=NN
Token	1767	1769	pos=NN
Token	1770	1775	pos=NN
Token	1775	1776	pos=,
Token	1777	1787	pos=JJ
Token	1788	1791	pos=CC
Token	1792	1799	pos=VBZ
Token	1800	1804	pos=RB
Token	1805	1807	pos=IN
Token	1808	1816	pos=NN
Token	1816	1817	pos=.
Token	1818	1824	pos=JJ
Token	1825	1827	pos=TO
Token	1828	1835	pos=NN
Token	1836	1844	pos=JJ
Token	1845	1851	pos=NN
Token	1851	1852	pos=.
Token	1853	1854	pos=NN
Token	1854	1863	pos=JJ
Token	1863	1864	pos=.
Token	1865	1869	pos=NN
Token	1869	1870	pos=.
Token	1871	1876	pos=JJ
Token	1877	1882	pos=NN
Token	1883	1885	pos=VBZ
Token	1886	1891	pos=VBN
Token	1892	1895	pos=CC
Token	1896	1904	pos=JJ
Token	1905	1908	pos=CC
Token	1909	1913	pos=JJ
Token	1914	1916	pos=VBZ
Token	1917	1926	pos=JJ
Token	1927	1929	pos=TO
Token	1930	1940	pos=NN
Token	1941	1943	pos=IN
Token	1944	1946	pos=PRP
Token	1947	1949	pos=VBZ
Token	1950	1958	pos=VBG
Token	1958	1959	pos=.
Token	1960	1964	pos=MD
Token	1965	1968	pos=RB
Token	1969	1973	pos=IN
Token	1974	1979	pos=NN
Token	1980	1982	pos=CC
Token	1983	1989	pos=NN
Token	1990	1998	pos=NNS
Token	1999	2002	pos=CC
Token	2003	2006	pos=VBZ
Token	2007	2008	pos=DT
Token	2009	2018	pos=JJ
Token	2019	2023	pos=NN
Token	2023	2024	pos=.
Token	2025	2029	pos=NN
Token	2030	2032	pos=VBZ
Token	2033	2039	pos=JJ
Token	2040	2045	pos=NN
Token	2046	2048	pos=VBZ
Token	2049	2060	pos=JJ
Token	2061	2064	pos=CC
Token	2065	2072	pos=JJ
Token	2073	2077	pos=IN
Token	2078	2079	pos=DT
Token	2080	2088	pos=JJ
Token	2089	2095	pos=NN
Token	2096	2101	pos=NN
Token	2102	2106	pos=NN
Token	2107	2109	pos=IN
Token	2110	2114	pos=NN
Token	2114	2115	pos=,
Token	2116	2122	pos=IN
Token	2123	2126	pos=RB
Token	2127	2139	pos=JJ
Token	2139	2140	pos=.
Token	2141	2143	pos=DT
Token	2144	2153	pos=JJ
Token	2154	2158	pos=NN
Token	2159	2161	pos=IN
Token	2162	2171	pos=NN
Token	2171	2172	pos=,
Token	2173	2175	pos=DT
Token	2176	2185	pos=NN
Token	2186	2192	pos=NN
Token	2193	2196	pos=NN
Token	2196	2197	pos=.
Token	2198	2203	pos=NNS
Token	2204	2209	pos=NN
Token	2210	2216	pos=NN
Token	2217	2221	pos=VBZ
Token	2222	2225	pos=RB
Token	2226	2233	pos=VB
Token	2234	2240	pos=NN
Token	2240	2241	pos=.
Token	2242	2245	pos=NN
Token	2246	2248	pos=VBZ
Token	2249	2253	pos=JJ
Token	2254	2257	pos=CC
Token	2258	2261	pos=RB
Token	2262	2268	pos=NN
Token	2268	2269	pos=.
Token	2270	2272	pos=NN
Token	2273	2276	pos=VBP
Token	2277	2280	pos=RB
Token	2280	2281	pos=HYPH
Token	2281	2290	pos=JJ
Token	2291	2292	pos=NN
Token	2292	2293	pos=HYPH
Token	2293	2294	pos=NN
Token	2294	2295	pos=.
Token	2296	2299	pos=PRP
Token	2300	2302	pos=VBZ
Token	2303	2307	pos=JJ
Token	2308	2310	pos=TO
Token	2311	2318	pos=VB
Token	2319	2322	pos=PRP$
Token	2323	2327	pos=JJ
Token	2328	2332	pos=NN
Token	2333	2336	pos=CC
Token	2337	2341	pos=VB
Token	2342	2345	pos=DT
Token	2346	2350	pos=NN
Token	2351	2353	pos=IN
Token	2354	2358	pos=NN
Token	2359	2361	pos=IN
Token	2362	2365	pos=PRP$
Token	2366	2370	pos=JJ
Token	2371	2374	pos=NN
Token	2374	2375	pos=.
Token	2376	2381	pos=JJ
Token	2382	2385	pos=NN
Token	2386	2388	pos=VBZ
Token	2389	2393	pos=NN
Token	2394	2396	pos=IN
Token	2397	2404	pos=NN
Token	2405	2408	pos=CC
Token	2409	2411	pos=VBZ
Token	2412	2421	pos=JJ
Token	2422	2424	pos=IN
Token	2425	2433	pos=NN
Token	2433	2434	pos=.
Token	2435	2436	pos=CD
Token	2436	2437	pos=SYM
Token	2437	2438	pos=CD
Token	2439	2447	pos=NN
Token	2448	2450	pos=IN
Token	2451	2456	pos=JJ
Token	2457	2461	pos=NN
Token	2461	2462	pos=.
Token	2464	2473	pos=NN
Token	2474	2481	pos=NNS
Token	2481	2482	pos=:
Token	2483	2486	pos=NN
Token	2486	2487	pos=:
Token	2488	2491	pos=NN
Token	2491	2492	pos=HYPH
Token	2492	2493	pos=CD
Token	2493	2494	pos=.
Token	2494	2495	pos=CD
Token	2495	2496	pos=NN
Token	2497	2500	pos=NN
Token	2500	2501	pos=HYPH
Token	2501	2502	pos=CD
Token	2502	2503	pos=.
Token	2503	2505	pos=CD
Token	2505	2506	pos=SYM
Token	2506	2507	pos=NN
Token	2508	2511	pos=NNP
Token	2511	2512	pos=HYPH
Token	2512	2513	pos=CD
Token	2513	2514	pos=.
Token	2514	2515	pos=CD
Token	2515	2516	pos=SYM
Token	2516	2517	pos=NN
Token	2518	2521	pos=NN
Token	2521	2522	pos=HYPH
Token	2522	2524	pos=CD
Token	2524	2525	pos=.
Token	2525	2526	pos=CD
Token	2526	2527	pos=SYM
Token	2527	2528	pos=NN
Token	2529	2532	pos=NNP
Token	2532	2533	pos=HYPH
Token	2533	2535	pos=CD
Token	2535	2536	pos=NN
Token	2537	2540	pos=NN
Token	2541	2543	pos=NN
Token	2543	2544	pos=HYPH
Token	2544	2547	pos=CD
Token	2548	2553	pos=NN
Token	2553	2554	pos=:
Token	2555	2557	pos=NN
Token	2557	2558	pos=HYPH
Token	2558	2560	pos=CD
Token	2560	2561	pos=.
Token	2561	2562	pos=CD
Token	2563	2566	pos=NN
Token	2566	2567	pos=HYPH
Token	2567	2569	pos=CD
Token	2569	2570	pos=.
Token	2570	2571	pos=CD
Token	2572	2575	pos=NN
Token	2575	2576	pos=IN
Token	2576	2578	pos=NNP
Token	2578	2579	pos=NNP
Token	2579	2580	pos=HYPH
Token	2580	2581	pos=CD
Token	2581	2582	pos=.
Token	2582	2583	pos=CD
Token	2583	2584	pos=SYM
Token	2586	2597	pos=NNS
Token	2597	2598	pos=:
Token	2599	2602	pos=CD
Token	2604	2607	pos=CD
Token	2609	2611	pos=CD
Token	2612	2613	pos=HYPH
Token	2613	2614	pos=HYPH
Token	2614	2615	pos=HYPH
Token	2615	2616	pos=HYPH
Token	2616	2617	pos=HYPH
Token	2617	2618	pos=HYPH
Token	2618	2619	pos=HYPH
Token	2619	2620	pos=HYPH
Token	2620	2621	pos=HYPH
Token	2621	2622	pos=HYPH
Token	2622	2623	pos=HYPH
Token	2623	2624	pos=HYPH
Token	2624	2625	pos=HYPH
Token	2625	2626	pos=NN
Token	2627	2630	pos=CD
Token	2631	2632	pos=CD
Token	2632	2633	pos=.
Token	2633	2634	pos=CD
Token	2636	2638	pos=NN
Token	2640	2641	pos=CD
Token	2641	2642	pos=.
Token	2642	2643	pos=CD
Token	2645	2654	pos=NN
Token	2655	2659	pos=NN
Token	2659	2660	pos=:
Token	2661	2668	pos=NN
Token	2668	2669	pos=HYPH
Token	2669	2672	pos=CD
Token	2673	2678	pos=NNP
Token	2678	2679	pos=HYPH
Token	2679	2682	pos=CD
Token	2682	2683	pos=SYM
Token	2684	2691	pos=NN
Token	2691	2692	pos=HYPH
Token	2692	2694	pos=CD
Token	2695	2698	pos=NN
Token	2698	2699	pos=HYPH
Token	2699	2702	pos=CD
Token	2704	2707	pos=NN
Token	2707	2708	pos=:
Token	2709	2714	pos=JJ
Token	2715	2726	pos=NN
Token	2726	2727	pos=.
Token	2728	2738	pos=NN
Token	2739	2747	pos=JJ
Token	2748	2752	pos=NN
Token	2752	2753	pos=.
Token	2754	2762	pos=JJ
Token	2763	2768	pos=JJ
Token	2769	2777	pos=JJ
Token	2778	2788	pos=JJ
Token	2789	2799	pos=NN
Token	2799	2800	pos=.
Token	2801	2809	pos=JJ
Token	2810	2812	pos=IN
Token	2813	2816	pos=DT
Token	2817	2825	pos=JJ
Token	2826	2833	pos=NN
Token	2834	2836	pos=IN
Token	2837	2838	pos=PRP
Token	2838	2839	pos=SYM
Token	2839	2840	pos=SYM
Token	2840	2844	pos=CD
Token	2844	2845	pos=HYPH
Token	2845	2846	pos=CD
Token	2846	2847	pos=HYPH
Token	2847	2848	pos=CD
Token	2848	2849	pos=SYM
Token	2849	2850	pos=SYM
Token	2850	2851	pos=VB
Token	2852	2855	pos=DT
Token	2856	2864	pos=NNS
Token	2865	2868	pos=VBP
Token	2869	2876	pos=JJ
Token	2876	2877	pos=.
Token	2879	2882	pos=NN
Token	2882	2883	pos=:
Token	2884	2894	pos=NN
Token	2894	2895	pos=:
Token	2896	2898	pos=DT
Token	2899	2907	pos=NN
Token	2908	2910	pos=IN
Token	2911	2920	pos=JJ
Token	2921	2926	pos=NN
Token	2926	2927	pos=.
Token	2930	2935	pos=NN
Token	2936	2944	pos=NN
Token	2945	2951	pos=NN
Token	2951	2952	pos=:
Token	2953	2957	pos=DT
Token	2958	2960	pos=VBZ
Token	2961	2963	pos=DT
Token	2964	2968	pos=CD
Token	2969	2974	pos=NN
Token	2975	2979	pos=IN
Token	2980	2988	pos=NN
Token	2989	2992	pos=CC
Token	2993	2994	pos=NN
Token	2994	2995	pos=HYPH
Token	2995	2996	pos=IN
Token	2997	3003	pos=JJ
Token	3004	3008	pos=JJ
Token	3009	3012	pos=NN
Token	3013	3019	pos=NN
Token	3020	3031	pos=VBN
Token	3032	3034	pos=IN
Token	3035	3045	pos=JJ
Token	3046	3053	pos=NN
Token	3054	3057	pos=CC
Token	3058	3069	pos=NN
Token	3070	3078	pos=VBN
Token	3079	3083	pos=IN
Token	3084	3089	pos=JJ
Token	3090	3100	pos=NN
Token	3101	3105	pos=NN
Token	3106	3109	pos=CC
Token	3110	3116	pos=JJ
Token	3117	3125	pos=JJ
Token	3126	3131	pos=NN
Token	3131	3132	pos=.
Token	3133	3134	pos=.
Token	3135	3136	pos=NN
Token	3137	3143	pos=NN
Token	3143	3144	pos=:
Token	3145	3147	pos=NN
Token	3148	3151	pos=VBZ
Token	3152	3159	pos=JJ
Token	3160	3166	pos=NN
Token	3167	3168	pos=NN
Token	3168	3169	pos=HYPH
Token	3170	3178	pos=NN
Token	3179	3182	pos=NN
Token	3183	3185	pos=CD
Token	3185	3186	pos=HYPH
Token	3186	3188	pos=CD
Token	3188	3189	pos=.
Token	3190	3199	pos=NN
Token	3200	3204	pos=NN
Token	3204	3205	pos=HYPH
Token	3205	3207	pos=NN
Token	3208	3211	pos=VBD
Token	3212	3220	pos=JJ
Token	3220	3221	pos=.
Token	3223	3228	pos=NN
Token	3229	3233	pos=NN
Token	3234	3236	pos=IN
Token	3237	3240	pos=NN
Token	3241	3244	pos=VBD
Token	3245	3252	pos=JJ
Token	3253	3255	pos=TO
Token	3256	3258	pos=VB
Token	3259	3263	pos=IN
Token	3264	3266	pos=NN
Token	3267	3273	pos=NN
Token	3273	3274	pos=.
Token	3276	3278	pos=NN
Token	3278	3279	pos=POS
Token	3279	3280	pos=NN
Token	3281	3284	pos=NN
Token	3285	3291	pos=CC
Token	3292	3305	pos=RB
Token	3306	3310	pos=IN
Token	3311	3313	pos=NNP
Token	3314	3317	pos=NNP
Token	3318	3330	pos=NNS
Token	3330	3331	pos=,
Token	3332	3335	pos=CC
Token	3336	3339	pos=PRP
Token	3340	3343	pos=VBD
Token	3344	3353	pos=VBN
Token	3354	3357	pos=IN
Token	3358	3359	pos=CD
Token	3360	3363	pos=NN
Token	3364	3366	pos=IN
Token	3367	3371	pos=NNP
Token	3371	3372	pos=,
Token	3373	3378	pos=RB
Token	3379	3382	pos=PRP
Token	3383	3391	pos=VBN
Token	3392	3407	pos=RB
Token	3408	3414	pos=JJ
Token	3414	3415	pos=.
Token	3417	3419	pos=NN
Token	3420	3423	pos=VBD
Token	3424	3433	pos=VBN
Token	3433	3434	pos=,
Token	3435	3438	pos=CC
Token	3439	3444	pos=VBN
Token	3445	3448	pos=PRP$
Token	3449	3455	pos=NN
Token	3455	3456	pos=POS
Token	3456	3457	pos=NN
Token	3458	3464	pos=NN
Token	3465	3468	pos=IN
Token	3469	3476	pos=JJ
Token	3477	3489	pos=NN
Token	3489	3490	pos=,
Token	3491	3494	pos=PRP
Token	3495	3498	pos=VBD
Token	3499	3506	pos=JJ
Token	3507	3521	pos=NN
Token	3522	3526	pos=IN
Token	3527	3530	pos=NNP
Token	3530	3531	pos=,
Token	3532	3535	pos=NN
Token	3536	3542	pos=NN
Token	3542	3543	pos=,
Token	3544	3547	pos=CC
Token	3548	3551	pos=NN
Token	3552	3564	pos=NNS
Token	3564	3565	pos=.
Token	3567	3570	pos=PRP
Token	3571	3574	pos=VBD
Token	3575	3579	pos=RB
Token	3580	3585	pos=VBN
Token	3586	3589	pos=IN
Token	3590	3593	pos=DT
Token	3594	3597	pos=NN
Token	3598	3601	pos=IN
Token	3602	3608	pos=NN
Token	3608	3609	pos=,
Token	3610	3612	pos=IN
Token	3613	3620	pos=NN
Token	3621	3623	pos=IN
Token	3624	3627	pos=NN
Token	3627	3628	pos=.
Token	3629	3637	pos=IN
Token	3638	3642	pos=NNS
Token	3643	3645	pos=VBP
Token	3646	3649	pos=RB
Token	3650	3654	pos=VB
Token	3655	3659	pos=IN
Token	3660	3670	pos=NN
Token	3670	3671	pos=,
Token	3672	3675	pos=PRP
Token	3676	3679	pos=VBD
Token	3680	3692	pos=VBN
Token	3693	3695	pos=IN
Token	3696	3699	pos=PRP
Token	3700	3703	pos=MD
Token	3704	3712	pos=VB
Token	3713	3715	pos=TO
Token	3716	3720	pos=VB
Token	3721	3724	pos=NN
Token	3724	3725	pos=.
Token	3727	3730	pos=PRP$
Token	3731	3734	pos=NN
Token	3735	3743	pos=VBD
Token	3744	3750	pos=JJ
Token	3751	3753	pos=IN
Token	3754	3755	pos=NN
Token	3755	3757	pos=CD
Token	3758	3760	pos=IN
Token	3761	3764	pos=NN
Token	3765	3767	pos=IN
Token	3768	3777	pos=NN
Token	3777	3778	pos=.
Token	3780	3783	pos=PRP
Token	3784	3790	pos=MD
Token	3791	3795	pos=VB
Token	3796	3799	pos=PRP$
Token	3800	3810	pos=NN
Token	3811	3818	pos=NN
Token	3819	3821	pos=IN
Token	3822	3825	pos=DT
Token	3826	3829	pos=NN
Token	3830	3835	pos=IN
Token	3836	3845	pos=NN
Token	3845	3846	pos=.
Token	3848	3851	pos=PRP$
Token	3852	3862	pos=NN
Token	3863	3869	pos=MD
Token	3870	3872	pos=VB
Token	3873	3882	pos=RB
Token	3883	3892	pos=JJ
Token	3893	3903	pos=IN
Token	3904	3913	pos=NN
Token	3914	3916	pos=IN
Token	3917	3920	pos=PRP$
Token	3921	3930	pos=JJ
Token	3931	3937	pos=NN
Token	3937	3938	pos=IN
Token	3938	3939	pos=NN
Token	3940	3950	pos=NN
Token	3950	3951	pos=,
Token	3952	3955	pos=CC
Token	3956	3958	pos=PRP
Token	3959	3964	pos=MD
Token	3965	3971	pos=VB
Token	3972	3976	pos=IN
Token	3977	3984	pos=NN
Token	3985	3995	pos=NN
Token	3996	3998	pos=NN
Token	3999	4006	pos=VBN
Token	4007	4011	pos=DT
Token	4012	4013	pos=NN
Token	4013	4014	pos=SYM
Token	4014	4015	pos=SYM
Token	4015	4019	pos=NN
Token	4020	4024	pos=NN
Token	4025	4026	pos=IN
Token	4026	4028	pos=NNP
Token	4028	4029	pos=NNP
Token	4030	4034	pos=CD
Token	4034	4035	pos=SYM
Token	4035	4036	pos=SYM
Token	4036	4037	pos=NN
Token	4037	4038	pos=,
Token	4039	4040	pos=CD
Token	4040	4041	pos=SYM
Token	4041	4042	pos=SYM
Token	4042	4044	pos=CD
Token	4044	4045	pos=HYPH
Token	4045	4046	pos=CD
Token	4046	4047	pos=SYM
Token	4047	4048	pos=SYM
Token	4048	4049	pos=NN
Token	4049	4050	pos=,
Token	4051	4054	pos=CC
Token	4055	4059	pos=IN
Token	4060	4063	pos=PRP
Token	4064	4066	pos=VB
Token	4067	4077	pos=JJ
Token	4078	4080	pos=IN
Token	4081	4087	pos=VBN
Token	4088	4090	pos=TO
Token	4091	4095	pos=VB
Token	4096	4099	pos=PRP$
Token	4100	4103	pos=NN
Token	4104	4106	pos=IN
Token	4107	4115	pos=NN
Token	4116	4117	pos=NN
Token	4118	4120	pos=CD
Token	4121	4122	pos=.
Token	4123	4124	pos=NN
Token	4125	4138	pos=NN
Token	4138	4139	pos=:
Token	4141	4143	pos=NN
Token	4144	4151	pos=NN
Token	4152	4156	pos=IN
Token	4157	4163	pos=NN
Token	4164	4166	pos=IN
Token	4167	4170	pos=CD
Token	4170	4171	pos=,
Token	4172	4177	pos=WDT
Token	4178	4181	pos=VBD
Token	4182	4189	pos=NN
Token	4190	4192	pos=TO
Token	4193	4195	pos=VB
Token	4196	4199	pos=JJ
Token	4200	4202	pos=IN
Token	4203	4207	pos=JJ
Token	4208	4213	pos=NN
Token	4214	4221	pos=NN
Token	4222	4226	pos=IN
Token	4227	4231	pos=NN
Token	4232	4238	pos=NN
Token	4239	4241	pos=TO
Token	4242	4247	pos=NN
Token	4247	4248	pos=.
Token	4250	4253	pos=PRP
Token	4254	4257	pos=VBD
Token	4258	4264	pos=RB
Token	4265	4273	pos=VBN
Token	4274	4278	pos=IN
Token	4279	4282	pos=NN
Token	4283	4286	pos=CC
Token	4287	4290	pos=PRP$
Token	4291	4304	pos=NN
Token	4305	4313	pos=JJ
Token	4314	4317	pos=CC
Token	4318	4321	pos=VBZ
Token	4322	4330	pos=VBN
Token	4331	4337	pos=IN
Token	4338	4344	pos=JJ
Token	4345	4350	pos=NN
Token	4350	4351	pos=.
Token	4352	4353	pos=.
Token	4354	4355	pos=NN
Token	4356	4364	pos=JJ
Token	4365	4373	pos=NN
Token	4373	4374	pos=:
Token	4376	4383	pos=NN
Token	4384	4390	pos=JJ
Token	4391	4393	pos=IN
Token	4394	4403	pos=JJ
Token	4404	4409	pos=NN
Token	4410	4414	pos=NN
Token	4414	4415	pos=.
Token	4416	4419	pos=NN
Token	4420	4424	pos=VBZ
Token	4425	4428	pos=RB
Token	4429	4433	pos=VB
Token	4434	4441	pos=NNS
Token	4442	4446	pos=IN
Token	4447	4452	pos=JJ
Token	4453	4460	pos=NN
Token	4461	4462	pos=CD
Token	4463	4468	pos=NNS
Token	4469	4472	pos=RB
Token	4472	4473	pos=.
Token	4475	4478	pos=PRP$
Token	4479	4487	pos=NN
Token	4488	4496	pos=VBN
Token	4497	4503	pos=JJ
Token	4504	4506	pos=IN
Token	4507	4508	pos=CD
Token	4508	4509	pos=.
Token	4509	4511	pos=CD
Token	4512	4517	pos=IN
Token	4518	4519	pos=CD
Token	4520	4524	pos=NNS
Token	4525	4527	pos=IN
Token	4528	4535	pos=NNS
Token	4535	4536	pos=.
Token	4538	4541	pos=PRP
Token	4542	4545	pos=VBD
Token	4546	4555	pos=VBN
Token	4556	4558	pos=IN
Token	4559	4563	pos=NN
Token	4564	4575	pos=NN
Token	4575	4576	pos=.
Token	4577	4578	pos=.
Token	4579	4580	pos=NN
Token	4581	4582	pos=NN
Token	4582	4583	pos=HYPH
Token	4583	4584	pos=NN
Token	4585	4589	pos=JJ
Token	4590	4593	pos=NN
Token	4594	4600	pos=NN
Token	4600	4601	pos=:
Token	4602	4611	pos=NN
Token	4612	4614	pos=IN
Token	4615	4619	pos=VB
Token	4620	4631	pos=JJ
Token	4632	4639	pos=NN
Token	4640	4643	pos=CC
Token	4644	4649	pos=JJ
Token	4650	4655	pos=JJ
Token	4656	4664	pos=NN
Token	4664	4665	pos=.
Token	4667	4673	pos=NN
Token	4674	4677	pos=VBD
Token	4678	4687	pos=VBN
Token	4687	4688	pos=.
Token	4690	4693	pos=NN
Token	4694	4697	pos=VBD
Token	4698	4702	pos=VBN
Token	4703	4705	pos=IN
Token	4706	4713	pos=NN
Token	4714	4716	pos=IN
Token	4717	4723	pos=JJ
Token	4724	4729	pos=NN
Token	4729	4730	pos=.
Token	4731	4732	pos=.
Token	4733	4734	pos=NN
Token	4735	4738	pos=NN
Token	4738	4739	pos=:
Token	4741	4749	pos=JJ
Token	4750	4752	pos=NN
Token	4753	4759	pos=JJ
Token	4760	4770	pos=IN
Token	4771	4786	pos=NN
Token	4787	4791	pos=IN
Token	4792	4796	pos=NN
Token	4797	4799	pos=NN
Token	4800	4807	pos=NN
Token	4807	4808	pos=.
Token	4810	4817	pos=NN
Token	4818	4821	pos=VBD
Token	4822	4826	pos=JJ
Token	4827	4828	pos=NN
Token	4828	4829	pos=HYPH
Token	4829	4830	pos=JJ
Token	4831	4833	pos=IN
Token	4834	4836	pos=NN
Token	4837	4842	pos=NN
Token	4842	4843	pos=,
Token	4844	4847	pos=CC
Token	4848	4857	pos=NN
Token	4858	4870	pos=NNS
Token	4871	4875	pos=VBD
Token	4876	4878	pos=IN
Token	4879	4881	pos=NN
Token	4881	4882	pos=HYPH
Token	4882	4887	pos=NN
Token	4888	4891	pos=PRP$
Token	4892	4896	pos=NN
Token	4896	4897	pos=HYPH
Token	4897	4909	pos=JJ
Token	4910	4921	pos=NNS
Token	4922	4924	pos=IN
Token	4925	4928	pos=PRP$
Token	4929	4933	pos=NN
Token	4934	4938	pos=NN
Token	4939	4943	pos=NN
Token	4944	4952	pos=NN
Token	4953	4955	pos=IN
Token	4956	4959	pos=PRP
Token	4960	4968	pos=VBD
Token	4969	4984	pos=RB
Token	4985	4992	pos=JJ
Token	4992	4993	pos=.
Token	4994	4995	pos=.
Token	4996	4997	pos=NN
Token	4998	4999	pos=NN
Token	4999	5000	pos=HYPH
Token	5000	5001	pos=IN
Token	5002	5011	pos=NN
Token	5012	5015	pos=CC
Token	5016	5024	pos=NN
Token	5024	5025	pos=:
Token	5027	5029	pos=NN
Token	5030	5033	pos=VBD
Token	5034	5043	pos=VBN
Token	5044	5046	pos=IN
Token	5047	5058	pos=NN
Token	5058	5059	pos=.
Token	5060	5063	pos=PRP
Token	5064	5067	pos=VBD
Token	5068	5073	pos=VBN
Token	5074	5081	pos=IN
Token	5082	5085	pos=JJ
Token	5086	5091	pos=NNS
Token	5092	5099	pos=NN
Token	5100	5102	pos=IN
Token	5103	5111	pos=NN
Token	5112	5115	pos=NN
Token	5116	5118	pos=TO
Token	5119	5128	pos=JJ
Token	5129	5135	pos=NNS
Token	5135	5136	pos=.
Token	5137	5138	pos=.
Token	5139	5140	pos=NN
Token	5141	5145	pos=NN
Token	5146	5151	pos=NN
Token	5151	5152	pos=:
Token	5153	5158	pos=NN
Token	5159	5160	pos=CD
Token	5161	5169	pos=NN
Token	5170	5175	pos=NN
Token	5176	5179	pos=VBD
Token	5180	5190	pos=VBN
Token	5191	5195	pos=DT
Token	5196	5205	pos=NN
Token	5205	5206	pos=.
Token	5207	5210	pos=DT
Token	5211	5213	pos=NN
Token	5213	5214	pos=POS
Token	5214	5215	pos=NN
Token	5216	5220	pos=NNS
Token	5221	5225	pos=VBD
Token	5226	5230	pos=VBN
Token	5231	5233	pos=IN
Token	5234	5240	pos=NN
Token	5241	5246	pos=NNS
Token	5247	5249	pos=IN
Token	5250	5258	pos=NN
Token	5259	5267	pos=NN
Token	5268	5270	pos=IN
Token	5271	5275	pos=DT
Token	5276	5280	pos=NN
Token	5280	5281	pos=.
Token	5282	5283	pos=.
Token	5284	5285	pos=NN
Token	5286	5290	pos=NN
Token	5290	5291	pos=:
Token	5292	5295	pos=NN
Token	5295	5296	pos=HYPH
Token	5296	5299	pos=NN
Token	5301	5312	pos=NNS
Token	5313	5315	pos=IN
Token	5316	5325	pos=NN
Token	5325	5326	pos=:
Token	5327	5330	pos=NN
Token	5331	5336	pos=NNS
Token	5337	5342	pos=RB
Token	5343	5349	pos=NN
Token	5350	5355	pos=LS
Token	5356	5357	pos=JJ
Token	5357	5358	pos=SYM
Token	5358	5359	pos=SYM
Token	5359	5368	pos=NN
Token	5369	5370	pos=SYM
Token	5370	5371	pos=SYM
Token	5371	5372	pos=NN
Token	5373	5384	pos=NN
Token	5385	5389	pos=NN
Token	5390	5393	pos=NN
Token	5394	5401	pos=NNP
Token	5402	5403	pos=CD
Token	5403	5404	pos=.
Token	5404	5407	pos=NN
Token	5408	5411	pos=NN
Token	5412	5421	pos=JJ
Token	5422	5423	pos=CD
Token	5423	5424	pos=.
Token	5424	5428	pos=LS
Token	5429	5432	pos=NN
Token	5432	5433	pos=HYPH
Token	5433	5434	pos=HYPH
Token	5434	5442	pos=RB
Token	5443	5450	pos=JJ
Token	5451	5452	pos=NN
Token	5452	5453	pos=SYM
Token	5453	5454	pos=SYM
Token	5454	5459	pos=NN
Token	5460	5461	pos=IN
Token	5461	5463	pos=NNP
Token	5463	5464	pos=NNP
Token	5465	5466	pos=SYM
Token	5466	5467	pos=SYM
Token	5467	5468	pos=NN
Token	5469	5471	pos=NN
Token	5472	5477	pos=NNP
Token	5478	5482	pos=LS
Token	5483	5485	pos=NN
Token	5486	5491	pos=RB
Token	5492	5499	pos=NN
Token	5500	5501	pos=NN
Token	5502	5505	pos=NN
Token	5506	5507	pos=NN
Token	5508	5513	pos=NN
Token	5513	5514	pos=HYPH
Token	5514	5519	pos=CD
Token	5520	5521	pos=NNS
Token	5521	5522	pos=SYM
Token	5522	5523	pos=SYM
Token	5523	5532	pos=NN
Token	5533	5534	pos=SYM
Token	5534	5535	pos=SYM
Token	5535	5536	pos=NN
Token	5537	5543	pos=NN
Token	5544	5549	pos=NN
Token	5550	5558	pos=NN
Token	5559	5567	pos=NN
Token	5568	5571	pos=NN
Token	5572	5575	pos=NN
Token	5576	5578	pos=NN
Token	5579	5582	pos=NN
Token	5583	5594	pos=NNP
Token	5595	5596	pos=CD
Token	5596	5597	pos=.
Token	5597	5598	pos=CD
Token	5598	5599	pos=NN
Token	5600	5603	pos=NN
Token	5604	5607	pos=NN
Token	5608	5610	pos=NN
Token	5611	5614	pos=NN
Token	5616	5625	pos=NN
Token	5626	5637	pos=NNS
Token	5637	5638	pos=:
Token	5639	5640	pos=CD
Token	5640	5641	pos=.
Token	5642	5653	pos=NNP
Token	5654	5656	pos=CD
Token	5657	5659	pos=NNS
Token	5660	5666	pos=NN
Token	5667	5670	pos=NN
Token	5670	5671	pos=:
Token	5672	5675	pos=JJ
Token	5676	5677	pos=NN
Token	5677	5678	pos=LS
Token	5678	5679	pos=JJ
Token	5680	5686	pos=NN
Token	5687	5689	pos=NN
Token	5690	5692	pos=NN
Token	5693	5694	pos=NN
Token	5694	5696	pos=IN
Token	5697	5704	pos=NN
Token	5704	5705	pos=NN
Token	5705	5706	pos=.
Token	5707	5708	pos=CD
Token	5708	5709	pos=.
Token	5710	5721	pos=NNP
Token	5722	5723	pos=CD
Token	5723	5724	pos=.
Token	5724	5725	pos=CD
Token	5726	5727	pos=NN
Token	5728	5733	pos=NN
Token	5734	5737	pos=NN
Token	5737	5738	pos=:
Token	5739	5742	pos=NN
Token	5743	5744	pos=NN
Token	5744	5745	pos=CD
Token	5745	5746	pos=NN
Token	5747	5751	pos=NN
Token	5752	5762	pos=JJ
Token	5763	5765	pos=NN
Token	5766	5767	pos=NN
Token	5767	5769	pos=IN
Token	5770	5777	pos=NN
Token	5777	5778	pos=NN
Token	5778	5779	pos=.
Token	5780	5781	pos=CD
Token	5781	5782	pos=.
Token	5783	5794	pos=NNP
Token	5795	5796	pos=CD
Token	5796	5797	pos=.
Token	5797	5800	pos=CD
Token	5801	5802	pos=NN
Token	5803	5808	pos=NN
Token	5809	5812	pos=NN
Token	5812	5813	pos=:
Token	5814	5817	pos=NN
Token	5818	5819	pos=NN
Token	5819	5820	pos=CD
Token	5820	5821	pos=NN
Token	5822	5826	pos=NN
Token	5827	5837	pos=JJ
Token	5838	5840	pos=NN
Token	5841	5842	pos=NN
Token	5842	5844	pos=IN
Token	5845	5852	pos=NN
Token	5852	5853	pos=NN
Token	5853	5854	pos=.
Token	5855	5856	pos=CD
Token	5856	5857	pos=.
Token	5858	5865	pos=JJ
Token	5866	5873	pos=NN
Token	5874	5877	pos=CD
Token	5878	5880	pos=NNS
Token	5881	5882	pos=IN
Token	5882	5884	pos=CD
Token	5885	5887	pos=NNS
Token	5888	5892	pos=IN
Token	5892	5893	pos=NN
Token	5894	5900	pos=NN
Token	5901	5904	pos=NN
Token	5904	5905	pos=:
Token	5906	5909	pos=NN
Token	5910	5911	pos=NN
Token	5911	5912	pos=CD
Token	5912	5913	pos=NN
Token	5914	5920	pos=NNP
Token	5921	5923	pos=NNP
Token	5924	5929	pos=NNP
Token	5930	5931	pos=NNP
Token	5931	5936	pos=NNP
Token	5936	5937	pos=NNP
Token	5937	5938	pos=.
Token	5939	5940	pos=CD
Token	5940	5941	pos=.
Token	5942	5954	pos=NN
Token	5955	5957	pos=CD
Token	5958	5960	pos=NNS
Token	5961	5967	pos=NN
Token	5967	5968	pos=,
Token	5969	5976	pos=JJ
Token	5977	5984	pos=NN
Token	5985	5986	pos=NN
Token	5986	5987	pos=NN
Token	5987	5988	pos=.
Token	5988	5989	pos=NN
Token	5989	5990	pos=.
Token	5990	5991	pos=NN
Token	5992	5995	pos=NN
Token	5995	5996	pos=:
Token	5997	6000	pos=NN
Token	6001	6002	pos=NN
Token	6002	6003	pos=LS
Token	6003	6004	pos=JJ
Token	6005	6011	pos=NN
Token	6011	6012	pos=,
Token	6013	6020	pos=JJ
Token	6021	6028	pos=NN
Token	6029	6030	pos=NN
Token	6030	6031	pos=NN
Token	6031	6032	pos=.
Token	6032	6033	pos=NN
Token	6033	6034	pos=.
Token	6034	6035	pos=JJ
Token	6036	6038	pos=NN
Token	6039	6043	pos=NN
Token	6044	6045	pos=IN
Token	6045	6050	pos=DT
Token	6051	6053	pos=CD
Token	6054	6059	pos=NNS
Token	6059	6060	pos=RB
Token	6060	6061	pos=.
Token	6062	6063	pos=CD
Token	6063	6064	pos=.
Token	6065	6070	pos=NNP
Token	6071	6072	pos=CD
Token	6072	6073	pos=.
Token	6073	6074	pos=CD
Token	6075	6077	pos=NNS
Token	6078	6084	pos=NN
Token	6085	6088	pos=NN
Token	6088	6089	pos=:
Token	6090	6093	pos=NN
Token	6094	6095	pos=NN
Token	6095	6096	pos=CD
Token	6096	6097	pos=NN
Token	6098	6104	pos=NN
Token	6105	6107	pos=NN
Token	6108	6113	pos=RB
Token	6114	6115	pos=DT
Token	6116	6119	pos=NN
Token	6120	6122	pos=IN
Token	6123	6129	pos=VBN
Token	6129	6130	pos=.
Token	6131	6132	pos=CD
Token	6132	6133	pos=.
Token	6134	6140	pos=NN
Token	6141	6144	pos=CD
Token	6145	6147	pos=NNS
Token	6148	6155	pos=JJ
Token	6156	6159	pos=NN
Token	6159	6160	pos=:
Token	6161	6164	pos=NN
Token	6165	6166	pos=NN
Token	6166	6167	pos=CD
Token	6167	6168	pos=NN
Token	6169	6176	pos=NN
Token	6177	6179	pos=NN
Token	6180	6185	pos=RB
Token	6186	6187	pos=DT
Token	6188	6191	pos=NN
Token	6192	6194	pos=IN
Token	6195	6201	pos=VBN
Token	6201	6202	pos=.
Token	6203	6204	pos=CD
Token	6204	6205	pos=.
Token	6206	6219	pos=NNP
Token	6220	6223	pos=CD
Token	6224	6226	pos=NNS
Token	6227	6233	pos=NN
Token	6234	6237	pos=NN
Token	6237	6238	pos=:
Token	6239	6242	pos=NN
Token	6243	6244	pos=NN
Token	6244	6245	pos=CD
Token	6245	6246	pos=NN
Token	6247	6253	pos=NN
Token	6254	6256	pos=NN
Token	6257	6260	pos=NN
Token	6261	6262	pos=NN
Token	6262	6263	pos=CD
Token	6264	6269	pos=NNS
Token	6270	6271	pos=DT
Token	6272	6275	pos=NN
Token	6275	6276	pos=NN
Token	6276	6277	pos=.
Token	6278	6279	pos=CD
Token	6279	6280	pos=.
Token	6281	6291	pos=NNP
Token	6292	6293	pos=CD
Token	6293	6294	pos=.
Token	6294	6295	pos=CD
Token	6296	6298	pos=NNS
Token	6299	6305	pos=NN
Token	6306	6309	pos=NN
Token	6309	6310	pos=:
Token	6311	6314	pos=NN
Token	6315	6316	pos=NN
Token	6316	6317	pos=CD
Token	6317	6318	pos=NN
Token	6319	6325	pos=NN
Token	6326	6328	pos=NN
Token	6329	6333	pos=IN
Token	6334	6335	pos=DT
Token	6336	6339	pos=NN
Token	6339	6340	pos=:
Token	6341	6345	pos=DT
Token	6346	6349	pos=VBD
Token	6350	6354	pos=VBN
Token	6355	6361	pos=VBG
Token	6362	6365	pos=DT
Token	6366	6381	pos=NN
Token	6381	6382	pos=,
Token	6383	6386	pos=CC
Token	6387	6393	pos=MD
Token	6394	6396	pos=VB
Token	6397	6399	pos=NN
Token	6399	6400	pos=HYPH
Token	6400	6407	pos=VBN
Token	6408	6410	pos=IN
Token	6411	6414	pos=DT
Token	6415	6422	pos=NN
Token	6422	6423	pos=POS
Token	6423	6424	pos=NN
Token	6425	6428	pos=NN
Token	6429	6436	pos=VBZ
Token	6437	6443	pos=JJ
Token	6444	6445	pos=NN
Token	6445	6448	pos=CD
Token	6448	6449	pos=.
Token	6450	6452	pos=CD
Token	6452	6453	pos=.
Token	6454	6459	pos=NNP
Token	6460	6462	pos=CD
Token	6463	6465	pos=NNS
Token	6466	6472	pos=NN
Token	6473	6476	pos=NN
Token	6476	6477	pos=:
Token	6478	6481	pos=NN
Token	6482	6483	pos=NN
Token	6483	6484	pos=CD
Token	6484	6485	pos=NN
Token	6486	6492	pos=NN
Token	6493	6495	pos=NN
Token	6496	6500	pos=IN
Token	6501	6502	pos=DT
Token	6503	6506	pos=NN
Token	6506	6507	pos=:
Token	6508	6512	pos=DT
Token	6513	6516	pos=VBD
Token	6517	6521	pos=VBN
Token	6522	6528	pos=VBG
Token	6529	6532	pos=DT
Token	6533	6548	pos=NN
Token	6548	6549	pos=,
Token	6550	6553	pos=CC
Token	6554	6560	pos=MD
Token	6561	6563	pos=VB
Token	6564	6566	pos=JJ
Token	6566	6567	pos=HYPH
Token	6567	6574	pos=NN
Token	6575	6578	pos=CC
Token	6579	6584	pos=JJ
Token	6585	6589	pos=NN
Token	6590	6592	pos=IN
Token	6593	6596	pos=PRP$
Token	6597	6604	pos=NN
Token	6604	6605	pos=.
Token	6608	6617	pos=NN
Token	6618	6629	pos=NN
Token	6629	6630	pos=:
Token	6631	6639	pos=JJ
Token	6640	6644	pos=NN
Token	6646	6654	pos=NN
Token	6654	6655	pos=:
Token	6656	6657	pos=PRP
Token	6657	6658	pos=SYM
Token	6658	6659	pos=SYM
Token	6659	6668	pos=NN
Token	6669	6673	pos=CD
Token	6673	6674	pos=SYM
Token	6674	6675	pos=SYM
Token	6675	6676	pos=NN
Token	6677	6678	pos=HYPH
Token	6679	6680	pos=NN
Token	6680	6681	pos=SYM
Token	6681	6682	pos=SYM
Token	6682	6690	pos=NN
Token	6691	6692	pos=NN
Token	6692	6694	pos=IN
Token	6694	6695	pos=NNP
Token	6696	6699	pos=CD
Token	6699	6700	pos=SYM
Token	6700	6701	pos=SYM
Token	6701	6702	pos=NN
Token	6704	6713	pos=NN
Token	6714	6723	pos=NN
Token	6723	6724	pos=:
Token	6725	6732	pos=NN
Token	6732	6733	pos=:
Token	6734	6735	pos=HYPH
Token	6735	6740	pos=NN
Token	6740	6741	pos=HYPH
Token	6741	6743	pos=IN
Token	6743	6744	pos=HYPH
Token	6744	6751	pos=JJ
Token	6752	6758	pos=NN
Token	6759	6763	pos=IN
Token	6764	6770	pos=JJ
Token	6771	6772	pos=NN
Token	6773	6779	pos=NNS
Token	6780	6783	pos=CC
Token	6784	6786	pos=DT
Token	6787	6794	pos=JJ
Token	6795	6797	pos=NN
Token	6798	6802	pos=NN
Token	6802	6803	pos=HYPH
Token	6803	6805	pos=NN
Token	6806	6815	pos=JJ
Token	6816	6818	pos=IN
Token	6819	6825	pos=NN
Token	6825	6826	pos=POS
Token	6826	6827	pos=NN
Token	6828	6834	pos=NN
Token	6835	6838	pos=IN
Token	6839	6846	pos=JJ
Token	6847	6859	pos=NN
Token	6860	6861	pos=HYPH
Token	6861	6874	pos=NN
Token	6875	6884	pos=JJ
Token	6885	6887	pos=IN
Token	6888	6897	pos=NN
Token	6898	6900	pos=TO
Token	6901	6905	pos=VB
Token	6906	6914	pos=JJ
Token	6915	6920	pos=NN
Token	6920	6921	pos=,
Token	6922	6930	pos=VBN
Token	6931	6935	pos=IN
Token	6936	6938	pos=NN
Token	6939	6945	pos=NNS
Token	6946	6955	pos=NN
Token	6955	6956	pos=:
Token	6957	6958	pos=HYPH
Token	6958	6959	pos=NN
Token	6959	6960	pos=HYPH
Token	6960	6961	pos=NN
Token	6962	6966	pos=JJ
Token	6967	6970	pos=NN
Token	6971	6977	pos=NN
Token	6978	6982	pos=IN
Token	6983	6993	pos=JJ
Token	6994	7005	pos=NN
Token	7006	7009	pos=CC
Token	7010	7017	pos=NN
Token	7018	7019	pos=HYPH
Token	7019	7023	pos=JJ
Token	7024	7028	pos=NN
Token	7029	7034	pos=NN
Token	7035	7036	pos=HYPH
Token	7036	7045	pos=NNP
Token	7045	7046	pos=POS
Token	7046	7047	pos=NN
Token	7048	7056	pos=NN
Token	7057	7058	pos=HYPH
Token	7058	7070	pos=NN
Token	7071	7072	pos=HYPH
Token	7072	7079	pos=NN
Token	7080	7082	pos=IN
Token	7083	7091	pos=NN
Token	7092	7093	pos=NN
Token	7094	7103	pos=NNS
Token	7105	7114	pos=NN
Token	7115	7124	pos=NN
Token	7124	7125	pos=:
Token	7126	7134	pos=JJ
Token	7135	7145	pos=NN
Token	7145	7146	pos=,
Token	7147	7162	pos=RB
Token	7163	7169	pos=JJ
Token	7172	7181	pos=NN
Token	7182	7194	pos=NNS
Token	7194	7195	pos=:
Token	7196	7199	pos=NNP
Token	7200	7204	pos=VBD
Token	7205	7213	pos=VBN
Token	7214	7217	pos=IN
Token	7218	7220	pos=DT
Token	7221	7226	pos=JJ
Token	7227	7231	pos=NN
Token	7232	7234	pos=IN
Token	7235	7239	pos=PRP$
Token	7240	7245	pos=NN
Token	7246	7251	pos=NN
Token	7251	7252	pos=.
Token	7253	7257	pos=NN
Token	7258	7263	pos=NN
Token	7264	7269	pos=NN
Token	7270	7280	pos=NN
Token	7281	7286	pos=IN
Token	7287	7288	pos=CD
Token	7289	7294	pos=NNS
Token	7295	7297	pos=IN
Token	7298	7303	pos=NN
Token	7304	7315	pos=NN
Token	7315	7316	pos=.
Token	7318	7320	pos=PRP
Token	7321	7324	pos=VBD
Token	7325	7332	pos=JJ
Token	7333	7337	pos=IN
Token	7338	7341	pos=PRP
Token	7342	7345	pos=VBP
Token	7346	7354	pos=VBG
Token	7355	7359	pos=IN
Token	7360	7364	pos=PRP$
Token	7365	7367	pos=NN
Token	7368	7373	pos=NN
Token	7373	7374	pos=.
Token	7376	7383	pos=NN
Token	7384	7388	pos=PRP$
Token	7389	7395	pos=NN
Token	7396	7403	pos=VBZ
Token	7404	7411	pos=JJ
Token	7412	7425	pos=NNS
Token	7425	7426	pos=,
Token	7427	7429	pos=PRP
Token	7430	7434	pos=NN
Token	7435	7437	pos=TO
Token	7438	7452	pos=NN
Token	7453	7458	pos=NN
Token	7459	7463	pos=NN
Token	7464	7472	pos=NN
Token	7473	7475	pos=IN
Token	7476	7486	pos=NN
Token	7487	7491	pos=NN
Token	7492	7497	pos=NN
Token	7498	7503	pos=NN
Token	7504	7507	pos=CC
Token	7508	7514	pos=VBG
Token	7515	7527	pos=NNS
Token	7528	7530	pos=IN
Token	7531	7533	pos=DT
Token	7534	7536	pos=IN
Token	7537	7543	pos=VBN
Token	7544	7549	pos=NN
Token	7549	7550	pos=.
Token	7552	7558	pos=NN
Token	7559	7567	pos=VB
Token	7568	7570	pos=TO
Token	7571	7575	pos=VB
Token	7576	7580	pos=PRP$
Token	7581	7586	pos=NN
Token	7587	7592	pos=NN
Token	7593	7602	pos=VBN
Token	7603	7605	pos=IN
Token	7606	7610	pos=NN
Token	7611	7617	pos=NN
Token	7618	7626	pos=NN
Token	7626	7627	pos=.
Token	7629	7637	pos=NN
Token	7638	7650	pos=NNS
Token	7650	7651	pos=:
Token	7652	7660	pos=NN
Token	7660	7661	pos=:
Token	7662	7663	pos=JJ
Token	7663	7664	pos=SYM
Token	7664	7665	pos=SYM
Token	7665	7670	pos=NN
Token	7671	7676	pos=NN
Token	7677	7678	pos=NN
Token	7678	7690	pos=NN
Token	7690	7691	pos=NN
Token	7692	7693	pos=SYM
Token	7693	7694	pos=SYM
Token	7694	7695	pos=CD
Token	7696	7697	pos=NNS
Token	7697	7698	pos=SYM
Token	7698	7699	pos=SYM
Token	7699	7703	pos=NN
Token	7704	7708	pos=NN
Token	7709	7710	pos=NN
Token	7710	7722	pos=NN
Token	7722	7723	pos=IN
Token	7724	7727	pos=CD
Token	7727	7728	pos=SYM
Token	7728	7729	pos=SYM
Token	7729	7730	pos=CD
Token	7731	7732	pos=NNS
Token	7732	7733	pos=SYM
Token	7733	7734	pos=SYM
Token	7734	7738	pos=NN
Token	7739	7743	pos=NN
Token	7744	7745	pos=NN
Token	7745	7757	pos=NN
Token	7757	7758	pos=IN
Token	7759	7763	pos=CD
Token	7763	7764	pos=SYM
Token	7764	7765	pos=SYM
Token	7765	7766	pos=NN
Token	7766	7767	pos=,
Token	7768	7770	pos=NN
Token	7771	7776	pos=NN
Token	7776	7777	pos=:
Token	7777	7778	pos=JJ
Token	7778	7779	pos=SYM
Token	7779	7780	pos=SYM
Token	7780	7789	pos=NN
Token	7789	7790	pos=HYPH
Token	7790	7793	pos=NN
Token	7794	7795	pos=NN
Token	7795	7796	pos=CD
Token	7796	7797	pos=NN
Token	7798	7800	pos=CD
Token	7800	7801	pos=SYM
Token	7801	7802	pos=SYM
Token	7802	7803	pos=NN
Token	7804	7808	pos=NN
Token	7808	7809	pos=HYPH
Token	7809	7813	pos=NN
Token	7813	7814	pos=:
Token	7814	7815	pos=JJ
Token	7815	7816	pos=SYM
Token	7816	7817	pos=SYM
Token	7817	7821	pos=CD
Token	7821	7822	pos=HYPH
Token	7822	7824	pos=CD
Token	7824	7825	pos=HYPH
Token	7825	7826	pos=CD
Token	7826	7827	pos=SYM
Token	7827	7828	pos=SYM
Token	7828	7829	pos=NN
Token	7830	7831	pos=CD
Token	7831	7832	pos=:
Token	7832	7836	pos=NN
Token	7840	7849	pos=JJ
Token	7850	7852	pos=IN
Token	7852	7853	pos=:
Token	7853	7854	pos=JJ
Token	7854	7855	pos=SYM
Token	7855	7856	pos=SYM
Token	7856	7860	pos=CD
Token	7860	7861	pos=HYPH
Token	7861	7863	pos=CD
Token	7863	7864	pos=HYPH
Token	7864	7865	pos=CD
Token	7865	7866	pos=SYM
Token	7866	7867	pos=SYM
Token	7867	7868	pos=NN
