NamedEntity	474	482	semantic=treatment	assertion=present	cui=C0086960	sentProb=0.507	conceptProb=0.676	ne=schedule
NamedEntity	557	567	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.313	conceptProb=0.605	ne=chest pain
NamedEntity	557	562	semantic=BDL	ne=chest
NamedEntity	585	587	semantic=treatment	assertion=present	cui=C0020179	sentProb=0.313	conceptProb=0.565	ne=HD
NamedEntity	615	627	semantic=test	assertion=present	cui=C2703057	sentProb=0.912	conceptProb=0.996	ne=CTA of chest
NamedEntity	666	683	semantic=problem	assertion=present	cui=C0032227 SNOMEDCT_US[60046008]	sentProb=0.62	conceptProb=0.999	ne=pleural effusions
NamedEntity	666	673	semantic=BDL	ne=pleural
NamedEntity	692	695	semantic=treatment	assertion=present	cui=C0162872	sentProb=0.62	conceptProb=0.993	ne=TAA
NamedEntity	704	724	semantic=problem	assertion=present	sentProb=0.62	conceptProb=0.628	ne=moderate pericardial
NamedEntity	713	724	semantic=BDL	ne=pericardial
NamedEntity	725	733	semantic=problem	assertion=present	cui=C0013687 SNOMEDCT_US[41699000]	sentProb=0.657	conceptProb=0.974	ne=effusion
NamedEntity	735	749	semantic=problem	assertion=present	sentProb=0.657	conceptProb=0.949	ne=infrarenal AAA
NamedEntity	751	767	semantic=problem	assertion=present	sentProb=0.657	conceptProb=0.977	ne=left renal cysts
NamedEntity	751	761	semantic=BDL	ne=left renal
NamedEntity	769	782	semantic=problem	assertion=present	sentProb=0.657	conceptProb=0.729	ne=divericulosis
NamedEntity	784	804	semantic=problem	assertion=present	sentProb=0.832	conceptProb=0.886	ne=bilat. groin seromas
NamedEntity	791	796	semantic=BDL	ne=groin
NamedEntity	806	825	semantic=problem	assertion=present	cui=C0270755 SNOMEDCT_US[43977004]	sentProb=0.832	conceptProb=0.942	ne=spinal degeneration
NamedEntity	806	812	semantic=BDL	ne=spinal
NamedEntity	836	849	semantic=treatment	assertion=present	cui=C2709094	sentProb=0.772	conceptProb=0.847	ne=pre-treatment
NamedEntity	871	879	semantic=problem	assertion=present	cui=C0041834 SNOMEDCT_US[70819003, 247441003, 86735004, 444827008]	sentProb=0.772	conceptProb=0.995	ne=erythema
NamedEntity	910	913	semantic=test	assertion=present	cui=C0013343	sentProb=0.346	conceptProb=0.362	ne=dye
NamedEntity	1045	1060	semantic=drug	cui=RxNorm=[1245685], Generic=[71722]	ne=Docusate Sodium
NamedEntity	1061	1073	semantic=drug::STRENGTH	ne=150 mg/15 mL
NamedEntity	1095	1097	semantic=drug::RUT	ne=PO
NamedEntity	1098	1101	semantic=drug::FREQ	ne=BID
NamedEntity	1122	1134	semantic=drug	cui=C1126048, RxNorm=[330396], Generic=[40790]	ne=Pantoprazole
NamedEntity	1135	1140	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	1141	1147	semantic=drug::FORM	ne=Tablet
NamedEntity	1245	1252	semantic=drug	cui=RxNorm=[243670], Generic=[1191]	ne=Aspirin
NamedEntity	1253	1258	semantic=drug::STRENGTH	ne=81 mg
NamedEntity	1259	1265	semantic=drug::FORM	ne=Tablet
NamedEntity	1355	1367	semantic=drug	cui=RxNorm=[617312], Generic=[83367]	ne=Atorvastatin
NamedEntity	1368	1373	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	1374	1380	semantic=drug::FORM	ne=Tablet
NamedEntity	1386	1400	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	1401	1403	semantic=drug::RUT	ne=PO
NamedEntity	1422	1433	semantic=drug	cui=C1613512, RxNorm=[1360333], Generic=[41126]	ne=Fluticasone
NamedEntity	1434	1441	semantic=drug::STRENGTH	ne=110 mcg
NamedEntity	1465	1477	semantic=drug::DOSEAMT	ne=Two (2) Puff
NamedEntity	1526	1545	semantic=treatment	assertion=present	cui=C0724325	sentProb=0.425	conceptProb=0.969	ne=B Complex-Vitamin C
NamedEntity	1526	1535	semantic=drug	cui=RxNorm=[284664], Generic=[284664]	ne=B Complex
NamedEntity	1536	1545	semantic=drug	cui=C0003968, RxNorm=[1151], Generic=[1151]	ne=Vitamin C
NamedEntity	1546	1556	semantic=drug	cui=RxNorm=[247717], Generic=[4511]	ne=Folic Acid
NamedEntity	1557	1561	semantic=drug::STRENGTH	ne=1 mg
NamedEntity	1562	1569	semantic=drug::FORM	ne=Capsule
NamedEntity	1608	1629	semantic=drug	cui=RxNorm=[214199], Generic=[214199]	ne=Albuterol-Ipratropium
NamedEntity	1630	1640	semantic=drug::STRENGTH	ne=103-18 mcg
NamedEntity	1727	1737	semantic=drug	cui=C0977010, RxNorm=[310410], Generic=[4511]	ne=Folic Acid
NamedEntity	1738	1742	semantic=drug::STRENGTH	ne=1 mg
NamedEntity	1743	1749	semantic=drug::FORM	ne=Tablet
NamedEntity	1755	1769	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	1770	1772	semantic=drug::RUT	ne=PO
NamedEntity	1773	1786	semantic=drug::FREQ	ne=DAILY (Daily)
NamedEntity	1792	1807	semantic=drug	cui=RxNorm=[359296], Generic=[214342]	ne=Calcium Acetate
NamedEntity	1808	1814	semantic=drug::STRENGTH	ne=667 mg
NamedEntity	1815	1822	semantic=drug::FORM	ne=Capsule
NamedEntity	1828	1843	semantic=drug::DOSEAMT	ne=One (1) Capsule
NamedEntity	1844	1846	semantic=drug::RUT	ne=PO
NamedEntity	1847	1850	semantic=drug::FREQ	ne=TID
NamedEntity	1891	1919	semantic=treatment	assertion=present	cui=C1384520	sentProb=0.998	conceptProb=1.0	ne=Propoxyphene N-Acetaminophen
NamedEntity	1891	1903	semantic=drug	cui=C0033493, RxNorm=[8785], Generic=[8785]	ne=Propoxyphene
NamedEntity	1906	1919	semantic=drug	cui=C1244770, RxNorm=[370744], Generic=[993045]	ne=Acetaminophen
NamedEntity	1920	1930	semantic=drug::STRENGTH	ne=100-650 mg
NamedEntity	1931	1937	semantic=drug::FORM	ne=Tablet
NamedEntity	1996	2015	semantic=drug	cui=RxNorm=[253017], Generic=[6581]	ne=Magnesium Hydroxide
NamedEntity	2016	2027	semantic=drug::STRENGTH	ne=400 mg/5 mL
NamedEntity	2028	2038	semantic=drug::FORM	ne=Suspension
NamedEntity	2078	2091	semantic=CON	ne=as needed for
NamedEntity	2092	2104	semantic=problem	assertion=present	cui=C0009806 SNOMEDCT_US[14760008]	sentProb=0.993	conceptProb=0.998	ne=constipation
NamedEntity	2110	2131	semantic=treatment	assertion=present	cui=C0293359	sentProb=0.986	conceptProb=1.0	ne=Insulin Lispro (Human
NamedEntity	2110	2124	semantic=drug	cui=null, RxNorm=[242120], Generic=[86009]	ne=Insulin Lispro
NamedEntity	2133	2144	semantic=drug::STRENGTH	ne=100 unit/mL
NamedEntity	2247	2260	semantic=drug	cui=RxNorm=[603136], Generic=[993045]	ne=Acetaminophen
NamedEntity	2261	2267	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	2268	2274	semantic=drug::FORM	ne=Tablet
NamedEntity	2280	2294	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	2295	2297	semantic=drug::RUT	ne=PO
NamedEntity	2333	2342	semantic=drug	cui=C0691212, RxNorm=[198509], Generic=[1596]	ne=Bisacodyl
NamedEntity	2343	2348	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	2349	2360	semantic=drug::FORM	ne=Suppository
NamedEntity	2366	2385	semantic=drug::DOSEAMT	ne=One (1) Suppository
NamedEntity	2407	2420	semantic=CON	ne=as needed for
NamedEntity	2421	2433	semantic=problem	assertion=present	cui=C0009806 SNOMEDCT_US[14760008]	sentProb=0.991	conceptProb=0.998	ne=constipation
NamedEntity	2439	2456	semantic=drug	cui=C0543495, RxNorm=[142153], Generic=[142153]	ne=Albuterol Sulfate
NamedEntity	2488	2498	semantic=drug::RUT	ne=Inhalation
NamedEntity	2534	2553	semantic=drug	cui=RxNorm=[1049909], Generic=[1362]	ne=Diphenhydramine HCl
NamedEntity	2554	2559	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	2560	2567	semantic=drug::FORM	ne=Capsule
NamedEntity	2573	2584	semantic=drug::DOSEAMT	ne=0.5 Capsule
NamedEntity	2585	2587	semantic=drug::RUT	ne=PO
NamedEntity	2608	2621	semantic=CON	ne=as needed for
NamedEntity	2622	2629	semantic=problem	assertion=present	cui=C0033774 SNOMEDCT_US[418290006, 424492005, 279333002, 418363000]	sentProb=0.97	conceptProb=0.971	ne=itching
NamedEntity	2635	2650	semantic=treatment	assertion=present	cui=C1445834	sentProb=0.982	conceptProb=0.999	ne=Camphor-Menthol
NamedEntity	2635	2642	semantic=drug	cui=C0006809, RxNorm=[1952], Generic=[1952]	ne=Camphor
NamedEntity	2643	2650	semantic=drug	cui=C0025368, RxNorm=[6750], Generic=[6750]	ne=Menthol
NamedEntity	2729	2749	semantic=drug	cui=RxNorm=[792030], Generic=[792030]	ne=Sodium Chloride 0.9%
NamedEntity	2729	2744	semantic=treatment	assertion=present	cui=C0037494	sentProb=0.984	conceptProb=0.987	ne=Sodium Chloride
NamedEntity	2757	2761	semantic=drug::STRENGTH	ne=3 ml
NamedEntity	2762	2764	semantic=drug::RUT	ne=IV
NamedEntity	2765	2770	semantic=drug::FREQ	ne=DAILY
NamedEntity	2771	2774	semantic=drug::NEC	ne=PRN
NamedEntity	2775	2798	semantic=treatment	assertion=present	cui=C2491811	sentProb=0.372	conceptProb=0.89	ne=Peripheral IV - Inspect
NamedEntity	2820	2839	semantic=drug	cui=C1359886, RxNorm=[866924], Generic=[203191]	ne=Metoprolol Tartrate
NamedEntity	2840	2845	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	2846	2852	semantic=drug::FORM	ne=Tablet
NamedEntity	2858	2874	semantic=drug::DOSEAMT	ne=Three (3) Tablet
NamedEntity	2875	2877	semantic=drug::RUT	ne=PO
NamedEntity	3020	3044	semantic=problem	assertion=present	cui=C0162872 SNOMEDCT_US[433068007]	sentProb=0.945	conceptProb=0.993	ne=Thoracic Aortic Aneurysm
NamedEntity	3020	3035	semantic=BDL	ne=Thoracic Aortic
NamedEntity	3051	3057	semantic=treatment	assertion=present	cui=C0374711	sentProb=0.945	conceptProb=0.959	ne=repair
NamedEntity	3069	3096	semantic=problem	assertion=present	cui=C0542211 SNOMEDCT_US[275408006]	sentProb=1.0	conceptProb=1.0	ne=Postoperative Renal Failure
NamedEntity	3083	3088	semantic=BDL	ne=Renal
NamedEntity	3101	3121	semantic=problem	assertion=present	cui=C0042928 SNOMEDCT_US[302912005]	sentProb=0.999	conceptProb=1.0	ne=Vocal Cord Paralysis
NamedEntity	3101	3111	semantic=BDL	ne=Vocal Cord
NamedEntity	3122	3139	semantic=problem	assertion=present	cui=C2315100 SNOMEDCT_US[432788009]	sentProb=0.996	conceptProb=0.999	ne=Failure to Thrive
NamedEntity	3133	3139	semantic=drug	cui=RxNorm=[1011867], Generic=[1011867]	ne=Thrive
NamedEntity	3140	3152	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.997	conceptProb=0.997	ne=Hypertension
NamedEntity	3153	3167	semantic=problem	assertion=present	cui=C0020476 SNOMEDCT_US[3744001]	sentProb=1.0	conceptProb=1.0	ne=Hyperlipidemia
NamedEntity	3179	3198	semantic=problem	assertion=present	sentProb=0.97	conceptProb=0.978	ne=Heavy Tobacco Abuse
NamedEntity	3199	3221	semantic=problem	assertion=present	cui=C0007273 SNOMEDCT_US[371160000]	sentProb=0.998	conceptProb=0.999	ne=Carotid Artery Disease
NamedEntity	3199	3213	semantic=BDL	ne=Carotid Artery
NamedEntity	3222	3258	semantic=problem	assertion=present	sentProb=0.996	conceptProb=0.996	ne=Preoperative Urinary Tract Infection
NamedEntity	3235	3248	semantic=BDL	ne=Urinary Tract
NamedEntity	3348	3354	semantic=treatment	assertion=absent	cui=C1378128	sentProb=0.671	conceptProb=0.957	ne=creams
NamedEntity	3356	3363	semantic=treatment	assertion=absent	cui=C0544341	sentProb=0.671	conceptProb=0.898	ne=lotions
NamedEntity	3367	3376	semantic=treatment	assertion=absent	cui=C0028912	sentProb=0.671	conceptProb=0.788	ne=ointments
NamedEntity	3380	3389	semantic=problem	assertion=present	cui=C4040028 SNOMEDCT_US[710097009]	sentProb=0.983	conceptProb=0.984	ne=incisions
NamedEntity	3493	3500	semantic=treatment	assertion=present	cui=C0543467	sentProb=0.937	conceptProb=0.94	ne=surgery
NamedEntity	3502	3509	semantic=CON	ne=Monitor
NamedEntity	3502	3509	semantic=CON	ne=Monitor
NamedEntity	3510	3516	semantic=problem	assertion=present	cui=C0043250 SNOMEDCT_US[416462003, 13924000]	sentProb=0.664	conceptProb=0.951	ne=wounds
NamedEntity	3521	3539	semantic=problem	assertion=present	cui=C2712105 SNOMEDCT_US[397680002]	sentProb=0.664	conceptProb=0.724	ne=signs of infection
Relation	557	567	problem	557	562	BDL	semantic=BDL_Of
Relation	666	683	problem	666	673	BDL	semantic=BDL_Of
Relation	704	724	problem	713	724	BDL	semantic=BDL_Of
Relation	751	767	problem	751	761	BDL	semantic=BDL_Of
Relation	784	804	problem	791	796	BDL	semantic=BDL_Of
Relation	806	825	problem	806	812	BDL	semantic=BDL_Of
Relation	2092	2104	problem	2078	2091	CON	semantic=CON_Of
Relation	2421	2433	problem	2407	2420	CON	semantic=CON_Of
Relation	2622	2629	problem	2608	2621	CON	semantic=CON_Of
Relation	3020	3044	problem	3020	3035	BDL	semantic=BDL_Of
Relation	3069	3096	problem	3083	3088	BDL	semantic=BDL_Of
Relation	3101	3121	problem	3101	3111	BDL	semantic=BDL_Of
Relation	3199	3221	problem	3199	3213	BDL	semantic=BDL_Of
Relation	3222	3258	problem	3235	3248	BDL	semantic=BDL_Of
Relation	3510	3516	problem	3502	3509	CON	semantic=CON_Of
Relation	3521	3539	problem	3502	3509	CON	semantic=CON_Of
Relation	1045	1060	drug	1098	1101	drug::FREQ	semantic=attrOf
Relation	1045	1060	drug	1095	1097	drug::RUT	semantic=attrOf
Relation	1045	1060	drug	1061	1073	drug::STRENGTH	semantic=attrOf
Relation	1122	1134	drug	1141	1147	drug::FORM	semantic=attrOf
Relation	1122	1134	drug	1135	1140	drug::STRENGTH	semantic=attrOf
Relation	1245	1252	drug	1259	1265	drug::FORM	semantic=attrOf
Relation	1245	1252	drug	1253	1258	drug::STRENGTH	semantic=attrOf
Relation	1355	1367	drug	1401	1403	drug::RUT	semantic=attrOf
Relation	1355	1367	drug	1386	1400	drug::DOSEAMT	semantic=attrOf
Relation	1355	1367	drug	1374	1380	drug::FORM	semantic=attrOf
Relation	1355	1367	drug	1368	1373	drug::STRENGTH	semantic=attrOf
Relation	1422	1433	drug	1434	1441	drug::STRENGTH	semantic=attrOf
Relation	1422	1433	drug	1465	1477	drug::DOSEAMT	semantic=attrOf
Relation	1546	1556	drug	1562	1569	drug::FORM	semantic=attrOf
Relation	1546	1556	drug	1557	1561	drug::STRENGTH	semantic=attrOf
Relation	1608	1629	drug	1630	1640	drug::STRENGTH	semantic=attrOf
Relation	1727	1737	drug	1773	1786	drug::FREQ	semantic=attrOf
Relation	1727	1737	drug	1770	1772	drug::RUT	semantic=attrOf
Relation	1727	1737	drug	1755	1769	drug::DOSEAMT	semantic=attrOf
Relation	1727	1737	drug	1743	1749	drug::FORM	semantic=attrOf
Relation	1727	1737	drug	1738	1742	drug::STRENGTH	semantic=attrOf
Relation	1792	1807	drug	1847	1850	drug::FREQ	semantic=attrOf
Relation	1792	1807	drug	1844	1846	drug::RUT	semantic=attrOf
Relation	1792	1807	drug	1828	1843	drug::DOSEAMT	semantic=attrOf
Relation	1792	1807	drug	1815	1822	drug::FORM	semantic=attrOf
Relation	1792	1807	drug	1808	1814	drug::STRENGTH	semantic=attrOf
Relation	1906	1919	drug	1931	1937	drug::FORM	semantic=attrOf
Relation	1906	1919	drug	1920	1930	drug::STRENGTH	semantic=attrOf
Relation	1996	2015	drug	2028	2038	drug::FORM	semantic=attrOf
Relation	1996	2015	drug	2016	2027	drug::STRENGTH	semantic=attrOf
Relation	2110	2124	drug	2133	2144	drug::STRENGTH	semantic=attrOf
Relation	2247	2260	drug	2295	2297	drug::RUT	semantic=attrOf
Relation	2247	2260	drug	2280	2294	drug::DOSEAMT	semantic=attrOf
Relation	2247	2260	drug	2268	2274	drug::FORM	semantic=attrOf
Relation	2247	2260	drug	2261	2267	drug::STRENGTH	semantic=attrOf
Relation	2333	2342	drug	2343	2348	drug::STRENGTH	semantic=attrOf
Relation	2333	2342	drug	2349	2360	drug::FORM	semantic=attrOf
Relation	2333	2342	drug	2366	2385	drug::DOSEAMT	semantic=attrOf
Relation	2439	2456	drug	2488	2498	drug::RUT	semantic=attrOf
Relation	2534	2553	drug	2585	2587	drug::RUT	semantic=attrOf
Relation	2534	2553	drug	2573	2584	drug::DOSEAMT	semantic=attrOf
Relation	2534	2553	drug	2560	2567	drug::FORM	semantic=attrOf
Relation	2534	2553	drug	2554	2559	drug::STRENGTH	semantic=attrOf
Relation	2729	2749	drug	2771	2774	drug::NEC	semantic=attrOf
Relation	2729	2749	drug	2765	2770	drug::FREQ	semantic=attrOf
Relation	2729	2749	drug	2762	2764	drug::RUT	semantic=attrOf
Relation	2729	2749	drug	2757	2761	drug::STRENGTH	semantic=attrOf
Relation	2820	2839	drug	2875	2877	drug::RUT	semantic=attrOf
Relation	2820	2839	drug	2858	2874	drug::DOSEAMT	semantic=attrOf
Relation	2820	2839	drug	2846	2852	drug::FORM	semantic=attrOf
Relation	2820	2839	drug	2840	2845	drug::STRENGTH	semantic=attrOf
Sentence	0	111	section=NONEHEADER
Sentence	113	192	section=admission_date
Sentence	194	247	section=admission_date
Sentence	249	272	section=admission_date
Sentence	274	284	section=allergies_and_adverse_reactions
Sentence	285	294	section=allergies_and_adverse_reactions
Sentence	296	333	section=allergies_and_adverse_reactions
Sentence	334	343	section=addendum
Sentence	344	406	section=addendum
Sentence	407	443	section=addendum
Sentence	444	470	section=addendum
Sentence	471	533	section=addendum
Sentence	534	543	section=addendum
Sentence	544	601	section=addendum
Sentence	602	614	section=addendum
Sentence	615	665	section=addendum
Sentence	666	724	section=addendum
Sentence	725	783	section=addendum
Sentence	784	826	section=addendum
Sentence	827	835	section=addendum
Sentence	836	897	section=addendum
Sentence	898	914	section=addendum
Sentence	915	957	section=addendum
Sentence	958	1017	section=addendum
Sentence	1019	1041	section=medications
Sentence	1042	1044	section=medications
Sentence	1045	1104	section=medications
Sentence	1105	1118	section=medications
Sentence	1119	1121	section=medications
Sentence	1122	1170	section=medications
Sentence	1170	1180	section=medications
Sentence	1181	1214	section=medications
Sentence	1214	1241	section=medications
Sentence	1242	1244	section=medications
Sentence	1245	1288	section=medications
Sentence	1288	1302	section=medications
Sentence	1303	1332	section=medications
Sentence	1332	1351	section=medications
Sentence	1352	1354	section=medications
Sentence	1355	1409	section=medications
Sentence	1410	1418	section=medications
Sentence	1419	1421	section=medications
Sentence	1422	1477	section=medications
Sentence	1478	1522	section=medications
Sentence	1523	1525	section=medications
Sentence	1526	1586	section=medications
Sentence	1587	1604	section=medications
Sentence	1605	1607	section=medications
Sentence	1608	1675	section=medications
Sentence	1676	1723	section=medications
Sentence	1724	1726	section=medications
Sentence	1727	1787	section=medications
Sentence	1789	1791	section=medications
Sentence	1792	1850	section=medications
Sentence	1851	1886	section=medications
Sentence	1887	1890	section=medications
Sentence	1891	1950	section=medications
Sentence	1951	1991	section=medications
Sentence	1992	1995	section=medications
Sentence	1996	2055	section=medications
Sentence	2056	2105	section=medications
Sentence	2106	2109	section=medications
Sentence	2110	2166	section=medications
Sentence	2167	2228	section=medications
Sentence	2229	2242	section=medications
Sentence	2243	2246	section=medications
Sentence	2247	2301	section=medications
Sentence	2302	2328	section=medications
Sentence	2329	2332	section=medications
Sentence	2333	2392	section=medications
Sentence	2393	2434	section=medications
Sentence	2435	2438	section=medications
Sentence	2439	2498	section=medications
Sentence	2499	2529	section=medications
Sentence	2530	2533	section=medications
Sentence	2534	2591	section=medications
Sentence	2592	2630	section=medications
Sentence	2631	2634	section=medications
Sentence	2635	2657	section=medications
Sentence	2657	2693	section=medications
Sentence	2694	2724	section=medications
Sentence	2725	2728	section=medications
Sentence	2729	2774	section=medications
Sentence	2775	2815	section=medications
Sentence	2816	2819	section=medications
Sentence	2820	2877	section=medications
Sentence	2878	2898	section=medications
Sentence	2901	2923	section=medications
Sentence	2924	2937	section=medications
Sentence	2939	2948	section=medications
Sentence	2949	2988	section=medications
Sentence	2990	3010	section=medications
Sentence	3011	3057	section=medications
Sentence	3058	3068	section=medications
Sentence	3069	3096	section=medications
Sentence	3097	3100	section=medications
Sentence	3101	3121	section=medications
Sentence	3122	3139	section=medications
Sentence	3140	3152	section=medications
Sentence	3153	3167	section=medications
Sentence	3168	3198	section=history_present_illness
Sentence	3199	3221	section=history_present_illness
Sentence	3222	3258	section=history_present_illness
Sentence	3261	3281	section=history_present_illness
Sentence	3282	3288	section=history_present_illness
Sentence	3291	3314	section=discharge_instructions
Sentence	3315	3344	section=discharge_instructions
Sentence	3345	3379	section=discharge_instructions
Sentence	3380	3390	section=discharge_instructions
Sentence	3391	3425	section=discharge_instructions
Sentence	3426	3441	section=discharge_instructions
Sentence	3442	3501	section=discharge_instructions
Sentence	3502	3540	section=discharge_instructions
Sentence	3541	3561	section=discharge_instructions
Sentence	3562	3584	section=discharge_instructions
Sentence	3586	3608	section=follow_up
Sentence	3609	3698	section=follow_up
Sentence	3699	3813	section=follow_up
Sentence	3814	3842	section=follow_up
Sentence	3843	3900	section=follow_up
Sentence	3901	3953	section=follow_up
Sentence	3954	4066	section=follow_up
Sentence	4067	4095	section=follow_up
Sentence	4096	4158	section=follow_up
Sentence	4159	4210	section=follow_up
Sentence	4242	4342	section=follow_up
Sentence	4344	4372	section=follow_up
Token	0	4	pos=NN
Token	4	5	pos=:
Token	7	8	pos=JJ
Token	8	9	pos=SYM
Token	9	10	pos=SYM
Token	10	15	pos=NNP
Token	16	24	pos=JJ
Token	25	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=NN
Token	32	33	pos=,
Token	33	34	pos=JJ
Token	34	35	pos=SYM
Token	35	36	pos=SYM
Token	36	41	pos=NNP
Token	42	51	pos=NN
Token	52	53	pos=SYM
Token	53	54	pos=SYM
Token	54	55	pos=CD
Token	70	74	pos=NN
Token	75	77	pos=DT
Token	77	78	pos=:
Token	81	82	pos=JJ
Token	82	83	pos=SYM
Token	83	84	pos=SYM
Token	84	91	pos=JJ
Token	92	102	pos=NN
Token	103	108	pos=CD
Token	108	109	pos=SYM
Token	109	110	pos=SYM
Token	110	111	pos=NN
Token	113	122	pos=NN
Token	123	127	pos=NN
Token	127	128	pos=:
Token	130	131	pos=JJ
Token	131	132	pos=SYM
Token	132	133	pos=SYM
Token	133	137	pos=CD
Token	137	138	pos=HYPH
Token	138	139	pos=CD
Token	139	140	pos=HYPH
Token	140	142	pos=CD
Token	142	143	pos=SYM
Token	143	144	pos=SYM
Token	144	145	pos=CD
Token	159	168	pos=NN
Token	169	173	pos=NN
Token	173	174	pos=:
Token	177	178	pos=JJ
Token	178	179	pos=SYM
Token	179	180	pos=SYM
Token	180	184	pos=CD
Token	184	185	pos=HYPH
Token	185	186	pos=CD
Token	186	187	pos=HYPH
Token	187	189	pos=CD
Token	189	190	pos=SYM
Token	190	191	pos=SYM
Token	191	192	pos=NN
Token	194	198	pos=NN
Token	199	201	pos=IN
Token	202	207	pos=NN
Token	207	208	pos=:
Token	210	211	pos=JJ
Token	211	212	pos=SYM
Token	212	213	pos=SYM
Token	213	217	pos=CD
Token	217	218	pos=HYPH
Token	218	220	pos=CD
Token	220	221	pos=HYPH
Token	221	223	pos=CD
Token	223	224	pos=SYM
Token	224	225	pos=SYM
Token	225	226	pos=CD
Token	239	242	pos=NN
Token	242	243	pos=:
Token	246	247	pos=NNP
Token	249	256	pos=NN
Token	256	257	pos=:
Token	258	272	pos=NN
Token	274	283	pos=NNS
Token	283	284	pos=:
Token	285	294	pos=PRP
Token	296	305	pos=NN
Token	305	306	pos=:
Token	306	307	pos=JJ
Token	307	308	pos=SYM
Token	308	309	pos=SYM
Token	309	314	pos=NN
Token	315	320	pos=NN
Token	321	322	pos=IN
Token	322	324	pos=NNP
Token	324	325	pos=NNP
Token	326	330	pos=CD
Token	330	331	pos=SYM
Token	331	332	pos=SYM
Token	332	333	pos=NN
Token	334	342	pos=NN
Token	342	343	pos=:
Token	344	352	pos=NN
Token	352	353	pos=:
Token	355	362	pos=NN
Token	363	369	pos=VBD
Token	370	372	pos=IN
Token	373	378	pos=NN
Token	379	382	pos=IN
Token	383	390	pos=JJ
Token	391	392	pos=CD
Token	393	397	pos=NNS
Token	398	403	pos=IN
Token	404	406	pos=DT
Token	407	418	pos=JJ
Token	419	424	pos=NN
Token	425	428	pos=NN
Token	429	432	pos=VBD
Token	433	442	pos=JJ
Token	442	443	pos=.
Token	444	447	pos=PRP
Token	448	457	pos=VBZ
Token	458	460	pos=TO
Token	461	467	pos=VB
Token	468	470	pos=DT
Token	471	473	pos=NN
Token	474	482	pos=NN
Token	483	486	pos=CC
Token	487	490	pos=VBD
Token	491	499	pos=VBN
Token	500	502	pos=IN
Token	503	508	pos=JJ
Token	508	509	pos=,
Token	510	518	pos=JJ
Token	519	522	pos=CC
Token	523	533	pos=NN
Token	534	542	pos=NNS
Token	542	543	pos=.
Token	544	547	pos=PRP
Token	548	551	pos=VBD
Token	552	556	pos=RB
Token	556	557	pos=HYPH
Token	557	562	pos=NN
Token	563	567	pos=NN
Token	568	570	pos=IN
Token	571	572	pos=NNP
Token	572	573	pos=SYM
Token	573	574	pos=SYM
Token	574	575	pos=CD
Token	575	576	pos=HYPH
Token	576	578	pos=CD
Token	578	579	pos=SYM
Token	579	580	pos=SYM
Token	580	581	pos=NN
Token	582	584	pos=IN
Token	585	587	pos=NNP
Token	587	588	pos=,
Token	589	591	pos=RB
Token	592	601	pos=NN
Token	602	605	pos=VBD
Token	606	613	pos=VBN
Token	613	614	pos=.
Token	615	618	pos=NN
Token	619	621	pos=IN
Token	622	627	pos=NN
Token	628	631	pos=CC
Token	632	635	pos=NN
Token	636	640	pos=VBN
Token	641	643	pos=IN
Token	644	645	pos=NNP
Token	645	646	pos=SYM
Token	646	647	pos=SYM
Token	647	648	pos=CD
Token	648	649	pos=HYPH
Token	649	651	pos=CD
Token	651	652	pos=SYM
Token	652	653	pos=SYM
Token	653	654	pos=NN
Token	654	655	pos=:
Token	656	665	pos=JJ
Token	666	673	pos=JJ
Token	674	683	pos=NNS
Token	684	687	pos=CC
Token	688	689	pos=NN
Token	689	690	pos=HYPH
Token	690	691	pos=NN
Token	692	695	pos=NN
Token	696	702	pos=NN
Token	702	703	pos=,
Token	704	712	pos=NN
Token	713	724	pos=JJ
Token	725	733	pos=NN
Token	733	734	pos=,
Token	735	745	pos=JJ
Token	746	749	pos=NN
Token	749	750	pos=,
Token	751	755	pos=JJ
Token	756	761	pos=JJ
Token	762	767	pos=NNS
Token	767	768	pos=,
Token	769	782	pos=NN
Token	782	783	pos=,
Token	784	789	pos=NN
Token	789	790	pos=.
Token	791	796	pos=NN
Token	797	804	pos=NN
Token	804	805	pos=,
Token	806	812	pos=JJ
Token	813	825	pos=NN
Token	825	826	pos=.
Token	827	834	pos=NN
Token	834	835	pos=,
Token	836	839	pos=NN
Token	839	840	pos=HYPH
Token	840	849	pos=NN
Token	849	850	pos=,
Token	851	854	pos=PRP
Token	855	860	pos=RB
Token	861	870	pos=JJ
Token	871	879	pos=NN
Token	880	884	pos=IN
Token	885	888	pos=PRP$
Token	889	893	pos=NN
Token	894	897	pos=CC
Token	898	903	pos=NN
Token	904	908	pos=IN
Token	908	909	pos=HYPH
Token	910	913	pos=NN
Token	913	914	pos=.
Token	915	919	pos=DT
Token	920	927	pos=VBD
Token	928	931	pos=PRP$
Token	932	941	pos=NN
Token	942	949	pos=NN
Token	950	951	pos=CD
Token	952	956	pos=NNS
Token	956	957	pos=.
Token	958	968	pos=JJ
Token	969	971	pos=IN
Token	972	977	pos=NN
Token	978	980	pos=IN
Token	981	987	pos=JJ
Token	988	997	pos=NN
Token	998	1000	pos=IN
Token	1001	1002	pos=NNP
Token	1002	1003	pos=SYM
Token	1003	1004	pos=SYM
Token	1004	1008	pos=CD
Token	1008	1009	pos=HYPH
Token	1009	1010	pos=CD
Token	1010	1011	pos=HYPH
Token	1011	1013	pos=CD
Token	1013	1014	pos=SYM
Token	1014	1015	pos=SYM
Token	1015	1016	pos=NN
Token	1016	1017	pos=.
Token	1019	1028	pos=NN
Token	1029	1040	pos=NNS
Token	1040	1041	pos=:
Token	1042	1043	pos=CD
Token	1043	1044	pos=.
Token	1045	1053	pos=NN
Token	1054	1060	pos=NN
Token	1061	1064	pos=CD
Token	1065	1067	pos=NNS
Token	1067	1068	pos=SYM
Token	1068	1070	pos=CD
Token	1071	1073	pos=NN
Token	1074	1080	pos=NN
Token	1081	1084	pos=NN
Token	1084	1085	pos=:
Token	1086	1089	pos=JJ
Token	1090	1091	pos=NN
Token	1091	1092	pos=LS
Token	1092	1093	pos=JJ
Token	1095	1097	pos=NN
Token	1098	1101	pos=NN
Token	1102	1103	pos=NN
Token	1103	1104	pos=CD
Token	1105	1110	pos=NNS
Token	1111	1112	pos=DT
Token	1113	1116	pos=NN
Token	1116	1117	pos=NN
Token	1117	1118	pos=.
Token	1119	1120	pos=CD
Token	1120	1121	pos=.
Token	1122	1134	pos=NN
Token	1135	1137	pos=CD
Token	1138	1140	pos=NNS
Token	1141	1147	pos=NN
Token	1147	1148	pos=,
Token	1149	1156	pos=JJ
Token	1157	1164	pos=NN
Token	1165	1166	pos=NN
Token	1166	1167	pos=NN
Token	1167	1168	pos=.
Token	1168	1169	pos=NN
Token	1169	1170	pos=.
Token	1170	1171	pos=NN
Token	1172	1175	pos=NN
Token	1175	1176	pos=:
Token	1177	1180	pos=NN
Token	1181	1182	pos=NN
Token	1182	1183	pos=LS
Token	1183	1184	pos=JJ
Token	1185	1191	pos=NN
Token	1191	1192	pos=,
Token	1193	1200	pos=JJ
Token	1201	1208	pos=NN
Token	1209	1210	pos=NN
Token	1210	1211	pos=NN
Token	1211	1212	pos=.
Token	1212	1213	pos=NN
Token	1213	1214	pos=.
Token	1214	1215	pos=JJ
Token	1216	1218	pos=NN
Token	1219	1223	pos=NN
Token	1224	1225	pos=IN
Token	1225	1230	pos=DT
Token	1231	1233	pos=CD
Token	1234	1239	pos=NNS
Token	1239	1240	pos=RB
Token	1240	1241	pos=.
Token	1242	1243	pos=CD
Token	1243	1244	pos=.
Token	1245	1252	pos=NNP
Token	1253	1255	pos=CD
Token	1256	1258	pos=NNS
Token	1259	1265	pos=NN
Token	1265	1266	pos=,
Token	1267	1274	pos=JJ
Token	1275	1282	pos=NN
Token	1283	1284	pos=NN
Token	1284	1285	pos=NN
Token	1285	1286	pos=.
Token	1286	1287	pos=NN
Token	1287	1288	pos=.
Token	1288	1289	pos=NN
Token	1290	1293	pos=NN
Token	1293	1294	pos=:
Token	1295	1298	pos=NN
Token	1299	1300	pos=NN
Token	1300	1301	pos=CD
Token	1301	1302	pos=NN
Token	1303	1309	pos=NN
Token	1309	1310	pos=,
Token	1311	1318	pos=JJ
Token	1319	1326	pos=NN
Token	1327	1328	pos=NN
Token	1328	1329	pos=NN
Token	1329	1330	pos=.
Token	1330	1331	pos=NN
Token	1331	1332	pos=.
Token	1332	1333	pos=JJ
Token	1334	1336	pos=NN
Token	1337	1342	pos=NN
Token	1343	1344	pos=NN
Token	1344	1349	pos=NN
Token	1349	1350	pos=NN
Token	1350	1351	pos=.
Token	1352	1353	pos=CD
Token	1353	1354	pos=.
Token	1355	1367	pos=NNP
Token	1368	1370	pos=CD
Token	1371	1373	pos=NNS
Token	1374	1380	pos=NN
Token	1381	1384	pos=NN
Token	1384	1385	pos=:
Token	1386	1389	pos=NN
Token	1390	1391	pos=NN
Token	1391	1392	pos=CD
Token	1392	1393	pos=NN
Token	1394	1400	pos=NN
Token	1401	1403	pos=NN
Token	1404	1409	pos=NN
Token	1410	1411	pos=JJ
Token	1411	1416	pos=NN
Token	1416	1417	pos=NN
Token	1417	1418	pos=.
Token	1419	1420	pos=CD
Token	1420	1421	pos=.
Token	1422	1433	pos=NN
Token	1434	1437	pos=CD
Token	1438	1441	pos=NNS
Token	1441	1442	pos=SYM
Token	1442	1451	pos=NN
Token	1452	1459	pos=NN
Token	1460	1463	pos=NN
Token	1463	1464	pos=:
Token	1465	1468	pos=NNP
Token	1469	1470	pos=NN
Token	1470	1471	pos=CD
Token	1471	1472	pos=NNS
Token	1473	1477	pos=NN
Token	1478	1488	pos=NN
Token	1489	1490	pos=VBZ
Token	1490	1491	pos=SYM
Token	1491	1492	pos=SYM
Token	1492	1501	pos=NN
Token	1502	1503	pos=SYM
Token	1503	1504	pos=SYM
Token	1504	1505	pos=NN
Token	1506	1507	pos=NN
Token	1507	1508	pos=CD
Token	1509	1514	pos=NNS
Token	1515	1516	pos=DT
Token	1517	1520	pos=NN
Token	1520	1521	pos=NN
Token	1521	1522	pos=.
Token	1523	1524	pos=CD
Token	1524	1525	pos=.
Token	1526	1527	pos=LS
Token	1528	1535	pos=NN
Token	1535	1536	pos=HYPH
Token	1536	1543	pos=NN
Token	1544	1545	pos=NN
Token	1545	1546	pos=HYPH
Token	1546	1551	pos=JJ
Token	1552	1556	pos=NN
Token	1557	1558	pos=CD
Token	1559	1561	pos=NNS
Token	1562	1569	pos=JJ
Token	1570	1573	pos=NN
Token	1573	1574	pos=:
Token	1575	1578	pos=NN
Token	1579	1580	pos=NN
Token	1580	1581	pos=CD
Token	1581	1582	pos=NN
Token	1583	1586	pos=NN
Token	1587	1589	pos=NNP
Token	1590	1595	pos=NNP
Token	1596	1597	pos=NNP
Token	1597	1602	pos=NNP
Token	1602	1603	pos=NNP
Token	1603	1604	pos=.
Token	1605	1606	pos=CD
Token	1606	1607	pos=.
Token	1608	1617	pos=NNP
Token	1617	1618	pos=HYPH
Token	1618	1629	pos=NNP
Token	1630	1633	pos=CD
Token	1633	1634	pos=HYPH
Token	1634	1636	pos=CD
Token	1637	1640	pos=NNS
Token	1640	1641	pos=SYM
Token	1641	1650	pos=NN
Token	1651	1658	pos=NN
Token	1659	1662	pos=NN
Token	1662	1663	pos=:
Token	1664	1665	pos=JJ
Token	1665	1666	pos=SYM
Token	1666	1667	pos=SYM
Token	1667	1669	pos=CD
Token	1669	1670	pos=HYPH
Token	1670	1672	pos=CD
Token	1672	1673	pos=SYM
Token	1673	1674	pos=SYM
Token	1674	1675	pos=NN
Token	1676	1681	pos=NN
Token	1682	1692	pos=NN
Token	1693	1696	pos=NN
Token	1697	1698	pos=NN
Token	1698	1703	pos=NN
Token	1704	1705	pos=CD
Token	1706	1711	pos=NNS
Token	1711	1712	pos=RB
Token	1713	1715	pos=IN
Token	1716	1722	pos=VBN
Token	1722	1723	pos=.
Token	1724	1725	pos=CD
Token	1725	1726	pos=.
Token	1727	1732	pos=JJ
Token	1733	1737	pos=NN
Token	1738	1739	pos=CD
Token	1740	1742	pos=NNS
Token	1743	1749	pos=NN
Token	1750	1753	pos=NN
Token	1753	1754	pos=:
Token	1755	1758	pos=NN
Token	1759	1760	pos=NN
Token	1760	1761	pos=CD
Token	1761	1762	pos=NN
Token	1763	1769	pos=NN
Token	1770	1772	pos=NN
Token	1773	1778	pos=NN
Token	1779	1780	pos=NN
Token	1780	1785	pos=NN
Token	1785	1786	pos=NN
Token	1786	1787	pos=.
Token	1789	1790	pos=CD
Token	1790	1791	pos=.
Token	1792	1799	pos=NN
Token	1800	1807	pos=NN
Token	1808	1811	pos=CD
Token	1812	1814	pos=NNS
Token	1815	1822	pos=JJ
Token	1823	1826	pos=NN
Token	1826	1827	pos=:
Token	1828	1831	pos=JJ
Token	1832	1833	pos=NN
Token	1833	1834	pos=LS
Token	1834	1835	pos=JJ
Token	1836	1843	pos=NN
Token	1844	1846	pos=NN
Token	1847	1850	pos=NN
Token	1851	1852	pos=NNP
Token	1852	1853	pos=HYPH
Token	1853	1858	pos=NNP
Token	1859	1860	pos=NN
Token	1860	1861	pos=CD
Token	1862	1867	pos=NN
Token	1868	1869	pos=LS
Token	1870	1873	pos=JJ
Token	1874	1878	pos=NN
Token	1879	1884	pos=NN
Token	1884	1885	pos=NN
Token	1885	1886	pos=.
Token	1887	1889	pos=CD
Token	1889	1890	pos=.
Token	1891	1903	pos=NNP
Token	1904	1905	pos=NNP
Token	1905	1906	pos=HYPH
Token	1906	1919	pos=NNP
Token	1920	1923	pos=CD
Token	1923	1924	pos=HYPH
Token	1924	1927	pos=CD
Token	1928	1930	pos=NNS
Token	1931	1937	pos=NN
Token	1938	1941	pos=NN
Token	1941	1942	pos=:
Token	1943	1946	pos=NN
Token	1947	1948	pos=NN
Token	1948	1949	pos=CD
Token	1949	1950	pos=NN
Token	1951	1957	pos=NN
Token	1958	1960	pos=NN
Token	1961	1964	pos=NN
Token	1965	1966	pos=NN
Token	1966	1971	pos=NN
Token	1972	1973	pos=CD
Token	1974	1979	pos=NNS
Token	1979	1980	pos=RB
Token	1981	1983	pos=IN
Token	1984	1990	pos=VBN
Token	1990	1991	pos=.
Token	1992	1994	pos=CD
Token	1994	1995	pos=.
Token	1996	2005	pos=NN
Token	2006	2015	pos=NNP
Token	2016	2019	pos=CD
Token	2020	2022	pos=NNS
Token	2022	2023	pos=SYM
Token	2023	2024	pos=CD
Token	2025	2027	pos=NN
Token	2028	2038	pos=NN
Token	2039	2042	pos=NN
Token	2042	2043	pos=:
Token	2044	2050	pos=DT
Token	2051	2052	pos=JJ
Token	2052	2054	pos=CD
Token	2054	2055	pos=NNS
Token	2056	2058	pos=NNP
Token	2059	2061	pos=NNP
Token	2062	2064	pos=NNP
Token	2065	2066	pos=NNP
Token	2066	2068	pos=IN
Token	2069	2076	pos=NN
Token	2076	2077	pos=NN
Token	2078	2080	pos=IN
Token	2081	2087	pos=VBN
Token	2088	2091	pos=IN
Token	2092	2104	pos=NN
Token	2104	2105	pos=.
Token	2106	2108	pos=CD
Token	2108	2109	pos=.
Token	2110	2117	pos=IN
Token	2118	2124	pos=NNP
Token	2125	2126	pos=NNP
Token	2126	2131	pos=NNP
Token	2131	2132	pos=NNP
Token	2133	2136	pos=CD
Token	2137	2141	pos=NN
Token	2141	2142	pos=HYPH
Token	2142	2144	pos=NN
Token	2145	2153	pos=NN
Token	2154	2157	pos=NN
Token	2157	2158	pos=:
Token	2159	2162	pos=NN
Token	2163	2164	pos=NN
Token	2164	2165	pos=CD
Token	2165	2166	pos=NN
Token	2167	2176	pos=NN
Token	2177	2189	pos=JJ
Token	2190	2195	pos=NN
Token	2196	2197	pos=NN
Token	2197	2199	pos=NN
Token	2200	2208	pos=NN
Token	2208	2209	pos=NN
Token	2209	2210	pos=:
Token	2211	2214	pos=JJ
Token	2215	2222	pos=NN
Token	2223	2228	pos=NN
Token	2229	2230	pos=NN
Token	2230	2232	pos=IN
Token	2233	2240	pos=JJ
Token	2240	2241	pos=NN
Token	2241	2242	pos=.
Token	2243	2245	pos=CD
Token	2245	2246	pos=.
Token	2247	2260	pos=NNP
Token	2261	2264	pos=CD
Token	2265	2267	pos=NNS
Token	2268	2274	pos=NN
Token	2275	2278	pos=NN
Token	2278	2279	pos=:
Token	2280	2283	pos=JJ
Token	2284	2285	pos=NN
Token	2285	2286	pos=LS
Token	2286	2287	pos=JJ
Token	2288	2294	pos=NN
Token	2295	2297	pos=NN
Token	2298	2301	pos=NN
Token	2302	2303	pos=NN
Token	2303	2308	pos=NN
Token	2309	2310	pos=CD
Token	2311	2316	pos=NNS
Token	2316	2317	pos=RB
Token	2318	2320	pos=IN
Token	2321	2327	pos=VBN
Token	2327	2328	pos=.
Token	2329	2331	pos=CD
Token	2331	2332	pos=.
Token	2333	2342	pos=NNP
Token	2343	2345	pos=CD
Token	2346	2348	pos=NNS
Token	2349	2360	pos=JJ
Token	2361	2364	pos=NN
Token	2364	2365	pos=:
Token	2366	2369	pos=JJ
Token	2370	2371	pos=NN
Token	2371	2372	pos=LS
Token	2372	2373	pos=JJ
Token	2374	2385	pos=NN
Token	2386	2392	pos=NN
Token	2393	2398	pos=NN
Token	2399	2400	pos=NN
Token	2400	2405	pos=NN
Token	2405	2406	pos=NN
Token	2407	2409	pos=IN
Token	2410	2416	pos=VBN
Token	2417	2420	pos=IN
Token	2421	2433	pos=NN
Token	2433	2434	pos=.
Token	2435	2437	pos=CD
Token	2437	2438	pos=.
Token	2439	2448	pos=NNP
Token	2449	2456	pos=NN
Token	2457	2458	pos=CD
Token	2458	2459	pos=.
Token	2459	2462	pos=CD
Token	2463	2464	pos=NN
Token	2465	2473	pos=NN
Token	2474	2477	pos=NN
Token	2477	2478	pos=:
Token	2479	2482	pos=NN
Token	2483	2484	pos=NN
Token	2484	2485	pos=CD
Token	2485	2486	pos=NN
Token	2488	2498	pos=NN
Token	2499	2502	pos=NN
Token	2503	2504	pos=NN
Token	2504	2509	pos=NN
Token	2510	2511	pos=CD
Token	2512	2517	pos=NNS
Token	2517	2518	pos=RB
Token	2519	2521	pos=IN
Token	2522	2528	pos=VBN
Token	2528	2529	pos=.
Token	2530	2532	pos=CD
Token	2532	2533	pos=.
Token	2534	2549	pos=NNP
Token	2550	2553	pos=NNP
Token	2554	2556	pos=CD
Token	2557	2559	pos=NNS
Token	2560	2567	pos=JJ
Token	2568	2571	pos=NN
Token	2571	2572	pos=:
Token	2573	2574	pos=CD
Token	2574	2575	pos=.
Token	2575	2576	pos=CD
Token	2577	2584	pos=NN
Token	2585	2587	pos=NN
Token	2588	2591	pos=NN
Token	2592	2593	pos=NN
Token	2593	2598	pos=NN
Token	2599	2600	pos=CD
Token	2601	2606	pos=NNS
Token	2606	2607	pos=RB
Token	2608	2610	pos=IN
Token	2611	2617	pos=VBN
Token	2618	2621	pos=IN
Token	2622	2629	pos=NN
Token	2629	2630	pos=.
Token	2631	2633	pos=CD
Token	2633	2634	pos=.
Token	2635	2642	pos=NNP
Token	2642	2643	pos=HYPH
Token	2643	2650	pos=NNP
Token	2651	2652	pos=CD
Token	2652	2653	pos=.
Token	2653	2654	pos=CD
Token	2654	2655	pos=HYPH
Token	2655	2656	pos=CD
Token	2656	2657	pos=.
Token	2657	2658	pos=CD
Token	2659	2660	pos=NN
Token	2661	2667	pos=NN
Token	2668	2671	pos=NN
Token	2671	2672	pos=:
Token	2673	2676	pos=JJ
Token	2677	2678	pos=NN
Token	2678	2679	pos=LS
Token	2679	2680	pos=JJ
Token	2681	2685	pos=NN
Token	2686	2693	pos=JJ
Token	2694	2697	pos=NN
Token	2698	2699	pos=NN
Token	2699	2700	pos=CD
Token	2701	2706	pos=NNS
Token	2707	2708	pos=DT
Token	2709	2712	pos=NN
Token	2712	2713	pos=NN
Token	2714	2716	pos=IN
Token	2717	2723	pos=VBN
Token	2723	2724	pos=.
Token	2725	2727	pos=CD
Token	2727	2728	pos=.
Token	2729	2735	pos=NN
Token	2736	2744	pos=NN
Token	2745	2746	pos=CD
Token	2746	2747	pos=.
Token	2747	2748	pos=CD
Token	2748	2749	pos=NN
Token	2751	2756	pos=NN
Token	2757	2758	pos=CD
Token	2759	2761	pos=NN
Token	2762	2764	pos=NN
Token	2765	2770	pos=NN
Token	2770	2771	pos=:
Token	2771	2774	pos=NN
Token	2775	2785	pos=JJ
Token	2786	2788	pos=NN
Token	2789	2790	pos=HYPH
Token	2791	2798	pos=JJ
Token	2799	2803	pos=NN
Token	2804	2809	pos=NN
Token	2810	2815	pos=NN
Token	2816	2818	pos=CD
Token	2818	2819	pos=.
Token	2820	2830	pos=NNP
Token	2831	2839	pos=NN
Token	2840	2842	pos=CD
Token	2843	2845	pos=NNS
Token	2846	2852	pos=NN
Token	2853	2856	pos=NN
Token	2856	2857	pos=:
Token	2858	2863	pos=JJ
Token	2864	2865	pos=NN
Token	2865	2866	pos=CD
Token	2866	2867	pos=NN
Token	2868	2874	pos=NN
Token	2875	2877	pos=NN
Token	2878	2881	pos=NN
Token	2882	2883	pos=NN
Token	2883	2884	pos=CD
Token	2885	2890	pos=NNS
Token	2891	2892	pos=DT
Token	2893	2896	pos=NN
Token	2896	2897	pos=NN
Token	2897	2898	pos=.
Token	2901	2910	pos=NN
Token	2911	2922	pos=NN
Token	2922	2923	pos=:
Token	2924	2932	pos=JJ
Token	2933	2937	pos=NN
Token	2939	2947	pos=NN
Token	2947	2948	pos=:
Token	2949	2950	pos=PRP
Token	2950	2951	pos=SYM
Token	2951	2952	pos=SYM
Token	2952	2961	pos=NN
Token	2962	2963	pos=SYM
Token	2963	2964	pos=SYM
Token	2964	2965	pos=NN
Token	2966	2968	pos=IN
Token	2969	2970	pos=NNP
Token	2970	2971	pos=SYM
Token	2971	2972	pos=SYM
Token	2972	2981	pos=NN
Token	2982	2983	pos=SYM
Token	2983	2984	pos=SYM
Token	2984	2985	pos=NN
Token	2986	2988	pos=NN
Token	2990	2999	pos=NN
Token	3000	3009	pos=NN
Token	3009	3010	pos=:
Token	3011	3018	pos=NN
Token	3018	3019	pos=:
Token	3020	3028	pos=JJ
Token	3029	3035	pos=JJ
Token	3036	3044	pos=NN
Token	3045	3046	pos=HYPH
Token	3047	3048	pos=NN
Token	3048	3049	pos=HYPH
Token	3049	3050	pos=NN
Token	3051	3057	pos=NN
Token	3058	3067	pos=NN
Token	3067	3068	pos=:
Token	3069	3082	pos=JJ
Token	3083	3088	pos=JJ
Token	3089	3096	pos=NN
Token	3097	3100	pos=NN
Token	3101	3106	pos=JJ
Token	3107	3111	pos=NN
Token	3112	3121	pos=NN
Token	3122	3129	pos=NN
Token	3130	3132	pos=IN
Token	3133	3139	pos=NN
Token	3140	3152	pos=NN
Token	3153	3167	pos=NN
Token	3168	3175	pos=NN
Token	3176	3178	pos=IN
Token	3179	3184	pos=NN
Token	3185	3192	pos=NN
Token	3193	3198	pos=NN
Token	3199	3206	pos=NN
Token	3207	3213	pos=NN
Token	3214	3221	pos=NN
Token	3222	3234	pos=JJ
Token	3235	3242	pos=JJ
Token	3243	3248	pos=NN
Token	3249	3258	pos=NN
Token	3261	3270	pos=NN
Token	3271	3280	pos=NN
Token	3280	3281	pos=:
Token	3282	3288	pos=JJ
Token	3291	3300	pos=NN
Token	3301	3313	pos=NNS
Token	3313	3314	pos=:
Token	3315	3322	pos=NN
Token	3323	3326	pos=NN
Token	3327	3333	pos=NN
Token	3333	3334	pos=,
Token	3335	3337	pos=DT
Token	3338	3343	pos=NNS
Token	3343	3344	pos=.
Token	3345	3347	pos=DT
Token	3348	3354	pos=NNS
Token	3354	3355	pos=,
Token	3356	3363	pos=NNS
Token	3364	3366	pos=CC
Token	3367	3376	pos=NNS
Token	3377	3379	pos=TO
Token	3380	3389	pos=NNS
Token	3389	3390	pos=.
Token	3391	3393	pos=DT
Token	3394	3401	pos=NN
Token	3402	3405	pos=IN
Token	3406	3408	pos=IN
Token	3409	3414	pos=NN
Token	3415	3418	pos=CD
Token	3419	3424	pos=NN
Token	3424	3425	pos=.
Token	3426	3428	pos=DT
Token	3429	3436	pos=NN
Token	3437	3441	pos=NN
Token	3442	3446	pos=IN
Token	3447	3449	pos=CD
Token	3450	3453	pos=NNS
Token	3454	3457	pos=IN
Token	3458	3460	pos=IN
Token	3461	3466	pos=NN
Token	3467	3469	pos=CD
Token	3470	3475	pos=NNS
Token	3476	3480	pos=IN
Token	3481	3484	pos=DT
Token	3485	3489	pos=NN
Token	3490	3492	pos=IN
Token	3493	3500	pos=NN
Token	3500	3501	pos=.
Token	3502	3509	pos=NN
Token	3510	3516	pos=NNS
Token	3517	3520	pos=IN
Token	3521	3526	pos=NNS
Token	3527	3529	pos=IN
Token	3530	3539	pos=NN
Token	3539	3540	pos=.
Token	3541	3547	pos=NN
Token	3548	3552	pos=NN
Token	3553	3557	pos=IN
Token	3558	3561	pos=DT
Token	3562	3570	pos=NNS
Token	3571	3573	pos=CC
Token	3574	3583	pos=NNS
Token	3583	3584	pos=.
Token	3586	3594	pos=NN
Token	3595	3607	pos=NNS
Token	3607	3608	pos=:
Token	3609	3615	pos=NN
Token	3615	3616	pos=HYPH
Token	3616	3618	pos=NN
Token	3619	3623	pos=IN
Token	3624	3628	pos=NN
Token	3629	3636	pos=NN
Token	3637	3640	pos=CC
Token	3641	3649	pos=JJ
Token	3650	3658	pos=NNS
Token	3658	3659	pos=,
Token	3660	3663	pos=NNP
Token	3663	3664	pos=.
Token	3665	3666	pos=JJ
Token	3666	3667	pos=SYM
Token	3667	3668	pos=SYM
Token	3668	3673	pos=NN
Token	3674	3679	pos=NN
Token	3680	3681	pos=NN
Token	3681	3693	pos=NN
Token	3693	3694	pos=NN
Token	3695	3696	pos=SYM
Token	3696	3697	pos=SYM
Token	3697	3698	pos=NN
Token	3699	3700	pos=PRP
Token	3700	3701	pos=SYM
Token	3701	3702	pos=SYM
Token	3702	3706	pos=NN
Token	3707	3711	pos=NN
Token	3712	3713	pos=NN
Token	3713	3725	pos=NN
Token	3725	3726	pos=NN
Token	3727	3728	pos=SYM
Token	3728	3729	pos=SYM
Token	3729	3730	pos=NN
Token	3731	3734	pos=CC
Token	3735	3736	pos=NN
Token	3736	3737	pos=SYM
Token	3737	3738	pos=SYM
Token	3738	3743	pos=NN
Token	3744	3749	pos=NN
Token	3750	3751	pos=NN
Token	3751	3763	pos=NN
Token	3763	3764	pos=NN
Token	3765	3766	pos=SYM
Token	3766	3767	pos=SYM
Token	3767	3768	pos=CD
Token	3769	3770	pos=NNS
Token	3770	3771	pos=SYM
Token	3771	3772	pos=SYM
Token	3772	3778	pos=NN
Token	3779	3783	pos=NN
Token	3784	3788	pos=NN
Token	3789	3790	pos=SYM
Token	3790	3791	pos=SYM
Token	3791	3792	pos=NN
Token	3793	3795	pos=IN
Token	3796	3797	pos=NNP
Token	3797	3798	pos=SYM
Token	3798	3799	pos=SYM
Token	3799	3800	pos=CD
Token	3800	3801	pos=HYPH
Token	3801	3803	pos=CD
Token	3803	3804	pos=SYM
Token	3804	3805	pos=SYM
Token	3805	3806	pos=CD
Token	3807	3812	pos=NNS
Token	3812	3813	pos=.
Token	3814	3815	pos=PRP
Token	3815	3816	pos=SYM
Token	3816	3817	pos=SYM
Token	3817	3826	pos=NN
Token	3826	3827	pos=HYPH
Token	3827	3830	pos=NN
Token	3831	3832	pos=NN
Token	3832	3833	pos=CD
Token	3833	3834	pos=NN
Token	3835	3839	pos=CD
Token	3839	3840	pos=SYM
Token	3840	3841	pos=SYM
Token	3841	3842	pos=NN
Token	3843	3849	pos=NN
Token	3849	3850	pos=HYPH
Token	3850	3852	pos=NN
Token	3853	3857	pos=IN
Token	3858	3862	pos=NN
Token	3863	3866	pos=NN
Token	3866	3867	pos=,
Token	3868	3869	pos=CD
Token	3869	3870	pos=SYM
Token	3870	3871	pos=SYM
Token	3871	3875	pos=NN
Token	3876	3880	pos=NN
Token	3881	3882	pos=NN
Token	3882	3894	pos=NN
Token	3894	3895	pos=NN
Token	3896	3897	pos=SYM
Token	3897	3898	pos=SYM
Token	3898	3899	pos=NN
Token	3899	3900	pos=.
Token	3901	3902	pos=PRP
Token	3902	3903	pos=SYM
Token	3903	3904	pos=SYM
Token	3904	3908	pos=NN
Token	3909	3913	pos=NN
Token	3914	3915	pos=NN
Token	3915	3921	pos=NN
Token	3921	3922	pos=IN
Token	3923	3928	pos=CD
Token	3928	3929	pos=SYM
Token	3929	3930	pos=SYM
Token	3930	3931	pos=NN
Token	3932	3934	pos=IN
Token	3935	3936	pos=NNP
Token	3936	3937	pos=SYM
Token	3937	3938	pos=SYM
Token	3938	3940	pos=CD
Token	3940	3941	pos=HYPH
Token	3941	3943	pos=CD
Token	3943	3944	pos=SYM
Token	3944	3945	pos=SYM
Token	3945	3946	pos=CD
Token	3947	3952	pos=NNS
Token	3952	3953	pos=.
Token	3954	3960	pos=NN
Token	3960	3961	pos=HYPH
Token	3961	3963	pos=NN
Token	3964	3968	pos=IN
Token	3969	3972	pos=NNP
Token	3973	3974	pos=,
Token	3975	3977	pos=NNP
Token	3977	3978	pos=.
Token	3979	3980	pos=JJ
Token	3980	3981	pos=SYM
Token	3981	3982	pos=SYM
Token	3982	3987	pos=NN
Token	3988	3993	pos=NN
Token	3994	3995	pos=NN
Token	3995	4007	pos=NN
Token	4007	4008	pos=NN
Token	4009	4010	pos=SYM
Token	4010	4011	pos=SYM
Token	4011	4012	pos=CD
Token	4013	4014	pos=NNS
Token	4014	4015	pos=SYM
Token	4015	4016	pos=SYM
Token	4016	4020	pos=NN
Token	4021	4025	pos=NN
Token	4026	4027	pos=NN
Token	4027	4039	pos=NN
Token	4039	4040	pos=NN
Token	4041	4042	pos=SYM
Token	4042	4043	pos=SYM
Token	4043	4044	pos=NN
Token	4044	4045	pos=,
Token	4046	4048	pos=IN
Token	4049	4050	pos=NNP
Token	4050	4051	pos=SYM
Token	4051	4052	pos=SYM
Token	4052	4054	pos=CD
Token	4054	4055	pos=HYPH
Token	4055	4057	pos=CD
Token	4057	4058	pos=SYM
Token	4058	4059	pos=SYM
Token	4059	4060	pos=CD
Token	4061	4066	pos=NNS
Token	4067	4068	pos=PRP
Token	4068	4069	pos=SYM
Token	4069	4070	pos=SYM
Token	4070	4079	pos=NN
Token	4079	4080	pos=HYPH
Token	4080	4083	pos=NN
Token	4084	4085	pos=NN
Token	4085	4086	pos=CD
Token	4086	4087	pos=NN
Token	4088	4092	pos=CD
Token	4092	4093	pos=SYM
Token	4093	4094	pos=SYM
Token	4094	4095	pos=NN
Token	4096	4106	pos=NN
Token	4107	4117	pos=NN
Token	4118	4121	pos=IN
Token	4122	4136	pos=NN
Token	4137	4145	pos=NN
Token	4146	4158	pos=NN
Token	4159	4161	pos=NN
Token	4161	4162	pos=.
Token	4163	4164	pos=JJ
Token	4164	4165	pos=SYM
Token	4165	4166	pos=SYM
Token	4166	4170	pos=NN
Token	4171	4175	pos=NN
Token	4176	4177	pos=NN
Token	4177	4183	pos=NN
Token	4183	4184	pos=IN
Token	4185	4189	pos=CD
Token	4189	4190	pos=SYM
Token	4190	4191	pos=SYM
Token	4191	4192	pos=CD
Token	4193	4194	pos=NN
Token	4194	4201	pos=NN
Token	4201	4202	pos=IN
Token	4203	4204	pos=CD
Token	4205	4210	pos=NNS
Token	4242	4243	pos=PRP
Token	4243	4244	pos=SYM
Token	4244	4245	pos=SYM
Token	4245	4250	pos=NN
Token	4251	4257	pos=NN
Token	4258	4259	pos=NN
Token	4259	4263	pos=NN
Token	4264	4272	pos=NN
Token	4272	4273	pos=IN
Token	4274	4276	pos=CD
Token	4276	4277	pos=SYM
Token	4277	4278	pos=SYM
Token	4278	4279	pos=CD
Token	4280	4281	pos=NNS
Token	4281	4282	pos=SYM
Token	4282	4283	pos=SYM
Token	4283	4287	pos=NN
Token	4288	4292	pos=NN
Token	4293	4294	pos=NN
Token	4294	4306	pos=NN
Token	4306	4307	pos=IN
Token	4308	4312	pos=CD
Token	4312	4313	pos=SYM
Token	4313	4314	pos=SYM
Token	4314	4315	pos=CD
Token	4316	4318	pos=NN
Token	4319	4320	pos=NN
Token	4320	4321	pos=SYM
Token	4321	4322	pos=SYM
Token	4322	4324	pos=NNP
Token	4325	4331	pos=NNP
Token	4331	4332	pos=NNP
Token	4332	4333	pos=CD
Token	4333	4334	pos=NNS
Token	4335	4339	pos=CD
Token	4339	4340	pos=SYM
Token	4340	4341	pos=SYM
Token	4341	4342	pos=NN
Token	4344	4353	pos=JJ
Token	4354	4356	pos=IN
Token	4356	4357	pos=:
Token	4357	4358	pos=JJ
Token	4358	4359	pos=SYM
Token	4359	4360	pos=SYM
Token	4360	4364	pos=CD
Token	4364	4365	pos=HYPH
Token	4365	4366	pos=CD
Token	4366	4367	pos=HYPH
Token	4367	4369	pos=CD
Token	4369	4370	pos=SYM
Token	4370	4371	pos=SYM
Token	4371	4372	pos=NN
