NamedEntity	163	183	semantic=drug	cui=RxNorm=[1145012], Generic=[1145012]	ne=Sulfa (Sulfonamides)
NamedEntity	186	218	semantic=drug	cui=C0066814, RxNorm=[30236], Generic=[30236]	ne=Ciprofloxacin / Morphine Sulfate
NamedEntity	202	227	semantic=drug	cui=C0066814, RxNorm=[30236], Generic=[30236]	ne=Morphine Sulfate / Ativan
NamedEntity	221	249	semantic=drug	cui=C0700463, RxNorm=[203134], Generic=[203134]	ne=Ativan / Piperacillin Sodium
NamedEntity	230	260	semantic=drug	cui=C0250480, RxNorm=[74169], Generic=[74169]	ne=Piperacillin Sodium/Tazobactam
NamedEntity	353	359	semantic=problem	assertion=present	cui=C0243026 SNOMEDCT_US[91302008]	sentProb=0.897	conceptProb=0.992	ne=sepsis
NamedEntity	364	377	semantic=problem	assertion=present	sentProb=0.897	conceptProb=0.906	ne=bowel leakage
NamedEntity	364	369	semantic=BDL	ne=bowel
NamedEntity	440	462	semantic=test	assertion=present	cui=C0085704	sentProb=0.689	conceptProb=0.769	ne=Exploratory laparotomy
NamedEntity	474	479	semantic=treatment	assertion=present	cui=C0024348	sentProb=0.689	conceptProb=0.934	ne=lysis
NamedEntity	483	492	semantic=problem	assertion=present	cui=C0001511 SNOMEDCT_US[42685002]	sentProb=0.689	conceptProb=0.987	ne=adhesions
NamedEntity	500	515	semantic=treatment	assertion=present	cui=C0741614	sentProb=0.933	conceptProb=0.996	ne=bowel resection
NamedEntity	521	538	semantic=treatment	assertion=present	cui=C0192711	sentProb=0.933	conceptProb=0.942	ne=enteroenterostomy
NamedEntity	546	561	semantic=treatment	assertion=present	cui=C0441503	sentProb=0.933	conceptProb=0.995	ne=primary closure
NamedEntity	583	605	semantic=treatment	assertion=present	cui=C3880870	sentProb=0.368	conceptProb=0.995	ne=gastrojejunostomy tube
NamedEntity	798	812	semantic=problem	assertion=present	cui=C0012813 SNOMEDCT_US[307496006, 18126004]	sentProb=0.989	conceptProb=0.989	ne=diverticulitis
NamedEntity	853	860	semantic=treatment	assertion=present	cui=C0087111	sentProb=0.875	conceptProb=0.876	ne=therapy
NamedEntity	880	902	semantic=test	assertion=present	cui=C0085704	sentProb=0.894	conceptProb=0.894	ne=exploratory laparotomy
NamedEntity	907	926	semantic=treatment	assertion=present	cui=C0149750	sentProb=0.766	conceptProb=0.998	ne=segmental colectomy
NamedEntity	932	951	semantic=treatment	assertion=present	cui=C1273432	sentProb=0.766	conceptProb=0.775	ne=primary anastomosis
NamedEntity	1084	1109	semantic=problem	assertion=present	sentProb=0.998	conceptProb=0.999	ne=increasing abdominal pain
NamedEntity	1084	1094	semantic=COU	ne=increasing
NamedEntity	1095	1104	semantic=BDL	ne=abdominal
NamedEntity	1114	1120	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.998	conceptProb=0.999	ne=fevers
NamedEntity	1140	1154	semantic=problem	assertion=present	cui=C0030785 SNOMEDCT_US[111367007]	sentProb=0.998	conceptProb=1.0	ne=pelvic abscess
NamedEntity	1140	1146	semantic=BDL	ne=pelvic
NamedEntity	1160	1179	semantic=problem	assertion=present	sentProb=0.998	conceptProb=0.999	ne=an anastomotic leak
NamedEntity	1163	1174	semantic=BDL	ne=anastomotic
NamedEntity	1253	1275	semantic=test	assertion=present	cui=C0085704	sentProb=0.976	conceptProb=0.992	ne=exploratory laparotomy
NamedEntity	1280	1296	semantic=problem	assertion=present	cui=C0344096 SNOMEDCT_US[118442004]	sentProb=0.976	conceptProb=0.987	ne=abscess drainage
NamedEntity	1328	1332	semantic=test	assertion=present	cui=C1080058	sentProb=0.554	conceptProb=0.568	ne=this
NamedEntity	1385	1397	semantic=treatment	assertion=present	cui=C0183745	sentProb=0.81	conceptProb=0.81	ne=silk sutures
NamedEntity	1428	1437	semantic=treatment	assertion=present	cui=C0009410	sentProb=0.959	conceptProb=0.99	ne=colostomy
NamedEntity	1442	1456	semantic=problem	assertion=present	cui=C1265818 SNOMEDCT_US[115978002]	sentProb=0.959	conceptProb=0.969	ne=mucous fistula
NamedEntity	1442	1448	semantic=BDL	ne=mucous
NamedEntity	1530	1539	semantic=problem	assertion=present	cui=C0273346 SNOMEDCT_US[105616000]	sentProb=0.967	conceptProb=0.967	ne=the wound
NamedEntity	1543	1550	semantic=test	assertion=present	cui=C0040405	sentProb=0.996	conceptProb=1.0	ne=CT scan
NamedEntity	1578	1634	semantic=problem	assertion=present	sentProb=0.645	conceptProb=0.908	ne=extravasation of contrast from the bowel into the pelvis
NamedEntity	1613	1618	semantic=BDL	ne=bowel
NamedEntity	1628	1634	semantic=BDL	ne=pelvis
NamedEntity	1643	1652	semantic=problem	assertion=present	cui=C0273346 SNOMEDCT_US[105616000]	sentProb=0.999	conceptProb=0.999	ne=the wound
NamedEntity	1986	2021	semantic=problem	assertion=present	sentProb=0.734	conceptProb=0.978	ne=bilious drainage from the abdominal
NamedEntity	2012	2021	semantic=BDL	ne=abdominal
NamedEntity	2022	2030	semantic=problem	assertion=present	cui=C4040028 SNOMEDCT_US[710097009]	sentProb=0.343	conceptProb=0.629	ne=incision
NamedEntity	2035	2043	semantic=treatment	assertion=present	cui=C0427816	sentProb=0.343	conceptProb=0.64	ne=feculent
NamedEntity	2342	2362	semantic=problem	assertion=present	sentProb=0.509	conceptProb=0.509	ne=significant drainage
NamedEntity	2419	2431	semantic=treatment	assertion=present	cui=C0161969	sentProb=0.995	conceptProb=0.995	ne=nonoperative
NamedEntity	2586	2597	semantic=test	assertion=present	cui=C1280903	sentProb=0.557	conceptProb=0.578	ne=exploration
NamedEntity	2599	2614	semantic=treatment	assertion=present	cui=C0741614	sentProb=0.951	conceptProb=0.998	ne=Bowel resection
NamedEntity	2626	2632	semantic=treatment	assertion=present	cui=C0029473	sentProb=0.927	conceptProb=0.982	ne=ostomy
NamedEntity	2743	2767	semantic=problem	assertion=present	sentProb=0.999	conceptProb=0.999	ne=Recurrent Diverticulitis
NamedEntity	2768	2771	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.999	conceptProb=0.999	ne=HTN
NamedEntity	2772	2790	semantic=problem	assertion=present	cui=C0742606 SNOMEDCT_US[698019000]	sentProb=0.999	conceptProb=1.0	ne=Benign colon polyp
NamedEntity	2779	2784	semantic=BDL	ne=colon
NamedEntity	2795	2805	semantic=problem	assertion=present	cui=C0085762 SNOMEDCT_US[15167005]	sentProb=0.547	conceptProb=0.547	ne=EtOH abuse
NamedEntity	2826	2833	semantic=treatment	assertion=present	cui=C0542407	sentProb=0.743	conceptProb=0.999	ne=TAH BSO
NamedEntity	2830	2833	semantic=drug	ne=BSO
NamedEntity	2850	2865	semantic=treatment	assertion=present	cui=C0008320	sentProb=0.998	conceptProb=0.999	ne=cholecystectomy
NamedEntity	2947	2961	semantic=problem	assertion=present	cui=C0012813 SNOMEDCT_US[307496006, 18126004]	sentProb=0.996	conceptProb=0.996	ne=diverticulitis
NamedEntity	2998	3007	semantic=drug	cui=C0024808, RxNorm=[6650], Generic=[6650]	ne=marijuana
NamedEntity	3064	3068	semantic=test	assertion=present	cui=C0039476	sentProb=0.976	conceptProb=0.992	ne=temp
NamedEntity	3069	3074	semantic=labvalue	ne=101.6
NamedEntity	3084	3086	semantic=test	assertion=present	cui=C0005824	sentProb=0.976	conceptProb=0.999	ne=BP
NamedEntity	3087	3093	semantic=labvalue	ne=125/47
NamedEntity	3095	3097	semantic=test	assertion=present	cui=C0231832	sentProb=0.976	conceptProb=0.994	ne=RR
NamedEntity	3098	3100	semantic=labvalue	ne=19
NamedEntity	3102	3106	semantic=test	assertion=present	cui=C2711000	sentProb=0.976	conceptProb=0.999	ne=SaO2
NamedEntity	3107	3110	semantic=labvalue	ne=97%
NamedEntity	3116	3136	semantic=problem	assertion=present	sentProb=0.411	conceptProb=0.967	ne=frail thin caucasion
NamedEntity	3146	3149	semantic=problem	assertion=present	cui=C0027270 SNOMEDCT_US[131143000]	sentProb=0.411	conceptProb=0.481	ne=NAD
NamedEntity	3168	3170	semantic=BDL	ne=CV
NamedEntity	3176	3181	semantic=problem	assertion=present	cui=C0039239 SNOMEDCT_US[11092001]	sentProb=0.951	conceptProb=0.993	ne=tachy
NamedEntity	3207	3210	semantic=BDL	ne=Abd
NamedEntity	3224	3238	semantic=problem	assertion=present	sentProb=0.416	conceptProb=0.998	ne=tender to palp
NamedEntity	3278	3280	semantic=NEG	ne=no
NamedEntity	3281	3292	semantic=problem	assertion=absent	cui=C0574002 SNOMEDCT_US[102576009, 297144002, 297142003]	sentProb=0.99	conceptProb=0.999	ne=pedal edema
NamedEntity	3345	3352	semantic=test	assertion=present	cui=C0017725	sentProb=0.798	conceptProb=0.999	ne=GLUCOSE
NamedEntity	3353	3355	semantic=labvalue	ne=83
NamedEntity	3356	3362	semantic=test	assertion=present	cui=C0015111	sentProb=0.798	conceptProb=0.997	ne=UREA N
NamedEntity	3363	3365	semantic=labvalue	ne=10
NamedEntity	3366	3371	semantic=test	assertion=present	cui=C1706214	sentProb=0.798	conceptProb=0.991	ne=CREAT
NamedEntity	3372	3375	semantic=labvalue	ne=0.5
NamedEntity	3376	3382	semantic=test	assertion=present	cui=C0037473	sentProb=0.798	conceptProb=0.972	ne=SODIUM
NamedEntity	3383	3386	semantic=labvalue	ne=131
NamedEntity	3402	3410	semantic=test	assertion=present	cui=C0596019	sentProb=0.942	conceptProb=0.999	ne=CHLORIDE
NamedEntity	3411	3413	semantic=labvalue	ne=97
NamedEntity	3414	3423	semantic=test	assertion=present	cui=C0860710	sentProb=0.942	conceptProb=0.999	ne=TOTAL CO2
NamedEntity	3424	3426	semantic=labvalue	ne=24
NamedEntity	3427	3436	semantic=test	assertion=present	cui=C0003074	sentProb=0.942	conceptProb=0.973	ne=ANION GAP
NamedEntity	3437	3439	semantic=labvalue	ne=15
NamedEntity	3466	3474	semantic=test	assertion=present	cui=C0376147	sentProb=0.277	conceptProb=0.816	ne=ALT(SGPT
NamedEntity	3476	3477	semantic=labvalue	ne=9
NamedEntity	3478	3486	semantic=test	assertion=present	cui=C0242192	sentProb=0.277	conceptProb=0.953	ne=AST(SGOT
NamedEntity	3488	3490	semantic=labvalue	ne=16
NamedEntity	3491	3497	semantic=test	assertion=present	cui=C0202113	sentProb=0.277	conceptProb=0.991	ne=LD(LDH
NamedEntity	3499	3502	semantic=labvalue	ne=212
NamedEntity	3503	3506	semantic=test	assertion=present	cui=C1332080	sentProb=0.277	conceptProb=0.814	ne=ALK
NamedEntity	3507	3511	semantic=test	assertion=present	cui=C0523826	sentProb=0.946	conceptProb=1.0	ne=PHOS
NamedEntity	3512	3515	semantic=labvalue	ne=142
NamedEntity	3534	3538	semantic=test	assertion=present	cui=C0520687	sentProb=0.946	conceptProb=0.997	ne=BILI
NamedEntity	3539	3542	semantic=labvalue	ne=0.3
NamedEntity	3569	3572	semantic=test	assertion=present	cui=C0023516	sentProb=0.944	conceptProb=0.997	ne=WBC
NamedEntity	3573	3577	semantic=labvalue	ne=15.6
NamedEntity	3579	3582	semantic=test	assertion=present	cui=C0014792	sentProb=0.944	conceptProb=1.0	ne=RBC
NamedEntity	3583	3587	semantic=labvalue	ne=3.44
NamedEntity	3589	3592	semantic=test	assertion=present	cui=C0019029	sentProb=0.944	conceptProb=1.0	ne=HGB
NamedEntity	3593	3597	semantic=labvalue	ne=10.3
NamedEntity	3599	3602	semantic=test	assertion=present	cui=C0018935	sentProb=0.944	conceptProb=1.0	ne=HCT
NamedEntity	3603	3607	semantic=labvalue	ne=31.3
NamedEntity	3609	3612	semantic=test	assertion=present	cui=C0524587	sentProb=0.985	conceptProb=1.0	ne=MCV
NamedEntity	3613	3615	semantic=labvalue	ne=91
NamedEntity	3616	3619	semantic=test	assertion=present	cui=C0369183	sentProb=0.985	conceptProb=1.0	ne=MCH
NamedEntity	3620	3624	semantic=labvalue	ne=30.0
NamedEntity	3625	3629	semantic=test	assertion=present	cui=C0474535	sentProb=0.985	conceptProb=0.999	ne=MCHC
NamedEntity	3630	3634	semantic=labvalue	ne=33.0
NamedEntity	3635	3638	semantic=test	assertion=present	cui=C0427460	sentProb=0.985	conceptProb=0.995	ne=RDW
NamedEntity	3639	3643	semantic=labvalue	ne=14.7
NamedEntity	3670	3675	semantic=test	assertion=present	cui=C0722071	sentProb=0.972	conceptProb=1.0	ne=NEUTS
NamedEntity	3676	3680	semantic=labvalue	ne=72.6
NamedEntity	3682	3688	semantic=test	assertion=present	cui=C0024202	sentProb=0.972	conceptProb=0.999	ne=LYMPHS
NamedEntity	3689	3693	semantic=labvalue	ne=16.1
NamedEntity	3695	3700	semantic=test	assertion=present	cui=C0021345	sentProb=0.972	conceptProb=1.0	ne=MONOS
NamedEntity	3701	3704	semantic=labvalue	ne=5.6
NamedEntity	3705	3708	semantic=test	assertion=present	cui=C0200638	sentProb=0.972	conceptProb=0.986	ne=EOS
NamedEntity	3709	3712	semantic=labvalue	ne=5.5
NamedEntity	3714	3719	semantic=test	assertion=present	cui=C1883362	sentProb=0.99	conceptProb=1.0	ne=BASOS
NamedEntity	3720	3723	semantic=labvalue	ne=0.2
NamedEntity	3750	3753	semantic=test	assertion=present	cui=C0201617	sentProb=0.439	conceptProb=0.987	ne=PLT
NamedEntity	3758	3777	semantic=problem	assertion=present	sentProb=0.439	conceptProb=0.469	ne=VERY HIGH PLT COUNT
NamedEntity	3877	3895	semantic=treatment	assertion=present	cui=C0184893	sentProb=0.988	conceptProb=0.999	ne=emergent operation
NamedEntity	3972	3981	semantic=problem	assertion=present	sentProb=0.954	conceptProb=0.987	ne=her wound
NamedEntity	4013	4025	semantic=treatment	assertion=present	cui=C3494912	sentProb=0.954	conceptProb=0.956	ne=dry dressing
NamedEntity	4061	4063	semantic=test	assertion=present	cui=C0079164	sentProb=0.693	conceptProb=0.833	ne=CT
NamedEntity	4071	4079	semantic=treatment	assertion=present	cui=C0013103	sentProb=0.176	conceptProb=0.434	ne=drainage
NamedEntity	4083	4099	semantic=problem	assertion=present	sentProb=0.176	conceptProb=0.618	ne=a pelvic abscess
NamedEntity	4085	4091	semantic=BDL	ne=pelvic
NamedEntity	4120	4127	semantic=treatment	assertion=present	cui=C0024401	sentProb=0.176	conceptProb=0.511	ne=pigtail
NamedEntity	4128	4136	semantic=treatment	assertion=present	cui=C0085590	sentProb=0.752	conceptProb=0.752	ne=catheter
NamedEntity	4151	4153	semantic=treatment	assertion=present	cui=C0031106	sentProb=0.67	conceptProb=0.675	ne=JP
NamedEntity	4199	4210	semantic=treatment	assertion=present	cui=C0003232	sentProb=0.332	conceptProb=0.688	ne=antibiotics
NamedEntity	4239	4248	semantic=problem	assertion=present	sentProb=0.332	conceptProb=0.652	ne=her wound
NamedEntity	4249	4257	semantic=test	assertion=present	cui=C0010453	sentProb=0.986	conceptProb=0.988	ne=cultures
NamedEntity	4326	4338	semantic=problem	assertion=present	sentProb=0.789	conceptProb=0.932	ne=a fever/rash
NamedEntity	4343	4356	semantic=problem	assertion=present	cui=C0035078 SNOMEDCT_US[42399005]	sentProb=0.781	conceptProb=1.0	ne=renal failure
NamedEntity	4343	4348	semantic=BDL	ne=renal
NamedEntity	4357	4370	semantic=UNC	ne=thought to be
NamedEntity	4371	4381	semantic=problem	assertion=present	sentProb=0.781	conceptProb=0.793	ne=a reaction
NamedEntity	4385	4398	semantic=treatment	assertion=present	cui=C2054152	sentProb=0.781	conceptProb=0.991	ne=an antibiotic
NamedEntity	4388	4398	semantic=drug	cui=RxNorm=[896], Generic=[896]	ne=antibiotic
NamedEntity	4412	4417	semantic=drug	cui=C0250482, RxNorm=[74170], Generic=[74170]	ne=Zosyn
NamedEntity	4438	4456	semantic=problem	assertion=present	sentProb=0.999	conceptProb=0.999	ne=a severe skin rash
NamedEntity	4440	4446	semantic=SEV	ne=severe
NamedEntity	4447	4451	semantic=BDL	ne=skin
NamedEntity	4501	4520	semantic=treatment	assertion=present	cui=C0150238	sentProb=0.995	conceptProb=0.997	ne=fluid resuscitation
NamedEntity	4526	4535	semantic=COU	ne=recovered
NamedEntity	4541	4558	semantic=problem	assertion=present	sentProb=0.952	conceptProb=0.953	ne=the drug reaction
NamedEntity	4602	4625	semantic=test	assertion=present	cui=C0412620	sentProb=0.98	conceptProb=0.997	ne=CT scans of her abdomen
NamedEntity	4633	4635	semantic=NEG	ne=no
NamedEntity	4636	4651	semantic=problem	assertion=absent	sentProb=0.98	conceptProb=0.995	ne=new collections
NamedEntity	4687	4689	semantic=treatment	assertion=present	cui=C0031106	sentProb=0.998	conceptProb=1.0	ne=JP
NamedEntity	4808	4816	semantic=drug	cui=C0004147, RxNorm=[1202], Generic=[1202]	ne=Atenolol
NamedEntity	4817	4827	semantic=drug	cui=C0042313, RxNorm=[11124], Generic=[11124]	ne=vancomycin
NamedEntity	4828	4840	semantic=drug	cui=C0282386, RxNorm=[82122], Generic=[82122]	ne=levofloxacin
NamedEntity	4841	4854	semantic=drug	cui=C0025872, RxNorm=[6922], Generic=[6922]	ne=metronidazole
NamedEntity	4882	4900	semantic=drug	cui=C0086620, RxNorm=[42790], Generic=[42790]	ne=Miconazole Nitrate
NamedEntity	4930	4937	semantic=drug::RUT	ne=Topical
NamedEntity	4939	4942	semantic=drug::FREQ	ne=QID
NamedEntity	5012	5027	semantic=treatment	assertion=present	cui=C1445834	sentProb=0.982	conceptProb=0.999	ne=Camphor-Menthol
NamedEntity	5012	5019	semantic=drug	cui=C0006809, RxNorm=[1952], Generic=[1952]	ne=Camphor
NamedEntity	5020	5027	semantic=drug	cui=C0025368, RxNorm=[6750], Generic=[6750]	ne=Menthol
NamedEntity	5144	5157	semantic=treatment	assertion=present	cui=C0354589	sentProb=0.993	conceptProb=1.0	ne=Heparin Flush
NamedEntity	5144	5151	semantic=drug	cui=RxNorm=[5226], Generic=[235473]	ne=Heparin
NamedEntity	5178	5182	semantic=drug::STRENGTH	ne=2 ml
NamedEntity	5183	5185	semantic=drug::RUT	ne=IV
NamedEntity	5186	5191	semantic=drug::FREQ	ne=DAILY
NamedEntity	5192	5195	semantic=drug::NEC	ne=PRN
NamedEntity	5196	5201	semantic=drug::STRENGTH	ne=10 ml
NamedEntity	5202	5204	semantic=treatment	assertion=present	cui=C0439225	sentProb=0.45	conceptProb=0.453	ne=NS
NamedEntity	5238	5245	semantic=drug	cui=C1123871, RxNorm=[328869], Generic=[235473]	ne=heparin
NamedEntity	5257	5264	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=heparin
NamedEntity	5271	5276	semantic=treatment	assertion=present	cui=C0524461	sentProb=0.532	conceptProb=0.615	ne=lumen
NamedEntity	5277	5282	semantic=drug::FREQ	ne=Daily
NamedEntity	5287	5290	semantic=drug::NEC	ne=PRN
NamedEntity	5322	5342	semantic=drug	cui=RxNorm=[792030], Generic=[792030]	ne=Sodium Chloride 0.9%
NamedEntity	5322	5337	semantic=treatment	assertion=present	cui=C0037494	sentProb=0.982	conceptProb=0.987	ne=Sodium Chloride
NamedEntity	5350	5355	semantic=drug::STRENGTH	ne=10 ml
NamedEntity	5356	5358	semantic=drug::RUT	ne=IV
NamedEntity	5359	5364	semantic=drug::FREQ	ne=DAILY
NamedEntity	5365	5368	semantic=drug::NEC	ne=PRN
NamedEntity	5369	5378	semantic=treatment	assertion=present	cui=C0179740	sentProb=0.378	conceptProb=0.994	ne=PICC line
NamedEntity	5409	5428	semantic=drug	cui=RxNorm=[1790812], Generic=[29398]	ne=Dolasetron Mesylate
NamedEntity	5429	5436	semantic=drug::STRENGTH	ne=12.5 mg
NamedEntity	5437	5439	semantic=drug::RUT	ne=IV
NamedEntity	5444	5447	semantic=drug::NEC	ne=PRN
NamedEntity	5451	5459	semantic=drug	cui=C1125026, RxNorm=[329691], Generic=[3322]	ne=Diazepam
NamedEntity	5460	5466	semantic=drug::STRENGTH	ne=2.5 mg
NamedEntity	5467	5469	semantic=drug::RUT	ne=IV
NamedEntity	5470	5473	semantic=drug::FREQ	ne=BID
NamedEntity	5474	5477	semantic=drug::NEC	ne=PRN
NamedEntity	5481	5494	semantic=drug	cui=C0012306, RxNorm=[3423], Generic=[3423]	ne=Hydromorphone
NamedEntity	5495	5503	semantic=drug::STRENGTH	ne=0.5-4 mg
NamedEntity	5504	5506	semantic=drug::RUT	ne=IV
NamedEntity	5513	5516	semantic=drug::NEC	ne=PRN
NamedEntity	5517	5521	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.937	conceptProb=0.945	ne=pain
NamedEntity	5640	5659	semantic=problem	assertion=present	sentProb=0.849	conceptProb=0.999	ne=Small bowel leakage
NamedEntity	5640	5651	semantic=BDL	ne=Small bowel
NamedEntity	5664	5701	semantic=problem	assertion=present	sentProb=0.849	conceptProb=0.986	ne=cecal leakage enterocutaneous fistula
NamedEntity	5664	5669	semantic=BDL	ne=cecal
NamedEntity	5702	5719	semantic=problem	assertion=present	cui=C1527304 SNOMEDCT_US[419076005]	sentProb=0.252	conceptProb=1.0	ne=Allergic reaction
NamedEntity	5741	5766	semantic=problem	assertion=present	sentProb=0.252	conceptProb=0.996	ne=severe rash/renal failure
NamedEntity	5741	5747	semantic=SEV	ne=severe
NamedEntity	5753	5758	semantic=BDL	ne=renal
NamedEntity	5767	5773	semantic=problem	assertion=present	cui=C0243026 SNOMEDCT_US[91302008]	sentProb=0.996	conceptProb=0.996	ne=Sepsis
NamedEntity	5855	5857	semantic=CON	ne=if
NamedEntity	5855	5857	semantic=CON	ne=if
NamedEntity	5873	5878	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.956	conceptProb=0.981	ne=fever
NamedEntity	5887	5894	semantic=problem	assertion=present	cui=C0332575 SNOMEDCT_US[386713009]	sentProb=0.956	conceptProb=0.976	ne=redness
NamedEntity	5898	5915	semantic=problem	assertion=present	sentProb=0.516	conceptProb=0.978	ne=purulent drainage
NamedEntity	5921	5927	semantic=problem	assertion=present	cui=C0043250 SNOMEDCT_US[416462003, 13924000]	sentProb=0.516	conceptProb=0.977	ne=wounds
NamedEntity	5929	5955	semantic=problem	assertion=present	sentProb=0.516	conceptProb=0.956	ne=persistent nausea/vomiting
NamedEntity	6022	6037	semantic=treatment	assertion=present	cui=C1319482	sentProb=0.952	conceptProb=0.952	ne=all medications
Relation	364	377	problem	364	369	BDL	semantic=BDL_Of
Relation	1084	1109	problem	1084	1094	COU	semantic=COU_Of
Relation	1084	1109	problem	1095	1104	BDL	semantic=BDL_Of
Relation	1140	1154	problem	1140	1146	BDL	semantic=BDL_Of
Relation	1160	1179	problem	1163	1174	BDL	semantic=BDL_Of
Relation	1442	1456	problem	1442	1448	BDL	semantic=BDL_Of
Relation	1578	1634	problem	1613	1618	BDL	semantic=BDL_Of
Relation	1578	1634	problem	1628	1634	BDL	semantic=BDL_Of
Relation	1986	2021	problem	2012	2021	BDL	semantic=BDL_Of
Relation	2772	2790	problem	2779	2784	BDL	semantic=BDL_Of
Relation	3176	3181	problem	3168	3170	BDL	semantic=BDL_Of
Relation	3224	3238	problem	3207	3210	BDL	semantic=BDL_Of
Relation	3281	3292	problem	3278	3280	NEG	semantic=NEG_Of
Relation	4083	4099	problem	4085	4091	BDL	semantic=BDL_Of
Relation	4343	4356	problem	4343	4348	BDL	semantic=BDL_Of
Relation	4371	4381	problem	4357	4370	UNC	semantic=UNC_Of
Relation	4438	4456	problem	4440	4446	SEV	semantic=SEV_Of
Relation	4438	4456	problem	4447	4451	BDL	semantic=BDL_Of
Relation	4541	4558	problem	4526	4535	COU	semantic=COU_Of
Relation	4636	4651	problem	4633	4635	NEG	semantic=NEG_Of
Relation	5517	5521	problem	5513	5516	CON	semantic=CON_Of
Relation	5640	5659	problem	5640	5651	BDL	semantic=BDL_Of
Relation	5664	5701	problem	5664	5669	BDL	semantic=BDL_Of
Relation	5741	5766	problem	5741	5747	SEV	semantic=SEV_Of
Relation	5741	5766	problem	5753	5758	BDL	semantic=BDL_Of
Relation	5873	5878	problem	5855	5857	CON	semantic=CON_Of
Relation	5887	5894	problem	5855	5857	CON	semantic=CON_Of
Relation	4882	4900	drug	4939	4942	drug::FREQ	semantic=attrOf
Relation	4882	4900	drug	4930	4937	drug::RUT	semantic=attrOf
Relation	5144	5151	drug	5192	5195	drug::NEC	semantic=attrOf
Relation	5144	5151	drug	5186	5191	drug::FREQ	semantic=attrOf
Relation	5144	5151	drug	5183	5185	drug::RUT	semantic=attrOf
Relation	5144	5151	drug	5178	5182	drug::STRENGTH	semantic=attrOf
Relation	5238	5245	drug	5196	5201	drug::STRENGTH	semantic=attrOf
Relation	5257	5264	drug	5287	5290	drug::NEC	semantic=attrOf
Relation	5257	5264	drug	5277	5282	drug::FREQ	semantic=attrOf
Relation	5322	5342	drug	5365	5368	drug::NEC	semantic=attrOf
Relation	5322	5342	drug	5359	5364	drug::FREQ	semantic=attrOf
Relation	5322	5342	drug	5356	5358	drug::RUT	semantic=attrOf
Relation	5322	5342	drug	5350	5355	drug::STRENGTH	semantic=attrOf
Relation	5409	5428	drug	5444	5447	drug::NEC	semantic=attrOf
Relation	5409	5428	drug	5437	5439	drug::RUT	semantic=attrOf
Relation	5409	5428	drug	5429	5436	drug::STRENGTH	semantic=attrOf
Relation	5451	5459	drug	5474	5477	drug::NEC	semantic=attrOf
Relation	5451	5459	drug	5470	5473	drug::FREQ	semantic=attrOf
Relation	5451	5459	drug	5467	5469	drug::RUT	semantic=attrOf
Relation	5451	5459	drug	5460	5466	drug::STRENGTH	semantic=attrOf
Relation	5481	5494	drug	5513	5516	drug::NEC	semantic=attrOf
Relation	5481	5494	drug	5504	5506	drug::RUT	semantic=attrOf
Relation	5481	5494	drug	5495	5503	drug::STRENGTH	semantic=attrOf
Relation	3383	3386	labvalue	3376	3382	test	semantic=valueOf
Relation	3639	3643	labvalue	3635	3638	test	semantic=valueOf
Relation	3620	3624	labvalue	3616	3619	test	semantic=valueOf
Relation	3573	3577	labvalue	3569	3572	test	semantic=valueOf
Relation	3424	3426	labvalue	3414	3423	test	semantic=valueOf
Relation	3353	3355	labvalue	3345	3352	test	semantic=valueOf
Relation	3676	3680	labvalue	3670	3675	test	semantic=valueOf
Relation	3709	3712	labvalue	3705	3708	test	semantic=valueOf
Relation	3512	3515	labvalue	3507	3511	test	semantic=valueOf
Relation	3499	3502	labvalue	3503	3506	test	semantic=valueOf
Relation	3720	3723	labvalue	3714	3719	test	semantic=valueOf
Relation	3069	3074	labvalue	3064	3068	test	semantic=valueOf
Relation	3630	3634	labvalue	3625	3629	test	semantic=valueOf
Relation	3583	3587	labvalue	3579	3582	test	semantic=valueOf
Relation	3107	3110	labvalue	3102	3106	test	semantic=valueOf
Relation	3476	3477	labvalue	3478	3486	test	semantic=valueOf
Relation	3372	3375	labvalue	3366	3371	test	semantic=valueOf
Relation	3539	3542	labvalue	3534	3538	test	semantic=valueOf
Relation	3603	3607	labvalue	3599	3602	test	semantic=valueOf
Relation	3411	3413	labvalue	3402	3410	test	semantic=valueOf
Relation	3613	3615	labvalue	3609	3612	test	semantic=valueOf
Relation	3087	3093	labvalue	3084	3086	test	semantic=valueOf
Relation	3363	3365	labvalue	3356	3362	test	semantic=valueOf
Relation	3701	3704	labvalue	3695	3700	test	semantic=valueOf
Relation	3689	3693	labvalue	3682	3688	test	semantic=valueOf
Relation	3437	3439	labvalue	3427	3436	test	semantic=valueOf
Relation	3593	3597	labvalue	3589	3592	test	semantic=valueOf
Relation	3098	3100	labvalue	3095	3097	test	semantic=valueOf
Relation	3488	3490	labvalue	3491	3497	test	semantic=valueOf
Sentence	0	78	section=admission_date
Sentence	80	132	section=admission_date
Sentence	134	150	section=admission_date
Sentence	152	162	section=allergies_and_adverse_reactions
Sentence	163	227	section=allergies_and_adverse_reactions
Sentence	228	260	section=allergies_and_adverse_reactions
Sentence	262	299	section=allergies_and_adverse_reactions
Sentence	300	316	section=chief_complaint
Sentence	317	377	section=chief_complaint
Sentence	378	400	section=chief_complaint
Sentence	402	439	section=chief_complaint
Sentence	440	499	section=chief_complaint
Sentence	500	562	section=chief_complaint
Sentence	563	616	section=chief_complaint
Sentence	619	646	section=history_present_illness
Sentence	647	723	section=history_present_illness
Sentence	724	797	section=history_present_illness
Sentence	798	813	section=history_present_illness
Sentence	814	860	section=history_present_illness
Sentence	861	902	section=history_present_illness
Sentence	903	971	section=history_present_illness
Sentence	972	1025	section=history_present_illness
Sentence	1026	1046	section=history_present_illness
Sentence	1047	1083	section=history_present_illness
Sentence	1084	1121	section=history_present_illness
Sentence	1122	1139	section=history_present_illness
Sentence	1140	1200	section=history_present_illness
Sentence	1201	1252	section=operative_procedural
Sentence	1253	1297	section=operative_procedural
Sentence	1298	1310	section=operative_procedural
Sentence	1311	1372	section=operative_procedural
Sentence	1373	1398	section=operative_procedural
Sentence	1399	1427	section=operative_procedural
Sentence	1428	1457	section=operative_procedural
Sentence	1459	1524	section=operative_procedural
Sentence	1525	1540	section=operative_procedural
Sentence	1541	1577	section=operative_procedural
Sentence	1578	1642	section=operative_procedural
Sentence	1643	1653	section=operative_procedural
Sentence	1654	1746	section=operative_procedural
Sentence	1747	1818	section=operative_procedural
Sentence	1819	1902	section=operative_procedural
Sentence	1904	1963	section=operative_procedural
Sentence	1964	1975	section=operative_procedural
Sentence	1976	2021	section=operative_procedural
Sentence	2022	2155	section=operative_procedural
Sentence	2156	2215	section=operative_procedural
Sentence	2216	2277	section=operative_procedural
Sentence	2278	2337	section=procedures
Sentence	2338	2391	section=procedures
Sentence	2392	2440	section=procedures
Sentence	2441	2450	section=procedures
Sentence	2451	2507	section=procedures
Sentence	2508	2564	section=procedures
Sentence	2565	2598	section=procedures
Sentence	2599	2625	section=procedures
Sentence	2626	2683	section=procedures
Sentence	2684	2719	section=summary
Sentence	2721	2742	section=past_medical_history
Sentence	2743	2767	section=past_medical_history
Sentence	2768	2771	section=past_medical_history
Sentence	2772	2790	section=past_medical_history
Sentence	2791	2805	section=past_medical_history
Sentence	2806	2833	section=past_medical_history
Sentence	2834	2865	section=past_medical_history
Sentence	2868	2883	section=social_history
Sentence	2884	2946	section=social_history
Sentence	2947	2961	section=social_history
Sentence	2962	2977	section=social_history
Sentence	2978	3013	section=history_present_illness
Sentence	3015	3030	section=family_history
Sentence	3031	3047	section=family_history
Sentence	3049	3063	section=physical_examination
Sentence	3064	3110	section=physical_examination
Sentence	3111	3150	section=physical_examination
Sentence	3151	3167	section=physical_examination
Sentence	3168	3192	section=physical_examination
Sentence	3193	3206	section=physical_examination
Sentence	3207	3262	section=physical_examination
Sentence	3263	3272	section=physical_examination
Sentence	3273	3297	section=physical_examination
Sentence	3300	3318	section=physical_examination
Sentence	3319	3387	section=physical_examination
Sentence	3388	3439	section=physical_examination
Sentence	3440	3506	section=physical_examination
Sentence	3507	3542	section=physical_examination
Sentence	3543	3608	section=physical_examination
Sentence	3609	3643	section=physical_examination
Sentence	3644	3713	section=physical_examination
Sentence	3714	3723	section=physical_examination
Sentence	3724	3782	section=physical_examination
Sentence	3784	3806	section=hospital_course
Sentence	3807	3863	section=hospital_course
Sentence	3864	3947	section=hospital_course
Sentence	3948	3954	section=comment
Sentence	3955	4012	section=comment
Sentence	4013	4046	section=comment
Sentence	4047	4070	section=comment
Sentence	4071	4127	section=comment
Sentence	4128	4137	section=comment
Sentence	4138	4177	section=comment
Sentence	4178	4185	section=comment
Sentence	4186	4248	section=comment
Sentence	4249	4258	section=comment
Sentence	4259	4342	section=comment
Sentence	4343	4404	section=comment
Sentence	4405	4418	section=comment
Sentence	4419	4464	section=comment
Sentence	4465	4521	section=comment
Sentence	4522	4525	section=comment
Sentence	4526	4587	section=comment
Sentence	4588	4594	section=comment
Sentence	4595	4652	section=comment
Sentence	4653	4682	section=comment
Sentence	4683	4722	section=comment
Sentence	4723	4780	section=comment
Sentence	4782	4807	section=medications
Sentence	4808	4816	section=medications
Sentence	4817	4827	section=medications
Sentence	4828	4840	section=medications
Sentence	4841	4854	section=medications
Sentence	4856	4878	section=medications
Sentence	4879	4881	section=medications
Sentence	4882	4942	section=medications
Sentence	4943	4969	section=medications
Sentence	4970	5008	section=medications
Sentence	5009	5011	section=medications
Sentence	5012	5034	section=medications
Sentence	5034	5070	section=medications
Sentence	5071	5101	section=medications
Sentence	5102	5140	section=medications
Sentence	5141	5143	section=medications
Sentence	5144	5195	section=medications
Sentence	5196	5256	section=medications
Sentence	5257	5291	section=medications
Sentence	5293	5318	section=medications
Sentence	5319	5321	section=medications
Sentence	5322	5368	section=medications
Sentence	5369	5405	section=medications
Sentence	5406	5408	section=medications
Sentence	5409	5447	section=medications
Sentence	5448	5450	section=medications
Sentence	5451	5477	section=medications
Sentence	5478	5480	section=medications
Sentence	5481	5521	section=medications
Sentence	5524	5546	section=medications
Sentence	5547	5560	section=medications
Sentence	5562	5571	section=medications
Sentence	5572	5617	section=medications
Sentence	5619	5639	section=medications
Sentence	5640	5701	section=medications
Sentence	5702	5766	section=medications
Sentence	5767	5773	section=medications
Sentence	5776	5796	section=medications
Sentence	5797	5804	section=medications
Sentence	5807	5830	section=discharge_instructions
Sentence	5831	5894	section=discharge_instructions
Sentence	5895	5959	section=discharge_instructions
Sentence	5960	5979	section=discharge_instructions
Sentence	5980	6009	section=discharge_instructions
Sentence	6010	6021	section=discharge_instructions
Sentence	6022	6052	section=discharge_instructions
Sentence	6054	6076	section=follow_up
Sentence	6077	6133	section=follow_up
Sentence	6134	6246	section=follow_up
Sentence	6249	6276	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	46	55	pos=NN
Token	56	60	pos=NN
Token	60	61	pos=:
Token	64	65	pos=JJ
Token	65	66	pos=SYM
Token	66	67	pos=SYM
Token	67	71	pos=CD
Token	71	72	pos=HYPH
Token	72	73	pos=CD
Token	73	74	pos=HYPH
Token	74	75	pos=CD
Token	75	76	pos=SYM
Token	76	77	pos=SYM
Token	77	78	pos=NN
Token	80	84	pos=NN
Token	85	87	pos=IN
Token	88	93	pos=NN
Token	93	94	pos=:
Token	96	97	pos=JJ
Token	97	98	pos=SYM
Token	98	99	pos=SYM
Token	99	103	pos=CD
Token	103	104	pos=HYPH
Token	104	105	pos=CD
Token	105	106	pos=HYPH
Token	106	108	pos=CD
Token	108	109	pos=SYM
Token	109	110	pos=SYM
Token	110	111	pos=CD
Token	124	127	pos=NN
Token	127	128	pos=:
Token	131	132	pos=NNP
Token	134	141	pos=NN
Token	141	142	pos=:
Token	143	150	pos=NN
Token	152	161	pos=NNS
Token	161	162	pos=:
Token	163	168	pos=NNP
Token	169	170	pos=NNP
Token	170	182	pos=NNP
Token	182	183	pos=NNP
Token	184	185	pos=HYPH
Token	186	199	pos=NNP
Token	200	201	pos=HYPH
Token	202	210	pos=NNP
Token	211	218	pos=NN
Token	219	220	pos=HYPH
Token	221	227	pos=NN
Token	228	229	pos=HYPH
Token	230	242	pos=NN
Token	243	249	pos=NN
Token	249	250	pos=HYPH
Token	250	260	pos=NN
Token	262	271	pos=NN
Token	271	272	pos=:
Token	272	273	pos=JJ
Token	273	274	pos=SYM
Token	274	275	pos=SYM
Token	275	280	pos=NN
Token	281	286	pos=NN
Token	287	288	pos=IN
Token	288	290	pos=NNP
Token	290	291	pos=NNP
Token	292	296	pos=CD
Token	296	297	pos=SYM
Token	297	298	pos=SYM
Token	298	299	pos=NN
Token	300	305	pos=NN
Token	306	315	pos=NN
Token	315	316	pos=:
Token	317	325	pos=NN
Token	326	330	pos=IN
Token	331	338	pos=NN
Token	339	347	pos=NN
Token	348	352	pos=IN
Token	353	359	pos=NN
Token	360	363	pos=CC
Token	364	369	pos=NN
Token	370	377	pos=NN
Token	378	383	pos=IN
Token	384	387	pos=CD
Token	388	400	pos=NNS
Token	402	407	pos=JJ
Token	408	416	pos=JJ
Token	417	419	pos=CC
Token	420	428	pos=JJ
Token	429	438	pos=NN
Token	438	439	pos=:
Token	440	451	pos=NN
Token	452	462	pos=NN
Token	462	463	pos=,
Token	464	473	pos=JJ
Token	474	479	pos=NN
Token	480	482	pos=IN
Token	483	492	pos=NNS
Token	492	493	pos=,
Token	494	499	pos=NN
Token	500	505	pos=NN
Token	506	515	pos=NN
Token	516	520	pos=IN
Token	521	538	pos=NN
Token	538	539	pos=,
Token	540	545	pos=JJ
Token	546	553	pos=JJ
Token	554	561	pos=NN
Token	561	562	pos=,
Token	563	570	pos=NN
Token	571	578	pos=NN
Token	579	582	pos=CC
Token	583	600	pos=NN
Token	601	605	pos=NN
Token	606	615	pos=NN
Token	615	616	pos=.
Token	619	626	pos=NN
Token	627	629	pos=IN
Token	630	637	pos=JJ
Token	638	645	pos=NN
Token	645	646	pos=:
Token	647	648	pos=PRP
Token	648	649	pos=SYM
Token	649	650	pos=SYM
Token	650	655	pos=NN
Token	656	665	pos=NN
Token	666	668	pos=CD
Token	668	669	pos=SYM
Token	669	670	pos=SYM
Token	670	671	pos=NN
Token	672	674	pos=VBZ
Token	675	676	pos=DT
Token	677	679	pos=CD
Token	679	680	pos=HYPH
Token	680	684	pos=NN
Token	684	685	pos=HYPH
Token	685	688	pos=JJ
Token	689	695	pos=NN
Token	696	699	pos=WP
Token	700	703	pos=VBD
Token	704	715	pos=VBN
Token	716	720	pos=IN
Token	721	723	pos=DT
Token	724	731	pos=NN
Token	732	740	pos=NN
Token	741	746	pos=IN
Token	747	752	pos=VBG
Token	753	761	pos=JJ
Token	762	769	pos=JJ
Token	770	771	pos=NN
Token	771	772	pos=SYM
Token	772	773	pos=SYM
Token	773	778	pos=NN
Token	779	780	pos=NN
Token	780	784	pos=RB
Token	784	785	pos=IN
Token	786	789	pos=CD
Token	789	790	pos=SYM
Token	790	791	pos=SYM
Token	791	792	pos=NN
Token	793	797	pos=IN
Token	798	812	pos=NN
Token	812	813	pos=.
Token	814	817	pos=DT
Token	818	825	pos=NN
Token	826	829	pos=VBD
Token	830	837	pos=VBN
Token	838	852	pos=IN
Token	853	860	pos=NN
Token	861	864	pos=CC
Token	865	869	pos=RB
Token	870	879	pos=JJ
Token	880	891	pos=NN
Token	892	902	pos=NN
Token	903	906	pos=CC
Token	907	916	pos=JJ
Token	917	926	pos=NN
Token	927	931	pos=IN
Token	932	939	pos=JJ
Token	940	951	pos=NN
Token	952	954	pos=IN
Token	955	956	pos=NNP
Token	956	957	pos=SYM
Token	957	958	pos=SYM
Token	958	962	pos=CD
Token	962	963	pos=HYPH
Token	963	964	pos=CD
Token	964	965	pos=HYPH
Token	965	967	pos=CD
Token	967	968	pos=SYM
Token	968	969	pos=SYM
Token	969	970	pos=NN
Token	970	971	pos=.
Token	972	975	pos=PRP
Token	976	981	pos=NN
Token	982	984	pos=CD
Token	985	989	pos=NNS
Token	990	992	pos=IN
Token	993	996	pos=DT
Token	997	1005	pos=JJ
Token	1006	1021	pos=NN
Token	1022	1025	pos=CC
Token	1026	1029	pos=VBD
Token	1030	1040	pos=VBN
Token	1041	1045	pos=NN
Token	1045	1046	pos=.
Token	1047	1050	pos=PRP
Token	1051	1059	pos=VBD
Token	1060	1067	pos=NN
Token	1068	1078	pos=NN
Token	1079	1083	pos=IN
Token	1084	1094	pos=VBG
Token	1095	1104	pos=JJ
Token	1105	1109	pos=NN
Token	1110	1113	pos=CC
Token	1114	1120	pos=NNS
Token	1120	1121	pos=.
Token	1122	1125	pos=DT
Token	1126	1133	pos=NN
Token	1134	1137	pos=VBD
Token	1138	1139	pos=DT
Token	1140	1146	pos=JJ
Token	1147	1154	pos=NN
Token	1155	1159	pos=IN
Token	1160	1162	pos=DT
Token	1163	1174	pos=JJ
Token	1175	1179	pos=NN
Token	1180	1183	pos=CC
Token	1184	1187	pos=VBD
Token	1188	1193	pos=VBN
Token	1194	1196	pos=IN
Token	1197	1200	pos=DT
Token	1201	1210	pos=VBG
Token	1211	1215	pos=NNS
Token	1216	1217	pos=DT
Token	1218	1224	pos=JJ
Token	1225	1229	pos=NN
Token	1230	1232	pos=IN
Token	1233	1234	pos=NNP
Token	1234	1235	pos=SYM
Token	1235	1236	pos=SYM
Token	1236	1240	pos=CD
Token	1240	1241	pos=HYPH
Token	1241	1242	pos=CD
Token	1242	1243	pos=HYPH
Token	1243	1245	pos=CD
Token	1245	1246	pos=SYM
Token	1246	1247	pos=SYM
Token	1247	1248	pos=NN
Token	1249	1252	pos=IN
Token	1253	1264	pos=NN
Token	1265	1275	pos=NN
Token	1276	1279	pos=CC
Token	1280	1287	pos=NN
Token	1288	1296	pos=NN
Token	1296	1297	pos=.
Token	1298	1310	pos=NNS
Token	1311	1315	pos=VBD
Token	1316	1320	pos=NN
Token	1321	1327	pos=VBG
Token	1328	1332	pos=DT
Token	1333	1344	pos=NN
Token	1345	1348	pos=CC
Token	1349	1353	pos=NN
Token	1354	1358	pos=VBD
Token	1359	1367	pos=VBN
Token	1368	1372	pos=IN
Token	1373	1384	pos=JJ
Token	1385	1389	pos=NN
Token	1390	1397	pos=NNS
Token	1397	1398	pos=.
Token	1399	1402	pos=DT
Token	1403	1410	pos=NN
Token	1411	1414	pos=VBD
Token	1415	1420	pos=VBN
Token	1421	1423	pos=DT
Token	1424	1427	pos=NN
Token	1428	1437	pos=NN
Token	1438	1441	pos=CC
Token	1442	1448	pos=JJ
Token	1449	1456	pos=NN
Token	1456	1457	pos=.
Token	1459	1474	pos=RB
Token	1475	1477	pos=IN
Token	1478	1479	pos=NNP
Token	1479	1480	pos=SYM
Token	1480	1481	pos=SYM
Token	1481	1485	pos=CD
Token	1485	1486	pos=HYPH
Token	1486	1487	pos=CD
Token	1487	1488	pos=HYPH
Token	1488	1490	pos=CD
Token	1490	1491	pos=SYM
Token	1491	1492	pos=SYM
Token	1492	1493	pos=NN
Token	1493	1494	pos=,
Token	1495	1501	pos=NN
Token	1502	1505	pos=VBD
Token	1506	1514	pos=RB
Token	1515	1524	pos=JJ
Token	1525	1529	pos=IN
Token	1530	1533	pos=DT
Token	1534	1539	pos=NN
Token	1539	1540	pos=.
Token	1541	1542	pos=DT
Token	1543	1545	pos=NN
Token	1546	1550	pos=NN
Token	1551	1554	pos=VBD
Token	1555	1564	pos=VBN
Token	1565	1570	pos=WDT
Token	1571	1577	pos=VBD
Token	1578	1591	pos=NN
Token	1592	1594	pos=IN
Token	1595	1603	pos=NN
Token	1604	1608	pos=IN
Token	1609	1612	pos=DT
Token	1613	1618	pos=NN
Token	1619	1623	pos=IN
Token	1624	1627	pos=DT
Token	1628	1634	pos=NN
Token	1635	1638	pos=CC
Token	1639	1642	pos=RP
Token	1643	1646	pos=DT
Token	1647	1652	pos=NN
Token	1652	1653	pos=.
Token	1654	1657	pos=DT
Token	1658	1665	pos=NN
Token	1666	1669	pos=VBD
Token	1670	1681	pos=VBN
Token	1682	1684	pos=IN
Token	1685	1688	pos=DT
Token	1689	1690	pos=NN
Token	1690	1691	pos=SYM
Token	1691	1692	pos=SYM
Token	1692	1701	pos=NN
Token	1702	1705	pos=CD
Token	1705	1706	pos=SYM
Token	1706	1707	pos=SYM
Token	1707	1708	pos=NN
Token	1709	1712	pos=IN
Token	1713	1721	pos=NN
Token	1722	1726	pos=NN
Token	1727	1732	pos=IN
Token	1733	1737	pos=IN
Token	1738	1745	pos=NN
Token	1745	1746	pos=.
Token	1747	1750	pos=DT
Token	1751	1758	pos=NN
Token	1759	1762	pos=VBD
Token	1763	1772	pos=RB
Token	1773	1781	pos=VBN
Token	1782	1784	pos=IN
Token	1785	1787	pos=NNP
Token	1787	1788	pos=.
Token	1789	1790	pos=JJ
Token	1790	1791	pos=SYM
Token	1791	1792	pos=SYM
Token	1792	1796	pos=NN
Token	1797	1801	pos=NN
Token	1802	1803	pos=NN
Token	1803	1809	pos=NN
Token	1809	1810	pos=NN
Token	1811	1812	pos=SYM
Token	1812	1813	pos=SYM
Token	1813	1814	pos=NN
Token	1815	1818	pos=CC
Token	1819	1823	pos=RB
Token	1824	1835	pos=VBN
Token	1836	1838	pos=IN
Token	1839	1841	pos=NNP
Token	1841	1842	pos=.
Token	1843	1844	pos=JJ
Token	1844	1845	pos=SYM
Token	1845	1846	pos=SYM
Token	1846	1851	pos=NN
Token	1852	1856	pos=NN
Token	1857	1858	pos=NN
Token	1858	1864	pos=NN
Token	1864	1865	pos=IN
Token	1866	1870	pos=CD
Token	1870	1871	pos=SYM
Token	1871	1872	pos=SYM
Token	1872	1873	pos=NN
Token	1874	1876	pos=IN
Token	1877	1880	pos=DT
Token	1881	1885	pos=NN
Token	1886	1893	pos=NN
Token	1894	1901	pos=NN
Token	1901	1902	pos=.
Token	1904	1907	pos=DT
Token	1908	1915	pos=NN
Token	1916	1919	pos=VBD
Token	1920	1924	pos=VBN
Token	1925	1927	pos=IN
Token	1928	1931	pos=DT
Token	1932	1940	pos=JJ
Token	1941	1950	pos=JJ
Token	1951	1955	pos=NN
Token	1956	1960	pos=NN
Token	1961	1963	pos=IN
Token	1964	1966	pos=IN
Token	1967	1974	pos=NN
Token	1974	1975	pos=.
Token	1976	1981	pos=EX
Token	1982	1985	pos=VBD
Token	1986	1993	pos=JJ
Token	1994	2002	pos=NN
Token	2003	2007	pos=IN
Token	2008	2011	pos=DT
Token	2012	2021	pos=JJ
Token	2022	2030	pos=NN
Token	2031	2034	pos=CC
Token	2035	2043	pos=NN
Token	2044	2052	pos=NN
Token	2053	2057	pos=IN
Token	2058	2059	pos=NNP
Token	2059	2060	pos=SYM
Token	2060	2061	pos=SYM
Token	2061	2069	pos=JJ
Token	2070	2071	pos=JJ
Token	2071	2083	pos=NN
Token	2083	2084	pos=NN
Token	2085	2086	pos=SYM
Token	2086	2087	pos=SYM
Token	2087	2088	pos=CD
Token	2089	2090	pos=NNS
Token	2090	2091	pos=SYM
Token	2091	2092	pos=SYM
Token	2092	2096	pos=NN
Token	2097	2101	pos=NN
Token	2102	2103	pos=NN
Token	2103	2115	pos=NN
Token	2115	2116	pos=IN
Token	2117	2121	pos=CD
Token	2121	2122	pos=SYM
Token	2122	2123	pos=SYM
Token	2123	2124	pos=NN
Token	2124	2125	pos=HYPH
Token	2125	2126	pos=NN
Token	2126	2127	pos=SYM
Token	2127	2128	pos=SYM
Token	2128	2136	pos=NN
Token	2137	2138	pos=NN
Token	2138	2140	pos=IN
Token	2140	2141	pos=NNP
Token	2142	2146	pos=CD
Token	2146	2147	pos=SYM
Token	2147	2148	pos=SYM
Token	2148	2149	pos=NN
Token	2150	2155	pos=NN
Token	2156	2160	pos=IN
Token	2161	2164	pos=VBD
Token	2165	2169	pos=VBN
Token	2170	2176	pos=VBN
Token	2177	2179	pos=IN
Token	2180	2183	pos=DT
Token	2184	2190	pos=NN
Token	2191	2193	pos=IN
Token	2194	2197	pos=DT
Token	2198	2206	pos=JJ
Token	2207	2214	pos=NN
Token	2214	2215	pos=.
Token	2216	2219	pos=DT
Token	2220	2227	pos=NN
Token	2228	2231	pos=VBD
Token	2232	2241	pos=VBN
Token	2242	2245	pos=DT
Token	2246	2251	pos=NNS
Token	2252	2255	pos=CC
Token	2256	2264	pos=NNS
Token	2265	2267	pos=IN
Token	2268	2277	pos=JJ
Token	2278	2287	pos=NN
Token	2288	2291	pos=CC
Token	2292	2294	pos=PRP
Token	2295	2298	pos=VBD
Token	2299	2305	pos=VBN
Token	2306	2317	pos=JJ
Token	2318	2320	pos=TO
Token	2321	2328	pos=VB
Token	2329	2331	pos=IN
Token	2332	2337	pos=EX
Token	2338	2341	pos=VBD
Token	2342	2353	pos=JJ
Token	2354	2362	pos=NN
Token	2363	2366	pos=CC
Token	2367	2369	pos=PRP
Token	2370	2378	pos=RB
Token	2379	2384	pos=MD
Token	2385	2388	pos=RB
Token	2389	2391	pos=VB
Token	2392	2402	pos=VBN
Token	2403	2413	pos=RB
Token	2414	2418	pos=IN
Token	2419	2431	pos=JJ
Token	2432	2439	pos=NN
Token	2439	2440	pos=.
Token	2441	2444	pos=DT
Token	2445	2450	pos=NN
Token	2451	2460	pos=NN
Token	2461	2464	pos=VBD
Token	2465	2474	pos=VBN
Token	2475	2477	pos=IN
Token	2478	2481	pos=DT
Token	2482	2489	pos=NN
Token	2490	2493	pos=CC
Token	2494	2497	pos=DT
Token	2498	2505	pos=NN
Token	2505	2506	pos=POS
Token	2506	2507	pos=NN
Token	2508	2516	pos=NN
Token	2516	2517	pos=,
Token	2518	2521	pos=CC
Token	2522	2525	pos=DT
Token	2526	2533	pos=NN
Token	2534	2540	pos=NN
Token	2541	2543	pos=IN
Token	2544	2551	pos=NN
Token	2552	2555	pos=CC
Token	2556	2562	pos=VBN
Token	2563	2564	pos=DT
Token	2565	2573	pos=JJ
Token	2574	2581	pos=NN
Token	2582	2585	pos=IN
Token	2586	2597	pos=NN
Token	2597	2598	pos=.
Token	2599	2604	pos=NN
Token	2605	2614	pos=NN
Token	2614	2615	pos=,
Token	2616	2625	pos=NN
Token	2626	2632	pos=NN
Token	2633	2636	pos=CC
Token	2637	2648	pos=NN
Token	2649	2651	pos=TO
Token	2652	2657	pos=VB
Token	2658	2661	pos=DT
Token	2662	2669	pos=NN
Token	2670	2674	pos=NN
Token	2675	2679	pos=VBD
Token	2680	2683	pos=RB
Token	2684	2693	pos=VBN
Token	2694	2697	pos=CC
Token	2698	2699	pos=DT
Token	2700	2707	pos=NN
Token	2708	2711	pos=VBD
Token	2712	2718	pos=VBN
Token	2718	2719	pos=.
Token	2721	2725	pos=NN
Token	2726	2733	pos=JJ
Token	2734	2741	pos=NN
Token	2741	2742	pos=:
Token	2743	2752	pos=JJ
Token	2753	2767	pos=NN
Token	2768	2771	pos=NN
Token	2772	2778	pos=NN
Token	2779	2784	pos=NN
Token	2785	2790	pos=NN
Token	2791	2792	pos=NN
Token	2792	2793	pos=HYPH
Token	2793	2794	pos=IN
Token	2795	2799	pos=NN
Token	2800	2805	pos=NN
Token	2806	2814	pos=NN
Token	2815	2821	pos=NN
Token	2822	2823	pos=NN
Token	2823	2824	pos=HYPH
Token	2824	2825	pos=NN
Token	2826	2829	pos=NN
Token	2830	2833	pos=NN
Token	2834	2835	pos=NN
Token	2835	2836	pos=HYPH
Token	2836	2837	pos=NN
Token	2838	2849	pos=JJ
Token	2850	2865	pos=NN
Token	2868	2874	pos=JJ
Token	2875	2882	pos=NN
Token	2882	2883	pos=:
Token	2884	2888	pos=NN
Token	2889	2896	pos=NN
Token	2897	2899	pos=IN
Token	2900	2901	pos=NNP
Token	2901	2902	pos=SYM
Token	2902	2903	pos=SYM
Token	2903	2904	pos=CD
Token	2904	2905	pos=HYPH
Token	2905	2906	pos=SYM
Token	2906	2910	pos=CD
Token	2910	2911	pos=SYM
Token	2911	2912	pos=SYM
Token	2912	2913	pos=NN
Token	2914	2916	pos=IN
Token	2917	2920	pos=DT
Token	2921	2925	pos=NN
Token	2926	2928	pos=IN
Token	2929	2932	pos=PRP$
Token	2933	2942	pos=NN
Token	2943	2946	pos=IN
Token	2947	2961	pos=NN
Token	2962	2963	pos=CD
Token	2963	2964	pos=.
Token	2964	2968	pos=CD
Token	2969	2970	pos=NNP
Token	2971	2973	pos=CD
Token	2974	2977	pos=NNS
Token	2978	2985	pos=NN
Token	2986	2988	pos=IN
Token	2989	2993	pos=NN
Token	2994	2997	pos=CC
Token	2998	3007	pos=NN
Token	3008	3013	pos=NN
Token	3015	3021	pos=NN
Token	3022	3029	pos=NN
Token	3029	3030	pos=:
Token	3031	3034	pos=NN
Token	3034	3035	pos=HYPH
Token	3035	3047	pos=NN
Token	3049	3057	pos=JJ
Token	3058	3062	pos=NN
Token	3062	3063	pos=:
Token	3064	3068	pos=NN
Token	3068	3069	pos=:
Token	3069	3072	pos=CD
Token	3072	3073	pos=.
Token	3073	3074	pos=CD
Token	3074	3075	pos=,
Token	3076	3078	pos=NN
Token	3079	3082	pos=CD
Token	3082	3083	pos=,
Token	3084	3086	pos=NNP
Token	3087	3090	pos=CD
Token	3090	3091	pos=SYM
Token	3091	3093	pos=CD
Token	3093	3094	pos=,
Token	3095	3097	pos=NNP
Token	3098	3100	pos=CD
Token	3100	3101	pos=,
Token	3102	3106	pos=NN
Token	3107	3109	pos=CD
Token	3109	3110	pos=NN
Token	3111	3114	pos=NN
Token	3114	3115	pos=:
Token	3116	3121	pos=JJ
Token	3122	3126	pos=NN
Token	3127	3136	pos=NN
Token	3137	3142	pos=NN
Token	3143	3145	pos=IN
Token	3146	3149	pos=NNP
Token	3149	3150	pos=,
Token	3151	3156	pos=NN
Token	3156	3157	pos=:
Token	3158	3162	pos=NN
Token	3163	3167	pos=NN
Token	3168	3170	pos=NN
Token	3170	3171	pos=:
Token	3172	3174	pos=NN
Token	3174	3175	pos=,
Token	3176	3181	pos=NN
Token	3181	3182	pos=,
Token	3183	3185	pos=JJ
Token	3186	3188	pos=NN
Token	3188	3189	pos=,
Token	3190	3192	pos=NN
Token	3193	3197	pos=NN
Token	3197	3198	pos=:
Token	3199	3202	pos=NN
Token	3203	3204	pos=NN
Token	3204	3205	pos=HYPH
Token	3205	3206	pos=JJ
Token	3207	3210	pos=NN
Token	3210	3211	pos=:
Token	3212	3214	pos=JJ
Token	3215	3222	pos=JJ
Token	3222	3223	pos=,
Token	3224	3230	pos=NN
Token	3231	3233	pos=IN
Token	3234	3238	pos=NN
Token	3238	3239	pos=,
Token	3240	3246	pos=JJ
Token	3247	3253	pos=NN
Token	3253	3254	pos=,
Token	3255	3262	pos=NN
Token	3263	3272	pos=NN
Token	3273	3276	pos=NN
Token	3276	3277	pos=:
Token	3278	3280	pos=DT
Token	3281	3286	pos=JJ
Token	3287	3292	pos=NN
Token	3292	3293	pos=,
Token	3294	3297	pos=NN
Token	3300	3309	pos=NN
Token	3310	3317	pos=NNS
Token	3317	3318	pos=:
Token	3319	3320	pos=PRP
Token	3320	3321	pos=SYM
Token	3321	3322	pos=SYM
Token	3322	3326	pos=CD
Token	3326	3327	pos=HYPH
Token	3327	3328	pos=CD
Token	3328	3329	pos=HYPH
Token	3329	3331	pos=CD
Token	3331	3332	pos=SYM
Token	3332	3333	pos=SYM
Token	3333	3334	pos=NN
Token	3335	3337	pos=CD
Token	3337	3338	pos=:
Token	3338	3342	pos=NN
Token	3345	3352	pos=NN
Token	3352	3353	pos=HYPH
Token	3353	3355	pos=CD
Token	3356	3360	pos=NN
Token	3361	3362	pos=NN
Token	3362	3363	pos=HYPH
Token	3363	3365	pos=CD
Token	3366	3371	pos=NN
Token	3371	3372	pos=HYPH
Token	3372	3373	pos=CD
Token	3373	3374	pos=.
Token	3374	3375	pos=CD
Token	3376	3382	pos=NN
Token	3382	3383	pos=HYPH
Token	3383	3386	pos=CD
Token	3386	3387	pos=SYM
Token	3388	3397	pos=NN
Token	3397	3398	pos=HYPH
Token	3398	3399	pos=CD
Token	3399	3400	pos=.
Token	3400	3401	pos=CD
Token	3402	3410	pos=NN
Token	3410	3411	pos=HYPH
Token	3411	3413	pos=CD
Token	3414	3419	pos=NN
Token	3420	3423	pos=NN
Token	3423	3424	pos=HYPH
Token	3424	3426	pos=CD
Token	3427	3432	pos=NN
Token	3433	3436	pos=NN
Token	3436	3437	pos=HYPH
Token	3437	3439	pos=CD
Token	3440	3441	pos=PRP
Token	3441	3442	pos=SYM
Token	3442	3443	pos=SYM
Token	3443	3447	pos=CD
Token	3447	3448	pos=HYPH
Token	3448	3449	pos=CD
Token	3449	3450	pos=HYPH
Token	3450	3452	pos=CD
Token	3452	3453	pos=SYM
Token	3453	3454	pos=SYM
Token	3454	3455	pos=NN
Token	3456	3458	pos=CD
Token	3458	3459	pos=:
Token	3459	3463	pos=NN
Token	3466	3469	pos=NN
Token	3469	3470	pos=IN
Token	3470	3474	pos=NNP
Token	3474	3475	pos=NNP
Token	3475	3476	pos=HYPH
Token	3476	3477	pos=CD
Token	3478	3481	pos=NN
Token	3481	3482	pos=IN
Token	3482	3486	pos=NNP
Token	3486	3487	pos=NNP
Token	3487	3488	pos=HYPH
Token	3488	3490	pos=CD
Token	3491	3493	pos=NN
Token	3493	3494	pos=IN
Token	3494	3497	pos=NNP
Token	3497	3498	pos=NNP
Token	3498	3499	pos=HYPH
Token	3499	3502	pos=CD
Token	3503	3506	pos=NN
Token	3507	3511	pos=NN
Token	3511	3512	pos=HYPH
Token	3512	3515	pos=CD
Token	3515	3516	pos=SYM
Token	3517	3524	pos=NN
Token	3524	3525	pos=HYPH
Token	3525	3528	pos=CD
Token	3528	3529	pos=SYM
Token	3530	3533	pos=NN
Token	3534	3538	pos=NN
Token	3538	3539	pos=HYPH
Token	3539	3540	pos=CD
Token	3540	3541	pos=.
Token	3541	3542	pos=CD
Token	3543	3544	pos=PRP
Token	3544	3545	pos=SYM
Token	3545	3546	pos=SYM
Token	3546	3550	pos=CD
Token	3550	3551	pos=HYPH
Token	3551	3552	pos=CD
Token	3552	3553	pos=HYPH
Token	3553	3555	pos=CD
Token	3555	3556	pos=SYM
Token	3556	3557	pos=SYM
Token	3557	3558	pos=NN
Token	3559	3561	pos=CD
Token	3561	3562	pos=:
Token	3562	3566	pos=NN
Token	3569	3572	pos=NN
Token	3572	3573	pos=HYPH
Token	3573	3575	pos=CD
Token	3575	3576	pos=.
Token	3576	3577	pos=CD
Token	3577	3578	pos=SYM
Token	3579	3582	pos=NN
Token	3582	3583	pos=HYPH
Token	3583	3584	pos=CD
Token	3584	3585	pos=.
Token	3585	3587	pos=CD
Token	3587	3588	pos=SYM
Token	3589	3592	pos=NN
Token	3592	3593	pos=HYPH
Token	3593	3595	pos=CD
Token	3595	3596	pos=.
Token	3596	3597	pos=CD
Token	3597	3598	pos=SYM
Token	3599	3602	pos=NN
Token	3602	3603	pos=HYPH
Token	3603	3605	pos=CD
Token	3605	3606	pos=.
Token	3606	3607	pos=CD
Token	3607	3608	pos=SYM
Token	3609	3612	pos=NN
Token	3612	3613	pos=HYPH
Token	3613	3615	pos=CD
Token	3616	3619	pos=NN
Token	3619	3620	pos=HYPH
Token	3620	3622	pos=CD
Token	3622	3623	pos=.
Token	3623	3624	pos=CD
Token	3625	3629	pos=NN
Token	3629	3630	pos=HYPH
Token	3630	3632	pos=CD
Token	3632	3633	pos=.
Token	3633	3634	pos=CD
Token	3635	3638	pos=NN
Token	3638	3639	pos=HYPH
Token	3639	3641	pos=CD
Token	3641	3642	pos=.
Token	3642	3643	pos=CD
Token	3644	3645	pos=PRP
Token	3645	3646	pos=SYM
Token	3646	3647	pos=SYM
Token	3647	3651	pos=CD
Token	3651	3652	pos=HYPH
Token	3652	3653	pos=CD
Token	3653	3654	pos=HYPH
Token	3654	3656	pos=CD
Token	3656	3657	pos=SYM
Token	3657	3658	pos=SYM
Token	3658	3659	pos=NN
Token	3660	3662	pos=CD
Token	3662	3663	pos=:
Token	3663	3667	pos=NN
Token	3670	3675	pos=NN
Token	3675	3676	pos=HYPH
Token	3676	3678	pos=CD
Token	3678	3679	pos=.
Token	3679	3680	pos=CD
Token	3680	3681	pos=SYM
Token	3682	3688	pos=NN
Token	3688	3689	pos=HYPH
Token	3689	3691	pos=CD
Token	3691	3692	pos=.
Token	3692	3693	pos=CD
Token	3693	3694	pos=SYM
Token	3695	3700	pos=NN
Token	3700	3701	pos=HYPH
Token	3701	3702	pos=CD
Token	3702	3703	pos=.
Token	3703	3704	pos=CD
Token	3705	3708	pos=NN
Token	3708	3709	pos=HYPH
Token	3709	3710	pos=CD
Token	3710	3711	pos=.
Token	3711	3712	pos=CD
Token	3712	3713	pos=SYM
Token	3714	3719	pos=NN
Token	3719	3720	pos=HYPH
Token	3720	3721	pos=CD
Token	3721	3722	pos=.
Token	3722	3723	pos=CD
Token	3724	3725	pos=PRP
Token	3725	3726	pos=SYM
Token	3726	3727	pos=SYM
Token	3727	3731	pos=CD
Token	3731	3732	pos=HYPH
Token	3732	3733	pos=CD
Token	3733	3734	pos=HYPH
Token	3734	3736	pos=CD
Token	3736	3737	pos=SYM
Token	3737	3738	pos=SYM
Token	3738	3739	pos=NN
Token	3740	3742	pos=CD
Token	3742	3743	pos=:
Token	3743	3747	pos=NN
Token	3750	3753	pos=NN
Token	3754	3757	pos=NN
Token	3757	3758	pos=HYPH
Token	3758	3762	pos=NN
Token	3763	3767	pos=NN
Token	3768	3771	pos=NN
Token	3772	3777	pos=NN
Token	3777	3778	pos=HYPH
Token	3778	3781	pos=CD
Token	3781	3782	pos=SYM
Token	3784	3789	pos=NN
Token	3790	3798	pos=NN
Token	3799	3805	pos=NN
Token	3805	3806	pos=:
Token	3807	3810	pos=DT
Token	3811	3818	pos=NN
Token	3819	3822	pos=VBD
Token	3823	3831	pos=VBN
Token	3832	3834	pos=IN
Token	3835	3838	pos=DT
Token	3839	3843	pos=NN
Token	3844	3851	pos=NN
Token	3852	3859	pos=NN
Token	3860	3863	pos=CC
Token	3864	3873	pos=IN
Token	3874	3876	pos=DT
Token	3877	3885	pos=JJ
Token	3886	3895	pos=NN
Token	3896	3898	pos=IN
Token	3899	3900	pos=NNP
Token	3900	3901	pos=SYM
Token	3901	3902	pos=SYM
Token	3902	3906	pos=CD
Token	3906	3907	pos=HYPH
Token	3907	3908	pos=CD
Token	3908	3909	pos=HYPH
Token	3909	3911	pos=CD
Token	3911	3912	pos=SYM
Token	3912	3913	pos=SYM
Token	3913	3914	pos=CD
Token	3915	3916	pos=NNS
Token	3916	3919	pos=VB
Token	3920	3922	pos=NNP
Token	3922	3923	pos=.
Token	3923	3924	pos=JJ
Token	3924	3925	pos=SYM
Token	3925	3926	pos=SYM
Token	3926	3930	pos=NN
Token	3931	3932	pos=IN
Token	3932	3934	pos=NNP
Token	3934	3935	pos=NNP
Token	3936	3941	pos=CD
Token	3941	3942	pos=SYM
Token	3942	3943	pos=SYM
Token	3943	3944	pos=NN
Token	3945	3947	pos=NN
Token	3948	3952	pos=NN
Token	3952	3953	pos=NN
Token	3953	3954	pos=.
Token	3955	3970	pos=RB
Token	3970	3971	pos=,
Token	3972	3975	pos=PRP$
Token	3976	3981	pos=NN
Token	3982	3988	pos=NN
Token	3989	4000	pos=JJ
Token	4001	4005	pos=IN
Token	4006	4009	pos=NN
Token	4010	4012	pos=TO
Token	4013	4016	pos=NN
Token	4017	4025	pos=NN
Token	4026	4033	pos=NNS
Token	4034	4039	pos=RB
Token	4040	4045	pos=RB
Token	4045	4046	pos=.
Token	4047	4050	pos=PRP
Token	4051	4060	pos=VBD
Token	4061	4063	pos=NN
Token	4063	4064	pos=HYPH
Token	4064	4070	pos=VBN
Token	4071	4079	pos=NN
Token	4080	4082	pos=IN
Token	4083	4084	pos=DT
Token	4085	4091	pos=JJ
Token	4092	4099	pos=NN
Token	4100	4104	pos=IN
Token	4105	4114	pos=NN
Token	4115	4117	pos=IN
Token	4118	4119	pos=DT
Token	4120	4127	pos=NN
Token	4128	4136	pos=NN
Token	4136	4137	pos=.
Token	4138	4139	pos=DT
Token	4140	4141	pos=NN
Token	4142	4146	pos=NN
Token	4147	4150	pos=CC
Token	4151	4153	pos=NN
Token	4154	4159	pos=NN
Token	4160	4164	pos=VBD
Token	4165	4169	pos=RB
Token	4170	4176	pos=VBN
Token	4176	4177	pos=.
Token	4178	4181	pos=PRP
Token	4182	4185	pos=VBD
Token	4186	4198	pos=VBN
Token	4199	4210	pos=NN
Token	4211	4214	pos=IN
Token	4215	4224	pos=DT
Token	4225	4233	pos=JJ
Token	4234	4238	pos=IN
Token	4239	4242	pos=PRP$
Token	4243	4248	pos=NN
Token	4249	4257	pos=NNS
Token	4257	4258	pos=.
Token	4259	4262	pos=NN
Token	4263	4267	pos=NN
Token	4268	4269	pos=.
Token	4269	4270	pos=SYM
Token	4270	4271	pos=SYM
Token	4271	4275	pos=NN
Token	4276	4280	pos=NN
Token	4281	4282	pos=IN
Token	4282	4284	pos=NNP
Token	4284	4285	pos=NNP
Token	4286	4287	pos=SYM
Token	4287	4288	pos=SYM
Token	4288	4289	pos=NN
Token	4289	4290	pos=,
Token	4291	4292	pos=CD
Token	4292	4293	pos=SYM
Token	4293	4294	pos=SYM
Token	4294	4299	pos=NN
Token	4300	4309	pos=NN
Token	4310	4312	pos=CD
Token	4312	4313	pos=SYM
Token	4313	4314	pos=SYM
Token	4314	4315	pos=NN
Token	4316	4325	pos=VBD
Token	4326	4327	pos=DT
Token	4328	4333	pos=NN
Token	4333	4334	pos=HYPH
Token	4334	4338	pos=NN
Token	4339	4342	pos=CC
Token	4343	4348	pos=JJ
Token	4349	4356	pos=NN
Token	4357	4364	pos=NN
Token	4365	4367	pos=TO
Token	4368	4370	pos=VB
Token	4371	4372	pos=DT
Token	4373	4381	pos=NN
Token	4382	4384	pos=IN
Token	4385	4387	pos=DT
Token	4388	4398	pos=JJ
Token	4398	4399	pos=,
Token	4400	4404	pos=NN
Token	4405	4411	pos=RB
Token	4412	4417	pos=NNP
Token	4417	4418	pos=.
Token	4419	4422	pos=PRP
Token	4423	4427	pos=RB
Token	4428	4437	pos=VBD
Token	4438	4439	pos=DT
Token	4440	4446	pos=JJ
Token	4447	4451	pos=NN
Token	4452	4456	pos=NN
Token	4457	4460	pos=CC
Token	4461	4464	pos=VBD
Token	4465	4472	pos=NN
Token	4473	4484	pos=VBN
Token	4485	4487	pos=IN
Token	4488	4491	pos=DT
Token	4492	4496	pos=NN
Token	4497	4500	pos=IN
Token	4501	4506	pos=NN
Token	4507	4520	pos=NN
Token	4520	4521	pos=.
Token	4522	4525	pos=PRP
Token	4526	4535	pos=VBN
Token	4536	4540	pos=IN
Token	4541	4544	pos=DT
Token	4545	4549	pos=NN
Token	4550	4558	pos=NN
Token	4558	4559	pos=,
Token	4560	4563	pos=VBD
Token	4564	4575	pos=JJ
Token	4576	4580	pos=NN
Token	4581	4583	pos=IN
Token	4584	4587	pos=DT
Token	4588	4593	pos=NN
Token	4593	4594	pos=.
Token	4595	4601	pos=NN
Token	4602	4604	pos=NN
Token	4605	4610	pos=NN
Token	4611	4613	pos=IN
Token	4614	4617	pos=PRP$
Token	4618	4625	pos=NN
Token	4626	4632	pos=VBD
Token	4633	4635	pos=DT
Token	4636	4639	pos=JJ
Token	4640	4651	pos=NNS
Token	4651	4652	pos=,
Token	4653	4656	pos=CC
Token	4657	4660	pos=PRP
Token	4661	4670	pos=VBZ
Token	4671	4673	pos=TO
Token	4674	4681	pos=VB
Token	4681	4682	pos=.
Token	4683	4686	pos=DT
Token	4687	4689	pos=NN
Token	4690	4695	pos=NN
Token	4696	4699	pos=VBD
Token	4700	4707	pos=VBN
Token	4708	4710	pos=IN
Token	4711	4712	pos=NNP
Token	4712	4713	pos=SYM
Token	4713	4714	pos=SYM
Token	4714	4715	pos=CD
Token	4715	4716	pos=HYPH
Token	4716	4718	pos=CD
Token	4718	4719	pos=SYM
Token	4719	4720	pos=SYM
Token	4720	4721	pos=NN
Token	4721	4722	pos=.
Token	4723	4726	pos=PRP
Token	4727	4730	pos=VBD
Token	4731	4737	pos=VBN
Token	4738	4743	pos=NN
Token	4744	4747	pos=IN
Token	4748	4757	pos=NN
Token	4758	4760	pos=IN
Token	4761	4766	pos=NN
Token	4767	4769	pos=IN
Token	4770	4771	pos=NNP
Token	4771	4772	pos=SYM
Token	4772	4773	pos=SYM
Token	4773	4774	pos=CD
Token	4774	4775	pos=HYPH
Token	4775	4776	pos=CD
Token	4776	4777	pos=SYM
Token	4777	4778	pos=SYM
Token	4778	4779	pos=NN
Token	4779	4780	pos=.
Token	4782	4793	pos=NNS
Token	4794	4796	pos=IN
Token	4797	4806	pos=NN
Token	4806	4807	pos=:
Token	4808	4816	pos=NNP
Token	4817	4827	pos=NN
Token	4828	4840	pos=NN
Token	4841	4854	pos=NN
Token	4856	4865	pos=NN
Token	4866	4877	pos=NNS
Token	4877	4878	pos=:
Token	4879	4880	pos=CD
Token	4880	4881	pos=.
Token	4882	4892	pos=NN
Token	4893	4900	pos=NN
Token	4901	4902	pos=CD
Token	4903	4904	pos=NN
Token	4905	4911	pos=NN
Token	4912	4915	pos=NN
Token	4915	4916	pos=:
Token	4917	4920	pos=NN
Token	4921	4922	pos=NN
Token	4922	4923	pos=CD
Token	4923	4924	pos=NN
Token	4925	4929	pos=NN
Token	4930	4937	pos=JJ
Token	4939	4942	pos=NN
Token	4943	4944	pos=IN
Token	4944	4945	pos=CD
Token	4946	4951	pos=NNS
Token	4952	4953	pos=DT
Token	4954	4957	pos=NN
Token	4957	4958	pos=NN
Token	4959	4961	pos=IN
Token	4962	4968	pos=VBN
Token	4968	4969	pos=.
Token	4970	4974	pos=NN
Token	4974	4975	pos=:
Token	4975	4976	pos=SYM
Token	4976	4978	pos=NNS
Token	4979	4980	pos=SYM
Token	4981	4982	pos=CD
Token	4983	4988	pos=NN
Token	4989	4995	pos=NN
Token	4995	4996	pos=SYM
Token	4997	5004	pos=NNS
Token	5004	5005	pos=:
Token	5005	5006	pos=SYM
Token	5006	5007	pos=CD
Token	5007	5008	pos=SYM
Token	5009	5010	pos=CD
Token	5010	5011	pos=.
Token	5012	5019	pos=NNP
Token	5019	5020	pos=HYPH
Token	5020	5027	pos=NNP
Token	5028	5029	pos=CD
Token	5029	5030	pos=.
Token	5030	5031	pos=CD
Token	5031	5032	pos=HYPH
Token	5032	5033	pos=CD
Token	5033	5034	pos=.
Token	5034	5035	pos=CD
Token	5036	5037	pos=NN
Token	5038	5044	pos=NN
Token	5045	5048	pos=NN
Token	5048	5049	pos=:
Token	5050	5053	pos=JJ
Token	5054	5055	pos=NN
Token	5055	5056	pos=LS
Token	5056	5057	pos=JJ
Token	5058	5062	pos=NN
Token	5063	5070	pos=JJ
Token	5071	5074	pos=NNP
Token	5075	5076	pos=IN
Token	5076	5077	pos=CD
Token	5078	5083	pos=NNS
Token	5084	5085	pos=DT
Token	5086	5089	pos=NN
Token	5089	5090	pos=NN
Token	5091	5093	pos=IN
Token	5094	5100	pos=VBN
Token	5100	5101	pos=.
Token	5102	5106	pos=NN
Token	5106	5107	pos=:
Token	5107	5108	pos=SYM
Token	5108	5110	pos=NNS
Token	5111	5112	pos=SYM
Token	5113	5114	pos=CD
Token	5115	5120	pos=NN
Token	5121	5127	pos=NN
Token	5127	5128	pos=SYM
Token	5129	5136	pos=NNS
Token	5136	5137	pos=:
Token	5137	5138	pos=SYM
Token	5138	5139	pos=CD
Token	5139	5140	pos=SYM
Token	5141	5142	pos=CD
Token	5142	5143	pos=.
Token	5144	5151	pos=NNP
Token	5152	5157	pos=NNP
Token	5158	5162	pos=NNP
Token	5163	5164	pos=NNP
Token	5164	5167	pos=CD
Token	5168	5173	pos=NNS
Token	5173	5174	pos=SYM
Token	5174	5176	pos=NN
Token	5176	5177	pos=NN
Token	5178	5179	pos=CD
Token	5180	5182	pos=NN
Token	5183	5185	pos=NN
Token	5186	5191	pos=NN
Token	5191	5192	pos=:
Token	5192	5195	pos=NN
Token	5196	5198	pos=CD
Token	5199	5201	pos=NN
Token	5202	5204	pos=NN
Token	5205	5213	pos=VBN
Token	5214	5216	pos=IN
Token	5217	5218	pos=CD
Token	5219	5221	pos=NN
Token	5222	5224	pos=IN
Token	5225	5228	pos=CD
Token	5229	5234	pos=NNS
Token	5234	5235	pos=SYM
Token	5235	5237	pos=NN
Token	5238	5245	pos=NN
Token	5246	5247	pos=IN
Token	5247	5250	pos=CD
Token	5251	5256	pos=NNS
Token	5257	5264	pos=NN
Token	5264	5265	pos=NN
Token	5266	5270	pos=NN
Token	5271	5276	pos=NN
Token	5277	5282	pos=NN
Token	5283	5286	pos=CC
Token	5287	5290	pos=NN
Token	5290	5291	pos=.
Token	5293	5300	pos=JJ
Token	5301	5305	pos=NN
Token	5306	5311	pos=NN
Token	5312	5317	pos=NN
Token	5317	5318	pos=.
Token	5319	5320	pos=CD
Token	5320	5321	pos=.
Token	5322	5328	pos=NN
Token	5329	5337	pos=NN
Token	5338	5339	pos=CD
Token	5339	5340	pos=.
Token	5340	5341	pos=CD
Token	5341	5342	pos=NN
Token	5344	5349	pos=NN
Token	5350	5352	pos=CD
Token	5353	5355	pos=NN
Token	5356	5358	pos=NN
Token	5359	5364	pos=NN
Token	5364	5365	pos=:
Token	5365	5368	pos=NN
Token	5369	5373	pos=NN
Token	5374	5378	pos=NN
Token	5379	5380	pos=HYPH
Token	5381	5388	pos=JJ
Token	5389	5393	pos=NN
Token	5394	5399	pos=NN
Token	5400	5405	pos=NN
Token	5406	5407	pos=CD
Token	5407	5408	pos=.
Token	5409	5419	pos=NN
Token	5420	5428	pos=NN
Token	5429	5431	pos=CD
Token	5431	5432	pos=.
Token	5432	5433	pos=CD
Token	5434	5436	pos=NNS
Token	5437	5439	pos=IN
Token	5440	5443	pos=NN
Token	5443	5444	pos=:
Token	5444	5447	pos=NN
Token	5448	5449	pos=CD
Token	5449	5450	pos=.
Token	5451	5459	pos=NN
Token	5460	5461	pos=CD
Token	5461	5462	pos=.
Token	5462	5463	pos=CD
Token	5464	5466	pos=NNS
Token	5467	5469	pos=IN
Token	5470	5473	pos=NN
Token	5474	5477	pos=NN
Token	5478	5479	pos=CD
Token	5479	5480	pos=.
Token	5481	5494	pos=NN
Token	5495	5496	pos=CD
Token	5496	5497	pos=.
Token	5497	5498	pos=CD
Token	5498	5499	pos=HYPH
Token	5499	5500	pos=CD
Token	5501	5503	pos=NNS
Token	5504	5506	pos=IN
Token	5507	5509	pos=NN
Token	5509	5510	pos=HYPH
Token	5510	5512	pos=NN
Token	5512	5513	pos=:
Token	5513	5516	pos=NN
Token	5517	5521	pos=NN
Token	5524	5533	pos=NN
Token	5534	5545	pos=NN
Token	5545	5546	pos=:
Token	5547	5555	pos=JJ
Token	5556	5560	pos=NN
Token	5562	5570	pos=NN
Token	5570	5571	pos=:
Token	5572	5573	pos=PRP
Token	5573	5574	pos=SYM
Token	5574	5575	pos=SYM
Token	5575	5584	pos=NN
Token	5585	5588	pos=CD
Token	5588	5589	pos=SYM
Token	5589	5590	pos=SYM
Token	5590	5591	pos=NN
Token	5592	5593	pos=HYPH
Token	5594	5595	pos=NN
Token	5595	5596	pos=SYM
Token	5596	5597	pos=SYM
Token	5597	5605	pos=NN
Token	5606	5607	pos=NN
Token	5607	5609	pos=IN
Token	5609	5610	pos=NNP
Token	5611	5614	pos=CD
Token	5614	5615	pos=SYM
Token	5615	5616	pos=SYM
Token	5616	5617	pos=NN
Token	5619	5628	pos=NN
Token	5629	5638	pos=NN
Token	5638	5639	pos=:
Token	5640	5645	pos=JJ
Token	5646	5651	pos=NN
Token	5652	5659	pos=NN
Token	5660	5663	pos=CC
Token	5664	5669	pos=JJ
Token	5670	5677	pos=NN
Token	5678	5693	pos=JJ
Token	5694	5701	pos=NN
Token	5702	5710	pos=JJ
Token	5711	5719	pos=NN
Token	5720	5722	pos=IN
Token	5723	5735	pos=NN
Token	5736	5740	pos=IN
Token	5741	5747	pos=JJ
Token	5748	5752	pos=NN
Token	5752	5753	pos=HYPH
Token	5753	5758	pos=JJ
Token	5759	5766	pos=NN
Token	5767	5773	pos=NN
Token	5776	5785	pos=NN
Token	5786	5795	pos=NN
Token	5795	5796	pos=:
Token	5797	5803	pos=JJ
Token	5803	5804	pos=.
Token	5807	5816	pos=NN
Token	5817	5829	pos=NNS
Token	5829	5830	pos=:
Token	5831	5837	pos=NN
Token	5838	5842	pos=NN
Token	5843	5847	pos=NN
Token	5848	5854	pos=NN
Token	5855	5857	pos=IN
Token	5858	5861	pos=JJ
Token	5862	5872	pos=NN
Token	5873	5878	pos=NN
Token	5879	5880	pos=IN
Token	5880	5883	pos=CD
Token	5883	5884	pos=.
Token	5884	5885	pos=CD
Token	5885	5886	pos=,
Token	5887	5894	pos=NN
Token	5895	5897	pos=CC
Token	5898	5906	pos=NN
Token	5907	5915	pos=NN
Token	5916	5920	pos=IN
Token	5921	5927	pos=NNS
Token	5927	5928	pos=,
Token	5929	5939	pos=JJ
Token	5940	5946	pos=NN
Token	5946	5947	pos=HYPH
Token	5947	5955	pos=NN
Token	5955	5956	pos=,
Token	5957	5959	pos=CC
Token	5960	5963	pos=DT
Token	5964	5969	pos=JJ
Token	5970	5978	pos=NNS
Token	5978	5979	pos=.
Token	5980	5982	pos=DT
Token	5983	5988	pos=NN
Token	5989	5996	pos=NN
Token	5997	6000	pos=IN
Token	6001	6002	pos=CD
Token	6003	6008	pos=NNS
Token	6008	6009	pos=.
Token	6010	6016	pos=NN
Token	6017	6021	pos=NN
Token	6022	6025	pos=DT
Token	6026	6037	pos=NNS
Token	6038	6040	pos=IN
Token	6041	6051	pos=JJ
Token	6051	6052	pos=.
Token	6054	6062	pos=NN
Token	6063	6075	pos=NNS
Token	6075	6076	pos=:
Token	6077	6083	pos=NN
Token	6084	6087	pos=NN
Token	6088	6090	pos=NN
Token	6090	6091	pos=.
Token	6092	6093	pos=JJ
Token	6093	6094	pos=SYM
Token	6094	6095	pos=SYM
Token	6095	6100	pos=NN
Token	6101	6105	pos=NN
Token	6106	6107	pos=NN
Token	6107	6113	pos=NN
Token	6113	6114	pos=IN
Token	6115	6119	pos=CD
Token	6119	6120	pos=SYM
Token	6120	6121	pos=SYM
Token	6121	6122	pos=NN
Token	6123	6125	pos=IN
Token	6126	6127	pos=CD
Token	6128	6132	pos=NN
Token	6132	6133	pos=.
Token	6134	6138	pos=NN
Token	6139	6148	pos=NN
Token	6148	6149	pos=,
Token	6150	6156	pos=NN
Token	6157	6161	pos=NN
Token	6162	6164	pos=NN
Token	6164	6165	pos=.
Token	6166	6167	pos=JJ
Token	6167	6168	pos=SYM
Token	6168	6169	pos=SYM
Token	6169	6173	pos=NN
Token	6174	6175	pos=IN
Token	6175	6177	pos=NNP
Token	6177	6178	pos=NNP
Token	6179	6184	pos=CD
Token	6184	6185	pos=SYM
Token	6185	6186	pos=SYM
Token	6186	6187	pos=NN
Token	6188	6194	pos=NN
Token	6195	6197	pos=IN
Token	6198	6199	pos=NNP
Token	6199	6200	pos=SYM
Token	6200	6201	pos=SYM
Token	6201	6210	pos=NN
Token	6210	6211	pos=HYPH
Token	6211	6214	pos=NN
Token	6215	6216	pos=NN
Token	6216	6217	pos=CD
Token	6217	6218	pos=NN
Token	6219	6223	pos=CD
Token	6223	6224	pos=SYM
Token	6224	6225	pos=SYM
Token	6225	6226	pos=NN
Token	6227	6230	pos=IN
Token	6231	6233	pos=DT
Token	6234	6245	pos=NN
Token	6245	6246	pos=.
Token	6249	6258	pos=JJ
Token	6259	6261	pos=IN
Token	6261	6262	pos=:
Token	6262	6263	pos=JJ
Token	6263	6264	pos=SYM
Token	6264	6265	pos=SYM
Token	6265	6269	pos=CD
Token	6269	6270	pos=HYPH
Token	6270	6271	pos=CD
Token	6271	6272	pos=HYPH
Token	6272	6273	pos=CD
Token	6273	6274	pos=SYM
Token	6274	6275	pos=SYM
Token	6275	6276	pos=NN
