NamedEntity	198	200	semantic=NEG	ne=No
NamedEntity	201	216	semantic=problem	assertion=absent	cui=C0262580 SNOMEDCT_US[716186003]	sentProb=0.65	conceptProb=0.996	ne=Known Allergies
NamedEntity	220	225	semantic=treatment	assertion=absent	cui=C0013227	sentProb=0.65	conceptProb=0.655	ne=Drugs
NamedEntity	282	301	semantic=problem	assertion=present	sentProb=0.855	conceptProb=0.998	ne=Progressive dyspnea
NamedEntity	282	293	semantic=COU	ne=Progressive
NamedEntity	354	383	semantic=treatment	assertion=present	cui=C0010055	sentProb=0.991	conceptProb=0.997	ne=Coronary artery  bypass graft
NamedEntity	577	581	semantic=treatment	assertion=present	cui=C0010055	sentProb=0.67	conceptProb=0.946	ne=CABG
NamedEntity	603	610	semantic=problem	assertion=present	cui=C0028754 SNOMEDCT_US[414916001, 414915002]	sentProb=0.975	conceptProb=0.978	ne=obesity
NamedEntity	679	701	semantic=problem	assertion=present	sentProb=0.464	conceptProb=0.915	ne=worsening shortness of
NamedEntity	679	688	semantic=COU	ne=worsening
NamedEntity	744	748	semantic=test	assertion=present	cui=C0007430	sentProb=0.679	conceptProb=0.925	ne=cath
NamedEntity	757	760	semantic=problem	assertion=present	sentProb=0.679	conceptProb=0.754	ne=3VD
NamedEntity	825	829	semantic=test	assertion=present	cui=C1707957	sentProb=0.671	conceptProb=0.817	ne=eval
NamedEntity	834	838	semantic=treatment	assertion=present	cui=C0010055	sentProb=0.671	conceptProb=0.98	ne=CABG
NamedEntity	863	886	semantic=problem	assertion=present	cui=C1636672 SNOMEDCT_US[420006002]	sentProb=0.999	conceptProb=0.999	ne=Coronary artery disease
NamedEntity	863	878	semantic=BDL	ne=Coronary artery
NamedEntity	888	900	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.986	conceptProb=0.986	ne=Hypertension
NamedEntity	902	916	semantic=problem	assertion=present	cui=C0020476 SNOMEDCT_US[3744001]	sentProb=0.999	conceptProb=1.0	ne=Hyperlipidemia
NamedEntity	918	921	semantic=problem	assertion=present	cui=C0001365 SNOMEDCT_US[288723005]	sentProb=0.801	conceptProb=0.993	ne=CVA
NamedEntity	1049	1075	semantic=problem	assertion=present	sentProb=0.991	conceptProb=0.998	ne=severe shortness of breath
NamedEntity	1049	1055	semantic=SEV	ne=severe
NamedEntity	1069	1075	semantic=BDL	ne=breath
NamedEntity	1159	1185	semantic=problem	assertion=present	sentProb=0.754	conceptProb=0.767	ne=very rare ETOH consumption
NamedEntity	1204	1210	semantic=SUB	ne=Father
NamedEntity	1235	1237	semantic=problem	assertion=present	cui=C0332288 SNOMEDCT_US[45169001]	sentProb=0.99	conceptProb=0.994	ne=MI
NamedEntity	1239	1245	semantic=SUB	ne=Mother
NamedEntity	1239	1245	semantic=SUB	ne=Mother
NamedEntity	1270	1272	semantic=problem	assertion=present	cui=C0332288 SNOMEDCT_US[45169001]	sentProb=0.764	conceptProb=0.987	ne=MI
NamedEntity	1304	1306	semantic=problem	assertion=present	cui=C0332288 SNOMEDCT_US[45169001]	sentProb=0.764	conceptProb=0.886	ne=MI
NamedEntity	1363	1372	semantic=test	assertion=present	cui=C0023516	sentProb=0.474	conceptProb=0.776	ne=BLOOD WBC
NamedEntity	1373	1377	semantic=labvalue	ne=14.8
NamedEntity	1379	1382	semantic=test	assertion=present	cui=C0014792	sentProb=0.474	conceptProb=1.0	ne=RBC
NamedEntity	1383	1387	semantic=labvalue	ne=3.45
NamedEntity	1389	1392	semantic=test	assertion=present	cui=C0019029	sentProb=0.474	conceptProb=1.0	ne=Hgb
NamedEntity	1393	1397	semantic=labvalue	ne=10.1
NamedEntity	1399	1402	semantic=test	assertion=present	cui=C0018935	sentProb=0.474	conceptProb=1.0	ne=Hct
NamedEntity	1403	1407	semantic=labvalue	ne=30.7
NamedEntity	1409	1412	semantic=test	assertion=present	cui=C0524587	sentProb=0.979	conceptProb=1.0	ne=MCV
NamedEntity	1413	1415	semantic=labvalue	ne=89
NamedEntity	1416	1419	semantic=test	assertion=present	cui=C0369183	sentProb=0.979	conceptProb=1.0	ne=MCH
NamedEntity	1420	1424	semantic=labvalue	ne=29.3
NamedEntity	1425	1429	semantic=test	assertion=present	cui=C0474535	sentProb=0.979	conceptProb=0.999	ne=MCHC
NamedEntity	1430	1434	semantic=labvalue	ne=33.0
NamedEntity	1435	1438	semantic=test	assertion=present	cui=C0427460	sentProb=0.979	conceptProb=0.995	ne=RDW
NamedEntity	1439	1443	semantic=labvalue	ne=14.1
NamedEntity	1444	1447	semantic=test	assertion=present	cui=C0201617	sentProb=0.979	conceptProb=0.997	ne=Plt
NamedEntity	1485	1488	semantic=test	assertion=present	cui=C0201617	sentProb=0.573	conceptProb=0.859	ne=Plt
NamedEntity	1525	1527	semantic=test	assertion=present	cui=C0175252	sentProb=0.126	conceptProb=0.763	ne=PT
NamedEntity	1528	1532	semantic=labvalue	ne=16.9
NamedEntity	1534	1537	semantic=test	assertion=present	cui=C0030605	sentProb=0.126	conceptProb=1.0	ne=PTT
NamedEntity	1538	1542	semantic=labvalue	ne=28.2
NamedEntity	1543	1549	semantic=test	assertion=present	cui=C2368591	sentProb=0.126	conceptProb=0.982	ne=INR(PT
NamedEntity	1585	1592	semantic=test	assertion=present	cui=C0017725	sentProb=0.539	conceptProb=0.939	ne=Glucose
NamedEntity	1593	1595	semantic=labvalue	ne=80
NamedEntity	1596	1601	semantic=test	assertion=present	sentProb=0.539	conceptProb=1.0	ne=UreaN
NamedEntity	1602	1604	semantic=labvalue	ne=12
NamedEntity	1605	1610	semantic=test	assertion=present	cui=C1706214	sentProb=0.539	conceptProb=0.998	ne=Creat
NamedEntity	1611	1614	semantic=labvalue	ne=1.1
NamedEntity	1615	1617	semantic=test	assertion=present	cui=C0037473	sentProb=0.539	conceptProb=0.967	ne=Na
NamedEntity	1618	1621	semantic=labvalue	ne=140
NamedEntity	1622	1623	semantic=test	assertion=present	cui=C0202194	sentProb=0.906	conceptProb=0.931	ne=K
NamedEntity	1624	1627	semantic=labvalue	ne=4.1
NamedEntity	1628	1630	semantic=test	assertion=present	cui=C0008209	sentProb=0.906	conceptProb=0.984	ne=Cl
NamedEntity	1631	1634	semantic=labvalue	ne=103
NamedEntity	1643	1648	semantic=test	assertion=present	sentProb=0.906	conceptProb=1.0	ne=AnGap
NamedEntity	1649	1651	semantic=labvalue	ne=12
NamedEntity	1675	1680	semantic=test	assertion=present	cui=C0005767	sentProb=0.657	conceptProb=0.69	ne=BLOOD
NamedEntity	1681	1684	semantic=test	assertion=present	cui=C0001899	sentProb=0.657	conceptProb=0.971	ne=ALT
NamedEntity	1685	1687	semantic=labvalue	ne=30
NamedEntity	1688	1691	semantic=test	assertion=present	cui=C0004002	sentProb=0.657	conceptProb=1.0	ne=AST
NamedEntity	1692	1694	semantic=labvalue	ne=19
NamedEntity	1695	1702	semantic=test	assertion=present	sentProb=0.657	conceptProb=1.0	ne=AlkPhos
NamedEntity	1703	1705	semantic=labvalue	ne=74
NamedEntity	1717	1724	semantic=test	assertion=present	sentProb=0.994	conceptProb=0.999	ne=TotBili
NamedEntity	1725	1728	semantic=labvalue	ne=0.5
NamedEntity	1752	1757	semantic=test	assertion=present	cui=C0005767	sentProb=0.435	conceptProb=0.787	ne=BLOOD
NamedEntity	1771	1775	semantic=test	assertion=present	cui=C0523826	sentProb=0.435	conceptProb=1.0	ne=Phos
NamedEntity	1776	1779	semantic=labvalue	ne=3.0
NamedEntity	1897	1901	semantic=treatment	assertion=present	cui=C0010055	sentProb=0.985	conceptProb=0.987	ne=CABG
NamedEntity	1915	1929	semantic=problem	assertion=present	sentProb=0.991	conceptProb=0.996	ne=his severe 3VD
NamedEntity	1919	1925	semantic=SEV	ne=severe
NamedEntity	1948	1955	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=heparin
NamedEntity	1960	1974	semantic=drug	cui=RxNorm=[237205], Generic=[237205]	ne=nitroglycerine
NamedEntity	1975	1980	semantic=treatment	assertion=present	cui=C0452837	sentProb=0.954	conceptProb=0.998	ne=drips
NamedEntity	2004	2011	semantic=problem	assertion=present	sentProb=0.954	conceptProb=0.966	ne=his CAD
NamedEntity	2027	2040	semantic=test	assertion=present	cui=C3649255	sentProb=0.441	conceptProb=0.711	ne=pre-op workup
NamedEntity	2051	2057	semantic=test	assertion=present	cui=C1293091	sentProb=0.441	conceptProb=0.628	ne=pre-op
NamedEntity	2078	2081	semantic=problem	assertion=present	cui=C0001365 SNOMEDCT_US[288723005]	sentProb=0.903	conceptProb=0.957	ne=CVA
NamedEntity	2087	2105	semantic=test	assertion=present	cui=C0948945	sentProb=0.903	conceptProb=0.995	ne=carotid ultrasound
NamedEntity	2165	2169	semantic=treatment	assertion=present	cui=C0010055	sentProb=0.992	conceptProb=0.998	ne=CABG
NamedEntity	2179	2194	semantic=treatment	assertion=present	cui=C2041853	sentProb=0.178	conceptProb=0.489	ne=LIMA to the LAD
NamedEntity	2196	2209	semantic=treatment	assertion=present	cui=C2041933	sentProb=0.178	conceptProb=0.972	ne=SVG to the OM
NamedEntity	2215	2218	semantic=treatment	assertion=present	cui=C0729538	sentProb=0.178	conceptProb=0.854	ne=SVG
NamedEntity	2237	2242	semantic=DDF-DOSEUNIT-RUT	ne=patch
NamedEntity	2243	2254	semantic=treatment	assertion=present	cui=C0162577	sentProb=0.808	conceptProb=0.994	ne=angioplasty
NamedEntity	2259	2265	semantic=treatment	assertion=present	cui=C0374711	sentProb=0.808	conceptProb=0.976	ne=repair
NamedEntity	2269	2292	semantic=problem	assertion=present	sentProb=0.808	conceptProb=0.896	ne=ramus posterior rupture
NamedEntity	2269	2284	semantic=BDL	ne=ramus posterior
NamedEntity	2550	2562	semantic=treatment	assertion=present	cui=C2922315	sentProb=0.664	conceptProb=0.86	ne=ongoing care
NamedEntity	2724	2731	semantic=test	assertion=present	cui=C0202691	sentProb=0.805	conceptProb=0.982	ne=head CT
NamedEntity	2736	2739	semantic=test	assertion=present	cui=C0024485	sentProb=0.805	conceptProb=1.0	ne=MRI
NamedEntity	2768	2777	semantic=problem	assertion=present	sentProb=0.999	conceptProb=0.999	ne=acute CVA
NamedEntity	2768	2773	semantic=SEV	ne=acute
NamedEntity	2801	2821	semantic=problem	assertion=present	sentProb=0.672	conceptProb=0.781	ne=small right parietal
NamedEntity	2807	2821	semantic=BDL	ne=right parietal
NamedEntity	2844	2869	semantic=problem	assertion=present	sentProb=0.614	conceptProb=0.943	ne=right cerebellar infarcts
NamedEntity	2844	2860	semantic=BDL	ne=right cerebellar
NamedEntity	2870	2883	semantic=UNC	ne=thought to be
NamedEntity	2884	2891	semantic=problem	assertion=present	cui=C0013922 SNOMEDCT_US[414086009]	sentProb=0.614	conceptProb=0.653	ne=embolic
NamedEntity	2897	2935	semantic=problem	assertion=present	sentProb=0.96	conceptProb=0.96	ne=new post-operative atrial fibrillation
NamedEntity	2916	2922	semantic=BDL	ne=atrial
NamedEntity	3040	3043	semantic=treatment	assertion=present	cui=C0019602	sentProb=0.973	conceptProb=0.997	ne=his
NamedEntity	3044	3051	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=heparin
NamedEntity	3056	3064	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=coumadin
NamedEntity	3174	3181	semantic=treatment	assertion=present	cui=C0549178	sentProb=0.972	conceptProb=0.996	ne=ongoing
NamedEntity	3182	3197	semantic=drug	cui=RxNorm=[1024413], Generic=[1024413]	ne=anticoagulation
NamedEntity	3258	3278	semantic=problem	assertion=present	sentProb=0.981	conceptProb=0.994	ne=new sternal drainage
NamedEntity	3262	3269	semantic=BDL	ne=sternal
NamedEntity	3285	3288	semantic=test	assertion=present	cui=C0023516	sentProb=0.562	conceptProb=0.99	ne=WBC
NamedEntity	3332	3335	semantic=test	assertion=present	cui=C0085999	sentProb=0.562	conceptProb=0.601	ne=pan
NamedEntity	3374	3393	semantic=problem	assertion=present	cui=C0344434 SNOMEDCT_US[164889003]	sentProb=0.913	conceptProb=0.933	ne=atrial fibrillation
NamedEntity	3374	3380	semantic=BDL	ne=atrial
NamedEntity	3413	3423	semantic=drug	cui=C0002598, RxNorm=[703], Generic=[703]	ne=amiodarone
NamedEntity	3438	3458	semantic=problem	assertion=present	sentProb=0.417	conceptProb=0.429	ne=his sternal drainage
NamedEntity	3442	3449	semantic=BDL	ne=sternal
NamedEntity	3473	3482	semantic=COU	ne=increased
NamedEntity	3491	3507	semantic=problem	assertion=present	sentProb=0.985	conceptProb=0.993	ne=his elevated INR
NamedEntity	3495	3503	semantic=COU	ne=elevated
NamedEntity	3585	3588	semantic=test	assertion=present	cui=C0525032	sentProb=0.952	conceptProb=0.958	ne=INR
NamedEntity	3685	3701	semantic=problem	assertion=present	sentProb=0.952	conceptProb=0.991	ne=C. diff positive
NamedEntity	3716	3728	semantic=problem	assertion=present	cui=C2129214 SNOMEDCT_US[398032003, 398212009]	sentProb=0.427	conceptProb=0.994	ne=loose stools
NamedEntity	3722	3728	semantic=BDL	ne=stools
NamedEntity	3770	3776	semantic=problem	assertion=present	cui=C0201811 SNOMEDCT_US[80556006, 104435004]	sentProb=0.427	conceptProb=0.43	ne=guaiac
NamedEntity	3777	3792	semantic=problem	assertion=present	cui=C0580343 SNOMEDCT_US[168319009]	sentProb=0.528	conceptProb=0.528	ne=positive stools
NamedEntity	3786	3792	semantic=BDL	ne=stools
NamedEntity	3795	3807	semantic=test	assertion=present	cui=C0420580	sentProb=0.885	conceptProb=0.999	ne=An endoscopy
NamedEntity	3815	3830	semantic=problem	assertion=present	cui=C0333291 SNOMEDCT_US[55075001]	sentProb=0.885	conceptProb=1.0	ne=bleeding ulcers
NamedEntity	3838	3851	semantic=problem	assertion=present	cui=C0227300 SNOMEDCT_US[9999005]	sentProb=0.158	conceptProb=0.46	ne=duodenal bulb
NamedEntity	3838	3846	semantic=BDL	ne=duodenal
NamedEntity	3867	3884	semantic=problem	assertion=present	sentProb=0.158	conceptProb=0.783	ne=the patient's GIB
NamedEntity	3889	3899	semantic=problem	assertion=present	cui=C0019116 SNOMEDCT_US[74848003]	sentProb=0.158	conceptProb=0.522	ne=hemostasis
NamedEntity	3933	3944	semantic=treatment	assertion=present	cui=C0939454	sentProb=0.796	conceptProb=0.961	ne=IV protonix
NamedEntity	3933	3935	semantic=drug::RUT	ne=IV
NamedEntity	3936	3944	semantic=drug	cui=RxNorm=[284847], Generic=[261624]	ne=protonix
NamedEntity	3957	3961	semantic=test	assertion=present	cui=C0018935	sentProb=0.796	conceptProb=0.833	ne=Hcts
NamedEntity	4040	4055	semantic=drug	cui=RxNorm=[1024413], Generic=[1024413]	ne=anticoagulation
NamedEntity	4094	4116	semantic=test	assertion=present	cui=C4082936	sentProb=0.923	conceptProb=0.97	ne=hemodynamic monitoring
NamedEntity	4129	4132	semantic=problem	assertion=present	cui=C0017181 SNOMEDCT_US[74474003]	sentProb=0.923	conceptProb=0.953	ne=GIB
NamedEntity	4340	4354	semantic=treatment	assertion=present	cui=C0034991	sentProb=0.934	conceptProb=0.937	ne=rehabilitation
NamedEntity	4374	4384	semantic=problem	assertion=present	sentProb=0.655	conceptProb=0.879	ne=a new rash
NamedEntity	4439	4450	semantic=treatment	assertion=present	cui=C0003232	sentProb=0.929	conceptProb=0.978	ne=antibiotics
NamedEntity	4471	4479	semantic=problem	assertion=present	sentProb=0.997	conceptProb=0.998	ne=The rash
NamedEntity	4480	4488	semantic=COU	ne=resolved
NamedEntity	4610	4619	semantic=treatment	assertion=present	cui=C0087111	sentProb=0.767	conceptProb=0.774	ne=treatment
NamedEntity	4625	4639	semantic=treatment	assertion=present	cui=C0034991	sentProb=0.767	conceptProb=0.991	ne=rehabilitation
NamedEntity	4698	4706	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=coumadin
NamedEntity	4737	4743	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	4744	4751	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=aspirin
NamedEntity	4752	4757	semantic=drug::FREQ	ne=daily
NamedEntity	4836	4844	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=Coumadin
NamedEntity	4845	4852	semantic=drug::DRT	ne=14 days
NamedEntity	4888	4896	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=coumadin
NamedEntity	4918	4921	semantic=test	assertion=present	cui=C0525032	sentProb=0.932	conceptProb=0.988	ne=INR
NamedEntity	4976	4983	semantic=drug	cui=C0992015, RxNorm=[317300], Generic=[1191]	ne=Aspirin
NamedEntity	4984	4987	semantic=drug::STRENGTH	ne=325
NamedEntity	4988	4993	semantic=drug::FREQ	ne=daily
NamedEntity	4995	5007	semantic=drug	cui=C1966765, RxNorm=[747667], Generic=[747667]	ne=Multivitamin
NamedEntity	5008	5013	semantic=drug::FREQ	ne=daily
NamedEntity	5015	5022	semantic=drug	cui=C1617018, RxNorm=[617317], Generic=[153165]	ne=Lipitor
NamedEntity	5023	5025	semantic=drug::STRENGTH	ne=20
NamedEntity	5026	5031	semantic=drug::FREQ	ne=daily
NamedEntity	5044	5046	semantic=treatment	assertion=present	cui=C0032577	sentProb=0.421	conceptProb=0.564	ne=XL
NamedEntity	5057	5064	semantic=drug	cui=RxNorm=[218402], Generic=[218402]	ne=Mirapex
NamedEntity	5087	5094	semantic=drug	cui=RxNorm=[602734], Generic=[583099]	ne=Reminyl
NamedEntity	5095	5097	semantic=drug::STRENGTH	ne=12
NamedEntity	5098	5103	semantic=drug::FREQ	ne=daily
NamedEntity	5132	5142	semantic=drug	cui=C0977056, RxNorm=[310429], Generic=[4603]	ne=Furosemide
NamedEntity	5143	5148	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	5149	5155	semantic=drug::FORM	ne=Tablet
NamedEntity	5161	5175	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5176	5178	semantic=drug::RUT	ne=PO
NamedEntity	5179	5189	semantic=drug::FREQ	ne=once a day
NamedEntity	5194	5212	semantic=drug	cui=C0989074, RxNorm=[316547], Generic=[8591]	ne=Potassium Chloride
NamedEntity	5213	5219	semantic=drug::STRENGTH	ne=20 mEq
NamedEntity	5220	5223	semantic=drug::FORM	ne=Tab
NamedEntity	5313	5328	semantic=drug	cui=RxNorm=[1115005], Generic=[71722]	ne=Docusate Sodium
NamedEntity	5329	5335	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	5336	5343	semantic=drug::FORM	ne=Capsule
NamedEntity	5349	5364	semantic=drug::DOSEAMT	ne=One (1) Capsule
NamedEntity	5365	5367	semantic=drug::RUT	ne=PO
NamedEntity	5368	5371	semantic=drug::FREQ	ne=BID
NamedEntity	5392	5415	semantic=drug	cui=C0717368, RxNorm=[214183], Generic=[214183]	ne=Oxycodone-Acetaminophen
NamedEntity	5416	5424	semantic=drug::STRENGTH	ne=5-325 mg
NamedEntity	5425	5431	semantic=drug::FORM	ne=Tablet
NamedEntity	5437	5448	semantic=drug::DOSEAMT	ne=1-2 Tablets
NamedEntity	5449	5451	semantic=drug::RUT	ne=PO
NamedEntity	5468	5481	semantic=CON	ne=as needed for
NamedEntity	5482	5486	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.973	conceptProb=0.974	ne=pain
NamedEntity	5491	5511	semantic=drug	cui=C0693628, RxNorm=[617310], Generic=[83366]	ne=Atorvastatin Calcium
NamedEntity	5512	5517	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	5518	5524	semantic=drug::FORM	ne=Tablet
NamedEntity	5530	5544	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5545	5547	semantic=drug::RUT	ne=PO
NamedEntity	5566	5578	semantic=drug	cui=RxNorm=[313773], Generic=[39954]	ne=Zinc Sulfate
NamedEntity	5579	5585	semantic=drug::STRENGTH	ne=220 mg
NamedEntity	5586	5593	semantic=drug::FORM	ne=Capsule
NamedEntity	5599	5614	semantic=drug::DOSEAMT	ne=One (1) Capsule
NamedEntity	5615	5617	semantic=drug::RUT	ne=PO
NamedEntity	5636	5649	semantic=drug	cui=RxNorm=[282402], Generic=[1151]	ne=Ascorbic Acid
NamedEntity	5650	5656	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	5657	5663	semantic=drug::FORM	ne=Tablet
NamedEntity	5669	5683	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5684	5686	semantic=drug::RUT	ne=PO
NamedEntity	5687	5690	semantic=drug::FREQ	ne=BID
NamedEntity	5711	5735	semantic=drug	cui=null, RxNorm=[310436], Generic=[860693]	ne=Galantamine Hydrobromide
NamedEntity	5736	5740	semantic=drug::STRENGTH	ne=4 mg
NamedEntity	5741	5747	semantic=drug::FORM	ne=Tablet
NamedEntity	5753	5769	semantic=drug::DOSEAMT	ne=Three (3) Tablet
NamedEntity	5770	5772	semantic=drug::RUT	ne=PO
NamedEntity	5784	5811	semantic=drug	cui=C1269860, RxNorm=[859052], Generic=[236747]	ne=Pramipexole Dihydrochloride
NamedEntity	5812	5816	semantic=drug::STRENGTH	ne=1 mg
NamedEntity	5817	5823	semantic=drug::FORM	ne=Tablet
NamedEntity	5829	5840	semantic=drug::DOSEAMT	ne=1.5 Tablets
NamedEntity	5841	5843	semantic=drug::RUT	ne=PO
NamedEntity	5856	5875	semantic=drug	cui=C0981697, RxNorm=[314200], Generic=[253191]	ne=Pantoprazole Sodium
NamedEntity	5876	5881	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	5882	5888	semantic=drug::FORM	ne=Tablet
NamedEntity	5907	5910	semantic=problem	assertion=present	cui=C0456793 SNOMEDCT_US[277483000]	sentProb=0.548	conceptProb=0.764	ne=E.C
NamedEntity	5977	5991	semantic=drug	cui=RxNorm=[833528], Generic=[203114]	ne=Amiodarone HCl
NamedEntity	5992	5998	semantic=drug::STRENGTH	ne=200 mg
NamedEntity	5999	6005	semantic=drug::FORM	ne=Tablet
NamedEntity	6011	6025	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	6026	6028	semantic=drug::RUT	ne=PO
NamedEntity	6095	6109	semantic=drug	cui=RxNorm=[833528], Generic=[203114]	ne=Amiodarone HCl
NamedEntity	6110	6116	semantic=drug::STRENGTH	ne=200 mg
NamedEntity	6117	6123	semantic=drug::FORM	ne=Tablet
NamedEntity	6129	6143	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	6144	6146	semantic=drug::RUT	ne=PO
NamedEntity	6173	6192	semantic=drug	cui=C1359886, RxNorm=[866924], Generic=[203191]	ne=Metoprolol Tartrate
NamedEntity	6193	6198	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	6199	6205	semantic=drug::FORM	ne=Tablet
NamedEntity	6228	6230	semantic=drug::RUT	ne=PO
NamedEntity	6248	6255	semantic=drug	cui=null, RxNorm=[1130914], Generic=[1191]	ne=Aspirin
NamedEntity	6256	6262	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	6263	6269	semantic=drug::FORM	ne=Tablet
NamedEntity	6492	6515	semantic=problem	assertion=present	cui=C1636672 SNOMEDCT_US[420006002]	sentProb=0.999	conceptProb=0.999	ne=Coronary artery disease
NamedEntity	6492	6507	semantic=BDL	ne=Coronary artery
NamedEntity	6517	6543	semantic=problem	assertion=present	cui=C0038454 SNOMEDCT_US[230690007]	sentProb=0.989	conceptProb=0.99	ne=Cerebral vascular accident
NamedEntity	6517	6534	semantic=BDL	ne=Cerebral vascular
NamedEntity	6545	6569	semantic=problem	assertion=present	sentProb=0.855	conceptProb=0.969	ne=Sternal wound dehissence
NamedEntity	6545	6552	semantic=BDL	ne=Sternal
NamedEntity	6571	6593	semantic=problem	assertion=present	cui=C0017181 SNOMEDCT_US[74474003]	sentProb=0.995	conceptProb=0.995	ne=Gastrointestinal bleed
NamedEntity	6571	6587	semantic=BDL	ne=Gastrointestinal
NamedEntity	6656	6665	semantic=problem	assertion=present	cui=C4040028 SNOMEDCT_US[710097009]	sentProb=0.632	conceptProb=0.645	ne=incisions
NamedEntity	6732	6739	semantic=treatment	assertion=present	cui=C0544341	sentProb=0.209	conceptProb=0.524	ne=lotions
NamedEntity	6741	6748	semantic=treatment	assertion=present	cui=C0032861	sentProb=0.209	conceptProb=0.638	ne=powders
NamedEntity	7193	7196	semantic=test	assertion=present	cui=C0018935	sentProb=0.724	conceptProb=0.893	ne=Hct
NamedEntity	7255	7263	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=Coumadin
Relation	201	216	problem	198	200	NEG	semantic=NEG_Of
Relation	282	301	problem	282	293	COU	semantic=COU_Of
Relation	679	701	problem	679	688	COU	semantic=COU_Of
Relation	863	886	problem	863	878	BDL	semantic=BDL_Of
Relation	1049	1075	problem	1049	1055	SEV	semantic=SEV_Of
Relation	1049	1075	problem	1069	1075	BDL	semantic=BDL_Of
Relation	1235	1237	problem	1204	1210	SUB	semantic=SUB_Of
Relation	1270	1272	problem	1239	1245	SUB	semantic=SUB_Of
Relation	1304	1306	problem	1239	1245	SUB	semantic=SUB_Of
Relation	1915	1929	problem	1919	1925	SEV	semantic=SEV_Of
Relation	2269	2292	problem	2269	2284	BDL	semantic=BDL_Of
Relation	2768	2777	problem	2768	2773	SEV	semantic=SEV_Of
Relation	2801	2821	problem	2807	2821	BDL	semantic=BDL_Of
Relation	2844	2869	problem	2844	2860	BDL	semantic=BDL_Of
Relation	2884	2891	problem	2870	2883	UNC	semantic=UNC_Of
Relation	2897	2935	problem	2916	2922	BDL	semantic=BDL_Of
Relation	3258	3278	problem	3262	3269	BDL	semantic=BDL_Of
Relation	3374	3393	problem	3374	3380	BDL	semantic=BDL_Of
Relation	3438	3458	problem	3473	3482	COU	semantic=COU_Of
Relation	3438	3458	problem	3442	3449	BDL	semantic=BDL_Of
Relation	3491	3507	problem	3495	3503	COU	semantic=COU_Of
Relation	3716	3728	problem	3722	3728	BDL	semantic=BDL_Of
Relation	3777	3792	problem	3786	3792	BDL	semantic=BDL_Of
Relation	3838	3851	problem	3838	3846	BDL	semantic=BDL_Of
Relation	4471	4479	problem	4480	4488	COU	semantic=COU_Of
Relation	5482	5486	problem	5468	5481	CON	semantic=CON_Of
Relation	6492	6515	problem	6492	6507	BDL	semantic=BDL_Of
Relation	6517	6543	problem	6517	6534	BDL	semantic=BDL_Of
Relation	6545	6569	problem	6545	6552	BDL	semantic=BDL_Of
Relation	6571	6593	problem	6571	6587	BDL	semantic=BDL_Of
Relation	3936	3944	drug	3933	3935	drug::RUT	semantic=attrOf
Relation	4744	4751	drug	4752	4757	drug::FREQ	semantic=attrOf
Relation	4698	4706	drug	4737	4743	drug::STRENGTH	semantic=attrOf
Relation	4836	4844	drug	4845	4852	drug::DRT	semantic=attrOf
Relation	4976	4983	drug	4988	4993	drug::FREQ	semantic=attrOf
Relation	4976	4983	drug	4984	4987	drug::STRENGTH	semantic=attrOf
Relation	4995	5007	drug	5008	5013	drug::FREQ	semantic=attrOf
Relation	5015	5022	drug	5026	5031	drug::FREQ	semantic=attrOf
Relation	5015	5022	drug	5023	5025	drug::STRENGTH	semantic=attrOf
Relation	5087	5094	drug	5098	5103	drug::FREQ	semantic=attrOf
Relation	5087	5094	drug	5095	5097	drug::STRENGTH	semantic=attrOf
Relation	5132	5142	drug	5179	5189	drug::FREQ	semantic=attrOf
Relation	5132	5142	drug	5176	5178	drug::RUT	semantic=attrOf
Relation	5132	5142	drug	5161	5175	drug::DOSEAMT	semantic=attrOf
Relation	5132	5142	drug	5149	5155	drug::FORM	semantic=attrOf
Relation	5132	5142	drug	5143	5148	drug::STRENGTH	semantic=attrOf
Relation	5194	5212	drug	5220	5223	drug::FORM	semantic=attrOf
Relation	5194	5212	drug	5213	5219	drug::STRENGTH	semantic=attrOf
Relation	5313	5328	drug	5368	5371	drug::FREQ	semantic=attrOf
Relation	5313	5328	drug	5365	5367	drug::RUT	semantic=attrOf
Relation	5313	5328	drug	5349	5364	drug::DOSEAMT	semantic=attrOf
Relation	5313	5328	drug	5336	5343	drug::FORM	semantic=attrOf
Relation	5313	5328	drug	5329	5335	drug::STRENGTH	semantic=attrOf
Relation	5392	5415	drug	5449	5451	drug::RUT	semantic=attrOf
Relation	5392	5415	drug	5437	5448	drug::DOSEAMT	semantic=attrOf
Relation	5392	5415	drug	5425	5431	drug::FORM	semantic=attrOf
Relation	5392	5415	drug	5416	5424	drug::STRENGTH	semantic=attrOf
Relation	5491	5511	drug	5545	5547	drug::RUT	semantic=attrOf
Relation	5491	5511	drug	5530	5544	drug::DOSEAMT	semantic=attrOf
Relation	5491	5511	drug	5518	5524	drug::FORM	semantic=attrOf
Relation	5491	5511	drug	5512	5517	drug::STRENGTH	semantic=attrOf
Relation	5566	5578	drug	5615	5617	drug::RUT	semantic=attrOf
Relation	5566	5578	drug	5599	5614	drug::DOSEAMT	semantic=attrOf
Relation	5566	5578	drug	5586	5593	drug::FORM	semantic=attrOf
Relation	5566	5578	drug	5579	5585	drug::STRENGTH	semantic=attrOf
Relation	5636	5649	drug	5687	5690	drug::FREQ	semantic=attrOf
Relation	5636	5649	drug	5684	5686	drug::RUT	semantic=attrOf
Relation	5636	5649	drug	5669	5683	drug::DOSEAMT	semantic=attrOf
Relation	5636	5649	drug	5657	5663	drug::FORM	semantic=attrOf
Relation	5636	5649	drug	5650	5656	drug::STRENGTH	semantic=attrOf
Relation	5711	5735	drug	5770	5772	drug::RUT	semantic=attrOf
Relation	5711	5735	drug	5753	5769	drug::DOSEAMT	semantic=attrOf
Relation	5711	5735	drug	5741	5747	drug::FORM	semantic=attrOf
Relation	5711	5735	drug	5736	5740	drug::STRENGTH	semantic=attrOf
Relation	5784	5811	drug	5841	5843	drug::RUT	semantic=attrOf
Relation	5784	5811	drug	5829	5840	drug::DOSEAMT	semantic=attrOf
Relation	5784	5811	drug	5817	5823	drug::FORM	semantic=attrOf
Relation	5784	5811	drug	5812	5816	drug::STRENGTH	semantic=attrOf
Relation	5856	5875	drug	5882	5888	drug::FORM	semantic=attrOf
Relation	5856	5875	drug	5876	5881	drug::STRENGTH	semantic=attrOf
Relation	5977	5991	drug	6026	6028	drug::RUT	semantic=attrOf
Relation	5977	5991	drug	6011	6025	drug::DOSEAMT	semantic=attrOf
Relation	5977	5991	drug	5999	6005	drug::FORM	semantic=attrOf
Relation	5977	5991	drug	5992	5998	drug::STRENGTH	semantic=attrOf
Relation	6095	6109	drug	6144	6146	drug::RUT	semantic=attrOf
Relation	6095	6109	drug	6129	6143	drug::DOSEAMT	semantic=attrOf
Relation	6095	6109	drug	6117	6123	drug::FORM	semantic=attrOf
Relation	6095	6109	drug	6110	6116	drug::STRENGTH	semantic=attrOf
Relation	6173	6192	drug	6193	6198	drug::STRENGTH	semantic=attrOf
Relation	6173	6192	drug	6199	6205	drug::FORM	semantic=attrOf
Relation	6173	6192	drug	6228	6230	drug::RUT	semantic=attrOf
Relation	6248	6255	drug	6263	6269	drug::FORM	semantic=attrOf
Relation	6248	6255	drug	6256	6262	drug::STRENGTH	semantic=attrOf
Relation	1611	1614	labvalue	1605	1610	test	semantic=valueOf
Relation	1703	1705	labvalue	1695	1702	test	semantic=valueOf
Relation	1420	1424	labvalue	1416	1419	test	semantic=valueOf
Relation	1618	1621	labvalue	1615	1617	test	semantic=valueOf
Relation	1649	1651	labvalue	1643	1648	test	semantic=valueOf
Relation	1403	1407	labvalue	1399	1402	test	semantic=valueOf
Relation	1439	1443	labvalue	1435	1438	test	semantic=valueOf
Relation	1528	1532	labvalue	1525	1527	test	semantic=valueOf
Relation	1602	1604	labvalue	1596	1601	test	semantic=valueOf
Relation	1624	1627	labvalue	1622	1623	test	semantic=valueOf
Relation	1725	1728	labvalue	1717	1724	test	semantic=valueOf
Relation	1413	1415	labvalue	1409	1412	test	semantic=valueOf
Relation	1373	1377	labvalue	1363	1372	test	semantic=valueOf
Relation	1685	1687	labvalue	1681	1684	test	semantic=valueOf
Relation	1538	1542	labvalue	1534	1537	test	semantic=valueOf
Relation	1631	1634	labvalue	1628	1630	test	semantic=valueOf
Relation	1692	1694	labvalue	1688	1691	test	semantic=valueOf
Relation	1393	1397	labvalue	1389	1392	test	semantic=valueOf
Relation	1593	1595	labvalue	1585	1592	test	semantic=valueOf
Relation	1430	1434	labvalue	1425	1429	test	semantic=valueOf
Relation	1776	1779	labvalue	1771	1775	test	semantic=valueOf
Relation	1383	1387	labvalue	1379	1382	test	semantic=valueOf
Sentence	0	79	section=admission_date
Sentence	81	133	section=admission_date
Sentence	135	158	section=admission_date
Sentence	160	170	section=allergies_and_adverse_reactions
Sentence	171	225	section=allergies_and_adverse_reactions
Sentence	227	264	section=allergies_and_adverse_reactions
Sentence	265	281	section=chief_complaint
Sentence	282	314	section=chief_complaint
Sentence	316	353	section=chief_complaint
Sentence	354	404	section=chief_complaint
Sentence	405	437	section=chief_complaint
Sentence	440	467	section=history_present_illness
Sentence	468	531	section=history_present_illness
Sentence	532	602	section=history_present_illness
Sentence	603	637	section=history_present_illness
Sentence	638	701	section=history_present_illness
Sentence	702	761	section=history_present_illness
Sentence	763	765	section=history_present_illness
Sentence	766	839	section=history_present_illness
Sentence	841	862	section=past_medical_history
Sentence	863	887	section=past_medical_history
Sentence	888	901	section=past_medical_history
Sentence	902	917	section=past_medical_history
Sentence	918	936	section=past_medical_history
Sentence	938	953	section=social_history
Sentence	954	999	section=social_history
Sentence	1001	1018	section=social_history
Sentence	1020	1028	section=social_history
Sentence	1029	1076	section=activity
Sentence	1078	1093	section=report
Sentence	1094	1150	section=report
Sentence	1151	1186	section=report
Sentence	1188	1203	section=family_history
Sentence	1204	1238	section=family_history
Sentence	1239	1318	section=family_history
Sentence	1320	1338	section=family_history
Sentence	1339	1408	section=family_history
Sentence	1409	1454	section=family_history
Sentence	1455	1495	section=family_history
Sentence	1496	1554	section=family_history
Sentence	1555	1621	section=family_history
Sentence	1622	1651	section=family_history
Sentence	1652	1716	section=family_history
Sentence	1717	1728	section=family_history
Sentence	1729	1786	section=family_history
Sentence	1788	1810	section=hospital_course
Sentence	1811	1896	section=hospital_course
Sentence	1897	1902	section=hospital_course
Sentence	1904	1959	section=hospital_course
Sentence	1960	2012	section=hospital_course
Sentence	2014	2016	section=hospital_course
Sentence	2017	2077	section=hospital_course
Sentence	2078	2106	section=hospital_course
Sentence	2107	2178	section=hospital_course
Sentence	2179	2242	section=hospital_course
Sentence	2243	2304	section=hospital_course
Sentence	2305	2341	section=hospital_course
Sentence	2342	2399	section=hospital_course
Sentence	2400	2408	section=hospital_course
Sentence	2409	2466	section=hospital_course
Sentence	2467	2529	section=hospital_course
Sentence	2530	2563	section=hospital_course
Sentence	2564	2640	section=hospital_course
Sentence	2641	2705	section=hospital_course
Sentence	2707	2767	section=hospital_course
Sentence	2768	2778	section=hospital_course
Sentence	2780	2827	section=hospital_course
Sentence	2828	2891	section=hospital_course
Sentence	2892	2936	section=hospital_course
Sentence	2937	3012	section=hospital_course
Sentence	3013	3074	section=hospital_course
Sentence	3075	3080	section=plan
Sentence	3081	3139	section=plan
Sentence	3140	3201	section=plan
Sentence	3202	3220	section=plan
Sentence	3221	3279	section=plan
Sentence	3281	3284	section=plan
Sentence	3285	3345	section=plan
Sentence	3347	3349	section=plan
Sentence	3350	3412	section=plan
Sentence	3413	3424	section=plan
Sentence	3425	3487	section=plan
Sentence	3488	3551	section=plan
Sentence	3552	3555	section=plan
Sentence	3557	3619	section=plan
Sentence	3620	3651	section=plan
Sentence	3652	3715	section=plan
Sentence	3716	3776	section=plan
Sentence	3777	3793	section=plan
Sentence	3795	3837	section=plan
Sentence	3838	3899	section=plan
Sentence	3900	3913	section=plan
Sentence	3915	3964	section=plan
Sentence	3965	3982	section=plan
Sentence	3984	4028	section=plan
Sentence	4029	4056	section=plan
Sentence	4058	4093	section=plan
Sentence	4094	4158	section=plan
Sentence	4159	4199	section=plan
Sentence	4200	4262	section=plan
Sentence	4263	4318	section=plan
Sentence	4320	4326	section=plan
Sentence	4327	4355	section=plan
Sentence	4356	4411	section=plan
Sentence	4412	4469	section=plan
Sentence	4471	4488	section=plan
Sentence	4489	4547	section=plan
Sentence	4548	4609	section=plan
Sentence	4610	4640	section=plan
Sentence	4641	4697	section=plan
Sentence	4698	4757	section=plan
Sentence	4758	4808	section=plan
Sentence	4810	4812	section=plan
Sentence	4813	4881	section=plan
Sentence	4882	4935	section=plan
Sentence	4936	4948	section=plan
Sentence	4950	4975	section=medications
Sentence	4976	4994	section=medications
Sentence	4995	5014	section=medications
Sentence	5015	5032	section=medications
Sentence	5033	5056	section=medications
Sentence	5057	5086	section=medications
Sentence	5087	5104	section=medications
Sentence	5106	5128	section=medications
Sentence	5129	5131	section=medications
Sentence	5132	5190	section=medications
Sentence	5191	5193	section=medications
Sentence	5194	5233	section=medications
Sentence	5234	5255	section=medications
Sentence	5256	5277	section=medications
Sentence	5278	5309	section=medications
Sentence	5310	5312	section=medications
Sentence	5313	5374	section=medications
Sentence	5375	5388	section=medications
Sentence	5389	5391	section=medications
Sentence	5392	5451	section=medications
Sentence	5452	5487	section=medications
Sentence	5488	5490	section=medications
Sentence	5491	5547	section=medications
Sentence	5548	5562	section=medications
Sentence	5563	5565	section=medications
Sentence	5566	5623	section=medications
Sentence	5624	5632	section=medications
Sentence	5633	5635	section=medications
Sentence	5636	5693	section=medications
Sentence	5694	5707	section=medications
Sentence	5708	5710	section=medications
Sentence	5711	5772	section=medications
Sentence	5773	5780	section=medications
Sentence	5781	5783	section=medications
Sentence	5784	5843	section=medications
Sentence	5844	5851	section=medications
Sentence	5852	5855	section=medications
Sentence	5856	5912	section=medications
Sentence	5913	5955	section=medications
Sentence	5955	5972	section=medications
Sentence	5973	5976	section=medications
Sentence	5977	6035	section=medications
Sentence	6036	6090	section=medications
Sentence	6091	6094	section=medications
Sentence	6095	6153	section=medications
Sentence	6154	6158	section=medications
Sentence	6159	6168	section=medications
Sentence	6169	6172	section=medications
Sentence	6173	6238	section=medications
Sentence	6239	6243	section=medications
Sentence	6244	6247	section=medications
Sentence	6248	6292	section=medications
Sentence	6292	6306	section=medications
Sentence	6307	6336	section=medications
Sentence	6336	6355	section=medications
Sentence	6358	6380	section=medications
Sentence	6381	6394	section=medications
Sentence	6396	6405	section=medications
Sentence	6406	6469	section=medications
Sentence	6471	6491	section=medications
Sentence	6492	6516	section=medications
Sentence	6517	6544	section=medications
Sentence	6545	6570	section=medications
Sentence	6571	6594	section=medications
Sentence	6597	6617	section=medications
Sentence	6618	6625	section=medications
Sentence	6627	6650	section=discharge_instructions
Sentence	6651	6692	section=discharge_instructions
Sentence	6694	6705	section=discharge_instructions
Sentence	6707	6713	section=discharge_instructions
Sentence	6714	6772	section=discharge_instructions
Sentence	6773	6807	section=discharge_instructions
Sentence	6808	6834	section=discharge_instructions
Sentence	6836	6886	section=discharge_instructions
Sentence	6887	6964	section=discharge_instructions
Sentence	6965	7045	section=discharge_instructions
Sentence	7046	7103	section=discharge_instructions
Sentence	7104	7171	section=discharge_instructions
Sentence	7172	7178	section=discharge_instructions
Sentence	7180	7245	section=discharge_instructions
Sentence	7246	7298	section=discharge_instructions
Sentence	7302	7330	section=discharge_instructions
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	46	55	pos=NN
Token	56	60	pos=NN
Token	60	61	pos=:
Token	64	65	pos=JJ
Token	65	66	pos=SYM
Token	66	67	pos=SYM
Token	67	71	pos=CD
Token	71	72	pos=HYPH
Token	72	73	pos=CD
Token	73	74	pos=HYPH
Token	74	76	pos=CD
Token	76	77	pos=SYM
Token	77	78	pos=SYM
Token	78	79	pos=NN
Token	81	85	pos=NN
Token	86	88	pos=IN
Token	89	94	pos=NN
Token	94	95	pos=:
Token	97	98	pos=JJ
Token	98	99	pos=SYM
Token	99	100	pos=SYM
Token	100	104	pos=CD
Token	104	105	pos=HYPH
Token	105	106	pos=CD
Token	106	107	pos=HYPH
Token	107	109	pos=CD
Token	109	110	pos=SYM
Token	110	111	pos=SYM
Token	111	112	pos=CD
Token	125	128	pos=NN
Token	128	129	pos=:
Token	132	133	pos=NNP
Token	135	142	pos=NN
Token	142	143	pos=:
Token	144	158	pos=NN
Token	160	169	pos=NNS
Token	169	170	pos=:
Token	171	178	pos=NN
Token	179	187	pos=VBN
Token	188	190	pos=IN
Token	191	197	pos=VBG
Token	198	200	pos=DT
Token	201	206	pos=JJ
Token	207	216	pos=NNS
Token	217	219	pos=IN
Token	220	225	pos=NN
Token	227	236	pos=NN
Token	236	237	pos=:
Token	237	238	pos=JJ
Token	238	239	pos=SYM
Token	239	240	pos=SYM
Token	240	245	pos=NN
Token	246	251	pos=NN
Token	252	253	pos=IN
Token	253	255	pos=NNP
Token	255	256	pos=NNP
Token	257	261	pos=CD
Token	261	262	pos=SYM
Token	262	263	pos=SYM
Token	263	264	pos=NN
Token	265	270	pos=NN
Token	271	280	pos=NN
Token	280	281	pos=:
Token	282	293	pos=JJ
Token	294	301	pos=NN
Token	302	304	pos=IN
Token	305	313	pos=NN
Token	313	314	pos=.
Token	316	321	pos=JJ
Token	322	330	pos=JJ
Token	331	333	pos=CC
Token	334	342	pos=JJ
Token	343	352	pos=NN
Token	352	353	pos=:
Token	354	362	pos=JJ
Token	363	369	pos=NN
Token	371	377	pos=NN
Token	378	383	pos=NN
Token	384	385	pos=SYM
Token	386	387	pos=CD
Token	388	389	pos=NNS
Token	389	390	pos=SYM
Token	390	391	pos=SYM
Token	391	395	pos=CD
Token	395	396	pos=HYPH
Token	396	397	pos=CD
Token	397	398	pos=HYPH
Token	398	400	pos=CD
Token	400	401	pos=SYM
Token	401	402	pos=SYM
Token	402	403	pos=NN
Token	403	404	pos=.
Token	405	412	pos=JJ
Token	413	421	pos=NN
Token	422	423	pos=.
Token	423	424	pos=SYM
Token	424	425	pos=SYM
Token	425	429	pos=CD
Token	429	430	pos=HYPH
Token	430	431	pos=CD
Token	431	432	pos=HYPH
Token	432	433	pos=CD
Token	433	434	pos=SYM
Token	434	435	pos=SYM
Token	435	436	pos=NN
Token	436	437	pos=.
Token	440	447	pos=NN
Token	448	450	pos=IN
Token	451	458	pos=JJ
Token	459	466	pos=NN
Token	466	467	pos=:
Token	468	472	pos=DT
Token	473	475	pos=VBZ
Token	476	477	pos=DT
Token	478	480	pos=CD
Token	481	483	pos=NN
Token	484	488	pos=NN
Token	489	496	pos=NN
Token	497	501	pos=IN
Token	502	507	pos=JJ
Token	508	515	pos=NN
Token	516	524	pos=JJ
Token	525	531	pos=NN
Token	532	539	pos=NN
Token	540	543	pos=WP
Token	544	547	pos=VBD
Token	548	558	pos=RB
Token	559	565	pos=JJ
Token	566	570	pos=NN
Token	571	574	pos=IN
Token	575	576	pos=DT
Token	577	581	pos=NN
Token	582	584	pos=IN
Token	585	586	pos=NNP
Token	586	587	pos=SYM
Token	587	588	pos=SYM
Token	588	592	pos=CD
Token	592	593	pos=SYM
Token	593	594	pos=SYM
Token	594	595	pos=NN
Token	596	599	pos=NN
Token	600	602	pos=TO
Token	603	610	pos=NN
Token	611	614	pos=CC
Token	615	618	pos=VBD
Token	619	623	pos=VBN
Token	624	626	pos=TO
Token	627	633	pos=VB
Token	633	634	pos=HYPH
Token	634	636	pos=NN
Token	636	637	pos=.
Token	638	640	pos=PRP
Token	641	650	pos=VBD
Token	651	659	pos=RB
Token	660	664	pos=IN
Token	665	675	pos=NNS
Token	676	678	pos=IN
Token	679	688	pos=NN
Token	689	698	pos=NN
Token	699	701	pos=IN
Token	702	708	pos=NN
Token	709	713	pos=IN
Token	714	722	pos=NN
Token	723	726	pos=CC
Token	727	730	pos=VBD
Token	731	739	pos=VBN
Token	740	743	pos=IN
Token	744	748	pos=NN
Token	749	756	pos=NN
Token	757	760	pos=NN
Token	760	761	pos=.
Token	763	765	pos=IN
Token	766	770	pos=IN
Token	771	775	pos=NN
Token	776	778	pos=PRP
Token	779	782	pos=VBD
Token	783	794	pos=VBN
Token	795	797	pos=IN
Token	798	801	pos=DT
Token	802	803	pos=NN
Token	803	804	pos=SYM
Token	804	805	pos=SYM
Token	805	814	pos=NN
Token	815	817	pos=CD
Token	817	818	pos=SYM
Token	818	819	pos=SYM
Token	819	820	pos=NN
Token	821	824	pos=IN
Token	825	829	pos=NN
Token	830	833	pos=IN
Token	834	838	pos=NN
Token	838	839	pos=.
Token	841	845	pos=NN
Token	846	853	pos=JJ
Token	854	861	pos=NN
Token	861	862	pos=:
Token	863	871	pos=JJ
Token	872	878	pos=NN
Token	879	886	pos=NN
Token	886	887	pos=.
Token	888	900	pos=NN
Token	900	901	pos=.
Token	902	916	pos=NN
Token	916	917	pos=.
Token	918	921	pos=NN
Token	922	924	pos=IN
Token	925	926	pos=NNP
Token	926	927	pos=SYM
Token	927	928	pos=SYM
Token	928	932	pos=CD
Token	932	933	pos=SYM
Token	933	934	pos=SYM
Token	934	935	pos=NN
Token	935	936	pos=.
Token	938	944	pos=JJ
Token	945	952	pos=NN
Token	952	953	pos=:
Token	954	959	pos=NNS
Token	960	962	pos=IN
Token	963	964	pos=NNP
Token	964	965	pos=SYM
Token	965	966	pos=SYM
Token	966	975	pos=NN
Token	976	981	pos=CD
Token	981	982	pos=SYM
Token	982	983	pos=SYM
Token	983	984	pos=NN
Token	985	989	pos=IN
Token	990	993	pos=PRP$
Token	994	998	pos=NN
Token	998	999	pos=.
Token	1001	1008	pos=JJ
Token	1009	1017	pos=NN
Token	1017	1018	pos=.
Token	1020	1023	pos=NN
Token	1024	1028	pos=RB
Token	1029	1035	pos=JJ
Token	1036	1045	pos=JJ
Token	1046	1048	pos=IN
Token	1049	1055	pos=JJ
Token	1056	1065	pos=NN
Token	1066	1068	pos=IN
Token	1069	1075	pos=NN
Token	1075	1076	pos=.
Token	1078	1085	pos=NNS
Token	1086	1090	pos=IN
Token	1091	1093	pos=PRP
Token	1094	1098	pos=NN
Token	1099	1106	pos=NN
Token	1107	1109	pos=CD
Token	1110	1115	pos=NNS
Token	1116	1119	pos=RB
Token	1120	1125	pos=IN
Token	1126	1127	pos=DT
Token	1128	1131	pos=CD
Token	1132	1136	pos=NN
Token	1137	1141	pos=NN
Token	1142	1149	pos=NN
Token	1149	1150	pos=.
Token	1151	1158	pos=NNS
Token	1159	1163	pos=RB
Token	1164	1168	pos=JJ
Token	1169	1173	pos=NN
Token	1174	1185	pos=NN
Token	1185	1186	pos=.
Token	1188	1194	pos=NN
Token	1195	1202	pos=NN
Token	1202	1203	pos=:
Token	1204	1210	pos=NN
Token	1211	1219	pos=VBN
Token	1220	1222	pos=IN
Token	1223	1226	pos=NN
Token	1227	1229	pos=CD
Token	1230	1234	pos=IN
Token	1235	1237	pos=NN
Token	1237	1238	pos=.
Token	1239	1245	pos=NN
Token	1246	1254	pos=VBN
Token	1255	1257	pos=IN
Token	1258	1261	pos=RB
Token	1262	1264	pos=CD
Token	1265	1269	pos=IN
Token	1270	1272	pos=NNP
Token	1273	1276	pos=CC
Token	1277	1278	pos=PRP
Token	1278	1279	pos=SYM
Token	1279	1280	pos=SYM
Token	1280	1284	pos=NN
Token	1285	1289	pos=NN
Token	1290	1291	pos=NN
Token	1291	1293	pos=IN
Token	1293	1294	pos=NNP
Token	1295	1300	pos=CD
Token	1300	1301	pos=SYM
Token	1301	1302	pos=SYM
Token	1302	1303	pos=CD
Token	1304	1306	pos=NN
Token	1307	1309	pos=IN
Token	1310	1313	pos=PRP$
Token	1314	1317	pos=NN
Token	1317	1318	pos=.
Token	1320	1329	pos=NN
Token	1330	1337	pos=NNS
Token	1337	1338	pos=:
Token	1339	1340	pos=PRP
Token	1340	1341	pos=SYM
Token	1341	1342	pos=SYM
Token	1342	1346	pos=CD
Token	1346	1347	pos=HYPH
Token	1347	1348	pos=CD
Token	1348	1349	pos=HYPH
Token	1349	1351	pos=CD
Token	1351	1352	pos=SYM
Token	1352	1353	pos=SYM
Token	1353	1354	pos=NN
Token	1355	1357	pos=CD
Token	1357	1358	pos=:
Token	1358	1362	pos=NN
Token	1363	1368	pos=NN
Token	1369	1372	pos=NN
Token	1372	1373	pos=HYPH
Token	1373	1375	pos=CD
Token	1375	1376	pos=.
Token	1376	1377	pos=CD
Token	1377	1378	pos=SYM
Token	1379	1382	pos=NN
Token	1382	1383	pos=HYPH
Token	1383	1384	pos=CD
Token	1384	1385	pos=.
Token	1385	1387	pos=CD
Token	1387	1388	pos=SYM
Token	1389	1392	pos=NN
Token	1392	1393	pos=HYPH
Token	1393	1395	pos=CD
Token	1395	1396	pos=.
Token	1396	1397	pos=CD
Token	1397	1398	pos=SYM
Token	1399	1402	pos=NN
Token	1402	1403	pos=HYPH
Token	1403	1405	pos=CD
Token	1405	1406	pos=.
Token	1406	1407	pos=CD
Token	1407	1408	pos=SYM
Token	1409	1412	pos=NN
Token	1412	1413	pos=HYPH
Token	1413	1415	pos=CD
Token	1416	1419	pos=NN
Token	1419	1420	pos=HYPH
Token	1420	1422	pos=CD
Token	1422	1423	pos=.
Token	1423	1424	pos=CD
Token	1425	1429	pos=NN
Token	1429	1430	pos=HYPH
Token	1430	1432	pos=CD
Token	1432	1433	pos=.
Token	1433	1434	pos=CD
Token	1435	1438	pos=NN
Token	1438	1439	pos=HYPH
Token	1439	1441	pos=CD
Token	1441	1442	pos=.
Token	1442	1443	pos=LS
Token	1444	1447	pos=NN
Token	1448	1450	pos=NN
Token	1450	1451	pos=HYPH
Token	1451	1454	pos=CD
Token	1455	1456	pos=PRP
Token	1456	1457	pos=SYM
Token	1457	1458	pos=SYM
Token	1458	1462	pos=CD
Token	1462	1463	pos=HYPH
Token	1463	1464	pos=CD
Token	1464	1465	pos=HYPH
Token	1465	1467	pos=CD
Token	1467	1468	pos=SYM
Token	1468	1469	pos=SYM
Token	1469	1470	pos=NN
Token	1471	1473	pos=CD
Token	1473	1474	pos=:
Token	1474	1478	pos=NN
Token	1479	1484	pos=NN
Token	1485	1488	pos=NN
Token	1489	1491	pos=NN
Token	1491	1492	pos=HYPH
Token	1492	1495	pos=CD
Token	1496	1497	pos=PRP
Token	1497	1498	pos=SYM
Token	1498	1499	pos=SYM
Token	1499	1503	pos=CD
Token	1503	1504	pos=HYPH
Token	1504	1505	pos=CD
Token	1505	1506	pos=HYPH
Token	1506	1507	pos=CD
Token	1507	1508	pos=SYM
Token	1508	1509	pos=SYM
Token	1509	1510	pos=NN
Token	1511	1513	pos=CD
Token	1513	1514	pos=:
Token	1514	1518	pos=NN
Token	1519	1524	pos=NN
Token	1525	1527	pos=NN
Token	1527	1528	pos=HYPH
Token	1528	1530	pos=CD
Token	1530	1531	pos=.
Token	1531	1532	pos=CD
Token	1532	1533	pos=SYM
Token	1534	1537	pos=NN
Token	1537	1538	pos=HYPH
Token	1538	1540	pos=CD
Token	1540	1541	pos=.
Token	1541	1542	pos=CD
Token	1543	1546	pos=NN
Token	1546	1547	pos=IN
Token	1547	1549	pos=NNP
Token	1549	1550	pos=NNP
Token	1550	1551	pos=HYPH
Token	1551	1552	pos=CD
Token	1552	1553	pos=.
Token	1553	1554	pos=CD
Token	1555	1556	pos=PRP
Token	1556	1557	pos=SYM
Token	1557	1558	pos=SYM
Token	1558	1562	pos=CD
Token	1562	1563	pos=HYPH
Token	1563	1564	pos=CD
Token	1564	1565	pos=HYPH
Token	1565	1567	pos=CD
Token	1567	1568	pos=SYM
Token	1568	1569	pos=SYM
Token	1569	1570	pos=NN
Token	1571	1573	pos=CD
Token	1573	1574	pos=:
Token	1574	1578	pos=NN
Token	1579	1584	pos=NN
Token	1585	1592	pos=NN
Token	1592	1593	pos=HYPH
Token	1593	1595	pos=CD
Token	1596	1601	pos=NN
Token	1601	1602	pos=HYPH
Token	1602	1604	pos=CD
Token	1605	1610	pos=NN
Token	1610	1611	pos=HYPH
Token	1611	1612	pos=CD
Token	1612	1613	pos=.
Token	1613	1614	pos=LS
Token	1615	1617	pos=NN
Token	1617	1618	pos=HYPH
Token	1618	1621	pos=CD
Token	1622	1623	pos=NNP
Token	1623	1624	pos=HYPH
Token	1624	1625	pos=CD
Token	1625	1626	pos=.
Token	1626	1627	pos=LS
Token	1628	1630	pos=NN
Token	1630	1631	pos=HYPH
Token	1631	1634	pos=CD
Token	1635	1639	pos=NN
Token	1639	1640	pos=HYPH
Token	1640	1642	pos=CD
Token	1643	1648	pos=NN
Token	1648	1649	pos=HYPH
Token	1649	1651	pos=CD
Token	1652	1653	pos=PRP
Token	1653	1654	pos=SYM
Token	1654	1655	pos=SYM
Token	1655	1659	pos=CD
Token	1659	1660	pos=HYPH
Token	1660	1661	pos=CD
Token	1661	1662	pos=HYPH
Token	1662	1663	pos=CD
Token	1663	1664	pos=SYM
Token	1664	1665	pos=SYM
Token	1665	1666	pos=NN
Token	1667	1669	pos=CD
Token	1669	1670	pos=:
Token	1670	1674	pos=CD
Token	1675	1680	pos=NN
Token	1681	1684	pos=NN
Token	1684	1685	pos=HYPH
Token	1685	1687	pos=CD
Token	1688	1691	pos=NN
Token	1691	1692	pos=HYPH
Token	1692	1694	pos=CD
Token	1695	1702	pos=NN
Token	1702	1703	pos=HYPH
Token	1703	1705	pos=CD
Token	1706	1713	pos=NN
Token	1713	1714	pos=HYPH
Token	1714	1716	pos=CD
Token	1717	1724	pos=NNP
Token	1724	1725	pos=HYPH
Token	1725	1726	pos=CD
Token	1726	1727	pos=.
Token	1727	1728	pos=CD
Token	1729	1730	pos=PRP
Token	1730	1731	pos=SYM
Token	1731	1732	pos=SYM
Token	1732	1736	pos=CD
Token	1736	1737	pos=HYPH
Token	1737	1738	pos=CD
Token	1738	1739	pos=HYPH
Token	1739	1740	pos=CD
Token	1740	1741	pos=SYM
Token	1741	1742	pos=SYM
Token	1742	1743	pos=NN
Token	1744	1746	pos=CD
Token	1746	1747	pos=:
Token	1747	1751	pos=CD
Token	1752	1757	pos=NN
Token	1758	1765	pos=NN
Token	1765	1766	pos=HYPH
Token	1766	1767	pos=CD
Token	1767	1768	pos=.
Token	1768	1769	pos=CD
Token	1769	1770	pos=SYM
Token	1771	1775	pos=NN
Token	1775	1776	pos=HYPH
Token	1776	1777	pos=CD
Token	1777	1778	pos=.
Token	1778	1779	pos=CD
Token	1780	1782	pos=NN
Token	1782	1783	pos=HYPH
Token	1783	1784	pos=CD
Token	1784	1785	pos=.
Token	1785	1786	pos=CD
Token	1788	1793	pos=NN
Token	1794	1802	pos=NN
Token	1803	1809	pos=NN
Token	1809	1810	pos=:
Token	1811	1813	pos=NN
Token	1813	1814	pos=.
Token	1815	1816	pos=JJ
Token	1816	1817	pos=SYM
Token	1817	1818	pos=SYM
Token	1818	1823	pos=NNP
Token	1824	1832	pos=JJ
Token	1833	1838	pos=CD
Token	1838	1839	pos=SYM
Token	1839	1840	pos=SYM
Token	1840	1841	pos=NN
Token	1842	1845	pos=VBD
Token	1846	1854	pos=VBN
Token	1855	1859	pos=IN
Token	1860	1862	pos=DT
Token	1863	1866	pos=NN
Token	1867	1869	pos=IN
Token	1870	1871	pos=NNP
Token	1871	1872	pos=SYM
Token	1872	1873	pos=SYM
Token	1873	1877	pos=CD
Token	1877	1878	pos=HYPH
Token	1878	1879	pos=CD
Token	1879	1880	pos=HYPH
Token	1880	1882	pos=CD
Token	1882	1883	pos=SYM
Token	1883	1884	pos=SYM
Token	1884	1885	pos=NN
Token	1886	1889	pos=NN
Token	1889	1890	pos=HYPH
Token	1890	1892	pos=NN
Token	1893	1896	pos=IN
Token	1897	1901	pos=NN
Token	1901	1902	pos=.
Token	1904	1911	pos=NN
Token	1912	1914	pos=IN
Token	1915	1918	pos=PRP$
Token	1919	1925	pos=JJ
Token	1926	1929	pos=NN
Token	1930	1932	pos=PRP
Token	1933	1936	pos=VBD
Token	1937	1944	pos=VBN
Token	1945	1947	pos=IN
Token	1948	1955	pos=NN
Token	1956	1959	pos=CC
Token	1960	1974	pos=NN
Token	1975	1980	pos=NNS
Token	1981	1984	pos=IN
Token	1985	1992	pos=JJ
Token	1993	2000	pos=NN
Token	2001	2003	pos=IN
Token	2004	2007	pos=PRP$
Token	2008	2011	pos=NN
Token	2011	2012	pos=.
Token	2014	2016	pos=PRP
Token	2017	2026	pos=JJ
Token	2027	2030	pos=NN
Token	2030	2031	pos=HYPH
Token	2031	2033	pos=NN
Token	2034	2040	pos=NN
Token	2041	2050	pos=VBG
Token	2051	2054	pos=NN
Token	2054	2055	pos=HYPH
Token	2055	2057	pos=NN
Token	2058	2062	pos=NN
Token	2063	2065	pos=NN
Token	2066	2067	pos=NN
Token	2067	2071	pos=IN
Token	2072	2074	pos=NN
Token	2075	2077	pos=IN
Token	2078	2081	pos=NN
Token	2081	2082	pos=NN
Token	2083	2086	pos=CC
Token	2087	2094	pos=NN
Token	2095	2105	pos=NN
Token	2105	2106	pos=.
Token	2107	2109	pos=IN
Token	2110	2111	pos=NNP
Token	2111	2112	pos=SYM
Token	2112	2113	pos=SYM
Token	2113	2117	pos=CD
Token	2117	2118	pos=HYPH
Token	2118	2119	pos=CD
Token	2119	2120	pos=HYPH
Token	2120	2122	pos=CD
Token	2122	2123	pos=SYM
Token	2123	2124	pos=SYM
Token	2124	2125	pos=NN
Token	2126	2128	pos=PRP
Token	2129	2138	pos=VBD
Token	2139	2141	pos=IN
Token	2142	2145	pos=DT
Token	2146	2148	pos=NN
Token	2149	2152	pos=CC
Token	2153	2162	pos=VBD
Token	2163	2164	pos=DT
Token	2165	2169	pos=NN
Token	2170	2171	pos=IN
Token	2172	2173	pos=CD
Token	2174	2178	pos=IN
Token	2179	2183	pos=NN
Token	2184	2186	pos=IN
Token	2187	2190	pos=DT
Token	2191	2194	pos=NN
Token	2194	2195	pos=,
Token	2196	2199	pos=NN
Token	2200	2202	pos=IN
Token	2203	2206	pos=DT
Token	2207	2209	pos=NN
Token	2209	2210	pos=,
Token	2211	2214	pos=CC
Token	2215	2218	pos=NN
Token	2219	2221	pos=IN
Token	2222	2225	pos=DT
Token	2226	2231	pos=NN
Token	2232	2236	pos=IN
Token	2237	2242	pos=NN
Token	2243	2254	pos=NN
Token	2255	2258	pos=CC
Token	2259	2265	pos=NN
Token	2266	2268	pos=IN
Token	2269	2274	pos=JJ
Token	2275	2284	pos=JJ
Token	2285	2292	pos=NN
Token	2293	2294	pos=IN
Token	2294	2302	pos=JJ
Token	2302	2303	pos=NN
Token	2303	2304	pos=.
Token	2305	2311	pos=NN
Token	2312	2315	pos=VB
Token	2316	2318	pos=NNP
Token	2319	2323	pos=NN
Token	2324	2327	pos=IN
Token	2328	2332	pos=JJ
Token	2333	2340	pos=NNS
Token	2340	2341	pos=.
Token	2342	2344	pos=PRP
Token	2345	2348	pos=VBD
Token	2349	2361	pos=RB
Token	2362	2368	pos=VBN
Token	2369	2372	pos=CC
Token	2373	2382	pos=VBN
Token	2383	2385	pos=IN
Token	2386	2389	pos=PRP$
Token	2390	2399	pos=JJ
Token	2400	2407	pos=NN
Token	2407	2408	pos=.
Token	2409	2411	pos=IN
Token	2412	2415	pos=NNP
Token	2416	2419	pos=CD
Token	2420	2422	pos=PRP
Token	2423	2431	pos=VBD
Token	2432	2434	pos=IN
Token	2435	2438	pos=DT
Token	2439	2442	pos=NN
Token	2443	2446	pos=IN
Token	2447	2454	pos=JJ
Token	2455	2466	pos=NN
Token	2467	2477	pos=NN
Token	2478	2481	pos=CC
Token	2482	2484	pos=IN
Token	2485	2488	pos=NNP
Token	2489	2492	pos=CD
Token	2493	2495	pos=PRP
Token	2496	2499	pos=VBD
Token	2500	2511	pos=VBN
Token	2512	2514	pos=IN
Token	2515	2518	pos=DT
Token	2519	2521	pos=NN
Token	2521	2522	pos=HYPH
Token	2522	2529	pos=NN
Token	2530	2539	pos=NN
Token	2540	2545	pos=NN
Token	2546	2549	pos=IN
Token	2550	2557	pos=JJ
Token	2558	2562	pos=NN
Token	2562	2563	pos=.
Token	2564	2566	pos=IN
Token	2567	2570	pos=DT
Token	2571	2576	pos=JJ
Token	2577	2584	pos=NN
Token	2585	2590	pos=NNS
Token	2591	2593	pos=IN
Token	2594	2597	pos=NNP
Token	2598	2603	pos=CD
Token	2603	2604	pos=,
Token	2605	2607	pos=NN
Token	2607	2608	pos=.
Token	2609	2610	pos=JJ
Token	2610	2611	pos=SYM
Token	2611	2612	pos=SYM
Token	2612	2618	pos=CD
Token	2619	2620	pos=NN
Token	2620	2626	pos=NN
Token	2626	2627	pos=IN
Token	2628	2633	pos=CD
Token	2633	2634	pos=SYM
Token	2634	2635	pos=SYM
Token	2635	2636	pos=NN
Token	2637	2640	pos=VBD
Token	2641	2646	pos=NN
Token	2647	2649	pos=TO
Token	2650	2652	pos=VB
Token	2653	2660	pos=VBG
Token	2661	2664	pos=NN
Token	2664	2665	pos=HYPH
Token	2665	2675	pos=NN
Token	2676	2679	pos=CC
Token	2680	2686	pos=VBG
Token	2687	2689	pos=TO
Token	2690	2693	pos=VB
Token	2694	2697	pos=RP
Token	2698	2700	pos=IN
Token	2701	2704	pos=NN
Token	2704	2705	pos=.
Token	2707	2708	pos=DT
Token	2709	2714	pos=NN
Token	2715	2722	pos=NN
Token	2722	2723	pos=,
Token	2724	2728	pos=NN
Token	2729	2731	pos=NN
Token	2732	2735	pos=CC
Token	2736	2739	pos=NN
Token	2740	2744	pos=VBD
Token	2745	2753	pos=VBN
Token	2754	2757	pos=IN
Token	2758	2767	pos=JJ
Token	2768	2773	pos=JJ
Token	2774	2777	pos=NN
Token	2777	2778	pos=.
Token	2780	2782	pos=PRP
Token	2783	2786	pos=VBD
Token	2787	2792	pos=VBN
Token	2793	2795	pos=TO
Token	2796	2800	pos=VB
Token	2801	2806	pos=JJ
Token	2807	2812	pos=JJ
Token	2813	2821	pos=NN
Token	2821	2822	pos=,
Token	2823	2827	pos=JJ
Token	2828	2838	pos=JJ
Token	2838	2839	pos=,
Token	2840	2843	pos=CC
Token	2844	2849	pos=JJ
Token	2850	2860	pos=JJ
Token	2861	2869	pos=NN
Token	2870	2877	pos=NN
Token	2878	2880	pos=TO
Token	2881	2883	pos=VB
Token	2884	2891	pos=JJ
Token	2892	2896	pos=IN
Token	2897	2900	pos=JJ
Token	2901	2905	pos=JJ
Token	2905	2906	pos=HYPH
Token	2906	2915	pos=JJ
Token	2916	2922	pos=JJ
Token	2923	2935	pos=NN
Token	2935	2936	pos=.
Token	2937	2941	pos=NN
Token	2942	2946	pos=NN
Token	2947	2951	pos=NN
Token	2952	2955	pos=CC
Token	2956	2960	pos=JJ
Token	2961	2963	pos=NN
Token	2963	2964	pos=.
Token	2965	2966	pos=JJ
Token	2966	2967	pos=SYM
Token	2967	2968	pos=SYM
Token	2968	2973	pos=NNP
Token	2974	2982	pos=JJ
Token	2983	2988	pos=CD
Token	2988	2989	pos=SYM
Token	2989	2990	pos=SYM
Token	2990	2991	pos=NN
Token	2992	3001	pos=VBN
Token	3002	3004	pos=IN
Token	3005	3008	pos=NN
Token	3009	3012	pos=CC
Token	3013	3018	pos=NN
Token	3018	3019	pos=,
Token	3020	3022	pos=PRP
Token	3023	3026	pos=VBD
Token	3027	3036	pos=VBN
Token	3037	3039	pos=IN
Token	3040	3043	pos=PRP$
Token	3044	3051	pos=NN
Token	3052	3055	pos=CC
Token	3056	3064	pos=NN
Token	3065	3068	pos=IN
Token	3069	3074	pos=NN
Token	3075	3079	pos=NN
Token	3079	3080	pos=.
Token	3081	3083	pos=IN
Token	3084	3087	pos=NN
Token	3088	3091	pos=IN
Token	3092	3095	pos=PRP$
Token	3096	3102	pos=JJ
Token	3103	3109	pos=NN
Token	3110	3113	pos=VBD
Token	3114	3119	pos=VBN
Token	3120	3122	pos=TO
Token	3123	3125	pos=VB
Token	3126	3139	pos=RB
Token	3140	3148	pos=VBN
Token	3149	3153	pos=IN
Token	3154	3159	pos=DT
Token	3160	3164	pos=NN
Token	3165	3169	pos=RB
Token	3170	3173	pos=IN
Token	3174	3181	pos=JJ
Token	3182	3197	pos=NN
Token	3198	3201	pos=IN
Token	3202	3208	pos=NN
Token	3209	3219	pos=NN
Token	3219	3220	pos=.
Token	3221	3225	pos=RB
Token	3226	3228	pos=IN
Token	3229	3232	pos=NNP
Token	3233	3236	pos=CD
Token	3237	3239	pos=PRP
Token	3240	3243	pos=VBD
Token	3244	3249	pos=VBN
Token	3250	3252	pos=TO
Token	3253	3257	pos=VB
Token	3258	3261	pos=JJ
Token	3262	3269	pos=JJ
Token	3270	3278	pos=NN
Token	3278	3279	pos=.
Token	3281	3284	pos=PRP$
Token	3285	3288	pos=NN
Token	3289	3295	pos=NN
Token	3296	3298	pos=NN
Token	3299	3301	pos=IN
Token	3302	3304	pos=CD
Token	3305	3306	pos=NNS
Token	3306	3310	pos=IN
Token	3311	3313	pos=CD
Token	3313	3314	pos=NNS
Token	3315	3318	pos=IN
Token	3319	3324	pos=WDT
Token	3325	3327	pos=PRP
Token	3328	3331	pos=VBD
Token	3332	3335	pos=JJ
Token	3335	3336	pos=HYPH
Token	3336	3344	pos=JJ
Token	3344	3345	pos=.
Token	3347	3349	pos=PRP
Token	3350	3353	pos=VBD
Token	3354	3363	pos=JJ
Token	3364	3370	pos=NNS
Token	3371	3373	pos=IN
Token	3374	3380	pos=JJ
Token	3381	3393	pos=NN
Token	3394	3397	pos=CC
Token	3398	3401	pos=VBD
Token	3402	3409	pos=VBN
Token	3410	3412	pos=IN
Token	3413	3423	pos=NN
Token	3423	3424	pos=.
Token	3425	3427	pos=IN
Token	3428	3431	pos=NNP
Token	3432	3437	pos=IN
Token	3438	3441	pos=PRP$
Token	3442	3449	pos=JJ
Token	3450	3458	pos=NN
Token	3459	3472	pos=RB
Token	3473	3482	pos=VBN
Token	3482	3483	pos=,
Token	3484	3487	pos=NN
Token	3488	3490	pos=IN
Token	3491	3494	pos=PRP$
Token	3495	3503	pos=JJ
Token	3504	3507	pos=NN
Token	3507	3508	pos=,
Token	3509	3511	pos=PRP
Token	3512	3515	pos=VBD
Token	3516	3522	pos=JJ
Token	3523	3525	pos=TO
Token	3526	3532	pos=VB
Token	3533	3544	pos=RB
Token	3545	3547	pos=IN
Token	3548	3551	pos=DT
Token	3552	3554	pos=NN
Token	3554	3555	pos=.
Token	3557	3559	pos=IN
Token	3560	3563	pos=NN
Token	3564	3568	pos=NN
Token	3569	3570	pos=IN
Token	3570	3571	pos=NNP
Token	3571	3572	pos=SYM
Token	3572	3573	pos=SYM
Token	3573	3574	pos=CD
Token	3574	3575	pos=HYPH
Token	3575	3576	pos=CD
Token	3576	3577	pos=SYM
Token	3577	3578	pos=SYM
Token	3578	3579	pos=NN
Token	3579	3580	pos=IN
Token	3581	3584	pos=PRP$
Token	3585	3588	pos=NN
Token	3589	3593	pos=NN
Token	3594	3599	pos=NN
Token	3600	3601	pos=CD
Token	3601	3602	pos=.
Token	3602	3603	pos=CD
Token	3604	3607	pos=CC
Token	3608	3610	pos=PRP
Token	3611	3619	pos=VBD
Token	3620	3622	pos=IN
Token	3623	3626	pos=DT
Token	3627	3629	pos=NN
Token	3630	3633	pos=IN
Token	3634	3641	pos=JJ
Token	3642	3650	pos=NN
Token	3650	3651	pos=.
Token	3652	3654	pos=IN
Token	3655	3658	pos=NN
Token	3659	3665	pos=NN
Token	3666	3668	pos=PRP
Token	3669	3672	pos=VBD
Token	3673	3678	pos=VBN
Token	3679	3681	pos=TO
Token	3682	3684	pos=VB
Token	3685	3686	pos=NNP
Token	3686	3687	pos=.
Token	3688	3692	pos=NN
Token	3693	3701	pos=JJ
Token	3702	3706	pos=IN
Token	3707	3715	pos=JJ
Token	3716	3721	pos=NN
Token	3722	3728	pos=NNS
Token	3729	3732	pos=CC
Token	3733	3735	pos=IN
Token	3736	3739	pos=NNP
Token	3740	3748	pos=IN
Token	3749	3751	pos=PRP
Token	3752	3755	pos=VBD
Token	3756	3761	pos=VBN
Token	3762	3764	pos=TO
Token	3765	3769	pos=VB
Token	3770	3776	pos=JJ
Token	3777	3785	pos=JJ
Token	3786	3792	pos=NNS
Token	3792	3793	pos=.
Token	3795	3797	pos=DT
Token	3798	3807	pos=NN
Token	3808	3814	pos=VBD
Token	3815	3823	pos=JJ
Token	3824	3830	pos=NNS
Token	3831	3833	pos=IN
Token	3834	3837	pos=DT
Token	3838	3846	pos=JJ
Token	3847	3851	pos=NN
Token	3852	3862	pos=NN
Token	3863	3866	pos=IN
Token	3867	3870	pos=DT
Token	3871	3878	pos=NN
Token	3878	3879	pos=POS
Token	3879	3880	pos=NN
Token	3881	3884	pos=NN
Token	3885	3888	pos=CC
Token	3889	3899	pos=NN
Token	3900	3903	pos=VBD
Token	3904	3912	pos=VBN
Token	3912	3913	pos=.
Token	3915	3917	pos=PRP
Token	3918	3921	pos=VBD
Token	3922	3929	pos=VBN
Token	3930	3932	pos=IN
Token	3933	3935	pos=NNP
Token	3936	3944	pos=NN
Token	3945	3949	pos=IN
Token	3950	3956	pos=JJ
Token	3957	3961	pos=NN
Token	3962	3964	pos=TO
Token	3965	3972	pos=NN
Token	3973	3981	pos=NN
Token	3981	3982	pos=.
Token	3984	3986	pos=PRP
Token	3987	3990	pos=VBD
Token	3991	4001	pos=VBN
Token	4002	4004	pos=IN
Token	4005	4014	pos=JJ
Token	4015	4018	pos=CC
Token	4019	4022	pos=VBD
Token	4023	4028	pos=VBN
Token	4029	4032	pos=IN
Token	4033	4035	pos=IN
Token	4036	4039	pos=PRP$
Token	4040	4055	pos=NN
Token	4055	4056	pos=.
Token	4058	4063	pos=IN
Token	4064	4067	pos=CD
Token	4068	4072	pos=NNS
Token	4073	4075	pos=IN
Token	4076	4079	pos=DT
Token	4080	4083	pos=NN
Token	4084	4087	pos=IN
Token	4088	4093	pos=NN
Token	4094	4105	pos=JJ
Token	4106	4116	pos=NN
Token	4117	4119	pos=IN
Token	4120	4125	pos=NN
Token	4126	4128	pos=IN
Token	4129	4132	pos=NN
Token	4132	4133	pos=,
Token	4134	4136	pos=PRP
Token	4137	4140	pos=VBD
Token	4141	4146	pos=RB
Token	4147	4158	pos=JJ
Token	4159	4161	pos=IN
Token	4162	4165	pos=DT
Token	4166	4175	pos=NN
Token	4176	4181	pos=NN
Token	4182	4184	pos=IN
Token	4185	4189	pos=NNP
Token	4190	4192	pos=CD
Token	4193	4196	pos=CC
Token	4197	4198	pos=CD
Token	4198	4199	pos=.
Token	4200	4202	pos=PRP
Token	4203	4212	pos=VBZ
Token	4213	4215	pos=TO
Token	4216	4220	pos=VB
Token	4221	4225	pos=IN
Token	4226	4229	pos=DT
Token	4230	4238	pos=JJ
Token	4239	4246	pos=NN
Token	4247	4251	pos=NN
Token	4252	4262	pos=NN
Token	4263	4266	pos=PRP$
Token	4267	4271	pos=NN
Token	4272	4275	pos=CC
Token	4276	4278	pos=PRP
Token	4279	4282	pos=VBD
Token	4283	4286	pos=RB
Token	4287	4291	pos=JJ
Token	4292	4296	pos=IN
Token	4297	4299	pos=PRP
Token	4300	4303	pos=VBD
Token	4304	4308	pos=JJ
Token	4309	4312	pos=IN
Token	4313	4317	pos=NN
Token	4317	4318	pos=.
Token	4320	4322	pos=PRP
Token	4323	4326	pos=VBD
Token	4327	4335	pos=VBN
Token	4336	4339	pos=IN
Token	4340	4354	pos=NN
Token	4354	4355	pos=.
Token	4356	4358	pos=IN
Token	4359	4363	pos=NN
Token	4364	4366	pos=CD
Token	4367	4370	pos=CC
Token	4371	4372	pos=CD
Token	4372	4373	pos=,
Token	4374	4375	pos=DT
Token	4376	4379	pos=JJ
Token	4380	4384	pos=NN
Token	4385	4388	pos=VBD
Token	4389	4394	pos=VBN
Token	4395	4397	pos=IN
Token	4398	4403	pos=NN
Token	4404	4407	pos=CC
Token	4408	4410	pos=NN
Token	4410	4411	pos=.
Token	4412	4413	pos=PRP
Token	4413	4414	pos=SYM
Token	4414	4415	pos=SYM
Token	4415	4420	pos=NNP
Token	4421	4429	pos=JJ
Token	4430	4435	pos=CD
Token	4435	4436	pos=SYM
Token	4436	4437	pos=SYM
Token	4437	4438	pos=NN
Token	4439	4450	pos=NNS
Token	4451	4455	pos=VBD
Token	4456	4468	pos=VBN
Token	4468	4469	pos=.
Token	4471	4474	pos=DT
Token	4475	4479	pos=NN
Token	4480	4488	pos=VBD
Token	4489	4492	pos=CC
Token	4493	4495	pos=IN
Token	4496	4500	pos=NNP
Token	4501	4503	pos=CD
Token	4504	4507	pos=CC
Token	4508	4510	pos=CD
Token	4510	4511	pos=,
Token	4512	4514	pos=PRP
Token	4515	4518	pos=VBD
Token	4519	4526	pos=VBN
Token	4527	4531	pos=IN
Token	4532	4534	pos=PRP
Token	4535	4538	pos=VBD
Token	4539	4543	pos=JJ
Token	4544	4547	pos=IN
Token	4548	4556	pos=NN
Token	4557	4559	pos=IN
Token	4560	4561	pos=DT
Token	4562	4576	pos=NN
Token	4577	4585	pos=NN
Token	4586	4589	pos=IN
Token	4590	4597	pos=JJ
Token	4598	4608	pos=NN
Token	4608	4609	pos=,
Token	4610	4619	pos=NN
Token	4619	4620	pos=,
Token	4621	4624	pos=CC
Token	4625	4639	pos=NN
Token	4639	4640	pos=.
Token	4641	4646	pos=JJ
Token	4647	4662	pos=NNS
Token	4663	4667	pos=IN
Token	4668	4671	pos=DT
Token	4672	4681	pos=NN
Token	4682	4689	pos=NN
Token	4690	4693	pos=NN
Token	4694	4697	pos=IN
Token	4698	4706	pos=NN
Token	4707	4709	pos=IN
Token	4710	4714	pos=NN
Token	4715	4717	pos=IN
Token	4718	4725	pos=VBN
Token	4726	4728	pos=IN
Token	4729	4731	pos=NN
Token	4732	4736	pos=IN
Token	4737	4740	pos=CD
Token	4741	4743	pos=NNS
Token	4744	4751	pos=RB
Token	4752	4757	pos=RB
Token	4758	4763	pos=NN
Token	4764	4768	pos=RB
Token	4768	4769	pos=,
Token	4770	4772	pos=IN
Token	4773	4779	pos=NN
Token	4779	4780	pos=HYPH
Token	4780	4782	pos=NN
Token	4783	4787	pos=IN
Token	4788	4795	pos=JJ
Token	4796	4807	pos=NN
Token	4807	4808	pos=.
Token	4810	4812	pos=NN
Token	4813	4823	pos=NNS
Token	4824	4826	pos=NN
Token	4826	4827	pos=HYPH
Token	4827	4835	pos=NN
Token	4836	4844	pos=NN
Token	4845	4847	pos=CD
Token	4848	4852	pos=NNS
Token	4853	4857	pos=IN
Token	4858	4863	pos=NN
Token	4863	4864	pos=:
Token	4865	4866	pos=JJ
Token	4866	4867	pos=SYM
Token	4867	4868	pos=SYM
Token	4868	4872	pos=CD
Token	4872	4873	pos=HYPH
Token	4873	4874	pos=CD
Token	4874	4875	pos=HYPH
Token	4875	4877	pos=CD
Token	4877	4878	pos=SYM
Token	4878	4879	pos=SYM
Token	4879	4880	pos=NN
Token	4880	4881	pos=.
Token	4882	4887	pos=NN
Token	4888	4896	pos=NN
Token	4897	4899	pos=IN
Token	4900	4903	pos=JJ
Token	4904	4908	pos=NN
Token	4909	4912	pos=CC
Token	4913	4917	pos=NN
Token	4918	4921	pos=NN
Token	4922	4924	pos=IN
Token	4925	4928	pos=JJ
Token	4928	4929	pos=HYPH
Token	4929	4932	pos=NN
Token	4933	4935	pos=IN
Token	4936	4947	pos=NN
Token	4947	4948	pos=.
Token	4950	4961	pos=NNS
Token	4962	4964	pos=IN
Token	4965	4974	pos=NN
Token	4974	4975	pos=:
Token	4976	4983	pos=NNP
Token	4984	4987	pos=CD
Token	4988	4993	pos=RB
Token	4993	4994	pos=.
Token	4995	5007	pos=NN
Token	5008	5013	pos=RB
Token	5013	5014	pos=.
Token	5015	5022	pos=NN
Token	5023	5025	pos=CD
Token	5026	5031	pos=RB
Token	5031	5032	pos=.
Token	5033	5043	pos=NN
Token	5044	5046	pos=NN
Token	5047	5049	pos=CD
Token	5050	5055	pos=RB
Token	5055	5056	pos=.
Token	5057	5064	pos=NNP
Token	5065	5066	pos=CD
Token	5066	5067	pos=.
Token	5067	5068	pos=CD
Token	5069	5070	pos=NN
Token	5070	5071	pos=SYM
Token	5071	5072	pos=SYM
Token	5072	5081	pos=NN
Token	5082	5083	pos=SYM
Token	5083	5084	pos=SYM
Token	5084	5085	pos=NN
Token	5085	5086	pos=.
Token	5087	5094	pos=JJ
Token	5095	5097	pos=CD
Token	5098	5103	pos=RB
Token	5103	5104	pos=.
Token	5106	5115	pos=NN
Token	5116	5127	pos=NNS
Token	5127	5128	pos=:
Token	5129	5130	pos=CD
Token	5130	5131	pos=.
Token	5132	5142	pos=NNP
Token	5143	5145	pos=CD
Token	5146	5148	pos=NNS
Token	5149	5155	pos=NN
Token	5156	5159	pos=NN
Token	5159	5160	pos=:
Token	5161	5164	pos=NN
Token	5165	5166	pos=NN
Token	5166	5167	pos=CD
Token	5167	5168	pos=NN
Token	5169	5175	pos=NN
Token	5176	5178	pos=NN
Token	5179	5183	pos=IN
Token	5184	5185	pos=DT
Token	5186	5189	pos=NN
Token	5189	5190	pos=.
Token	5191	5192	pos=CD
Token	5192	5193	pos=.
Token	5194	5203	pos=NN
Token	5204	5212	pos=NN
Token	5213	5215	pos=CD
Token	5216	5219	pos=NN
Token	5220	5223	pos=NN
Token	5224	5228	pos=NN
Token	5228	5229	pos=.
Token	5229	5232	pos=NN
Token	5232	5233	pos=.
Token	5234	5242	pos=NN
Token	5242	5243	pos=HYPH
Token	5243	5250	pos=JJ
Token	5251	5254	pos=NN
Token	5254	5255	pos=:
Token	5256	5259	pos=NN
Token	5260	5261	pos=NN
Token	5261	5262	pos=CD
Token	5262	5263	pos=NN
Token	5264	5267	pos=NN
Token	5268	5272	pos=NN
Token	5272	5273	pos=.
Token	5273	5276	pos=NN
Token	5276	5277	pos=.
Token	5278	5286	pos=NN
Token	5286	5287	pos=HYPH
Token	5287	5294	pos=JJ
Token	5295	5297	pos=NN
Token	5298	5302	pos=IN
Token	5303	5304	pos=DT
Token	5305	5308	pos=NN
Token	5308	5309	pos=.
Token	5310	5311	pos=CD
Token	5311	5312	pos=.
Token	5313	5321	pos=NN
Token	5322	5328	pos=NN
Token	5329	5332	pos=CD
Token	5333	5335	pos=NNS
Token	5336	5343	pos=JJ
Token	5344	5347	pos=NN
Token	5347	5348	pos=:
Token	5349	5352	pos=JJ
Token	5353	5354	pos=NN
Token	5354	5355	pos=LS
Token	5355	5356	pos=JJ
Token	5357	5364	pos=NN
Token	5365	5367	pos=NN
Token	5368	5371	pos=NN
Token	5372	5373	pos=NN
Token	5373	5374	pos=CD
Token	5375	5380	pos=NNS
Token	5381	5382	pos=DT
Token	5383	5386	pos=NN
Token	5386	5387	pos=NN
Token	5387	5388	pos=.
Token	5389	5390	pos=CD
Token	5390	5391	pos=.
Token	5392	5401	pos=NNP
Token	5401	5402	pos=HYPH
Token	5402	5415	pos=NNP
Token	5416	5417	pos=CD
Token	5417	5418	pos=HYPH
Token	5418	5421	pos=CD
Token	5422	5424	pos=NNS
Token	5425	5431	pos=NN
Token	5432	5435	pos=NN
Token	5435	5436	pos=:
Token	5437	5438	pos=CD
Token	5438	5439	pos=HYPH
Token	5439	5440	pos=CD
Token	5441	5448	pos=NNS
Token	5449	5451	pos=NN
Token	5452	5457	pos=DT
Token	5458	5459	pos=CD
Token	5459	5460	pos=HYPH
Token	5460	5461	pos=CD
Token	5462	5467	pos=NNS
Token	5468	5470	pos=IN
Token	5471	5477	pos=VBN
Token	5478	5481	pos=IN
Token	5482	5486	pos=NN
Token	5486	5487	pos=.
Token	5488	5489	pos=CD
Token	5489	5490	pos=.
Token	5491	5503	pos=NNP
Token	5504	5511	pos=NNP
Token	5512	5514	pos=CD
Token	5515	5517	pos=NNS
Token	5518	5524	pos=NN
Token	5525	5528	pos=NN
Token	5528	5529	pos=:
Token	5530	5533	pos=NN
Token	5534	5535	pos=NN
Token	5535	5536	pos=CD
Token	5536	5537	pos=NN
Token	5538	5544	pos=NN
Token	5545	5547	pos=NN
Token	5548	5553	pos=NN
Token	5554	5555	pos=NN
Token	5555	5560	pos=NN
Token	5560	5561	pos=NN
Token	5561	5562	pos=.
Token	5563	5564	pos=CD
Token	5564	5565	pos=.
Token	5566	5570	pos=NNP
Token	5571	5578	pos=NNP
Token	5579	5582	pos=CD
Token	5583	5585	pos=NNS
Token	5586	5593	pos=JJ
Token	5594	5597	pos=NN
Token	5597	5598	pos=:
Token	5599	5602	pos=JJ
Token	5603	5604	pos=NN
Token	5604	5605	pos=LS
Token	5605	5606	pos=JJ
Token	5607	5614	pos=NN
Token	5615	5617	pos=NN
Token	5618	5623	pos=NN
Token	5624	5625	pos=JJ
Token	5625	5630	pos=NN
Token	5630	5631	pos=NN
Token	5631	5632	pos=.
Token	5633	5634	pos=CD
Token	5634	5635	pos=.
Token	5636	5644	pos=NNP
Token	5645	5649	pos=NNP
Token	5650	5653	pos=CD
Token	5654	5656	pos=NNS
Token	5657	5663	pos=NN
Token	5664	5667	pos=NN
Token	5667	5668	pos=:
Token	5669	5672	pos=NN
Token	5673	5674	pos=NN
Token	5674	5675	pos=CD
Token	5675	5676	pos=NN
Token	5677	5683	pos=NN
Token	5684	5686	pos=NN
Token	5687	5690	pos=NN
Token	5691	5692	pos=NN
Token	5692	5693	pos=CD
Token	5694	5699	pos=NNS
Token	5700	5701	pos=DT
Token	5702	5705	pos=NN
Token	5705	5706	pos=NN
Token	5706	5707	pos=.
Token	5708	5709	pos=CD
Token	5709	5710	pos=.
Token	5711	5722	pos=NN
Token	5723	5735	pos=NN
Token	5736	5737	pos=CD
Token	5738	5740	pos=NNS
Token	5741	5747	pos=NN
Token	5748	5751	pos=NN
Token	5751	5752	pos=:
Token	5753	5758	pos=JJ
Token	5759	5760	pos=NN
Token	5760	5761	pos=CD
Token	5761	5762	pos=NN
Token	5763	5769	pos=NN
Token	5770	5772	pos=NN
Token	5773	5776	pos=JJ
Token	5777	5778	pos=NN
Token	5778	5779	pos=NN
Token	5779	5780	pos=.
Token	5781	5782	pos=CD
Token	5782	5783	pos=.
Token	5784	5795	pos=NN
Token	5796	5811	pos=NN
Token	5812	5813	pos=CD
Token	5814	5816	pos=NNS
Token	5817	5823	pos=NN
Token	5824	5827	pos=NN
Token	5827	5828	pos=:
Token	5829	5830	pos=CD
Token	5830	5831	pos=.
Token	5831	5832	pos=CD
Token	5833	5840	pos=NN
Token	5841	5843	pos=NN
Token	5844	5847	pos=JJ
Token	5848	5849	pos=NN
Token	5849	5850	pos=NN
Token	5850	5851	pos=.
Token	5852	5854	pos=CD
Token	5854	5855	pos=.
Token	5856	5868	pos=NN
Token	5869	5875	pos=NN
Token	5876	5878	pos=CD
Token	5879	5881	pos=NNS
Token	5882	5888	pos=NN
Token	5888	5889	pos=,
Token	5890	5897	pos=JJ
Token	5898	5905	pos=NN
Token	5906	5907	pos=NN
Token	5907	5908	pos=NN
Token	5908	5909	pos=.
Token	5909	5910	pos=NN
Token	5910	5911	pos=.
Token	5911	5912	pos=NN
Token	5913	5916	pos=NN
Token	5916	5917	pos=:
Token	5918	5921	pos=JJ
Token	5922	5923	pos=NN
Token	5923	5924	pos=LS
Token	5924	5925	pos=JJ
Token	5926	5932	pos=NN
Token	5932	5933	pos=,
Token	5934	5941	pos=JJ
Token	5942	5949	pos=NN
Token	5950	5951	pos=NN
Token	5951	5952	pos=NN
Token	5952	5953	pos=.
Token	5953	5954	pos=NN
Token	5954	5955	pos=.
Token	5955	5956	pos=NN
Token	5957	5959	pos=NN
Token	5960	5965	pos=RB
Token	5966	5967	pos=DT
Token	5968	5971	pos=NN
Token	5971	5972	pos=.
Token	5973	5975	pos=CD
Token	5975	5976	pos=.
Token	5977	5987	pos=NNP
Token	5988	5991	pos=NNP
Token	5992	5995	pos=CD
Token	5996	5998	pos=NNS
Token	5999	6005	pos=NN
Token	6006	6009	pos=NN
Token	6009	6010	pos=:
Token	6011	6014	pos=NNP
Token	6015	6016	pos=NN
Token	6016	6017	pos=CD
Token	6017	6018	pos=NNS
Token	6019	6025	pos=NN
Token	6026	6028	pos=NN
Token	6029	6033	pos=IN
Token	6034	6035	pos=DT
Token	6036	6039	pos=NN
Token	6040	6043	pos=IN
Token	6044	6045	pos=CD
Token	6046	6050	pos=NNS
Token	6050	6051	pos=:
Token	6052	6054	pos=NNP
Token	6055	6057	pos=VB
Token	6058	6066	pos=VBN
Token	6067	6069	pos=IN
Token	6070	6073	pos=CD
Token	6074	6076	pos=NNS
Token	6077	6082	pos=RB
Token	6083	6089	pos=NN
Token	6089	6090	pos=.
Token	6091	6093	pos=CD
Token	6093	6094	pos=.
Token	6095	6105	pos=NNP
Token	6106	6109	pos=NNP
Token	6110	6113	pos=CD
Token	6114	6116	pos=NNS
Token	6117	6123	pos=NN
Token	6124	6127	pos=NN
Token	6127	6128	pos=:
Token	6129	6132	pos=NN
Token	6133	6134	pos=NN
Token	6134	6135	pos=CD
Token	6135	6136	pos=NN
Token	6137	6143	pos=NN
Token	6144	6146	pos=NN
Token	6147	6151	pos=IN
Token	6152	6153	pos=DT
Token	6154	6157	pos=NN
Token	6157	6158	pos=.
Token	6159	6165	pos=NN
Token	6165	6166	pos=NN
Token	6166	6167	pos=NNS
Token	6167	6168	pos=.
Token	6169	6171	pos=CD
Token	6171	6172	pos=.
Token	6173	6183	pos=NNP
Token	6184	6192	pos=NN
Token	6193	6195	pos=CD
Token	6196	6198	pos=NNS
Token	6199	6205	pos=NN
Token	6206	6209	pos=NN
Token	6209	6210	pos=:
Token	6211	6212	pos=JJ
Token	6212	6213	pos=SYM
Token	6213	6214	pos=SYM
Token	6214	6215	pos=CD
Token	6215	6216	pos=HYPH
Token	6216	6217	pos=CD
Token	6217	6218	pos=SYM
Token	6218	6219	pos=SYM
Token	6219	6220	pos=CD
Token	6221	6227	pos=NN
Token	6228	6230	pos=NN
Token	6231	6236	pos=RB
Token	6237	6238	pos=DT
Token	6239	6242	pos=NN
Token	6242	6243	pos=.
Token	6244	6246	pos=CD
Token	6246	6247	pos=.
Token	6248	6255	pos=NNP
Token	6256	6259	pos=CD
Token	6260	6262	pos=NNS
Token	6263	6269	pos=NN
Token	6269	6270	pos=,
Token	6271	6278	pos=JJ
Token	6279	6286	pos=NN
Token	6287	6288	pos=NN
Token	6288	6289	pos=NN
Token	6289	6290	pos=.
Token	6290	6291	pos=NN
Token	6291	6292	pos=.
Token	6292	6293	pos=NN
Token	6294	6297	pos=NN
Token	6297	6298	pos=:
Token	6299	6302	pos=NN
Token	6303	6304	pos=NN
Token	6304	6305	pos=CD
Token	6305	6306	pos=NN
Token	6307	6313	pos=NN
Token	6313	6314	pos=,
Token	6315	6322	pos=JJ
Token	6323	6330	pos=NN
Token	6331	6332	pos=NN
Token	6332	6333	pos=NN
Token	6333	6334	pos=.
Token	6334	6335	pos=NN
Token	6335	6336	pos=.
Token	6336	6337	pos=JJ
Token	6338	6340	pos=NN
Token	6341	6346	pos=NN
Token	6347	6348	pos=NN
Token	6348	6353	pos=NN
Token	6353	6354	pos=NN
Token	6354	6355	pos=.
Token	6358	6367	pos=NN
Token	6368	6379	pos=NN
Token	6379	6380	pos=:
Token	6381	6389	pos=JJ
Token	6390	6394	pos=NN
Token	6396	6404	pos=NN
Token	6404	6405	pos=:
Token	6406	6407	pos=PRP
Token	6407	6408	pos=SYM
Token	6408	6409	pos=SYM
Token	6409	6418	pos=NN
Token	6419	6424	pos=CD
Token	6424	6425	pos=SYM
Token	6425	6426	pos=SYM
Token	6426	6427	pos=CD
Token	6428	6432	pos=NN
Token	6433	6437	pos=NN
Token	6438	6444	pos=NN
Token	6445	6446	pos=HYPH
Token	6447	6448	pos=NN
Token	6448	6449	pos=SYM
Token	6449	6450	pos=SYM
Token	6450	6458	pos=NN
Token	6459	6460	pos=NN
Token	6460	6462	pos=IN
Token	6462	6463	pos=NNP
Token	6464	6466	pos=CD
Token	6466	6467	pos=SYM
Token	6467	6468	pos=SYM
Token	6468	6469	pos=NN
Token	6471	6480	pos=NN
Token	6481	6490	pos=NN
Token	6490	6491	pos=:
Token	6492	6500	pos=JJ
Token	6501	6507	pos=NN
Token	6508	6515	pos=NN
Token	6515	6516	pos=.
Token	6517	6525	pos=JJ
Token	6526	6534	pos=JJ
Token	6535	6543	pos=NN
Token	6543	6544	pos=.
Token	6545	6552	pos=JJ
Token	6553	6558	pos=NN
Token	6559	6569	pos=NN
Token	6569	6570	pos=.
Token	6571	6587	pos=JJ
Token	6588	6593	pos=NN
Token	6593	6594	pos=.
Token	6597	6606	pos=NN
Token	6607	6616	pos=NN
Token	6616	6617	pos=:
Token	6618	6624	pos=JJ
Token	6624	6625	pos=.
Token	6627	6636	pos=NN
Token	6637	6649	pos=NNS
Token	6649	6650	pos=:
Token	6651	6655	pos=NN
Token	6656	6665	pos=NNS
Token	6666	6671	pos=RB
Token	6672	6676	pos=IN
Token	6677	6681	pos=NN
Token	6682	6685	pos=CC
Token	6686	6691	pos=NN
Token	6691	6692	pos=.
Token	6694	6699	pos=NN
Token	6700	6704	pos=RB
Token	6704	6705	pos=.
Token	6707	6709	pos=NN
Token	6710	6713	pos=RB
Token	6714	6719	pos=RB
Token	6720	6723	pos=DT
Token	6724	6730	pos=NNS
Token	6730	6731	pos=,
Token	6732	6739	pos=NNS
Token	6739	6740	pos=,
Token	6741	6748	pos=NNS
Token	6748	6749	pos=,
Token	6750	6757	pos=NNS
Token	6757	6758	pos=,
Token	6759	6761	pos=CC
Token	6762	6771	pos=NNS
Token	6771	6772	pos=.
Token	6773	6775	pos=DT
Token	6776	6783	pos=NN
Token	6784	6791	pos=NN
Token	6792	6796	pos=IN
Token	6797	6799	pos=CD
Token	6800	6806	pos=NNS
Token	6806	6807	pos=.
Token	6808	6814	pos=NN
Token	6815	6822	pos=JJ
Token	6823	6833	pos=NNS
Token	6833	6834	pos=.
Token	6836	6837	pos=PRP
Token	6837	6838	pos=SYM
Token	6838	6839	pos=SYM
Token	6839	6843	pos=NN
Token	6844	6848	pos=NN
Token	6849	6850	pos=NN
Token	6850	6862	pos=NN
Token	6862	6863	pos=IN
Token	6864	6868	pos=CD
Token	6868	6869	pos=SYM
Token	6869	6870	pos=SYM
Token	6870	6871	pos=NN
Token	6871	6872	pos=NN
Token	6873	6885	pos=NNS
Token	6885	6886	pos=:
Token	6887	6891	pos=NN
Token	6892	6894	pos=IN
Token	6895	6903	pos=NN
Token	6904	6915	pos=NN
Token	6916	6920	pos=IN
Token	6921	6923	pos=NNP
Token	6923	6924	pos=.
Token	6925	6926	pos=JJ
Token	6926	6927	pos=SYM
Token	6927	6928	pos=SYM
Token	6928	6932	pos=NN
Token	6933	6937	pos=NN
Token	6938	6939	pos=NN
Token	6939	6947	pos=NN
Token	6947	6948	pos=NN
Token	6949	6950	pos=SYM
Token	6950	6951	pos=SYM
Token	6951	6952	pos=NN
Token	6953	6955	pos=IN
Token	6956	6957	pos=CD
Token	6958	6963	pos=NNS
Token	6963	6964	pos=.
Token	6965	6969	pos=NN
Token	6970	6972	pos=IN
Token	6973	6981	pos=NN
Token	6982	6993	pos=NN
Token	6994	6998	pos=IN
Token	6999	7001	pos=NNP
Token	7001	7002	pos=.
Token	7003	7004	pos=JJ
Token	7004	7005	pos=SYM
Token	7005	7006	pos=SYM
Token	7006	7010	pos=NN
Token	7011	7015	pos=NN
Token	7016	7017	pos=NN
Token	7017	7023	pos=NN
Token	7023	7024	pos=NN
Token	7025	7030	pos=CD
Token	7030	7031	pos=SYM
Token	7031	7032	pos=SYM
Token	7032	7033	pos=NN
Token	7034	7036	pos=IN
Token	7037	7038	pos=CD
Token	7039	7044	pos=NNS
Token	7044	7045	pos=.
Token	7046	7050	pos=NN
Token	7051	7053	pos=IN
Token	7054	7062	pos=NN
Token	7063	7074	pos=NN
Token	7075	7079	pos=IN
Token	7080	7091	pos=NN
Token	7092	7094	pos=IN
Token	7095	7096	pos=CD
Token	7097	7102	pos=NNS
Token	7102	7103	pos=.
Token	7104	7108	pos=NN
Token	7109	7111	pos=IN
Token	7112	7120	pos=NN
Token	7121	7132	pos=NN
Token	7133	7137	pos=IN
Token	7138	7145	pos=JJ
Token	7146	7157	pos=NN
Token	7158	7160	pos=IN
Token	7161	7162	pos=NNP
Token	7162	7163	pos=SYM
Token	7163	7164	pos=SYM
Token	7164	7165	pos=CD
Token	7165	7166	pos=HYPH
Token	7166	7168	pos=CD
Token	7168	7169	pos=SYM
Token	7169	7170	pos=SYM
Token	7170	7171	pos=NN
Token	7172	7177	pos=NNS
Token	7177	7178	pos=.
Token	7180	7186	pos=NN
Token	7187	7192	pos=NN
Token	7193	7196	pos=NN
Token	7197	7200	pos=CD
Token	7201	7205	pos=NN
Token	7206	7210	pos=IN
Token	7210	7211	pos=HYPH
Token	7211	7220	pos=NN
Token	7221	7225	pos=IN
Token	7226	7227	pos=NNP
Token	7227	7228	pos=SYM
Token	7228	7229	pos=SYM
Token	7229	7238	pos=NN
Token	7239	7241	pos=CD
Token	7241	7242	pos=SYM
Token	7242	7243	pos=SYM
Token	7243	7244	pos=NN
Token	7244	7245	pos=.
Token	7246	7249	pos=NN
Token	7249	7250	pos=HYPH
Token	7250	7254	pos=NN
Token	7255	7263	pos=NN
Token	7264	7270	pos=MD
Token	7271	7273	pos=VB
Token	7274	7281	pos=VBN
Token	7282	7283	pos=IN
Token	7283	7284	pos=SYM
Token	7284	7285	pos=SYM
Token	7285	7289	pos=CD
Token	7289	7290	pos=HYPH
Token	7290	7291	pos=CD
Token	7291	7292	pos=HYPH
Token	7292	7294	pos=CD
Token	7294	7295	pos=SYM
Token	7295	7296	pos=SYM
Token	7296	7297	pos=NN
Token	7297	7298	pos=.
Token	7302	7311	pos=JJ
Token	7312	7314	pos=IN
Token	7314	7315	pos=:
Token	7315	7316	pos=JJ
Token	7316	7317	pos=SYM
Token	7317	7318	pos=SYM
Token	7318	7322	pos=CD
Token	7322	7323	pos=HYPH
Token	7323	7324	pos=CD
Token	7324	7325	pos=HYPH
Token	7325	7327	pos=CD
Token	7327	7328	pos=SYM
Token	7328	7329	pos=SYM
Token	7329	7330	pos=NN
