NamedEntity	197	199	semantic=NEG	ne=No
NamedEntity	200	215	semantic=problem	assertion=absent	cui=C0262580 SNOMEDCT_US[716186003]	sentProb=0.65	conceptProb=0.996	ne=Known Allergies
NamedEntity	219	224	semantic=treatment	assertion=absent	cui=C0013227	sentProb=0.65	conceptProb=0.655	ne=Drugs
NamedEntity	281	291	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.999	conceptProb=0.999	ne=Chest pain
NamedEntity	281	286	semantic=BDL	ne=Chest
NamedEntity	347	401	semantic=treatment	assertion=present	cui=C1293394	sentProb=0.431	conceptProb=0.993	ne=Coronary artery bypass graft x4 (left internal mammary
NamedEntity	438	458	semantic=treatment	assertion=present	cui=C0729538	sentProb=0.456	conceptProb=0.989	ne=saphenous vein graft
NamedEntity	488	503	semantic=treatment	assertion=present	cui=C0225819	sentProb=0.649	conceptProb=0.962	ne=obtuse marginal
NamedEntity	505	525	semantic=treatment	assertion=present	cui=C0729538	sentProb=0.649	conceptProb=0.984	ne=saphenous vein graft
NamedEntity	609	624	semantic=problem	assertion=present	sentProb=0.916	conceptProb=0.918	ne=progressive DOE
NamedEntity	609	620	semantic=COU	ne=progressive
NamedEntity	629	639	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.998	conceptProb=1.0	ne=chest pain
NamedEntity	629	634	semantic=BDL	ne=chest
NamedEntity	719	734	semantic=problem	assertion=present	sentProb=0.688	conceptProb=0.717	ne=NSTEMI troponin
NamedEntity	735	739	semantic=labvalue	ne=1.14
NamedEntity	740	745	semantic=test	assertion=present	cui=C0010290	sentProb=0.688	conceptProb=0.979	ne=ck mb
NamedEntity	746	749	semantic=labvalue	ne=7.3
NamedEntity	774	793	semantic=test	assertion=present	cui=C2711503	sentProb=0.988	conceptProb=0.988	ne=surgical evaluation
NamedEntity	818	841	semantic=problem	assertion=present	cui=C1636672 SNOMEDCT_US[420006002]	sentProb=0.999	conceptProb=0.999	ne=coronary artery disease
NamedEntity	818	833	semantic=BDL	ne=coronary artery
NamedEntity	844	847	semantic=drug	cui=RxNorm=[3116], Generic=[3116]	ne=p 2
NamedEntity	869	881	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.998	conceptProb=0.998	ne=hypertension
NamedEntity	882	902	semantic=problem	assertion=present	cui=C0020443 SNOMEDCT_US[13644009]	sentProb=1.0	conceptProb=1.0	ne=hypercholesterolemia
NamedEntity	903	927	semantic=problem	assertion=present	cui=C0019326 SNOMEDCT_US[414396006]	sentProb=0.999	conceptProb=0.999	ne=ventral abdominal hernia
NamedEntity	911	920	semantic=BDL	ne=abdominal
NamedEntity	1080	1085	semantic=test	assertion=present	cui=C0034107	sentProb=0.78	conceptProb=0.999	ne=Pulse
NamedEntity	1087	1089	semantic=labvalue	ne=80
NamedEntity	1090	1094	semantic=test	assertion=present	cui=C0231832	sentProb=0.78	conceptProb=0.793	ne=Resp
NamedEntity	1096	1098	semantic=labvalue	ne=18
NamedEntity	1099	1105	semantic=test	assertion=present	cui=C0373614	sentProb=0.78	conceptProb=0.998	ne=O2 sat
NamedEntity	1107	1110	semantic=labvalue	ne=98%
NamedEntity	1140	1146	semantic=test	assertion=present	cui=C0489786	sentProb=0.886	conceptProb=0.903	ne=Height
NamedEntity	1152	1158	semantic=test	assertion=present	cui=C0043100	sentProb=0.886	conceptProb=0.982	ne=Weight
NamedEntity	1160	1166	semantic=labvalue	ne=61.2kg
NamedEntity	1295	1300	semantic=BDL	ne=Heart
NamedEntity	1311	1331	semantic=problem	assertion=present	sentProb=0.956	conceptProb=0.957	ne=Irregular []  Murmur
NamedEntity	1332	1339	semantic=BDL	ne=Abdomen
NamedEntity	1350	1396	semantic=problem	assertion=present	sentProb=0.38	conceptProb=0.691	ne=non-distended [x] non-tender [x]  bowel sounds
NamedEntity	1384	1389	semantic=BDL	ne=bowel
NamedEntity	1403	1414	semantic=BDL	ne=Extremities
NamedEntity	1431	1463	semantic=problem	assertion=present	sentProb=0.967	conceptProb=0.973	ne=perfused [x]  Edema Varicosities
NamedEntity	1498	1504	semantic=test	assertion=present	cui=C0034107	sentProb=0.57	conceptProb=0.57	ne=Pulses
NamedEntity	1546	1548	semantic=test	assertion=present	cui=C0012582	sentProb=0.558	conceptProb=0.583	ne=DP
NamedEntity	1663	1689	semantic=test	assertion=present	cui=C0694543	sentProb=0.331	conceptProb=0.516	ne=Carotid Bruit        Right
NamedEntity	1700	1702	semantic=NEG	ne=no
NamedEntity	1703	1709	semantic=problem	assertion=absent	cui=C0006318 SNOMEDCT_US[70466008]	sentProb=0.331	conceptProb=0.942	ne=bruits
NamedEntity	1759	1762	semantic=test	assertion=present	cui=C0525032	sentProb=0.934	conceptProb=0.999	ne=INR
NamedEntity	1763	1766	semantic=labvalue	ne=2.4
NamedEntity	1771	1774	semantic=drug::STRENGTH	ne=2mg
NamedEntity	1775	1783	semantic=drug	cui=C2709905, RxNorm=[855303], Generic=[202421]	ne=coumadin
NamedEntity	1809	1818	semantic=test	assertion=present	cui=C0023516	sentProb=0.447	conceptProb=0.889	ne=BLOOD WBC
NamedEntity	1819	1823	semantic=labvalue	ne=10.8
NamedEntity	1824	1827	semantic=test	assertion=present	cui=C0014792	sentProb=0.447	conceptProb=1.0	ne=RBC
NamedEntity	1828	1832	semantic=labvalue	ne=3.95
NamedEntity	1834	1837	semantic=test	assertion=present	cui=C0019029	sentProb=0.447	conceptProb=1.0	ne=Hgb
NamedEntity	1838	1842	semantic=labvalue	ne=11.5
NamedEntity	1844	1847	semantic=test	assertion=present	cui=C0018935	sentProb=0.447	conceptProb=1.0	ne=Hct
NamedEntity	1848	1852	semantic=labvalue	ne=34.9
NamedEntity	1854	1857	semantic=test	assertion=present	cui=C0524587	sentProb=0.984	conceptProb=1.0	ne=MCV
NamedEntity	1858	1860	semantic=labvalue	ne=88
NamedEntity	1861	1864	semantic=test	assertion=present	cui=C0369183	sentProb=0.984	conceptProb=1.0	ne=MCH
NamedEntity	1865	1869	semantic=labvalue	ne=29.1
NamedEntity	1870	1874	semantic=test	assertion=present	cui=C0474535	sentProb=0.984	conceptProb=0.998	ne=MCHC
NamedEntity	1875	1879	semantic=labvalue	ne=32.9
NamedEntity	1880	1883	semantic=test	assertion=present	cui=C0427460	sentProb=0.984	conceptProb=0.998	ne=RDW
NamedEntity	1884	1888	semantic=labvalue	ne=14.3
NamedEntity	1889	1892	semantic=test	assertion=present	cui=C0201617	sentProb=0.984	conceptProb=0.998	ne=Plt
NamedEntity	1925	1934	semantic=test	assertion=present	cui=C0023516	sentProb=0.443	conceptProb=0.887	ne=BLOOD WBC
NamedEntity	1935	1939	semantic=labvalue	ne=10.5
NamedEntity	1940	1943	semantic=test	assertion=present	cui=C0014792	sentProb=0.443	conceptProb=1.0	ne=RBC
NamedEntity	1944	1948	semantic=labvalue	ne=3.78
NamedEntity	1950	1953	semantic=test	assertion=present	cui=C0019029	sentProb=0.443	conceptProb=1.0	ne=Hgb
NamedEntity	1954	1958	semantic=labvalue	ne=10.9
NamedEntity	1960	1963	semantic=test	assertion=present	cui=C0018935	sentProb=0.443	conceptProb=1.0	ne=Hct
NamedEntity	1964	1968	semantic=labvalue	ne=33.0
NamedEntity	1970	1973	semantic=test	assertion=present	cui=C0524587	sentProb=0.981	conceptProb=1.0	ne=MCV
NamedEntity	1974	1976	semantic=labvalue	ne=87
NamedEntity	1977	1980	semantic=test	assertion=present	cui=C0369183	sentProb=0.981	conceptProb=1.0	ne=MCH
NamedEntity	1981	1985	semantic=labvalue	ne=28.8
NamedEntity	1986	1990	semantic=test	assertion=present	cui=C0474535	sentProb=0.981	conceptProb=0.999	ne=MCHC
NamedEntity	1991	1995	semantic=labvalue	ne=33.1
NamedEntity	1996	1999	semantic=test	assertion=present	cui=C0427460	sentProb=0.981	conceptProb=0.993	ne=RDW
NamedEntity	2000	2004	semantic=labvalue	ne=13.9
NamedEntity	2005	2008	semantic=test	assertion=present	cui=C0201617	sentProb=0.981	conceptProb=0.999	ne=Plt
NamedEntity	2046	2048	semantic=test	assertion=present	cui=C0175252	sentProb=0.199	conceptProb=0.745	ne=PT
NamedEntity	2049	2053	semantic=labvalue	ne=26.2
NamedEntity	2055	2058	semantic=test	assertion=present	cui=C0525032	sentProb=0.199	conceptProb=0.997	ne=INR
NamedEntity	2059	2061	semantic=test	assertion=present	cui=C0175252	sentProb=0.199	conceptProb=0.649	ne=PT
NamedEntity	2092	2100	semantic=test	assertion=present	cui=C0849242	sentProb=0.246	conceptProb=0.877	ne=BLOOD PT
NamedEntity	2101	2105	semantic=labvalue	ne=18.1
NamedEntity	2107	2110	semantic=test	assertion=present	cui=C0525032	sentProb=0.246	conceptProb=0.997	ne=INR
NamedEntity	2111	2113	semantic=test	assertion=present	cui=C0175252	sentProb=0.246	conceptProb=0.672	ne=PT
NamedEntity	2150	2152	semantic=test	assertion=present	cui=C0175252	sentProb=0.171	conceptProb=0.676	ne=PT
NamedEntity	2153	2157	semantic=labvalue	ne=14.0
NamedEntity	2159	2162	semantic=test	assertion=present	cui=C0525032	sentProb=0.171	conceptProb=0.993	ne=INR
NamedEntity	2163	2165	semantic=test	assertion=present	cui=C0175252	sentProb=0.171	conceptProb=0.672	ne=PT
NamedEntity	2202	2207	semantic=test	assertion=present	sentProb=0.533	conceptProb=0.926	ne=UreaN
NamedEntity	2208	2210	semantic=labvalue	ne=48
NamedEntity	2212	2217	semantic=test	assertion=present	cui=C1706214	sentProb=0.533	conceptProb=1.0	ne=Creat
NamedEntity	2218	2221	semantic=labvalue	ne=2.1
NamedEntity	2223	2224	semantic=test	assertion=present	cui=C0202194	sentProb=0.533	conceptProb=0.995	ne=K
NamedEntity	2225	2228	semantic=labvalue	ne=5.0
NamedEntity	2253	2258	semantic=test	assertion=present	cui=C0005767	sentProb=0.564	conceptProb=0.86	ne=BLOOD
NamedEntity	2259	2266	semantic=test	assertion=present	cui=C0017725	sentProb=0.564	conceptProb=0.708	ne=Glucose
NamedEntity	2267	2269	semantic=labvalue	ne=95
NamedEntity	2270	2275	semantic=test	assertion=present	sentProb=0.564	conceptProb=1.0	ne=UreaN
NamedEntity	2276	2278	semantic=labvalue	ne=56
NamedEntity	2280	2285	semantic=test	assertion=present	cui=C1706214	sentProb=0.564	conceptProb=1.0	ne=Creat
NamedEntity	2286	2289	semantic=labvalue	ne=2.4
NamedEntity	2291	2293	semantic=test	assertion=present	cui=C0037473	sentProb=0.564	conceptProb=0.999	ne=Na
NamedEntity	2294	2297	semantic=labvalue	ne=136
NamedEntity	2298	2299	semantic=test	assertion=present	cui=C0202194	sentProb=0.912	conceptProb=0.933	ne=K
NamedEntity	2300	2303	semantic=labvalue	ne=4.4
NamedEntity	2304	2306	semantic=test	assertion=present	cui=C0008209	sentProb=0.912	conceptProb=0.986	ne=Cl
NamedEntity	2307	2310	semantic=labvalue	ne=100
NamedEntity	2319	2324	semantic=test	assertion=present	sentProb=0.912	conceptProb=0.999	ne=AnGap
NamedEntity	2325	2327	semantic=labvalue	ne=13
NamedEntity	2339	2372	semantic=test	assertion=present	cui=C0455826	sentProb=0.696	conceptProb=0.698	ne=Left ventricular wall thicknesses
NamedEntity	2377	2383	semantic=labvalue	ne=normal
NamedEntity	2394	2399	semantic=problem	assertion=present	sentProb=0.95	conceptProb=0.95	ne=a PFO
NamedEntity	2456	2488	semantic=problem	assertion=present	sentProb=0.892	conceptProb=0.999	ne=ventricular systolic dysfunction
NamedEntity	2456	2467	semantic=BDL	ne=ventricular
NamedEntity	2456	2467	semantic=BDL	ne=ventricular
NamedEntity	2494	2517	semantic=problem	assertion=present	sentProb=0.892	conceptProb=0.982	ne=hypokinesia of the apex
NamedEntity	2519	2571	semantic=problem	assertion=present	sentProb=0.352	conceptProb=0.716	ne=apical and midportions of the inferior, inferoseptal
NamedEntity	2549	2557	semantic=BDL	ne=inferior
NamedEntity	2559	2571	semantic=BDL	ne=inferoseptal
NamedEntity	2598	2632	semantic=test	assertion=present	cui=C0745679	sentProb=0.775	conceptProb=0.789	ne=left ventricular systolic function
NamedEntity	2647	2656	semantic=problem	assertion=present	cui=C0460137 SNOMEDCT_US[255339005]	sentProb=0.321	conceptProb=0.988	ne=depressed
NamedEntity	2677	2701	semantic=test	assertion=present	cui=C0203374	sentProb=0.655	conceptProb=0.662	ne=ventricular chamber size
NamedEntity	2711	2722	semantic=test	assertion=present	cui=C1980023	sentProb=0.822	conceptProb=0.823	ne=wall motion
NamedEntity	2727	2733	semantic=labvalue	ne=normal
NamedEntity	2745	2760	semantic=problem	assertion=present	sentProb=0.996	conceptProb=0.998	ne=simple atheroma
NamedEntity	2829	2845	semantic=problem	assertion=present	sentProb=0.986	conceptProb=0.988	ne=mildly thickened
NamedEntity	2829	2835	semantic=SEV	ne=mildly
NamedEntity	2856	2858	semantic=NEG	ne=no
NamedEntity	2859	2880	semantic=problem	assertion=absent	cui=C0003507 SNOMEDCT_US[60573004]	sentProb=0.999	conceptProb=1.0	ne=aortic valve stenosis
NamedEntity	2859	2871	semantic=BDL	ne=aortic valve
NamedEntity	2896	2916	semantic=problem	assertion=present	cui=C0003504 SNOMEDCT_US[60234000]	sentProb=0.843	conceptProb=0.845	ne=aortic regurgitation
NamedEntity	2896	2902	semantic=BDL	ne=aortic
NamedEntity	2956	2976	semantic=problem	assertion=present	sentProb=0.885	conceptProb=0.886	ne=moderately thickened
NamedEntity	2956	2966	semantic=SEV	ne=moderately
NamedEntity	2978	3012	semantic=problem	assertion=present	sentProb=0.5	conceptProb=0.518	ne=Moderate (2+) mitral regurgitation
NamedEntity	2978	2986	semantic=SEV	ne=Moderate
NamedEntity	2992	2998	semantic=BDL	ne=mitral
NamedEntity	3026	3050	semantic=BDL	ne=tricuspid valve leaflets
NamedEntity	3055	3071	semantic=problem	assertion=present	sentProb=0.98	conceptProb=0.999	ne=mildly thickened
NamedEntity	3055	3061	semantic=SEV	ne=mildly
NamedEntity	3082	3084	semantic=NEG	ne=no
NamedEntity	3085	3105	semantic=problem	assertion=absent	cui=C0031039 SNOMEDCT_US[373945007]	sentProb=1.0	conceptProb=1.0	ne=pericardial effusion
NamedEntity	3085	3096	semantic=BDL	ne=pericardial
NamedEntity	3220	3236	semantic=problem	assertion=present	cui=C0022672 SNOMEDCT_US[35455006]	sentProb=0.783	conceptProb=0.998	ne=acutely ischemic
NamedEntity	3220	3227	semantic=SEV	ne=acutely
NamedEntity	3249	3253	semantic=test	assertion=present	cui=C0428772	sentProb=0.783	conceptProb=0.798	ne=LVEF
NamedEntity	3268	3292	semantic=treatment	assertion=present	cui=C0302757	sentProb=0.998	conceptProb=0.998	ne=emergent cardiopulmonary
NamedEntity	3322	3328	semantic=treatment	assertion=present	cui=C0741847	sentProb=0.734	conceptProb=0.734	ne=bypass
NamedEntity	3379	3388	semantic=treatment	assertion=present	cui=C0574032	sentProb=0.975	conceptProb=0.98	ne=infusions
NamedEntity	3434	3439	semantic=treatment	assertion=present	cui=C0428772	sentProb=0.653	conceptProb=0.653	ne=LVEF=
NamedEntity	3462	3493	semantic=problem	assertion=present	sentProb=0.533	conceptProb=0.586	ne=bypass the mitral regurgitation
NamedEntity	3473	3479	semantic=BDL	ne=mitral
NamedEntity	3498	3504	semantic=SEV	ne=severe
NamedEntity	3526	3550	semantic=problem	assertion=present	sentProb=0.929	conceptProb=0.93	ne=the mitral regurgitation
NamedEntity	3530	3536	semantic=BDL	ne=mitral
NamedEntity	3580	3593	semantic=treatment	assertion=present	cui=C0398305	sentProb=0.961	conceptProb=0.961	ne=decannulation
NamedEntity	3683	3690	semantic=test	assertion=present	cui=C0750430	sentProb=0.801	conceptProb=0.807	ne=work up
NamedEntity	3763	3799	semantic=treatment	assertion=present	cui=C0010055	sentProb=0.988	conceptProb=0.991	ne=coronary artery bypass graft surgery
NamedEntity	3857	3867	semantic=drug	cui=C0042313, RxNorm=[11124], Generic=[11124]	ne=vancomycin
NamedEntity	3872	3885	semantic=treatment	assertion=present	cui=C1518988	sentProb=0.927	conceptProb=0.927	ne=perioperative
NamedEntity	4042	4056	semantic=treatment	assertion=present	cui=C4062401	sentProb=0.96	conceptProb=0.96	ne=the ventilator
NamedEntity	4090	4102	semantic=treatment	assertion=present	cui=C1318615	sentProb=0.998	conceptProb=0.999	ne=betablockers
NamedEntity	4104	4118	semantic=treatment	assertion=present	cui=C1314135	sentProb=0.998	conceptProb=1.0	ne=statin therapy
NamedEntity	4104	4110	semantic=drug	ne=statin
NamedEntity	4143	4156	semantic=test	assertion=present	cui=C0445204	sentProb=0.35	conceptProb=0.41	ne=pre-operative
NamedEntity	4193	4195	semantic=drug::RUT	ne=IV
NamedEntity	4196	4201	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=lasix
NamedEntity	4207	4218	semantic=treatment	assertion=present	cui=C0008034	sentProb=0.983	conceptProb=0.986	ne=chest tubes
NamedEntity	4223	4239	semantic=treatment	assertion=present	cui=C0199657	sentProb=0.983	conceptProb=0.997	ne=temporary pacing
NamedEntity	4295	4311	semantic=problem	assertion=present	cui=C0040034 SNOMEDCT_US[302215000]	sentProb=0.976	conceptProb=1.0	ne=thrombocytopenia
NamedEntity	4319	4333	semantic=test	assertion=present	cui=C0032181	sentProb=0.976	conceptProb=0.988	ne=platelet count
NamedEntity	4342	4349	semantic=labvalue	ne=107,000
NamedEntity	4366	4369	semantic=problem	assertion=present	cui=C0596020 SNOMEDCT_US[282660005]	sentProb=0.533	conceptProb=0.535	ne=HIT
NamedEntity	4422	4441	semantic=problem	assertion=present	cui=C0585184 SNOMEDCT_US[307309005]	sentProb=0.51	conceptProb=1.0	ne=acute renal failure
NamedEntity	4422	4427	semantic=SEV	ne=acute
NamedEntity	4428	4433	semantic=BDL	ne=renal
NamedEntity	4449	4459	semantic=test	assertion=present	cui=C0010294	sentProb=0.51	conceptProb=0.531	ne=creatinine
NamedEntity	4468	4471	semantic=labvalue	ne=2.7
NamedEntity	4487	4495	semantic=problem	assertion=present	cui=C0028961 SNOMEDCT_US[83128009, 718403007]	sentProb=0.999	conceptProb=1.0	ne=oliguria
NamedEntity	4498	4506	semantic=treatment	assertion=present	cui=C0012797	sentProb=0.924	conceptProb=0.986	ne=Diuresis
NamedEntity	4520	4530	semantic=test	assertion=present	cui=C0010294	sentProb=0.924	conceptProb=0.937	ne=creatinine
NamedEntity	4564	4572	semantic=problem	assertion=present	cui=C0028961 SNOMEDCT_US[83128009, 718403007]	sentProb=0.994	conceptProb=0.994	ne=Oliguria
NamedEntity	4573	4581	semantic=COU	ne=resolved
NamedEntity	4645	4659	semantic=test	assertion=present	cui=C0232187	sentProb=0.748	conceptProb=0.749	ne=Cardiac rhythm
NamedEntity	4667	4686	semantic=problem	assertion=present	cui=C0344434 SNOMEDCT_US[164889003]	sentProb=0.997	conceptProb=0.998	ne=atrial fibrillation
NamedEntity	4667	4673	semantic=BDL	ne=atrial
NamedEntity	4720	4730	semantic=drug	cui=C0002598, RxNorm=[703], Generic=[703]	ne=amiodarone
NamedEntity	4735	4751	semantic=treatment	assertion=present	cui=C0848112	sentProb=0.746	conceptProb=0.748	ne=anti-coagulation
NamedEntity	4771	4779	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=coumadin
NamedEntity	4817	4837	semantic=problem	assertion=present	cui=C0262662 SNOMEDCT_US[11157007]	sentProb=0.996	conceptProb=0.996	ne=ventricular bigeminy
NamedEntity	4817	4828	semantic=BDL	ne=ventricular
NamedEntity	4870	4879	semantic=drug	cui=C0023660, RxNorm=[6387], Generic=[6387]	ne=Lidocaine
NamedEntity	4880	4884	semantic=drug::RUT	ne=drip
NamedEntity	4980	4988	semantic=problem	assertion=present	cui=C0041834 SNOMEDCT_US[70819003, 247441003, 86735004, 444827008]	sentProb=0.992	conceptProb=0.997	ne=erythema
NamedEntity	4993	5036	semantic=problem	assertion=present	sentProb=0.992	conceptProb=0.996	ne=tenderness around the left SVG harvest site
NamedEntity	5056	5058	semantic=drug::RUT	ne=po
NamedEntity	5059	5065	semantic=drug	cui=C0700517, RxNorm=[203167], Generic=[203167]	ne=keflex
NamedEntity	5106	5122	semantic=treatment	assertion=present	cui=C0949766	sentProb=0.652	conceptProb=0.66	ne=physical therapy
NamedEntity	5263	5271	semantic=drug	cui=C0983889, RxNorm=[315438], Generic=[1202]	ne=atenolol
NamedEntity	5272	5277	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	5278	5283	semantic=drug::FREQ	ne=daily
NamedEntity	5284	5291	semantic=drug	cui=C1617527, RxNorm=[617313], Generic=[153165]	ne=lipitor
NamedEntity	5292	5297	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	5298	5303	semantic=drug::FREQ	ne=daily
NamedEntity	5304	5310	semantic=drug	cui=C1607286, RxNorm=[573094], Generic=[174742]	ne=plavix
NamedEntity	5311	5316	semantic=drug::STRENGTH	ne=75 mg
NamedEntity	5317	5322	semantic=drug::FREQ	ne=daily
NamedEntity	5323	5326	semantic=drug	cui=RxNorm=[212033], Generic=[1002213]	ne=asa
NamedEntity	5327	5333	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	5334	5339	semantic=drug::FREQ	ne=daily
NamedEntity	5340	5346	semantic=drug	cui=RxNorm=[155112], Generic=[155112]	ne=ntg sl
NamedEntity	5340	5343	semantic=treatment	assertion=present	cui=C1417953	sentProb=0.803	conceptProb=0.847	ne=ntg
NamedEntity	5347	5353	semantic=drug	cui=C1600047, RxNorm=[567628], Generic=[202479]	ne=ativan
NamedEntity	5354	5357	semantic=drug::STRENGTH	ne=0.5
NamedEntity	5358	5361	semantic=drug::NEC	ne=prn
NamedEntity	5362	5368	semantic=drug	cui=RxNorm=[1247755], Generic=[82000]	ne=colace
NamedEntity	5369	5374	semantic=drug::STRENGTH	ne=100mg
NamedEntity	5375	5378	semantic=drug::NEC	ne=prn
NamedEntity	5407	5414	semantic=drug	cui=RxNorm=[243670], Generic=[1191]	ne=Aspirin
NamedEntity	5415	5420	semantic=drug::STRENGTH	ne=81 mg
NamedEntity	5421	5427	semantic=drug::FORM	ne=Tablet
NamedEntity	5573	5583	semantic=drug	cui=C0687868, RxNorm=[833528], Generic=[703]	ne=Amiodarone
NamedEntity	5584	5590	semantic=drug::STRENGTH	ne=200 mg
NamedEntity	5591	5597	semantic=drug::FORM	ne=Tablet
NamedEntity	5603	5617	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5618	5620	semantic=drug::RUT	ne=PO
NamedEntity	5621	5631	semantic=drug::FREQ	ne=once a day
NamedEntity	5668	5676	semantic=drug	cui=C0980777, RxNorm=[835603], Generic=[10689]	ne=Tramadol
NamedEntity	5677	5682	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	5683	5689	semantic=drug::FORM	ne=Tablet
NamedEntity	5695	5709	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5710	5712	semantic=drug::RUT	ne=PO
NamedEntity	5733	5746	semantic=CON	ne=as needed for
NamedEntity	5747	5751	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.973	conceptProb=0.974	ne=pain
NamedEntity	5788	5803	semantic=drug	cui=RxNorm=[1115005], Generic=[71722]	ne=Docusate Sodium
NamedEntity	5804	5810	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	5811	5818	semantic=drug::FORM	ne=Capsule
NamedEntity	5824	5839	semantic=drug::DOSEAMT	ne=One (1) Capsule
NamedEntity	5840	5842	semantic=drug::RUT	ne=PO
NamedEntity	5843	5846	semantic=drug::FREQ	ne=BID
NamedEntity	5900	5907	semantic=drug	cui=C0593903, RxNorm=[617314], Generic=[153165]	ne=Lipitor
NamedEntity	5908	5913	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	5914	5920	semantic=drug::FORM	ne=Tablet
NamedEntity	5926	5940	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5941	5943	semantic=drug::RUT	ne=PO
NamedEntity	5944	5954	semantic=drug::FREQ	ne=once a day
NamedEntity	5991	6011	semantic=drug	cui=RxNorm=[1370474], Generic=[221124]	ne=Metoprolol Succinate
NamedEntity	6012	6017	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	6018	6024	semantic=drug::FORM	ne=Tablet
NamedEntity	6043	6048	semantic=drug::DRT	ne=24 hr
NamedEntity	6117	6125	semantic=drug	cui=RxNorm=[855302], Generic=[11289]	ne=Warfarin
NamedEntity	6126	6130	semantic=drug::STRENGTH	ne=2 mg
NamedEntity	6131	6137	semantic=drug::FORM	ne=Tablet
NamedEntity	6162	6164	semantic=drug::RUT	ne=PO
NamedEntity	6165	6175	semantic=drug::FREQ	ne=once a day
NamedEntity	6227	6230	semantic=test	assertion=present	cui=C0525032	sentProb=0.827	conceptProb=0.843	ne=INR
NamedEntity	6234	6241	semantic=labvalue	ne=2.0-2.5
NamedEntity	6305	6311	semantic=test	assertion=present	cui=C2368591	sentProb=0.809	conceptProb=0.996	ne=PT/INR
NamedEntity	6316	6335	semantic=problem	assertion=present	cui=C0344434 SNOMEDCT_US[164889003]	sentProb=0.361	conceptProb=0.999	ne=atrial fibrillation
NamedEntity	6316	6322	semantic=BDL	ne=atrial
NamedEntity	6342	6345	semantic=test	assertion=present	cui=C0525032	sentProb=0.361	conceptProb=0.365	ne=INR
NamedEntity	6346	6351	semantic=labvalue	ne=2-2.5
NamedEntity	6845	6850	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=lasix
NamedEntity	7067	7072	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=lasix
NamedEntity	7391	7414	semantic=problem	assertion=present	cui=C1636672 SNOMEDCT_US[420006002]	sentProb=0.979	conceptProb=0.99	ne=Coronary artery disease
NamedEntity	7391	7406	semantic=BDL	ne=Coronary artery
NamedEntity	7419	7423	semantic=treatment	assertion=present	cui=C0010055	sentProb=0.979	conceptProb=0.998	ne=CABG
NamedEntity	7424	7462	semantic=problem	assertion=present	cui=C1276061 SNOMEDCT_US[401314000]	sentProb=0.955	conceptProb=0.956	ne=Non ST elevation myocardial infarction
NamedEntity	7441	7451	semantic=BDL	ne=myocardial
NamedEntity	7463	7475	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.998	conceptProb=0.998	ne=hypertension
NamedEntity	7476	7496	semantic=problem	assertion=present	cui=C0020443 SNOMEDCT_US[13644009]	sentProb=1.0	conceptProb=1.0	ne=hypercholesterolemia
NamedEntity	7497	7521	semantic=problem	assertion=present	cui=C0019326 SNOMEDCT_US[414396006]	sentProb=0.999	conceptProb=0.999	ne=ventral abdominal hernia
NamedEntity	7505	7514	semantic=BDL	ne=abdominal
NamedEntity	7600	7612	semantic=problem	assertion=present	sentProb=0.697	conceptProb=0.702	ne=Sternal pain
NamedEntity	7600	7607	semantic=BDL	ne=Sternal
NamedEntity	7693	7710	semantic=problem	assertion=present	sentProb=0.791	conceptProb=0.82	ne=washing incisions
NamedEntity	7768	7782	semantic=problem	assertion=absent	sentProb=0.945	conceptProb=0.978	ne=your incisions
NamedEntity	7793	7800	semantic=treatment	assertion=absent	cui=C0544341	sentProb=0.273	conceptProb=0.68	ne=lotions
NamedEntity	7820	7829	semantic=treatment	assertion=absent	cui=C0028912	sentProb=0.273	conceptProb=0.915	ne=ointments
NamedEntity	7833	7842	semantic=problem	assertion=absent	cui=C4040028 SNOMEDCT_US[710097009]	sentProb=0.273	conceptProb=0.96	ne=incisions
NamedEntity	7916	7927	semantic=test	assertion=present	cui=C0039476	sentProb=0.786	conceptProb=0.79	ne=temperature
NamedEntity	8716	8719	semantic=test	assertion=present	cui=C0525032	sentProb=0.81	conceptProb=0.989	ne=INR
NamedEntity	8720	8728	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=coumadin
Relation	200	215	problem	197	199	NEG	semantic=NEG_Of
Relation	281	291	problem	281	286	BDL	semantic=BDL_Of
Relation	609	624	problem	609	620	COU	semantic=COU_Of
Relation	629	639	problem	629	634	BDL	semantic=BDL_Of
Relation	818	841	problem	818	833	BDL	semantic=BDL_Of
Relation	903	927	problem	911	920	BDL	semantic=BDL_Of
Relation	1311	1331	problem	1295	1300	BDL	semantic=BDL_Of
Relation	1350	1396	problem	1332	1339	BDL	semantic=BDL_Of
Relation	1350	1396	problem	1384	1389	BDL	semantic=BDL_Of
Relation	1431	1463	problem	1403	1414	BDL	semantic=BDL_Of
Relation	1703	1709	problem	1700	1702	NEG	semantic=NEG_Of
Relation	2456	2488	problem	2456	2467	BDL	semantic=BDL_Of
Relation	2494	2517	problem	2456	2467	BDL	semantic=BDL_Of
Relation	2519	2571	problem	2559	2571	BDL	semantic=BDL_Of
Relation	2519	2571	problem	2549	2557	BDL	semantic=BDL_Of
Relation	2829	2845	problem	2829	2835	SEV	semantic=SEV_Of
Relation	2859	2880	problem	2856	2858	NEG	semantic=NEG_Of
Relation	2859	2880	problem	2859	2871	BDL	semantic=BDL_Of
Relation	2896	2916	problem	2896	2902	BDL	semantic=BDL_Of
Relation	2956	2976	problem	2956	2966	SEV	semantic=SEV_Of
Relation	2978	3012	problem	2978	2986	SEV	semantic=SEV_Of
Relation	2978	3012	problem	2992	2998	BDL	semantic=BDL_Of
Relation	3055	3071	problem	3055	3061	SEV	semantic=SEV_Of
Relation	3055	3071	problem	3026	3050	BDL	semantic=BDL_Of
Relation	3085	3105	problem	3082	3084	NEG	semantic=NEG_Of
Relation	3085	3105	problem	3085	3096	BDL	semantic=BDL_Of
Relation	3220	3236	problem	3220	3227	SEV	semantic=SEV_Of
Relation	3462	3493	problem	3498	3504	SEV	semantic=SEV_Of
Relation	3462	3493	problem	3473	3479	BDL	semantic=BDL_Of
Relation	3526	3550	problem	3530	3536	BDL	semantic=BDL_Of
Relation	4422	4441	problem	4422	4427	SEV	semantic=SEV_Of
Relation	4422	4441	problem	4428	4433	BDL	semantic=BDL_Of
Relation	4564	4572	problem	4573	4581	COU	semantic=COU_Of
Relation	4667	4686	problem	4667	4673	BDL	semantic=BDL_Of
Relation	4817	4837	problem	4817	4828	BDL	semantic=BDL_Of
Relation	5747	5751	problem	5733	5746	CON	semantic=CON_Of
Relation	6316	6335	problem	6316	6322	BDL	semantic=BDL_Of
Relation	7391	7414	problem	7391	7406	BDL	semantic=BDL_Of
Relation	7424	7462	problem	7441	7451	BDL	semantic=BDL_Of
Relation	7497	7521	problem	7505	7514	BDL	semantic=BDL_Of
Relation	7600	7612	problem	7600	7607	BDL	semantic=BDL_Of
Relation	1775	1783	drug	1771	1774	drug::STRENGTH	semantic=attrOf
Relation	4196	4201	drug	4193	4195	drug::RUT	semantic=attrOf
Relation	4870	4879	drug	4880	4884	drug::RUT	semantic=attrOf
Relation	5059	5065	drug	5056	5058	drug::RUT	semantic=attrOf
Relation	5263	5271	drug	5278	5283	drug::FREQ	semantic=attrOf
Relation	5263	5271	drug	5272	5277	drug::STRENGTH	semantic=attrOf
Relation	5284	5291	drug	5298	5303	drug::FREQ	semantic=attrOf
Relation	5284	5291	drug	5292	5297	drug::STRENGTH	semantic=attrOf
Relation	5304	5310	drug	5317	5322	drug::FREQ	semantic=attrOf
Relation	5304	5310	drug	5311	5316	drug::STRENGTH	semantic=attrOf
Relation	5323	5326	drug	5334	5339	drug::FREQ	semantic=attrOf
Relation	5323	5326	drug	5327	5333	drug::STRENGTH	semantic=attrOf
Relation	5347	5353	drug	5358	5361	drug::NEC	semantic=attrOf
Relation	5347	5353	drug	5354	5357	drug::STRENGTH	semantic=attrOf
Relation	5362	5368	drug	5375	5378	drug::NEC	semantic=attrOf
Relation	5362	5368	drug	5369	5374	drug::STRENGTH	semantic=attrOf
Relation	5407	5414	drug	5421	5427	drug::FORM	semantic=attrOf
Relation	5407	5414	drug	5415	5420	drug::STRENGTH	semantic=attrOf
Relation	5573	5583	drug	5621	5631	drug::FREQ	semantic=attrOf
Relation	5573	5583	drug	5618	5620	drug::RUT	semantic=attrOf
Relation	5573	5583	drug	5603	5617	drug::DOSEAMT	semantic=attrOf
Relation	5573	5583	drug	5591	5597	drug::FORM	semantic=attrOf
Relation	5573	5583	drug	5584	5590	drug::STRENGTH	semantic=attrOf
Relation	5668	5676	drug	5710	5712	drug::RUT	semantic=attrOf
Relation	5668	5676	drug	5695	5709	drug::DOSEAMT	semantic=attrOf
Relation	5668	5676	drug	5683	5689	drug::FORM	semantic=attrOf
Relation	5668	5676	drug	5677	5682	drug::STRENGTH	semantic=attrOf
Relation	5788	5803	drug	5843	5846	drug::FREQ	semantic=attrOf
Relation	5788	5803	drug	5840	5842	drug::RUT	semantic=attrOf
Relation	5788	5803	drug	5824	5839	drug::DOSEAMT	semantic=attrOf
Relation	5788	5803	drug	5811	5818	drug::FORM	semantic=attrOf
Relation	5788	5803	drug	5804	5810	drug::STRENGTH	semantic=attrOf
Relation	5900	5907	drug	5944	5954	drug::FREQ	semantic=attrOf
Relation	5900	5907	drug	5941	5943	drug::RUT	semantic=attrOf
Relation	5900	5907	drug	5926	5940	drug::DOSEAMT	semantic=attrOf
Relation	5900	5907	drug	5914	5920	drug::FORM	semantic=attrOf
Relation	5900	5907	drug	5908	5913	drug::STRENGTH	semantic=attrOf
Relation	5991	6011	drug	6012	6017	drug::STRENGTH	semantic=attrOf
Relation	5991	6011	drug	6018	6024	drug::FORM	semantic=attrOf
Relation	5991	6011	drug	6043	6048	drug::DRT	semantic=attrOf
Relation	6117	6125	drug	6126	6130	drug::STRENGTH	semantic=attrOf
Relation	6117	6125	drug	6131	6137	drug::FORM	semantic=attrOf
Relation	6117	6125	drug	6162	6164	drug::RUT	semantic=attrOf
Relation	6117	6125	drug	6165	6175	drug::FREQ	semantic=attrOf
Relation	2049	2053	labvalue	2046	2048	test	semantic=valueOf
Relation	1974	1976	labvalue	1970	1973	test	semantic=valueOf
Relation	2377	2383	labvalue	2339	2372	test	semantic=valueOf
Relation	1865	1869	labvalue	1861	1864	test	semantic=valueOf
Relation	4342	4349	labvalue	4319	4333	test	semantic=valueOf
Relation	1107	1110	labvalue	1099	1105	test	semantic=valueOf
Relation	2300	2303	labvalue	2298	2299	test	semantic=valueOf
Relation	1828	1832	labvalue	1824	1827	test	semantic=valueOf
Relation	746	749	labvalue	740	745	test	semantic=valueOf
Relation	2267	2269	labvalue	2259	2266	test	semantic=valueOf
Relation	2727	2733	labvalue	2711	2722	test	semantic=valueOf
Relation	1087	1089	labvalue	1080	1085	test	semantic=valueOf
Relation	1944	1948	labvalue	1940	1943	test	semantic=valueOf
Relation	2225	2228	labvalue	2223	2224	test	semantic=valueOf
Relation	735	739	labvalue	740	745	test	semantic=valueOf
Relation	1763	1766	labvalue	1759	1762	test	semantic=valueOf
Relation	1981	1985	labvalue	1977	1980	test	semantic=valueOf
Relation	1875	1879	labvalue	1870	1874	test	semantic=valueOf
Relation	2218	2221	labvalue	2212	2217	test	semantic=valueOf
Relation	2276	2278	labvalue	2270	2275	test	semantic=valueOf
Relation	1096	1098	labvalue	1090	1094	test	semantic=valueOf
Relation	1838	1842	labvalue	1834	1837	test	semantic=valueOf
Relation	2208	2210	labvalue	2202	2207	test	semantic=valueOf
Relation	2286	2289	labvalue	2280	2285	test	semantic=valueOf
Relation	1160	1166	labvalue	1152	1158	test	semantic=valueOf
Relation	1819	1823	labvalue	1809	1818	test	semantic=valueOf
Relation	1954	1958	labvalue	1950	1953	test	semantic=valueOf
Relation	1848	1852	labvalue	1844	1847	test	semantic=valueOf
Relation	2325	2327	labvalue	2319	2324	test	semantic=valueOf
Relation	6346	6351	labvalue	6342	6345	test	semantic=valueOf
Relation	2294	2297	labvalue	2291	2293	test	semantic=valueOf
Relation	6234	6241	labvalue	6227	6230	test	semantic=valueOf
Relation	4468	4471	labvalue	4449	4459	test	semantic=valueOf
Relation	1884	1888	labvalue	1880	1883	test	semantic=valueOf
Relation	1991	1995	labvalue	1986	1990	test	semantic=valueOf
Relation	2153	2157	labvalue	2150	2152	test	semantic=valueOf
Relation	1858	1860	labvalue	1854	1857	test	semantic=valueOf
Relation	1964	1968	labvalue	1960	1963	test	semantic=valueOf
Relation	2307	2310	labvalue	2304	2306	test	semantic=valueOf
Relation	1935	1939	labvalue	1925	1934	test	semantic=valueOf
Relation	2000	2004	labvalue	1996	1999	test	semantic=valueOf
Relation	2101	2105	labvalue	2092	2100	test	semantic=valueOf
Sentence	0	78	section=admission_date
Sentence	80	132	section=admission_date
Sentence	134	157	section=admission_date
Sentence	159	169	section=allergies_and_adverse_reactions
Sentence	170	224	section=allergies_and_adverse_reactions
Sentence	226	263	section=allergies_and_adverse_reactions
Sentence	264	280	section=chief_complaint
Sentence	281	291	section=chief_complaint
Sentence	293	330	section=chief_complaint
Sentence	331	401	section=chief_complaint
Sentence	402	465	section=chief_complaint
Sentence	466	528	section=chief_complaint
Sentence	529	534	section=chief_complaint
Sentence	537	564	section=history_present_illness
Sentence	565	628	section=history_present_illness
Sentence	629	668	section=history_present_illness
Sentence	670	692	section=history_present_illness
Sentence	693	750	section=history_present_illness
Sentence	751	757	section=history_present_illness
Sentence	758	794	section=history_present_illness
Sentence	796	817	section=past_medical_history
Sentence	818	841	section=past_medical_history
Sentence	842	868	section=past_medical_history
Sentence	869	881	section=past_medical_history
Sentence	882	902	section=past_medical_history
Sentence	903	927	section=past_medical_history
Sentence	930	945	section=social_history
Sentence	946	970	section=social_history
Sentence	971	1015	section=social_history
Sentence	1016	1029	section=social_history
Sentence	1030	1040	section=social_history
Sentence	1043	1058	section=family_history
Sentence	1059	1063	section=family_history
Sentence	1065	1079	section=physical_examination
Sentence	1080	1112	section=physical_examination
Sentence	1113	1139	section=physical_examination
Sentence	1140	1166	section=physical_examination
Sentence	1168	1176	section=physical_examination
Sentence	1177	1201	section=physical_examination
Sentence	1202	1228	section=physical_examination
Sentence	1229	1259	section=physical_examination
Sentence	1260	1294	section=physical_examination
Sentence	1295	1331	section=physical_examination
Sentence	1332	1396	section=physical_examination
Sentence	1397	1402	section=physical_examination
Sentence	1403	1464	section=physical_examination
Sentence	1465	1473	section=physical_examination
Sentence	1474	1497	section=physical_examination
Sentence	1498	1505	section=physical_examination
Sentence	1506	1545	section=physical_examination
Sentence	1546	1579	section=physical_examination
Sentence	1580	1627	section=physical_examination
Sentence	1628	1661	section=physical_examination
Sentence	1663	1721	section=physical_examination
Sentence	1724	1742	section=physical_examination
Sentence	1743	1783	section=physical_examination
Sentence	1785	1853	section=physical_examination
Sentence	1854	1900	section=physical_examination
Sentence	1901	1969	section=physical_examination
Sentence	1970	2015	section=physical_examination
Sentence	2016	2067	section=physical_examination
Sentence	2068	2119	section=physical_examination
Sentence	2120	2171	section=physical_examination
Sentence	2172	2228	section=physical_examination
Sentence	2229	2297	section=physical_examination
Sentence	2298	2327	section=physical_examination
Sentence	2329	2338	section=physical_examination
Sentence	2339	2384	section=physical_examination
Sentence	2385	2399	section=physical_examination
Sentence	2400	2455	section=physical_examination
Sentence	2456	2518	section=physical_examination
Sentence	2519	2582	section=physical_examination
Sentence	2583	2589	section=physical_examination
Sentence	2590	2646	section=physical_examination
Sentence	2647	2670	section=physical_examination
Sentence	2671	2710	section=physical_examination
Sentence	2711	2734	section=physical_examination
Sentence	2735	2767	section=physical_examination
Sentence	2768	2794	section=physical_examination
Sentence	2795	2828	section=physical_examination
Sentence	2829	2846	section=physical_examination
Sentence	2847	2881	section=physical_examination
Sentence	2882	2890	section=physical_examination
Sentence	2891	2925	section=physical_examination
Sentence	2926	2955	section=physical_examination
Sentence	2956	2977	section=physical_examination
Sentence	2978	3015	section=physical_examination
Sentence	3016	3021	section=physical_examination
Sentence	3022	3072	section=physical_examination
Sentence	3073	3078	section=physical_examination
Sentence	3079	3106	section=physical_examination
Sentence	3107	3159	section=physical_examination
Sentence	3160	3203	section=physical_examination
Sentence	3205	3267	section=physical_examination
Sentence	3268	3315	section=physical_examination
Sentence	3317	3328	section=physical_examination
Sentence	3330	3357	section=physical_examination
Sentence	3358	3391	section=physical_examination
Sentence	3392	3433	section=physical_examination
Sentence	3434	3444	section=physical_examination
Sentence	3445	3456	section=physical_examination
Sentence	3457	3505	section=physical_examination
Sentence	3506	3519	section=physical_examination
Sentence	3520	3558	section=physical_examination
Sentence	3559	3579	section=physical_examination
Sentence	3580	3594	section=physical_examination
Sentence	3596	3618	section=hospital_course
Sentence	3619	3682	section=hospital_course
Sentence	3683	3691	section=hospital_course
Sentence	3693	3752	section=hospital_course
Sentence	3753	3800	section=hospital_course
Sentence	3802	3815	section=hospital_course
Sentence	3816	3843	section=report
Sentence	3845	3871	section=report
Sentence	3872	3898	section=report
Sentence	3900	3935	section=report
Sentence	3936	3993	section=report
Sentence	3994	3996	section=report
Sentence	3997	4060	section=report
Sentence	4061	4071	section=report
Sentence	4072	4122	section=report
Sentence	4123	4181	section=report
Sentence	4182	4202	section=report
Sentence	4203	4245	section=report
Sentence	4246	4272	section=report
Sentence	4273	4294	section=report
Sentence	4295	4355	section=report
Sentence	4356	4364	section=report
Sentence	4366	4405	section=report
Sentence	4407	4413	section=report
Sentence	4414	4477	section=report
Sentence	4478	4496	section=report
Sentence	4498	4542	section=report
Sentence	4543	4562	section=report
Sentence	4564	4601	section=report
Sentence	4602	4643	section=report
Sentence	4645	4666	section=report
Sentence	4667	4730	section=report
Sentence	4731	4780	section=report
Sentence	4782	4793	section=report
Sentence	4794	4857	section=report
Sentence	4858	4868	section=report
Sentence	4870	4897	section=report
Sentence	4899	4921	section=report
Sentence	4922	4965	section=report
Sentence	4967	4979	section=report
Sentence	4980	5044	section=report
Sentence	5045	5073	section=report
Sentence	5074	5105	section=report
Sentence	5106	5169	section=report
Sentence	5170	5235	section=report
Sentence	5237	5262	section=medications
Sentence	5263	5283	section=medications
Sentence	5284	5303	section=medications
Sentence	5304	5322	section=medications
Sentence	5323	5339	section=medications
Sentence	5340	5346	section=medications
Sentence	5347	5361	section=medications
Sentence	5362	5378	section=medications
Sentence	5381	5403	section=medications
Sentence	5404	5406	section=medications
Sentence	5407	5450	section=medications
Sentence	5450	5464	section=medications
Sentence	5465	5494	section=medications
Sentence	5494	5513	section=medications
Sentence	5514	5552	section=medications
Sentence	5552	5569	section=medications
Sentence	5570	5572	section=medications
Sentence	5573	5632	section=medications
Sentence	5633	5664	section=medications
Sentence	5665	5667	section=medications
Sentence	5668	5725	section=medications
Sentence	5726	5752	section=medications
Sentence	5753	5784	section=medications
Sentence	5785	5787	section=medications
Sentence	5788	5849	section=medications
Sentence	5850	5863	section=medications
Sentence	5864	5896	section=medications
Sentence	5897	5899	section=medications
Sentence	5900	5955	section=medications
Sentence	5956	5987	section=medications
Sentence	5988	5990	section=medications
Sentence	5991	6048	section=medications
Sentence	6049	6112	section=medications
Sentence	6114	6116	section=medications
Sentence	6117	6176	section=medications
Sentence	6177	6242	section=medications
Sentence	6243	6274	section=medications
Sentence	6275	6277	section=medications
Sentence	6278	6297	section=medications
Sentence	6298	6311	section=medications
Sentence	6312	6351	section=medications
Sentence	6352	6442	section=laboratory_and_radiology_data
Sentence	6443	6481	section=laboratory_and_radiology_data
Sentence	6482	6484	section=laboratory_and_radiology_data
Sentence	6485	6545	section=laboratory_and_radiology_data
Sentence	6546	6553	section=laboratory_and_radiology_data
Sentence	6554	6586	section=laboratory_and_radiology_data
Sentence	6587	6590	section=laboratory_and_radiology_data
Sentence	6591	6643	section=laboratory_and_radiology_data
Sentence	6644	6724	section=laboratory_and_radiology_data
Sentence	6725	6756	section=laboratory_and_radiology_data
Sentence	6757	6760	section=laboratory_and_radiology_data
Sentence	6761	6814	section=laboratory_and_radiology_data
Sentence	6815	6851	section=laboratory_and_radiology_data
Sentence	6852	6878	section=laboratory_and_radiology_data
Sentence	6879	6905	section=laboratory_and_radiology_data
Sentence	6906	6937	section=laboratory_and_radiology_data
Sentence	6938	6941	section=laboratory_and_radiology_data
Sentence	6942	6981	section=laboratory_and_radiology_data
Sentence	6982	6998	section=laboratory_and_radiology_data
Sentence	6999	7025	section=laboratory_and_radiology_data
Sentence	7026	7063	section=laboratory_and_radiology_data
Sentence	7064	7073	section=laboratory_and_radiology_data
Sentence	7074	7096	section=laboratory_and_radiology_data
Sentence	7097	7129	section=laboratory_and_radiology_data
Sentence	7130	7133	section=laboratory_and_radiology_data
Sentence	7134	7194	section=laboratory_and_radiology_data
Sentence	7195	7215	section=laboratory_and_radiology_data
Sentence	7216	7248	section=laboratory_and_radiology_data
Sentence	7251	7273	section=laboratory_and_radiology_data
Sentence	7274	7291	section=laboratory_and_radiology_data
Sentence	7293	7302	section=laboratory_and_radiology_data
Sentence	7303	7368	section=laboratory_and_radiology_data
Sentence	7370	7390	section=laboratory_and_radiology_data
Sentence	7391	7423	section=laboratory_and_radiology_data
Sentence	7424	7462	section=laboratory_and_radiology_data
Sentence	7463	7475	section=laboratory_and_radiology_data
Sentence	7476	7496	section=laboratory_and_radiology_data
Sentence	7497	7521	section=laboratory_and_radiology_data
Sentence	7524	7544	section=laboratory_and_radiology_data
Sentence	7545	7575	section=laboratory_and_radiology_data
Sentence	7576	7599	section=laboratory_and_radiology_data
Sentence	7600	7636	section=laboratory_and_radiology_data
Sentence	7639	7662	section=discharge_instructions
Sentence	7663	7727	section=discharge_instructions
Sentence	7728	7782	section=discharge_instructions
Sentence	7783	7842	section=discharge_instructions
Sentence	7843	7905	section=discharge_instructions
Sentence	7906	7970	section=discharge_instructions
Sentence	7972	8031	section=discharge_instructions
Sentence	8032	8039	section=discharge_instructions
Sentence	8040	8083	section=discharge_instructions
Sentence	8084	8154	section=discharge_instructions
Sentence	8156	8178	section=follow_up
Sentence	8179	8271	section=providers
Sentence	8272	8302	section=providers
Sentence	8303	8339	section=providers
Sentence	8340	8477	section=providers
Sentence	8478	8583	section=providers
Sentence	8584	8684	section=providers
Sentence	8685	8715	section=providers
Sentence	8716	8785	section=providers
Sentence	8786	8790	section=providers
Sentence	8791	8909	section=providers
Sentence	8913	8941	section=providers
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	28	pos=CD
Token	28	29	pos=SYM
Token	29	30	pos=SYM
Token	30	31	pos=CD
Token	45	54	pos=NN
Token	55	59	pos=NN
Token	59	60	pos=:
Token	63	64	pos=JJ
Token	64	65	pos=SYM
Token	65	66	pos=SYM
Token	66	70	pos=CD
Token	70	71	pos=HYPH
Token	71	72	pos=CD
Token	72	73	pos=HYPH
Token	73	75	pos=CD
Token	75	76	pos=SYM
Token	76	77	pos=SYM
Token	77	78	pos=NN
Token	80	84	pos=NN
Token	85	87	pos=IN
Token	88	93	pos=NN
Token	93	94	pos=:
Token	96	97	pos=JJ
Token	97	98	pos=SYM
Token	98	99	pos=SYM
Token	99	103	pos=CD
Token	103	104	pos=HYPH
Token	104	105	pos=CD
Token	105	106	pos=HYPH
Token	106	108	pos=CD
Token	108	109	pos=SYM
Token	109	110	pos=SYM
Token	110	111	pos=CD
Token	124	127	pos=NN
Token	127	128	pos=:
Token	131	132	pos=NNP
Token	134	141	pos=NN
Token	141	142	pos=:
Token	143	157	pos=NN
Token	159	168	pos=NNS
Token	168	169	pos=:
Token	170	177	pos=NN
Token	178	186	pos=VBN
Token	187	189	pos=IN
Token	190	196	pos=VBG
Token	197	199	pos=DT
Token	200	205	pos=JJ
Token	206	215	pos=NNS
Token	216	218	pos=IN
Token	219	224	pos=NN
Token	226	235	pos=NN
Token	235	236	pos=:
Token	236	237	pos=JJ
Token	237	238	pos=SYM
Token	238	239	pos=SYM
Token	239	244	pos=NN
Token	245	250	pos=NN
Token	251	252	pos=IN
Token	252	254	pos=NNP
Token	254	255	pos=NNP
Token	256	260	pos=CD
Token	260	261	pos=SYM
Token	261	262	pos=SYM
Token	262	263	pos=NN
Token	264	269	pos=NN
Token	270	279	pos=NN
Token	279	280	pos=:
Token	281	286	pos=NN
Token	287	291	pos=NN
Token	293	298	pos=JJ
Token	299	307	pos=JJ
Token	308	310	pos=CC
Token	311	319	pos=JJ
Token	320	329	pos=NN
Token	329	330	pos=:
Token	331	332	pos=PRP
Token	332	333	pos=SYM
Token	333	334	pos=SYM
Token	334	338	pos=CD
Token	338	339	pos=HYPH
Token	339	340	pos=CD
Token	340	341	pos=HYPH
Token	341	343	pos=CD
Token	343	344	pos=SYM
Token	344	345	pos=SYM
Token	345	346	pos=NN
Token	347	355	pos=JJ
Token	356	362	pos=NN
Token	363	369	pos=NN
Token	370	375	pos=NN
Token	376	378	pos=IN
Token	379	380	pos=DT
Token	380	384	pos=JJ
Token	385	393	pos=JJ
Token	394	401	pos=NN
Token	402	408	pos=NN
Token	409	411	pos=IN
Token	412	416	pos=JJ
Token	417	425	pos=JJ
Token	426	436	pos=NN
Token	436	437	pos=,
Token	438	447	pos=JJ
Token	448	452	pos=NN
Token	453	458	pos=NN
Token	459	463	pos=IN
Token	464	465	pos=NN
Token	466	471	pos=NN
Token	472	474	pos=IN
Token	475	483	pos=JJ
Token	484	487	pos=CC
Token	488	494	pos=JJ
Token	495	503	pos=JJ
Token	503	504	pos=,
Token	505	514	pos=JJ
Token	515	519	pos=NN
Token	520	525	pos=NN
Token	526	528	pos=TO
Token	529	533	pos=NN
Token	533	534	pos=NN
Token	537	544	pos=NN
Token	545	547	pos=IN
Token	548	555	pos=JJ
Token	556	563	pos=NN
Token	563	564	pos=:
Token	565	567	pos=CD
Token	568	572	pos=NN
Token	573	576	pos=JJ
Token	577	581	pos=NN
Token	582	585	pos=WP
Token	586	589	pos=VBZ
Token	591	595	pos=VBN
Token	596	608	pos=VBG
Token	609	620	pos=JJ
Token	621	624	pos=NN
Token	625	628	pos=CC
Token	629	634	pos=NN
Token	635	639	pos=NN
Token	640	644	pos=IN
Token	645	648	pos=DT
Token	649	657	pos=JJ
Token	658	661	pos=CD
Token	662	667	pos=NNS
Token	667	668	pos=.
Token	670	672	pos=PRP
Token	673	676	pos=VBD
Token	677	683	pos=VBN
Token	684	686	pos=NN
Token	687	689	pos=IN
Token	690	692	pos=DT
Token	693	696	pos=NN
Token	697	702	pos=IN
Token	703	705	pos=PRP
Token	706	711	pos=VBD
Token	712	714	pos=IN
Token	715	718	pos=IN
Token	719	725	pos=NN
Token	726	734	pos=NN
Token	735	736	pos=CD
Token	736	737	pos=.
Token	737	739	pos=CD
Token	740	742	pos=NN
Token	743	745	pos=NN
Token	746	747	pos=CD
Token	747	748	pos=.
Token	748	749	pos=CD
Token	749	750	pos=.
Token	751	753	pos=PRP
Token	754	757	pos=VBD
Token	758	769	pos=JJ
Token	770	773	pos=IN
Token	774	782	pos=JJ
Token	783	793	pos=NN
Token	793	794	pos=.
Token	796	800	pos=NN
Token	801	808	pos=JJ
Token	809	816	pos=NN
Token	816	817	pos=:
Token	818	826	pos=JJ
Token	827	833	pos=NN
Token	834	841	pos=NN
Token	842	843	pos=NNS
Token	843	844	pos=SYM
Token	844	845	pos=NN
Token	846	847	pos=CD
Token	848	854	pos=NNS
Token	855	857	pos=IN
Token	858	859	pos=NNP
Token	859	860	pos=SYM
Token	860	861	pos=SYM
Token	861	865	pos=CD
Token	865	866	pos=SYM
Token	866	867	pos=SYM
Token	867	868	pos=NN
Token	869	881	pos=NN
Token	882	902	pos=NN
Token	903	910	pos=JJ
Token	911	920	pos=JJ
Token	921	927	pos=NN
Token	930	936	pos=JJ
Token	937	944	pos=NN
Token	944	945	pos=:
Token	946	951	pos=NNS
Token	952	956	pos=IN
Token	956	957	pos=:
Token	958	962	pos=NN
Token	963	966	pos=CC
Token	967	970	pos=NN
Token	971	981	pos=NN
Token	981	982	pos=:
Token	983	990	pos=VBN
Token	991	995	pos=DT
Token	996	1000	pos=NN
Token	1000	1001	pos=HYPH
Token	1002	1007	pos=NN
Token	1008	1015	pos=NN
Token	1016	1023	pos=NN
Token	1023	1024	pos=:
Token	1025	1029	pos=NN
Token	1030	1034	pos=NN
Token	1034	1035	pos=:
Token	1036	1040	pos=NN
Token	1043	1049	pos=NN
Token	1050	1057	pos=NN
Token	1057	1058	pos=:
Token	1059	1063	pos=NN
Token	1065	1073	pos=JJ
Token	1074	1078	pos=NN
Token	1078	1079	pos=:
Token	1080	1085	pos=NN
Token	1085	1086	pos=:
Token	1087	1089	pos=CD
Token	1090	1094	pos=NN
Token	1094	1095	pos=:
Token	1096	1098	pos=CD
Token	1099	1101	pos=NN
Token	1102	1105	pos=NN
Token	1105	1106	pos=:
Token	1107	1109	pos=CD
Token	1109	1110	pos=NN
Token	1110	1112	pos=NN
Token	1113	1114	pos=NN
Token	1114	1115	pos=HYPH
Token	1115	1116	pos=NN
Token	1118	1123	pos=NN
Token	1123	1124	pos=:
Token	1126	1129	pos=CD
Token	1129	1130	pos=SYM
Token	1130	1132	pos=CD
Token	1134	1138	pos=NN
Token	1138	1139	pos=:
Token	1140	1146	pos=NN
Token	1146	1147	pos=:
Token	1152	1158	pos=NN
Token	1158	1159	pos=:
Token	1160	1162	pos=CD
Token	1162	1163	pos=.
Token	1163	1166	pos=LS
Token	1168	1175	pos=JJ
Token	1175	1176	pos=:
Token	1177	1181	pos=NN
Token	1181	1182	pos=:
Token	1183	1186	pos=NN
Token	1187	1188	pos=CD
Token	1188	1189	pos=SYM
Token	1189	1190	pos=CD
Token	1191	1197	pos=NN
Token	1198	1199	pos=CD
Token	1199	1200	pos=SYM
Token	1200	1201	pos=CD
Token	1202	1207	pos=NN
Token	1207	1208	pos=:
Token	1209	1215	pos=NN
Token	1216	1217	pos=CD
Token	1217	1218	pos=SYM
Token	1218	1219	pos=CD
Token	1220	1224	pos=NNS
Token	1225	1226	pos=CD
Token	1226	1227	pos=SYM
Token	1227	1228	pos=CD
Token	1229	1233	pos=NN
Token	1233	1234	pos=:
Token	1236	1242	pos=JJ
Token	1243	1244	pos=NN
Token	1244	1245	pos=SYM
Token	1245	1246	pos=CD
Token	1247	1251	pos=NN
Token	1252	1255	pos=NN
Token	1256	1257	pos=CD
Token	1257	1258	pos=SYM
Token	1258	1259	pos=CD
Token	1260	1265	pos=NN
Token	1265	1266	pos=:
Token	1267	1272	pos=JJ
Token	1273	1278	pos=NN
Token	1279	1290	pos=RB
Token	1291	1292	pos=CD
Token	1292	1293	pos=SYM
Token	1293	1294	pos=CD
Token	1295	1300	pos=NN
Token	1300	1301	pos=:
Token	1302	1305	pos=NN
Token	1306	1307	pos=CD
Token	1307	1308	pos=SYM
Token	1308	1309	pos=CD
Token	1311	1320	pos=JJ
Token	1321	1322	pos=NN
Token	1322	1323	pos=NN
Token	1325	1331	pos=NN
Token	1332	1339	pos=NN
Token	1339	1340	pos=:
Token	1341	1345	pos=JJ
Token	1346	1347	pos=NN
Token	1347	1348	pos=SYM
Token	1348	1349	pos=CD
Token	1350	1353	pos=NN
Token	1353	1354	pos=HYPH
Token	1354	1363	pos=JJ
Token	1364	1365	pos=NN
Token	1365	1366	pos=SYM
Token	1366	1367	pos=CD
Token	1368	1371	pos=NN
Token	1371	1372	pos=HYPH
Token	1372	1378	pos=NN
Token	1379	1380	pos=NN
Token	1380	1381	pos=SYM
Token	1381	1382	pos=CD
Token	1384	1389	pos=NN
Token	1390	1396	pos=NNS
Token	1397	1398	pos=DT
Token	1399	1400	pos=CD
Token	1400	1401	pos=SYM
Token	1401	1402	pos=CD
Token	1403	1414	pos=NNS
Token	1414	1415	pos=:
Token	1416	1420	pos=NN
Token	1421	1422	pos=CD
Token	1422	1423	pos=SYM
Token	1423	1424	pos=NN
Token	1424	1425	pos=,
Token	1426	1430	pos=RB
Token	1430	1431	pos=HYPH
Token	1431	1439	pos=VBN
Token	1440	1441	pos=CD
Token	1441	1442	pos=SYM
Token	1442	1443	pos=CD
Token	1445	1450	pos=NN
Token	1451	1463	pos=NNS
Token	1463	1464	pos=:
Token	1465	1469	pos=NN
Token	1470	1471	pos=CD
Token	1471	1472	pos=SYM
Token	1472	1473	pos=CD
Token	1474	1479	pos=NN
Token	1479	1480	pos=:
Token	1481	1488	pos=JJ
Token	1489	1495	pos=NN
Token	1496	1497	pos=SYM
Token	1498	1504	pos=NNS
Token	1504	1505	pos=:
Token	1506	1513	pos=JJ
Token	1519	1524	pos=NN
Token	1524	1525	pos=:
Token	1526	1530	pos=NN
Token	1531	1535	pos=NN
Token	1537	1541	pos=NN
Token	1541	1542	pos=:
Token	1543	1544	pos=CD
Token	1544	1545	pos=NNS
Token	1546	1548	pos=NN
Token	1559	1564	pos=NN
Token	1564	1565	pos=:
Token	1566	1567	pos=CD
Token	1567	1568	pos=NN
Token	1571	1575	pos=NN
Token	1575	1576	pos=:
Token	1577	1578	pos=CD
Token	1578	1579	pos=NNS
Token	1580	1582	pos=NN
Token	1593	1594	pos=VBZ
Token	1594	1595	pos=SYM
Token	1595	1596	pos=SYM
Token	1596	1600	pos=NN
Token	1601	1602	pos=IN
Token	1602	1604	pos=NNP
Token	1604	1605	pos=NNP
Token	1606	1609	pos=CD
Token	1609	1610	pos=SYM
Token	1610	1611	pos=SYM
Token	1611	1612	pos=NN
Token	1612	1613	pos=:
Token	1614	1615	pos=CD
Token	1615	1616	pos=NN
Token	1618	1622	pos=NN
Token	1622	1623	pos=:
Token	1625	1626	pos=CD
Token	1626	1627	pos=NNS
Token	1628	1634	pos=JJ
Token	1641	1646	pos=NN
Token	1646	1647	pos=:
Token	1648	1649	pos=CD
Token	1649	1650	pos=NN
Token	1652	1656	pos=NN
Token	1656	1657	pos=:
Token	1659	1660	pos=CD
Token	1660	1661	pos=NNS
Token	1663	1670	pos=NN
Token	1671	1676	pos=NN
Token	1684	1689	pos=NN
Token	1689	1690	pos=:
Token	1694	1698	pos=NN
Token	1698	1699	pos=:
Token	1700	1702	pos=DT
Token	1703	1709	pos=NNS
Token	1710	1721	pos=JJ
Token	1724	1733	pos=NN
Token	1734	1741	pos=NNS
Token	1741	1742	pos=:
Token	1743	1744	pos=PRP
Token	1744	1745	pos=SYM
Token	1745	1746	pos=SYM
Token	1746	1750	pos=CD
Token	1750	1751	pos=HYPH
Token	1751	1752	pos=CD
Token	1752	1753	pos=HYPH
Token	1753	1755	pos=CD
Token	1755	1756	pos=SYM
Token	1756	1757	pos=SYM
Token	1757	1758	pos=CD
Token	1759	1762	pos=NN
Token	1763	1764	pos=CD
Token	1764	1765	pos=.
Token	1765	1766	pos=CD
Token	1766	1767	pos=HYPH
Token	1768	1770	pos=IN
Token	1771	1774	pos=NN
Token	1775	1783	pos=NN
Token	1785	1786	pos=PRP
Token	1786	1787	pos=SYM
Token	1787	1788	pos=SYM
Token	1788	1792	pos=CD
Token	1792	1793	pos=HYPH
Token	1793	1794	pos=CD
Token	1794	1795	pos=HYPH
Token	1795	1797	pos=CD
Token	1797	1798	pos=SYM
Token	1798	1799	pos=SYM
Token	1799	1800	pos=NN
Token	1801	1803	pos=CD
Token	1803	1804	pos=:
Token	1804	1808	pos=CD
Token	1809	1814	pos=NNP
Token	1815	1818	pos=NNP
Token	1818	1819	pos=HYPH
Token	1819	1821	pos=CD
Token	1821	1822	pos=.
Token	1822	1823	pos=CD
Token	1824	1827	pos=NN
Token	1827	1828	pos=HYPH
Token	1828	1829	pos=CD
Token	1829	1830	pos=.
Token	1830	1832	pos=CD
Token	1832	1833	pos=SYM
Token	1834	1837	pos=NN
Token	1837	1838	pos=HYPH
Token	1838	1840	pos=CD
Token	1840	1841	pos=.
Token	1841	1842	pos=CD
Token	1842	1843	pos=SYM
Token	1844	1847	pos=NN
Token	1847	1848	pos=HYPH
Token	1848	1850	pos=CD
Token	1850	1851	pos=.
Token	1851	1852	pos=CD
Token	1852	1853	pos=SYM
Token	1854	1857	pos=NN
Token	1857	1858	pos=HYPH
Token	1858	1860	pos=CD
Token	1861	1864	pos=NN
Token	1864	1865	pos=HYPH
Token	1865	1867	pos=CD
Token	1867	1868	pos=.
Token	1868	1869	pos=LS
Token	1870	1874	pos=NN
Token	1874	1875	pos=HYPH
Token	1875	1877	pos=CD
Token	1877	1878	pos=.
Token	1878	1879	pos=CD
Token	1880	1883	pos=NN
Token	1883	1884	pos=HYPH
Token	1884	1886	pos=CD
Token	1886	1887	pos=.
Token	1887	1888	pos=CD
Token	1889	1892	pos=NN
Token	1893	1895	pos=NN
Token	1895	1896	pos=HYPH
Token	1896	1899	pos=CD
Token	1899	1900	pos=SYM
Token	1901	1902	pos=PRP
Token	1902	1903	pos=SYM
Token	1903	1904	pos=SYM
Token	1904	1908	pos=CD
Token	1908	1909	pos=HYPH
Token	1909	1910	pos=CD
Token	1910	1911	pos=HYPH
Token	1911	1913	pos=CD
Token	1913	1914	pos=SYM
Token	1914	1915	pos=SYM
Token	1915	1916	pos=NN
Token	1917	1919	pos=CD
Token	1919	1920	pos=:
Token	1920	1924	pos=CD
Token	1925	1930	pos=NNP
Token	1931	1934	pos=NNP
Token	1934	1935	pos=HYPH
Token	1935	1937	pos=CD
Token	1937	1938	pos=.
Token	1938	1939	pos=CD
Token	1940	1943	pos=NN
Token	1943	1944	pos=HYPH
Token	1944	1945	pos=CD
Token	1945	1946	pos=.
Token	1946	1948	pos=CD
Token	1948	1949	pos=SYM
Token	1950	1953	pos=NN
Token	1953	1954	pos=HYPH
Token	1954	1956	pos=CD
Token	1956	1957	pos=.
Token	1957	1958	pos=CD
Token	1958	1959	pos=SYM
Token	1960	1963	pos=NN
Token	1963	1964	pos=HYPH
Token	1964	1966	pos=CD
Token	1966	1967	pos=.
Token	1967	1968	pos=CD
Token	1968	1969	pos=SYM
Token	1970	1973	pos=NN
Token	1973	1974	pos=HYPH
Token	1974	1976	pos=CD
Token	1977	1980	pos=NN
Token	1980	1981	pos=HYPH
Token	1981	1983	pos=CD
Token	1983	1984	pos=.
Token	1984	1985	pos=CD
Token	1986	1990	pos=NN
Token	1990	1991	pos=HYPH
Token	1991	1993	pos=CD
Token	1993	1994	pos=.
Token	1994	1995	pos=LS
Token	1996	1999	pos=NN
Token	1999	2000	pos=HYPH
Token	2000	2002	pos=CD
Token	2002	2003	pos=.
Token	2003	2004	pos=CD
Token	2005	2008	pos=NN
Token	2009	2011	pos=NN
Token	2011	2012	pos=HYPH
Token	2012	2015	pos=CD
Token	2016	2017	pos=PRP
Token	2017	2018	pos=SYM
Token	2018	2019	pos=SYM
Token	2019	2023	pos=CD
Token	2023	2024	pos=HYPH
Token	2024	2025	pos=CD
Token	2025	2026	pos=HYPH
Token	2026	2028	pos=CD
Token	2028	2029	pos=SYM
Token	2029	2030	pos=SYM
Token	2030	2031	pos=NN
Token	2032	2034	pos=CD
Token	2034	2035	pos=:
Token	2035	2039	pos=NN
Token	2040	2045	pos=NN
Token	2046	2048	pos=NN
Token	2048	2049	pos=HYPH
Token	2049	2051	pos=CD
Token	2051	2052	pos=.
Token	2052	2053	pos=CD
Token	2053	2054	pos=SYM
Token	2055	2058	pos=NN
Token	2058	2059	pos=IN
Token	2059	2061	pos=NNP
Token	2061	2062	pos=NNP
Token	2062	2063	pos=HYPH
Token	2063	2064	pos=CD
Token	2064	2065	pos=.
Token	2065	2066	pos=CD
Token	2066	2067	pos=SYM
Token	2068	2069	pos=PRP
Token	2069	2070	pos=SYM
Token	2070	2071	pos=SYM
Token	2071	2075	pos=CD
Token	2075	2076	pos=HYPH
Token	2076	2077	pos=CD
Token	2077	2078	pos=HYPH
Token	2078	2080	pos=CD
Token	2080	2081	pos=SYM
Token	2081	2082	pos=SYM
Token	2082	2083	pos=NN
Token	2084	2086	pos=CD
Token	2086	2087	pos=:
Token	2087	2091	pos=CD
Token	2092	2097	pos=NN
Token	2098	2100	pos=NN
Token	2100	2101	pos=HYPH
Token	2101	2103	pos=CD
Token	2103	2104	pos=.
Token	2104	2105	pos=CD
Token	2105	2106	pos=SYM
Token	2107	2110	pos=NN
Token	2110	2111	pos=IN
Token	2111	2113	pos=NNP
Token	2113	2114	pos=NNP
Token	2114	2115	pos=HYPH
Token	2115	2116	pos=CD
Token	2116	2117	pos=.
Token	2117	2118	pos=CD
Token	2118	2119	pos=SYM
Token	2120	2121	pos=PRP
Token	2121	2122	pos=SYM
Token	2122	2123	pos=SYM
Token	2123	2127	pos=CD
Token	2127	2128	pos=HYPH
Token	2128	2129	pos=CD
Token	2129	2130	pos=HYPH
Token	2130	2132	pos=CD
Token	2132	2133	pos=SYM
Token	2133	2134	pos=SYM
Token	2134	2135	pos=NN
Token	2136	2138	pos=CD
Token	2138	2139	pos=:
Token	2139	2143	pos=NN
Token	2144	2149	pos=NN
Token	2150	2152	pos=NN
Token	2152	2153	pos=HYPH
Token	2153	2155	pos=CD
Token	2155	2156	pos=.
Token	2156	2157	pos=CD
Token	2157	2158	pos=SYM
Token	2159	2162	pos=NN
Token	2162	2163	pos=IN
Token	2163	2165	pos=NNP
Token	2165	2166	pos=NNP
Token	2166	2167	pos=HYPH
Token	2167	2168	pos=CD
Token	2168	2169	pos=.
Token	2169	2170	pos=CD
Token	2170	2171	pos=SYM
Token	2172	2173	pos=PRP
Token	2173	2174	pos=SYM
Token	2174	2175	pos=SYM
Token	2175	2179	pos=CD
Token	2179	2180	pos=HYPH
Token	2180	2181	pos=CD
Token	2181	2182	pos=HYPH
Token	2182	2184	pos=CD
Token	2184	2185	pos=SYM
Token	2185	2186	pos=SYM
Token	2186	2187	pos=NN
Token	2188	2190	pos=CD
Token	2190	2191	pos=:
Token	2191	2195	pos=NN
Token	2196	2201	pos=NN
Token	2202	2207	pos=NN
Token	2207	2208	pos=HYPH
Token	2208	2210	pos=CD
Token	2210	2211	pos=SYM
Token	2212	2217	pos=NN
Token	2217	2218	pos=HYPH
Token	2218	2219	pos=CD
Token	2219	2220	pos=.
Token	2220	2221	pos=LS
Token	2221	2222	pos=SYM
Token	2223	2224	pos=NNP
Token	2224	2225	pos=HYPH
Token	2225	2226	pos=CD
Token	2226	2227	pos=.
Token	2227	2228	pos=CD
Token	2229	2230	pos=PRP
Token	2230	2231	pos=SYM
Token	2231	2232	pos=SYM
Token	2232	2236	pos=CD
Token	2236	2237	pos=HYPH
Token	2237	2238	pos=CD
Token	2238	2239	pos=HYPH
Token	2239	2241	pos=CD
Token	2241	2242	pos=SYM
Token	2242	2243	pos=SYM
Token	2243	2244	pos=NN
Token	2245	2247	pos=CD
Token	2247	2248	pos=:
Token	2248	2252	pos=CD
Token	2253	2258	pos=NN
Token	2259	2266	pos=NN
Token	2266	2267	pos=HYPH
Token	2267	2269	pos=CD
Token	2270	2275	pos=NN
Token	2275	2276	pos=HYPH
Token	2276	2278	pos=CD
Token	2278	2279	pos=SYM
Token	2280	2285	pos=NN
Token	2285	2286	pos=HYPH
Token	2286	2287	pos=CD
Token	2287	2288	pos=.
Token	2288	2289	pos=CD
Token	2289	2290	pos=SYM
Token	2291	2293	pos=NN
Token	2293	2294	pos=HYPH
Token	2294	2297	pos=CD
Token	2298	2299	pos=NNP
Token	2299	2300	pos=HYPH
Token	2300	2301	pos=CD
Token	2301	2302	pos=.
Token	2302	2303	pos=CD
Token	2304	2306	pos=NN
Token	2306	2307	pos=HYPH
Token	2307	2310	pos=CD
Token	2311	2315	pos=NN
Token	2315	2316	pos=HYPH
Token	2316	2318	pos=CD
Token	2319	2324	pos=NN
Token	2324	2325	pos=HYPH
Token	2325	2327	pos=CD
Token	2329	2338	pos=NN
Token	2339	2343	pos=JJ
Token	2344	2355	pos=JJ
Token	2356	2360	pos=NN
Token	2361	2372	pos=NNS
Token	2373	2376	pos=VBP
Token	2377	2383	pos=JJ
Token	2383	2384	pos=.
Token	2385	2390	pos=EX
Token	2391	2393	pos=VBZ
Token	2394	2395	pos=DT
Token	2396	2399	pos=NN
Token	2400	2404	pos=IN
Token	2405	2418	pos=JJ
Token	2419	2423	pos=NN
Token	2423	2424	pos=.
Token	2424	2429	pos=EX
Token	2430	2432	pos=VBZ
Token	2433	2441	pos=JJ
Token	2442	2450	pos=JJ
Token	2451	2455	pos=JJ
Token	2456	2467	pos=JJ
Token	2468	2476	pos=JJ
Token	2477	2488	pos=NN
Token	2489	2493	pos=IN
Token	2494	2505	pos=NN
Token	2506	2508	pos=IN
Token	2509	2512	pos=DT
Token	2513	2517	pos=NN
Token	2517	2518	pos=,
Token	2519	2525	pos=JJ
Token	2526	2529	pos=CC
Token	2530	2541	pos=NNS
Token	2542	2544	pos=IN
Token	2545	2548	pos=DT
Token	2549	2557	pos=JJ
Token	2557	2558	pos=,
Token	2559	2571	pos=JJ
Token	2572	2575	pos=CC
Token	2576	2582	pos=JJ
Token	2583	2588	pos=NNS
Token	2588	2589	pos=.
Token	2590	2597	pos=JJ
Token	2598	2602	pos=JJ
Token	2603	2614	pos=JJ
Token	2615	2623	pos=JJ
Token	2624	2632	pos=NN
Token	2633	2635	pos=VBZ
Token	2636	2646	pos=RB
Token	2647	2656	pos=VBN
Token	2657	2658	pos=IN
Token	2658	2663	pos=NNP
Token	2664	2666	pos=CD
Token	2667	2668	pos=NN
Token	2668	2669	pos=NN
Token	2669	2670	pos=.
Token	2671	2676	pos=JJ
Token	2677	2688	pos=JJ
Token	2689	2696	pos=NN
Token	2697	2701	pos=NN
Token	2702	2705	pos=CC
Token	2706	2710	pos=JJ
Token	2711	2715	pos=NN
Token	2716	2722	pos=NN
Token	2723	2726	pos=VBP
Token	2727	2733	pos=JJ
Token	2733	2734	pos=.
Token	2735	2740	pos=EX
Token	2741	2744	pos=VBP
Token	2745	2751	pos=JJ
Token	2752	2760	pos=NN
Token	2761	2763	pos=IN
Token	2764	2767	pos=DT
Token	2768	2778	pos=VBG
Token	2779	2787	pos=JJ
Token	2788	2793	pos=NN
Token	2793	2794	pos=.
Token	2795	2798	pos=DT
Token	2799	2805	pos=JJ
Token	2806	2811	pos=JJ
Token	2812	2820	pos=NNS
Token	2821	2822	pos=IN
Token	2822	2823	pos=CD
Token	2823	2824	pos=NNS
Token	2825	2828	pos=VBP
Token	2829	2835	pos=JJ
Token	2836	2845	pos=NN
Token	2845	2846	pos=.
Token	2847	2852	pos=EX
Token	2853	2855	pos=VBZ
Token	2856	2858	pos=DT
Token	2859	2865	pos=JJ
Token	2866	2871	pos=NN
Token	2872	2880	pos=NN
Token	2880	2881	pos=.
Token	2882	2890	pos=NN
Token	2891	2892	pos=NN
Token	2892	2893	pos=LS
Token	2893	2894	pos=JJ
Token	2894	2895	pos=JJ
Token	2896	2902	pos=JJ
Token	2903	2916	pos=NN
Token	2917	2919	pos=VBZ
Token	2920	2924	pos=VBN
Token	2924	2925	pos=.
Token	2926	2929	pos=DT
Token	2930	2936	pos=JJ
Token	2937	2942	pos=NN
Token	2943	2951	pos=NNS
Token	2952	2955	pos=VBP
Token	2956	2966	pos=RB
Token	2967	2976	pos=JJ
Token	2976	2977	pos=.
Token	2978	2986	pos=NN
Token	2987	2988	pos=NN
Token	2988	2989	pos=CD
Token	2989	2990	pos=NNS
Token	2990	2991	pos=IN
Token	2992	2998	pos=JJ
Token	2999	3012	pos=NN
Token	3013	3015	pos=VBZ
Token	3016	3020	pos=VBN
Token	3020	3021	pos=.
Token	3022	3025	pos=DT
Token	3026	3035	pos=NN
Token	3036	3041	pos=NN
Token	3042	3050	pos=NNS
Token	3051	3054	pos=VBP
Token	3055	3061	pos=RB
Token	3062	3071	pos=JJ
Token	3071	3072	pos=.
Token	3073	3078	pos=EX
Token	3079	3081	pos=VBZ
Token	3082	3084	pos=DT
Token	3085	3096	pos=JJ
Token	3097	3105	pos=NN
Token	3105	3106	pos=.
Token	3107	3109	pos=NN
Token	3109	3110	pos=.
Token	3111	3112	pos=JJ
Token	3112	3113	pos=SYM
Token	3113	3114	pos=SYM
Token	3114	3118	pos=NN
Token	3119	3123	pos=NN
Token	3124	3125	pos=NN
Token	3125	3131	pos=NN
Token	3131	3132	pos=NN
Token	3133	3134	pos=SYM
Token	3134	3135	pos=SYM
Token	3135	3136	pos=NN
Token	3137	3140	pos=VBD
Token	3141	3149	pos=VBN
Token	3150	3152	pos=IN
Token	3153	3159	pos=NN
Token	3160	3162	pos=IN
Token	3163	3166	pos=DT
Token	3167	3174	pos=NNS
Token	3175	3177	pos=IN
Token	3178	3179	pos=NNP
Token	3179	3180	pos=SYM
Token	3180	3181	pos=SYM
Token	3181	3185	pos=CD
Token	3185	3186	pos=HYPH
Token	3186	3187	pos=CD
Token	3187	3188	pos=HYPH
Token	3188	3190	pos=CD
Token	3190	3191	pos=SYM
Token	3191	3192	pos=SYM
Token	3192	3193	pos=NN
Token	3194	3196	pos=IN
Token	3197	3203	pos=NN
Token	3205	3212	pos=NN
Token	3213	3219	pos=NN
Token	3220	3227	pos=RB
Token	3228	3236	pos=JJ
Token	3237	3241	pos=WRB
Token	3242	3248	pos=JJ
Token	3249	3253	pos=NN
Token	3254	3257	pos=VBD
Token	3258	3259	pos=IN
Token	3260	3262	pos=CD
Token	3262	3263	pos=NN
Token	3264	3267	pos=CC
Token	3268	3276	pos=JJ
Token	3277	3292	pos=JJ
Token	3293	3299	pos=NN
Token	3300	3303	pos=VBD
Token	3304	3314	pos=VBN
Token	3314	3315	pos=.
Token	3317	3321	pos=NN
Token	3322	3328	pos=NN
Token	3330	3337	pos=NN
Token	3338	3340	pos=VBZ
Token	3341	3343	pos=IN
Token	3344	3349	pos=JJ
Token	3350	3356	pos=NN
Token	3356	3357	pos=.
Token	3358	3365	pos=NN
Token	3366	3368	pos=VBZ
Token	3369	3378	pos=VBG
Token	3379	3388	pos=NNS
Token	3389	3391	pos=IN
Token	3392	3405	pos=NN
Token	3405	3406	pos=,
Token	3407	3418	pos=NN
Token	3419	3422	pos=CC
Token	3423	3432	pos=NN
Token	3432	3433	pos=.
Token	3434	3439	pos=NNP
Token	3440	3442	pos=CD
Token	3442	3443	pos=NN
Token	3443	3444	pos=.
Token	3445	3456	pos=RB
Token	3457	3461	pos=IN
Token	3462	3468	pos=IN
Token	3469	3472	pos=DT
Token	3473	3479	pos=JJ
Token	3480	3493	pos=NN
Token	3494	3497	pos=VBD
Token	3498	3504	pos=JJ
Token	3504	3505	pos=.
Token	3506	3507	pos=DT
Token	3508	3511	pos=JJ
Token	3512	3519	pos=NNS
Token	3520	3525	pos=IN
Token	3526	3529	pos=DT
Token	3530	3536	pos=JJ
Token	3537	3550	pos=NN
Token	3551	3554	pos=VBD
Token	3555	3556	pos=CD
Token	3556	3557	pos=NN
Token	3557	3558	pos=.
Token	3559	3564	pos=NN
Token	3565	3567	pos=VBZ
Token	3568	3574	pos=JJ
Token	3575	3579	pos=JJ
Token	3580	3593	pos=NN
Token	3593	3594	pos=.
Token	3596	3601	pos=NN
Token	3602	3610	pos=NN
Token	3611	3617	pos=NN
Token	3617	3618	pos=:
Token	3619	3630	pos=JJ
Token	3631	3633	pos=IN
Token	3634	3638	pos=IN
Token	3639	3646	pos=NN
Token	3647	3655	pos=NN
Token	3656	3659	pos=CC
Token	3660	3669	pos=JJ
Token	3670	3682	pos=JJ
Token	3683	3687	pos=NN
Token	3688	3690	pos=NN
Token	3690	3691	pos=.
Token	3693	3695	pos=IN
Token	3696	3697	pos=NNP
Token	3697	3698	pos=SYM
Token	3698	3699	pos=SYM
Token	3699	3703	pos=CD
Token	3703	3704	pos=HYPH
Token	3704	3705	pos=CD
Token	3705	3706	pos=HYPH
Token	3706	3708	pos=CD
Token	3708	3709	pos=SYM
Token	3709	3710	pos=SYM
Token	3710	3711	pos=NN
Token	3712	3714	pos=PRP
Token	3715	3718	pos=VBD
Token	3719	3726	pos=JJ
Token	3727	3729	pos=IN
Token	3730	3733	pos=DT
Token	3734	3743	pos=NN
Token	3744	3748	pos=NN
Token	3749	3752	pos=CC
Token	3753	3762	pos=JJ
Token	3763	3771	pos=JJ
Token	3772	3778	pos=NN
Token	3779	3785	pos=NN
Token	3786	3791	pos=NN
Token	3792	3799	pos=NN
Token	3799	3800	pos=.
Token	3802	3805	pos=NN
Token	3806	3815	pos=JJ
Token	3816	3822	pos=NN
Token	3823	3826	pos=IN
Token	3827	3834	pos=JJ
Token	3835	3842	pos=NNS
Token	3842	3843	pos=.
Token	3845	3847	pos=PRP
Token	3848	3856	pos=VBD
Token	3857	3867	pos=NN
Token	3868	3871	pos=IN
Token	3872	3885	pos=JJ
Token	3886	3897	pos=NN
Token	3897	3898	pos=.
Token	3900	3904	pos=IN
Token	3905	3916	pos=RB
Token	3917	3919	pos=PRP
Token	3920	3923	pos=VBD
Token	3924	3935	pos=VBN
Token	3936	3938	pos=IN
Token	3939	3942	pos=DT
Token	3943	3952	pos=JJ
Token	3953	3957	pos=NN
Token	3958	3962	pos=NN
Token	3963	3966	pos=IN
Token	3967	3971	pos=JJ
Token	3972	3981	pos=JJ
Token	3982	3992	pos=NN
Token	3992	3993	pos=.
Token	3994	3996	pos=PRP
Token	3997	4002	pos=NN
Token	4003	4017	pos=RB
Token	4018	4024	pos=JJ
Token	4024	4025	pos=,
Token	4026	4029	pos=VBD
Token	4030	4036	pos=VBN
Token	4037	4041	pos=IN
Token	4042	4045	pos=DT
Token	4046	4056	pos=NN
Token	4057	4060	pos=CC
Token	4061	4070	pos=JJ
Token	4070	4071	pos=.
Token	4072	4074	pos=PRP
Token	4075	4078	pos=VBD
Token	4079	4086	pos=VBN
Token	4087	4089	pos=IN
Token	4090	4102	pos=NNS
Token	4102	4103	pos=,
Token	4104	4110	pos=NN
Token	4111	4118	pos=NN
Token	4119	4122	pos=CC
Token	4123	4131	pos=VBN
Token	4132	4138	pos=IN
Token	4139	4142	pos=PRP$
Token	4143	4146	pos=NN
Token	4146	4147	pos=HYPH
Token	4147	4156	pos=JJ
Token	4157	4163	pos=NN
Token	4164	4168	pos=IN
Token	4169	4181	pos=JJ
Token	4182	4189	pos=NNS
Token	4190	4192	pos=IN
Token	4193	4195	pos=NN
Token	4196	4201	pos=NN
Token	4201	4202	pos=.
Token	4203	4206	pos=PRP$
Token	4207	4212	pos=NN
Token	4213	4218	pos=NN
Token	4219	4222	pos=CC
Token	4223	4232	pos=JJ
Token	4233	4239	pos=NN
Token	4240	4245	pos=NNS
Token	4246	4250	pos=VBD
Token	4251	4258	pos=VBN
Token	4259	4262	pos=IN
Token	4263	4271	pos=NN
Token	4271	4272	pos=.
Token	4273	4276	pos=DT
Token	4277	4284	pos=NN
Token	4285	4294	pos=VBD
Token	4295	4311	pos=NN
Token	4312	4316	pos=IN
Token	4317	4318	pos=DT
Token	4319	4327	pos=NN
Token	4328	4333	pos=NN
Token	4334	4338	pos=NN
Token	4339	4341	pos=IN
Token	4342	4345	pos=CD
Token	4345	4346	pos=,
Token	4346	4349	pos=CD
Token	4349	4350	pos=,
Token	4351	4355	pos=IN
Token	4356	4359	pos=CD
Token	4359	4360	pos=,
Token	4360	4363	pos=CD
Token	4363	4364	pos=.
Token	4366	4369	pos=NN
Token	4370	4373	pos=VBD
Token	4374	4378	pos=JJ
Token	4379	4382	pos=CC
Token	4383	4388	pos=MD
Token	4389	4395	pos=VB
Token	4396	4404	pos=JJ
Token	4404	4405	pos=.
Token	4407	4409	pos=PRP
Token	4410	4413	pos=VBD
Token	4414	4421	pos=NN
Token	4422	4427	pos=NN
Token	4428	4433	pos=JJ
Token	4434	4441	pos=NN
Token	4442	4446	pos=IN
Token	4447	4448	pos=DT
Token	4449	4459	pos=NN
Token	4460	4464	pos=NN
Token	4465	4467	pos=IN
Token	4468	4469	pos=CD
Token	4469	4470	pos=.
Token	4470	4471	pos=CD
Token	4472	4473	pos=NN
Token	4473	4477	pos=IN
Token	4478	4479	pos=CD
Token	4479	4480	pos=.
Token	4480	4481	pos=CD
Token	4481	4482	pos=NN
Token	4483	4486	pos=CC
Token	4487	4495	pos=NN
Token	4495	4496	pos=.
Token	4498	4506	pos=NN
Token	4507	4510	pos=VBD
Token	4511	4515	pos=JJ
Token	4516	4519	pos=CC
Token	4520	4530	pos=NN
Token	4531	4536	pos=MD
Token	4537	4542	pos=VB
Token	4543	4545	pos=IN
Token	4546	4551	pos=NN
Token	4552	4556	pos=NN
Token	4557	4561	pos=NN
Token	4561	4562	pos=.
Token	4564	4572	pos=NN
Token	4573	4581	pos=VBN
Token	4582	4585	pos=CC
Token	4586	4589	pos=DT
Token	4590	4597	pos=NN
Token	4598	4601	pos=VBD
Token	4602	4610	pos=NN
Token	4611	4616	pos=NN
Token	4617	4623	pos=IN
Token	4624	4629	pos=JJ
Token	4630	4632	pos=IN
Token	4633	4642	pos=NN
Token	4642	4643	pos=.
Token	4645	4652	pos=JJ
Token	4653	4659	pos=NN
Token	4660	4666	pos=NN
Token	4667	4673	pos=JJ
Token	4674	4686	pos=NN
Token	4687	4690	pos=CC
Token	4691	4694	pos=DT
Token	4695	4702	pos=NN
Token	4703	4706	pos=VBD
Token	4707	4714	pos=VBN
Token	4715	4719	pos=IN
Token	4720	4730	pos=NN
Token	4731	4734	pos=CC
Token	4735	4739	pos=NN
Token	4739	4740	pos=HYPH
Token	4740	4751	pos=NN
Token	4752	4755	pos=VBD
Token	4756	4765	pos=VBN
Token	4766	4770	pos=IN
Token	4771	4779	pos=NN
Token	4779	4780	pos=.
Token	4782	4785	pos=DT
Token	4786	4793	pos=NN
Token	4794	4806	pos=RB
Token	4807	4816	pos=JJ
Token	4817	4828	pos=JJ
Token	4829	4837	pos=NN
Token	4838	4841	pos=CC
Token	4842	4845	pos=VBD
Token	4846	4854	pos=VBN
Token	4855	4857	pos=TO
Token	4858	4861	pos=DT
Token	4862	4867	pos=NN
Token	4867	4868	pos=.
Token	4870	4879	pos=NN
Token	4880	4884	pos=NN
Token	4885	4888	pos=VBD
Token	4889	4896	pos=VBN
Token	4896	4897	pos=.
Token	4899	4903	pos=DT
Token	4904	4909	pos=MD
Token	4910	4917	pos=VB
Token	4918	4921	pos=CC
Token	4922	4925	pos=DT
Token	4926	4933	pos=NN
Token	4934	4942	pos=VBZ
Token	4943	4945	pos=IN
Token	4946	4949	pos=DT
Token	4950	4954	pos=NN
Token	4954	4955	pos=HYPH
Token	4955	4959	pos=NN
Token	4960	4964	pos=NN
Token	4964	4965	pos=.
Token	4967	4969	pos=PRP
Token	4970	4979	pos=VBD
Token	4980	4988	pos=NN
Token	4989	4992	pos=CC
Token	4993	5003	pos=NN
Token	5004	5010	pos=IN
Token	5011	5014	pos=DT
Token	5015	5019	pos=JJ
Token	5020	5023	pos=NN
Token	5024	5031	pos=NN
Token	5032	5036	pos=NN
Token	5037	5040	pos=CC
Token	5041	5044	pos=VBD
Token	5045	5052	pos=VBN
Token	5053	5055	pos=IN
Token	5056	5058	pos=NN
Token	5059	5065	pos=NN
Token	5066	5072	pos=NNS
Token	5072	5073	pos=.
Token	5074	5076	pos=PRP
Token	5077	5080	pos=VBD
Token	5081	5090	pos=VBN
Token	5091	5094	pos=CC
Token	5095	5102	pos=VBN
Token	5103	5105	pos=IN
Token	5106	5114	pos=JJ
Token	5115	5122	pos=NN
Token	5123	5126	pos=CC
Token	5127	5134	pos=JJ
Token	5135	5138	pos=IN
Token	5139	5148	pos=NN
Token	5149	5151	pos=IN
Token	5152	5156	pos=NN
Token	5157	5159	pos=IN
Token	5160	5163	pos=NNP
Token	5163	5164	pos=NN
Token	5164	5166	pos=CD
Token	5167	5169	pos=IN
Token	5170	5172	pos=NN
Token	5172	5173	pos=.
Token	5174	5175	pos=JJ
Token	5175	5176	pos=SYM
Token	5176	5177	pos=SYM
Token	5177	5181	pos=NN
Token	5182	5186	pos=NN
Token	5187	5188	pos=NN
Token	5188	5194	pos=NN
Token	5194	5195	pos=NN
Token	5196	5197	pos=SYM
Token	5197	5198	pos=SYM
Token	5198	5199	pos=NN
Token	5200	5203	pos=CC
Token	5204	5206	pos=NN
Token	5206	5207	pos=.
Token	5208	5209	pos=JJ
Token	5209	5210	pos=SYM
Token	5210	5211	pos=SYM
Token	5211	5216	pos=NN
Token	5217	5221	pos=NN
Token	5222	5223	pos=NN
Token	5223	5229	pos=NN
Token	5229	5230	pos=NN
Token	5231	5232	pos=SYM
Token	5232	5233	pos=SYM
Token	5233	5234	pos=NN
Token	5234	5235	pos=.
Token	5237	5248	pos=NNS
Token	5249	5251	pos=IN
Token	5252	5261	pos=NN
Token	5261	5262	pos=:
Token	5263	5271	pos=NN
Token	5272	5274	pos=CD
Token	5275	5277	pos=NNS
Token	5278	5283	pos=RB
Token	5284	5291	pos=NN
Token	5292	5294	pos=CD
Token	5295	5297	pos=NNS
Token	5298	5303	pos=RB
Token	5304	5310	pos=NN
Token	5311	5313	pos=CD
Token	5314	5316	pos=NNS
Token	5317	5322	pos=RB
Token	5323	5326	pos=NN
Token	5327	5330	pos=CD
Token	5331	5333	pos=NNS
Token	5334	5339	pos=RB
Token	5340	5343	pos=NN
Token	5344	5346	pos=NN
Token	5347	5353	pos=IN
Token	5354	5355	pos=CD
Token	5355	5356	pos=.
Token	5356	5357	pos=CD
Token	5358	5361	pos=FW
Token	5362	5368	pos=NN
Token	5369	5374	pos=LS
Token	5375	5378	pos=FW
Token	5381	5390	pos=NN
Token	5391	5402	pos=NNS
Token	5402	5403	pos=:
Token	5404	5405	pos=CD
Token	5405	5406	pos=.
Token	5407	5414	pos=NNP
Token	5415	5417	pos=CD
Token	5418	5420	pos=NNS
Token	5421	5427	pos=NN
Token	5427	5428	pos=,
Token	5429	5436	pos=JJ
Token	5437	5444	pos=NN
Token	5445	5446	pos=NN
Token	5446	5447	pos=NN
Token	5447	5448	pos=.
Token	5448	5449	pos=NN
Token	5449	5450	pos=.
Token	5450	5451	pos=NN
Token	5452	5455	pos=NN
Token	5455	5456	pos=:
Token	5457	5460	pos=NN
Token	5461	5462	pos=NN
Token	5462	5463	pos=CD
Token	5463	5464	pos=NN
Token	5465	5471	pos=NN
Token	5471	5472	pos=,
Token	5473	5480	pos=JJ
Token	5481	5488	pos=NN
Token	5489	5490	pos=NN
Token	5490	5491	pos=NN
Token	5491	5492	pos=.
Token	5492	5493	pos=NN
Token	5493	5494	pos=.
Token	5494	5495	pos=JJ
Token	5496	5498	pos=NN
Token	5499	5504	pos=NN
Token	5505	5506	pos=NN
Token	5506	5511	pos=NN
Token	5511	5512	pos=NN
Token	5512	5513	pos=.
Token	5514	5518	pos=NN
Token	5518	5519	pos=:
Token	5519	5520	pos=SYM
Token	5520	5522	pos=CD
Token	5523	5529	pos=NN
Token	5529	5530	pos=,
Token	5531	5538	pos=JJ
Token	5539	5546	pos=NN
Token	5547	5548	pos=NN
Token	5548	5549	pos=NN
Token	5549	5550	pos=.
Token	5550	5551	pos=NN
Token	5551	5552	pos=.
Token	5552	5553	pos=JJ
Token	5553	5554	pos=NN
Token	5554	5555	pos=NNS
Token	5555	5556	pos=.
Token	5556	5557	pos=SYM
Token	5558	5565	pos=NNS
Token	5565	5566	pos=:
Token	5566	5567	pos=SYM
Token	5567	5568	pos=CD
Token	5568	5569	pos=SYM
Token	5570	5571	pos=CD
Token	5571	5572	pos=.
Token	5573	5583	pos=NNP
Token	5584	5587	pos=CD
Token	5588	5590	pos=NNS
Token	5591	5597	pos=NN
Token	5598	5601	pos=NN
Token	5601	5602	pos=:
Token	5603	5606	pos=NN
Token	5607	5608	pos=NN
Token	5608	5609	pos=CD
Token	5609	5610	pos=NN
Token	5611	5617	pos=NN
Token	5618	5620	pos=NN
Token	5621	5625	pos=IN
Token	5626	5627	pos=DT
Token	5628	5631	pos=NN
Token	5631	5632	pos=.
Token	5633	5637	pos=NN
Token	5637	5638	pos=:
Token	5638	5639	pos=SYM
Token	5639	5641	pos=CD
Token	5642	5648	pos=NN
Token	5648	5649	pos=NN
Token	5649	5650	pos=NNS
Token	5650	5651	pos=.
Token	5651	5652	pos=SYM
Token	5653	5660	pos=NNS
Token	5660	5661	pos=:
Token	5661	5662	pos=SYM
Token	5662	5663	pos=CD
Token	5663	5664	pos=SYM
Token	5665	5666	pos=CD
Token	5666	5667	pos=.
Token	5668	5676	pos=NNP
Token	5677	5679	pos=CD
Token	5680	5682	pos=NNS
Token	5683	5689	pos=NN
Token	5690	5693	pos=NN
Token	5693	5694	pos=:
Token	5695	5698	pos=NN
Token	5699	5700	pos=NN
Token	5700	5701	pos=CD
Token	5701	5702	pos=NN
Token	5703	5709	pos=NN
Token	5710	5712	pos=NN
Token	5713	5716	pos=NN
Token	5717	5718	pos=NN
Token	5718	5723	pos=NN
Token	5724	5725	pos=CD
Token	5726	5731	pos=NNS
Token	5731	5732	pos=NN
Token	5733	5735	pos=IN
Token	5736	5742	pos=VBN
Token	5743	5746	pos=IN
Token	5747	5751	pos=NN
Token	5751	5752	pos=.
Token	5753	5757	pos=NN
Token	5757	5758	pos=:
Token	5758	5759	pos=SYM
Token	5759	5761	pos=CD
Token	5762	5768	pos=NN
Token	5768	5769	pos=NN
Token	5769	5770	pos=NNS
Token	5770	5771	pos=.
Token	5771	5772	pos=SYM
Token	5773	5780	pos=NNS
Token	5780	5781	pos=:
Token	5781	5782	pos=SYM
Token	5782	5783	pos=CD
Token	5783	5784	pos=SYM
Token	5785	5786	pos=CD
Token	5786	5787	pos=.
Token	5788	5796	pos=NN
Token	5797	5803	pos=NN
Token	5804	5807	pos=CD
Token	5808	5810	pos=NNS
Token	5811	5818	pos=JJ
Token	5819	5822	pos=NN
Token	5822	5823	pos=:
Token	5824	5827	pos=JJ
Token	5828	5829	pos=NN
Token	5829	5830	pos=LS
Token	5830	5831	pos=JJ
Token	5832	5839	pos=NN
Token	5840	5842	pos=NN
Token	5843	5846	pos=NN
Token	5847	5848	pos=NN
Token	5848	5849	pos=CD
Token	5850	5855	pos=NNS
Token	5856	5857	pos=DT
Token	5858	5861	pos=NN
Token	5861	5862	pos=NN
Token	5862	5863	pos=.
Token	5864	5868	pos=NN
Token	5868	5869	pos=:
Token	5869	5870	pos=SYM
Token	5870	5872	pos=CD
Token	5873	5880	pos=NN
Token	5880	5881	pos=NN
Token	5881	5882	pos=NNS
Token	5882	5883	pos=.
Token	5883	5884	pos=SYM
Token	5885	5892	pos=NNS
Token	5892	5893	pos=:
Token	5893	5894	pos=SYM
Token	5894	5895	pos=CD
Token	5895	5896	pos=SYM
Token	5897	5898	pos=CD
Token	5898	5899	pos=.
Token	5900	5907	pos=NNP
Token	5908	5910	pos=CD
Token	5911	5913	pos=NNS
Token	5914	5920	pos=NN
Token	5921	5924	pos=NN
Token	5924	5925	pos=:
Token	5926	5929	pos=NN
Token	5930	5931	pos=NN
Token	5931	5932	pos=CD
Token	5932	5933	pos=NN
Token	5934	5940	pos=NN
Token	5941	5943	pos=NN
Token	5944	5948	pos=IN
Token	5949	5950	pos=DT
Token	5951	5954	pos=NN
Token	5954	5955	pos=.
Token	5956	5960	pos=NN
Token	5960	5961	pos=:
Token	5961	5962	pos=SYM
Token	5962	5964	pos=CD
Token	5965	5971	pos=NN
Token	5971	5972	pos=NN
Token	5972	5973	pos=NNS
Token	5973	5974	pos=.
Token	5974	5975	pos=SYM
Token	5976	5983	pos=NNS
Token	5983	5984	pos=:
Token	5984	5985	pos=SYM
Token	5985	5986	pos=CD
Token	5986	5987	pos=SYM
Token	5988	5989	pos=CD
Token	5989	5990	pos=.
Token	5991	6001	pos=NNP
Token	6002	6011	pos=NNP
Token	6012	6014	pos=CD
Token	6015	6017	pos=NNS
Token	6018	6024	pos=IN
Token	6025	6034	pos=JJ
Token	6035	6042	pos=NN
Token	6043	6045	pos=CD
Token	6046	6048	pos=NN
Token	6049	6052	pos=NN
Token	6052	6053	pos=:
Token	6054	6059	pos=JJ
Token	6060	6061	pos=NN
Token	6061	6062	pos=CD
Token	6062	6063	pos=NN
Token	6064	6070	pos=NN
Token	6071	6080	pos=VBN
Token	6081	6088	pos=NN
Token	6089	6091	pos=CD
Token	6092	6094	pos=IN
Token	6095	6097	pos=NNP
Token	6098	6103	pos=NNP
Token	6104	6105	pos=NNP
Token	6105	6110	pos=NNP
Token	6110	6111	pos=NNP
Token	6111	6112	pos=.
Token	6114	6115	pos=CD
Token	6115	6116	pos=.
Token	6117	6125	pos=NNP
Token	6126	6127	pos=CD
Token	6128	6130	pos=NNS
Token	6131	6137	pos=NN
Token	6138	6141	pos=NN
Token	6141	6142	pos=:
Token	6143	6145	pos=IN
Token	6146	6154	pos=VBN
Token	6155	6161	pos=NN
Token	6162	6164	pos=NN
Token	6165	6169	pos=IN
Token	6170	6171	pos=DT
Token	6172	6175	pos=NN
Token	6175	6176	pos=:
Token	6177	6180	pos=NN
Token	6181	6183	pos=IN
Token	6184	6185	pos=NNP
Token	6185	6186	pos=SYM
Token	6186	6187	pos=SYM
Token	6187	6191	pos=CD
Token	6191	6192	pos=HYPH
Token	6192	6193	pos=CD
Token	6193	6194	pos=HYPH
Token	6194	6196	pos=CD
Token	6196	6197	pos=SYM
Token	6197	6198	pos=SYM
Token	6198	6199	pos=NN
Token	6200	6204	pos=RB
Token	6205	6211	pos=JJ
Token	6212	6216	pos=NN
Token	6217	6219	pos=IN
Token	6220	6226	pos=NN
Token	6227	6230	pos=NN
Token	6231	6233	pos=IN
Token	6234	6235	pos=CD
Token	6235	6236	pos=.
Token	6236	6237	pos=CD
Token	6237	6238	pos=HYPH
Token	6238	6239	pos=CD
Token	6239	6240	pos=.
Token	6240	6241	pos=CD
Token	6241	6242	pos=.
Token	6243	6247	pos=NN
Token	6247	6248	pos=:
Token	6248	6249	pos=SYM
Token	6249	6251	pos=CD
Token	6252	6258	pos=NN
Token	6258	6259	pos=NN
Token	6259	6260	pos=NNS
Token	6260	6261	pos=.
Token	6261	6262	pos=SYM
Token	6263	6270	pos=NNS
Token	6270	6271	pos=:
Token	6271	6272	pos=SYM
Token	6272	6273	pos=CD
Token	6273	6274	pos=SYM
Token	6275	6276	pos=CD
Token	6276	6277	pos=.
Token	6278	6288	pos=NN
Token	6289	6292	pos=NN
Token	6293	6297	pos=NN
Token	6298	6304	pos=JJ
Token	6305	6307	pos=NN
Token	6307	6308	pos=HYPH
Token	6308	6311	pos=NN
Token	6312	6314	pos=NN
Token	6314	6315	pos=:
Token	6316	6322	pos=JJ
Token	6323	6335	pos=NN
Token	6335	6336	pos=,
Token	6337	6341	pos=JJ
Token	6342	6345	pos=NN
Token	6346	6347	pos=CD
Token	6347	6348	pos=HYPH
Token	6348	6349	pos=CD
Token	6349	6350	pos=.
Token	6350	6351	pos=CD
Token	6352	6359	pos=NNS
Token	6360	6362	pos=IN
Token	6363	6364	pos=NNP
Token	6364	6365	pos=SYM
Token	6365	6366	pos=SYM
Token	6366	6374	pos=JJ
Token	6375	6376	pos=SYM
Token	6376	6377	pos=SYM
Token	6377	6378	pos=NN
Token	6379	6386	pos=JJ
Token	6387	6388	pos=NN
Token	6388	6389	pos=SYM
Token	6389	6390	pos=SYM
Token	6390	6398	pos=JJ
Token	6399	6402	pos=CD
Token	6402	6403	pos=SYM
Token	6403	6404	pos=SYM
Token	6404	6405	pos=NN
Token	6406	6412	pos=JJ
Token	6413	6414	pos=NN
Token	6414	6415	pos=SYM
Token	6415	6416	pos=SYM
Token	6416	6425	pos=NN
Token	6425	6426	pos=HYPH
Token	6426	6429	pos=NN
Token	6430	6431	pos=NN
Token	6431	6432	pos=CD
Token	6432	6433	pos=NN
Token	6434	6439	pos=CD
Token	6439	6440	pos=SYM
Token	6440	6441	pos=SYM
Token	6441	6442	pos=NN
Token	6443	6446	pos=IN
Token	6447	6449	pos=NN
Token	6449	6450	pos=.
Token	6451	6452	pos=JJ
Token	6452	6453	pos=SYM
Token	6453	6454	pos=SYM
Token	6454	6458	pos=NN
Token	6459	6463	pos=NN
Token	6464	6465	pos=NN
Token	6465	6471	pos=NN
Token	6471	6472	pos=IN
Token	6473	6478	pos=CD
Token	6478	6479	pos=SYM
Token	6479	6480	pos=SYM
Token	6480	6481	pos=NN
Token	6482	6483	pos=CD
Token	6483	6484	pos=.
Token	6485	6496	pos=NNP
Token	6497	6499	pos=CD
Token	6500	6502	pos=NNS
Token	6503	6509	pos=NN
Token	6510	6513	pos=NN
Token	6513	6514	pos=:
Token	6515	6518	pos=JJ
Token	6519	6520	pos=NN
Token	6520	6521	pos=LS
Token	6521	6522	pos=JJ
Token	6523	6529	pos=NN
Token	6530	6532	pos=NN
Token	6533	6536	pos=NN
Token	6537	6538	pos=NN
Token	6538	6543	pos=NN
Token	6544	6545	pos=CD
Token	6546	6551	pos=NNS
Token	6551	6552	pos=NN
Token	6552	6553	pos=.
Token	6554	6558	pos=NN
Token	6558	6559	pos=:
Token	6559	6560	pos=SYM
Token	6560	6563	pos=CD
Token	6564	6570	pos=NN
Token	6570	6571	pos=NN
Token	6571	6572	pos=NNS
Token	6572	6573	pos=.
Token	6573	6574	pos=SYM
Token	6575	6582	pos=NNS
Token	6582	6583	pos=:
Token	6583	6584	pos=SYM
Token	6584	6585	pos=CD
Token	6585	6586	pos=SYM
Token	6587	6589	pos=CD
Token	6589	6590	pos=.
Token	6591	6601	pos=NNP
Token	6602	6604	pos=CD
Token	6605	6607	pos=NNS
Token	6608	6614	pos=NN
Token	6615	6618	pos=NN
Token	6618	6619	pos=:
Token	6620	6623	pos=NN
Token	6624	6625	pos=NN
Token	6625	6626	pos=CD
Token	6626	6627	pos=NN
Token	6628	6634	pos=NN
Token	6635	6637	pos=NN
Token	6638	6643	pos=NN
Token	6644	6645	pos=JJ
Token	6645	6650	pos=NN
Token	6650	6651	pos=NN
Token	6651	6652	pos=:
Token	6653	6655	pos=TO
Token	6656	6658	pos=VB
Token	6659	6661	pos=JJ
Token	6661	6662	pos=HYPH
Token	6662	6671	pos=VBN
Token	6672	6674	pos=IN
Token	6675	6679	pos=JJ
Token	6679	6680	pos=HYPH
Token	6680	6682	pos=NN
Token	6683	6688	pos=NN
Token	6689	6693	pos=IN
Token	6694	6696	pos=NNP
Token	6696	6697	pos=.
Token	6698	6699	pos=JJ
Token	6699	6700	pos=SYM
Token	6700	6701	pos=SYM
Token	6701	6705	pos=NN
Token	6706	6710	pos=NN
Token	6711	6712	pos=NN
Token	6712	6718	pos=NN
Token	6718	6719	pos=NN
Token	6720	6721	pos=SYM
Token	6721	6722	pos=SYM
Token	6722	6723	pos=NN
Token	6723	6724	pos=.
Token	6725	6729	pos=NN
Token	6729	6730	pos=:
Token	6730	6731	pos=SYM
Token	6731	6733	pos=CD
Token	6734	6740	pos=NN
Token	6740	6741	pos=NN
Token	6741	6742	pos=NNS
Token	6742	6743	pos=.
Token	6743	6744	pos=SYM
Token	6745	6752	pos=NNS
Token	6752	6753	pos=:
Token	6753	6754	pos=SYM
Token	6754	6755	pos=CD
Token	6755	6756	pos=SYM
Token	6757	6759	pos=CD
Token	6759	6760	pos=.
Token	6761	6771	pos=NN
Token	6772	6773	pos=CD
Token	6773	6774	pos=.
Token	6774	6775	pos=CD
Token	6776	6778	pos=NNS
Token	6779	6785	pos=NN
Token	6786	6789	pos=NN
Token	6789	6790	pos=:
Token	6791	6794	pos=JJ
Token	6795	6796	pos=NN
Token	6796	6797	pos=LS
Token	6797	6798	pos=JJ
Token	6799	6805	pos=NN
Token	6806	6808	pos=NN
Token	6809	6814	pos=NN
Token	6815	6816	pos=JJ
Token	6816	6821	pos=NN
Token	6821	6822	pos=NN
Token	6822	6823	pos=:
Token	6824	6828	pos=NN
Token	6829	6831	pos=CD
Token	6832	6835	pos=NN
Token	6836	6841	pos=JJ
Token	6842	6844	pos=IN
Token	6845	6850	pos=NN
Token	6850	6851	pos=.
Token	6852	6855	pos=MD
Token	6856	6858	pos=VB
Token	6859	6861	pos=JJ
Token	6861	6862	pos=HYPH
Token	6862	6871	pos=VBN
Token	6872	6874	pos=IN
Token	6875	6877	pos=NNP
Token	6877	6878	pos=.
Token	6879	6880	pos=PRP
Token	6880	6881	pos=SYM
Token	6881	6882	pos=SYM
Token	6882	6886	pos=NN
Token	6887	6891	pos=NN
Token	6892	6893	pos=NN
Token	6893	6899	pos=NN
Token	6899	6900	pos=NN
Token	6901	6902	pos=SYM
Token	6902	6903	pos=SYM
Token	6903	6904	pos=NN
Token	6904	6905	pos=.
Token	6906	6910	pos=NN
Token	6910	6911	pos=:
Token	6911	6912	pos=SYM
Token	6912	6914	pos=CD
Token	6915	6921	pos=NN
Token	6921	6922	pos=NN
Token	6922	6923	pos=NNS
Token	6923	6924	pos=.
Token	6924	6925	pos=SYM
Token	6926	6933	pos=NNS
Token	6933	6934	pos=:
Token	6934	6935	pos=SYM
Token	6935	6936	pos=CD
Token	6936	6937	pos=SYM
Token	6938	6940	pos=CD
Token	6940	6941	pos=.
Token	6942	6951	pos=NN
Token	6952	6960	pos=NN
Token	6961	6963	pos=CD
Token	6964	6967	pos=NN
Token	6968	6971	pos=NN
Token	6972	6976	pos=NN
Token	6976	6977	pos=.
Token	6977	6980	pos=NN
Token	6980	6981	pos=.
Token	6982	6990	pos=NN
Token	6990	6991	pos=HYPH
Token	6991	6998	pos=JJ
Token	6999	7002	pos=NN
Token	7002	7003	pos=:
Token	7004	7007	pos=JJ
Token	7008	7009	pos=NN
Token	7009	7010	pos=LS
Token	7010	7011	pos=JJ
Token	7012	7015	pos=NN
Token	7016	7020	pos=NN
Token	7020	7021	pos=.
Token	7021	7024	pos=NN
Token	7024	7025	pos=.
Token	7026	7034	pos=NN
Token	7034	7035	pos=HYPH
Token	7035	7042	pos=JJ
Token	7043	7045	pos=NN
Token	7046	7050	pos=IN
Token	7051	7052	pos=DT
Token	7053	7056	pos=NN
Token	7056	7057	pos=:
Token	7058	7063	pos=JJ
Token	7064	7066	pos=IN
Token	7067	7072	pos=NN
Token	7072	7073	pos=.
Token	7074	7078	pos=NN
Token	7078	7079	pos=:
Token	7079	7080	pos=SYM
Token	7080	7082	pos=CD
Token	7083	7086	pos=NN
Token	7087	7091	pos=NN
Token	7091	7092	pos=.
Token	7092	7095	pos=NN
Token	7095	7096	pos=.
Token	7097	7105	pos=NN
Token	7105	7106	pos=HYPH
Token	7106	7113	pos=JJ
Token	7113	7114	pos=NN
Token	7114	7115	pos=NNS
Token	7115	7116	pos=.
Token	7116	7117	pos=SYM
Token	7118	7125	pos=NNS
Token	7125	7126	pos=:
Token	7126	7127	pos=SYM
Token	7127	7128	pos=CD
Token	7128	7129	pos=SYM
Token	7130	7132	pos=CD
Token	7132	7133	pos=.
Token	7134	7144	pos=NNP
Token	7145	7148	pos=CD
Token	7149	7151	pos=NNS
Token	7152	7159	pos=JJ
Token	7160	7163	pos=NN
Token	7163	7164	pos=:
Token	7165	7168	pos=JJ
Token	7169	7170	pos=NN
Token	7170	7171	pos=LS
Token	7171	7172	pos=JJ
Token	7173	7180	pos=NN
Token	7181	7183	pos=NN
Token	7184	7187	pos=NN
Token	7188	7189	pos=NN
Token	7189	7194	pos=NN
Token	7195	7196	pos=CD
Token	7197	7202	pos=NNS
Token	7202	7203	pos=RB
Token	7204	7207	pos=IN
Token	7208	7209	pos=CD
Token	7210	7214	pos=NNS
Token	7214	7215	pos=.
Token	7216	7220	pos=NN
Token	7220	7221	pos=:
Token	7221	7222	pos=SYM
Token	7222	7224	pos=CD
Token	7225	7232	pos=NN
Token	7232	7233	pos=NN
Token	7233	7234	pos=NNS
Token	7234	7235	pos=.
Token	7235	7236	pos=SYM
Token	7237	7244	pos=NNS
Token	7244	7245	pos=:
Token	7245	7246	pos=SYM
Token	7246	7247	pos=CD
Token	7247	7248	pos=SYM
Token	7251	7260	pos=NN
Token	7261	7272	pos=NN
Token	7272	7273	pos=:
Token	7274	7278	pos=NN
Token	7279	7283	pos=IN
Token	7284	7291	pos=NN
Token	7293	7301	pos=NN
Token	7301	7302	pos=:
Token	7303	7304	pos=PRP
Token	7304	7305	pos=SYM
Token	7305	7306	pos=SYM
Token	7306	7314	pos=NN
Token	7315	7316	pos=NN
Token	7316	7318	pos=IN
Token	7318	7319	pos=NNP
Token	7320	7323	pos=CD
Token	7323	7324	pos=SYM
Token	7324	7325	pos=SYM
Token	7325	7326	pos=NN
Token	7327	7329	pos=IN
Token	7330	7336	pos=NN
Token	7337	7338	pos=NN
Token	7338	7339	pos=SYM
Token	7339	7340	pos=SYM
Token	7340	7346	pos=NN
Token	7347	7351	pos=NN
Token	7352	7356	pos=NN
Token	7357	7358	pos=SYM
Token	7358	7359	pos=SYM
Token	7359	7360	pos=NN
Token	7361	7368	pos=NNS
Token	7370	7379	pos=NN
Token	7380	7389	pos=NN
Token	7389	7390	pos=:
Token	7391	7399	pos=JJ
Token	7400	7406	pos=NN
Token	7407	7414	pos=NN
Token	7415	7416	pos=NN
Token	7416	7417	pos=HYPH
Token	7417	7418	pos=NN
Token	7419	7423	pos=NN
Token	7424	7427	pos=NN
Token	7428	7430	pos=NN
Token	7431	7440	pos=NN
Token	7441	7451	pos=JJ
Token	7452	7462	pos=NN
Token	7463	7475	pos=NN
Token	7476	7496	pos=NN
Token	7497	7504	pos=JJ
Token	7505	7514	pos=JJ
Token	7515	7521	pos=NN
Token	7524	7533	pos=NN
Token	7534	7543	pos=NN
Token	7543	7544	pos=:
Token	7545	7550	pos=NN
Token	7551	7554	pos=CC
Token	7555	7563	pos=JJ
Token	7564	7566	pos=NN
Token	7567	7575	pos=JJ
Token	7576	7586	pos=NN
Token	7586	7587	pos=,
Token	7588	7592	pos=NN
Token	7593	7599	pos=NN
Token	7600	7607	pos=JJ
Token	7608	7612	pos=NN
Token	7613	7620	pos=NN
Token	7621	7625	pos=IN
Token	7626	7632	pos=NN
Token	7633	7636	pos=NN
Token	7639	7648	pos=NN
Token	7649	7661	pos=NNS
Token	7661	7662	pos=:
Token	7663	7669	pos=NN
Token	7670	7676	pos=VBZ
Token	7677	7682	pos=RB
Token	7683	7692	pos=VBG
Token	7693	7700	pos=NN
Token	7701	7710	pos=NNS
Token	7711	7717	pos=RB
Token	7718	7722	pos=IN
Token	7723	7727	pos=JJ
Token	7728	7732	pos=NN
Token	7732	7733	pos=,
Token	7734	7736	pos=DT
Token	7737	7742	pos=NNS
Token	7743	7745	pos=CC
Token	7746	7754	pos=NN
Token	7754	7755	pos=,
Token	7756	7759	pos=CC
Token	7760	7764	pos=NN
Token	7765	7767	pos=IN
Token	7768	7772	pos=NN
Token	7773	7782	pos=NNS
Token	7783	7789	pos=NN
Token	7790	7792	pos=NN
Token	7793	7800	pos=NNS
Token	7800	7801	pos=,
Token	7802	7807	pos=NN
Token	7807	7808	pos=,
Token	7809	7815	pos=NN
Token	7815	7816	pos=,
Token	7817	7819	pos=CC
Token	7820	7829	pos=NNS
Token	7830	7832	pos=IN
Token	7833	7842	pos=NNS
Token	7843	7847	pos=NN
Token	7848	7855	pos=NN
Token	7856	7859	pos=NN
Token	7860	7866	pos=MD
Token	7867	7872	pos=IN
Token	7873	7881	pos=NN
Token	7882	7885	pos=CC
Token	7886	7890	pos=RB
Token	7891	7893	pos=IN
Token	7894	7897	pos=DT
Token	7898	7905	pos=NN
Token	7906	7910	pos=VB
Token	7911	7915	pos=NN
Token	7916	7927	pos=NN
Token	7927	7928	pos=,
Token	7929	7934	pos=DT
Token	7935	7941	pos=MD
Token	7942	7944	pos=VB
Token	7945	7952	pos=VBN
Token	7953	7957	pos=RB
Token	7958	7960	pos=IN
Token	7961	7964	pos=DT
Token	7965	7970	pos=NN
Token	7972	7974	pos=DT
Token	7975	7982	pos=NN
Token	7983	7986	pos=IN
Token	7987	8000	pos=RB
Token	8001	8004	pos=CD
Token	8005	8010	pos=NN
Token	8011	8016	pos=NN
Token	8017	8023	pos=NN
Token	8024	8026	pos=NN
Token	8027	8031	pos=IN
Token	8032	8039	pos=NN
Token	8040	8042	pos=DT
Token	8043	8050	pos=NN
Token	8051	8055	pos=JJR
Token	8056	8060	pos=IN
Token	8061	8063	pos=CD
Token	8064	8070	pos=NNS
Token	8071	8074	pos=IN
Token	8075	8077	pos=CD
Token	8078	8083	pos=NNS
Token	8084	8090	pos=NN
Token	8091	8095	pos=NN
Token	8096	8100	pos=IN
Token	8101	8104	pos=DT
Token	8105	8114	pos=NNS
Token	8115	8117	pos=CC
Token	8118	8126	pos=NNS
Token	8127	8128	pos=.
Token	8128	8129	pos=SYM
Token	8129	8130	pos=SYM
Token	8130	8139	pos=NN
Token	8139	8140	pos=HYPH
Token	8140	8143	pos=NN
Token	8144	8145	pos=NN
Token	8145	8146	pos=CD
Token	8146	8147	pos=SYM
Token	8148	8151	pos=CD
Token	8151	8152	pos=SYM
Token	8152	8153	pos=SYM
Token	8153	8154	pos=NN
Token	8156	8164	pos=NN
Token	8165	8177	pos=NNS
Token	8177	8178	pos=:
Token	8179	8187	pos=NN
Token	8187	8188	pos=:
Token	8189	8190	pos=JJ
Token	8190	8191	pos=SYM
Token	8191	8192	pos=SYM
Token	8192	8198	pos=CD
Token	8199	8200	pos=NN
Token	8200	8206	pos=NN
Token	8206	8207	pos=.
Token	8208	8209	pos=SYM
Token	8209	8210	pos=SYM
Token	8210	8211	pos=CD
Token	8212	8213	pos=NNS
Token	8213	8214	pos=SYM
Token	8214	8215	pos=SYM
Token	8215	8220	pos=NN
Token	8221	8222	pos=IN
Token	8222	8224	pos=NNP
Token	8224	8225	pos=NNP
Token	8226	8230	pos=CD
Token	8230	8231	pos=SYM
Token	8231	8232	pos=SYM
Token	8232	8233	pos=NN
Token	8233	8234	pos=,
Token	8235	8237	pos=NN
Token	8238	8243	pos=NN
Token	8243	8244	pos=:
Token	8244	8245	pos=JJ
Token	8245	8246	pos=SYM
Token	8246	8247	pos=SYM
Token	8247	8256	pos=NN
Token	8256	8257	pos=HYPH
Token	8257	8260	pos=NN
Token	8261	8262	pos=NN
Token	8262	8263	pos=CD
Token	8263	8264	pos=SYM
Token	8265	8268	pos=CD
Token	8268	8269	pos=SYM
Token	8269	8270	pos=SYM
Token	8270	8271	pos=NN
Token	8272	8276	pos=NN
Token	8276	8277	pos=HYPH
Token	8277	8281	pos=NN
Token	8281	8282	pos=:
Token	8282	8283	pos=JJ
Token	8283	8284	pos=SYM
Token	8284	8285	pos=SYM
Token	8285	8289	pos=CD
Token	8289	8290	pos=HYPH
Token	8290	8291	pos=CD
Token	8291	8292	pos=HYPH
Token	8292	8294	pos=CD
Token	8294	8295	pos=SYM
Token	8295	8296	pos=SYM
Token	8296	8297	pos=NN
Token	8298	8299	pos=CD
Token	8299	8300	pos=:
Token	8300	8302	pos=CD
Token	8303	8309	pos=NN
Token	8310	8314	pos=NN
Token	8315	8317	pos=IN
Token	8318	8326	pos=NN
Token	8327	8339	pos=NNS
Token	8340	8347	pos=JJ
Token	8348	8352	pos=NN
Token	8353	8355	pos=NN
Token	8356	8357	pos=.
Token	8357	8358	pos=SYM
Token	8358	8359	pos=SYM
Token	8359	8364	pos=NN
Token	8365	8370	pos=NN
Token	8371	8372	pos=NN
Token	8372	8384	pos=NN
Token	8384	8385	pos=NN
Token	8386	8387	pos=SYM
Token	8387	8388	pos=SYM
Token	8388	8389	pos=CD
Token	8390	8391	pos=NNS
Token	8391	8392	pos=SYM
Token	8392	8393	pos=SYM
Token	8393	8397	pos=NN
Token	8398	8402	pos=NN
Token	8403	8404	pos=NN
Token	8404	8416	pos=NN
Token	8416	8417	pos=IN
Token	8418	8423	pos=CD
Token	8423	8424	pos=SYM
Token	8424	8425	pos=SYM
Token	8425	8426	pos=NN
Token	8427	8429	pos=IN
Token	8430	8431	pos=NNP
Token	8431	8432	pos=SYM
Token	8432	8433	pos=SYM
Token	8433	8434	pos=CD
Token	8434	8435	pos=HYPH
Token	8435	8437	pos=CD
Token	8437	8438	pos=SYM
Token	8438	8439	pos=SYM
Token	8439	8440	pos=CD
Token	8441	8446	pos=NNS
Token	8447	8448	pos=IN
Token	8448	8449	pos=JJ
Token	8449	8450	pos=SYM
Token	8450	8451	pos=SYM
Token	8451	8460	pos=NN
Token	8460	8461	pos=HYPH
Token	8461	8464	pos=NN
Token	8465	8466	pos=NN
Token	8466	8467	pos=CD
Token	8467	8468	pos=NN
Token	8469	8474	pos=CD
Token	8474	8475	pos=SYM
Token	8475	8476	pos=SYM
Token	8476	8477	pos=NN
Token	8478	8490	pos=NN
Token	8491	8493	pos=NN
Token	8494	8495	pos=.
Token	8495	8496	pos=SYM
Token	8496	8497	pos=SYM
Token	8497	8502	pos=NN
Token	8503	8508	pos=NN
Token	8509	8510	pos=NN
Token	8510	8522	pos=NN
Token	8522	8523	pos=IN
Token	8524	8528	pos=CD
Token	8528	8529	pos=SYM
Token	8529	8530	pos=SYM
Token	8530	8531	pos=CD
Token	8532	8533	pos=NNS
Token	8533	8534	pos=SYM
Token	8534	8535	pos=SYM
Token	8535	8539	pos=NN
Token	8540	8544	pos=NN
Token	8545	8546	pos=NN
Token	8546	8558	pos=NN
Token	8558	8559	pos=NN
Token	8560	8561	pos=SYM
Token	8561	8562	pos=SYM
Token	8562	8563	pos=NN
Token	8564	8566	pos=IN
Token	8567	8568	pos=NNP
Token	8568	8569	pos=SYM
Token	8569	8570	pos=SYM
Token	8570	8571	pos=CD
Token	8571	8572	pos=HYPH
Token	8572	8574	pos=CD
Token	8574	8575	pos=SYM
Token	8575	8576	pos=SYM
Token	8576	8577	pos=CD
Token	8578	8583	pos=NNS
Token	8584	8589	pos=NN
Token	8590	8595	pos=NN
Token	8596	8607	pos=NN
Token	8608	8609	pos=HYPH
Token	8610	8611	pos=NN
Token	8611	8612	pos=SYM
Token	8612	8613	pos=SYM
Token	8613	8621	pos=JJ
Token	8622	8626	pos=NN
Token	8627	8631	pos=NN
Token	8632	8635	pos=CD
Token	8635	8636	pos=SYM
Token	8636	8637	pos=SYM
Token	8637	8638	pos=NN
Token	8639	8640	pos=CD
Token	8641	8642	pos=NN
Token	8642	8643	pos=NN
Token	8643	8644	pos=SYM
Token	8644	8645	pos=SYM
Token	8645	8654	pos=NN
Token	8654	8655	pos=HYPH
Token	8655	8658	pos=NN
Token	8659	8660	pos=NN
Token	8660	8661	pos=CD
Token	8661	8662	pos=SYM
Token	8663	8667	pos=CD
Token	8667	8668	pos=SYM
Token	8668	8669	pos=SYM
Token	8669	8670	pos=NN
Token	8670	8671	pos=NN
Token	8672	8673	pos=HYPH
Token	8674	8678	pos=NN
Token	8679	8684	pos=NN
Token	8685	8689	pos=MD
Token	8690	8698	pos=VB
Token	8699	8705	pos=JJ
Token	8706	8715	pos=NN
Token	8716	8719	pos=NN
Token	8719	8720	pos=HYPH
Token	8720	8728	pos=NN
Token	8729	8731	pos=IN
Token	8732	8734	pos=VB
Token	8735	8742	pos=VBN
Token	8743	8745	pos=IN
Token	8746	8747	pos=NNP
Token	8747	8748	pos=SYM
Token	8748	8749	pos=SYM
Token	8749	8757	pos=JJ
Token	8758	8759	pos=SYM
Token	8759	8760	pos=SYM
Token	8760	8761	pos=NN
Token	8762	8769	pos=JJ
Token	8770	8778	pos=NN
Token	8779	8785	pos=JJ
Token	8786	8787	pos=JJ
Token	8787	8789	pos=NN
Token	8789	8790	pos=.
Token	8791	8792	pos=PRP
Token	8792	8793	pos=SYM
Token	8793	8794	pos=SYM
Token	8794	8798	pos=NN
Token	8799	8803	pos=NN
Token	8804	8805	pos=NN
Token	8805	8811	pos=NN
Token	8811	8812	pos=IN
Token	8813	8818	pos=CD
Token	8818	8819	pos=SYM
Token	8819	8820	pos=SYM
Token	8820	8821	pos=NN
Token	8821	8822	pos=HYPH
Token	8823	8832	pos=VBN
Token	8833	8837	pos=IN
Token	8838	8839	pos=NNP
Token	8839	8840	pos=SYM
Token	8840	8841	pos=SYM
Token	8841	8847	pos=NN
Token	8848	8853	pos=NN
Token	8854	8858	pos=NN
Token	8859	8860	pos=NN
Token	8860	8862	pos=IN
Token	8862	8863	pos=NNP
Token	8864	8865	pos=SYM
Token	8865	8866	pos=SYM
Token	8866	8867	pos=NN
Token	8867	8868	pos=,
Token	8869	8876	pos=NNS
Token	8877	8879	pos=IN
Token	8880	8881	pos=NNP
Token	8881	8882	pos=SYM
Token	8882	8883	pos=SYM
Token	8883	8892	pos=NN
Token	8892	8893	pos=HYPH
Token	8893	8896	pos=NN
Token	8897	8898	pos=NN
Token	8898	8899	pos=CD
Token	8899	8900	pos=NN
Token	8901	8906	pos=CD
Token	8906	8907	pos=SYM
Token	8907	8908	pos=SYM
Token	8908	8909	pos=NN
Token	8913	8922	pos=JJ
Token	8923	8925	pos=IN
Token	8925	8926	pos=:
Token	8926	8927	pos=JJ
Token	8927	8928	pos=SYM
Token	8928	8929	pos=SYM
Token	8929	8933	pos=CD
Token	8933	8934	pos=HYPH
Token	8934	8935	pos=CD
Token	8935	8936	pos=HYPH
Token	8936	8938	pos=CD
Token	8938	8939	pos=SYM
Token	8939	8940	pos=SYM
Token	8940	8941	pos=NN
