NamedEntity	162	181	semantic=treatment	assertion=present	cui=C0192861	sentProb=0.89	conceptProb=0.996	ne=right hemicolectomy
NamedEntity	186	195	semantic=treatment	assertion=present	cui=C0015252	sentProb=0.89	conceptProb=0.902	ne=resection
NamedEntity	199	221	semantic=problem	assertion=present	cui=C0149640 SNOMEDCT_US[255081007]	sentProb=0.996	conceptProb=1.0	ne=carcinoma of the cecum
NamedEntity	216	221	semantic=BDL	ne=cecum
NamedEntity	262	268	semantic=problem	assertion=present	cui=C0333550 SNOMEDCT_US[38640009]	sentProb=0.597	conceptProb=0.63	ne=anemic
NamedEntity	272	300	semantic=test	assertion=present	cui=C2973270	sentProb=0.597	conceptProb=0.996	ne=routine physical examination
NamedEntity	343	349	semantic=test	assertion=present	cui=C0741889	sentProb=0.951	conceptProb=0.974	ne=workup
NamedEntity	359	372	semantic=test	assertion=present	cui=C0579027	sentProb=0.951	conceptProb=0.977	ne=a colonoscopy
NamedEntity	388	407	semantic=problem	assertion=present	sentProb=0.957	conceptProb=1.0	ne=a mass in the cecum
NamedEntity	402	407	semantic=BDL	ne=cecum
NamedEntity	419	433	semantic=problem	assertion=present	cui=C1510475 SNOMEDCT_US[397881000, 63532004, 31113003]	sentProb=0.957	conceptProb=0.992	ne=diverticulosis
NamedEntity	440	444	semantic=problem	assertion=present	cui=C1306372 SNOMEDCT_US[118538004]	sentProb=0.368	conceptProb=0.784	ne=mass
NamedEntity	471	481	semantic=problem	assertion=present	sentProb=0.368	conceptProb=0.999	ne=an adenoma
NamedEntity	487	497	semantic=problem	assertion=present	cui=C0205082 SNOMEDCT_US[24484000]	sentProb=0.368	conceptProb=0.477	ne=high grade
NamedEntity	498	507	semantic=problem	assertion=present	cui=C0334044 SNOMEDCT_US[25723000]	sentProb=0.994	conceptProb=0.996	ne=dysplasia
NamedEntity	532	551	semantic=problem	assertion=present	sentProb=0.987	conceptProb=0.987	ne=intermittent melena
NamedEntity	556	583	semantic=problem	assertion=present	cui=C0018932 SNOMEDCT_US[236068001, 405729008]	sentProb=0.995	conceptProb=0.997	ne=bright red blood per rectum
NamedEntity	577	583	semantic=BDL	ne=rectum
NamedEntity	594	611	semantic=problem	assertion=present	sentProb=0.998	conceptProb=0.999	ne=mild constipation
NamedEntity	594	598	semantic=SEV	ne=mild
NamedEntity	616	624	semantic=problem	assertion=present	cui=C0011991 SNOMEDCT_US[62315008, 267060006]	sentProb=0.999	conceptProb=1.0	ne=diarrhea
NamedEntity	626	628	semantic=NEG	ne=no
NamedEntity	629	640	semantic=problem	assertion=absent	cui=C1262477 SNOMEDCT_US[262285001, 161832001, 89362005]	sentProb=0.999	conceptProb=1.0	ne=weight loss
NamedEntity	642	644	semantic=NEG	ne=no
NamedEntity	642	644	semantic=NEG	ne=no
NamedEntity	642	644	semantic=NEG	ne=no
NamedEntity	645	651	semantic=problem	assertion=absent	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.999	conceptProb=1.0	ne=fevers
NamedEntity	655	661	semantic=problem	assertion=absent	cui=C0085593 SNOMEDCT_US[43724002]	sentProb=0.999	conceptProb=1.0	ne=chills
NamedEntity	677	687	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.99	conceptProb=1.0	ne=chest pain
NamedEntity	677	682	semantic=BDL	ne=chest
NamedEntity	689	708	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.99	conceptProb=0.997	ne=shortness of breath
NamedEntity	702	708	semantic=BDL	ne=breath
NamedEntity	710	719	semantic=problem	assertion=present	cui=C0042571 SNOMEDCT_US[399090003, 399153001]	sentProb=0.99	conceptProb=1.0	ne=dizziness
NamedEntity	721	728	semantic=problem	assertion=present	cui=C0039070 SNOMEDCT_US[272030005, 309585006, 271594007]	sentProb=0.99	conceptProb=1.0	ne=syncope
NamedEntity	730	736	semantic=problem	assertion=present	cui=C0027497 SNOMEDCT_US[422587007]	sentProb=0.99	conceptProb=0.995	ne=nausea
NamedEntity	740	748	semantic=problem	assertion=present	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.999	conceptProb=0.999	ne=vomiting
NamedEntity	777	789	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.986	conceptProb=0.986	ne=Hypertension
NamedEntity	795	808	semantic=problem	assertion=present	cui=C0678222 SNOMEDCT_US[254838004]	sentProb=0.951	conceptProb=0.995	ne=Breast cancer
NamedEntity	795	801	semantic=BDL	ne=Breast
NamedEntity	852	869	semantic=treatment	assertion=present	cui=C2092617	sentProb=0.816	conceptProb=0.831	ne=a left mastectomy
NamedEntity	897	907	semantic=treatment	assertion=present	cui=C0851238	sentProb=0.816	conceptProb=0.994	ne=lumpectomy
NamedEntity	936	938	semantic=NEG	ne=No
NamedEntity	939	959	semantic=problem	assertion=absent	cui=C0262581 SNOMEDCT_US[409137002]	sentProb=0.852	conceptProb=0.866	ne=known drug allergies
NamedEntity	992	999	semantic=drug	cui=C1606917, RxNorm=[572722], Generic=[58927]	ne=Norvasc
NamedEntity	1000	1004	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	1005	1009	semantic=drug::RUT	ne=p.o.
NamedEntity	1010	1014	semantic=drug::FREQ	ne=q.d.
NamedEntity	1019	1027	semantic=treatment	assertion=present	sentProb=0.583	conceptProb=0.637	ne=Butoptic
NamedEntity	1068	1078	semantic=CON	ne=prevention
NamedEntity	1082	1090	semantic=problem	assertion=present	cui=C0017601 SNOMEDCT_US[23986001]	sentProb=0.962	conceptProb=0.967	ne=glaucoma
NamedEntity	1096	1103	semantic=drug	cui=C0592218, RxNorm=[152463], Generic=[152463]	ne=Trusopt
NamedEntity	1143	1151	semantic=problem	assertion=present	cui=C0017601 SNOMEDCT_US[23986001]	sentProb=0.948	conceptProb=0.993	ne=glaucoma
NamedEntity	1493	1510	semantic=test	assertion=present	cui=C0488564	sentProb=0.977	conceptProb=0.977	ne=review of systems
NamedEntity	1559	1579	semantic=test	assertion=present	cui=C0031809	sentProb=0.921	conceptProb=0.932	ne=physical examination
NamedEntity	1585	1596	semantic=test	assertion=present	cui=C0039476	sentProb=0.99	conceptProb=0.996	ne=temperature
NamedEntity	1601	1605	semantic=labvalue	ne=97.8
NamedEntity	1607	1617	semantic=test	assertion=present	cui=C0018810	sentProb=0.99	conceptProb=0.998	ne=heart rate
NamedEntity	1618	1621	semantic=labvalue	ne=100
NamedEntity	1623	1637	semantic=test	assertion=present	cui=C0005823	sentProb=0.99	conceptProb=0.997	ne=blood pressure
NamedEntity	1638	1644	semantic=labvalue	ne=128/78
NamedEntity	1646	1662	semantic=test	assertion=present	cui=C0231832	sentProb=0.868	conceptProb=0.999	ne=respiratory rate
NamedEntity	1663	1665	semantic=labvalue	ne=16
NamedEntity	1714	1726	semantic=problem	assertion=present	sentProb=0.958	conceptProb=0.96	ne=mildly obese
NamedEntity	1714	1720	semantic=SEV	ne=mildly
NamedEntity	1769	1771	semantic=NEG	ne=no
NamedEntity	1772	1789	semantic=problem	assertion=absent	sentProb=0.996	conceptProb=0.997	ne=apparent distress
NamedEntity	1863	1869	semantic=BDL	ne=Sclera
NamedEntity	1875	1884	semantic=problem	assertion=present	cui=C0205180 SNOMEDCT_US[2867002]	sentProb=0.803	conceptProb=0.812	ne=anicteric
NamedEntity	1916	1918	semantic=NEG	ne=No
NamedEntity	1919	1934	semantic=problem	assertion=absent	cui=C0497156 SNOMEDCT_US[30746006]	sentProb=1.0	conceptProb=1.0	ne=lymphadenopathy
NamedEntity	1962	1964	semantic=NEG	ne=no
NamedEntity	1965	1979	semantic=problem	assertion=absent	cui=C0007280 SNOMEDCT_US[419642000]	sentProb=0.995	conceptProb=0.996	ne=carotid bruits
NamedEntity	1965	1972	semantic=BDL	ne=carotid
NamedEntity	2006	2018	semantic=test	assertion=present	cui=C0004339	sentProb=0.727	conceptProb=0.939	ne=auscultation
NamedEntity	2118	2130	semantic=problem	assertion=present	sentProb=0.821	conceptProb=0.942	ne=nondistended
NamedEntity	2164	2166	semantic=NEG	ne=no
NamedEntity	2167	2175	semantic=problem	assertion=absent	cui=C0010520 SNOMEDCT_US[119419001, 3415004]	sentProb=1.0	conceptProb=1.0	ne=cyanosis
NamedEntity	2177	2185	semantic=problem	assertion=present	cui=C0221096 SNOMEDCT_US[42974001]	sentProb=0.995	conceptProb=0.997	ne=clubbing
NamedEntity	2189	2194	semantic=problem	assertion=present	cui=C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	sentProb=0.995	conceptProb=0.999	ne=edema
NamedEntity	2197	2207	semantic=test	assertion=present	cui=C1831756	sentProb=0.982	conceptProb=0.984	ne=Her pulses
NamedEntity	2273	2292	semantic=treatment	assertion=present	cui=C0192861	sentProb=0.998	conceptProb=0.999	ne=right hemicolectomy
NamedEntity	2316	2329	semantic=treatment	assertion=present	cui=C0191838	sentProb=0.639	conceptProb=0.641	ne=the procedure
NamedEntity	2434	2446	semantic=problem	assertion=present	cui=C0205269 SNOMEDCT_US[20646008]	sentProb=0.434	conceptProb=0.999	ne=unresponsive
NamedEntity	2451	2464	semantic=problem	assertion=present	sentProb=0.434	conceptProb=0.435	ne=almost apneic
NamedEntity	2470	2476	semantic=test	assertion=present	cui=C0741889	sentProb=0.981	conceptProb=0.981	ne=workup
NamedEntity	2498	2509	semantic=problem	assertion=present	sentProb=0.765	conceptProb=0.767	ne=hypercarbic
NamedEntity	2520	2534	semantic=UNC	ne=presumed to be
NamedEntity	2554	2568	semantic=treatment	assertion=present	cui=C3506917	sentProb=0.402	conceptProb=0.864	ne=narcotics from
NamedEntity	2554	2563	semantic=drug	ne=narcotics
NamedEntity	2588	2596	semantic=treatment	assertion=present	cui=C0592511	sentProb=0.942	conceptProb=0.942	ne=epidural
NamedEntity	2627	2644	semantic=test	assertion=present	cui=C1623258	sentProb=0.982	conceptProb=0.993	ne=electrocardiogram
NamedEntity	2646	2657	semantic=test	assertion=present	cui=C0177737	sentProb=0.982	conceptProb=1.0	ne=chest x-ray
NamedEntity	2723	2731	semantic=treatment	assertion=present	cui=C0592511	sentProb=0.272	conceptProb=0.939	ne=epidural
NamedEntity	2758	2774	semantic=test	assertion=present	cui=C0231832	sentProb=0.272	conceptProb=0.302	ne=respiratory rate
NamedEntity	2845	2866	semantic=problem	assertion=present	sentProb=0.994	conceptProb=0.999	ne=crackles at the bases
NamedEntity	2861	2866	semantic=BDL	ne=bases
NamedEntity	2875	2886	semantic=problem	assertion=present	cui=C0030590 SNOMEDCT_US[67198005]	sentProb=0.994	conceptProb=0.996	ne=tachycardic
NamedEntity	2947	2977	semantic=test	assertion=present	cui=C0513830	sentProb=0.546	conceptProb=0.549	ne=frequent and closer monitoring
NamedEntity	2980	2983	semantic=treatment	assertion=present	cui=C0446375	sentProb=0.899	conceptProb=0.992	ne=Her
NamedEntity	2984	2993	semantic=drug	ne=narcotics
NamedEntity	2998	3006	semantic=treatment	assertion=present	cui=C0592511	sentProb=0.899	conceptProb=0.906	ne=epidural
NamedEntity	3064	3082	semantic=test	assertion=present	cui=C0483415	sentProb=0.994	conceptProb=0.996	ne=oxygen saturations
NamedEntity	3123	3145	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.884	conceptProb=0.983	ne=respiratory difficulty
NamedEntity	3123	3134	semantic=BDL	ne=respiratory
NamedEntity	3161	3172	semantic=test	assertion=present	cui=C0005800	sentProb=0.884	conceptProb=0.903	ne=blood gases
NamedEntity	3230	3238	semantic=problem	assertion=present	cui=C1314724 SNOMEDCT_US[399164003]	sentProb=0.882	conceptProb=0.885	ne=acidotic
NamedEntity	3249	3274	semantic=problem	assertion=present	sentProb=0.541	conceptProb=0.843	ne=hypercarbic and breathing
NamedEntity	3280	3290	semantic=problem	assertion=present	cui=C1299586 SNOMEDCT_US[371157007]	sentProb=0.541	conceptProb=0.744	ne=difficulty
NamedEntity	3306	3324	semantic=treatment	assertion=present	cui=C0344211	sentProb=0.974	conceptProb=0.999	ne=supportive therapy
NamedEntity	3550	3570	semantic=problem	assertion=present	sentProb=0.311	conceptProb=0.674	ne=a slight temperature
NamedEntity	3552	3558	semantic=SEV	ne=slight
NamedEntity	3602	3613	semantic=problem	assertion=present	cui=C0030590 SNOMEDCT_US[67198005]	sentProb=0.899	conceptProb=0.991	ne=tachycardic
NamedEntity	3644	3647	semantic=treatment	assertion=present	cui=C0446375	sentProb=0.899	conceptProb=0.909	ne=her
NamedEntity	3655	3666	semantic=test	assertion=present	cui=C0522534	sentProb=0.66	conceptProb=0.983	ne=saturations
NamedEntity	3751	3754	semantic=test	assertion=present	cui=C0446375	sentProb=0.997	conceptProb=0.998	ne=Her
NamedEntity	3954	3969	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.987	conceptProb=0.994	ne=short of breath
NamedEntity	3963	3969	semantic=BDL	ne=breath
NamedEntity	3971	3977	semantic=NEG	ne=denied
NamedEntity	3982	3992	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.98	conceptProb=1.0	ne=chest pain
NamedEntity	3982	3987	semantic=BDL	ne=chest
NamedEntity	3994	4014	semantic=problem	assertion=present	sentProb=0.98	conceptProb=1.0	ne=tingling in her arms
NamedEntity	4010	4014	semantic=BDL	ne=arms
NamedEntity	4016	4022	semantic=problem	assertion=present	cui=C0027497 SNOMEDCT_US[422587007]	sentProb=0.98	conceptProb=0.984	ne=nausea
NamedEntity	4024	4032	semantic=problem	assertion=present	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.98	conceptProb=0.999	ne=vomiting
NamedEntity	4036	4045	semantic=problem	assertion=present	cui=C0042571 SNOMEDCT_US[399090003, 399153001]	sentProb=0.996	conceptProb=0.997	ne=dizziness
NamedEntity	4101	4134	semantic=problem	assertion=present	sentProb=0.601	conceptProb=0.999	ne=crackles at the bases bilaterally
NamedEntity	4117	4122	semantic=BDL	ne=bases
NamedEntity	4139	4151	semantic=problem	assertion=present	sentProb=0.601	conceptProb=0.973	ne=some rhonchi
NamedEntity	4193	4198	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=Lasix
NamedEntity	4225	4234	semantic=COU	ne=responded
NamedEntity	4239	4258	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.902	conceptProb=0.993	ne=shortness of breath
NamedEntity	4252	4258	semantic=BDL	ne=breath
NamedEntity	4279	4296	semantic=test	assertion=present	cui=C1623258	sentProb=1.0	conceptProb=1.0	ne=electrocardiogram
NamedEntity	4382	4393	semantic=test	assertion=present	cui=C0518766	sentProb=0.983	conceptProb=0.984	ne=Vital signs
NamedEntity	4496	4500	semantic=treatment	assertion=present	cui=C1538430	sentProb=0.922	conceptProb=0.928	ne=sips
NamedEntity	4585	4592	semantic=problem	assertion=present	cui=C0014724 SNOMEDCT_US[68711006, 271834000, 275299008]	sentProb=0.628	conceptProb=0.896	ne=burping
NamedEntity	4618	4628	semantic=problem	assertion=absent	sentProb=0.628	conceptProb=0.702	ne=any flatus
NamedEntity	4736	4758	semantic=problem	assertion=present	sentProb=0.871	conceptProb=0.874	ne=large amounts of stool
NamedEntity	4753	4758	semantic=BDL	ne=stool
NamedEntity	4803	4809	semantic=treatment	assertion=present	cui=C0521097	sentProb=0.897	conceptProb=0.902	ne=clears
NamedEntity	4930	4944	semantic=treatment	assertion=present	cui=C0034991	sentProb=0.643	conceptProb=0.644	ne=rehabilitation
NamedEntity	4971	4982	semantic=test	assertion=present	cui=C0518766	sentProb=0.997	conceptProb=0.997	ne=vital signs
NamedEntity	5009	5017	semantic=problem	assertion=present	cui=C0277797 SNOMEDCT_US[86699002]	sentProb=0.778	conceptProb=0.778	ne=afebrile
NamedEntity	5020	5043	semantic=test	assertion=present	cui=C0055948	sentProb=0.933	conceptProb=0.934	ne=A Clostridium difficile
NamedEntity	5072	5102	semantic=problem	assertion=present	sentProb=0.963	conceptProb=0.966	ne=multiple loose bowel movements
NamedEntity	5087	5092	semantic=BDL	ne=bowel
NamedEntity	5209	5228	semantic=treatment	assertion=present	cui=C0192861	sentProb=0.884	conceptProb=0.915	ne=Right hemicolectomy
NamedEntity	5233	5243	semantic=problem	assertion=present	cui=C3670817 SNOMEDCT_US[7050001000004104]	sentProb=0.884	conceptProb=0.927	ne=cecal mass
NamedEntity	5233	5238	semantic=BDL	ne=cecal
NamedEntity	5276	5283	semantic=drug	cui=C0592218, RxNorm=[152463], Generic=[152463]	ne=Trusopt
NamedEntity	5301	5306	semantic=drug::FREQ	ne=t.i.d
NamedEntity	5312	5320	semantic=treatment	assertion=present	sentProb=0.396	conceptProb=0.478	ne=Butoptic
NamedEntity	5354	5361	semantic=drug	cui=C1606917, RxNorm=[572722], Generic=[58927]	ne=Norvasc
NamedEntity	5362	5366	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	5367	5371	semantic=drug::RUT	ne=p.o.
NamedEntity	5372	5376	semantic=drug::FREQ	ne=q.d.
NamedEntity	5381	5391	semantic=treatment	assertion=present	cui=C0876202	sentProb=0.585	conceptProb=0.928	ne=Tylenol #3
NamedEntity	5381	5388	semantic=drug	cui=null, RxNorm=[209387], Generic=[202433]	ne=Tylenol
NamedEntity	5392	5410	semantic=drug::DOSEAMT	ne=one to two tablets
NamedEntity	5411	5415	semantic=drug::RUT	ne=p.o.
NamedEntity	5419	5425	semantic=drug::DRT	ne=6hours
NamedEntity	5426	5431	semantic=drug::NEC	ne=p.r.n
NamedEntity	5433	5437	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.585	conceptProb=0.798	ne=pain
NamedEntity	5443	5447	semantic=drug	cui=C0991474, RxNorm=[316931], Generic=[11416]	ne=Zinc
NamedEntity	5448	5454	semantic=drug::STRENGTH	ne=220 mg
NamedEntity	5455	5459	semantic=drug::RUT	ne=p.o.
NamedEntity	5460	5464	semantic=drug::FREQ	ne=q.d.
NamedEntity	5469	5481	semantic=drug	cui=C1966765, RxNorm=[747667], Generic=[747667]	ne=Multivitamin
Relation	199	221	problem	216	221	BDL	semantic=BDL_Of
Relation	388	407	problem	402	407	BDL	semantic=BDL_Of
Relation	556	583	problem	577	583	BDL	semantic=BDL_Of
Relation	594	611	problem	594	598	SEV	semantic=SEV_Of
Relation	616	624	problem	642	644	NEG	semantic=NEG_Of
Relation	629	640	problem	626	628	NEG	semantic=NEG_Of
Relation	645	651	problem	642	644	NEG	semantic=NEG_Of
Relation	655	661	problem	642	644	NEG	semantic=NEG_Of
Relation	677	687	problem	677	682	BDL	semantic=BDL_Of
Relation	689	708	problem	702	708	BDL	semantic=BDL_Of
Relation	795	808	problem	795	801	BDL	semantic=BDL_Of
Relation	939	959	problem	936	938	NEG	semantic=NEG_Of
Relation	1082	1090	problem	1068	1078	CON	semantic=CON_Of
Relation	1714	1726	problem	1714	1720	SEV	semantic=SEV_Of
Relation	1772	1789	problem	1769	1771	NEG	semantic=NEG_Of
Relation	1875	1884	problem	1863	1869	BDL	semantic=BDL_Of
Relation	1919	1934	problem	1916	1918	NEG	semantic=NEG_Of
Relation	1965	1979	problem	1962	1964	NEG	semantic=NEG_Of
Relation	1965	1979	problem	1965	1972	BDL	semantic=BDL_Of
Relation	2167	2175	problem	2164	2166	NEG	semantic=NEG_Of
Relation	2498	2509	problem	2520	2534	UNC	semantic=UNC_Of
Relation	2845	2866	problem	2861	2866	BDL	semantic=BDL_Of
Relation	3123	3145	problem	3123	3134	BDL	semantic=BDL_Of
Relation	3550	3570	problem	3552	3558	SEV	semantic=SEV_Of
Relation	3954	3969	problem	3971	3977	NEG	semantic=NEG_Of
Relation	3954	3969	problem	3963	3969	BDL	semantic=BDL_Of
Relation	3982	3992	problem	3982	3987	BDL	semantic=BDL_Of
Relation	3994	4014	problem	4010	4014	BDL	semantic=BDL_Of
Relation	4101	4134	problem	4117	4122	BDL	semantic=BDL_Of
Relation	4239	4258	problem	4225	4234	COU	semantic=COU_Of
Relation	4239	4258	problem	4252	4258	BDL	semantic=BDL_Of
Relation	4736	4758	problem	4753	4758	BDL	semantic=BDL_Of
Relation	5072	5102	problem	5087	5092	BDL	semantic=BDL_Of
Relation	5233	5243	problem	5233	5238	BDL	semantic=BDL_Of
Relation	5433	5437	problem	5426	5431	CON	semantic=CON_Of
Relation	992	999	drug	1010	1014	drug::FREQ	semantic=attrOf
Relation	992	999	drug	1005	1009	drug::RUT	semantic=attrOf
Relation	992	999	drug	1000	1004	drug::STRENGTH	semantic=attrOf
Relation	5276	5283	drug	5301	5306	drug::FREQ	semantic=attrOf
Relation	5354	5361	drug	5372	5376	drug::FREQ	semantic=attrOf
Relation	5354	5361	drug	5367	5371	drug::RUT	semantic=attrOf
Relation	5354	5361	drug	5362	5366	drug::STRENGTH	semantic=attrOf
Relation	5381	5388	drug	5426	5431	drug::NEC	semantic=attrOf
Relation	5381	5388	drug	5419	5425	drug::DRT	semantic=attrOf
Relation	5381	5388	drug	5411	5415	drug::RUT	semantic=attrOf
Relation	5381	5388	drug	5392	5410	drug::DOSEAMT	semantic=attrOf
Relation	5443	5447	drug	5460	5464	drug::FREQ	semantic=attrOf
Relation	5443	5447	drug	5455	5459	drug::RUT	semantic=attrOf
Relation	5443	5447	drug	5448	5454	drug::STRENGTH	semantic=attrOf
Relation	1663	1665	labvalue	1646	1662	test	semantic=valueOf
Relation	1601	1605	labvalue	1585	1596	test	semantic=valueOf
Relation	1618	1621	labvalue	1607	1617	test	semantic=valueOf
Relation	1638	1644	labvalue	1623	1637	test	semantic=valueOf
Sentence	0	53	section=admission_date
Sentence	56	76	section=admission_date
Sentence	78	136	section=history_present_illness
Sentence	137	198	section=history_present_illness
Sentence	199	222	section=history_present_illness
Sentence	224	258	section=history_present_illness
Sentence	259	320	section=history_present_illness
Sentence	321	378	section=history_present_illness
Sentence	379	434	section=history_present_illness
Sentence	436	439	section=history_present_illness
Sentence	440	497	section=history_present_illness
Sentence	498	508	section=history_present_illness
Sentence	510	555	section=history_present_illness
Sentence	556	584	section=history_present_illness
Sentence	586	615	section=history_present_illness
Sentence	616	676	section=history_present_illness
Sentence	677	736	section=history_present_illness
Sentence	737	749	section=history_present_illness
Sentence	751	772	section=past_medical_history
Sentence	773	775	section=past_medical_history
Sentence	777	790	section=past_medical_history
Sentence	791	793	section=past_medical_history
Sentence	795	851	section=past_medical_history
Sentence	852	922	section=past_medical_history
Sentence	924	960	section=allergies_and_adverse_reactions
Sentence	962	987	section=medications
Sentence	988	990	section=medications
Sentence	992	1014	section=medications
Sentence	1015	1017	section=medications
Sentence	1019	1067	section=medications
Sentence	1068	1091	section=medications
Sentence	1092	1094	section=medications
Sentence	1096	1151	section=medications
Sentence	1152	1177	section=medications
Sentence	1179	1239	section=social_history
Sentence	1240	1248	section=social_history
Sentence	1250	1277	section=social_history
Sentence	1279	1298	section=social_history
Sentence	1299	1324	section=social_history
Sentence	1326	1369	section=social_history
Sentence	1371	1431	section=review_of_systems
Sentence	1432	1476	section=review_of_systems
Sentence	1478	1492	section=review_of_systems
Sentence	1493	1531	section=review_of_systems
Sentence	1533	1584	section=physical_examination
Sentence	1585	1645	section=physical_examination
Sentence	1646	1706	section=physical_examination
Sentence	1707	1768	section=physical_examination
Sentence	1769	1790	section=physical_examination
Sentence	1792	1824	section=physical_examination
Sentence	1825	1861	section=physical_examination
Sentence	1863	1885	section=physical_examination
Sentence	1886	1914	section=physical_examination
Sentence	1916	1935	section=physical_examination
Sentence	1937	1945	section=physical_examination
Sentence	1946	1980	section=physical_examination
Sentence	1982	2005	section=physical_examination
Sentence	2006	2031	section=physical_examination
Sentence	2033	2067	section=physical_examination
Sentence	2068	2117	section=physical_examination
Sentence	2118	2154	section=physical_examination
Sentence	2156	2176	section=physical_examination
Sentence	2177	2195	section=physical_examination
Sentence	2197	2234	section=physical_examination
Sentence	2236	2293	section=hospital_course
Sentence	2294	2297	section=hospital_course
Sentence	2298	2359	section=hospital_course
Sentence	2360	2421	section=hospital_course
Sentence	2422	2465	section=hospital_course
Sentence	2467	2481	section=hospital_course
Sentence	2482	2539	section=hospital_course
Sentence	2540	2582	section=hospital_course
Sentence	2584	2600	section=hospital_course
Sentence	2601	2662	section=hospital_course
Sentence	2663	2712	section=hospital_course
Sentence	2714	2722	section=hospital_course
Sentence	2723	2784	section=hospital_course
Sentence	2785	2825	section=hospital_course
Sentence	2827	2844	section=hospital_course
Sentence	2845	2887	section=hospital_course
Sentence	2889	2946	section=hospital_course
Sentence	2947	2978	section=hospital_course
Sentence	2980	3006	section=hospital_course
Sentence	3007	3020	section=hospital_course
Sentence	3022	3063	section=hospital_course
Sentence	3064	3122	section=hospital_course
Sentence	3123	3181	section=hospital_course
Sentence	3182	3242	section=hospital_course
Sentence	3243	3291	section=hospital_course
Sentence	3293	3352	section=hospital_course
Sentence	3353	3412	section=hospital_course
Sentence	3413	3449	section=hospital_course
Sentence	3451	3471	section=hospital_course
Sentence	3472	3523	section=hospital_course
Sentence	3524	3540	section=hospital_course
Sentence	3542	3601	section=hospital_course
Sentence	3602	3654	section=hospital_course
Sentence	3655	3714	section=hospital_course
Sentence	3715	3749	section=hospital_course
Sentence	3751	3776	section=hospital_course
Sentence	3777	3788	section=hospital_course
Sentence	3790	3833	section=hospital_course
Sentence	3834	3863	section=hospital_course
Sentence	3865	3921	section=hospital_course
Sentence	3922	3981	section=hospital_course
Sentence	3982	4035	section=hospital_course
Sentence	4036	4046	section=hospital_course
Sentence	4048	4086	section=hospital_course
Sentence	4088	4095	section=hospital_course
Sentence	4096	4152	section=hospital_course
Sentence	4154	4157	section=hospital_course
Sentence	4158	4216	section=hospital_course
Sentence	4217	4270	section=hospital_course
Sentence	4271	4328	section=hospital_course
Sentence	4329	4343	section=hospital_course
Sentence	4345	4380	section=hospital_course
Sentence	4382	4402	section=hospital_course
Sentence	4403	4410	section=hospital_course
Sentence	4412	4436	section=hospital_course
Sentence	4438	4462	section=hospital_course
Sentence	4463	4501	section=hospital_course
Sentence	4503	4522	section=hospital_course
Sentence	4523	4528	section=hospital_course
Sentence	4530	4584	section=hospital_course
Sentence	4585	4629	section=hospital_course
Sentence	4631	4642	section=hospital_course
Sentence	4643	4669	section=hospital_course
Sentence	4671	4688	section=hospital_course
Sentence	4690	4701	section=hospital_course
Sentence	4702	4762	section=hospital_course
Sentence	4763	4810	section=hospital_course
Sentence	4812	4815	section=hospital_course
Sentence	4816	4838	section=hospital_course
Sentence	4840	4894	section=hospital_course
Sentence	4895	4954	section=hospital_course
Sentence	4955	4965	section=condition
Sentence	4967	4999	section=condition
Sentence	5001	5008	section=condition
Sentence	5009	5018	section=condition
Sentence	5020	5067	section=condition
Sentence	5068	5127	section=condition
Sentence	5128	5185	section=condition
Sentence	5187	5244	section=condition
Sentence	5246	5271	section=medications
Sentence	5272	5274	section=medications
Sentence	5276	5307	section=medications
Sentence	5308	5310	section=medications
Sentence	5312	5349	section=medications
Sentence	5350	5352	section=medications
Sentence	5354	5376	section=medications
Sentence	5377	5379	section=medications
Sentence	5381	5438	section=medications
Sentence	5439	5441	section=medications
Sentence	5443	5464	section=medications
Sentence	5465	5467	section=medications
Sentence	5469	5482	section=medications
Sentence	5515	5581	section=medications
Sentence	5583	5630	section=medications
Sentence	5631	5641	section=medications
Sentence	5643	5669	section=medications
Sentence	5670	5696	section=medications
Sentence	5697	5761	section=medications
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	28	pos=CD
Token	28	29	pos=SYM
Token	29	30	pos=SYM
Token	30	31	pos=CD
Token	38	47	pos=NN
Token	48	52	pos=NN
Token	52	53	pos=:
Token	56	63	pos=NN
Token	63	64	pos=:
Token	66	69	pos=NN
Token	70	76	pos=NN
Token	78	85	pos=NNP
Token	86	88	pos=NNP
Token	89	96	pos=NNP
Token	97	104	pos=NNP
Token	104	105	pos=:
Token	107	110	pos=DT
Token	111	118	pos=NN
Token	119	121	pos=VBZ
Token	122	124	pos=DT
Token	125	127	pos=CD
Token	128	132	pos=NN
Token	133	136	pos=JJ
Token	137	142	pos=NN
Token	143	146	pos=WP
Token	147	155	pos=VBZ
Token	156	159	pos=IN
Token	160	161	pos=DT
Token	162	167	pos=JJ
Token	168	181	pos=NN
Token	182	185	pos=IN
Token	186	195	pos=NN
Token	196	198	pos=IN
Token	199	208	pos=NN
Token	209	211	pos=IN
Token	212	215	pos=DT
Token	216	221	pos=NN
Token	221	222	pos=.
Token	224	227	pos=DT
Token	228	235	pos=NN
Token	236	239	pos=VBD
Token	240	249	pos=RB
Token	250	255	pos=VBN
Token	256	258	pos=TO
Token	259	261	pos=VB
Token	262	268	pos=JJ
Token	269	271	pos=IN
Token	272	279	pos=NN
Token	280	288	pos=JJ
Token	289	300	pos=NN
Token	301	303	pos=IN
Token	304	307	pos=PRP$
Token	308	315	pos=JJ
Token	316	320	pos=NN
Token	321	330	pos=NN
Token	331	334	pos=CC
Token	335	342	pos=JJ
Token	343	349	pos=NN
Token	350	358	pos=VBN
Token	359	360	pos=DT
Token	361	372	pos=NN
Token	373	378	pos=WDT
Token	379	387	pos=VBN
Token	388	389	pos=DT
Token	390	394	pos=NN
Token	395	397	pos=IN
Token	398	401	pos=DT
Token	402	407	pos=NN
Token	408	410	pos=RB
Token	411	415	pos=RB
Token	416	418	pos=IN
Token	419	433	pos=NN
Token	433	434	pos=.
Token	436	439	pos=DT
Token	440	444	pos=NN
Token	445	448	pos=VBD
Token	449	457	pos=VBN
Token	458	461	pos=CC
Token	462	470	pos=VBN
Token	471	473	pos=DT
Token	474	481	pos=NN
Token	482	486	pos=IN
Token	487	491	pos=JJ
Token	492	497	pos=NN
Token	498	507	pos=NN
Token	507	508	pos=.
Token	510	513	pos=DT
Token	514	521	pos=NN
Token	522	528	pos=VBZ
Token	529	531	pos=TO
Token	532	544	pos=JJ
Token	545	551	pos=NN
Token	551	552	pos=,
Token	553	555	pos=DT
Token	556	562	pos=JJ
Token	563	566	pos=JJ
Token	567	572	pos=NN
Token	573	576	pos=IN
Token	577	583	pos=NN
Token	583	584	pos=.
Token	586	589	pos=PRP
Token	590	593	pos=VBZ
Token	594	598	pos=JJ
Token	599	611	pos=NN
Token	611	612	pos=,
Token	613	615	pos=DT
Token	616	624	pos=NN
Token	624	625	pos=,
Token	626	628	pos=DT
Token	629	635	pos=NN
Token	636	640	pos=NN
Token	640	641	pos=,
Token	642	644	pos=DT
Token	645	651	pos=NNS
Token	652	654	pos=CC
Token	655	661	pos=NNS
Token	661	662	pos=,
Token	663	665	pos=DT
Token	666	673	pos=NN
Token	674	676	pos=IN
Token	677	682	pos=NN
Token	683	687	pos=NN
Token	687	688	pos=,
Token	689	698	pos=NN
Token	699	701	pos=IN
Token	702	708	pos=NN
Token	708	709	pos=,
Token	710	719	pos=NN
Token	719	720	pos=,
Token	721	728	pos=NN
Token	728	729	pos=,
Token	730	736	pos=NN
Token	737	739	pos=CC
Token	740	748	pos=NN
Token	748	749	pos=.
Token	751	755	pos=NN
Token	756	763	pos=NN
Token	764	771	pos=NN
Token	771	772	pos=:
Token	773	774	pos=CD
Token	774	775	pos=.
Token	777	789	pos=NN
Token	789	790	pos=.
Token	791	792	pos=CD
Token	792	793	pos=.
Token	795	801	pos=NN
Token	802	808	pos=NN
Token	809	811	pos=IN
Token	812	815	pos=DT
Token	816	820	pos=NN
Token	821	826	pos=WDT
Token	827	830	pos=VBD
Token	831	839	pos=VBN
Token	840	843	pos=CC
Token	844	847	pos=PRP
Token	848	851	pos=VBD
Token	852	853	pos=DT
Token	854	858	pos=JJ
Token	859	869	pos=NN
Token	870	872	pos=IN
Token	873	874	pos=NNP
Token	874	875	pos=SYM
Token	875	876	pos=SYM
Token	876	880	pos=CD
Token	880	881	pos=SYM
Token	881	882	pos=SYM
Token	882	883	pos=NN
Token	883	884	pos=,
Token	885	888	pos=CC
Token	889	890	pos=DT
Token	891	896	pos=JJ
Token	897	907	pos=NN
Token	908	910	pos=IN
Token	911	912	pos=NNP
Token	912	913	pos=SYM
Token	913	914	pos=SYM
Token	914	918	pos=CD
Token	918	919	pos=SYM
Token	919	920	pos=SYM
Token	920	921	pos=NN
Token	921	922	pos=.
Token	924	933	pos=NN
Token	933	934	pos=:
Token	936	938	pos=DT
Token	939	944	pos=JJ
Token	945	949	pos=NN
Token	950	959	pos=NNS
Token	959	960	pos=.
Token	962	973	pos=NN
Token	974	976	pos=NN
Token	977	986	pos=NN
Token	986	987	pos=:
Token	988	989	pos=CD
Token	989	990	pos=.
Token	992	999	pos=NNP
Token	1000	1001	pos=CD
Token	1002	1004	pos=NNS
Token	1005	1006	pos=NN
Token	1006	1007	pos=.
Token	1007	1008	pos=RB
Token	1008	1009	pos=.
Token	1010	1011	pos=FW
Token	1011	1012	pos=.
Token	1012	1013	pos=NN
Token	1013	1014	pos=.
Token	1015	1016	pos=CD
Token	1016	1017	pos=.
Token	1019	1027	pos=JJ
Token	1028	1031	pos=CD
Token	1032	1034	pos=IN
Token	1035	1038	pos=CD
Token	1039	1044	pos=NNS
Token	1045	1047	pos=IN
Token	1048	1052	pos=NN
Token	1053	1056	pos=NN
Token	1057	1058	pos=NN
Token	1058	1059	pos=.
Token	1059	1060	pos=NN
Token	1060	1061	pos=.
Token	1061	1062	pos=VBN
Token	1062	1063	pos=.
Token	1064	1067	pos=IN
Token	1068	1078	pos=NN
Token	1079	1081	pos=IN
Token	1082	1090	pos=NN
Token	1090	1091	pos=.
Token	1092	1093	pos=CD
Token	1093	1094	pos=.
Token	1096	1103	pos=NN
Token	1104	1105	pos=CD
Token	1105	1106	pos=NN
Token	1107	1110	pos=CD
Token	1111	1115	pos=NN
Token	1116	1120	pos=NN
Token	1121	1124	pos=NN
Token	1125	1128	pos=IN
Token	1129	1139	pos=NN
Token	1140	1142	pos=IN
Token	1143	1151	pos=NN
Token	1152	1157	pos=WDT
Token	1158	1162	pos=VBZ
Token	1163	1165	pos=IN
Token	1166	1169	pos=PRP$
Token	1170	1176	pos=NN
Token	1176	1177	pos=.
Token	1179	1185	pos=JJ
Token	1186	1193	pos=NN
Token	1193	1194	pos=:
Token	1196	1207	pos=JJ
Token	1208	1211	pos=IN
Token	1212	1218	pos=DT
Token	1219	1223	pos=NN
Token	1224	1228	pos=NN
Token	1229	1236	pos=NN
Token	1237	1239	pos=IN
Token	1240	1247	pos=NN
Token	1247	1248	pos=.
Token	1250	1253	pos=PRP
Token	1254	1258	pos=RB
Token	1259	1266	pos=JJ
Token	1267	1272	pos=NNS
Token	1273	1276	pos=RB
Token	1276	1277	pos=.
Token	1279	1287	pos=RB
Token	1288	1292	pos=NN
Token	1292	1293	pos=,
Token	1294	1298	pos=NN
Token	1299	1303	pos=IN
Token	1304	1307	pos=CD
Token	1308	1314	pos=NNS
Token	1315	1318	pos=IN
Token	1319	1323	pos=NN
Token	1323	1324	pos=.
Token	1326	1329	pos=PRP
Token	1330	1335	pos=VBZ
Token	1336	1341	pos=NN
Token	1342	1344	pos=IN
Token	1345	1346	pos=NNP
Token	1346	1347	pos=SYM
Token	1347	1348	pos=SYM
Token	1348	1356	pos=NN
Token	1357	1358	pos=NN
Token	1358	1360	pos=IN
Token	1360	1361	pos=NNP
Token	1362	1365	pos=CD
Token	1365	1366	pos=SYM
Token	1366	1367	pos=SYM
Token	1367	1368	pos=NN
Token	1368	1369	pos=.
Token	1371	1377	pos=NN
Token	1378	1380	pos=NN
Token	1381	1388	pos=NN
Token	1388	1389	pos=:
Token	1391	1393	pos=IN
Token	1394	1400	pos=NN
Token	1401	1403	pos=IN
Token	1404	1411	pos=NNS
Token	1411	1412	pos=,
Token	1413	1416	pos=PRP
Token	1417	1421	pos=VBZ
Token	1422	1425	pos=VB
Token	1426	1431	pos=NN
Token	1432	1434	pos=IN
Token	1435	1441	pos=NN
Token	1442	1446	pos=NN
Token	1447	1454	pos=NN
Token	1455	1458	pos=CD
Token	1459	1465	pos=NN
Token	1466	1468	pos=IN
Token	1469	1475	pos=NNS
Token	1475	1476	pos=.
Token	1478	1487	pos=NN
Token	1487	1488	pos=,
Token	1489	1492	pos=DT
Token	1493	1499	pos=NN
Token	1500	1502	pos=IN
Token	1503	1510	pos=NNS
Token	1511	1514	pos=VBD
Token	1515	1530	pos=JJ
Token	1530	1531	pos=.
Token	1533	1541	pos=NN
Token	1542	1553	pos=NN
Token	1553	1554	pos=:
Token	1556	1558	pos=IN
Token	1559	1567	pos=JJ
Token	1568	1579	pos=NN
Token	1579	1580	pos=,
Token	1581	1584	pos=PRP$
Token	1585	1596	pos=NN
Token	1597	1600	pos=VBD
Token	1601	1603	pos=CD
Token	1603	1604	pos=.
Token	1604	1605	pos=CD
Token	1605	1606	pos=,
Token	1607	1612	pos=NN
Token	1613	1617	pos=NN
Token	1618	1621	pos=CD
Token	1621	1622	pos=,
Token	1623	1628	pos=NN
Token	1629	1637	pos=NN
Token	1638	1641	pos=CD
Token	1641	1642	pos=SYM
Token	1642	1644	pos=CD
Token	1644	1645	pos=,
Token	1646	1657	pos=NN
Token	1658	1662	pos=NN
Token	1663	1665	pos=CD
Token	1665	1666	pos=,
Token	1667	1670	pos=CC
Token	1671	1674	pos=PRP
Token	1675	1678	pos=VBD
Token	1679	1689	pos=VBG
Token	1690	1692	pos=CD
Token	1692	1693	pos=NN
Token	1694	1696	pos=IN
Token	1697	1701	pos=NN
Token	1702	1705	pos=NN
Token	1705	1706	pos=.
Token	1707	1710	pos=PRP
Token	1711	1713	pos=VBZ
Token	1714	1720	pos=RB
Token	1721	1726	pos=JJ
Token	1726	1727	pos=,
Token	1728	1733	pos=NN
Token	1733	1734	pos=,
Token	1735	1743	pos=JJ
Token	1744	1749	pos=NNS
Token	1750	1755	pos=CD
Token	1755	1756	pos=,
Token	1757	1765	pos=NN
Token	1766	1768	pos=IN
Token	1769	1771	pos=DT
Token	1772	1780	pos=JJ
Token	1781	1789	pos=NN
Token	1789	1790	pos=.
Token	1792	1795	pos=DT
Token	1796	1802	pos=NNS
Token	1803	1806	pos=VBP
Token	1807	1812	pos=JJ
Token	1812	1813	pos=,
Token	1814	1819	pos=NN
Token	1819	1820	pos=,
Token	1821	1824	pos=CC
Token	1825	1833	pos=JJ
Token	1834	1836	pos=IN
Token	1837	1842	pos=NN
Token	1843	1846	pos=CC
Token	1847	1860	pos=NN
Token	1860	1861	pos=.
Token	1863	1869	pos=NN
Token	1870	1874	pos=VBD
Token	1875	1884	pos=JJ
Token	1884	1885	pos=.
Token	1886	1892	pos=JJ
Token	1893	1902	pos=NNS
Token	1903	1907	pos=VBD
Token	1908	1913	pos=JJ
Token	1913	1914	pos=.
Token	1916	1918	pos=DT
Token	1919	1934	pos=NN
Token	1934	1935	pos=.
Token	1937	1940	pos=DT
Token	1941	1945	pos=NN
Token	1946	1949	pos=VBD
Token	1950	1956	pos=JJ
Token	1957	1961	pos=IN
Token	1962	1964	pos=DT
Token	1965	1972	pos=NN
Token	1973	1979	pos=NNS
Token	1979	1980	pos=.
Token	1982	1985	pos=DT
Token	1986	1991	pos=NNS
Token	1992	1996	pos=VBD
Token	1997	2002	pos=JJ
Token	2003	2005	pos=TO
Token	2006	2018	pos=NN
Token	2019	2030	pos=RB
Token	2030	2031	pos=.
Token	2033	2036	pos=PRP
Token	2037	2040	pos=VBD
Token	2041	2042	pos=DT
Token	2043	2050	pos=JJ
Token	2051	2055	pos=NN
Token	2056	2059	pos=CC
Token	2060	2066	pos=NN
Token	2066	2067	pos=.
Token	2068	2071	pos=DT
Token	2072	2079	pos=NN
Token	2080	2083	pos=VBD
Token	2084	2088	pos=JJ
Token	2088	2089	pos=,
Token	2090	2099	pos=NN
Token	2099	2100	pos=,
Token	2101	2112	pos=NN
Token	2112	2113	pos=,
Token	2114	2117	pos=CC
Token	2118	2130	pos=JJ
Token	2130	2131	pos=,
Token	2132	2140	pos=JJ
Token	2141	2146	pos=NN
Token	2147	2153	pos=NNS
Token	2153	2154	pos=.
Token	2156	2159	pos=PRP
Token	2160	2163	pos=VBD
Token	2164	2166	pos=DT
Token	2167	2175	pos=NN
Token	2175	2176	pos=,
Token	2177	2185	pos=NN
Token	2186	2188	pos=CC
Token	2189	2194	pos=NN
Token	2194	2195	pos=.
Token	2197	2200	pos=PRP$
Token	2201	2207	pos=NNS
Token	2208	2212	pos=VBD
Token	2213	2221	pos=JJ
Token	2222	2233	pos=RB
Token	2233	2234	pos=.
Token	2236	2244	pos=NN
Token	2245	2251	pos=NN
Token	2251	2252	pos=:
Token	2254	2257	pos=DT
Token	2258	2262	pos=NN
Token	2263	2266	pos=VBD
Token	2267	2270	pos=IN
Token	2271	2272	pos=DT
Token	2273	2278	pos=JJ
Token	2279	2292	pos=NN
Token	2292	2293	pos=.
Token	2294	2297	pos=DT
Token	2298	2305	pos=NN
Token	2306	2315	pos=VBD
Token	2316	2319	pos=DT
Token	2320	2329	pos=NN
Token	2330	2334	pos=RB
Token	2334	2335	pos=,
Token	2336	2343	pos=RB
Token	2343	2344	pos=,
Token	2345	2347	pos=IN
Token	2348	2356	pos=NN
Token	2357	2359	pos=TO
Token	2360	2363	pos=DT
Token	2364	2369	pos=NN
Token	2370	2374	pos=IN
Token	2375	2378	pos=DT
Token	2379	2383	pos=JJ
Token	2384	2394	pos=NN
Token	2395	2399	pos=NN
Token	2400	2404	pos=NN
Token	2404	2405	pos=,
Token	2406	2409	pos=DT
Token	2410	2417	pos=NN
Token	2418	2421	pos=VBD
Token	2422	2427	pos=NN
Token	2428	2430	pos=TO
Token	2431	2433	pos=VB
Token	2434	2446	pos=JJ
Token	2447	2450	pos=CC
Token	2451	2457	pos=RB
Token	2458	2464	pos=JJ
Token	2464	2465	pos=.
Token	2467	2469	pos=IN
Token	2470	2476	pos=NN
Token	2476	2477	pos=,
Token	2478	2481	pos=PRP
Token	2482	2485	pos=VBD
Token	2486	2491	pos=VBN
Token	2492	2494	pos=TO
Token	2495	2497	pos=VB
Token	2498	2509	pos=JJ
Token	2510	2515	pos=WDT
Token	2516	2519	pos=VBD
Token	2520	2528	pos=VBN
Token	2529	2531	pos=TO
Token	2532	2534	pos=VB
Token	2535	2539	pos=JJ
Token	2540	2546	pos=RB
Token	2547	2550	pos=JJ
Token	2551	2553	pos=IN
Token	2554	2563	pos=NN
Token	2564	2568	pos=IN
Token	2569	2572	pos=PRP$
Token	2573	2581	pos=JJ
Token	2581	2582	pos=.
Token	2584	2587	pos=DT
Token	2588	2596	pos=NN
Token	2597	2600	pos=VBD
Token	2601	2612	pos=RB
Token	2613	2619	pos=VBN
Token	2620	2623	pos=CC
Token	2624	2626	pos=DT
Token	2627	2644	pos=NN
Token	2644	2645	pos=,
Token	2646	2651	pos=NN
Token	2652	2653	pos=NN
Token	2653	2654	pos=HYPH
Token	2654	2657	pos=NN
Token	2658	2662	pos=VBD
Token	2663	2667	pos=NN
Token	2668	2673	pos=WDT
Token	2674	2678	pos=VBD
Token	2679	2690	pos=RB
Token	2691	2697	pos=IN
Token	2698	2704	pos=JJ
Token	2705	2711	pos=NNS
Token	2711	2712	pos=.
Token	2714	2718	pos=IN
Token	2719	2722	pos=DT
Token	2723	2731	pos=NN
Token	2732	2735	pos=VBD
Token	2736	2742	pos=VBN
Token	2742	2743	pos=,
Token	2744	2747	pos=DT
Token	2748	2755	pos=NN
Token	2755	2756	pos=POS
Token	2756	2757	pos=NN
Token	2758	2769	pos=NN
Token	2770	2774	pos=NN
Token	2775	2784	pos=VBN
Token	2785	2787	pos=IN
Token	2788	2790	pos=CD
Token	2791	2794	pos=CC
Token	2795	2798	pos=PRP
Token	2799	2802	pos=VBD
Token	2803	2813	pos=VBG
Token	2814	2816	pos=CD
Token	2816	2817	pos=NN
Token	2818	2820	pos=IN
Token	2821	2823	pos=CD
Token	2823	2824	pos=NN
Token	2824	2825	pos=.
Token	2827	2830	pos=PRP
Token	2831	2834	pos=VBD
Token	2835	2844	pos=JJ
Token	2845	2853	pos=NNS
Token	2854	2856	pos=IN
Token	2857	2860	pos=DT
Token	2861	2866	pos=NN
Token	2867	2870	pos=CC
Token	2871	2874	pos=VBD
Token	2875	2886	pos=JJ
Token	2886	2887	pos=.
Token	2889	2892	pos=PRP
Token	2893	2896	pos=VBD
Token	2897	2904	pos=JJ
Token	2905	2907	pos=IN
Token	2908	2911	pos=DT
Token	2912	2916	pos=JJ
Token	2917	2927	pos=NN
Token	2928	2932	pos=NN
Token	2933	2937	pos=NN
Token	2938	2941	pos=IN
Token	2942	2946	pos=NN
Token	2947	2955	pos=JJ
Token	2956	2959	pos=CC
Token	2960	2966	pos=JJ
Token	2967	2977	pos=NN
Token	2977	2978	pos=.
Token	2980	2983	pos=PRP$
Token	2984	2993	pos=NN
Token	2994	2997	pos=CC
Token	2998	3006	pos=JJ
Token	3007	3011	pos=VBD
Token	3012	3019	pos=VBN
Token	3019	3020	pos=.
Token	3022	3025	pos=DT
Token	3026	3033	pos=NN
Token	3034	3037	pos=VBD
Token	3038	3045	pos=RB
Token	3046	3055	pos=VBN
Token	3056	3059	pos=CC
Token	3060	3063	pos=PRP$
Token	3064	3070	pos=NN
Token	3071	3082	pos=NNS
Token	3083	3087	pos=NN
Token	3088	3090	pos=NN
Token	3090	3091	pos=,
Token	3092	3099	pos=RB
Token	3099	3100	pos=,
Token	3101	3104	pos=PRP
Token	3105	3114	pos=VBZ
Token	3115	3117	pos=TO
Token	3118	3122	pos=VB
Token	3123	3134	pos=NN
Token	3135	3145	pos=NN
Token	3146	3149	pos=CC
Token	3149	3150	pos=,
Token	3151	3153	pos=IN
Token	3154	3160	pos=NN
Token	3161	3166	pos=NN
Token	3167	3172	pos=NNS
Token	3173	3181	pos=IN
Token	3182	3187	pos=EX
Token	3188	3191	pos=VBD
Token	3192	3196	pos=DT
Token	3197	3208	pos=NN
Token	3208	3209	pos=,
Token	3210	3213	pos=PRP
Token	3214	3217	pos=VBD
Token	3218	3223	pos=VBN
Token	3224	3226	pos=TO
Token	3227	3229	pos=VB
Token	3230	3238	pos=JJ
Token	3239	3242	pos=CC
Token	3243	3248	pos=RB
Token	3249	3260	pos=JJ
Token	3261	3264	pos=CC
Token	3265	3274	pos=NN
Token	3275	3279	pos=IN
Token	3280	3290	pos=NN
Token	3290	3291	pos=.
Token	3293	3298	pos=NN
Token	3298	3299	pos=,
Token	3300	3305	pos=IN
Token	3306	3316	pos=JJ
Token	3317	3324	pos=NN
Token	3325	3328	pos=VBD
Token	3329	3339	pos=VBN
Token	3340	3343	pos=IN
Token	3344	3345	pos=DT
Token	3346	3352	pos=NN
Token	3353	3355	pos=IN
Token	3356	3361	pos=NNS
Token	3361	3362	pos=,
Token	3363	3366	pos=DT
Token	3367	3375	pos=NN
Token	3376	3379	pos=VBD
Token	3380	3384	pos=VBN
Token	3385	3387	pos=TO
Token	3388	3396	pos=VB
Token	3397	3400	pos=DT
Token	3401	3408	pos=NN
Token	3409	3412	pos=CC
Token	3413	3421	pos=NN
Token	3422	3424	pos=IN
Token	3425	3428	pos=DT
Token	3429	3438	pos=JJ
Token	3439	3443	pos=NN
Token	3444	3448	pos=NN
Token	3448	3449	pos=.
Token	3451	3454	pos=PRP
Token	3455	3458	pos=VBD
Token	3459	3468	pos=VBN
Token	3469	3471	pos=IN
Token	3472	3475	pos=DT
Token	3476	3485	pos=NN
Token	3486	3489	pos=NN
Token	3489	3490	pos=,
Token	3491	3504	pos=JJ
Token	3505	3508	pos=NN
Token	3509	3512	pos=CD
Token	3512	3513	pos=,
Token	3514	3523	pos=NN
Token	3524	3534	pos=NN
Token	3535	3539	pos=RB
Token	3539	3540	pos=.
Token	3542	3545	pos=PRP
Token	3546	3549	pos=VBD
Token	3550	3551	pos=DT
Token	3552	3558	pos=JJ
Token	3559	3570	pos=NN
Token	3571	3573	pos=IN
Token	3574	3577	pos=CD
Token	3577	3578	pos=.
Token	3578	3579	pos=CD
Token	3580	3583	pos=CC
Token	3584	3592	pos=VBN
Token	3593	3601	pos=RB
Token	3602	3613	pos=JJ
Token	3614	3617	pos=CC
Token	3618	3622	pos=DT
Token	3623	3626	pos=VBD
Token	3627	3630	pos=PRP$
Token	3631	3639	pos=NN
Token	3640	3643	pos=CC
Token	3644	3647	pos=PRP$
Token	3648	3654	pos=NN
Token	3655	3666	pos=NNS
Token	3667	3675	pos=VBN
Token	3676	3682	pos=IN
Token	3683	3689	pos=JJ
Token	3690	3696	pos=NNS
Token	3697	3699	pos=IN
Token	3700	3703	pos=DT
Token	3704	3707	pos=NN
Token	3708	3710	pos=IN
Token	3711	3714	pos=JJ
Token	3715	3718	pos=NN
Token	3719	3724	pos=WDT
Token	3725	3728	pos=VBD
Token	3729	3735	pos=VBN
Token	3736	3739	pos=PRP$
Token	3740	3748	pos=NN
Token	3748	3749	pos=.
Token	3751	3754	pos=PRP$
Token	3755	3766	pos=NN
Token	3767	3771	pos=NN
Token	3772	3776	pos=NN
Token	3777	3779	pos=IN
Token	3780	3783	pos=NNS
Token	3784	3787	pos=JJ
Token	3787	3788	pos=.
Token	3790	3793	pos=DT
Token	3794	3801	pos=NN
Token	3802	3805	pos=VBD
Token	3806	3817	pos=VBN
Token	3818	3820	pos=IN
Token	3821	3824	pos=DT
Token	3825	3830	pos=NN
Token	3831	3833	pos=IN
Token	3834	3847	pos=JJ
Token	3848	3851	pos=NN
Token	3852	3858	pos=NN
Token	3859	3862	pos=CD
Token	3862	3863	pos=.
Token	3865	3867	pos=IN
Token	3868	3881	pos=JJ
Token	3882	3885	pos=NN
Token	3886	3892	pos=NN
Token	3893	3898	pos=CD
Token	3898	3899	pos=,
Token	3900	3903	pos=DT
Token	3904	3911	pos=NN
Token	3912	3915	pos=VBD
Token	3916	3920	pos=RB
Token	3920	3921	pos=.
Token	3922	3929	pos=NN
Token	3929	3930	pos=,
Token	3931	3935	pos=IN
Token	3936	3943	pos=NN
Token	3944	3947	pos=PRP
Token	3948	3953	pos=DT
Token	3954	3959	pos=NN
Token	3960	3962	pos=IN
Token	3963	3969	pos=NN
Token	3969	3970	pos=,
Token	3971	3977	pos=VBN
Token	3978	3981	pos=DT
Token	3982	3987	pos=NN
Token	3988	3992	pos=NN
Token	3992	3993	pos=,
Token	3994	4002	pos=NN
Token	4003	4005	pos=IN
Token	4006	4009	pos=PRP$
Token	4010	4014	pos=NNS
Token	4014	4015	pos=,
Token	4016	4022	pos=NN
Token	4022	4023	pos=,
Token	4024	4032	pos=NN
Token	4033	4035	pos=CC
Token	4036	4045	pos=NN
Token	4045	4046	pos=.
Token	4048	4051	pos=PRP
Token	4052	4055	pos=VBD
Token	4056	4066	pos=VBG
Token	4067	4069	pos=CD
Token	4069	4070	pos=NN
Token	4071	4073	pos=IN
Token	4074	4078	pos=NN
Token	4079	4085	pos=NNS
Token	4085	4086	pos=.
Token	4088	4091	pos=PRP
Token	4092	4095	pos=VBD
Token	4096	4100	pos=VB
Token	4101	4109	pos=NNS
Token	4110	4112	pos=IN
Token	4113	4116	pos=DT
Token	4117	4122	pos=NNS
Token	4123	4134	pos=RB
Token	4135	4138	pos=CC
Token	4139	4143	pos=DT
Token	4144	4151	pos=NN
Token	4151	4152	pos=.
Token	4154	4157	pos=DT
Token	4158	4166	pos=NN
Token	4167	4170	pos=VBD
Token	4171	4175	pos=VBN
Token	4176	4178	pos=TO
Token	4179	4183	pos=VB
Token	4184	4187	pos=PRP$
Token	4188	4192	pos=DT
Token	4193	4198	pos=NNP
Token	4199	4201	pos=IN
Token	4202	4207	pos=WDT
Token	4208	4212	pos=NN
Token	4213	4216	pos=PRP
Token	4217	4224	pos=RB
Token	4225	4234	pos=VBN
Token	4235	4238	pos=CC
Token	4239	4248	pos=NN
Token	4249	4251	pos=IN
Token	4252	4258	pos=NN
Token	4259	4269	pos=VBN
Token	4269	4270	pos=.
Token	4271	4278	pos=NN
Token	4279	4296	pos=NN
Token	4297	4300	pos=VBD
Token	4301	4305	pos=VBN
Token	4306	4311	pos=WDT
Token	4312	4317	pos=NN
Token	4318	4321	pos=VBD
Token	4322	4328	pos=IN
Token	4329	4335	pos=JJ
Token	4336	4342	pos=NNS
Token	4342	4343	pos=.
Token	4345	4348	pos=DT
Token	4349	4356	pos=NN
Token	4357	4360	pos=VBD
Token	4361	4365	pos=RB
Token	4366	4369	pos=DT
Token	4370	4379	pos=NN
Token	4379	4380	pos=.
Token	4382	4387	pos=JJ
Token	4388	4393	pos=NNS
Token	4394	4398	pos=VBD
Token	4399	4402	pos=RB
Token	4403	4409	pos=JJ
Token	4409	4410	pos=.
Token	4412	4415	pos=PRP
Token	4416	4419	pos=VBD
Token	4420	4430	pos=VBG
Token	4431	4435	pos=RB
Token	4435	4436	pos=.
Token	4438	4441	pos=PRP$
Token	4442	4453	pos=JJ
Token	4454	4458	pos=NN
Token	4459	4462	pos=VBD
Token	4463	4468	pos=VBN
Token	4469	4472	pos=RB
Token	4473	4476	pos=CC
Token	4477	4480	pos=PRP
Token	4481	4484	pos=VBD
Token	4485	4492	pos=VBN
Token	4493	4495	pos=IN
Token	4496	4500	pos=NNS
Token	4500	4501	pos=.
Token	4503	4506	pos=PRP
Token	4507	4516	pos=VBZ
Token	4517	4519	pos=TO
Token	4520	4522	pos=VB
Token	4523	4527	pos=RB
Token	4527	4528	pos=.
Token	4530	4532	pos=IN
Token	4533	4546	pos=JJ
Token	4547	4550	pos=NN
Token	4551	4555	pos=NN
Token	4555	4556	pos=,
Token	4557	4560	pos=PRP
Token	4561	4568	pos=VBD
Token	4569	4571	pos=TO
Token	4572	4579	pos=VB
Token	4580	4584	pos=DT
Token	4585	4592	pos=NN
Token	4593	4596	pos=CC
Token	4597	4600	pos=VBD
Token	4601	4606	pos=RB
Token	4607	4610	pos=RB
Token	4611	4617	pos=VBN
Token	4618	4621	pos=DT
Token	4622	4628	pos=NN
Token	4628	4629	pos=.
Token	4631	4634	pos=PRP$
Token	4635	4642	pos=NN
Token	4643	4649	pos=NN
Token	4650	4658	pos=RB
Token	4659	4668	pos=VBN
Token	4668	4669	pos=.
Token	4671	4674	pos=PRP
Token	4675	4678	pos=VBD
Token	4679	4683	pos=IN
Token	4684	4687	pos=NNP
Token	4687	4688	pos=.
Token	4690	4697	pos=NN
Token	4697	4698	pos=,
Token	4699	4701	pos=IN
Token	4702	4715	pos=JJ
Token	4716	4719	pos=NN
Token	4720	4723	pos=CD
Token	4723	4724	pos=,
Token	4725	4728	pos=PRP
Token	4729	4735	pos=VBD
Token	4736	4741	pos=JJ
Token	4742	4749	pos=NNS
Token	4750	4752	pos=IN
Token	4753	4758	pos=NN
Token	4759	4762	pos=CC
Token	4763	4771	pos=NN
Token	4772	4775	pos=VBD
Token	4776	4780	pos=VBN
Token	4781	4783	pos=TO
Token	4784	4789	pos=VB
Token	4790	4793	pos=PRP$
Token	4794	4799	pos=NN
Token	4800	4802	pos=IN
Token	4803	4809	pos=NNS
Token	4809	4810	pos=.
Token	4812	4815	pos=PRP
Token	4816	4825	pos=VBN
Token	4826	4832	pos=NNS
Token	4833	4837	pos=RB
Token	4837	4838	pos=.
Token	4840	4842	pos=IN
Token	4843	4856	pos=JJ
Token	4857	4860	pos=NN
Token	4861	4866	pos=NN
Token	4866	4867	pos=,
Token	4868	4871	pos=PRP
Token	4872	4875	pos=VBD
Token	4876	4884	pos=VBN
Token	4885	4887	pos=IN
Token	4888	4889	pos=DT
Token	4890	4894	pos=NN
Token	4895	4902	pos=JJ
Token	4903	4907	pos=NN
Token	4908	4911	pos=CC
Token	4912	4915	pos=VBD
Token	4916	4926	pos=VBN
Token	4927	4929	pos=IN
Token	4930	4944	pos=NN
Token	4945	4947	pos=IN
Token	4948	4954	pos=JJ
Token	4955	4964	pos=NN
Token	4964	4965	pos=.
Token	4967	4970	pos=PRP$
Token	4971	4976	pos=JJ
Token	4977	4982	pos=NNS
Token	4983	4987	pos=VBD
Token	4988	4991	pos=RB
Token	4992	4998	pos=JJ
Token	4998	4999	pos=.
Token	5001	5004	pos=PRP
Token	5005	5008	pos=VBD
Token	5009	5017	pos=NN
Token	5017	5018	pos=.
Token	5020	5021	pos=DT
Token	5022	5033	pos=NN
Token	5034	5043	pos=NN
Token	5044	5047	pos=VBD
Token	5048	5052	pos=VBN
Token	5053	5057	pos=JJ
Token	5058	5063	pos=VBN
Token	5064	5067	pos=PRP
Token	5068	5071	pos=VBD
Token	5072	5080	pos=JJ
Token	5081	5086	pos=NN
Token	5087	5092	pos=NN
Token	5093	5102	pos=NNS
Token	5102	5103	pos=,
Token	5104	5109	pos=WDT
Token	5110	5112	pos=VBZ
Token	5113	5118	pos=RB
Token	5119	5126	pos=JJ
Token	5126	5127	pos=.
Token	5128	5131	pos=PRP
Token	5132	5136	pos=MD
Token	5137	5143	pos=VB
Token	5143	5144	pos=HYPH
Token	5144	5146	pos=RP
Token	5147	5151	pos=IN
Token	5152	5154	pos=NN
Token	5154	5155	pos=.
Token	5156	5157	pos=JJ
Token	5157	5158	pos=SYM
Token	5158	5159	pos=SYM
Token	5159	5163	pos=NN
Token	5164	5168	pos=NN
Token	5169	5170	pos=NN
Token	5170	5176	pos=NN
Token	5176	5177	pos=NN
Token	5178	5181	pos=CD
Token	5181	5182	pos=SYM
Token	5182	5183	pos=SYM
Token	5183	5184	pos=NN
Token	5184	5185	pos=.
Token	5187	5196	pos=NN
Token	5197	5206	pos=NN
Token	5206	5207	pos=:
Token	5209	5214	pos=JJ
Token	5215	5228	pos=NN
Token	5229	5232	pos=IN
Token	5233	5238	pos=JJ
Token	5239	5243	pos=NN
Token	5243	5244	pos=.
Token	5246	5257	pos=NN
Token	5258	5260	pos=NN
Token	5261	5270	pos=NN
Token	5270	5271	pos=:
Token	5272	5273	pos=CD
Token	5273	5274	pos=.
Token	5276	5283	pos=NN
Token	5284	5285	pos=CD
Token	5285	5286	pos=NN
Token	5287	5290	pos=CD
Token	5291	5295	pos=NN
Token	5296	5297	pos=NN
Token	5297	5298	pos=.
Token	5298	5299	pos=NNP
Token	5299	5300	pos=.
Token	5301	5302	pos=NN
Token	5302	5303	pos=.
Token	5303	5304	pos=NN
Token	5304	5305	pos=.
Token	5305	5306	pos=NN
Token	5306	5307	pos=.
Token	5308	5309	pos=CD
Token	5309	5310	pos=.
Token	5312	5320	pos=JJ
Token	5321	5324	pos=CD
Token	5325	5327	pos=IN
Token	5328	5331	pos=CD
Token	5332	5337	pos=NNS
Token	5338	5339	pos=NNP
Token	5339	5340	pos=.
Token	5340	5341	pos=NNP
Token	5341	5342	pos=.
Token	5343	5344	pos=NN
Token	5344	5345	pos=.
Token	5345	5346	pos=NN
Token	5346	5347	pos=.
Token	5347	5348	pos=NN
Token	5348	5349	pos=.
Token	5350	5351	pos=CD
Token	5351	5352	pos=.
Token	5354	5361	pos=NNP
Token	5362	5363	pos=CD
Token	5364	5366	pos=NNS
Token	5367	5368	pos=NN
Token	5368	5369	pos=.
Token	5369	5370	pos=RB
Token	5370	5371	pos=.
Token	5372	5373	pos=FW
Token	5373	5374	pos=.
Token	5374	5375	pos=NN
Token	5375	5376	pos=.
Token	5377	5378	pos=CD
Token	5378	5379	pos=.
Token	5381	5388	pos=NNP
Token	5389	5390	pos=NN
Token	5390	5391	pos=CD
Token	5392	5395	pos=CD
Token	5396	5398	pos=IN
Token	5399	5402	pos=CD
Token	5403	5410	pos=NNS
Token	5411	5412	pos=NN
Token	5412	5413	pos=.
Token	5413	5414	pos=RB
Token	5414	5415	pos=.
Token	5416	5418	pos=CD
Token	5418	5419	pos=HYPH
Token	5419	5425	pos=NNS
Token	5426	5427	pos=NN
Token	5427	5428	pos=.
Token	5428	5429	pos=NN
Token	5429	5430	pos=.
Token	5430	5431	pos=NN
Token	5431	5432	pos=.
Token	5433	5437	pos=NN
Token	5437	5438	pos=.
Token	5439	5440	pos=CD
Token	5440	5441	pos=.
Token	5443	5447	pos=NNP
Token	5448	5451	pos=CD
Token	5452	5454	pos=NNS
Token	5455	5456	pos=NN
Token	5456	5457	pos=.
Token	5457	5458	pos=RB
Token	5458	5459	pos=.
Token	5460	5461	pos=FW
Token	5461	5462	pos=.
Token	5462	5463	pos=NN
Token	5463	5464	pos=.
Token	5465	5466	pos=CD
Token	5466	5467	pos=.
Token	5469	5481	pos=NN
Token	5481	5482	pos=.
Token	5515	5516	pos=PRP
Token	5516	5517	pos=SYM
Token	5517	5518	pos=SYM
Token	5518	5523	pos=NN
Token	5524	5525	pos=IN
Token	5525	5527	pos=NNP
Token	5527	5528	pos=NNP
Token	5529	5530	pos=SYM
Token	5530	5531	pos=SYM
Token	5531	5532	pos=CD
Token	5533	5534	pos=NNS
Token	5534	5535	pos=SYM
Token	5535	5536	pos=SYM
Token	5536	5541	pos=NN
Token	5542	5543	pos=IN
Token	5543	5545	pos=NNP
Token	5545	5546	pos=NNP
Token	5547	5548	pos=SYM
Token	5548	5549	pos=SYM
Token	5549	5550	pos=NN
Token	5550	5551	pos=,
Token	5552	5553	pos=NNP
Token	5553	5554	pos=.
Token	5554	5555	pos=NN
Token	5555	5556	pos=.
Token	5558	5559	pos=JJ
Token	5559	5560	pos=SYM
Token	5560	5561	pos=SYM
Token	5561	5563	pos=NNP
Token	5564	5570	pos=NNP
Token	5570	5571	pos=NNP
Token	5571	5572	pos=CD
Token	5572	5573	pos=NN
Token	5574	5578	pos=CD
Token	5578	5579	pos=SYM
Token	5579	5580	pos=SYM
Token	5580	5581	pos=NN
Token	5583	5591	pos=JJ
Token	5592	5594	pos=NN
Token	5594	5595	pos=:
Token	5595	5596	pos=JJ
Token	5596	5597	pos=SYM
Token	5597	5598	pos=SYM
Token	5598	5602	pos=NN
Token	5603	5607	pos=NN
Token	5608	5609	pos=NN
Token	5609	5621	pos=NN
Token	5621	5622	pos=IN
Token	5623	5627	pos=CD
Token	5627	5628	pos=SYM
Token	5628	5629	pos=SYM
Token	5629	5630	pos=NN
Token	5631	5641	pos=NN
Token	5643	5644	pos=NN
Token	5644	5645	pos=:
Token	5647	5648	pos=JJ
Token	5648	5649	pos=SYM
Token	5649	5650	pos=SYM
Token	5650	5654	pos=CD
Token	5654	5655	pos=HYPH
Token	5655	5656	pos=CD
Token	5656	5657	pos=HYPH
Token	5657	5659	pos=CD
Token	5659	5660	pos=SYM
Token	5660	5661	pos=SYM
Token	5661	5662	pos=NN
Token	5664	5666	pos=CD
Token	5666	5667	pos=:
Token	5667	5669	pos=CD
Token	5670	5671	pos=NN
Token	5671	5672	pos=:
Token	5674	5675	pos=JJ
Token	5675	5676	pos=SYM
Token	5676	5677	pos=SYM
Token	5677	5681	pos=CD
Token	5681	5682	pos=HYPH
Token	5682	5683	pos=CD
Token	5683	5684	pos=HYPH
Token	5684	5686	pos=CD
Token	5686	5687	pos=SYM
Token	5687	5688	pos=SYM
Token	5688	5689	pos=NN
Token	5691	5693	pos=CD
Token	5693	5694	pos=:
Token	5694	5696	pos=CD
Token	5697	5700	pos=NN
Token	5700	5701	pos=NN
Token	5701	5702	pos=:
Token	5704	5705	pos=JJ
Token	5705	5706	pos=SYM
Token	5706	5707	pos=SYM
Token	5707	5710	pos=NNP
Token	5711	5717	pos=NNP
Token	5718	5723	pos=CD
Token	5723	5724	pos=SYM
Token	5724	5725	pos=SYM
Token	5725	5726	pos=NN
Token	5727	5730	pos=CC
Token	5731	5732	pos=NN
Token	5732	5733	pos=SYM
Token	5733	5734	pos=SYM
Token	5734	5741	pos=JJ
Token	5742	5752	pos=NN
Token	5753	5758	pos=CD
Token	5758	5759	pos=SYM
Token	5759	5760	pos=SYM
Token	5760	5761	pos=NN
