NamedEntity	166	196	semantic=drug	cui=RxNorm=[668547], Generic=[668547]	ne=Lisinopril / Shellfish Derived
NamedEntity	254	269	semantic=problem	assertion=present	cui=C0236068 SNOMEDCT_US[421262002]	sentProb=0.999	conceptProb=0.999	ne=tongue swelling
NamedEntity	254	260	semantic=BDL	ne=tongue
NamedEntity	309	321	semantic=test	assertion=present	cui=C0023072	sentProb=0.903	conceptProb=0.903	ne=Laryngoscopy
NamedEntity	406	418	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.992	conceptProb=0.996	ne=hypertension
NamedEntity	439	449	semantic=drug	cui=C0065374, RxNorm=[29046], Generic=[29046]	ne=lisinopril
NamedEntity	479	502	semantic=problem	assertion=present	sentProb=0.964	conceptProb=0.967	ne=facial and tongue edema
NamedEntity	479	485	semantic=BDL	ne=facial
NamedEntity	490	496	semantic=BDL	ne=tongue
NamedEntity	621	628	semantic=problem	assertion=present	cui=C0038999 SNOMEDCT_US[65124004, 413269001, 442672001]	sentProb=0.802	conceptProb=0.808	ne=swollen
NamedEntity	667	682	semantic=problem	assertion=present	cui=C0424565 SNOMEDCT_US[248255005]	sentProb=0.991	conceptProb=0.994	ne=unable to sleep
NamedEntity	923	929	semantic=NEG	ne=denied
NamedEntity	937	960	semantic=problem	assertion=absent	sentProb=0.917	conceptProb=0.919	ne=any shortness of breath
NamedEntity	954	960	semantic=BDL	ne=breath
NamedEntity	1061	1073	semantic=treatment	assertion=absent	cui=C1273869	sentProb=0.563	conceptProb=0.845	ne=intervention
NamedEntity	1102	1112	semantic=drug	cui=C0065374, RxNorm=[29046], Generic=[29046]	ne=lisinopril
NamedEntity	1146	1161	semantic=treatment	assertion=absent	cui=C1718097	sentProb=0.765	conceptProb=0.775	ne=new medications
NamedEntity	1250	1253	semantic=NEG	ne=not
NamedEntity	1270	1287	semantic=problem	assertion=absent	sentProb=0.58	conceptProb=0.601	ne=his prior episode
NamedEntity	1301	1304	semantic=test	assertion=present	cui=C0019602	sentProb=0.985	conceptProb=0.986	ne=his
NamedEntity	1363	1365	semantic=drug::RUT	ne=SQ
NamedEntity	1366	1377	semantic=drug	cui=C0014563, RxNorm=[3992], Generic=[3992]	ne=epinephrine
NamedEntity	1379	1384	semantic=drug::STRENGTH	ne=125mg
NamedEntity	1385	1395	semantic=drug	cui=RxNorm=[203856], Generic=[203856]	ne=solumedrol
NamedEntity	1397	1405	semantic=drug	cui=C0700900, RxNorm=[203457], Generic=[203457]	ne=benadryl
NamedEntity	1410	1416	semantic=drug	cui=C0678119, RxNorm=[196458], Generic=[196458]	ne=pepcid
NamedEntity	1482	1497	semantic=test	assertion=present	cui=C2226616	sentProb=0.454	conceptProb=0.47	ne=impressive exam
NamedEntity	1751	1753	semantic=NEG	ne=no
NamedEntity	1754	1764	semantic=problem	assertion=absent	cui=C0277786 SNOMEDCT_US[409586006, 33962009]	sentProb=0.835	conceptProb=0.839	ne=complaints
NamedEntity	1766	1772	semantic=NEG	ne=denied
NamedEntity	1777	1796	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.471	conceptProb=0.603	ne=shortness of breath
NamedEntity	1790	1796	semantic=BDL	ne=breath
NamedEntity	1798	1819	semantic=problem	assertion=present	cui=C0267071 SNOMEDCT_US[71457002]	sentProb=0.471	conceptProb=1.0	ne=difficulty swallowing
NamedEntity	1841	1859	semantic=problem	assertion=present	sentProb=0.885	conceptProb=0.992	ne=his own secretions
NamedEntity	1849	1859	semantic=BDL	ne=secretions
NamedEntity	1863	1882	semantic=problem	assertion=present	cui=C1527347 SNOMEDCT_US[47004009]	sentProb=0.885	conceptProb=0.976	ne=difficulty speaking
NamedEntity	1914	1920	semantic=NEG	ne=denied
NamedEntity	1914	1920	semantic=NEG	ne=denied
NamedEntity	1921	1929	semantic=problem	assertion=absent	sentProb=0.515	conceptProb=0.545	ne=any rash
NamedEntity	1933	1941	semantic=problem	assertion=absent	cui=C0033774 SNOMEDCT_US[418290006, 424492005, 279333002, 418363000]	sentProb=0.515	conceptProb=0.963	ne=pruritus
NamedEntity	1976	2008	semantic=problem	assertion=present	cui=C0042023 SNOMEDCT_US[162116003, 300471006]	sentProb=0.697	conceptProb=0.895	ne=increased frequency of urination
NamedEntity	1976	1985	semantic=COU	ne=increased
NamedEntity	2061	2067	semantic=NEG	ne=Denies
NamedEntity	2061	2067	semantic=NEG	ne=Denies
NamedEntity	2068	2073	semantic=problem	assertion=absent	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.995	conceptProb=1.0	ne=fever
NamedEntity	2075	2081	semantic=problem	assertion=absent	cui=C0085593 SNOMEDCT_US[43724002]	sentProb=0.995	conceptProb=0.995	ne=chills
NamedEntity	2083	2089	semantic=NEG	ne=Denies
NamedEntity	2083	2089	semantic=NEG	ne=Denies
NamedEntity	2090	2098	semantic=problem	assertion=absent	cui=C0018681 SNOMEDCT_US[25064002]	sentProb=0.967	conceptProb=0.998	ne=headache
NamedEntity	2100	2114	semantic=problem	assertion=absent	sentProb=0.967	conceptProb=0.99	ne=visual changes
NamedEntity	2122	2126	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.926	conceptProb=0.987	ne=pain
NamedEntity	2128	2138	semantic=problem	assertion=present	cui=C1260880 SNOMEDCT_US[397746007, 64531003, 267101005]	sentProb=0.926	conceptProb=0.94	ne=rhinorrhea
NamedEntity	2140	2146	semantic=NEG	ne=Denied
NamedEntity	2140	2146	semantic=NEG	ne=Denied
NamedEntity	2147	2152	semantic=problem	assertion=absent	cui=C0687152 SNOMEDCT_US[289114008]	sentProb=0.948	conceptProb=0.962	ne=cough
NamedEntity	2154	2173	semantic=problem	assertion=absent	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.948	conceptProb=0.986	ne=shortness of breath
NamedEntity	2167	2173	semantic=BDL	ne=breath
NamedEntity	2182	2192	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.958	conceptProb=1.0	ne=chest pain
NamedEntity	2182	2187	semantic=BDL	ne=chest
NamedEntity	2196	2205	semantic=problem	assertion=present	cui=C0453911 SNOMEDCT_US[228187009]	sentProb=0.958	conceptProb=0.994	ne=tightness
NamedEntity	2207	2219	semantic=problem	assertion=present	cui=C0030252 SNOMEDCT_US[80313002]	sentProb=0.958	conceptProb=0.964	ne=palpitations
NamedEntity	2221	2227	semantic=NEG	ne=Denied
NamedEntity	2221	2227	semantic=NEG	ne=Denied
NamedEntity	2228	2234	semantic=problem	assertion=absent	cui=C0027497 SNOMEDCT_US[422587007]	sentProb=0.984	conceptProb=0.996	ne=nausea
NamedEntity	2236	2244	semantic=problem	assertion=absent	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.984	conceptProb=0.988	ne=vomiting
NamedEntity	2246	2254	semantic=problem	assertion=present	cui=C0011991 SNOMEDCT_US[62315008, 267060006]	sentProb=0.986	conceptProb=1.0	ne=diarrhea
NamedEntity	2256	2268	semantic=problem	assertion=present	cui=C0009806 SNOMEDCT_US[14760008]	sentProb=0.986	conceptProb=1.0	ne=constipation
NamedEntity	2272	2286	semantic=problem	assertion=present	cui=C0000737 SNOMEDCT_US[21522001]	sentProb=0.986	conceptProb=0.987	ne=abdominal pain
NamedEntity	2272	2281	semantic=BDL	ne=abdominal
NamedEntity	2308	2331	semantic=problem	assertion=present	sentProb=0.923	conceptProb=0.926	ne=bowel or bladder habits
NamedEntity	2308	2313	semantic=BDL	ne=bowel
NamedEntity	2317	2324	semantic=BDL	ne=bladder
NamedEntity	2365	2377	semantic=treatment	assertion=present	sentProb=0.974	conceptProb=0.986	ne=dexamthasone
NamedEntity	2379	2387	semantic=drug	cui=C0700900, RxNorm=[203457], Generic=[203457]	ne=benadryl
NamedEntity	2393	2403	semantic=drug	cui=C0015620, RxNorm=[4278], Generic=[4278]	ne=famotidine
NamedEntity	2561	2573	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.998	conceptProb=0.998	ne=Hypertension
NamedEntity	2575	2594	semantic=problem	assertion=present	sentProb=0.865	conceptProb=0.995	ne=Latent TB Infection
NamedEntity	2600	2608	semantic=drug::DRT	ne=9 months
NamedEntity	2609	2618	semantic=drug	cui=C0022209, RxNorm=[6038], Generic=[6038]	ne=isoniazid
NamedEntity	2624	2635	semantic=problem	assertion=present	cui=C0242453 SNOMEDCT_US[11441004]	sentProb=0.989	conceptProb=0.998	ne=Prostatitis
NamedEntity	2641	2655	semantic=problem	assertion=present	cui=C2712342 SNOMEDCT_US[386102003]	sentProb=0.874	conceptProb=0.883	ne=Bladder Stones
NamedEntity	2641	2648	semantic=BDL	ne=Bladder
NamedEntity	2944	2950	semantic=treatment	assertion=present	cui=C0475610	sentProb=0.504	conceptProb=0.512	ne=whisky
NamedEntity	2995	3001	semantic=NEG	ne=Denies
NamedEntity	3002	3022	semantic=problem	assertion=absent	sentProb=0.687	conceptProb=0.691	ne=any illicit drug use
NamedEntity	3006	3018	semantic=drug	cui=RxNorm=[3683], Generic=[3683]	ne=illicit drug
NamedEntity	3127	3129	semantic=test	assertion=present	cui=C0152404	sentProb=0.891	conceptProb=0.991	ne=VS
NamedEntity	3131	3132	semantic=test	assertion=present	cui=C0040223	sentProb=0.891	conceptProb=0.967	ne=T
NamedEntity	3133	3137	semantic=labvalue	ne=98.3
NamedEntity	3144	3146	semantic=test	assertion=present	cui=C0005824	sentProb=0.891	conceptProb=0.996	ne=BP
NamedEntity	3147	3153	semantic=labvalue	ne=137/70
NamedEntity	3154	3156	semantic=test	assertion=present	cui=C0231832	sentProb=0.891	conceptProb=0.973	ne=RR
NamedEntity	3157	3159	semantic=labvalue	ne=20
NamedEntity	3160	3163	semantic=test	assertion=present	cui=C0312448	sentProb=0.891	conceptProb=0.98	ne=Sat
NamedEntity	3164	3167	semantic=labvalue	ne=97%
NamedEntity	3198	3201	semantic=problem	assertion=present	cui=C0027270 SNOMEDCT_US[131143000]	sentProb=0.938	conceptProb=0.939	ne=NAD
NamedEntity	3202	3205	semantic=BDL	ne=Eye
NamedEntity	3207	3230	semantic=problem	assertion=present	sentProb=0.502	conceptProb=0.515	ne=extra-occular movements
NamedEntity	3278	3294	semantic=problem	assertion=present	sentProb=0.377	conceptProb=0.615	ne=sclera anicteric
NamedEntity	3278	3284	semantic=BDL	ne=sclera
NamedEntity	3310	3312	semantic=NEG	ne=no
NamedEntity	3313	3321	semantic=problem	assertion=absent	cui=C0311437 SNOMEDCT_US[46449008]	sentProb=0.377	conceptProb=0.998	ne=exudates
NamedEntity	3327	3348	semantic=problem	assertion=present	sentProb=0.281	conceptProb=0.866	ne=mucus membranes moist
NamedEntity	3327	3342	semantic=BDL	ne=mucus membranes
NamedEntity	3350	3352	semantic=NEG	ne=no
NamedEntity	3350	3352	semantic=NEG	ne=no
NamedEntity	3350	3352	semantic=NEG	ne=no
NamedEntity	3353	3364	semantic=problem	assertion=absent	cui=C3887532 SNOMEDCT_US[263913002]	sentProb=0.281	conceptProb=1.0	ne=ulcerations
NamedEntity	3368	3376	semantic=problem	assertion=absent	cui=C0311437 SNOMEDCT_US[46449008]	sentProb=0.281	conceptProb=0.858	ne=exudates
NamedEntity	3385	3392	semantic=UNC	ne=appears
NamedEntity	3393	3408	semantic=problem	assertion=present	cui=C1298813 SNOMEDCT_US[373126002]	sentProb=0.996	conceptProb=0.997	ne=mildly enlarged
NamedEntity	3393	3399	semantic=SEV	ne=mildly
NamedEntity	3430	3434	semantic=BDL	ne=Neck
NamedEntity	3430	3434	semantic=BDL	ne=Neck
NamedEntity	3436	3438	semantic=NEG	ne=no
NamedEntity	3436	3438	semantic=NEG	ne=no
NamedEntity	3439	3451	semantic=problem	assertion=absent	sentProb=0.82	conceptProb=0.967	ne=thyromegally
NamedEntity	3453	3456	semantic=problem	assertion=absent	cui=C0425687 SNOMEDCT_US[271653008]	sentProb=0.82	conceptProb=0.855	ne=JVD
NamedEntity	3487	3491	semantic=test	assertion=present	cui=C1521828	sentProb=0.464	conceptProb=0.574	ne=rate
NamedEntity	3522	3529	semantic=problem	assertion=present	cui=C0018808 SNOMEDCT_US[421493004, 414786004, 88610006]	sentProb=0.975	conceptProb=0.99	ne=murmurs
NamedEntity	3531	3535	semantic=problem	assertion=present	cui=C0032230 SNOMEDCT_US[37636003]	sentProb=0.975	conceptProb=0.998	ne=rubs
NamedEntity	3539	3546	semantic=problem	assertion=present	cui=C0232200 SNOMEDCT_US[2170000]	sentProb=0.975	conceptProb=0.988	ne=gallops
NamedEntity	3569	3581	semantic=test	assertion=present	cui=C0004339	sentProb=0.697	conceptProb=0.986	ne=auscultation
NamedEntity	3595	3597	semantic=NEG	ne=no
NamedEntity	3598	3605	semantic=problem	assertion=absent	cui=C0043144 SNOMEDCT_US[56018004]	sentProb=0.697	conceptProb=0.999	ne=wheezes
NamedEntity	3607	3612	semantic=problem	assertion=present	cui=C0240859 SNOMEDCT_US[284520004]	sentProb=0.987	conceptProb=0.996	ne=rales
NamedEntity	3616	3623	semantic=problem	assertion=present	cui=C0035508 SNOMEDCT_US[24612001]	sentProb=0.987	conceptProb=0.991	ne=rhonchi
NamedEntity	3624	3627	semantic=BDL	ne=Abd
NamedEntity	3624	3627	semantic=BDL	ne=Abd
NamedEntity	3635	3638	semantic=NEG	ne=non
NamedEntity	3639	3645	semantic=problem	assertion=present	cui=C0234234 SNOMEDCT_US[300820003]	sentProb=0.352	conceptProb=0.484	ne=tender
NamedEntity	3647	3660	semantic=problem	assertion=present	sentProb=0.352	conceptProb=0.891	ne=non distended
NamedEntity	3706	3717	semantic=BDL	ne=Extremities
NamedEntity	3706	3717	semantic=BDL	ne=Extremities
NamedEntity	3706	3717	semantic=BDL	ne=Extremities
NamedEntity	3706	3717	semantic=BDL	ne=Extremities
NamedEntity	3719	3721	semantic=NEG	ne=No
NamedEntity	3719	3721	semantic=NEG	ne=No
NamedEntity	3719	3721	semantic=NEG	ne=No
NamedEntity	3719	3721	semantic=NEG	ne=No
NamedEntity	3722	3730	semantic=problem	assertion=absent	cui=C0010520 SNOMEDCT_US[119419001, 3415004]	sentProb=0.991	conceptProb=1.0	ne=cyanosis
NamedEntity	3732	3740	semantic=problem	assertion=absent	cui=C0221096 SNOMEDCT_US[42974001]	sentProb=0.991	conceptProb=0.993	ne=clubbing
NamedEntity	3742	3747	semantic=problem	assertion=absent	cui=C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	sentProb=0.991	conceptProb=0.999	ne=edema
NamedEntity	3749	3763	semantic=problem	assertion=absent	cui=C0152031 SNOMEDCT_US[271771009]	sentProb=0.991	conceptProb=1.0	ne=joint swelling
NamedEntity	3749	3754	semantic=BDL	ne=joint
NamedEntity	3837	3846	semantic=test	assertion=present	cui=C0036658	sentProb=0.413	conceptProb=0.543	ne=sensation
NamedEntity	3855	3864	semantic=problem	assertion=present	cui=C0232766 SNOMEDCT_US[32838008]	sentProb=0.413	conceptProb=0.98	ne=asterixis
NamedEntity	3908	3910	semantic=test	assertion=present	cui=C1423767	sentProb=0.733	conceptProb=0.743	ne=LE
NamedEntity	3936	3938	semantic=NEG	ne=no
NamedEntity	3936	3938	semantic=NEG	ne=no
NamedEntity	3939	3943	semantic=problem	assertion=absent	cui=C0015230 SNOMEDCT_US[112625008, 271807003]	sentProb=0.975	conceptProb=1.0	ne=rash
NamedEntity	3947	3957	semantic=problem	assertion=absent	cui=C3887532 SNOMEDCT_US[263913002]	sentProb=0.975	conceptProb=0.985	ne=ulceration
NamedEntity	3994	3997	semantic=NEG	ne=not
NamedEntity	3998	4005	semantic=problem	assertion=absent	cui=C0003467 SNOMEDCT_US[48694002]	sentProb=0.959	conceptProb=0.967	ne=anxious
NamedEntity	4019	4021	semantic=NEG	ne=no
NamedEntity	4022	4053	semantic=problem	assertion=absent	sentProb=0.97	conceptProb=0.975	ne=cervical or supraclavicular LAD
NamedEntity	4022	4030	semantic=BDL	ne=cervical
NamedEntity	4090	4093	semantic=test	assertion=present	cui=C0023516	sentProb=0.961	conceptProb=1.0	ne=WBC
NamedEntity	4094	4097	semantic=labvalue	ne=7.3
NamedEntity	4099	4102	semantic=test	assertion=present	cui=C0014792	sentProb=0.961	conceptProb=0.999	ne=RBC
NamedEntity	4103	4107	semantic=labvalue	ne=4.69
NamedEntity	4108	4111	semantic=test	assertion=present	cui=C0019029	sentProb=0.961	conceptProb=0.999	ne=Hgb
NamedEntity	4112	4116	semantic=labvalue	ne=13.0
NamedEntity	4118	4121	semantic=test	assertion=present	cui=C0018935	sentProb=0.961	conceptProb=0.999	ne=Hct
NamedEntity	4122	4126	semantic=labvalue	ne=38.1
NamedEntity	4128	4131	semantic=test	assertion=present	cui=C0524587	sentProb=0.961	conceptProb=1.0	ne=MCV
NamedEntity	4132	4134	semantic=labvalue	ne=81
NamedEntity	4136	4139	semantic=test	assertion=present	cui=C0369183	sentProb=0.961	conceptProb=1.0	ne=MCH
NamedEntity	4140	4144	semantic=labvalue	ne=27.6
NamedEntity	4145	4149	semantic=test	assertion=present	cui=C0474535	sentProb=0.961	conceptProb=0.999	ne=MCHC
NamedEntity	4150	4154	semantic=labvalue	ne=34.0
NamedEntity	4155	4158	semantic=test	assertion=present	cui=C0427460	sentProb=0.991	conceptProb=1.0	ne=RDW
NamedEntity	4159	4163	semantic=labvalue	ne=15.1
NamedEntity	4164	4167	semantic=test	assertion=present	cui=C0201617	sentProb=0.991	conceptProb=0.998	ne=Plt
NamedEntity	4175	4180	semantic=test	assertion=present	cui=C0722071	sentProb=0.951	conceptProb=1.0	ne=Neuts
NamedEntity	4181	4185	semantic=labvalue	ne=68.0
NamedEntity	4186	4192	semantic=test	assertion=present	cui=C0024202	sentProb=0.951	conceptProb=0.992	ne=Lymphs
NamedEntity	4193	4197	semantic=labvalue	ne=27.6
NamedEntity	4198	4203	semantic=test	assertion=present	cui=C0021345	sentProb=0.951	conceptProb=0.992	ne=Monos
NamedEntity	4204	4207	semantic=labvalue	ne=2.7
NamedEntity	4208	4211	semantic=test	assertion=present	cui=C0200638	sentProb=0.951	conceptProb=0.985	ne=Eos
NamedEntity	4212	4215	semantic=labvalue	ne=1.5
NamedEntity	4216	4220	semantic=test	assertion=present	cui=C1883362	sentProb=0.951	conceptProb=0.998	ne=Baso
NamedEntity	4221	4224	semantic=labvalue	ne=0.2
NamedEntity	4225	4232	semantic=test	assertion=present	cui=C0017725	sentProb=0.905	conceptProb=1.0	ne=Glucose
NamedEntity	4233	4236	semantic=labvalue	ne=116
NamedEntity	4238	4243	semantic=test	assertion=present	sentProb=0.905	conceptProb=1.0	ne=UreaN
NamedEntity	4244	4246	semantic=labvalue	ne=19
NamedEntity	4247	4252	semantic=test	assertion=present	cui=C1706214	sentProb=0.905	conceptProb=0.999	ne=Creat
NamedEntity	4253	4256	semantic=labvalue	ne=1.1
NamedEntity	4257	4259	semantic=test	assertion=present	cui=C0037473	sentProb=0.905	conceptProb=0.956	ne=Na
NamedEntity	4260	4263	semantic=labvalue	ne=138
NamedEntity	4264	4265	semantic=test	assertion=present	cui=C0202194	sentProb=0.905	conceptProb=0.976	ne=K
NamedEntity	4266	4269	semantic=labvalue	ne=3.7
NamedEntity	4270	4272	semantic=test	assertion=present	cui=C0008209	sentProb=0.905	conceptProb=0.989	ne=Cl
NamedEntity	4273	4275	semantic=labvalue	ne=99
NamedEntity	4284	4289	semantic=test	assertion=present	sentProb=0.996	conceptProb=0.999	ne=AnGap
NamedEntity	4290	4292	semantic=labvalue	ne=13
NamedEntity	4295	4299	semantic=test	assertion=present	cui=C1265292	sentProb=0.813	conceptProb=0.814	ne=MRSA
NamedEntity	4318	4320	semantic=test	assertion=present	cui=C0042014	sentProb=1.0	conceptProb=1.0	ne=Ua
NamedEntity	4321	4329	semantic=labvalue	ne=negative
NamedEntity	4364	4376	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.984	conceptProb=0.986	ne=hypertension
NamedEntity	4391	4401	semantic=problem	assertion=present	cui=C0002994 SNOMEDCT_US[41291007, 400075008]	sentProb=0.984	conceptProb=0.998	ne=angioedema
NamedEntity	4407	4417	semantic=problem	assertion=present	cui=C0002994 SNOMEDCT_US[41291007, 400075008]	sentProb=0.972	conceptProb=0.986	ne=Angioedema
NamedEntity	4454	4464	semantic=drug	cui=C0065374, RxNorm=[29046], Generic=[29046]	ne=lisinopril
NamedEntity	4592	4600	semantic=problem	assertion=present	cui=C0038999 SNOMEDCT_US[65124004, 413269001, 442672001]	sentProb=0.944	conceptProb=0.945	ne=swelling
NamedEntity	4621	4629	semantic=drug	cui=RxNorm=[227682], Generic=[227682]	ne=decadron
NamedEntity	4631	4641	semantic=drug	cui=C0015620, RxNorm=[4278], Generic=[4278]	ne=famotidine
NamedEntity	4647	4662	semantic=drug	cui=C0012522, RxNorm=[3498], Generic=[3498]	ne=diphenhydramine
NamedEntity	4680	4691	semantic=COU	ne=improvement
NamedEntity	4695	4707	semantic=problem	assertion=present	sentProb=0.979	conceptProb=0.98	ne=his symptoms
NamedEntity	4772	4780	semantic=problem	assertion=present	cui=C0086132 SNOMEDCT_US[394924000]	sentProb=0.941	conceptProb=0.983	ne=symptoms
NamedEntity	4781	4789	semantic=COU	ne=resolved
NamedEntity	4811	4823	semantic=test	assertion=absent	cui=C0023072	sentProb=0.941	conceptProb=0.965	ne=laryngoscopy
NamedEntity	4933	4943	semantic=drug	cui=C0065374, RxNorm=[29046], Generic=[29046]	ne=lisinopril
NamedEntity	4968	4992	semantic=treatment	assertion=present	cui=C4228523	sentProb=0.977	conceptProb=0.987	ne=a rapid prednisone taper
NamedEntity	4976	4986	semantic=drug	cui=C0032952, RxNorm=[8640], Generic=[8640]	ne=prednisone
NamedEntity	4998	5004	semantic=drug::DRT	ne=5 days
NamedEntity	5017	5027	semantic=drug	cui=C0015620, RxNorm=[4278], Generic=[4278]	ne=famotidine
NamedEntity	5032	5047	semantic=drug	cui=C0012522, RxNorm=[3498], Generic=[3498]	ne=diphenhydramine
NamedEntity	5157	5169	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.986	conceptProb=0.997	ne=Hypertension
NamedEntity	5193	5197	semantic=drug	cui=RxNorm=[5487], Generic=[5487]	ne=HCTZ
NamedEntity	5216	5226	semantic=drug	cui=C0065374, RxNorm=[29046], Generic=[29046]	ne=Lisinopril
NamedEntity	5245	5254	semantic=problem	assertion=present	cui=C1609538 SNOMEDCT_US[11999007]	sentProb=0.82	conceptProb=0.87	ne=Latent TB
NamedEntity	5266	5276	semantic=drug	cui=C0034272, RxNorm=[684879], Generic=[684879]	ne=pyridoxine
NamedEntity	5282	5298	semantic=test	assertion=present	cui=C0436539	sentProb=0.401	conceptProb=0.412	ne=Abnormal CT scan
NamedEntity	5349	5357	semantic=test	assertion=present	cui=C0202823	sentProb=0.978	conceptProb=0.997	ne=CT Chest
NamedEntity	5526	5541	semantic=treatment	assertion=present	cui=C0689380	sentProb=0.851	conceptProb=1.0	ne=Lisinopril-HCTZ
NamedEntity	5526	5536	semantic=drug	cui=C0065374, RxNorm=[29046], Generic=[29046]	ne=Lisinopril
NamedEntity	5537	5541	semantic=drug	cui=RxNorm=[5487], Generic=[5487]	ne=HCTZ
NamedEntity	5543	5553	semantic=drug	cui=C0529793, RxNorm=[136411], Generic=[136411]	ne=Sildenafil
NamedEntity	5554	5557	semantic=drug::NEC	ne=prn
NamedEntity	5559	5569	semantic=drug	cui=C0034272, RxNorm=[684879], Generic=[684879]	ne=Pyridoxine
NamedEntity	5601	5610	semantic=drug	cui=C0022209, RxNorm=[6038], Generic=[6038]	ne=isoniazid
NamedEntity	5647	5656	semantic=drug	cui=C0022209, RxNorm=[6038], Generic=[6038]	ne=isoniazid
NamedEntity	5686	5696	semantic=drug	cui=C0034272, RxNorm=[684879], Generic=[684879]	ne=pyridoxine
NamedEntity	5723	5730	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=Heparin
NamedEntity	5741	5743	semantic=drug::RUT	ne=SC
NamedEntity	5744	5747	semantic=drug::FREQ	ne=TID
NamedEntity	5748	5761	semantic=drug	cui=RxNorm=[993045], Generic=[993045]	ne=Acetaminophen
NamedEntity	5794	5796	semantic=drug::RUT	ne=PO
NamedEntity	5801	5804	semantic=drug::NEC	ne=PRN
NamedEntity	5805	5809	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.913	conceptProb=0.946	ne=pain
NamedEntity	5810	5829	semantic=drug	cui=C0986524, RxNorm=[316047], Generic=[5487]	ne=Hydrochlorothiazide
NamedEntity	5830	5837	semantic=drug::STRENGTH	ne=12.5 mg
NamedEntity	5838	5840	semantic=drug::RUT	ne=PO
NamedEntity	5841	5846	semantic=drug::FREQ	ne=DAILY
NamedEntity	5847	5860	semantic=drug	cui=C0985346, RxNorm=[315778], Generic=[3264]	ne=Dexamethasone
NamedEntity	5861	5865	semantic=drug::STRENGTH	ne=4 mg
NamedEntity	5866	5868	semantic=drug::RUT	ne=IV
NamedEntity	5914	5929	semantic=drug	cui=RxNorm=[1251786], Generic=[3498]	ne=DiphenhydrAMINE
NamedEntity	5930	5935	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	5936	5938	semantic=drug::RUT	ne=PO
NamedEntity	5953	5959	semantic=drug::DRT	ne=4 Days
NamedEntity	5990	6000	semantic=drug	cui=C0985942, RxNorm=[315921], Generic=[4278]	ne=Famotidine
NamedEntity	6001	6006	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	6007	6009	semantic=drug::RUT	ne=PO
NamedEntity	6010	6015	semantic=drug::FREQ	ne=DAILY
NamedEntity	6074	6084	semantic=drug	cui=C0688845, RxNorm=[197690], Generic=[4278]	ne=Famotidine
NamedEntity	6085	6090	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	6091	6097	semantic=drug::FORM	ne=Tablet
NamedEntity	6103	6117	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	6118	6120	semantic=drug::RUT	ne=PO
NamedEntity	6121	6134	semantic=drug::FREQ	ne=DAILY (Daily)
NamedEntity	6181	6200	semantic=drug	cui=RxNorm=[1049909], Generic=[1362]	ne=Diphenhydramine HCl
NamedEntity	6201	6206	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	6207	6214	semantic=drug::FORM	ne=Capsule
NamedEntity	6220	6235	semantic=drug::DOSEAMT	ne=One (1) Capsule
NamedEntity	6236	6238	semantic=drug::RUT	ne=PO
NamedEntity	6281	6291	semantic=problem	assertion=present	cui=C0013144 SNOMEDCT_US[79519003, 271782001]	sentProb=0.985	conceptProb=0.987	ne=drowsiness
NamedEntity	6329	6339	semantic=drug	cui=C3153170, RxNorm=[1098637], Generic=[8640]	ne=Prednisone
NamedEntity	6340	6345	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	6346	6352	semantic=drug::FORM	ne=Tablet
NamedEntity	6358	6369	semantic=drug::DOSEAMT	ne=1-4 Tablets
NamedEntity	6370	6372	semantic=drug::RUT	ne=PO
NamedEntity	6373	6383	semantic=drug::FREQ	ne=once a day
NamedEntity	6549	6568	semantic=drug	cui=C0977518, RxNorm=[310798], Generic=[5487]	ne=Hydrochlorothiazide
NamedEntity	6569	6574	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	6575	6581	semantic=drug::FORM	ne=Tablet
NamedEntity	6587	6601	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	6602	6604	semantic=drug::RUT	ne=PO
NamedEntity	6652	6662	semantic=drug	cui=null, RxNorm=[639566], Generic=[684879]	ne=Pyridoxine
NamedEntity	6663	6668	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	6669	6675	semantic=drug::FORM	ne=Tablet
NamedEntity	6681	6695	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	6696	6698	semantic=drug::RUT	ne=PO
NamedEntity	6699	6712	semantic=drug::FREQ	ne=DAILY (Daily)
NamedEntity	6767	6777	semantic=problem	assertion=present	cui=C0002994 SNOMEDCT_US[41291007, 400075008]	sentProb=0.759	conceptProb=0.992	ne=Angioedema
NamedEntity	6778	6795	semantic=problem	assertion=present	cui=C1527304 SNOMEDCT_US[419076005]	sentProb=0.759	conceptProb=0.768	ne=Allergic Reaction
NamedEntity	6796	6808	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.986	conceptProb=0.998	ne=Hypertension
NamedEntity	6921	6947	semantic=problem	assertion=present	sentProb=0.983	conceptProb=0.985	ne=throat and tongue swelling
NamedEntity	6921	6927	semantic=BDL	ne=throat
NamedEntity	6932	6938	semantic=BDL	ne=tongue
NamedEntity	6956	6966	semantic=problem	assertion=present	cui=C0002994 SNOMEDCT_US[41291007, 400075008]	sentProb=0.826	conceptProb=0.999	ne=angioedema
NamedEntity	7023	7033	semantic=drug	cui=C0065374, RxNorm=[29046], Generic=[29046]	ne=lisinopril
NamedEntity	7054	7062	semantic=drug	cui=RxNorm=[10072], Generic=[10072]	ne=steroids
NamedEntity	7118	7128	semantic=drug	cui=C0065374, RxNorm=[29046], Generic=[29046]	ne=lisinopril
NamedEntity	7336	7346	semantic=drug	cui=C0032952, RxNorm=[8640], Generic=[8640]	ne=prednisone
NamedEntity	7356	7364	semantic=drug::FREQ	ne=each day
NamedEntity	7420	7430	semantic=drug	cui=C0015620, RxNorm=[4278], Generic=[4278]	ne=famotidine
NamedEntity	7435	7443	semantic=drug	cui=C0700900, RxNorm=[203457], Generic=[203457]	ne=benadryl
NamedEntity	7469	7483	semantic=test	assertion=present	cui=C0005823	sentProb=0.983	conceptProb=0.991	ne=blood pressure
NamedEntity	7490	7509	semantic=drug	cui=C0020261, RxNorm=[5487], Generic=[5487]	ne=hydrochlorothiazide
NamedEntity	7536	7538	semantic=CON	ne=if
NamedEntity	7548	7575	semantic=problem	assertion=present	sentProb=0.977	conceptProb=0.981	ne=recurrence of throat/tongue
NamedEntity	7562	7568	semantic=BDL	ne=throat
NamedEntity	7569	7575	semantic=BDL	ne=tongue
NamedEntity	7576	7584	semantic=problem	assertion=present	cui=C0038999 SNOMEDCT_US[65124004, 413269001, 442672001]	sentProb=0.604	conceptProb=0.99	ne=swelling
NamedEntity	7586	7592	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.604	conceptProb=0.998	ne=fevers
NamedEntity	7593	7599	semantic=problem	assertion=present	cui=C0085593 SNOMEDCT_US[43724002]	sentProb=0.604	conceptProb=0.625	ne=chills
NamedEntity	7604	7633	semantic=problem	assertion=present	sentProb=0.604	conceptProb=0.984	ne=any other concerning symptoms
NamedEntity	7670	7683	semantic=test	assertion=present	cui=C0202823	sentProb=0.994	conceptProb=0.996	ne=chest CT scan
NamedEntity	7753	7770	semantic=test	assertion=present	cui=C0420335	sentProb=0.527	conceptProb=0.529	ne=3 month follow up
NamedEntity	7846	7866	semantic=problem	assertion=present	sentProb=0.702	conceptProb=0.703	ne=a concerning process
NamedEntity	8543	8563	semantic=test	assertion=present	cui=C0202823	sentProb=0.978	conceptProb=0.983	ne=CT scan of the chest
Relation	254	269	problem	254	260	BDL	semantic=BDL_Of
Relation	479	502	problem	479	485	BDL	semantic=BDL_Of
Relation	479	502	problem	490	496	BDL	semantic=BDL_Of
Relation	937	960	problem	923	929	NEG	semantic=NEG_Of
Relation	937	960	problem	954	960	BDL	semantic=BDL_Of
Relation	1270	1287	problem	1250	1253	NEG	semantic=NEG_Of
Relation	1754	1764	problem	1751	1753	NEG	semantic=NEG_Of
Relation	1754	1764	problem	1766	1772	NEG	semantic=NEG_Of
Relation	1777	1796	problem	1790	1796	BDL	semantic=BDL_Of
Relation	1841	1859	problem	1849	1859	BDL	semantic=BDL_Of
Relation	1921	1929	problem	1914	1920	NEG	semantic=NEG_Of
Relation	1933	1941	problem	1914	1920	NEG	semantic=NEG_Of
Relation	1976	2008	problem	1976	1985	COU	semantic=COU_Of
Relation	2068	2073	problem	2061	2067	NEG	semantic=NEG_Of
Relation	2075	2081	problem	2061	2067	NEG	semantic=NEG_Of
Relation	2090	2098	problem	2083	2089	NEG	semantic=NEG_Of
Relation	2100	2114	problem	2083	2089	NEG	semantic=NEG_Of
Relation	2147	2152	problem	2140	2146	NEG	semantic=NEG_Of
Relation	2154	2173	problem	2140	2146	NEG	semantic=NEG_Of
Relation	2154	2173	problem	2167	2173	BDL	semantic=BDL_Of
Relation	2182	2192	problem	2182	2187	BDL	semantic=BDL_Of
Relation	2228	2234	problem	2221	2227	NEG	semantic=NEG_Of
Relation	2236	2244	problem	2221	2227	NEG	semantic=NEG_Of
Relation	2272	2286	problem	2272	2281	BDL	semantic=BDL_Of
Relation	2308	2331	problem	2308	2313	BDL	semantic=BDL_Of
Relation	2308	2331	problem	2317	2324	BDL	semantic=BDL_Of
Relation	2641	2655	problem	2641	2648	BDL	semantic=BDL_Of
Relation	3002	3022	problem	2995	3001	NEG	semantic=NEG_Of
Relation	3207	3230	problem	3202	3205	BDL	semantic=BDL_Of
Relation	3278	3294	problem	3278	3284	BDL	semantic=BDL_Of
Relation	3313	3321	problem	3310	3312	NEG	semantic=NEG_Of
Relation	3327	3348	problem	3350	3352	NEG	semantic=NEG_Of
Relation	3327	3348	problem	3327	3342	BDL	semantic=BDL_Of
Relation	3353	3364	problem	3350	3352	NEG	semantic=NEG_Of
Relation	3368	3376	problem	3350	3352	NEG	semantic=NEG_Of
Relation	3393	3408	problem	3385	3392	UNC	semantic=UNC_Of
Relation	3393	3408	problem	3393	3399	SEV	semantic=SEV_Of
Relation	3439	3451	problem	3436	3438	NEG	semantic=NEG_Of
Relation	3439	3451	problem	3430	3434	BDL	semantic=BDL_Of
Relation	3453	3456	problem	3436	3438	NEG	semantic=NEG_Of
Relation	3453	3456	problem	3430	3434	BDL	semantic=BDL_Of
Relation	3598	3605	problem	3595	3597	NEG	semantic=NEG_Of
Relation	3639	3645	problem	3635	3638	NEG	semantic=NEG_Of
Relation	3639	3645	problem	3624	3627	BDL	semantic=BDL_Of
Relation	3647	3660	problem	3624	3627	BDL	semantic=BDL_Of
Relation	3722	3730	problem	3719	3721	NEG	semantic=NEG_Of
Relation	3722	3730	problem	3706	3717	BDL	semantic=BDL_Of
Relation	3732	3740	problem	3719	3721	NEG	semantic=NEG_Of
Relation	3732	3740	problem	3706	3717	BDL	semantic=BDL_Of
Relation	3742	3747	problem	3719	3721	NEG	semantic=NEG_Of
Relation	3742	3747	problem	3706	3717	BDL	semantic=BDL_Of
Relation	3749	3763	problem	3719	3721	NEG	semantic=NEG_Of
Relation	3749	3763	problem	3749	3754	BDL	semantic=BDL_Of
Relation	3749	3763	problem	3706	3717	BDL	semantic=BDL_Of
Relation	3939	3943	problem	3936	3938	NEG	semantic=NEG_Of
Relation	3947	3957	problem	3936	3938	NEG	semantic=NEG_Of
Relation	3998	4005	problem	3994	3997	NEG	semantic=NEG_Of
Relation	4022	4053	problem	4019	4021	NEG	semantic=NEG_Of
Relation	4022	4053	problem	4022	4030	BDL	semantic=BDL_Of
Relation	4695	4707	problem	4680	4691	COU	semantic=COU_Of
Relation	4772	4780	problem	4781	4789	COU	semantic=COU_Of
Relation	5805	5809	problem	5801	5804	CON	semantic=CON_Of
Relation	6921	6947	problem	6921	6927	BDL	semantic=BDL_Of
Relation	6921	6947	problem	6932	6938	BDL	semantic=BDL_Of
Relation	7548	7575	problem	7536	7538	CON	semantic=CON_Of
Relation	7548	7575	problem	7569	7575	BDL	semantic=BDL_Of
Relation	7548	7575	problem	7562	7568	BDL	semantic=BDL_Of
Relation	1385	1395	drug	1379	1384	drug::STRENGTH	semantic=attrOf
Relation	1366	1377	drug	1363	1365	drug::RUT	semantic=attrOf
Relation	2609	2618	drug	2600	2608	drug::DRT	semantic=attrOf
Relation	4976	4986	drug	4998	5004	drug::DRT	semantic=attrOf
Relation	5543	5553	drug	5554	5557	drug::NEC	semantic=attrOf
Relation	5723	5730	drug	5744	5747	drug::FREQ	semantic=attrOf
Relation	5723	5730	drug	5741	5743	drug::RUT	semantic=attrOf
Relation	5748	5761	drug	5801	5804	drug::NEC	semantic=attrOf
Relation	5748	5761	drug	5794	5796	drug::RUT	semantic=attrOf
Relation	5810	5829	drug	5841	5846	drug::FREQ	semantic=attrOf
Relation	5810	5829	drug	5838	5840	drug::RUT	semantic=attrOf
Relation	5810	5829	drug	5830	5837	drug::STRENGTH	semantic=attrOf
Relation	5847	5860	drug	5866	5868	drug::RUT	semantic=attrOf
Relation	5847	5860	drug	5861	5865	drug::STRENGTH	semantic=attrOf
Relation	5914	5929	drug	5953	5959	drug::DRT	semantic=attrOf
Relation	5914	5929	drug	5936	5938	drug::RUT	semantic=attrOf
Relation	5914	5929	drug	5930	5935	drug::STRENGTH	semantic=attrOf
Relation	5990	6000	drug	6010	6015	drug::FREQ	semantic=attrOf
Relation	5990	6000	drug	6007	6009	drug::RUT	semantic=attrOf
Relation	5990	6000	drug	6001	6006	drug::STRENGTH	semantic=attrOf
Relation	6074	6084	drug	6121	6134	drug::FREQ	semantic=attrOf
Relation	6074	6084	drug	6118	6120	drug::RUT	semantic=attrOf
Relation	6074	6084	drug	6103	6117	drug::DOSEAMT	semantic=attrOf
Relation	6074	6084	drug	6091	6097	drug::FORM	semantic=attrOf
Relation	6074	6084	drug	6085	6090	drug::STRENGTH	semantic=attrOf
Relation	6181	6200	drug	6236	6238	drug::RUT	semantic=attrOf
Relation	6181	6200	drug	6220	6235	drug::DOSEAMT	semantic=attrOf
Relation	6181	6200	drug	6207	6214	drug::FORM	semantic=attrOf
Relation	6181	6200	drug	6201	6206	drug::STRENGTH	semantic=attrOf
Relation	6329	6339	drug	6373	6383	drug::FREQ	semantic=attrOf
Relation	6329	6339	drug	6370	6372	drug::RUT	semantic=attrOf
Relation	6329	6339	drug	6358	6369	drug::DOSEAMT	semantic=attrOf
Relation	6329	6339	drug	6346	6352	drug::FORM	semantic=attrOf
Relation	6329	6339	drug	6340	6345	drug::STRENGTH	semantic=attrOf
Relation	6549	6568	drug	6602	6604	drug::RUT	semantic=attrOf
Relation	6549	6568	drug	6587	6601	drug::DOSEAMT	semantic=attrOf
Relation	6549	6568	drug	6575	6581	drug::FORM	semantic=attrOf
Relation	6549	6568	drug	6569	6574	drug::STRENGTH	semantic=attrOf
Relation	6652	6662	drug	6699	6712	drug::FREQ	semantic=attrOf
Relation	6652	6662	drug	6696	6698	drug::RUT	semantic=attrOf
Relation	6652	6662	drug	6681	6695	drug::DOSEAMT	semantic=attrOf
Relation	6652	6662	drug	6669	6675	drug::FORM	semantic=attrOf
Relation	6652	6662	drug	6663	6668	drug::STRENGTH	semantic=attrOf
Relation	7336	7346	drug	7356	7364	drug::FREQ	semantic=attrOf
Relation	3133	3137	labvalue	3131	3132	test	semantic=valueOf
Relation	4112	4116	labvalue	4108	4111	test	semantic=valueOf
Relation	4204	4207	labvalue	4198	4203	test	semantic=valueOf
Relation	4233	4236	labvalue	4225	4232	test	semantic=valueOf
Relation	4159	4163	labvalue	4155	4158	test	semantic=valueOf
Relation	3147	3153	labvalue	3144	3146	test	semantic=valueOf
Relation	4321	4329	labvalue	4318	4320	test	semantic=valueOf
Relation	4150	4154	labvalue	4145	4149	test	semantic=valueOf
Relation	4290	4292	labvalue	4284	4289	test	semantic=valueOf
Relation	4212	4215	labvalue	4208	4211	test	semantic=valueOf
Relation	4122	4126	labvalue	4118	4121	test	semantic=valueOf
Relation	4266	4269	labvalue	4264	4265	test	semantic=valueOf
Relation	4094	4097	labvalue	4090	4093	test	semantic=valueOf
Relation	4132	4134	labvalue	4128	4131	test	semantic=valueOf
Relation	4181	4185	labvalue	4175	4180	test	semantic=valueOf
Relation	3164	3167	labvalue	3160	3163	test	semantic=valueOf
Relation	4221	4224	labvalue	4216	4220	test	semantic=valueOf
Relation	3157	3159	labvalue	3154	3156	test	semantic=valueOf
Relation	4103	4107	labvalue	4099	4102	test	semantic=valueOf
Relation	4253	4256	labvalue	4247	4252	test	semantic=valueOf
Relation	4244	4246	labvalue	4238	4243	test	semantic=valueOf
Relation	4273	4275	labvalue	4270	4272	test	semantic=valueOf
Relation	4260	4263	labvalue	4257	4259	test	semantic=valueOf
Relation	4193	4197	labvalue	4186	4192	test	semantic=valueOf
Relation	4140	4144	labvalue	4136	4139	test	semantic=valueOf
Sentence	0	79	section=admission_date
Sentence	81	134	section=admission_date
Sentence	136	153	section=admission_date
Sentence	155	165	section=allergies_and_adverse_reactions
Sentence	166	196	section=allergies_and_adverse_reactions
Sentence	198	236	section=allergies_and_adverse_reactions
Sentence	237	253	section=chief_complaint
Sentence	254	269	section=chief_complaint
Sentence	271	308	section=chief_complaint
Sentence	309	321	section=chief_complaint
Sentence	324	351	section=history_present_illness
Sentence	352	405	section=history_present_illness
Sentence	406	467	section=history_present_illness
Sentence	468	503	section=history_present_illness
Sentence	505	536	section=history_present_illness
Sentence	537	599	section=history_present_illness
Sentence	600	662	section=history_present_illness
Sentence	663	683	section=history_present_illness
Sentence	685	725	section=history_present_illness
Sentence	726	787	section=history_present_illness
Sentence	788	852	section=history_present_illness
Sentence	853	866	section=history_present_illness
Sentence	868	907	section=history_present_illness
Sentence	908	961	section=history_present_illness
Sentence	963	970	section=history_present_illness
Sentence	971	1032	section=history_present_illness
Sentence	1033	1074	section=history_present_illness
Sentence	1076	1093	section=history_present_illness
Sentence	1094	1162	section=history_present_illness
Sentence	1164	1171	section=history_present_illness
Sentence	1172	1231	section=history_present_illness
Sentence	1232	1288	section=history_present_illness
Sentence	1290	1348	section=history_present_illness
Sentence	1350	1352	section=history_present_illness
Sentence	1353	1417	section=history_present_illness
Sentence	1419	1481	section=history_present_illness
Sentence	1482	1541	section=assessment
Sentence	1542	1555	section=assessment
Sentence	1557	1624	section=assessment
Sentence	1625	1643	section=assessment
Sentence	1645	1708	section=assessment
Sentence	1709	1712	section=assessment
Sentence	1714	1772	section=assessment
Sentence	1773	1828	section=assessment
Sentence	1829	1885	section=assessment
Sentence	1886	1942	section=assessment
Sentence	1943	1945	section=assessment
Sentence	1946	2008	section=review_of_systems
Sentence	2009	2059	section=review_of_systems
Sentence	2061	2082	section=review_of_systems
Sentence	2083	2121	section=review_of_systems
Sentence	2122	2139	section=review_of_systems
Sentence	2140	2174	section=review_of_systems
Sentence	2175	2181	section=review_of_systems
Sentence	2182	2220	section=review_of_systems
Sentence	2221	2245	section=review_of_systems
Sentence	2246	2287	section=review_of_systems
Sentence	2288	2307	section=review_of_systems
Sentence	2308	2332	section=review_of_systems
Sentence	2334	2392	section=review_of_systems
Sentence	2393	2404	section=review_of_systems
Sentence	2405	2453	section=review_of_systems
Sentence	2454	2472	section=review_of_systems
Sentence	2473	2518	section=review_of_systems
Sentence	2519	2536	section=review_of_systems
Sentence	2538	2559	section=past_medical_history
Sentence	2560	2573	section=past_medical_history
Sentence	2574	2618	section=past_medical_history
Sentence	2619	2635	section=past_medical_history
Sentence	2636	2655	section=past_medical_history
Sentence	2658	2673	section=social_history
Sentence	2674	2736	section=social_history
Sentence	2737	2745	section=social_history
Sentence	2746	2783	section=social_history
Sentence	2784	2792	section=social_history
Sentence	2793	2846	section=social_history
Sentence	2848	2855	section=social_history
Sentence	2856	2875	section=social_history
Sentence	2876	2910	section=social_history
Sentence	2911	2971	section=social_history
Sentence	2972	2994	section=social_history
Sentence	2995	3023	section=social_history
Sentence	3026	3041	section=family_history
Sentence	3042	3100	section=family_history
Sentence	3101	3109	section=past_medical_history
Sentence	3112	3126	section=physical_examination
Sentence	3127	3170	section=physical_examination
Sentence	3171	3201	section=physical_examination
Sentence	3202	3258	section=physical_examination
Sentence	3259	3321	section=physical_examination
Sentence	3322	3384	section=physical_examination
Sentence	3385	3429	section=physical_examination
Sentence	3430	3462	section=physical_examination
Sentence	3463	3521	section=physical_examination
Sentence	3522	3546	section=physical_examination
Sentence	3547	3606	section=physical_examination
Sentence	3607	3623	section=physical_examination
Sentence	3624	3684	section=physical_examination
Sentence	3685	3705	section=physical_examination
Sentence	3706	3763	section=physical_examination
Sentence	3764	3825	section=physical_examination
Sentence	3826	3887	section=physical_examination
Sentence	3888	3910	section=physical_examination
Sentence	3911	3957	section=physical_examination
Sentence	3958	4005	section=physical_examination
Sentence	4006	4053	section=physical_examination
Sentence	4055	4073	section=physical_examination
Sentence	4074	4089	section=physical_examination
Sentence	4090	4154	section=physical_examination
Sentence	4155	4174	section=physical_examination
Sentence	4175	4224	section=physical_examination
Sentence	4225	4283	section=physical_examination
Sentence	4284	4292	section=physical_examination
Sentence	4293	4294	section=physical_examination
Sentence	4295	4315	section=physical_examination
Sentence	4316	4317	section=physical_examination
Sentence	4318	4329	section=physical_examination
Sentence	4331	4353	section=hospital_course
Sentence	4354	4402	section=hospital_course
Sentence	4404	4406	section=hospital_course
Sentence	4407	4464	section=hospital_course
Sentence	4465	4474	section=hospital_course
Sentence	4476	4529	section=hospital_course
Sentence	4531	4591	section=hospital_course
Sentence	4592	4601	section=hospital_course
Sentence	4603	4646	section=hospital_course
Sentence	4647	4708	section=hospital_course
Sentence	4709	4741	section=hospital_course
Sentence	4743	4771	section=hospital_course
Sentence	4772	4824	section=hospital_course
Sentence	4826	4828	section=hospital_course
Sentence	4829	4848	section=hospital_course
Sentence	4850	4881	section=hospital_course
Sentence	4882	4944	section=instructions
Sentence	4945	5008	section=instructions
Sentence	5009	5048	section=instructions
Sentence	5050	5069	section=instructions
Sentence	5070	5132	section=follow_up
Sentence	5133	5151	section=follow_up
Sentence	5152	5153	section=follow_up
Sentence	5154	5156	section=follow_up
Sentence	5157	5215	section=follow_up
Sentence	5216	5239	section=follow_up
Sentence	5240	5241	section=follow_up
Sentence	5242	5244	section=follow_up
Sentence	5245	5276	section=follow_up
Sentence	5277	5278	section=follow_up
Sentence	5279	5281	section=follow_up
Sentence	5282	5337	section=follow_up
Sentence	5338	5398	section=findings
Sentence	5399	5423	section=findings
Sentence	5425	5475	section=findings
Sentence	5478	5503	section=medications
Sentence	5504	5524	section=medications
Sentence	5525	5541	section=medications
Sentence	5542	5557	section=medications
Sentence	5558	5622	section=medications
Sentence	5623	5685	section=medications
Sentence	5686	5696	section=medications
Sentence	5698	5722	section=medications
Sentence	5723	5747	section=medications
Sentence	5748	5809	section=medications
Sentence	5810	5846	section=medications
Sentence	5847	5906	section=medications
Sentence	5907	5913	section=medications
Sentence	5914	5982	section=medications
Sentence	5983	5989	section=medications
Sentence	5990	6046	section=medications
Sentence	6048	6070	section=medications
Sentence	6071	6073	section=medications
Sentence	6074	6134	section=medications
Sentence	6135	6146	section=medications
Sentence	6147	6177	section=medications
Sentence	6178	6180	section=medications
Sentence	6181	6242	section=medications
Sentence	6243	6292	section=medications
Sentence	6293	6325	section=medications
Sentence	6326	6328	section=medications
Sentence	6329	6389	section=medications
Sentence	6390	6422	section=medications
Sentence	6423	6449	section=medications
Sentence	6450	6476	section=medications
Sentence	6477	6502	section=medications
Sentence	6503	6513	section=medications
Sentence	6514	6545	section=medications
Sentence	6546	6548	section=medications
Sentence	6549	6609	section=medications
Sentence	6610	6616	section=medications
Sentence	6617	6648	section=medications
Sentence	6649	6651	section=medications
Sentence	6652	6713	section=medications
Sentence	6717	6739	section=medications
Sentence	6740	6744	section=medications
Sentence	6746	6766	section=medications
Sentence	6767	6795	section=medications
Sentence	6796	6816	section=medications
Sentence	6819	6839	section=medications
Sentence	6840	6871	section=medications
Sentence	6874	6897	section=discharge_instructions
Sentence	6898	6954	section=discharge_instructions
Sentence	6955	7017	section=discharge_instructions
Sentence	7018	7034	section=discharge_instructions
Sentence	7036	7063	section=discharge_instructions
Sentence	7065	7082	section=discharge_instructions
Sentence	7083	7137	section=discharge_instructions
Sentence	7138	7139	section=discharge_instructions
Sentence	7140	7222	section=discharge_instructions
Sentence	7223	7235	section=discharge_instructions
Sentence	7237	7287	section=discharge_instructions
Sentence	7288	7297	section=discharge_instructions
Sentence	7298	7299	section=discharge_instructions
Sentence	7300	7364	section=discharge_instructions
Sentence	7365	7377	section=discharge_instructions
Sentence	7379	7419	section=discharge_instructions
Sentence	7420	7483	section=discharge_instructions
Sentence	7484	7510	section=discharge_instructions
Sentence	7511	7512	section=discharge_instructions
Sentence	7513	7575	section=discharge_instructions
Sentence	7576	7634	section=discharge_instructions
Sentence	7635	7636	section=discharge_instructions
Sentence	7637	7696	section=discharge_instructions
Sentence	7697	7749	section=discharge_instructions
Sentence	7751	7777	section=discharge_instructions
Sentence	7778	7842	section=plan
Sentence	7843	7867	section=plan
Sentence	7869	7891	section=follow_up
Sentence	7892	7906	section=follow_up
Sentence	7907	7983	section=follow_up
Sentence	7984	8007	section=follow_up
Sentence	8008	8051	section=date_time
Sentence	8052	8178	section=date_time
Sentence	8179	8220	section=date_time
Sentence	8221	8256	section=date_time
Sentence	8257	8258	section=date_time
Sentence	8259	8273	section=date_time
Sentence	8274	8346	section=date_time
Sentence	8347	8378	section=date_time
Sentence	8379	8423	section=date_time
Sentence	8424	8489	section=date_time
Sentence	8490	8530	section=date_time
Sentence	8531	8532	section=date_time
Sentence	8533	8586	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	46	55	pos=NN
Token	56	60	pos=NN
Token	60	61	pos=:
Token	64	65	pos=JJ
Token	65	66	pos=SYM
Token	66	67	pos=SYM
Token	67	71	pos=CD
Token	71	72	pos=HYPH
Token	72	73	pos=CD
Token	73	74	pos=HYPH
Token	74	76	pos=CD
Token	76	77	pos=SYM
Token	77	78	pos=SYM
Token	78	79	pos=NN
Token	81	85	pos=NN
Token	86	88	pos=IN
Token	89	94	pos=NN
Token	94	95	pos=:
Token	97	98	pos=JJ
Token	98	99	pos=SYM
Token	99	100	pos=SYM
Token	100	104	pos=CD
Token	104	105	pos=HYPH
Token	105	107	pos=CD
Token	107	108	pos=HYPH
Token	108	110	pos=CD
Token	110	111	pos=SYM
Token	111	112	pos=SYM
Token	112	113	pos=CD
Token	126	129	pos=NN
Token	129	130	pos=:
Token	133	134	pos=NNP
Token	136	143	pos=NN
Token	143	144	pos=:
Token	145	153	pos=NN
Token	155	164	pos=NNS
Token	164	165	pos=:
Token	166	176	pos=NN
Token	177	178	pos=HYPH
Token	179	188	pos=NN
Token	189	196	pos=NN
Token	198	207	pos=NN
Token	207	208	pos=:
Token	208	209	pos=JJ
Token	209	210	pos=SYM
Token	210	211	pos=SYM
Token	211	217	pos=NN
Token	218	223	pos=NN
Token	224	228	pos=NN
Token	229	233	pos=CD
Token	233	234	pos=SYM
Token	234	235	pos=SYM
Token	235	236	pos=NN
Token	237	242	pos=NN
Token	243	252	pos=NN
Token	252	253	pos=:
Token	254	260	pos=NN
Token	261	269	pos=NN
Token	271	276	pos=JJ
Token	277	285	pos=JJ
Token	286	288	pos=CC
Token	289	297	pos=JJ
Token	298	307	pos=NN
Token	307	308	pos=:
Token	309	321	pos=NN
Token	324	331	pos=NN
Token	332	334	pos=IN
Token	335	342	pos=JJ
Token	343	350	pos=NN
Token	350	351	pos=:
Token	352	356	pos=DT
Token	357	359	pos=VBZ
Token	360	361	pos=DT
Token	362	364	pos=CD
Token	365	369	pos=NN
Token	370	373	pos=JJ
Token	374	378	pos=NN
Token	379	383	pos=IN
Token	384	385	pos=DT
Token	386	389	pos=NN
Token	390	401	pos=JJ
Token	402	405	pos=IN
Token	406	418	pos=NN
Token	419	427	pos=RB
Token	428	435	pos=VBN
Token	436	438	pos=IN
Token	439	449	pos=NN
Token	450	453	pos=WP
Token	454	462	pos=NNS
Token	463	467	pos=IN
Token	468	471	pos=CD
Token	472	475	pos=NN
Token	476	478	pos=IN
Token	479	485	pos=NN
Token	486	489	pos=CC
Token	490	496	pos=NN
Token	497	502	pos=NN
Token	502	503	pos=.
Token	505	507	pos=PRP
Token	508	514	pos=VBZ
Token	515	519	pos=IN
Token	520	521	pos=NNP
Token	521	522	pos=SYM
Token	522	523	pos=SYM
Token	523	524	pos=CD
Token	524	525	pos=HYPH
Token	525	527	pos=CD
Token	527	528	pos=SYM
Token	528	529	pos=SYM
Token	529	530	pos=NN
Token	531	536	pos=NN
Token	537	543	pos=VBG
Token	544	548	pos=DT
Token	549	555	pos=NN
Token	556	558	pos=PRP
Token	559	563	pos=MD
Token	564	566	pos=RP
Token	567	573	pos=NN
Token	574	575	pos=CD
Token	576	578	pos=NN
Token	579	582	pos=CC
Token	583	590	pos=VBN
Token	591	595	pos=IN
Token	596	599	pos=PRP$
Token	600	604	pos=NN
Token	605	608	pos=CC
Token	609	615	pos=NN
Token	616	620	pos=NN
Token	621	628	pos=NN
Token	628	629	pos=,
Token	630	632	pos=PRP
Token	633	638	pos=VBD
Token	639	641	pos=TO
Token	642	644	pos=VB
Token	645	649	pos=RB
Token	650	652	pos=IN
Token	653	658	pos=NN
Token	659	662	pos=CC
Token	663	666	pos=VBD
Token	667	673	pos=JJ
Token	674	676	pos=IN
Token	677	682	pos=NN
Token	682	683	pos=.
Token	685	689	pos=NN
Token	690	692	pos=PRP
Token	693	700	pos=RB
Token	701	704	pos=VB
Token	705	707	pos=NN
Token	708	710	pos=IN
Token	711	714	pos=DT
Token	715	722	pos=NN
Token	723	725	pos=PRP
Token	726	731	pos=VB
Token	732	733	pos=DT
Token	734	737	pos=NN
Token	738	740	pos=IN
Token	741	747	pos=NN
Token	748	751	pos=CC
Token	752	760	pos=VBD
Token	760	761	pos=,
Token	762	765	pos=CC
Token	766	770	pos=WRB
Token	771	774	pos=PRP$
Token	775	779	pos=NN
Token	780	783	pos=VBD
Token	784	787	pos=RB
Token	788	797	pos=VBG
Token	798	800	pos=PRP
Token	801	807	pos=VBD
Token	808	811	pos=PRP$
Token	812	820	pos=NN
Token	821	823	pos=IN
Token	824	828	pos=NN
Token	829	832	pos=VB
Token	833	836	pos=PRP
Token	837	840	pos=CC
Token	841	845	pos=VB
Token	846	849	pos=PRP
Token	850	852	pos=TO
Token	853	856	pos=DT
Token	857	865	pos=NN
Token	865	866	pos=.
Token	868	870	pos=PRP
Token	871	875	pos=VBD
Token	876	880	pos=IN
Token	881	883	pos=PRP
Token	884	887	pos=VBD
Token	888	894	pos=VBG
Token	895	899	pos=DT
Token	900	907	pos=JJ
Token	908	918	pos=NN
Token	919	922	pos=CC
Token	923	929	pos=VBZ
Token	930	936	pos=VBG
Token	937	940	pos=DT
Token	941	950	pos=NN
Token	951	953	pos=IN
Token	954	960	pos=NN
Token	960	961	pos=.
Token	963	965	pos=PRP
Token	966	970	pos=VBD
Token	971	973	pos=PRP
Token	974	977	pos=VBD
Token	978	979	pos=DT
Token	980	987	pos=JJ
Token	988	995	pos=NN
Token	996	1001	pos=IN
Token	1002	1005	pos=CD
Token	1006	1012	pos=NNS
Token	1013	1016	pos=RB
Token	1017	1021	pos=IN
Token	1022	1025	pos=VBD
Token	1026	1029	pos=RB
Token	1030	1032	pos=RB
Token	1033	1039	pos=JJ
Token	1040	1043	pos=CC
Token	1044	1052	pos=JJ
Token	1053	1060	pos=IN
Token	1061	1073	pos=NN
Token	1073	1074	pos=.
Token	1076	1080	pos=RB
Token	1080	1081	pos=,
Token	1082	1084	pos=PRP
Token	1085	1093	pos=RB
Token	1094	1101	pos=VBN
Token	1102	1112	pos=NN
Token	1113	1115	pos=IN
Token	1116	1117	pos=NNP
Token	1117	1118	pos=SYM
Token	1118	1119	pos=SYM
Token	1119	1124	pos=NN
Token	1125	1126	pos=NN
Token	1126	1130	pos=RB
Token	1130	1131	pos=JJ
Token	1132	1133	pos=SYM
Token	1133	1134	pos=SYM
Token	1134	1135	pos=NN
Token	1135	1136	pos=,
Token	1137	1139	pos=DT
Token	1140	1145	pos=JJ
Token	1146	1149	pos=JJ
Token	1150	1161	pos=NNS
Token	1161	1162	pos=.
Token	1164	1166	pos=PRP
Token	1167	1171	pos=VBD
Token	1172	1176	pos=IN
Token	1177	1179	pos=PRP
Token	1180	1183	pos=VBZ
Token	1184	1187	pos=VBN
Token	1188	1194	pos=NN
Token	1195	1203	pos=JJ
Token	1204	1209	pos=NNS
Token	1210	1212	pos=IN
Token	1213	1216	pos=DT
Token	1217	1221	pos=NN
Token	1221	1222	pos=,
Token	1223	1226	pos=CC
Token	1227	1231	pos=IN
Token	1232	1238	pos=NN
Token	1239	1245	pos=NN
Token	1246	1249	pos=VBD
Token	1250	1253	pos=RB
Token	1254	1264	pos=VBN
Token	1265	1269	pos=IN
Token	1270	1273	pos=PRP$
Token	1274	1279	pos=JJ
Token	1280	1287	pos=NN
Token	1287	1288	pos=.
Token	1290	1292	pos=IN
Token	1293	1296	pos=DT
Token	1297	1299	pos=NN
Token	1299	1300	pos=,
Token	1301	1304	pos=PRP$
Token	1305	1312	pos=JJ
Token	1313	1319	pos=NNS
Token	1320	1324	pos=VBD
Token	1324	1325	pos=:
Token	1326	1328	pos=CD
Token	1328	1329	pos=.
Token	1329	1330	pos=CD
Token	1331	1333	pos=CD
Token	1334	1337	pos=CD
Token	1337	1338	pos=SYM
Token	1338	1340	pos=CD
Token	1341	1343	pos=CD
Token	1344	1347	pos=CD
Token	1347	1348	pos=.
Token	1350	1352	pos=PRP
Token	1353	1356	pos=VBD
Token	1357	1362	pos=VBN
Token	1363	1365	pos=JJ
Token	1366	1377	pos=NN
Token	1377	1378	pos=,
Token	1379	1384	pos=NN
Token	1385	1395	pos=NN
Token	1395	1396	pos=,
Token	1397	1405	pos=NN
Token	1406	1409	pos=CC
Token	1410	1416	pos=NN
Token	1416	1417	pos=.
Token	1419	1421	pos=PRP
Token	1422	1425	pos=VBD
Token	1426	1435	pos=VBN
Token	1436	1438	pos=IN
Token	1439	1442	pos=NNP
Token	1443	1445	pos=IN
Token	1446	1449	pos=DT
Token	1450	1452	pos=NNP
Token	1452	1453	pos=,
Token	1454	1457	pos=WP
Token	1458	1462	pos=VBD
Token	1463	1467	pos=IN
Token	1468	1470	pos=PRP
Token	1471	1474	pos=VBD
Token	1475	1476	pos=DT
Token	1477	1481	pos=NN
Token	1482	1492	pos=JJ
Token	1493	1497	pos=NN
Token	1498	1508	pos=RB
Token	1509	1511	pos=IN
Token	1512	1514	pos=NNP
Token	1515	1519	pos=IN
Token	1520	1528	pos=VBN
Token	1529	1534	pos=VBN
Token	1535	1537	pos=IN
Token	1538	1541	pos=PRP$
Token	1542	1554	pos=NN
Token	1554	1555	pos=.
Token	1557	1559	pos=IN
Token	1560	1561	pos=DT
Token	1562	1568	pos=NN
Token	1569	1571	pos=PRP
Token	1572	1575	pos=VBD
Token	1576	1584	pos=VBN
Token	1585	1587	pos=IN
Token	1588	1591	pos=DT
Token	1592	1593	pos=NN
Token	1593	1594	pos=SYM
Token	1594	1595	pos=SYM
Token	1595	1603	pos=JJ
Token	1604	1608	pos=NN
Token	1609	1613	pos=NN
Token	1614	1617	pos=CD
Token	1617	1618	pos=SYM
Token	1618	1619	pos=SYM
Token	1619	1620	pos=NN
Token	1621	1624	pos=IN
Token	1625	1631	pos=NN
Token	1632	1642	pos=NN
Token	1642	1643	pos=.
Token	1645	1647	pos=IN
Token	1648	1651	pos=DT
Token	1652	1656	pos=NN
Token	1657	1659	pos=IN
Token	1660	1668	pos=JJ
Token	1669	1672	pos=NN
Token	1673	1679	pos=NNS
Token	1680	1684	pos=VBD
Token	1684	1685	pos=:
Token	1686	1688	pos=CD
Token	1688	1689	pos=,
Token	1690	1693	pos=CD
Token	1693	1694	pos=SYM
Token	1694	1696	pos=CD
Token	1696	1697	pos=,
Token	1698	1700	pos=CD
Token	1700	1701	pos=,
Token	1702	1704	pos=CD
Token	1704	1705	pos=NN
Token	1706	1708	pos=IN
Token	1709	1711	pos=NN
Token	1711	1712	pos=.
Token	1714	1718	pos=NN
Token	1719	1726	pos=NN
Token	1727	1729	pos=IN
Token	1730	1733	pos=DT
Token	1734	1737	pos=NN
Token	1737	1738	pos=,
Token	1739	1746	pos=NN
Token	1747	1750	pos=VBD
Token	1751	1753	pos=DT
Token	1754	1764	pos=NNS
Token	1764	1765	pos=,
Token	1766	1772	pos=JJ
Token	1773	1776	pos=DT
Token	1777	1786	pos=NN
Token	1787	1789	pos=IN
Token	1790	1796	pos=NN
Token	1796	1797	pos=,
Token	1798	1808	pos=NN
Token	1809	1819	pos=NN
Token	1819	1820	pos=,
Token	1821	1828	pos=JJ
Token	1829	1840	pos=VBG
Token	1841	1844	pos=PRP$
Token	1845	1848	pos=JJ
Token	1849	1859	pos=NNS
Token	1860	1862	pos=CC
Token	1863	1873	pos=NN
Token	1874	1882	pos=NN
Token	1883	1885	pos=IN
Token	1886	1894	pos=JJ
Token	1895	1904	pos=NNS
Token	1904	1905	pos=,
Token	1906	1908	pos=PRP
Token	1909	1913	pos=RB
Token	1914	1920	pos=VBZ
Token	1921	1924	pos=DT
Token	1925	1929	pos=NN
Token	1930	1932	pos=CC
Token	1933	1941	pos=NN
Token	1941	1942	pos=.
Token	1943	1945	pos=IN
Token	1946	1952	pos=NN
Token	1953	1955	pos=IN
Token	1956	1963	pos=NNS
Token	1964	1966	pos=PRP
Token	1967	1970	pos=VBD
Token	1971	1975	pos=RB
Token	1976	1985	pos=VBN
Token	1986	1995	pos=NN
Token	1996	1998	pos=IN
Token	1999	2008	pos=NN
Token	2009	2011	pos=IN
Token	2012	2016	pos=JJ
Token	2017	2022	pos=CD
Token	2023	2027	pos=NNS
Token	2027	2028	pos=,
Token	2029	2041	pos=RB
Token	2042	2047	pos=IN
Token	2048	2053	pos=NN
Token	2054	2058	pos=NN
Token	2058	2059	pos=.
Token	2061	2067	pos=VBZ
Token	2068	2073	pos=NN
Token	2073	2074	pos=,
Token	2075	2081	pos=NNS
Token	2081	2082	pos=.
Token	2083	2089	pos=VBZ
Token	2090	2098	pos=NN
Token	2098	2099	pos=,
Token	2100	2106	pos=JJ
Token	2107	2114	pos=NNS
Token	2114	2115	pos=,
Token	2116	2121	pos=NN
Token	2122	2126	pos=NN
Token	2126	2127	pos=,
Token	2128	2138	pos=NN
Token	2138	2139	pos=.
Token	2140	2146	pos=JJ
Token	2147	2152	pos=NN
Token	2152	2153	pos=,
Token	2154	2163	pos=NN
Token	2164	2166	pos=IN
Token	2167	2173	pos=NN
Token	2173	2174	pos=.
Token	2175	2181	pos=NN
Token	2182	2187	pos=NN
Token	2188	2192	pos=NN
Token	2193	2195	pos=CC
Token	2196	2205	pos=NN
Token	2205	2206	pos=,
Token	2207	2219	pos=NNS
Token	2219	2220	pos=.
Token	2221	2227	pos=JJ
Token	2228	2234	pos=NN
Token	2234	2235	pos=,
Token	2236	2244	pos=NN
Token	2244	2245	pos=,
Token	2246	2254	pos=NN
Token	2254	2255	pos=,
Token	2256	2268	pos=NN
Token	2269	2271	pos=CC
Token	2272	2281	pos=JJ
Token	2282	2286	pos=NN
Token	2286	2287	pos=.
Token	2288	2290	pos=DT
Token	2291	2297	pos=JJ
Token	2298	2304	pos=NN
Token	2305	2307	pos=IN
Token	2308	2313	pos=NN
Token	2314	2316	pos=CC
Token	2317	2324	pos=NN
Token	2325	2331	pos=NNS
Token	2331	2332	pos=.
Token	2334	2336	pos=IN
Token	2337	2340	pos=DT
Token	2341	2344	pos=NN
Token	2345	2347	pos=PRP
Token	2348	2351	pos=VBD
Token	2352	2359	pos=VBN
Token	2360	2364	pos=IN
Token	2365	2377	pos=NN
Token	2377	2378	pos=,
Token	2379	2387	pos=NN
Token	2387	2388	pos=,
Token	2389	2392	pos=CC
Token	2393	2403	pos=NN
Token	2403	2404	pos=.
Token	2405	2407	pos=PRP
Token	2408	2411	pos=VBD
Token	2412	2420	pos=VBN
Token	2421	2423	pos=IN
Token	2424	2427	pos=NNP
Token	2428	2431	pos=WP
Token	2432	2436	pos=VBD
Token	2437	2439	pos=PRP
Token	2440	2443	pos=VBD
Token	2444	2450	pos=JJ
Token	2451	2453	pos=TO
Token	2454	2462	pos=NN
Token	2463	2465	pos=IN
Token	2466	2471	pos=NN
Token	2471	2472	pos=.
Token	2473	2482	pos=RB
Token	2483	2485	pos=PRP
Token	2486	2491	pos=VBZ
Token	2492	2499	pos=RB
Token	2500	2504	pos=RB
Token	2505	2507	pos=IN
Token	2508	2514	pos=JJ
Token	2515	2518	pos=CC
Token	2519	2524	pos=NNS
Token	2525	2527	pos=TO
Token	2528	2530	pos=VB
Token	2531	2535	pos=NN
Token	2535	2536	pos=.
Token	2538	2542	pos=NN
Token	2543	2550	pos=JJ
Token	2551	2558	pos=NN
Token	2558	2559	pos=:
Token	2560	2561	pos=HYPH
Token	2561	2573	pos=NN
Token	2574	2575	pos=HYPH
Token	2575	2581	pos=JJ
Token	2582	2584	pos=NN
Token	2585	2594	pos=NN
Token	2594	2595	pos=,
Token	2596	2597	pos=NN
Token	2597	2598	pos=HYPH
Token	2598	2599	pos=NN
Token	2600	2601	pos=CD
Token	2602	2608	pos=NNS
Token	2609	2618	pos=.
Token	2619	2620	pos=HYPH
Token	2620	2621	pos=NN
Token	2621	2622	pos=HYPH
Token	2622	2623	pos=NNP
Token	2624	2635	pos=NN
Token	2636	2637	pos=HYPH
Token	2637	2638	pos=NN
Token	2638	2639	pos=HYPH
Token	2639	2640	pos=NNP
Token	2641	2648	pos=NN
Token	2649	2655	pos=NN
Token	2658	2664	pos=JJ
Token	2665	2672	pos=NN
Token	2672	2673	pos=:
Token	2674	2677	pos=DT
Token	2678	2685	pos=NN
Token	2686	2688	pos=VBZ
Token	2689	2698	pos=RB
Token	2699	2705	pos=VBG
Token	2706	2710	pos=IN
Token	2711	2714	pos=PRP$
Token	2715	2719	pos=NN
Token	2720	2723	pos=CC
Token	2724	2727	pos=CD
Token	2728	2736	pos=NN
Token	2737	2739	pos=IN
Token	2740	2744	pos=NN
Token	2744	2745	pos=.
Token	2746	2748	pos=PRP
Token	2749	2751	pos=VBZ
Token	2752	2753	pos=DT
Token	2754	2761	pos=JJ
Token	2762	2770	pos=NN
Token	2771	2775	pos=NN
Token	2776	2782	pos=NN
Token	2782	2783	pos=.
Token	2784	2786	pos=PRP
Token	2787	2792	pos=VBD
Token	2793	2806	pos=RB
Token	2807	2809	pos=CD
Token	2809	2810	pos=HYPH
Token	2810	2812	pos=CD
Token	2813	2820	pos=NNS
Token	2821	2826	pos=DT
Token	2827	2830	pos=NN
Token	2831	2833	pos=IN
Token	2834	2837	pos=DT
Token	2838	2845	pos=NN
Token	2845	2846	pos=.
Token	2848	2850	pos=PRP
Token	2851	2853	pos=VBZ
Token	2854	2855	pos=DT
Token	2856	2864	pos=NN
Token	2865	2874	pos=NN
Token	2874	2875	pos=.
Token	2876	2884	pos=NN
Token	2885	2898	pos=RB
Token	2899	2903	pos=RB
Token	2904	2906	pos=IN
Token	2907	2910	pos=CD
Token	2911	2917	pos=NNS
Token	2918	2921	pos=IN
Token	2922	2925	pos=NN
Token	2926	2928	pos=IN
Token	2929	2935	pos=JJ
Token	2936	2940	pos=NN
Token	2941	2943	pos=CC
Token	2944	2950	pos=NN
Token	2950	2951	pos=,
Token	2952	2961	pos=RB
Token	2962	2966	pos=NN
Token	2967	2971	pos=IN
Token	2972	2977	pos=NN
Token	2978	2980	pos=IN
Token	2981	2982	pos=DT
Token	2983	2988	pos=JJ
Token	2989	2993	pos=NN
Token	2993	2994	pos=.
Token	2995	3001	pos=VBZ
Token	3002	3005	pos=DT
Token	3006	3013	pos=NN
Token	3014	3018	pos=NN
Token	3019	3022	pos=NN
Token	3022	3023	pos=.
Token	3026	3032	pos=NN
Token	3033	3040	pos=NN
Token	3040	3041	pos=:
Token	3042	3045	pos=DT
Token	3046	3053	pos=NN
Token	3054	3060	pos=VBZ
Token	3061	3064	pos=DT
Token	3065	3074	pos=NN
Token	3075	3077	pos=IN
Token	3078	3081	pos=DT
Token	3082	3088	pos=NN
Token	3089	3096	pos=NN
Token	3097	3100	pos=DT
Token	3101	3108	pos=NN
Token	3108	3109	pos=.
Token	3112	3120	pos=JJ
Token	3121	3125	pos=NN
Token	3125	3126	pos=:
Token	3127	3129	pos=NN
Token	3129	3130	pos=:
Token	3131	3132	pos=NN
Token	3133	3135	pos=CD
Token	3135	3136	pos=.
Token	3136	3137	pos=CD
Token	3138	3140	pos=NN
Token	3141	3143	pos=CD
Token	3144	3146	pos=NN
Token	3147	3150	pos=CD
Token	3150	3151	pos=SYM
Token	3151	3153	pos=CD
Token	3154	3156	pos=NN
Token	3157	3159	pos=CD
Token	3160	3163	pos=NN
Token	3164	3166	pos=CD
Token	3166	3167	pos=NN
Token	3168	3170	pos=NN
Token	3171	3174	pos=NN
Token	3174	3175	pos=:
Token	3176	3180	pos=JJ
Token	3181	3190	pos=NN
Token	3191	3194	pos=NN
Token	3195	3197	pos=IN
Token	3198	3201	pos=NNP
Token	3202	3205	pos=NN
Token	3205	3206	pos=:
Token	3207	3212	pos=NN
Token	3212	3213	pos=HYPH
Token	3213	3220	pos=JJ
Token	3221	3230	pos=NNS
Token	3231	3237	pos=JJ
Token	3237	3238	pos=,
Token	3239	3245	pos=JJ
Token	3246	3251	pos=JJ
Token	3252	3257	pos=NN
Token	3257	3258	pos=,
Token	3259	3267	pos=JJ
Token	3268	3270	pos=IN
Token	3271	3276	pos=NN
Token	3276	3277	pos=,
Token	3278	3284	pos=NN
Token	3285	3294	pos=NN
Token	3294	3295	pos=,
Token	3296	3299	pos=RB
Token	3300	3308	pos=VBN
Token	3308	3309	pos=,
Token	3310	3312	pos=DT
Token	3313	3321	pos=NNS
Token	3322	3325	pos=NN
Token	3325	3326	pos=:
Token	3327	3332	pos=JJ
Token	3333	3342	pos=NN
Token	3343	3348	pos=NN
Token	3348	3349	pos=,
Token	3350	3352	pos=DT
Token	3353	3364	pos=NNS
Token	3365	3367	pos=CC
Token	3368	3376	pos=NNS
Token	3376	3377	pos=,
Token	3378	3384	pos=NN
Token	3385	3392	pos=VBZ
Token	3393	3399	pos=RB
Token	3400	3408	pos=JJ
Token	3409	3412	pos=CC
Token	3413	3416	pos=IN
Token	3417	3419	pos=NN
Token	3420	3422	pos=VBZ
Token	3423	3429	pos=JJ
Token	3430	3434	pos=NN
Token	3434	3435	pos=:
Token	3436	3438	pos=DT
Token	3439	3451	pos=RB
Token	3451	3452	pos=,
Token	3453	3456	pos=NN
Token	3456	3457	pos=:
Token	3458	3462	pos=NN
Token	3463	3477	pos=JJ
Token	3477	3478	pos=:
Token	3479	3486	pos=JJ
Token	3487	3491	pos=NN
Token	3492	3495	pos=CC
Token	3496	3502	pos=NN
Token	3502	3503	pos=,
Token	3504	3510	pos=JJ
Token	3511	3513	pos=NN
Token	3513	3514	pos=,
Token	3515	3517	pos=NN
Token	3517	3518	pos=,
Token	3519	3521	pos=DT
Token	3522	3529	pos=NNS
Token	3529	3530	pos=,
Token	3531	3535	pos=NN
Token	3536	3538	pos=CC
Token	3539	3546	pos=NNS
Token	3547	3558	pos=NN
Token	3558	3559	pos=:
Token	3560	3565	pos=JJ
Token	3566	3568	pos=IN
Token	3569	3581	pos=NN
Token	3582	3593	pos=RB
Token	3593	3594	pos=,
Token	3595	3597	pos=DT
Token	3598	3605	pos=NNS
Token	3605	3606	pos=,
Token	3607	3612	pos=NNS
Token	3613	3615	pos=CC
Token	3616	3623	pos=NN
Token	3624	3627	pos=NN
Token	3627	3628	pos=:
Token	3629	3633	pos=JJ
Token	3633	3634	pos=,
Token	3635	3638	pos=NN
Token	3639	3645	pos=NN
Token	3645	3646	pos=,
Token	3647	3650	pos=NN
Token	3651	3660	pos=NN
Token	3660	3661	pos=,
Token	3662	3664	pos=DT
Token	3665	3683	pos=NN
Token	3683	3684	pos=,
Token	3685	3690	pos=NN
Token	3691	3697	pos=NNS
Token	3698	3705	pos=JJ
Token	3706	3717	pos=NNS
Token	3717	3718	pos=:
Token	3719	3721	pos=DT
Token	3722	3730	pos=NN
Token	3730	3731	pos=,
Token	3732	3740	pos=NN
Token	3740	3741	pos=,
Token	3742	3747	pos=NN
Token	3747	3748	pos=,
Token	3749	3754	pos=NN
Token	3755	3763	pos=NN
Token	3764	3776	pos=JJ
Token	3776	3777	pos=:
Token	3778	3783	pos=NN
Token	3784	3787	pos=CC
Token	3788	3796	pos=JJ
Token	3797	3799	pos=NN
Token	3799	3800	pos=,
Token	3801	3803	pos=NNP
Token	3804	3806	pos=NNP
Token	3806	3807	pos=HYPH
Token	3807	3810	pos=NNP
Token	3811	3817	pos=NN
Token	3817	3818	pos=,
Token	3819	3825	pos=JJ
Token	3826	3835	pos=NN
Token	3835	3836	pos=,
Token	3837	3846	pos=NN
Token	3847	3853	pos=JJ
Token	3853	3854	pos=,
Token	3855	3864	pos=NN
Token	3865	3871	pos=NN
Token	3871	3872	pos=,
Token	3873	3879	pos=NN
Token	3880	3886	pos=NN
Token	3886	3887	pos=,
Token	3888	3893	pos=NN
Token	3894	3895	pos=VBZ
Token	3895	3896	pos=SYM
Token	3896	3897	pos=SYM
Token	3897	3898	pos=CD
Token	3898	3899	pos=HYPH
Token	3899	3901	pos=CD
Token	3901	3902	pos=SYM
Token	3902	3903	pos=SYM
Token	3903	3904	pos=CD
Token	3905	3907	pos=NN
Token	3907	3908	pos=HYPH
Token	3908	3910	pos=NN
Token	3911	3921	pos=NN
Token	3921	3922	pos=:
Token	3923	3927	pos=NN
Token	3927	3928	pos=,
Token	3929	3934	pos=NN
Token	3934	3935	pos=,
Token	3936	3938	pos=DT
Token	3939	3943	pos=NN
Token	3944	3946	pos=CC
Token	3947	3957	pos=NN
Token	3958	3969	pos=JJ
Token	3969	3970	pos=:
Token	3971	3982	pos=NN
Token	3982	3983	pos=,
Token	3984	3992	pos=NN
Token	3992	3993	pos=,
Token	3994	3997	pos=RB
Token	3998	4005	pos=JJ
Token	4006	4017	pos=NN
Token	4017	4018	pos=:
Token	4019	4021	pos=DT
Token	4022	4030	pos=JJ
Token	4031	4033	pos=CC
Token	4034	4049	pos=JJ
Token	4050	4053	pos=NN
Token	4055	4064	pos=NN
Token	4065	4072	pos=NNS
Token	4072	4073	pos=:
Token	4074	4083	pos=NN
Token	4084	4088	pos=NN
Token	4088	4089	pos=:
Token	4090	4093	pos=NNP
Token	4093	4094	pos=HYPH
Token	4094	4095	pos=CD
Token	4095	4096	pos=.
Token	4096	4097	pos=CD
Token	4097	4098	pos=NN
Token	4099	4102	pos=NN
Token	4102	4103	pos=HYPH
Token	4103	4104	pos=CD
Token	4104	4105	pos=.
Token	4105	4107	pos=CD
Token	4108	4111	pos=NN
Token	4111	4112	pos=HYPH
Token	4112	4114	pos=CD
Token	4114	4115	pos=.
Token	4115	4116	pos=CD
Token	4116	4117	pos=SYM
Token	4118	4121	pos=NN
Token	4121	4122	pos=HYPH
Token	4122	4124	pos=CD
Token	4124	4125	pos=.
Token	4125	4126	pos=CD
Token	4126	4127	pos=SYM
Token	4128	4131	pos=NN
Token	4131	4132	pos=HYPH
Token	4132	4134	pos=CD
Token	4134	4135	pos=SYM
Token	4136	4139	pos=NN
Token	4139	4140	pos=HYPH
Token	4140	4142	pos=CD
Token	4142	4143	pos=.
Token	4143	4144	pos=CD
Token	4145	4149	pos=NN
Token	4149	4150	pos=HYPH
Token	4150	4152	pos=CD
Token	4152	4153	pos=.
Token	4153	4154	pos=CD
Token	4155	4158	pos=NNP
Token	4158	4159	pos=HYPH
Token	4159	4161	pos=CD
Token	4161	4162	pos=.
Token	4162	4163	pos=LS
Token	4164	4167	pos=NN
Token	4168	4170	pos=NN
Token	4170	4171	pos=HYPH
Token	4171	4174	pos=CD
Token	4175	4180	pos=NN
Token	4180	4181	pos=HYPH
Token	4181	4183	pos=CD
Token	4183	4184	pos=.
Token	4184	4185	pos=CD
Token	4186	4192	pos=NNP
Token	4192	4193	pos=HYPH
Token	4193	4195	pos=CD
Token	4195	4196	pos=.
Token	4196	4197	pos=CD
Token	4198	4203	pos=NN
Token	4203	4204	pos=HYPH
Token	4204	4205	pos=CD
Token	4205	4206	pos=.
Token	4206	4207	pos=CD
Token	4208	4211	pos=NN
Token	4211	4212	pos=HYPH
Token	4212	4213	pos=CD
Token	4213	4214	pos=.
Token	4214	4215	pos=CD
Token	4216	4220	pos=NN
Token	4220	4221	pos=HYPH
Token	4221	4222	pos=CD
Token	4222	4223	pos=.
Token	4223	4224	pos=CD
Token	4225	4232	pos=NN
Token	4232	4233	pos=HYPH
Token	4233	4236	pos=CD
Token	4236	4237	pos=SYM
Token	4238	4243	pos=NN
Token	4243	4244	pos=HYPH
Token	4244	4246	pos=CD
Token	4247	4252	pos=NN
Token	4252	4253	pos=HYPH
Token	4253	4254	pos=CD
Token	4254	4255	pos=.
Token	4255	4256	pos=LS
Token	4257	4259	pos=NN
Token	4259	4260	pos=HYPH
Token	4260	4263	pos=CD
Token	4264	4265	pos=NNP
Token	4265	4266	pos=HYPH
Token	4266	4267	pos=CD
Token	4267	4268	pos=.
Token	4268	4269	pos=CD
Token	4270	4272	pos=NN
Token	4272	4273	pos=HYPH
Token	4273	4275	pos=CD
Token	4276	4280	pos=NN
Token	4280	4281	pos=HYPH
Token	4281	4283	pos=CD
Token	4284	4289	pos=NN
Token	4289	4290	pos=HYPH
Token	4290	4292	pos=CD
Token	4293	4294	pos=.
Token	4295	4299	pos=NN
Token	4300	4306	pos=NN
Token	4307	4314	pos=NN
Token	4314	4315	pos=.
Token	4316	4317	pos=.
Token	4318	4320	pos=NN
Token	4321	4329	pos=JJ
Token	4331	4336	pos=NN
Token	4337	4345	pos=NN
Token	4346	4352	pos=NN
Token	4352	4353	pos=:
Token	4354	4356	pos=CD
Token	4357	4359	pos=NN
Token	4360	4363	pos=NN
Token	4364	4376	pos=NN
Token	4377	4385	pos=VBN
Token	4386	4390	pos=IN
Token	4391	4401	pos=NN
Token	4401	4402	pos=.
Token	4404	4405	pos=CD
Token	4405	4406	pos=.
Token	4407	4417	pos=NN
Token	4417	4418	pos=:
Token	4419	4425	pos=RB
Token	4426	4433	pos=VBN
Token	4434	4436	pos=IN
Token	4437	4443	pos=JJ
Token	4444	4453	pos=NN
Token	4453	4454	pos=HYPH
Token	4454	4464	pos=NN
Token	4465	4473	pos=NN
Token	4473	4474	pos=.
Token	4476	4479	pos=IN
Token	4480	4488	pos=VBN
Token	4489	4491	pos=IN
Token	4492	4495	pos=DT
Token	4496	4500	pos=NN
Token	4501	4504	pos=IN
Token	4505	4516	pos=NN
Token	4517	4528	pos=NN
Token	4528	4529	pos=.
Token	4531	4538	pos=NN
Token	4539	4542	pos=VBD
Token	4543	4552	pos=VBN
Token	4553	4555	pos=IN
Token	4556	4559	pos=NNP
Token	4560	4563	pos=WP
Token	4564	4567	pos=JJ
Token	4568	4575	pos=NN
Token	4576	4579	pos=CC
Token	4580	4584	pos=JJ
Token	4585	4591	pos=NN
Token	4592	4600	pos=NN
Token	4600	4601	pos=.
Token	4603	4605	pos=PRP
Token	4606	4609	pos=VBD
Token	4610	4617	pos=VBN
Token	4618	4620	pos=IN
Token	4621	4629	pos=NN
Token	4629	4630	pos=,
Token	4631	4641	pos=NN
Token	4641	4642	pos=,
Token	4643	4646	pos=CC
Token	4647	4662	pos=NN
Token	4663	4667	pos=IN
Token	4668	4679	pos=JJ
Token	4680	4691	pos=NN
Token	4692	4694	pos=IN
Token	4695	4698	pos=PRP$
Token	4699	4707	pos=NNS
Token	4707	4708	pos=.
Token	4709	4711	pos=PRP
Token	4712	4715	pos=VBD
Token	4716	4727	pos=VBN
Token	4728	4730	pos=IN
Token	4731	4734	pos=DT
Token	4735	4740	pos=NN
Token	4740	4741	pos=.
Token	4743	4747	pos=IN
Token	4748	4751	pos=DT
Token	4752	4758	pos=NN
Token	4759	4761	pos=IN
Token	4762	4767	pos=DT
Token	4768	4771	pos=PRP$
Token	4772	4780	pos=NNS
Token	4781	4789	pos=VBN
Token	4789	4790	pos=,
Token	4791	4800	pos=VBN
Token	4801	4803	pos=IN
Token	4804	4810	pos=NN
Token	4811	4823	pos=NN
Token	4823	4824	pos=.
Token	4826	4828	pos=PRP
Token	4829	4838	pos=VBN
Token	4839	4842	pos=NN
Token	4843	4847	pos=RB
Token	4847	4848	pos=.
Token	4850	4852	pos=PRP
Token	4853	4856	pos=VBD
Token	4857	4867	pos=VBN
Token	4868	4872	pos=IN
Token	4873	4881	pos=JJ
Token	4882	4894	pos=NNS
Token	4895	4897	pos=IN
Token	4898	4903	pos=JJ
Token	4904	4913	pos=NN
Token	4913	4914	pos=HYPH
Token	4914	4921	pos=NN
Token	4922	4924	pos=RB
Token	4925	4929	pos=RB
Token	4930	4932	pos=IN
Token	4933	4943	pos=NN
Token	4943	4944	pos=.
Token	4945	4947	pos=PRP
Token	4948	4951	pos=VBD
Token	4952	4962	pos=VBN
Token	4963	4967	pos=IN
Token	4968	4969	pos=DT
Token	4970	4975	pos=NN
Token	4976	4986	pos=NN
Token	4987	4992	pos=NN
Token	4993	4997	pos=IN
Token	4998	4999	pos=CD
Token	5000	5004	pos=NNS
Token	5004	5005	pos=,
Token	5006	5008	pos=RB
Token	5009	5013	pos=RB
Token	5014	5016	pos=IN
Token	5017	5027	pos=NN
Token	5028	5031	pos=CC
Token	5032	5047	pos=NN
Token	5047	5048	pos=.
Token	5050	5053	pos=PRP
Token	5054	5057	pos=VBZ
Token	5058	5061	pos=NN
Token	5062	5065	pos=CC
Token	5066	5069	pos=NN
Token	5070	5076	pos=NN
Token	5077	5079	pos=NN
Token	5079	5080	pos=,
Token	5081	5084	pos=CC
Token	5085	5090	pos=MD
Token	5091	5098	pos=VB
Token	5099	5103	pos=IN
Token	5104	5111	pos=NN
Token	5112	5118	pos=NN
Token	5119	5121	pos=NN
Token	5122	5124	pos=IN
Token	5125	5132	pos=JJ
Token	5133	5142	pos=NN
Token	5143	5144	pos=DT
Token	5145	5150	pos=NN
Token	5150	5151	pos=.
Token	5152	5153	pos=.
Token	5154	5155	pos=CD
Token	5155	5156	pos=.
Token	5157	5169	pos=NN
Token	5169	5170	pos=,
Token	5171	5177	pos=NN
Token	5177	5178	pos=:
Token	5179	5189	pos=JJ
Token	5190	5192	pos=IN
Token	5193	5197	pos=NN
Token	5198	5202	pos=IN
Token	5203	5207	pos=JJ
Token	5208	5214	pos=NN
Token	5214	5215	pos=.
Token	5216	5226	pos=NNP
Token	5227	5230	pos=VBD
Token	5231	5238	pos=VBN
Token	5238	5239	pos=.
Token	5240	5241	pos=.
Token	5242	5243	pos=CD
Token	5243	5244	pos=.
Token	5245	5251	pos=JJ
Token	5252	5254	pos=NN
Token	5254	5255	pos=:
Token	5256	5265	pos=JJ
Token	5266	5276	pos=NN
Token	5277	5278	pos=.
Token	5279	5280	pos=CD
Token	5280	5281	pos=.
Token	5282	5290	pos=JJ
Token	5291	5293	pos=NN
Token	5294	5298	pos=NN
Token	5299	5306	pos=NN
Token	5306	5307	pos=:
Token	5309	5311	pos=PRP
Token	5312	5315	pos=VBD
Token	5316	5323	pos=VBN
Token	5324	5328	pos=IN
Token	5329	5331	pos=PRP
Token	5332	5335	pos=VBD
Token	5336	5337	pos=DT
Token	5338	5345	pos=NN
Token	5346	5348	pos=IN
Token	5349	5351	pos=NN
Token	5352	5357	pos=NN
Token	5358	5363	pos=WDT
Token	5364	5368	pos=MD
Token	5369	5376	pos=VB
Token	5377	5378	pos=CD
Token	5379	5384	pos=NN
Token	5385	5391	pos=NN
Token	5392	5394	pos=NN
Token	5395	5396	pos=NN
Token	5396	5398	pos=IN
Token	5399	5400	pos=PRP
Token	5400	5401	pos=SYM
Token	5401	5402	pos=SYM
Token	5402	5407	pos=NN
Token	5408	5409	pos=NN
Token	5409	5413	pos=RB
Token	5413	5414	pos=IN
Token	5415	5418	pos=CD
Token	5418	5419	pos=SYM
Token	5419	5420	pos=SYM
Token	5420	5421	pos=NN
Token	5421	5422	pos=NN
Token	5422	5423	pos=.
Token	5425	5427	pos=PRP
Token	5428	5431	pos=VBD
Token	5432	5441	pos=VBN
Token	5442	5446	pos=IN
Token	5447	5450	pos=DT
Token	5451	5458	pos=NN
Token	5459	5462	pos=IN
Token	5463	5474	pos=NNS
Token	5474	5475	pos=.
Token	5478	5489	pos=NNS
Token	5490	5492	pos=IN
Token	5493	5502	pos=NN
Token	5502	5503	pos=:
Token	5504	5515	pos=NNS
Token	5516	5518	pos=IN
Token	5519	5523	pos=NN
Token	5523	5524	pos=:
Token	5525	5526	pos=HYPH
Token	5526	5536	pos=NNP
Token	5536	5537	pos=HYPH
Token	5537	5541	pos=NNP
Token	5542	5543	pos=HYPH
Token	5543	5553	pos=NNP
Token	5554	5557	pos=FW
Token	5558	5559	pos=HYPH
Token	5559	5569	pos=NN
Token	5570	5580	pos=RB
Token	5581	5589	pos=VBN
Token	5590	5592	pos=TO
Token	5593	5595	pos=VB
Token	5596	5600	pos=IN
Token	5601	5610	pos=NN
Token	5610	5611	pos=,
Token	5612	5614	pos=PRP
Token	5615	5618	pos=VBZ
Token	5619	5622	pos=RB
Token	5623	5632	pos=VBN
Token	5633	5636	pos=PRP$
Token	5637	5643	pos=NN
Token	5644	5646	pos=IN
Token	5647	5656	pos=NN
Token	5657	5660	pos=CC
Token	5661	5664	pos=VBZ
Token	5665	5674	pos=VBN
Token	5675	5677	pos=TO
Token	5678	5680	pos=VB
Token	5681	5685	pos=IN
Token	5686	5696	pos=NN
Token	5698	5709	pos=NNS
Token	5710	5712	pos=IN
Token	5713	5721	pos=NN
Token	5721	5722	pos=:
Token	5723	5730	pos=NNP
Token	5731	5735	pos=CD
Token	5736	5740	pos=NN
Token	5741	5743	pos=NN
Token	5744	5747	pos=NN
Token	5748	5761	pos=NN
Token	5762	5763	pos=VBZ
Token	5763	5764	pos=SYM
Token	5764	5765	pos=SYM
Token	5765	5774	pos=NN
Token	5774	5775	pos=HYPH
Token	5775	5778	pos=NN
Token	5779	5780	pos=NN
Token	5780	5781	pos=CD
Token	5781	5782	pos=NN
Token	5783	5787	pos=CD
Token	5787	5788	pos=SYM
Token	5788	5789	pos=SYM
Token	5789	5790	pos=CD
Token	5791	5793	pos=NNS
Token	5794	5796	pos=IN
Token	5797	5800	pos=NN
Token	5800	5801	pos=:
Token	5801	5804	pos=NN
Token	5805	5809	pos=NN
Token	5810	5829	pos=NN
Token	5830	5832	pos=CD
Token	5832	5833	pos=.
Token	5833	5834	pos=CD
Token	5835	5837	pos=NNS
Token	5838	5840	pos=IN
Token	5841	5846	pos=NN
Token	5847	5860	pos=NNP
Token	5861	5862	pos=CD
Token	5863	5865	pos=NNS
Token	5866	5868	pos=IN
Token	5869	5872	pos=NN
Token	5873	5881	pos=NN
Token	5881	5882	pos=:
Token	5883	5884	pos=CD
Token	5885	5890	pos=NNS
Token	5891	5892	pos=IN
Token	5892	5894	pos=IN
Token	5895	5903	pos=NN
Token	5904	5906	pos=CD
Token	5907	5912	pos=NNS
Token	5912	5913	pos=NN
Token	5914	5929	pos=NNP
Token	5930	5932	pos=CD
Token	5933	5935	pos=NNS
Token	5936	5938	pos=IN
Token	5939	5942	pos=NN
Token	5943	5951	pos=NN
Token	5951	5952	pos=:
Token	5953	5954	pos=CD
Token	5955	5959	pos=NN
Token	5960	5965	pos=NN
Token	5966	5970	pos=NN
Token	5970	5971	pos=:
Token	5972	5973	pos=JJ
Token	5973	5974	pos=SYM
Token	5974	5975	pos=SYM
Token	5975	5976	pos=CD
Token	5976	5977	pos=HYPH
Token	5977	5979	pos=CD
Token	5979	5980	pos=SYM
Token	5980	5981	pos=SYM
Token	5981	5982	pos=NN
Token	5983	5984	pos=NN
Token	5985	5989	pos=CD
Token	5990	6000	pos=NNP
Token	6001	6003	pos=CD
Token	6004	6006	pos=NNS
Token	6007	6009	pos=IN
Token	6010	6015	pos=NN
Token	6016	6024	pos=NN
Token	6024	6025	pos=:
Token	6026	6027	pos=CD
Token	6028	6033	pos=NNS
Token	6034	6036	pos=CD
Token	6036	6037	pos=SYM
Token	6037	6039	pos=CD
Token	6040	6041	pos=NNS
Token	6042	6046	pos=CD
Token	6048	6057	pos=NN
Token	6058	6069	pos=NNS
Token	6069	6070	pos=:
Token	6071	6072	pos=CD
Token	6072	6073	pos=.
Token	6074	6084	pos=NNP
Token	6085	6087	pos=CD
Token	6088	6090	pos=NNS
Token	6091	6097	pos=NN
Token	6098	6101	pos=NN
Token	6101	6102	pos=:
Token	6103	6106	pos=NN
Token	6107	6108	pos=NN
Token	6108	6109	pos=CD
Token	6109	6110	pos=NN
Token	6111	6117	pos=NN
Token	6118	6120	pos=NN
Token	6121	6126	pos=NN
Token	6127	6128	pos=NN
Token	6128	6133	pos=NN
Token	6133	6134	pos=NN
Token	6135	6138	pos=IN
Token	6139	6140	pos=CD
Token	6141	6145	pos=NNS
Token	6145	6146	pos=.
Token	6147	6151	pos=NN
Token	6151	6152	pos=:
Token	6152	6153	pos=SYM
Token	6153	6154	pos=CD
Token	6155	6161	pos=NN
Token	6161	6162	pos=NN
Token	6162	6163	pos=NNS
Token	6163	6164	pos=.
Token	6164	6165	pos=SYM
Token	6166	6173	pos=NNS
Token	6173	6174	pos=:
Token	6174	6175	pos=SYM
Token	6175	6176	pos=CD
Token	6176	6177	pos=SYM
Token	6178	6179	pos=CD
Token	6179	6180	pos=.
Token	6181	6196	pos=NNP
Token	6197	6200	pos=NNP
Token	6201	6203	pos=CD
Token	6204	6206	pos=NNS
Token	6207	6214	pos=JJ
Token	6215	6218	pos=NN
Token	6218	6219	pos=:
Token	6220	6223	pos=NN
Token	6224	6225	pos=NN
Token	6225	6226	pos=CD
Token	6226	6227	pos=NN
Token	6228	6235	pos=NN
Token	6236	6238	pos=NN
Token	6239	6242	pos=NN
Token	6243	6244	pos=NN
Token	6244	6249	pos=NN
Token	6250	6251	pos=CD
Token	6252	6257	pos=NNS
Token	6257	6258	pos=CD
Token	6259	6262	pos=IN
Token	6263	6264	pos=CD
Token	6265	6269	pos=NNS
Token	6269	6270	pos=:
Token	6271	6274	pos=MD
Token	6275	6280	pos=VB
Token	6281	6291	pos=NN
Token	6291	6292	pos=.
Token	6293	6297	pos=NN
Token	6297	6298	pos=:
Token	6298	6299	pos=SYM
Token	6299	6301	pos=CD
Token	6302	6309	pos=NN
Token	6309	6310	pos=NN
Token	6310	6311	pos=NNS
Token	6311	6312	pos=.
Token	6312	6313	pos=SYM
Token	6314	6321	pos=NNS
Token	6321	6322	pos=:
Token	6322	6323	pos=SYM
Token	6323	6324	pos=CD
Token	6324	6325	pos=SYM
Token	6326	6327	pos=CD
Token	6327	6328	pos=.
Token	6329	6339	pos=NNP
Token	6340	6342	pos=CD
Token	6343	6345	pos=NNS
Token	6346	6352	pos=NN
Token	6353	6356	pos=NN
Token	6356	6357	pos=:
Token	6358	6359	pos=CD
Token	6359	6360	pos=HYPH
Token	6360	6361	pos=CD
Token	6362	6369	pos=NNS
Token	6370	6372	pos=NN
Token	6373	6377	pos=IN
Token	6378	6379	pos=DT
Token	6380	6383	pos=NN
Token	6384	6387	pos=IN
Token	6388	6389	pos=CD
Token	6390	6394	pos=NNS
Token	6394	6395	pos=:
Token	6396	6397	pos=JJ
Token	6397	6398	pos=SYM
Token	6398	6399	pos=SYM
Token	6399	6400	pos=CD
Token	6400	6401	pos=HYPH
Token	6401	6403	pos=CD
Token	6403	6404	pos=SYM
Token	6404	6405	pos=SYM
Token	6405	6406	pos=NN
Token	6406	6407	pos=:
Token	6408	6409	pos=CD
Token	6410	6415	pos=NNS
Token	6416	6417	pos=IN
Token	6417	6421	pos=NN
Token	6421	6422	pos=NN
Token	6423	6424	pos=PRP
Token	6424	6425	pos=SYM
Token	6425	6426	pos=SYM
Token	6426	6427	pos=CD
Token	6427	6428	pos=HYPH
Token	6428	6430	pos=CD
Token	6430	6431	pos=SYM
Token	6431	6432	pos=SYM
Token	6432	6433	pos=NN
Token	6433	6434	pos=:
Token	6435	6436	pos=CD
Token	6437	6442	pos=NNS
Token	6443	6444	pos=IN
Token	6444	6448	pos=NN
Token	6448	6449	pos=NN
Token	6450	6451	pos=PRP
Token	6451	6452	pos=SYM
Token	6452	6453	pos=SYM
Token	6453	6454	pos=CD
Token	6454	6455	pos=HYPH
Token	6455	6457	pos=CD
Token	6457	6458	pos=SYM
Token	6458	6459	pos=SYM
Token	6459	6460	pos=NN
Token	6460	6461	pos=:
Token	6462	6463	pos=CD
Token	6464	6469	pos=NNS
Token	6470	6471	pos=IN
Token	6471	6475	pos=NN
Token	6475	6476	pos=NN
Token	6477	6478	pos=PRP
Token	6478	6479	pos=SYM
Token	6479	6480	pos=SYM
Token	6480	6481	pos=CD
Token	6481	6482	pos=HYPH
Token	6482	6484	pos=CD
Token	6484	6485	pos=SYM
Token	6485	6486	pos=SYM
Token	6486	6487	pos=NN
Token	6487	6488	pos=:
Token	6489	6490	pos=CD
Token	6491	6495	pos=NN
Token	6496	6497	pos=NN
Token	6497	6501	pos=NN
Token	6501	6502	pos=NN
Token	6503	6507	pos=RB
Token	6508	6512	pos=NN
Token	6512	6513	pos=.
Token	6514	6518	pos=NN
Token	6518	6519	pos=:
Token	6519	6520	pos=SYM
Token	6520	6522	pos=CD
Token	6523	6529	pos=NN
Token	6529	6530	pos=NN
Token	6530	6531	pos=NNS
Token	6531	6532	pos=.
Token	6532	6533	pos=SYM
Token	6534	6541	pos=NNS
Token	6541	6542	pos=:
Token	6542	6543	pos=SYM
Token	6543	6544	pos=CD
Token	6544	6545	pos=SYM
Token	6546	6547	pos=CD
Token	6547	6548	pos=.
Token	6549	6568	pos=NNP
Token	6569	6571	pos=CD
Token	6572	6574	pos=NNS
Token	6575	6581	pos=NN
Token	6582	6585	pos=NN
Token	6585	6586	pos=:
Token	6587	6590	pos=NN
Token	6591	6592	pos=NN
Token	6592	6593	pos=CD
Token	6593	6594	pos=NN
Token	6595	6601	pos=NN
Token	6602	6604	pos=NN
Token	6605	6609	pos=NN
Token	6610	6611	pos=DT
Token	6612	6615	pos=NN
Token	6615	6616	pos=.
Token	6617	6621	pos=NN
Token	6621	6622	pos=:
Token	6622	6623	pos=SYM
Token	6623	6625	pos=CD
Token	6626	6632	pos=NN
Token	6632	6633	pos=NN
Token	6633	6634	pos=NNS
Token	6634	6635	pos=.
Token	6635	6636	pos=SYM
Token	6637	6644	pos=NNS
Token	6644	6645	pos=:
Token	6645	6646	pos=SYM
Token	6646	6647	pos=CD
Token	6647	6648	pos=SYM
Token	6649	6650	pos=CD
Token	6650	6651	pos=.
Token	6652	6662	pos=NNP
Token	6663	6665	pos=CD
Token	6666	6668	pos=NNS
Token	6669	6675	pos=NN
Token	6676	6679	pos=NN
Token	6679	6680	pos=:
Token	6681	6684	pos=NN
Token	6685	6686	pos=NN
Token	6686	6687	pos=CD
Token	6687	6688	pos=NN
Token	6689	6695	pos=NN
Token	6696	6698	pos=NN
Token	6699	6704	pos=NN
Token	6705	6706	pos=NN
Token	6706	6711	pos=NN
Token	6711	6712	pos=NN
Token	6712	6713	pos=.
Token	6717	6726	pos=NN
Token	6727	6738	pos=NN
Token	6738	6739	pos=:
Token	6740	6744	pos=NN
Token	6746	6755	pos=NN
Token	6756	6765	pos=NN
Token	6765	6766	pos=:
Token	6767	6777	pos=NN
Token	6777	6778	pos=HYPH
Token	6778	6786	pos=JJ
Token	6787	6795	pos=NN
Token	6796	6808	pos=NN
Token	6808	6809	pos=,
Token	6810	6816	pos=NN
Token	6819	6828	pos=NN
Token	6829	6838	pos=NN
Token	6838	6839	pos=:
Token	6840	6844	pos=NN
Token	6844	6845	pos=,
Token	6846	6852	pos=JJ
Token	6853	6864	pos=NN
Token	6865	6871	pos=NN
Token	6874	6883	pos=NN
Token	6884	6896	pos=NNS
Token	6896	6897	pos=:
Token	6898	6901	pos=NNP
Token	6902	6906	pos=VBD
Token	6907	6915	pos=VBN
Token	6916	6920	pos=IN
Token	6921	6927	pos=NN
Token	6928	6931	pos=CC
Token	6932	6938	pos=NN
Token	6939	6947	pos=NN
Token	6948	6954	pos=VBD
Token	6955	6956	pos="
Token	6956	6966	pos=NN
Token	6966	6967	pos=.
Token	6967	6968	pos="
Token	6970	6974	pos=DT
Token	6975	6978	pos=VBD
Token	6979	6985	pos=VBN
Token	6986	6988	pos=IN
Token	6989	6995	pos=JJ
Token	6996	7005	pos=NN
Token	7005	7006	pos=HYPH
Token	7006	7013	pos=NN
Token	7013	7014	pos=,
Token	7015	7017	pos=CC
Token	7018	7022	pos=NN
Token	7023	7033	pos=NN
Token	7033	7034	pos=.
Token	7036	7039	pos=NNP
Token	7040	7048	pos=VBN
Token	7049	7053	pos=IN
Token	7054	7062	pos=NNS
Token	7062	7063	pos=.
Token	7065	7071	pos=NN
Token	7072	7074	pos=NN
Token	7075	7078	pos=NN
Token	7079	7082	pos=NN
Token	7083	7086	pos=DT
Token	7087	7094	pos=NN
Token	7094	7095	pos=HYPH
Token	7095	7104	pos=NN
Token	7105	7107	pos=CC
Token	7108	7112	pos=NN
Token	7113	7117	pos=NN
Token	7118	7128	pos=NN
Token	7129	7132	pos=IN
Token	7133	7136	pos=RB
Token	7136	7137	pos=.
Token	7138	7139	pos=.
Token	7140	7152	pos=NNS
Token	7153	7157	pos=VBP
Token	7158	7162	pos=VBN
Token	7163	7167	pos=NN
Token	7168	7170	pos=TO
Token	7171	7177	pos=VB
Token	7178	7180	pos=RP
Token	7181	7185	pos=IN
Token	7186	7190	pos=NN
Token	7191	7194	pos=NN
Token	7194	7195	pos=,
Token	7196	7197	pos=CD
Token	7197	7198	pos=SYM
Token	7198	7199	pos=SYM
Token	7199	7205	pos=CD
Token	7206	7207	pos=NN
Token	7207	7213	pos=NN
Token	7213	7214	pos=.
Token	7215	7216	pos=SYM
Token	7216	7217	pos=SYM
Token	7217	7218	pos=CD
Token	7219	7222	pos=DT
Token	7223	7226	pos=NN
Token	7227	7234	pos=NNS
Token	7234	7235	pos=.
Token	7237	7240	pos=NNP
Token	7241	7247	pos=MD
Token	7248	7252	pos=RB
Token	7253	7256	pos=VB
Token	7257	7259	pos=DT
Token	7260	7269	pos=NN
Token	7270	7272	pos=TO
Token	7273	7275	pos=VB
Token	7276	7284	pos=VBN
Token	7285	7287	pos=IN
Token	7288	7292	pos=NN
Token	7293	7296	pos=NN
Token	7296	7297	pos=.
Token	7298	7299	pos=.
Token	7300	7303	pos=NNP
Token	7304	7308	pos=MD
Token	7309	7311	pos=VB
Token	7312	7317	pos=VBN
Token	7318	7331	pos=NNS
Token	7332	7335	pos=IN
Token	7336	7346	pos=NN
Token	7347	7349	pos=IN
Token	7350	7355	pos=NN
Token	7356	7360	pos=NN
Token	7361	7364	pos=NN
Token	7365	7369	pos=IN
Token	7370	7371	pos=CD
Token	7372	7376	pos=NNS
Token	7376	7377	pos=.
Token	7379	7382	pos=NNP
Token	7383	7387	pos=MD
Token	7388	7392	pos=RB
Token	7393	7395	pos=VB
Token	7396	7401	pos=VBN
Token	7402	7415	pos=NNS
Token	7416	7419	pos=IN
Token	7420	7430	pos=NN
Token	7431	7434	pos=CC
Token	7435	7443	pos=NN
Token	7443	7444	pos=,
Token	7445	7447	pos=RB
Token	7448	7452	pos=RB
Token	7453	7455	pos=IN
Token	7456	7460	pos=NN
Token	7461	7463	pos=IN
Token	7464	7468	pos=PRP$
Token	7469	7474	pos=NN
Token	7475	7483	pos=NN
Token	7484	7488	pos=NN
Token	7488	7489	pos=,
Token	7490	7509	pos=NN
Token	7509	7510	pos=.
Token	7511	7512	pos=.
Token	7513	7519	pos=NN
Token	7520	7522	pos=IN
Token	7523	7526	pos=DT
Token	7527	7535	pos=NN
Token	7536	7538	pos=IN
Token	7539	7542	pos=PRP
Token	7543	7547	pos=VBP
Token	7548	7558	pos=NN
Token	7559	7561	pos=IN
Token	7562	7568	pos=NN
Token	7568	7569	pos=HYPH
Token	7569	7575	pos=NN
Token	7576	7584	pos=NN
Token	7584	7585	pos=,
Token	7586	7592	pos=NNS
Token	7592	7593	pos=SYM
Token	7593	7599	pos=NNS
Token	7599	7600	pos=,
Token	7601	7603	pos=CC
Token	7604	7607	pos=DT
Token	7608	7613	pos=JJ
Token	7614	7624	pos=NN
Token	7625	7633	pos=NNS
Token	7633	7634	pos=.
Token	7635	7636	pos=.
Token	7637	7649	pos=RB
Token	7649	7650	pos=,
Token	7651	7653	pos=IN
Token	7654	7656	pos=PRP
Token	7657	7666	pos=VBD
Token	7666	7667	pos=,
Token	7668	7669	pos=DT
Token	7670	7675	pos=NN
Token	7676	7678	pos=NN
Token	7679	7683	pos=NN
Token	7684	7693	pos=VBN
Token	7694	7696	pos=IN
Token	7697	7698	pos=PRP
Token	7698	7699	pos=SYM
Token	7699	7700	pos=SYM
Token	7700	7705	pos=NN
Token	7706	7707	pos=NN
Token	7707	7711	pos=RB
Token	7711	7712	pos=IN
Token	7713	7716	pos=CD
Token	7716	7717	pos=SYM
Token	7717	7718	pos=SYM
Token	7718	7719	pos=NN
Token	7720	7726	pos=VBD
Token	7727	7730	pos=NN
Token	7731	7739	pos=JJ
Token	7740	7748	pos=NNS
Token	7748	7749	pos=.
Token	7751	7752	pos=DT
Token	7753	7754	pos=CD
Token	7755	7760	pos=NN
Token	7761	7767	pos=NN
Token	7768	7770	pos=NN
Token	7771	7773	pos=NN
Token	7774	7777	pos=VBD
Token	7778	7789	pos=VBN
Token	7790	7792	pos=IN
Token	7793	7797	pos=NN
Token	7798	7802	pos=NN
Token	7803	7807	pos=DT
Token	7808	7815	pos=JJ
Token	7816	7824	pos=NN
Token	7824	7825	pos=,
Token	7826	7829	pos=CC
Token	7830	7833	pos=VBD
Token	7834	7837	pos=RB
Token	7838	7842	pos=JJ
Token	7843	7845	pos=IN
Token	7846	7847	pos=DT
Token	7848	7858	pos=NN
Token	7859	7866	pos=NN
Token	7866	7867	pos=.
Token	7869	7877	pos=NN
Token	7878	7890	pos=NNS
Token	7890	7891	pos=:
Token	7892	7903	pos=NN
Token	7904	7905	pos=NN
Token	7905	7906	pos=LS
Token	7907	7909	pos=NN
Token	7909	7910	pos=:
Token	7911	7913	pos=JJ
Token	7914	7915	pos=NN
Token	7915	7916	pos=SYM
Token	7916	7917	pos=SYM
Token	7917	7922	pos=NN
Token	7923	7928	pos=NN
Token	7929	7930	pos=NN
Token	7930	7942	pos=NN
Token	7942	7943	pos=NN
Token	7944	7945	pos=SYM
Token	7945	7946	pos=SYM
Token	7946	7947	pos=CD
Token	7948	7949	pos=NNS
Token	7949	7950	pos=SYM
Token	7950	7951	pos=SYM
Token	7951	7955	pos=NN
Token	7956	7960	pos=NN
Token	7961	7962	pos=NN
Token	7962	7974	pos=NN
Token	7974	7975	pos=IN
Token	7976	7980	pos=CD
Token	7980	7981	pos=SYM
Token	7981	7982	pos=SYM
Token	7982	7983	pos=NN
Token	7984	7993	pos=NN
Token	7993	7994	pos=:
Token	7995	8002	pos=JJ
Token	8003	8007	pos=NN
Token	8008	8012	pos=NN
Token	8013	8016	pos=CC
Token	8017	8021	pos=NN
Token	8021	8022	pos=:
Token	8023	8029	pos=NN
Token	8029	8030	pos=,
Token	8031	8032	pos=CD
Token	8032	8033	pos=SYM
Token	8033	8034	pos=SYM
Token	8034	8035	pos=CD
Token	8035	8036	pos=HYPH
Token	8036	8038	pos=CD
Token	8038	8039	pos=SYM
Token	8039	8040	pos=SYM
Token	8040	8041	pos=NN
Token	8042	8044	pos=IN
Token	8045	8046	pos=CD
Token	8046	8047	pos=:
Token	8047	8051	pos=NN
Token	8052	8060	pos=NN
Token	8060	8061	pos=:
Token	8062	8063	pos=JJ
Token	8063	8064	pos=SYM
Token	8064	8065	pos=SYM
Token	8065	8073	pos=JJ
Token	8074	8078	pos=NN
Token	8079	8083	pos=NN
Token	8084	8087	pos=CD
Token	8087	8088	pos=SYM
Token	8088	8089	pos=SYM
Token	8089	8090	pos=NN
Token	8090	8091	pos=,
Token	8092	8093	pos=JJ
Token	8093	8094	pos=SYM
Token	8094	8095	pos=SYM
Token	8095	8102	pos=DT
Token	8103	8106	pos=CD
Token	8106	8107	pos=SYM
Token	8107	8108	pos=SYM
Token	8108	8109	pos=CD
Token	8110	8111	pos=NNS
Token	8111	8112	pos=SYM
Token	8112	8113	pos=SYM
Token	8113	8121	pos=JJ
Token	8122	8126	pos=NN
Token	8127	8131	pos=NN
Token	8132	8134	pos=CD
Token	8134	8135	pos=SYM
Token	8135	8136	pos=SYM
Token	8136	8137	pos=NN
Token	8138	8142	pos=NN
Token	8142	8143	pos=,
Token	8144	8145	pos=JJ
Token	8145	8146	pos=SYM
Token	8146	8147	pos=SYM
Token	8147	8155	pos=NN
Token	8156	8157	pos=IN
Token	8157	8159	pos=JJ
Token	8159	8160	pos=NN
Token	8161	8162	pos=SYM
Token	8162	8163	pos=SYM
Token	8163	8164	pos=NN
Token	8165	8172	pos=JJ
Token	8173	8178	pos=NN
Token	8179	8184	pos=NN
Token	8185	8191	pos=NN
Token	8191	8192	pos=:
Token	8193	8194	pos=JJ
Token	8194	8195	pos=SYM
Token	8195	8196	pos=SYM
Token	8196	8205	pos=NN
Token	8205	8206	pos=HYPH
Token	8206	8209	pos=NN
Token	8210	8211	pos=NN
Token	8211	8212	pos=CD
Token	8212	8213	pos=NN
Token	8214	8217	pos=CD
Token	8217	8218	pos=SYM
Token	8218	8219	pos=SYM
Token	8219	8220	pos=NN
Token	8221	8228	pos=JJ
Token	8229	8241	pos=NNS
Token	8242	8244	pos=IN
Token	8245	8255	pos=JJ
Token	8255	8256	pos=:
Token	8257	8258	pos=.
Token	8259	8270	pos=NN
Token	8271	8272	pos=NN
Token	8272	8273	pos=CD
Token	8274	8276	pos=NN
Token	8276	8277	pos=:
Token	8278	8280	pos=JJ
Token	8281	8282	pos=NN
Token	8282	8283	pos=SYM
Token	8283	8284	pos=SYM
Token	8284	8289	pos=NN
Token	8290	8295	pos=NN
Token	8296	8297	pos=NN
Token	8297	8309	pos=NN
Token	8309	8310	pos=NN
Token	8311	8312	pos=SYM
Token	8312	8313	pos=SYM
Token	8313	8314	pos=CD
Token	8315	8316	pos=NNS
Token	8316	8317	pos=SYM
Token	8317	8318	pos=SYM
Token	8318	8322	pos=NN
Token	8323	8327	pos=NN
Token	8328	8329	pos=NN
Token	8329	8341	pos=NN
Token	8341	8342	pos=NN
Token	8343	8344	pos=SYM
Token	8344	8345	pos=SYM
Token	8345	8346	pos=NN
Token	8347	8356	pos=NN
Token	8356	8357	pos=:
Token	8358	8372	pos=NN
Token	8373	8374	pos=NN
Token	8374	8377	pos=NN
Token	8377	8378	pos=NN
Token	8379	8383	pos=NN
Token	8384	8387	pos=CC
Token	8388	8392	pos=NN
Token	8392	8393	pos=:
Token	8394	8403	pos=NN
Token	8403	8404	pos=,
Token	8405	8406	pos=CD
Token	8406	8407	pos=SYM
Token	8407	8408	pos=SYM
Token	8408	8409	pos=CD
Token	8409	8410	pos=HYPH
Token	8410	8412	pos=CD
Token	8412	8413	pos=SYM
Token	8413	8414	pos=SYM
Token	8414	8415	pos=NN
Token	8416	8418	pos=IN
Token	8419	8423	pos=NN
Token	8424	8432	pos=NN
Token	8432	8433	pos=:
Token	8434	8435	pos=JJ
Token	8435	8436	pos=SYM
Token	8436	8437	pos=SYM
Token	8437	8445	pos=JJ
Token	8446	8450	pos=NN
Token	8451	8455	pos=NN
Token	8456	8459	pos=CD
Token	8459	8460	pos=SYM
Token	8460	8461	pos=SYM
Token	8461	8462	pos=NN
Token	8462	8463	pos=,
Token	8464	8465	pos=JJ
Token	8465	8466	pos=SYM
Token	8466	8467	pos=SYM
Token	8467	8475	pos=NN
Token	8476	8477	pos=NN
Token	8477	8479	pos=IN
Token	8479	8480	pos=NNP
Token	8481	8486	pos=CD
Token	8486	8487	pos=SYM
Token	8487	8488	pos=SYM
Token	8488	8489	pos=NN
Token	8490	8495	pos=NN
Token	8496	8502	pos=NN
Token	8502	8503	pos=:
Token	8504	8505	pos=JJ
Token	8505	8506	pos=SYM
Token	8506	8507	pos=SYM
Token	8507	8516	pos=NN
Token	8516	8517	pos=HYPH
Token	8517	8520	pos=NN
Token	8521	8522	pos=NN
Token	8522	8523	pos=CD
Token	8523	8524	pos=SYM
Token	8525	8527	pos=CD
Token	8527	8528	pos=SYM
Token	8528	8529	pos=SYM
Token	8529	8530	pos=NN
Token	8531	8532	pos=.
Token	8533	8539	pos=NN
Token	8540	8542	pos=NN
Token	8543	8545	pos=NN
Token	8546	8550	pos=NN
Token	8551	8553	pos=IN
Token	8554	8557	pos=DT
Token	8558	8563	pos=NN
Token	8564	8566	pos=IN
Token	8567	8568	pos=NNP
Token	8568	8569	pos=SYM
Token	8569	8570	pos=SYM
Token	8570	8575	pos=NN
Token	8576	8577	pos=NN
Token	8577	8581	pos=RB
Token	8581	8582	pos=JJ
Token	8583	8584	pos=SYM
Token	8584	8585	pos=SYM
Token	8585	8586	pos=NN
