NamedEntity	288	321	semantic=drug	cui=C0700527, RxNorm=[203172], Generic=[203172]	ne=Ceftriaxone / Piperacillin Sodium
NamedEntity	302	332	semantic=drug	cui=C0250480, RxNorm=[74169], Generic=[74169]	ne=Piperacillin Sodium/Tazobactam
NamedEntity	335	349	semantic=treatment	assertion=present	cui=C0304941	sentProb=0.804	conceptProb=0.986	ne=Heparin Agents
NamedEntity	335	342	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=Heparin
NamedEntity	441	474	semantic=drug	cui=C0700527, RxNorm=[203172], Generic=[203172]	ne=Ceftriaxone / Piperacillin Sodium
NamedEntity	455	485	semantic=drug	cui=C0250480, RxNorm=[74169], Generic=[74169]	ne=Piperacillin Sodium/Tazobactam
NamedEntity	488	502	semantic=treatment	assertion=present	cui=C0304941	sentProb=0.804	conceptProb=0.986	ne=Heparin Agents
NamedEntity	488	495	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=Heparin
NamedEntity	696	706	semantic=test	assertion=present	cui=C0745595	sentProb=0.928	conceptProb=0.955	ne=lab values
NamedEntity	738	741	semantic=drug	cui=RxNorm=[1025540], Generic=[1025540]	ne=PCA
NamedEntity	743	763	semantic=problem	assertion=present	sentProb=0.624	conceptProb=0.914	ne=intermittent opiates
NamedEntity	773	784	semantic=treatment	assertion=present	cui=C0030201	sentProb=0.624	conceptProb=0.739	ne=postop pain
NamedEntity	794	806	semantic=problem	assertion=present	cui=C0150055 SNOMEDCT_US[82423001]	sentProb=0.992	conceptProb=0.993	ne=chronic pain
NamedEntity	821	836	semantic=problem	assertion=present	cui=C0406836 SNOMEDCT_US[239166000]	sentProb=0.992	conceptProb=0.999	ne=persistent pain
NamedEntity	920	927	semantic=treatment	assertion=present	cui=C0235195	sentProb=0.859	conceptProb=0.859	ne=sedated
NamedEntity	975	980	semantic=problem	assertion=present	cui=C0443218 SNOMEDCT_US[261010008]	sentProb=0.767	conceptProb=0.8	ne=fixed
NamedEntity	985	992	semantic=problem	assertion=present	cui=C1322279 SNOMEDCT_US[129419002]	sentProb=0.721	conceptProb=0.722	ne=dilated
NamedEntity	994	996	semantic=BDL	ne=CV
NamedEntity	1019	1052	semantic=problem	assertion=present	sentProb=0.988	conceptProb=1.0	ne=mycotic abdominal aortic aneurysm
NamedEntity	1027	1043	semantic=BDL	ne=abdominal aortic
NamedEntity	1070	1074	semantic=problem	assertion=present	cui=C0852878 SNOMEDCT_US[420025004]	sentProb=0.494	conceptProb=0.688	ne=NAIS
NamedEntity	1153	1172	semantic=problem	assertion=present	sentProb=0.952	conceptProb=0.955	ne=two aortic ruptures
NamedEntity	1157	1163	semantic=BDL	ne=aortic
NamedEntity	1253	1268	semantic=problem	assertion=present	sentProb=0.536	conceptProb=0.868	ne=the 2nd rupture
NamedEntity	1297	1305	semantic=drug	ne=pressors
NamedEntity	1318	1332	semantic=test	assertion=present	cui=C0005823	sentProb=0.808	conceptProb=0.887	ne=blood pressure
NamedEntity	1381	1401	semantic=treatment	assertion=present	cui=C1145640	sentProb=0.492	conceptProb=0.738	ne=central & swan lines
NamedEntity	1403	1406	semantic=drug	cui=RxNorm=[1002213], Generic=[1002213]	ne=ASA
NamedEntity	1408	1410	semantic=treatment	assertion=present	cui=C0332297	sentProb=0.671	conceptProb=0.997	ne=BB
NamedEntity	1413	1419	semantic=drug	ne=statin
NamedEntity	1460	1463	semantic=problem	assertion=present	cui=C0030738 SNOMEDCT_US[260184002]	sentProb=0.9	conceptProb=0.9	ne=PEA
NamedEntity	1499	1511	semantic=treatment	assertion=present	cui=C0728907	sentProb=0.601	conceptProb=0.713	ne=compressions
NamedEntity	1513	1516	semantic=drug	cui=RxNorm=[216932], Generic=[216932]	ne=epi
NamedEntity	1519	1527	semantic=drug	cui=C0004259, RxNorm=[1223], Generic=[1223]	ne=atropine
NamedEntity	1566	1574	semantic=drug	ne=pressors
NamedEntity	1615	1624	semantic=treatment	assertion=present	cui=C0543467	sentProb=0.482	conceptProb=0.867	ne=surgeries
NamedEntity	1655	1675	semantic=treatment	assertion=present	cui=C0454512	sentProb=0.989	conceptProb=0.991	ne=incentive spirometry
NamedEntity	1708	1711	semantic=treatment	assertion=present	cui=C0030548	sentProb=0.674	conceptProb=0.964	ne=TPN
NamedEntity	1744	1757	semantic=treatment	assertion=present	cui=C0041281	sentProb=0.916	conceptProb=0.998	ne=tube feedings
NamedEntity	1780	1796	semantic=treatment	assertion=absent	cui=C0086225	sentProb=0.916	conceptProb=0.921	ne=enteral feedings
NamedEntity	1846	1861	semantic=problem	assertion=present	sentProb=0.607	conceptProb=0.61	ne=prerenal kidney
NamedEntity	1855	1861	semantic=BDL	ne=kidney
NamedEntity	1862	1869	semantic=problem	assertion=present	cui=C0231174 SNOMEDCT_US[76797004]	sentProb=0.559	conceptProb=0.569	ne=failure
NamedEntity	1894	1906	semantic=treatment	assertion=present	cui=C1619751	sentProb=0.559	conceptProb=0.983	ne=IV hydration
NamedEntity	1926	1934	semantic=treatment	assertion=present	cui=C0011946	sentProb=0.958	conceptProb=0.959	ne=dialysis
NamedEntity	1957	1979	semantic=problem	assertion=present	sentProb=0.994	conceptProb=0.996	ne=several duodenal leaks
NamedEntity	1957	1964	semantic=SEV	ne=several
NamedEntity	1965	1973	semantic=BDL	ne=duodenal
NamedEntity	1989	2014	semantic=problem	assertion=present	cui=C0243001 SNOMEDCT_US[75100008]	sentProb=0.816	conceptProb=0.998	ne=intra-abdominal abscesses
NamedEntity	1995	2004	semantic=BDL	ne=abdominal
NamedEntity	2046	2054	semantic=problem	assertion=present	cui=C0595812 SNOMEDCT_US[418743005]	sentProb=0.901	conceptProb=0.902	ne=fistulae
NamedEntity	2080	2085	semantic=treatment	assertion=present	cui=C0021853	sentProb=0.966	conceptProb=0.978	ne=bowel
NamedEntity	2092	2102	semantic=drug	cui=C0028833, RxNorm=[7617], Generic=[7617]	ne=octreotide
NamedEntity	2108	2130	semantic=treatment	assertion=present	cui=C0967200	sentProb=0.793	conceptProb=0.799	ne=three surgical repairs
NamedEntity	2185	2199	semantic=treatment	assertion=present	cui=C0184114	sentProb=0.641	conceptProb=0.898	ne=drainage tubes
NamedEntity	2269	2274	semantic=problem	assertion=present	sentProb=0.965	conceptProb=0.997	ne=DVT's
NamedEntity	2320	2329	semantic=treatment	assertion=present	cui=C2733222	sentProb=0.398	conceptProb=0.94	ne=neoaortic
NamedEntity	2359	2366	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=heparin
NamedEntity	2369	2384	semantic=treatment	assertion=present	cui=C0221865	sentProb=0.962	conceptProb=1.0	ne=pneumatic boots
NamedEntity	2405	2417	semantic=problem	assertion=present	sentProb=0.522	conceptProb=0.857	ne=HIT positive
NamedEntity	2441	2448	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=heparin
NamedEntity	2534	2546	semantic=problem	assertion=present	sentProb=0.798	conceptProb=0.991	ne=infected AAA
NamedEntity	2570	2590	semantic=treatment	assertion=present	cui=C1517027	sentProb=0.798	conceptProb=0.813	ne=spectrum antibiotics
NamedEntity	2679	2691	semantic=test	assertion=present	cui=C0450964	sentProb=0.87	conceptProb=0.885	ne=aortic graft
NamedEntity	2709	2713	semantic=problem	assertion=present	cui=C0343401 SNOMEDCT_US[266096002]	sentProb=0.87	conceptProb=0.996	ne=MRSA
NamedEntity	2715	2718	semantic=problem	assertion=present	cui=C1265175 SNOMEDCT_US[113727004]	sentProb=0.87	conceptProb=0.993	ne=VRE
NamedEntity	2721	2726	semantic=problem	assertion=present	cui=C0717551 SNOMEDCT_US[411818003]	sentProb=0.774	conceptProb=0.775	ne=yeast
NamedEntity	2754	2776	semantic=problem	assertion=present	cui=C4075576 SNOMEDCT_US[714007005]	sentProb=0.858	conceptProb=0.881	ne=resistant enterobacter
NamedEntity	2794	2799	semantic=treatment	assertion=present	cui=C0180499	sentProb=0.229	conceptProb=0.409	ne=drain
NamedEntity	2803	2825	semantic=problem	assertion=present	sentProb=0.229	conceptProb=0.715	ne=intraabdominal abscess
NamedEntity	2803	2817	semantic=BDL	ne=intraabdominal
NamedEntity	2829	2831	semantic=test	assertion=present	cui=C0079164	sentProb=0.229	conceptProb=0.566	ne=CT
NamedEntity	2848	2862	semantic=treatment	assertion=present	cui=C1333563	sentProb=0.486	conceptProb=1.0	ne=IV insulin gtt
NamedEntity	2848	2850	semantic=drug::RUT	ne=IV
NamedEntity	2887	2891	semantic=drug	ne=RISS
NamedEntity	2917	2937	semantic=treatment	assertion=present	cui=C4053986	sentProb=0.791	conceptProb=0.999	ne=stress dose steroids
NamedEntity	2929	2937	semantic=drug	cui=RxNorm=[10072], Generic=[10072]	ne=steroids
NamedEntity	2954	2964	semantic=drug	cui=C0032952, RxNorm=[8640], Generic=[8640]	ne=prednisone
NamedEntity	2970	2985	semantic=problem	assertion=present	cui=C0037944 SNOMEDCT_US[76107001]	sentProb=0.621	conceptProb=0.937	ne=spinal stenosis
NamedEntity	2970	2976	semantic=BDL	ne=spinal
NamedEntity	3007	3014	semantic=test	assertion=absent	cui=C0004398	sentProb=0.7	conceptProb=0.7	ne=autopsy
NamedEntity	3137	3147	semantic=test	assertion=present	cui=C0745595	sentProb=0.928	conceptProb=0.955	ne=lab values
NamedEntity	3180	3183	semantic=drug	cui=RxNorm=[1025540], Generic=[1025540]	ne=PCA
NamedEntity	3185	3205	semantic=problem	assertion=present	sentProb=0.624	conceptProb=0.914	ne=intermittent opiates
NamedEntity	3215	3226	semantic=treatment	assertion=present	cui=C0030201	sentProb=0.624	conceptProb=0.739	ne=postop pain
NamedEntity	3236	3248	semantic=problem	assertion=present	cui=C0150055 SNOMEDCT_US[82423001]	sentProb=0.992	conceptProb=0.993	ne=chronic pain
NamedEntity	3263	3278	semantic=problem	assertion=present	cui=C0406836 SNOMEDCT_US[239166000]	sentProb=0.992	conceptProb=0.999	ne=persistent pain
NamedEntity	3363	3370	semantic=treatment	assertion=present	cui=C0235195	sentProb=0.859	conceptProb=0.859	ne=sedated
NamedEntity	3419	3424	semantic=problem	assertion=present	cui=C0443218 SNOMEDCT_US[261010008]	sentProb=0.767	conceptProb=0.8	ne=fixed
NamedEntity	3429	3436	semantic=problem	assertion=present	cui=C1322279 SNOMEDCT_US[129419002]	sentProb=0.721	conceptProb=0.722	ne=dilated
NamedEntity	3439	3441	semantic=BDL	ne=CV
NamedEntity	3464	3497	semantic=problem	assertion=present	sentProb=0.988	conceptProb=1.0	ne=mycotic abdominal aortic aneurysm
NamedEntity	3472	3488	semantic=BDL	ne=abdominal aortic
NamedEntity	3515	3519	semantic=problem	assertion=present	cui=C0852878 SNOMEDCT_US[420025004]	sentProb=0.494	conceptProb=0.688	ne=NAIS
NamedEntity	3599	3618	semantic=problem	assertion=present	sentProb=0.952	conceptProb=0.955	ne=two aortic ruptures
NamedEntity	3603	3609	semantic=BDL	ne=aortic
NamedEntity	3700	3715	semantic=problem	assertion=present	sentProb=0.536	conceptProb=0.868	ne=the 2nd rupture
NamedEntity	3745	3753	semantic=drug	ne=pressors
NamedEntity	3766	3780	semantic=test	assertion=present	cui=C0005823	sentProb=0.808	conceptProb=0.887	ne=blood pressure
NamedEntity	3786	3798	semantic=test	assertion=present	cui=C0019010	sentProb=0.277	conceptProb=0.577	ne=hemodynamics
NamedEntity	3844	3849	semantic=treatment	assertion=present	cui=C0205132	sentProb=0.655	conceptProb=0.656	ne=lines
NamedEntity	3852	3855	semantic=drug	cui=RxNorm=[1002213], Generic=[1002213]	ne=ASA
NamedEntity	3857	3859	semantic=treatment	assertion=present	cui=C0332297	sentProb=0.671	conceptProb=0.997	ne=BB
NamedEntity	3862	3868	semantic=drug	ne=statin
NamedEntity	3909	3919	semantic=problem	assertion=present	sentProb=0.259	conceptProb=0.985	ne=PEA arrest
NamedEntity	3948	3960	semantic=treatment	assertion=present	cui=C0728907	sentProb=0.259	conceptProb=0.712	ne=compressions
NamedEntity	3962	3965	semantic=drug	cui=RxNorm=[216932], Generic=[216932]	ne=epi
NamedEntity	3968	3976	semantic=drug	cui=C0004259, RxNorm=[1223], Generic=[1223]	ne=atropine
NamedEntity	4016	4024	semantic=drug	ne=pressors
NamedEntity	4066	4075	semantic=treatment	assertion=present	cui=C0543467	sentProb=0.482	conceptProb=0.867	ne=surgeries
NamedEntity	4107	4127	semantic=treatment	assertion=present	cui=C0454512	sentProb=0.989	conceptProb=0.991	ne=incentive spirometry
NamedEntity	4162	4165	semantic=treatment	assertion=present	cui=C0030548	sentProb=0.674	conceptProb=0.964	ne=TPN
NamedEntity	4199	4212	semantic=treatment	assertion=present	cui=C0041281	sentProb=0.916	conceptProb=0.998	ne=tube feedings
NamedEntity	4235	4251	semantic=treatment	assertion=absent	cui=C0086225	sentProb=0.916	conceptProb=0.921	ne=enteral feedings
NamedEntity	4302	4317	semantic=problem	assertion=present	sentProb=0.607	conceptProb=0.61	ne=prerenal kidney
NamedEntity	4311	4317	semantic=BDL	ne=kidney
NamedEntity	4318	4325	semantic=problem	assertion=present	cui=C0231174 SNOMEDCT_US[76797004]	sentProb=0.559	conceptProb=0.569	ne=failure
NamedEntity	4350	4362	semantic=treatment	assertion=present	cui=C1619751	sentProb=0.559	conceptProb=0.983	ne=IV hydration
NamedEntity	4383	4391	semantic=treatment	assertion=present	cui=C0011946	sentProb=0.958	conceptProb=0.959	ne=dialysis
NamedEntity	4416	4438	semantic=problem	assertion=present	sentProb=0.994	conceptProb=0.996	ne=several duodenal leaks
NamedEntity	4416	4423	semantic=SEV	ne=several
NamedEntity	4424	4432	semantic=BDL	ne=duodenal
NamedEntity	4448	4473	semantic=problem	assertion=present	cui=C0243001 SNOMEDCT_US[75100008]	sentProb=0.816	conceptProb=0.998	ne=intra-abdominal abscesses
NamedEntity	4454	4463	semantic=BDL	ne=abdominal
NamedEntity	4505	4513	semantic=problem	assertion=present	cui=C0595812 SNOMEDCT_US[418743005]	sentProb=0.901	conceptProb=0.902	ne=fistulae
NamedEntity	4540	4545	semantic=treatment	assertion=present	cui=C0021853	sentProb=0.966	conceptProb=0.978	ne=bowel
NamedEntity	4552	4562	semantic=drug	cui=C0028833, RxNorm=[7617], Generic=[7617]	ne=octreotide
NamedEntity	4568	4590	semantic=treatment	assertion=present	cui=C0967200	sentProb=0.793	conceptProb=0.799	ne=three surgical repairs
NamedEntity	4646	4660	semantic=treatment	assertion=present	cui=C0184114	sentProb=0.641	conceptProb=0.898	ne=drainage tubes
NamedEntity	4732	4737	semantic=problem	assertion=present	sentProb=0.965	conceptProb=0.997	ne=DVT's
NamedEntity	4783	4792	semantic=treatment	assertion=present	cui=C2733222	sentProb=0.398	conceptProb=0.94	ne=neoaortic
NamedEntity	4822	4829	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=heparin
NamedEntity	4832	4847	semantic=treatment	assertion=present	cui=C0221865	sentProb=0.962	conceptProb=1.0	ne=pneumatic boots
NamedEntity	4869	4881	semantic=problem	assertion=present	sentProb=0.522	conceptProb=0.857	ne=HIT positive
NamedEntity	4905	4912	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=heparin
NamedEntity	5001	5013	semantic=problem	assertion=present	sentProb=0.798	conceptProb=0.991	ne=infected AAA
NamedEntity	5037	5057	semantic=treatment	assertion=present	cui=C1517027	sentProb=0.798	conceptProb=0.813	ne=spectrum antibiotics
NamedEntity	5148	5160	semantic=test	assertion=present	cui=C0450964	sentProb=0.87	conceptProb=0.885	ne=aortic graft
NamedEntity	5178	5182	semantic=problem	assertion=present	cui=C0343401 SNOMEDCT_US[266096002]	sentProb=0.87	conceptProb=0.996	ne=MRSA
NamedEntity	5184	5187	semantic=problem	assertion=present	cui=C1265175 SNOMEDCT_US[113727004]	sentProb=0.87	conceptProb=0.993	ne=VRE
NamedEntity	5190	5195	semantic=problem	assertion=present	cui=C0717551 SNOMEDCT_US[411818003]	sentProb=0.774	conceptProb=0.775	ne=yeast
NamedEntity	5224	5246	semantic=problem	assertion=present	cui=C4075576 SNOMEDCT_US[714007005]	sentProb=0.858	conceptProb=0.881	ne=resistant enterobacter
NamedEntity	5260	5270	semantic=treatment	assertion=present	cui=C0405773	sentProb=0.357	conceptProb=0.64	ne=perc drain
NamedEntity	5274	5296	semantic=problem	assertion=present	sentProb=0.357	conceptProb=0.994	ne=intraabdominal abscess
NamedEntity	5274	5288	semantic=BDL	ne=intraabdominal
NamedEntity	5300	5302	semantic=test	assertion=present	cui=C0079164	sentProb=0.357	conceptProb=0.566	ne=CT
NamedEntity	5320	5334	semantic=treatment	assertion=present	cui=C1333563	sentProb=0.486	conceptProb=1.0	ne=IV insulin gtt
NamedEntity	5320	5322	semantic=drug::RUT	ne=IV
NamedEntity	5359	5363	semantic=drug	ne=RISS
NamedEntity	5390	5410	semantic=treatment	assertion=present	cui=C4053986	sentProb=0.791	conceptProb=0.999	ne=stress dose steroids
NamedEntity	5402	5410	semantic=drug	cui=RxNorm=[10072], Generic=[10072]	ne=steroids
NamedEntity	5427	5437	semantic=drug	cui=C0032952, RxNorm=[8640], Generic=[8640]	ne=prednisone
NamedEntity	5443	5458	semantic=problem	assertion=present	cui=C0037944 SNOMEDCT_US[76107001]	sentProb=0.621	conceptProb=0.937	ne=spinal stenosis
NamedEntity	5443	5449	semantic=BDL	ne=spinal
NamedEntity	5482	5489	semantic=test	assertion=absent	cui=C0004398	sentProb=0.7	conceptProb=0.7	ne=autopsy
Relation	1019	1052	problem	1027	1043	BDL	semantic=BDL_Of
Relation	1019	1052	problem	994	996	BDL	semantic=BDL_Of
Relation	1153	1172	problem	1157	1163	BDL	semantic=BDL_Of
Relation	1846	1861	problem	1855	1861	BDL	semantic=BDL_Of
Relation	1957	1979	problem	1957	1964	SEV	semantic=SEV_Of
Relation	1957	1979	problem	1965	1973	BDL	semantic=BDL_Of
Relation	1989	2014	problem	1995	2004	BDL	semantic=BDL_Of
Relation	2803	2825	problem	2803	2817	BDL	semantic=BDL_Of
Relation	2970	2985	problem	2970	2976	BDL	semantic=BDL_Of
Relation	3464	3497	problem	3439	3441	BDL	semantic=BDL_Of
Relation	3464	3497	problem	3472	3488	BDL	semantic=BDL_Of
Relation	3599	3618	problem	3603	3609	BDL	semantic=BDL_Of
Relation	4302	4317	problem	4311	4317	BDL	semantic=BDL_Of
Relation	4416	4438	problem	4416	4423	SEV	semantic=SEV_Of
Relation	4416	4438	problem	4424	4432	BDL	semantic=BDL_Of
Relation	4448	4473	problem	4454	4463	BDL	semantic=BDL_Of
Relation	5274	5296	problem	5274	5288	BDL	semantic=BDL_Of
Relation	5443	5458	problem	5443	5449	BDL	semantic=BDL_Of
Relation	2887	2891	drug	2848	2850	drug::RUT	semantic=attrOf
Relation	5359	5363	drug	5320	5322	drug::RUT	semantic=attrOf
Sentence	0	121	section=NONEHEADER
Sentence	123	203	section=admission_date
Sentence	205	257	section=admission_date
Sentence	259	275	section=admission_date
Sentence	277	287	section=allergies_and_adverse_reactions
Sentence	288	349	section=allergies_and_adverse_reactions
Sentence	351	388	section=allergies_and_adverse_reactions
Sentence	389	398	section=addendum
Sentence	399	430	section=addendum
Sentence	431	440	section=allergies_and_adverse_reactions
Sentence	441	502	section=allergies_and_adverse_reactions
Sentence	503	512	section=allergies_and_adverse_reactions
Sentence	513	561	section=allergies_and_adverse_reactions
Sentence	562	569	section=allergies_and_adverse_reactions
Sentence	570	577	section=allergies_and_adverse_reactions
Sentence	578	599	section=hospital_course
Sentence	600	678	section=hospital_course
Sentence	679	686	section=hospital_course
Sentence	687	730	section=hospital_course
Sentence	731	793	section=hospital_course
Sentence	794	837	section=hospital_course
Sentence	838	852	section=hospital_course
Sentence	853	919	section=hospital_course
Sentence	920	928	section=hospital_course
Sentence	929	984	section=hospital_course
Sentence	985	993	section=hospital_course
Sentence	994	1056	section=hospital_course
Sentence	1057	1127	section=hospital_course
Sentence	1128	1143	section=hospital_course
Sentence	1144	1216	section=hospital_course
Sentence	1217	1230	section=hospital_course
Sentence	1231	1269	section=hospital_course
Sentence	1270	1272	section=hospital_course
Sentence	1273	1333	section=hospital_course
Sentence	1334	1337	section=hospital_course
Sentence	1338	1402	section=hospital_course
Sentence	1403	1455	section=hospital_course
Sentence	1456	1463	section=hospital_course
Sentence	1464	1528	section=hospital_course
Sentence	1529	1588	section=hospital_course
Sentence	1589	1625	section=hospital_course
Sentence	1626	1649	section=hospital_course
Sentence	1650	1676	section=hospital_course
Sentence	1677	1738	section=hospital_course
Sentence	1739	1799	section=hospital_course
Sentence	1800	1828	section=hospital_course
Sentence	1829	1861	section=hospital_course
Sentence	1862	1907	section=hospital_course
Sentence	1908	1925	section=hospital_course
Sentence	1926	1935	section=hospital_course
Sentence	1936	1988	section=hospital_course
Sentence	1989	2045	section=hospital_course
Sentence	2046	2055	section=hospital_course
Sentence	2056	2107	section=hospital_course
Sentence	2108	2169	section=hospital_course
Sentence	2170	2176	section=hospital_course
Sentence	2177	2235	section=hospital_course
Sentence	2236	2299	section=hospital_course
Sentence	2300	2358	section=hospital_course
Sentence	2359	2385	section=hospital_course
Sentence	2386	2420	section=hospital_course
Sentence	2421	2477	section=hospital_course
Sentence	2478	2490	section=hospital_course
Sentence	2491	2529	section=plan
Sentence	2530	2590	section=plan
Sentence	2591	2622	section=plan
Sentence	2623	2650	section=plan
Sentence	2651	2665	section=plan
Sentence	2666	2720	section=plan
Sentence	2721	2727	section=plan
Sentence	2728	2777	section=plan
Sentence	2778	2793	section=plan
Sentence	2794	2832	section=plan
Sentence	2833	2897	section=plan
Sentence	2898	2907	section=plan
Sentence	2908	2953	section=plan
Sentence	2954	2986	section=plan
Sentence	2987	3003	section=plan
Sentence	3004	3014	section=plan
Sentence	3017	3039	section=hospital_course
Sentence	3040	3118	section=hospital_course
Sentence	3119	3126	section=hospital_course
Sentence	3128	3171	section=hospital_course
Sentence	3173	3235	section=hospital_course
Sentence	3236	3279	section=hospital_course
Sentence	3281	3295	section=hospital_course
Sentence	3296	3362	section=hospital_course
Sentence	3363	3371	section=hospital_course
Sentence	3373	3428	section=hospital_course
Sentence	3429	3437	section=hospital_course
Sentence	3439	3501	section=hospital_course
Sentence	3502	3572	section=hospital_course
Sentence	3574	3589	section=hospital_course
Sentence	3590	3662	section=hospital_course
Sentence	3663	3676	section=hospital_course
Sentence	3678	3716	section=hospital_course
Sentence	3718	3720	section=hospital_course
Sentence	3721	3781	section=hospital_course
Sentence	3782	3843	section=hospital_course
Sentence	3844	3850	section=hospital_course
Sentence	3852	3904	section=hospital_course
Sentence	3905	3967	section=hospital_course
Sentence	3968	3977	section=hospital_course
Sentence	3979	4029	section=hospital_course
Sentence	4030	4038	section=hospital_course
Sentence	4040	4076	section=hospital_course
Sentence	4078	4101	section=hospital_course
Sentence	4102	4128	section=hospital_course
Sentence	4130	4193	section=hospital_course
Sentence	4194	4254	section=hospital_course
Sentence	4255	4283	section=hospital_course
Sentence	4285	4317	section=hospital_course
Sentence	4318	4363	section=hospital_course
Sentence	4365	4382	section=hospital_course
Sentence	4383	4392	section=hospital_course
Sentence	4394	4447	section=hospital_course
Sentence	4448	4504	section=hospital_course
Sentence	4505	4514	section=hospital_course
Sentence	4516	4567	section=hospital_course
Sentence	4568	4629	section=hospital_course
Sentence	4631	4637	section=hospital_course
Sentence	4638	4696	section=hospital_course
Sentence	4698	4762	section=hospital_course
Sentence	4763	4821	section=hospital_course
Sentence	4822	4848	section=hospital_course
Sentence	4850	4884	section=hospital_course
Sentence	4885	4941	section=hospital_course
Sentence	4943	4951	section=hospital_course
Sentence	4952	4994	section=hospital_course
Sentence	4996	5057	section=hospital_course
Sentence	5058	5089	section=hospital_course
Sentence	5091	5118	section=hospital_course
Sentence	5119	5133	section=hospital_course
Sentence	5135	5189	section=hospital_course
Sentence	5190	5196	section=hospital_course
Sentence	5198	5247	section=hospital_course
Sentence	5249	5259	section=hospital_course
Sentence	5260	5303	section=hospital_course
Sentence	5305	5369	section=hospital_course
Sentence	5370	5379	section=hospital_course
Sentence	5381	5426	section=hospital_course
Sentence	5427	5459	section=hospital_course
Sentence	5461	5477	section=hospital_course
Sentence	5479	5489	section=hospital_course
Sentence	5491	5513	section=hospital_course
Sentence	5514	5521	section=hospital_course
Sentence	5552	5650	section=hospital_course
Sentence	5652	5680	section=hospital_course
Token	0	4	pos=NN
Token	4	5	pos=:
Token	7	8	pos=JJ
Token	8	9	pos=SYM
Token	9	10	pos=SYM
Token	10	15	pos=NNP
Token	16	24	pos=JJ
Token	25	30	pos=CD
Token	30	31	pos=SYM
Token	31	32	pos=SYM
Token	32	33	pos=NN
Token	33	34	pos=,
Token	34	35	pos=JJ
Token	35	36	pos=SYM
Token	36	37	pos=SYM
Token	37	42	pos=NNP
Token	43	52	pos=NN
Token	53	56	pos=CD
Token	56	57	pos=SYM
Token	57	58	pos=SYM
Token	58	59	pos=CD
Token	80	84	pos=NN
Token	85	87	pos=DT
Token	87	88	pos=:
Token	91	92	pos=JJ
Token	92	93	pos=SYM
Token	93	94	pos=SYM
Token	94	101	pos=JJ
Token	102	112	pos=NN
Token	113	118	pos=CD
Token	118	119	pos=SYM
Token	119	120	pos=SYM
Token	120	121	pos=NN
Token	123	132	pos=NN
Token	133	137	pos=NN
Token	137	138	pos=:
Token	140	141	pos=JJ
Token	141	142	pos=SYM
Token	142	143	pos=SYM
Token	143	147	pos=CD
Token	147	148	pos=HYPH
Token	148	150	pos=CD
Token	150	151	pos=HYPH
Token	151	153	pos=CD
Token	153	154	pos=SYM
Token	154	155	pos=SYM
Token	155	156	pos=CD
Token	170	179	pos=NN
Token	180	184	pos=NN
Token	184	185	pos=:
Token	188	189	pos=JJ
Token	189	190	pos=SYM
Token	190	191	pos=SYM
Token	191	195	pos=CD
Token	195	196	pos=HYPH
Token	196	197	pos=CD
Token	197	198	pos=HYPH
Token	198	200	pos=CD
Token	200	201	pos=SYM
Token	201	202	pos=SYM
Token	202	203	pos=NN
Token	205	209	pos=NN
Token	210	212	pos=IN
Token	213	218	pos=NN
Token	218	219	pos=:
Token	221	222	pos=JJ
Token	222	223	pos=SYM
Token	223	224	pos=SYM
Token	224	228	pos=CD
Token	228	229	pos=HYPH
Token	229	230	pos=CD
Token	230	231	pos=HYPH
Token	231	233	pos=CD
Token	233	234	pos=SYM
Token	234	235	pos=SYM
Token	235	236	pos=CD
Token	249	252	pos=NN
Token	252	253	pos=:
Token	256	257	pos=NNP
Token	259	266	pos=NN
Token	266	267	pos=:
Token	268	275	pos=NN
Token	277	286	pos=NNS
Token	286	287	pos=:
Token	288	299	pos=NN
Token	300	301	pos=HYPH
Token	302	314	pos=NN
Token	315	321	pos=NN
Token	321	322	pos=HYPH
Token	322	332	pos=NN
Token	333	334	pos=HYPH
Token	335	342	pos=NN
Token	343	349	pos=NNS
Token	351	360	pos=NN
Token	360	361	pos=:
Token	361	362	pos=JJ
Token	362	363	pos=SYM
Token	363	364	pos=SYM
Token	364	369	pos=NN
Token	370	375	pos=NN
Token	376	377	pos=IN
Token	377	379	pos=NNP
Token	379	380	pos=NNP
Token	381	385	pos=CD
Token	385	386	pos=SYM
Token	386	387	pos=SYM
Token	387	388	pos=NN
Token	389	397	pos=NN
Token	397	398	pos=:
Token	399	408	pos=NN
Token	409	417	pos=NN
Token	417	418	pos=:
Token	419	421	pos=IN
Token	422	430	pos=NN
Token	431	440	pos=NNS
Token	441	452	pos=NN
Token	453	454	pos=HYPH
Token	455	467	pos=NN
Token	468	474	pos=NN
Token	474	475	pos=HYPH
Token	475	485	pos=NN
Token	486	487	pos=HYPH
Token	488	495	pos=NN
Token	496	502	pos=NNS
Token	503	512	pos=NN
Token	513	514	pos=PRP
Token	514	515	pos=SYM
Token	515	516	pos=SYM
Token	516	520	pos=NN
Token	521	525	pos=NN
Token	526	527	pos=IN
Token	527	529	pos=NNP
Token	529	530	pos=NNP
Token	531	532	pos=SYM
Token	532	533	pos=SYM
Token	533	534	pos=NN
Token	534	535	pos=,
Token	535	536	pos=CD
Token	536	537	pos=SYM
Token	537	538	pos=SYM
Token	538	543	pos=NN
Token	544	549	pos=NN
Token	550	551	pos=IN
Token	551	553	pos=NNP
Token	553	554	pos=NNP
Token	555	556	pos=SYM
Token	556	557	pos=SYM
Token	557	558	pos=NN
Token	559	560	pos=NN
Token	560	561	pos=.
Token	562	569	pos=NN
Token	570	577	pos=NN
Token	578	583	pos=NN
Token	584	592	pos=NN
Token	593	599	pos=NN
Token	600	602	pos=NNP
Token	603	604	pos=NNP
Token	604	605	pos=SYM
Token	605	606	pos=SYM
Token	606	611	pos=NNP
Token	612	620	pos=JJ
Token	621	626	pos=CD
Token	626	627	pos=SYM
Token	627	628	pos=SYM
Token	628	629	pos=CD
Token	630	634	pos=NN
Token	635	643	pos=NN
Token	644	650	pos=NN
Token	651	655	pos=MD
Token	656	658	pos=VB
Token	659	669	pos=VBN
Token	670	672	pos=IN
Token	673	678	pos=NN
Token	679	685	pos=NN
Token	685	686	pos=.
Token	687	695	pos=JJ
Token	696	699	pos=NN
Token	700	706	pos=NNS
Token	707	710	pos=MD
Token	711	713	pos=VB
Token	714	722	pos=VBN
Token	723	725	pos=IN
Token	726	729	pos=NNP
Token	729	730	pos=.
Token	731	736	pos=NN
Token	736	737	pos=:
Token	738	741	pos=NN
Token	741	742	pos=,
Token	743	755	pos=JJ
Token	756	763	pos=NNS
Token	764	768	pos=VBN
Token	769	772	pos=IN
Token	773	779	pos=JJ
Token	780	784	pos=NN
Token	785	792	pos=NN
Token	792	793	pos=,
Token	794	801	pos=JJ
Token	802	806	pos=NN
Token	807	816	pos=VBN
Token	817	820	pos=IN
Token	821	831	pos=JJ
Token	832	836	pos=NN
Token	836	837	pos=.
Token	838	852	pos=RB
Token	853	859	pos=JJ
Token	860	865	pos=JJ
Token	866	875	pos=NN
Token	876	878	pos=IN
Token	879	880	pos=NNP
Token	880	881	pos=SYM
Token	881	882	pos=SYM
Token	882	883	pos=CD
Token	883	884	pos=HYPH
Token	884	886	pos=CD
Token	886	887	pos=SYM
Token	887	888	pos=SYM
Token	888	889	pos=NN
Token	889	890	pos=,
Token	891	896	pos=IN
Token	897	902	pos=WDT
Token	903	905	pos=PRP
Token	906	909	pos=VBD
Token	910	919	pos=RB
Token	920	927	pos=VBN
Token	927	928	pos=.
Token	929	934	pos=IN
Token	935	939	pos=NN
Token	940	942	pos=IN
Token	943	944	pos=NNP
Token	944	945	pos=SYM
Token	945	946	pos=SYM
Token	946	947	pos=CD
Token	947	948	pos=HYPH
Token	948	950	pos=CD
Token	950	951	pos=SYM
Token	951	952	pos=SYM
Token	952	953	pos=NNP
Token	953	954	pos=,
Token	955	956	pos=NNP
Token	957	962	pos=NNP
Token	963	968	pos=NN
Token	969	971	pos=TO
Token	972	974	pos=VB
Token	975	980	pos=JJ
Token	981	984	pos=CC
Token	985	992	pos=VBN
Token	992	993	pos=.
Token	994	996	pos=NN
Token	996	997	pos=:
Token	998	1005	pos=JJ
Token	1006	1015	pos=NN
Token	1016	1018	pos=IN
Token	1019	1026	pos=JJ
Token	1027	1036	pos=JJ
Token	1037	1043	pos=JJ
Token	1044	1052	pos=NN
Token	1053	1056	pos=VBD
Token	1057	1064	pos=VBN
Token	1065	1069	pos=IN
Token	1070	1074	pos=NNP
Token	1074	1075	pos=HYPH
Token	1075	1076	pos=NNP
Token	1076	1077	pos=SYM
Token	1077	1078	pos=SYM
Token	1078	1082	pos=NN
Token	1083	1087	pos=NN
Token	1088	1089	pos=NN
Token	1089	1091	pos=IN
Token	1091	1092	pos=NNP
Token	1093	1098	pos=CD
Token	1098	1099	pos=SYM
Token	1099	1100	pos=SYM
Token	1100	1101	pos=NN
Token	1102	1111	pos=NN
Token	1112	1114	pos=IN
Token	1115	1116	pos=NNP
Token	1116	1117	pos=SYM
Token	1117	1118	pos=SYM
Token	1118	1120	pos=CD
Token	1120	1121	pos=HYPH
Token	1121	1123	pos=CD
Token	1123	1124	pos=SYM
Token	1124	1125	pos=SYM
Token	1125	1126	pos=NN
Token	1126	1127	pos=.
Token	1128	1130	pos=PRP
Token	1131	1143	pos=RB
Token	1144	1152	pos=VBN
Token	1153	1156	pos=CD
Token	1157	1163	pos=JJ
Token	1164	1172	pos=NNS
Token	1172	1173	pos=,
Token	1174	1176	pos=IN
Token	1177	1178	pos=NNP
Token	1178	1179	pos=SYM
Token	1179	1180	pos=SYM
Token	1180	1181	pos=CD
Token	1181	1182	pos=HYPH
Token	1182	1184	pos=CD
Token	1184	1185	pos=SYM
Token	1185	1186	pos=SYM
Token	1186	1187	pos=NN
Token	1188	1191	pos=CC
Token	1192	1193	pos=NN
Token	1193	1194	pos=SYM
Token	1194	1195	pos=SYM
Token	1195	1196	pos=CD
Token	1196	1197	pos=HYPH
Token	1197	1199	pos=CD
Token	1199	1200	pos=SYM
Token	1200	1201	pos=SYM
Token	1201	1202	pos=NN
Token	1202	1203	pos=,
Token	1204	1207	pos=CD
Token	1208	1210	pos=IN
Token	1211	1216	pos=WDT
Token	1217	1220	pos=VBD
Token	1221	1229	pos=VBN
Token	1229	1230	pos=.
Token	1231	1233	pos=PRP
Token	1234	1237	pos=VBD
Token	1238	1242	pos=NN
Token	1243	1246	pos=NN
Token	1247	1252	pos=IN
Token	1253	1256	pos=DT
Token	1257	1260	pos=NN
Token	1261	1268	pos=NN
Token	1268	1269	pos=.
Token	1270	1272	pos=PRP
Token	1273	1287	pos=RB
Token	1288	1296	pos=VBN
Token	1297	1305	pos=JJ
Token	1306	1308	pos=IN
Token	1309	1317	pos=NN
Token	1318	1323	pos=NN
Token	1324	1332	pos=NN
Token	1332	1333	pos=.
Token	1334	1337	pos=PRP$
Token	1338	1350	pos=NN
Token	1351	1355	pos=VBD
Token	1356	1365	pos=VBN
Token	1366	1370	pos=IN
Token	1371	1379	pos=NN
Token	1379	1380	pos=,
Token	1381	1388	pos=JJ
Token	1389	1390	pos=NN
Token	1391	1395	pos=NN
Token	1396	1401	pos=NNS
Token	1401	1402	pos=.
Token	1403	1406	pos=NN
Token	1406	1407	pos=,
Token	1408	1410	pos=NN
Token	1411	1412	pos=NN
Token	1413	1419	pos=NN
Token	1420	1424	pos=VBN
Token	1425	1430	pos=IN
Token	1431	1433	pos=PRP
Token	1434	1437	pos=VBD
Token	1438	1442	pos=JJ
Token	1443	1445	pos=IN
Token	1446	1454	pos=NN
Token	1454	1455	pos=.
Token	1456	1459	pos=VBN
Token	1460	1463	pos=NN
Token	1464	1470	pos=NN
Token	1471	1473	pos=IN
Token	1474	1475	pos=NNP
Token	1475	1476	pos=SYM
Token	1476	1477	pos=SYM
Token	1477	1478	pos=CD
Token	1478	1479	pos=HYPH
Token	1479	1481	pos=CD
Token	1481	1482	pos=SYM
Token	1482	1483	pos=SYM
Token	1483	1484	pos=NN
Token	1485	1487	pos=NN
Token	1487	1488	pos=,
Token	1489	1498	pos=NN
Token	1499	1511	pos=NNS
Token	1511	1512	pos=,
Token	1513	1516	pos=NN
Token	1517	1518	pos=NN
Token	1519	1527	pos=NN
Token	1527	1528	pos=.
Token	1529	1534	pos=IN
Token	1535	1540	pos=NN
Token	1541	1545	pos=NN
Token	1546	1549	pos=NN
Token	1549	1550	pos=,
Token	1551	1553	pos=PRP
Token	1554	1560	pos=VBD
Token	1561	1565	pos=IN
Token	1566	1574	pos=NNS
Token	1575	1579	pos=VBD
Token	1580	1587	pos=VBN
Token	1587	1588	pos=.
Token	1589	1593	pos=NN
Token	1593	1594	pos=:
Token	1595	1604	pos=JJ
Token	1605	1614	pos=NN
Token	1615	1624	pos=NNS
Token	1624	1625	pos=.
Token	1626	1630	pos=IN
Token	1631	1640	pos=JJ
Token	1640	1641	pos=,
Token	1642	1649	pos=VBN
Token	1650	1654	pos=IN
Token	1655	1664	pos=JJ
Token	1665	1675	pos=NN
Token	1675	1676	pos=.
Token	1677	1680	pos=NN
Token	1680	1681	pos=:
Token	1682	1691	pos=NN
Token	1692	1702	pos=VBN
Token	1703	1707	pos=IN
Token	1708	1711	pos=NN
Token	1711	1712	pos=.
Token	1713	1715	pos=PRP
Token	1716	1719	pos=VBD
Token	1720	1734	pos=RB
Token	1735	1738	pos=JJ
Token	1739	1743	pos=IN
Token	1744	1748	pos=NN
Token	1749	1757	pos=NNS
Token	1757	1758	pos=,
Token	1759	1762	pos=CC
Token	1763	1766	pos=VBD
Token	1767	1770	pos=RB
Token	1771	1779	pos=JJ
Token	1780	1787	pos=JJ
Token	1788	1796	pos=NNS
Token	1797	1799	pos=IN
Token	1800	1804	pos=JJ
Token	1805	1808	pos=IN
Token	1809	1811	pos=DT
Token	1812	1820	pos=JJ
Token	1821	1827	pos=NN
Token	1827	1828	pos=.
Token	1829	1831	pos=PRP
Token	1832	1840	pos=VBD
Token	1841	1845	pos=IN
Token	1846	1854	pos=JJ
Token	1855	1861	pos=NN
Token	1862	1869	pos=NN
Token	1869	1870	pos=,
Token	1871	1876	pos=WDT
Token	1877	1880	pos=VBD
Token	1881	1888	pos=VBN
Token	1889	1893	pos=IN
Token	1894	1896	pos=NNP
Token	1897	1906	pos=NN
Token	1906	1907	pos=.
Token	1908	1910	pos=PRP
Token	1911	1916	pos=RB
Token	1917	1925	pos=VBD
Token	1926	1934	pos=NN
Token	1934	1935	pos=.
Token	1936	1938	pos=NN
Token	1938	1939	pos=:
Token	1940	1942	pos=PRP
Token	1943	1951	pos=VBD
Token	1952	1956	pos=IN
Token	1957	1964	pos=JJ
Token	1965	1973	pos=JJ
Token	1974	1979	pos=NNS
Token	1979	1980	pos=,
Token	1981	1988	pos=NN
Token	1989	1994	pos=NN
Token	1994	1995	pos=HYPH
Token	1995	2004	pos=JJ
Token	2005	2014	pos=NNS
Token	2015	2018	pos=CC
Token	2019	2029	pos=JJ
Token	2030	2045	pos=NN
Token	2046	2054	pos=NN
Token	2054	2055	pos=.
Token	2056	2061	pos=DT
Token	2062	2066	pos=VBD
Token	2067	2074	pos=VBN
Token	2075	2079	pos=IN
Token	2080	2085	pos=NN
Token	2086	2090	pos=NN
Token	2090	2091	pos=,
Token	2092	2102	pos=NN
Token	2102	2103	pos=,
Token	2104	2107	pos=CC
Token	2108	2113	pos=CD
Token	2114	2122	pos=JJ
Token	2123	2130	pos=NNS
Token	2131	2132	pos=IN
Token	2132	2133	pos=JJ
Token	2133	2134	pos=SYM
Token	2134	2135	pos=SYM
Token	2135	2137	pos=CD
Token	2137	2138	pos=HYPH
Token	2138	2140	pos=CD
Token	2140	2141	pos=SYM
Token	2141	2142	pos=SYM
Token	2142	2143	pos=NN
Token	2143	2144	pos=,
Token	2145	2146	pos=JJ
Token	2146	2147	pos=SYM
Token	2147	2148	pos=SYM
Token	2148	2149	pos=CD
Token	2149	2150	pos=HYPH
Token	2150	2151	pos=CD
Token	2151	2152	pos=SYM
Token	2152	2153	pos=SYM
Token	2153	2154	pos=CD
Token	2155	2156	pos=NN
Token	2157	2158	pos=NN
Token	2158	2159	pos=SYM
Token	2159	2160	pos=SYM
Token	2160	2161	pos=CD
Token	2161	2162	pos=HYPH
Token	2162	2164	pos=CD
Token	2164	2165	pos=SYM
Token	2165	2166	pos=SYM
Token	2166	2167	pos=NN
Token	2167	2168	pos=NN
Token	2168	2169	pos=.
Token	2170	2172	pos=PRP
Token	2173	2176	pos=VBD
Token	2177	2184	pos=NN
Token	2184	2185	pos=HYPH
Token	2185	2193	pos=NN
Token	2194	2199	pos=NN
Token	2200	2202	pos=IN
Token	2203	2206	pos=PRP$
Token	2207	2214	pos=NN
Token	2214	2215	pos=,
Token	2216	2224	pos=NN
Token	2225	2226	pos=NN
Token	2227	2234	pos=NN
Token	2234	2235	pos=.
Token	2236	2240	pos=NN
Token	2240	2241	pos=:
Token	2242	2244	pos=PRP
Token	2245	2248	pos=VBD
Token	2249	2260	pos=VBN
Token	2261	2268	pos=IN
Token	2269	2272	pos=NNP
Token	2272	2273	pos=POS
Token	2273	2274	pos=NN
Token	2275	2276	pos=NN
Token	2276	2286	pos=RB
Token	2287	2289	pos=IN
Token	2290	2293	pos=PRP$
Token	2294	2299	pos=JJ
Token	2300	2303	pos=NN
Token	2303	2304	pos=,
Token	2305	2309	pos=IN
Token	2310	2315	pos=WDT
Token	2316	2319	pos=PRP$
Token	2320	2329	pos=JJ
Token	2330	2335	pos=NN
Token	2336	2339	pos=VBD
Token	2340	2349	pos=VBN
Token	2349	2350	pos=,
Token	2351	2355	pos=IN
Token	2356	2358	pos=NN
Token	2359	2366	pos=NN
Token	2367	2368	pos=IN
Token	2369	2378	pos=JJ
Token	2379	2384	pos=NNS
Token	2384	2385	pos=.
Token	2386	2388	pos=PRP
Token	2389	2392	pos=VBD
Token	2393	2398	pos=VBN
Token	2399	2401	pos=TO
Token	2402	2404	pos=VB
Token	2405	2408	pos=NNP
Token	2409	2417	pos=JJ
Token	2418	2420	pos=IN
Token	2421	2422	pos=PRP
Token	2422	2423	pos=SYM
Token	2423	2424	pos=SYM
Token	2424	2425	pos=CD
Token	2425	2426	pos=HYPH
Token	2426	2428	pos=CD
Token	2428	2429	pos=SYM
Token	2429	2430	pos=SYM
Token	2430	2431	pos=NN
Token	2431	2432	pos=,
Token	2433	2436	pos=CC
Token	2437	2440	pos=DT
Token	2441	2448	pos=NN
Token	2449	2452	pos=VBD
Token	2453	2460	pos=VBN
Token	2461	2465	pos=IN
Token	2466	2469	pos=PRP$
Token	2470	2476	pos=NN
Token	2476	2477	pos=.
Token	2478	2480	pos=PRP
Token	2481	2486	pos=RB
Token	2487	2490	pos=VBD
Token	2491	2492	pos=NN
Token	2493	2498	pos=NNS
Token	2499	2505	pos=VBG
Token	2506	2509	pos=PRP$
Token	2510	2514	pos=NN
Token	2515	2517	pos=IN
Token	2518	2519	pos=NNP
Token	2519	2520	pos=SYM
Token	2520	2521	pos=SYM
Token	2521	2522	pos=CD
Token	2522	2523	pos=HYPH
Token	2523	2525	pos=CD
Token	2525	2526	pos=SYM
Token	2526	2527	pos=SYM
Token	2527	2528	pos=NN
Token	2528	2529	pos=.
Token	2530	2532	pos=NN
Token	2532	2533	pos=:
Token	2534	2542	pos=JJ
Token	2543	2546	pos=NN
Token	2547	2550	pos=VBD
Token	2551	2558	pos=VBN
Token	2559	2563	pos=IN
Token	2564	2569	pos=NN
Token	2570	2578	pos=NN
Token	2579	2590	pos=NN
Token	2591	2601	pos=IN
Token	2602	2605	pos=PRP$
Token	2606	2614	pos=JJ
Token	2615	2621	pos=NN
Token	2621	2622	pos=.
Token	2623	2625	pos=NN
Token	2626	2630	pos=NN
Token	2631	2639	pos=VBN
Token	2640	2650	pos=IN
Token	2651	2659	pos=JJ
Token	2660	2664	pos=NN
Token	2664	2665	pos=.
Token	2666	2667	pos=PRP
Token	2667	2668	pos=SYM
Token	2668	2669	pos=SYM
Token	2669	2671	pos=CD
Token	2671	2672	pos=HYPH
Token	2672	2674	pos=CD
Token	2674	2675	pos=SYM
Token	2675	2676	pos=SYM
Token	2676	2677	pos=NN
Token	2677	2678	pos=:
Token	2679	2685	pos=JJ
Token	2686	2691	pos=NN
Token	2692	2699	pos=NN
Token	2700	2704	pos=NN
Token	2705	2708	pos=IN
Token	2709	2713	pos=NNP
Token	2713	2714	pos=,
Token	2715	2718	pos=NNP
Token	2719	2720	pos=NNP
Token	2721	2726	pos=NN
Token	2726	2727	pos=.
Token	2728	2729	pos=PRP
Token	2729	2730	pos=SYM
Token	2730	2731	pos=SYM
Token	2731	2732	pos=CD
Token	2732	2733	pos=HYPH
Token	2733	2734	pos=CD
Token	2734	2735	pos=SYM
Token	2735	2736	pos=SYM
Token	2736	2737	pos=NN
Token	2738	2748	pos=JJ
Token	2749	2753	pos=IN
Token	2754	2763	pos=JJ
Token	2764	2776	pos=NN
Token	2776	2777	pos=.
Token	2778	2779	pos=PRP
Token	2779	2780	pos=SYM
Token	2780	2781	pos=SYM
Token	2781	2782	pos=CD
Token	2782	2783	pos=HYPH
Token	2783	2785	pos=CD
Token	2785	2786	pos=SYM
Token	2786	2787	pos=SYM
Token	2787	2788	pos=NN
Token	2789	2793	pos=NN
Token	2794	2799	pos=NN
Token	2800	2802	pos=IN
Token	2803	2817	pos=JJ
Token	2818	2825	pos=NN
Token	2826	2828	pos=IN
Token	2829	2831	pos=NN
Token	2831	2832	pos=.
Token	2833	2837	pos=NN
Token	2837	2838	pos=:
Token	2839	2847	pos=JJ
Token	2848	2850	pos=NN
Token	2851	2858	pos=IN
Token	2859	2862	pos=NN
Token	2863	2865	pos=IN
Token	2866	2871	pos=NNP
Token	2872	2873	pos=NNP
Token	2874	2886	pos=JJ
Token	2887	2891	pos=JJ
Token	2892	2897	pos=NN
Token	2898	2900	pos=IN
Token	2901	2906	pos=NN
Token	2906	2907	pos=.
Token	2908	2916	pos=JJ
Token	2917	2923	pos=NN
Token	2924	2928	pos=NN
Token	2929	2937	pos=VBZ
Token	2938	2940	pos=JJ
Token	2941	2943	pos=IN
Token	2944	2947	pos=PRP$
Token	2948	2953	pos=JJ
Token	2954	2964	pos=NN
Token	2965	2968	pos=NN
Token	2969	2970	pos=IN
Token	2970	2976	pos=JJ
Token	2977	2985	pos=NN
Token	2985	2986	pos=NN
Token	2987	2992	pos=NN
Token	2992	2993	pos=:
Token	2994	3002	pos=VBN
Token	3002	3003	pos=.
Token	3004	3006	pos=DT
Token	3007	3014	pos=NN
Token	3017	3022	pos=NN
Token	3023	3031	pos=NN
Token	3032	3038	pos=NN
Token	3038	3039	pos=:
Token	3040	3042	pos=NNP
Token	3043	3044	pos=NNP
Token	3044	3045	pos=SYM
Token	3045	3046	pos=SYM
Token	3046	3051	pos=NNP
Token	3052	3060	pos=JJ
Token	3061	3066	pos=CD
Token	3066	3067	pos=SYM
Token	3067	3068	pos=SYM
Token	3068	3069	pos=CD
Token	3070	3074	pos=NN
Token	3075	3083	pos=NN
Token	3084	3090	pos=NN
Token	3091	3095	pos=MD
Token	3096	3098	pos=VB
Token	3099	3109	pos=VBN
Token	3110	3112	pos=IN
Token	3113	3118	pos=NN
Token	3119	3125	pos=NN
Token	3125	3126	pos=.
Token	3128	3136	pos=JJ
Token	3137	3140	pos=NN
Token	3141	3147	pos=NNS
Token	3148	3151	pos=MD
Token	3152	3154	pos=VB
Token	3155	3163	pos=VBN
Token	3164	3166	pos=IN
Token	3167	3170	pos=NNP
Token	3170	3171	pos=.
Token	3173	3178	pos=NN
Token	3178	3179	pos=:
Token	3180	3183	pos=NN
Token	3183	3184	pos=,
Token	3185	3197	pos=JJ
Token	3198	3205	pos=NNS
Token	3206	3210	pos=VBN
Token	3211	3214	pos=IN
Token	3215	3221	pos=JJ
Token	3222	3226	pos=NN
Token	3227	3234	pos=NN
Token	3234	3235	pos=,
Token	3236	3243	pos=JJ
Token	3244	3248	pos=NN
Token	3249	3258	pos=VBN
Token	3259	3262	pos=IN
Token	3263	3273	pos=JJ
Token	3274	3278	pos=NN
Token	3278	3279	pos=.
Token	3281	3295	pos=RB
Token	3296	3302	pos=JJ
Token	3303	3308	pos=JJ
Token	3309	3318	pos=NN
Token	3319	3321	pos=IN
Token	3322	3323	pos=NNP
Token	3323	3324	pos=SYM
Token	3324	3325	pos=SYM
Token	3325	3326	pos=CD
Token	3326	3327	pos=HYPH
Token	3327	3329	pos=CD
Token	3329	3330	pos=SYM
Token	3330	3331	pos=SYM
Token	3331	3332	pos=NN
Token	3332	3333	pos=,
Token	3334	3339	pos=IN
Token	3340	3345	pos=WDT
Token	3346	3348	pos=PRP
Token	3349	3352	pos=VBD
Token	3353	3362	pos=RB
Token	3363	3370	pos=VBN
Token	3370	3371	pos=.
Token	3373	3378	pos=IN
Token	3379	3383	pos=NN
Token	3384	3386	pos=IN
Token	3387	3388	pos=NNP
Token	3388	3389	pos=SYM
Token	3389	3390	pos=SYM
Token	3390	3391	pos=CD
Token	3391	3392	pos=HYPH
Token	3392	3394	pos=CD
Token	3394	3395	pos=SYM
Token	3395	3396	pos=SYM
Token	3396	3397	pos=NNP
Token	3397	3398	pos=,
Token	3399	3400	pos=NNP
Token	3401	3406	pos=NNP
Token	3407	3412	pos=NN
Token	3413	3415	pos=TO
Token	3416	3418	pos=VB
Token	3419	3424	pos=JJ
Token	3425	3428	pos=CC
Token	3429	3436	pos=VBN
Token	3436	3437	pos=.
Token	3439	3441	pos=NN
Token	3441	3442	pos=:
Token	3443	3450	pos=JJ
Token	3451	3460	pos=NN
Token	3461	3463	pos=IN
Token	3464	3471	pos=JJ
Token	3472	3481	pos=JJ
Token	3482	3488	pos=JJ
Token	3489	3497	pos=NN
Token	3498	3501	pos=VBD
Token	3502	3509	pos=VBN
Token	3510	3514	pos=IN
Token	3515	3519	pos=NNP
Token	3519	3520	pos=HYPH
Token	3520	3521	pos=NNP
Token	3521	3522	pos=SYM
Token	3522	3523	pos=SYM
Token	3523	3527	pos=NN
Token	3528	3532	pos=NN
Token	3533	3534	pos=NN
Token	3534	3536	pos=IN
Token	3536	3537	pos=NNP
Token	3538	3543	pos=CD
Token	3543	3544	pos=SYM
Token	3544	3545	pos=SYM
Token	3545	3546	pos=NN
Token	3547	3556	pos=NN
Token	3557	3559	pos=IN
Token	3560	3561	pos=NNP
Token	3561	3562	pos=SYM
Token	3562	3563	pos=SYM
Token	3563	3565	pos=CD
Token	3565	3566	pos=HYPH
Token	3566	3568	pos=CD
Token	3568	3569	pos=SYM
Token	3569	3570	pos=SYM
Token	3570	3571	pos=NN
Token	3571	3572	pos=.
Token	3574	3576	pos=PRP
Token	3577	3589	pos=RB
Token	3590	3598	pos=VBN
Token	3599	3602	pos=CD
Token	3603	3609	pos=JJ
Token	3610	3618	pos=NNS
Token	3618	3619	pos=,
Token	3620	3622	pos=IN
Token	3623	3624	pos=NNP
Token	3624	3625	pos=SYM
Token	3625	3626	pos=SYM
Token	3626	3627	pos=CD
Token	3627	3628	pos=HYPH
Token	3628	3630	pos=CD
Token	3630	3631	pos=SYM
Token	3631	3632	pos=SYM
Token	3632	3633	pos=NN
Token	3634	3637	pos=CC
Token	3638	3639	pos=NN
Token	3639	3640	pos=SYM
Token	3640	3641	pos=SYM
Token	3641	3642	pos=CD
Token	3642	3643	pos=HYPH
Token	3643	3645	pos=CD
Token	3645	3646	pos=SYM
Token	3646	3647	pos=SYM
Token	3647	3648	pos=NN
Token	3648	3649	pos=,
Token	3650	3653	pos=CD
Token	3654	3656	pos=IN
Token	3657	3662	pos=WDT
Token	3663	3666	pos=VBD
Token	3667	3675	pos=VBN
Token	3675	3676	pos=.
Token	3678	3680	pos=PRP
Token	3681	3684	pos=VBD
Token	3685	3689	pos=NN
Token	3690	3693	pos=NN
Token	3694	3699	pos=IN
Token	3700	3703	pos=DT
Token	3704	3707	pos=NN
Token	3708	3715	pos=NN
Token	3715	3716	pos=.
Token	3718	3720	pos=PRP
Token	3721	3735	pos=RB
Token	3736	3744	pos=VBN
Token	3745	3753	pos=JJ
Token	3754	3756	pos=IN
Token	3757	3765	pos=NN
Token	3766	3771	pos=NN
Token	3772	3780	pos=NN
Token	3780	3781	pos=.
Token	3782	3785	pos=PRP$
Token	3786	3798	pos=NN
Token	3799	3803	pos=VBD
Token	3804	3813	pos=VBN
Token	3814	3818	pos=IN
Token	3819	3827	pos=NN
Token	3827	3828	pos=,
Token	3829	3836	pos=JJ
Token	3837	3838	pos=NN
Token	3839	3843	pos=NN
Token	3844	3849	pos=NNS
Token	3849	3850	pos=.
Token	3852	3855	pos=NN
Token	3855	3856	pos=,
Token	3857	3859	pos=NN
Token	3860	3861	pos=NN
Token	3862	3868	pos=NN
Token	3869	3873	pos=VBN
Token	3874	3879	pos=IN
Token	3880	3882	pos=PRP
Token	3883	3886	pos=VBD
Token	3887	3891	pos=JJ
Token	3892	3894	pos=IN
Token	3895	3903	pos=NN
Token	3903	3904	pos=.
Token	3905	3908	pos=VBD
Token	3909	3912	pos=NN
Token	3913	3919	pos=NN
Token	3920	3922	pos=IN
Token	3923	3924	pos=NNP
Token	3924	3925	pos=SYM
Token	3925	3926	pos=SYM
Token	3926	3927	pos=CD
Token	3927	3928	pos=HYPH
Token	3928	3930	pos=CD
Token	3930	3931	pos=SYM
Token	3931	3932	pos=SYM
Token	3932	3933	pos=NN
Token	3934	3936	pos=NN
Token	3936	3937	pos=,
Token	3938	3947	pos=NN
Token	3948	3960	pos=NNS
Token	3960	3961	pos=,
Token	3962	3965	pos=NN
Token	3966	3967	pos=NN
Token	3968	3976	pos=NN
Token	3976	3977	pos=.
Token	3979	3984	pos=IN
Token	3985	3990	pos=NN
Token	3991	3995	pos=NN
Token	3996	3999	pos=NN
Token	3999	4000	pos=,
Token	4001	4003	pos=PRP
Token	4004	4010	pos=VBD
Token	4011	4015	pos=IN
Token	4016	4024	pos=NNS
Token	4025	4029	pos=VBD
Token	4030	4037	pos=NN
Token	4037	4038	pos=.
Token	4040	4044	pos=NN
Token	4044	4045	pos=:
Token	4046	4055	pos=JJ
Token	4056	4065	pos=NN
Token	4066	4075	pos=NNS
Token	4075	4076	pos=.
Token	4078	4082	pos=IN
Token	4083	4092	pos=JJ
Token	4092	4093	pos=,
Token	4094	4101	pos=VBN
Token	4102	4106	pos=IN
Token	4107	4116	pos=JJ
Token	4117	4127	pos=NN
Token	4127	4128	pos=.
Token	4130	4133	pos=NN
Token	4133	4134	pos=:
Token	4136	4145	pos=NN
Token	4146	4156	pos=VBN
Token	4157	4161	pos=IN
Token	4162	4165	pos=NN
Token	4165	4166	pos=.
Token	4168	4170	pos=PRP
Token	4171	4174	pos=VBD
Token	4175	4189	pos=RB
Token	4190	4193	pos=JJ
Token	4194	4198	pos=IN
Token	4199	4203	pos=NN
Token	4204	4212	pos=NNS
Token	4212	4213	pos=,
Token	4214	4217	pos=CC
Token	4218	4221	pos=VBD
Token	4222	4225	pos=RB
Token	4226	4234	pos=JJ
Token	4235	4242	pos=JJ
Token	4243	4251	pos=NNS
Token	4252	4254	pos=IN
Token	4255	4259	pos=JJ
Token	4260	4263	pos=IN
Token	4264	4266	pos=DT
Token	4267	4275	pos=JJ
Token	4276	4282	pos=NN
Token	4282	4283	pos=.
Token	4285	4287	pos=PRP
Token	4288	4296	pos=VBD
Token	4297	4301	pos=IN
Token	4302	4310	pos=JJ
Token	4311	4317	pos=NN
Token	4318	4325	pos=NN
Token	4325	4326	pos=,
Token	4327	4332	pos=WDT
Token	4333	4336	pos=VBD
Token	4337	4344	pos=VBN
Token	4345	4349	pos=IN
Token	4350	4352	pos=NNP
Token	4353	4362	pos=NN
Token	4362	4363	pos=.
Token	4365	4367	pos=PRP
Token	4368	4373	pos=RB
Token	4374	4382	pos=VBD
Token	4383	4391	pos=NN
Token	4391	4392	pos=.
Token	4394	4396	pos=NN
Token	4396	4397	pos=:
Token	4399	4401	pos=PRP
Token	4402	4410	pos=VBD
Token	4411	4415	pos=IN
Token	4416	4423	pos=JJ
Token	4424	4432	pos=JJ
Token	4433	4438	pos=NNS
Token	4438	4439	pos=,
Token	4440	4447	pos=NN
Token	4448	4453	pos=NN
Token	4453	4454	pos=HYPH
Token	4454	4463	pos=JJ
Token	4464	4473	pos=NNS
Token	4474	4477	pos=CC
Token	4478	4488	pos=JJ
Token	4489	4504	pos=NN
Token	4505	4513	pos=NN
Token	4513	4514	pos=.
Token	4516	4521	pos=DT
Token	4522	4526	pos=VBD
Token	4527	4534	pos=VBN
Token	4535	4539	pos=IN
Token	4540	4545	pos=NN
Token	4546	4550	pos=NN
Token	4550	4551	pos=,
Token	4552	4562	pos=NN
Token	4562	4563	pos=,
Token	4564	4567	pos=CC
Token	4568	4573	pos=CD
Token	4574	4582	pos=JJ
Token	4583	4590	pos=NNS
Token	4591	4592	pos=IN
Token	4592	4593	pos=JJ
Token	4593	4594	pos=SYM
Token	4594	4595	pos=SYM
Token	4595	4597	pos=CD
Token	4597	4598	pos=HYPH
Token	4598	4600	pos=CD
Token	4600	4601	pos=SYM
Token	4601	4602	pos=SYM
Token	4602	4603	pos=NN
Token	4603	4604	pos=,
Token	4605	4606	pos=JJ
Token	4606	4607	pos=SYM
Token	4607	4608	pos=SYM
Token	4608	4609	pos=CD
Token	4609	4610	pos=HYPH
Token	4610	4611	pos=CD
Token	4611	4612	pos=SYM
Token	4612	4613	pos=SYM
Token	4613	4614	pos=CD
Token	4615	4616	pos=NN
Token	4617	4618	pos=NN
Token	4618	4619	pos=SYM
Token	4619	4620	pos=SYM
Token	4620	4621	pos=CD
Token	4621	4622	pos=HYPH
Token	4622	4624	pos=CD
Token	4624	4625	pos=SYM
Token	4625	4626	pos=SYM
Token	4626	4627	pos=NN
Token	4627	4628	pos=NN
Token	4628	4629	pos=.
Token	4631	4633	pos=PRP
Token	4634	4637	pos=VBD
Token	4638	4645	pos=NN
Token	4645	4646	pos=HYPH
Token	4646	4654	pos=NN
Token	4655	4660	pos=NN
Token	4661	4663	pos=IN
Token	4664	4667	pos=PRP$
Token	4668	4675	pos=NN
Token	4675	4676	pos=,
Token	4677	4685	pos=NN
Token	4686	4687	pos=NN
Token	4688	4695	pos=NN
Token	4695	4696	pos=.
Token	4698	4702	pos=NN
Token	4702	4703	pos=:
Token	4705	4707	pos=PRP
Token	4708	4711	pos=VBD
Token	4712	4723	pos=VBN
Token	4724	4731	pos=IN
Token	4732	4735	pos=NNP
Token	4735	4736	pos=POS
Token	4736	4737	pos=NN
Token	4738	4739	pos=NN
Token	4739	4749	pos=RB
Token	4750	4752	pos=IN
Token	4753	4756	pos=PRP$
Token	4757	4762	pos=JJ
Token	4763	4766	pos=NN
Token	4766	4767	pos=,
Token	4768	4772	pos=IN
Token	4773	4778	pos=WDT
Token	4779	4782	pos=PRP$
Token	4783	4792	pos=JJ
Token	4793	4798	pos=NN
Token	4799	4802	pos=VBD
Token	4803	4812	pos=VBN
Token	4812	4813	pos=,
Token	4814	4818	pos=IN
Token	4819	4821	pos=NN
Token	4822	4829	pos=NN
Token	4830	4831	pos=IN
Token	4832	4841	pos=JJ
Token	4842	4847	pos=NNS
Token	4847	4848	pos=.
Token	4850	4852	pos=PRP
Token	4853	4856	pos=VBD
Token	4857	4862	pos=VBN
Token	4863	4865	pos=TO
Token	4866	4868	pos=VB
Token	4869	4872	pos=NNP
Token	4873	4881	pos=JJ
Token	4882	4884	pos=IN
Token	4885	4886	pos=PRP
Token	4886	4887	pos=SYM
Token	4887	4888	pos=SYM
Token	4888	4889	pos=CD
Token	4889	4890	pos=HYPH
Token	4890	4892	pos=CD
Token	4892	4893	pos=SYM
Token	4893	4894	pos=SYM
Token	4894	4895	pos=NN
Token	4895	4896	pos=,
Token	4897	4900	pos=CC
Token	4901	4904	pos=DT
Token	4905	4912	pos=NN
Token	4913	4916	pos=VBD
Token	4917	4924	pos=VBN
Token	4925	4929	pos=IN
Token	4930	4933	pos=PRP$
Token	4934	4940	pos=NN
Token	4940	4941	pos=.
Token	4943	4945	pos=PRP
Token	4946	4951	pos=RB
Token	4952	4955	pos=VBD
Token	4956	4957	pos=NN
Token	4958	4963	pos=NNS
Token	4964	4970	pos=VBG
Token	4971	4974	pos=PRP$
Token	4975	4979	pos=NN
Token	4980	4982	pos=IN
Token	4983	4984	pos=NNP
Token	4984	4985	pos=SYM
Token	4985	4986	pos=SYM
Token	4986	4987	pos=CD
Token	4987	4988	pos=HYPH
Token	4988	4990	pos=CD
Token	4990	4991	pos=SYM
Token	4991	4992	pos=SYM
Token	4992	4993	pos=NN
Token	4993	4994	pos=.
Token	4996	4998	pos=NN
Token	4998	4999	pos=:
Token	5001	5009	pos=JJ
Token	5010	5013	pos=NN
Token	5014	5017	pos=VBD
Token	5018	5025	pos=VBN
Token	5026	5030	pos=IN
Token	5031	5036	pos=NN
Token	5037	5045	pos=NN
Token	5046	5057	pos=NN
Token	5058	5068	pos=IN
Token	5069	5072	pos=PRP$
Token	5073	5081	pos=JJ
Token	5082	5088	pos=NN
Token	5088	5089	pos=.
Token	5091	5093	pos=NN
Token	5094	5098	pos=NN
Token	5099	5107	pos=VBN
Token	5108	5118	pos=IN
Token	5119	5127	pos=JJ
Token	5128	5132	pos=NN
Token	5132	5133	pos=.
Token	5135	5136	pos=PRP
Token	5136	5137	pos=SYM
Token	5137	5138	pos=SYM
Token	5138	5140	pos=CD
Token	5140	5141	pos=HYPH
Token	5141	5143	pos=CD
Token	5143	5144	pos=SYM
Token	5144	5145	pos=SYM
Token	5145	5146	pos=NN
Token	5146	5147	pos=:
Token	5148	5154	pos=JJ
Token	5155	5160	pos=NN
Token	5161	5168	pos=NN
Token	5169	5173	pos=NN
Token	5174	5177	pos=IN
Token	5178	5182	pos=NNP
Token	5182	5183	pos=,
Token	5184	5187	pos=NNP
Token	5188	5189	pos=NNP
Token	5190	5195	pos=NN
Token	5195	5196	pos=.
Token	5198	5199	pos=PRP
Token	5199	5200	pos=SYM
Token	5200	5201	pos=SYM
Token	5201	5202	pos=CD
Token	5202	5203	pos=HYPH
Token	5203	5204	pos=CD
Token	5204	5205	pos=SYM
Token	5205	5206	pos=SYM
Token	5206	5207	pos=NN
Token	5208	5218	pos=JJ
Token	5219	5223	pos=IN
Token	5224	5233	pos=JJ
Token	5234	5246	pos=NN
Token	5246	5247	pos=.
Token	5249	5250	pos=PRP
Token	5250	5251	pos=SYM
Token	5251	5252	pos=SYM
Token	5252	5253	pos=CD
Token	5253	5254	pos=HYPH
Token	5254	5256	pos=CD
Token	5256	5257	pos=SYM
Token	5257	5258	pos=SYM
Token	5258	5259	pos=NN
Token	5260	5264	pos=JJ
Token	5265	5270	pos=NN
Token	5271	5273	pos=IN
Token	5274	5288	pos=JJ
Token	5289	5296	pos=NN
Token	5297	5299	pos=IN
Token	5300	5302	pos=NN
Token	5302	5303	pos=.
Token	5305	5309	pos=NN
Token	5309	5310	pos=:
Token	5311	5319	pos=JJ
Token	5320	5322	pos=NN
Token	5323	5330	pos=IN
Token	5331	5334	pos=NN
Token	5335	5337	pos=IN
Token	5338	5343	pos=NNP
Token	5344	5345	pos=NNP
Token	5346	5358	pos=JJ
Token	5359	5363	pos=JJ
Token	5364	5369	pos=NN
Token	5370	5372	pos=IN
Token	5373	5378	pos=NN
Token	5378	5379	pos=.
Token	5381	5389	pos=JJ
Token	5390	5396	pos=NN
Token	5397	5401	pos=NN
Token	5402	5410	pos=VBZ
Token	5411	5413	pos=JJ
Token	5414	5416	pos=IN
Token	5417	5420	pos=PRP$
Token	5421	5426	pos=JJ
Token	5427	5437	pos=NN
Token	5438	5441	pos=NN
Token	5442	5443	pos=IN
Token	5443	5449	pos=JJ
Token	5450	5458	pos=NN
Token	5458	5459	pos=NN
Token	5461	5466	pos=NN
Token	5466	5467	pos=:
Token	5468	5476	pos=VBN
Token	5476	5477	pos=.
Token	5479	5481	pos=DT
Token	5482	5489	pos=NN
Token	5491	5500	pos=NN
Token	5501	5512	pos=NN
Token	5512	5513	pos=:
Token	5514	5521	pos=JJ
Token	5552	5553	pos=PRP
Token	5553	5554	pos=SYM
Token	5554	5555	pos=SYM
Token	5555	5560	pos=NN
Token	5561	5567	pos=NN
Token	5568	5569	pos=NN
Token	5569	5573	pos=NN
Token	5574	5582	pos=NN
Token	5582	5583	pos=NN
Token	5584	5585	pos=SYM
Token	5585	5586	pos=SYM
Token	5586	5587	pos=CD
Token	5588	5589	pos=NNS
Token	5589	5590	pos=SYM
Token	5590	5591	pos=SYM
Token	5591	5595	pos=NN
Token	5596	5600	pos=NN
Token	5601	5602	pos=NN
Token	5602	5614	pos=NN
Token	5614	5615	pos=IN
Token	5616	5620	pos=CD
Token	5620	5621	pos=SYM
Token	5621	5622	pos=SYM
Token	5622	5623	pos=CD
Token	5624	5626	pos=NN
Token	5627	5628	pos=NN
Token	5628	5629	pos=SYM
Token	5629	5630	pos=SYM
Token	5630	5632	pos=NNP
Token	5633	5639	pos=NNP
Token	5639	5640	pos=NNP
Token	5640	5641	pos=CD
Token	5641	5642	pos=NN
Token	5643	5647	pos=CD
Token	5647	5648	pos=SYM
Token	5648	5649	pos=SYM
Token	5649	5650	pos=NN
Token	5652	5661	pos=JJ
Token	5662	5664	pos=IN
Token	5664	5665	pos=:
Token	5665	5666	pos=JJ
Token	5666	5667	pos=SYM
Token	5667	5668	pos=SYM
Token	5668	5672	pos=CD
Token	5672	5673	pos=HYPH
Token	5673	5674	pos=CD
Token	5674	5675	pos=HYPH
Token	5675	5677	pos=CD
Token	5677	5678	pos=SYM
Token	5678	5679	pos=SYM
Token	5679	5680	pos=NN
