NamedEntity	161	163	semantic=NEG	ne=No
NamedEntity	164	204	semantic=problem	assertion=absent	sentProb=0.926	conceptProb=0.999	ne=Known Allergies / Adverse Drug Reactions
NamedEntity	269	279	semantic=problem	assertion=present	cui=C0043255 SNOMEDCT_US[425322008, 42577003]	sentProb=0.529	conceptProb=0.999	ne=stab wound
NamedEntity	344	347	semantic=test	assertion=present	cui=C0031150	sentProb=0.424	conceptProb=0.564	ne=lap
NamedEntity	349	355	semantic=treatment	assertion=present	cui=C0374711	sentProb=0.424	conceptProb=0.747	ne=repair
NamedEntity	356	375	semantic=problem	assertion=present	cui=C0235884 SNOMEDCT_US[235674005]	sentProb=0.424	conceptProb=0.952	ne=gastric perforation
NamedEntity	356	363	semantic=BDL	ne=gastric
NamedEntity	472	483	semantic=problem	assertion=present	cui=C0018926 SNOMEDCT_US[8765009]	sentProb=0.855	conceptProb=0.999	ne=hematemesis
NamedEntity	550	553	semantic=test	assertion=present	cui=C0014792	sentProb=0.33	conceptProb=0.585	ne=RBC
NamedEntity	597	608	semantic=problem	assertion=present	cui=C0018926 SNOMEDCT_US[8765009]	sentProb=0.33	conceptProb=0.783	ne=hematemesis
NamedEntity	614	624	semantic=treatment	assertion=present	cui=C0021925	sentProb=0.204	conceptProb=0.593	ne=intubation
NamedEntity	644	648	semantic=treatment	assertion=present	cui=C0014792	sentProb=0.204	conceptProb=0.357	ne=RBCs
NamedEntity	720	723	semantic=treatment	assertion=present	cui=C0031150	sentProb=0.892	conceptProb=0.896	ne=lap
NamedEntity	735	746	semantic=UNC	ne=concern for
NamedEntity	747	760	semantic=problem	assertion=present	cui=C0854391 SNOMEDCT_US[444036008]	sentProb=0.762	conceptProb=1.0	ne=aortic injury
NamedEntity	747	753	semantic=BDL	ne=aortic
NamedEntity	771	795	semantic=problem	assertion=present	sentProb=0.762	conceptProb=0.771	ne=gastric/hepatic injuries
NamedEntity	771	778	semantic=BDL	ne=gastric
NamedEntity	779	786	semantic=BDL	ne=hepatic
NamedEntity	826	829	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.995	conceptProb=1.0	ne=htn
NamedEntity	831	845	semantic=problem	assertion=present	cui=C0020476 SNOMEDCT_US[3744001]	sentProb=0.995	conceptProb=1.0	ne=hyperlipidemia
NamedEntity	902	908	semantic=test	assertion=present	cui=C0442732	sentProb=0.46	conceptProb=0.929	ne=Vitals
NamedEntity	917	922	semantic=test	assertion=present	cui=C0062041	sentProb=0.46	conceptProb=0.872	ne=Hr=77
NamedEntity	1007	1010	semantic=BDL	ne=Abd
NamedEntity	1007	1010	semantic=BDL	ne=Abd
NamedEntity	1007	1010	semantic=BDL	ne=Abd
NamedEntity	1031	1037	semantic=problem	assertion=present	cui=C0234234 SNOMEDCT_US[300820003]	sentProb=0.402	conceptProb=0.51	ne=tender
NamedEntity	1039	1052	semantic=problem	assertion=present	sentProb=0.402	conceptProb=0.9	ne=non distended
NamedEntity	1054	1056	semantic=NEG	ne=no
NamedEntity	1054	1056	semantic=NEG	ne=no
NamedEntity	1057	1064	semantic=problem	assertion=absent	cui=C0342314 SNOMEDCT_US[398123003]	sentProb=0.402	conceptProb=0.911	ne=rebound
NamedEntity	1066	1074	semantic=problem	assertion=present	cui=C0427198 SNOMEDCT_US[250072004]	sentProb=0.799	conceptProb=0.799	ne=guarding
NamedEntity	1075	1080	semantic=problem	assertion=present	cui=C0043250 SNOMEDCT_US[416462003, 13924000]	sentProb=0.711	conceptProb=0.716	ne=wound
NamedEntity	1087	1090	semantic=BDL	ne=Ext
NamedEntity	1092	1094	semantic=NEG	ne=no
NamedEntity	1095	1100	semantic=problem	assertion=absent	cui=C0456793 SNOMEDCT_US[277483000]	sentProb=0.84	conceptProb=0.919	ne=c/c/e
NamedEntity	1145	1154	semantic=test	assertion=present	cui=C0023516	sentProb=0.484	conceptProb=0.904	ne=BLOOD WBC
NamedEntity	1155	1159	semantic=labvalue	ne=12.5
NamedEntity	1161	1164	semantic=test	assertion=present	cui=C0014792	sentProb=0.484	conceptProb=1.0	ne=RBC
NamedEntity	1165	1169	semantic=labvalue	ne=4.02
NamedEntity	1171	1174	semantic=test	assertion=present	cui=C0019029	sentProb=0.484	conceptProb=1.0	ne=Hgb
NamedEntity	1175	1179	semantic=labvalue	ne=12.1
NamedEntity	1181	1184	semantic=test	assertion=present	cui=C0018935	sentProb=0.484	conceptProb=0.999	ne=Hct
NamedEntity	1185	1189	semantic=labvalue	ne=36.6
NamedEntity	1191	1194	semantic=test	assertion=present	cui=C0524587	sentProb=0.979	conceptProb=1.0	ne=MCV
NamedEntity	1195	1197	semantic=labvalue	ne=91
NamedEntity	1198	1201	semantic=test	assertion=present	cui=C0369183	sentProb=0.979	conceptProb=1.0	ne=MCH
NamedEntity	1202	1206	semantic=labvalue	ne=30.1
NamedEntity	1207	1211	semantic=test	assertion=present	cui=C0474535	sentProb=0.979	conceptProb=0.999	ne=MCHC
NamedEntity	1212	1216	semantic=labvalue	ne=33.1
NamedEntity	1217	1220	semantic=test	assertion=present	cui=C0427460	sentProb=0.979	conceptProb=0.993	ne=RDW
NamedEntity	1221	1225	semantic=labvalue	ne=13.7
NamedEntity	1226	1229	semantic=test	assertion=present	cui=C0201617	sentProb=0.979	conceptProb=0.998	ne=Plt
NamedEntity	1260	1269	semantic=test	assertion=present	cui=C0018935	sentProb=0.436	conceptProb=0.637	ne=BLOOD Hct
NamedEntity	1270	1274	semantic=labvalue	ne=38.5
NamedEntity	1305	1308	semantic=test	assertion=present	cui=C0201617	sentProb=0.812	conceptProb=0.98	ne=Plt
NamedEntity	1345	1348	semantic=test	assertion=present	cui=C0201617	sentProb=0.569	conceptProb=0.853	ne=Plt
NamedEntity	1385	1387	semantic=test	assertion=present	cui=C0175252	sentProb=0.122	conceptProb=0.657	ne=PT
NamedEntity	1388	1392	semantic=labvalue	ne=13.0
NamedEntity	1393	1396	semantic=test	assertion=present	cui=C0030605	sentProb=0.122	conceptProb=0.998	ne=PTT
NamedEntity	1397	1401	semantic=labvalue	ne=23.5
NamedEntity	1402	1408	semantic=test	assertion=present	cui=C2368591	sentProb=0.122	conceptProb=0.986	ne=INR(PT
NamedEntity	1437	1442	semantic=test	assertion=present	cui=C0005767	sentProb=0.488	conceptProb=0.88	ne=BLOOD
NamedEntity	1443	1450	semantic=test	assertion=present	cui=C0017725	sentProb=0.488	conceptProb=0.621	ne=Glucose
NamedEntity	1451	1454	semantic=labvalue	ne=140
NamedEntity	1456	1461	semantic=test	assertion=present	sentProb=0.488	conceptProb=1.0	ne=UreaN
NamedEntity	1462	1463	semantic=labvalue	ne=8
NamedEntity	1464	1469	semantic=test	assertion=present	cui=C1706214	sentProb=0.488	conceptProb=0.997	ne=Creat
NamedEntity	1470	1473	semantic=labvalue	ne=0.7
NamedEntity	1474	1476	semantic=test	assertion=present	cui=C0037473	sentProb=0.488	conceptProb=0.982	ne=Na
NamedEntity	1477	1480	semantic=labvalue	ne=135
NamedEntity	1481	1482	semantic=test	assertion=present	cui=C0202194	sentProb=0.894	conceptProb=0.932	ne=K
NamedEntity	1483	1486	semantic=labvalue	ne=4.0
NamedEntity	1487	1489	semantic=test	assertion=present	cui=C0008209	sentProb=0.894	conceptProb=0.975	ne=Cl
NamedEntity	1490	1493	semantic=labvalue	ne=102
NamedEntity	1502	1507	semantic=test	assertion=present	sentProb=0.894	conceptProb=0.999	ne=AnGap
NamedEntity	1508	1510	semantic=labvalue	ne=10
NamedEntity	1540	1547	semantic=test	assertion=present	cui=C0017725	sentProb=0.43	conceptProb=0.876	ne=Glucose
NamedEntity	1548	1551	semantic=labvalue	ne=136
NamedEntity	1553	1558	semantic=test	assertion=present	sentProb=0.43	conceptProb=1.0	ne=UreaN
NamedEntity	1559	1561	semantic=labvalue	ne=19
NamedEntity	1562	1567	semantic=test	assertion=present	cui=C1706214	sentProb=0.43	conceptProb=0.998	ne=Creat
NamedEntity	1568	1571	semantic=labvalue	ne=0.9
NamedEntity	1572	1574	semantic=test	assertion=present	cui=C0037473	sentProb=0.43	conceptProb=0.987	ne=Na
NamedEntity	1575	1578	semantic=labvalue	ne=142
NamedEntity	1579	1580	semantic=test	assertion=present	cui=C0202194	sentProb=0.912	conceptProb=0.933	ne=K
NamedEntity	1581	1584	semantic=labvalue	ne=4.4
NamedEntity	1585	1587	semantic=test	assertion=present	cui=C0008209	sentProb=0.912	conceptProb=0.992	ne=Cl
NamedEntity	1588	1591	semantic=labvalue	ne=110
NamedEntity	1601	1606	semantic=test	assertion=present	sentProb=0.912	conceptProb=0.999	ne=AnGap
NamedEntity	1607	1609	semantic=labvalue	ne=14
NamedEntity	1633	1638	semantic=test	assertion=present	cui=C0005767	sentProb=0.43	conceptProb=0.888	ne=BLOOD
NamedEntity	1651	1655	semantic=test	assertion=present	cui=C0523826	sentProb=0.43	conceptProb=0.995	ne=Phos
NamedEntity	1656	1659	semantic=labvalue	ne=1.8
NamedEntity	1692	1697	semantic=test	assertion=present	cui=C0005767	sentProb=0.599	conceptProb=0.603	ne=BLOOD
NamedEntity	1698	1704	semantic=test	assertion=present	sentProb=0.599	conceptProb=0.997	ne=freeCa
NamedEntity	1705	1709	semantic=labvalue	ne=1.20
NamedEntity	1727	1738	semantic=test	assertion=present	cui=C0177737	sentProb=0.996	conceptProb=0.997	ne=chest x-ray
NamedEntity	1758	1775	semantic=treatment	assertion=present	cui=C0085678	sentProb=0.729	conceptProb=0.793	ne=nasogastric tubes
NamedEntity	1830	1850	semantic=test	assertion=present	cui=C0034573	sentProb=0.987	conceptProb=0.99	ne=x-ray of the abdomen
NamedEntity	1863	1886	semantic=test	assertion=present	cui=C1718459	sentProb=0.862	conceptProb=0.886	ne=Supine AP portable view
NamedEntity	1928	1943	semantic=treatment	assertion=present	cui=C2182744	sentProb=0.907	conceptProb=0.915	ne=A vertical line
NamedEntity	2027	2038	semantic=treatment	assertion=present	cui=C0694637	sentProb=0.549	conceptProb=0.553	ne=nasogastric
NamedEntity	2039	2043	semantic=treatment	assertion=present	cui=C0175730	sentProb=0.527	conceptProb=0.743	ne=tube
NamedEntity	2171	2205	semantic=problem	assertion=present	sentProb=0.342	conceptProb=0.431	ne=a curvilinear radiopaque structure
NamedEntity	2185	2195	semantic=drug	cui=RxNorm=[1021616], Generic=[1021616]	ne=radiopaque
NamedEntity	2222	2226	semantic=treatment	assertion=present	cui=C2303118	sentProb=0.342	conceptProb=0.81	ne=a JP
NamedEntity	2227	2232	semantic=treatment	assertion=present	cui=C0180499	sentProb=0.903	conceptProb=0.903	ne=drain
NamedEntity	2245	2254	semantic=treatment	assertion=present	cui=C0439742	sentProb=0.85	conceptProb=0.851	ne=scattered
NamedEntity	2390	2397	semantic=treatment	assertion=present	cui=C0185012	sentProb=0.772	conceptProb=0.776	ne=staples
NamedEntity	2422	2432	semantic=drug	cui=RxNorm=[1021616], Generic=[1021616]	ne=radiopaque
NamedEntity	2433	2445	semantic=problem	assertion=present	cui=C0016542 SNOMEDCT_US[19227008, 125670008]	sentProb=0.492	conceptProb=0.61	ne=foreign body
NamedEntity	2461	2476	semantic=treatment	assertion=present	cui=C0038937	sentProb=0.492	conceptProb=0.877	ne=surgical sponge
NamedEntity	2500	2514	semantic=NEG	ne=No evidence of
NamedEntity	2515	2532	semantic=problem	assertion=absent	cui=C0021843 SNOMEDCT_US[81060008]	sentProb=0.992	conceptProb=0.993	ne=bowel obstruction
NamedEntity	2515	2520	semantic=BDL	ne=bowel
NamedEntity	2551	2562	semantic=test	assertion=present	cui=C0177737	sentProb=0.996	conceptProb=0.997	ne=chest x-ray
NamedEntity	2595	2604	semantic=test	assertion=present	cui=C3828490	sentProb=0.721	conceptProb=0.989	ne=the study
NamedEntity	2640	2657	semantic=treatment	assertion=present	cui=C0085678	sentProb=0.995	conceptProb=0.999	ne=nasogastric tubes
NamedEntity	2705	2737	semantic=problem	assertion=present	sentProb=0.728	conceptProb=0.915	ne=vascularity in the apical region
NamedEntity	2724	2730	semantic=BDL	ne=apical
NamedEntity	2780	2796	semantic=treatment	assertion=absent	cui=C3671975	sentProb=0.705	conceptProb=0.71	ne=definite pleural
NamedEntity	2814	2826	semantic=problem	assertion=absent	cui=C0032326 SNOMEDCT_US[36118008]	sentProb=0.705	conceptProb=0.991	ne=pneumothorax
NamedEntity	2866	2876	semantic=test	assertion=present	cui=C0231800	sentProb=0.542	conceptProb=0.878	ne=expiration
NamedEntity	2993	3016	semantic=problem	assertion=present	sentProb=0.998	conceptProb=0.998	ne=an abdominal stab wound
NamedEntity	2996	3005	semantic=BDL	ne=abdominal
NamedEntity	3059	3078	semantic=treatment	assertion=present	cui=C0150238	sentProb=0.992	conceptProb=0.998	ne=fluid resuscitation
NamedEntity	3089	3103	semantic=drug	cui=RxNorm=[126145], Generic=[126145]	ne=blood products
NamedEntity	3271	3281	semantic=treatment	assertion=present	cui=C0192401	sentProb=0.918	conceptProb=0.927	ne=gastrotomy
NamedEntity	3299	3305	semantic=problem	assertion=present	cui=C0497561 SNOMEDCT_US[262890007]	sentProb=0.268	conceptProb=0.633	ne=injury
NamedEntity	3378	3389	semantic=UNC	ne=concern for
NamedEntity	3390	3406	semantic=problem	assertion=present	sentProb=0.998	conceptProb=0.999	ne=an aortic injury
NamedEntity	3393	3399	semantic=BDL	ne=aortic
NamedEntity	3476	3489	semantic=problem	assertion=present	cui=C0854391 SNOMEDCT_US[444036008]	sentProb=1.0	conceptProb=1.0	ne=aortic injury
NamedEntity	3476	3482	semantic=BDL	ne=aortic
NamedEntity	3528	3546	semantic=problem	assertion=present	sentProb=0.595	conceptProb=0.719	ne=a 500cc blood loss
NamedEntity	3536	3541	semantic=BDL	ne=blood
NamedEntity	3560	3561	semantic=treatment	assertion=present	cui=C0205447	sentProb=0.767	conceptProb=0.771	ne=1
NamedEntity	3620	3633	semantic=treatment	assertion=present	cui=C0191838	sentProb=0.806	conceptProb=0.807	ne=the procedure
NamedEntity	3643	3653	semantic=treatment	assertion=present	cui=C2193798	sentProb=0.58	conceptProb=0.583	ne=an NG tube
NamedEntity	3667	3671	semantic=treatment	assertion=present	cui=C2303118	sentProb=0.58	conceptProb=0.998	ne=a JP
NamedEntity	3708	3727	semantic=problem	assertion=present	sentProb=0.998	conceptProb=0.998	ne=His incisional pain
NamedEntity	3747	3755	semantic=drug	cui=C0026549, RxNorm=[7052], Generic=[7052]	ne=morphine
NamedEntity	3756	3759	semantic=drug	cui=RxNorm=[1025540], Generic=[1025540]	ne=PCA
NamedEntity	3777	3785	semantic=drug	cui=RxNorm=[224913], Generic=[224913]	ne=dilaudid
NamedEntity	3786	3789	semantic=drug	cui=RxNorm=[1025540], Generic=[1025540]	ne=PCA
NamedEntity	3812	3818	semantic=problem	assertion=present	cui=C0027497 SNOMEDCT_US[422587007]	sentProb=0.997	conceptProb=0.997	ne=nausea
NamedEntity	3930	3948	semantic=treatment	assertion=present	cui=C0813056	sentProb=0.706	conceptProb=0.707	ne=additional support
NamedEntity	4046	4060	semantic=treatment	assertion=present	cui=C0179804	sentProb=0.994	conceptProb=1.0	ne=foley catheter
NamedEntity	4127	4138	semantic=test	assertion=present	cui=C0518766	sentProb=0.938	conceptProb=0.939	ne=vital signs
NamedEntity	4160	4168	semantic=problem	assertion=present	cui=C0277797 SNOMEDCT_US[86699002]	sentProb=0.778	conceptProb=0.778	ne=afebrile
NamedEntity	4175	4185	semantic=test	assertion=present	cui=C0018935	sentProb=0.995	conceptProb=1.0	ne=hematocrit
NamedEntity	4236	4248	semantic=treatment	assertion=present	cui=C1546658	sentProb=0.941	conceptProb=0.946	ne=gastric tube
NamedEntity	4284	4286	semantic=treatment	assertion=present	cui=C0031106	sentProb=0.941	conceptProb=0.999	ne=JP
NamedEntity	4334	4345	semantic=problem	assertion=present	sentProb=0.997	conceptProb=0.999	ne=mild nausea
NamedEntity	4334	4338	semantic=SEV	ne=mild
NamedEntity	4380	4391	semantic=treatment	assertion=present	cui=C0003297	sentProb=0.98	conceptProb=0.984	ne=anti-emetic
NamedEntity	4385	4391	semantic=drug	cui=RxNorm=[3819], Generic=[3819]	ne=emetic
NamedEntity	4524	4538	semantic=treatment	assertion=present	cui=C3238123	sentProb=0.984	conceptProb=0.985	ne=oral pain meds
NamedEntity	4524	4528	semantic=drug::RUT	ne=oral
NamedEntity	4529	4538	semantic=drug	cui=RxNorm=[1021856], Generic=[1021856]	ne=pain meds
NamedEntity	4690	4697	semantic=NEG	ne=without
NamedEntity	4698	4712	semantic=problem	assertion=absent	sentProb=0.784	conceptProb=0.933	ne=any difficulty
NamedEntity	4930	4938	semantic=treatment	assertion=present	cui=C0028040	sentProb=0.837	conceptProb=0.932	ne=nicotine
NamedEntity	4951	4956	semantic=DDF-DOSEUNIT-RUT	ne=Patch
NamedEntity	4976	4981	semantic=DDF-DOSEUNIT-RUT	ne=Patch
NamedEntity	5018	5027	semantic=drug	cui=RxNorm=[1049621], Generic=[7804]	ne=oxycodone
NamedEntity	5028	5032	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	5033	5039	semantic=drug::FORM	ne=Tablet
NamedEntity	5045	5056	semantic=drug::DOSEAMT	ne=1-2 Tablets
NamedEntity	5057	5059	semantic=drug::RUT	ne=PO
NamedEntity	5065	5078	semantic=drug::FREQ	ne=every 4 hours
NamedEntity	5080	5093	semantic=CON	ne=as needed for
NamedEntity	5094	5098	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.975	conceptProb=0.975	ne=pain
NamedEntity	5135	5148	semantic=drug	cui=RxNorm=[603136], Generic=[993045]	ne=acetaminophen
NamedEntity	5149	5155	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	5156	5162	semantic=drug::FORM	ne=Tablet
NamedEntity	5168	5182	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5183	5185	semantic=drug::RUT	ne=PO
NamedEntity	5206	5219	semantic=CON	ne=as needed for
NamedEntity	5220	5224	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.973	conceptProb=0.974	ne=pain
NamedEntity	5229	5241	semantic=drug	cui=C1126048, RxNorm=[330396], Generic=[40790]	ne=pantoprazole
NamedEntity	5242	5247	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	5248	5254	semantic=drug::FORM	ne=Tablet
NamedEntity	5457	5467	semantic=problem	assertion=present	cui=C0043255 SNOMEDCT_US[425322008, 42577003]	sentProb=0.998	conceptProb=0.999	ne=stab wound
NamedEntity	5526	5548	semantic=test	assertion=present	cui=C0234425	sentProb=0.436	conceptProb=0.442	ne=Level of Consciousness
NamedEntity	5702	5722	semantic=problem	assertion=present	sentProb=0.797	conceptProb=0.925	ne=wound to the abdomen
NamedEntity	5715	5722	semantic=BDL	ne=abdomen
NamedEntity	5785	5807	semantic=test	assertion=present	cui=C0085704	sentProb=0.971	conceptProb=0.994	ne=exploratory laparotomy
NamedEntity	5812	5818	semantic=treatment	assertion=present	cui=C0374711	sentProb=0.971	conceptProb=0.998	ne=repair
NamedEntity	5824	5842	semantic=problem	assertion=present	sentProb=0.998	conceptProb=0.999	ne=stomach laceration
NamedEntity	5824	5831	semantic=BDL	ne=stomach
NamedEntity	5947	5963	semantic=treatment	assertion=present	cui=C2713310	sentProb=0.696	conceptProb=0.697	ne=home medications
NamedEntity	6008	6018	semantic=treatment	assertion=absent	cui=C0424431	sentProb=0.918	conceptProb=0.919	ne=particular
NamedEntity	6053	6068	semantic=treatment	assertion=present	cui=C1718097	sentProb=0.998	conceptProb=0.998	ne=new medications
NamedEntity	6344	6355	semantic=treatment	assertion=present	cui=C0013227	sentProb=0.941	conceptProb=0.942	ne=medications
NamedEntity	6433	6447	semantic=problem	assertion=present	cui=C0456441 SNOMEDCT_US[247406002]	sentProb=0.905	conceptProb=0.998	ne=increased pain
NamedEntity	6433	6442	semantic=COU	ne=increased
NamedEntity	6449	6457	semantic=problem	assertion=present	cui=C0038999 SNOMEDCT_US[65124004, 413269001, 442672001]	sentProb=0.905	conceptProb=0.999	ne=swelling
NamedEntity	6459	6466	semantic=problem	assertion=present	cui=C0332575 SNOMEDCT_US[386713009]	sentProb=0.905	conceptProb=0.999	ne=redness
NamedEntity	6471	6497	semantic=problem	assertion=present	sentProb=0.905	conceptProb=0.996	ne=drainage from the incision
NamedEntity	6592	6610	semantic=treatment	assertion=present	cui=C0184898	sentProb=0.459	conceptProb=0.541	ne=surgical incisions
NamedEntity	6683	6690	semantic=treatment	assertion=present	cui=C0185012	sentProb=0.924	conceptProb=0.927	ne=staples
NamedEntity	6758	6770	semantic=treatment	assertion=present	cui=C0727944	sentProb=0.994	conceptProb=0.999	ne=steri-strips
NamedEntity	6856	6863	semantic=treatment	assertion=present	cui=C0543467	sentProb=0.675	conceptProb=0.989	ne=surgery
Relation	164	204	problem	161	163	NEG	semantic=NEG_Of
Relation	356	375	problem	356	363	BDL	semantic=BDL_Of
Relation	747	760	problem	735	746	UNC	semantic=UNC_Of
Relation	747	760	problem	747	753	BDL	semantic=BDL_Of
Relation	771	795	problem	771	778	BDL	semantic=BDL_Of
Relation	771	795	problem	779	786	BDL	semantic=BDL_Of
Relation	1031	1037	problem	1054	1056	NEG	semantic=NEG_Of
Relation	1031	1037	problem	1007	1010	BDL	semantic=BDL_Of
Relation	1039	1052	problem	1007	1010	BDL	semantic=BDL_Of
Relation	1057	1064	problem	1054	1056	NEG	semantic=NEG_Of
Relation	1057	1064	problem	1007	1010	BDL	semantic=BDL_Of
Relation	1095	1100	problem	1092	1094	NEG	semantic=NEG_Of
Relation	1095	1100	problem	1087	1090	BDL	semantic=BDL_Of
Relation	2515	2532	problem	2500	2514	NEG	semantic=NEG_Of
Relation	2515	2532	problem	2515	2520	BDL	semantic=BDL_Of
Relation	2705	2737	problem	2724	2730	BDL	semantic=BDL_Of
Relation	2993	3016	problem	2996	3005	BDL	semantic=BDL_Of
Relation	3390	3406	problem	3378	3389	UNC	semantic=UNC_Of
Relation	3390	3406	problem	3393	3399	BDL	semantic=BDL_Of
Relation	3476	3489	problem	3476	3482	BDL	semantic=BDL_Of
Relation	3528	3546	problem	3536	3541	BDL	semantic=BDL_Of
Relation	4334	4345	problem	4334	4338	SEV	semantic=SEV_Of
Relation	4698	4712	problem	4690	4697	NEG	semantic=NEG_Of
Relation	5094	5098	problem	5080	5093	CON	semantic=CON_Of
Relation	5220	5224	problem	5206	5219	CON	semantic=CON_Of
Relation	5702	5722	problem	5715	5722	BDL	semantic=BDL_Of
Relation	5824	5842	problem	5824	5831	BDL	semantic=BDL_Of
Relation	6433	6447	problem	6433	6442	COU	semantic=COU_Of
Relation	4529	4538	drug	4524	4528	drug::RUT	semantic=attrOf
Relation	5018	5027	drug	5065	5078	drug::FREQ	semantic=attrOf
Relation	5018	5027	drug	5057	5059	drug::RUT	semantic=attrOf
Relation	5018	5027	drug	5045	5056	drug::DOSEAMT	semantic=attrOf
Relation	5018	5027	drug	5033	5039	drug::FORM	semantic=attrOf
Relation	5018	5027	drug	5028	5032	drug::STRENGTH	semantic=attrOf
Relation	5135	5148	drug	5183	5185	drug::RUT	semantic=attrOf
Relation	5135	5148	drug	5168	5182	drug::DOSEAMT	semantic=attrOf
Relation	5135	5148	drug	5156	5162	drug::FORM	semantic=attrOf
Relation	5135	5148	drug	5149	5155	drug::STRENGTH	semantic=attrOf
Relation	5229	5241	drug	5248	5254	drug::FORM	semantic=attrOf
Relation	5229	5241	drug	5242	5247	drug::STRENGTH	semantic=attrOf
Relation	1508	1510	labvalue	1502	1507	test	semantic=valueOf
Relation	1575	1578	labvalue	1572	1574	test	semantic=valueOf
Relation	1581	1584	labvalue	1579	1580	test	semantic=valueOf
Relation	1705	1709	labvalue	1698	1704	test	semantic=valueOf
Relation	1451	1454	labvalue	1443	1450	test	semantic=valueOf
Relation	1202	1206	labvalue	1198	1201	test	semantic=valueOf
Relation	1155	1159	labvalue	1145	1154	test	semantic=valueOf
Relation	1559	1561	labvalue	1553	1558	test	semantic=valueOf
Relation	1462	1463	labvalue	1456	1461	test	semantic=valueOf
Relation	1483	1486	labvalue	1481	1482	test	semantic=valueOf
Relation	1185	1189	labvalue	1181	1184	test	semantic=valueOf
Relation	1397	1401	labvalue	1393	1396	test	semantic=valueOf
Relation	1656	1659	labvalue	1651	1655	test	semantic=valueOf
Relation	1195	1197	labvalue	1191	1194	test	semantic=valueOf
Relation	1388	1392	labvalue	1385	1387	test	semantic=valueOf
Relation	1477	1480	labvalue	1474	1476	test	semantic=valueOf
Relation	1490	1493	labvalue	1487	1489	test	semantic=valueOf
Relation	1548	1551	labvalue	1540	1547	test	semantic=valueOf
Relation	1270	1274	labvalue	1260	1269	test	semantic=valueOf
Relation	1212	1216	labvalue	1207	1211	test	semantic=valueOf
Relation	1165	1169	labvalue	1161	1164	test	semantic=valueOf
Relation	1588	1591	labvalue	1585	1587	test	semantic=valueOf
Relation	1470	1473	labvalue	1464	1469	test	semantic=valueOf
Relation	1568	1571	labvalue	1562	1567	test	semantic=valueOf
Relation	1221	1225	labvalue	1217	1220	test	semantic=valueOf
Relation	1175	1179	labvalue	1171	1174	test	semantic=valueOf
Relation	1607	1609	labvalue	1601	1606	test	semantic=valueOf
Sentence	0	77	section=admission_date
Sentence	79	130	section=admission_date
Sentence	132	148	section=admission_date
Sentence	150	160	section=allergies_and_adverse_reactions
Sentence	161	204	section=allergies_and_adverse_reactions
Sentence	206	242	section=allergies_and_adverse_reactions
Sentence	243	259	section=chief_complaint
Sentence	260	279	section=chief_complaint
Sentence	281	318	section=chief_complaint
Sentence	319	375	section=chief_complaint
Sentence	378	405	section=history_present_illness
Sentence	406	465	section=history_present_illness
Sentence	466	471	section=history_present_illness
Sentence	472	543	section=history_present_illness
Sentence	544	608	section=history_present_illness
Sentence	609	669	section=history_present_illness
Sentence	671	673	section=history_present_illness
Sentence	674	734	section=history_present_illness
Sentence	735	796	section=history_present_illness
Sentence	799	820	section=past_medical_history
Sentence	821	845	section=past_medical_history
Sentence	847	862	section=social_history
Sentence	863	865	section=social_history
Sentence	867	882	section=family_history
Sentence	883	885	section=family_history
Sentence	887	901	section=physical_examination
Sentence	902	952	section=physical_examination
Sentence	953	962	section=physical_examination
Sentence	963	981	section=physical_examination
Sentence	982	995	section=physical_examination
Sentence	996	1006	section=physical_examination
Sentence	1007	1065	section=physical_examination
Sentence	1066	1074	section=physical_examination
Sentence	1075	1086	section=physical_examination
Sentence	1087	1100	section=physical_examination
Sentence	1103	1121	section=physical_examination
Sentence	1122	1190	section=physical_examination
Sentence	1191	1236	section=physical_examination
Sentence	1237	1275	section=physical_examination
Sentence	1276	1315	section=physical_examination
Sentence	1316	1355	section=physical_examination
Sentence	1356	1413	section=physical_examination
Sentence	1414	1480	section=physical_examination
Sentence	1481	1510	section=physical_examination
Sentence	1511	1578	section=physical_examination
Sentence	1579	1609	section=physical_examination
Sentence	1610	1668	section=physical_examination
Sentence	1669	1709	section=physical_examination
Sentence	1711	1739	section=physical_examination
Sentence	1741	1800	section=physical_examination
Sentence	1801	1812	section=physical_examination
Sentence	1814	1851	section=physical_examination
Sentence	1853	1917	section=findings
Sentence	1918	1927	section=findings
Sentence	1928	1976	section=findings
Sentence	1977	2001	section=findings
Sentence	2002	2038	section=findings
Sentence	2039	2103	section=findings
Sentence	2104	2128	section=findings
Sentence	2129	2167	section=findings
Sentence	2168	2226	section=findings
Sentence	2227	2233	section=findings
Sentence	2234	2291	section=findings
Sentence	2293	2373	section=findings
Sentence	2374	2418	section=findings
Sentence	2419	2432	section=findings
Sentence	2433	2493	section=findings
Sentence	2494	2499	section=findings
Sentence	2500	2533	section=findings
Sentence	2535	2563	section=findings
Sentence	2566	2635	section=findings
Sentence	2636	2639	section=findings
Sentence	2640	2690	section=findings
Sentence	2691	2704	section=findings
Sentence	2705	2769	section=findings
Sentence	2770	2827	section=findings
Sentence	2828	2830	section=findings
Sentence	2831	2890	section=findings
Sentence	2891	2900	section=findings
Sentence	2907	2929	section=hospital_course
Sentence	2931	2992	section=hospital_course
Sentence	2993	3017	section=hospital_course
Sentence	3019	3048	section=hospital_course
Sentence	3049	3104	section=hospital_course
Sentence	3105	3111	section=hospital_course
Sentence	3112	3150	section=hospital_course
Sentence	3151	3173	section=hospital_course
Sentence	3174	3234	section=hospital_course
Sentence	3235	3282	section=hospital_course
Sentence	3284	3298	section=hospital_course
Sentence	3299	3357	section=hospital_course
Sentence	3358	3414	section=hospital_course
Sentence	3415	3446	section=hospital_course
Sentence	3448	3475	section=hospital_course
Sentence	3476	3490	section=hospital_course
Sentence	3492	3550	section=hospital_course
Sentence	3551	3568	section=hospital_course
Sentence	3570	3613	section=hospital_course
Sentence	3614	3634	section=hospital_course
Sentence	3636	3678	section=hospital_course
Sentence	3679	3706	section=hospital_course
Sentence	3708	3739	section=hospital_course
Sentence	3740	3800	section=hospital_course
Sentence	3801	3819	section=report
Sentence	3821	3865	section=report
Sentence	3866	3869	section=report
Sentence	3870	3929	section=report
Sentence	3930	3979	section=report
Sentence	3980	4041	section=plan
Sentence	4042	4101	section=plan
Sentence	4102	4121	section=plan
Sentence	4123	4159	section=plan
Sentence	4160	4169	section=plan
Sentence	4171	4208	section=plan
Sentence	4210	4213	section=plan
Sentence	4214	4292	section=plan
Sentence	4293	4326	section=plan
Sentence	4327	4379	section=plan
Sentence	4380	4392	section=plan
Sentence	4393	4444	section=plan
Sentence	4445	4508	section=plan
Sentence	4509	4575	section=plan
Sentence	4576	4581	section=plan
Sentence	4582	4651	section=plan
Sentence	4652	4713	section=diet
Sentence	4714	4716	section=diet
Sentence	4717	4790	section=diet
Sentence	4793	4818	section=medications
Sentence	4819	4823	section=medications
Sentence	4825	4847	section=medications
Sentence	4848	4850	section=medications
Sentence	4851	4912	section=medications
Sentence	4913	4926	section=medications
Sentence	4927	4929	section=medications
Sentence	4930	4987	section=medications
Sentence	4988	5014	section=medications
Sentence	5015	5017	section=medications
Sentence	5018	5079	section=medications
Sentence	5080	5099	section=medications
Sentence	5100	5131	section=medications
Sentence	5132	5134	section=medications
Sentence	5135	5196	section=medications
Sentence	5197	5225	section=medications
Sentence	5226	5228	section=medications
Sentence	5229	5277	section=medications
Sentence	5277	5287	section=medications
Sentence	5288	5321	section=medications
Sentence	5321	5348	section=medications
Sentence	5349	5387	section=medications
Sentence	5387	5404	section=medications
Sentence	5407	5429	section=medications
Sentence	5430	5434	section=medications
Sentence	5436	5456	section=medications
Sentence	5457	5467	section=medications
Sentence	5470	5490	section=medications
Sentence	5491	5525	section=medications
Sentence	5526	5572	section=medications
Sentence	5573	5615	section=activity
Sentence	5618	5641	section=discharge_instructions
Sentence	5642	5701	section=discharge_instructions
Sentence	5702	5723	section=discharge_instructions
Sentence	5725	5761	section=discharge_instructions
Sentence	5762	5823	section=discharge_instructions
Sentence	5824	5843	section=discharge_instructions
Sentence	5846	5886	section=discharge_instructions
Sentence	5887	5919	section=discharge_instructions
Sentence	5921	5985	section=discharge_instructions
Sentence	5986	6030	section=discharge_instructions
Sentence	6031	6048	section=discharge_instructions
Sentence	6049	6083	section=discharge_instructions
Sentence	6085	6146	section=discharge_instructions
Sentence	6147	6193	section=discharge_instructions
Sentence	6194	6207	section=discharge_instructions
Sentence	6208	6272	section=discharge_instructions
Sentence	6273	6281	section=discharge_instructions
Sentence	6283	6343	section=discharge_instructions
Sentence	6344	6356	section=medications
Sentence	6358	6372	section=medications
Sentence	6374	6432	section=medications
Sentence	6433	6497	section=medications
Sentence	6498	6503	section=medications
Sentence	6505	6564	section=medications
Sentence	6566	6627	section=medications
Sentence	6628	6643	section=medications
Sentence	6644	6668	section=medications
Sentence	6670	6730	section=medications
Sentence	6731	6743	section=medications
Sentence	6745	6804	section=medications
Sentence	6805	6863	section=medications
Sentence	6866	6888	section=follow_up
Sentence	6889	6945	section=follow_up
Sentence	6947	6950	section=follow_up
Sentence	6951	7021	section=follow_up
Sentence	7053	7130	section=follow_up
Sentence	7132	7160	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	28	pos=CD
Token	28	29	pos=SYM
Token	29	30	pos=SYM
Token	30	31	pos=CD
Token	45	54	pos=NN
Token	55	59	pos=NN
Token	59	60	pos=:
Token	63	64	pos=JJ
Token	64	65	pos=SYM
Token	65	66	pos=SYM
Token	66	70	pos=CD
Token	70	71	pos=HYPH
Token	71	72	pos=CD
Token	72	73	pos=HYPH
Token	73	74	pos=CD
Token	74	75	pos=SYM
Token	75	76	pos=SYM
Token	76	77	pos=NN
Token	79	83	pos=NN
Token	84	86	pos=IN
Token	87	92	pos=NN
Token	92	93	pos=:
Token	95	96	pos=JJ
Token	96	97	pos=SYM
Token	97	98	pos=SYM
Token	98	102	pos=CD
Token	102	103	pos=HYPH
Token	103	104	pos=CD
Token	104	105	pos=HYPH
Token	105	106	pos=CD
Token	106	107	pos=SYM
Token	107	108	pos=SYM
Token	108	109	pos=CD
Token	122	125	pos=NN
Token	125	126	pos=:
Token	129	130	pos=NNP
Token	132	139	pos=NN
Token	139	140	pos=:
Token	141	148	pos=NN
Token	150	159	pos=NNS
Token	159	160	pos=:
Token	161	163	pos=DT
Token	164	169	pos=NN
Token	170	179	pos=NNS
Token	180	181	pos=SYM
Token	182	189	pos=NN
Token	190	194	pos=NN
Token	195	204	pos=NNS
Token	206	215	pos=NN
Token	215	216	pos=:
Token	216	217	pos=JJ
Token	217	218	pos=SYM
Token	218	219	pos=SYM
Token	219	224	pos=NN
Token	225	230	pos=NN
Token	231	232	pos=IN
Token	232	234	pos=NNP
Token	234	235	pos=NNP
Token	236	239	pos=CD
Token	239	240	pos=SYM
Token	240	241	pos=SYM
Token	241	242	pos=NN
Token	243	248	pos=NN
Token	249	258	pos=NN
Token	258	259	pos=:
Token	260	266	pos=NN
Token	266	267	pos=:
Token	269	273	pos=NN
Token	274	279	pos=NN
Token	281	286	pos=JJ
Token	287	295	pos=JJ
Token	296	298	pos=CC
Token	299	307	pos=JJ
Token	308	317	pos=NN
Token	317	318	pos=:
Token	319	320	pos=PRP
Token	320	321	pos=SYM
Token	321	322	pos=SYM
Token	322	326	pos=CD
Token	326	327	pos=HYPH
Token	327	328	pos=CD
Token	328	329	pos=HYPH
Token	329	330	pos=CD
Token	330	331	pos=SYM
Token	331	332	pos=SYM
Token	332	333	pos=CD
Token	334	340	pos=NN
Token	341	343	pos=NN
Token	343	344	pos=HYPH
Token	344	347	pos=NN
Token	347	348	pos=,
Token	349	355	pos=NN
Token	356	363	pos=JJ
Token	364	375	pos=NN
Token	378	385	pos=NN
Token	386	388	pos=IN
Token	389	396	pos=JJ
Token	397	404	pos=NN
Token	404	405	pos=:
Token	406	413	pos=NN
Token	414	421	pos=JJ
Token	422	429	pos=NN
Token	429	430	pos=:
Token	431	434	pos=CD
Token	435	436	pos=NNS
Token	436	437	pos=SYM
Token	437	438	pos=NN
Token	439	443	pos=NN
Token	444	446	pos=IN
Token	447	450	pos=NNP
Token	451	452	pos=NN
Token	452	453	pos=SYM
Token	454	455	pos=CD
Token	455	456	pos="
Token	457	462	pos=NN
Token	463	464	pos=NN
Token	464	465	pos=HYPH
Token	466	471	pos=NN
Token	472	483	pos=NN
Token	484	485	pos=NN
Token	485	486	pos=CD
Token	486	487	pos=HYPH
Token	487	489	pos=NN
Token	489	490	pos=,
Token	491	498	pos=NN
Token	499	503	pos=IN
Token	504	506	pos=NN
Token	507	510	pos=NN
Token	511	512	pos=.
Token	512	513	pos=SYM
Token	513	514	pos=SYM
Token	514	522	pos=NN
Token	523	524	pos=IN
Token	524	526	pos=JJ
Token	526	527	pos=NN
Token	528	529	pos=SYM
Token	529	530	pos=SYM
Token	530	531	pos=NN
Token	531	532	pos=,
Token	533	541	pos=JJ
Token	542	543	pos=CD
Token	544	549	pos=NNS
Token	550	553	pos=NNP
Token	553	554	pos=,
Token	555	570	pos=RB
Token	571	577	pos=JJ
Token	577	578	pos=,
Token	579	588	pos=JJ
Token	589	590	pos=NN
Token	590	591	pos=HYPH
Token	592	596	pos=NN
Token	597	608	pos=NN
Token	609	613	pos=IN
Token	613	614	pos=HYPH
Token	614	624	pos=NN
Token	624	625	pos=,
Token	626	636	pos=JJ
Token	637	643	pos=NNS
Token	644	648	pos=IN
Token	649	654	pos=VBN
Token	655	661	pos=VBG
Token	662	668	pos=NN
Token	668	669	pos=.
Token	671	673	pos=NN
Token	674	677	pos=VBD
Token	678	682	pos=RB
Token	683	690	pos=JJ
Token	691	701	pos=NN
Token	702	704	pos=IN
Token	705	707	pos=NNP
Token	708	713	pos=IN
Token	714	716	pos=IN
Token	717	719	pos=NN
Token	719	720	pos=HYPH
Token	720	723	pos=NN
Token	723	724	pos=,
Token	725	730	pos=RB
Token	731	734	pos=VBD
Token	735	742	pos=NN
Token	743	746	pos=IN
Token	747	753	pos=JJ
Token	754	760	pos=NN
Token	761	763	pos=IN
Token	764	767	pos=NN
Token	768	770	pos=IN
Token	771	778	pos=JJ
Token	778	779	pos=HYPH
Token	779	786	pos=JJ
Token	787	795	pos=NNS
Token	795	796	pos=.
Token	799	803	pos=NN
Token	804	811	pos=JJ
Token	812	819	pos=NN
Token	819	820	pos=:
Token	821	824	pos=NN
Token	824	825	pos=:
Token	826	829	pos=NN
Token	829	830	pos=,
Token	831	845	pos=NN
Token	847	853	pos=JJ
Token	854	861	pos=NN
Token	861	862	pos=:
Token	863	865	pos=NN
Token	867	873	pos=NN
Token	874	881	pos=NN
Token	881	882	pos=:
Token	883	885	pos=NN
Token	887	895	pos=JJ
Token	896	900	pos=NN
Token	900	901	pos=:
Token	902	908	pos=NNS
Token	908	909	pos=:
Token	909	913	pos=NN
Token	913	914	pos=.
Token	914	915	pos=CD
Token	915	916	pos=,
Token	917	922	pos=NN
Token	922	923	pos=,
Token	924	930	pos=CD
Token	930	931	pos=SYM
Token	931	933	pos=CD
Token	933	934	pos=,
Token	935	940	pos=CD
Token	940	941	pos=,
Token	942	948	pos=CD
Token	948	949	pos=NN
Token	949	950	pos=HYPH
Token	950	952	pos=NN
Token	953	956	pos=NN
Token	956	957	pos=:
Token	957	958	pos=DT
Token	958	959	pos=JJ
Token	959	962	pos=NN
Token	963	968	pos=NN
Token	968	969	pos=:
Token	970	975	pos=NN
Token	975	976	pos=,
Token	977	981	pos=NN
Token	982	987	pos=NN
Token	987	988	pos=:
Token	990	995	pos=NN
Token	996	999	pos=NN
Token	999	1000	pos=:
Token	1001	1006	pos=NN
Token	1007	1010	pos=NN
Token	1010	1011	pos=:
Token	1011	1015	pos=JJ
Token	1015	1016	pos=,
Token	1017	1030	pos=RB
Token	1031	1037	pos=NN
Token	1037	1038	pos=,
Token	1039	1042	pos=NN
Token	1043	1052	pos=NN
Token	1052	1053	pos=,
Token	1054	1056	pos=DT
Token	1057	1064	pos=NN
Token	1064	1065	pos=HYPH
Token	1066	1074	pos=NN
Token	1075	1080	pos=NN
Token	1080	1081	pos=:
Token	1081	1082	pos=JJ
Token	1082	1083	pos=HYPH
Token	1083	1084	pos=NN
Token	1084	1085	pos=HYPH
Token	1085	1086	pos=NN
Token	1087	1090	pos=NN
Token	1090	1091	pos=:
Token	1092	1094	pos=DT
Token	1095	1096	pos=JJ
Token	1096	1097	pos=HYPH
Token	1097	1098	pos=JJ
Token	1098	1099	pos=HYPH
Token	1099	1100	pos=NN
Token	1103	1112	pos=NN
Token	1113	1120	pos=NNS
Token	1120	1121	pos=:
Token	1122	1123	pos=PRP
Token	1123	1124	pos=SYM
Token	1124	1125	pos=SYM
Token	1125	1129	pos=CD
Token	1129	1130	pos=HYPH
Token	1130	1131	pos=CD
Token	1131	1132	pos=HYPH
Token	1132	1133	pos=CD
Token	1133	1134	pos=SYM
Token	1134	1135	pos=SYM
Token	1135	1136	pos=NN
Token	1137	1139	pos=CD
Token	1139	1140	pos=:
Token	1140	1144	pos=CD
Token	1145	1150	pos=NNP
Token	1151	1154	pos=NNP
Token	1154	1155	pos=HYPH
Token	1155	1157	pos=CD
Token	1157	1158	pos=.
Token	1158	1159	pos=CD
Token	1159	1160	pos=SYM
Token	1161	1164	pos=NN
Token	1164	1165	pos=HYPH
Token	1165	1166	pos=CD
Token	1166	1167	pos=.
Token	1167	1169	pos=CD
Token	1169	1170	pos=SYM
Token	1171	1174	pos=NN
Token	1174	1175	pos=HYPH
Token	1175	1177	pos=CD
Token	1177	1178	pos=.
Token	1178	1179	pos=CD
Token	1179	1180	pos=SYM
Token	1181	1184	pos=NN
Token	1184	1185	pos=HYPH
Token	1185	1187	pos=CD
Token	1187	1188	pos=.
Token	1188	1189	pos=CD
Token	1189	1190	pos=SYM
Token	1191	1194	pos=NN
Token	1194	1195	pos=HYPH
Token	1195	1197	pos=CD
Token	1198	1201	pos=NN
Token	1201	1202	pos=HYPH
Token	1202	1204	pos=CD
Token	1204	1205	pos=.
Token	1205	1206	pos=LS
Token	1207	1211	pos=NN
Token	1211	1212	pos=HYPH
Token	1212	1214	pos=CD
Token	1214	1215	pos=.
Token	1215	1216	pos=LS
Token	1217	1220	pos=NN
Token	1220	1221	pos=HYPH
Token	1221	1223	pos=CD
Token	1223	1224	pos=.
Token	1224	1225	pos=CD
Token	1226	1229	pos=NN
Token	1230	1232	pos=NN
Token	1232	1233	pos=HYPH
Token	1233	1236	pos=CD
Token	1237	1238	pos=PRP
Token	1238	1239	pos=SYM
Token	1239	1240	pos=SYM
Token	1240	1244	pos=CD
Token	1244	1245	pos=HYPH
Token	1245	1246	pos=CD
Token	1246	1247	pos=HYPH
Token	1247	1248	pos=CD
Token	1248	1249	pos=SYM
Token	1249	1250	pos=SYM
Token	1250	1251	pos=NN
Token	1252	1254	pos=CD
Token	1254	1255	pos=:
Token	1255	1259	pos=NN
Token	1260	1265	pos=NN
Token	1266	1269	pos=NN
Token	1269	1270	pos=HYPH
Token	1270	1272	pos=CD
Token	1272	1273	pos=.
Token	1273	1274	pos=CD
Token	1274	1275	pos=SYM
Token	1276	1277	pos=PRP
Token	1277	1278	pos=SYM
Token	1278	1279	pos=SYM
Token	1279	1283	pos=CD
Token	1283	1284	pos=HYPH
Token	1284	1285	pos=CD
Token	1285	1286	pos=HYPH
Token	1286	1287	pos=CD
Token	1287	1288	pos=SYM
Token	1288	1289	pos=SYM
Token	1289	1290	pos=NN
Token	1291	1293	pos=CD
Token	1293	1294	pos=:
Token	1294	1298	pos=CD
Token	1299	1304	pos=NN
Token	1305	1308	pos=NN
Token	1309	1311	pos=NN
Token	1311	1312	pos=HYPH
Token	1312	1315	pos=CD
Token	1316	1317	pos=PRP
Token	1317	1318	pos=SYM
Token	1318	1319	pos=SYM
Token	1319	1323	pos=CD
Token	1323	1324	pos=HYPH
Token	1324	1325	pos=CD
Token	1325	1326	pos=HYPH
Token	1326	1327	pos=CD
Token	1327	1328	pos=SYM
Token	1328	1329	pos=SYM
Token	1329	1330	pos=NN
Token	1331	1333	pos=CD
Token	1333	1334	pos=:
Token	1334	1338	pos=NN
Token	1339	1344	pos=NN
Token	1345	1348	pos=NN
Token	1349	1351	pos=NN
Token	1351	1352	pos=HYPH
Token	1352	1355	pos=CD
Token	1356	1357	pos=PRP
Token	1357	1358	pos=SYM
Token	1358	1359	pos=SYM
Token	1359	1363	pos=CD
Token	1363	1364	pos=HYPH
Token	1364	1365	pos=CD
Token	1365	1366	pos=HYPH
Token	1366	1367	pos=CD
Token	1367	1368	pos=SYM
Token	1368	1369	pos=SYM
Token	1369	1370	pos=NN
Token	1371	1373	pos=CD
Token	1373	1374	pos=:
Token	1374	1378	pos=NN
Token	1379	1384	pos=NN
Token	1385	1387	pos=NN
Token	1387	1388	pos=HYPH
Token	1388	1390	pos=CD
Token	1390	1391	pos=.
Token	1391	1392	pos=CD
Token	1393	1396	pos=NN
Token	1396	1397	pos=HYPH
Token	1397	1399	pos=CD
Token	1399	1400	pos=.
Token	1400	1401	pos=CD
Token	1402	1405	pos=NN
Token	1405	1406	pos=IN
Token	1406	1408	pos=NNP
Token	1408	1409	pos=NNP
Token	1409	1410	pos=HYPH
Token	1410	1411	pos=CD
Token	1411	1412	pos=.
Token	1412	1413	pos=CD
Token	1414	1415	pos=PRP
Token	1415	1416	pos=SYM
Token	1416	1417	pos=SYM
Token	1417	1421	pos=CD
Token	1421	1422	pos=HYPH
Token	1422	1423	pos=CD
Token	1423	1424	pos=HYPH
Token	1424	1425	pos=CD
Token	1425	1426	pos=SYM
Token	1426	1427	pos=SYM
Token	1427	1428	pos=NN
Token	1429	1431	pos=CD
Token	1431	1432	pos=:
Token	1432	1436	pos=CD
Token	1437	1442	pos=NN
Token	1443	1450	pos=NN
Token	1450	1451	pos=HYPH
Token	1451	1454	pos=CD
Token	1454	1455	pos=SYM
Token	1456	1461	pos=NN
Token	1461	1462	pos=HYPH
Token	1462	1463	pos=CD
Token	1464	1469	pos=NN
Token	1469	1470	pos=HYPH
Token	1470	1471	pos=CD
Token	1471	1472	pos=.
Token	1472	1473	pos=CD
Token	1474	1476	pos=NN
Token	1476	1477	pos=HYPH
Token	1477	1480	pos=CD
Token	1481	1482	pos=NNP
Token	1482	1483	pos=HYPH
Token	1483	1484	pos=CD
Token	1484	1485	pos=.
Token	1485	1486	pos=CD
Token	1487	1489	pos=NN
Token	1489	1490	pos=HYPH
Token	1490	1493	pos=CD
Token	1494	1498	pos=NN
Token	1498	1499	pos=HYPH
Token	1499	1501	pos=CD
Token	1502	1507	pos=NN
Token	1507	1508	pos=HYPH
Token	1508	1510	pos=CD
Token	1511	1512	pos=PRP
Token	1512	1513	pos=SYM
Token	1513	1514	pos=SYM
Token	1514	1518	pos=CD
Token	1518	1519	pos=HYPH
Token	1519	1520	pos=CD
Token	1520	1521	pos=HYPH
Token	1521	1522	pos=CD
Token	1522	1523	pos=SYM
Token	1523	1524	pos=SYM
Token	1524	1525	pos=NN
Token	1526	1528	pos=CD
Token	1528	1529	pos=:
Token	1529	1533	pos=NN
Token	1534	1539	pos=NN
Token	1540	1547	pos=NN
Token	1547	1548	pos=HYPH
Token	1548	1551	pos=CD
Token	1551	1552	pos=SYM
Token	1553	1558	pos=NN
Token	1558	1559	pos=HYPH
Token	1559	1561	pos=CD
Token	1562	1567	pos=NN
Token	1567	1568	pos=HYPH
Token	1568	1569	pos=CD
Token	1569	1570	pos=.
Token	1570	1571	pos=CD
Token	1572	1574	pos=NN
Token	1574	1575	pos=HYPH
Token	1575	1578	pos=CD
Token	1579	1580	pos=NNP
Token	1580	1581	pos=HYPH
Token	1581	1582	pos=CD
Token	1582	1583	pos=.
Token	1583	1584	pos=CD
Token	1585	1587	pos=NN
Token	1587	1588	pos=HYPH
Token	1588	1591	pos=CD
Token	1591	1592	pos=SYM
Token	1593	1597	pos=CD
Token	1597	1598	pos=HYPH
Token	1598	1600	pos=CD
Token	1601	1606	pos=NN
Token	1606	1607	pos=HYPH
Token	1607	1609	pos=CD
Token	1610	1611	pos=PRP
Token	1611	1612	pos=SYM
Token	1612	1613	pos=SYM
Token	1613	1617	pos=CD
Token	1617	1618	pos=HYPH
Token	1618	1619	pos=CD
Token	1619	1620	pos=HYPH
Token	1620	1621	pos=CD
Token	1621	1622	pos=SYM
Token	1622	1623	pos=SYM
Token	1623	1624	pos=NN
Token	1625	1627	pos=CD
Token	1627	1628	pos=:
Token	1628	1632	pos=CD
Token	1633	1638	pos=NN
Token	1639	1646	pos=NN
Token	1646	1647	pos=HYPH
Token	1647	1648	pos=CD
Token	1648	1649	pos=.
Token	1649	1650	pos=CD
Token	1651	1655	pos=NN
Token	1655	1656	pos=HYPH
Token	1656	1657	pos=CD
Token	1657	1658	pos=.
Token	1658	1659	pos=CD
Token	1659	1660	pos=SYM
Token	1660	1661	pos=NN
Token	1662	1664	pos=NNP
Token	1664	1665	pos=HYPH
Token	1665	1666	pos=CD
Token	1666	1667	pos=.
Token	1667	1668	pos=CD
Token	1669	1670	pos=PRP
Token	1670	1671	pos=SYM
Token	1671	1672	pos=SYM
Token	1672	1676	pos=CD
Token	1676	1677	pos=HYPH
Token	1677	1678	pos=CD
Token	1678	1679	pos=HYPH
Token	1679	1680	pos=CD
Token	1680	1681	pos=SYM
Token	1681	1682	pos=SYM
Token	1682	1683	pos=NN
Token	1684	1686	pos=CD
Token	1686	1687	pos=:
Token	1687	1691	pos=NN
Token	1692	1697	pos=NN
Token	1698	1704	pos=NN
Token	1704	1705	pos=HYPH
Token	1705	1706	pos=CD
Token	1706	1707	pos=.
Token	1707	1709	pos=CD
Token	1711	1712	pos=PRP
Token	1712	1713	pos=SYM
Token	1713	1714	pos=SYM
Token	1714	1718	pos=CD
Token	1718	1719	pos=HYPH
Token	1719	1720	pos=CD
Token	1720	1721	pos=HYPH
Token	1721	1722	pos=CD
Token	1722	1723	pos=SYM
Token	1723	1724	pos=SYM
Token	1724	1725	pos=NN
Token	1725	1726	pos=:
Token	1727	1732	pos=NN
Token	1733	1734	pos=NN
Token	1734	1735	pos=HYPH
Token	1735	1738	pos=NN
Token	1738	1739	pos=:
Token	1741	1753	pos=JJ
Token	1754	1757	pos=CC
Token	1758	1769	pos=JJ
Token	1770	1775	pos=NNS
Token	1776	1778	pos=IN
Token	1779	1790	pos=NN
Token	1791	1799	pos=NN
Token	1799	1800	pos=.
Token	1801	1806	pos=NN
Token	1807	1812	pos=NNS
Token	1814	1815	pos=PRP
Token	1815	1816	pos=SYM
Token	1816	1817	pos=SYM
Token	1817	1821	pos=CD
Token	1821	1822	pos=HYPH
Token	1822	1823	pos=CD
Token	1823	1824	pos=HYPH
Token	1824	1825	pos=CD
Token	1825	1826	pos=SYM
Token	1826	1827	pos=SYM
Token	1827	1828	pos=NN
Token	1828	1829	pos=:
Token	1830	1831	pos=NN
Token	1831	1832	pos=HYPH
Token	1832	1835	pos=NN
Token	1836	1838	pos=IN
Token	1839	1842	pos=DT
Token	1843	1850	pos=NN
Token	1850	1851	pos=:
Token	1853	1861	pos=NN
Token	1861	1862	pos=:
Token	1863	1869	pos=NN
Token	1870	1872	pos=NN
Token	1873	1881	pos=JJ
Token	1882	1886	pos=NN
Token	1887	1889	pos=IN
Token	1890	1893	pos=DT
Token	1894	1901	pos=NN
Token	1902	1905	pos=CC
Token	1906	1912	pos=NN
Token	1913	1917	pos=VBD
Token	1918	1926	pos=VBN
Token	1926	1927	pos=.
Token	1928	1929	pos=DT
Token	1930	1938	pos=JJ
Token	1939	1943	pos=NN
Token	1944	1946	pos=IN
Token	1947	1951	pos=NN
Token	1952	1960	pos=JJ
Token	1961	1968	pos=NN
Token	1969	1971	pos=VBZ
Token	1972	1976	pos=VBN
Token	1977	1985	pos=NN
Token	1986	1988	pos=IN
Token	1989	1992	pos=DT
Token	1993	2000	pos=NN
Token	2000	2001	pos=.
Token	2002	2005	pos=DT
Token	2006	2014	pos=JJ
Token	2015	2021	pos=NN
Token	2022	2024	pos=IN
Token	2025	2026	pos=DT
Token	2027	2038	pos=JJ
Token	2039	2043	pos=NN
Token	2044	2046	pos=VBZ
Token	2047	2051	pos=VBN
Token	2052	2059	pos=VBG
Token	2060	2062	pos=IN
Token	2063	2066	pos=DT
Token	2067	2071	pos=JJ
Token	2072	2077	pos=JJ
Token	2078	2086	pos=NN
Token	2086	2087	pos=,
Token	2088	2090	pos=IN
Token	2091	2094	pos=DT
Token	2095	2103	pos=NN
Token	2104	2112	pos=NN
Token	2113	2115	pos=IN
Token	2116	2119	pos=DT
Token	2120	2127	pos=NN
Token	2127	2128	pos=.
Token	2129	2137	pos=NN
Token	2138	2142	pos=IN
Token	2143	2146	pos=DT
Token	2147	2151	pos=JJ
Token	2152	2157	pos=JJ
Token	2158	2166	pos=NN
Token	2166	2167	pos=,
Token	2168	2170	pos=VBZ
Token	2171	2172	pos=DT
Token	2173	2184	pos=JJ
Token	2185	2195	pos=NN
Token	2196	2205	pos=NN
Token	2206	2216	pos=NN
Token	2217	2221	pos=IN
Token	2222	2223	pos=DT
Token	2224	2226	pos=NN
Token	2227	2232	pos=NN
Token	2232	2233	pos=.
Token	2234	2244	pos=JJ
Token	2245	2254	pos=JJ
Token	2255	2262	pos=NNS
Token	2263	2266	pos=VBP
Token	2267	2271	pos=VBN
Token	2272	2282	pos=VBG
Token	2283	2287	pos=IN
Token	2288	2291	pos=DT
Token	2293	2298	pos=NN
Token	2298	2299	pos=HYPH
Token	2299	2306	pos=NN
Token	2307	2318	pos=RB
Token	2318	2319	pos=,
Token	2320	2325	pos=VBN
Token	2326	2328	pos=IN
Token	2329	2331	pos=NNP
Token	2331	2332	pos=.
Token	2333	2334	pos=JJ
Token	2334	2335	pos=SYM
Token	2335	2336	pos=SYM
Token	2336	2340	pos=NN
Token	2341	2345	pos=NN
Token	2346	2347	pos=NN
Token	2347	2353	pos=NN
Token	2353	2354	pos=NN
Token	2355	2356	pos=SYM
Token	2356	2357	pos=SYM
Token	2357	2358	pos=NN
Token	2359	2361	pos=TO
Token	2362	2364	pos=VB
Token	2365	2373	pos=JJ
Token	2374	2376	pos=IN
Token	2377	2380	pos=DT
Token	2381	2388	pos=NN
Token	2388	2389	pos=,
Token	2390	2397	pos=JJ
Token	2398	2405	pos=NN
Token	2406	2410	pos=NN
Token	2411	2417	pos=NNS
Token	2417	2418	pos=.
Token	2419	2421	pos=DT
Token	2422	2432	pos=NN
Token	2433	2440	pos=IN
Token	2441	2445	pos=NN
Token	2446	2456	pos=NN
Token	2457	2460	pos=IN
Token	2461	2469	pos=JJ
Token	2470	2476	pos=NN
Token	2477	2479	pos=CC
Token	2480	2490	pos=NN
Token	2491	2493	pos=VBZ
Token	2494	2498	pos=VBN
Token	2498	2499	pos=.
Token	2500	2502	pos=DT
Token	2503	2511	pos=NN
Token	2512	2514	pos=IN
Token	2515	2520	pos=NN
Token	2521	2532	pos=NN
Token	2532	2533	pos=.
Token	2535	2536	pos=PRP
Token	2536	2537	pos=SYM
Token	2537	2538	pos=SYM
Token	2538	2542	pos=CD
Token	2542	2543	pos=HYPH
Token	2543	2544	pos=CD
Token	2544	2545	pos=HYPH
Token	2545	2546	pos=CD
Token	2546	2547	pos=SYM
Token	2547	2548	pos=SYM
Token	2548	2549	pos=NN
Token	2549	2550	pos=:
Token	2551	2556	pos=NN
Token	2557	2558	pos=NN
Token	2558	2559	pos=HYPH
Token	2559	2562	pos=NN
Token	2562	2563	pos=:
Token	2566	2574	pos=NN
Token	2574	2575	pos=:
Token	2576	2578	pos=IN
Token	2579	2589	pos=NN
Token	2590	2594	pos=IN
Token	2595	2598	pos=DT
Token	2599	2604	pos=NN
Token	2605	2607	pos=IN
Token	2608	2609	pos=NNP
Token	2609	2610	pos=SYM
Token	2610	2611	pos=SYM
Token	2611	2612	pos=CD
Token	2612	2613	pos=HYPH
Token	2613	2614	pos=CD
Token	2614	2615	pos=SYM
Token	2615	2616	pos=SYM
Token	2616	2617	pos=NN
Token	2617	2618	pos=,
Token	2619	2622	pos=DT
Token	2623	2635	pos=JJ
Token	2636	2639	pos=CC
Token	2640	2651	pos=JJ
Token	2652	2657	pos=NN
Token	2658	2664	pos=NN
Token	2665	2667	pos=IN
Token	2668	2680	pos=NN
Token	2681	2689	pos=NN
Token	2689	2690	pos=.
Token	2691	2694	pos=DT
Token	2695	2704	pos=JJ
Token	2705	2716	pos=NN
Token	2717	2719	pos=IN
Token	2720	2723	pos=DT
Token	2724	2730	pos=JJ
Token	2731	2737	pos=NN
Token	2738	2740	pos=VBZ
Token	2741	2749	pos=RB
Token	2750	2756	pos=JJ
Token	2757	2768	pos=RB
Token	2768	2769	pos=,
Token	2770	2776	pos=IN
Token	2777	2779	pos=DT
Token	2780	2788	pos=JJ
Token	2789	2796	pos=JJ
Token	2797	2801	pos=NN
Token	2802	2804	pos=IN
Token	2805	2813	pos=JJ
Token	2814	2826	pos=NN
Token	2826	2827	pos=.
Token	2828	2830	pos=IN
Token	2831	2835	pos=DT
Token	2836	2838	pos=VBZ
Token	2839	2840	pos=DT
Token	2841	2849	pos=JJ
Token	2850	2857	pos=NN
Token	2857	2858	pos=,
Token	2859	2865	pos=NN
Token	2866	2876	pos=NN
Token	2877	2881	pos=NN
Token	2882	2887	pos=MD
Token	2888	2890	pos=VB
Token	2891	2899	pos=VBN
Token	2899	2900	pos=.
Token	2907	2912	pos=NN
Token	2913	2921	pos=NN
Token	2922	2928	pos=NN
Token	2928	2929	pos=:
Token	2931	2933	pos=CD
Token	2934	2938	pos=NN
Token	2939	2942	pos=JJ
Token	2943	2952	pos=NN
Token	2953	2961	pos=VBN
Token	2962	2964	pos=IN
Token	2965	2968	pos=DT
Token	2969	2974	pos=JJ
Token	2975	2979	pos=NN
Token	2980	2987	pos=NN
Token	2988	2992	pos=IN
Token	2993	2995	pos=DT
Token	2996	3005	pos=JJ
Token	3006	3010	pos=NN
Token	3011	3016	pos=NN
Token	3016	3017	pos=.
Token	3019	3021	pos=PRP
Token	3022	3025	pos=VBD
Token	3026	3035	pos=VBN
Token	3036	3038	pos=IN
Token	3039	3042	pos=DT
Token	3043	3048	pos=NN
Token	3049	3058	pos=VBG
Token	3059	3064	pos=NN
Token	3065	3078	pos=NN
Token	3079	3088	pos=VBG
Token	3089	3094	pos=NN
Token	3095	3103	pos=NNS
Token	3103	3104	pos=.
Token	3105	3107	pos=PRP
Token	3108	3111	pos=VBD
Token	3112	3127	pos=RB
Token	3128	3134	pos=JJ
Token	3135	3139	pos=NN
Token	3140	3149	pos=NN
Token	3149	3150	pos=.
Token	3151	3155	pos=NN
Token	3156	3165	pos=NN
Token	3165	3166	pos=,
Token	3167	3169	pos=PRP
Token	3170	3173	pos=VBD
Token	3174	3179	pos=VBN
Token	3180	3190	pos=RB
Token	3191	3193	pos=IN
Token	3194	3197	pos=DT
Token	3198	3207	pos=NN
Token	3208	3212	pos=NN
Token	3213	3218	pos=IN
Token	3219	3221	pos=PRP
Token	3222	3231	pos=VBD
Token	3232	3234	pos=DT
Token	3235	3245	pos=JJ
Token	3246	3248	pos=IN
Token	3249	3251	pos=DT
Token	3252	3260	pos=JJ
Token	3260	3261	pos=HYPH
Token	3261	3270	pos=JJ
Token	3271	3281	pos=NN
Token	3281	3282	pos=.
Token	3284	3286	pos=PRP
Token	3287	3291	pos=RB
Token	3292	3295	pos=VBD
Token	3296	3298	pos=DT
Token	3299	3305	pos=NN
Token	3306	3308	pos=IN
Token	3309	3310	pos=DT
Token	3311	3317	pos=NN
Token	3318	3320	pos=IN
Token	3321	3322	pos=DT
Token	3323	3330	pos=JJ
Token	3331	3337	pos=NN
Token	3338	3343	pos=WDT
Token	3344	3347	pos=VBD
Token	3348	3356	pos=JJ
Token	3356	3357	pos=.
Token	3358	3365	pos=NN
Token	3366	3371	pos=RB
Token	3372	3375	pos=VBD
Token	3376	3377	pos=DT
Token	3378	3385	pos=NN
Token	3386	3389	pos=IN
Token	3390	3392	pos=DT
Token	3393	3399	pos=JJ
Token	3400	3406	pos=NN
Token	3406	3407	pos=,
Token	3408	3410	pos=PRP
Token	3411	3414	pos=VBD
Token	3415	3424	pos=VBN
Token	3425	3427	pos=IN
Token	3428	3431	pos=DT
Token	3432	3440	pos=JJ
Token	3441	3445	pos=NN
Token	3445	3446	pos=.
Token	3448	3450	pos=PRP
Token	3451	3454	pos=VBD
Token	3455	3460	pos=VBN
Token	3461	3464	pos=RB
Token	3465	3467	pos=TO
Token	3468	3472	pos=VB
Token	3473	3475	pos=DT
Token	3476	3482	pos=JJ
Token	3483	3489	pos=NN
Token	3489	3490	pos=.
Token	3492	3498	pos=VBG
Token	3499	3502	pos=PRP$
Token	3503	3512	pos=JJ
Token	3513	3519	pos=NN
Token	3519	3520	pos=,
Token	3521	3523	pos=PRP
Token	3524	3527	pos=VBD
Token	3528	3529	pos=DT
Token	3530	3535	pos=NN
Token	3536	3541	pos=NN
Token	3542	3546	pos=NN
Token	3547	3550	pos=CC
Token	3551	3559	pos=VBN
Token	3560	3561	pos=LS
Token	3562	3567	pos=NN
Token	3567	3568	pos=.
Token	3570	3572	pos=PRP
Token	3573	3576	pos=VBD
Token	3577	3586	pos=VBN
Token	3587	3589	pos=IN
Token	3590	3593	pos=DT
Token	3594	3603	pos=JJ
Token	3604	3608	pos=NN
Token	3609	3613	pos=NN
Token	3614	3619	pos=IN
Token	3620	3623	pos=DT
Token	3624	3633	pos=NN
Token	3633	3634	pos=.
Token	3636	3638	pos=PRP
Token	3639	3642	pos=VBD
Token	3643	3645	pos=DT
Token	3646	3648	pos=NN
Token	3649	3653	pos=NN
Token	3654	3656	pos=IN
Token	3657	3662	pos=NN
Token	3663	3666	pos=CC
Token	3667	3668	pos=DT
Token	3669	3671	pos=NN
Token	3672	3677	pos=NN
Token	3677	3678	pos=.
Token	3679	3681	pos=IN
Token	3682	3685	pos=NNP
Token	3686	3687	pos=NN
Token	3687	3688	pos=LS
Token	3689	3691	pos=PRP
Token	3692	3695	pos=VBD
Token	3696	3705	pos=VBN
Token	3705	3706	pos=.
Token	3708	3711	pos=PRP$
Token	3712	3722	pos=JJ
Token	3723	3727	pos=NN
Token	3728	3731	pos=VBD
Token	3732	3739	pos=JJ
Token	3740	3744	pos=IN
Token	3745	3746	pos=DT
Token	3747	3755	pos=NN
Token	3756	3759	pos=NN
Token	3760	3763	pos=CC
Token	3764	3771	pos=NN
Token	3772	3774	pos=IN
Token	3775	3776	pos=DT
Token	3777	3785	pos=JJ
Token	3786	3789	pos=NN
Token	3790	3797	pos=NN
Token	3798	3800	pos=IN
Token	3801	3808	pos=NN
Token	3809	3811	pos=IN
Token	3812	3818	pos=NN
Token	3818	3819	pos=.
Token	3821	3823	pos=PRP
Token	3824	3827	pos=VBD
Token	3828	3839	pos=VBN
Token	3840	3842	pos=IN
Token	3843	3846	pos=DT
Token	3847	3855	pos=JJ
Token	3856	3861	pos=NN
Token	3862	3865	pos=NN
Token	3866	3867	pos=NN
Token	3867	3868	pos=LS
Token	3868	3869	pos=.
Token	3870	3872	pos=PRP
Token	3873	3876	pos=VBD
Token	3877	3886	pos=VBN
Token	3887	3889	pos=IN
Token	3890	3896	pos=JJ
Token	3897	3905	pos=NNS
Token	3907	3910	pos=CC
Token	3911	3915	pos=RB
Token	3916	3920	pos=VB
Token	3921	3929	pos=VBN
Token	3930	3940	pos=JJ
Token	3941	3948	pos=NN
Token	3949	3951	pos=IN
Token	3952	3955	pos=PRP
Token	3956	3959	pos=CC
Token	3960	3963	pos=PRP$
Token	3964	3970	pos=NN
Token	3971	3974	pos=CC
Token	3975	3979	pos=NN
Token	3980	3995	pos=NNS
Token	3996	4001	pos=IN
Token	4002	4005	pos=DT
Token	4006	4018	pos=NN
Token	4019	4021	pos=IN
Token	4022	4031	pos=NN
Token	4032	4040	pos=NN
Token	4040	4041	pos=.
Token	4042	4045	pos=PRP$
Token	4046	4051	pos=NN
Token	4052	4060	pos=NN
Token	4061	4064	pos=VBD
Token	4065	4077	pos=VBN
Token	4078	4080	pos=IN
Token	4081	4084	pos=NNP
Token	4085	4086	pos=NN
Token	4086	4087	pos=LS
Token	4088	4091	pos=CC
Token	4092	4094	pos=PRP
Token	4095	4101	pos=VBD
Token	4102	4109	pos=IN
Token	4110	4120	pos=NN
Token	4120	4121	pos=.
Token	4123	4126	pos=PRP$
Token	4127	4132	pos=JJ
Token	4133	4138	pos=NNS
Token	4139	4142	pos=VBP
Token	4143	4149	pos=JJ
Token	4150	4153	pos=CC
Token	4154	4156	pos=PRP
Token	4157	4159	pos=VBZ
Token	4160	4168	pos=NN
Token	4168	4169	pos=.
Token	4171	4174	pos=PRP$
Token	4175	4185	pos=NN
Token	4186	4189	pos=VBZ
Token	4190	4199	pos=VBN
Token	4200	4202	pos=IN
Token	4203	4205	pos=CD
Token	4205	4206	pos=.
Token	4206	4207	pos=CD
Token	4207	4208	pos=.
Token	4210	4213	pos=PRP$
Token	4214	4215	pos=PRP
Token	4215	4216	pos=SYM
Token	4216	4217	pos=SYM
Token	4217	4221	pos=NN
Token	4222	4226	pos=NN
Token	4227	4228	pos=IN
Token	4228	4230	pos=JJ
Token	4230	4231	pos=NN
Token	4232	4233	pos=SYM
Token	4233	4234	pos=SYM
Token	4234	4235	pos=NN
Token	4235	4236	pos=HYPH
Token	4236	4243	pos=JJ
Token	4244	4248	pos=NN
Token	4249	4252	pos=VBD
Token	4253	4265	pos=VBN
Token	4266	4268	pos=IN
Token	4269	4272	pos=NNP
Token	4273	4274	pos=NN
Token	4274	4275	pos=LS
Token	4276	4279	pos=CC
Token	4280	4283	pos=PRP$
Token	4284	4286	pos=NN
Token	4287	4292	pos=NN
Token	4293	4296	pos=VBD
Token	4297	4298	pos=VBN
Token	4298	4299	pos=SYM
Token	4299	4302	pos=VBD
Token	4303	4308	pos=JJ
Token	4309	4311	pos=IN
Token	4312	4315	pos=PRP$
Token	4316	4325	pos=NN
Token	4325	4326	pos=.
Token	4327	4329	pos=PRP
Token	4330	4333	pos=VBD
Token	4334	4338	pos=JJ
Token	4339	4345	pos=NN
Token	4346	4351	pos=WDT
Token	4352	4355	pos=VBZ
Token	4356	4360	pos=VBN
Token	4361	4371	pos=VBN
Token	4372	4376	pos=IN
Token	4377	4379	pos=DT
Token	4380	4384	pos=NN
Token	4384	4385	pos=HYPH
Token	4385	4391	pos=JJ
Token	4391	4392	pos=.
Token	4393	4395	pos=PRP
Token	4396	4399	pos=VBD
Token	4400	4404	pos=VBN
Token	4405	4408	pos=IN
Token	4409	4411	pos=IN
Token	4412	4415	pos=JJ
Token	4415	4416	pos=.
Token	4416	4419	pos=PRP$
Token	4420	4424	pos=NN
Token	4425	4428	pos=VBD
Token	4429	4435	pos=RB
Token	4436	4444	pos=VBN
Token	4445	4450	pos=WDT
Token	4451	4453	pos=PRP
Token	4454	4463	pos=VBD
Token	4464	4468	pos=RB
Token	4468	4469	pos=.
Token	4469	4472	pos=PRP$
Token	4473	4477	pos=NN
Token	4478	4481	pos=VBD
Token	4482	4490	pos=VBN
Token	4491	4493	pos=IN
Token	4494	4501	pos=JJ
Token	4502	4505	pos=CC
Token	4506	4508	pos=PRP
Token	4509	4512	pos=VBD
Token	4513	4520	pos=VBN
Token	4521	4523	pos=IN
Token	4524	4528	pos=JJ
Token	4529	4533	pos=NN
Token	4534	4538	pos=NNS
Token	4539	4541	pos=IN
Token	4542	4543	pos=NNP
Token	4543	4544	pos=SYM
Token	4544	4545	pos=SYM
Token	4545	4549	pos=CD
Token	4549	4550	pos=HYPH
Token	4550	4551	pos=CD
Token	4551	4552	pos=HYPH
Token	4552	4553	pos=CD
Token	4553	4554	pos=SYM
Token	4554	4555	pos=SYM
Token	4555	4556	pos=NN
Token	4557	4562	pos=WDT
Token	4563	4565	pos=PRP
Token	4566	4575	pos=VBD
Token	4576	4580	pos=RB
Token	4580	4581	pos=.
Token	4582	4584	pos=PRP
Token	4585	4588	pos=VBD
Token	4589	4599	pos=VBN
Token	4600	4602	pos=IN
Token	4603	4604	pos=NNP
Token	4604	4605	pos=SYM
Token	4605	4606	pos=SYM
Token	4606	4610	pos=CD
Token	4610	4611	pos=HYPH
Token	4611	4612	pos=CD
Token	4612	4613	pos=HYPH
Token	4613	4614	pos=CD
Token	4614	4615	pos=SYM
Token	4615	4616	pos=SYM
Token	4616	4617	pos=NN
Token	4617	4618	pos=,
Token	4619	4623	pos=WRB
Token	4624	4626	pos=PRP
Token	4627	4630	pos=VBD
Token	4631	4641	pos=VBG
Token	4642	4643	pos=DT
Token	4644	4651	pos=JJ
Token	4652	4656	pos=NN
Token	4656	4657	pos=,
Token	4658	4665	pos=VBG
Token	4666	4674	pos=RB
Token	4675	4678	pos=CC
Token	4679	4689	pos=NN
Token	4690	4697	pos=IN
Token	4698	4701	pos=DT
Token	4702	4712	pos=NN
Token	4712	4713	pos=.
Token	4714	4716	pos=PRP
Token	4717	4722	pos=MD
Token	4723	4729	pos=VB
Token	4730	4732	pos=RP
Token	4733	4737	pos=IN
Token	4738	4741	pos=DT
Token	4742	4743	pos=NN
Token	4743	4744	pos=SYM
Token	4744	4745	pos=SYM
Token	4745	4753	pos=JJ
Token	4754	4758	pos=CD
Token	4758	4759	pos=SYM
Token	4759	4760	pos=SYM
Token	4760	4761	pos=NN
Token	4762	4768	pos=JJ
Token	4769	4771	pos=IN
Token	4772	4773	pos=NNP
Token	4773	4774	pos=SYM
Token	4774	4775	pos=SYM
Token	4775	4777	pos=CD
Token	4777	4778	pos=HYPH
Token	4778	4780	pos=CD
Token	4780	4781	pos=SYM
Token	4781	4782	pos=SYM
Token	4782	4783	pos=CD
Token	4784	4789	pos=NNS
Token	4789	4790	pos=.
Token	4793	4804	pos=NNS
Token	4805	4807	pos=IN
Token	4808	4817	pos=NN
Token	4817	4818	pos=:
Token	4819	4823	pos=NN
Token	4825	4834	pos=NN
Token	4835	4846	pos=NNS
Token	4846	4847	pos=:
Token	4848	4849	pos=CD
Token	4849	4850	pos=.
Token	4851	4859	pos=NN
Token	4860	4866	pos=NN
Token	4867	4870	pos=CD
Token	4871	4873	pos=NNS
Token	4874	4881	pos=JJ
Token	4882	4885	pos=NN
Token	4885	4886	pos=:
Token	4887	4890	pos=JJ
Token	4891	4892	pos=NN
Token	4892	4893	pos=LS
Token	4893	4894	pos=JJ
Token	4895	4902	pos=NN
Token	4903	4905	pos=NN
Token	4906	4909	pos=NN
Token	4910	4911	pos=NN
Token	4911	4912	pos=CD
Token	4913	4918	pos=NNS
Token	4919	4920	pos=DT
Token	4921	4924	pos=NN
Token	4924	4925	pos=NN
Token	4925	4926	pos=.
Token	4927	4928	pos=CD
Token	4928	4929	pos=.
Token	4930	4938	pos=NN
Token	4939	4941	pos=CD
Token	4942	4944	pos=NNS
Token	4944	4945	pos=SYM
Token	4945	4947	pos=CD
Token	4948	4950	pos=NN
Token	4951	4956	pos=NN
Token	4957	4959	pos=CD
Token	4960	4962	pos=NN
Token	4963	4966	pos=NN
Token	4966	4967	pos=:
Token	4968	4971	pos=JJ
Token	4972	4973	pos=NN
Token	4973	4974	pos=LS
Token	4974	4975	pos=JJ
Token	4976	4981	pos=NN
Token	4982	4984	pos=CD
Token	4985	4987	pos=NN
Token	4988	4999	pos=JJ
Token	5000	5005	pos=NN
Token	5006	5007	pos=NN
Token	5007	5012	pos=NN
Token	5012	5013	pos=NN
Token	5013	5014	pos=.
Token	5015	5016	pos=CD
Token	5016	5017	pos=.
Token	5018	5027	pos=NN
Token	5028	5029	pos=CD
Token	5030	5032	pos=NNS
Token	5033	5039	pos=NN
Token	5040	5043	pos=NN
Token	5043	5044	pos=:
Token	5045	5046	pos=CD
Token	5046	5047	pos=HYPH
Token	5047	5048	pos=CD
Token	5049	5056	pos=NNS
Token	5057	5059	pos=IN
Token	5060	5063	pos=NNP
Token	5064	5065	pos=NNP
Token	5065	5070	pos=NN
Token	5071	5072	pos=CD
Token	5073	5078	pos=NNS
Token	5078	5079	pos=.
Token	5080	5082	pos=IN
Token	5083	5089	pos=VBN
Token	5090	5093	pos=IN
Token	5094	5098	pos=NN
Token	5098	5099	pos=.
Token	5100	5104	pos=NN
Token	5104	5105	pos=:
Token	5105	5106	pos=SYM
Token	5106	5108	pos=CD
Token	5109	5115	pos=NN
Token	5115	5116	pos=NN
Token	5116	5117	pos=NNS
Token	5117	5118	pos=.
Token	5118	5119	pos=SYM
Token	5120	5127	pos=NNS
Token	5127	5128	pos=:
Token	5128	5129	pos=SYM
Token	5129	5130	pos=CD
Token	5130	5131	pos=SYM
Token	5132	5133	pos=CD
Token	5133	5134	pos=.
Token	5135	5148	pos=NN
Token	5149	5152	pos=CD
Token	5153	5155	pos=NNS
Token	5156	5162	pos=NN
Token	5163	5166	pos=NN
Token	5166	5167	pos=:
Token	5168	5171	pos=NN
Token	5172	5173	pos=NN
Token	5173	5174	pos=CD
Token	5174	5175	pos=NN
Token	5176	5182	pos=NN
Token	5183	5185	pos=NN
Token	5186	5189	pos=NN
Token	5190	5191	pos=NN
Token	5191	5196	pos=NN
Token	5197	5198	pos=CD
Token	5199	5204	pos=NNS
Token	5204	5205	pos=RB
Token	5206	5208	pos=IN
Token	5209	5215	pos=VBN
Token	5216	5219	pos=IN
Token	5220	5224	pos=NN
Token	5224	5225	pos=.
Token	5226	5227	pos=CD
Token	5227	5228	pos=.
Token	5229	5241	pos=NN
Token	5242	5244	pos=CD
Token	5245	5247	pos=NNS
Token	5248	5254	pos=NN
Token	5254	5255	pos=,
Token	5256	5263	pos=JJ
Token	5264	5271	pos=NN
Token	5272	5273	pos=NN
Token	5273	5274	pos=NN
Token	5274	5275	pos=.
Token	5275	5276	pos=NN
Token	5276	5277	pos=.
Token	5277	5278	pos=NN
Token	5279	5282	pos=NN
Token	5282	5283	pos=:
Token	5284	5287	pos=NN
Token	5288	5289	pos=NN
Token	5289	5290	pos=LS
Token	5290	5291	pos=JJ
Token	5292	5298	pos=NN
Token	5298	5299	pos=,
Token	5300	5307	pos=JJ
Token	5308	5315	pos=NN
Token	5316	5317	pos=NN
Token	5317	5318	pos=NN
Token	5318	5319	pos=.
Token	5319	5320	pos=NN
Token	5320	5321	pos=.
Token	5321	5322	pos=JJ
Token	5323	5325	pos=NN
Token	5326	5330	pos=NN
Token	5331	5332	pos=IN
Token	5332	5337	pos=DT
Token	5338	5340	pos=CD
Token	5341	5346	pos=NNS
Token	5346	5347	pos=RB
Token	5347	5348	pos=.
Token	5349	5353	pos=NN
Token	5353	5354	pos=:
Token	5354	5355	pos=SYM
Token	5355	5357	pos=CD
Token	5358	5364	pos=NN
Token	5364	5365	pos=,
Token	5366	5373	pos=JJ
Token	5374	5381	pos=NN
Token	5382	5383	pos=NN
Token	5383	5384	pos=NN
Token	5384	5385	pos=.
Token	5385	5386	pos=NN
Token	5386	5387	pos=.
Token	5387	5388	pos=JJ
Token	5388	5389	pos=NN
Token	5389	5390	pos=NNS
Token	5390	5391	pos=.
Token	5391	5392	pos=SYM
Token	5393	5400	pos=NNS
Token	5400	5401	pos=:
Token	5401	5402	pos=SYM
Token	5402	5403	pos=CD
Token	5403	5404	pos=SYM
Token	5407	5416	pos=NN
Token	5417	5428	pos=NN
Token	5428	5429	pos=:
Token	5430	5434	pos=NN
Token	5436	5445	pos=NN
Token	5446	5455	pos=NN
Token	5455	5456	pos=:
Token	5457	5461	pos=NN
Token	5462	5467	pos=NN
Token	5470	5479	pos=NN
Token	5480	5489	pos=NN
Token	5489	5490	pos=:
Token	5491	5497	pos=JJ
Token	5498	5504	pos=NN
Token	5504	5505	pos=:
Token	5506	5511	pos=JJ
Token	5512	5515	pos=CC
Token	5516	5524	pos=JJ
Token	5524	5525	pos=.
Token	5526	5531	pos=NN
Token	5532	5534	pos=IN
Token	5535	5548	pos=NN
Token	5548	5549	pos=:
Token	5550	5555	pos=NN
Token	5556	5559	pos=CC
Token	5560	5571	pos=JJ
Token	5571	5572	pos=.
Token	5573	5581	pos=NN
Token	5582	5588	pos=NN
Token	5588	5589	pos=:
Token	5590	5600	pos=NN
Token	5601	5602	pos=HYPH
Token	5603	5614	pos=NN
Token	5614	5615	pos=.
Token	5618	5627	pos=NN
Token	5628	5640	pos=NNS
Token	5640	5641	pos=:
Token	5642	5645	pos=NNP
Token	5646	5650	pos=VBD
Token	5651	5659	pos=VBN
Token	5660	5662	pos=IN
Token	5663	5666	pos=DT
Token	5667	5675	pos=NN
Token	5676	5681	pos=IN
Token	5682	5685	pos=NN
Token	5686	5694	pos=VBN
Token	5695	5696	pos=DT
Token	5697	5701	pos=NN
Token	5702	5707	pos=NN
Token	5708	5710	pos=IN
Token	5711	5714	pos=DT
Token	5715	5722	pos=NN
Token	5722	5723	pos=.
Token	5725	5728	pos=NNP
Token	5729	5733	pos=VBD
Token	5734	5739	pos=VBN
Token	5740	5742	pos=IN
Token	5743	5746	pos=DT
Token	5747	5756	pos=NN
Token	5757	5761	pos=NN
Token	5762	5767	pos=IN
Token	5768	5771	pos=NN
Token	5772	5781	pos=IN
Token	5782	5784	pos=DT
Token	5785	5796	pos=NN
Token	5797	5807	pos=NN
Token	5808	5811	pos=CC
Token	5812	5818	pos=NN
Token	5819	5821	pos=IN
Token	5822	5823	pos=DT
Token	5824	5831	pos=NN
Token	5832	5842	pos=NN
Token	5842	5843	pos=.
Token	5846	5849	pos=PRP
Token	5850	5853	pos=VBP
Token	5854	5857	pos=RB
Token	5858	5867	pos=JJ
Token	5868	5871	pos=IN
Token	5872	5881	pos=NN
Token	5882	5886	pos=NN
Token	5887	5891	pos=IN
Token	5892	5895	pos=DT
Token	5896	5905	pos=NN
Token	5906	5918	pos=NNS
Token	5918	5919	pos=:
Token	5921	5927	pos=NN
Token	5928	5934	pos=NN
Token	5935	5938	pos=RB
Token	5939	5946	pos=JJ
Token	5947	5951	pos=NN
Token	5952	5963	pos=NNS
Token	5964	5965	pos=,
Token	5966	5972	pos=NN
Token	5973	5985	pos=RB
Token	5986	5993	pos=JJ
Token	5994	5997	pos=RB
Token	5998	6000	pos=TO
Token	6001	6005	pos=VB
Token	6006	6007	pos=DT
Token	6008	6018	pos=JJ
Token	6019	6029	pos=NN
Token	6029	6030	pos=.
Token	6031	6035	pos=RB
Token	6035	6036	pos=,
Token	6037	6043	pos=NN
Token	6044	6048	pos=NN
Token	6049	6052	pos=DT
Token	6053	6056	pos=JJ
Token	6057	6068	pos=NNS
Token	6069	6071	pos=IN
Token	6072	6082	pos=JJ
Token	6082	6083	pos=.
Token	6085	6091	pos=NN
Token	6092	6095	pos=NN
Token	6096	6102	pos=NN
Token	6103	6105	pos=IN
Token	6106	6110	pos=NN
Token	6110	6111	pos=,
Token	6112	6120	pos=VB
Token	6121	6123	pos=TO
Token	6124	6132	pos=VB
Token	6133	6140	pos=JJ
Token	6141	6146	pos=NNS
Token	6147	6150	pos=IN
Token	6151	6154	pos=NN
Token	6154	6155	pos=,
Token	6156	6159	pos=CC
Token	6160	6165	pos=NN
Token	6166	6174	pos=NN
Token	6175	6182	pos=NNS
Token	6183	6185	pos=IN
Token	6186	6192	pos=NNS
Token	6192	6193	pos=.
Token	6194	6199	pos=NN
Token	6200	6207	pos=NN
Token	6208	6215	pos=NN
Token	6216	6223	pos=NN
Token	6224	6228	pos=IN
Token	6229	6230	pos=CD
Token	6230	6231	pos=SYM
Token	6231	6232	pos=SYM
Token	6232	6233	pos=CD
Token	6233	6234	pos=HYPH
Token	6234	6235	pos=CD
Token	6235	6236	pos=SYM
Token	6236	6237	pos=SYM
Token	6237	6238	pos=CD
Token	6239	6242	pos=NNS
Token	6243	6248	pos=IN
Token	6249	6252	pos=NN
Token	6253	6259	pos=NN
Token	6259	6260	pos=HYPH
Token	6260	6262	pos=NN
Token	6263	6267	pos=IN
Token	6268	6272	pos=NN
Token	6273	6280	pos=NN
Token	6280	6281	pos=.
Token	6283	6288	pos=JJ
Token	6289	6296	pos=NN
Token	6297	6299	pos=CC
Token	6300	6309	pos=NN
Token	6310	6315	pos=NN
Token	6316	6325	pos=NN
Token	6326	6331	pos=JJ
Token	6332	6338	pos=NN
Token	6339	6343	pos=NN
Token	6344	6355	pos=NNS
Token	6355	6356	pos=.
Token	6358	6366	pos=NN
Token	6367	6371	pos=NN
Token	6371	6372	pos=:
Token	6374	6375	pos=SYM
Token	6375	6381	pos=NN
Token	6382	6386	pos=NN
Token	6387	6391	pos=NN
Token	6392	6398	pos=NN
Token	6399	6401	pos=CC
Token	6402	6407	pos=NN
Token	6408	6420	pos=NN
Token	6421	6423	pos=IN
Token	6424	6427	pos=NNS
Token	6428	6432	pos=VBP
Token	6433	6442	pos=JJ
Token	6443	6447	pos=NN
Token	6447	6448	pos=,
Token	6449	6457	pos=NN
Token	6457	6458	pos=,
Token	6459	6466	pos=NN
Token	6466	6467	pos=,
Token	6468	6470	pos=CC
Token	6471	6479	pos=NN
Token	6480	6484	pos=IN
Token	6485	6488	pos=DT
Token	6489	6497	pos=NN
Token	6498	6502	pos=NN
Token	6502	6503	pos=.
Token	6505	6506	pos=SYM
Token	6506	6511	pos=NN
Token	6512	6520	pos=VBG
Token	6521	6524	pos=CC
Token	6525	6530	pos=NNS
Token	6531	6536	pos=IN
Token	6537	6541	pos=NN
Token	6542	6548	pos=NN
Token	6548	6549	pos=HYPH
Token	6549	6551	pos=NN
Token	6552	6563	pos=NN
Token	6563	6564	pos=.
Token	6566	6567	pos=SYM
Token	6567	6570	pos=NNP
Token	6571	6574	pos=NN
Token	6575	6581	pos=NN
Token	6581	6582	pos=,
Token	6583	6586	pos=CC
Token	6587	6591	pos=VBD
Token	6592	6600	pos=JJ
Token	6601	6610	pos=NNS
Token	6611	6615	pos=IN
Token	6616	6617	pos=DT
Token	6618	6622	pos=JJ
Token	6623	6627	pos=NN
Token	6628	6631	pos=CC
Token	6632	6636	pos=NN
Token	6637	6642	pos=NN
Token	6642	6643	pos=.
Token	6644	6650	pos=RB
Token	6651	6654	pos=IN
Token	6655	6658	pos=DT
Token	6659	6663	pos=NN
Token	6664	6667	pos=NN
Token	6667	6668	pos=.
Token	6670	6671	pos=SYM
Token	6671	6673	pos=IN
Token	6674	6677	pos=PRP
Token	6678	6682	pos=VBP
Token	6683	6690	pos=NNS
Token	6690	6691	pos=,
Token	6692	6696	pos=NN
Token	6697	6701	pos=MD
Token	6702	6704	pos=VB
Token	6705	6712	pos=VBN
Token	6713	6715	pos=IN
Token	6716	6720	pos=NN
Token	6721	6727	pos=NN
Token	6727	6728	pos=HYPH
Token	6728	6730	pos=NN
Token	6731	6742	pos=NN
Token	6742	6743	pos=.
Token	6745	6746	pos=SYM
Token	6746	6748	pos=IN
Token	6749	6752	pos=PRP
Token	6753	6757	pos=VB
Token	6758	6763	pos=NN
Token	6763	6764	pos=HYPH
Token	6764	6770	pos=NNS
Token	6770	6771	pos=,
Token	6772	6776	pos=NN
Token	6777	6781	pos=MD
Token	6782	6786	pos=VB
Token	6787	6790	pos=IN
Token	6791	6793	pos=IN
Token	6794	6799	pos=DT
Token	6800	6803	pos=JJ
Token	6803	6804	pos=.
Token	6805	6811	pos=NN
Token	6812	6818	pos=VB
Token	6819	6822	pos=DT
Token	6823	6832	pos=NN
Token	6833	6839	pos=NNS
Token	6840	6841	pos=CD
Token	6841	6842	pos=SYM
Token	6842	6844	pos=CD
Token	6845	6849	pos=NNS
Token	6850	6855	pos=IN
Token	6856	6863	pos=NN
Token	6866	6874	pos=NN
Token	6875	6887	pos=NNS
Token	6887	6888	pos=:
Token	6889	6895	pos=NN
Token	6896	6902	pos=NN
Token	6903	6905	pos=NN
Token	6906	6910	pos=IN
Token	6911	6914	pos=DT
Token	6915	6920	pos=JJ
Token	6921	6925	pos=NN
Token	6926	6933	pos=NN
Token	6934	6936	pos=IN
Token	6937	6938	pos=CD
Token	6939	6944	pos=NNS
Token	6944	6945	pos=.
Token	6947	6950	pos=NNP
Token	6951	6954	pos=MD
Token	6955	6963	pos=JJ
Token	6964	6968	pos=NN
Token	6969	6980	pos=NN
Token	6981	6983	pos=IN
Token	6984	6991	pos=NN
Token	6992	6993	pos=NN
Token	6994	6995	pos=VBZ
Token	6995	6996	pos=SYM
Token	6996	6997	pos=SYM
Token	6997	7006	pos=NN
Token	7006	7007	pos=HYPH
Token	7007	7010	pos=NN
Token	7011	7012	pos=NN
Token	7012	7013	pos=CD
Token	7013	7014	pos=NN
Token	7015	7018	pos=CD
Token	7018	7019	pos=SYM
Token	7019	7020	pos=SYM
Token	7020	7021	pos=NN
Token	7053	7054	pos=PRP
Token	7054	7055	pos=SYM
Token	7055	7056	pos=SYM
Token	7056	7061	pos=NN
Token	7062	7067	pos=NN
Token	7068	7069	pos=NN
Token	7069	7081	pos=NN
Token	7081	7082	pos=NN
Token	7083	7084	pos=SYM
Token	7084	7085	pos=SYM
Token	7085	7086	pos=CD
Token	7087	7088	pos=NNS
Token	7088	7089	pos=SYM
Token	7089	7090	pos=SYM
Token	7090	7095	pos=NN
Token	7096	7097	pos=NN
Token	7097	7099	pos=NN
Token	7099	7100	pos=NN
Token	7101	7102	pos=SYM
Token	7102	7103	pos=SYM
Token	7103	7104	pos=CD
Token	7105	7107	pos=NN
Token	7108	7109	pos=NN
Token	7109	7110	pos=SYM
Token	7110	7111	pos=SYM
Token	7111	7113	pos=NNP
Token	7114	7120	pos=NNP
Token	7120	7121	pos=NNP
Token	7121	7122	pos=CD
Token	7122	7123	pos=NNS
Token	7124	7127	pos=CD
Token	7127	7128	pos=SYM
Token	7128	7129	pos=SYM
Token	7129	7130	pos=NN
Token	7132	7141	pos=JJ
Token	7142	7144	pos=IN
Token	7144	7145	pos=:
Token	7145	7146	pos=JJ
Token	7146	7147	pos=SYM
Token	7147	7148	pos=SYM
Token	7148	7152	pos=CD
Token	7152	7153	pos=HYPH
Token	7153	7154	pos=CD
Token	7154	7155	pos=HYPH
Token	7155	7157	pos=CD
Token	7157	7158	pos=SYM
Token	7158	7159	pos=SYM
Token	7159	7160	pos=NN
