NamedEntity	314	322	semantic=drug	cui=C0086787, RxNorm=[42844], Generic=[42844]	ne=Percocet
NamedEntity	414	424	semantic=drug	cui=C1123387, RxNorm=[328469], Generic=[6918]	ne=metoprolol
NamedEntity	425	429	semantic=drug::STRENGTH	ne=50mg
NamedEntity	430	433	semantic=drug::FREQ	ne=QID
NamedEntity	459	469	semantic=drug	cui=RxNorm=[8787], Generic=[8787]	ne=propanolol
NamedEntity	523	526	semantic=test	assertion=present	cui=C0018935	sentProb=0.529	conceptProb=0.975	ne=hct
NamedEntity	530	532	semantic=labvalue	ne=27
NamedEntity	561	576	semantic=drug	cui=RxNorm=[1115005], Generic=[71722]	ne=Docusate Sodium
NamedEntity	577	583	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	584	591	semantic=drug::FORM	ne=Capsule
NamedEntity	597	612	semantic=drug::DOSEAMT	ne=One (1) Capsule
NamedEntity	613	615	semantic=drug::RUT	ne=PO
NamedEntity	616	619	semantic=drug::FREQ	ne=BID
NamedEntity	640	649	semantic=drug	cui=C0974988, RxNorm=[308753], Generic=[1596]	ne=Bisacodyl
NamedEntity	650	654	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	655	661	semantic=drug::FORM	ne=Tablet
NamedEntity	761	773	semantic=problem	assertion=present	cui=C0009806 SNOMEDCT_US[14760008]	sentProb=0.987	conceptProb=0.988	ne=Constipation
NamedEntity	778	783	semantic=drug	cui=RxNorm=[312935], Generic=[36387]	ne=Senna
NamedEntity	784	790	semantic=drug::STRENGTH	ne=8.6 mg
NamedEntity	791	797	semantic=drug::FORM	ne=Tablet
NamedEntity	803	817	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	818	820	semantic=drug::RUT	ne=PO
NamedEntity	821	824	semantic=drug::FREQ	ne=BID
NamedEntity	841	854	semantic=CON	ne=as needed for
NamedEntity	855	867	semantic=problem	assertion=present	cui=C0009806 SNOMEDCT_US[14760008]	sentProb=0.995	conceptProb=0.995	ne=Constipation
NamedEntity	872	895	semantic=treatment	assertion=present	cui=C0978787	sentProb=0.915	conceptProb=1.0	ne=Multivitamin     Tablet
NamedEntity	872	884	semantic=drug	cui=C1966765, RxNorm=[747667], Generic=[747667]	ne=Multivitamin
NamedEntity	889	895	semantic=drug::FORM	ne=Tablet
NamedEntity	913	915	semantic=drug::RUT	ne=PO
NamedEntity	916	929	semantic=drug::FREQ	ne=DAILY (Daily)
NamedEntity	934	949	semantic=drug	cui=RxNorm=[310325], Generic=[24947]	ne=Ferrous Sulfate
NamedEntity	950	956	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	970	976	semantic=drug::FORM	ne=Tablet
NamedEntity	1018	1035	semantic=drug	cui=C0975164, RxNorm=[359297], Generic=[1897]	ne=Calcium Carbonate
NamedEntity	1036	1042	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	1043	1059	semantic=drug::FORM	ne=Tablet, Chewable
NamedEntity	1117	1145	semantic=drug	cui=RxNorm=[2418], Generic=[2418]	ne=Cholecalciferol (Vitamin D3)
NamedEntity	1117	1144	semantic=treatment	assertion=present	cui=C0008318	sentProb=0.931	conceptProb=0.999	ne=Cholecalciferol (Vitamin D3
NamedEntity	1155	1161	semantic=drug::FORM	ne=Tablet
NamedEntity	1203	1216	semantic=drug	cui=C0775247, RxNorm=[966222], Generic=[10582]	ne=Levothyroxine
NamedEntity	1217	1223	semantic=drug::STRENGTH	ne=75 mcg
NamedEntity	1224	1230	semantic=drug::FORM	ne=Tablet
NamedEntity	1236	1250	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	1251	1253	semantic=drug::RUT	ne=PO
NamedEntity	1272	1285	semantic=drug	cui=RxNorm=[603136], Generic=[993045]	ne=Acetaminophen
NamedEntity	1286	1292	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	1293	1299	semantic=drug::FORM	ne=Tablet
NamedEntity	1305	1319	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	1320	1322	semantic=drug::RUT	ne=PO
NamedEntity	1343	1356	semantic=CON	ne=as needed for
NamedEntity	1357	1361	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.99	conceptProb=0.991	ne=Pain
NamedEntity	1367	1375	semantic=drug	cui=RxNorm=[855302], Generic=[11289]	ne=Warfarin
NamedEntity	1376	1380	semantic=drug::STRENGTH	ne=2 mg
NamedEntity	1381	1387	semantic=drug::FORM	ne=Tablet
NamedEntity	1393	1407	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	1408	1410	semantic=drug::RUT	ne=PO
NamedEntity	1411	1421	semantic=drug::FREQ	ne=Once Daily
NamedEntity	1431	1434	semantic=test	assertion=present	cui=C0525032	sentProb=0.832	conceptProb=0.994	ne=INR
NamedEntity	1451	1460	semantic=drug	cui=RxNorm=[1009464], Generic=[6387]	ne=Lidocaine
NamedEntity	1465	1471	semantic=drug::STRENGTH	ne=700 mg
NamedEntity	1472	1477	semantic=DDF-DOSEUNIT-RUT	ne=patch
NamedEntity	1479	1504	semantic=drug::FORM	ne=Adhesive Patch, Medicated
NamedEntity	1580	1584	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.991	conceptProb=0.993	ne=pain
NamedEntity	1590	1599	semantic=drug	cui=RxNorm=[1049621], Generic=[7804]	ne=Oxycodone
NamedEntity	1600	1604	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	1605	1611	semantic=drug::FORM	ne=Tablet
NamedEntity	1617	1627	semantic=drug::DOSEAMT	ne=0.5 Tablet
NamedEntity	1628	1630	semantic=drug::RUT	ne=PO
NamedEntity	1636	1649	semantic=drug::FREQ	ne=every 4 hours
NamedEntity	1651	1664	semantic=CON	ne=as needed for
NamedEntity	1665	1669	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.975	conceptProb=0.975	ne=pain
NamedEntity	1675	1685	semantic=drug	cui=RxNorm=[312744], Generic=[51272]	ne=Quetiapine
NamedEntity	1686	1691	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	1692	1698	semantic=drug::FORM	ne=Tablet
NamedEntity	1704	1714	semantic=drug::DOSEAMT	ne=0.5 Tablet
NamedEntity	1715	1717	semantic=drug::RUT	ne=PO
NamedEntity	1718	1721	semantic=drug::FREQ	ne=BID
NamedEntity	1738	1751	semantic=CON	ne=as needed for
NamedEntity	1752	1760	semantic=problem	assertion=present	cui=C0231303 SNOMEDCT_US[69328002]	sentProb=0.982	conceptProb=0.982	ne=distress
NamedEntity	1766	1775	semantic=drug	cui=C0024002, RxNorm=[6470], Generic=[6470]	ne=Lorazepam
NamedEntity	1776	1783	semantic=drug::STRENGTH	ne=0.25 mg
NamedEntity	1784	1786	semantic=drug::RUT	ne=IV
NamedEntity	1787	1790	semantic=drug::FREQ	ne=BID
NamedEntity	1791	1794	semantic=drug::NEC	ne=PRN
NamedEntity	1795	1803	semantic=problem	assertion=present	cui=C0231303 SNOMEDCT_US[69328002]	sentProb=0.79	conceptProb=0.796	ne=distress
NamedEntity	1808	1827	semantic=drug	cui=C0978612, RxNorm=[866514], Generic=[203191]	ne=Metoprolol Tartrate
NamedEntity	1828	1833	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	1834	1840	semantic=drug::FORM	ne=Tablet
NamedEntity	1846	1860	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	1861	1863	semantic=drug::RUT	ne=PO
NamedEntity	1864	1867	semantic=drug::FREQ	ne=QID
NamedEntity	2001	2009	semantic=BDL	ne=Left hip
NamedEntity	2015	2027	semantic=problem	assertion=present	sentProb=0.833	conceptProb=0.879	ne=traumatic OA
NamedEntity	2183	2194	semantic=problem	assertion=present	cui=C0278140 SNOMEDCT_US[76948002]	sentProb=0.931	conceptProb=0.993	ne=severe pain
NamedEntity	2183	2189	semantic=SEV	ne=severe
NamedEntity	2195	2198	semantic=NEG	ne=not
NamedEntity	2199	2207	semantic=COU	ne=relieved
NamedEntity	2211	2221	semantic=treatment	assertion=absent	cui=C0013227	sentProb=0.931	conceptProb=0.955	ne=medication
NamedEntity	2233	2241	semantic=problem	assertion=present	cui=C0038999 SNOMEDCT_US[65124004, 413269001, 442672001]	sentProb=0.922	conceptProb=0.991	ne=swelling
NamedEntity	2243	2262	semantic=problem	assertion=present	cui=C0020580 SNOMEDCT_US[59073000, 398026008, 397974008]	sentProb=0.922	conceptProb=0.998	ne=decreased sensation
NamedEntity	2243	2252	semantic=COU	ne=decreased
NamedEntity	2264	2288	semantic=problem	assertion=present	sentProb=0.922	conceptProb=0.963	ne=difficulty with movement
NamedEntity	2290	2296	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.922	conceptProb=0.985	ne=fevers
NamedEntity	2305	2319	semantic=problem	assertion=present	cui=C0424790 SNOMEDCT_US[38880002, 248457000]	sentProb=0.889	conceptProb=0.984	ne=shaking chills
NamedEntity	2321	2328	semantic=problem	assertion=present	cui=C0332575 SNOMEDCT_US[386713009]	sentProb=0.889	conceptProb=0.999	ne=redness
NamedEntity	2332	2358	semantic=problem	assertion=present	sentProb=0.889	conceptProb=0.998	ne=drainage from the incision
NamedEntity	2365	2375	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.695	conceptProb=0.999	ne=chest pain
NamedEntity	2365	2370	semantic=BDL	ne=chest
NamedEntity	2377	2396	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.695	conceptProb=0.999	ne=shortness of breath
NamedEntity	2390	2396	semantic=BDL	ne=breath
NamedEntity	2488	2503	semantic=treatment	assertion=present	cui=C1718097	sentProb=0.988	conceptProb=0.996	ne=new medications
NamedEntity	2533	2549	semantic=treatment	assertion=present	cui=C2713310	sentProb=0.765	conceptProb=0.766	ne=home medications
NamedEntity	2603	2614	semantic=treatment	assertion=present	cui=C0013227	sentProb=0.858	conceptProb=0.971	ne=medications
NamedEntity	2619	2631	semantic=treatment	assertion=present	cui=C1304888	sentProb=0.858	conceptProb=0.885	ne=pain control
NamedEntity	2706	2717	semantic=treatment	assertion=present	cui=C0013227	sentProb=0.941	conceptProb=0.942	ne=medications
NamedEntity	2722	2731	semantic=problem	assertion=present	sentProb=0.858	conceptProb=0.984	ne=your pain
NamedEntity	2732	2740	semantic=COU	ne=improves
NamedEntity	2772	2787	semantic=treatment	assertion=present	cui=C0002771	sentProb=0.999	conceptProb=0.999	ne=pain medication
NamedEntity	2789	2793	semantic=treatment	assertion=present	cui=C1080058	sentProb=0.992	conceptProb=0.995	ne=This
NamedEntity	2815	2827	semantic=problem	assertion=present	cui=C0009806 SNOMEDCT_US[14760008]	sentProb=0.992	conceptProb=0.999	ne=constipation
NamedEntity	2882	2896	semantic=drug	cui=C0301470, RxNorm=[89864], Generic=[89864]	ne=stool softener
NamedEntity	2904	2910	semantic=drug	cui=C0282139, RxNorm=[82000], Generic=[82000]	ne=colace
NamedEntity	2912	2932	semantic=CON	ne=as needed to prevent
NamedEntity	2912	2921	semantic=drug::NEC	ne=as needed
NamedEntity	2933	2949	semantic=problem	assertion=present	sentProb=0.567	conceptProb=0.999	ne=this side effect
NamedEntity	3066	3072	semantic=problem	assertion=present	cui=C0043250 SNOMEDCT_US[416462003, 13924000]	sentProb=0.553	conceptProb=0.558	ne=wounds
NamedEntity	3073	3078	semantic=CON	ne=clean
NamedEntity	3092	3101	semantic=problem	assertion=present	cui=C0273346 SNOMEDCT_US[105616000]	sentProb=0.762	conceptProb=0.88	ne=the wound
NamedEntity	3145	3152	semantic=treatment	assertion=present	cui=C0543467	sentProb=0.917	conceptProb=0.943	ne=surgery
NamedEntity	3201	3203	semantic=NEG	ne=No
NamedEntity	3204	3212	semantic=treatment	assertion=absent	cui=C0013119	sentProb=0.671	conceptProb=0.673	ne=dressing
NamedEntity	3223	3225	semantic=CON	ne=if
NamedEntity	3226	3231	semantic=problem	assertion=absent	cui=C0043250 SNOMEDCT_US[416462003, 13924000]	sentProb=0.671	conceptProb=0.998	ne=wound
NamedEntity	3266	3274	semantic=treatment	assertion=present	cui=C0038343	sentProb=0.344	conceptProb=0.639	ne=stitches
NamedEntity	3278	3285	semantic=treatment	assertion=present	cui=C0185012	sentProb=0.344	conceptProb=0.633	ne=staples
NamedEntity	3380	3387	semantic=treatment	assertion=present	cui=C0543467	sentProb=0.529	conceptProb=0.529	ne=surgery
NamedEntity	3516	3522	semantic=drug	ne=NSAIDs
NamedEntity	3529	3537	semantic=drug	cui=RxNorm=[215927], Generic=[215927]	ne=celebrex
NamedEntity	3539	3548	semantic=drug	cui=C0020740, RxNorm=[5640], Generic=[5640]	ne=ibuprofen
NamedEntity	3550	3555	semantic=drug	cui=RxNorm=[153010], Generic=[153010]	ne=advil
NamedEntity	3557	3563	semantic=drug	cui=C0699203, RxNorm=[202488], Generic=[202488]	ne=motrin
NamedEntity	3574	3589	semantic=drug	cui=RxNorm=[1024413], Generic=[1024413]	ne=ANTICOAGULATION
NamedEntity	3607	3615	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=coumadin
NamedEntity	3650	3658	semantic=problem	assertion=present	cui=C4040028 SNOMEDCT_US[710097009]	sentProb=0.416	conceptProb=0.754	ne=incision
NamedEntity	3737	3759	semantic=problem	assertion=present	sentProb=0.4	conceptProb=0.419	ne=submerge your incision
NamedEntity	3780	3787	semantic=treatment	assertion=present	cui=C0543467	sentProb=0.4	conceptProb=0.959	ne=surgery
NamedEntity	3804	3824	semantic=treatment	assertion=present	cui=C0548315	sentProb=0.597	conceptProb=0.97	ne=dry sterile dressing
NamedEntity	3828	3837	semantic=problem	assertion=present	cui=C0273346 SNOMEDCT_US[105616000]	sentProb=0.597	conceptProb=0.628	ne=the wound
NamedEntity	3847	3849	semantic=CON	ne=if
NamedEntity	3859	3867	semantic=problem	assertion=present	cui=C0012621 SNOMEDCT_US[307488001, 75823008]	sentProb=0.514	conceptProb=0.521	ne=drainage
NamedEntity	3901	3906	semantic=UNC	ne=Check
NamedEntity	3907	3912	semantic=problem	assertion=present	cui=C0043250 SNOMEDCT_US[416462003, 13924000]	sentProb=0.343	conceptProb=0.344	ne=wound
NamedEntity	3927	3945	semantic=problem	assertion=present	cui=C2712105 SNOMEDCT_US[397680002]	sentProb=0.625	conceptProb=0.644	ne=signs of infection
NamedEntity	3954	3961	semantic=problem	assertion=present	cui=C0332575 SNOMEDCT_US[386713009]	sentProb=0.625	conceptProb=0.998	ne=redness
NamedEntity	3965	3986	semantic=problem	assertion=present	sentProb=0.625	conceptProb=0.985	ne=thick yellow drainage
NamedEntity	3988	3995	semantic=treatment	assertion=present	cui=C0185012	sentProb=0.965	conceptProb=0.978	ne=Staples
NamedEntity	4101	4117	semantic=treatment	assertion=present	cui=C0085671	sentProb=0.358	conceptProb=0.958	ne=dressing changes
NamedEntity	4139	4145	semantic=test	assertion=present	cui=C1283174	sentProb=0.981	conceptProb=0.984	ne=checks
NamedEntity	4357	4377	semantic=treatment	assertion=present	cui=C0548315	sentProb=0.373	conceptProb=0.982	ne=Dry sterile dressing
NamedEntity	4398	4405	semantic=treatment	assertion=present	cui=C0185012	sentProb=0.677	conceptProb=0.679	ne=Staples
NamedEntity	4469	4477	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=Coumadin
NamedEntity	4478	4483	semantic=drug::FREQ	ne=daily
NamedEntity	4488	4491	semantic=test	assertion=present	cui=C0525032	sentProb=0.78	conceptProb=0.972	ne=INR
Relation	855	867	problem	841	854	CON	semantic=CON_Of
Relation	1357	1361	problem	1343	1356	CON	semantic=CON_Of
Relation	1665	1669	problem	1651	1664	CON	semantic=CON_Of
Relation	1752	1760	problem	1738	1751	CON	semantic=CON_Of
Relation	1795	1803	problem	1791	1794	CON	semantic=CON_Of
Relation	2015	2027	problem	2001	2009	BDL	semantic=BDL_Of
Relation	2183	2194	problem	2195	2198	NEG	semantic=NEG_Of
Relation	2183	2194	problem	2199	2207	COU	semantic=COU_Of
Relation	2183	2194	problem	2183	2189	SEV	semantic=SEV_Of
Relation	2243	2262	problem	2243	2252	COU	semantic=COU_Of
Relation	2365	2375	problem	2365	2370	BDL	semantic=BDL_Of
Relation	2377	2396	problem	2390	2396	BDL	semantic=BDL_Of
Relation	2722	2731	problem	2732	2740	COU	semantic=COU_Of
Relation	2933	2949	problem	2912	2932	CON	semantic=CON_Of
Relation	3066	3072	problem	3073	3078	CON	semantic=CON_Of
Relation	3226	3231	problem	3201	3203	NEG	semantic=NEG_Of
Relation	3226	3231	problem	3223	3225	CON	semantic=CON_Of
Relation	3828	3837	problem	3847	3849	CON	semantic=CON_Of
Relation	3907	3912	problem	3901	3906	UNC	semantic=UNC_Of
Relation	414	424	drug	430	433	drug::FREQ	semantic=attrOf
Relation	414	424	drug	425	429	drug::STRENGTH	semantic=attrOf
Relation	561	576	drug	616	619	drug::FREQ	semantic=attrOf
Relation	561	576	drug	613	615	drug::RUT	semantic=attrOf
Relation	561	576	drug	597	612	drug::DOSEAMT	semantic=attrOf
Relation	561	576	drug	584	591	drug::FORM	semantic=attrOf
Relation	561	576	drug	577	583	drug::STRENGTH	semantic=attrOf
Relation	640	649	drug	655	661	drug::FORM	semantic=attrOf
Relation	640	649	drug	650	654	drug::STRENGTH	semantic=attrOf
Relation	778	783	drug	821	824	drug::FREQ	semantic=attrOf
Relation	778	783	drug	818	820	drug::RUT	semantic=attrOf
Relation	778	783	drug	803	817	drug::DOSEAMT	semantic=attrOf
Relation	778	783	drug	791	797	drug::FORM	semantic=attrOf
Relation	778	783	drug	784	790	drug::STRENGTH	semantic=attrOf
Relation	872	884	drug	916	929	drug::FREQ	semantic=attrOf
Relation	872	884	drug	913	915	drug::RUT	semantic=attrOf
Relation	872	884	drug	889	895	drug::FORM	semantic=attrOf
Relation	934	949	drug	950	956	drug::STRENGTH	semantic=attrOf
Relation	934	949	drug	970	976	drug::FORM	semantic=attrOf
Relation	1018	1035	drug	1043	1059	drug::FORM	semantic=attrOf
Relation	1018	1035	drug	1036	1042	drug::STRENGTH	semantic=attrOf
Relation	1117	1145	drug	1155	1161	drug::FORM	semantic=attrOf
Relation	1203	1216	drug	1251	1253	drug::RUT	semantic=attrOf
Relation	1203	1216	drug	1236	1250	drug::DOSEAMT	semantic=attrOf
Relation	1203	1216	drug	1224	1230	drug::FORM	semantic=attrOf
Relation	1203	1216	drug	1217	1223	drug::STRENGTH	semantic=attrOf
Relation	1272	1285	drug	1320	1322	drug::RUT	semantic=attrOf
Relation	1272	1285	drug	1305	1319	drug::DOSEAMT	semantic=attrOf
Relation	1272	1285	drug	1293	1299	drug::FORM	semantic=attrOf
Relation	1272	1285	drug	1286	1292	drug::STRENGTH	semantic=attrOf
Relation	1367	1375	drug	1411	1421	drug::FREQ	semantic=attrOf
Relation	1367	1375	drug	1408	1410	drug::RUT	semantic=attrOf
Relation	1367	1375	drug	1393	1407	drug::DOSEAMT	semantic=attrOf
Relation	1367	1375	drug	1381	1387	drug::FORM	semantic=attrOf
Relation	1367	1375	drug	1376	1380	drug::STRENGTH	semantic=attrOf
Relation	1451	1460	drug	1479	1504	drug::FORM	semantic=attrOf
Relation	1451	1460	drug	1465	1471	drug::STRENGTH	semantic=attrOf
Relation	1590	1599	drug	1636	1649	drug::FREQ	semantic=attrOf
Relation	1590	1599	drug	1628	1630	drug::RUT	semantic=attrOf
Relation	1590	1599	drug	1617	1627	drug::DOSEAMT	semantic=attrOf
Relation	1590	1599	drug	1605	1611	drug::FORM	semantic=attrOf
Relation	1590	1599	drug	1600	1604	drug::STRENGTH	semantic=attrOf
Relation	1675	1685	drug	1718	1721	drug::FREQ	semantic=attrOf
Relation	1675	1685	drug	1715	1717	drug::RUT	semantic=attrOf
Relation	1675	1685	drug	1704	1714	drug::DOSEAMT	semantic=attrOf
Relation	1675	1685	drug	1692	1698	drug::FORM	semantic=attrOf
Relation	1675	1685	drug	1686	1691	drug::STRENGTH	semantic=attrOf
Relation	1766	1775	drug	1791	1794	drug::NEC	semantic=attrOf
Relation	1766	1775	drug	1787	1790	drug::FREQ	semantic=attrOf
Relation	1766	1775	drug	1784	1786	drug::RUT	semantic=attrOf
Relation	1766	1775	drug	1776	1783	drug::STRENGTH	semantic=attrOf
Relation	1808	1827	drug	1864	1867	drug::FREQ	semantic=attrOf
Relation	1808	1827	drug	1861	1863	drug::RUT	semantic=attrOf
Relation	1808	1827	drug	1846	1860	drug::DOSEAMT	semantic=attrOf
Relation	1808	1827	drug	1834	1840	drug::FORM	semantic=attrOf
Relation	1808	1827	drug	1828	1833	drug::STRENGTH	semantic=attrOf
Relation	2904	2910	drug	2912	2921	drug::NEC	semantic=attrOf
Relation	4469	4477	drug	4478	4483	drug::FREQ	semantic=attrOf
Relation	530	532	labvalue	523	526	test	semantic=valueOf
Sentence	0	142	section=NONEHEADER
Sentence	144	225	section=admission_date
Sentence	227	278	section=admission_date
Sentence	280	301	section=admission_date
Sentence	303	313	section=allergies_and_adverse_reactions
Sentence	314	322	section=allergies_and_adverse_reactions
Sentence	324	360	section=allergies_and_adverse_reactions
Sentence	361	370	section=addendum
Sentence	371	433	section=addendum
Sentence	434	470	section=addendum
Sentence	472	497	section=addendum
Sentence	498	533	section=addendum
Sentence	535	557	section=medications
Sentence	558	560	section=medications
Sentence	561	622	section=medications
Sentence	623	636	section=medications
Sentence	637	639	section=medications
Sentence	640	684	section=medications
Sentence	684	698	section=medications
Sentence	699	728	section=medications
Sentence	728	760	section=medications
Sentence	761	774	section=medications
Sentence	775	777	section=medications
Sentence	778	835	section=medications
Sentence	836	868	section=medications
Sentence	869	871	section=medications
Sentence	872	930	section=medications
Sentence	931	933	section=medications
Sentence	934	989	section=medications
Sentence	990	1014	section=medications
Sentence	1015	1017	section=medications
Sentence	1018	1072	section=medications
Sentence	1073	1113	section=medications
Sentence	1114	1116	section=medications
Sentence	1117	1174	section=medications
Sentence	1175	1199	section=medications
Sentence	1200	1202	section=medications
Sentence	1203	1259	section=medications
Sentence	1260	1268	section=medications
Sentence	1269	1271	section=medications
Sentence	1272	1333	section=medications
Sentence	1334	1362	section=medications
Sentence	1363	1366	section=medications
Sentence	1367	1426	section=medications
Sentence	1427	1446	section=medications
Sentence	1447	1450	section=medications
Sentence	1451	1509	section=medications
Sentence	1510	1568	section=medications
Sentence	1569	1585	section=medications
Sentence	1586	1589	section=medications
Sentence	1590	1650	section=medications
Sentence	1651	1670	section=medications
Sentence	1671	1674	section=medications
Sentence	1675	1732	section=medications
Sentence	1733	1761	section=medications
Sentence	1762	1765	section=medications
Sentence	1766	1803	section=medications
Sentence	1804	1807	section=medications
Sentence	1808	1867	section=medications
Sentence	1868	1884	section=medications
Sentence	1887	1909	section=medications
Sentence	1910	1923	section=medications
Sentence	1925	1934	section=medications
Sentence	1935	1978	section=medications
Sentence	1980	2000	section=medications
Sentence	2001	2027	section=medications
Sentence	2030	2050	section=medications
Sentence	2051	2057	section=medications
Sentence	2060	2083	section=discharge_instructions
Sentence	2084	2106	section=discharge_instructions
Sentence	2107	2109	section=discharge_instructions
Sentence	2110	2171	section=discharge_instructions
Sentence	2172	2232	section=discharge_instructions
Sentence	2233	2296	section=discharge_instructions
Sentence	2297	2358	section=discharge_instructions
Sentence	2359	2419	section=discharge_instructions
Sentence	2421	2423	section=discharge_instructions
Sentence	2424	2483	section=discharge_instructions
Sentence	2484	2516	section=discharge_instructions
Sentence	2518	2520	section=discharge_instructions
Sentence	2521	2578	section=discharge_instructions
Sentence	2580	2582	section=discharge_instructions
Sentence	2583	2632	section=discharge_instructions
Sentence	2633	2642	section=discharge_instructions
Sentence	2643	2705	section=discharge_instructions
Sentence	2706	2718	section=medications
Sentence	2719	2768	section=medications
Sentence	2769	2788	section=medications
Sentence	2789	2831	section=medications
Sentence	2832	2896	section=medications
Sentence	2897	2950	section=medications
Sentence	2952	2954	section=medications
Sentence	2955	3009	section=medications
Sentence	3010	3044	section=medications
Sentence	3046	3048	section=medications
Sentence	3049	3079	section=medications
Sentence	3080	3108	section=medications
Sentence	3109	3169	section=medications
Sentence	3170	3200	section=medications
Sentence	3201	3231	section=medications
Sentence	3232	3261	section=medications
Sentence	3262	3295	section=medications
Sentence	3296	3379	section=medications
Sentence	3380	3388	section=medications
Sentence	3390	3392	section=medications
Sentence	3393	3454	section=medications
Sentence	3455	3488	section=follow_up
Sentence	3490	3492	section=follow_up
Sentence	3493	3549	section=follow_up
Sentence	3550	3570	section=follow_up
Sentence	3571	3573	section=follow_up
Sentence	3574	3616	section=follow_up
Sentence	3617	3620	section=follow_up
Sentence	3621	3673	section=follow_up
Sentence	3674	3679	section=follow_up
Sentence	3680	3736	section=follow_up
Sentence	3737	3788	section=follow_up
Sentence	3789	3801	section=follow_up
Sentence	3802	3858	section=follow_up
Sentence	3859	3900	section=follow_up
Sentence	3901	3922	section=follow_up
Sentence	3923	3987	section=follow_up
Sentence	3988	4064	section=follow_up
Sentence	4065	4068	section=follow_up
Sentence	4069	4120	section=follow_up
Sentence	4121	4146	section=instructions
Sentence	4148	4151	section=instructions
Sentence	4152	4211	section=activity
Sentence	4212	4266	section=activity
Sentence	4267	4279	section=activity
Sentence	4281	4298	section=activity
Sentence	4299	4334	section=activity
Sentence	4335	4356	section=activity
Sentence	4357	4396	section=activity
Sentence	4398	4416	section=activity
Sentence	4417	4467	section=activity
Sentence	4469	4502	section=activity
Sentence	4504	4526	section=follow_up
Sentence	4527	4663	section=follow_up
Sentence	4665	4804	section=follow_up
Sentence	4836	4927	section=follow_up
Sentence	4929	4958	section=follow_up
Token	0	4	pos=NN
Token	4	5	pos=:
Token	7	8	pos=JJ
Token	8	9	pos=SYM
Token	9	10	pos=SYM
Token	10	15	pos=NNP
Token	16	24	pos=JJ
Token	25	28	pos=CD
Token	28	29	pos=SYM
Token	29	30	pos=SYM
Token	30	31	pos=NN
Token	31	32	pos=,
Token	32	33	pos=JJ
Token	33	34	pos=SYM
Token	34	35	pos=SYM
Token	35	40	pos=NNP
Token	41	50	pos=NN
Token	51	52	pos=SYM
Token	52	53	pos=SYM
Token	53	54	pos=CD
Token	55	56	pos=NNS
Token	56	57	pos=SYM
Token	57	58	pos=SYM
Token	58	62	pos=NN
Token	63	67	pos=NN
Token	68	69	pos=NN
Token	69	81	pos=NN
Token	81	82	pos=IN
Token	83	86	pos=CD
Token	86	87	pos=SYM
Token	87	88	pos=SYM
Token	88	89	pos=CD
Token	103	107	pos=NN
Token	108	110	pos=DT
Token	110	111	pos=:
Token	114	115	pos=JJ
Token	115	116	pos=SYM
Token	116	117	pos=SYM
Token	117	124	pos=JJ
Token	125	135	pos=NN
Token	136	139	pos=CD
Token	139	140	pos=SYM
Token	140	141	pos=SYM
Token	141	142	pos=NN
Token	144	153	pos=NN
Token	154	158	pos=NN
Token	158	159	pos=:
Token	161	162	pos=JJ
Token	162	163	pos=SYM
Token	163	164	pos=SYM
Token	164	168	pos=CD
Token	168	169	pos=HYPH
Token	169	171	pos=CD
Token	171	172	pos=HYPH
Token	172	174	pos=CD
Token	174	175	pos=SYM
Token	175	176	pos=SYM
Token	176	177	pos=CD
Token	191	200	pos=NN
Token	201	205	pos=NN
Token	205	206	pos=:
Token	209	210	pos=JJ
Token	210	211	pos=SYM
Token	211	212	pos=SYM
Token	212	216	pos=CD
Token	216	217	pos=HYPH
Token	217	219	pos=CD
Token	219	220	pos=HYPH
Token	220	222	pos=CD
Token	222	223	pos=SYM
Token	223	224	pos=SYM
Token	224	225	pos=NN
Token	227	231	pos=NN
Token	232	234	pos=IN
Token	235	240	pos=NN
Token	240	241	pos=:
Token	243	244	pos=JJ
Token	244	245	pos=SYM
Token	245	246	pos=SYM
Token	246	250	pos=CD
Token	250	251	pos=HYPH
Token	251	252	pos=CD
Token	252	253	pos=HYPH
Token	253	254	pos=CD
Token	254	255	pos=SYM
Token	255	256	pos=SYM
Token	256	257	pos=CD
Token	270	273	pos=NN
Token	273	274	pos=:
Token	277	278	pos=NNP
Token	280	287	pos=NN
Token	287	288	pos=:
Token	289	301	pos=NN
Token	303	312	pos=NNS
Token	312	313	pos=:
Token	314	322	pos=NN
Token	324	333	pos=NN
Token	333	334	pos=:
Token	334	335	pos=JJ
Token	335	336	pos=SYM
Token	336	337	pos=SYM
Token	337	342	pos=NN
Token	343	348	pos=NN
Token	349	350	pos=IN
Token	350	352	pos=NNP
Token	352	353	pos=NNP
Token	354	357	pos=CD
Token	357	358	pos=SYM
Token	358	359	pos=SYM
Token	359	360	pos=NN
Token	361	369	pos=NN
Token	369	370	pos=:
Token	371	377	pos=NN
Token	378	382	pos=NN
Token	383	387	pos=IN
Token	388	395	pos=NN
Token	396	399	pos=VBD
Token	400	410	pos=VBN
Token	411	413	pos=IN
Token	414	424	pos=JJ
Token	425	429	pos=NN
Token	430	433	pos=NN
Token	434	437	pos=CC
Token	438	441	pos=RB
Token	442	445	pos=PRP$
Token	446	450	pos=NN
Token	451	455	pos=NN
Token	456	458	pos=IN
Token	459	469	pos=NN
Token	469	470	pos=.
Token	472	479	pos=NN
Token	480	484	pos=RB
Token	485	490	pos=VBN
Token	491	492	pos=LS
Token	493	497	pos=NN
Token	498	503	pos=NN
Token	504	506	pos=IN
Token	507	508	pos=NNP
Token	508	509	pos=SYM
Token	509	510	pos=SYM
Token	510	512	pos=CD
Token	512	513	pos=HYPH
Token	513	515	pos=CD
Token	515	516	pos=SYM
Token	516	517	pos=SYM
Token	517	518	pos=NN
Token	519	522	pos=IN
Token	523	526	pos=NN
Token	527	529	pos=IN
Token	530	532	pos=CD
Token	532	533	pos=.
Token	535	544	pos=NN
Token	545	556	pos=NNS
Token	556	557	pos=:
Token	558	559	pos=CD
Token	559	560	pos=.
Token	561	569	pos=NN
Token	570	576	pos=NN
Token	577	580	pos=CD
Token	581	583	pos=NNS
Token	584	591	pos=JJ
Token	592	595	pos=NN
Token	595	596	pos=:
Token	597	600	pos=JJ
Token	601	602	pos=NN
Token	602	603	pos=LS
Token	603	604	pos=JJ
Token	605	612	pos=NN
Token	613	615	pos=NN
Token	616	619	pos=NN
Token	620	621	pos=NN
Token	621	622	pos=CD
Token	623	628	pos=NNS
Token	629	630	pos=DT
Token	631	634	pos=NN
Token	634	635	pos=NN
Token	635	636	pos=.
Token	637	638	pos=CD
Token	638	639	pos=.
Token	640	649	pos=NNP
Token	650	651	pos=CD
Token	652	654	pos=NNS
Token	655	661	pos=NN
Token	661	662	pos=,
Token	663	670	pos=JJ
Token	671	678	pos=NN
Token	679	680	pos=NN
Token	680	681	pos=NN
Token	681	682	pos=.
Token	682	683	pos=NN
Token	683	684	pos=.
Token	684	685	pos=NN
Token	686	689	pos=NN
Token	689	690	pos=:
Token	691	694	pos=JJ
Token	695	696	pos=NN
Token	696	697	pos=CD
Token	697	698	pos=NN
Token	699	705	pos=NN
Token	705	706	pos=,
Token	707	714	pos=JJ
Token	715	722	pos=NN
Token	723	724	pos=NN
Token	724	725	pos=NN
Token	725	726	pos=.
Token	726	727	pos=NN
Token	727	728	pos=.
Token	728	729	pos=JJ
Token	730	732	pos=NN
Token	733	738	pos=NN
Token	739	740	pos=NN
Token	740	745	pos=NN
Token	745	746	pos=NN
Token	747	749	pos=IN
Token	750	756	pos=VBN
Token	757	760	pos=IN
Token	761	773	pos=NN
Token	773	774	pos=.
Token	775	776	pos=CD
Token	776	777	pos=.
Token	778	783	pos=NNP
Token	784	785	pos=CD
Token	785	786	pos=.
Token	786	787	pos=CD
Token	788	790	pos=NNS
Token	791	797	pos=NN
Token	798	801	pos=NN
Token	801	802	pos=:
Token	803	806	pos=NN
Token	807	808	pos=NN
Token	808	809	pos=CD
Token	809	810	pos=NN
Token	811	817	pos=NN
Token	818	820	pos=NN
Token	821	824	pos=NN
Token	825	826	pos=NN
Token	826	827	pos=CD
Token	828	833	pos=NNS
Token	834	835	pos=DT
Token	836	839	pos=NN
Token	839	840	pos=NN
Token	841	843	pos=IN
Token	844	850	pos=VBN
Token	851	854	pos=IN
Token	855	867	pos=NN
Token	867	868	pos=.
Token	869	870	pos=CD
Token	870	871	pos=.
Token	872	884	pos=NN
Token	889	895	pos=NN
Token	896	899	pos=NN
Token	899	900	pos=:
Token	901	904	pos=NN
Token	905	906	pos=NN
Token	906	907	pos=CD
Token	907	908	pos=NN
Token	909	912	pos=NN
Token	913	915	pos=NN
Token	916	921	pos=NN
Token	922	923	pos=NN
Token	923	928	pos=NN
Token	928	929	pos=NN
Token	929	930	pos=.
Token	931	932	pos=CD
Token	932	933	pos=.
Token	934	941	pos=JJ
Token	942	949	pos=NN
Token	950	953	pos=CD
Token	954	956	pos=NNS
Token	957	958	pos=IN
Token	958	960	pos=CD
Token	961	963	pos=NNS
Token	964	968	pos=IN
Token	968	969	pos=NN
Token	970	976	pos=NN
Token	977	980	pos=NN
Token	980	981	pos=:
Token	982	985	pos=NN
Token	986	987	pos=NN
Token	987	988	pos=CD
Token	988	989	pos=NN
Token	990	996	pos=NNP
Token	997	999	pos=NNP
Token	1000	1005	pos=NNP
Token	1006	1007	pos=NNP
Token	1007	1012	pos=NNP
Token	1012	1013	pos=NNP
Token	1013	1014	pos=.
Token	1015	1016	pos=CD
Token	1016	1017	pos=.
Token	1018	1025	pos=NN
Token	1026	1035	pos=NN
Token	1036	1039	pos=CD
Token	1040	1042	pos=NNS
Token	1043	1049	pos=NN
Token	1049	1050	pos=,
Token	1051	1059	pos=JJ
Token	1060	1063	pos=NN
Token	1063	1064	pos=:
Token	1065	1068	pos=NN
Token	1069	1070	pos=NN
Token	1070	1071	pos=CD
Token	1071	1072	pos=NN
Token	1073	1079	pos=NN
Token	1079	1080	pos=,
Token	1081	1089	pos=JJ
Token	1090	1092	pos=NN
Token	1093	1096	pos=NN
Token	1097	1098	pos=NN
Token	1098	1099	pos=CD
Token	1100	1105	pos=NNS
Token	1106	1107	pos=DT
Token	1108	1111	pos=NN
Token	1111	1112	pos=NN
Token	1112	1113	pos=.
Token	1114	1115	pos=CD
Token	1115	1116	pos=.
Token	1117	1132	pos=NNP
Token	1133	1134	pos=NNP
Token	1134	1141	pos=NNP
Token	1142	1144	pos=NNP
Token	1144	1145	pos=NNP
Token	1146	1149	pos=CD
Token	1150	1154	pos=NN
Token	1155	1161	pos=NN
Token	1162	1165	pos=NN
Token	1165	1166	pos=:
Token	1167	1170	pos=NN
Token	1171	1172	pos=NN
Token	1172	1173	pos=CD
Token	1173	1174	pos=NN
Token	1175	1181	pos=NNP
Token	1182	1184	pos=NNP
Token	1185	1190	pos=NNP
Token	1191	1192	pos=NNP
Token	1192	1197	pos=NNP
Token	1197	1198	pos=NNP
Token	1198	1199	pos=.
Token	1200	1201	pos=CD
Token	1201	1202	pos=.
Token	1203	1216	pos=NN
Token	1217	1219	pos=LS
Token	1220	1223	pos=NN
Token	1224	1230	pos=NN
Token	1231	1234	pos=NN
Token	1234	1235	pos=:
Token	1236	1239	pos=JJ
Token	1240	1241	pos=NN
Token	1241	1242	pos=LS
Token	1242	1243	pos=JJ
Token	1244	1250	pos=NN
Token	1251	1253	pos=NN
Token	1254	1259	pos=NN
Token	1260	1261	pos=JJ
Token	1261	1266	pos=NN
Token	1266	1267	pos=NN
Token	1267	1268	pos=.
Token	1269	1270	pos=CD
Token	1270	1271	pos=.
Token	1272	1285	pos=NNP
Token	1286	1289	pos=CD
Token	1290	1292	pos=NNS
Token	1293	1299	pos=NN
Token	1300	1303	pos=NN
Token	1303	1304	pos=:
Token	1305	1308	pos=JJ
Token	1309	1310	pos=NN
Token	1310	1311	pos=LS
Token	1311	1312	pos=JJ
Token	1313	1319	pos=NN
Token	1320	1322	pos=NN
Token	1323	1326	pos=NN
Token	1327	1328	pos=NN
Token	1328	1333	pos=NN
Token	1334	1335	pos=CD
Token	1336	1341	pos=NNS
Token	1341	1342	pos=RB
Token	1343	1345	pos=IN
Token	1346	1352	pos=VBN
Token	1353	1356	pos=IN
Token	1357	1361	pos=NN
Token	1361	1362	pos=.
Token	1363	1365	pos=CD
Token	1365	1366	pos=.
Token	1367	1375	pos=NNP
Token	1376	1377	pos=CD
Token	1378	1380	pos=NNS
Token	1381	1387	pos=NN
Token	1388	1391	pos=NN
Token	1391	1392	pos=:
Token	1393	1396	pos=NN
Token	1397	1398	pos=NN
Token	1398	1399	pos=CD
Token	1399	1400	pos=NN
Token	1401	1407	pos=NN
Token	1408	1410	pos=NN
Token	1411	1415	pos=NN
Token	1416	1421	pos=NN
Token	1422	1424	pos=IN
Token	1425	1426	pos=CD
Token	1427	1429	pos=NN
Token	1429	1430	pos=:
Token	1431	1434	pos=JJ
Token	1435	1436	pos=NN
Token	1436	1437	pos=SYM
Token	1437	1438	pos=SYM
Token	1438	1439	pos=CD
Token	1439	1440	pos=HYPH
Token	1440	1442	pos=CD
Token	1442	1443	pos=SYM
Token	1443	1444	pos=SYM
Token	1444	1445	pos=NN
Token	1445	1446	pos=.
Token	1447	1449	pos=CD
Token	1449	1450	pos=.
Token	1451	1460	pos=NN
Token	1461	1462	pos=CD
Token	1463	1464	pos=NN
Token	1464	1465	pos=IN
Token	1465	1468	pos=CD
Token	1469	1471	pos=NNS
Token	1471	1472	pos=SYM
Token	1472	1477	pos=NN
Token	1477	1478	pos=IN
Token	1479	1487	pos=JJ
Token	1488	1493	pos=NN
Token	1493	1494	pos=,
Token	1495	1504	pos=JJ
Token	1505	1508	pos=NN
Token	1508	1509	pos=:
Token	1510	1513	pos=NN
Token	1514	1515	pos=NN
Token	1515	1516	pos=CD
Token	1516	1517	pos=NN
Token	1518	1526	pos=JJ
Token	1527	1532	pos=NN
Token	1532	1533	pos=,
Token	1534	1543	pos=JJ
Token	1544	1551	pos=JJ
Token	1552	1557	pos=NN
Token	1558	1559	pos=NN
Token	1559	1564	pos=NN
Token	1564	1565	pos=NN
Token	1566	1568	pos=IN
Token	1569	1575	pos=VBN
Token	1576	1579	pos=IN
Token	1580	1584	pos=NN
Token	1584	1585	pos=.
Token	1586	1588	pos=CD
Token	1588	1589	pos=.
Token	1590	1599	pos=NNP
Token	1600	1601	pos=CD
Token	1602	1604	pos=NNS
Token	1605	1611	pos=NN
Token	1612	1615	pos=NN
Token	1615	1616	pos=:
Token	1617	1618	pos=CD
Token	1618	1619	pos=.
Token	1619	1620	pos=CD
Token	1621	1627	pos=NN
Token	1628	1630	pos=NN
Token	1631	1634	pos=NN
Token	1635	1636	pos=NN
Token	1636	1641	pos=NN
Token	1642	1643	pos=CD
Token	1644	1649	pos=NNS
Token	1649	1650	pos=.
Token	1651	1653	pos=IN
Token	1654	1660	pos=VBN
Token	1661	1664	pos=IN
Token	1665	1669	pos=NN
Token	1669	1670	pos=.
Token	1671	1673	pos=CD
Token	1673	1674	pos=.
Token	1675	1685	pos=NNP
Token	1686	1688	pos=CD
Token	1689	1691	pos=NNS
Token	1692	1698	pos=NN
Token	1699	1702	pos=NN
Token	1702	1703	pos=:
Token	1704	1705	pos=CD
Token	1705	1706	pos=.
Token	1706	1707	pos=CD
Token	1708	1714	pos=NN
Token	1715	1717	pos=NN
Token	1718	1721	pos=NN
Token	1722	1723	pos=NN
Token	1723	1724	pos=CD
Token	1725	1730	pos=NNS
Token	1731	1732	pos=DT
Token	1733	1736	pos=NN
Token	1736	1737	pos=NN
Token	1738	1740	pos=IN
Token	1741	1747	pos=VBN
Token	1748	1751	pos=IN
Token	1752	1760	pos=NN
Token	1760	1761	pos=.
Token	1762	1764	pos=CD
Token	1764	1765	pos=.
Token	1766	1775	pos=NN
Token	1776	1777	pos=CD
Token	1777	1778	pos=.
Token	1778	1780	pos=CD
Token	1781	1783	pos=NNS
Token	1784	1786	pos=IN
Token	1787	1790	pos=NN
Token	1790	1791	pos=:
Token	1791	1794	pos=NN
Token	1795	1803	pos=NN
Token	1804	1806	pos=CD
Token	1806	1807	pos=.
Token	1808	1818	pos=NNP
Token	1819	1827	pos=NN
Token	1828	1830	pos=CD
Token	1831	1833	pos=NNS
Token	1834	1840	pos=NN
Token	1841	1844	pos=NN
Token	1844	1845	pos=:
Token	1846	1849	pos=NN
Token	1850	1851	pos=NN
Token	1851	1852	pos=CD
Token	1852	1853	pos=NN
Token	1854	1860	pos=NN
Token	1861	1863	pos=NN
Token	1864	1867	pos=NN
Token	1868	1869	pos=IN
Token	1869	1870	pos=CD
Token	1871	1876	pos=NNS
Token	1877	1878	pos=DT
Token	1879	1882	pos=NN
Token	1882	1883	pos=NN
Token	1883	1884	pos=.
Token	1887	1896	pos=NN
Token	1897	1908	pos=NN
Token	1908	1909	pos=:
Token	1910	1918	pos=JJ
Token	1919	1923	pos=NN
Token	1925	1933	pos=NN
Token	1933	1934	pos=:
Token	1935	1936	pos=PRP
Token	1936	1937	pos=SYM
Token	1937	1938	pos=SYM
Token	1938	1947	pos=NN
Token	1948	1950	pos=CD
Token	1950	1951	pos=SYM
Token	1951	1952	pos=SYM
Token	1952	1953	pos=NN
Token	1954	1955	pos=HYPH
Token	1956	1957	pos=NN
Token	1957	1958	pos=SYM
Token	1958	1959	pos=SYM
Token	1959	1967	pos=NN
Token	1968	1969	pos=NN
Token	1969	1971	pos=IN
Token	1971	1972	pos=NNP
Token	1973	1975	pos=CD
Token	1975	1976	pos=SYM
Token	1976	1977	pos=SYM
Token	1977	1978	pos=NN
Token	1980	1989	pos=NN
Token	1990	1999	pos=NN
Token	1999	2000	pos=:
Token	2001	2005	pos=JJ
Token	2006	2009	pos=NN
Token	2010	2014	pos=IN
Token	2015	2024	pos=JJ
Token	2025	2027	pos=NN
Token	2030	2039	pos=NN
Token	2040	2049	pos=NN
Token	2049	2050	pos=:
Token	2051	2057	pos=JJ
Token	2060	2069	pos=NN
Token	2070	2082	pos=NNS
Token	2082	2083	pos=:
Token	2084	2093	pos=NN
Token	2094	2106	pos=NN
Token	2107	2108	pos=CD
Token	2108	2109	pos=.
Token	2110	2116	pos=NN
Token	2117	2123	pos=NN
Token	2124	2126	pos=IN
Token	2127	2130	pos=DT
Token	2131	2140	pos=NN
Token	2141	2151	pos=NN
Token	2152	2154	pos=CC
Token	2155	2161	pos=NN
Token	2162	2164	pos=NN
Token	2165	2167	pos=IN
Token	2168	2171	pos=NN
Token	2172	2182	pos=NN
Token	2183	2189	pos=JJ
Token	2190	2194	pos=NN
Token	2195	2198	pos=RB
Token	2199	2207	pos=VBN
Token	2208	2210	pos=IN
Token	2211	2221	pos=NN
Token	2221	2222	pos=,
Token	2223	2232	pos=JJ
Token	2233	2241	pos=NN
Token	2241	2242	pos=,
Token	2243	2252	pos=JJ
Token	2253	2262	pos=NN
Token	2262	2263	pos=,
Token	2264	2274	pos=NN
Token	2275	2279	pos=IN
Token	2280	2288	pos=NN
Token	2288	2289	pos=,
Token	2290	2296	pos=NNS
Token	2297	2298	pos=NN
Token	2298	2301	pos=CD
Token	2301	2302	pos=.
Token	2302	2303	pos=CD
Token	2303	2304	pos=,
Token	2305	2312	pos=NN
Token	2313	2319	pos=NNS
Token	2319	2320	pos=,
Token	2321	2328	pos=NN
Token	2329	2331	pos=CC
Token	2332	2340	pos=NN
Token	2341	2345	pos=IN
Token	2346	2349	pos=DT
Token	2350	2358	pos=NN
Token	2359	2363	pos=NN
Token	2363	2364	pos=,
Token	2365	2370	pos=NN
Token	2371	2375	pos=NN
Token	2375	2376	pos=,
Token	2377	2386	pos=NN
Token	2387	2389	pos=IN
Token	2390	2396	pos=NN
Token	2397	2399	pos=CC
Token	2400	2403	pos=DT
Token	2404	2409	pos=JJ
Token	2410	2418	pos=NNS
Token	2418	2419	pos=.
Token	2421	2422	pos=CD
Token	2422	2423	pos=.
Token	2424	2430	pos=NN
Token	2431	2437	pos=NN
Token	2438	2440	pos=NN
Token	2441	2445	pos=IN
Token	2446	2450	pos=NN
Token	2451	2454	pos=NN
Token	2455	2464	pos=VBG
Token	2465	2469	pos=DT
Token	2470	2479	pos=NN
Token	2480	2483	pos=CC
Token	2484	2487	pos=DT
Token	2488	2491	pos=JJ
Token	2492	2503	pos=NNS
Token	2504	2507	pos=CC
Token	2508	2515	pos=NNS
Token	2515	2516	pos=.
Token	2518	2519	pos=CD
Token	2519	2520	pos=.
Token	2521	2527	pos=NN
Token	2528	2532	pos=NN
Token	2533	2537	pos=NN
Token	2538	2549	pos=NNS
Token	2550	2556	pos=NN
Token	2557	2566	pos=RB
Token	2567	2577	pos=VBN
Token	2577	2578	pos=.
Token	2580	2581	pos=CD
Token	2581	2582	pos=.
Token	2583	2586	pos=PRP
Token	2587	2591	pos=VBP
Token	2592	2596	pos=VBN
Token	2597	2602	pos=VBN
Token	2603	2614	pos=NNS
Token	2615	2618	pos=IN
Token	2619	2623	pos=NN
Token	2624	2631	pos=NN
Token	2631	2632	pos=.
Token	2633	2639	pos=NN
Token	2640	2642	pos=VBP
Token	2643	2646	pos=RB
Token	2647	2654	pos=JJ
Token	2655	2660	pos=NN
Token	2661	2670	pos=NN
Token	2671	2673	pos=CC
Token	2674	2679	pos=NN
Token	2680	2687	pos=NN
Token	2688	2692	pos=WRB
Token	2693	2699	pos=VBG
Token	2700	2705	pos=DT
Token	2706	2717	pos=NNS
Token	2717	2718	pos=.
Token	2719	2721	pos=IN
Token	2722	2726	pos=NN
Token	2727	2731	pos=NN
Token	2732	2740	pos=NN
Token	2740	2741	pos=,
Token	2742	2748	pos=NN
Token	2749	2757	pos=NN
Token	2758	2761	pos=DT
Token	2762	2768	pos=NN
Token	2769	2771	pos=IN
Token	2772	2776	pos=NN
Token	2777	2787	pos=NN
Token	2787	2788	pos=.
Token	2789	2793	pos=DT
Token	2794	2804	pos=NN
Token	2805	2808	pos=MD
Token	2809	2814	pos=VB
Token	2815	2827	pos=NN
Token	2827	2828	pos=,
Token	2829	2831	pos=RB
Token	2832	2835	pos=PRP
Token	2836	2842	pos=MD
Token	2843	2848	pos=VB
Token	2849	2855	pos=NN
Token	2856	2858	pos=IN
Token	2859	2864	pos=NN
Token	2865	2870	pos=RB
Token	2871	2874	pos=CC
Token	2875	2879	pos=VB
Token	2880	2881	pos=DT
Token	2882	2887	pos=NN
Token	2888	2896	pos=NN
Token	2897	2898	pos=NN
Token	2898	2899	pos=NN
Token	2899	2900	pos=.
Token	2900	2901	pos=NN
Token	2901	2902	pos=.
Token	2902	2903	pos=,
Token	2904	2910	pos=NN
Token	2910	2911	pos=NN
Token	2912	2914	pos=IN
Token	2915	2921	pos=VBN
Token	2922	2924	pos=IN
Token	2925	2932	pos=NN
Token	2933	2937	pos=DT
Token	2938	2942	pos=NN
Token	2943	2949	pos=NN
Token	2949	2950	pos=.
Token	2952	2953	pos=CD
Token	2953	2954	pos=.
Token	2955	2958	pos=NNP
Token	2959	2962	pos=MD
Token	2963	2966	pos=RB
Token	2967	2972	pos=VB
Token	2973	2974	pos=DT
Token	2975	2978	pos=NN
Token	2979	2984	pos=IN
Token	2985	2992	pos=JJ
Token	2993	2995	pos=TO
Token	2996	2998	pos=VB
Token	2999	3001	pos=RB
Token	3002	3004	pos=IN
Token	3005	3009	pos=NN
Token	3010	3017	pos=NN
Token	3018	3020	pos=CC
Token	3021	3025	pos=NN
Token	3026	3033	pos=JJ
Token	3034	3043	pos=NN
Token	3043	3044	pos=.
Token	3046	3047	pos=CD
Token	3047	3048	pos=.
Token	3049	3055	pos=NN
Token	3056	3060	pos=NN
Token	3061	3065	pos=NN
Token	3066	3072	pos=VBZ
Token	3073	3078	pos=NN
Token	3078	3079	pos=.
Token	3080	3083	pos=NNP
Token	3084	3087	pos=MD
Token	3088	3091	pos=VB
Token	3092	3095	pos=DT
Token	3096	3101	pos=NN
Token	3102	3105	pos=NN
Token	3106	3108	pos=CC
Token	3109	3113	pos=VB
Token	3114	3115	pos=DT
Token	3116	3122	pos=JJ
Token	3123	3131	pos=NN
Token	3132	3133	pos=CD
Token	3134	3138	pos=NNS
Token	3139	3144	pos=IN
Token	3145	3152	pos=NN
Token	3152	3153	pos=,
Token	3154	3157	pos=CC
Token	3158	3160	pos=DT
Token	3161	3166	pos=NNS
Token	3167	3169	pos=CC
Token	3170	3178	pos=VBG
Token	3179	3182	pos=IN
Token	3183	3185	pos=IN
Token	3186	3191	pos=NN
Token	3192	3193	pos=CD
Token	3194	3199	pos=NNS
Token	3199	3200	pos=.
Token	3201	3203	pos=DT
Token	3204	3212	pos=NN
Token	3213	3215	pos=VBZ
Token	3216	3222	pos=VBN
Token	3223	3225	pos=IN
Token	3226	3231	pos=NN
Token	3232	3241	pos=VBZ
Token	3242	3244	pos=TO
Token	3245	3247	pos=VB
Token	3248	3251	pos=NN
Token	3251	3252	pos=HYPH
Token	3252	3260	pos=NN
Token	3260	3261	pos=.
Token	3262	3265	pos=DT
Token	3266	3274	pos=NNS
Token	3275	3277	pos=CC
Token	3278	3285	pos=NNS
Token	3286	3290	pos=IN
Token	3291	3295	pos=NN
Token	3296	3298	pos=TO
Token	3299	3301	pos=VB
Token	3302	3309	pos=VBN
Token	3310	3314	pos=MD
Token	3315	3317	pos=VB
Token	3318	3323	pos=VBN
Token	3324	3327	pos=IN
Token	3328	3330	pos=IN
Token	3331	3333	pos=NNP
Token	3333	3334	pos=.
Token	3335	3336	pos=JJ
Token	3336	3337	pos=SYM
Token	3337	3338	pos=SYM
Token	3338	3342	pos=NN
Token	3343	3347	pos=NN
Token	3348	3349	pos=NN
Token	3349	3355	pos=NN
Token	3355	3356	pos=NN
Token	3357	3358	pos=SYM
Token	3358	3359	pos=SYM
Token	3359	3360	pos=NN
Token	3361	3362	pos=CD
Token	3363	3368	pos=NNS
Token	3369	3374	pos=IN
Token	3375	3379	pos=NN
Token	3380	3387	pos=NN
Token	3387	3388	pos=.
Token	3390	3391	pos=CD
Token	3391	3392	pos=.
Token	3393	3399	pos=NN
Token	3400	3404	pos=NN
Token	3405	3409	pos=NN
Token	3410	3417	pos=NN
Token	3417	3418	pos=IN
Token	3418	3419	pos=NNS
Token	3420	3426	pos=IN
Token	3427	3429	pos=IN
Token	3430	3438	pos=NN
Token	3439	3441	pos=CC
Token	3442	3449	pos=NN
Token	3450	3454	pos=NN
Token	3455	3461	pos=NN
Token	3461	3462	pos=HYPH
Token	3462	3464	pos=NN
Token	3465	3476	pos=NN
Token	3477	3479	pos=IN
Token	3480	3481	pos=CD
Token	3482	3487	pos=NNS
Token	3487	3488	pos=.
Token	3490	3491	pos=CD
Token	3491	3492	pos=.
Token	3493	3499	pos=NN
Token	3500	3502	pos=NN
Token	3503	3506	pos=NN
Token	3507	3511	pos=VB
Token	3512	3515	pos=DT
Token	3516	3522	pos=NN
Token	3523	3524	pos=NN
Token	3524	3525	pos=NN
Token	3525	3526	pos=.
Token	3526	3527	pos=NN
Token	3527	3528	pos=.
Token	3529	3537	pos=NN
Token	3537	3538	pos=,
Token	3539	3548	pos=NN
Token	3548	3549	pos=,
Token	3550	3555	pos=NN
Token	3555	3556	pos=,
Token	3557	3563	pos=NN
Token	3563	3564	pos=,
Token	3565	3568	pos=JJ
Token	3568	3569	pos=NN
Token	3569	3570	pos=.
Token	3571	3572	pos=CD
Token	3572	3573	pos=.
Token	3574	3589	pos=NN
Token	3589	3590	pos=:
Token	3591	3597	pos=NN
Token	3598	3606	pos=NN
Token	3607	3615	pos=NN
Token	3615	3616	pos=.
Token	3617	3619	pos=CD
Token	3619	3620	pos=.
Token	3621	3626	pos=NN
Token	3627	3631	pos=NN
Token	3631	3632	pos=:
Token	3633	3639	pos=NN
Token	3640	3644	pos=NN
Token	3645	3649	pos=NN
Token	3650	3658	pos=NN
Token	3659	3664	pos=NN
Token	3665	3668	pos=CC
Token	3669	3672	pos=NN
Token	3672	3673	pos=.
Token	3674	3676	pos=PRP
Token	3677	3679	pos=VBZ
Token	3680	3684	pos=NN
Token	3685	3687	pos=TO
Token	3688	3694	pos=VB
Token	3695	3700	pos=IN
Token	3701	3704	pos=NNP
Token	3704	3705	pos=NN
Token	3705	3706	pos=LS
Token	3707	3710	pos=CC
Token	3711	3713	pos=VBP
Token	3714	3717	pos=RB
Token	3718	3722	pos=VB
Token	3723	3724	pos=DT
Token	3725	3728	pos=NN
Token	3728	3729	pos=HYPH
Token	3729	3733	pos=NN
Token	3734	3736	pos=CC
Token	3737	3745	pos=JJ
Token	3746	3750	pos=NN
Token	3751	3759	pos=NN
Token	3760	3765	pos=IN
Token	3766	3767	pos=CD
Token	3768	3773	pos=NNS
Token	3774	3779	pos=IN
Token	3780	3787	pos=NN
Token	3787	3788	pos=.
Token	3789	3795	pos=NN
Token	3796	3801	pos=NN
Token	3802	3803	pos=DT
Token	3804	3807	pos=NN
Token	3808	3815	pos=NN
Token	3816	3824	pos=NN
Token	3825	3827	pos=IN
Token	3828	3831	pos=DT
Token	3832	3837	pos=NN
Token	3838	3842	pos=NN
Token	3843	3846	pos=NN
Token	3847	3849	pos=IN
Token	3850	3855	pos=EX
Token	3856	3858	pos=VBZ
Token	3859	3867	pos=NN
Token	3867	3868	pos=,
Token	3869	3878	pos=RB
Token	3879	3884	pos=VB
Token	3885	3887	pos=PRP
Token	3888	3892	pos=RB
Token	3893	3895	pos=IN
Token	3896	3899	pos=NN
Token	3899	3900	pos=.
Token	3901	3906	pos=NN
Token	3907	3912	pos=NN
Token	3913	3922	pos=RB
Token	3923	3926	pos=IN
Token	3927	3932	pos=NNS
Token	3933	3935	pos=IN
Token	3936	3945	pos=NN
Token	3946	3950	pos=NN
Token	3951	3953	pos=IN
Token	3954	3961	pos=NN
Token	3962	3964	pos=CC
Token	3965	3970	pos=NN
Token	3971	3977	pos=NN
Token	3978	3986	pos=NN
Token	3986	3987	pos=.
Token	3988	3995	pos=NNS
Token	3996	4000	pos=MD
Token	4001	4003	pos=VB
Token	4004	4011	pos=VBN
Token	4012	4014	pos=IN
Token	4015	4017	pos=NNP
Token	4017	4018	pos=.
Token	4019	4020	pos=JJ
Token	4020	4021	pos=SYM
Token	4021	4022	pos=SYM
Token	4022	4026	pos=NN
Token	4027	4031	pos=NN
Token	4032	4033	pos=NN
Token	4033	4039	pos=NN
Token	4039	4040	pos=NN
Token	4041	4042	pos=SYM
Token	4042	4043	pos=SYM
Token	4043	4044	pos=NN
Token	4045	4047	pos=IN
Token	4048	4049	pos=CD
Token	4050	4055	pos=NNS
Token	4056	4060	pos=IN
Token	4061	4063	pos=NN
Token	4063	4064	pos=.
Token	4065	4067	pos=CD
Token	4067	4068	pos=.
Token	4069	4072	pos=NN
Token	4073	4074	pos=NN
Token	4074	4078	pos=NN
Token	4079	4081	pos=IN
Token	4082	4086	pos=NN
Token	4086	4087	pos=NN
Token	4087	4088	pos=:
Token	4089	4093	pos=NN
Token	4094	4096	pos=NN
Token	4096	4097	pos=HYPH
Token	4097	4099	pos=NN
Token	4099	4100	pos=,
Token	4101	4109	pos=NN
Token	4110	4117	pos=NNS
Token	4118	4120	pos=IN
Token	4121	4131	pos=VBN
Token	4131	4132	pos=,
Token	4133	4138	pos=NN
Token	4139	4145	pos=NN
Token	4145	4146	pos=.
Token	4148	4150	pos=CD
Token	4150	4151	pos=.
Token	4152	4160	pos=NN
Token	4160	4161	pos=:
Token	4162	4168	pos=JJ
Token	4169	4176	pos=NN
Token	4177	4179	pos=IN
Token	4180	4189	pos=VBN
Token	4190	4192	pos=IN
Token	4193	4196	pos=DT
Token	4197	4206	pos=JJ
Token	4207	4210	pos=NN
Token	4210	4211	pos=.
Token	4212	4214	pos=DT
Token	4215	4224	pos=JJ
Token	4225	4233	pos=NN
Token	4234	4236	pos=CC
Token	4237	4242	pos=NN
Token	4243	4250	pos=NN
Token	4251	4256	pos=NN
Token	4257	4263	pos=NN
Token	4264	4266	pos=NN
Token	4267	4278	pos=NN
Token	4278	4279	pos=.
Token	4281	4289	pos=JJ
Token	4290	4297	pos=NN
Token	4297	4298	pos=:
Token	4299	4303	pos=NN
Token	4304	4307	pos=NN
Token	4308	4312	pos=IN
Token	4313	4322	pos=JJ
Token	4323	4334	pos=NNS
Token	4335	4345	pos=NNS
Token	4346	4355	pos=NN
Token	4355	4356	pos=:
Token	4357	4360	pos=NN
Token	4361	4368	pos=NN
Token	4369	4377	pos=NN
Token	4378	4380	pos=IN
Token	4381	4389	pos=NN
Token	4390	4395	pos=RB
Token	4395	4396	pos=.
Token	4398	4405	pos=NNS
Token	4406	4409	pos=RB
Token	4410	4412	pos=IN
Token	4413	4415	pos=NN
Token	4415	4416	pos=.
Token	4417	4418	pos=PRP
Token	4418	4419	pos=SYM
Token	4419	4420	pos=SYM
Token	4420	4424	pos=NN
Token	4425	4429	pos=NN
Token	4430	4431	pos=NN
Token	4431	4437	pos=NN
Token	4437	4438	pos=NN
Token	4439	4440	pos=SYM
Token	4440	4441	pos=SYM
Token	4441	4442	pos=NN
Token	4443	4445	pos=IN
Token	4446	4447	pos=CD
Token	4448	4452	pos=NN
Token	4453	4457	pos=IN
Token	4458	4460	pos=NN
Token	4461	4466	pos=NN
Token	4466	4467	pos=.
Token	4469	4477	pos=NN
Token	4478	4483	pos=RB
Token	4484	4487	pos=IN
Token	4488	4491	pos=NNP
Token	4492	4493	pos=NNP
Token	4493	4494	pos=SYM
Token	4494	4495	pos=SYM
Token	4495	4496	pos=CD
Token	4496	4497	pos=HYPH
Token	4497	4499	pos=CD
Token	4499	4500	pos=SYM
Token	4500	4501	pos=SYM
Token	4501	4502	pos=NN
Token	4504	4512	pos=NN
Token	4513	4525	pos=NNS
Token	4525	4526	pos=:
Token	4527	4528	pos=PRP
Token	4528	4529	pos=SYM
Token	4529	4530	pos=SYM
Token	4530	4535	pos=NN
Token	4536	4541	pos=NN
Token	4542	4543	pos=NN
Token	4543	4555	pos=NN
Token	4555	4556	pos=NN
Token	4557	4558	pos=SYM
Token	4558	4559	pos=SYM
Token	4559	4560	pos=CD
Token	4561	4562	pos=NNS
Token	4562	4563	pos=SYM
Token	4563	4564	pos=SYM
Token	4564	4568	pos=NN
Token	4569	4573	pos=NN
Token	4574	4575	pos=NN
Token	4575	4587	pos=NN
Token	4587	4588	pos=NN
Token	4589	4590	pos=SYM
Token	4590	4591	pos=SYM
Token	4591	4592	pos=NN
Token	4592	4593	pos=,
Token	4594	4596	pos=NN
Token	4597	4602	pos=NN
Token	4602	4603	pos=:
Token	4603	4604	pos=JJ
Token	4604	4605	pos=SYM
Token	4605	4606	pos=SYM
Token	4606	4615	pos=NN
Token	4615	4616	pos=HYPH
Token	4616	4619	pos=NN
Token	4620	4621	pos=NN
Token	4621	4622	pos=CD
Token	4622	4623	pos=NN
Token	4624	4627	pos=CD
Token	4627	4628	pos=SYM
Token	4628	4629	pos=SYM
Token	4629	4630	pos=CD
Token	4631	4635	pos=NN
Token	4635	4636	pos=HYPH
Token	4636	4640	pos=NN
Token	4640	4641	pos=:
Token	4641	4642	pos=JJ
Token	4642	4643	pos=SYM
Token	4643	4644	pos=SYM
Token	4644	4648	pos=CD
Token	4648	4649	pos=HYPH
Token	4649	4651	pos=CD
Token	4651	4652	pos=HYPH
Token	4652	4654	pos=CD
Token	4654	4655	pos=SYM
Token	4655	4656	pos=SYM
Token	4656	4657	pos=NN
Token	4658	4660	pos=CD
Token	4660	4661	pos=:
Token	4661	4663	pos=CD
Token	4665	4666	pos=PRP
Token	4666	4667	pos=SYM
Token	4667	4668	pos=SYM
Token	4668	4673	pos=NN
Token	4674	4680	pos=NN
Token	4681	4682	pos=NN
Token	4682	4686	pos=NN
Token	4687	4695	pos=NN
Token	4695	4696	pos=NN
Token	4697	4698	pos=SYM
Token	4698	4699	pos=SYM
Token	4699	4700	pos=CD
Token	4701	4702	pos=NNS
Token	4702	4703	pos=SYM
Token	4703	4704	pos=SYM
Token	4704	4708	pos=NN
Token	4709	4713	pos=NN
Token	4714	4715	pos=NN
Token	4715	4727	pos=NN
Token	4727	4728	pos=IN
Token	4729	4732	pos=CD
Token	4732	4733	pos=SYM
Token	4733	4734	pos=SYM
Token	4734	4735	pos=NN
Token	4735	4736	pos=,
Token	4737	4739	pos=NN
Token	4740	4745	pos=NN
Token	4745	4746	pos=:
Token	4746	4747	pos=JJ
Token	4747	4748	pos=SYM
Token	4748	4749	pos=SYM
Token	4749	4758	pos=NN
Token	4758	4759	pos=HYPH
Token	4759	4762	pos=NN
Token	4763	4764	pos=NN
Token	4764	4765	pos=CD
Token	4765	4766	pos=NN
Token	4767	4770	pos=CD
Token	4770	4771	pos=SYM
Token	4771	4772	pos=SYM
Token	4772	4773	pos=CD
Token	4774	4778	pos=NN
Token	4778	4779	pos=HYPH
Token	4779	4783	pos=NN
Token	4783	4784	pos=:
Token	4784	4785	pos=JJ
Token	4785	4786	pos=SYM
Token	4786	4787	pos=SYM
Token	4787	4791	pos=CD
Token	4791	4792	pos=HYPH
Token	4792	4794	pos=CD
Token	4794	4795	pos=HYPH
Token	4795	4796	pos=CD
Token	4796	4797	pos=SYM
Token	4797	4798	pos=SYM
Token	4798	4799	pos=NN
Token	4800	4801	pos=CD
Token	4801	4802	pos=:
Token	4802	4804	pos=CD
Token	4836	4837	pos=PRP
Token	4837	4838	pos=SYM
Token	4838	4839	pos=SYM
Token	4839	4844	pos=NN
Token	4845	4850	pos=NN
Token	4851	4852	pos=NN
Token	4852	4864	pos=NN
Token	4864	4865	pos=NN
Token	4866	4867	pos=SYM
Token	4867	4868	pos=SYM
Token	4868	4869	pos=CD
Token	4870	4871	pos=NNS
Token	4871	4872	pos=SYM
Token	4872	4873	pos=SYM
Token	4873	4877	pos=NN
Token	4878	4882	pos=NN
Token	4883	4884	pos=NN
Token	4884	4896	pos=NN
Token	4896	4897	pos=NN
Token	4898	4899	pos=SYM
Token	4899	4900	pos=SYM
Token	4900	4901	pos=CD
Token	4902	4904	pos=NN
Token	4905	4906	pos=NN
Token	4906	4907	pos=SYM
Token	4907	4908	pos=SYM
Token	4908	4910	pos=NNP
Token	4911	4917	pos=NNP
Token	4917	4918	pos=NNP
Token	4918	4919	pos=CD
Token	4919	4920	pos=NNS
Token	4921	4924	pos=CD
Token	4924	4925	pos=SYM
Token	4925	4926	pos=SYM
Token	4926	4927	pos=NN
Token	4929	4938	pos=JJ
Token	4939	4941	pos=IN
Token	4941	4942	pos=:
Token	4942	4943	pos=JJ
Token	4943	4944	pos=SYM
Token	4944	4945	pos=SYM
Token	4945	4949	pos=CD
Token	4949	4950	pos=HYPH
Token	4950	4952	pos=CD
Token	4952	4953	pos=HYPH
Token	4953	4955	pos=CD
Token	4955	4956	pos=SYM
Token	4956	4957	pos=SYM
Token	4957	4958	pos=NN
