NamedEntity	138	140	semantic=NEG	ne=No
NamedEntity	141	156	semantic=problem	assertion=absent	cui=C0262580 SNOMEDCT_US[716186003]	sentProb=0.65	conceptProb=0.996	ne=Known Allergies
NamedEntity	160	165	semantic=treatment	assertion=absent	cui=C0013227	sentProb=0.65	conceptProb=0.655	ne=Drugs
NamedEntity	221	229	semantic=problem	assertion=present	cui=C1762617 SNOMEDCT_US[260407003]	sentProb=0.691	conceptProb=0.691	ne=weakness
NamedEntity	345	369	semantic=problem	assertion=present	cui=C0264722 SNOMEDCT_US[88805009]	sentProb=0.884	conceptProb=1.0	ne=congestive heart failure
NamedEntity	356	361	semantic=BDL	ne=heart
NamedEntity	379	393	semantic=problem	assertion=present	cui=C0022658 SNOMEDCT_US[90708001]	sentProb=0.774	conceptProb=0.977	ne=kidney disease
NamedEntity	379	385	semantic=BDL	ne=kidney
NamedEntity	395	399	semantic=problem	assertion=present	cui=C0018099 SNOMEDCT_US[90560007]	sentProb=0.774	conceptProb=0.999	ne=gout
NamedEntity	401	405	semantic=problem	assertion=present	cui=C0017168 SNOMEDCT_US[698065002, 235595009]	sentProb=0.774	conceptProb=1.0	ne=GERD
NamedEntity	407	413	semantic=problem	assertion=present	cui=C0002871 SNOMEDCT_US[271737000]	sentProb=0.774	conceptProb=1.0	ne=anemia
NamedEntity	419	427	semantic=UNC	ne=possible
NamedEntity	428	431	semantic=problem	assertion=present	cui=C0265219 SNOMEDCT_US[204036008, 253148005]	sentProb=0.774	conceptProb=0.795	ne=MDS
NamedEntity	462	470	semantic=problem	assertion=present	cui=C1762617 SNOMEDCT_US[260407003]	sentProb=0.985	conceptProb=0.996	ne=weakness
NamedEntity	536	544	semantic=problem	assertion=present	cui=C0011991 SNOMEDCT_US[62315008, 267060006]	sentProb=0.971	conceptProb=1.0	ne=diarrhea
NamedEntity	549	557	semantic=problem	assertion=present	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.971	conceptProb=0.972	ne=vomiting
NamedEntity	570	587	semantic=test	assertion=present	cui=C0488564	sentProb=0.931	conceptProb=0.932	ne=review of systems
NamedEntity	619	630	semantic=problem	assertion=present	cui=C0426598 SNOMEDCT_US[249481003]	sentProb=0.745	conceptProb=0.879	ne=poor intake
NamedEntity	632	650	semantic=problem	assertion=present	cui=C0232462 SNOMEDCT_US[64379006]	sentProb=0.745	conceptProb=0.855	ne=decreased appetite
NamedEntity	632	641	semantic=COU	ne=decreased
NamedEntity	662	668	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.988	conceptProb=0.999	ne=fevers
NamedEntity	670	684	semantic=problem	assertion=present	cui=C0424790 SNOMEDCT_US[38880002, 248457000]	sentProb=0.988	conceptProb=0.999	ne=shaking chills
NamedEntity	686	696	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.988	conceptProb=1.0	ne=chest pain
NamedEntity	686	691	semantic=BDL	ne=chest
NamedEntity	698	717	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.988	conceptProb=0.995	ne=shortness of breath
NamedEntity	711	717	semantic=BDL	ne=breath
NamedEntity	719	731	semantic=problem	assertion=present	cui=C0030252 SNOMEDCT_US[80313002]	sentProb=0.99	conceptProb=0.999	ne=palpitations
NamedEntity	733	747	semantic=problem	assertion=present	cui=C0000737 SNOMEDCT_US[21522001]	sentProb=0.99	conceptProb=1.0	ne=abdominal pain
NamedEntity	733	742	semantic=BDL	ne=abdominal
NamedEntity	749	776	semantic=problem	assertion=present	cui=C0018932 SNOMEDCT_US[236068001, 405729008]	sentProb=0.99	conceptProb=0.993	ne=bright red blood per rectum
NamedEntity	770	776	semantic=BDL	ne=rectum
NamedEntity	778	790	semantic=problem	assertion=present	cui=C0231528 SNOMEDCT_US[68962001]	sentProb=0.989	conceptProb=0.998	ne=muscle aches
NamedEntity	778	784	semantic=BDL	ne=muscle
NamedEntity	796	800	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.989	conceptProb=0.992	ne=pain
NamedEntity	828	832	semantic=test	assertion=present	cui=C0039476	sentProb=0.536	conceptProb=0.636	ne=temp
NamedEntity	833	837	semantic=labvalue	ne=98.3
NamedEntity	846	848	semantic=test	assertion=present	cui=C0005824	sentProb=0.536	conceptProb=0.999	ne=BP
NamedEntity	849	854	semantic=labvalue	ne=75/45
NamedEntity	860	868	semantic=test	assertion=present	cui=C3169708	sentProb=0.536	conceptProb=0.904	ne=pulse ox
NamedEntity	874	877	semantic=test	assertion=present	cui=C0019602	sentProb=0.69	conceptProb=1.0	ne=His
NamedEntity	899	919	semantic=problem	assertion=present	sentProb=0.69	conceptProb=1.0	ne=dry mucous membranes
NamedEntity	903	919	semantic=BDL	ne=mucous membranes
NamedEntity	921	930	semantic=problem	assertion=present	cui=C0205271 SNOMEDCT_US[49608001]	sentProb=0.69	conceptProb=0.693	ne=irregular
NamedEntity	931	941	semantic=test	assertion=present	cui=C0018810	sentProb=0.978	conceptProb=0.98	ne=heart rate
NamedEntity	947	968	semantic=problem	assertion=present	cui=C0237322 SNOMEDCT_US[425244000]	sentProb=0.978	conceptProb=1.0	ne=decreased skin turgor
NamedEntity	947	956	semantic=COU	ne=decreased
NamedEntity	957	961	semantic=BDL	ne=skin
NamedEntity	988	1003	semantic=test	assertion=present	cui=C0152608	sentProb=0.984	conceptProb=0.991	ne=pulmonary exams
NamedEntity	1035	1047	semantic=drug	cui=C0282386, RxNorm=[82122], Generic=[82122]	ne=levofloxacin
NamedEntity	1063	1076	semantic=drug	cui=C0992611, RxNorm=[317428], Generic=[6922]	ne=metronidazole
NamedEntity	1077	1082	semantic=drug::STRENGTH	ne=500mg
NamedEntity	1083	1085	semantic=drug::RUT	ne=IV
NamedEntity	1086	1089	semantic=drug::FREQ	ne=x 1
NamedEntity	1091	1109	semantic=drug	cui=C0032825, RxNorm=[8591], Generic=[8591]	ne=potassium chloride
NamedEntity	1134	1137	semantic=treatment	assertion=present	cui=C0015915	sentProb=0.693	conceptProb=0.792	ne=IVF
NamedEntity	1139	1145	semantic=test	assertion=present	cui=C0881774	sentProb=0.993	conceptProb=0.995	ne=RUQ US
NamedEntity	1169	1183	semantic=problem	assertion=present	cui=C0008350 SNOMEDCT_US[266474003]	sentProb=0.975	conceptProb=0.988	ne=cholelithiasis
NamedEntity	1188	1191	semantic=test	assertion=present	cui=C0039985	sentProb=0.975	conceptProb=0.999	ne=CXR
NamedEntity	1266	1273	semantic=treatment	assertion=present	cui=C1517331	sentProb=0.932	conceptProb=0.961	ne=further
NamedEntity	1288	1303	semantic=problem	assertion=present	sentProb=0.932	conceptProb=0.974	ne=his hypotension
NamedEntity	1308	1316	semantic=problem	assertion=present	cui=C1762617 SNOMEDCT_US[260407003]	sentProb=0.932	conceptProb=0.996	ne=weakness
NamedEntity	1451	1475	semantic=problem	assertion=present	cui=C0264722 SNOMEDCT_US[88805009]	sentProb=0.999	conceptProb=0.999	ne=Congestive Heart Failure
NamedEntity	1462	1467	semantic=BDL	ne=Heart
NamedEntity	1489	1491	semantic=test	assertion=present	cui=C0115543	sentProb=0.191	conceptProb=0.992	ne=EF
NamedEntity	1492	1498	semantic=labvalue	ne=20-30%
NamedEntity	1500	1510	semantic=problem	assertion=present	sentProb=0.191	conceptProb=0.846	ne=dilated RV
NamedEntity	1508	1510	semantic=BDL	ne=RV
NamedEntity	1525	1527	semantic=problem	assertion=present	cui=C0026266 SNOMEDCT_US[48724000]	sentProb=0.191	conceptProb=0.515	ne=MR
NamedEntity	1529	1534	semantic=problem	assertion=present	sentProb=0.191	conceptProb=0.754	ne=1+ TR
NamedEntity	1536	1543	semantic=problem	assertion=present	cui=C1322279 SNOMEDCT_US[129419002]	sentProb=0.191	conceptProb=0.62	ne=dilated
NamedEntity	1548	1562	semantic=problem	assertion=present	cui=C0455855 SNOMEDCT_US[250951000]	sentProb=0.855	conceptProb=0.983	ne=hypokinetic RV
NamedEntity	1560	1562	semantic=BDL	ne=RV
NamedEntity	1727	1746	semantic=problem	assertion=present	cui=C0344434 SNOMEDCT_US[164889003]	sentProb=1.0	conceptProb=1.0	ne=Atrial Fibrillation
NamedEntity	1727	1733	semantic=BDL	ne=Atrial
NamedEntity	1798	1805	semantic=treatment	assertion=present	cui=C1719275	sentProb=0.998	conceptProb=0.999	ne=BiV ICD
NamedEntity	1815	1825	semantic=drug	cui=C0002598, RxNorm=[703], Generic=[703]	ne=amiodarone
NamedEntity	1837	1859	semantic=problem	assertion=present	cui=C4075517 SNOMEDCT_US[714153000]	sentProb=1.0	conceptProb=1.0	ne=Chronic Kidney Disease
NamedEntity	1845	1851	semantic=BDL	ne=Kidney
NamedEntity	1862	1881	semantic=test	assertion=present	cui=C1543995	sentProb=0.996	conceptProb=0.999	ne=Baseline Creatinine
NamedEntity	1882	1889	semantic=labvalue	ne=2.3-2.8
NamedEntity	1983	1987	semantic=problem	assertion=present	cui=C0018099 SNOMEDCT_US[90560007]	sentProb=0.997	conceptProb=0.997	ne=Gout
NamedEntity	1991	1995	semantic=problem	assertion=present	cui=C0017168 SNOMEDCT_US[698065002, 235595009]	sentProb=0.997	conceptProb=0.997	ne=GERD
NamedEntity	1999	2013	semantic=problem	assertion=present	cui=C0029408 SNOMEDCT_US[396275006, 225655006]	sentProb=0.999	conceptProb=0.999	ne=Osteoarthritis
NamedEntity	2017	2041	semantic=problem	assertion=present	cui=C3463824 SNOMEDCT_US[188736006, 109995007, 128623006]	sentProb=1.0	conceptProb=1.0	ne=Myelodysplastic Syndrome
NamedEntity	2211	2230	semantic=test	assertion=present	cui=C0744725	sentProb=0.877	conceptProb=0.974	ne=baseline hematocrit
NamedEntity	2231	2233	semantic=labvalue	ne=32
NamedEntity	2236	2244	semantic=test	assertion=present	cui=C1442488	sentProb=0.877	conceptProb=0.923	ne=baseline
NamedEntity	2255	2273	semantic=labvalue	ne=100-120 / baseline
NamedEntity	2274	2277	semantic=test	assertion=present	cui=C0023516	sentProb=0.837	conceptProb=0.993	ne=WBC
NamedEntity	2292	2295	semantic=problem	assertion=present	cui=C0005001 SNOMEDCT_US[266569009]	sentProb=0.997	conceptProb=0.997	ne=BPH
NamedEntity	2299	2311	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.997	conceptProb=0.997	ne=Hypertension
NamedEntity	2320	2332	semantic=treatment	assertion=present	cui=C0003611	sentProb=0.998	conceptProb=0.998	ne=Appendectomy
NamedEntity	2462	2464	semantic=test	assertion=present	cui=C0079164	sentProb=0.874	conceptProb=0.949	ne=CT
NamedEntity	2713	2715	semantic=test	assertion=present	cui=C0152404	sentProb=0.924	conceptProb=0.978	ne=VS
NamedEntity	2722	2724	semantic=test	assertion=present	cui=C0005824	sentProb=0.924	conceptProb=0.998	ne=BP
NamedEntity	2725	2731	semantic=labvalue	ne=104/46
NamedEntity	2740	2742	semantic=test	assertion=present	cui=C0231832	sentProb=0.924	conceptProb=0.987	ne=RR
NamedEntity	2743	2745	semantic=labvalue	ne=23
NamedEntity	2747	2752	semantic=test	assertion=present	sentProb=0.924	conceptProb=0.999	ne=O2sat
NamedEntity	2753	2757	semantic=labvalue	ne=100%
NamedEntity	2780	2788	semantic=problem	assertion=present	cui=C0231230 SNOMEDCT_US[79915001]	sentProb=0.984	conceptProb=0.987	ne=fatigued
NamedEntity	2790	2792	semantic=NEG	ne=no
NamedEntity	2793	2807	semantic=problem	assertion=absent	cui=C0748355 SNOMEDCT_US[373895009]	sentProb=0.984	conceptProb=1.0	ne=acute distress
NamedEntity	2793	2798	semantic=SEV	ne=acute
NamedEntity	2853	2873	semantic=problem	assertion=present	sentProb=0.96	conceptProb=0.964	ne=dry mucous membranes
NamedEntity	2857	2863	semantic=BDL	ne=mucous
NamedEntity	2874	2878	semantic=BDL	ne=NECK
NamedEntity	2888	2890	semantic=NEG	ne=No
NamedEntity	2891	2894	semantic=problem	assertion=absent	cui=C0398738 SNOMEDCT_US[234582006]	sentProb=0.589	conceptProb=0.973	ne=LAD
NamedEntity	2896	2899	semantic=test	assertion=absent	cui=C0428897	sentProb=0.589	conceptProb=0.691	ne=JVP
NamedEntity	2944	2946	semantic=NEG	ne=No
NamedEntity	2944	2946	semantic=NEG	ne=No
NamedEntity	2944	2946	semantic=NEG	ne=No
NamedEntity	2947	2954	semantic=problem	assertion=absent	cui=C0018808 SNOMEDCT_US[421493004, 414786004, 88610006]	sentProb=0.986	conceptProb=0.999	ne=murmurs
NamedEntity	2956	2960	semantic=problem	assertion=absent	cui=C0032230 SNOMEDCT_US[37636003]	sentProb=0.986	conceptProb=0.998	ne=rubs
NamedEntity	2964	2971	semantic=problem	assertion=absent	cui=C0232200 SNOMEDCT_US[2170000]	sentProb=0.986	conceptProb=0.988	ne=gallops
NamedEntity	2972	2977	semantic=BDL	ne=LUNGS
NamedEntity	2972	2977	semantic=BDL	ne=LUNGS
NamedEntity	2984	2986	semantic=test	assertion=present	cui=C0005839	sentProb=0.357	conceptProb=0.898	ne=BS
NamedEntity	2991	3014	semantic=problem	assertion=present	sentProb=0.357	conceptProb=0.999	ne=mild rales at bases b/l
NamedEntity	3016	3018	semantic=NEG	ne=no
NamedEntity	3016	3018	semantic=NEG	ne=no
NamedEntity	3019	3026	semantic=problem	assertion=absent	cui=C0043144 SNOMEDCT_US[56018004]	sentProb=0.357	conceptProb=0.999	ne=wheezes
NamedEntity	3030	3037	semantic=problem	assertion=present	cui=C0035508 SNOMEDCT_US[24612001]	sentProb=0.912	conceptProb=0.912	ne=rhonchi
NamedEntity	3038	3041	semantic=BDL	ne=ABD
NamedEntity	3038	3041	semantic=BDL	ne=ABD
NamedEntity	3049	3051	semantic=problem	assertion=present	cui=C0332126 SNOMEDCT_US[83905007]	sentProb=0.302	conceptProb=0.511	ne=NT
NamedEntity	3053	3055	semantic=problem	assertion=present	cui=C0028684 SNOMEDCT_US[86644006]	sentProb=0.302	conceptProb=0.592	ne=ND
NamedEntity	3065	3067	semantic=NEG	ne=No
NamedEntity	3068	3071	semantic=problem	assertion=absent	sentProb=1.0	conceptProb=1.0	ne=HSM
NamedEntity	3072	3075	semantic=BDL	ne=EXT
NamedEntity	3077	3079	semantic=NEG	ne=No
NamedEntity	3080	3085	semantic=problem	assertion=absent	cui=C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	sentProb=0.999	conceptProb=1.0	ne=edema
NamedEntity	3090	3092	semantic=test	assertion=present	cui=C0012582	sentProb=0.857	conceptProb=0.907	ne=DP
NamedEntity	3103	3107	semantic=BDL	ne=SKIN
NamedEntity	3109	3111	semantic=NEG	ne=No
NamedEntity	3112	3119	semantic=problem	assertion=absent	cui=C0221198 SNOMEDCT_US[52988006]	sentProb=0.997	conceptProb=0.997	ne=lesions
NamedEntity	3210	3225	semantic=test	assertion=present	cui=C2922510	sentProb=0.982	conceptProb=0.983	ne=Gait assessment
NamedEntity	3315	3317	semantic=test	assertion=present	cui=C0152404	sentProb=0.963	conceptProb=0.972	ne=VS
NamedEntity	3326	3328	semantic=test	assertion=present	cui=C0005824	sentProb=0.963	conceptProb=0.999	ne=BP
NamedEntity	3329	3334	semantic=labvalue	ne=89/62
NamedEntity	3343	3348	semantic=test	assertion=present	sentProb=0.963	conceptProb=1.0	ne=O2sat
NamedEntity	3349	3352	semantic=labvalue	ne=97%
NamedEntity	3411	3436	semantic=problem	assertion=present	sentProb=0.605	conceptProb=0.999	ne=multiple medical problems
NamedEntity	3458	3471	semantic=problem	assertion=present	cui=C0018801 SNOMEDCT_US[84114007]	sentProb=0.507	conceptProb=0.997	ne=heart failure
NamedEntity	3458	3463	semantic=BDL	ne=heart
NamedEntity	3473	3492	semantic=problem	assertion=present	cui=C0344434 SNOMEDCT_US[164889003]	sentProb=0.507	conceptProb=0.995	ne=atrial fibrillation
NamedEntity	3473	3479	semantic=BDL	ne=atrial
NamedEntity	3496	3504	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=coumadin
NamedEntity	3506	3520	semantic=problem	assertion=present	cui=C0403592 SNOMEDCT_US[236578006]	sentProb=0.507	conceptProb=0.517	ne=chronic kidney
NamedEntity	3521	3528	semantic=problem	assertion=present	cui=C0012634 SNOMEDCT_US[64572001]	sentProb=0.834	conceptProb=0.84	ne=disease
NamedEntity	3534	3558	semantic=problem	assertion=present	cui=C3463824 SNOMEDCT_US[188736006, 109995007, 128623006]	sentProb=0.834	conceptProb=0.996	ne=myelodysplastic syndrome
NamedEntity	3613	3624	semantic=problem	assertion=present	cui=C0003364 SNOMEDCT_US[372586001, 1182007]	sentProb=0.907	conceptProb=0.909	ne=hypotension
NamedEntity	3656	3664	semantic=problem	assertion=present	cui=C0011991 SNOMEDCT_US[62315008, 267060006]	sentProb=0.907	conceptProb=0.998	ne=diarrhea
NamedEntity	3679	3697	semantic=treatment	assertion=present	cui=C1289919	sentProb=0.999	conceptProb=1.0	ne=intravenous fluids
NamedEntity	3727	3752	semantic=problem	assertion=present	cui=C0748315 SNOMEDCT_US[425369003]	sentProb=0.992	conceptProb=0.999	ne=progressive renal failure
NamedEntity	3727	3738	semantic=COU	ne=progressive
NamedEntity	3739	3744	semantic=BDL	ne=renal
NamedEntity	3757	3763	semantic=problem	assertion=present	cui=C0003460 SNOMEDCT_US[2472002]	sentProb=0.992	conceptProb=0.993	ne=anuria
NamedEntity	3974	3985	semantic=drug	cui=C0983478, RxNorm=[315310], Generic=[519]	ne=Allopurinol
NamedEntity	3986	3991	semantic=drug::STRENGTH	ne=100mg
NamedEntity	3992	3994	semantic=drug::RUT	ne=PO
NamedEntity	3995	3998	semantic=drug::FREQ	ne=qod
NamedEntity	4002	4012	semantic=drug	cui=C2608792, RxNorm=[833527], Generic=[703]	ne=Amiodarone
NamedEntity	4013	4018	semantic=drug::STRENGTH	ne=200mg
NamedEntity	4019	4021	semantic=drug::RUT	ne=PO
NamedEntity	4022	4027	semantic=drug::FREQ	ne=daily
NamedEntity	4031	4050	semantic=treatment	assertion=present	cui=C0688020	sentProb=0.984	conceptProb=0.997	ne=Betamethasone cream
NamedEntity	4031	4044	semantic=drug	cui=C1251845, RxNorm=[377613], Generic=[1514]	ne=Betamethasone
NamedEntity	4045	4050	semantic=drug::FORM	ne=cream
NamedEntity	4051	4056	semantic=drug::FREQ	ne=daily
NamedEntity	4060	4070	semantic=drug	cui=C0006674, RxNorm=[1894], Generic=[1894]	ne=Calcitriol
NamedEntity	4078	4080	semantic=drug::RUT	ne=PO
NamedEntity	4081	4086	semantic=drug::FREQ	ne=q MWF
NamedEntity	4090	4100	semantic=drug	cui=C0009262, RxNorm=[2683], Generic=[2683]	ne=Colchicine
NamedEntity	4102	4105	semantic=drug::STRENGTH	ne=6mg
NamedEntity	4106	4108	semantic=drug::RUT	ne=PO
NamedEntity	4109	4112	semantic=drug::FREQ	ne=qod
NamedEntity	4116	4123	semantic=drug	cui=C1134440, RxNorm=[337045], Generic=[337045]	ne=Aranesp
NamedEntity	4127	4137	semantic=drug	cui=C1369291, RxNorm=[439803], Generic=[4603]	ne=Furosemide
NamedEntity	4138	4143	semantic=drug::STRENGTH	ne=120mg
NamedEntity	4144	4146	semantic=drug::RUT	ne=PO
NamedEntity	4147	4150	semantic=drug::FREQ	ne=tid
NamedEntity	4154	4169	semantic=treatment	assertion=present	cui=C1251704	sentProb=0.964	conceptProb=0.996	ne=Lidocaine patch
NamedEntity	4154	4163	semantic=drug	cui=C0023660, RxNorm=[6387], Generic=[6387]	ne=Lidocaine
NamedEntity	4164	4169	semantic=DDF-DOSEUNIT-RUT	ne=patch
NamedEntity	4170	4175	semantic=drug::FREQ	ne=daily
NamedEntity	4179	4189	semantic=drug	cui=C0987218, RxNorm=[316152], Generic=[29046]	ne=Lisinopril
NamedEntity	4190	4195	semantic=drug::STRENGTH	ne=2.5mg
NamedEntity	4196	4198	semantic=drug::RUT	ne=PO
NamedEntity	4199	4204	semantic=drug::FREQ	ne=daily
NamedEntity	4209	4218	semantic=drug	cui=null, RxNorm=[866502], Generic=[203344]	ne=Lopressor
NamedEntity	4219	4223	semantic=drug::STRENGTH	ne=25mg
NamedEntity	4224	4226	semantic=drug::RUT	ne=PO
NamedEntity	4227	4230	semantic=drug::FREQ	ne=bid
NamedEntity	4235	4242	semantic=drug	cui=RxNorm=[153376], Generic=[153376]	ne=Nasonex
NamedEntity	4262	4267	semantic=drug::FREQ	ne=daily
NamedEntity	4272	4280	semantic=drug	cui=C2709909, RxNorm=[855311], Generic=[11289]	ne=Warfarin
NamedEntity	4281	4286	semantic=drug::STRENGTH	ne=2.5mg
NamedEntity	4287	4289	semantic=drug::RUT	ne=PO
NamedEntity	4290	4295	semantic=drug::FREQ	ne=daily
NamedEntity	4300	4313	semantic=drug	cui=RxNorm=[993045], Generic=[993045]	ne=Acetaminophen
NamedEntity	4314	4317	semantic=drug::NEC	ne=prn
NamedEntity	4322	4327	semantic=drug	cui=RxNorm=[492513], Generic=[492513]	ne=Sarna
NamedEntity	4332	4342	semantic=drug	cui=C0988268, RxNorm=[316408], Generic=[7646]	ne=Omeprazole
NamedEntity	4343	4347	semantic=drug::STRENGTH	ne=20mg
NamedEntity	4348	4350	semantic=drug::RUT	ne=PO
NamedEntity	4351	4354	semantic=drug::FREQ	ne=bid
NamedEntity	4437	4450	semantic=problem	assertion=present	cui=C0035078 SNOMEDCT_US[42399005]	sentProb=1.0	conceptProb=1.0	ne=Renal failure
NamedEntity	4437	4442	semantic=BDL	ne=Renal
Relation	141	156	problem	138	140	NEG	semantic=NEG_Of
Relation	345	369	problem	356	361	BDL	semantic=BDL_Of
Relation	379	393	problem	379	385	BDL	semantic=BDL_Of
Relation	428	431	problem	419	427	UNC	semantic=UNC_Of
Relation	632	650	problem	632	641	COU	semantic=COU_Of
Relation	686	696	problem	686	691	BDL	semantic=BDL_Of
Relation	698	717	problem	711	717	BDL	semantic=BDL_Of
Relation	733	747	problem	733	742	BDL	semantic=BDL_Of
Relation	749	776	problem	770	776	BDL	semantic=BDL_Of
Relation	778	790	problem	778	784	BDL	semantic=BDL_Of
Relation	899	919	problem	903	919	BDL	semantic=BDL_Of
Relation	947	968	problem	947	956	COU	semantic=COU_Of
Relation	947	968	problem	957	961	BDL	semantic=BDL_Of
Relation	1451	1475	problem	1462	1467	BDL	semantic=BDL_Of
Relation	1500	1510	problem	1508	1510	BDL	semantic=BDL_Of
Relation	1548	1562	problem	1560	1562	BDL	semantic=BDL_Of
Relation	1727	1746	problem	1727	1733	BDL	semantic=BDL_Of
Relation	1837	1859	problem	1845	1851	BDL	semantic=BDL_Of
Relation	2793	2807	problem	2790	2792	NEG	semantic=NEG_Of
Relation	2793	2807	problem	2793	2798	SEV	semantic=SEV_Of
Relation	2853	2873	problem	2857	2863	BDL	semantic=BDL_Of
Relation	2891	2894	problem	2888	2890	NEG	semantic=NEG_Of
Relation	2891	2894	problem	2874	2878	BDL	semantic=BDL_Of
Relation	2947	2954	problem	2944	2946	NEG	semantic=NEG_Of
Relation	2956	2960	problem	2944	2946	NEG	semantic=NEG_Of
Relation	2964	2971	problem	2944	2946	NEG	semantic=NEG_Of
Relation	2991	3014	problem	3016	3018	NEG	semantic=NEG_Of
Relation	2991	3014	problem	2972	2977	BDL	semantic=BDL_Of
Relation	3019	3026	problem	3016	3018	NEG	semantic=NEG_Of
Relation	3019	3026	problem	2972	2977	BDL	semantic=BDL_Of
Relation	3049	3051	problem	3038	3041	BDL	semantic=BDL_Of
Relation	3053	3055	problem	3038	3041	BDL	semantic=BDL_Of
Relation	3068	3071	problem	3065	3067	NEG	semantic=NEG_Of
Relation	3080	3085	problem	3077	3079	NEG	semantic=NEG_Of
Relation	3080	3085	problem	3072	3075	BDL	semantic=BDL_Of
Relation	3112	3119	problem	3109	3111	NEG	semantic=NEG_Of
Relation	3112	3119	problem	3103	3107	BDL	semantic=BDL_Of
Relation	3458	3471	problem	3458	3463	BDL	semantic=BDL_Of
Relation	3473	3492	problem	3473	3479	BDL	semantic=BDL_Of
Relation	3727	3752	problem	3727	3738	COU	semantic=COU_Of
Relation	3727	3752	problem	3739	3744	BDL	semantic=BDL_Of
Relation	4437	4450	problem	4437	4442	BDL	semantic=BDL_Of
Relation	1063	1076	drug	1086	1089	drug::FREQ	semantic=attrOf
Relation	1063	1076	drug	1083	1085	drug::RUT	semantic=attrOf
Relation	1063	1076	drug	1077	1082	drug::STRENGTH	semantic=attrOf
Relation	3974	3985	drug	3995	3998	drug::FREQ	semantic=attrOf
Relation	3974	3985	drug	3992	3994	drug::RUT	semantic=attrOf
Relation	3974	3985	drug	3986	3991	drug::STRENGTH	semantic=attrOf
Relation	4002	4012	drug	4022	4027	drug::FREQ	semantic=attrOf
Relation	4002	4012	drug	4019	4021	drug::RUT	semantic=attrOf
Relation	4002	4012	drug	4013	4018	drug::STRENGTH	semantic=attrOf
Relation	4031	4044	drug	4051	4056	drug::FREQ	semantic=attrOf
Relation	4031	4044	drug	4045	4050	drug::FORM	semantic=attrOf
Relation	4060	4070	drug	4081	4086	drug::FREQ	semantic=attrOf
Relation	4060	4070	drug	4078	4080	drug::RUT	semantic=attrOf
Relation	4090	4100	drug	4109	4112	drug::FREQ	semantic=attrOf
Relation	4090	4100	drug	4106	4108	drug::RUT	semantic=attrOf
Relation	4090	4100	drug	4102	4105	drug::STRENGTH	semantic=attrOf
Relation	4127	4137	drug	4147	4150	drug::FREQ	semantic=attrOf
Relation	4127	4137	drug	4144	4146	drug::RUT	semantic=attrOf
Relation	4127	4137	drug	4138	4143	drug::STRENGTH	semantic=attrOf
Relation	4154	4163	drug	4170	4175	drug::FREQ	semantic=attrOf
Relation	4179	4189	drug	4199	4204	drug::FREQ	semantic=attrOf
Relation	4179	4189	drug	4196	4198	drug::RUT	semantic=attrOf
Relation	4179	4189	drug	4190	4195	drug::STRENGTH	semantic=attrOf
Relation	4209	4218	drug	4227	4230	drug::FREQ	semantic=attrOf
Relation	4209	4218	drug	4224	4226	drug::RUT	semantic=attrOf
Relation	4209	4218	drug	4219	4223	drug::STRENGTH	semantic=attrOf
Relation	4235	4242	drug	4262	4267	drug::FREQ	semantic=attrOf
Relation	4272	4280	drug	4290	4295	drug::FREQ	semantic=attrOf
Relation	4272	4280	drug	4287	4289	drug::RUT	semantic=attrOf
Relation	4272	4280	drug	4281	4286	drug::STRENGTH	semantic=attrOf
Relation	4300	4313	drug	4314	4317	drug::NEC	semantic=attrOf
Relation	4332	4342	drug	4351	4354	drug::FREQ	semantic=attrOf
Relation	4332	4342	drug	4348	4350	drug::RUT	semantic=attrOf
Relation	4332	4342	drug	4343	4347	drug::STRENGTH	semantic=attrOf
Relation	849	854	labvalue	846	848	test	semantic=valueOf
Relation	1492	1498	labvalue	1489	1491	test	semantic=valueOf
Relation	833	837	labvalue	828	832	test	semantic=valueOf
Relation	3329	3334	labvalue	3326	3328	test	semantic=valueOf
Relation	3349	3352	labvalue	3343	3348	test	semantic=valueOf
Relation	2255	2273	labvalue	2236	2244	test	semantic=valueOf
Relation	2725	2731	labvalue	2722	2724	test	semantic=valueOf
Relation	2743	2745	labvalue	2740	2742	test	semantic=valueOf
Relation	2231	2233	labvalue	2211	2230	test	semantic=valueOf
Relation	1882	1889	labvalue	1862	1881	test	semantic=valueOf
Relation	2753	2757	labvalue	2747	2752	test	semantic=valueOf
Sentence	0	78	section=admission_date
Sentence	81	98	section=admission_date
Sentence	100	110	section=allergies_and_adverse_reactions
Sentence	111	165	section=allergies_and_adverse_reactions
Sentence	167	203	section=allergies_and_adverse_reactions
Sentence	204	220	section=chief_complaint
Sentence	221	229	section=chief_complaint
Sentence	231	268	section=chief_complaint
Sentence	269	273	section=chief_complaint
Sentence	275	302	section=history_present_illness
Sentence	303	378	section=history_present_illness
Sentence	379	435	section=history_present_illness
Sentence	436	471	section=history_present_illness
Sentence	472	473	section=history_present_illness
Sentence	474	535	section=history_present_illness
Sentence	536	558	section=history_present_illness
Sentence	559	599	section=history_present_illness
Sentence	600	651	section=history_present_illness
Sentence	652	661	section=history_present_illness
Sentence	662	718	section=history_present_illness
Sentence	719	777	section=history_present_illness
Sentence	778	801	section=history_present_illness
Sentence	802	803	section=history_present_illness
Sentence	804	868	section=history_present_illness
Sentence	869	873	section=history_present_illness
Sentence	874	930	section=history_present_illness
Sentence	931	969	section=history_present_illness
Sentence	970	987	section=history_present_illness
Sentence	988	1022	section=history_present_illness
Sentence	1023	1051	section=history_present_illness
Sentence	1052	1115	section=history_present_illness
Sentence	1116	1138	section=history_present_illness
Sentence	1139	1168	section=history_present_illness
Sentence	1169	1209	section=history_present_illness
Sentence	1210	1232	section=history_present_illness
Sentence	1233	1317	section=history_present_illness
Sentence	1318	1404	section=history_present_illness
Sentence	1405	1423	section=history_present_illness
Sentence	1426	1447	section=past_medical_history
Sentence	1448	1450	section=past_medical_history
Sentence	1451	1475	section=past_medical_history
Sentence	1476	1547	section=past_medical_history
Sentence	1548	1562	section=past_medical_history
Sentence	1563	1723	section=past_medical_history
Sentence	1724	1726	section=past_medical_history
Sentence	1727	1746	section=past_medical_history
Sentence	1747	1791	section=past_medical_history
Sentence	1792	1805	section=past_medical_history
Sentence	1806	1833	section=past_medical_history
Sentence	1834	1836	section=past_medical_history
Sentence	1837	1859	section=past_medical_history
Sentence	1860	1889	section=past_medical_history
Sentence	1890	1979	section=past_medical_history
Sentence	1980	1982	section=past_medical_history
Sentence	1983	1987	section=past_medical_history
Sentence	1988	1990	section=past_medical_history
Sentence	1991	1995	section=past_medical_history
Sentence	1996	1998	section=past_medical_history
Sentence	1999	2013	section=past_medical_history
Sentence	2014	2016	section=past_medical_history
Sentence	2017	2041	section=past_medical_history
Sentence	2042	2208	section=past_medical_history
Sentence	2209	2273	section=past_medical_history
Sentence	2274	2288	section=past_medical_history
Sentence	2289	2291	section=past_medical_history
Sentence	2292	2295	section=past_medical_history
Sentence	2296	2298	section=past_medical_history
Sentence	2299	2311	section=past_medical_history
Sentence	2312	2315	section=past_medical_history
Sentence	2316	2332	section=past_medical_history
Sentence	2335	2350	section=social_history
Sentence	2351	2424	section=social_history
Sentence	2425	2504	section=social_history
Sentence	2505	2530	section=social_history
Sentence	2531	2593	section=social_history
Sentence	2594	2608	section=social_history
Sentence	2609	2624	section=social_history
Sentence	2625	2663	section=social_history
Sentence	2665	2680	section=family_history
Sentence	2681	2696	section=family_history
Sentence	2698	2712	section=physical_examination
Sentence	2713	2760	section=physical_examination
Sentence	2761	2816	section=physical_examination
Sentence	2817	2835	section=physical_examination
Sentence	2836	2873	section=physical_examination
Sentence	2874	2915	section=physical_examination
Sentence	2916	2932	section=physical_examination
Sentence	2933	2943	section=physical_examination
Sentence	2944	2971	section=physical_examination
Sentence	2972	3029	section=physical_examination
Sentence	3030	3037	section=physical_examination
Sentence	3038	3056	section=physical_examination
Sentence	3057	3063	section=physical_examination
Sentence	3065	3071	section=physical_examination
Sentence	3072	3086	section=physical_examination
Sentence	3087	3102	section=physical_examination
Sentence	3103	3119	section=physical_examination
Sentence	3120	3133	section=physical_examination
Sentence	3134	3146	section=physical_examination
Sentence	3147	3162	section=physical_examination
Sentence	3163	3175	section=physical_examination
Sentence	3176	3187	section=physical_examination
Sentence	3189	3209	section=physical_examination
Sentence	3210	3234	section=physical_examination
Sentence	3235	3299	section=physical_examination
Sentence	3300	3301	section=physical_examination
Sentence	3302	3314	section=physical_examination
Sentence	3315	3354	section=physical_examination
Sentence	3356	3378	section=hospital_course
Sentence	3379	3457	section=hospital_course
Sentence	3458	3520	section=hospital_course
Sentence	3521	3607	section=hospital_course
Sentence	3608	3665	section=hospital_course
Sentence	3666	3698	section=hospital_course
Sentence	3700	3726	section=hospital_course
Sentence	3727	3764	section=hospital_course
Sentence	3766	3828	section=hospital_course
Sentence	3829	3865	section=hospital_course
Sentence	3867	3891	section=hospital_course
Sentence	3892	3943	section=hospital_course
Sentence	3945	3970	section=medications
Sentence	3971	3973	section=medications
Sentence	3974	3998	section=medications
Sentence	3999	4001	section=medications
Sentence	4002	4027	section=medications
Sentence	4028	4030	section=medications
Sentence	4031	4056	section=medications
Sentence	4057	4059	section=medications
Sentence	4060	4086	section=medications
Sentence	4087	4089	section=medications
Sentence	4090	4112	section=medications
Sentence	4113	4115	section=medications
Sentence	4116	4123	section=medications
Sentence	4124	4126	section=medications
Sentence	4127	4150	section=medications
Sentence	4151	4153	section=medications
Sentence	4154	4175	section=medications
Sentence	4176	4178	section=medications
Sentence	4179	4204	section=medications
Sentence	4205	4208	section=medications
Sentence	4209	4230	section=medications
Sentence	4231	4234	section=medications
Sentence	4235	4267	section=medications
Sentence	4268	4271	section=medications
Sentence	4272	4295	section=medications
Sentence	4296	4299	section=medications
Sentence	4300	4317	section=medications
Sentence	4318	4321	section=medications
Sentence	4322	4327	section=medications
Sentence	4328	4331	section=medications
Sentence	4332	4354	section=medications
Sentence	4356	4378	section=medications
Sentence	4379	4382	section=medications
Sentence	4384	4406	section=medications
Sentence	4407	4414	section=medications
Sentence	4416	4436	section=medications
Sentence	4437	4450	section=medications
Sentence	4452	4472	section=medications
Sentence	4473	4480	section=medications
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	28	pos=CD
Token	28	29	pos=SYM
Token	29	30	pos=SYM
Token	30	31	pos=CD
Token	45	54	pos=NN
Token	55	59	pos=NN
Token	59	60	pos=:
Token	63	64	pos=JJ
Token	64	65	pos=SYM
Token	65	66	pos=SYM
Token	66	70	pos=CD
Token	70	71	pos=HYPH
Token	71	72	pos=CD
Token	72	73	pos=HYPH
Token	73	75	pos=CD
Token	75	76	pos=SYM
Token	76	77	pos=SYM
Token	77	78	pos=NN
Token	81	88	pos=NN
Token	88	89	pos=:
Token	90	98	pos=NN
Token	100	109	pos=NNS
Token	109	110	pos=:
Token	111	118	pos=NN
Token	119	127	pos=VBN
Token	128	130	pos=IN
Token	131	137	pos=VBG
Token	138	140	pos=DT
Token	141	146	pos=JJ
Token	147	156	pos=NNS
Token	157	159	pos=IN
Token	160	165	pos=NN
Token	167	176	pos=NN
Token	176	177	pos=:
Token	177	178	pos=JJ
Token	178	179	pos=SYM
Token	179	180	pos=SYM
Token	180	185	pos=NN
Token	186	191	pos=NN
Token	192	193	pos=IN
Token	193	195	pos=NNP
Token	195	196	pos=NNP
Token	197	200	pos=CD
Token	200	201	pos=SYM
Token	201	202	pos=SYM
Token	202	203	pos=NN
Token	204	209	pos=NN
Token	210	219	pos=NN
Token	219	220	pos=:
Token	221	229	pos=NN
Token	231	236	pos=JJ
Token	237	245	pos=JJ
Token	246	248	pos=CC
Token	249	257	pos=JJ
Token	258	267	pos=NN
Token	267	268	pos=:
Token	269	273	pos=NN
Token	275	282	pos=NN
Token	283	285	pos=IN
Token	286	293	pos=JJ
Token	294	301	pos=NN
Token	301	302	pos=:
Token	303	304	pos=PRP
Token	304	305	pos=SYM
Token	305	306	pos=SYM
Token	306	309	pos=NN
Token	310	314	pos=IN
Token	315	317	pos=CD
Token	318	319	pos=SYM
Token	319	320	pos=SYM
Token	320	321	pos=CD
Token	321	323	pos=NN
Token	324	328	pos=NN
Token	329	333	pos=IN
Token	334	341	pos=NN
Token	342	344	pos=IN
Token	345	355	pos=JJ
Token	356	361	pos=NN
Token	362	369	pos=NN
Token	369	370	pos=,
Token	371	378	pos=JJ
Token	379	385	pos=NN
Token	386	393	pos=NN
Token	393	394	pos=,
Token	395	399	pos=NN
Token	399	400	pos=,
Token	401	405	pos=NN
Token	405	406	pos=,
Token	407	413	pos=NN
Token	413	414	pos=,
Token	415	418	pos=CC
Token	419	427	pos=JJ
Token	428	431	pos=NN
Token	432	435	pos=VBD
Token	436	444	pos=VBN
Token	445	449	pos=IN
Token	450	453	pos=DT
Token	454	456	pos=NN
Token	457	461	pos=IN
Token	462	470	pos=NN
Token	470	471	pos=.
Token	472	473	pos=.
Token	474	476	pos=PRP
Token	477	486	pos=RB
Token	487	496	pos=JJ
Token	497	499	pos=TO
Token	500	510	pos=VB
Token	511	517	pos=JJ
Token	518	522	pos=IN
Token	523	524	pos=CD
Token	524	525	pos=HYPH
Token	525	526	pos=CD
Token	527	532	pos=NNS
Token	533	535	pos=IN
Token	536	544	pos=NN
Token	545	548	pos=CC
Token	549	557	pos=NN
Token	557	558	pos=.
Token	559	569	pos=JJ
Token	570	576	pos=NN
Token	577	579	pos=IN
Token	580	587	pos=NNS
Token	588	591	pos=VBD
Token	592	599	pos=JJ
Token	600	603	pos=IN
Token	604	607	pos=DT
Token	608	617	pos=NN
Token	617	618	pos=:
Token	619	623	pos=JJ
Token	624	630	pos=NN
Token	630	631	pos=,
Token	632	641	pos=JJ
Token	642	650	pos=NN
Token	650	651	pos=.
Token	652	654	pos=PRP
Token	655	661	pos=VBD
Token	662	668	pos=NNS
Token	668	669	pos=,
Token	670	677	pos=NN
Token	678	684	pos=NNS
Token	684	685	pos=,
Token	686	691	pos=NN
Token	692	696	pos=NN
Token	696	697	pos=,
Token	698	707	pos=NN
Token	708	710	pos=IN
Token	711	717	pos=NN
Token	717	718	pos=,
Token	719	731	pos=NNS
Token	731	732	pos=,
Token	733	742	pos=JJ
Token	743	747	pos=NN
Token	747	748	pos=,
Token	749	755	pos=JJ
Token	756	759	pos=JJ
Token	760	765	pos=NN
Token	766	769	pos=IN
Token	770	776	pos=NN
Token	776	777	pos=,
Token	778	784	pos=NN
Token	785	790	pos=NNS
Token	790	791	pos=,
Token	792	795	pos=CC
Token	796	800	pos=NN
Token	800	801	pos=.
Token	802	803	pos=.
Token	804	808	pos=NN
Token	809	816	pos=NN
Token	817	819	pos=IN
Token	820	823	pos=DT
Token	824	826	pos=NN
Token	826	827	pos=,
Token	828	832	pos=NN
Token	833	835	pos=CD
Token	835	836	pos=.
Token	836	837	pos=CD
Token	837	838	pos=,
Token	839	841	pos=NN
Token	842	844	pos=CD
Token	844	845	pos=,
Token	846	848	pos=NNP
Token	849	851	pos=CD
Token	851	852	pos=SYM
Token	852	854	pos=CD
Token	854	855	pos=,
Token	856	859	pos=CC
Token	860	865	pos=NN
Token	866	868	pos=NN
Token	869	871	pos=CD
Token	871	872	pos=NN
Token	872	873	pos=.
Token	874	877	pos=PRP$
Token	878	882	pos=NN
Token	883	886	pos=VBD
Token	887	894	pos=JJ
Token	895	898	pos=IN
Token	899	902	pos=JJ
Token	903	909	pos=JJ
Token	910	919	pos=NNS
Token	919	920	pos=,
Token	921	930	pos=JJ
Token	931	936	pos=NN
Token	937	941	pos=NN
Token	941	942	pos=,
Token	943	946	pos=CC
Token	947	956	pos=JJ
Token	957	961	pos=NN
Token	962	968	pos=NN
Token	968	969	pos=.
Token	970	973	pos=PRP$
Token	974	983	pos=JJ
Token	984	987	pos=CC
Token	988	997	pos=JJ
Token	998	1003	pos=NNS
Token	1004	1008	pos=VBD
Token	1009	1021	pos=JJ
Token	1021	1022	pos=.
Token	1023	1025	pos=PRP
Token	1026	1034	pos=VBD
Token	1035	1047	pos=NN
Token	1048	1051	pos=CD
Token	1052	1054	pos=NNS
Token	1055	1057	pos=CD
Token	1058	1059	pos=SYM
Token	1060	1061	pos=CD
Token	1061	1062	pos=,
Token	1063	1076	pos=JJ
Token	1077	1082	pos=NN
Token	1083	1085	pos=CD
Token	1086	1087	pos=SYM
Token	1088	1089	pos=CD
Token	1089	1090	pos=,
Token	1091	1100	pos=NN
Token	1101	1109	pos=NN
Token	1110	1115	pos=.
Token	1116	1118	pos=CD
Token	1119	1120	pos=SYM
Token	1121	1122	pos=CD
Token	1122	1123	pos=,
Token	1124	1127	pos=CC
Token	1128	1130	pos=NN
Token	1131	1133	pos=NN
Token	1134	1137	pos=NN
Token	1137	1138	pos=.
Token	1139	1142	pos=NN
Token	1143	1145	pos=NN
Token	1146	1158	pos=VBN
Token	1159	1168	pos=JJ
Token	1169	1183	pos=NN
Token	1184	1187	pos=CC
Token	1188	1191	pos=NN
Token	1192	1195	pos=VBD
Token	1196	1208	pos=JJ
Token	1208	1209	pos=.
Token	1210	1212	pos=PRP
Token	1213	1216	pos=VBD
Token	1217	1225	pos=VBN
Token	1226	1228	pos=IN
Token	1229	1232	pos=DT
Token	1233	1234	pos=PRP
Token	1234	1235	pos=SYM
Token	1235	1236	pos=SYM
Token	1236	1244	pos=JJ
Token	1245	1249	pos=NN
Token	1250	1254	pos=NN
Token	1255	1258	pos=CD
Token	1258	1259	pos=SYM
Token	1259	1260	pos=SYM
Token	1260	1261	pos=NN
Token	1262	1265	pos=IN
Token	1266	1273	pos=JJ
Token	1274	1284	pos=NN
Token	1285	1287	pos=IN
Token	1288	1291	pos=PRP$
Token	1292	1303	pos=NN
Token	1304	1307	pos=CC
Token	1308	1316	pos=NN
Token	1316	1317	pos=.
Token	1318	1322	pos=NN
Token	1323	1330	pos=NN
Token	1331	1333	pos=IN
Token	1334	1337	pos=DT
Token	1338	1339	pos=NN
Token	1339	1340	pos=SYM
Token	1340	1341	pos=SYM
Token	1341	1349	pos=JJ
Token	1350	1354	pos=NN
Token	1355	1359	pos=NN
Token	1360	1363	pos=CD
Token	1363	1364	pos=SYM
Token	1364	1365	pos=SYM
Token	1365	1366	pos=NN
Token	1367	1369	pos=PRP
Token	1370	1377	pos=VBZ
Token	1378	1385	pos=VBG
Token	1386	1390	pos=JJ
Token	1391	1399	pos=NN
Token	1400	1404	pos=IN
Token	1405	1413	pos=VBN
Token	1414	1422	pos=NN
Token	1422	1423	pos=.
Token	1426	1430	pos=NN
Token	1431	1438	pos=JJ
Token	1439	1446	pos=NN
Token	1446	1447	pos=:
Token	1448	1449	pos=CD
Token	1449	1450	pos=.
Token	1451	1461	pos=JJ
Token	1462	1467	pos=NN
Token	1468	1475	pos=NN
Token	1476	1477	pos=HYPH
Token	1478	1479	pos=NN
Token	1479	1480	pos=SYM
Token	1480	1481	pos=SYM
Token	1481	1482	pos=CD
Token	1482	1483	pos=HYPH
Token	1483	1485	pos=CD
Token	1485	1486	pos=SYM
Token	1486	1487	pos=SYM
Token	1487	1488	pos=NN
Token	1489	1491	pos=NNP
Token	1492	1494	pos=CD
Token	1494	1495	pos=HYPH
Token	1495	1497	pos=CD
Token	1497	1498	pos=NN
Token	1498	1499	pos=,
Token	1500	1507	pos=JJ
Token	1508	1510	pos=NN
Token	1510	1511	pos=,
Token	1512	1513	pos=CD
Token	1513	1514	pos=SYM
Token	1514	1515	pos=SYM
Token	1515	1517	pos=CD
Token	1517	1518	pos=HYPH
Token	1518	1520	pos=CD
Token	1520	1521	pos=SYM
Token	1521	1522	pos=SYM
Token	1522	1523	pos=CD
Token	1523	1524	pos=NN
Token	1525	1527	pos=NN
Token	1527	1528	pos=,
Token	1529	1530	pos=CD
Token	1530	1531	pos=NN
Token	1532	1534	pos=NN
Token	1534	1535	pos=,
Token	1536	1543	pos=JJ
Token	1544	1547	pos=CC
Token	1548	1559	pos=JJ
Token	1560	1562	pos=NN
Token	1563	1564	pos=HYPH
Token	1565	1572	pos=NN
Token	1573	1577	pos=IN
Token	1578	1579	pos=NNP
Token	1579	1580	pos=SYM
Token	1580	1581	pos=SYM
Token	1581	1586	pos=NN
Token	1587	1592	pos=NN
Token	1593	1594	pos=NN
Token	1594	1606	pos=NN
Token	1606	1607	pos=NN
Token	1608	1609	pos=SYM
Token	1609	1610	pos=SYM
Token	1610	1611	pos=CD
Token	1612	1613	pos=NNS
Token	1613	1614	pos=SYM
Token	1614	1615	pos=SYM
Token	1615	1619	pos=NN
Token	1620	1624	pos=NN
Token	1625	1626	pos=NN
Token	1626	1638	pos=NN
Token	1638	1639	pos=NN
Token	1640	1641	pos=SYM
Token	1641	1642	pos=SYM
Token	1642	1643	pos=NN
Token	1644	1647	pos=CC
Token	1648	1650	pos=NN
Token	1650	1651	pos=.
Token	1652	1653	pos=JJ
Token	1653	1654	pos=SYM
Token	1654	1655	pos=SYM
Token	1655	1660	pos=NN
Token	1661	1666	pos=NN
Token	1667	1668	pos=NN
Token	1668	1680	pos=NN
Token	1680	1681	pos=IN
Token	1682	1685	pos=CD
Token	1685	1686	pos=SYM
Token	1686	1687	pos=SYM
Token	1687	1688	pos=CD
Token	1689	1690	pos=NNS
Token	1690	1691	pos=SYM
Token	1691	1692	pos=SYM
Token	1692	1696	pos=NN
Token	1697	1701	pos=NN
Token	1702	1703	pos=NN
Token	1703	1715	pos=NN
Token	1715	1716	pos=IN
Token	1717	1720	pos=CD
Token	1720	1721	pos=SYM
Token	1721	1722	pos=SYM
Token	1722	1723	pos=NN
Token	1724	1725	pos=CD
Token	1725	1726	pos=.
Token	1727	1733	pos=JJ
Token	1734	1746	pos=NN
Token	1747	1748	pos=HYPH
Token	1749	1756	pos=NN
Token	1757	1761	pos=IN
Token	1762	1764	pos=NNP
Token	1764	1765	pos=.
Token	1766	1767	pos=JJ
Token	1767	1768	pos=SYM
Token	1768	1769	pos=SYM
Token	1769	1773	pos=NN
Token	1774	1778	pos=NN
Token	1779	1780	pos=NN
Token	1780	1786	pos=NN
Token	1786	1787	pos=NN
Token	1788	1789	pos=SYM
Token	1789	1790	pos=SYM
Token	1790	1791	pos=NN
Token	1792	1793	pos=HYPH
Token	1794	1795	pos=NN
Token	1795	1796	pos=HYPH
Token	1796	1797	pos=NN
Token	1798	1801	pos=NN
Token	1802	1805	pos=NN
Token	1806	1807	pos=HYPH
Token	1808	1811	pos=NN
Token	1812	1814	pos=IN
Token	1815	1825	pos=NN
Token	1826	1833	pos=NN
Token	1834	1835	pos=CD
Token	1835	1836	pos=.
Token	1837	1844	pos=JJ
Token	1845	1851	pos=NN
Token	1852	1859	pos=NN
Token	1860	1861	pos=HYPH
Token	1862	1870	pos=NN
Token	1871	1881	pos=NN
Token	1882	1883	pos=CD
Token	1883	1884	pos=.
Token	1884	1885	pos=CD
Token	1885	1886	pos=HYPH
Token	1886	1887	pos=CD
Token	1887	1888	pos=.
Token	1888	1889	pos=CD
Token	1890	1891	pos=HYPH
Token	1892	1900	pos=VBN
Token	1901	1905	pos=IN
Token	1906	1908	pos=NNP
Token	1908	1909	pos=.
Token	1910	1911	pos=JJ
Token	1911	1912	pos=SYM
Token	1912	1913	pos=SYM
Token	1913	1918	pos=NN
Token	1919	1924	pos=NN
Token	1925	1926	pos=NN
Token	1926	1938	pos=NN
Token	1938	1939	pos=NN
Token	1940	1941	pos=SYM
Token	1941	1942	pos=SYM
Token	1942	1943	pos=CD
Token	1944	1945	pos=NNS
Token	1945	1946	pos=SYM
Token	1946	1947	pos=SYM
Token	1947	1951	pos=NN
Token	1952	1956	pos=NN
Token	1957	1958	pos=NN
Token	1958	1970	pos=NN
Token	1970	1971	pos=IN
Token	1972	1976	pos=CD
Token	1976	1977	pos=SYM
Token	1977	1978	pos=SYM
Token	1978	1979	pos=NN
Token	1980	1981	pos=CD
Token	1981	1982	pos=.
Token	1983	1987	pos=NN
Token	1988	1989	pos=CD
Token	1989	1990	pos=.
Token	1991	1995	pos=NN
Token	1996	1997	pos=CD
Token	1997	1998	pos=.
Token	1999	2013	pos=NN
Token	2014	2015	pos=CD
Token	2015	2016	pos=.
Token	2017	2032	pos=JJ
Token	2033	2041	pos=NN
Token	2042	2043	pos=HYPH
Token	2044	2052	pos=VBN
Token	2053	2057	pos=IN
Token	2058	2061	pos=NNP
Token	2061	2062	pos=.
Token	2063	2064	pos=JJ
Token	2064	2065	pos=SYM
Token	2065	2066	pos=SYM
Token	2066	2071	pos=NN
Token	2072	2077	pos=NN
Token	2078	2079	pos=NN
Token	2079	2091	pos=NN
Token	2091	2092	pos=IN
Token	2093	2096	pos=CD
Token	2096	2097	pos=SYM
Token	2097	2098	pos=SYM
Token	2098	2099	pos=CD
Token	2100	2101	pos=NNS
Token	2101	2102	pos=SYM
Token	2102	2103	pos=SYM
Token	2103	2107	pos=NN
Token	2108	2112	pos=NN
Token	2113	2114	pos=NN
Token	2114	2126	pos=NN
Token	2126	2127	pos=IN
Token	2128	2131	pos=CD
Token	2131	2132	pos=SYM
Token	2132	2133	pos=SYM
Token	2133	2134	pos=NN
Token	2135	2138	pos=CC
Token	2139	2140	pos=NN
Token	2140	2141	pos=SYM
Token	2141	2142	pos=SYM
Token	2142	2147	pos=NN
Token	2148	2153	pos=NN
Token	2154	2155	pos=NN
Token	2155	2167	pos=NN
Token	2167	2168	pos=.
Token	2169	2170	pos=SYM
Token	2170	2171	pos=SYM
Token	2171	2172	pos=CD
Token	2173	2174	pos=NNS
Token	2174	2175	pos=SYM
Token	2175	2176	pos=SYM
Token	2176	2180	pos=NN
Token	2181	2185	pos=NN
Token	2186	2187	pos=NN
Token	2187	2199	pos=NN
Token	2199	2200	pos=IN
Token	2201	2205	pos=CD
Token	2205	2206	pos=SYM
Token	2206	2207	pos=SYM
Token	2207	2208	pos=NN
Token	2209	2210	pos=HYPH
Token	2211	2219	pos=NN
Token	2220	2230	pos=NN
Token	2231	2233	pos=CD
Token	2234	2235	pos=SYM
Token	2236	2244	pos=NN
Token	2245	2254	pos=NNS
Token	2255	2258	pos=CD
Token	2258	2259	pos=HYPH
Token	2259	2262	pos=CD
Token	2263	2264	pos=HYPH
Token	2265	2273	pos=NN
Token	2274	2277	pos=NNP
Token	2278	2279	pos=NNP
Token	2279	2280	pos=SYM
Token	2280	2281	pos=SYM
Token	2281	2282	pos=CD
Token	2282	2283	pos=HYPH
Token	2283	2285	pos=CD
Token	2285	2286	pos=SYM
Token	2286	2287	pos=SYM
Token	2287	2288	pos=NN
Token	2289	2290	pos=CD
Token	2290	2291	pos=.
Token	2292	2295	pos=NN
Token	2296	2297	pos=CD
Token	2297	2298	pos=.
Token	2299	2311	pos=NN
Token	2312	2314	pos=CD
Token	2314	2315	pos=.
Token	2316	2317	pos=NN
Token	2317	2318	pos=HYPH
Token	2318	2319	pos=NN
Token	2320	2332	pos=NN
Token	2335	2341	pos=JJ
Token	2342	2349	pos=NN
Token	2349	2350	pos=:
Token	2351	2352	pos=HYPH
Token	2353	2357	pos=NN
Token	2357	2358	pos=:
Token	2359	2364	pos=NNS
Token	2365	2367	pos=IN
Token	2368	2370	pos=DT
Token	2371	2372	pos=NN
Token	2372	2373	pos=SYM
Token	2373	2374	pos=SYM
Token	2374	2383	pos=NN
Token	2384	2385	pos=SYM
Token	2385	2386	pos=SYM
Token	2386	2387	pos=CD
Token	2388	2396	pos=NN
Token	2397	2399	pos=IN
Token	2400	2401	pos=NNP
Token	2401	2402	pos=SYM
Token	2402	2403	pos=SYM
Token	2403	2411	pos=NN
Token	2412	2413	pos=NN
Token	2413	2415	pos=IN
Token	2415	2416	pos=NNP
Token	2417	2420	pos=CD
Token	2420	2421	pos=SYM
Token	2421	2422	pos=SYM
Token	2422	2423	pos=NN
Token	2423	2424	pos=:
Token	2425	2435	pos=JJ
Token	2436	2442	pos=NN
Token	2443	2447	pos=IN
Token	2448	2449	pos=CD
Token	2450	2458	pos=NN
Token	2459	2461	pos=IN
Token	2462	2464	pos=NN
Token	2464	2465	pos=,
Token	2466	2467	pos=CD
Token	2468	2476	pos=NN
Token	2477	2479	pos=IN
Token	2480	2481	pos=NNP
Token	2481	2482	pos=SYM
Token	2482	2483	pos=SYM
Token	2483	2488	pos=NN
Token	2489	2490	pos=IN
Token	2490	2492	pos=NNP
Token	2492	2493	pos=NNP
Token	2494	2495	pos=SYM
Token	2495	2496	pos=SYM
Token	2496	2497	pos=NN
Token	2497	2498	pos=,
Token	2499	2502	pos=CC
Token	2503	2504	pos=CD
Token	2505	2508	pos=NN
Token	2509	2511	pos=IN
Token	2512	2513	pos=NNP
Token	2513	2514	pos=SYM
Token	2514	2515	pos=SYM
Token	2515	2520	pos=NN
Token	2521	2522	pos=IN
Token	2522	2524	pos=NNP
Token	2524	2525	pos=NNP
Token	2526	2527	pos=SYM
Token	2527	2528	pos=SYM
Token	2528	2529	pos=NN
Token	2529	2530	pos=:
Token	2531	2532	pos=HYPH
Token	2533	2543	pos=NN
Token	2543	2544	pos=:
Token	2544	2548	pos=JJ
Token	2549	2555	pos=NN
Token	2556	2564	pos=NN
Token	2565	2568	pos=CC
Token	2569	2576	pos=JJ
Token	2577	2584	pos=NN
Token	2585	2593	pos=NN
Token	2594	2595	pos=HYPH
Token	2596	2600	pos=NN
Token	2600	2601	pos=:
Token	2602	2608	pos=NNS
Token	2609	2610	pos=HYPH
Token	2611	2616	pos=NNS
Token	2616	2617	pos=:
Token	2618	2624	pos=NNS
Token	2625	2626	pos=HYPH
Token	2627	2634	pos=NN
Token	2634	2635	pos=:
Token	2637	2641	pos=NN
Token	2642	2649	pos=NN
Token	2650	2652	pos=CD
Token	2653	2658	pos=NNS
Token	2659	2662	pos=RB
Token	2662	2663	pos=.
Token	2665	2671	pos=NN
Token	2672	2679	pos=NN
Token	2679	2680	pos=:
Token	2681	2696	pos=NN
Token	2698	2706	pos=JJ
Token	2707	2711	pos=NN
Token	2711	2712	pos=:
Token	2713	2715	pos=NN
Token	2715	2716	pos=:
Token	2717	2720	pos=NN
Token	2720	2721	pos=,
Token	2722	2724	pos=NNP
Token	2725	2728	pos=CD
Token	2728	2729	pos=SYM
Token	2729	2731	pos=CD
Token	2731	2732	pos=,
Token	2733	2735	pos=NNP
Token	2736	2738	pos=CD
Token	2738	2739	pos=,
Token	2740	2742	pos=NNP
Token	2743	2745	pos=CD
Token	2745	2746	pos=,
Token	2747	2752	pos=NN
Token	2753	2756	pos=CD
Token	2756	2757	pos=NN
Token	2758	2760	pos=NN
Token	2761	2764	pos=NN
Token	2764	2765	pos=:
Token	2766	2773	pos=JJ
Token	2774	2778	pos=NN
Token	2778	2779	pos=,
Token	2780	2788	pos=NN
Token	2788	2789	pos=,
Token	2790	2792	pos=DT
Token	2793	2798	pos=JJ
Token	2799	2807	pos=NN
Token	2807	2808	pos=,
Token	2809	2816	pos=NN
Token	2817	2828	pos=NN
Token	2829	2831	pos=IN
Token	2832	2835	pos=NN
Token	2836	2841	pos=NN
Token	2841	2842	pos=:
Token	2843	2848	pos=JJ
Token	2849	2851	pos=NN
Token	2851	2852	pos=,
Token	2853	2856	pos=NN
Token	2857	2863	pos=NN
Token	2864	2873	pos=NNS
Token	2874	2878	pos=NN
Token	2878	2879	pos=:
Token	2880	2886	pos=JJ
Token	2886	2887	pos=,
Token	2888	2890	pos=DT
Token	2891	2894	pos=NN
Token	2894	2895	pos=,
Token	2896	2899	pos=NN
Token	2900	2908	pos=JJ
Token	2909	2911	pos=IN
Token	2912	2915	pos=NN
Token	2916	2918	pos=NN
Token	2918	2919	pos=:
Token	2920	2922	pos=NN
Token	2922	2923	pos=,
Token	2924	2926	pos=NN
Token	2927	2931	pos=NN
Token	2931	2932	pos=.
Token	2933	2935	pos=NN
Token	2936	2938	pos=NN
Token	2938	2939	pos=,
Token	2940	2942	pos=NN
Token	2942	2943	pos=.
Token	2944	2946	pos=DT
Token	2947	2954	pos=NNS
Token	2954	2955	pos=,
Token	2956	2960	pos=NN
Token	2961	2963	pos=CC
Token	2964	2971	pos=NNS
Token	2972	2977	pos=NN
Token	2977	2978	pos=:
Token	2979	2982	pos=NN
Token	2982	2983	pos=,
Token	2984	2986	pos=JJ
Token	2987	2989	pos=NN
Token	2989	2990	pos=,
Token	2991	2995	pos=JJ
Token	2996	3001	pos=NNS
Token	3002	3004	pos=IN
Token	3005	3010	pos=NN
Token	3011	3012	pos=NN
Token	3012	3013	pos=HYPH
Token	3013	3014	pos=NN
Token	3014	3015	pos=,
Token	3016	3018	pos=DT
Token	3019	3026	pos=NNS
Token	3027	3029	pos=CC
Token	3030	3037	pos=NN
Token	3038	3041	pos=NN
Token	3041	3042	pos=:
Token	3043	3047	pos=JJ
Token	3047	3048	pos=,
Token	3049	3051	pos=NN
Token	3051	3052	pos=,
Token	3053	3055	pos=NN
Token	3055	3056	pos=.
Token	3057	3059	pos=NN
Token	3060	3062	pos=NN
Token	3062	3063	pos=.
Token	3065	3067	pos=DT
Token	3068	3071	pos=NN
Token	3072	3075	pos=NN
Token	3075	3076	pos=:
Token	3077	3079	pos=DT
Token	3080	3085	pos=NN
Token	3085	3086	pos=.
Token	3087	3088	pos=CD
Token	3088	3089	pos=NN
Token	3090	3092	pos=NN
Token	3093	3099	pos=NNS
Token	3100	3102	pos=.
Token	3103	3107	pos=NN
Token	3107	3108	pos=:
Token	3109	3111	pos=DT
Token	3112	3119	pos=NNS
Token	3120	3125	pos=NN
Token	3125	3126	pos=:
Token	3127	3128	pos=DT
Token	3128	3129	pos=JJ
Token	3129	3132	pos=NN
Token	3132	3133	pos=.
Token	3134	3145	pos=NN
Token	3145	3146	pos=.
Token	3147	3149	pos=NN
Token	3150	3151	pos=CD
Token	3151	3152	pos=HYPH
Token	3152	3154	pos=CD
Token	3155	3161	pos=NN
Token	3161	3162	pos=.
Token	3163	3164	pos=CD
Token	3164	3165	pos=SYM
Token	3165	3166	pos=CD
Token	3167	3175	pos=NN
Token	3176	3186	pos=NN
Token	3186	3187	pos=.
Token	3189	3195	pos=JJ
Token	3196	3208	pos=NN
Token	3208	3209	pos=.
Token	3210	3214	pos=NN
Token	3215	3225	pos=NN
Token	3226	3234	pos=VBD
Token	3235	3240	pos=NN
Token	3240	3241	pos=:
Token	3242	3249	pos=NNS
Token	3250	3253	pos=CC
Token	3254	3262	pos=NNS
Token	3263	3265	pos=IN
Token	3266	3275	pos=NNS
Token	3276	3289	pos=RB
Token	3289	3290	pos=,
Token	3291	3299	pos=NN
Token	3300	3301	pos=.
Token	3302	3304	pos=IN
Token	3305	3313	pos=NN
Token	3313	3314	pos=:
Token	3315	3317	pos=NN
Token	3317	3318	pos=:
Token	3319	3322	pos=NN
Token	3322	3323	pos=.
Token	3323	3324	pos=CD
Token	3324	3325	pos=,
Token	3326	3328	pos=NN
Token	3329	3331	pos=CD
Token	3331	3332	pos=SYM
Token	3332	3334	pos=CD
Token	3334	3335	pos=,
Token	3336	3338	pos=NNP
Token	3339	3341	pos=CD
Token	3341	3342	pos=,
Token	3343	3348	pos=NN
Token	3349	3351	pos=CD
Token	3351	3352	pos=NN
Token	3352	3354	pos=NN
Token	3356	3361	pos=NN
Token	3362	3370	pos=NN
Token	3371	3377	pos=NN
Token	3377	3378	pos=:
Token	3379	3380	pos=PRP
Token	3380	3381	pos=SYM
Token	3381	3382	pos=SYM
Token	3382	3385	pos=NN
Token	3386	3390	pos=IN
Token	3391	3393	pos=CD
Token	3394	3395	pos=SYM
Token	3395	3396	pos=SYM
Token	3396	3397	pos=CD
Token	3398	3400	pos=NN
Token	3401	3405	pos=NN
Token	3406	3410	pos=IN
Token	3411	3419	pos=JJ
Token	3420	3427	pos=JJ
Token	3428	3436	pos=NNS
Token	3437	3446	pos=VBG
Token	3447	3457	pos=JJ
Token	3458	3463	pos=NN
Token	3464	3471	pos=NN
Token	3471	3472	pos=,
Token	3473	3479	pos=JJ
Token	3480	3492	pos=NN
Token	3493	3495	pos=IN
Token	3496	3504	pos=NN
Token	3504	3505	pos=,
Token	3506	3513	pos=JJ
Token	3514	3520	pos=NN
Token	3521	3528	pos=NN
Token	3528	3529	pos=,
Token	3530	3533	pos=CC
Token	3534	3549	pos=JJ
Token	3550	3558	pos=NN
Token	3559	3562	pos=VBD
Token	3563	3571	pos=VBN
Token	3572	3574	pos=IN
Token	3575	3578	pos=DT
Token	3579	3580	pos=NN
Token	3580	3581	pos=SYM
Token	3581	3582	pos=SYM
Token	3582	3590	pos=JJ
Token	3591	3595	pos=NN
Token	3596	3600	pos=NN
Token	3601	3604	pos=CD
Token	3604	3605	pos=SYM
Token	3605	3606	pos=SYM
Token	3606	3607	pos=NN
Token	3608	3612	pos=IN
Token	3613	3624	pos=NN
Token	3625	3627	pos=IN
Token	3628	3631	pos=DT
Token	3632	3639	pos=NN
Token	3640	3642	pos=IN
Token	3643	3646	pos=CD
Token	3647	3652	pos=NNS
Token	3653	3655	pos=IN
Token	3656	3664	pos=NN
Token	3664	3665	pos=,
Token	3666	3673	pos=VBN
Token	3674	3678	pos=IN
Token	3679	3690	pos=JJ
Token	3691	3697	pos=NNS
Token	3697	3698	pos=.
Token	3700	3703	pos=PRP$
Token	3704	3710	pos=NN
Token	3711	3714	pos=VBD
Token	3715	3722	pos=JJ
Token	3723	3726	pos=IN
Token	3727	3738	pos=JJ
Token	3739	3744	pos=JJ
Token	3745	3752	pos=NN
Token	3753	3756	pos=CC
Token	3757	3763	pos=NN
Token	3763	3764	pos=.
Token	3766	3769	pos=DT
Token	3770	3777	pos=NN
Token	3778	3781	pos=CC
Token	3782	3785	pos=PRP$
Token	3786	3792	pos=NN
Token	3793	3800	pos=VBN
Token	3801	3803	pos=IN
Token	3804	3809	pos=NN
Token	3810	3812	pos=IN
Token	3813	3820	pos=NN
Token	3820	3821	pos=,
Token	3822	3824	pos=PRP
Token	3825	3828	pos=VBD
Token	3829	3833	pos=VBN
Token	3834	3836	pos=IN
Token	3837	3840	pos=DT
Token	3841	3851	pos=JJ
Token	3852	3859	pos=NN
Token	3860	3864	pos=NN
Token	3864	3865	pos=.
Token	3867	3870	pos=PRP$
Token	3871	3877	pos=NN
Token	3878	3883	pos=NN
Token	3884	3887	pos=DT
Token	3888	3891	pos=NN
Token	3892	3896	pos=IN
Token	3897	3900	pos=PRP
Token	3901	3903	pos=IN
Token	3904	3905	pos=NNP
Token	3905	3906	pos=SYM
Token	3906	3907	pos=SYM
Token	3907	3908	pos=CD
Token	3908	3909	pos=HYPH
Token	3909	3911	pos=CD
Token	3911	3912	pos=SYM
Token	3912	3913	pos=SYM
Token	3913	3914	pos=NN
Token	3914	3915	pos=,
Token	3916	3918	pos=PRP
Token	3919	3923	pos=VBD
Token	3924	3926	pos=IN
Token	3927	3928	pos=NNP
Token	3928	3929	pos=SYM
Token	3929	3930	pos=SYM
Token	3930	3934	pos=CD
Token	3934	3935	pos=HYPH
Token	3935	3936	pos=CD
Token	3936	3937	pos=HYPH
Token	3937	3939	pos=CD
Token	3939	3940	pos=SYM
Token	3940	3941	pos=SYM
Token	3941	3942	pos=NN
Token	3942	3943	pos=.
Token	3945	3956	pos=NNS
Token	3957	3959	pos=IN
Token	3960	3969	pos=NN
Token	3969	3970	pos=:
Token	3971	3972	pos=CD
Token	3972	3973	pos=.
Token	3974	3985	pos=NNP
Token	3986	3991	pos=LS
Token	3992	3994	pos=NN
Token	3995	3998	pos=NN
Token	3999	4000	pos=CD
Token	4000	4001	pos=.
Token	4002	4012	pos=NN
Token	4013	4018	pos=NN
Token	4019	4021	pos=NN
Token	4022	4027	pos=RB
Token	4028	4029	pos=CD
Token	4029	4030	pos=.
Token	4031	4044	pos=NN
Token	4045	4050	pos=NN
Token	4051	4056	pos=RB
Token	4057	4058	pos=CD
Token	4058	4059	pos=.
Token	4060	4070	pos=NNP
Token	4071	4072	pos=.
Token	4072	4077	pos=LS
Token	4078	4080	pos=NN
Token	4081	4082	pos=FW
Token	4083	4086	pos=NNP
Token	4087	4088	pos=CD
Token	4088	4089	pos=.
Token	4090	4100	pos=NN
Token	4101	4102	pos=.
Token	4102	4105	pos=NN
Token	4106	4108	pos=NN
Token	4109	4112	pos=NN
Token	4113	4114	pos=CD
Token	4114	4115	pos=.
Token	4116	4123	pos=NN
Token	4124	4125	pos=CD
Token	4125	4126	pos=.
Token	4127	4137	pos=NN
Token	4138	4143	pos=LS
Token	4144	4146	pos=NN
Token	4147	4150	pos=NN
Token	4151	4152	pos=CD
Token	4152	4153	pos=.
Token	4154	4163	pos=NN
Token	4164	4169	pos=NN
Token	4170	4175	pos=RB
Token	4176	4177	pos=CD
Token	4177	4178	pos=.
Token	4179	4189	pos=NNP
Token	4190	4191	pos=CD
Token	4191	4192	pos=.
Token	4192	4195	pos=NN
Token	4196	4198	pos=NN
Token	4199	4204	pos=RB
Token	4205	4207	pos=CD
Token	4207	4208	pos=.
Token	4209	4218	pos=NN
Token	4219	4223	pos=LS
Token	4224	4226	pos=NN
Token	4227	4230	pos=NN
Token	4231	4233	pos=CD
Token	4233	4234	pos=.
Token	4235	4242	pos=NN
Token	4243	4248	pos=NN
Token	4249	4261	pos=RB
Token	4262	4267	pos=RB
Token	4268	4270	pos=CD
Token	4270	4271	pos=.
Token	4272	4280	pos=NNP
Token	4281	4282	pos=CD
Token	4282	4283	pos=.
Token	4283	4286	pos=NN
Token	4287	4289	pos=NN
Token	4290	4295	pos=RB
Token	4296	4298	pos=CD
Token	4298	4299	pos=.
Token	4300	4313	pos=NN
Token	4314	4317	pos=NN
Token	4318	4320	pos=CD
Token	4320	4321	pos=.
Token	4322	4327	pos=NN
Token	4328	4330	pos=CD
Token	4330	4331	pos=.
Token	4332	4342	pos=JJ
Token	4343	4347	pos=NN
Token	4348	4350	pos=NN
Token	4351	4354	pos=NN
Token	4356	4365	pos=NN
Token	4366	4377	pos=NNS
Token	4377	4378	pos=:
Token	4379	4380	pos=NN
Token	4380	4381	pos=HYPH
Token	4381	4382	pos=NN
Token	4384	4393	pos=NN
Token	4394	4405	pos=NN
Token	4405	4406	pos=:
Token	4407	4414	pos=JJ
Token	4416	4425	pos=NN
Token	4426	4435	pos=NN
Token	4435	4436	pos=:
Token	4437	4442	pos=JJ
Token	4443	4450	pos=NN
Token	4452	4461	pos=NN
Token	4462	4471	pos=NN
Token	4471	4472	pos=:
Token	4473	4480	pos=JJ
