NamedEntity	210	213	semantic=problem	assertion=present	cui=C0010068 SNOMEDCT_US[53741008]	sentProb=0.717	conceptProb=0.997	ne=CAD
NamedEntity	215	218	semantic=problem	assertion=present	cui=C0085096 SNOMEDCT_US[399957001, 400047006]	sentProb=0.717	conceptProb=0.991	ne=PVD
NamedEntity	227	246	semantic=problem	assertion=present	cui=C1527347 SNOMEDCT_US[47004009]	sentProb=0.717	conceptProb=0.873	ne=difficulty speaking
NamedEntity	266	280	semantic=treatment	assertion=present	cui=C0014098	sentProb=0.92	conceptProb=0.929	ne=endarterectomy
NamedEntity	332	348	semantic=problem	assertion=present	cui=C0007282 SNOMEDCT_US[64586002]	sentProb=0.995	conceptProb=0.999	ne=carotid stenosis
NamedEntity	332	339	semantic=BDL	ne=carotid
NamedEntity	426	435	semantic=BDL	ne=right arm
NamedEntity	440	452	semantic=problem	assertion=present	sentProb=0.607	conceptProb=0.639	ne=leg numbness
NamedEntity	440	443	semantic=BDL	ne=leg
NamedEntity	466	475	semantic=BDL	ne=right arm
NamedEntity	480	492	semantic=problem	assertion=present	cui=C0427068 SNOMEDCT_US[249945007]	sentProb=0.567	conceptProb=0.57	ne=leg weakness
NamedEntity	480	483	semantic=BDL	ne=leg
NamedEntity	507	526	semantic=problem	assertion=present	cui=C1527347 SNOMEDCT_US[47004009]	sentProb=0.98	conceptProb=0.982	ne=difficulty speaking
NamedEntity	586	608	semantic=treatment	assertion=present	cui=C0014099	sentProb=0.991	conceptProb=0.996	ne=carotid endarterectomy
NamedEntity	651	677	semantic=problem	assertion=present	sentProb=0.986	conceptProb=0.999	ne=severe left sided headache
NamedEntity	651	657	semantic=SEV	ne=severe
NamedEntity	794	803	semantic=problem	assertion=present	cui=C0018681 SNOMEDCT_US[25064002]	sentProb=0.958	conceptProb=0.992	ne=headaches
NamedEntity	808	814	semantic=problem	assertion=present	cui=C0027497 SNOMEDCT_US[422587007]	sentProb=0.958	conceptProb=1.0	ne=nausea
NamedEntity	819	827	semantic=problem	assertion=present	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.958	conceptProb=0.966	ne=vomiting
NamedEntity	864	894	semantic=problem	assertion=present	sentProb=0.678	conceptProb=0.767	ne=a contortion of his right face
NamedEntity	884	894	semantic=BDL	ne=right face
NamedEntity	909	920	semantic=problem	assertion=present	sentProb=0.811	conceptProb=0.812	ne=arm jerking
NamedEntity	909	912	semantic=BDL	ne=arm
NamedEntity	940	948	semantic=drug	cui=RxNorm=[202740], Generic=[202740]	ne=Dilantin
NamedEntity	979	987	semantic=problem	assertion=present	cui=C0036572 SNOMEDCT_US[91175000]	sentProb=0.998	conceptProb=0.999	ne=seizures
NamedEntity	1094	1114	semantic=problem	assertion=present	sentProb=0.992	conceptProb=0.999	ne=persistent headaches
NamedEntity	1116	1125	semantic=problem	assertion=present	cui=C0683369 SNOMEDCT_US[40917007]	sentProb=0.992	conceptProb=0.998	ne=confusion
NamedEntity	1130	1147	semantic=problem	assertion=present	sentProb=0.992	conceptProb=0.998	ne=inability to talk
NamedEntity	1157	1189	semantic=problem	assertion=present	sentProb=0.669	conceptProb=0.968	ne=difficulty getting his words out
NamedEntity	1201	1208	semantic=test	assertion=present	cui=C0202691	sentProb=0.983	conceptProb=0.983	ne=head CT
NamedEntity	1242	1270	semantic=problem	assertion=present	sentProb=0.94	conceptProb=0.998	ne=a linear hyperintense region
NamedEntity	1274	1304	semantic=problem	assertion=present	sentProb=0.454	conceptProb=0.476	ne=the left central temporal lobe
NamedEntity	1278	1304	semantic=BDL	ne=left central temporal lobe
NamedEntity	1314	1327	semantic=problem	assertion=present	sentProb=0.454	conceptProb=0.995	ne=other lesions
NamedEntity	1427	1430	semantic=test	assertion=present	cui=C0024485	sentProb=0.992	conceptProb=0.992	ne=MRI
NamedEntity	1438	1442	semantic=BDL	ne=head
NamedEntity	1450	1489	semantic=problem	assertion=present	sentProb=0.254	conceptProb=0.952	ne=left MCA/ACA and left MCA/PCA watershed
NamedEntity	1450	1458	semantic=BDL	ne=left MCA
NamedEntity	1459	1462	semantic=BDL	ne=ACA
NamedEntity	1467	1475	semantic=BDL	ne=left MCA
NamedEntity	1476	1479	semantic=drug	cui=RxNorm=[1025540], Generic=[1025540]	ne=PCA
NamedEntity	1490	1497	semantic=problem	assertion=present	cui=C0038454 SNOMEDCT_US[230690007]	sentProb=0.649	conceptProb=0.98	ne=strokes
NamedEntity	1503	1508	semantic=problem	assertion=present	cui=C0205178 SNOMEDCT_US[272118002]	sentProb=0.649	conceptProb=0.766	ne=acute
NamedEntity	1513	1544	semantic=problem	assertion=present	sentProb=0.649	conceptProb=0.919	ne=subacute hemorrhage conversions
NamedEntity	1610	1618	semantic=problem	assertion=present	cui=C0021308 SNOMEDCT_US[55641003]	sentProb=0.704	conceptProb=0.937	ne=infarcts
NamedEntity	1625	1647	semantic=treatment	assertion=present	cui=C0014099	sentProb=0.704	conceptProb=0.927	ne=carotid endarterectomy
NamedEntity	1669	1692	semantic=problem	assertion=present	sentProb=0.999	conceptProb=1.0	ne=hyperperfusion syndrome
NamedEntity	1767	1781	semantic=treatment	assertion=present	cui=C4035867	sentProb=0.896	conceptProb=0.932	ne=rehab facility
NamedEntity	1837	1845	semantic=problem	assertion=present	cui=C0041834 SNOMEDCT_US[70819003, 247441003, 86735004, 444827008]	sentProb=0.983	conceptProb=0.996	ne=erythema
NamedEntity	1849	1863	semantic=problem	assertion=present	sentProb=0.708	conceptProb=0.71	ne=patient's face
NamedEntity	1859	1863	semantic=BDL	ne=face
NamedEntity	1964	1982	semantic=problem	assertion=present	sentProb=0.915	conceptProb=0.998	ne=a rash on his arms
NamedEntity	1978	1982	semantic=BDL	ne=arms
NamedEntity	2021	2028	semantic=problem	assertion=present	cui=C0015967 SNOMEDCT_US[50177009, 386661006]	sentProb=0.939	conceptProb=0.947	ne=febrile
NamedEntity	2099	2107	semantic=drug	cui=RxNorm=[202740], Generic=[202740]	ne=Dilantin
NamedEntity	2142	2150	semantic=drug	cui=RxNorm=[203029], Generic=[203029]	ne=Tegretol
NamedEntity	2220	2223	semantic=problem	assertion=present	cui=C0001365 SNOMEDCT_US[288723005]	sentProb=0.931	conceptProb=0.993	ne=CVA
NamedEntity	2248	2278	semantic=problem	assertion=present	cui=C0235480 SNOMEDCT_US[282825002]	sentProb=0.999	conceptProb=0.999	ne=Paroxysmal atrial fibrillation
NamedEntity	2259	2265	semantic=BDL	ne=atrial
NamedEntity	2285	2288	semantic=problem	assertion=present	cui=C0010068 SNOMEDCT_US[53741008]	sentProb=0.997	conceptProb=0.998	ne=CAD
NamedEntity	2294	2297	semantic=problem	assertion=present	cui=C0085096 SNOMEDCT_US[399957001, 400047006]	sentProb=0.684	conceptProb=0.964	ne=PVD
NamedEntity	2303	2323	semantic=problem	assertion=present	cui=C0020443 SNOMEDCT_US[13644009]	sentProb=0.684	conceptProb=0.904	ne=Hypercholesterolemia
NamedEntity	2340	2349	semantic=problem	assertion=present	cui=C0376288 SNOMEDCT_US[70449006]	sentProb=0.997	conceptProb=0.997	ne=amaurosis
NamedEntity	2373	2391	semantic=treatment	assertion=present	cui=C0024203	sentProb=0.994	conceptProb=0.997	ne=lymph node removal
NamedEntity	2422	2431	semantic=drug	cui=null, RxNorm=[866502], Generic=[203344]	ne=Lopressor
NamedEntity	2432	2437	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	2438	2440	semantic=drug::RUT	ne=po
NamedEntity	2441	2444	semantic=drug::FREQ	ne=bid
NamedEntity	2446	2454	semantic=drug	cui=RxNorm=[202740], Generic=[202740]	ne=Dilantin
NamedEntity	2470	2478	semantic=drug	cui=C1602244, RxNorm=[541248], Generic=[203345]	ne=Prilosec
NamedEntity	2479	2484	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	2485	2487	semantic=drug::RUT	ne=po
NamedEntity	2488	2493	semantic=drug::FREQ	ne=q day
NamedEntity	2495	2502	semantic=drug	cui=C0593906, RxNorm=[153165], Generic=[153165]	ne=Lipitor
NamedEntity	2504	2510	semantic=drug	cui=C0487782, RxNorm=[131725], Generic=[131725]	ne=Ambien
NamedEntity	2525	2531	semantic=drug	cui=C0021968, RxNorm=[5933], Generic=[5933]	ne=Iodine
NamedEntity	2709	2712	semantic=problem	assertion=present	cui=C0010068 SNOMEDCT_US[53741008]	sentProb=0.992	conceptProb=0.993	ne=CAD
NamedEntity	2752	2763	semantic=test	assertion=present	cui=C0039476	sentProb=0.586	conceptProb=0.999	ne=temperature
NamedEntity	2764	2768	semantic=labvalue	ne=98.3
NamedEntity	2770	2775	semantic=test	assertion=present	cui=C0034107	sentProb=0.586	conceptProb=0.594	ne=pulse
NamedEntity	2780	2794	semantic=test	assertion=present	cui=C0005823	sentProb=0.732	conceptProb=0.987	ne=blood pressure
NamedEntity	2795	2800	semantic=labvalue	ne=94/65
NamedEntity	2802	2818	semantic=test	assertion=present	cui=C0231832	sentProb=0.732	conceptProb=0.998	ne=respiratory rate
NamedEntity	2819	2821	semantic=labvalue	ne=18
NamedEntity	2823	2834	semantic=test	assertion=present	cui=C0522534	sentProb=0.732	conceptProb=0.745	ne=saturations
NamedEntity	2897	2914	semantic=problem	assertion=present	sentProb=0.984	conceptProb=0.984	ne=apparent distress
NamedEntity	3014	3016	semantic=NEG	ne=No
NamedEntity	3017	3032	semantic=problem	assertion=absent	cui=C0497156 SNOMEDCT_US[30746006]	sentProb=1.0	conceptProb=1.0	ne=lymphadenopathy
NamedEntity	3076	3078	semantic=NEG	ne=no
NamedEntity	3079	3086	semantic=problem	assertion=absent	cui=C0018808 SNOMEDCT_US[421493004, 414786004, 88610006]	sentProb=0.991	conceptProb=0.999	ne=murmurs
NamedEntity	3104	3116	semantic=test	assertion=present	cui=C0004339	sentProb=0.814	conceptProb=0.974	ne=auscultation
NamedEntity	3155	3168	semantic=problem	assertion=present	sentProb=0.408	conceptProb=0.683	ne=non distended
NamedEntity	3194	3205	semantic=BDL	ne=Extremities
NamedEntity	3194	3205	semantic=BDL	ne=Extremities
NamedEntity	3194	3205	semantic=BDL	ne=Extremities
NamedEntity	3207	3209	semantic=NEG	ne=no
NamedEntity	3207	3209	semantic=NEG	ne=no
NamedEntity	3207	3209	semantic=NEG	ne=no
NamedEntity	3210	3218	semantic=problem	assertion=absent	cui=C0010520 SNOMEDCT_US[119419001, 3415004]	sentProb=0.98	conceptProb=1.0	ne=cyanosis
NamedEntity	3220	3228	semantic=problem	assertion=absent	cui=C0041834 SNOMEDCT_US[70819003, 247441003, 86735004, 444827008]	sentProb=0.98	conceptProb=0.987	ne=erythema
NamedEntity	3230	3235	semantic=problem	assertion=absent	cui=C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	sentProb=0.98	conceptProb=0.996	ne=edema
NamedEntity	3284	3306	semantic=problem	assertion=present	sentProb=0.922	conceptProb=0.942	ne=Skin red maculopapular
NamedEntity	3284	3288	semantic=BDL	ne=Skin
NamedEntity	3307	3333	semantic=problem	assertion=present	sentProb=0.749	conceptProb=0.993	ne=blanching erythema on face
NamedEntity	3329	3333	semantic=BDL	ne=face
NamedEntity	3378	3413	semantic=problem	assertion=present	sentProb=0.989	conceptProb=0.989	ne=Bilateral lower extremity petechiae
NamedEntity	3388	3403	semantic=BDL	ne=lower extremity
NamedEntity	3418	3442	semantic=problem	assertion=present	sentProb=0.998	conceptProb=0.999	ne=significant oral lesions
NamedEntity	3418	3429	semantic=SEV	ne=significant
NamedEntity	3552	3558	semantic=problem	assertion=present	cui=C0424790 SNOMEDCT_US[38880002, 248457000]	sentProb=0.917	conceptProb=0.999	ne=rigors
NamedEntity	3563	3569	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.917	conceptProb=0.991	ne=fevers
NamedEntity	3631	3639	semantic=drug	cui=RxNorm=[203029], Generic=[203029]	ne=Tegretol
NamedEntity	3658	3711	semantic=problem	assertion=present	sentProb=0.894	conceptProb=1.0	ne=worsening rash throughout his torso with lip swelling
NamedEntity	3658	3667	semantic=COU	ne=worsening
NamedEntity	3688	3693	semantic=BDL	ne=torso
NamedEntity	3699	3702	semantic=BDL	ne=lip
NamedEntity	3716	3731	semantic=problem	assertion=present	cui=C0236068 SNOMEDCT_US[421262002]	sentProb=0.997	conceptProb=0.997	ne=tongue swelling
NamedEntity	3716	3722	semantic=BDL	ne=tongue
NamedEntity	3769	3793	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.975	conceptProb=0.989	ne=respiratory difficulties
NamedEntity	3769	3780	semantic=BDL	ne=respiratory
NamedEntity	3940	3948	semantic=drug	cui=RxNorm=[203029], Generic=[203029]	ne=Tegretol
NamedEntity	3974	3996	semantic=problem	assertion=present	sentProb=0.965	conceptProb=0.984	ne=the patient's symptoms
NamedEntity	4019	4035	semantic=problem	assertion=present	cui=C0520946 SNOMEDCT_US[421369008]	sentProb=0.918	conceptProb=0.937	ne=hypersensitivity
NamedEntity	4039	4047	semantic=drug	cui=RxNorm=[202740], Generic=[202740]	ne=Dilantin
NamedEntity	4095	4104	semantic=drug	cui=RxNorm=[390001], Generic=[390001]	ne=IV fluids
NamedEntity	4106	4112	semantic=drug	cui=C0592278, RxNorm=[152523], Generic=[152523]	ne=Zantac
NamedEntity	4114	4122	semantic=drug	cui=C0700900, RxNorm=[203457], Generic=[203457]	ne=Benadryl
NamedEntity	4127	4134	semantic=drug	cui=C0728792, RxNorm=[224949], Generic=[224949]	ne=Synalar
NamedEntity	4220	4231	semantic=test	assertion=present	cui=C0700325	sentProb=0.557	conceptProb=0.601	ne=observation
NamedEntity	4335	4346	semantic=test	assertion=present	cui=C0150866	sentProb=0.995	conceptProb=0.995	ne=Skin biopsy
NamedEntity	4372	4397	semantic=problem	assertion=present	cui=C0020517 SNOMEDCT_US[418634005, 421961002]	sentProb=1.0	conceptProb=1.0	ne=hypersensitivity reaction
NamedEntity	4451	4465	semantic=problem	assertion=present	sentProb=0.973	conceptProb=0.974	ne=patient's rash
NamedEntity	4490	4509	semantic=problem	assertion=present	sentProb=0.936	conceptProb=0.94	ne=decreasing erythema
NamedEntity	4490	4500	semantic=COU	ne=decreasing
NamedEntity	4514	4519	semantic=problem	assertion=present	cui=C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	sentProb=0.936	conceptProb=0.998	ne=edema
NamedEntity	4604	4618	semantic=treatment	assertion=present	cui=C0003299	sentProb=0.611	conceptProb=0.611	ne=anti-epileptic
NamedEntity	4642	4654	semantic=UNC	ne=thought that
NamedEntity	4655	4667	semantic=problem	assertion=present	sentProb=0.971	conceptProb=0.972	ne=his symptoms
NamedEntity	4693	4721	semantic=problem	assertion=present	sentProb=0.954	conceptProb=0.995	ne=carotid reperfusion syndrome
NamedEntity	4693	4700	semantic=BDL	ne=carotid
NamedEntity	4726	4738	semantic=treatment	assertion=present	cui=C0003286	sentProb=0.954	conceptProb=0.959	ne=anti-seizure
NamedEntity	4829	4833	semantic=test	assertion=present	cui=C0023901	sentProb=0.757	conceptProb=0.796	ne=LFTs
NamedEntity	4839	4856	semantic=problem	assertion=present	sentProb=0.757	conceptProb=0.97	ne=slightly elevated
NamedEntity	4839	4847	semantic=SEV	ne=slightly
NamedEntity	4848	4856	semantic=COU	ne=elevated
NamedEntity	4894	4901	semantic=drug	cui=C0593906, RxNorm=[153165], Generic=[153165]	ne=Lipitor
NamedEntity	4928	4932	semantic=test	assertion=present	cui=C0023901	sentProb=0.916	conceptProb=0.974	ne=LFTs
NamedEntity	4935	4953	semantic=problem	assertion=present	sentProb=0.829	conceptProb=0.833	ne=His increased LFTs
NamedEntity	4939	4948	semantic=COU	ne=increased
NamedEntity	4979	4987	semantic=drug	cui=RxNorm=[202740], Generic=[202740]	ne=Dilantin
NamedEntity	5036	5040	semantic=test	assertion=present	cui=C0023901	sentProb=0.836	conceptProb=0.838	ne=LFTs
NamedEntity	5081	5088	semantic=drug	cui=C0593906, RxNorm=[153165], Generic=[153165]	ne=Lipitor
NamedEntity	5116	5150	semantic=problem	assertion=present	sentProb=0.498	conceptProb=0.5	ne=Dilantin hypersensitivity reaction
NamedEntity	5116	5124	semantic=drug	cui=RxNorm=[202740], Generic=[202740]	ne=Dilantin
NamedEntity	5216	5226	semantic=drug	cui=C0724451, RxNorm=[220992], Generic=[220992]	ne=Zantac 150
NamedEntity	5216	5222	semantic=treatment	assertion=present	cui=C0592278	sentProb=0.998	conceptProb=1.0	ne=Zantac
NamedEntity	5223	5229	semantic=drug::STRENGTH	ne=150 mg
NamedEntity	5238	5254	semantic=drug	cui=RxNorm=[1364785], Generic=[224949]	ne=Synalar ointment
NamedEntity	5256	5269	semantic=treatment	assertion=present	cui=C0976840	sentProb=0.911	conceptProb=0.998	ne=Eucerin cream
NamedEntity	5256	5263	semantic=drug	cui=C0976840, RxNorm=[310257], Generic=[59478]	ne=Eucerin
NamedEntity	5264	5269	semantic=drug::FORM	ne=cream
NamedEntity	5386	5400	semantic=test	assertion=present	cui=C0005823	sentProb=0.817	conceptProb=0.828	ne=blood pressure
NamedEntity	5419	5427	semantic=drug	cui=C0004147, RxNorm=[1202], Generic=[1202]	ne=Atenolol
Relation	332	348	problem	332	339	BDL	semantic=BDL_Of
Relation	440	452	problem	440	443	BDL	semantic=BDL_Of
Relation	440	452	problem	426	435	BDL	semantic=BDL_Of
Relation	480	492	problem	480	483	BDL	semantic=BDL_Of
Relation	480	492	problem	466	475	BDL	semantic=BDL_Of
Relation	651	677	problem	651	657	SEV	semantic=SEV_Of
Relation	864	894	problem	884	894	BDL	semantic=BDL_Of
Relation	909	920	problem	909	912	BDL	semantic=BDL_Of
Relation	1274	1304	problem	1278	1304	BDL	semantic=BDL_Of
Relation	1450	1489	problem	1459	1462	BDL	semantic=BDL_Of
Relation	1450	1489	problem	1467	1475	BDL	semantic=BDL_Of
Relation	1450	1489	problem	1438	1442	BDL	semantic=BDL_Of
Relation	1450	1489	problem	1476	1479	BDL	semantic=BDL_Of
Relation	1450	1489	problem	1450	1458	BDL	semantic=BDL_Of
Relation	1849	1863	problem	1859	1863	BDL	semantic=BDL_Of
Relation	1964	1982	problem	1978	1982	BDL	semantic=BDL_Of
Relation	2248	2278	problem	2259	2265	BDL	semantic=BDL_Of
Relation	3017	3032	problem	3014	3016	NEG	semantic=NEG_Of
Relation	3079	3086	problem	3076	3078	NEG	semantic=NEG_Of
Relation	3210	3218	problem	3207	3209	NEG	semantic=NEG_Of
Relation	3210	3218	problem	3194	3205	BDL	semantic=BDL_Of
Relation	3220	3228	problem	3207	3209	NEG	semantic=NEG_Of
Relation	3220	3228	problem	3194	3205	BDL	semantic=BDL_Of
Relation	3230	3235	problem	3207	3209	NEG	semantic=NEG_Of
Relation	3230	3235	problem	3194	3205	BDL	semantic=BDL_Of
Relation	3284	3306	problem	3284	3288	BDL	semantic=BDL_Of
Relation	3307	3333	problem	3329	3333	BDL	semantic=BDL_Of
Relation	3378	3413	problem	3388	3403	BDL	semantic=BDL_Of
Relation	3418	3442	problem	3418	3429	SEV	semantic=SEV_Of
Relation	3418	3442	problem	3430	3434	BDL	semantic=BDL_Of
Relation	3658	3711	problem	3658	3667	COU	semantic=COU_Of
Relation	3658	3711	problem	3699	3702	BDL	semantic=BDL_Of
Relation	3658	3711	problem	3688	3693	BDL	semantic=BDL_Of
Relation	3716	3731	problem	3716	3722	BDL	semantic=BDL_Of
Relation	3769	3793	problem	3769	3780	BDL	semantic=BDL_Of
Relation	4490	4509	problem	4490	4500	COU	semantic=COU_Of
Relation	4655	4667	problem	4642	4654	UNC	semantic=UNC_Of
Relation	4693	4721	problem	4693	4700	BDL	semantic=BDL_Of
Relation	4839	4856	problem	4848	4856	COU	semantic=COU_Of
Relation	4839	4856	problem	4839	4847	SEV	semantic=SEV_Of
Relation	4935	4953	problem	4939	4948	COU	semantic=COU_Of
Relation	2422	2431	drug	2441	2444	drug::FREQ	semantic=attrOf
Relation	2422	2431	drug	2438	2440	drug::RUT	semantic=attrOf
Relation	2422	2431	drug	2432	2437	drug::STRENGTH	semantic=attrOf
Relation	2470	2478	drug	2488	2493	drug::FREQ	semantic=attrOf
Relation	2470	2478	drug	2485	2487	drug::RUT	semantic=attrOf
Relation	2470	2478	drug	2479	2484	drug::STRENGTH	semantic=attrOf
Relation	5216	5226	drug	5223	5229	drug::STRENGTH	semantic=attrOf
Relation	5256	5263	drug	5264	5269	drug::FORM	semantic=attrOf
Relation	2764	2768	labvalue	2752	2763	test	semantic=valueOf
Relation	2795	2800	labvalue	2780	2794	test	semantic=valueOf
Relation	2819	2821	labvalue	2802	2818	test	semantic=valueOf
Sentence	0	70	section=admission_date
Sentence	72	119	section=admission_date
Sentence	121	148	section=admission_date
Sentence	150	209	section=history_present_illness
Sentence	210	265	section=history_present_illness
Sentence	266	300	section=history_present_illness
Sentence	302	331	section=history_present_illness
Sentence	332	349	section=history_present_illness
Sentence	351	399	section=history_present_illness
Sentence	400	453	section=history_present_illness
Sentence	454	493	section=history_present_illness
Sentence	495	506	section=history_present_illness
Sentence	507	527	section=history_present_illness
Sentence	529	564	section=history_present_illness
Sentence	565	626	section=history_present_illness
Sentence	627	688	section=history_present_illness
Sentence	689	737	section=history_present_illness
Sentence	738	793	section=history_present_illness
Sentence	794	828	section=history_present_illness
Sentence	830	849	section=history_present_illness
Sentence	850	908	section=history_present_illness
Sentence	909	965	section=history_present_illness
Sentence	966	988	section=diagnoses
Sentence	990	1027	section=diagnoses
Sentence	1028	1054	section=diagnoses
Sentence	1056	1093	section=diagnoses
Sentence	1094	1148	section=diagnoses
Sentence	1150	1152	section=diagnoses
Sentence	1153	1190	section=diagnoses
Sentence	1192	1211	section=diagnoses
Sentence	1212	1270	section=diagnoses
Sentence	1271	1330	section=diagnoses
Sentence	1331	1365	section=diagnoses
Sentence	1367	1386	section=diagnoses
Sentence	1387	1425	section=diagnoses
Sentence	1427	1430	section=diagnoses
Sentence	1431	1489	section=diagnoses
Sentence	1490	1545	section=diagnoses
Sentence	1547	1549	section=diagnoses
Sentence	1550	1609	section=diagnoses
Sentence	1610	1668	section=diagnoses
Sentence	1669	1693	section=diagnoses
Sentence	1695	1730	section=diagnoses
Sentence	1731	1782	section=diagnoses
Sentence	1784	1786	section=diagnoses
Sentence	1787	1848	section=diagnoses
Sentence	1849	1864	section=diagnoses
Sentence	1866	1963	section=diagnoses
Sentence	1964	1991	section=diagnoses
Sentence	1993	2020	section=diagnoses
Sentence	2021	2076	section=diagnoses
Sentence	2078	2088	section=diagnoses
Sentence	2089	2150	section=diagnoses
Sentence	2151	2159	section=diagnoses
Sentence	2161	2215	section=past_medical_history
Sentence	2217	2226	section=past_medical_history
Sentence	2227	2243	section=past_medical_history
Sentence	2245	2279	section=past_medical_history
Sentence	2281	2289	section=past_medical_history
Sentence	2291	2293	section=past_medical_history
Sentence	2294	2324	section=past_medical_history
Sentence	2326	2349	section=past_medical_history
Sentence	2350	2356	section=past_medical_history
Sentence	2358	2392	section=past_medical_history
Sentence	2394	2454	section=medications
Sentence	2455	2511	section=medications
Sentence	2513	2532	section=allergies_and_adverse_reactions
Sentence	2534	2606	section=social_history
Sentence	2607	2647	section=social_history
Sentence	2649	2671	section=social_history
Sentence	2672	2682	section=social_history
Sentence	2684	2713	section=social_history
Sentence	2715	2775	section=physical_examination
Sentence	2776	2834	section=physical_examination
Sentence	2835	2851	section=physical_examination
Sentence	2853	2896	section=physical_examination
Sentence	2897	2915	section=physical_examination
Sentence	2917	2953	section=physical_examination
Sentence	2954	3013	section=physical_examination
Sentence	3014	3033	section=physical_examination
Sentence	3035	3075	section=physical_examination
Sentence	3076	3087	section=physical_examination
Sentence	3089	3129	section=physical_examination
Sentence	3130	3184	section=physical_examination
Sentence	3185	3192	section=physical_examination
Sentence	3194	3236	section=physical_examination
Sentence	3238	3244	section=physical_examination
Sentence	3245	3282	section=physical_examination
Sentence	3284	3306	section=physical_examination
Sentence	3307	3365	section=physical_examination
Sentence	3366	3376	section=physical_examination
Sentence	3378	3417	section=physical_examination
Sentence	3418	3449	section=physical_examination
Sentence	3451	3467	section=hospital_course
Sentence	3468	3470	section=hospital_course
Sentence	3472	3539	section=hospital_course
Sentence	3540	3590	section=hospital_course
Sentence	3592	3595	section=hospital_course
Sentence	3596	3640	section=hospital_course
Sentence	3642	3657	section=hospital_course
Sentence	3658	3715	section=hospital_course
Sentence	3716	3732	section=hospital_course
Sentence	3734	3768	section=hospital_course
Sentence	3769	3830	section=hospital_course
Sentence	3831	3861	section=hospital_course
Sentence	3863	3891	section=hospital_course
Sentence	3893	3896	section=hospital_course
Sentence	3897	3949	section=hospital_course
Sentence	3951	3956	section=hospital_course
Sentence	3957	4018	section=hospital_course
Sentence	4019	4048	section=hospital_course
Sentence	4050	4073	section=hospital_course
Sentence	4074	4134	section=hospital_course
Sentence	4135	4141	section=hospital_course
Sentence	4143	4195	section=hospital_course
Sentence	4196	4257	section=hospital_course
Sentence	4258	4267	section=hospital_course
Sentence	4269	4321	section=hospital_course
Sentence	4322	4333	section=hospital_course
Sentence	4335	4371	section=hospital_course
Sentence	4372	4398	section=hospital_course
Sentence	4400	4433	section=hospital_course
Sentence	4434	4489	section=hospital_course
Sentence	4490	4520	section=hospital_course
Sentence	4522	4524	section=hospital_course
Sentence	4526	4572	section=hospital_course
Sentence	4574	4578	section=hospital_course
Sentence	4579	4636	section=plan
Sentence	4637	4692	section=plan
Sentence	4693	4754	section=plan
Sentence	4755	4808	section=plan
Sentence	4810	4812	section=plan
Sentence	4814	4867	section=plan
Sentence	4868	4878	section=plan
Sentence	4880	4927	section=plan
Sentence	4928	4933	section=plan
Sentence	4935	4988	section=plan
Sentence	4989	5044	section=plan
Sentence	5045	5089	section=plan
Sentence	5091	5111	section=plan
Sentence	5112	5114	section=plan
Sentence	5116	5151	section=plan
Sentence	5153	5229	section=medications
Sentence	5230	5270	section=medications
Sentence	5272	5291	section=medications
Sentence	5292	5347	section=medications
Sentence	5348	5360	section=medications
Sentence	5362	5407	section=medications
Sentence	5408	5428	section=medications
Sentence	5461	5544	section=medications
Sentence	5546	5579	section=medications
Sentence	5580	5590	section=medications
Sentence	5592	5618	section=medications
Sentence	5619	5645	section=medications
Sentence	5646	5675	section=medications
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	39	48	pos=NN
Token	49	53	pos=NN
Token	53	54	pos=:
Token	56	57	pos=JJ
Token	57	58	pos=SYM
Token	58	59	pos=SYM
Token	59	63	pos=CD
Token	63	64	pos=HYPH
Token	64	65	pos=CD
Token	65	66	pos=HYPH
Token	66	67	pos=CD
Token	67	68	pos=SYM
Token	68	69	pos=SYM
Token	69	70	pos=NN
Token	72	76	pos=NN
Token	77	79	pos=IN
Token	80	85	pos=NN
Token	85	86	pos=:
Token	89	90	pos=JJ
Token	90	91	pos=SYM
Token	91	92	pos=SYM
Token	92	96	pos=CD
Token	96	97	pos=HYPH
Token	97	99	pos=CD
Token	99	100	pos=HYPH
Token	100	102	pos=CD
Token	102	103	pos=SYM
Token	103	104	pos=SYM
Token	104	105	pos=CD
Token	112	115	pos=NN
Token	115	116	pos=:
Token	118	119	pos=NNP
Token	121	128	pos=NN
Token	128	129	pos=:
Token	131	132	pos=JJ
Token	132	133	pos=SYM
Token	133	134	pos=SYM
Token	134	141	pos=DT
Token	142	145	pos=CD
Token	145	146	pos=SYM
Token	146	147	pos=SYM
Token	147	148	pos=NN
Token	150	157	pos=NNP
Token	158	160	pos=NNP
Token	161	168	pos=NNP
Token	169	176	pos=NNP
Token	176	177	pos=:
Token	179	183	pos=DT
Token	184	186	pos=VBZ
Token	187	188	pos=DT
Token	189	191	pos=CD
Token	191	192	pos=HYPH
Token	192	196	pos=NN
Token	196	197	pos=HYPH
Token	197	200	pos=JJ
Token	201	204	pos=NN
Token	205	209	pos=IN
Token	210	213	pos=NNP
Token	213	214	pos=,
Token	215	218	pos=NNP
Token	219	222	pos=WP
Token	223	226	pos=VBD
Token	227	237	pos=NN
Token	238	246	pos=NN
Token	247	252	pos=IN
Token	253	257	pos=JJ
Token	258	265	pos=NN
Token	266	280	pos=NN
Token	281	283	pos=IN
Token	284	285	pos=NNP
Token	285	286	pos=SYM
Token	286	287	pos=SYM
Token	287	291	pos=CD
Token	291	292	pos=HYPH
Token	292	293	pos=CD
Token	293	294	pos=HYPH
Token	294	296	pos=CD
Token	296	297	pos=SYM
Token	297	298	pos=SYM
Token	298	299	pos=NN
Token	299	300	pos=.
Token	302	305	pos=DT
Token	306	313	pos=NN
Token	314	317	pos=VBZ
Token	318	321	pos=VBN
Token	322	331	pos=JJ
Token	332	339	pos=NN
Token	340	348	pos=NN
Token	348	349	pos=.
Token	351	353	pos=IN
Token	354	355	pos=NN
Token	355	356	pos=SYM
Token	356	357	pos=SYM
Token	357	358	pos=CD
Token	358	359	pos=HYPH
Token	359	361	pos=CD
Token	361	362	pos=SYM
Token	362	363	pos=SYM
Token	363	364	pos=NN
Token	365	370	pos=IN
Token	371	373	pos=PRP
Token	374	377	pos=VBD
Token	378	385	pos=VBG
Token	386	388	pos=IN
Token	389	390	pos=DT
Token	391	396	pos=NN
Token	397	399	pos=PRP
Token	400	409	pos=JJ
Token	410	416	pos=NN
Token	417	422	pos=NN
Token	423	425	pos=IN
Token	426	431	pos=JJ
Token	432	435	pos=NN
Token	436	439	pos=CC
Token	440	443	pos=NN
Token	444	452	pos=NN
Token	452	453	pos=,
Token	454	462	pos=VBN
Token	463	465	pos=IN
Token	466	471	pos=JJ
Token	472	475	pos=NN
Token	476	479	pos=CC
Token	480	483	pos=NN
Token	484	492	pos=NN
Token	492	493	pos=.
Token	495	497	pos=PRP
Token	498	502	pos=RB
Token	503	506	pos=VBD
Token	507	517	pos=NN
Token	518	526	pos=NN
Token	526	527	pos=.
Token	529	531	pos=PRP
Token	532	535	pos=VBD
Token	536	544	pos=VBN
Token	545	547	pos=TO
Token	548	549	pos=VB
Token	549	550	pos=SYM
Token	550	551	pos=SYM
Token	551	560	pos=NN
Token	561	562	pos=SYM
Token	562	563	pos=SYM
Token	563	564	pos=NN
Token	565	568	pos=CC
Token	569	578	pos=VBD
Token	579	580	pos=DT
Token	581	585	pos=JJ
Token	586	593	pos=NN
Token	594	608	pos=NN
Token	609	611	pos=IN
Token	612	613	pos=NNP
Token	613	614	pos=SYM
Token	614	615	pos=SYM
Token	615	616	pos=CD
Token	616	617	pos=HYPH
Token	617	619	pos=CD
Token	619	620	pos=SYM
Token	620	621	pos=SYM
Token	621	622	pos=NN
Token	623	626	pos=CC
Token	627	637	pos=IN
Token	638	643	pos=NN
Token	644	650	pos=VBG
Token	651	657	pos=JJ
Token	658	662	pos=JJ
Token	663	668	pos=JJ
Token	669	677	pos=NN
Token	678	684	pos=CC
Token	685	688	pos=PRP$
Token	689	693	pos=JJ
Token	694	697	pos=NN
Token	698	702	pos=IN
Token	703	709	pos=JJ
Token	710	713	pos=IN
Token	714	719	pos=NNS
Token	720	723	pos=CC
Token	724	727	pos=VBD
Token	728	736	pos=JJ
Token	736	737	pos=.
Token	738	750	pos=NN
Token	750	751	pos=,
Token	752	754	pos=PRP
Token	755	762	pos=VBD
Token	763	764	pos=VBN
Token	764	765	pos=SYM
Token	765	766	pos=SYM
Token	766	775	pos=NN
Token	776	777	pos=SYM
Token	777	778	pos=SYM
Token	778	779	pos=NN
Token	780	783	pos=IN
Token	784	793	pos=NN
Token	794	803	pos=NNS
Token	804	807	pos=CC
Token	808	814	pos=NN
Token	815	818	pos=CC
Token	819	827	pos=NN
Token	827	828	pos=.
Token	830	836	pos=NN
Token	837	840	pos=CD
Token	841	843	pos=IN
Token	844	849	pos=NN
Token	850	856	pos=NNS
Token	857	859	pos=PRP
Token	860	863	pos=VBD
Token	864	865	pos=DT
Token	866	876	pos=NN
Token	877	879	pos=IN
Token	880	883	pos=PRP$
Token	884	889	pos=JJ
Token	890	894	pos=NN
Token	895	898	pos=CC
Token	899	908	pos=JJ
Token	909	912	pos=NN
Token	913	920	pos=NN
Token	921	924	pos=CC
Token	925	928	pos=VBD
Token	929	936	pos=VBN
Token	937	939	pos=IN
Token	940	948	pos=NNP
Token	949	953	pos=IN
Token	954	965	pos=JJ
Token	966	975	pos=NN
Token	976	978	pos=IN
Token	979	987	pos=NNS
Token	987	988	pos=.
Token	990	992	pos=PRP
Token	993	996	pos=VBZ
Token	997	1006	pos=VBN
Token	1007	1011	pos=IN
Token	1012	1016	pos=DT
Token	1017	1022	pos=NN
Token	1023	1027	pos=WRB
Token	1028	1031	pos=VBD
Token	1032	1037	pos=RB
Token	1038	1048	pos=VBN
Token	1049	1053	pos=NN
Token	1053	1054	pos=.
Token	1056	1058	pos=IN
Token	1059	1060	pos=NN
Token	1060	1061	pos=SYM
Token	1061	1062	pos=SYM
Token	1062	1063	pos=CD
Token	1063	1064	pos=HYPH
Token	1064	1066	pos=CD
Token	1066	1067	pos=SYM
Token	1067	1068	pos=SYM
Token	1068	1069	pos=NN
Token	1070	1072	pos=PRP
Token	1073	1078	pos=RB
Token	1079	1088	pos=VBN
Token	1089	1093	pos=IN
Token	1094	1104	pos=JJ
Token	1105	1114	pos=NNS
Token	1114	1115	pos=,
Token	1116	1125	pos=NN
Token	1126	1129	pos=CC
Token	1130	1139	pos=NN
Token	1140	1142	pos=IN
Token	1143	1147	pos=NN
Token	1147	1148	pos=.
Token	1150	1152	pos=PRP
Token	1153	1156	pos=VBD
Token	1157	1167	pos=NN
Token	1168	1175	pos=VBG
Token	1176	1179	pos=PRP$
Token	1180	1185	pos=NN
Token	1186	1189	pos=NN
Token	1189	1190	pos=.
Token	1192	1194	pos=PRP
Token	1195	1198	pos=VBD
Token	1199	1200	pos=DT
Token	1201	1205	pos=NN
Token	1206	1208	pos=NN
Token	1209	1211	pos=IN
Token	1212	1213	pos=PRP
Token	1213	1214	pos=SYM
Token	1214	1215	pos=SYM
Token	1215	1224	pos=NN
Token	1225	1226	pos=SYM
Token	1226	1227	pos=SYM
Token	1227	1228	pos=NN
Token	1229	1234	pos=WDT
Token	1235	1241	pos=VBD
Token	1242	1243	pos=DT
Token	1244	1250	pos=NN
Token	1251	1263	pos=NN
Token	1264	1270	pos=NN
Token	1271	1273	pos=IN
Token	1274	1277	pos=DT
Token	1278	1282	pos=JJ
Token	1283	1290	pos=JJ
Token	1291	1299	pos=JJ
Token	1300	1304	pos=NN
Token	1305	1308	pos=CC
Token	1309	1313	pos=RB
Token	1314	1319	pos=JJ
Token	1320	1327	pos=NNS
Token	1328	1330	pos=IN
Token	1331	1334	pos=DT
Token	1335	1339	pos=JJ
Token	1340	1349	pos=JJ
Token	1350	1358	pos=JJ
Token	1359	1364	pos=NN
Token	1364	1365	pos=.
Token	1367	1369	pos=IN
Token	1370	1374	pos=DT
Token	1375	1379	pos=NN
Token	1380	1382	pos=PRP
Token	1383	1386	pos=VBD
Token	1387	1398	pos=VBN
Token	1399	1401	pos=IN
Token	1402	1405	pos=DT
Token	1406	1407	pos=NN
Token	1407	1408	pos=SYM
Token	1408	1409	pos=SYM
Token	1409	1418	pos=NN
Token	1419	1421	pos=CD
Token	1421	1422	pos=SYM
Token	1422	1423	pos=SYM
Token	1423	1424	pos=NN
Token	1424	1425	pos=.
Token	1427	1430	pos=NN
Token	1431	1433	pos=IN
Token	1434	1437	pos=PRP$
Token	1438	1442	pos=NN
Token	1443	1449	pos=VBD
Token	1450	1454	pos=JJ
Token	1455	1458	pos=NN
Token	1458	1459	pos=HYPH
Token	1459	1462	pos=NN
Token	1463	1466	pos=CC
Token	1467	1471	pos=JJ
Token	1472	1475	pos=NN
Token	1475	1476	pos=HYPH
Token	1476	1479	pos=NN
Token	1480	1489	pos=NN
Token	1490	1497	pos=NNS
Token	1498	1502	pos=IN
Token	1503	1508	pos=NN
Token	1509	1512	pos=CC
Token	1513	1521	pos=JJ
Token	1522	1532	pos=NN
Token	1533	1544	pos=NNS
Token	1544	1545	pos=.
Token	1547	1549	pos=PRP
Token	1550	1553	pos=VBD
Token	1554	1561	pos=NN
Token	1562	1564	pos=IN
Token	1565	1569	pos=DT
Token	1570	1574	pos=NN
Token	1575	1579	pos=IN
Token	1580	1582	pos=PRP
Token	1583	1586	pos=VBD
Token	1587	1595	pos=JJ
Token	1596	1599	pos=NN
Token	1600	1609	pos=NN
Token	1610	1618	pos=NNS
Token	1619	1624	pos=IN
Token	1625	1632	pos=NN
Token	1633	1647	pos=NN
Token	1648	1655	pos=NN
Token	1656	1658	pos=IN
Token	1659	1660	pos=DT
Token	1661	1668	pos=NN
Token	1669	1683	pos=NN
Token	1684	1692	pos=NN
Token	1692	1693	pos=.
Token	1695	1698	pos=DT
Token	1699	1706	pos=NN
Token	1707	1710	pos=VBD
Token	1711	1721	pos=VBN
Token	1722	1726	pos=IN
Token	1727	1730	pos=DT
Token	1731	1741	pos=JJ
Token	1742	1751	pos=JJ
Token	1752	1756	pos=NN
Token	1757	1761	pos=NN
Token	1762	1764	pos=IN
Token	1765	1766	pos=DT
Token	1767	1772	pos=NN
Token	1773	1781	pos=NN
Token	1781	1782	pos=.
Token	1784	1786	pos=IN
Token	1787	1795	pos=NN
Token	1795	1796	pos=,
Token	1797	1798	pos=CD
Token	1798	1799	pos=SYM
Token	1799	1800	pos=SYM
Token	1800	1804	pos=CD
Token	1804	1805	pos=HYPH
Token	1805	1806	pos=CD
Token	1806	1807	pos=HYPH
Token	1807	1809	pos=CD
Token	1809	1810	pos=SYM
Token	1810	1811	pos=SYM
Token	1811	1812	pos=NN
Token	1812	1813	pos=,
Token	1814	1821	pos=NN
Token	1821	1822	pos=IN
Token	1822	1823	pos=NNS
Token	1824	1828	pos=IN
Token	1829	1836	pos=VBN
Token	1837	1845	pos=NN
Token	1846	1848	pos=IN
Token	1849	1856	pos=NN
Token	1856	1857	pos=POS
Token	1857	1858	pos=NN
Token	1859	1863	pos=NN
Token	1863	1864	pos=.
Token	1866	1868	pos=IN
Token	1869	1870	pos=NN
Token	1870	1871	pos=SYM
Token	1871	1872	pos=SYM
Token	1872	1873	pos=CD
Token	1873	1874	pos=HYPH
Token	1874	1876	pos=CD
Token	1876	1877	pos=SYM
Token	1877	1878	pos=SYM
Token	1878	1879	pos=CD
Token	1880	1883	pos=DT
Token	1884	1892	pos=NN
Token	1893	1898	pos=NN
Token	1899	1900	pos=NN
Token	1900	1901	pos=SYM
Token	1901	1902	pos=SYM
Token	1902	1907	pos=NN
Token	1908	1912	pos=NN
Token	1913	1914	pos=NN
Token	1914	1920	pos=NNS
Token	1920	1921	pos=IN
Token	1922	1926	pos=CD
Token	1926	1927	pos=SYM
Token	1927	1928	pos=SYM
Token	1928	1929	pos=CD
Token	1930	1931	pos=NNS
Token	1931	1932	pos=SYM
Token	1932	1933	pos=SYM
Token	1933	1937	pos=NN
Token	1938	1942	pos=NN
Token	1943	1944	pos=NN
Token	1944	1950	pos=NNS
Token	1950	1951	pos=IN
Token	1952	1957	pos=CD
Token	1957	1958	pos=SYM
Token	1958	1959	pos=SYM
Token	1959	1960	pos=NN
Token	1961	1963	pos=IN
Token	1964	1965	pos=DT
Token	1966	1970	pos=NN
Token	1971	1973	pos=IN
Token	1974	1977	pos=PRP$
Token	1978	1982	pos=NNS
Token	1983	1985	pos=RB
Token	1986	1990	pos=RB
Token	1990	1991	pos=.
Token	1993	1996	pos=DT
Token	1997	2004	pos=NN
Token	2005	2008	pos=VBD
Token	2009	2014	pos=VBN
Token	2015	2017	pos=TO
Token	2018	2020	pos=VB
Token	2021	2028	pos=NN
Token	2029	2032	pos=CC
Token	2033	2036	pos=VBD
Token	2037	2045	pos=VBN
Token	2046	2048	pos=IN
Token	2049	2052	pos=DT
Token	2053	2054	pos=NN
Token	2054	2055	pos=SYM
Token	2055	2056	pos=SYM
Token	2056	2063	pos=DT
Token	2064	2067	pos=CD
Token	2067	2068	pos=SYM
Token	2068	2069	pos=SYM
Token	2069	2070	pos=NN
Token	2071	2075	pos=NN
Token	2075	2076	pos=.
Token	2078	2080	pos=IN
Token	2081	2084	pos=DT
Token	2085	2087	pos=NN
Token	2087	2088	pos=,
Token	2089	2096	pos=NN
Token	2096	2097	pos=POS
Token	2097	2098	pos=NN
Token	2099	2107	pos=NN
Token	2108	2111	pos=VBD
Token	2112	2124	pos=VBN
Token	2125	2128	pos=CC
Token	2129	2131	pos=PRP
Token	2132	2135	pos=VBD
Token	2136	2141	pos=VBN
Token	2142	2150	pos=NN
Token	2151	2158	pos=NN
Token	2158	2159	pos=.
Token	2161	2165	pos=NN
Token	2166	2173	pos=NN
Token	2174	2181	pos=NN
Token	2181	2182	pos=:
Token	2184	2185	pos=CD
Token	2185	2186	pos=NN
Token	2187	2191	pos=JJ
Token	2192	2195	pos=NN
Token	2196	2198	pos=IN
Token	2199	2200	pos=NNP
Token	2200	2201	pos=SYM
Token	2201	2202	pos=SYM
Token	2202	2206	pos=CD
Token	2206	2207	pos=HYPH
Token	2207	2208	pos=CD
Token	2208	2209	pos=HYPH
Token	2209	2211	pos=CD
Token	2211	2212	pos=SYM
Token	2212	2213	pos=SYM
Token	2213	2214	pos=NN
Token	2214	2215	pos=.
Token	2217	2218	pos=CD
Token	2218	2219	pos=NN
Token	2220	2223	pos=NN
Token	2224	2226	pos=IN
Token	2227	2228	pos=PRP
Token	2228	2229	pos=SYM
Token	2229	2230	pos=SYM
Token	2230	2234	pos=CD
Token	2234	2235	pos=HYPH
Token	2235	2236	pos=CD
Token	2236	2237	pos=HYPH
Token	2237	2239	pos=CD
Token	2239	2240	pos=SYM
Token	2240	2241	pos=SYM
Token	2241	2242	pos=NN
Token	2242	2243	pos=.
Token	2245	2246	pos=CD
Token	2246	2247	pos=NN
Token	2248	2258	pos=JJ
Token	2259	2265	pos=JJ
Token	2266	2278	pos=NN
Token	2278	2279	pos=.
Token	2281	2282	pos=CD
Token	2282	2283	pos=NN
Token	2285	2288	pos=NN
Token	2288	2289	pos=.
Token	2291	2292	pos=CD
Token	2292	2293	pos=NN
Token	2294	2297	pos=NN
Token	2297	2298	pos=.
Token	2300	2301	pos=CD
Token	2301	2302	pos=NN
Token	2303	2323	pos=NN
Token	2323	2324	pos=.
Token	2326	2327	pos=CD
Token	2327	2328	pos=NN
Token	2329	2336	pos=NN
Token	2337	2339	pos=IN
Token	2340	2349	pos=NN
Token	2350	2355	pos=NN
Token	2355	2356	pos=.
Token	2358	2359	pos=CD
Token	2359	2360	pos=NN
Token	2361	2367	pos=NN
Token	2368	2372	pos=IN
Token	2373	2378	pos=NN
Token	2379	2383	pos=NN
Token	2384	2391	pos=NN
Token	2391	2392	pos=.
Token	2394	2405	pos=NN
Token	2405	2406	pos=:
Token	2408	2410	pos=IN
Token	2411	2420	pos=NN
Token	2420	2421	pos=,
Token	2422	2431	pos=NNP
Token	2432	2434	pos=CD
Token	2435	2437	pos=NNS
Token	2438	2440	pos=FW
Token	2441	2444	pos=NN
Token	2444	2445	pos=,
Token	2446	2454	pos=NN
Token	2455	2458	pos=CD
Token	2459	2461	pos=NNS
Token	2462	2464	pos=FW
Token	2465	2468	pos=NN
Token	2468	2469	pos=,
Token	2470	2478	pos=NNP
Token	2479	2481	pos=CD
Token	2482	2484	pos=NNS
Token	2485	2487	pos=FW
Token	2488	2489	pos=FW
Token	2490	2493	pos=NN
Token	2493	2494	pos=,
Token	2495	2502	pos=NN
Token	2502	2503	pos=,
Token	2504	2510	pos=NN
Token	2510	2511	pos=.
Token	2513	2522	pos=NN
Token	2522	2523	pos=:
Token	2525	2531	pos=NN
Token	2531	2532	pos=.
Token	2534	2540	pos=JJ
Token	2541	2548	pos=NN
Token	2548	2549	pos=:
Token	2551	2554	pos=DT
Token	2555	2562	pos=NN
Token	2563	2568	pos=VBZ
Token	2569	2571	pos=IN
Token	2572	2573	pos=NNP
Token	2573	2574	pos=SYM
Token	2574	2575	pos=SYM
Token	2575	2583	pos=NN
Token	2584	2588	pos=CD
Token	2588	2589	pos=SYM
Token	2589	2590	pos=SYM
Token	2590	2591	pos=NN
Token	2591	2592	pos=,
Token	2593	2600	pos=NN
Token	2601	2606	pos=NN
Token	2607	2608	pos=PRP
Token	2608	2609	pos=SYM
Token	2609	2610	pos=SYM
Token	2610	2614	pos=CD
Token	2614	2615	pos=SYM
Token	2615	2616	pos=SYM
Token	2616	2617	pos=NN
Token	2617	2618	pos=,
Token	2619	2622	pos=CD
Token	2623	2627	pos=NN
Token	2628	2630	pos=IN
Token	2631	2638	pos=NN
Token	2639	2642	pos=IN
Token	2643	2646	pos=NN
Token	2646	2647	pos=.
Token	2649	2652	pos=DT
Token	2653	2660	pos=NN
Token	2661	2666	pos=NN
Token	2667	2669	pos=IN
Token	2670	2671	pos=DT
Token	2672	2681	pos=NN
Token	2681	2682	pos=.
Token	2684	2690	pos=NN
Token	2691	2698	pos=NN
Token	2699	2706	pos=NN
Token	2706	2707	pos=:
Token	2709	2712	pos=NN
Token	2712	2713	pos=.
Token	2715	2723	pos=NN
Token	2724	2735	pos=NN
Token	2735	2736	pos=:
Token	2738	2740	pos=IN
Token	2741	2750	pos=NN
Token	2750	2751	pos=,
Token	2752	2763	pos=NN
Token	2764	2766	pos=CD
Token	2766	2767	pos=.
Token	2767	2768	pos=CD
Token	2768	2769	pos=,
Token	2770	2775	pos=NN
Token	2776	2778	pos=CD
Token	2778	2779	pos=,
Token	2780	2785	pos=NN
Token	2786	2794	pos=NN
Token	2795	2797	pos=CD
Token	2797	2798	pos=SYM
Token	2798	2800	pos=CD
Token	2800	2801	pos=,
Token	2802	2813	pos=NN
Token	2814	2818	pos=NN
Token	2819	2821	pos=CD
Token	2821	2822	pos=,
Token	2823	2834	pos=NNS
Token	2835	2837	pos=CD
Token	2837	2838	pos=NN
Token	2839	2841	pos=IN
Token	2842	2846	pos=NN
Token	2847	2850	pos=NN
Token	2850	2851	pos=.
Token	2853	2855	pos=IN
Token	2856	2863	pos=JJ
Token	2863	2864	pos=,
Token	2865	2870	pos=NN
Token	2870	2871	pos=,
Token	2872	2880	pos=JJ
Token	2881	2886	pos=NNS
Token	2887	2892	pos=CD
Token	2892	2893	pos=,
Token	2894	2896	pos=DT
Token	2897	2905	pos=JJ
Token	2906	2914	pos=NN
Token	2914	2915	pos=.
Token	2917	2922	pos=NN
Token	2922	2923	pos=:
Token	2925	2931	pos=NNS
Token	2932	2935	pos=VBP
Token	2936	2941	pos=JJ
Token	2941	2942	pos=,
Token	2943	2948	pos=NN
Token	2948	2949	pos=,
Token	2950	2953	pos=CC
Token	2954	2962	pos=JJ
Token	2963	2965	pos=IN
Token	2966	2971	pos=NN
Token	2971	2972	pos=,
Token	2973	2978	pos=NN
Token	2979	2988	pos=NN
Token	2989	2994	pos=NN
Token	2994	2995	pos=,
Token	2996	3006	pos=NN
Token	3007	3012	pos=NN
Token	3012	3013	pos=.
Token	3014	3016	pos=DT
Token	3017	3032	pos=NN
Token	3032	3033	pos=.
Token	3035	3049	pos=JJ
Token	3049	3050	pos=,
Token	3051	3058	pos=JJ
Token	3059	3063	pos=NN
Token	3064	3067	pos=CC
Token	3068	3074	pos=NN
Token	3074	3075	pos=,
Token	3076	3078	pos=DT
Token	3079	3086	pos=NNS
Token	3086	3087	pos=.
Token	3089	3094	pos=NNS
Token	3095	3100	pos=JJ
Token	3101	3103	pos=IN
Token	3104	3116	pos=NN
Token	3117	3128	pos=RB
Token	3128	3129	pos=.
Token	3130	3137	pos=NN
Token	3138	3142	pos=NN
Token	3142	3143	pos=,
Token	3144	3153	pos=NN
Token	3153	3154	pos=,
Token	3155	3158	pos=NN
Token	3159	3168	pos=NN
Token	3168	3169	pos=,
Token	3170	3178	pos=JJ
Token	3179	3184	pos=NN
Token	3185	3191	pos=NNS
Token	3191	3192	pos=.
Token	3194	3205	pos=NNS
Token	3205	3206	pos=,
Token	3207	3209	pos=DT
Token	3210	3218	pos=NN
Token	3218	3219	pos=,
Token	3220	3228	pos=NN
Token	3228	3229	pos=,
Token	3230	3235	pos=NN
Token	3235	3236	pos=.
Token	3238	3243	pos=NN
Token	3243	3244	pos=,
Token	3245	3252	pos=JJ
Token	3253	3259	pos=NN
Token	3260	3262	pos=NN
Token	3263	3270	pos=IN
Token	3271	3274	pos=NNP
Token	3275	3281	pos=NN
Token	3281	3282	pos=.
Token	3284	3288	pos=NN
Token	3289	3292	pos=VBN
Token	3293	3306	pos=JJ
Token	3307	3316	pos=NN
Token	3317	3325	pos=NN
Token	3326	3328	pos=IN
Token	3329	3333	pos=NN
Token	3333	3334	pos=,
Token	3335	3340	pos=CD
Token	3341	3344	pos=CC
Token	3345	3356	pos=NNS
Token	3356	3357	pos=,
Token	3358	3365	pos=NN
Token	3366	3369	pos=DT
Token	3370	3375	pos=NNS
Token	3375	3376	pos=.
Token	3378	3387	pos=JJ
Token	3388	3393	pos=JJ
Token	3394	3403	pos=NN
Token	3404	3413	pos=NN
Token	3413	3414	pos=,
Token	3415	3417	pos=DT
Token	3418	3429	pos=JJ
Token	3430	3434	pos=JJ
Token	3435	3442	pos=NNS
Token	3443	3448	pos=VBN
Token	3448	3449	pos=.
Token	3451	3459	pos=NN
Token	3460	3466	pos=NN
Token	3466	3467	pos=:
Token	3468	3469	pos=CD
Token	3469	3470	pos=.
Token	3472	3476	pos=NN
Token	3476	3477	pos=:
Token	3479	3483	pos=IN
Token	3484	3487	pos=DT
Token	3488	3494	pos=NN
Token	3495	3497	pos=IN
Token	3498	3505	pos=NN
Token	3505	3506	pos=POS
Token	3506	3507	pos=NN
Token	3508	3512	pos=NN
Token	3513	3515	pos=IN
Token	3516	3517	pos=NNP
Token	3517	3518	pos=SYM
Token	3518	3519	pos=SYM
Token	3519	3526	pos=DT
Token	3527	3530	pos=CD
Token	3530	3531	pos=SYM
Token	3531	3532	pos=SYM
Token	3532	3533	pos=NN
Token	3534	3538	pos=NN
Token	3538	3539	pos=,
Token	3540	3547	pos=NN
Token	3548	3551	pos=VBD
Token	3552	3558	pos=JJ
Token	3559	3562	pos=CC
Token	3563	3569	pos=NNS
Token	3570	3572	pos=IN
Token	3573	3575	pos=NN
Token	3576	3578	pos=IN
Token	3579	3582	pos=CD
Token	3583	3589	pos=NN
Token	3589	3590	pos=.
Token	3592	3595	pos=DT
Token	3596	3603	pos=NN
Token	3604	3607	pos=VBD
Token	3608	3617	pos=RB
Token	3618	3627	pos=VBN
Token	3628	3630	pos=IN
Token	3631	3639	pos=NNP
Token	3639	3640	pos=.
Token	3642	3645	pos=DT
Token	3646	3653	pos=NN
Token	3654	3657	pos=VBD
Token	3658	3667	pos=NN
Token	3668	3672	pos=NN
Token	3673	3683	pos=IN
Token	3684	3687	pos=PRP$
Token	3688	3693	pos=NN
Token	3694	3698	pos=IN
Token	3699	3702	pos=NN
Token	3703	3711	pos=NN
Token	3712	3715	pos=CC
Token	3716	3722	pos=NN
Token	3723	3731	pos=NN
Token	3731	3732	pos=.
Token	3734	3737	pos=DT
Token	3738	3745	pos=NN
Token	3746	3749	pos=VBD
Token	3750	3753	pos=RB
Token	3754	3764	pos=VB
Token	3765	3768	pos=DT
Token	3769	3780	pos=NN
Token	3781	3793	pos=NNS
Token	3794	3804	pos=IN
Token	3805	3808	pos=DT
Token	3809	3815	pos=NN
Token	3816	3818	pos=IN
Token	3819	3822	pos=PRP$
Token	3823	3827	pos=NN
Token	3828	3830	pos=IN
Token	3831	3834	pos=DT
Token	3835	3836	pos=NNP
Token	3836	3837	pos=SYM
Token	3837	3838	pos=SYM
Token	3838	3845	pos=DT
Token	3846	3849	pos=CD
Token	3849	3850	pos=SYM
Token	3850	3851	pos=SYM
Token	3851	3852	pos=NN
Token	3853	3860	pos=NN
Token	3860	3861	pos=.
Token	3863	3864	pos=DT
Token	3865	3869	pos=NN
Token	3870	3877	pos=NN
Token	3878	3881	pos=VBD
Token	3882	3890	pos=VBN
Token	3890	3891	pos=.
Token	3893	3896	pos=DT
Token	3897	3908	pos=NN
Token	3909	3913	pos=NN
Token	3914	3925	pos=VBN
Token	3926	3939	pos=NN
Token	3940	3948	pos=NN
Token	3948	3949	pos=.
Token	3951	3956	pos=NN
Token	3957	3964	pos=NN
Token	3965	3968	pos=VBD
Token	3969	3973	pos=IN
Token	3974	3977	pos=DT
Token	3978	3985	pos=NN
Token	3985	3986	pos=POS
Token	3986	3987	pos=NN
Token	3988	3996	pos=NNS
Token	3997	4001	pos=VBD
Token	4002	4011	pos=JJ
Token	4012	4014	pos=IN
Token	4015	4018	pos=PRP$
Token	4019	4035	pos=NN
Token	4036	4038	pos=IN
Token	4039	4047	pos=NNP
Token	4047	4048	pos=.
Token	4050	4053	pos=DT
Token	4054	4061	pos=NN
Token	4062	4065	pos=VBD
Token	4066	4073	pos=VBN
Token	4074	4089	pos=RB
Token	4090	4094	pos=IN
Token	4095	4097	pos=NN
Token	4098	4104	pos=NNS
Token	4104	4105	pos=,
Token	4106	4112	pos=NNP
Token	4112	4113	pos=,
Token	4114	4122	pos=NNP
Token	4123	4126	pos=CC
Token	4127	4134	pos=JJ
Token	4135	4140	pos=NN
Token	4140	4141	pos=.
Token	4143	4146	pos=DT
Token	4147	4154	pos=NN
Token	4155	4158	pos=VBD
Token	4159	4170	pos=VBN
Token	4171	4173	pos=IN
Token	4174	4177	pos=DT
Token	4178	4185	pos=JJ
Token	4186	4195	pos=JJ
Token	4196	4200	pos=NN
Token	4201	4205	pos=NN
Token	4206	4215	pos=JJ
Token	4216	4219	pos=IN
Token	4220	4231	pos=NN
Token	4232	4237	pos=VBN
Token	4238	4242	pos=NN
Token	4243	4245	pos=IN
Token	4246	4257	pos=NN
Token	4258	4266	pos=NN
Token	4266	4267	pos=.
Token	4269	4270	pos=PRP
Token	4270	4271	pos=SYM
Token	4271	4272	pos=SYM
Token	4272	4280	pos=JJ
Token	4281	4282	pos=SYM
Token	4282	4283	pos=SYM
Token	4283	4284	pos=CD
Token	4285	4292	pos=JJ
Token	4293	4302	pos=JJ
Token	4303	4307	pos=NN
Token	4308	4312	pos=NN
Token	4313	4317	pos=NN
Token	4318	4321	pos=VBD
Token	4322	4332	pos=JJ
Token	4332	4333	pos=.
Token	4335	4339	pos=NN
Token	4340	4346	pos=NN
Token	4347	4350	pos=VBD
Token	4351	4355	pos=RB
Token	4356	4366	pos=JJ
Token	4367	4371	pos=IN
Token	4372	4388	pos=NN
Token	4389	4397	pos=NN
Token	4397	4398	pos=.
Token	4400	4404	pos=IN
Token	4405	4408	pos=DT
Token	4409	4415	pos=NN
Token	4416	4418	pos=IN
Token	4419	4426	pos=NN
Token	4426	4427	pos=POS
Token	4427	4428	pos=NN
Token	4429	4433	pos=NN
Token	4434	4436	pos=IN
Token	4437	4440	pos=DT
Token	4441	4449	pos=NN
Token	4449	4450	pos=,
Token	4451	4458	pos=NN
Token	4458	4459	pos=POS
Token	4459	4460	pos=NN
Token	4461	4465	pos=NN
Token	4466	4473	pos=VBN
Token	4474	4476	pos=TO
Token	4477	4484	pos=VB
Token	4485	4489	pos=IN
Token	4490	4500	pos=NN
Token	4501	4509	pos=NN
Token	4510	4513	pos=CC
Token	4514	4519	pos=NN
Token	4519	4520	pos=.
Token	4522	4523	pos=CD
Token	4523	4524	pos=.
Token	4526	4531	pos=NN
Token	4531	4532	pos=:
Token	4534	4541	pos=NN
Token	4542	4545	pos=VBD
Token	4546	4550	pos=VBN
Token	4551	4553	pos=IN
Token	4554	4563	pos=NN
Token	4564	4571	pos=NN
Token	4571	4572	pos=.
Token	4574	4578	pos=NN
Token	4579	4590	pos=VBN
Token	4591	4599	pos=VBG
Token	4600	4603	pos=DT
Token	4604	4608	pos=NN
Token	4608	4609	pos=HYPH
Token	4609	4618	pos=JJ
Token	4619	4630	pos=NNS
Token	4631	4636	pos=IN
Token	4637	4641	pos=DT
Token	4642	4649	pos=NN
Token	4650	4654	pos=IN
Token	4655	4658	pos=PRP$
Token	4659	4667	pos=NNS
Token	4668	4672	pos=VBD
Token	4673	4679	pos=RB
Token	4680	4689	pos=JJ
Token	4690	4692	pos=TO
Token	4693	4700	pos=NN
Token	4701	4712	pos=NN
Token	4713	4721	pos=NN
Token	4722	4725	pos=CC
Token	4726	4730	pos=NN
Token	4730	4731	pos=HYPH
Token	4731	4738	pos=NN
Token	4739	4750	pos=NNS
Token	4751	4754	pos=VBP
Token	4755	4758	pos=RB
Token	4759	4770	pos=RB
Token	4771	4781	pos=JJ
Token	4782	4787	pos=IN
Token	4788	4793	pos=DT
Token	4794	4807	pos=NNS
Token	4807	4808	pos=.
Token	4810	4811	pos=CD
Token	4811	4812	pos=.
Token	4814	4816	pos=NN
Token	4816	4817	pos=:
Token	4819	4826	pos=NN
Token	4826	4827	pos=POS
Token	4827	4828	pos=NN
Token	4829	4833	pos=NN
Token	4834	4838	pos=VBD
Token	4839	4847	pos=RB
Token	4848	4856	pos=VBN
Token	4857	4863	pos=VBG
Token	4864	4867	pos=PRP$
Token	4868	4877	pos=NN
Token	4877	4878	pos=.
Token	4880	4883	pos=DT
Token	4884	4891	pos=NN
Token	4891	4892	pos=POS
Token	4892	4893	pos=NN
Token	4894	4901	pos=NN
Token	4902	4905	pos=VBD
Token	4906	4910	pos=JJ
Token	4911	4914	pos=NN
Token	4915	4917	pos=IN
Token	4918	4927	pos=JJ
Token	4928	4932	pos=NN
Token	4932	4933	pos=.
Token	4935	4938	pos=PRP$
Token	4939	4948	pos=JJ
Token	4949	4953	pos=NN
Token	4954	4958	pos=VBD
Token	4959	4965	pos=RB
Token	4966	4975	pos=JJ
Token	4976	4978	pos=IN
Token	4979	4987	pos=NN
Token	4987	4988	pos=.
Token	4989	4996	pos=NN
Token	4997	4999	pos=IN
Token	5000	5006	pos=NN
Token	5006	5007	pos=HYPH
Token	5007	5009	pos=NN
Token	5010	5014	pos=IN
Token	5015	5018	pos=PRP$
Token	5019	5022	pos=NN
Token	5023	5025	pos=IN
Token	5026	5030	pos=NN
Token	5031	5035	pos=NN
Token	5036	5040	pos=NNS
Token	5041	5044	pos=VBP
Token	5045	5053	pos=NN
Token	5054	5058	pos=NN
Token	5059	5062	pos=CC
Token	5063	5069	pos=JJ
Token	5070	5080	pos=NN
Token	5081	5088	pos=NN
Token	5088	5089	pos=.
Token	5091	5100	pos=NN
Token	5101	5110	pos=NN
Token	5110	5111	pos=:
Token	5112	5113	pos=CD
Token	5113	5114	pos=.
Token	5116	5124	pos=NN
Token	5125	5141	pos=NN
Token	5142	5150	pos=NN
Token	5150	5151	pos=.
Token	5153	5162	pos=NN
Token	5163	5174	pos=NN
Token	5174	5175	pos=:
Token	5177	5178	pos=JJ
Token	5178	5179	pos=SYM
Token	5179	5180	pos=SYM
Token	5180	5186	pos=NN
Token	5187	5192	pos=NN
Token	5193	5197	pos=NN
Token	5198	5199	pos=SYM
Token	5199	5200	pos=SYM
Token	5200	5201	pos=NNP
Token	5202	5204	pos=CD
Token	5205	5207	pos=NNS
Token	5208	5210	pos=FW
Token	5211	5214	pos=FW
Token	5214	5215	pos=,
Token	5216	5222	pos=NNP
Token	5223	5226	pos=CD
Token	5227	5229	pos=NNS
Token	5230	5232	pos=NN
Token	5233	5236	pos=NN
Token	5236	5237	pos=,
Token	5238	5245	pos=JJ
Token	5246	5254	pos=NN
Token	5254	5255	pos=,
Token	5256	5263	pos=NN
Token	5264	5269	pos=NN
Token	5269	5270	pos=.
Token	5272	5282	pos=JJ
Token	5283	5285	pos=IN
Token	5286	5290	pos=NN
Token	5290	5291	pos=.
Token	5292	5299	pos=NN
Token	5300	5302	pos=IN
Token	5303	5309	pos=NN
Token	5309	5310	pos=HYPH
Token	5310	5312	pos=NN
Token	5313	5317	pos=IN
Token	5318	5321	pos=NNP
Token	5322	5326	pos=NN
Token	5327	5331	pos=NN
Token	5332	5334	pos=RB
Token	5335	5339	pos=RB
Token	5340	5342	pos=IN
Token	5343	5347	pos=IN
Token	5348	5359	pos=NN
Token	5359	5360	pos=.
Token	5362	5369	pos=NN
Token	5369	5370	pos=POS
Token	5370	5371	pos=NN
Token	5372	5375	pos=NN
Token	5376	5378	pos=IN
Token	5379	5385	pos=NN
Token	5386	5391	pos=NN
Token	5392	5400	pos=NN
Token	5401	5407	pos=NN
Token	5408	5418	pos=NN
Token	5419	5427	pos=NN
Token	5427	5428	pos=.
Token	5461	5462	pos=PRP
Token	5462	5463	pos=SYM
Token	5463	5464	pos=SYM
Token	5464	5469	pos=NN
Token	5470	5475	pos=NN
Token	5476	5477	pos=NN
Token	5477	5489	pos=NN
Token	5489	5490	pos=NN
Token	5491	5492	pos=SYM
Token	5492	5493	pos=SYM
Token	5493	5494	pos=CD
Token	5495	5496	pos=NNS
Token	5496	5497	pos=SYM
Token	5497	5498	pos=SYM
Token	5498	5503	pos=NN
Token	5504	5505	pos=NN
Token	5505	5507	pos=NN
Token	5507	5508	pos=NN
Token	5509	5510	pos=SYM
Token	5510	5511	pos=SYM
Token	5511	5512	pos=NN
Token	5512	5513	pos=,
Token	5514	5515	pos=NNP
Token	5515	5516	pos=.
Token	5516	5517	pos=NN
Token	5517	5518	pos=.
Token	5520	5521	pos=JJ
Token	5521	5522	pos=SYM
Token	5522	5523	pos=SYM
Token	5523	5525	pos=NNP
Token	5526	5532	pos=NNP
Token	5532	5533	pos=NNP
Token	5533	5534	pos=CD
Token	5534	5535	pos=NN
Token	5536	5541	pos=CD
Token	5541	5542	pos=SYM
Token	5542	5543	pos=SYM
Token	5543	5544	pos=NN
Token	5546	5554	pos=JJ
Token	5555	5557	pos=NN
Token	5557	5558	pos=:
Token	5558	5559	pos=JJ
Token	5559	5560	pos=SYM
Token	5560	5561	pos=SYM
Token	5561	5566	pos=NN
Token	5567	5568	pos=NN
Token	5568	5570	pos=NN
Token	5570	5571	pos=IN
Token	5572	5576	pos=CD
Token	5576	5577	pos=SYM
Token	5577	5578	pos=SYM
Token	5578	5579	pos=NN
Token	5580	5590	pos=NN
Token	5592	5593	pos=NN
Token	5593	5594	pos=:
Token	5596	5597	pos=JJ
Token	5597	5598	pos=SYM
Token	5598	5599	pos=SYM
Token	5599	5603	pos=CD
Token	5603	5604	pos=HYPH
Token	5604	5605	pos=CD
Token	5605	5606	pos=HYPH
Token	5606	5608	pos=CD
Token	5608	5609	pos=SYM
Token	5609	5610	pos=SYM
Token	5610	5611	pos=NN
Token	5613	5615	pos=CD
Token	5615	5616	pos=:
Token	5616	5618	pos=CD
Token	5619	5620	pos=NN
Token	5620	5621	pos=:
Token	5623	5624	pos=JJ
Token	5624	5625	pos=SYM
Token	5625	5626	pos=SYM
Token	5626	5630	pos=CD
Token	5630	5631	pos=HYPH
Token	5631	5632	pos=CD
Token	5632	5633	pos=HYPH
Token	5633	5635	pos=CD
Token	5635	5636	pos=SYM
Token	5636	5637	pos=SYM
Token	5637	5638	pos=NN
Token	5640	5642	pos=CD
Token	5642	5643	pos=:
Token	5643	5645	pos=CD
Token	5646	5649	pos=NN
Token	5649	5650	pos=NN
Token	5650	5651	pos=:
Token	5653	5654	pos=JJ
Token	5654	5655	pos=SYM
Token	5655	5656	pos=SYM
Token	5656	5659	pos=NNP
Token	5660	5666	pos=NNP
Token	5667	5672	pos=CD
Token	5672	5673	pos=SYM
Token	5673	5674	pos=SYM
Token	5674	5675	pos=NN
