NamedEntity	164	166	semantic=NEG	ne=No
NamedEntity	167	207	semantic=problem	assertion=absent	sentProb=0.926	conceptProb=0.999	ne=Known Allergies / Adverse Drug Reactions
NamedEntity	264	286	semantic=problem	assertion=present	sentProb=0.939	conceptProb=0.981	ne=right hemopneumothorax
NamedEntity	288	318	semantic=problem	assertion=present	sentProb=0.939	conceptProb=0.986	ne=bilateral pulmonary contusions
NamedEntity	288	307	semantic=BDL	ne=bilateral pulmonary
NamedEntity	326	339	semantic=problem	assertion=present	cui=C0035522 SNOMEDCT_US[33737001]	sentProb=0.832	conceptProb=0.968	ne=rib fractures
NamedEntity	326	329	semantic=BDL	ne=rib
NamedEntity	341	366	semantic=problem	assertion=present	cui=C0435318 SNOMEDCT_US[263152008]	sentProb=0.832	conceptProb=0.994	ne=multiple facial fractures
NamedEntity	350	356	semantic=BDL	ne=facial
NamedEntity	368	384	semantic=problem	assertion=present	cui=C0433122 SNOMEDCT_US[416738009, 262577006]	sentProb=0.832	conceptProb=0.975	ne=degloving injury
NamedEntity	437	457	semantic=treatment	assertion=present	cui=C0742344	sentProb=0.974	conceptProb=0.976	ne=chest tube placement
NamedEntity	676	680	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.873	conceptProb=0.952	ne=pain
NamedEntity	682	692	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.873	conceptProb=0.927	ne=chest pain
NamedEntity	682	687	semantic=BDL	ne=chest
NamedEntity	697	721	semantic=problem	assertion=present	sentProb=0.873	conceptProb=0.995	ne=a laceration to the head
NamedEntity	717	721	semantic=BDL	ne=head
NamedEntity	759	769	semantic=treatment	assertion=present	cui=C0008034	sentProb=0.996	conceptProb=0.998	ne=chest tube
NamedEntity	795	811	semantic=problem	assertion=present	cui=C0019077 SNOMEDCT_US[16632002]	sentProb=0.975	conceptProb=0.975	ne=hemopneumothorax
NamedEntity	828	848	semantic=treatment	assertion=present	cui=C0742344	sentProb=0.988	conceptProb=0.993	ne=chest tube placement
NamedEntity	880	891	semantic=problem	assertion=present	cui=C0018926 SNOMEDCT_US[8765009]	sentProb=0.68	conceptProb=0.712	ne=hematemesis
NamedEntity	896	907	semantic=problem	assertion=present	cui=C0003364 SNOMEDCT_US[372586001, 1182007]	sentProb=0.68	conceptProb=0.993	ne=hypotension
NamedEntity	1000	1025	semantic=treatment	assertion=absent	cui=C0003280	sentProb=0.926	conceptProb=0.941	ne=anticoagulant medications
NamedEntity	1000	1013	semantic=drug	cui=C0003280, RxNorm=[923], Generic=[923]	ne=anticoagulant
NamedEntity	1048	1064	semantic=problem	assertion=present	cui=C0159321 SNOMEDCT_US[27477003]	sentProb=0.912	conceptProb=1.0	ne=facial fractures
NamedEntity	1048	1054	semantic=BDL	ne=facial
NamedEntity	1048	1054	semantic=BDL	ne=facial
NamedEntity	1066	1083	semantic=problem	assertion=present	sentProb=0.912	conceptProb=0.988	ne=an ear laceration
NamedEntity	1069	1072	semantic=BDL	ne=ear
NamedEntity	1105	1115	semantic=problem	assertion=present	cui=C0009938 SNOMEDCT_US[125667009, 77643000, 308492005]	sentProb=0.82	conceptProb=0.96	ne=contusions
NamedEntity	1117	1151	semantic=problem	assertion=present	sentProb=0.82	conceptProb=0.979	ne=multiple right sided rib fractures
NamedEntity	1163	1171	semantic=problem	assertion=present	cui=C0016658 SNOMEDCT_US[125605004, 72704001]	sentProb=0.956	conceptProb=0.956	ne=fracture
NamedEntity	1196	1208	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.997	conceptProb=0.997	ne=Hypertension
NamedEntity	1279	1285	semantic=NEG	ne=Denies
NamedEntity	1297	1301	semantic=problem	assertion=absent	sentProb=0.668	conceptProb=0.677	ne=IVDA
NamedEntity	1386	1388	semantic=test	assertion=present	cui=C0152404	sentProb=0.985	conceptProb=0.998	ne=VS
NamedEntity	1390	1394	semantic=labvalue	ne=97.6
NamedEntity	1442	1444	semantic=NEG	ne=no
NamedEntity	1445	1459	semantic=problem	assertion=absent	cui=C0748355 SNOMEDCT_US[373895009]	sentProb=0.977	conceptProb=1.0	ne=acute distress
NamedEntity	1445	1450	semantic=SEV	ne=acute
NamedEntity	1460	1463	semantic=BDL	ne=CVS
NamedEntity	1480	1482	semantic=NEG	ne=no
NamedEntity	1483	1490	semantic=problem	assertion=absent	cui=C0018808 SNOMEDCT_US[421493004, 414786004, 88610006]	sentProb=0.978	conceptProb=0.995	ne=murmurs
NamedEntity	1491	1495	semantic=BDL	ne=Resp
NamedEntity	1497	1520	semantic=problem	assertion=present	sentProb=0.716	conceptProb=0.998	ne=mild bibasilar crackles
NamedEntity	1497	1501	semantic=SEV	ne=mild
NamedEntity	1502	1511	semantic=BDL	ne=bibasilar
NamedEntity	1550	1559	semantic=problem	assertion=present	cui=C0520960 SNOMEDCT_US[300821004]	sentProb=0.745	conceptProb=0.816	ne=nontender
NamedEntity	1561	1573	semantic=problem	assertion=present	sentProb=0.745	conceptProb=0.915	ne=nondistended
NamedEntity	1574	1577	semantic=BDL	ne=Ext
NamedEntity	1585	1587	semantic=NEG	ne=no
NamedEntity	1588	1593	semantic=problem	assertion=absent	cui=C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	sentProb=0.978	conceptProb=0.999	ne=edema
NamedEntity	1655	1662	semantic=test	assertion=present	cui=C0017725	sentProb=0.345	conceptProb=1.0	ne=GLUCOSE
NamedEntity	1663	1666	semantic=labvalue	ne=107
NamedEntity	1685	1688	semantic=labvalue	ne=143
NamedEntity	1689	1690	semantic=test	assertion=present	cui=C0202194	sentProb=0.345	conceptProb=0.954	ne=K
NamedEntity	1696	1698	semantic=test	assertion=present	cui=C0008209	sentProb=0.908	conceptProb=0.928	ne=CL
NamedEntity	1704	1708	semantic=test	assertion=present	cui=C3254093	sentProb=0.908	conceptProb=0.99	ne=TCO2
NamedEntity	1709	1711	semantic=labvalue	ne=31
NamedEntity	1739	1741	semantic=test	assertion=present	cui=C0175252	sentProb=0.54	conceptProb=0.956	ne=PT
NamedEntity	1742	1746	semantic=labvalue	ne=13.1
NamedEntity	1747	1750	semantic=test	assertion=present	cui=C0030605	sentProb=0.54	conceptProb=0.996	ne=PTT
NamedEntity	1751	1755	semantic=labvalue	ne=24.1
NamedEntity	1756	1759	semantic=test	assertion=present	cui=C0525032	sentProb=0.54	conceptProb=0.934	ne=INR
NamedEntity	1760	1762	semantic=test	assertion=present	cui=C0175252	sentProb=0.54	conceptProb=0.695	ne=PT
NamedEntity	1794	1803	semantic=test	assertion=present	cui=C0032181	sentProb=0.994	conceptProb=0.997	ne=PLT COUNT
NamedEntity	1804	1807	semantic=labvalue	ne=201
NamedEntity	1834	1837	semantic=test	assertion=present	cui=C0023516	sentProb=0.969	conceptProb=0.996	ne=WBC
NamedEntity	1838	1841	semantic=labvalue	ne=9.1
NamedEntity	1842	1845	semantic=test	assertion=present	cui=C0014792	sentProb=0.969	conceptProb=0.998	ne=RBC
NamedEntity	1846	1850	semantic=labvalue	ne=4.44
NamedEntity	1852	1855	semantic=test	assertion=present	cui=C0019029	sentProb=0.969	conceptProb=1.0	ne=HGB
NamedEntity	1856	1860	semantic=labvalue	ne=15.4
NamedEntity	1861	1864	semantic=test	assertion=present	cui=C0018935	sentProb=0.969	conceptProb=0.999	ne=HCT
NamedEntity	1865	1869	semantic=labvalue	ne=43.1
NamedEntity	1870	1873	semantic=test	assertion=present	cui=C0524587	sentProb=0.969	conceptProb=0.998	ne=MCV
NamedEntity	1874	1876	semantic=labvalue	ne=97
NamedEntity	1877	1880	semantic=test	assertion=present	cui=C0369183	sentProb=0.989	conceptProb=1.0	ne=MCH
NamedEntity	1881	1885	semantic=labvalue	ne=34.7
NamedEntity	1887	1891	semantic=test	assertion=present	cui=C0474535	sentProb=0.989	conceptProb=1.0	ne=MCHC
NamedEntity	1892	1896	semantic=labvalue	ne=35.8
NamedEntity	1898	1901	semantic=test	assertion=present	cui=C0427460	sentProb=0.989	conceptProb=1.0	ne=RDW
NamedEntity	1902	1906	semantic=labvalue	ne=13.1
NamedEntity	1941	1948	semantic=test	assertion=present	cui=C0001962	sentProb=0.689	conceptProb=0.996	ne=ETHANOL
NamedEntity	1949	1952	semantic=labvalue	ne=NEG
NamedEntity	1953	1962	semantic=test	assertion=present	sentProb=0.689	conceptProb=0.999	ne=ACETMNPHN
NamedEntity	1963	1966	semantic=labvalue	ne=NEG
NamedEntity	1967	1975	semantic=test	assertion=present	sentProb=0.981	conceptProb=0.989	ne=bnzodzpn
NamedEntity	1976	1979	semantic=labvalue	ne=NEG
NamedEntity	1980	1988	semantic=test	assertion=present	sentProb=0.981	conceptProb=1.0	ne=barbitrt
NamedEntity	1989	1992	semantic=labvalue	ne=NEG
NamedEntity	1993	2002	semantic=test	assertion=present	cui=C0336819	sentProb=0.981	conceptProb=0.999	ne=tricyclic
NamedEntity	2003	2006	semantic=labvalue	ne=NEG
NamedEntity	2070	2076	semantic=test	assertion=present	cui=C0015111	sentProb=0.805	conceptProb=0.98	ne=UREA N
NamedEntity	2077	2079	semantic=labvalue	ne=17
NamedEntity	2080	2085	semantic=test	assertion=present	cui=C1706214	sentProb=0.805	conceptProb=0.999	ne=CREAT
NamedEntity	2086	2089	semantic=labvalue	ne=1.1
NamedEntity	2114	2123	semantic=test	assertion=present	cui=C0023516	sentProb=0.416	conceptProb=0.741	ne=BLOOD WBC
NamedEntity	2124	2127	semantic=labvalue	ne=6.4
NamedEntity	2128	2131	semantic=test	assertion=present	cui=C0014792	sentProb=0.416	conceptProb=1.0	ne=RBC
NamedEntity	2132	2136	semantic=labvalue	ne=2.59
NamedEntity	2138	2141	semantic=test	assertion=present	cui=C0019029	sentProb=0.416	conceptProb=1.0	ne=Hgb
NamedEntity	2142	2145	semantic=labvalue	ne=9.0
NamedEntity	2147	2150	semantic=test	assertion=present	cui=C0018935	sentProb=0.416	conceptProb=0.999	ne=Hct
NamedEntity	2151	2155	semantic=labvalue	ne=24.6
NamedEntity	2157	2160	semantic=test	assertion=present	cui=C0524587	sentProb=0.985	conceptProb=1.0	ne=MCV
NamedEntity	2161	2163	semantic=labvalue	ne=95
NamedEntity	2164	2167	semantic=test	assertion=present	cui=C0369183	sentProb=0.985	conceptProb=1.0	ne=MCH
NamedEntity	2168	2172	semantic=labvalue	ne=34.8
NamedEntity	2174	2178	semantic=test	assertion=present	cui=C0474535	sentProb=0.985	conceptProb=1.0	ne=MCHC
NamedEntity	2179	2183	semantic=labvalue	ne=36.7
NamedEntity	2185	2188	semantic=test	assertion=present	cui=C0427460	sentProb=0.985	conceptProb=1.0	ne=RDW
NamedEntity	2189	2193	semantic=labvalue	ne=14.8
NamedEntity	2194	2197	semantic=test	assertion=present	cui=C0201617	sentProb=0.985	conceptProb=0.997	ne=Plt
NamedEntity	2236	2239	semantic=test	assertion=present	cui=C0201617	sentProb=0.573	conceptProb=0.859	ne=Plt
NamedEntity	2272	2277	semantic=test	assertion=present	cui=C0005767	sentProb=0.618	conceptProb=0.817	ne=BLOOD
NamedEntity	2278	2285	semantic=test	assertion=present	cui=C0017725	sentProb=0.618	conceptProb=0.847	ne=Glucose
NamedEntity	2286	2288	semantic=labvalue	ne=84
NamedEntity	2289	2294	semantic=test	assertion=present	sentProb=0.618	conceptProb=1.0	ne=UreaN
NamedEntity	2295	2297	semantic=labvalue	ne=11
NamedEntity	2298	2303	semantic=test	assertion=present	cui=C1706214	sentProb=0.618	conceptProb=0.998	ne=Creat
NamedEntity	2304	2307	semantic=labvalue	ne=0.8
NamedEntity	2308	2310	semantic=test	assertion=present	cui=C0037473	sentProb=0.618	conceptProb=0.939	ne=Na
NamedEntity	2311	2314	semantic=labvalue	ne=137
NamedEntity	2315	2316	semantic=test	assertion=present	cui=C0202194	sentProb=0.896	conceptProb=0.932	ne=K
NamedEntity	2317	2320	semantic=labvalue	ne=4.0
NamedEntity	2321	2323	semantic=test	assertion=present	cui=C0008209	sentProb=0.896	conceptProb=0.975	ne=Cl
NamedEntity	2324	2327	semantic=labvalue	ne=102
NamedEntity	2336	2341	semantic=test	assertion=present	sentProb=0.896	conceptProb=1.0	ne=AnGap
NamedEntity	2342	2344	semantic=labvalue	ne=10
NamedEntity	2369	2374	semantic=test	assertion=present	cui=C0005767	sentProb=0.445	conceptProb=0.876	ne=BLOOD
NamedEntity	2388	2392	semantic=test	assertion=present	cui=C0523826	sentProb=0.445	conceptProb=1.0	ne=Phos
NamedEntity	2393	2396	semantic=labvalue	ne=2.6
NamedEntity	2425	2445	semantic=test	assertion=present	cui=C0558518	sentProb=0.885	conceptProb=0.987	ne=SINUS/MANDIBLE/MAXIL
NamedEntity	2450	2475	semantic=problem	assertion=present	sentProb=0.977	conceptProb=1.0	ne=Numerous facial fractures
NamedEntity	2459	2465	semantic=BDL	ne=facial
NamedEntity	2527	2557	semantic=problem	assertion=present	sentProb=0.944	conceptProb=0.973	ne=a Le Fort type III on the left
NamedEntity	2553	2557	semantic=BDL	ne=left
NamedEntity	2644	2668	semantic=problem	assertion=present	sentProb=0.979	conceptProb=0.983	ne=the inferior orbital rim
NamedEntity	2648	2664	semantic=BDL	ne=inferior orbital
NamedEntity	2673	2683	semantic=problem	assertion=present	cui=C0333275 SNOMEDCT_US[255345002]	sentProb=0.805	conceptProb=0.994	ne=Hemorrhage
NamedEntity	2705	2722	semantic=BDL	ne=maxillary sinuses
NamedEntity	2727	2768	semantic=problem	assertion=present	sentProb=0.489	conceptProb=0.996	ne=Chronic non-displaced fracture of the tip
NamedEntity	2799	2817	semantic=test	assertion=present	cui=C2607990	sentProb=0.875	conceptProb=0.992	ne=CHEST (PORTABLE AP
NamedEntity	2820	2851	semantic=problem	assertion=present	sentProb=0.954	conceptProb=0.998	ne=Small right apical pneumothorax
NamedEntity	2950	2966	semantic=problem	assertion=present	cui=C0032227 SNOMEDCT_US[60046008]	sentProb=0.997	conceptProb=0.997	ne=pleural effusion
NamedEntity	2950	2957	semantic=BDL	ne=pleural
NamedEntity	3022	3043	semantic=problem	assertion=present	sentProb=0.997	conceptProb=0.999	ne=Moderate cardiomegaly
NamedEntity	3022	3030	semantic=SEV	ne=Moderate
NamedEntity	3078	3099	semantic=problem	assertion=present	sentProb=0.998	conceptProb=0.998	ne=lateral rib fractures
NamedEntity	3078	3089	semantic=BDL	ne=lateral rib
NamedEntity	3137	3145	semantic=problem	assertion=present	cui=C0497561 SNOMEDCT_US[262890007]	sentProb=0.72	conceptProb=0.819	ne=Injuries
NamedEntity	3182	3191	semantic=problem	assertion=present	cui=C0016658 SNOMEDCT_US[125605004, 72704001]	sentProb=0.901	conceptProb=0.985	ne=fractures
NamedEntity	3193	3215	semantic=problem	assertion=present	sentProb=0.901	conceptProb=0.955	ne=right hemopneumothorax
NamedEntity	3237	3247	semantic=problem	assertion=present	cui=C0009938 SNOMEDCT_US[125667009, 77643000, 308492005]	sentProb=0.47	conceptProb=0.758	ne=contusions
NamedEntity	3249	3274	semantic=problem	assertion=present	sentProb=0.47	conceptProb=0.953	ne=L zygomatic arch fracture
NamedEntity	3249	3265	semantic=BDL	ne=L zygomatic arch
NamedEntity	3299	3314	semantic=problem	assertion=present	cui=C0016642 SNOMEDCT_US[118470002, 239293007]	sentProb=0.781	conceptProb=0.891	ne=plate fractures
NamedEntity	3316	3351	semantic=problem	assertion=present	sentProb=0.781	conceptProb=0.908	ne=left lateral orbital wall fractures
NamedEntity	3316	3341	semantic=BDL	ne=left lateral orbital wall
NamedEntity	3358	3395	semantic=problem	assertion=present	sentProb=0.916	conceptProb=0.989	ne=minimally displaced orbital fractures
NamedEntity	3378	3385	semantic=BDL	ne=orbital
NamedEntity	3397	3416	semantic=problem	assertion=present	sentProb=0.916	conceptProb=0.928	ne=nondisplaced lamina
NamedEntity	3417	3434	semantic=problem	assertion=present	sentProb=0.633	conceptProb=0.998	ne=papyrica fracture
NamedEntity	3436	3464	semantic=problem	assertion=present	sentProb=0.633	conceptProb=0.681	ne=right orbital floor fracture
NamedEntity	3436	3455	semantic=BDL	ne=right orbital floor
NamedEntity	3476	3513	semantic=problem	assertion=present	sentProb=0.607	conceptProb=0.875	ne=lateral wall maxillary sinus fracture
NamedEntity	3489	3504	semantic=BDL	ne=maxillary sinus
NamedEntity	3515	3538	semantic=problem	assertion=present	sentProb=0.607	conceptProb=0.697	ne=right ear skin avulsion
NamedEntity	3515	3529	semantic=BDL	ne=right ear skin
NamedEntity	3620	3628	semantic=drug	cui=RxNorm=[224913], Generic=[224913]	ne=dilaudid
NamedEntity	3629	3631	semantic=drug::RUT	ne=IV
NamedEntity	3632	3635	semantic=drug::NEC	ne=prn
NamedEntity	3739	3743	semantic=problem	assertion=absent	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.411	conceptProb=0.411	ne=pain
NamedEntity	3744	3754	semantic=treatment	assertion=present	cui=C0013227	sentProb=0.768	conceptProb=0.769	ne=medication
NamedEntity	3821	3848	semantic=problem	assertion=present	sentProb=0.997	conceptProb=1.0	ne=displaced orbital fractures
NamedEntity	3831	3838	semantic=BDL	ne=orbital
NamedEntity	3851	3866	semantic=treatment	assertion=present	cui=C0677616	sentProb=0.666	conceptProb=0.666	ne=Plastic surgery
NamedEntity	3876	3892	semantic=problem	assertion=present	cui=C0159321 SNOMEDCT_US[27477003]	sentProb=0.937	conceptProb=0.997	ne=facial fractures
NamedEntity	3876	3882	semantic=BDL	ne=facial
NamedEntity	3920	3927	semantic=treatment	assertion=present	cui=C0543467	sentProb=0.937	conceptProb=0.94	ne=surgery
NamedEntity	3991	4000	semantic=problem	assertion=present	cui=C0016658 SNOMEDCT_US[125605004, 72704001]	sentProb=0.836	conceptProb=0.876	ne=fractures
NamedEntity	4110	4123	semantic=problem	assertion=present	cui=C2833225 SNOMEDCT_US[430691000124106]	sentProb=0.59	conceptProb=0.595	ne=dens fracture
NamedEntity	4151	4163	semantic=problem	assertion=present	sentProb=0.59	conceptProb=0.996	ne=his fracture
NamedEntity	4178	4187	semantic=problem	assertion=present	sentProb=0.801	conceptProb=0.817	ne=an injury
NamedEntity	4266	4287	semantic=problem	assertion=present	cui=C2316693 SNOMEDCT_US[433082007]	sentProb=0.994	conceptProb=1.0	ne=altered mental status
NamedEntity	4304	4310	semantic=drug	cui=C0699187, RxNorm=[202472], Generic=[202472]	ne=valium
NamedEntity	4322	4329	semantic=drug	cui=RxNorm=[135423], Generic=[135423]	ne=zyprexa
NamedEntity	4473	4481	semantic=problem	assertion=present	cui=C0016658 SNOMEDCT_US[125605004, 72704001]	sentProb=0.956	conceptProb=0.956	ne=fracture
NamedEntity	4604	4615	semantic=problem	assertion=present	cui=C0003364 SNOMEDCT_US[372586001, 1182007]	sentProb=0.868	conceptProb=0.979	ne=hypotension
NamedEntity	4648	4661	semantic=treatment	assertion=present	cui=C0035273	sentProb=0.868	conceptProb=0.93	ne=resuscitation
NamedEntity	4707	4717	semantic=treatment	assertion=present	cui=C0008034	sentProb=0.885	conceptProb=0.993	ne=chest tube
NamedEntity	4733	4749	semantic=problem	assertion=present	cui=C0019077 SNOMEDCT_US[16632002]	sentProb=0.885	conceptProb=0.929	ne=hemopneumothorax
NamedEntity	4765	4775	semantic=treatment	assertion=present	cui=C0008034	sentProb=0.734	conceptProb=0.988	ne=chest tube
NamedEntity	4819	4843	semantic=problem	assertion=present	sentProb=0.666	conceptProb=0.764	ne=increase in pneumothorax
NamedEntity	4819	4827	semantic=COU	ne=increase
NamedEntity	4884	4887	semantic=test	assertion=present	cui=C0039985	sentProb=0.981	conceptProb=1.0	ne=CXR
NamedEntity	5010	5024	semantic=problem	assertion=present	cui=C0205434 SNOMEDCT_US[5650002]	sentProb=0.474	conceptProb=0.933	ne=decompensation
NamedEntity	5032	5064	semantic=problem	assertion=present	sentProb=0.474	conceptProb=0.84	ne=splinting from his rib fractures
NamedEntity	5051	5054	semantic=BDL	ne=rib
NamedEntity	5139	5147	semantic=treatment	assertion=present	cui=C0592511	sentProb=0.855	conceptProb=0.935	ne=epidural
NamedEntity	5152	5164	semantic=treatment	assertion=present	cui=C1304888	sentProb=0.855	conceptProb=0.914	ne=pain control
NamedEntity	5188	5190	semantic=NEG	ne=no
NamedEntity	5191	5212	semantic=problem	assertion=absent	sentProb=0.999	conceptProb=1.0	ne=intraabdominal injury
NamedEntity	5191	5205	semantic=BDL	ne=intraabdominal
NamedEntity	5275	5286	semantic=treatment	assertion=present	cui=C0311163	sentProb=0.555	conceptProb=0.561	ne=a soft diet
NamedEntity	5294	5314	semantic=problem	assertion=present	sentProb=0.998	conceptProb=0.998	ne=his facial fractures
NamedEntity	5298	5304	semantic=BDL	ne=facial
NamedEntity	5339	5355	semantic=treatment	assertion=present	cui=C0850050	sentProb=0.996	conceptProb=0.999	ne=a foley catheter
NamedEntity	5442	5445	semantic=test	assertion=present	cui=C0019602	sentProb=0.993	conceptProb=0.998	ne=His
NamedEntity	5487	5490	semantic=test	assertion=present	cui=C0019602	sentProb=0.904	conceptProb=0.905	ne=His
NamedEntity	5548	5569	semantic=treatment	assertion=present	cui=C0557977	sentProb=0.932	conceptProb=0.945	ne=insulin sliding scale
NamedEntity	5671	5678	semantic=treatment	assertion=absent	cui=C0021641	sentProb=0.967	conceptProb=0.967	ne=insulin
NamedEntity	5680	5702	semantic=problem	assertion=present	sentProb=0.997	conceptProb=0.998	ne=A right thyroid nodule
NamedEntity	5682	5695	semantic=BDL	ne=right thyroid
NamedEntity	5716	5718	semantic=test	assertion=present	cui=C0079164	sentProb=0.807	conceptProb=0.892	ne=CT
NamedEntity	5752	5762	semantic=test	assertion=present	cui=C0041618	sentProb=0.807	conceptProb=0.906	ne=ultrasound
NamedEntity	5806	5823	semantic=test	assertion=present	cui=C1443988	sentProb=0.996	conceptProb=1.0	ne=serial hematocrit
NamedEntity	5874	5891	semantic=treatment	assertion=present	cui=C0005841	sentProb=0.63	conceptProb=0.631	ne=blood transfusion
NamedEntity	5938	5945	semantic=treatment	assertion=absent	cui=C1517331	sentProb=0.965	conceptProb=0.975	ne=further
NamedEntity	5966	5976	semantic=test	assertion=present	cui=C0018935	sentProb=0.992	conceptProb=0.993	ne=hematocrit
NamedEntity	5981	5987	semantic=labvalue	ne=stable
NamedEntity	6007	6010	semantic=treatment	assertion=present	cui=C1565040	sentProb=0.576	conceptProb=0.638	ne=SQH
NamedEntity	6015	6018	semantic=problem	assertion=present	cui=C0151950 SNOMEDCT_US[16750002]	sentProb=0.576	conceptProb=0.907	ne=DVT
NamedEntity	6019	6030	semantic=treatment	assertion=present	cui=C0199176	sentProb=0.873	conceptProb=0.873	ne=prophylaxis
NamedEntity	6033	6037	semantic=BDL	ne=Skin
NamedEntity	6047	6067	semantic=problem	assertion=present	sentProb=0.517	conceptProb=0.639	ne=right ear laceration
NamedEntity	6047	6056	semantic=BDL	ne=right ear
NamedEntity	6128	6140	semantic=drug	cui=C0282386, RxNorm=[82122], Generic=[82122]	ne=levofloxacin
NamedEntity	6222	6231	semantic=drug	cui=C0700776, RxNorm=[203344], Generic=[203344]	ne=lopressor
NamedEntity	6250	6257	semantic=drug	cui=C0040233, RxNorm=[10600], Generic=[10600]	ne=timolol
NamedEntity	6282	6301	semantic=drug	cui=C0700548, RxNorm=[203191], Generic=[203191]	ne=Metoprolol Tartrate
NamedEntity	6302	6309	semantic=drug::STRENGTH	ne=12.5 mg
NamedEntity	6310	6312	semantic=drug::RUT	ne=PO
NamedEntity	6335	6350	semantic=drug	cui=C0087093, RxNorm=[42933], Generic=[42933]	ne=Timolol Maleate
NamedEntity	6391	6403	semantic=drug	cui=C0992502, RxNorm=[317403], Generic=[82122]	ne=Levofloxacin
NamedEntity	6404	6410	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	6411	6413	semantic=drug::RUT	ne=PO
NamedEntity	6421	6427	semantic=drug::DRT	ne=4 days
NamedEntity	6531	6559	semantic=problem	assertion=present	sentProb=0.974	conceptProb=0.996	ne=Anterior right rib fractures
NamedEntity	6540	6549	semantic=BDL	ne=right rib
NamedEntity	6570	6588	semantic=problem	assertion=present	cui=C0546333 SNOMEDCT_US[109363001]	sentProb=0.999	conceptProb=0.999	ne=Right pneumothorax
NamedEntity	6589	6619	semantic=problem	assertion=present	sentProb=0.998	conceptProb=0.998	ne=Bilateral pulmonary contusions
NamedEntity	6589	6608	semantic=BDL	ne=Bilateral pulmonary
NamedEntity	6620	6648	semantic=problem	assertion=present	sentProb=0.994	conceptProb=0.994	ne=Left zygomatic arch fracture
NamedEntity	6620	6639	semantic=BDL	ne=Left zygomatic arch
NamedEntity	6649	6686	semantic=problem	assertion=present	sentProb=0.962	conceptProb=0.962	ne=Left lateral pterygoid plate fracture
NamedEntity	6649	6671	semantic=BDL	ne=Left lateral pterygoid
NamedEntity	6687	6721	semantic=problem	assertion=present	sentProb=0.991	conceptProb=0.991	ne=Left lateral orbital wall fracture
NamedEntity	6687	6712	semantic=BDL	ne=Left lateral orbital wall
NamedEntity	6722	6769	semantic=problem	assertion=present	sentProb=0.969	conceptProb=0.971	ne=Left minimally displaced orbital floor fracture
NamedEntity	6747	6760	semantic=BDL	ne=orbital floor
NamedEntity	6770	6818	semantic=problem	assertion=present	sentProb=0.994	conceptProb=0.995	ne=Bilateral lateral wall maxillary sinus fractures
NamedEntity	6793	6808	semantic=BDL	ne=maxillary sinus
NamedEntity	6819	6842	semantic=problem	assertion=present	sentProb=0.971	conceptProb=0.975	ne=Right ear skin avulsion
NamedEntity	6819	6833	semantic=BDL	ne=Right ear skin
NamedEntity	6991	7005	semantic=problem	assertion=present	sentProb=0.515	conceptProb=0.996	ne=new chest pain
NamedEntity	6995	7000	semantic=BDL	ne=chest
NamedEntity	7007	7015	semantic=problem	assertion=present	cui=C0460139 SNOMEDCT_US[13543005]	sentProb=0.515	conceptProb=0.793	ne=pressure
NamedEntity	7030	7039	semantic=problem	assertion=present	cui=C0453911 SNOMEDCT_US[228187009]	sentProb=0.83	conceptProb=0.833	ne=tightness
NamedEntity	7049	7064	semantic=problem	assertion=present	sentProb=0.885	conceptProb=0.952	ne=worsening cough
NamedEntity	7049	7058	semantic=COU	ne=worsening
NamedEntity	7066	7085	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.885	conceptProb=0.995	ne=shortness of breath
NamedEntity	7079	7085	semantic=BDL	ne=breath
NamedEntity	7090	7096	semantic=problem	assertion=present	cui=C0043144 SNOMEDCT_US[56018004]	sentProb=0.885	conceptProb=0.996	ne=wheeze
NamedEntity	7099	7101	semantic=CON	ne=If
NamedEntity	7110	7118	semantic=problem	assertion=present	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.771	conceptProb=0.909	ne=vomiting
NamedEntity	7155	7166	semantic=treatment	assertion=present	cui=C0013227	sentProb=0.941	conceptProb=0.942	ne=medications
NamedEntity	7169	7184	semantic=CON	ne=You are getting
NamedEntity	7185	7195	semantic=problem	assertion=present	cui=C0011175 SNOMEDCT_US[34095006]	sentProb=0.912	conceptProb=0.961	ne=dehydrated
NamedEntity	7196	7212	semantic=CON	ne=due to continued
NamedEntity	7203	7221	semantic=problem	assertion=present	sentProb=0.912	conceptProb=0.951	ne=continued vomiting
NamedEntity	7223	7231	semantic=problem	assertion=present	cui=C0011991 SNOMEDCT_US[62315008, 267060006]	sentProb=0.912	conceptProb=0.999	ne=diarrhea
NamedEntity	7260	7271	semantic=problem	assertion=present	cui=C0011175 SNOMEDCT_US[34095006]	sentProb=0.56	conceptProb=0.946	ne=dehydration
NamedEntity	7280	7289	semantic=problem	assertion=present	cui=C0043352 SNOMEDCT_US[87715008, 300268000, 56893005]	sentProb=0.56	conceptProb=0.997	ne=dry mouth
NamedEntity	7284	7289	semantic=BDL	ne=mouth
NamedEntity	7319	7324	semantic=problem	assertion=present	cui=C0042571 SNOMEDCT_US[399090003, 399153001]	sentProb=0.455	conceptProb=0.624	ne=dizzy
NamedEntity	7328	7333	semantic=problem	assertion=present	cui=C0039070 SNOMEDCT_US[272030005, 309585006, 271594007]	sentProb=0.455	conceptProb=0.924	ne=faint
NamedEntity	7350	7357	semantic=CON	ne=You see
NamedEntity	7367	7386	semantic=problem	assertion=present	sentProb=0.346	conceptProb=0.685	ne=dark/black material
NamedEntity	7429	7443	semantic=CON	ne=You experience
NamedEntity	7444	7451	semantic=problem	assertion=present	cui=C0175627 SNOMEDCT_US[62404004]	sentProb=0.407	conceptProb=0.812	ne=burning
NamedEntity	7489	7494	semantic=BDL	ne=urine
NamedEntity	7510	7521	semantic=problem	assertion=present	cui=C0584411 SNOMEDCT_US[306563004]	sentProb=0.475	conceptProb=0.536	ne=a discharge
NamedEntity	7524	7533	semantic=problem	assertion=present	sentProb=0.966	conceptProb=0.967	ne=Your pain
NamedEntity	7541	7550	semantic=COU	ne=improving
NamedEntity	7628	7630	semantic=CON	ne=if
NamedEntity	7631	7640	semantic=problem	assertion=present	sentProb=0.986	conceptProb=0.989	ne=your pain
NamedEntity	7712	7720	semantic=CON	ne=You have
NamedEntity	7712	7720	semantic=CON	ne=You have
NamedEntity	7721	7735	semantic=problem	assertion=present	cui=C0424790 SNOMEDCT_US[38880002, 248457000]	sentProb=0.564	conceptProb=0.938	ne=shaking chills
NamedEntity	7740	7745	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.564	conceptProb=1.0	ne=fever
NamedEntity	7822	7835	semantic=problem	assertion=present	sentProb=0.898	conceptProb=0.917	ne=your symptoms
NamedEntity	7840	7856	semantic=problem	assertion=present	sentProb=0.898	conceptProb=0.989	ne=any new symptoms
NamedEntity	7935	7951	semantic=treatment	assertion=present	cui=C2713310	sentProb=0.696	conceptProb=0.697	ne=home medications
NamedEntity	7996	8006	semantic=treatment	assertion=absent	cui=C0424431	sentProb=0.918	conceptProb=0.919	ne=particular
NamedEntity	8042	8057	semantic=treatment	assertion=present	cui=C1718097	sentProb=0.998	conceptProb=0.998	ne=new medications
NamedEntity	8395	8406	semantic=treatment	assertion=present	cui=C0013227	sentProb=0.941	conceptProb=0.942	ne=medications
NamedEntity	8561	8575	semantic=problem	assertion=present	cui=C0456441 SNOMEDCT_US[247406002]	sentProb=0.905	conceptProb=0.998	ne=increased pain
NamedEntity	8561	8570	semantic=COU	ne=increased
NamedEntity	8577	8585	semantic=problem	assertion=present	cui=C0038999 SNOMEDCT_US[65124004, 413269001, 442672001]	sentProb=0.905	conceptProb=0.999	ne=swelling
NamedEntity	8587	8594	semantic=problem	assertion=present	cui=C0332575 SNOMEDCT_US[386713009]	sentProb=0.905	conceptProb=0.999	ne=redness
NamedEntity	8599	8625	semantic=problem	assertion=present	sentProb=0.905	conceptProb=0.996	ne=drainage from the incision
NamedEntity	8718	8736	semantic=treatment	assertion=present	cui=C0184898	sentProb=0.459	conceptProb=0.541	ne=surgical incisions
NamedEntity	8809	8816	semantic=treatment	assertion=present	cui=C0185012	sentProb=0.924	conceptProb=0.927	ne=staples
NamedEntity	8883	8895	semantic=treatment	assertion=present	cui=C0727944	sentProb=0.994	conceptProb=0.999	ne=steri-strips
NamedEntity	8981	8988	semantic=treatment	assertion=present	cui=C0543467	sentProb=0.66	conceptProb=0.966	ne=surgery
NamedEntity	9026	9029	semantic=problem	assertion=present	cui=C0175699 SNOMEDCT_US[83015004]	sentProb=0.847	conceptProb=0.85	ne=ACS
NamedEntity	9416	9429	semantic=test	assertion=present	cui=C2113888	sentProb=0.995	conceptProb=0.995	ne=an ultrasound
NamedEntity	9457	9464	semantic=test	assertion=present	cui=C0750430	sentProb=0.499	conceptProb=0.602	ne=work-up
NamedEntity	9457	9464	semantic=CON	ne=work-up
NamedEntity	9468	9486	semantic=problem	assertion=present	sentProb=0.499	conceptProb=0.979	ne=an inguinal hernia
NamedEntity	9471	9479	semantic=BDL	ne=inguinal
Relation	167	207	problem	164	166	NEG	semantic=NEG_Of
Relation	288	318	problem	288	307	BDL	semantic=BDL_Of
Relation	326	339	problem	326	329	BDL	semantic=BDL_Of
Relation	341	366	problem	350	356	BDL	semantic=BDL_Of
Relation	682	692	problem	682	687	BDL	semantic=BDL_Of
Relation	697	721	problem	717	721	BDL	semantic=BDL_Of
Relation	1048	1064	problem	1048	1054	BDL	semantic=BDL_Of
Relation	1066	1083	problem	1048	1054	BDL	semantic=BDL_Of
Relation	1066	1083	problem	1069	1072	BDL	semantic=BDL_Of
Relation	1297	1301	problem	1279	1285	NEG	semantic=NEG_Of
Relation	1445	1459	problem	1442	1444	NEG	semantic=NEG_Of
Relation	1445	1459	problem	1445	1450	SEV	semantic=SEV_Of
Relation	1483	1490	problem	1480	1482	NEG	semantic=NEG_Of
Relation	1483	1490	problem	1460	1463	BDL	semantic=BDL_Of
Relation	1497	1520	problem	1497	1501	SEV	semantic=SEV_Of
Relation	1497	1520	problem	1502	1511	BDL	semantic=BDL_Of
Relation	1497	1520	problem	1491	1495	BDL	semantic=BDL_Of
Relation	1588	1593	problem	1585	1587	NEG	semantic=NEG_Of
Relation	1588	1593	problem	1574	1577	BDL	semantic=BDL_Of
Relation	2450	2475	problem	2459	2465	BDL	semantic=BDL_Of
Relation	2527	2557	problem	2553	2557	BDL	semantic=BDL_Of
Relation	2644	2668	problem	2648	2664	BDL	semantic=BDL_Of
Relation	2673	2683	problem	2705	2722	BDL	semantic=BDL_Of
Relation	2950	2966	problem	2950	2957	BDL	semantic=BDL_Of
Relation	3022	3043	problem	3022	3030	SEV	semantic=SEV_Of
Relation	3078	3099	problem	3078	3089	BDL	semantic=BDL_Of
Relation	3249	3274	problem	3249	3265	BDL	semantic=BDL_Of
Relation	3316	3351	problem	3316	3341	BDL	semantic=BDL_Of
Relation	3358	3395	problem	3378	3385	BDL	semantic=BDL_Of
Relation	3436	3464	problem	3436	3455	BDL	semantic=BDL_Of
Relation	3476	3513	problem	3489	3504	BDL	semantic=BDL_Of
Relation	3515	3538	problem	3515	3529	BDL	semantic=BDL_Of
Relation	3821	3848	problem	3831	3838	BDL	semantic=BDL_Of
Relation	3876	3892	problem	3876	3882	BDL	semantic=BDL_Of
Relation	4819	4843	problem	4819	4827	COU	semantic=COU_Of
Relation	5032	5064	problem	5051	5054	BDL	semantic=BDL_Of
Relation	5191	5212	problem	5188	5190	NEG	semantic=NEG_Of
Relation	5191	5212	problem	5191	5205	BDL	semantic=BDL_Of
Relation	5294	5314	problem	5298	5304	BDL	semantic=BDL_Of
Relation	5680	5702	problem	5682	5695	BDL	semantic=BDL_Of
Relation	6047	6067	problem	6033	6037	BDL	semantic=BDL_Of
Relation	6047	6067	problem	6047	6056	BDL	semantic=BDL_Of
Relation	6531	6559	problem	6540	6549	BDL	semantic=BDL_Of
Relation	6589	6619	problem	6589	6608	BDL	semantic=BDL_Of
Relation	6620	6648	problem	6620	6639	BDL	semantic=BDL_Of
Relation	6649	6686	problem	6649	6671	BDL	semantic=BDL_Of
Relation	6687	6721	problem	6687	6712	BDL	semantic=BDL_Of
Relation	6722	6769	problem	6747	6760	BDL	semantic=BDL_Of
Relation	6770	6818	problem	6793	6808	BDL	semantic=BDL_Of
Relation	6819	6842	problem	6819	6833	BDL	semantic=BDL_Of
Relation	6991	7005	problem	6995	7000	BDL	semantic=BDL_Of
Relation	7049	7064	problem	7049	7058	COU	semantic=COU_Of
Relation	7066	7085	problem	7079	7085	BDL	semantic=BDL_Of
Relation	7110	7118	problem	7099	7101	CON	semantic=CON_Of
Relation	7185	7195	problem	7169	7184	CON	semantic=CON_Of
Relation	7203	7221	problem	7196	7212	CON	semantic=CON_Of
Relation	7280	7289	problem	7284	7289	BDL	semantic=BDL_Of
Relation	7367	7386	problem	7350	7357	CON	semantic=CON_Of
Relation	7444	7451	problem	7429	7443	CON	semantic=CON_Of
Relation	7510	7521	problem	7489	7494	BDL	semantic=BDL_Of
Relation	7524	7533	problem	7541	7550	COU	semantic=COU_Of
Relation	7631	7640	problem	7628	7630	CON	semantic=CON_Of
Relation	7721	7735	problem	7712	7720	CON	semantic=CON_Of
Relation	7740	7745	problem	7712	7720	CON	semantic=CON_Of
Relation	8561	8575	problem	8561	8570	COU	semantic=COU_Of
Relation	9468	9486	problem	9457	9464	CON	semantic=CON_Of
Relation	9468	9486	problem	9471	9479	BDL	semantic=BDL_Of
Relation	3620	3628	drug	3632	3635	drug::NEC	semantic=attrOf
Relation	3620	3628	drug	3629	3631	drug::RUT	semantic=attrOf
Relation	6282	6301	drug	6310	6312	drug::RUT	semantic=attrOf
Relation	6282	6301	drug	6302	6309	drug::STRENGTH	semantic=attrOf
Relation	6391	6403	drug	6421	6427	drug::DRT	semantic=attrOf
Relation	6391	6403	drug	6411	6413	drug::RUT	semantic=attrOf
Relation	6391	6403	drug	6404	6410	drug::STRENGTH	semantic=attrOf
Relation	2342	2344	labvalue	2336	2341	test	semantic=valueOf
Relation	2179	2183	labvalue	2174	2178	test	semantic=valueOf
Relation	1709	1711	labvalue	1704	1708	test	semantic=valueOf
Relation	2295	2297	labvalue	2289	2294	test	semantic=valueOf
Relation	1865	1869	labvalue	1861	1864	test	semantic=valueOf
Relation	1874	1876	labvalue	1870	1873	test	semantic=valueOf
Relation	1390	1394	labvalue	1386	1388	test	semantic=valueOf
Relation	2132	2136	labvalue	2128	2131	test	semantic=valueOf
Relation	1949	1952	labvalue	1941	1948	test	semantic=valueOf
Relation	2324	2327	labvalue	2321	2323	test	semantic=valueOf
Relation	2317	2320	labvalue	2315	2316	test	semantic=valueOf
Relation	1742	1746	labvalue	1739	1741	test	semantic=valueOf
Relation	1963	1966	labvalue	1953	1962	test	semantic=valueOf
Relation	2124	2127	labvalue	2114	2123	test	semantic=valueOf
Relation	1804	1807	labvalue	1794	1803	test	semantic=valueOf
Relation	1989	1992	labvalue	1980	1988	test	semantic=valueOf
Relation	1685	1688	labvalue	1689	1690	test	semantic=valueOf
Relation	1663	1666	labvalue	1655	1662	test	semantic=valueOf
Relation	2304	2307	labvalue	2298	2303	test	semantic=valueOf
Relation	1881	1885	labvalue	1877	1880	test	semantic=valueOf
Relation	1751	1755	labvalue	1747	1750	test	semantic=valueOf
Relation	2393	2396	labvalue	2388	2392	test	semantic=valueOf
Relation	1838	1841	labvalue	1834	1837	test	semantic=valueOf
Relation	2311	2314	labvalue	2308	2310	test	semantic=valueOf
Relation	2003	2006	labvalue	1993	2002	test	semantic=valueOf
Relation	2168	2172	labvalue	2164	2167	test	semantic=valueOf
Relation	2086	2089	labvalue	2080	2085	test	semantic=valueOf
Relation	1846	1850	labvalue	1842	1845	test	semantic=valueOf
Relation	1902	1906	labvalue	1898	1901	test	semantic=valueOf
Relation	2189	2193	labvalue	2185	2188	test	semantic=valueOf
Relation	2077	2079	labvalue	2070	2076	test	semantic=valueOf
Relation	2151	2155	labvalue	2147	2150	test	semantic=valueOf
Relation	1856	1860	labvalue	1852	1855	test	semantic=valueOf
Relation	2161	2163	labvalue	2157	2160	test	semantic=valueOf
Relation	1976	1979	labvalue	1967	1975	test	semantic=valueOf
Relation	2142	2145	labvalue	2138	2141	test	semantic=valueOf
Relation	2286	2288	labvalue	2278	2285	test	semantic=valueOf
Relation	1892	1896	labvalue	1887	1891	test	semantic=valueOf
Relation	5981	5987	labvalue	5966	5976	test	semantic=valueOf
Sentence	0	79	section=admission_date
Sentence	81	133	section=admission_date
Sentence	135	151	section=admission_date
Sentence	153	163	section=allergies_and_adverse_reactions
Sentence	164	207	section=allergies_and_adverse_reactions
Sentence	209	246	section=allergies_and_adverse_reactions
Sentence	247	263	section=chief_complaint
Sentence	264	325	section=chief_complaint
Sentence	326	387	section=chief_complaint
Sentence	388	391	section=chief_complaint
Sentence	393	430	section=chief_complaint
Sentence	431	457	section=chief_complaint
Sentence	459	486	section=history_present_illness
Sentence	487	551	section=history_present_illness
Sentence	552	563	section=history_present_illness
Sentence	564	613	section=history_present_illness
Sentence	614	652	section=history_present_illness
Sentence	653	675	section=history_present_illness
Sentence	676	722	section=history_present_illness
Sentence	724	738	section=history_present_illness
Sentence	739	756	section=history_present_illness
Sentence	757	794	section=history_present_illness
Sentence	795	812	section=history_present_illness
Sentence	814	853	section=history_present_illness
Sentence	854	917	section=history_present_illness
Sentence	918	941	section=history_present_illness
Sentence	942	982	section=history_present_illness
Sentence	983	1026	section=history_present_illness
Sentence	1027	1047	section=history_present_illness
Sentence	1048	1104	section=history_present_illness
Sentence	1105	1162	section=history_present_illness
Sentence	1163	1172	section=history_present_illness
Sentence	1174	1195	section=past_medical_history
Sentence	1196	1208	section=past_medical_history
Sentence	1210	1225	section=social_history
Sentence	1226	1277	section=social_history
Sentence	1279	1302	section=social_history
Sentence	1303	1333	section=social_history
Sentence	1336	1351	section=family_history
Sentence	1352	1369	section=family_history
Sentence	1371	1385	section=physical_examination
Sentence	1386	1413	section=physical_examination
Sentence	1414	1459	section=physical_examination
Sentence	1460	1490	section=physical_examination
Sentence	1491	1520	section=physical_examination
Sentence	1521	1573	section=physical_examination
Sentence	1574	1608	section=physical_examination
Sentence	1610	1628	section=physical_examination
Sentence	1629	1695	section=physical_examination
Sentence	1696	1712	section=physical_examination
Sentence	1713	1767	section=physical_examination
Sentence	1768	1807	section=physical_examination
Sentence	1808	1876	section=physical_examination
Sentence	1877	1906	section=physical_examination
Sentence	1907	1966	section=physical_examination
Sentence	1967	2006	section=physical_examination
Sentence	2007	2043	section=physical_examination
Sentence	2044	2089	section=physical_examination
Sentence	2090	2156	section=physical_examination
Sentence	2157	2205	section=physical_examination
Sentence	2206	2247	section=physical_examination
Sentence	2248	2314	section=physical_examination
Sentence	2315	2344	section=physical_examination
Sentence	2345	2404	section=physical_examination
Sentence	2406	2446	section=physical_examination
Sentence	2447	2449	section=physical_examination
Sentence	2450	2510	section=physical_examination
Sentence	2511	2561	section=physical_examination
Sentence	2562	2623	section=physical_examination
Sentence	2624	2669	section=physical_examination
Sentence	2670	2672	section=physical_examination
Sentence	2673	2723	section=physical_examination
Sentence	2724	2726	section=physical_examination
Sentence	2727	2781	section=physical_examination
Sentence	2783	2819	section=physical_examination
Sentence	2820	2878	section=physical_examination
Sentence	2879	2888	section=physical_examination
Sentence	2889	2937	section=physical_examination
Sentence	2938	2949	section=physical_examination
Sentence	2950	2990	section=physical_examination
Sentence	2991	3014	section=physical_examination
Sentence	3015	3021	section=physical_examination
Sentence	3022	3054	section=physical_examination
Sentence	3055	3077	section=physical_examination
Sentence	3078	3100	section=physical_examination
Sentence	3103	3125	section=hospital_course
Sentence	3126	3181	section=summary
Sentence	3182	3236	section=summary
Sentence	3237	3298	section=summary
Sentence	3299	3357	section=summary
Sentence	3358	3416	section=summary
Sentence	3417	3475	section=summary
Sentence	3476	3539	section=summary
Sentence	3541	3559	section=review_of_systems
Sentence	3561	3607	section=review_of_systems
Sentence	3608	3619	section=review_of_systems
Sentence	3620	3684	section=review_of_systems
Sentence	3685	3704	section=review_of_systems
Sentence	3705	3743	section=review_of_systems
Sentence	3744	3755	section=medications
Sentence	3757	3803	section=medications
Sentence	3804	3849	section=medications
Sentence	3851	3866	section=medications
Sentence	3867	3928	section=assessment
Sentence	3929	3975	section=assessment
Sentence	3976	3990	section=assessment
Sentence	3991	4045	section=assessment
Sentence	4046	4109	section=assessment
Sentence	4110	4172	section=assessment
Sentence	4173	4226	section=assessment
Sentence	4227	4229	section=assessment
Sentence	4230	4293	section=assessment
Sentence	4294	4311	section=assessment
Sentence	4313	4358	section=assessment
Sentence	4359	4411	section=assessment
Sentence	4413	4415	section=assessment
Sentence	4416	4472	section=assessment
Sentence	4473	4482	section=assessment
Sentence	4484	4546	section=assessment
Sentence	4547	4570	section=assessment
Sentence	4572	4603	section=assessment
Sentence	4604	4668	section=assessment
Sentence	4669	4692	section=assessment
Sentence	4694	4756	section=assessment
Sentence	4757	4760	section=assessment
Sentence	4761	4800	section=assessment
Sentence	4801	4818	section=assessment
Sentence	4819	4883	section=assessment
Sentence	4884	4922	section=assessment
Sentence	4923	4945	section=assessment
Sentence	4946	4957	section=assessment
Sentence	4959	5009	section=assessment
Sentence	5010	5073	section=assessment
Sentence	5074	5138	section=assessment
Sentence	5139	5165	section=assessment
Sentence	5167	5213	section=assessment
Sentence	5214	5228	section=assessment
Sentence	5229	5253	section=assessment
Sentence	5254	5293	section=assessment
Sentence	5294	5315	section=assessment
Sentence	5317	5379	section=assessment
Sentence	5380	5441	section=assessment
Sentence	5442	5486	section=assessment
Sentence	5487	5501	section=assessment
Sentence	5502	5518	section=assessment
Sentence	5520	5582	section=assessment
Sentence	5583	5587	section=assessment
Sentence	5588	5646	section=assessment
Sentence	5647	5679	section=assessment
Sentence	5680	5706	section=assessment
Sentence	5707	5768	section=comment
Sentence	5769	5780	section=comment
Sentence	5782	5844	section=comment
Sentence	5845	5857	section=comment
Sentence	5858	5900	section=comment
Sentence	5901	5965	section=comment
Sentence	5966	5988	section=comment
Sentence	5990	6018	section=comment
Sentence	6019	6031	section=comment
Sentence	6033	6093	section=comment
Sentence	6094	6110	section=comment
Sentence	6111	6157	section=comment
Sentence	6158	6193	section=comment
Sentence	6196	6221	section=medications
Sentence	6222	6257	section=medications
Sentence	6259	6281	section=medications
Sentence	6282	6357	section=medications
Sentence	6358	6427	section=medications
Sentence	6429	6451	section=medications
Sentence	6452	6469	section=medications
Sentence	6471	6480	section=medications
Sentence	6481	6508	section=medications
Sentence	6510	6530	section=medications
Sentence	6531	6569	section=medications
Sentence	6570	6588	section=medications
Sentence	6589	6619	section=medications
Sentence	6620	6648	section=medications
Sentence	6649	6686	section=medications
Sentence	6687	6721	section=medications
Sentence	6722	6769	section=medications
Sentence	6770	6818	section=medications
Sentence	6819	6842	section=medications
Sentence	6845	6865	section=medications
Sentence	6866	6870	section=medications
Sentence	6872	6895	section=discharge_instructions
Sentence	6896	6959	section=discharge_instructions
Sentence	6960	6974	section=discharge_instructions
Sentence	6975	7029	section=discharge_instructions
Sentence	7030	7040	section=discharge_instructions
Sentence	7041	7097	section=discharge_instructions
Sentence	7098	7154	section=discharge_instructions
Sentence	7155	7167	section=medications
Sentence	7168	7232	section=medications
Sentence	7233	7250	section=medications
Sentence	7251	7296	section=author
Sentence	7297	7348	section=author
Sentence	7349	7411	section=author
Sentence	7412	7427	section=author
Sentence	7428	7488	section=author
Sentence	7489	7522	section=author
Sentence	7523	7583	section=author
Sentence	7584	7600	section=author
Sentence	7601	7643	section=author
Sentence	7644	7704	section=author
Sentence	7705	7710	section=author
Sentence	7711	7772	section=author
Sentence	7773	7806	section=author
Sentence	7807	7869	section=author
Sentence	7870	7874	section=author
Sentence	7875	7876	section=author
Sentence	7877	7908	section=author
Sentence	7909	7973	section=author
Sentence	7974	8018	section=author
Sentence	8020	8037	section=author
Sentence	8038	8072	section=author
Sentence	8073	8134	section=author
Sentence	8135	8181	section=author
Sentence	8183	8196	section=author
Sentence	8197	8261	section=author
Sentence	8262	8319	section=author
Sentence	8320	8333	section=author
Sentence	8334	8394	section=author
Sentence	8395	8407	section=medications
Sentence	8408	8468	section=medications
Sentence	8469	8486	section=medications
Sentence	8487	8501	section=medications
Sentence	8502	8560	section=medications
Sentence	8561	8625	section=medications
Sentence	8626	8631	section=medications
Sentence	8632	8691	section=medications
Sentence	8692	8753	section=medications
Sentence	8754	8769	section=medications
Sentence	8771	8795	section=medications
Sentence	8796	8856	section=medications
Sentence	8857	8869	section=medications
Sentence	8870	8929	section=medications
Sentence	8930	8989	section=medications
Sentence	8991	9013	section=follow_up
Sentence	9014	9092	section=follow_up
Sentence	9093	9109	section=follow_up
Sentence	9111	9209	section=follow_up
Sentence	9210	9265	section=follow_up
Sentence	9266	9276	section=follow_up
Sentence	9278	9364	section=follow_up
Sentence	9365	9392	section=follow_up
Sentence	9394	9429	section=follow_up
Sentence	9430	9487	section=follow_up
Sentence	9491	9519	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	46	55	pos=NN
Token	56	60	pos=NN
Token	60	61	pos=:
Token	64	65	pos=JJ
Token	65	66	pos=SYM
Token	66	67	pos=SYM
Token	67	71	pos=CD
Token	71	72	pos=HYPH
Token	72	73	pos=CD
Token	73	74	pos=HYPH
Token	74	76	pos=CD
Token	76	77	pos=SYM
Token	77	78	pos=SYM
Token	78	79	pos=NN
Token	81	85	pos=NN
Token	86	88	pos=IN
Token	89	94	pos=NN
Token	94	95	pos=:
Token	97	98	pos=JJ
Token	98	99	pos=SYM
Token	99	100	pos=SYM
Token	100	104	pos=CD
Token	104	105	pos=HYPH
Token	105	106	pos=CD
Token	106	107	pos=HYPH
Token	107	109	pos=CD
Token	109	110	pos=SYM
Token	110	111	pos=SYM
Token	111	112	pos=CD
Token	125	128	pos=NN
Token	128	129	pos=:
Token	132	133	pos=NNP
Token	135	142	pos=NN
Token	142	143	pos=:
Token	144	151	pos=NN
Token	153	162	pos=NNS
Token	162	163	pos=:
Token	164	166	pos=DT
Token	167	172	pos=NN
Token	173	182	pos=NNS
Token	183	184	pos=SYM
Token	185	192	pos=NN
Token	193	197	pos=NN
Token	198	207	pos=NNS
Token	209	218	pos=NN
Token	218	219	pos=:
Token	219	220	pos=JJ
Token	220	221	pos=SYM
Token	221	222	pos=SYM
Token	222	227	pos=NN
Token	228	233	pos=NN
Token	234	235	pos=IN
Token	235	237	pos=NNP
Token	237	238	pos=NNP
Token	239	243	pos=CD
Token	243	244	pos=SYM
Token	244	245	pos=SYM
Token	245	246	pos=NN
Token	247	252	pos=NN
Token	253	262	pos=NN
Token	262	263	pos=:
Token	264	269	pos=JJ
Token	270	286	pos=NN
Token	286	287	pos=,
Token	288	297	pos=JJ
Token	298	307	pos=JJ
Token	308	318	pos=NNS
Token	318	319	pos=,
Token	320	325	pos=JJ
Token	326	329	pos=NN
Token	330	339	pos=NNS
Token	339	340	pos=,
Token	341	349	pos=JJ
Token	350	356	pos=JJ
Token	357	366	pos=NNS
Token	366	367	pos=,
Token	368	377	pos=VBG
Token	378	384	pos=NN
Token	385	387	pos=TO
Token	388	391	pos=NN
Token	393	398	pos=JJ
Token	399	407	pos=JJ
Token	408	410	pos=CC
Token	411	419	pos=JJ
Token	420	429	pos=NN
Token	429	430	pos=:
Token	431	436	pos=JJ
Token	437	442	pos=NN
Token	443	447	pos=NN
Token	448	457	pos=NN
Token	459	466	pos=NN
Token	467	469	pos=IN
Token	470	477	pos=JJ
Token	478	485	pos=NN
Token	485	486	pos=:
Token	487	490	pos=NN
Token	491	494	pos=VBD
Token	495	501	pos=NN
Token	502	504	pos=IN
Token	505	508	pos=PRP$
Token	509	512	pos=NN
Token	513	518	pos=IN
Token	519	529	pos=VBG
Token	530	532	pos=TO
Token	533	535	pos=VB
Token	536	540	pos=DT
Token	541	551	pos=JJ
Token	552	556	pos=NN
Token	557	559	pos=IN
Token	560	562	pos=PRP
Token	562	563	pos=.
Token	564	567	pos=NN
Token	568	574	pos=VBN
Token	575	579	pos=IN
Token	580	583	pos=PRP
Token	584	587	pos=CC
Token	588	595	pos=VBN
Token	596	599	pos=PRP
Token	600	607	pos=JJ
Token	608	612	pos=NN
Token	612	613	pos=.
Token	614	616	pos=PRP
Token	617	620	pos=VBD
Token	621	628	pos=JJ
Token	629	631	pos=IN
Token	632	635	pos=DT
Token	636	638	pos=NN
Token	639	641	pos=IN
Token	642	651	pos=NN
Token	651	652	pos=.
Token	653	655	pos=PRP
Token	656	659	pos=VBD
Token	660	668	pos=NNS
Token	669	671	pos=IN
Token	672	675	pos=NN
Token	676	680	pos=NN
Token	680	681	pos=,
Token	682	687	pos=NN
Token	688	692	pos=NN
Token	693	696	pos=CC
Token	697	698	pos=DT
Token	699	709	pos=NN
Token	710	712	pos=IN
Token	713	716	pos=DT
Token	717	721	pos=NN
Token	721	722	pos=.
Token	724	726	pos=PRP
Token	727	733	pos=VBD
Token	734	738	pos=NN
Token	739	741	pos=IN
Token	742	755	pos=NN
Token	755	756	pos=.
Token	757	758	pos=DT
Token	759	764	pos=NN
Token	765	769	pos=NN
Token	770	773	pos=VBD
Token	774	780	pos=VBN
Token	781	783	pos=IN
Token	784	787	pos=DT
Token	788	790	pos=NN
Token	791	794	pos=IN
Token	795	811	pos=NN
Token	811	812	pos=.
Token	814	823	pos=VBG
Token	824	827	pos=DT
Token	828	833	pos=NN
Token	834	838	pos=NN
Token	839	848	pos=NN
Token	848	849	pos=,
Token	850	853	pos=DT
Token	854	861	pos=NN
Token	862	865	pos=VBD
Token	866	868	pos=DT
Token	869	876	pos=NN
Token	877	879	pos=IN
Token	880	891	pos=NN
Token	892	895	pos=CC
Token	896	907	pos=NN
Token	907	908	pos=,
Token	909	912	pos=CC
Token	913	917	pos=DT
Token	918	926	pos=JJ
Token	927	940	pos=NN
Token	940	941	pos=.
Token	942	944	pos=IN
Token	945	953	pos=NN
Token	954	957	pos=DT
Token	958	965	pos=NN
Token	966	968	pos=VBZ
Token	969	979	pos=JJ
Token	980	982	pos=IN
Token	983	987	pos=NN
Token	988	991	pos=CC
Token	992	996	pos=VB
Token	997	999	pos=DT
Token	1000	1013	pos=JJ
Token	1014	1025	pos=NNS
Token	1025	1026	pos=.
Token	1027	1029	pos=PRP
Token	1030	1038	pos=VBD
Token	1039	1047	pos=JJ
Token	1048	1054	pos=JJ
Token	1055	1064	pos=NNS
Token	1064	1065	pos=,
Token	1066	1068	pos=DT
Token	1069	1072	pos=NN
Token	1073	1083	pos=NN
Token	1083	1084	pos=,
Token	1085	1094	pos=JJ
Token	1095	1104	pos=JJ
Token	1105	1115	pos=NNS
Token	1115	1116	pos=,
Token	1117	1125	pos=JJ
Token	1126	1131	pos=JJ
Token	1132	1137	pos=JJ
Token	1138	1141	pos=NN
Token	1142	1151	pos=NNS
Token	1152	1155	pos=CC
Token	1156	1157	pos=DT
Token	1158	1162	pos=NN
Token	1163	1171	pos=NN
Token	1171	1172	pos=.
Token	1174	1178	pos=NN
Token	1179	1186	pos=JJ
Token	1187	1194	pos=NN
Token	1194	1195	pos=:
Token	1196	1208	pos=NN
Token	1210	1216	pos=JJ
Token	1217	1224	pos=NN
Token	1224	1225	pos=:
Token	1226	1233	pos=NN
Token	1234	1239	pos=NNS
Token	1240	1242	pos=IN
Token	1243	1244	pos=NNP
Token	1244	1245	pos=SYM
Token	1245	1246	pos=SYM
Token	1246	1254	pos=NN
Token	1255	1259	pos=CD
Token	1259	1260	pos=SYM
Token	1260	1261	pos=SYM
Token	1261	1262	pos=NN
Token	1263	1267	pos=IN
Token	1268	1271	pos=PRP$
Token	1272	1276	pos=NN
Token	1276	1277	pos=.
Token	1279	1285	pos=VBZ
Token	1286	1293	pos=NN
Token	1294	1296	pos=CC
Token	1297	1301	pos=NN
Token	1301	1302	pos=,
Token	1303	1309	pos=NN
Token	1310	1311	pos=CD
Token	1312	1319	pos=NNS
Token	1320	1324	pos=IN
Token	1325	1332	pos=NN
Token	1332	1333	pos=.
Token	1336	1342	pos=NN
Token	1343	1350	pos=NN
Token	1350	1351	pos=:
Token	1352	1355	pos=NN
Token	1355	1356	pos=HYPH
Token	1356	1368	pos=NN
Token	1368	1369	pos=.
Token	1371	1379	pos=JJ
Token	1380	1384	pos=NN
Token	1384	1385	pos=:
Token	1386	1388	pos=NN
Token	1388	1389	pos=:
Token	1390	1392	pos=CD
Token	1392	1393	pos=.
Token	1393	1394	pos=CD
Token	1395	1397	pos=CD
Token	1398	1401	pos=CD
Token	1401	1402	pos=SYM
Token	1402	1404	pos=CD
Token	1405	1407	pos=NN
Token	1408	1410	pos=CD
Token	1410	1411	pos=NN
Token	1411	1413	pos=NN
Token	1414	1416	pos=NN
Token	1416	1417	pos=:
Token	1418	1423	pos=NN
Token	1424	1427	pos=CC
Token	1428	1436	pos=CD
Token	1437	1438	pos=SYM
Token	1439	1440	pos=CD
Token	1440	1441	pos=,
Token	1442	1444	pos=DT
Token	1445	1450	pos=NN
Token	1451	1459	pos=NN
Token	1460	1463	pos=NN
Token	1463	1464	pos=:
Token	1465	1471	pos=JJ
Token	1472	1474	pos=NN
Token	1474	1475	pos=,
Token	1476	1478	pos=NN
Token	1478	1479	pos=,
Token	1480	1482	pos=DT
Token	1483	1490	pos=NNS
Token	1491	1495	pos=NN
Token	1495	1496	pos=:
Token	1497	1501	pos=JJ
Token	1502	1511	pos=JJ
Token	1512	1520	pos=NNS
Token	1521	1522	pos=PRP
Token	1522	1523	pos=SYM
Token	1523	1524	pos=SYM
Token	1524	1528	pos=NN
Token	1529	1533	pos=NN
Token	1534	1535	pos=IN
Token	1535	1537	pos=JJ
Token	1537	1538	pos=NN
Token	1539	1540	pos=SYM
Token	1540	1541	pos=SYM
Token	1541	1542	pos=NN
Token	1542	1543	pos=:
Token	1544	1548	pos=JJ
Token	1548	1549	pos=,
Token	1550	1559	pos=NN
Token	1559	1560	pos=,
Token	1561	1573	pos=JJ
Token	1574	1577	pos=NN
Token	1577	1578	pos=:
Token	1579	1583	pos=NN
Token	1583	1584	pos=,
Token	1585	1587	pos=DT
Token	1588	1593	pos=NN
Token	1593	1594	pos=,
Token	1595	1599	pos=RB
Token	1600	1608	pos=VBN
Token	1610	1619	pos=NN
Token	1620	1627	pos=NNS
Token	1627	1628	pos=:
Token	1629	1630	pos=PRP
Token	1630	1631	pos=SYM
Token	1631	1632	pos=SYM
Token	1632	1636	pos=CD
Token	1636	1637	pos=HYPH
Token	1637	1638	pos=CD
Token	1638	1639	pos=HYPH
Token	1639	1641	pos=CD
Token	1641	1642	pos=SYM
Token	1642	1643	pos=SYM
Token	1643	1644	pos=NN
Token	1645	1647	pos=CD
Token	1647	1648	pos=:
Token	1648	1652	pos=NNP
Token	1655	1662	pos=NNP
Token	1662	1663	pos=HYPH
Token	1663	1666	pos=CD
Token	1666	1667	pos=SYM
Token	1668	1675	pos=NN
Token	1675	1676	pos=HYPH
Token	1676	1677	pos=CD
Token	1677	1678	pos=.
Token	1678	1679	pos=CD
Token	1679	1680	pos=SYM
Token	1681	1683	pos=NN
Token	1683	1684	pos=NN
Token	1684	1685	pos=HYPH
Token	1685	1688	pos=CD
Token	1689	1690	pos=NNP
Token	1690	1691	pos=CD
Token	1691	1692	pos=HYPH
Token	1692	1693	pos=CD
Token	1693	1694	pos=.
Token	1694	1695	pos=CD
Token	1696	1698	pos=NN
Token	1698	1699	pos=HYPH
Token	1699	1700	pos=HYPH
Token	1700	1702	pos=CD
Token	1702	1703	pos=SYM
Token	1704	1708	pos=NN
Token	1708	1709	pos=HYPH
Token	1709	1711	pos=CD
Token	1711	1712	pos=SYM
Token	1713	1714	pos=PRP
Token	1714	1715	pos=SYM
Token	1715	1716	pos=SYM
Token	1716	1720	pos=CD
Token	1720	1721	pos=HYPH
Token	1721	1722	pos=CD
Token	1722	1723	pos=HYPH
Token	1723	1725	pos=CD
Token	1725	1726	pos=SYM
Token	1726	1727	pos=SYM
Token	1727	1728	pos=NN
Token	1729	1731	pos=CD
Token	1731	1732	pos=:
Token	1732	1736	pos=NNP
Token	1739	1741	pos=NNP
Token	1741	1742	pos=HYPH
Token	1742	1744	pos=CD
Token	1744	1745	pos=.
Token	1745	1746	pos=LS
Token	1747	1750	pos=NN
Token	1750	1751	pos=HYPH
Token	1751	1753	pos=CD
Token	1753	1754	pos=.
Token	1754	1755	pos=LS
Token	1756	1759	pos=NN
Token	1759	1760	pos=NN
Token	1760	1762	pos=NN
Token	1762	1763	pos=NN
Token	1763	1764	pos=HYPH
Token	1764	1765	pos=CD
Token	1765	1766	pos=.
Token	1766	1767	pos=CD
Token	1768	1769	pos=PRP
Token	1769	1770	pos=SYM
Token	1770	1771	pos=SYM
Token	1771	1775	pos=CD
Token	1775	1776	pos=HYPH
Token	1776	1777	pos=CD
Token	1777	1778	pos=HYPH
Token	1778	1780	pos=CD
Token	1780	1781	pos=SYM
Token	1781	1782	pos=SYM
Token	1782	1783	pos=NN
Token	1784	1786	pos=CD
Token	1786	1787	pos=:
Token	1787	1791	pos=NNP
Token	1794	1797	pos=NNP
Token	1798	1803	pos=NNP
Token	1803	1804	pos=HYPH
Token	1804	1807	pos=CD
Token	1808	1809	pos=PRP
Token	1809	1810	pos=SYM
Token	1810	1811	pos=SYM
Token	1811	1815	pos=CD
Token	1815	1816	pos=HYPH
Token	1816	1817	pos=CD
Token	1817	1818	pos=HYPH
Token	1818	1820	pos=CD
Token	1820	1821	pos=SYM
Token	1821	1822	pos=SYM
Token	1822	1823	pos=NN
Token	1824	1826	pos=CD
Token	1826	1827	pos=:
Token	1827	1831	pos=NNP
Token	1834	1837	pos=NNP
Token	1837	1838	pos=HYPH
Token	1838	1839	pos=CD
Token	1839	1840	pos=.
Token	1840	1841	pos=LS
Token	1842	1845	pos=NN
Token	1845	1846	pos=HYPH
Token	1846	1847	pos=CD
Token	1847	1848	pos=.
Token	1848	1850	pos=CD
Token	1850	1851	pos=SYM
Token	1852	1855	pos=NN
Token	1855	1856	pos=HYPH
Token	1856	1858	pos=CD
Token	1858	1859	pos=.
Token	1859	1860	pos=CD
Token	1861	1864	pos=NN
Token	1864	1865	pos=HYPH
Token	1865	1867	pos=CD
Token	1867	1868	pos=.
Token	1868	1869	pos=LS
Token	1870	1873	pos=NN
Token	1873	1874	pos=HYPH
Token	1874	1876	pos=CD
Token	1877	1880	pos=NN
Token	1880	1881	pos=HYPH
Token	1881	1883	pos=CD
Token	1883	1884	pos=.
Token	1884	1885	pos=CD
Token	1885	1886	pos=SYM
Token	1887	1891	pos=NN
Token	1891	1892	pos=HYPH
Token	1892	1894	pos=CD
Token	1894	1895	pos=.
Token	1895	1896	pos=CD
Token	1896	1897	pos=SYM
Token	1898	1901	pos=NN
Token	1901	1902	pos=HYPH
Token	1902	1904	pos=CD
Token	1904	1905	pos=.
Token	1905	1906	pos=LS
Token	1907	1908	pos=PRP
Token	1908	1909	pos=SYM
Token	1909	1910	pos=SYM
Token	1910	1914	pos=CD
Token	1914	1915	pos=HYPH
Token	1915	1916	pos=CD
Token	1916	1917	pos=HYPH
Token	1917	1919	pos=CD
Token	1919	1920	pos=SYM
Token	1920	1921	pos=SYM
Token	1921	1922	pos=NN
Token	1923	1925	pos=CD
Token	1925	1926	pos=:
Token	1926	1930	pos=NNP
Token	1933	1936	pos=NNP
Token	1936	1937	pos=HYPH
Token	1937	1940	pos=NNP
Token	1941	1948	pos=NN
Token	1948	1949	pos=HYPH
Token	1949	1952	pos=NN
Token	1953	1962	pos=NN
Token	1962	1963	pos=HYPH
Token	1963	1966	pos=NN
Token	1967	1975	pos=NN
Token	1975	1976	pos=HYPH
Token	1976	1979	pos=NN
Token	1980	1988	pos=NN
Token	1988	1989	pos=HYPH
Token	1989	1992	pos=NN
Token	1993	2002	pos=NN
Token	2002	2003	pos=HYPH
Token	2003	2006	pos=NN
Token	2007	2008	pos=PRP
Token	2008	2009	pos=SYM
Token	2009	2010	pos=SYM
Token	2010	2014	pos=CD
Token	2014	2015	pos=HYPH
Token	2015	2016	pos=CD
Token	2016	2017	pos=HYPH
Token	2017	2019	pos=CD
Token	2019	2020	pos=SYM
Token	2020	2021	pos=SYM
Token	2021	2022	pos=NN
Token	2023	2025	pos=CD
Token	2025	2026	pos=:
Token	2026	2030	pos=NNP
Token	2033	2039	pos=NNP
Token	2039	2040	pos=HYPH
Token	2040	2042	pos=CD
Token	2042	2043	pos=SYM
Token	2044	2045	pos=PRP
Token	2045	2046	pos=SYM
Token	2046	2047	pos=SYM
Token	2047	2051	pos=CD
Token	2051	2052	pos=HYPH
Token	2052	2053	pos=CD
Token	2053	2054	pos=HYPH
Token	2054	2056	pos=CD
Token	2056	2057	pos=SYM
Token	2057	2058	pos=SYM
Token	2058	2059	pos=NN
Token	2060	2062	pos=CD
Token	2062	2063	pos=:
Token	2063	2067	pos=NNP
Token	2070	2074	pos=NNP
Token	2075	2076	pos=NNP
Token	2076	2077	pos=HYPH
Token	2077	2079	pos=CD
Token	2080	2085	pos=NN
Token	2085	2086	pos=HYPH
Token	2086	2087	pos=CD
Token	2087	2088	pos=.
Token	2088	2089	pos=CD
Token	2090	2091	pos=PRP
Token	2091	2092	pos=SYM
Token	2092	2093	pos=SYM
Token	2093	2097	pos=CD
Token	2097	2098	pos=HYPH
Token	2098	2099	pos=CD
Token	2099	2100	pos=HYPH
Token	2100	2102	pos=CD
Token	2102	2103	pos=SYM
Token	2103	2104	pos=SYM
Token	2104	2105	pos=NN
Token	2106	2108	pos=CD
Token	2108	2109	pos=:
Token	2109	2113	pos=NN
Token	2114	2119	pos=NN
Token	2120	2123	pos=NN
Token	2123	2124	pos=HYPH
Token	2124	2125	pos=CD
Token	2125	2126	pos=.
Token	2126	2127	pos=CD
Token	2128	2131	pos=NN
Token	2131	2132	pos=HYPH
Token	2132	2133	pos=CD
Token	2133	2134	pos=.
Token	2134	2136	pos=CD
Token	2136	2137	pos=SYM
Token	2138	2141	pos=NN
Token	2141	2142	pos=HYPH
Token	2142	2143	pos=CD
Token	2143	2144	pos=.
Token	2144	2145	pos=CD
Token	2145	2146	pos=SYM
Token	2147	2150	pos=NN
Token	2150	2151	pos=HYPH
Token	2151	2153	pos=CD
Token	2153	2154	pos=.
Token	2154	2155	pos=CD
Token	2155	2156	pos=SYM
Token	2157	2160	pos=NN
Token	2160	2161	pos=HYPH
Token	2161	2163	pos=CD
Token	2164	2167	pos=NN
Token	2167	2168	pos=HYPH
Token	2168	2170	pos=CD
Token	2170	2171	pos=.
Token	2171	2172	pos=CD
Token	2172	2173	pos=SYM
Token	2174	2178	pos=NN
Token	2178	2179	pos=HYPH
Token	2179	2181	pos=CD
Token	2181	2182	pos=.
Token	2182	2183	pos=CD
Token	2183	2184	pos=SYM
Token	2185	2188	pos=NN
Token	2188	2189	pos=HYPH
Token	2189	2191	pos=CD
Token	2191	2192	pos=.
Token	2192	2193	pos=CD
Token	2194	2197	pos=NN
Token	2198	2200	pos=NN
Token	2200	2201	pos=HYPH
Token	2201	2204	pos=CD
Token	2204	2205	pos=SYM
Token	2206	2207	pos=PRP
Token	2207	2208	pos=SYM
Token	2208	2209	pos=SYM
Token	2209	2213	pos=CD
Token	2213	2214	pos=HYPH
Token	2214	2215	pos=CD
Token	2215	2216	pos=HYPH
Token	2216	2218	pos=CD
Token	2218	2219	pos=SYM
Token	2219	2220	pos=SYM
Token	2220	2221	pos=NN
Token	2222	2224	pos=CD
Token	2224	2225	pos=:
Token	2225	2229	pos=NN
Token	2230	2235	pos=NN
Token	2236	2239	pos=NN
Token	2240	2242	pos=NN
Token	2242	2243	pos=HYPH
Token	2243	2246	pos=CD
Token	2246	2247	pos=SYM
Token	2248	2249	pos=PRP
Token	2249	2250	pos=SYM
Token	2250	2251	pos=SYM
Token	2251	2255	pos=CD
Token	2255	2256	pos=HYPH
Token	2256	2257	pos=CD
Token	2257	2258	pos=HYPH
Token	2258	2260	pos=CD
Token	2260	2261	pos=SYM
Token	2261	2262	pos=SYM
Token	2262	2263	pos=NN
Token	2264	2266	pos=CD
Token	2266	2267	pos=:
Token	2267	2271	pos=CD
Token	2272	2277	pos=NN
Token	2278	2285	pos=NN
Token	2285	2286	pos=HYPH
Token	2286	2288	pos=CD
Token	2289	2294	pos=NN
Token	2294	2295	pos=HYPH
Token	2295	2297	pos=CD
Token	2298	2303	pos=NN
Token	2303	2304	pos=HYPH
Token	2304	2305	pos=CD
Token	2305	2306	pos=.
Token	2306	2307	pos=CD
Token	2308	2310	pos=NN
Token	2310	2311	pos=HYPH
Token	2311	2314	pos=CD
Token	2315	2316	pos=NNP
Token	2316	2317	pos=HYPH
Token	2317	2318	pos=CD
Token	2318	2319	pos=.
Token	2319	2320	pos=CD
Token	2321	2323	pos=NN
Token	2323	2324	pos=HYPH
Token	2324	2327	pos=CD
Token	2328	2332	pos=NN
Token	2332	2333	pos=HYPH
Token	2333	2335	pos=CD
Token	2336	2341	pos=NN
Token	2341	2342	pos=HYPH
Token	2342	2344	pos=CD
Token	2345	2346	pos=PRP
Token	2346	2347	pos=SYM
Token	2347	2348	pos=SYM
Token	2348	2352	pos=CD
Token	2352	2353	pos=HYPH
Token	2353	2354	pos=CD
Token	2354	2355	pos=HYPH
Token	2355	2357	pos=CD
Token	2357	2358	pos=SYM
Token	2358	2359	pos=SYM
Token	2359	2360	pos=NN
Token	2361	2363	pos=CD
Token	2363	2364	pos=:
Token	2364	2368	pos=CD
Token	2369	2374	pos=NN
Token	2375	2382	pos=NN
Token	2382	2383	pos=HYPH
Token	2383	2384	pos=CD
Token	2384	2385	pos=.
Token	2385	2386	pos=CD
Token	2386	2387	pos=SYM
Token	2388	2392	pos=NN
Token	2392	2393	pos=HYPH
Token	2393	2394	pos=CD
Token	2394	2395	pos=.
Token	2395	2396	pos=CD
Token	2396	2397	pos=SYM
Token	2398	2400	pos=NN
Token	2400	2401	pos=HYPH
Token	2401	2402	pos=CD
Token	2402	2403	pos=.
Token	2403	2404	pos=CD
Token	2406	2407	pos=PRP
Token	2407	2408	pos=SYM
Token	2408	2409	pos=SYM
Token	2409	2413	pos=CD
Token	2413	2414	pos=HYPH
Token	2414	2415	pos=CD
Token	2415	2416	pos=HYPH
Token	2416	2418	pos=CD
Token	2418	2419	pos=SYM
Token	2419	2420	pos=SYM
Token	2420	2421	pos=CD
Token	2422	2424	pos=NN
Token	2425	2430	pos=NN
Token	2430	2431	pos=HYPH
Token	2431	2439	pos=NN
Token	2439	2440	pos=HYPH
Token	2440	2445	pos=NN
Token	2445	2446	pos=:
Token	2447	2448	pos=CD
Token	2448	2449	pos=.
Token	2450	2458	pos=JJ
Token	2459	2465	pos=JJ
Token	2466	2475	pos=NNS
Token	2476	2478	pos=IN
Token	2479	2489	pos=JJ
Token	2490	2496	pos=NN
Token	2497	2510	pos=NN
Token	2511	2515	pos=NN
Token	2516	2523	pos=RB
Token	2524	2526	pos=IN
Token	2527	2528	pos=DT
Token	2529	2531	pos=NN
Token	2532	2536	pos=NN
Token	2537	2541	pos=NN
Token	2542	2545	pos=NN
Token	2546	2548	pos=IN
Token	2549	2552	pos=DT
Token	2553	2557	pos=JJ
Token	2558	2561	pos=CC
Token	2562	2570	pos=JJ
Token	2570	2571	pos=,
Token	2571	2578	pos=JJ
Token	2579	2582	pos=CC
Token	2583	2591	pos=JJ
Token	2592	2597	pos=NNS
Token	2598	2600	pos=IN
Token	2601	2604	pos=DT
Token	2605	2614	pos=JJ
Token	2615	2620	pos=NN
Token	2621	2623	pos=IN
Token	2624	2627	pos=DT
Token	2628	2633	pos=JJ
Token	2634	2643	pos=VBG
Token	2644	2647	pos=DT
Token	2648	2656	pos=JJ
Token	2657	2664	pos=JJ
Token	2665	2668	pos=NN
Token	2668	2669	pos=.
Token	2670	2671	pos=CD
Token	2671	2672	pos=.
Token	2673	2683	pos=NN
Token	2684	2693	pos=VBN
Token	2694	2700	pos=IN
Token	2701	2704	pos=DT
Token	2705	2714	pos=JJ
Token	2715	2722	pos=NNS
Token	2722	2723	pos=.
Token	2724	2725	pos=CD
Token	2725	2726	pos=.
Token	2727	2734	pos=JJ
Token	2735	2738	pos=NN
Token	2738	2739	pos=HYPH
Token	2739	2748	pos=JJ
Token	2749	2757	pos=NN
Token	2758	2760	pos=IN
Token	2761	2764	pos=DT
Token	2765	2768	pos=NN
Token	2769	2771	pos=IN
Token	2772	2775	pos=DT
Token	2776	2780	pos=NN
Token	2780	2781	pos=.
Token	2783	2784	pos=PRP
Token	2784	2785	pos=SYM
Token	2785	2786	pos=SYM
Token	2786	2790	pos=CD
Token	2790	2791	pos=HYPH
Token	2791	2792	pos=CD
Token	2792	2793	pos=HYPH
Token	2793	2795	pos=CD
Token	2795	2796	pos=SYM
Token	2796	2797	pos=SYM
Token	2797	2798	pos=CD
Token	2799	2804	pos=NN
Token	2805	2806	pos=NN
Token	2806	2814	pos=NN
Token	2815	2817	pos=NN
Token	2817	2818	pos=NN
Token	2818	2819	pos=:
Token	2820	2825	pos=JJ
Token	2826	2831	pos=JJ
Token	2832	2838	pos=JJ
Token	2839	2851	pos=NN
Token	2852	2854	pos=IN
Token	2855	2858	pos=DT
Token	2859	2864	pos=NN
Token	2865	2867	pos=IN
Token	2868	2871	pos=DT
Token	2872	2878	pos=JJ
Token	2879	2888	pos=JJ
Token	2889	2899	pos=NN
Token	2899	2900	pos=,
Token	2901	2909	pos=RB
Token	2910	2917	pos=JJ
Token	2918	2922	pos=IN
Token	2923	2925	pos=IN
Token	2926	2927	pos=NNP
Token	2927	2928	pos=SYM
Token	2928	2929	pos=SYM
Token	2929	2930	pos=CD
Token	2930	2931	pos=HYPH
Token	2931	2933	pos=CD
Token	2933	2934	pos=SYM
Token	2934	2935	pos=SYM
Token	2935	2936	pos=NN
Token	2936	2937	pos=.
Token	2938	2943	pos=JJ
Token	2944	2949	pos=JJ
Token	2950	2957	pos=JJ
Token	2958	2966	pos=NN
Token	2967	2970	pos=VBZ
Token	2971	2979	pos=RB
Token	2980	2989	pos=VBN
Token	2989	2990	pos=.
Token	2991	2996	pos=NNS
Token	2997	3000	pos=JJ
Token	3001	3003	pos=IN
Token	3004	3010	pos=NN
Token	3011	3014	pos=CC
Token	3015	3020	pos=NN
Token	3020	3021	pos=.
Token	3022	3030	pos=NN
Token	3031	3043	pos=NN
Token	3044	3053	pos=VBN
Token	3053	3054	pos=.
Token	3055	3061	pos=PRP
Token	3062	3067	pos=JJ
Token	3068	3073	pos=JJ
Token	3074	3077	pos=CC
Token	3078	3085	pos=JJ
Token	3086	3089	pos=NN
Token	3090	3099	pos=NNS
Token	3099	3100	pos=.
Token	3103	3108	pos=NN
Token	3109	3117	pos=NN
Token	3118	3124	pos=NN
Token	3124	3125	pos=:
Token	3126	3133	pos=NN
Token	3134	3136	pos=IN
Token	3137	3145	pos=JJ
Token	3146	3155	pos=NN
Token	3155	3156	pos=:
Token	3157	3165	pos=JJ
Token	3166	3171	pos=JJ
Token	3172	3173	pos=CD
Token	3173	3174	pos=HYPH
Token	3174	3177	pos=NN
Token	3178	3181	pos=NN
Token	3182	3191	pos=NNS
Token	3191	3192	pos=,
Token	3193	3198	pos=JJ
Token	3199	3215	pos=NN
Token	3215	3216	pos=,
Token	3217	3226	pos=JJ
Token	3227	3236	pos=JJ
Token	3237	3247	pos=NNS
Token	3247	3248	pos=,
Token	3249	3250	pos=JJ
Token	3251	3260	pos=JJ
Token	3261	3265	pos=NN
Token	3266	3274	pos=NN
Token	3274	3275	pos=,
Token	3276	3280	pos=JJ
Token	3281	3288	pos=JJ
Token	3289	3298	pos=NN
Token	3299	3304	pos=NN
Token	3305	3314	pos=NNS
Token	3314	3315	pos=,
Token	3316	3320	pos=JJ
Token	3321	3328	pos=JJ
Token	3329	3336	pos=JJ
Token	3337	3341	pos=NN
Token	3342	3351	pos=NNS
Token	3351	3352	pos=,
Token	3353	3357	pos=JJ
Token	3358	3367	pos=RB
Token	3368	3377	pos=VBN
Token	3378	3385	pos=JJ
Token	3386	3395	pos=NNS
Token	3395	3396	pos=,
Token	3397	3409	pos=JJ
Token	3410	3416	pos=NN
Token	3417	3425	pos=NN
Token	3426	3434	pos=NN
Token	3434	3435	pos=,
Token	3436	3441	pos=JJ
Token	3442	3449	pos=JJ
Token	3450	3455	pos=NN
Token	3456	3464	pos=NN
Token	3464	3465	pos=,
Token	3466	3475	pos=JJ
Token	3476	3483	pos=JJ
Token	3484	3488	pos=NN
Token	3489	3498	pos=NN
Token	3499	3504	pos=NN
Token	3505	3513	pos=NN
Token	3513	3514	pos=,
Token	3515	3520	pos=JJ
Token	3521	3524	pos=NN
Token	3525	3529	pos=NN
Token	3530	3538	pos=NN
Token	3538	3539	pos=.
Token	3541	3547	pos=NN
Token	3548	3550	pos=IN
Token	3551	3558	pos=NNS
Token	3558	3559	pos=:
Token	3561	3571	pos=JJ
Token	3571	3572	pos=:
Token	3573	3580	pos=NN
Token	3581	3584	pos=VBD
Token	3585	3599	pos=RB
Token	3600	3606	pos=JJ
Token	3606	3607	pos=.
Token	3608	3610	pos=PRP
Token	3611	3619	pos=VBD
Token	3620	3628	pos=NN
Token	3629	3631	pos=NN
Token	3632	3635	pos=NN
Token	3636	3642	pos=VBG
Token	3643	3646	pos=PRP$
Token	3647	3650	pos=JJ
Token	3651	3655	pos=NN
Token	3655	3656	pos=,
Token	3657	3659	pos=PRP
Token	3660	3663	pos=VBD
Token	3664	3668	pos=RB
Token	3669	3681	pos=VBN
Token	3682	3684	pos=TO
Token	3685	3687	pos=NN
Token	3688	3692	pos=NN
Token	3693	3703	pos=NN
Token	3703	3704	pos=.
Token	3705	3707	pos=IN
Token	3708	3717	pos=NN
Token	3718	3720	pos=PRP
Token	3721	3724	pos=VBD
Token	3725	3728	pos=RB
Token	3729	3738	pos=VBG
Token	3739	3743	pos=NN
Token	3744	3754	pos=NN
Token	3754	3755	pos=.
Token	3757	3769	pos=NN
Token	3770	3778	pos=VBN
Token	3779	3786	pos=NN
Token	3787	3789	pos=IN
Token	3790	3796	pos=NN
Token	3797	3803	pos=NN
Token	3804	3810	pos=NN
Token	3811	3820	pos=VBG
Token	3821	3830	pos=VBN
Token	3831	3838	pos=JJ
Token	3839	3848	pos=NNS
Token	3848	3849	pos=.
Token	3851	3858	pos=JJ
Token	3859	3866	pos=NN
Token	3867	3875	pos=VBN
Token	3876	3882	pos=JJ
Token	3883	3892	pos=NNS
Token	3893	3896	pos=CC
Token	3897	3899	pos=IN
Token	3900	3907	pos=NN
Token	3908	3910	pos=VBZ
Token	3911	3919	pos=VBG
Token	3920	3927	pos=NN
Token	3927	3928	pos=,
Token	3929	3933	pos=NN
Token	3934	3938	pos=MD
Token	3939	3945	pos=VB
Token	3946	3948	pos=RP
Token	3949	3953	pos=IN
Token	3954	3957	pos=PRP
Token	3958	3960	pos=IN
Token	3961	3963	pos=DT
Token	3964	3974	pos=NN
Token	3974	3975	pos=.
Token	3976	3979	pos=JJ
Token	3980	3983	pos=NN
Token	3984	3990	pos=NN
Token	3991	4000	pos=NNS
Token	4001	4003	pos=PRP
Token	4004	4007	pos=VBD
Token	4008	4014	pos=VBN
Token	4015	4020	pos=IN
Token	4021	4026	pos=JJ
Token	4027	4038	pos=NNS
Token	4039	4042	pos=CC
Token	4043	4045	pos=VBZ
Token	4046	4056	pos=VBN
Token	4057	4059	pos=IN
Token	4060	4061	pos=DT
Token	4062	4066	pos=JJ
Token	4067	4071	pos=NN
Token	4071	4072	pos=.
Token	4072	4084	pos=NN
Token	4085	4093	pos=VBN
Token	4094	4101	pos=NN
Token	4102	4105	pos=IN
Token	4106	4109	pos=PRP$
Token	4110	4114	pos=VBZ
Token	4115	4123	pos=NN
Token	4124	4127	pos=CC
Token	4128	4130	pos=PRP
Token	4131	4134	pos=VBD
Token	4135	4145	pos=VBN
Token	4146	4150	pos=IN
Token	4151	4154	pos=PRP$
Token	4155	4163	pos=NN
Token	4164	4172	pos=NN
Token	4173	4177	pos=IN
Token	4178	4180	pos=DT
Token	4181	4187	pos=JJ
Token	4188	4190	pos=CD
Token	4191	4196	pos=NNS
Token	4197	4200	pos=RB
Token	4201	4205	pos=WRB
Token	4206	4208	pos=PRP
Token	4209	4213	pos=VB
Token	4214	4218	pos=IN
Token	4219	4220	pos=DT
Token	4221	4225	pos=NN
Token	4225	4226	pos=.
Token	4227	4229	pos=IN
Token	4230	4238	pos=JJ
Token	4239	4242	pos=NN
Token	4243	4244	pos=LS
Token	4245	4247	pos=PRP
Token	4248	4251	pos=VBD
Token	4252	4261	pos=VBN
Token	4262	4265	pos=IN
Token	4266	4273	pos=JJ
Token	4274	4280	pos=JJ
Token	4281	4287	pos=NN
Token	4288	4293	pos=NN
Token	4294	4303	pos=VBG
Token	4304	4310	pos=NN
Token	4310	4311	pos=.
Token	4313	4321	pos=NN
Token	4322	4329	pos=NN
Token	4330	4333	pos=VBD
Token	4334	4346	pos=VBN
Token	4347	4351	pos=IN
Token	4352	4358	pos=NN
Token	4359	4361	pos=IN
Token	4362	4370	pos=NN
Token	4371	4377	pos=JJ
Token	4378	4384	pos=NN
Token	4385	4392	pos=IN
Token	4393	4400	pos=JJ
Token	4401	4410	pos=NN
Token	4410	4411	pos=.
Token	4413	4415	pos=PRP
Token	4416	4424	pos=VBZ
Token	4425	4427	pos=DT
Token	4428	4435	pos=JJ
Token	4436	4449	pos=JJ
Token	4450	4456	pos=NN
Token	4456	4457	pos=HYPH
Token	4457	4459	pos=NN
Token	4460	4463	pos=IN
Token	4464	4467	pos=PRP$
Token	4468	4472	pos=NN
Token	4473	4481	pos=NN
Token	4481	4482	pos=.
Token	4484	4498	pos=JJ
Token	4498	4499	pos=:
Token	4500	4509	pos=JJ
Token	4510	4518	pos=NN
Token	4519	4521	pos=IN
Token	4522	4525	pos=DT
Token	4526	4529	pos=JJ
Token	4530	4537	pos=NN
Token	4538	4546	pos=VBD
Token	4547	4562	pos=RB
Token	4563	4569	pos=JJ
Token	4569	4570	pos=.
Token	4572	4574	pos=PRP
Token	4575	4583	pos=VBD
Token	4584	4586	pos=DT
Token	4587	4593	pos=JJ
Token	4594	4600	pos=NN
Token	4601	4603	pos=IN
Token	4604	4615	pos=NN
Token	4616	4618	pos=IN
Token	4619	4622	pos=DT
Token	4623	4632	pos=NN
Token	4633	4637	pos=NN
Token	4638	4641	pos=CC
Token	4642	4647	pos=IN
Token	4648	4661	pos=NN
Token	4662	4664	pos=PRP
Token	4665	4668	pos=VBD
Token	4669	4684	pos=RB
Token	4685	4691	pos=JJ
Token	4691	4692	pos=.
Token	4694	4703	pos=NN
Token	4703	4704	pos=:
Token	4705	4706	pos=DT
Token	4707	4712	pos=NN
Token	4713	4717	pos=NN
Token	4718	4721	pos=VBD
Token	4722	4728	pos=VBN
Token	4729	4732	pos=IN
Token	4733	4749	pos=NN
Token	4750	4752	pos=IN
Token	4753	4756	pos=DT
Token	4757	4759	pos=NN
Token	4759	4760	pos=.
Token	4761	4764	pos=DT
Token	4765	4770	pos=NN
Token	4771	4775	pos=NN
Token	4776	4779	pos=VBD
Token	4780	4792	pos=VBN
Token	4793	4795	pos=IN
Token	4796	4799	pos=NN
Token	4799	4800	pos=.
Token	4801	4806	pos=EX
Token	4807	4810	pos=VBD
Token	4811	4812	pos=DT
Token	4813	4818	pos=JJ
Token	4819	4827	pos=NN
Token	4828	4830	pos=IN
Token	4831	4843	pos=NN
Token	4844	4848	pos=NN
Token	4849	4864	pos=NN
Token	4864	4865	pos=,
Token	4866	4873	pos=NN
Token	4874	4880	pos=NN
Token	4881	4883	pos=NN
Token	4884	4887	pos=NN
Token	4888	4896	pos=VBD
Token	4897	4901	pos=DT
Token	4902	4908	pos=NN
Token	4909	4911	pos=TO
Token	4912	4914	pos=VB
Token	4915	4921	pos=JJ
Token	4921	4922	pos=.
Token	4923	4926	pos=PRP$
Token	4927	4938	pos=NN
Token	4939	4945	pos=NN
Token	4946	4949	pos=VBD
Token	4950	4956	pos=JJ
Token	4956	4957	pos=.
Token	4959	4964	pos=NN
Token	4965	4967	pos=IN
Token	4968	4971	pos=DT
Token	4972	4975	pos=NN
Token	4975	4976	pos=,
Token	4977	4979	pos=PRP
Token	4980	4983	pos=VBD
Token	4984	4993	pos=VBN
Token	4994	4997	pos=IN
Token	4998	5009	pos=NN
Token	5010	5024	pos=NN
Token	5025	5028	pos=NN
Token	5029	5031	pos=IN
Token	5032	5041	pos=NN
Token	5042	5046	pos=IN
Token	5047	5050	pos=PRP$
Token	5051	5054	pos=NN
Token	5055	5064	pos=NNS
Token	5064	5065	pos=,
Token	5066	5073	pos=RB
Token	5074	5077	pos=PRP$
Token	5078	5089	pos=NN
Token	5090	5096	pos=NN
Token	5097	5105	pos=VBN
Token	5106	5112	pos=JJ
Token	5113	5116	pos=CC
Token	5117	5119	pos=PRP
Token	5120	5123	pos=VBD
Token	5124	5127	pos=RB
Token	5128	5135	pos=VB
Token	5136	5138	pos=DT
Token	5139	5147	pos=JJ
Token	5148	5151	pos=IN
Token	5152	5156	pos=NN
Token	5157	5164	pos=NN
Token	5164	5165	pos=.
Token	5167	5169	pos=NN
Token	5169	5170	pos=:
Token	5171	5178	pos=NN
Token	5179	5187	pos=VBN
Token	5188	5190	pos=DT
Token	5191	5205	pos=JJ
Token	5206	5212	pos=NN
Token	5212	5213	pos=.
Token	5214	5216	pos=PRP
Token	5217	5226	pos=VBD
Token	5227	5228	pos=DT
Token	5229	5233	pos=JJ
Token	5234	5238	pos=NN
Token	5239	5246	pos=IN
Token	5247	5252	pos=NN
Token	5252	5253	pos=.
Token	5254	5256	pos=PRP
Token	5257	5260	pos=VBD
Token	5261	5271	pos=VBN
Token	5272	5274	pos=IN
Token	5275	5276	pos=DT
Token	5277	5281	pos=JJ
Token	5282	5286	pos=NN
Token	5287	5290	pos=NN
Token	5291	5293	pos=TO
Token	5294	5297	pos=PRP$
Token	5298	5304	pos=JJ
Token	5305	5314	pos=NNS
Token	5314	5315	pos=.
Token	5317	5319	pos=NN
Token	5319	5320	pos=HYPH
Token	5320	5325	pos=NN
Token	5325	5326	pos=:
Token	5327	5334	pos=NN
Token	5335	5338	pos=VBZ
Token	5339	5340	pos=DT
Token	5341	5346	pos=NN
Token	5347	5355	pos=NN
Token	5356	5362	pos=VBN
Token	5363	5368	pos=JJ
Token	5369	5371	pos=IN
Token	5372	5375	pos=DT
Token	5376	5379	pos=NN
Token	5380	5383	pos=CC
Token	5384	5386	pos=PRP
Token	5387	5390	pos=VBD
Token	5391	5403	pos=VBN
Token	5404	5408	pos=WRB
Token	5409	5411	pos=PRP
Token	5412	5415	pos=VBD
Token	5416	5427	pos=VBN
Token	5428	5430	pos=IN
Token	5431	5434	pos=DT
Token	5435	5440	pos=NN
Token	5440	5441	pos=.
Token	5442	5445	pos=PRP$
Token	5446	5458	pos=NNS
Token	5459	5463	pos=VBD
Token	5464	5472	pos=VBN
Token	5473	5475	pos=IN
Token	5476	5485	pos=NN
Token	5485	5486	pos=.
Token	5487	5490	pos=NN
Token	5491	5501	pos=NN
Token	5502	5510	pos=VBN
Token	5511	5517	pos=JJ
Token	5517	5518	pos=.
Token	5520	5529	pos=NN
Token	5529	5530	pos=:
Token	5531	5533	pos=PRP
Token	5534	5537	pos=VBD
Token	5538	5544	pos=VBN
Token	5545	5547	pos=IN
Token	5548	5555	pos=NN
Token	5556	5563	pos=NN
Token	5564	5569	pos=NN
Token	5570	5575	pos=NN
Token	5576	5578	pos=IN
Token	5579	5582	pos=DT
Token	5583	5586	pos=NN
Token	5586	5587	pos=.
Token	5588	5590	pos=IN
Token	5591	5600	pos=NN
Token	5601	5608	pos=NN
Token	5609	5614	pos=NN
Token	5615	5618	pos=VBD
Token	5619	5621	pos=VB
Token	5622	5634	pos=VBN
Token	5635	5638	pos=CC
Token	5639	5646	pos=NN
Token	5647	5650	pos=VBD
Token	5651	5653	pos=DT
Token	5654	5660	pos=JJ
Token	5661	5670	pos=NN
Token	5671	5678	pos=NN
Token	5678	5679	pos=.
Token	5680	5681	pos=DT
Token	5682	5687	pos=JJ
Token	5688	5695	pos=NN
Token	5696	5702	pos=NN
Token	5703	5706	pos=VBD
Token	5707	5712	pos=VBN
Token	5713	5715	pos=IN
Token	5716	5718	pos=NNP
Token	5719	5722	pos=CC
Token	5723	5728	pos=VBZ
Token	5729	5731	pos=TO
Token	5732	5734	pos=VB
Token	5735	5743	pos=VBN
Token	5744	5746	pos=NN
Token	5747	5751	pos=IN
Token	5752	5762	pos=NN
Token	5763	5765	pos=IN
Token	5766	5768	pos=DT
Token	5769	5779	pos=NN
Token	5779	5780	pos=,
Token	5782	5786	pos=NN
Token	5786	5787	pos=:
Token	5788	5795	pos=NN
Token	5796	5805	pos=JJ
Token	5806	5812	pos=JJ
Token	5813	5823	pos=NN
Token	5824	5830	pos=NN
Token	5831	5836	pos=WDT
Token	5837	5844	pos=VBD
Token	5845	5849	pos=JJ
Token	5850	5856	pos=NN
Token	5856	5857	pos=.
Token	5858	5860	pos=PRP
Token	5861	5869	pos=VBD
Token	5870	5873	pos=CD
Token	5874	5879	pos=NN
Token	5880	5891	pos=NN
Token	5892	5897	pos=NN
Token	5898	5900	pos=IN
Token	5901	5909	pos=NN
Token	5909	5910	pos=,
Token	5911	5916	pos=IN
Token	5917	5922	pos=WDT
Token	5923	5925	pos=PRP
Token	5926	5934	pos=VBD
Token	5935	5937	pos=DT
Token	5938	5945	pos=JJ
Token	5946	5958	pos=NNS
Token	5959	5961	pos=IN
Token	5962	5965	pos=PRP$
Token	5966	5976	pos=NN
Token	5977	5980	pos=VBD
Token	5981	5987	pos=JJ
Token	5987	5988	pos=.
Token	5990	5992	pos=PRP
Token	5993	5996	pos=VBD
Token	5997	6003	pos=VBN
Token	6004	6006	pos=IN
Token	6007	6010	pos=NNP
Token	6011	6014	pos=IN
Token	6015	6018	pos=NN
Token	6019	6030	pos=NN
Token	6030	6031	pos=.
Token	6033	6037	pos=NN
Token	6037	6038	pos=:
Token	6039	6046	pos=NN
Token	6047	6052	pos=JJ
Token	6053	6056	pos=NN
Token	6057	6067	pos=NN
Token	6068	6071	pos=VBD
Token	6072	6080	pos=VBN
Token	6081	6090	pos=RB
Token	6091	6093	pos=IN
Token	6094	6101	pos=JJ
Token	6102	6109	pos=NN
Token	6109	6110	pos=.
Token	6111	6113	pos=PRP
Token	6114	6117	pos=VBD
Token	6118	6124	pos=VBN
Token	6125	6127	pos=IN
Token	6128	6140	pos=NN
Token	6140	6141	pos=,
Token	6142	6147	pos=WDT
Token	6148	6157	pos=VBG
Token	6158	6167	pos=NN
Token	6168	6174	pos=NN
Token	6174	6175	pos=,
Token	6176	6179	pos=VBD
Token	6180	6192	pos=VBN
Token	6192	6193	pos=.
Token	6196	6207	pos=NNS
Token	6208	6210	pos=IN
Token	6211	6220	pos=NN
Token	6220	6221	pos=:
Token	6222	6231	pos=JJ
Token	6232	6233	pos=NN
Token	6233	6240	pos=JJ
Token	6241	6247	pos=NN
Token	6247	6248	pos=NN
Token	6248	6249	pos=,
Token	6250	6257	pos=NN
Token	6259	6268	pos=NN
Token	6269	6280	pos=NNS
Token	6280	6281	pos=:
Token	6282	6292	pos=NNP
Token	6293	6301	pos=NN
Token	6302	6304	pos=CD
Token	6304	6305	pos=.
Token	6305	6306	pos=CD
Token	6307	6309	pos=NNS
Token	6310	6312	pos=NN
Token	6312	6313	pos=HYPH
Token	6313	6315	pos=NN
Token	6316	6317	pos=NN
Token	6317	6318	pos=SYM
Token	6318	6319	pos=SYM
Token	6319	6328	pos=NN
Token	6329	6330	pos=SYM
Token	6330	6331	pos=SYM
Token	6331	6332	pos=NN
Token	6333	6334	pos=,
Token	6335	6342	pos=NNP
Token	6343	6350	pos=NNP
Token	6351	6352	pos=CD
Token	6352	6353	pos=.
Token	6353	6354	pos=CD
Token	6354	6355	pos=NN
Token	6356	6357	pos=CD
Token	6358	6362	pos=NNP
Token	6363	6367	pos=NNP
Token	6368	6372	pos=NNP
Token	6373	6374	pos=NNP
Token	6374	6375	pos=SYM
Token	6375	6376	pos=SYM
Token	6376	6385	pos=NN
Token	6386	6387	pos=SYM
Token	6387	6388	pos=SYM
Token	6388	6389	pos=NN
Token	6389	6390	pos=,
Token	6391	6403	pos=NNP
Token	6404	6407	pos=CD
Token	6408	6410	pos=NNS
Token	6411	6413	pos=IN
Token	6414	6418	pos=NN
Token	6419	6420	pos=SYM
Token	6421	6422	pos=CD
Token	6423	6427	pos=NNS
Token	6429	6438	pos=NN
Token	6439	6450	pos=NN
Token	6450	6451	pos=:
Token	6452	6456	pos=NN
Token	6457	6461	pos=NN
Token	6462	6469	pos=NN
Token	6471	6479	pos=NN
Token	6479	6480	pos=:
Token	6481	6482	pos=PRP
Token	6482	6483	pos=SYM
Token	6483	6484	pos=SYM
Token	6484	6492	pos=NN
Token	6493	6494	pos=NN
Token	6494	6496	pos=IN
Token	6496	6497	pos=NNP
Token	6498	6501	pos=CD
Token	6501	6502	pos=SYM
Token	6502	6503	pos=SYM
Token	6503	6504	pos=NN
Token	6505	6508	pos=NN
Token	6510	6519	pos=NN
Token	6520	6529	pos=NN
Token	6529	6530	pos=:
Token	6531	6539	pos=JJ
Token	6540	6545	pos=JJ
Token	6546	6549	pos=NN
Token	6550	6559	pos=NNS
Token	6560	6561	pos=.
Token	6561	6562	pos=SYM
Token	6562	6563	pos=SYM
Token	6563	6564	pos=CD
Token	6564	6565	pos=HYPH
Token	6565	6566	pos=CD
Token	6566	6567	pos=SYM
Token	6567	6568	pos=SYM
Token	6568	6569	pos=NN
Token	6570	6575	pos=JJ
Token	6576	6588	pos=NN
Token	6589	6598	pos=JJ
Token	6599	6608	pos=JJ
Token	6609	6619	pos=NNS
Token	6620	6624	pos=JJ
Token	6625	6634	pos=JJ
Token	6635	6639	pos=NN
Token	6640	6648	pos=NN
Token	6649	6653	pos=JJ
Token	6654	6661	pos=JJ
Token	6662	6671	pos=NN
Token	6672	6677	pos=NN
Token	6678	6686	pos=NN
Token	6687	6691	pos=JJ
Token	6692	6699	pos=JJ
Token	6700	6707	pos=JJ
Token	6708	6712	pos=NN
Token	6713	6721	pos=NN
Token	6722	6726	pos=JJ
Token	6727	6736	pos=RB
Token	6737	6746	pos=VBN
Token	6747	6754	pos=JJ
Token	6755	6760	pos=NN
Token	6761	6769	pos=NN
Token	6770	6779	pos=JJ
Token	6780	6787	pos=JJ
Token	6788	6792	pos=NN
Token	6793	6802	pos=NN
Token	6803	6808	pos=NN
Token	6809	6818	pos=NNS
Token	6819	6824	pos=JJ
Token	6825	6828	pos=NN
Token	6829	6833	pos=NN
Token	6834	6842	pos=NN
Token	6845	6854	pos=NN
Token	6855	6864	pos=NN
Token	6864	6865	pos=:
Token	6866	6870	pos=NN
Token	6872	6881	pos=NN
Token	6882	6894	pos=NNS
Token	6894	6895	pos=:
Token	6896	6902	pos=NN
Token	6903	6907	pos=NN
Token	6908	6912	pos=NN
Token	6913	6919	pos=NN
Token	6920	6922	pos=CC
Token	6923	6928	pos=NN
Token	6929	6941	pos=NN
Token	6942	6944	pos=IN
Token	6945	6948	pos=NN
Token	6949	6959	pos=NN
Token	6960	6963	pos=DT
Token	6964	6973	pos=NN
Token	6973	6974	pos=:
Token	6975	6976	pos=SYM
Token	6976	6979	pos=NNP
Token	6980	6990	pos=NN
Token	6991	6994	pos=JJ
Token	6995	7000	pos=NN
Token	7001	7005	pos=NN
Token	7005	7006	pos=,
Token	7007	7015	pos=NN
Token	7015	7016	pos=,
Token	7017	7026	pos=NN
Token	7027	7029	pos=CC
Token	7030	7039	pos=NN
Token	7039	7040	pos=.
Token	7041	7042	pos=SYM
Token	7042	7045	pos=NN
Token	7046	7048	pos=CC
Token	7049	7058	pos=NN
Token	7059	7064	pos=NN
Token	7064	7065	pos=,
Token	7066	7075	pos=NN
Token	7076	7078	pos=IN
Token	7079	7085	pos=NN
Token	7085	7086	pos=,
Token	7087	7089	pos=CC
Token	7090	7096	pos=NN
Token	7096	7097	pos=.
Token	7098	7099	pos=SYM
Token	7099	7101	pos=IN
Token	7102	7105	pos=PRP
Token	7106	7109	pos=VBP
Token	7110	7118	pos=VBG
Token	7119	7122	pos=CC
Token	7123	7129	pos=NN
Token	7130	7134	pos=NN
Token	7135	7139	pos=NN
Token	7140	7146	pos=NNS
Token	7147	7149	pos=CC
Token	7150	7154	pos=NN
Token	7155	7166	pos=NNS
Token	7166	7167	pos=.
Token	7168	7169	pos=SYM
Token	7169	7172	pos=NN
Token	7173	7176	pos=VBP
Token	7177	7184	pos=VBG
Token	7185	7195	pos=VBN
Token	7196	7199	pos=NN
Token	7200	7202	pos=IN
Token	7203	7212	pos=JJ
Token	7213	7221	pos=NN
Token	7221	7222	pos=,
Token	7223	7231	pos=NN
Token	7231	7232	pos=,
Token	7233	7235	pos=CC
Token	7236	7241	pos=JJ
Token	7242	7249	pos=NNS
Token	7249	7250	pos=.
Token	7251	7256	pos=NNS
Token	7257	7259	pos=IN
Token	7260	7271	pos=NN
Token	7272	7279	pos=NN
Token	7280	7283	pos=NN
Token	7284	7289	pos=NN
Token	7289	7290	pos=,
Token	7291	7296	pos=NN
Token	7297	7306	pos=NN
Token	7306	7307	pos=,
Token	7308	7310	pos=CC
Token	7311	7318	pos=NN
Token	7319	7324	pos=NN
Token	7325	7327	pos=CC
Token	7328	7333	pos=NN
Token	7334	7338	pos=NN
Token	7339	7347	pos=NN
Token	7347	7348	pos=.
Token	7349	7350	pos=SYM
Token	7350	7353	pos=NNP
Token	7354	7357	pos=VB
Token	7358	7363	pos=NN
Token	7364	7366	pos=CC
Token	7367	7371	pos=NN
Token	7371	7372	pos=HYPH
Token	7372	7377	pos=NN
Token	7378	7386	pos=JJ
Token	7387	7391	pos=WRB
Token	7392	7395	pos=NN
Token	7396	7401	pos=NN
Token	7402	7404	pos=CC
Token	7405	7409	pos=VB
Token	7410	7411	pos=DT
Token	7412	7417	pos=NN
Token	7418	7426	pos=NN
Token	7426	7427	pos=.
Token	7428	7429	pos=SYM
Token	7429	7432	pos=NNP
Token	7433	7443	pos=NN
Token	7444	7451	pos=NN
Token	7452	7456	pos=WRB
Token	7457	7460	pos=NN
Token	7461	7468	pos=NN
Token	7468	7469	pos=,
Token	7470	7474	pos=VB
Token	7475	7480	pos=NN
Token	7481	7483	pos=IN
Token	7484	7488	pos=NN
Token	7489	7494	pos=NN
Token	7494	7495	pos=,
Token	7496	7498	pos=CC
Token	7499	7509	pos=NN
Token	7510	7511	pos=DT
Token	7512	7521	pos=NN
Token	7521	7522	pos=.
Token	7523	7524	pos=SYM
Token	7524	7528	pos=NN
Token	7529	7533	pos=NN
Token	7534	7536	pos=VBZ
Token	7537	7540	pos=RB
Token	7541	7550	pos=VBG
Token	7551	7557	pos=IN
Token	7558	7559	pos=CD
Token	7559	7560	pos=HYPH
Token	7560	7562	pos=CD
Token	7563	7568	pos=NNS
Token	7569	7571	pos=CC
Token	7572	7574	pos=VBZ
Token	7575	7578	pos=RB
Token	7579	7583	pos=JJ
Token	7584	7590	pos=IN
Token	7591	7593	pos=CD
Token	7594	7599	pos=NNS
Token	7599	7600	pos=.
Token	7601	7605	pos=NN
Token	7606	7608	pos=CC
Token	7609	7615	pos=NN
Token	7616	7627	pos=RB
Token	7628	7630	pos=IN
Token	7631	7635	pos=PRP$
Token	7636	7640	pos=NN
Token	7641	7643	pos=VBZ
Token	7644	7651	pos=VBG
Token	7652	7657	pos=NN
Token	7658	7660	pos=CC
Token	7661	7668	pos=NNS
Token	7669	7677	pos=NN
Token	7678	7680	pos=CC
Token	7681	7687	pos=NN
Token	7688	7690	pos=IN
Token	7691	7695	pos=PRP$
Token	7696	7701	pos=NN
Token	7702	7704	pos=CC
Token	7705	7709	pos=NN
Token	7709	7710	pos=.
Token	7711	7712	pos=SYM
Token	7712	7715	pos=NNP
Token	7716	7720	pos=VBP
Token	7721	7728	pos=VBG
Token	7729	7735	pos=NNS
Token	7735	7736	pos=,
Token	7737	7739	pos=CC
Token	7740	7745	pos=NN
Token	7746	7753	pos=NN
Token	7754	7758	pos=IN
Token	7759	7762	pos=CD
Token	7762	7763	pos=.
Token	7763	7764	pos=CD
Token	7765	7772	pos=NNS
Token	7773	7783	pos=NN
Token	7784	7786	pos=CC
Token	7787	7789	pos=CD
Token	7790	7797	pos=NNS
Token	7798	7805	pos=NN
Token	7805	7806	pos=.
Token	7807	7808	pos=SYM
Token	7808	7811	pos=DT
Token	7812	7818	pos=NN
Token	7819	7821	pos=IN
Token	7822	7826	pos=NN
Token	7827	7835	pos=NNS
Token	7835	7836	pos=,
Token	7837	7839	pos=CC
Token	7840	7843	pos=DT
Token	7844	7847	pos=JJ
Token	7848	7856	pos=NNS
Token	7857	7861	pos=IN
Token	7862	7869	pos=NN
Token	7870	7873	pos=NN
Token	7873	7874	pos=.
Token	7875	7876	pos=.
Token	7877	7884	pos=JJ
Token	7885	7894	pos=NN
Token	7895	7907	pos=NNS
Token	7907	7908	pos=:
Token	7909	7915	pos=NN
Token	7916	7922	pos=NN
Token	7923	7926	pos=RB
Token	7927	7934	pos=JJ
Token	7935	7939	pos=NN
Token	7940	7951	pos=NNS
Token	7952	7953	pos=,
Token	7954	7960	pos=NN
Token	7961	7973	pos=RB
Token	7974	7981	pos=JJ
Token	7982	7985	pos=RB
Token	7986	7988	pos=TO
Token	7989	7993	pos=VB
Token	7994	7995	pos=DT
Token	7996	8006	pos=JJ
Token	8007	8017	pos=NN
Token	8017	8018	pos=.
Token	8020	8024	pos=RB
Token	8024	8025	pos=,
Token	8026	8032	pos=NN
Token	8033	8037	pos=NN
Token	8038	8041	pos=DT
Token	8042	8045	pos=JJ
Token	8046	8057	pos=NNS
Token	8058	8060	pos=IN
Token	8061	8071	pos=JJ
Token	8071	8072	pos=.
Token	8073	8079	pos=NN
Token	8080	8083	pos=NN
Token	8084	8090	pos=NN
Token	8091	8093	pos=IN
Token	8094	8098	pos=NN
Token	8098	8099	pos=,
Token	8100	8108	pos=VB
Token	8109	8111	pos=TO
Token	8112	8120	pos=VB
Token	8121	8128	pos=JJ
Token	8129	8134	pos=NNS
Token	8135	8138	pos=IN
Token	8139	8142	pos=NN
Token	8142	8143	pos=,
Token	8144	8147	pos=CC
Token	8148	8153	pos=NN
Token	8154	8162	pos=NN
Token	8163	8170	pos=NNS
Token	8171	8173	pos=IN
Token	8174	8180	pos=NNS
Token	8180	8181	pos=.
Token	8183	8188	pos=NN
Token	8189	8196	pos=NN
Token	8197	8204	pos=NN
Token	8205	8212	pos=NN
Token	8213	8217	pos=IN
Token	8218	8219	pos=CD
Token	8219	8220	pos=SYM
Token	8220	8221	pos=SYM
Token	8221	8222	pos=CD
Token	8222	8223	pos=HYPH
Token	8223	8224	pos=CD
Token	8224	8225	pos=SYM
Token	8225	8226	pos=SYM
Token	8226	8227	pos=CD
Token	8228	8231	pos=NNS
Token	8232	8237	pos=IN
Token	8238	8241	pos=NN
Token	8242	8248	pos=NN
Token	8248	8249	pos=HYPH
Token	8249	8251	pos=NN
Token	8252	8256	pos=IN
Token	8257	8261	pos=NN
Token	8262	8269	pos=NN
Token	8269	8270	pos=,
Token	8271	8274	pos=WP
Token	8275	8279	pos=MD
Token	8280	8288	pos=VB
Token	8289	8292	pos=DT
Token	8293	8300	pos=JJ
Token	8301	8310	pos=NN
Token	8311	8319	pos=NN
Token	8320	8332	pos=NNS
Token	8332	8333	pos=.
Token	8334	8339	pos=JJ
Token	8340	8347	pos=NN
Token	8348	8350	pos=CC
Token	8351	8360	pos=NN
Token	8361	8366	pos=NN
Token	8367	8376	pos=NN
Token	8377	8382	pos=JJ
Token	8383	8389	pos=NN
Token	8390	8394	pos=NN
Token	8395	8406	pos=NNS
Token	8406	8407	pos=.
Token	8408	8414	pos=NN
Token	8415	8421	pos=NN
Token	8421	8422	pos=HYPH
Token	8422	8424	pos=NN
Token	8425	8429	pos=IN
Token	8430	8434	pos=NN
Token	8435	8442	pos=NN
Token	8443	8446	pos=CC
Token	8447	8454	pos=JJ
Token	8455	8459	pos=NN
Token	8460	8468	pos=NN
Token	8469	8470	pos=JJ
Token	8470	8473	pos=NN
Token	8473	8474	pos=NN
Token	8475	8477	pos=IN
Token	8478	8485	pos=VBN
Token	8485	8486	pos=.
Token	8487	8495	pos=NN
Token	8496	8500	pos=NN
Token	8500	8501	pos=:
Token	8502	8503	pos=SYM
Token	8503	8509	pos=NN
Token	8510	8514	pos=NN
Token	8515	8519	pos=NN
Token	8520	8526	pos=NN
Token	8527	8529	pos=CC
Token	8530	8535	pos=NN
Token	8536	8548	pos=NN
Token	8549	8551	pos=IN
Token	8552	8555	pos=NNS
Token	8556	8560	pos=VBP
Token	8561	8570	pos=JJ
Token	8571	8575	pos=NN
Token	8575	8576	pos=,
Token	8577	8585	pos=NN
Token	8585	8586	pos=,
Token	8587	8594	pos=NN
Token	8594	8595	pos=,
Token	8596	8598	pos=CC
Token	8599	8607	pos=NN
Token	8608	8612	pos=IN
Token	8613	8616	pos=DT
Token	8617	8625	pos=NN
Token	8626	8630	pos=NN
Token	8630	8631	pos=.
Token	8632	8633	pos=SYM
Token	8633	8638	pos=NN
Token	8639	8647	pos=VBG
Token	8648	8651	pos=CC
Token	8652	8657	pos=NNS
Token	8658	8663	pos=IN
Token	8664	8668	pos=NN
Token	8669	8675	pos=NN
Token	8675	8676	pos=HYPH
Token	8676	8678	pos=NN
Token	8679	8690	pos=NN
Token	8690	8691	pos=.
Token	8692	8693	pos=SYM
Token	8693	8696	pos=NNP
Token	8697	8700	pos=NN
Token	8701	8707	pos=NN
Token	8707	8708	pos=,
Token	8709	8712	pos=CC
Token	8713	8717	pos=VBD
Token	8718	8726	pos=JJ
Token	8727	8736	pos=NNS
Token	8737	8741	pos=IN
Token	8742	8743	pos=DT
Token	8744	8748	pos=JJ
Token	8749	8753	pos=NN
Token	8754	8757	pos=CC
Token	8758	8762	pos=NN
Token	8763	8768	pos=NN
Token	8768	8769	pos=.
Token	8771	8777	pos=RB
Token	8778	8781	pos=IN
Token	8782	8785	pos=DT
Token	8786	8790	pos=NN
Token	8791	8794	pos=NN
Token	8794	8795	pos=.
Token	8796	8797	pos=SYM
Token	8797	8799	pos=IN
Token	8800	8803	pos=PRP
Token	8804	8808	pos=VBP
Token	8809	8816	pos=NNS
Token	8816	8817	pos=,
Token	8818	8822	pos=NN
Token	8823	8827	pos=MD
Token	8828	8830	pos=VB
Token	8831	8838	pos=VBN
Token	8839	8841	pos=IN
Token	8842	8846	pos=NN
Token	8847	8853	pos=NN
Token	8853	8854	pos=HYPH
Token	8854	8856	pos=NN
Token	8857	8868	pos=NN
Token	8868	8869	pos=.
Token	8870	8871	pos=SYM
Token	8871	8873	pos=IN
Token	8874	8877	pos=PRP
Token	8878	8882	pos=VB
Token	8883	8888	pos=NN
Token	8888	8889	pos=HYPH
Token	8889	8895	pos=NNS
Token	8895	8896	pos=,
Token	8897	8901	pos=NN
Token	8902	8906	pos=MD
Token	8907	8911	pos=VB
Token	8912	8915	pos=IN
Token	8916	8918	pos=IN
Token	8919	8924	pos=DT
Token	8925	8928	pos=JJ
Token	8928	8929	pos=.
Token	8930	8936	pos=NN
Token	8937	8943	pos=VB
Token	8944	8947	pos=DT
Token	8948	8957	pos=NN
Token	8958	8964	pos=NNS
Token	8965	8966	pos=CD
Token	8966	8967	pos=SYM
Token	8967	8969	pos=CD
Token	8970	8974	pos=NNS
Token	8975	8980	pos=IN
Token	8981	8988	pos=NN
Token	8988	8989	pos=.
Token	8991	8999	pos=NN
Token	9000	9012	pos=NNS
Token	9012	9013	pos=:
Token	9014	9020	pos=NN
Token	9021	9025	pos=NN
Token	9026	9029	pos=NN
Token	9030	9032	pos=IN
Token	9033	9034	pos=NNP
Token	9034	9035	pos=SYM
Token	9035	9036	pos=SYM
Token	9036	9045	pos=NN
Token	9045	9046	pos=HYPH
Token	9046	9049	pos=NN
Token	9050	9051	pos=NN
Token	9051	9052	pos=CD
Token	9052	9053	pos=NN
Token	9054	9057	pos=CD
Token	9057	9058	pos=SYM
Token	9058	9059	pos=SYM
Token	9059	9060	pos=NN
Token	9061	9063	pos=TO
Token	9064	9068	pos=VB
Token	9069	9070	pos=DT
Token	9071	9077	pos=NN
Token	9077	9078	pos=HYPH
Token	9078	9080	pos=NN
Token	9081	9092	pos=NN
Token	9093	9099	pos=IN
Token	9100	9101	pos=CD
Token	9101	9102	pos=HYPH
Token	9102	9103	pos=CD
Token	9104	9109	pos=NNS
Token	9111	9117	pos=NN
Token	9118	9125	pos=VB
Token	9126	9129	pos=DT
Token	9130	9132	pos=NN
Token	9132	9133	pos=.
Token	9134	9135	pos=JJ
Token	9135	9136	pos=SYM
Token	9136	9137	pos=SYM
Token	9137	9141	pos=NN
Token	9142	9146	pos=NN
Token	9147	9148	pos=NN
Token	9148	9154	pos=NN
Token	9154	9155	pos=NN
Token	9156	9161	pos=CD
Token	9161	9162	pos=SYM
Token	9162	9163	pos=SYM
Token	9163	9164	pos=NN
Token	9165	9167	pos=IN
Token	9168	9169	pos=NNP
Token	9169	9170	pos=SYM
Token	9170	9171	pos=SYM
Token	9171	9180	pos=NN
Token	9180	9181	pos=HYPH
Token	9181	9184	pos=NN
Token	9185	9186	pos=NN
Token	9186	9187	pos=CD
Token	9187	9188	pos=NN
Token	9189	9193	pos=CD
Token	9193	9194	pos=SYM
Token	9194	9195	pos=SYM
Token	9195	9196	pos=NN
Token	9197	9201	pos=IN
Token	9202	9209	pos=JJ
Token	9210	9217	pos=NN
Token	9218	9220	pos=TO
Token	9221	9225	pos=VB
Token	9226	9227	pos=DT
Token	9228	9234	pos=NN
Token	9234	9235	pos=HYPH
Token	9235	9237	pos=NN
Token	9238	9249	pos=NN
Token	9250	9253	pos=IN
Token	9254	9255	pos=CD
Token	9256	9260	pos=NN
Token	9261	9265	pos=IN
Token	9266	9275	pos=NN
Token	9275	9276	pos=.
Token	9278	9284	pos=NN
Token	9285	9292	pos=NN
Token	9293	9297	pos=NN
Token	9298	9305	pos=JJ
Token	9306	9310	pos=NN
Token	9311	9319	pos=NN
Token	9320	9323	pos=CC
Token	9324	9328	pos=NN
Token	9329	9330	pos=NN
Token	9330	9331	pos=SYM
Token	9331	9332	pos=SYM
Token	9332	9336	pos=NN
Token	9337	9344	pos=JJ
Token	9345	9346	pos=NN
Token	9346	9349	pos=NN
Token	9349	9350	pos=NN
Token	9351	9352	pos=SYM
Token	9352	9353	pos=SYM
Token	9353	9354	pos=JJ
Token	9355	9361	pos=NN
Token	9361	9362	pos=HYPH
Token	9362	9364	pos=NN
Token	9365	9376	pos=NN
Token	9377	9383	pos=IN
Token	9384	9385	pos=CD
Token	9386	9391	pos=NNS
Token	9391	9392	pos=.
Token	9394	9397	pos=NNP
Token	9398	9402	pos=MD
Token	9403	9407	pos=VB
Token	9408	9410	pos=TO
Token	9411	9415	pos=VB
Token	9416	9418	pos=DT
Token	9419	9429	pos=NN
Token	9430	9432	pos=IN
Token	9433	9437	pos=NN
Token	9438	9445	pos=NN
Token	9446	9448	pos=RB
Token	9449	9453	pos=RB
Token	9454	9456	pos=IN
Token	9457	9461	pos=NN
Token	9461	9462	pos=HYPH
Token	9462	9464	pos=NN
Token	9465	9467	pos=IN
Token	9468	9470	pos=DT
Token	9471	9479	pos=JJ
Token	9480	9486	pos=NN
Token	9486	9487	pos=.
Token	9491	9500	pos=JJ
Token	9501	9503	pos=IN
Token	9503	9504	pos=:
Token	9504	9505	pos=JJ
Token	9505	9506	pos=SYM
Token	9506	9507	pos=SYM
Token	9507	9511	pos=CD
Token	9511	9512	pos=HYPH
Token	9512	9513	pos=CD
Token	9513	9514	pos=HYPH
Token	9514	9516	pos=CD
Token	9516	9517	pos=SYM
Token	9517	9518	pos=SYM
Token	9518	9519	pos=NN
