NamedEntity	171	182	semantic=drug	cui=RxNorm=[7986], Generic=[7986]	ne=Penicillins
NamedEntity	239	249	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=1.0	conceptProb=1.0	ne=chest pain
NamedEntity	239	244	semantic=BDL	ne=chest
NamedEntity	289	303	semantic=treatment	assertion=present	cui=C1532296	sentProb=0.443	conceptProb=0.938	ne=emergency cabg
NamedEntity	327	338	semantic=treatment	assertion=present	cui=C2041853	sentProb=0.443	conceptProb=0.939	ne=LIMA to LAD
NamedEntity	340	343	semantic=treatment	assertion=present	cui=C0729538	sentProb=0.443	conceptProb=0.993	ne=SVG
NamedEntity	361	363	semantic=problem	assertion=present	cui=C0029442 SNOMEDCT_US[4598005]	sentProb=0.572	conceptProb=0.579	ne=OM
NamedEntity	365	375	semantic=treatment	assertion=present	cui=C2058549	sentProb=0.572	conceptProb=0.993	ne=SVG to PDA
NamedEntity	439	449	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.987	conceptProb=0.999	ne=chest pain
NamedEntity	439	444	semantic=BDL	ne=chest
NamedEntity	542	549	semantic=problem	assertion=present	sentProb=0.433	conceptProb=0.475	ne=a + ETT
NamedEntity	580	584	semantic=test	assertion=present	cui=C0007430	sentProb=0.433	conceptProb=0.941	ne=cath
NamedEntity	601	613	semantic=problem	assertion=present	cui=C0569417 SNOMEDCT_US[292099004]	sentProb=0.341	conceptProb=0.454	ne=dye reaction
NamedEntity	613	614	semantic=UNC	ne=?
NamedEntity	690	705	semantic=problem	assertion=present	sentProb=0.846	conceptProb=0.958	ne=some chest pain
NamedEntity	695	700	semantic=BDL	ne=chest
NamedEntity	787	791	semantic=treatment	assertion=present	cui=C0010055	sentProb=0.99	conceptProb=0.994	ne=CABG
NamedEntity	793	797	semantic=test	assertion=present	cui=C0007430	sentProb=0.787	conceptProb=0.829	ne=Cath
NamedEntity	833	835	semantic=test	assertion=present	cui=C0595990	sentProb=0.564	conceptProb=0.948	ne=CX
NamedEntity	836	839	semantic=labvalue	ne=70%
NamedEntity	850	852	semantic=test	assertion=present	cui=C0115543	sentProb=0.564	conceptProb=0.999	ne=EF
NamedEntity	853	856	semantic=labvalue	ne=60%
NamedEntity	889	894	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	895	910	semantic=treatment	assertion=present	cui=C0520151	sentProb=0.404	conceptProb=0.448	ne=oral prednisone
NamedEntity	895	899	semantic=drug::RUT	ne=oral
NamedEntity	900	910	semantic=drug	cui=C1358600, RxNorm=[429332], Generic=[8640]	ne=prednisone
NamedEntity	932	936	semantic=test	assertion=present	cui=C0007430	sentProb=0.404	conceptProb=0.903	ne=cath
NamedEntity	941	953	semantic=problem	assertion=present	sentProb=0.982	conceptProb=1.0	ne=asthma flare
NamedEntity	978	984	semantic=problem	assertion=present	cui=C0004096 SNOMEDCT_US[195967001]	sentProb=0.996	conceptProb=0.996	ne=asthma
NamedEntity	985	989	semantic=problem	assertion=present	cui=C0017168 SNOMEDCT_US[698065002, 235595009]	sentProb=0.997	conceptProb=0.997	ne=GERD
NamedEntity	990	1001	semantic=problem	assertion=present	cui=C0220847 SNOMEDCT_US[62944002]	sentProb=0.967	conceptProb=0.981	ne=hepatitis C
NamedEntity	1012	1015	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.999	conceptProb=0.999	ne=HTN
NamedEntity	1016	1026	semantic=problem	assertion=present	sentProb=0.875	conceptProb=0.988	ne=elev. chol
NamedEntity	1016	1020	semantic=COU	ne=elev
NamedEntity	1163	1169	semantic=SUB	ne=father
NamedEntity	1178	1180	semantic=problem	assertion=present	cui=C0332288 SNOMEDCT_US[45169001]	sentProb=0.995	conceptProb=0.999	ne=MI
NamedEntity	1200	1204	semantic=treatment	assertion=present	cui=C0010055	sentProb=0.995	conceptProb=0.998	ne=CABG
NamedEntity	1237	1239	semantic=test	assertion=present	cui=C0231832	sentProb=0.928	conceptProb=0.928	ne=RR
NamedEntity	1265	1267	semantic=NEG	ne=no
NamedEntity	1268	1274	semantic=problem	assertion=absent	cui=C0018808 SNOMEDCT_US[421493004, 414786004, 88610006]	sentProb=0.999	conceptProb=0.999	ne=murmur
NamedEntity	1286	1288	semantic=problem	assertion=present	cui=C0332126 SNOMEDCT_US[83905007]	sentProb=0.559	conceptProb=0.859	ne=NT
NamedEntity	1290	1292	semantic=problem	assertion=present	cui=C0028684 SNOMEDCT_US[86644006]	sentProb=0.559	conceptProb=0.651	ne=ND
NamedEntity	1310	1320	semantic=test	assertion=present	cui=C0027853	sentProb=0.743	conceptProb=0.746	ne=neuro exam
NamedEntity	1336	1340	semantic=treatment	assertion=present	cui=C0205132	sentProb=0.569	conceptProb=0.911	ne=line
NamedEntity	1365	1375	semantic=test	assertion=present	cui=C0488808	sentProb=0.569	conceptProb=0.64	ne=fem pulses
NamedEntity	1378	1383	semantic=test	assertion=present	cui=C1544433	sentProb=0.814	conceptProb=0.823	ne=DP/PT
NamedEntity	1435	1444	semantic=test	assertion=present	cui=C0023516	sentProb=0.425	conceptProb=0.741	ne=BLOOD WBC
NamedEntity	1445	1448	semantic=labvalue	ne=6.8
NamedEntity	1449	1452	semantic=test	assertion=present	cui=C0014792	sentProb=0.425	conceptProb=1.0	ne=RBC
NamedEntity	1453	1457	semantic=labvalue	ne=3.51
NamedEntity	1459	1462	semantic=test	assertion=present	cui=C0019029	sentProb=0.425	conceptProb=1.0	ne=Hgb
NamedEntity	1463	1467	semantic=labvalue	ne=10.5
NamedEntity	1469	1472	semantic=test	assertion=present	cui=C0018935	sentProb=0.425	conceptProb=1.0	ne=Hct
NamedEntity	1473	1477	semantic=labvalue	ne=27.9
NamedEntity	1479	1482	semantic=test	assertion=present	cui=C0524587	sentProb=0.987	conceptProb=1.0	ne=MCV
NamedEntity	1483	1485	semantic=labvalue	ne=80
NamedEntity	1487	1490	semantic=test	assertion=present	cui=C0369183	sentProb=0.987	conceptProb=1.0	ne=MCH
NamedEntity	1491	1495	semantic=labvalue	ne=29.9
NamedEntity	1496	1500	semantic=test	assertion=present	cui=C0474535	sentProb=0.987	conceptProb=1.0	ne=MCHC
NamedEntity	1501	1505	semantic=labvalue	ne=37.5
NamedEntity	1507	1510	semantic=test	assertion=present	cui=C0427460	sentProb=0.987	conceptProb=1.0	ne=RDW
NamedEntity	1511	1515	semantic=labvalue	ne=14.6
NamedEntity	1516	1519	semantic=test	assertion=present	cui=C0201617	sentProb=0.987	conceptProb=0.999	ne=Plt
NamedEntity	1558	1561	semantic=test	assertion=present	cui=C0201617	sentProb=0.572	conceptProb=0.858	ne=Plt
NamedEntity	1594	1599	semantic=test	assertion=present	cui=C0005767	sentProb=0.484	conceptProb=0.529	ne=BLOOD
NamedEntity	1600	1607	semantic=test	assertion=present	cui=C0337428	sentProb=0.484	conceptProb=0.899	ne=Fibrino
NamedEntity	1608	1611	semantic=labvalue	ne=638
NamedEntity	1644	1651	semantic=test	assertion=present	cui=C0017725	sentProb=0.426	conceptProb=0.869	ne=Glucose
NamedEntity	1652	1655	semantic=labvalue	ne=111
NamedEntity	1657	1662	semantic=test	assertion=present	sentProb=0.426	conceptProb=1.0	ne=UreaN
NamedEntity	1663	1665	semantic=labvalue	ne=18
NamedEntity	1666	1671	semantic=test	assertion=present	cui=C1706214	sentProb=0.426	conceptProb=0.999	ne=Creat
NamedEntity	1672	1675	semantic=labvalue	ne=0.8
NamedEntity	1676	1678	semantic=test	assertion=present	cui=C0037473	sentProb=0.426	conceptProb=0.975	ne=Na
NamedEntity	1679	1682	semantic=labvalue	ne=133
NamedEntity	1683	1684	semantic=test	assertion=present	cui=C0202194	sentProb=0.906	conceptProb=0.932	ne=K
NamedEntity	1685	1688	semantic=labvalue	ne=4.0
NamedEntity	1689	1691	semantic=test	assertion=present	cui=C0008209	sentProb=0.906	conceptProb=0.981	ne=Cl
NamedEntity	1692	1694	semantic=labvalue	ne=98
NamedEntity	1703	1708	semantic=test	assertion=present	sentProb=0.906	conceptProb=1.0	ne=AnGap
NamedEntity	1709	1711	semantic=labvalue	ne=13
NamedEntity	1736	1741	semantic=test	assertion=present	cui=C0005767	sentProb=0.829	conceptProb=0.876	ne=BLOOD
NamedEntity	1742	1745	semantic=test	assertion=present	cui=C0001899	sentProb=0.829	conceptProb=0.958	ne=ALT
NamedEntity	1746	1748	semantic=labvalue	ne=16
NamedEntity	1749	1752	semantic=test	assertion=present	cui=C0004002	sentProb=0.829	conceptProb=1.0	ne=AST
NamedEntity	1753	1755	semantic=labvalue	ne=15
NamedEntity	1756	1763	semantic=test	assertion=present	sentProb=0.829	conceptProb=1.0	ne=AlkPhos
NamedEntity	1764	1766	semantic=labvalue	ne=74
NamedEntity	1778	1785	semantic=test	assertion=present	sentProb=0.988	conceptProb=0.999	ne=TotBili
NamedEntity	1786	1789	semantic=labvalue	ne=0.3
NamedEntity	1814	1823	semantic=test	assertion=present	cui=C0023516	sentProb=0.434	conceptProb=0.879	ne=BLOOD WBC
NamedEntity	1824	1828	semantic=labvalue	ne=10.6
NamedEntity	1829	1832	semantic=test	assertion=present	cui=C0014792	sentProb=0.434	conceptProb=1.0	ne=RBC
NamedEntity	1833	1837	semantic=labvalue	ne=3.31
NamedEntity	1839	1842	semantic=test	assertion=present	cui=C0019029	sentProb=0.434	conceptProb=1.0	ne=Hgb
NamedEntity	1843	1847	semantic=labvalue	ne=10.3
NamedEntity	1849	1852	semantic=test	assertion=present	cui=C0018935	sentProb=0.434	conceptProb=1.0	ne=Hct
NamedEntity	1853	1857	semantic=labvalue	ne=28.0
NamedEntity	1859	1862	semantic=test	assertion=present	cui=C0524587	sentProb=0.983	conceptProb=1.0	ne=MCV
NamedEntity	1863	1865	semantic=labvalue	ne=85
NamedEntity	1866	1869	semantic=test	assertion=present	cui=C0369183	sentProb=0.983	conceptProb=1.0	ne=MCH
NamedEntity	1870	1874	semantic=labvalue	ne=31.2
NamedEntity	1875	1879	semantic=test	assertion=present	cui=C0474535	sentProb=0.983	conceptProb=0.999	ne=MCHC
NamedEntity	1880	1884	semantic=labvalue	ne=36.8
NamedEntity	1886	1889	semantic=test	assertion=present	cui=C0427460	sentProb=0.983	conceptProb=1.0	ne=RDW
NamedEntity	1890	1894	semantic=labvalue	ne=12.8
NamedEntity	1895	1898	semantic=test	assertion=present	cui=C0201617	sentProb=0.983	conceptProb=0.996	ne=Plt
NamedEntity	1949	1953	semantic=test	assertion=present	cui=C0523826	sentProb=0.425	conceptProb=1.0	ne=Phos
NamedEntity	1954	1957	semantic=labvalue	ne=2.1
NamedEntity	1983	1988	semantic=test	assertion=present	cui=C0005767	sentProb=0.819	conceptProb=0.939	ne=BLOOD
NamedEntity	1989	1995	semantic=test	assertion=present	cui=C0202252	sentProb=0.819	conceptProb=0.863	ne=VitB12
NamedEntity	1996	1999	semantic=labvalue	ne=417
NamedEntity	2024	2029	semantic=test	assertion=present	cui=C0005767	sentProb=0.25	conceptProb=0.666	ne=BLOOD
NamedEntity	2030	2037	semantic=test	assertion=present	cui=C0065191	sentProb=0.25	conceptProb=0.952	ne=Triglyc
NamedEntity	2038	2040	semantic=labvalue	ne=27
NamedEntity	2041	2044	semantic=test	assertion=present	cui=C0023821	sentProb=0.25	conceptProb=1.0	ne=HDL
NamedEntity	2045	2047	semantic=labvalue	ne=46
NamedEntity	2053	2055	semantic=treatment	assertion=present	cui=C0020179	sentProb=0.25	conceptProb=0.608	ne=HD
NamedEntity	2060	2067	semantic=test	assertion=present	sentProb=0.25	conceptProb=0.961	ne=LDLcalc
NamedEntity	2068	2070	semantic=labvalue	ne=73
NamedEntity	2108	2112	semantic=test	assertion=present	cui=C0007430	sentProb=0.962	conceptProb=0.964	ne=cath
NamedEntity	2165	2169	semantic=treatment	assertion=present	cui=C0010055	sentProb=0.991	conceptProb=0.991	ne=CABG
NamedEntity	2256	2259	semantic=drug	cui=RxNorm=[352794], Generic=[352794]	ne=neo
NamedEntity	2264	2272	semantic=drug	cui=C0033487, RxNorm=[8782], Generic=[8782]	ne=propofol
NamedEntity	2314	2325	semantic=treatment	assertion=present	cui=C0008034	sentProb=0.989	conceptProb=0.993	ne=Chest tubes
NamedEntity	2343	2348	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=lasix
NamedEntity	2377	2390	semantic=drug	cui=RxNorm=[1423936], Generic=[1423936]	ne=beta blockade
NamedEntity	2392	2396	semantic=treatment	assertion=present	cui=C0325528	sentProb=0.758	conceptProb=0.76	ne=Swan
NamedEntity	2518	2522	semantic=problem	assertion=present	cui=C0344434 SNOMEDCT_US[164889003]	sentProb=0.922	conceptProb=0.938	ne=afib
NamedEntity	2569	2578	semantic=drug	cui=C0700776, RxNorm=[203344], Generic=[203344]	ne=lopressor
NamedEntity	2583	2593	semantic=drug	cui=C0002598, RxNorm=[703], Generic=[703]	ne=amiodarone
NamedEntity	2595	2607	semantic=treatment	assertion=present	cui=C2108018	sentProb=0.988	conceptProb=0.997	ne=Pacing wires
NamedEntity	2641	2644	semantic=test	assertion=present	cui=C0039985	sentProb=0.948	conceptProb=0.951	ne=CXR
NamedEntity	2665	2686	semantic=problem	assertion=present	sentProb=0.948	conceptProb=0.999	ne=left pleural effusion
NamedEntity	2665	2677	semantic=BDL	ne=left pleural
NamedEntity	2714	2716	semantic=NEG	ne=no
NamedEntity	2714	2716	semantic=NEG	ne=no
NamedEntity	2714	2716	semantic=NEG	ne=no
NamedEntity	2717	2722	semantic=problem	assertion=absent	cui=C0240859 SNOMEDCT_US[284520004]	sentProb=0.506	conceptProb=0.998	ne=rales
NamedEntity	2726	2734	semantic=problem	assertion=absent	cui=C0043144 SNOMEDCT_US[56018004]	sentProb=0.506	conceptProb=0.994	ne=wheezing
NamedEntity	2744	2756	semantic=problem	assertion=present	sentProb=0.506	conceptProb=0.724	ne=decreased BS
NamedEntity	2744	2753	semantic=COU	ne=decreased
NamedEntity	2931	2941	semantic=drug	cui=C0987219, RxNorm=[316153], Generic=[29046]	ne=lisinopril
NamedEntity	2942	2947	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	2948	2953	semantic=drug::FREQ	ne=daily
NamedEntity	2995	2998	semantic=drug	cui=RxNorm=[212033], Generic=[1002213]	ne=ASA
NamedEntity	2999	3005	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	3006	3011	semantic=drug::FREQ	ne=daily
NamedEntity	3012	3018	semantic=drug	cui=C1607286, RxNorm=[573094], Generic=[174742]	ne=plavix
NamedEntity	3019	3024	semantic=drug::STRENGTH	ne=75 mg
NamedEntity	3025	3030	semantic=drug::FREQ	ne=daily
NamedEntity	3059	3069	semantic=drug	cui=C0987282, RxNorm=[316175], Generic=[6472]	ne=lovastatin
NamedEntity	3070	3075	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	3076	3081	semantic=drug::FREQ	ne=daily
NamedEntity	3082	3091	semantic=drug	cui=C1597856, RxNorm=[565420], Generic=[153889]	ne=singulair
NamedEntity	3092	3097	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	3098	3103	semantic=drug::FREQ	ne=daily
NamedEntity	3104	3113	semantic=drug	cui=RxNorm=[1370507], Generic=[220348]	ne=toprol XL
NamedEntity	3114	3119	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	3120	3125	semantic=drug::FREQ	ne=daily
NamedEntity	3126	3134	semantic=drug	cui=C1602204, RxNorm=[541188], Generic=[83156]	ne=prevacid
NamedEntity	3135	3140	semantic=drug::STRENGTH	ne=30 mg
NamedEntity	3141	3146	semantic=drug::FREQ	ne=daily
NamedEntity	3147	3157	semantic=drug	cui=C0989247, RxNorm=[316582], Generic=[8640]	ne=prednisone
NamedEntity	3158	3163	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	3164	3166	semantic=drug::RUT	ne=po
NamedEntity	3167	3170	semantic=drug::NEC	ne=prn
NamedEntity	3171	3183	semantic=problem	assertion=present	sentProb=0.985	conceptProb=0.999	ne=asthma flare
NamedEntity	3233	3256	semantic=drug	cui=C0717368, RxNorm=[214183], Generic=[214183]	ne=Oxycodone-Acetaminophen
NamedEntity	3257	3265	semantic=drug::STRENGTH	ne=5-325 mg
NamedEntity	3266	3272	semantic=drug::FORM	ne=Tablet
NamedEntity	3278	3289	semantic=drug::DOSEAMT	ne=1-2 Tablets
NamedEntity	3290	3292	semantic=drug::RUT	ne=PO
NamedEntity	3313	3326	semantic=CON	ne=as needed for
NamedEntity	3327	3331	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.969	conceptProb=0.974	ne=pain
NamedEntity	3368	3375	semantic=drug	cui=RxNorm=[243670], Generic=[1191]	ne=Aspirin
NamedEntity	3376	3381	semantic=drug::STRENGTH	ne=81 mg
NamedEntity	3382	3388	semantic=drug::FORM	ne=Tablet
NamedEntity	3534	3549	semantic=drug	cui=RxNorm=[1115005], Generic=[71722]	ne=Docusate Sodium
NamedEntity	3550	3556	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	3557	3564	semantic=drug::FORM	ne=Capsule
NamedEntity	3570	3585	semantic=drug::DOSEAMT	ne=One (1) Capsule
NamedEntity	3586	3588	semantic=drug::RUT	ne=PO
NamedEntity	3589	3592	semantic=drug::FREQ	ne=BID
NamedEntity	3646	3657	semantic=drug	cui=RxNorm=[200224], Generic=[88249]	ne=Montelukast
NamedEntity	3658	3663	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	3664	3670	semantic=drug::FORM	ne=Tablet
NamedEntity	3676	3690	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	3691	3693	semantic=drug::RUT	ne=PO
NamedEntity	3744	3756	semantic=drug	cui=RxNorm=[617310], Generic=[83367]	ne=Atorvastatin
NamedEntity	3757	3762	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	3763	3769	semantic=drug::FORM	ne=Tablet
NamedEntity	3775	3789	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	3790	3792	semantic=drug::RUT	ne=PO
NamedEntity	3843	3865	semantic=drug	cui=RxNorm=[284635], Generic=[284635]	ne=Fluticasone-Salmeterol
NamedEntity	3866	3876	semantic=drug::STRENGTH	ne=250-50 mcg
NamedEntity	3882	3886	semantic=drug::FORM	ne=Disk
NamedEntity	4018	4030	semantic=drug	cui=C1126048, RxNorm=[330396], Generic=[40790]	ne=Pantoprazole
NamedEntity	4031	4036	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	4037	4043	semantic=drug::FORM	ne=Tablet
NamedEntity	4197	4215	semantic=drug	cui=RxNorm=[904268], Generic=[8591]	ne=Potassium Chloride
NamedEntity	4216	4222	semantic=drug::STRENGTH	ne=10 mEq
NamedEntity	4223	4230	semantic=drug::FORM	ne=Capsule
NamedEntity	4371	4390	semantic=drug	cui=C0978612, RxNorm=[866514], Generic=[203191]	ne=Metoprolol Tartrate
NamedEntity	4391	4396	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	4397	4403	semantic=drug::FORM	ne=Tablet
NamedEntity	4409	4423	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	4424	4426	semantic=drug::RUT	ne=PO
NamedEntity	4427	4430	semantic=drug::FREQ	ne=BID
NamedEntity	4484	4494	semantic=drug	cui=C0687868, RxNorm=[833528], Generic=[703]	ne=Amiodarone
NamedEntity	4495	4501	semantic=drug::STRENGTH	ne=200 mg
NamedEntity	4502	4508	semantic=drug::FORM	ne=Tablet
NamedEntity	4514	4528	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	4529	4531	semantic=drug::RUT	ne=PO
NamedEntity	4532	4535	semantic=drug::FREQ	ne=BID
NamedEntity	4660	4670	semantic=drug	cui=C0977056, RxNorm=[310429], Generic=[4603]	ne=Furosemide
NamedEntity	4671	4676	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	4677	4683	semantic=drug::FORM	ne=Tablet
NamedEntity	4689	4703	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	4704	4706	semantic=drug::RUT	ne=PO
NamedEntity	4707	4717	semantic=drug::FREQ	ne=once a day
NamedEntity	4864	4867	semantic=problem	assertion=present	cui=C0010068 SNOMEDCT_US[53741008]	sentProb=0.998	conceptProb=0.998	ne=CAD
NamedEntity	4872	4876	semantic=treatment	assertion=present	cui=C0010055	sentProb=0.994	conceptProb=0.998	ne=cabg
NamedEntity	4880	4886	semantic=problem	assertion=present	cui=C0004096 SNOMEDCT_US[195967001]	sentProb=0.996	conceptProb=0.996	ne=asthma
NamedEntity	4887	4890	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.999	conceptProb=0.999	ne=HTN
NamedEntity	4891	4895	semantic=problem	assertion=present	cui=C0017168 SNOMEDCT_US[698065002, 235595009]	sentProb=0.997	conceptProb=0.997	ne=GERD
NamedEntity	4896	4907	semantic=problem	assertion=present	cui=C0220847 SNOMEDCT_US[62944002]	sentProb=0.996	conceptProb=0.998	ne=Hepatitis C
NamedEntity	4908	4913	semantic=problem	assertion=present	cui=C0004238 SNOMEDCT_US[49436004]	sentProb=1.0	conceptProb=1.0	ne=a fib
NamedEntity	4914	4924	semantic=problem	assertion=present	sentProb=0.792	conceptProb=0.981	ne=elev. chol
NamedEntity	4914	4918	semantic=COU	ne=elev
NamedEntity	4998	5004	semantic=problem	assertion=present	cui=C0043250 SNOMEDCT_US[416462003, 13924000]	sentProb=0.947	conceptProb=0.962	ne=wounds
NamedEntity	5017	5019	semantic=NEG	ne=no
NamedEntity	5020	5027	semantic=treatment	assertion=absent	cui=C0544341	sentProb=0.14	conceptProb=0.702	ne=lotions
NamedEntity	5029	5035	semantic=treatment	assertion=absent	cui=C1378128	sentProb=0.14	conceptProb=0.542	ne=creams
NamedEntity	5054	5062	semantic=problem	assertion=absent	cui=C4040028 SNOMEDCT_US[710097009]	sentProb=0.14	conceptProb=0.396	ne=incision
NamedEntity	5135	5139	semantic=CON	ne=call
NamedEntity	5144	5149	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.498	conceptProb=0.997	ne=fever
NamedEntity	5171	5185	semantic=problem	assertion=present	cui=C0406834 SNOMEDCT_US[239164002, 422313001, 225551005]	sentProb=0.498	conceptProb=0.654	ne=wound drainage
Relation	239	249	problem	239	244	BDL	semantic=BDL_Of
Relation	439	449	problem	439	444	BDL	semantic=BDL_Of
Relation	601	613	problem	613	614	UNC	semantic=UNC_Of
Relation	690	705	problem	695	700	BDL	semantic=BDL_Of
Relation	1016	1026	problem	1016	1020	COU	semantic=COU_Of
Relation	1178	1180	problem	1163	1169	SUB	semantic=SUB_Of
Relation	1268	1274	problem	1265	1267	NEG	semantic=NEG_Of
Relation	2665	2686	problem	2665	2677	BDL	semantic=BDL_Of
Relation	2717	2722	problem	2714	2716	NEG	semantic=NEG_Of
Relation	2726	2734	problem	2714	2716	NEG	semantic=NEG_Of
Relation	2744	2756	problem	2714	2716	NEG	semantic=NEG_Of
Relation	2744	2756	problem	2744	2753	COU	semantic=COU_Of
Relation	3171	3183	problem	3167	3170	CON	semantic=CON_Of
Relation	3327	3331	problem	3313	3326	CON	semantic=CON_Of
Relation	4914	4924	problem	4914	4918	COU	semantic=COU_Of
Relation	5054	5062	problem	5017	5019	NEG	semantic=NEG_Of
Relation	5144	5149	problem	5135	5139	CON	semantic=CON_Of
Relation	900	910	drug	889	894	drug::STRENGTH	semantic=attrOf
Relation	900	910	drug	895	899	drug::RUT	semantic=attrOf
Relation	2931	2941	drug	2948	2953	drug::FREQ	semantic=attrOf
Relation	2931	2941	drug	2942	2947	drug::STRENGTH	semantic=attrOf
Relation	2995	2998	drug	3006	3011	drug::FREQ	semantic=attrOf
Relation	2995	2998	drug	2999	3005	drug::STRENGTH	semantic=attrOf
Relation	3012	3018	drug	3025	3030	drug::FREQ	semantic=attrOf
Relation	3012	3018	drug	3019	3024	drug::STRENGTH	semantic=attrOf
Relation	3059	3069	drug	3076	3081	drug::FREQ	semantic=attrOf
Relation	3059	3069	drug	3070	3075	drug::STRENGTH	semantic=attrOf
Relation	3082	3091	drug	3098	3103	drug::FREQ	semantic=attrOf
Relation	3082	3091	drug	3092	3097	drug::STRENGTH	semantic=attrOf
Relation	3104	3113	drug	3120	3125	drug::FREQ	semantic=attrOf
Relation	3104	3113	drug	3114	3119	drug::STRENGTH	semantic=attrOf
Relation	3126	3134	drug	3141	3146	drug::FREQ	semantic=attrOf
Relation	3126	3134	drug	3135	3140	drug::STRENGTH	semantic=attrOf
Relation	3147	3157	drug	3158	3163	drug::STRENGTH	semantic=attrOf
Relation	3147	3157	drug	3164	3166	drug::RUT	semantic=attrOf
Relation	3147	3157	drug	3167	3170	drug::NEC	semantic=attrOf
Relation	3233	3256	drug	3290	3292	drug::RUT	semantic=attrOf
Relation	3233	3256	drug	3278	3289	drug::DOSEAMT	semantic=attrOf
Relation	3233	3256	drug	3266	3272	drug::FORM	semantic=attrOf
Relation	3233	3256	drug	3257	3265	drug::STRENGTH	semantic=attrOf
Relation	3368	3375	drug	3382	3388	drug::FORM	semantic=attrOf
Relation	3368	3375	drug	3376	3381	drug::STRENGTH	semantic=attrOf
Relation	3534	3549	drug	3589	3592	drug::FREQ	semantic=attrOf
Relation	3534	3549	drug	3586	3588	drug::RUT	semantic=attrOf
Relation	3534	3549	drug	3570	3585	drug::DOSEAMT	semantic=attrOf
Relation	3534	3549	drug	3557	3564	drug::FORM	semantic=attrOf
Relation	3534	3549	drug	3550	3556	drug::STRENGTH	semantic=attrOf
Relation	3646	3657	drug	3691	3693	drug::RUT	semantic=attrOf
Relation	3646	3657	drug	3676	3690	drug::DOSEAMT	semantic=attrOf
Relation	3646	3657	drug	3664	3670	drug::FORM	semantic=attrOf
Relation	3646	3657	drug	3658	3663	drug::STRENGTH	semantic=attrOf
Relation	3744	3756	drug	3790	3792	drug::RUT	semantic=attrOf
Relation	3744	3756	drug	3775	3789	drug::DOSEAMT	semantic=attrOf
Relation	3744	3756	drug	3763	3769	drug::FORM	semantic=attrOf
Relation	3744	3756	drug	3757	3762	drug::STRENGTH	semantic=attrOf
Relation	3843	3865	drug	3882	3886	drug::FORM	semantic=attrOf
Relation	3843	3865	drug	3866	3876	drug::STRENGTH	semantic=attrOf
Relation	4018	4030	drug	4037	4043	drug::FORM	semantic=attrOf
Relation	4018	4030	drug	4031	4036	drug::STRENGTH	semantic=attrOf
Relation	4197	4215	drug	4216	4222	drug::STRENGTH	semantic=attrOf
Relation	4197	4215	drug	4223	4230	drug::FORM	semantic=attrOf
Relation	4371	4390	drug	4427	4430	drug::FREQ	semantic=attrOf
Relation	4371	4390	drug	4424	4426	drug::RUT	semantic=attrOf
Relation	4371	4390	drug	4409	4423	drug::DOSEAMT	semantic=attrOf
Relation	4371	4390	drug	4397	4403	drug::FORM	semantic=attrOf
Relation	4371	4390	drug	4391	4396	drug::STRENGTH	semantic=attrOf
Relation	4484	4494	drug	4532	4535	drug::FREQ	semantic=attrOf
Relation	4484	4494	drug	4529	4531	drug::RUT	semantic=attrOf
Relation	4484	4494	drug	4514	4528	drug::DOSEAMT	semantic=attrOf
Relation	4484	4494	drug	4502	4508	drug::FORM	semantic=attrOf
Relation	4484	4494	drug	4495	4501	drug::STRENGTH	semantic=attrOf
Relation	4660	4670	drug	4707	4717	drug::FREQ	semantic=attrOf
Relation	4660	4670	drug	4704	4706	drug::RUT	semantic=attrOf
Relation	4660	4670	drug	4689	4703	drug::DOSEAMT	semantic=attrOf
Relation	4660	4670	drug	4677	4683	drug::FORM	semantic=attrOf
Relation	4660	4670	drug	4671	4676	drug::STRENGTH	semantic=attrOf
Relation	1445	1448	labvalue	1435	1444	test	semantic=valueOf
Relation	1652	1655	labvalue	1644	1651	test	semantic=valueOf
Relation	1709	1711	labvalue	1703	1708	test	semantic=valueOf
Relation	1870	1874	labvalue	1866	1869	test	semantic=valueOf
Relation	1491	1495	labvalue	1487	1490	test	semantic=valueOf
Relation	1746	1748	labvalue	1742	1745	test	semantic=valueOf
Relation	1463	1467	labvalue	1459	1462	test	semantic=valueOf
Relation	1843	1847	labvalue	1839	1842	test	semantic=valueOf
Relation	1511	1515	labvalue	1507	1510	test	semantic=valueOf
Relation	2038	2040	labvalue	2030	2037	test	semantic=valueOf
Relation	1685	1688	labvalue	1683	1684	test	semantic=valueOf
Relation	1786	1789	labvalue	1778	1785	test	semantic=valueOf
Relation	1753	1755	labvalue	1749	1752	test	semantic=valueOf
Relation	1679	1682	labvalue	1676	1678	test	semantic=valueOf
Relation	853	856	labvalue	850	852	test	semantic=valueOf
Relation	1880	1884	labvalue	1875	1879	test	semantic=valueOf
Relation	2045	2047	labvalue	2041	2044	test	semantic=valueOf
Relation	1996	1999	labvalue	1989	1995	test	semantic=valueOf
Relation	1473	1477	labvalue	1469	1472	test	semantic=valueOf
Relation	1853	1857	labvalue	1849	1852	test	semantic=valueOf
Relation	1824	1828	labvalue	1814	1823	test	semantic=valueOf
Relation	1483	1485	labvalue	1479	1482	test	semantic=valueOf
Relation	1863	1865	labvalue	1859	1862	test	semantic=valueOf
Relation	1672	1675	labvalue	1666	1671	test	semantic=valueOf
Relation	2068	2070	labvalue	2060	2067	test	semantic=valueOf
Relation	836	839	labvalue	833	835	test	semantic=valueOf
Relation	1663	1665	labvalue	1657	1662	test	semantic=valueOf
Relation	1764	1766	labvalue	1756	1763	test	semantic=valueOf
Relation	1890	1894	labvalue	1886	1889	test	semantic=valueOf
Relation	1692	1694	labvalue	1689	1691	test	semantic=valueOf
Relation	1453	1457	labvalue	1449	1452	test	semantic=valueOf
Relation	1501	1505	labvalue	1496	1500	test	semantic=valueOf
Relation	1833	1837	labvalue	1829	1832	test	semantic=valueOf
Relation	1954	1957	labvalue	1949	1953	test	semantic=valueOf
Relation	1608	1611	labvalue	1600	1607	test	semantic=valueOf
Sentence	0	79	section=admission_date
Sentence	81	133	section=admission_date
Sentence	135	158	section=admission_date
Sentence	160	170	section=allergies_and_adverse_reactions
Sentence	171	182	section=allergies_and_adverse_reactions
Sentence	184	221	section=allergies_and_adverse_reactions
Sentence	222	238	section=chief_complaint
Sentence	239	249	section=chief_complaint
Sentence	251	288	section=chief_complaint
Sentence	289	360	section=chief_complaint
Sentence	361	375	section=chief_complaint
Sentence	378	405	section=history_present_illness
Sentence	406	470	section=history_present_illness
Sentence	471	483	section=history_present_illness
Sentence	484	531	section=history_present_illness
Sentence	532	537	section=history_present_illness
Sentence	538	591	section=history_present_illness
Sentence	592	600	section=history_present_illness
Sentence	601	662	section=history_present_illness
Sentence	663	668	section=history_present_illness
Sentence	669	725	section=history_present_illness
Sentence	726	792	section=history_present_illness
Sentence	793	807	section=history_present_illness
Sentence	808	857	section=history_present_illness
Sentence	858	872	section=history_present_illness
Sentence	873	936	section=history_present_illness
Sentence	937	954	section=history_present_illness
Sentence	956	977	section=past_medical_history
Sentence	978	984	section=past_medical_history
Sentence	985	989	section=past_medical_history
Sentence	990	1011	section=past_medical_history
Sentence	1012	1015	section=past_medical_history
Sentence	1016	1026	section=past_medical_history
Sentence	1028	1043	section=social_history
Sentence	1044	1071	section=social_history
Sentence	1072	1083	section=social_history
Sentence	1084	1101	section=social_history
Sentence	1102	1145	section=social_history
Sentence	1147	1162	section=family_history
Sentence	1163	1204	section=family_history
Sentence	1206	1220	section=physical_examination
Sentence	1221	1253	section=physical_examination
Sentence	1254	1274	section=physical_examination
Sentence	1275	1279	section=physical_examination
Sentence	1280	1292	section=physical_examination
Sentence	1293	1320	section=physical_examination
Sentence	1321	1335	section=physical_examination
Sentence	1336	1375	section=physical_examination
Sentence	1376	1390	section=physical_examination
Sentence	1392	1410	section=physical_examination
Sentence	1411	1478	section=physical_examination
Sentence	1479	1527	section=physical_examination
Sentence	1528	1569	section=physical_examination
Sentence	1570	1613	section=physical_examination
Sentence	1614	1682	section=physical_examination
Sentence	1683	1711	section=physical_examination
Sentence	1712	1777	section=physical_examination
Sentence	1778	1789	section=physical_examination
Sentence	1790	1858	section=physical_examination
Sentence	1859	1905	section=physical_examination
Sentence	1906	1958	section=physical_examination
Sentence	1959	1999	section=physical_examination
Sentence	2000	2070	section=physical_examination
Sentence	2072	2094	section=hospital_course
Sentence	2095	2164	section=hospital_course
Sentence	2165	2203	section=hospital_course
Sentence	2204	2246	section=hospital_course
Sentence	2247	2279	section=hospital_course
Sentence	2280	2309	section=hospital_course
Sentence	2310	2313	section=hospital_course
Sentence	2314	2371	section=hospital_course
Sentence	2372	2391	section=hospital_course
Sentence	2392	2431	section=hospital_course
Sentence	2432	2448	section=hospital_course
Sentence	2449	2494	section=hospital_course
Sentence	2495	2504	section=hospital_course
Sentence	2505	2565	section=hospital_course
Sentence	2566	2594	section=hospital_course
Sentence	2595	2627	section=hospital_course
Sentence	2628	2631	section=hospital_course
Sentence	2633	2640	section=hospital_course
Sentence	2641	2687	section=hospital_course
Sentence	2688	2698	section=hospital_course
Sentence	2699	2759	section=hospital_course
Sentence	2760	2775	section=hospital_course
Sentence	2776	2820	section=hospital_course
Sentence	2821	2849	section=hospital_course
Sentence	2851	2876	section=medications
Sentence	2877	2930	section=medications
Sentence	2931	2953	section=medications
Sentence	2954	2994	section=medications
Sentence	2995	3011	section=medications
Sentence	3012	3058	section=medications
Sentence	3059	3081	section=medications
Sentence	3082	3103	section=medications
Sentence	3104	3125	section=medications
Sentence	3126	3146	section=medications
Sentence	3147	3204	section=medications
Sentence	3207	3229	section=medications
Sentence	3230	3232	section=medications
Sentence	3233	3292	section=medications
Sentence	3293	3332	section=medications
Sentence	3333	3364	section=medications
Sentence	3365	3367	section=medications
Sentence	3368	3411	section=medications
Sentence	3411	3425	section=medications
Sentence	3426	3455	section=medications
Sentence	3455	3474	section=medications
Sentence	3475	3513	section=medications
Sentence	3513	3530	section=medications
Sentence	3531	3533	section=medications
Sentence	3534	3595	section=medications
Sentence	3596	3609	section=medications
Sentence	3610	3642	section=medications
Sentence	3643	3645	section=medications
Sentence	3646	3699	section=medications
Sentence	3700	3708	section=medications
Sentence	3709	3740	section=medications
Sentence	3741	3743	section=medications
Sentence	3744	3798	section=medications
Sentence	3799	3807	section=medications
Sentence	3808	3839	section=medications
Sentence	3840	3842	section=medications
Sentence	3843	3903	section=medications
Sentence	3904	3973	section=medications
Sentence	3974	4014	section=medications
Sentence	4015	4017	section=medications
Sentence	4018	4066	section=medications
Sentence	4066	4076	section=medications
Sentence	4077	4110	section=medications
Sentence	4110	4137	section=medications
Sentence	4138	4176	section=medications
Sentence	4176	4193	section=medications
Sentence	4194	4196	section=medications
Sentence	4197	4258	section=medications
Sentence	4259	4315	section=medications
Sentence	4316	4367	section=medications
Sentence	4368	4370	section=medications
Sentence	4371	4430	section=medications
Sentence	4431	4447	section=medications
Sentence	4448	4479	section=medications
Sentence	4480	4483	section=medications
Sentence	4484	4544	section=medications
Sentence	4545	4608	section=medications
Sentence	4609	4623	section=medications
Sentence	4624	4655	section=medications
Sentence	4656	4659	section=medications
Sentence	4660	4717	section=medications
Sentence	4718	4729	section=medications
Sentence	4730	4760	section=medications
Sentence	4763	4785	section=medications
Sentence	4786	4803	section=medications
Sentence	4805	4814	section=medications
Sentence	4815	4841	section=medications
Sentence	4843	4863	section=medications
Sentence	4864	4867	section=medications
Sentence	4868	4879	section=medications
Sentence	4880	4886	section=medications
Sentence	4887	4890	section=medications
Sentence	4891	4895	section=medications
Sentence	4896	4907	section=medications
Sentence	4908	4913	section=medications
Sentence	4914	4925	section=medications
Sentence	4928	4948	section=medications
Sentence	4949	4955	section=medications
Sentence	4958	4981	section=discharge_instructions
Sentence	4982	5016	section=discharge_instructions
Sentence	5017	5062	section=discharge_instructions
Sentence	5063	5087	section=discharge_instructions
Sentence	5088	5134	section=discharge_instructions
Sentence	5135	5185	section=discharge_instructions
Sentence	5187	5209	section=follow_up
Sentence	5210	5278	section=follow_up
Sentence	5279	5334	section=follow_up
Sentence	5335	5400	section=follow_up
Sentence	5404	5432	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	46	55	pos=NN
Token	56	60	pos=NN
Token	60	61	pos=:
Token	64	65	pos=JJ
Token	65	66	pos=SYM
Token	66	67	pos=SYM
Token	67	71	pos=CD
Token	71	72	pos=HYPH
Token	72	73	pos=CD
Token	73	74	pos=HYPH
Token	74	76	pos=CD
Token	76	77	pos=SYM
Token	77	78	pos=SYM
Token	78	79	pos=NN
Token	81	85	pos=NN
Token	86	88	pos=IN
Token	89	94	pos=NN
Token	94	95	pos=:
Token	97	98	pos=JJ
Token	98	99	pos=SYM
Token	99	100	pos=SYM
Token	100	104	pos=CD
Token	104	105	pos=HYPH
Token	105	106	pos=CD
Token	106	107	pos=HYPH
Token	107	109	pos=CD
Token	109	110	pos=SYM
Token	110	111	pos=SYM
Token	111	112	pos=CD
Token	125	128	pos=NN
Token	128	129	pos=:
Token	132	133	pos=NNP
Token	135	142	pos=NN
Token	142	143	pos=:
Token	144	158	pos=NN
Token	160	169	pos=NNS
Token	169	170	pos=:
Token	171	182	pos=NNS
Token	184	193	pos=NN
Token	193	194	pos=:
Token	194	195	pos=JJ
Token	195	196	pos=SYM
Token	196	197	pos=SYM
Token	197	202	pos=NN
Token	203	208	pos=NN
Token	209	210	pos=IN
Token	210	212	pos=NNP
Token	212	213	pos=NNP
Token	214	218	pos=CD
Token	218	219	pos=SYM
Token	219	220	pos=SYM
Token	220	221	pos=NN
Token	222	227	pos=NN
Token	228	237	pos=NN
Token	237	238	pos=:
Token	239	244	pos=NN
Token	245	249	pos=NN
Token	251	256	pos=JJ
Token	257	265	pos=JJ
Token	266	268	pos=CC
Token	269	277	pos=JJ
Token	278	287	pos=NN
Token	287	288	pos=:
Token	289	298	pos=NN
Token	299	303	pos=NN
Token	304	306	pos=NN
Token	307	309	pos=IN
Token	310	311	pos=NNP
Token	311	312	pos=SYM
Token	312	313	pos=SYM
Token	313	317	pos=CD
Token	317	318	pos=HYPH
Token	318	319	pos=CD
Token	319	320	pos=HYPH
Token	320	322	pos=CD
Token	322	323	pos=SYM
Token	323	324	pos=SYM
Token	324	325	pos=CD
Token	326	327	pos=NN
Token	327	331	pos=NN
Token	332	334	pos=IN
Token	335	338	pos=NNP
Token	338	339	pos=,
Token	340	343	pos=NN
Token	344	346	pos=IN
Token	347	352	pos=NN
Token	352	353	pos=,
Token	354	357	pos=NN
Token	358	360	pos=TO
Token	361	363	pos=NN
Token	363	364	pos=,
Token	365	368	pos=NN
Token	369	371	pos=IN
Token	372	375	pos=NN
Token	378	385	pos=NN
Token	386	388	pos=IN
Token	389	396	pos=JJ
Token	397	404	pos=NN
Token	404	405	pos=:
Token	406	408	pos=CD
Token	409	413	pos=NN
Token	414	417	pos=JJ
Token	418	422	pos=NN
Token	423	427	pos=IN
Token	428	435	pos=NN
Token	436	438	pos=IN
Token	439	444	pos=NN
Token	445	449	pos=NN
Token	450	464	pos=NN
Token	465	470	pos=NN
Token	471	475	pos=JJ
Token	476	482	pos=NN
Token	482	483	pos=.
Token	484	486	pos=PRP
Token	487	496	pos=VBZ
Token	497	501	pos=IN
Token	502	510	pos=NN
Token	511	514	pos=CC
Token	515	517	pos=VBZ
Token	518	526	pos=VBN
Token	527	531	pos=IN
Token	532	536	pos=NN
Token	536	537	pos=.
Token	538	541	pos=NN
Token	542	543	pos=DT
Token	544	545	pos=JJ
Token	546	549	pos=NN
Token	550	552	pos=IN
Token	553	554	pos=NNP
Token	554	555	pos=SYM
Token	555	556	pos=SYM
Token	556	557	pos=CD
Token	557	558	pos=HYPH
Token	558	559	pos=CD
Token	559	560	pos=SYM
Token	560	561	pos=SYM
Token	561	562	pos=NN
Token	563	566	pos=CC
Token	567	575	pos=VBN
Token	576	579	pos=IN
Token	580	584	pos=NN
Token	585	590	pos=NN
Token	590	591	pos=.
Token	592	594	pos=PRP
Token	595	598	pos=VBD
Token	599	600	pos=DT
Token	601	604	pos=NN
Token	605	613	pos=NN
Token	613	614	pos=.
Token	615	617	pos=IN
Token	618	621	pos=DT
Token	622	626	pos=NN
Token	627	630	pos=NN
Token	631	634	pos=CC
Token	635	643	pos=JJ
Token	644	654	pos=NN
Token	655	657	pos=IN
Token	658	662	pos=DT
Token	663	667	pos=NN
Token	667	668	pos=.
Token	669	671	pos=PRP
Token	672	681	pos=VBZ
Token	682	684	pos=TO
Token	685	689	pos=VB
Token	690	694	pos=DT
Token	695	700	pos=NN
Token	701	705	pos=NN
Token	706	708	pos=IN
Token	709	712	pos=DT
Token	713	717	pos=NN
Token	718	721	pos=NN
Token	722	725	pos=CC
Token	726	729	pos=VBD
Token	730	738	pos=VBN
Token	739	749	pos=RB
Token	750	752	pos=IN
Token	753	755	pos=NNP
Token	755	756	pos=.
Token	757	758	pos=JJ
Token	758	759	pos=SYM
Token	759	760	pos=SYM
Token	760	764	pos=NN
Token	765	769	pos=NN
Token	770	771	pos=NN
Token	771	777	pos=NN
Token	777	778	pos=NN
Token	779	780	pos=SYM
Token	780	781	pos=SYM
Token	781	782	pos=NN
Token	783	786	pos=IN
Token	787	791	pos=NN
Token	791	792	pos=.
Token	793	797	pos=NN
Token	798	804	pos=NN
Token	805	807	pos=NN
Token	808	810	pos=CD
Token	810	811	pos=NN
Token	811	812	pos=,
Token	813	816	pos=NNP
Token	817	819	pos=CD
Token	819	820	pos=NN
Token	820	821	pos=,
Token	822	827	pos=NN
Token	828	830	pos=CD
Token	830	831	pos=NN
Token	831	832	pos=,
Token	833	835	pos=NNP
Token	836	838	pos=CD
Token	838	839	pos=NN
Token	839	840	pos=,
Token	841	844	pos=NN
Token	845	847	pos=CD
Token	847	848	pos=NN
Token	848	849	pos=,
Token	850	852	pos=NNP
Token	853	855	pos=CD
Token	855	856	pos=NN
Token	856	857	pos=.
Token	858	865	pos=NN
Token	866	872	pos=NNS
Token	873	875	pos=IN
Token	876	882	pos=VBG
Token	883	888	pos=NN
Token	889	891	pos=CD
Token	892	894	pos=NNS
Token	895	899	pos=JJ
Token	900	910	pos=NN
Token	911	914	pos=DT
Token	915	922	pos=NN
Token	923	928	pos=JJ
Token	929	931	pos=IN
Token	932	936	pos=NN
Token	937	940	pos=IN
Token	941	947	pos=NN
Token	948	953	pos=NN
Token	953	954	pos=.
Token	956	960	pos=NN
Token	961	968	pos=JJ
Token	969	976	pos=NN
Token	976	977	pos=:
Token	978	984	pos=NN
Token	985	989	pos=NN
Token	990	999	pos=NN
Token	1000	1001	pos=NN
Token	1002	1004	pos=IN
Token	1005	1008	pos=NN
Token	1009	1011	pos=CD
Token	1012	1015	pos=NN
Token	1016	1020	pos=NN
Token	1020	1021	pos=.
Token	1022	1026	pos=NN
Token	1028	1034	pos=JJ
Token	1035	1042	pos=NN
Token	1042	1043	pos=:
Token	1044	1051	pos=NN
Token	1052	1055	pos=CC
Token	1056	1061	pos=NNS
Token	1062	1066	pos=IN
Token	1067	1071	pos=NN
Token	1072	1083	pos=NN
Token	1084	1087	pos=CD
Token	1088	1093	pos=NN
Token	1094	1097	pos=IN
Token	1098	1101	pos=NN
Token	1102	1106	pos=NN
Token	1107	1114	pos=NN
Token	1115	1117	pos=CD
Token	1118	1123	pos=NNS
Token	1124	1127	pos=RB
Token	1127	1128	pos=,
Token	1129	1131	pos=CD
Token	1132	1134	pos=NN
Token	1134	1135	pos=HYPH
Token	1135	1137	pos=NN
Token	1138	1145	pos=NN
Token	1147	1153	pos=NN
Token	1154	1161	pos=NN
Token	1161	1162	pos=:
Token	1163	1169	pos=NN
Token	1170	1174	pos=VBD
Token	1175	1177	pos=IN
Token	1178	1180	pos=NNP
Token	1181	1183	pos=IN
Token	1184	1186	pos=CD
Token	1186	1187	pos=,
Token	1188	1194	pos=NN
Token	1195	1199	pos=IN
Token	1200	1204	pos=NN
Token	1206	1214	pos=JJ
Token	1215	1219	pos=NN
Token	1219	1220	pos=:
Token	1221	1223	pos=NNP
Token	1224	1226	pos=CD
Token	1228	1231	pos=CD
Token	1231	1232	pos=SYM
Token	1232	1234	pos=CD
Token	1237	1239	pos=NN
Token	1240	1242	pos=CD
Token	1244	1245	pos=CD
Token	1245	1246	pos=POS
Token	1246	1247	pos=CD
Token	1247	1248	pos="
Token	1249	1252	pos=CD
Token	1252	1253	pos=NN
Token	1254	1257	pos=NN
Token	1258	1260	pos=NN
Token	1261	1263	pos=IN
Token	1265	1267	pos=DT
Token	1268	1274	pos=NN
Token	1275	1279	pos=NN
Token	1280	1284	pos=NN
Token	1284	1285	pos=,
Token	1286	1288	pos=NN
Token	1288	1289	pos=,
Token	1290	1292	pos=NN
Token	1293	1300	pos=JJ
Token	1301	1309	pos=JJ
Token	1310	1315	pos=NN
Token	1316	1320	pos=NN
Token	1321	1326	pos=JJ
Token	1327	1330	pos=NN
Token	1331	1334	pos=NN
Token	1334	1335	pos=.
Token	1336	1340	pos=NN
Token	1341	1343	pos=IN
Token	1344	1349	pos=NN
Token	1350	1354	pos=IN
Token	1355	1356	pos=CD
Token	1356	1357	pos=NN
Token	1358	1363	pos=NN
Token	1363	1364	pos=.
Token	1365	1368	pos=NN
Token	1369	1375	pos=NNS
Token	1376	1377	pos=NN
Token	1378	1380	pos=NN
Token	1380	1381	pos=HYPH
Token	1381	1383	pos=NN
Token	1384	1390	pos=NNS
Token	1392	1401	pos=NN
Token	1402	1409	pos=NNS
Token	1409	1410	pos=:
Token	1411	1412	pos=PRP
Token	1412	1413	pos=SYM
Token	1413	1414	pos=SYM
Token	1414	1418	pos=CD
Token	1418	1419	pos=HYPH
Token	1419	1420	pos=CD
Token	1420	1421	pos=HYPH
Token	1421	1423	pos=CD
Token	1423	1424	pos=SYM
Token	1424	1425	pos=SYM
Token	1425	1426	pos=NN
Token	1427	1429	pos=CD
Token	1429	1430	pos=:
Token	1430	1434	pos=NN
Token	1435	1440	pos=NN
Token	1441	1444	pos=NN
Token	1444	1445	pos=HYPH
Token	1445	1446	pos=CD
Token	1446	1447	pos=.
Token	1447	1448	pos=CD
Token	1449	1452	pos=NN
Token	1452	1453	pos=HYPH
Token	1453	1454	pos=CD
Token	1454	1455	pos=.
Token	1455	1457	pos=CD
Token	1457	1458	pos=SYM
Token	1459	1462	pos=NN
Token	1462	1463	pos=HYPH
Token	1463	1465	pos=CD
Token	1465	1466	pos=.
Token	1466	1467	pos=CD
Token	1467	1468	pos=SYM
Token	1469	1472	pos=NN
Token	1472	1473	pos=HYPH
Token	1473	1475	pos=CD
Token	1475	1476	pos=.
Token	1476	1477	pos=CD
Token	1477	1478	pos=SYM
Token	1479	1482	pos=NN
Token	1482	1483	pos=HYPH
Token	1483	1485	pos=CD
Token	1485	1486	pos=SYM
Token	1487	1490	pos=NN
Token	1490	1491	pos=HYPH
Token	1491	1493	pos=CD
Token	1493	1494	pos=.
Token	1494	1495	pos=CD
Token	1496	1500	pos=NN
Token	1500	1501	pos=HYPH
Token	1501	1503	pos=CD
Token	1503	1504	pos=.
Token	1504	1505	pos=CD
Token	1505	1506	pos=SYM
Token	1507	1510	pos=NN
Token	1510	1511	pos=HYPH
Token	1511	1513	pos=CD
Token	1513	1514	pos=.
Token	1514	1515	pos=CD
Token	1516	1519	pos=NN
Token	1520	1522	pos=NN
Token	1522	1523	pos=HYPH
Token	1523	1526	pos=CD
Token	1526	1527	pos=SYM
Token	1528	1529	pos=PRP
Token	1529	1530	pos=SYM
Token	1530	1531	pos=SYM
Token	1531	1535	pos=CD
Token	1535	1536	pos=HYPH
Token	1536	1537	pos=CD
Token	1537	1538	pos=HYPH
Token	1538	1540	pos=CD
Token	1540	1541	pos=SYM
Token	1541	1542	pos=SYM
Token	1542	1543	pos=NN
Token	1544	1546	pos=CD
Token	1546	1547	pos=:
Token	1547	1551	pos=NN
Token	1552	1557	pos=NN
Token	1558	1561	pos=NN
Token	1562	1564	pos=NN
Token	1564	1565	pos=HYPH
Token	1565	1568	pos=CD
Token	1568	1569	pos=SYM
Token	1570	1571	pos=PRP
Token	1571	1572	pos=SYM
Token	1572	1573	pos=SYM
Token	1573	1577	pos=CD
Token	1577	1578	pos=HYPH
Token	1578	1579	pos=CD
Token	1579	1580	pos=HYPH
Token	1580	1582	pos=CD
Token	1582	1583	pos=SYM
Token	1583	1584	pos=SYM
Token	1584	1585	pos=NN
Token	1586	1588	pos=CD
Token	1588	1589	pos=:
Token	1589	1593	pos=NN
Token	1594	1599	pos=NN
Token	1600	1607	pos=NN
Token	1607	1608	pos=HYPH
Token	1608	1611	pos=CD
Token	1611	1612	pos=SYM
Token	1612	1613	pos=NN
Token	1614	1615	pos=PRP
Token	1615	1616	pos=SYM
Token	1616	1617	pos=SYM
Token	1617	1621	pos=CD
Token	1621	1622	pos=HYPH
Token	1622	1623	pos=CD
Token	1623	1624	pos=HYPH
Token	1624	1626	pos=CD
Token	1626	1627	pos=SYM
Token	1627	1628	pos=SYM
Token	1628	1629	pos=NN
Token	1630	1632	pos=CD
Token	1632	1633	pos=:
Token	1633	1637	pos=NN
Token	1638	1643	pos=NN
Token	1644	1651	pos=NN
Token	1651	1652	pos=HYPH
Token	1652	1655	pos=CD
Token	1655	1656	pos=SYM
Token	1657	1662	pos=NN
Token	1662	1663	pos=HYPH
Token	1663	1665	pos=CD
Token	1666	1671	pos=NN
Token	1671	1672	pos=HYPH
Token	1672	1673	pos=CD
Token	1673	1674	pos=.
Token	1674	1675	pos=CD
Token	1676	1678	pos=NN
Token	1678	1679	pos=HYPH
Token	1679	1682	pos=CD
Token	1683	1684	pos=NNP
Token	1684	1685	pos=HYPH
Token	1685	1686	pos=CD
Token	1686	1687	pos=.
Token	1687	1688	pos=CD
Token	1689	1691	pos=NN
Token	1691	1692	pos=HYPH
Token	1692	1694	pos=CD
Token	1695	1699	pos=NN
Token	1699	1700	pos=HYPH
Token	1700	1702	pos=CD
Token	1703	1708	pos=NN
Token	1708	1709	pos=HYPH
Token	1709	1711	pos=CD
Token	1712	1713	pos=PRP
Token	1713	1714	pos=SYM
Token	1714	1715	pos=SYM
Token	1715	1719	pos=CD
Token	1719	1720	pos=HYPH
Token	1720	1721	pos=CD
Token	1721	1722	pos=HYPH
Token	1722	1724	pos=CD
Token	1724	1725	pos=SYM
Token	1725	1726	pos=SYM
Token	1726	1727	pos=NN
Token	1728	1730	pos=CD
Token	1730	1731	pos=:
Token	1731	1735	pos=CD
Token	1736	1741	pos=NN
Token	1742	1745	pos=NN
Token	1745	1746	pos=HYPH
Token	1746	1748	pos=CD
Token	1749	1752	pos=NN
Token	1752	1753	pos=HYPH
Token	1753	1755	pos=CD
Token	1756	1763	pos=NN
Token	1763	1764	pos=HYPH
Token	1764	1766	pos=CD
Token	1767	1774	pos=NN
Token	1774	1775	pos=HYPH
Token	1775	1777	pos=CD
Token	1778	1785	pos=NNP
Token	1785	1786	pos=HYPH
Token	1786	1787	pos=CD
Token	1787	1788	pos=.
Token	1788	1789	pos=CD
Token	1790	1791	pos=PRP
Token	1791	1792	pos=SYM
Token	1792	1793	pos=SYM
Token	1793	1797	pos=CD
Token	1797	1798	pos=HYPH
Token	1798	1799	pos=CD
Token	1799	1800	pos=HYPH
Token	1800	1802	pos=CD
Token	1802	1803	pos=SYM
Token	1803	1804	pos=SYM
Token	1804	1805	pos=NN
Token	1806	1808	pos=CD
Token	1808	1809	pos=:
Token	1809	1813	pos=CD
Token	1814	1819	pos=NNP
Token	1820	1823	pos=NNP
Token	1823	1824	pos=HYPH
Token	1824	1826	pos=CD
Token	1826	1827	pos=.
Token	1827	1828	pos=CD
Token	1829	1832	pos=NN
Token	1832	1833	pos=HYPH
Token	1833	1834	pos=CD
Token	1834	1835	pos=.
Token	1835	1837	pos=CD
Token	1837	1838	pos=SYM
Token	1839	1842	pos=NN
Token	1842	1843	pos=HYPH
Token	1843	1845	pos=CD
Token	1845	1846	pos=.
Token	1846	1847	pos=CD
Token	1847	1848	pos=SYM
Token	1849	1852	pos=NN
Token	1852	1853	pos=HYPH
Token	1853	1855	pos=CD
Token	1855	1856	pos=.
Token	1856	1857	pos=CD
Token	1857	1858	pos=SYM
Token	1859	1862	pos=NN
Token	1862	1863	pos=HYPH
Token	1863	1865	pos=CD
Token	1866	1869	pos=NN
Token	1869	1870	pos=HYPH
Token	1870	1872	pos=CD
Token	1872	1873	pos=.
Token	1873	1874	pos=CD
Token	1875	1879	pos=NN
Token	1879	1880	pos=HYPH
Token	1880	1882	pos=CD
Token	1882	1883	pos=.
Token	1883	1884	pos=CD
Token	1884	1885	pos=SYM
Token	1886	1889	pos=NN
Token	1889	1890	pos=HYPH
Token	1890	1892	pos=CD
Token	1892	1893	pos=.
Token	1893	1894	pos=CD
Token	1895	1898	pos=NN
Token	1899	1901	pos=NN
Token	1901	1902	pos=HYPH
Token	1902	1905	pos=CD
Token	1906	1907	pos=PRP
Token	1907	1908	pos=SYM
Token	1908	1909	pos=SYM
Token	1909	1913	pos=CD
Token	1913	1914	pos=HYPH
Token	1914	1915	pos=CD
Token	1915	1916	pos=HYPH
Token	1916	1918	pos=CD
Token	1918	1919	pos=SYM
Token	1919	1920	pos=SYM
Token	1920	1921	pos=NN
Token	1922	1924	pos=CD
Token	1924	1925	pos=:
Token	1925	1929	pos=NN
Token	1930	1935	pos=NN
Token	1936	1943	pos=NN
Token	1943	1944	pos=HYPH
Token	1944	1945	pos=CD
Token	1945	1946	pos=.
Token	1946	1947	pos=CD
Token	1947	1948	pos=SYM
Token	1949	1953	pos=NN
Token	1953	1954	pos=HYPH
Token	1954	1955	pos=CD
Token	1955	1956	pos=.
Token	1956	1957	pos=CD
Token	1957	1958	pos=SYM
Token	1959	1960	pos=PRP
Token	1960	1961	pos=SYM
Token	1961	1962	pos=SYM
Token	1962	1966	pos=CD
Token	1966	1967	pos=HYPH
Token	1967	1968	pos=CD
Token	1968	1969	pos=HYPH
Token	1969	1971	pos=CD
Token	1971	1972	pos=SYM
Token	1972	1973	pos=SYM
Token	1973	1974	pos=NN
Token	1975	1977	pos=CD
Token	1977	1978	pos=:
Token	1978	1982	pos=CD
Token	1983	1988	pos=NN
Token	1989	1995	pos=NN
Token	1995	1996	pos=HYPH
Token	1996	1999	pos=CD
Token	2000	2001	pos=PRP
Token	2001	2002	pos=SYM
Token	2002	2003	pos=SYM
Token	2003	2007	pos=CD
Token	2007	2008	pos=HYPH
Token	2008	2009	pos=CD
Token	2009	2010	pos=HYPH
Token	2010	2012	pos=CD
Token	2012	2013	pos=SYM
Token	2013	2014	pos=SYM
Token	2014	2015	pos=NN
Token	2016	2018	pos=CD
Token	2018	2019	pos=:
Token	2019	2023	pos=CD
Token	2024	2029	pos=NNP
Token	2030	2037	pos=NNP
Token	2037	2038	pos=HYPH
Token	2038	2040	pos=CD
Token	2041	2044	pos=NN
Token	2044	2045	pos=HYPH
Token	2045	2047	pos=CD
Token	2048	2052	pos=NN
Token	2052	2053	pos=HYPH
Token	2053	2055	pos=NN
Token	2055	2056	pos=HYPH
Token	2056	2057	pos=CD
Token	2057	2058	pos=.
Token	2058	2059	pos=CD
Token	2060	2067	pos=NNP
Token	2067	2068	pos=HYPH
Token	2068	2070	pos=CD
Token	2072	2077	pos=NN
Token	2078	2086	pos=NN
Token	2087	2093	pos=NN
Token	2093	2094	pos=:
Token	2095	2103	pos=JJ
Token	2104	2107	pos=IN
Token	2108	2112	pos=NN
Token	2113	2115	pos=IN
Token	2116	2121	pos=RB
Token	2122	2124	pos=IN
Token	2125	2126	pos=NNP
Token	2126	2127	pos=SYM
Token	2127	2128	pos=SYM
Token	2128	2129	pos=CD
Token	2129	2130	pos=HYPH
Token	2130	2132	pos=CD
Token	2132	2133	pos=SYM
Token	2133	2134	pos=SYM
Token	2134	2135	pos=NN
Token	2136	2139	pos=CC
Token	2140	2145	pos=NN
Token	2146	2148	pos=IN
Token	2149	2151	pos=NNP
Token	2152	2160	pos=RB
Token	2161	2164	pos=IN
Token	2165	2169	pos=NN
Token	2170	2172	pos=IN
Token	2173	2175	pos=NNP
Token	2175	2176	pos=.
Token	2177	2178	pos=JJ
Token	2178	2179	pos=SYM
Token	2179	2180	pos=SYM
Token	2180	2184	pos=NN
Token	2185	2189	pos=NN
Token	2190	2191	pos=NN
Token	2191	2197	pos=NN
Token	2197	2198	pos=NN
Token	2199	2200	pos=SYM
Token	2200	2201	pos=SYM
Token	2201	2202	pos=NN
Token	2202	2203	pos=.
Token	2204	2215	pos=JJ
Token	2216	2218	pos=IN
Token	2219	2223	pos=NNP
Token	2224	2226	pos=IN
Token	2227	2233	pos=JJ
Token	2234	2243	pos=NN
Token	2244	2246	pos=IN
Token	2247	2255	pos=JJ
Token	2256	2259	pos=NN
Token	2260	2263	pos=CC
Token	2264	2272	pos=NN
Token	2273	2278	pos=NNS
Token	2278	2279	pos=.
Token	2280	2289	pos=VBN
Token	2290	2292	pos=IN
Token	2293	2296	pos=DT
Token	2297	2302	pos=JJ
Token	2303	2305	pos=NN
Token	2306	2309	pos=NN
Token	2310	2311	pos=NN
Token	2311	2312	pos=LS
Token	2312	2313	pos=.
Token	2314	2319	pos=NN
Token	2320	2325	pos=NNS
Token	2326	2330	pos=VBD
Token	2331	2338	pos=VBN
Token	2339	2342	pos=CC
Token	2343	2348	pos=JJ
Token	2349	2357	pos=NN
Token	2358	2365	pos=VBN
Token	2366	2371	pos=NN
Token	2372	2376	pos=IN
Token	2377	2381	pos=NN
Token	2382	2390	pos=NN
Token	2390	2391	pos=.
Token	2392	2396	pos=NN
Token	2397	2404	pos=VBN
Token	2405	2408	pos=CC
Token	2409	2420	pos=VBN
Token	2421	2424	pos=RB
Token	2425	2427	pos=IN
Token	2428	2431	pos=DT
Token	2432	2437	pos=NN
Token	2438	2440	pos=IN
Token	2441	2444	pos=NNP
Token	2445	2446	pos=NN
Token	2446	2447	pos=CD
Token	2447	2448	pos=.
Token	2449	2454	pos=NN
Token	2455	2457	pos=IN
Token	2458	2466	pos=NN
Token	2467	2469	pos=IN
Token	2470	2473	pos=DT
Token	2474	2479	pos=NN
Token	2480	2483	pos=CC
Token	2484	2488	pos=NN
Token	2489	2494	pos=NN
Token	2495	2503	pos=NN
Token	2503	2504	pos=.
Token	2505	2507	pos=PRP
Token	2508	2512	pos=NN
Token	2513	2517	pos=IN
Token	2518	2522	pos=NN
Token	2523	2530	pos=NN
Token	2531	2533	pos=IN
Token	2534	2535	pos=NNP
Token	2535	2536	pos=SYM
Token	2536	2537	pos=SYM
Token	2537	2538	pos=CD
Token	2538	2539	pos=HYPH
Token	2539	2541	pos=CD
Token	2541	2542	pos=SYM
Token	2542	2543	pos=SYM
Token	2543	2544	pos=NN
Token	2544	2545	pos=,
Token	2546	2549	pos=CC
Token	2550	2559	pos=JJ
Token	2560	2562	pos=IN
Token	2563	2565	pos=NN
Token	2566	2568	pos=IN
Token	2569	2578	pos=NN
Token	2579	2582	pos=CC
Token	2583	2593	pos=NN
Token	2593	2594	pos=.
Token	2595	2601	pos=NN
Token	2602	2607	pos=NNS
Token	2608	2612	pos=VBD
Token	2613	2620	pos=VBN
Token	2621	2623	pos=IN
Token	2624	2627	pos=NNP
Token	2628	2629	pos=NN
Token	2629	2630	pos=LS
Token	2630	2631	pos=.
Token	2633	2639	pos=NN
Token	2639	2640	pos=.
Token	2641	2644	pos=NN
Token	2645	2647	pos=IN
Token	2648	2649	pos=NNP
Token	2649	2650	pos=SYM
Token	2650	2651	pos=SYM
Token	2651	2652	pos=CD
Token	2652	2653	pos=HYPH
Token	2653	2655	pos=CD
Token	2655	2656	pos=SYM
Token	2656	2657	pos=SYM
Token	2657	2658	pos=NN
Token	2659	2664	pos=VBZ
Token	2665	2669	pos=JJ
Token	2670	2677	pos=JJ
Token	2678	2686	pos=NN
Token	2686	2687	pos=.
Token	2688	2695	pos=NN
Token	2696	2698	pos=VBZ
Token	2699	2711	pos=JJ
Token	2712	2713	pos=,
Token	2714	2716	pos=DT
Token	2717	2722	pos=NNS
Token	2723	2725	pos=CC
Token	2726	2734	pos=NN
Token	2734	2735	pos=,
Token	2736	2739	pos=CC
Token	2740	2743	pos=VBZ
Token	2744	2753	pos=VBN
Token	2754	2756	pos=NN
Token	2757	2759	pos=IN
Token	2760	2764	pos=JJ
Token	2765	2769	pos=NN
Token	2770	2774	pos=NN
Token	2774	2775	pos=.
Token	2776	2778	pos=PRP
Token	2779	2787	pos=VBD
Token	2788	2790	pos=IN
Token	2791	2793	pos=NNP
Token	2794	2797	pos=CC
Token	2798	2801	pos=VBD
Token	2802	2812	pos=VBN
Token	2813	2815	pos=IN
Token	2816	2820	pos=NN
Token	2821	2825	pos=IN
Token	2826	2829	pos=NN
Token	2830	2838	pos=NNS
Token	2839	2841	pos=IN
Token	2842	2845	pos=NNP
Token	2846	2847	pos=NN
Token	2847	2848	pos=CD
Token	2848	2849	pos=.
Token	2851	2862	pos=NNS
Token	2863	2865	pos=IN
Token	2866	2875	pos=NN
Token	2875	2876	pos=:
Token	2877	2883	pos=JJ
Token	2884	2890	pos=NN
Token	2892	2895	pos=CD
Token	2896	2898	pos=NNS
Token	2898	2899	pos=SYM
Token	2899	2901	pos=CD
Token	2902	2904	pos=NNS
Token	2905	2908	pos=CD
Token	2909	2913	pos=NN
Token	2914	2915	pos=NN
Token	2915	2916	pos=SYM
Token	2916	2917	pos=SYM
Token	2917	2926	pos=NN
Token	2927	2928	pos=SYM
Token	2928	2929	pos=SYM
Token	2929	2930	pos=NN
Token	2931	2941	pos=NN
Token	2942	2944	pos=CD
Token	2945	2947	pos=NNS
Token	2948	2953	pos=RB
Token	2954	2955	pos=PRP
Token	2955	2956	pos=SYM
Token	2956	2957	pos=SYM
Token	2957	2963	pos=NN
Token	2964	2969	pos=NN
Token	2970	2974	pos=NN
Token	2975	2978	pos=CD
Token	2978	2979	pos=SYM
Token	2979	2980	pos=SYM
Token	2980	2981	pos=NNP
Token	2982	2985	pos=CD
Token	2986	2988	pos=NNS
Token	2989	2994	pos=RB
Token	2995	2998	pos=NNP
Token	2999	3002	pos=CD
Token	3003	3005	pos=NNS
Token	3006	3011	pos=RB
Token	3012	3018	pos=NN
Token	3019	3021	pos=CD
Token	3022	3024	pos=NNS
Token	3025	3030	pos=RB
Token	3031	3032	pos=IN
Token	3033	3036	pos=VBN
Token	3037	3041	pos=NN
Token	3042	3044	pos=NN
Token	3045	3047	pos=IN
Token	3048	3057	pos=NN
Token	3057	3058	pos=NN
Token	3059	3069	pos=NN
Token	3070	3072	pos=CD
Token	3073	3075	pos=NNS
Token	3076	3081	pos=RB
Token	3082	3091	pos=IN
Token	3092	3094	pos=CD
Token	3095	3097	pos=NNS
Token	3098	3103	pos=RB
Token	3104	3110	pos=NN
Token	3111	3113	pos=NNP
Token	3114	3116	pos=CD
Token	3117	3119	pos=NNS
Token	3120	3125	pos=RB
Token	3126	3134	pos=NN
Token	3135	3137	pos=CD
Token	3138	3140	pos=NNS
Token	3141	3146	pos=RB
Token	3147	3157	pos=NN
Token	3158	3160	pos=CD
Token	3161	3163	pos=NNS
Token	3164	3166	pos=FW
Token	3167	3170	pos=FW
Token	3171	3177	pos=NN
Token	3178	3183	pos=NN
Token	3184	3185	pos=VBZ
Token	3186	3189	pos=VBN
Token	3190	3192	pos=CD
Token	3193	3195	pos=NNS
Token	3196	3200	pos=JJ
Token	3201	3203	pos=NN
Token	3203	3204	pos=.
Token	3207	3216	pos=NN
Token	3217	3228	pos=NNS
Token	3228	3229	pos=:
Token	3230	3231	pos=CD
Token	3231	3232	pos=.
Token	3233	3242	pos=NNP
Token	3242	3243	pos=HYPH
Token	3243	3256	pos=NNP
Token	3257	3258	pos=CD
Token	3258	3259	pos=HYPH
Token	3259	3262	pos=CD
Token	3263	3265	pos=NNS
Token	3266	3272	pos=NN
Token	3273	3276	pos=NN
Token	3276	3277	pos=:
Token	3278	3279	pos=CD
Token	3279	3280	pos=HYPH
Token	3280	3281	pos=CD
Token	3282	3289	pos=NNS
Token	3290	3292	pos=NN
Token	3293	3296	pos=NN
Token	3297	3298	pos=NN
Token	3298	3303	pos=NN
Token	3304	3305	pos=CD
Token	3306	3311	pos=NNS
Token	3311	3312	pos=RB
Token	3313	3315	pos=IN
Token	3316	3322	pos=VBN
Token	3323	3326	pos=IN
Token	3327	3331	pos=NN
Token	3331	3332	pos=.
Token	3333	3337	pos=NN
Token	3337	3338	pos=:
Token	3338	3339	pos=SYM
Token	3339	3341	pos=CD
Token	3342	3348	pos=NN
Token	3348	3349	pos=NN
Token	3349	3350	pos=NNS
Token	3350	3351	pos=.
Token	3351	3352	pos=SYM
Token	3353	3360	pos=NNS
Token	3360	3361	pos=:
Token	3361	3362	pos=SYM
Token	3362	3363	pos=CD
Token	3363	3364	pos=SYM
Token	3365	3366	pos=CD
Token	3366	3367	pos=.
Token	3368	3375	pos=NNP
Token	3376	3378	pos=CD
Token	3379	3381	pos=NNS
Token	3382	3388	pos=NN
Token	3388	3389	pos=,
Token	3390	3397	pos=JJ
Token	3398	3405	pos=NN
Token	3406	3407	pos=NN
Token	3407	3408	pos=NN
Token	3408	3409	pos=.
Token	3409	3410	pos=NN
Token	3410	3411	pos=.
Token	3411	3412	pos=NN
Token	3413	3416	pos=NN
Token	3416	3417	pos=:
Token	3418	3421	pos=NN
Token	3422	3423	pos=NN
Token	3423	3424	pos=CD
Token	3424	3425	pos=NN
Token	3426	3432	pos=NN
Token	3432	3433	pos=,
Token	3434	3441	pos=JJ
Token	3442	3449	pos=NN
Token	3450	3451	pos=NN
Token	3451	3452	pos=NN
Token	3452	3453	pos=.
Token	3453	3454	pos=NN
Token	3454	3455	pos=.
Token	3455	3456	pos=JJ
Token	3457	3459	pos=NN
Token	3460	3465	pos=NN
Token	3466	3467	pos=NN
Token	3467	3472	pos=NN
Token	3472	3473	pos=NN
Token	3473	3474	pos=.
Token	3475	3479	pos=NN
Token	3479	3480	pos=:
Token	3480	3481	pos=SYM
Token	3481	3483	pos=CD
Token	3484	3490	pos=NN
Token	3490	3491	pos=,
Token	3492	3499	pos=JJ
Token	3500	3507	pos=NN
Token	3508	3509	pos=NN
Token	3509	3510	pos=NN
Token	3510	3511	pos=.
Token	3511	3512	pos=NN
Token	3512	3513	pos=.
Token	3513	3514	pos=JJ
Token	3514	3515	pos=NN
Token	3515	3516	pos=NNS
Token	3516	3517	pos=.
Token	3517	3518	pos=SYM
Token	3519	3526	pos=NNS
Token	3526	3527	pos=:
Token	3527	3528	pos=SYM
Token	3528	3529	pos=CD
Token	3529	3530	pos=SYM
Token	3531	3532	pos=CD
Token	3532	3533	pos=.
Token	3534	3542	pos=NN
Token	3543	3549	pos=NN
Token	3550	3553	pos=CD
Token	3554	3556	pos=NNS
Token	3557	3564	pos=JJ
Token	3565	3568	pos=NN
Token	3568	3569	pos=:
Token	3570	3573	pos=JJ
Token	3574	3575	pos=NN
Token	3575	3576	pos=LS
Token	3576	3577	pos=JJ
Token	3578	3585	pos=NN
Token	3586	3588	pos=NN
Token	3589	3592	pos=NN
Token	3593	3594	pos=NN
Token	3594	3595	pos=CD
Token	3596	3601	pos=NNS
Token	3602	3603	pos=DT
Token	3604	3607	pos=NN
Token	3607	3608	pos=NN
Token	3608	3609	pos=.
Token	3610	3614	pos=NN
Token	3614	3615	pos=:
Token	3615	3616	pos=SYM
Token	3616	3618	pos=CD
Token	3619	3626	pos=NN
Token	3626	3627	pos=NN
Token	3627	3628	pos=NNS
Token	3628	3629	pos=.
Token	3629	3630	pos=SYM
Token	3631	3638	pos=NNS
Token	3638	3639	pos=:
Token	3639	3640	pos=SYM
Token	3640	3641	pos=CD
Token	3641	3642	pos=SYM
Token	3643	3644	pos=CD
Token	3644	3645	pos=.
Token	3646	3657	pos=NNP
Token	3658	3660	pos=CD
Token	3661	3663	pos=NNS
Token	3664	3670	pos=NN
Token	3671	3674	pos=NN
Token	3674	3675	pos=:
Token	3676	3679	pos=NN
Token	3680	3681	pos=NN
Token	3681	3682	pos=CD
Token	3682	3683	pos=NN
Token	3684	3690	pos=NN
Token	3691	3693	pos=NN
Token	3694	3699	pos=NN
Token	3700	3701	pos=JJ
Token	3701	3706	pos=NN
Token	3706	3707	pos=NN
Token	3707	3708	pos=.
Token	3709	3713	pos=NN
Token	3713	3714	pos=:
Token	3714	3715	pos=SYM
Token	3715	3717	pos=CD
Token	3718	3724	pos=NN
Token	3724	3725	pos=NN
Token	3725	3726	pos=NNS
Token	3726	3727	pos=.
Token	3727	3728	pos=SYM
Token	3729	3736	pos=NNS
Token	3736	3737	pos=:
Token	3737	3738	pos=SYM
Token	3738	3739	pos=CD
Token	3739	3740	pos=SYM
Token	3741	3742	pos=CD
Token	3742	3743	pos=.
Token	3744	3756	pos=NNP
Token	3757	3759	pos=CD
Token	3760	3762	pos=NNS
Token	3763	3769	pos=NN
Token	3770	3773	pos=NN
Token	3773	3774	pos=:
Token	3775	3778	pos=NN
Token	3779	3780	pos=NN
Token	3780	3781	pos=CD
Token	3781	3782	pos=NN
Token	3783	3789	pos=NN
Token	3790	3792	pos=NN
Token	3793	3798	pos=NN
Token	3799	3800	pos=JJ
Token	3800	3805	pos=NN
Token	3805	3806	pos=NN
Token	3806	3807	pos=.
Token	3808	3812	pos=NN
Token	3812	3813	pos=:
Token	3813	3814	pos=SYM
Token	3814	3816	pos=CD
Token	3817	3823	pos=NN
Token	3823	3824	pos=NN
Token	3824	3825	pos=NNS
Token	3825	3826	pos=.
Token	3826	3827	pos=SYM
Token	3828	3835	pos=NNS
Token	3835	3836	pos=:
Token	3836	3837	pos=SYM
Token	3837	3838	pos=CD
Token	3838	3839	pos=SYM
Token	3840	3841	pos=CD
Token	3841	3842	pos=.
Token	3843	3854	pos=NNP
Token	3854	3855	pos=HYPH
Token	3855	3865	pos=NNP
Token	3866	3869	pos=CD
Token	3869	3870	pos=HYPH
Token	3870	3872	pos=CD
Token	3873	3876	pos=NN
Token	3876	3877	pos=HYPH
Token	3877	3881	pos=NN
Token	3882	3886	pos=NN
Token	3887	3891	pos=IN
Token	3892	3898	pos=NN
Token	3899	3902	pos=NN
Token	3902	3903	pos=:
Token	3904	3907	pos=NN
Token	3908	3909	pos=NN
Token	3909	3910	pos=CD
Token	3910	3911	pos=NN
Token	3912	3916	pos=NN
Token	3917	3921	pos=IN
Token	3922	3928	pos=NN
Token	3929	3939	pos=NN
Token	3940	3941	pos=.
Token	3941	3942	pos=SYM
Token	3942	3943	pos=SYM
Token	3943	3952	pos=NN
Token	3953	3954	pos=SYM
Token	3954	3955	pos=SYM
Token	3955	3956	pos=NN
Token	3957	3958	pos=NN
Token	3958	3959	pos=CD
Token	3960	3965	pos=NNS
Token	3966	3967	pos=DT
Token	3968	3971	pos=NN
Token	3971	3972	pos=NN
Token	3972	3973	pos=.
Token	3974	3978	pos=NN
Token	3978	3979	pos=:
Token	3979	3980	pos=SYM
Token	3980	3981	pos=CD
Token	3982	3986	pos=NN
Token	3987	3991	pos=IN
Token	3992	3998	pos=NN
Token	3998	3999	pos=NN
Token	3999	4000	pos=NNS
Token	4000	4001	pos=.
Token	4001	4002	pos=SYM
Token	4003	4010	pos=NNS
Token	4010	4011	pos=:
Token	4011	4012	pos=SYM
Token	4012	4013	pos=CD
Token	4013	4014	pos=SYM
Token	4015	4016	pos=CD
Token	4016	4017	pos=.
Token	4018	4030	pos=NN
Token	4031	4033	pos=CD
Token	4034	4036	pos=NNS
Token	4037	4043	pos=NN
Token	4043	4044	pos=,
Token	4045	4052	pos=JJ
Token	4053	4060	pos=NN
Token	4061	4062	pos=NN
Token	4062	4063	pos=NN
Token	4063	4064	pos=.
Token	4064	4065	pos=NN
Token	4065	4066	pos=.
Token	4066	4067	pos=NN
Token	4068	4071	pos=NN
Token	4071	4072	pos=:
Token	4073	4076	pos=NN
Token	4077	4078	pos=NN
Token	4078	4079	pos=LS
Token	4079	4080	pos=JJ
Token	4081	4087	pos=NN
Token	4087	4088	pos=,
Token	4089	4096	pos=JJ
Token	4097	4104	pos=NN
Token	4105	4106	pos=NN
Token	4106	4107	pos=NN
Token	4107	4108	pos=.
Token	4108	4109	pos=NN
Token	4109	4110	pos=.
Token	4110	4111	pos=JJ
Token	4112	4114	pos=NN
Token	4115	4119	pos=NN
Token	4120	4121	pos=IN
Token	4121	4126	pos=DT
Token	4127	4129	pos=CD
Token	4130	4135	pos=NNS
Token	4135	4136	pos=RB
Token	4136	4137	pos=.
Token	4138	4142	pos=NN
Token	4142	4143	pos=:
Token	4143	4144	pos=SYM
Token	4144	4146	pos=CD
Token	4147	4153	pos=NN
Token	4153	4154	pos=,
Token	4155	4162	pos=JJ
Token	4163	4170	pos=NN
Token	4171	4172	pos=NN
Token	4172	4173	pos=NN
Token	4173	4174	pos=.
Token	4174	4175	pos=NN
Token	4175	4176	pos=.
Token	4176	4177	pos=JJ
Token	4177	4178	pos=NN
Token	4178	4179	pos=NNS
Token	4179	4180	pos=.
Token	4180	4181	pos=SYM
Token	4182	4189	pos=NNS
Token	4189	4190	pos=:
Token	4190	4191	pos=SYM
Token	4191	4192	pos=CD
Token	4192	4193	pos=SYM
Token	4194	4195	pos=CD
Token	4195	4196	pos=.
Token	4197	4206	pos=NN
Token	4207	4215	pos=NN
Token	4216	4218	pos=CD
Token	4219	4222	pos=NN
Token	4223	4230	pos=NN
Token	4230	4231	pos=,
Token	4232	4241	pos=JJ
Token	4242	4249	pos=NN
Token	4250	4253	pos=NN
Token	4253	4254	pos=:
Token	4255	4258	pos=NNP
Token	4259	4260	pos=NN
Token	4260	4261	pos=LS
Token	4261	4262	pos=JJ
Token	4263	4270	pos=NN
Token	4270	4271	pos=,
Token	4272	4281	pos=JJ
Token	4282	4289	pos=NN
Token	4290	4292	pos=NN
Token	4293	4297	pos=IN
Token	4298	4299	pos=DT
Token	4300	4303	pos=NN
Token	4304	4307	pos=IN
Token	4308	4309	pos=CD
Token	4310	4314	pos=NNS
Token	4314	4315	pos=.
Token	4316	4320	pos=NN
Token	4320	4321	pos=:
Token	4321	4322	pos=SYM
Token	4322	4324	pos=CD
Token	4325	4332	pos=NN
Token	4332	4333	pos=,
Token	4334	4343	pos=JJ
Token	4344	4351	pos=NN
Token	4351	4352	pos=NN
Token	4352	4353	pos=NNS
Token	4353	4354	pos=.
Token	4354	4355	pos=SYM
Token	4356	4363	pos=NNS
Token	4363	4364	pos=:
Token	4364	4365	pos=SYM
Token	4365	4366	pos=CD
Token	4366	4367	pos=SYM
Token	4368	4369	pos=CD
Token	4369	4370	pos=.
Token	4371	4381	pos=NNP
Token	4382	4390	pos=NN
Token	4391	4393	pos=CD
Token	4394	4396	pos=NNS
Token	4397	4403	pos=NN
Token	4404	4407	pos=NN
Token	4407	4408	pos=:
Token	4409	4412	pos=NN
Token	4413	4414	pos=NN
Token	4414	4415	pos=CD
Token	4415	4416	pos=NN
Token	4417	4423	pos=NN
Token	4424	4426	pos=NN
Token	4427	4430	pos=NN
Token	4431	4432	pos=NN
Token	4432	4433	pos=CD
Token	4434	4439	pos=NNS
Token	4440	4441	pos=DT
Token	4442	4445	pos=NN
Token	4445	4446	pos=NN
Token	4446	4447	pos=.
Token	4448	4452	pos=NN
Token	4452	4453	pos=:
Token	4453	4454	pos=SYM
Token	4454	4456	pos=CD
Token	4457	4463	pos=NN
Token	4463	4464	pos=NN
Token	4464	4465	pos=NNS
Token	4465	4466	pos=.
Token	4466	4467	pos=SYM
Token	4468	4475	pos=NNS
Token	4475	4476	pos=:
Token	4476	4477	pos=SYM
Token	4477	4478	pos=CD
Token	4478	4479	pos=SYM
Token	4480	4482	pos=CD
Token	4482	4483	pos=.
Token	4484	4494	pos=NNP
Token	4495	4498	pos=CD
Token	4499	4501	pos=NNS
Token	4502	4508	pos=NN
Token	4509	4512	pos=NN
Token	4512	4513	pos=:
Token	4514	4517	pos=JJ
Token	4518	4519	pos=NN
Token	4519	4520	pos=LS
Token	4520	4521	pos=JJ
Token	4522	4528	pos=NN
Token	4529	4531	pos=NN
Token	4532	4535	pos=NN
Token	4536	4537	pos=NN
Token	4537	4538	pos=CD
Token	4539	4544	pos=NNS
Token	4545	4546	pos=DT
Token	4547	4550	pos=NN
Token	4550	4551	pos=NN
Token	4552	4555	pos=IN
Token	4556	4557	pos=CD
Token	4558	4562	pos=NNS
Token	4562	4563	pos=,
Token	4565	4569	pos=RB
Token	4570	4573	pos=CD
Token	4574	4576	pos=NNS
Token	4577	4582	pos=RB
Token	4583	4586	pos=IN
Token	4587	4590	pos=CD
Token	4591	4595	pos=NN
Token	4595	4596	pos=,
Token	4597	4601	pos=RB
Token	4602	4605	pos=CD
Token	4606	4608	pos=NNS
Token	4609	4614	pos=RB
Token	4615	4622	pos=JJ
Token	4622	4623	pos=.
Token	4624	4628	pos=NN
Token	4628	4629	pos=:
Token	4629	4630	pos=SYM
Token	4630	4632	pos=CD
Token	4633	4639	pos=NN
Token	4639	4640	pos=NN
Token	4640	4641	pos=NNS
Token	4641	4642	pos=.
Token	4642	4643	pos=SYM
Token	4644	4651	pos=NNS
Token	4651	4652	pos=:
Token	4652	4653	pos=SYM
Token	4653	4654	pos=CD
Token	4654	4655	pos=SYM
Token	4656	4658	pos=CD
Token	4658	4659	pos=.
Token	4660	4670	pos=NNP
Token	4671	4673	pos=CD
Token	4674	4676	pos=NNS
Token	4677	4683	pos=NN
Token	4684	4687	pos=NN
Token	4687	4688	pos=:
Token	4689	4692	pos=NN
Token	4693	4694	pos=NN
Token	4694	4695	pos=CD
Token	4695	4696	pos=NN
Token	4697	4703	pos=NN
Token	4704	4706	pos=NN
Token	4707	4711	pos=IN
Token	4712	4713	pos=DT
Token	4714	4717	pos=NN
Token	4718	4721	pos=IN
Token	4722	4723	pos=CD
Token	4724	4728	pos=NNS
Token	4728	4729	pos=.
Token	4730	4734	pos=NN
Token	4734	4735	pos=:
Token	4735	4736	pos=SYM
Token	4736	4737	pos=CD
Token	4738	4744	pos=NN
Token	4744	4745	pos=NN
Token	4745	4746	pos=NNS
Token	4746	4747	pos=.
Token	4747	4748	pos=SYM
Token	4749	4756	pos=NNS
Token	4756	4757	pos=:
Token	4757	4758	pos=SYM
Token	4758	4759	pos=CD
Token	4759	4760	pos=SYM
Token	4763	4772	pos=NN
Token	4773	4784	pos=NN
Token	4784	4785	pos=:
Token	4786	4790	pos=NN
Token	4791	4795	pos=NN
Token	4796	4803	pos=NN
Token	4805	4813	pos=NN
Token	4813	4814	pos=:
Token	4815	4816	pos=PRP
Token	4816	4817	pos=SYM
Token	4817	4818	pos=SYM
Token	4818	4827	pos=NN
Token	4828	4829	pos=SYM
Token	4829	4830	pos=SYM
Token	4830	4831	pos=CD
Token	4832	4836	pos=NN
Token	4837	4841	pos=NN
Token	4843	4852	pos=NN
Token	4853	4862	pos=NN
Token	4862	4863	pos=:
Token	4864	4867	pos=NN
Token	4868	4869	pos=NN
Token	4869	4870	pos=HYPH
Token	4870	4871	pos=NN
Token	4872	4876	pos=NN
Token	4877	4879	pos=.
Token	4880	4886	pos=NN
Token	4887	4890	pos=NN
Token	4891	4895	pos=NN
Token	4896	4905	pos=NN
Token	4906	4907	pos=NN
Token	4908	4909	pos=DT
Token	4910	4913	pos=NN
Token	4914	4918	pos=NN
Token	4918	4919	pos=.
Token	4920	4924	pos=NN
Token	4924	4925	pos=.
Token	4928	4937	pos=NN
Token	4938	4947	pos=NN
Token	4947	4948	pos=:
Token	4949	4955	pos=JJ
Token	4958	4967	pos=NN
Token	4968	4980	pos=NNS
Token	4980	4981	pos=:
Token	4982	4985	pos=MD
Token	4986	4992	pos=VB
Token	4993	4997	pos=IN
Token	4998	5004	pos=NNS
Token	5005	5008	pos=CC
Token	5009	5012	pos=NN
Token	5013	5016	pos=NN
Token	5017	5019	pos=DT
Token	5020	5027	pos=NNS
Token	5027	5028	pos=,
Token	5029	5035	pos=NNS
Token	5036	5038	pos=CC
Token	5039	5046	pos=NNS
Token	5047	5049	pos=IN
Token	5050	5053	pos=DT
Token	5054	5062	pos=NN
Token	5063	5065	pos=DT
Token	5066	5073	pos=NN
Token	5074	5077	pos=IN
Token	5078	5081	pos=CD
Token	5082	5087	pos=NN
Token	5088	5090	pos=DT
Token	5091	5098	pos=NN
Token	5099	5106	pos=NN
Token	5107	5111	pos=IN
Token	5112	5114	pos=CD
Token	5115	5121	pos=NNS
Token	5122	5125	pos=IN
Token	5126	5128	pos=CD
Token	5129	5134	pos=NNS
Token	5135	5139	pos=NN
Token	5140	5143	pos=IN
Token	5144	5149	pos=NN
Token	5150	5157	pos=NN
Token	5158	5162	pos=IN
Token	5163	5166	pos=CD
Token	5166	5167	pos=,
Token	5168	5170	pos=CC
Token	5171	5176	pos=NN
Token	5177	5185	pos=NN
Token	5187	5195	pos=NN
Token	5196	5208	pos=NNS
Token	5208	5209	pos=:
Token	5210	5216	pos=NN
Token	5217	5219	pos=NN
Token	5220	5224	pos=IN
Token	5225	5227	pos=NNP
Token	5227	5228	pos=.
Token	5229	5230	pos=JJ
Token	5230	5231	pos=SYM
Token	5231	5232	pos=SYM
Token	5232	5236	pos=NN
Token	5237	5241	pos=NN
Token	5242	5243	pos=NN
Token	5243	5249	pos=NN
Token	5249	5250	pos=NN
Token	5251	5255	pos=CD
Token	5255	5256	pos=SYM
Token	5256	5257	pos=SYM
Token	5257	5258	pos=NN
Token	5259	5261	pos=IN
Token	5262	5263	pos=NNP
Token	5263	5264	pos=SYM
Token	5264	5265	pos=SYM
Token	5265	5266	pos=CD
Token	5266	5267	pos=HYPH
Token	5267	5269	pos=CD
Token	5269	5270	pos=SYM
Token	5270	5271	pos=SYM
Token	5271	5272	pos=CD
Token	5273	5278	pos=NNS
Token	5279	5285	pos=NN
Token	5286	5288	pos=NN
Token	5289	5293	pos=IN
Token	5294	5296	pos=NNP
Token	5296	5297	pos=.
Token	5298	5299	pos=JJ
Token	5299	5300	pos=SYM
Token	5300	5301	pos=SYM
Token	5301	5305	pos=NN
Token	5306	5310	pos=NN
Token	5311	5312	pos=NN
Token	5312	5318	pos=NN
Token	5318	5319	pos=NN
Token	5320	5321	pos=SYM
Token	5321	5322	pos=SYM
Token	5322	5323	pos=NN
Token	5324	5326	pos=IN
Token	5327	5328	pos=CD
Token	5329	5334	pos=NNS
Token	5335	5341	pos=NN
Token	5342	5344	pos=NN
Token	5345	5349	pos=IN
Token	5350	5352	pos=NNP
Token	5352	5353	pos=.
Token	5354	5355	pos=JJ
Token	5355	5356	pos=SYM
Token	5356	5357	pos=SYM
Token	5357	5361	pos=NN
Token	5362	5366	pos=NN
Token	5367	5368	pos=NN
Token	5368	5374	pos=NN
Token	5374	5375	pos=NN
Token	5376	5377	pos=SYM
Token	5377	5378	pos=SYM
Token	5378	5379	pos=NN
Token	5380	5382	pos=IN
Token	5383	5384	pos=NNP
Token	5384	5385	pos=SYM
Token	5385	5386	pos=SYM
Token	5386	5388	pos=CD
Token	5388	5389	pos=HYPH
Token	5389	5391	pos=CD
Token	5391	5392	pos=SYM
Token	5392	5393	pos=SYM
Token	5393	5394	pos=CD
Token	5395	5400	pos=NNS
Token	5404	5413	pos=JJ
Token	5414	5416	pos=IN
Token	5416	5417	pos=:
Token	5417	5418	pos=JJ
Token	5418	5419	pos=SYM
Token	5419	5420	pos=SYM
Token	5420	5424	pos=CD
Token	5424	5425	pos=HYPH
Token	5425	5426	pos=CD
Token	5426	5427	pos=HYPH
Token	5427	5429	pos=CD
Token	5429	5430	pos=SYM
Token	5430	5431	pos=SYM
Token	5431	5432	pos=NN
