NamedEntity	132	150	semantic=treatment	assertion=present	cui=C0040732	sentProb=0.575	conceptProb=0.575	ne=Transplant Surgery
NamedEntity	334	356	semantic=problem	assertion=present	cui=C0017181 SNOMEDCT_US[74474003]	sentProb=0.973	conceptProb=0.997	ne=gastrointestinal bleed
NamedEntity	334	350	semantic=BDL	ne=gastrointestinal
NamedEntity	370	388	semantic=problem	assertion=present	cui=C0014867 SNOMEDCT_US[28670008]	sentProb=0.973	conceptProb=0.977	ne=esophageal varices
NamedEntity	370	380	semantic=BDL	ne=esophageal
NamedEntity	400	406	semantic=treatment	assertion=present	cui=C0175723	sentProb=0.863	conceptProb=0.863	ne=banded
NamedEntity	440	451	semantic=problem	assertion=present	cui=C0220847 SNOMEDCT_US[62944002]	sentProb=0.93	conceptProb=0.994	ne=hepatitis C
NamedEntity	471	477	semantic=test	assertion=present	cui=C0005558	sentProb=0.962	conceptProb=0.983	ne=biopsy
NamedEntity	486	495	semantic=problem	assertion=present	cui=C0023890 SNOMEDCT_US[19943007]	sentProb=0.962	conceptProb=1.0	ne=cirrhosis
NamedEntity	510	513	semantic=treatment	assertion=present	cui=C1421375	sentProb=0.962	conceptProb=0.979	ne=URO
NamedEntity	529	543	semantic=treatment	assertion=present	cui=C0391001	sentProb=0.933	conceptProb=0.997	ne=PEG-interferon
NamedEntity	533	543	semantic=drug	cui=C0021747, RxNorm=[5886], Generic=[5886]	ne=interferon
NamedEntity	548	557	semantic=drug	cui=C0035525, RxNorm=[9344], Generic=[9344]	ne=ribavirin
NamedEntity	560	584	semantic=test	assertion=present	cui=C0511154	sentProb=0.984	conceptProb=0.984	ne=The patient's evaluation
NamedEntity	603	639	semantic=problem	assertion=present	sentProb=0.98	conceptProb=0.996	ne=a less than 5 cm lesion in the liver
NamedEntity	634	639	semantic=BDL	ne=liver
NamedEntity	657	688	semantic=treatment	assertion=present	cui=C0886376	sentProb=0.99	conceptProb=0.992	ne=radiofrequency ablation therapy
NamedEntity	726	736	semantic=treatment	assertion=present	cui=C0040732	sentProb=0.855	conceptProb=0.855	ne=transplant
NamedEntity	768	774	semantic=NEG	ne=denied
NamedEntity	768	774	semantic=NEG	ne=denied
NamedEntity	775	785	semantic=problem	assertion=absent	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.539	conceptProb=1.0	ne=chest pain
NamedEntity	775	780	semantic=BDL	ne=chest
NamedEntity	789	798	semantic=problem	assertion=absent	cui=C1806781 SNOMEDCT_US[367450005]	sentProb=0.539	conceptProb=0.542	ne=shortness
NamedEntity	811	817	semantic=NEG	ne=Denied
NamedEntity	831	839	semantic=problem	assertion=absent	cui=C0011860 SNOMEDCT_US[44054006]	sentProb=0.826	conceptProb=0.999	ne=diabetes
NamedEntity	857	864	semantic=problem	assertion=present	cui=C0012634 SNOMEDCT_US[64572001]	sentProb=0.69	conceptProb=0.831	ne=disease
NamedEntity	866	891	semantic=problem	assertion=present	sentProb=0.69	conceptProb=0.863	ne=pulmonary or renal issues
NamedEntity	866	875	semantic=BDL	ne=pulmonary
NamedEntity	879	884	semantic=BDL	ne=renal
NamedEntity	930	943	semantic=UNC	ne=approximately
NamedEntity	944	966	semantic=problem	assertion=present	sentProb=0.732	conceptProb=0.735	ne=a 25-pound weight gain
NamedEntity	995	1003	semantic=problem	assertion=present	cui=C0033774 SNOMEDCT_US[418290006, 424492005, 279333002, 418363000]	sentProb=0.912	conceptProb=1.0	ne=pruritus
NamedEntity	1005	1015	semantic=problem	assertion=present	cui=C0426396 SNOMEDCT_US[39575007]	sentProb=0.912	conceptProb=0.987	ne=dark urine
NamedEntity	1010	1015	semantic=BDL	ne=urine
NamedEntity	1021	1033	semantic=problem	assertion=present	cui=C2129214 SNOMEDCT_US[398032003, 398212009]	sentProb=0.912	conceptProb=0.93	ne=loose stools
NamedEntity	1027	1033	semantic=BDL	ne=stools
NamedEntity	1063	1074	semantic=problem	assertion=present	cui=C0220847 SNOMEDCT_US[62944002]	sentProb=0.993	conceptProb=0.997	ne=Hepatitis C
NamedEntity	1076	1093	semantic=problem	assertion=present	cui=C0151317 SNOMEDCT_US[177010002]	sentProb=0.993	conceptProb=1.0	ne=chronic infection
NamedEntity	1100	1109	semantic=problem	assertion=present	cui=C0023890 SNOMEDCT_US[19943007]	sentProb=0.998	conceptProb=0.998	ne=Cirrhosis
NamedEntity	1116	1139	semantic=problem	assertion=present	cui=C0745744 SNOMEDCT_US[708248004]	sentProb=0.827	conceptProb=0.829	ne=End-stage liver disease
NamedEntity	1126	1131	semantic=BDL	ne=liver
NamedEntity	1146	1170	semantic=problem	assertion=present	cui=C2239176 SNOMEDCT_US[109841003, 187769009, 25370001]	sentProb=0.527	conceptProb=1.0	ne=Hepatocellular carcinoma
NamedEntity	1146	1160	semantic=BDL	ne=Hepatocellular
NamedEntity	1184	1198	semantic=treatment	assertion=present	cui=C2347883	sentProb=0.527	conceptProb=0.527	ne=radiofrequency
NamedEntity	1211	1230	semantic=problem	assertion=present	sentProb=0.644	conceptProb=0.892	ne=a right lobe lesion
NamedEntity	1213	1223	semantic=BDL	ne=right lobe
NamedEntity	1253	1281	semantic=problem	assertion=present	cui=C0041909 SNOMEDCT_US[37372002]	sentProb=0.994	conceptProb=1.0	ne=Upper gastrointestinal bleed
NamedEntity	1253	1275	semantic=BDL	ne=Upper gastrointestinal
NamedEntity	1295	1302	semantic=problem	assertion=present	cui=C0042345 SNOMEDCT_US[399989005, 128060009, 12856003]	sentProb=0.994	conceptProb=0.997	ne=varices
NamedEntity	1316	1333	semantic=treatment	assertion=present	cui=C1437816	sentProb=0.958	conceptProb=0.96	ne=multiple bandings
NamedEntity	1340	1356	semantic=problem	assertion=present	sentProb=0.987	conceptProb=0.998	ne=CMV/EBB positive
NamedEntity	1363	1388	semantic=test	assertion=present	cui=C0312631	sentProb=0.982	conceptProb=1.0	ne=Hepatitis B core antibody
NamedEntity	1389	1397	semantic=labvalue	ne=positive
NamedEntity	1404	1415	semantic=problem	assertion=present	cui=C0019112 SNOMEDCT_US[70153002]	sentProb=0.996	conceptProb=0.996	ne=Hemorrhoids
NamedEntity	1437	1451	semantic=test	assertion=present	cui=C0013516	sentProb=0.804	conceptProb=0.83	ne=echocardiogram
NamedEntity	1460	1477	semantic=test	assertion=present	cui=C2700378	sentProb=0.804	conceptProb=0.97	ne=ejection fraction
NamedEntity	1504	1529	semantic=test	assertion=present	cui=C0202823	sentProb=0.321	conceptProb=0.989	ne=Chest computed tomography
NamedEntity	1535	1558	semantic=problem	assertion=present	sentProb=0.321	conceptProb=0.49	ne=a right lower lobe 5-mm
NamedEntity	1537	1553	semantic=BDL	ne=right lower lobe
NamedEntity	1559	1565	semantic=problem	assertion=present	cui=C0028259 SNOMEDCT_US[27925004]	sentProb=0.868	conceptProb=0.872	ne=nodule
NamedEntity	1582	1591	semantic=problem	assertion=present	cui=C0018188 SNOMEDCT_US[45647009]	sentProb=0.868	conceptProb=0.999	ne=granuloma
NamedEntity	1598	1609	semantic=test	assertion=present	cui=C0009378	sentProb=0.927	conceptProb=0.929	ne=Colonoscopy
NamedEntity	1655	1661	semantic=problem	assertion=present	cui=C0032584 SNOMEDCT_US[41329004, 441456002]	sentProb=0.973	conceptProb=0.974	ne=polyps
NamedEntity	1697	1725	semantic=test	assertion=present	cui=C0079304	sentProb=0.565	conceptProb=0.565	ne=esophagogastroduodenoscopies
NamedEntity	1740	1748	semantic=UNC	ne=Possible
NamedEntity	1749	1756	semantic=problem	assertion=present	cui=C0002111 SNOMEDCT_US[408439002]	sentProb=0.734	conceptProb=0.968	ne=allergy
NamedEntity	1774	1780	semantic=CON	ne=causes
NamedEntity	1781	1786	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.734	conceptProb=0.971	ne=fever
NamedEntity	1812	1819	semantic=drug	cui=C0987966, RxNorm=[316319], Generic=[7226]	ne=Nadolol
NamedEntity	1820	1825	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	1826	1834	semantic=drug::RUT	ne=by mouth
NamedEntity	1929	1945	semantic=drug	cui=RxNorm=[3683], Generic=[3683]	ne=Intravenous drug
NamedEntity	1964	1972	semantic=drug::DRT	ne=30 years
NamedEntity	2018	2029	semantic=test	assertion=present	cui=C0039476	sentProb=0.907	conceptProb=0.948	ne=Temperature
NamedEntity	2047	2051	semantic=labvalue	ne=98.4
NamedEntity	2053	2063	semantic=test	assertion=present	cui=C0018810	sentProb=0.97	conceptProb=1.0	ne=heart rate
NamedEntity	2068	2070	semantic=labvalue	ne=66
NamedEntity	2072	2086	semantic=test	assertion=present	cui=C0005823	sentProb=0.97	conceptProb=0.995	ne=blood pressure
NamedEntity	2099	2115	semantic=test	assertion=present	cui=C0231832	sentProb=0.994	conceptProb=1.0	ne=respiratory rate
NamedEntity	2120	2122	semantic=labvalue	ne=20
NamedEntity	2128	2145	semantic=test	assertion=present	cui=C0483415	sentProb=0.994	conceptProb=0.995	ne=oxygen saturation
NamedEntity	2168	2188	semantic=test	assertion=present	cui=C0041667	sentProb=0.983	conceptProb=0.983	ne=The patient's weight
NamedEntity	2193	2207	semantic=labvalue	ne=88.8 kilograms
NamedEntity	2318	2330	semantic=test	assertion=present	cui=C0004339	sentProb=0.542	conceptProb=0.99	ne=auscultation
NamedEntity	2387	2413	semantic=test	assertion=present	cui=C0562238	sentProb=0.794	conceptProb=1.0	ne=Examination of the abdomen
NamedEntity	2444	2460	semantic=problem	assertion=present	cui=C1306503 SNOMEDCT_US[396347007, 5867007]	sentProb=0.682	conceptProb=0.995	ne=umbilical hernia
NamedEntity	2444	2453	semantic=BDL	ne=umbilical
NamedEntity	2506	2515	semantic=problem	assertion=present	cui=C0520960 SNOMEDCT_US[300821004]	sentProb=0.371	conceptProb=0.736	ne=nontender
NamedEntity	2534	2536	semantic=NEG	ne=no
NamedEntity	2537	2551	semantic=problem	assertion=absent	sentProb=0.371	conceptProb=0.997	ne=tap tenderness
NamedEntity	2553	2555	semantic=NEG	ne=no
NamedEntity	2556	2563	semantic=problem	assertion=absent	cui=C0342314 SNOMEDCT_US[398123003]	sentProb=0.371	conceptProb=0.983	ne=rebound
NamedEntity	2565	2567	semantic=NEG	ne=No
NamedEntity	2568	2576	semantic=problem	assertion=absent	cui=C0427198 SNOMEDCT_US[250072004]	sentProb=0.999	conceptProb=0.999	ne=guarding
NamedEntity	2579	2609	semantic=test	assertion=present	cui=C0436150	sentProb=0.998	conceptProb=1.0	ne=Examination of the extremities
NamedEntity	2622	2627	semantic=problem	assertion=present	cui=C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	sentProb=0.991	conceptProb=0.993	ne=edema
NamedEntity	2649	2663	semantic=test	assertion=present	cui=C0232148	sentProb=0.662	conceptProb=0.823	ne=femoral pulses
NamedEntity	2668	2682	semantic=test	assertion=present	cui=C0340621	sentProb=0.662	conceptProb=0.811	ne=dorsalis pedis
NamedEntity	2683	2689	semantic=test	assertion=present	cui=C0034107	sentProb=0.308	conceptProb=0.578	ne=pulses
NamedEntity	2714	2732	semantic=test	assertion=present	cui=C0199900	sentProb=0.992	conceptProb=0.992	ne=Rectal examination
NamedEntity	2745	2753	semantic=problem	assertion=present	cui=C0033377 SNOMEDCT_US[29696001]	sentProb=0.866	conceptProb=0.867	ne=prolapse
NamedEntity	2755	2757	semantic=NEG	ne=no
NamedEntity	2758	2769	semantic=problem	assertion=absent	cui=C0019112 SNOMEDCT_US[70153002]	sentProb=0.866	conceptProb=1.0	ne=hemorrhoids
NamedEntity	2772	2792	semantic=test	assertion=present	cui=C4086289	sentProb=0.999	conceptProb=0.999	ne=External examination
NamedEntity	2850	2861	semantic=problem	assertion=present	sentProb=0.587	conceptProb=0.588	ne=White blood
NamedEntity	2862	2872	semantic=test	assertion=present	cui=C0007584	sentProb=0.993	conceptProb=0.999	ne=cell count
NamedEntity	2877	2880	semantic=labvalue	ne=6.6
NamedEntity	2882	2892	semantic=test	assertion=present	cui=C0018935	sentProb=0.993	conceptProb=1.0	ne=hematocrit
NamedEntity	2897	2901	semantic=labvalue	ne=37.9
NamedEntity	2907	2916	semantic=test	assertion=present	cui=C0005821	sentProb=0.993	conceptProb=0.994	ne=platelets
NamedEntity	2928	2934	semantic=test	assertion=present	cui=C0037473	sentProb=0.995	conceptProb=0.999	ne=Sodium
NamedEntity	2939	2942	semantic=labvalue	ne=140
NamedEntity	2963	2971	semantic=test	assertion=present	cui=C0596019	sentProb=0.995	conceptProb=1.0	ne=chloride
NamedEntity	2976	2979	semantic=labvalue	ne=106
NamedEntity	2981	2992	semantic=test	assertion=present	cui=C0005367	sentProb=0.878	conceptProb=0.911	ne=bicarbonate
NamedEntity	2997	2999	semantic=labvalue	ne=29
NamedEntity	3001	3020	semantic=test	assertion=present	cui=C0151539	sentProb=0.878	conceptProb=0.993	ne=blood urea nitrogen
NamedEntity	3025	3027	semantic=labvalue	ne=13
NamedEntity	3029	3039	semantic=test	assertion=present	cui=C0010294	sentProb=0.878	conceptProb=0.973	ne=creatinine
NamedEntity	3053	3066	semantic=test	assertion=present	cui=C0005802	sentProb=0.993	conceptProb=0.994	ne=blood glucose
NamedEntity	3071	3074	semantic=labvalue	ne=120
NamedEntity	3077	3080	semantic=test	assertion=present	cui=C0525032	sentProb=0.999	conceptProb=1.0	ne=INR
NamedEntity	3085	3088	semantic=labvalue	ne=1.3
NamedEntity	3121	3138	semantic=test	assertion=present	cui=C1623258	sentProb=0.813	conceptProb=0.999	ne=Electrocardiogram
NamedEntity	3176	3189	semantic=test	assertion=present	cui=C2186233	sentProb=0.982	conceptProb=0.985	ne=A chest x-ray
NamedEntity	3197	3199	semantic=NEG	ne=no
NamedEntity	3200	3212	semantic=problem	assertion=absent	cui=C0018800 SNOMEDCT_US[8186001]	sentProb=0.982	conceptProb=0.998	ne=cardiomegaly
NamedEntity	3215	3217	semantic=NEG	ne=No
NamedEntity	3218	3223	semantic=problem	assertion=absent	cui=C0205178 SNOMEDCT_US[272118002]	sentProb=0.596	conceptProb=0.596	ne=acute
NamedEntity	3408	3424	semantic=treatment	assertion=present	cui=C0023911	sentProb=0.881	conceptProb=0.989	ne=liver transplant
NamedEntity	3443	3456	semantic=treatment	assertion=present	cui=C0194856	sentProb=0.937	conceptProb=0.943	ne=the operation
NamedEntity	3586	3594	semantic=problem	assertion=present	cui=C0277797 SNOMEDCT_US[86699002]	sentProb=0.995	conceptProb=0.997	ne=afebrile
NamedEntity	3665	3669	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.983	conceptProb=0.984	ne=pain
NamedEntity	3701	3707	semantic=drug	cui=C0971675, RxNorm=[57773], Generic=[57773]	ne=Unasyn
NamedEntity	3709	3716	semantic=drug	cui=RxNorm=[151399], Generic=[151399]	ne=Bactrim
NamedEntity	3735	3746	semantic=drug	cui=C0017066, RxNorm=[4678], Generic=[4678]	ne=ganciclovir
NamedEntity	3762	3770	semantic=drug	cui=RxNorm=[152633], Generic=[152633]	ne=CellCept
NamedEntity	3791	3808	semantic=treatment	assertion=present	cui=C0021079	sentProb=0.932	conceptProb=0.934	ne=immunosuppression
NamedEntity	3996	4003	semantic=treatment	assertion=present	cui=C0850050	sentProb=0.985	conceptProb=0.985	ne=a Foley
NamedEntity	4045	4061	semantic=treatment	assertion=present	cui=C1550269	sentProb=0.789	conceptProb=0.979	ne=internal jugular
NamedEntity	4094	4106	semantic=treatment	assertion=present	cui=C1301750	sentProb=0.789	conceptProb=0.834	ne=triple lumen
NamedEntity	4107	4115	semantic=treatment	assertion=present	cui=C0085590	sentProb=0.54	conceptProb=0.554	ne=catheter
NamedEntity	4116	4123	semantic=NEG	ne=without
NamedEntity	4124	4140	semantic=problem	assertion=absent	sentProb=0.54	conceptProb=0.975	ne=any difficulties
NamedEntity	4227	4238	semantic=problem	assertion=present	cui=C0428977 SNOMEDCT_US[48867003]	sentProb=0.992	conceptProb=0.994	ne=bradycardia
NamedEntity	4259	4271	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.992	conceptProb=0.999	ne=hypertensive
NamedEntity	4334	4345	semantic=treatment	assertion=present	cui=C1555886	sentProb=0.698	conceptProb=0.963	ne=the surgery
NamedEntity	4410	4428	semantic=treatment	assertion=present	cui=C1289919	sentProb=1.0	conceptProb=1.0	ne=intravenous fluids
NamedEntity	4453	4458	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=Lasix
NamedEntity	4463	4471	semantic=treatment	assertion=present	cui=C0012797	sentProb=0.979	conceptProb=0.98	ne=diuresis
NamedEntity	4488	4501	semantic=treatment	assertion=present	cui=C1518988	sentProb=0.794	conceptProb=0.813	ne=perioperative
NamedEntity	4657	4666	semantic=problem	assertion=present	sentProb=0.644	conceptProb=0.995	ne=some pain
NamedEntity	4670	4699	semantic=problem	assertion=present	sentProb=0.644	conceptProb=0.666	ne=the incision site on the back
NamedEntity	4695	4699	semantic=BDL	ne=back
NamedEntity	4723	4731	semantic=problem	assertion=present	cui=C0277797 SNOMEDCT_US[86699002]	sentProb=0.969	conceptProb=0.989	ne=afebrile
NamedEntity	4752	4773	semantic=problem	assertion=present	sentProb=0.969	conceptProb=0.981	ne=somewhat hypertensive
NamedEntity	4928	4945	semantic=treatment	assertion=present	cui=C0021079	sentProb=0.883	conceptProb=0.899	ne=immunosuppression
NamedEntity	5019	5027	semantic=problem	assertion=present	cui=C0277797 SNOMEDCT_US[86699002]	sentProb=0.863	conceptProb=0.863	ne=afebrile
NamedEntity	5049	5070	semantic=problem	assertion=present	sentProb=0.98	conceptProb=0.981	ne=somewhat hypertensive
NamedEntity	5101	5119	semantic=treatment	assertion=present	cui=C4228523	sentProb=0.994	conceptProb=0.999	ne=a prednisone taper
NamedEntity	5103	5113	semantic=drug	cui=C0032952, RxNorm=[8640], Generic=[8640]	ne=prednisone
NamedEntity	5126	5141	semantic=treatment	assertion=present	cui=C2018201	sentProb=0.332	conceptProb=0.535	ne=patient's Foley
NamedEntity	5158	5167	semantic=treatment	assertion=present	cui=C1608324	sentProb=0.332	conceptProb=0.623	ne=Heplocked
NamedEntity	5267	5275	semantic=problem	assertion=present	cui=C0277797 SNOMEDCT_US[86699002]	sentProb=0.969	conceptProb=0.972	ne=afebrile
NamedEntity	5280	5301	semantic=problem	assertion=present	sentProb=0.938	conceptProb=0.938	ne=somewhat hypertensive
NamedEntity	5309	5330	semantic=problem	assertion=present	cui=C0020456 SNOMEDCT_US[237598005, 80394007]	sentProb=0.997	conceptProb=1.0	ne=elevated blood sugars
NamedEntity	5309	5317	semantic=COU	ne=elevated
NamedEntity	5318	5323	semantic=BDL	ne=blood
NamedEntity	5444	5450	semantic=test	assertion=present	cui=C0242209	sentProb=0.871	conceptProb=0.881	ne=sugars
NamedEntity	5485	5503	semantic=treatment	assertion=present	cui=C4228523	sentProb=0.871	conceptProb=0.999	ne=a prednisone taper
NamedEntity	5487	5497	semantic=drug	cui=C0032952, RxNorm=[8640], Generic=[8640]	ne=prednisone
NamedEntity	5779	5787	semantic=problem	assertion=present	cui=C0277797 SNOMEDCT_US[86699002]	sentProb=0.97	conceptProb=0.99	ne=afebrile
NamedEntity	5950	5962	semantic=problem	assertion=present	cui=C1299586 SNOMEDCT_US[371157007]	sentProb=0.941	conceptProb=0.943	ne=difficulties
NamedEntity	5978	6008	semantic=test	assertion=present	cui=C3553780	sentProb=0.979	conceptProb=0.979	ne=patient's liver function tests
NamedEntity	6014	6022	semantic=problem	assertion=present	cui=C0013890 SNOMEDCT_US[30012001]	sentProb=0.578	conceptProb=0.578	ne=elevated
NamedEntity	6058	6070	semantic=test	assertion=present	cui=C0193388	sentProb=0.995	conceptProb=0.995	ne=liver biopsy
NamedEntity	6084	6108	semantic=problem	assertion=present	sentProb=0.886	conceptProb=0.994	ne=mild to severe rejection
NamedEntity	6084	6088	semantic=SEV	ne=mild
NamedEntity	6110	6121	semantic=problem	assertion=present	cui=C0341690 SNOMEDCT_US[197584000]	sentProb=0.886	conceptProb=0.894	ne=focal acute
NamedEntity	6122	6133	semantic=problem	assertion=present	cui=C0008311 SNOMEDCT_US[82403002]	sentProb=0.995	conceptProb=1.0	ne=cholangitis
NamedEntity	6138	6175	semantic=problem	assertion=present	sentProb=0.995	conceptProb=0.996	ne=focal lobular neutrophilic aggregates
NamedEntity	6152	6164	semantic=BDL	ne=neutrophilic
NamedEntity	6198	6214	semantic=problem	assertion=present	cui=C0403598 SNOMEDCT_US[236584009]	sentProb=0.957	conceptProb=0.957	ne=perfusion injury
NamedEntity	6249	6260	semantic=drug	cui=RxNorm=[1743722], Generic=[203856]	ne=Solu-Medrol
NamedEntity	6261	6267	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	6268	6281	semantic=drug::RUT	ne=intravenously
NamedEntity	6282	6293	semantic=drug::FREQ	ne=times three
NamedEntity	6303	6331	semantic=problem	assertion=present	sentProb=0.995	conceptProb=0.995	ne=the acute cellular rejection
NamedEntity	6307	6312	semantic=SEV	ne=acute
NamedEntity	6313	6321	semantic=BDL	ne=cellular
NamedEntity	6412	6420	semantic=problem	assertion=present	cui=C0277797 SNOMEDCT_US[86699002]	sentProb=0.968	conceptProb=0.987	ne=afebrile
NamedEntity	6471	6489	semantic=treatment	assertion=present	cui=C0586796	sentProb=0.99	conceptProb=0.99	ne=high-dose steroids
NamedEntity	6481	6489	semantic=drug	cui=RxNorm=[10072], Generic=[10072]	ne=steroids
NamedEntity	6506	6518	semantic=test	assertion=present	cui=C0005802	sentProb=0.975	conceptProb=0.999	ne=blood sugars
NamedEntity	6699	6723	semantic=treatment	assertion=present	cui=C0729802	sentProb=0.611	conceptProb=0.63	ne=by mouth form of steroid
NamedEntity	6736	6766	semantic=test	assertion=present	cui=C3553780	sentProb=0.957	conceptProb=0.958	ne=patient's liver function tests
NamedEntity	6787	6798	semantic=drug	cui=RxNorm=[203856], Generic=[203856]	ne=Solu-Medrol
NamedEntity	6875	6886	semantic=problem	assertion=present	cui=C0220847 SNOMEDCT_US[62944002]	sentProb=0.993	conceptProb=0.997	ne=Hepatitis C
NamedEntity	6888	6905	semantic=problem	assertion=present	cui=C0151317 SNOMEDCT_US[177010002]	sentProb=0.993	conceptProb=1.0	ne=chronic infection
NamedEntity	6924	6948	semantic=problem	assertion=present	sentProb=0.996	conceptProb=0.996	ne=acute cellular rejection
NamedEntity	6924	6929	semantic=SEV	ne=acute
NamedEntity	6930	6938	semantic=BDL	ne=cellular
NamedEntity	6955	6964	semantic=problem	assertion=present	cui=C0023890 SNOMEDCT_US[19943007]	sentProb=0.998	conceptProb=0.998	ne=Cirrhosis
NamedEntity	6971	6994	semantic=problem	assertion=present	cui=C0745744 SNOMEDCT_US[708248004]	sentProb=0.827	conceptProb=0.829	ne=End-stage liver disease
NamedEntity	6981	6986	semantic=BDL	ne=liver
NamedEntity	7001	7025	semantic=problem	assertion=present	cui=C2239176 SNOMEDCT_US[109841003, 187769009, 25370001]	sentProb=1.0	conceptProb=1.0	ne=Hepatocellular carcinoma
NamedEntity	7001	7015	semantic=BDL	ne=Hepatocellular
NamedEntity	7050	7073	semantic=treatment	assertion=present	cui=C0850292	sentProb=0.966	conceptProb=0.969	ne=radiofrequency ablation
NamedEntity	7080	7108	semantic=problem	assertion=present	cui=C0041909 SNOMEDCT_US[37372002]	sentProb=0.994	conceptProb=1.0	ne=Upper gastrointestinal bleed
NamedEntity	7080	7102	semantic=BDL	ne=Upper gastrointestinal
NamedEntity	7080	7102	semantic=BDL	ne=Upper gastrointestinal
NamedEntity	7109	7115	semantic=UNC	ne=due to
NamedEntity	7116	7134	semantic=problem	assertion=present	cui=C0014867 SNOMEDCT_US[28670008]	sentProb=0.994	conceptProb=0.995	ne=esophageal varices
NamedEntity	7116	7126	semantic=BDL	ne=esophageal
NamedEntity	7148	7165	semantic=treatment	assertion=present	cui=C1437816	sentProb=0.958	conceptProb=0.96	ne=multiple bandings
NamedEntity	7172	7175	semantic=problem	assertion=present	cui=C0010823 SNOMEDCT_US[28944009]	sentProb=0.625	conceptProb=0.849	ne=CMV
NamedEntity	7180	7192	semantic=problem	assertion=present	sentProb=0.625	conceptProb=0.773	ne=EBB positive
NamedEntity	7199	7224	semantic=test	assertion=present	cui=C0312631	sentProb=0.982	conceptProb=1.0	ne=Hepatitis B core antibody
NamedEntity	7225	7233	semantic=labvalue	ne=positive
NamedEntity	7240	7251	semantic=problem	assertion=present	cui=C0019112 SNOMEDCT_US[70153002]	sentProb=0.996	conceptProb=0.996	ne=Hemorrhoids
NamedEntity	7270	7302	semantic=treatment	assertion=present	cui=C0400447	sentProb=0.989	conceptProb=0.99	ne=orthotopic liver transplantation
NamedEntity	7335	7346	semantic=drug	cui=C0794635, RxNorm=[252432], Generic=[4450]	ne=Fluconazole
NamedEntity	7347	7353	semantic=drug::STRENGTH	ne=400 mg
NamedEntity	7354	7362	semantic=drug::RUT	ne=by mouth
NamedEntity	7363	7372	semantic=drug::FREQ	ne=every day
NamedEntity	7378	7401	semantic=drug	cui=null, RxNorm=[208416], Generic=[151399]	ne=Bactrim single strength
NamedEntity	7378	7385	semantic=treatment	assertion=present	cui=C0591139	sentProb=0.908	conceptProb=0.995	ne=Bactrim
NamedEntity	7402	7412	semantic=drug::DOSEAMT	ne=one tablet
NamedEntity	7413	7421	semantic=drug::RUT	ne=by mouth
NamedEntity	7422	7434	semantic=drug::FREQ	ne=once per day
NamedEntity	7440	7448	semantic=drug	cui=C1588007, RxNorm=[542447], Generic=[261624]	ne=Protonix
NamedEntity	7449	7454	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	7455	7463	semantic=drug::RUT	ne=by mouth
NamedEntity	7464	7476	semantic=drug::FREQ	ne=once per day
NamedEntity	7482	7490	semantic=drug	cui=null, RxNorm=[1049642], Generic=[42844]	ne=Percocet
NamedEntity	7491	7509	semantic=drug::DOSEAMT	ne=one to two tablets
NamedEntity	7510	7518	semantic=drug::RUT	ne=by mouth
NamedEntity	7527	7536	semantic=drug::NEC	ne=as needed
NamedEntity	7542	7546	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.924	conceptProb=0.973	ne=pain
NamedEntity	7553	7561	semantic=drug	cui=RxNorm=[152633], Generic=[152633]	ne=CellCept
NamedEntity	7585	7593	semantic=drug::RUT	ne=by mouth
NamedEntity	7594	7607	semantic=drug::FREQ	ne=twice per day
NamedEntity	7660	7666	semantic=drug	cui=C0699605, RxNorm=[202817], Generic=[202817]	ne=Neoral
NamedEntity	7667	7673	semantic=drug::STRENGTH	ne=200 mg
NamedEntity	7674	7682	semantic=drug::RUT	ne=by mouth
NamedEntity	7683	7696	semantic=drug::FREQ	ne=twice per day
NamedEntity	7702	7712	semantic=drug	cui=C0032952, RxNorm=[8640], Generic=[8640]	ne=Prednisone
NamedEntity	7713	7718	semantic=treatment	assertion=present	cui=C0441640	sentProb=0.973	conceptProb=0.999	ne=taper
NamedEntity	7724	7745	semantic=treatment	assertion=present	cui=C0557977	sentProb=0.928	conceptProb=0.998	ne=Insulin sliding-scale
Relation	334	356	problem	334	350	BDL	semantic=BDL_Of
Relation	370	388	problem	370	380	BDL	semantic=BDL_Of
Relation	603	639	problem	634	639	BDL	semantic=BDL_Of
Relation	775	785	problem	768	774	NEG	semantic=NEG_Of
Relation	775	785	problem	775	780	BDL	semantic=BDL_Of
Relation	789	798	problem	768	774	NEG	semantic=NEG_Of
Relation	831	839	problem	811	817	NEG	semantic=NEG_Of
Relation	866	891	problem	866	875	BDL	semantic=BDL_Of
Relation	866	891	problem	879	884	BDL	semantic=BDL_Of
Relation	944	966	problem	930	943	UNC	semantic=UNC_Of
Relation	1005	1015	problem	1010	1015	BDL	semantic=BDL_Of
Relation	1021	1033	problem	1027	1033	BDL	semantic=BDL_Of
Relation	1116	1139	problem	1126	1131	BDL	semantic=BDL_Of
Relation	1146	1170	problem	1146	1160	BDL	semantic=BDL_Of
Relation	1211	1230	problem	1213	1223	BDL	semantic=BDL_Of
Relation	1253	1281	problem	1253	1275	BDL	semantic=BDL_Of
Relation	1535	1558	problem	1537	1553	BDL	semantic=BDL_Of
Relation	1749	1756	problem	1740	1748	UNC	semantic=UNC_Of
Relation	1781	1786	problem	1774	1780	CON	semantic=CON_Of
Relation	2444	2460	problem	2444	2453	BDL	semantic=BDL_Of
Relation	2537	2551	problem	2534	2536	NEG	semantic=NEG_Of
Relation	2556	2563	problem	2553	2555	NEG	semantic=NEG_Of
Relation	2568	2576	problem	2565	2567	NEG	semantic=NEG_Of
Relation	2758	2769	problem	2755	2757	NEG	semantic=NEG_Of
Relation	3200	3212	problem	3197	3199	NEG	semantic=NEG_Of
Relation	3218	3223	problem	3215	3217	NEG	semantic=NEG_Of
Relation	4124	4140	problem	4116	4123	NEG	semantic=NEG_Of
Relation	4670	4699	problem	4695	4699	BDL	semantic=BDL_Of
Relation	5309	5330	problem	5309	5317	COU	semantic=COU_Of
Relation	5309	5330	problem	5318	5323	BDL	semantic=BDL_Of
Relation	6084	6108	problem	6084	6088	SEV	semantic=SEV_Of
Relation	6138	6175	problem	6152	6164	BDL	semantic=BDL_Of
Relation	6303	6331	problem	6307	6312	SEV	semantic=SEV_Of
Relation	6303	6331	problem	6313	6321	BDL	semantic=BDL_Of
Relation	6924	6948	problem	6924	6929	SEV	semantic=SEV_Of
Relation	6924	6948	problem	6930	6938	BDL	semantic=BDL_Of
Relation	6971	6994	problem	6981	6986	BDL	semantic=BDL_Of
Relation	7001	7025	problem	7001	7015	BDL	semantic=BDL_Of
Relation	7080	7108	problem	7080	7102	BDL	semantic=BDL_Of
Relation	7116	7134	problem	7109	7115	UNC	semantic=UNC_Of
Relation	7116	7134	problem	7116	7126	BDL	semantic=BDL_Of
Relation	7116	7134	problem	7080	7102	BDL	semantic=BDL_Of
Relation	1812	1819	drug	1826	1834	drug::RUT	semantic=attrOf
Relation	1812	1819	drug	1820	1825	drug::STRENGTH	semantic=attrOf
Relation	1929	1945	drug	1964	1972	drug::DRT	semantic=attrOf
Relation	6249	6260	drug	6282	6293	drug::FREQ	semantic=attrOf
Relation	6249	6260	drug	6268	6281	drug::RUT	semantic=attrOf
Relation	6249	6260	drug	6261	6267	drug::STRENGTH	semantic=attrOf
Relation	7335	7346	drug	7363	7372	drug::FREQ	semantic=attrOf
Relation	7335	7346	drug	7354	7362	drug::RUT	semantic=attrOf
Relation	7335	7346	drug	7347	7353	drug::STRENGTH	semantic=attrOf
Relation	7378	7401	drug	7422	7434	drug::FREQ	semantic=attrOf
Relation	7378	7401	drug	7413	7421	drug::RUT	semantic=attrOf
Relation	7378	7401	drug	7402	7412	drug::DOSEAMT	semantic=attrOf
Relation	7440	7448	drug	7464	7476	drug::FREQ	semantic=attrOf
Relation	7440	7448	drug	7455	7463	drug::RUT	semantic=attrOf
Relation	7440	7448	drug	7449	7454	drug::STRENGTH	semantic=attrOf
Relation	7482	7490	drug	7491	7509	drug::DOSEAMT	semantic=attrOf
Relation	7482	7490	drug	7510	7518	drug::RUT	semantic=attrOf
Relation	7482	7490	drug	7527	7536	drug::NEC	semantic=attrOf
Relation	7553	7561	drug	7594	7607	drug::FREQ	semantic=attrOf
Relation	7553	7561	drug	7585	7593	drug::RUT	semantic=attrOf
Relation	7660	7666	drug	7683	7696	drug::FREQ	semantic=attrOf
Relation	7660	7666	drug	7674	7682	drug::RUT	semantic=attrOf
Relation	7660	7666	drug	7667	7673	drug::STRENGTH	semantic=attrOf
Relation	3025	3027	labvalue	3001	3020	test	semantic=valueOf
Relation	7225	7233	labvalue	7199	7224	test	semantic=valueOf
Relation	2976	2979	labvalue	2963	2971	test	semantic=valueOf
Relation	2047	2051	labvalue	2072	2086	test	semantic=valueOf
Relation	3071	3074	labvalue	3053	3066	test	semantic=valueOf
Relation	2068	2070	labvalue	2053	2063	test	semantic=valueOf
Relation	2193	2207	labvalue	2168	2188	test	semantic=valueOf
Relation	2939	2942	labvalue	2928	2934	test	semantic=valueOf
Relation	1389	1397	labvalue	1363	1388	test	semantic=valueOf
Relation	2897	2901	labvalue	2882	2892	test	semantic=valueOf
Relation	2997	2999	labvalue	2981	2992	test	semantic=valueOf
Relation	2120	2122	labvalue	2099	2115	test	semantic=valueOf
Relation	3085	3088	labvalue	3077	3080	test	semantic=valueOf
Relation	2877	2880	labvalue	2862	2872	test	semantic=valueOf
Sentence	0	72	section=admission_date
Sentence	74	120	section=admission_date
Sentence	122	150	section=admission_date
Sentence	152	209	section=history_present_illness
Sentence	210	270	section=history_present_illness
Sentence	271	333	section=history_present_illness
Sentence	334	394	section=history_present_illness
Sentence	395	407	section=history_present_illness
Sentence	409	470	section=history_present_illness
Sentence	471	528	section=history_present_illness
Sentence	529	558	section=history_present_illness
Sentence	560	589	section=history_present_illness
Sentence	590	649	section=history_present_illness
Sentence	650	710	section=history_present_illness
Sentence	711	737	section=history_present_illness
Sentence	739	798	section=history_present_illness
Sentence	799	809	section=history_present_illness
Sentence	811	856	section=history_present_illness
Sentence	857	892	section=history_present_illness
Sentence	894	916	section=history_present_illness
Sentence	917	967	section=history_present_illness
Sentence	969	972	section=history_present_illness
Sentence	973	1034	section=history_present_illness
Sentence	1036	1057	section=past_medical_history
Sentence	1059	1061	section=past_medical_history
Sentence	1063	1094	section=past_medical_history
Sentence	1096	1098	section=past_medical_history
Sentence	1100	1110	section=past_medical_history
Sentence	1112	1114	section=past_medical_history
Sentence	1116	1140	section=past_medical_history
Sentence	1142	1144	section=past_medical_history
Sentence	1146	1198	section=past_medical_history
Sentence	1199	1247	section=past_medical_history
Sentence	1249	1251	section=past_medical_history
Sentence	1253	1303	section=past_medical_history
Sentence	1304	1334	section=past_medical_history
Sentence	1336	1338	section=past_medical_history
Sentence	1340	1357	section=past_medical_history
Sentence	1359	1361	section=past_medical_history
Sentence	1363	1398	section=past_medical_history
Sentence	1400	1402	section=past_medical_history
Sentence	1404	1416	section=past_medical_history
Sentence	1418	1420	section=past_medical_history
Sentence	1422	1477	section=past_medical_history
Sentence	1478	1498	section=past_medical_history
Sentence	1499	1502	section=past_medical_history
Sentence	1504	1558	section=past_medical_history
Sentence	1559	1592	section=past_medical_history
Sentence	1593	1596	section=past_medical_history
Sentence	1598	1654	section=past_medical_history
Sentence	1655	1662	section=past_medical_history
Sentence	1664	1696	section=past_medical_history
Sentence	1697	1726	section=past_medical_history
Sentence	1728	1788	section=allergies_and_adverse_reactions
Sentence	1790	1850	section=medications
Sentence	1852	1892	section=social_history
Sentence	1894	1911	section=social_history
Sentence	1912	1927	section=social_history
Sentence	1929	1977	section=social_history
Sentence	1979	2032	section=physical_examination
Sentence	2033	2090	section=physical_examination
Sentence	2091	2149	section=physical_examination
Sentence	2150	2166	section=physical_examination
Sentence	2168	2208	section=physical_examination
Sentence	2209	2252	section=physical_examination
Sentence	2254	2268	section=physical_examination
Sentence	2269	2278	section=physical_examination
Sentence	2280	2330	section=physical_examination
Sentence	2331	2343	section=physical_examination
Sentence	2345	2386	section=physical_examination
Sentence	2387	2443	section=physical_examination
Sentence	2444	2488	section=physical_examination
Sentence	2490	2505	section=physical_examination
Sentence	2506	2564	section=physical_examination
Sentence	2565	2577	section=physical_examination
Sentence	2579	2621	section=physical_examination
Sentence	2622	2628	section=physical_examination
Sentence	2630	2682	section=physical_examination
Sentence	2683	2712	section=physical_examination
Sentence	2714	2744	section=physical_examination
Sentence	2745	2770	section=physical_examination
Sentence	2772	2802	section=physical_examination
Sentence	2804	2861	section=physical_examination
Sentence	2862	2921	section=physical_examination
Sentence	2922	2926	section=physical_examination
Sentence	2928	2980	section=physical_examination
Sentence	2981	3039	section=physical_examination
Sentence	3040	3075	section=physical_examination
Sentence	3077	3089	section=physical_examination
Sentence	3091	3147	section=physical_examination
Sentence	3148	3174	section=physical_examination
Sentence	3176	3213	section=physical_examination
Sentence	3215	3223	section=physical_examination
Sentence	3224	3248	section=physical_examination
Sentence	3250	3309	section=physical_examination
Sentence	3310	3344	section=physical_examination
Sentence	3346	3366	section=physical_examination
Sentence	3367	3425	section=physical_examination
Sentence	3427	3484	section=physical_examination
Sentence	3485	3537	section=physical_examination
Sentence	3539	3599	section=physical_examination
Sentence	3600	3619	section=physical_examination
Sentence	3621	3660	section=physical_examination
Sentence	3661	3670	section=physical_examination
Sentence	3672	3717	section=physical_examination
Sentence	3718	3774	section=physical_examination
Sentence	3775	3809	section=physical_examination
Sentence	3811	3861	section=physical_examination
Sentence	3862	3873	section=physical_examination
Sentence	3875	3898	section=physical_examination
Sentence	3900	3921	section=physical_examination
Sentence	3922	3978	section=physical_examination
Sentence	3980	3983	section=physical_examination
Sentence	3984	4023	section=physical_examination
Sentence	4025	4044	section=physical_examination
Sentence	4045	4106	section=physical_examination
Sentence	4107	4161	section=physical_examination
Sentence	4162	4172	section=physical_examination
Sentence	4174	4226	section=physical_examination
Sentence	4227	4288	section=physical_examination
Sentence	4289	4346	section=physical_examination
Sentence	4347	4404	section=physical_examination
Sentence	4405	4429	section=physical_examination
Sentence	4431	4462	section=physical_examination
Sentence	4463	4472	section=physical_examination
Sentence	4474	4518	section=physical_examination
Sentence	4519	4554	section=physical_examination
Sentence	4556	4571	section=physical_examination
Sentence	4572	4597	section=physical_examination
Sentence	4599	4656	section=physical_examination
Sentence	4657	4700	section=physical_examination
Sentence	4702	4713	section=physical_examination
Sentence	4714	4774	section=physical_examination
Sentence	4775	4831	section=physical_examination
Sentence	4833	4836	section=physical_examination
Sentence	4837	4869	section=physical_examination
Sentence	4870	4900	section=physical_examination
Sentence	4901	4946	section=physical_examination
Sentence	4948	5005	section=physical_examination
Sentence	5007	5009	section=physical_examination
Sentence	5010	5028	section=physical_examination
Sentence	5030	5071	section=physical_examination
Sentence	5072	5120	section=physical_examination
Sentence	5122	5125	section=physical_examination
Sentence	5126	5168	section=physical_examination
Sentence	5170	5187	section=physical_examination
Sentence	5188	5218	section=physical_examination
Sentence	5220	5279	section=physical_examination
Sentence	5280	5302	section=physical_examination
Sentence	5304	5333	section=physical_examination
Sentence	5334	5443	section=physical_examination
Sentence	5444	5504	section=physical_examination
Sentence	5505	5530	section=physical_examination
Sentence	5532	5590	section=physical_examination
Sentence	5591	5618	section=physical_examination
Sentence	5620	5651	section=physical_examination
Sentence	5652	5675	section=physical_examination
Sentence	5677	5708	section=physical_examination
Sentence	5710	5765	section=physical_examination
Sentence	5767	5769	section=physical_examination
Sentence	5770	5812	section=physical_examination
Sentence	5814	5851	section=physical_examination
Sentence	5852	5949	section=physical_examination
Sentence	5950	5963	section=physical_examination
Sentence	5965	6008	section=physical_examination
Sentence	6009	6045	section=physical_examination
Sentence	6047	6070	section=physical_examination
Sentence	6071	6121	section=physical_examination
Sentence	6122	6179	section=physical_examination
Sentence	6180	6197	section=physical_examination
Sentence	6198	6215	section=physical_examination
Sentence	6217	6241	section=physical_examination
Sentence	6242	6302	section=physical_examination
Sentence	6303	6332	section=physical_examination
Sentence	6334	6386	section=physical_examination
Sentence	6387	6398	section=physical_examination
Sentence	6400	6445	section=physical_examination
Sentence	6446	6448	section=physical_examination
Sentence	6449	6490	section=physical_examination
Sentence	6492	6505	section=physical_examination
Sentence	6506	6603	section=physical_examination
Sentence	6605	6666	section=physical_examination
Sentence	6667	6723	section=physical_examination
Sentence	6724	6730	section=physical_examination
Sentence	6732	6782	section=physical_examination
Sentence	6783	6841	section=physical_examination
Sentence	6843	6869	section=physical_examination
Sentence	6871	6873	section=physical_examination
Sentence	6875	6906	section=physical_examination
Sentence	6908	6910	section=physical_examination
Sentence	6912	6949	section=physical_examination
Sentence	6951	6953	section=physical_examination
Sentence	6955	6965	section=physical_examination
Sentence	6967	6969	section=physical_examination
Sentence	6971	6995	section=physical_examination
Sentence	6997	6999	section=physical_examination
Sentence	7001	7026	section=physical_examination
Sentence	7028	7030	section=physical_examination
Sentence	7032	7074	section=physical_examination
Sentence	7076	7078	section=physical_examination
Sentence	7080	7135	section=physical_examination
Sentence	7136	7166	section=physical_examination
Sentence	7168	7170	section=physical_examination
Sentence	7172	7193	section=physical_examination
Sentence	7195	7197	section=physical_examination
Sentence	7199	7234	section=physical_examination
Sentence	7235	7238	section=physical_examination
Sentence	7240	7252	section=physical_examination
Sentence	7253	7256	section=physical_examination
Sentence	7258	7303	section=physical_examination
Sentence	7305	7330	section=medications
Sentence	7331	7333	section=medications
Sentence	7335	7373	section=medications
Sentence	7374	7376	section=medications
Sentence	7378	7435	section=medications
Sentence	7436	7438	section=medications
Sentence	7440	7477	section=medications
Sentence	7478	7480	section=medications
Sentence	7482	7536	section=medications
Sentence	7537	7548	section=medications
Sentence	7549	7551	section=medications
Sentence	7553	7608	section=medications
Sentence	7609	7611	section=medications
Sentence	7613	7625	section=medications
Sentence	7626	7655	section=medications
Sentence	7656	7658	section=medications
Sentence	7660	7697	section=medications
Sentence	7698	7700	section=medications
Sentence	7702	7719	section=medications
Sentence	7720	7722	section=medications
Sentence	7724	7746	section=medications
Sentence	7748	7806	section=discharge_instructions
Sentence	7807	7917	section=discharge_instructions
Sentence	7918	7946	section=discharge_instructions
Sentence	7981	8077	section=discharge_instructions
Sentence	8079	8126	section=discharge_instructions
Sentence	8127	8137	section=discharge_instructions
Sentence	8139	8166	section=discharge_instructions
Sentence	8167	8194	section=discharge_instructions
Sentence	8195	8224	section=discharge_instructions
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	27	pos=CD
Token	27	28	pos=HYPH
Token	28	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	39	48	pos=NN
Token	49	53	pos=NN
Token	53	54	pos=:
Token	56	57	pos=JJ
Token	57	58	pos=SYM
Token	58	59	pos=SYM
Token	59	63	pos=CD
Token	63	64	pos=HYPH
Token	64	66	pos=CD
Token	66	67	pos=HYPH
Token	67	69	pos=CD
Token	69	70	pos=SYM
Token	70	71	pos=SYM
Token	71	72	pos=NN
Token	74	78	pos=NN
Token	79	81	pos=IN
Token	82	87	pos=NN
Token	87	88	pos=:
Token	91	92	pos=JJ
Token	92	93	pos=SYM
Token	93	94	pos=SYM
Token	94	98	pos=CD
Token	98	99	pos=HYPH
Token	99	101	pos=CD
Token	101	102	pos=HYPH
Token	102	103	pos=CD
Token	103	104	pos=SYM
Token	104	105	pos=SYM
Token	105	106	pos=CD
Token	113	116	pos=NN
Token	116	117	pos=:
Token	119	120	pos=NNP
Token	122	129	pos=NN
Token	129	130	pos=:
Token	132	142	pos=JJ
Token	143	150	pos=NN
Token	152	159	pos=NNP
Token	160	162	pos=NNP
Token	163	170	pos=NNP
Token	171	178	pos=NNP
Token	178	179	pos=:
Token	181	184	pos=DT
Token	185	192	pos=NN
Token	193	195	pos=VBZ
Token	196	197	pos=DT
Token	198	200	pos=CD
Token	200	201	pos=HYPH
Token	201	205	pos=NN
Token	205	206	pos=HYPH
Token	206	209	pos=JJ
Token	210	214	pos=NN
Token	215	218	pos=WP
Token	219	221	pos=VBZ
Token	222	226	pos=RB
Token	227	232	pos=VBN
Token	233	235	pos=IN
Token	236	239	pos=DT
Token	240	250	pos=NN
Token	251	258	pos=NN
Token	259	266	pos=NN
Token	267	270	pos=WP
Token	271	274	pos=VBD
Token	275	284	pos=VBN
Token	285	287	pos=IN
Token	288	289	pos=NNP
Token	289	290	pos=SYM
Token	290	291	pos=SYM
Token	291	295	pos=CD
Token	295	296	pos=SYM
Token	296	297	pos=SYM
Token	297	298	pos=NN
Token	299	303	pos=WRB
Token	304	306	pos=PRP
Token	307	316	pos=VBD
Token	317	321	pos=IN
Token	322	327	pos=JJ
Token	328	333	pos=NN
Token	334	350	pos=JJ
Token	351	356	pos=NN
Token	357	366	pos=JJ
Token	367	369	pos=IN
Token	370	380	pos=JJ
Token	381	388	pos=NNS
Token	389	394	pos=WDT
Token	395	399	pos=VBD
Token	400	406	pos=VBN
Token	406	407	pos=.
Token	409	412	pos=DT
Token	413	420	pos=NN
Token	421	424	pos=VBD
Token	425	434	pos=VBN
Token	435	439	pos=IN
Token	440	449	pos=NN
Token	450	451	pos=NN
Token	452	455	pos=CC
Token	456	461	pos=NN
Token	462	464	pos=IN
Token	465	470	pos=NN
Token	471	477	pos=NN
Token	478	480	pos=TO
Token	481	485	pos=VB
Token	486	495	pos=NN
Token	496	499	pos=CC
Token	500	509	pos=JJ
Token	510	513	pos=NN
Token	514	523	pos=NN
Token	524	528	pos=IN
Token	529	532	pos=NN
Token	532	533	pos=HYPH
Token	533	543	pos=NN
Token	544	547	pos=CC
Token	548	557	pos=NN
Token	557	558	pos=.
Token	560	563	pos=DT
Token	564	571	pos=NN
Token	571	572	pos=POS
Token	572	573	pos=NN
Token	574	584	pos=NN
Token	585	589	pos=RB
Token	590	602	pos=VBN
Token	603	604	pos=DT
Token	605	609	pos=NN
Token	610	614	pos=IN
Token	615	616	pos=CD
Token	617	619	pos=NNS
Token	620	626	pos=NN
Token	627	629	pos=IN
Token	630	633	pos=DT
Token	634	639	pos=NN
Token	640	643	pos=IN
Token	644	649	pos=WDT
Token	650	652	pos=PRP
Token	653	656	pos=VBD
Token	657	671	pos=NN
Token	672	680	pos=NN
Token	681	688	pos=NN
Token	688	689	pos=,
Token	690	693	pos=CC
Token	694	698	pos=RB
Token	699	702	pos=DT
Token	703	710	pos=NN
Token	711	714	pos=VBD
Token	715	721	pos=VBN
Token	722	725	pos=IN
Token	726	736	pos=NN
Token	736	737	pos=.
Token	739	741	pos=IN
Token	742	754	pos=NN
Token	754	755	pos=,
Token	756	759	pos=DT
Token	760	767	pos=NN
Token	768	774	pos=VBZ
Token	775	780	pos=NN
Token	781	785	pos=NN
Token	786	788	pos=CC
Token	789	798	pos=NN
Token	799	801	pos=IN
Token	802	808	pos=NN
Token	808	809	pos=.
Token	811	817	pos=VBN
Token	818	819	pos=DT
Token	820	827	pos=NN
Token	828	830	pos=IN
Token	831	839	pos=NN
Token	839	840	pos=,
Token	841	849	pos=JJ
Token	850	856	pos=NN
Token	857	864	pos=NN
Token	864	865	pos=,
Token	866	875	pos=JJ
Token	876	878	pos=CC
Token	879	884	pos=JJ
Token	885	891	pos=NNS
Token	891	892	pos=.
Token	894	897	pos=DT
Token	898	905	pos=NN
Token	906	909	pos=VBD
Token	910	911	pos=DT
Token	912	916	pos=NN
Token	917	925	pos=NN
Token	926	929	pos=CC
Token	930	943	pos=RB
Token	944	945	pos=DT
Token	946	948	pos=CD
Token	948	949	pos=HYPH
Token	949	954	pos=NN
Token	955	961	pos=NN
Token	962	966	pos=NN
Token	966	967	pos=.
Token	969	972	pos=DT
Token	973	980	pos=NN
Token	981	991	pos=VBN
Token	992	994	pos=IN
Token	995	1003	pos=NN
Token	1003	1004	pos=,
Token	1005	1009	pos=NN
Token	1010	1015	pos=NN
Token	1015	1016	pos=,
Token	1017	1020	pos=CC
Token	1021	1026	pos=NN
Token	1027	1033	pos=NNS
Token	1033	1034	pos=.
Token	1036	1040	pos=NN
Token	1041	1048	pos=NN
Token	1049	1056	pos=NN
Token	1056	1057	pos=:
Token	1059	1060	pos=CD
Token	1060	1061	pos=.
Token	1063	1072	pos=NN
Token	1073	1074	pos=NN
Token	1074	1075	pos=:
Token	1076	1083	pos=JJ
Token	1084	1093	pos=NN
Token	1093	1094	pos=.
Token	1096	1097	pos=CD
Token	1097	1098	pos=.
Token	1100	1109	pos=NN
Token	1109	1110	pos=.
Token	1112	1113	pos=CD
Token	1113	1114	pos=.
Token	1116	1119	pos=NN
Token	1119	1120	pos=HYPH
Token	1120	1125	pos=NN
Token	1126	1131	pos=NN
Token	1132	1139	pos=NN
Token	1139	1140	pos=.
Token	1142	1143	pos=CD
Token	1143	1144	pos=.
Token	1146	1160	pos=JJ
Token	1161	1170	pos=NN
Token	1170	1171	pos=,
Token	1172	1178	pos=NN
Token	1179	1183	pos=IN
Token	1184	1198	pos=NN
Token	1199	1207	pos=NN
Token	1208	1210	pos=IN
Token	1211	1212	pos=DT
Token	1213	1218	pos=JJ
Token	1219	1223	pos=NN
Token	1224	1230	pos=NN
Token	1230	1231	pos=,
Token	1232	1236	pos=NN
Token	1237	1241	pos=IN
Token	1242	1243	pos=CD
Token	1244	1246	pos=NNS
Token	1246	1247	pos=.
Token	1249	1250	pos=CD
Token	1250	1251	pos=.
Token	1253	1258	pos=JJ
Token	1259	1275	pos=JJ
Token	1276	1281	pos=NN
Token	1282	1291	pos=JJ
Token	1292	1294	pos=IN
Token	1295	1302	pos=NN
Token	1302	1303	pos=:
Token	1304	1310	pos=NN
Token	1311	1315	pos=IN
Token	1316	1324	pos=JJ
Token	1325	1333	pos=NNS
Token	1333	1334	pos=.
Token	1336	1337	pos=CD
Token	1337	1338	pos=.
Token	1340	1343	pos=NN
Token	1343	1344	pos=HYPH
Token	1344	1347	pos=NN
Token	1348	1356	pos=JJ
Token	1356	1357	pos=.
Token	1359	1360	pos=CD
Token	1360	1361	pos=.
Token	1363	1372	pos=NN
Token	1373	1374	pos=LS
Token	1375	1379	pos=JJ
Token	1380	1388	pos=NN
Token	1389	1397	pos=JJ
Token	1397	1398	pos=.
Token	1400	1401	pos=CD
Token	1401	1402	pos=.
Token	1404	1415	pos=NN
Token	1415	1416	pos=.
Token	1418	1419	pos=CD
Token	1419	1420	pos=.
Token	1422	1423	pos=PRP
Token	1423	1424	pos=SYM
Token	1424	1425	pos=SYM
Token	1425	1429	pos=CD
Token	1429	1430	pos=HYPH
Token	1430	1431	pos=CD
Token	1431	1432	pos=HYPH
Token	1432	1433	pos=CD
Token	1433	1434	pos=SYM
Token	1434	1435	pos=SYM
Token	1435	1436	pos=NN
Token	1437	1451	pos=NN
Token	1452	1456	pos=IN
Token	1457	1459	pos=DT
Token	1460	1468	pos=NN
Token	1469	1477	pos=NN
Token	1478	1480	pos=IN
Token	1481	1488	pos=NN
Token	1489	1493	pos=IN
Token	1494	1496	pos=CD
Token	1496	1497	pos=NN
Token	1497	1498	pos=.
Token	1499	1501	pos=CD
Token	1501	1502	pos=.
Token	1504	1509	pos=NN
Token	1510	1518	pos=JJ
Token	1519	1529	pos=NN
Token	1530	1534	pos=IN
Token	1535	1536	pos=DT
Token	1537	1542	pos=JJ
Token	1543	1548	pos=JJ
Token	1549	1553	pos=NN
Token	1554	1555	pos=CD
Token	1555	1556	pos=HYPH
Token	1556	1558	pos=NNS
Token	1559	1565	pos=NN
Token	1566	1576	pos=NN
Token	1577	1581	pos=IN
Token	1582	1591	pos=NN
Token	1591	1592	pos=.
Token	1593	1595	pos=CD
Token	1595	1596	pos=.
Token	1598	1609	pos=NN
Token	1610	1612	pos=IN
Token	1613	1614	pos=NNP
Token	1614	1615	pos=SYM
Token	1615	1616	pos=SYM
Token	1616	1620	pos=CD
Token	1620	1621	pos=SYM
Token	1621	1622	pos=SYM
Token	1622	1623	pos=NN
Token	1624	1629	pos=IN
Token	1630	1633	pos=DT
Token	1634	1641	pos=NN
Token	1642	1645	pos=VBD
Token	1646	1650	pos=JJ
Token	1651	1654	pos=RP
Token	1655	1661	pos=NNS
Token	1661	1662	pos=.
Token	1664	1668	pos=NN
Token	1669	1677	pos=NN
Token	1678	1685	pos=NN
Token	1685	1686	pos=:
Token	1688	1696	pos=JJ
Token	1697	1725	pos=NNS
Token	1725	1726	pos=.
Token	1728	1737	pos=NN
Token	1737	1738	pos=:
Token	1740	1748	pos=JJ
Token	1749	1756	pos=NN
Token	1757	1759	pos=IN
Token	1760	1767	pos=NNP
Token	1768	1769	pos=NNP
Token	1769	1773	pos=IN
Token	1774	1780	pos=NN
Token	1781	1786	pos=NN
Token	1786	1787	pos=NN
Token	1787	1788	pos=.
Token	1790	1801	pos=NN
Token	1802	1804	pos=NN
Token	1805	1809	pos=NN
Token	1809	1810	pos=:
Token	1812	1819	pos=NNP
Token	1820	1822	pos=CD
Token	1823	1825	pos=NNS
Token	1826	1828	pos=IN
Token	1829	1834	pos=NN
Token	1835	1837	pos=IN
Token	1838	1841	pos=DT
Token	1842	1849	pos=NN
Token	1849	1850	pos=.
Token	1852	1858	pos=JJ
Token	1859	1866	pos=NN
Token	1866	1867	pos=:
Token	1869	1876	pos=NN
Token	1877	1879	pos=IN
Token	1880	1887	pos=NN
Token	1888	1891	pos=NN
Token	1891	1892	pos=.
Token	1894	1901	pos=NN
Token	1902	1905	pos=NN
Token	1906	1911	pos=NN
Token	1912	1915	pos=DT
Token	1916	1917	pos=NNP
Token	1917	1918	pos=SYM
Token	1918	1919	pos=SYM
Token	1919	1923	pos=CD
Token	1923	1924	pos=SYM
Token	1924	1925	pos=SYM
Token	1925	1926	pos=NN
Token	1926	1927	pos=.
Token	1929	1940	pos=JJ
Token	1941	1945	pos=NN
Token	1946	1949	pos=NN
Token	1950	1963	pos=RB
Token	1964	1966	pos=CD
Token	1967	1972	pos=NNS
Token	1973	1976	pos=RB
Token	1976	1977	pos=.
Token	1979	1987	pos=JJ
Token	1988	1999	pos=NN
Token	2000	2002	pos=NN
Token	2003	2015	pos=NN
Token	2015	2016	pos=:
Token	2018	2029	pos=NN
Token	2030	2032	pos=IN
Token	2033	2042	pos=NN
Token	2043	2046	pos=VBD
Token	2047	2049	pos=CD
Token	2049	2050	pos=.
Token	2050	2051	pos=CD
Token	2051	2052	pos=,
Token	2053	2058	pos=NN
Token	2059	2063	pos=NN
Token	2064	2067	pos=VBD
Token	2068	2070	pos=CD
Token	2070	2071	pos=,
Token	2072	2077	pos=NN
Token	2078	2086	pos=NN
Token	2087	2090	pos=VBD
Token	2091	2094	pos=CD
Token	2094	2095	pos=SYM
Token	2095	2097	pos=CD
Token	2097	2098	pos=,
Token	2099	2110	pos=NN
Token	2111	2115	pos=NN
Token	2116	2119	pos=VBD
Token	2120	2122	pos=CD
Token	2122	2123	pos=,
Token	2124	2127	pos=CC
Token	2128	2134	pos=NN
Token	2135	2145	pos=NN
Token	2146	2149	pos=VBD
Token	2150	2152	pos=CD
Token	2152	2153	pos=NN
Token	2154	2156	pos=IN
Token	2157	2161	pos=NN
Token	2162	2165	pos=NN
Token	2165	2166	pos=.
Token	2168	2171	pos=DT
Token	2172	2179	pos=NN
Token	2179	2180	pos=POS
Token	2180	2181	pos=NN
Token	2182	2188	pos=NN
Token	2189	2192	pos=VBD
Token	2193	2195	pos=CD
Token	2195	2196	pos=.
Token	2196	2197	pos=CD
Token	2198	2207	pos=NNS
Token	2207	2208	pos=.
Token	2209	2212	pos=DT
Token	2213	2220	pos=NN
Token	2221	2224	pos=VBD
Token	2225	2230	pos=NN
Token	2230	2231	pos=,
Token	2232	2237	pos=NN
Token	2237	2238	pos=,
Token	2239	2242	pos=CC
Token	2243	2251	pos=JJ
Token	2251	2252	pos=.
Token	2254	2256	pos=IN
Token	2257	2259	pos=DT
Token	2260	2268	pos=NN
Token	2269	2277	pos=NN
Token	2277	2278	pos=.
Token	2280	2283	pos=DT
Token	2284	2291	pos=NN
Token	2291	2292	pos=POS
Token	2292	2293	pos=NN
Token	2294	2299	pos=NNS
Token	2300	2308	pos=VBN
Token	2309	2314	pos=JJ
Token	2315	2317	pos=IN
Token	2318	2330	pos=NN
Token	2331	2342	pos=RB
Token	2342	2343	pos=.
Token	2345	2350	pos=NN
Token	2351	2359	pos=VBD
Token	2360	2361	pos=DT
Token	2362	2369	pos=JJ
Token	2370	2374	pos=NN
Token	2375	2378	pos=CC
Token	2379	2385	pos=NN
Token	2385	2386	pos=.
Token	2387	2398	pos=NN
Token	2399	2401	pos=IN
Token	2402	2405	pos=DT
Token	2406	2413	pos=NN
Token	2414	2422	pos=VBD
Token	2423	2424	pos=DT
Token	2425	2429	pos=JJ
Token	2430	2433	pos=CC
Token	2434	2443	pos=JJ
Token	2444	2453	pos=JJ
Token	2454	2460	pos=NN
Token	2461	2465	pos=IN
Token	2466	2474	pos=JJ
Token	2475	2480	pos=NN
Token	2481	2487	pos=NNS
Token	2487	2488	pos=.
Token	2490	2493	pos=DT
Token	2494	2501	pos=NN
Token	2502	2505	pos=VBD
Token	2506	2515	pos=NN
Token	2516	2519	pos=CC
Token	2520	2532	pos=JJ
Token	2532	2533	pos=,
Token	2534	2536	pos=DT
Token	2537	2540	pos=NN
Token	2541	2551	pos=NN
Token	2551	2552	pos=,
Token	2553	2555	pos=DT
Token	2556	2563	pos=NN
Token	2563	2564	pos=.
Token	2565	2567	pos=DT
Token	2568	2576	pos=NN
Token	2576	2577	pos=.
Token	2579	2590	pos=NN
Token	2591	2593	pos=IN
Token	2594	2597	pos=DT
Token	2598	2609	pos=NNS
Token	2610	2618	pos=VBN
Token	2619	2621	pos=DT
Token	2622	2627	pos=NN
Token	2627	2628	pos=.
Token	2630	2633	pos=DT
Token	2634	2641	pos=NN
Token	2642	2645	pos=VBD
Token	2646	2647	pos=CD
Token	2647	2648	pos=JJ
Token	2649	2656	pos=JJ
Token	2657	2663	pos=NNS
Token	2664	2667	pos=CC
Token	2668	2676	pos=NN
Token	2677	2682	pos=NN
Token	2683	2689	pos=NNS
Token	2690	2701	pos=RB
Token	2702	2705	pos=CC
Token	2706	2711	pos=JJ
Token	2711	2712	pos=.
Token	2714	2720	pos=JJ
Token	2721	2732	pos=NN
Token	2733	2741	pos=VBN
Token	2742	2744	pos=DT
Token	2745	2753	pos=NN
Token	2753	2754	pos=,
Token	2755	2757	pos=DT
Token	2758	2769	pos=NN
Token	2769	2770	pos=.
Token	2772	2780	pos=JJ
Token	2781	2792	pos=NN
Token	2793	2796	pos=VBD
Token	2797	2801	pos=VBN
Token	2801	2802	pos=.
Token	2804	2813	pos=NNP
Token	2814	2824	pos=NNP
Token	2825	2831	pos=NNP
Token	2832	2834	pos=NN
Token	2835	2847	pos=NN
Token	2847	2848	pos=:
Token	2850	2855	pos=JJ
Token	2856	2861	pos=NN
Token	2862	2866	pos=NN
Token	2867	2872	pos=NN
Token	2873	2876	pos=VBD
Token	2877	2878	pos=CD
Token	2878	2879	pos=.
Token	2879	2880	pos=CD
Token	2880	2881	pos=,
Token	2882	2892	pos=NN
Token	2893	2896	pos=VBD
Token	2897	2899	pos=CD
Token	2899	2900	pos=.
Token	2900	2901	pos=CD
Token	2901	2902	pos=,
Token	2903	2906	pos=CC
Token	2907	2916	pos=NNS
Token	2917	2921	pos=VBD
Token	2922	2925	pos=CD
Token	2925	2926	pos=.
Token	2928	2934	pos=NN
Token	2935	2938	pos=VBD
Token	2939	2942	pos=CD
Token	2942	2943	pos=,
Token	2944	2953	pos=NN
Token	2954	2957	pos=VBD
Token	2958	2959	pos=CD
Token	2959	2960	pos=.
Token	2960	2961	pos=CD
Token	2961	2962	pos=,
Token	2963	2971	pos=NN
Token	2972	2975	pos=VBD
Token	2976	2979	pos=CD
Token	2979	2980	pos=,
Token	2981	2992	pos=NN
Token	2993	2996	pos=VBD
Token	2997	2999	pos=CD
Token	2999	3000	pos=,
Token	3001	3006	pos=NN
Token	3007	3011	pos=NN
Token	3012	3020	pos=NN
Token	3021	3024	pos=VBD
Token	3025	3027	pos=CD
Token	3027	3028	pos=,
Token	3029	3039	pos=NN
Token	3040	3043	pos=VBD
Token	3044	3045	pos=CD
Token	3045	3046	pos=.
Token	3046	3047	pos=CD
Token	3047	3048	pos=,
Token	3049	3052	pos=CC
Token	3053	3058	pos=NN
Token	3059	3066	pos=NN
Token	3067	3070	pos=VBD
Token	3071	3074	pos=CD
Token	3074	3075	pos=.
Token	3077	3080	pos=NN
Token	3081	3084	pos=VBD
Token	3085	3086	pos=CD
Token	3086	3087	pos=.
Token	3087	3088	pos=CD
Token	3088	3089	pos=.
Token	3091	3100	pos=NN
Token	3101	3110	pos=NN
Token	3110	3111	pos=HYPH
Token	3111	3118	pos=NN
Token	3118	3119	pos=:
Token	3121	3138	pos=NN
Token	3139	3145	pos=VBD
Token	3146	3147	pos=DT
Token	3148	3154	pos=JJ
Token	3155	3160	pos=NN
Token	3161	3167	pos=NN
Token	3168	3170	pos=IN
Token	3171	3173	pos=CD
Token	3173	3174	pos=.
Token	3176	3177	pos=DT
Token	3178	3183	pos=NN
Token	3184	3185	pos=NN
Token	3185	3186	pos=HYPH
Token	3186	3189	pos=NN
Token	3190	3196	pos=VBD
Token	3197	3199	pos=DT
Token	3200	3212	pos=NN
Token	3212	3213	pos=.
Token	3215	3217	pos=DT
Token	3218	3223	pos=NN
Token	3224	3239	pos=JJ
Token	3240	3247	pos=NN
Token	3247	3248	pos=.
Token	3250	3255	pos=NNP
Token	3256	3263	pos=NNP
Token	3264	3266	pos=NNP
Token	3267	3275	pos=NNP
Token	3276	3282	pos=NNP
Token	3282	3283	pos=:
Token	3285	3288	pos=DT
Token	3289	3296	pos=NN
Token	3297	3300	pos=VBD
Token	3301	3309	pos=VBN
Token	3310	3312	pos=IN
Token	3313	3316	pos=DT
Token	3317	3327	pos=NN
Token	3328	3335	pos=NN
Token	3336	3343	pos=NN
Token	3343	3344	pos=.
Token	3346	3349	pos=DT
Token	3350	3357	pos=NN
Token	3358	3361	pos=VBD
Token	3362	3366	pos=NN
Token	3367	3374	pos=NN
Token	3375	3377	pos=IN
Token	3378	3383	pos=NN
Token	3384	3387	pos=CC
Token	3388	3391	pos=VBD
Token	3392	3401	pos=VBN
Token	3402	3405	pos=IN
Token	3406	3407	pos=DT
Token	3408	3413	pos=NN
Token	3414	3424	pos=NN
Token	3424	3425	pos=.
Token	3427	3430	pos=DT
Token	3431	3438	pos=NN
Token	3439	3442	pos=VBD
Token	3443	3446	pos=DT
Token	3447	3456	pos=NN
Token	3457	3459	pos=IN
Token	3460	3463	pos=DT
Token	3464	3467	pos=NN
Token	3468	3473	pos=IN
Token	3474	3483	pos=NN
Token	3483	3484	pos=.
Token	3485	3488	pos=DT
Token	3489	3496	pos=NN
Token	3497	3500	pos=VBD
Token	3501	3509	pos=VBN
Token	3510	3512	pos=IN
Token	3513	3516	pos=DT
Token	3517	3526	pos=JJ
Token	3527	3531	pos=NN
Token	3532	3536	pos=NN
Token	3536	3537	pos=.
Token	3539	3541	pos=IN
Token	3542	3555	pos=JJ
Token	3556	3559	pos=NN
Token	3560	3563	pos=CD
Token	3563	3564	pos=,
Token	3565	3568	pos=DT
Token	3569	3576	pos=NN
Token	3577	3585	pos=VBD
Token	3586	3594	pos=NN
Token	3595	3599	pos=IN
Token	3600	3606	pos=JJ
Token	3607	3612	pos=JJ
Token	3613	3618	pos=NNS
Token	3618	3619	pos=.
Token	3621	3624	pos=DT
Token	3625	3632	pos=NN
Token	3633	3641	pos=VBD
Token	3642	3650	pos=NN
Token	3651	3653	pos=IN
Token	3654	3660	pos=VBN
Token	3661	3664	pos=IN
Token	3665	3669	pos=NN
Token	3669	3670	pos=.
Token	3672	3675	pos=DT
Token	3676	3683	pos=NN
Token	3684	3687	pos=VBD
Token	3688	3697	pos=VBN
Token	3698	3700	pos=IN
Token	3701	3707	pos=NNP
Token	3707	3708	pos=,
Token	3709	3716	pos=NNP
Token	3716	3717	pos=,
Token	3718	3729	pos=NN
Token	3729	3730	pos=,
Token	3731	3734	pos=CC
Token	3735	3746	pos=NN
Token	3747	3750	pos=CC
Token	3751	3754	pos=VBD
Token	3755	3758	pos=VBN
Token	3759	3761	pos=IN
Token	3762	3770	pos=NN
Token	3771	3774	pos=CC
Token	3775	3779	pos=NNP
Token	3779	3780	pos=HYPH
Token	3780	3786	pos=NNP
Token	3787	3790	pos=IN
Token	3791	3808	pos=NN
Token	3808	3809	pos=.
Token	3811	3813	pos=IN
Token	3814	3827	pos=JJ
Token	3828	3831	pos=NN
Token	3832	3835	pos=CD
Token	3835	3836	pos=,
Token	3837	3840	pos=DT
Token	3841	3848	pos=NN
Token	3849	3852	pos=VBD
Token	3853	3855	pos=DT
Token	3856	3861	pos=NN
Token	3862	3872	pos=NNS
Token	3872	3873	pos=.
Token	3875	3878	pos=DT
Token	3879	3886	pos=NN
Token	3887	3890	pos=VBD
Token	3891	3897	pos=JJ
Token	3897	3898	pos=.
Token	3900	3903	pos=DT
Token	3904	3911	pos=NN
Token	3912	3921	pos=VBD
Token	3922	3924	pos=TO
Token	3925	3927	pos=VB
Token	3928	3935	pos=NN
Token	3936	3938	pos=IN
Token	3939	3944	pos=NN
Token	3945	3949	pos=IN
Token	3950	3951	pos=DT
Token	3952	3963	pos=JJ
Token	3964	3968	pos=NN
Token	3969	3971	pos=IN
Token	3972	3977	pos=NN
Token	3977	3978	pos=.
Token	3980	3983	pos=DT
Token	3984	3991	pos=NN
Token	3992	3995	pos=VBD
Token	3996	3997	pos=DT
Token	3998	4003	pos=NN
Token	4004	4007	pos=CC
Token	4008	4011	pos=VBD
Token	4012	4017	pos=VBG
Token	4018	4022	pos=RB
Token	4022	4023	pos=.
Token	4025	4028	pos=DT
Token	4029	4036	pos=NN
Token	4036	4037	pos=POS
Token	4037	4038	pos=NNS
Token	4039	4044	pos=JJ
Token	4045	4053	pos=JJ
Token	4054	4061	pos=JJ
Token	4062	4068	pos=NN
Token	4069	4072	pos=VBD
Token	4073	4080	pos=VBN
Token	4081	4085	pos=IN
Token	4086	4090	pos=NN
Token	4091	4093	pos=IN
Token	4094	4100	pos=JJ
Token	4101	4106	pos=NN
Token	4107	4115	pos=NN
Token	4116	4123	pos=IN
Token	4124	4127	pos=DT
Token	4128	4140	pos=NNS
Token	4140	4141	pos=,
Token	4142	4145	pos=CC
Token	4146	4149	pos=DT
Token	4150	4157	pos=NN
Token	4158	4161	pos=VBD
Token	4162	4171	pos=JJ
Token	4171	4172	pos=.
Token	4174	4177	pos=DT
Token	4178	4185	pos=NN
Token	4185	4186	pos=POS
Token	4186	4187	pos=NN
Token	4188	4194	pos=VBZ
Token	4195	4197	pos=IN
Token	4198	4211	pos=JJ
Token	4212	4215	pos=NN
Token	4216	4221	pos=NN
Token	4222	4226	pos=VBD
Token	4227	4238	pos=NN
Token	4239	4242	pos=CC
Token	4243	4246	pos=DT
Token	4247	4254	pos=NN
Token	4255	4258	pos=VBD
Token	4259	4271	pos=JJ
Token	4271	4272	pos=,
Token	4273	4277	pos=JJ
Token	4278	4284	pos=RB
Token	4285	4288	pos=NN
Token	4289	4291	pos=IN
Token	4292	4295	pos=DT
Token	4296	4304	pos=NN
Token	4305	4307	pos=IN
Token	4308	4311	pos=DT
Token	4312	4319	pos=NN
Token	4319	4320	pos=POS
Token	4320	4321	pos=NN
Token	4322	4328	pos=NN
Token	4329	4333	pos=IN
Token	4334	4337	pos=DT
Token	4338	4345	pos=NN
Token	4345	4346	pos=.
Token	4347	4350	pos=DT
Token	4351	4358	pos=NN
Token	4359	4362	pos=VBD
Token	4363	4368	pos=RB
Token	4369	4378	pos=JJ
Token	4379	4382	pos=CC
Token	4383	4387	pos=NN
Token	4388	4395	pos=NN
Token	4396	4398	pos=IN
Token	4399	4404	pos=NN
Token	4405	4409	pos=IN
Token	4410	4421	pos=JJ
Token	4422	4428	pos=NNS
Token	4428	4429	pos=.
Token	4431	4434	pos=DT
Token	4435	4442	pos=NN
Token	4443	4446	pos=VBD
Token	4447	4452	pos=VBN
Token	4453	4458	pos=NNP
Token	4459	4462	pos=IN
Token	4463	4471	pos=NN
Token	4471	4472	pos=.
Token	4474	4477	pos=DT
Token	4478	4485	pos=NN
Token	4485	4486	pos=POS
Token	4486	4487	pos=NNS
Token	4488	4501	pos=JJ
Token	4502	4513	pos=NNS
Token	4514	4518	pos=VBD
Token	4519	4531	pos=NN
Token	4531	4532	pos=,
Token	4533	4536	pos=CC
Token	4537	4539	pos=PRP
Token	4540	4543	pos=VBD
Token	4544	4553	pos=VBN
Token	4553	4554	pos=.
Token	4556	4559	pos=DT
Token	4560	4567	pos=NN
Token	4568	4571	pos=VBD
Token	4572	4583	pos=VBN
Token	4584	4586	pos=IN
Token	4587	4590	pos=DT
Token	4591	4596	pos=NN
Token	4596	4597	pos=.
Token	4599	4601	pos=IN
Token	4602	4615	pos=JJ
Token	4616	4619	pos=NN
Token	4620	4624	pos=NN
Token	4624	4625	pos=,
Token	4626	4629	pos=DT
Token	4630	4637	pos=NN
Token	4638	4641	pos=VBD
Token	4642	4653	pos=NN
Token	4654	4656	pos=IN
Token	4657	4661	pos=DT
Token	4662	4666	pos=NN
Token	4667	4669	pos=IN
Token	4670	4673	pos=DT
Token	4674	4682	pos=NN
Token	4683	4687	pos=NN
Token	4688	4690	pos=IN
Token	4691	4694	pos=DT
Token	4695	4699	pos=NN
Token	4699	4700	pos=.
Token	4702	4705	pos=DT
Token	4706	4713	pos=NN
Token	4714	4722	pos=VBN
Token	4723	4731	pos=NN
Token	4732	4735	pos=CC
Token	4736	4745	pos=VBN
Token	4746	4748	pos=TO
Token	4749	4751	pos=VB
Token	4752	4760	pos=DT
Token	4761	4773	pos=JJ
Token	4773	4774	pos=.
Token	4775	4778	pos=DT
Token	4779	4786	pos=NN
Token	4787	4790	pos=VBD
Token	4791	4799	pos=VBN
Token	4800	4802	pos=IN
Token	4803	4804	pos=DT
Token	4805	4812	pos=JJ
Token	4813	4817	pos=NN
Token	4818	4820	pos=IN
Token	4821	4830	pos=VBN
Token	4830	4831	pos=.
Token	4833	4836	pos=DT
Token	4837	4844	pos=NN
Token	4845	4848	pos=VBD
Token	4849	4853	pos=RB
Token	4854	4856	pos=IN
Token	4857	4858	pos=NNP
Token	4858	4859	pos=.
Token	4859	4860	pos=.
Token	4860	4861	pos=.
Token	4861	4862	pos=.
Token	4862	4863	pos=.
Token	4863	4864	pos=.
Token	4864	4865	pos=.
Token	4865	4866	pos=.
Token	4866	4867	pos=.
Token	4867	4868	pos=.
Token	4868	4869	pos=.
Token	4870	4872	pos=IN
Token	4873	4874	pos=CD
Token	4875	4879	pos=NN
Token	4880	4881	pos=NN
Token	4881	4882	pos=SYM
Token	4882	4883	pos=SYM
Token	4883	4892	pos=NN
Token	4893	4894	pos=SYM
Token	4894	4895	pos=SYM
Token	4895	4896	pos=NN
Token	4897	4900	pos=CC
Token	4901	4911	pos=NN
Token	4911	4912	pos=,
Token	4913	4916	pos=CC
Token	4917	4923	pos=JJ
Token	4924	4927	pos=IN
Token	4928	4945	pos=NN
Token	4945	4946	pos=.
Token	4948	4950	pos=IN
Token	4951	4964	pos=JJ
Token	4965	4968	pos=NN
Token	4969	4973	pos=NN
Token	4973	4974	pos=,
Token	4975	4978	pos=DT
Token	4979	4986	pos=NN
Token	4987	4990	pos=VBD
Token	4991	4993	pos=DT
Token	4994	5004	pos=NNS
Token	5004	5005	pos=.
Token	5007	5009	pos=PRP
Token	5010	5018	pos=VBN
Token	5019	5027	pos=NN
Token	5027	5028	pos=.
Token	5030	5032	pos=PRP
Token	5033	5042	pos=VBZ
Token	5043	5045	pos=TO
Token	5046	5048	pos=VB
Token	5049	5057	pos=DT
Token	5058	5070	pos=JJ
Token	5070	5071	pos=.
Token	5072	5075	pos=DT
Token	5076	5083	pos=NN
Token	5084	5087	pos=VBD
Token	5088	5097	pos=VBN
Token	5098	5100	pos=IN
Token	5101	5102	pos=DT
Token	5103	5113	pos=NN
Token	5114	5119	pos=NN
Token	5119	5120	pos=.
Token	5122	5125	pos=DT
Token	5126	5133	pos=NN
Token	5133	5134	pos=POS
Token	5134	5135	pos=NN
Token	5136	5141	pos=NN
Token	5142	5145	pos=VBD
Token	5146	5153	pos=VBN
Token	5154	5157	pos=CC
Token	5158	5167	pos=NN
Token	5167	5168	pos=.
Token	5170	5172	pos=PRP
Token	5173	5176	pos=VBD
Token	5177	5187	pos=VBN
Token	5188	5190	pos=TO
Token	5191	5193	pos=VB
Token	5194	5197	pos=RP
Token	5198	5200	pos=IN
Token	5201	5204	pos=NN
Token	5205	5208	pos=CC
Token	5209	5217	pos=NN
Token	5217	5218	pos=.
Token	5220	5222	pos=IN
Token	5223	5236	pos=JJ
Token	5237	5240	pos=NN
Token	5241	5244	pos=CD
Token	5244	5245	pos=,
Token	5246	5249	pos=DT
Token	5250	5257	pos=NN
Token	5258	5266	pos=VBD
Token	5267	5275	pos=NN
Token	5276	5279	pos=CC
Token	5280	5288	pos=RB
Token	5289	5301	pos=JJ
Token	5301	5302	pos=.
Token	5304	5308	pos=IN
Token	5309	5317	pos=JJ
Token	5318	5323	pos=NN
Token	5324	5330	pos=NNS
Token	5331	5333	pos=PRP
Token	5334	5342	pos=VBN
Token	5343	5344	pos=NN
Token	5344	5345	pos=SYM
Token	5345	5346	pos=SYM
Token	5346	5354	pos=JJ
Token	5355	5356	pos=JJ
Token	5356	5368	pos=NN
Token	5368	5369	pos=NN
Token	5370	5371	pos=SYM
Token	5371	5372	pos=SYM
Token	5372	5373	pos=CD
Token	5374	5375	pos=NNS
Token	5375	5376	pos=SYM
Token	5376	5377	pos=SYM
Token	5377	5381	pos=NN
Token	5382	5386	pos=NN
Token	5387	5388	pos=NN
Token	5388	5400	pos=NN
Token	5400	5401	pos=NN
Token	5402	5403	pos=SYM
Token	5403	5404	pos=SYM
Token	5404	5405	pos=CD
Token	5406	5418	pos=NN
Token	5419	5421	pos=IN
Token	5422	5429	pos=NN
Token	5430	5433	pos=DT
Token	5434	5441	pos=NN
Token	5441	5442	pos=POS
Token	5442	5443	pos=NN
Token	5444	5450	pos=NNS
Token	5450	5451	pos=,
Token	5452	5455	pos=CC
Token	5456	5459	pos=DT
Token	5460	5467	pos=NN
Token	5468	5471	pos=VBD
Token	5472	5481	pos=VBN
Token	5482	5484	pos=IN
Token	5485	5486	pos=DT
Token	5487	5497	pos=NN
Token	5498	5503	pos=NN
Token	5503	5504	pos=,
Token	5505	5508	pos=CC
Token	5509	5517	pos=NN
Token	5517	5518	pos=,
Token	5519	5522	pos=CC
Token	5523	5529	pos=JJ
Token	5529	5530	pos=.
Token	5532	5534	pos=IN
Token	5535	5548	pos=JJ
Token	5549	5552	pos=NN
Token	5553	5558	pos=NN
Token	5558	5559	pos=,
Token	5560	5563	pos=DT
Token	5564	5571	pos=NN
Token	5572	5575	pos=VBD
Token	5576	5578	pos=DT
Token	5579	5589	pos=NNS
Token	5589	5590	pos=.
Token	5591	5594	pos=DT
Token	5595	5602	pos=NN
Token	5603	5606	pos=VBD
Token	5607	5612	pos=VBG
Token	5613	5617	pos=RB
Token	5617	5618	pos=.
Token	5620	5623	pos=DT
Token	5624	5631	pos=NN
Token	5632	5641	pos=VBZ
Token	5642	5644	pos=TO
Token	5645	5647	pos=VB
Token	5648	5651	pos=RP
Token	5652	5654	pos=IN
Token	5655	5658	pos=NN
Token	5659	5663	pos=IN
Token	5664	5674	pos=NN
Token	5674	5675	pos=.
Token	5677	5679	pos=PRP
Token	5680	5683	pos=VBD
Token	5684	5690	pos=VBG
Token	5691	5695	pos=JJ
Token	5696	5700	pos=JJ
Token	5701	5707	pos=NN
Token	5707	5708	pos=.
Token	5710	5712	pos=IN
Token	5713	5726	pos=JJ
Token	5727	5730	pos=NN
Token	5731	5736	pos=NN
Token	5736	5737	pos=,
Token	5738	5741	pos=DT
Token	5742	5749	pos=NN
Token	5750	5753	pos=VBD
Token	5754	5759	pos=VBG
Token	5760	5764	pos=RB
Token	5764	5765	pos=.
Token	5767	5769	pos=PRP
Token	5770	5778	pos=VBN
Token	5779	5787	pos=NN
Token	5788	5792	pos=IN
Token	5793	5799	pos=JJ
Token	5800	5805	pos=JJ
Token	5806	5811	pos=NNS
Token	5811	5812	pos=.
Token	5814	5817	pos=DT
Token	5818	5819	pos=NNS
Token	5819	5820	pos=SYM
Token	5820	5821	pos=SYM
Token	5821	5829	pos=JJ
Token	5830	5831	pos=JJ
Token	5831	5843	pos=NN
Token	5843	5844	pos=IN
Token	5845	5848	pos=CD
Token	5848	5849	pos=SYM
Token	5849	5850	pos=SYM
Token	5850	5851	pos=NN
Token	5852	5853	pos=PRP
Token	5853	5854	pos=SYM
Token	5854	5855	pos=SYM
Token	5855	5859	pos=NN
Token	5860	5864	pos=NN
Token	5865	5866	pos=NN
Token	5866	5878	pos=NN
Token	5878	5879	pos=IN
Token	5880	5884	pos=CD
Token	5884	5885	pos=SYM
Token	5885	5886	pos=SYM
Token	5886	5887	pos=NN
Token	5887	5888	pos=HYPH
Token	5888	5889	pos=NN
Token	5889	5890	pos=SYM
Token	5890	5891	pos=SYM
Token	5891	5899	pos=NN
Token	5900	5901	pos=NN
Token	5901	5903	pos=IN
Token	5903	5904	pos=NNP
Token	5905	5909	pos=CD
Token	5909	5910	pos=SYM
Token	5910	5911	pos=SYM
Token	5911	5912	pos=NN
Token	5913	5919	pos=NNS
Token	5920	5924	pos=VBD
Token	5925	5929	pos=VBN
Token	5930	5937	pos=VBN
Token	5938	5945	pos=IN
Token	5946	5949	pos=DT
Token	5950	5962	pos=NNS
Token	5962	5963	pos=.
Token	5965	5972	pos=NN
Token	5972	5973	pos=,
Token	5974	5977	pos=DT
Token	5978	5985	pos=NN
Token	5985	5986	pos=POS
Token	5986	5987	pos=NN
Token	5988	5993	pos=NN
Token	5994	6002	pos=NN
Token	6003	6008	pos=NNS
Token	6009	6013	pos=VBD
Token	6014	6022	pos=VBN
Token	6023	6027	pos=IN
Token	6028	6031	pos=DT
Token	6032	6040	pos=JJ
Token	6041	6044	pos=NN
Token	6044	6045	pos=.
Token	6047	6055	pos=VBN
Token	6056	6057	pos=DT
Token	6058	6063	pos=NN
Token	6064	6070	pos=NN
Token	6071	6076	pos=WDT
Token	6077	6083	pos=VBD
Token	6084	6088	pos=JJ
Token	6089	6091	pos=IN
Token	6092	6098	pos=JJ
Token	6099	6108	pos=NN
Token	6108	6109	pos=,
Token	6110	6115	pos=JJ
Token	6116	6121	pos=NN
Token	6122	6133	pos=NN
Token	6134	6137	pos=CC
Token	6138	6143	pos=JJ
Token	6144	6151	pos=JJ
Token	6152	6164	pos=JJ
Token	6165	6175	pos=NNS
Token	6176	6179	pos=CC
Token	6180	6184	pos=JJ
Token	6185	6186	pos=.
Token	6186	6187	pos=.
Token	6187	6188	pos=.
Token	6188	6189	pos=.
Token	6189	6190	pos=.
Token	6190	6191	pos=.
Token	6191	6192	pos=.
Token	6192	6193	pos=.
Token	6193	6194	pos=.
Token	6194	6195	pos=.
Token	6195	6196	pos=.
Token	6196	6197	pos=.
Token	6198	6207	pos=NN
Token	6208	6214	pos=NN
Token	6214	6215	pos=.
Token	6217	6220	pos=DT
Token	6221	6228	pos=NN
Token	6229	6232	pos=VBD
Token	6233	6241	pos=RB
Token	6242	6245	pos=NN
Token	6246	6248	pos=IN
Token	6249	6253	pos=NNP
Token	6253	6254	pos=HYPH
Token	6254	6260	pos=NNP
Token	6261	6264	pos=CD
Token	6265	6267	pos=NNS
Token	6268	6281	pos=IN
Token	6282	6287	pos=NNS
Token	6288	6293	pos=CD
Token	6294	6296	pos=IN
Token	6297	6302	pos=NN
Token	6303	6306	pos=DT
Token	6307	6312	pos=JJ
Token	6313	6321	pos=JJ
Token	6322	6331	pos=NN
Token	6331	6332	pos=.
Token	6334	6336	pos=IN
Token	6337	6350	pos=JJ
Token	6351	6354	pos=NN
Token	6355	6361	pos=NN
Token	6362	6366	pos=NN
Token	6366	6367	pos=,
Token	6368	6371	pos=DT
Token	6372	6379	pos=NN
Token	6380	6383	pos=VBD
Token	6384	6386	pos=DT
Token	6387	6397	pos=NNS
Token	6397	6398	pos=.
Token	6400	6402	pos=PRP
Token	6403	6411	pos=VBD
Token	6412	6420	pos=JJ
Token	6421	6425	pos=IN
Token	6426	6432	pos=JJ
Token	6433	6438	pos=JJ
Token	6439	6444	pos=NNS
Token	6444	6445	pos=.
Token	6446	6448	pos=PRP
Token	6449	6452	pos=VBD
Token	6453	6458	pos=VBG
Token	6459	6463	pos=RB
Token	6464	6466	pos=IN
Token	6467	6470	pos=DT
Token	6471	6475	pos=JJ
Token	6475	6476	pos=HYPH
Token	6476	6480	pos=NN
Token	6481	6489	pos=NNS
Token	6489	6490	pos=.
Token	6492	6495	pos=DT
Token	6496	6503	pos=NN
Token	6503	6504	pos=POS
Token	6504	6505	pos=NN
Token	6506	6511	pos=NN
Token	6512	6518	pos=NNS
Token	6519	6523	pos=VBD
Token	6524	6528	pos=RB
Token	6529	6539	pos=VBN
Token	6539	6540	pos=,
Token	6541	6542	pos=JJ
Token	6542	6543	pos=SYM
Token	6543	6544	pos=SYM
Token	6544	6549	pos=NN
Token	6550	6555	pos=NN
Token	6556	6557	pos=NN
Token	6557	6569	pos=NN
Token	6569	6570	pos=NN
Token	6571	6572	pos=SYM
Token	6572	6573	pos=SYM
Token	6573	6574	pos=CD
Token	6575	6576	pos=NNS
Token	6576	6577	pos=SYM
Token	6577	6578	pos=SYM
Token	6578	6582	pos=NN
Token	6583	6587	pos=NN
Token	6588	6589	pos=IN
Token	6589	6591	pos=JJ
Token	6591	6592	pos=NN
Token	6593	6594	pos=SYM
Token	6594	6595	pos=SYM
Token	6595	6596	pos=NN
Token	6597	6602	pos=NN
Token	6602	6603	pos=.
Token	6605	6607	pos=IN
Token	6608	6621	pos=JJ
Token	6622	6625	pos=NN
Token	6626	6629	pos=NN
Token	6629	6630	pos=,
Token	6631	6634	pos=DT
Token	6635	6642	pos=NN
Token	6643	6652	pos=VBD
Token	6653	6656	pos=PRP$
Token	6657	6661	pos=JJ
Token	6662	6666	pos=NN
Token	6667	6669	pos=IN
Token	6670	6674	pos=NNP
Token	6674	6675	pos=HYPH
Token	6675	6681	pos=NNP
Token	6682	6685	pos=CC
Token	6686	6689	pos=VBD
Token	6690	6693	pos=VBN
Token	6694	6696	pos=IN
Token	6697	6698	pos=DT
Token	6699	6701	pos=IN
Token	6702	6707	pos=NN
Token	6708	6712	pos=NN
Token	6713	6715	pos=IN
Token	6716	6723	pos=NN
Token	6724	6729	pos=NN
Token	6729	6730	pos=.
Token	6732	6735	pos=DT
Token	6736	6743	pos=NN
Token	6743	6744	pos=POS
Token	6744	6745	pos=NN
Token	6746	6751	pos=NN
Token	6752	6760	pos=NN
Token	6761	6766	pos=NNS
Token	6767	6770	pos=VBD
Token	6771	6779	pos=VBN
Token	6780	6782	pos=IN
Token	6783	6786	pos=DT
Token	6787	6791	pos=NNP
Token	6791	6792	pos=HYPH
Token	6792	6798	pos=NNP
Token	6799	6802	pos=CC
Token	6803	6812	pos=VBN
Token	6813	6815	pos=TO
Token	6816	6818	pos=VB
Token	6819	6823	pos=RB
Token	6824	6828	pos=IN
Token	6829	6833	pos=DT
Token	6834	6840	pos=NN
Token	6840	6841	pos=.
Token	6843	6848	pos=JJ
Token	6849	6858	pos=NN
Token	6859	6868	pos=NN
Token	6868	6869	pos=:
Token	6871	6872	pos=CD
Token	6872	6873	pos=.
Token	6875	6884	pos=NN
Token	6885	6886	pos=NN
Token	6886	6887	pos=:
Token	6888	6895	pos=JJ
Token	6896	6905	pos=NN
Token	6905	6906	pos=.
Token	6908	6909	pos=CD
Token	6909	6910	pos=.
Token	6912	6918	pos=NN
Token	6919	6923	pos=IN
Token	6924	6929	pos=JJ
Token	6930	6938	pos=JJ
Token	6939	6948	pos=NN
Token	6948	6949	pos=.
Token	6951	6952	pos=CD
Token	6952	6953	pos=.
Token	6955	6964	pos=NN
Token	6964	6965	pos=.
Token	6967	6968	pos=CD
Token	6968	6969	pos=.
Token	6971	6974	pos=NN
Token	6974	6975	pos=HYPH
Token	6975	6980	pos=NN
Token	6981	6986	pos=NN
Token	6987	6994	pos=NN
Token	6994	6995	pos=.
Token	6997	6998	pos=CD
Token	6998	6999	pos=.
Token	7001	7015	pos=JJ
Token	7016	7025	pos=NN
Token	7025	7026	pos=.
Token	7028	7029	pos=CD
Token	7029	7030	pos=.
Token	7032	7038	pos=NN
Token	7039	7043	pos=IN
Token	7044	7049	pos=JJ
Token	7050	7064	pos=NN
Token	7065	7073	pos=NN
Token	7073	7074	pos=.
Token	7076	7077	pos=CD
Token	7077	7078	pos=.
Token	7080	7085	pos=JJ
Token	7086	7102	pos=JJ
Token	7103	7108	pos=NN
Token	7109	7112	pos=NN
Token	7113	7115	pos=IN
Token	7116	7126	pos=JJ
Token	7127	7134	pos=NNS
Token	7134	7135	pos=:
Token	7136	7142	pos=NN
Token	7143	7147	pos=IN
Token	7148	7156	pos=JJ
Token	7157	7165	pos=NNS
Token	7165	7166	pos=.
Token	7168	7169	pos=CD
Token	7169	7170	pos=.
Token	7172	7175	pos=NN
Token	7176	7179	pos=CC
Token	7180	7183	pos=NN
Token	7184	7192	pos=JJ
Token	7192	7193	pos=.
Token	7195	7196	pos=CD
Token	7196	7197	pos=.
Token	7199	7208	pos=NN
Token	7209	7210	pos=LS
Token	7211	7215	pos=JJ
Token	7216	7224	pos=NN
Token	7225	7233	pos=JJ
Token	7233	7234	pos=.
Token	7235	7237	pos=CD
Token	7237	7238	pos=.
Token	7240	7251	pos=NN
Token	7251	7252	pos=.
Token	7253	7255	pos=CD
Token	7255	7256	pos=.
Token	7258	7264	pos=NN
Token	7265	7269	pos=IN
Token	7270	7280	pos=JJ
Token	7281	7286	pos=NN
Token	7287	7302	pos=NN
Token	7302	7303	pos=.
Token	7305	7316	pos=NN
Token	7317	7319	pos=NN
Token	7320	7329	pos=NN
Token	7329	7330	pos=:
Token	7331	7332	pos=CD
Token	7332	7333	pos=.
Token	7335	7346	pos=NNP
Token	7347	7350	pos=CD
Token	7351	7353	pos=NNS
Token	7354	7356	pos=IN
Token	7357	7362	pos=NN
Token	7363	7368	pos=NN
Token	7369	7372	pos=NN
Token	7372	7373	pos=.
Token	7374	7375	pos=CD
Token	7375	7376	pos=.
Token	7378	7385	pos=NN
Token	7386	7392	pos=NN
Token	7393	7401	pos=NN
Token	7402	7405	pos=CD
Token	7406	7412	pos=NN
Token	7413	7415	pos=IN
Token	7416	7421	pos=NN
Token	7422	7426	pos=NN
Token	7427	7430	pos=IN
Token	7431	7434	pos=NN
Token	7434	7435	pos=.
Token	7436	7437	pos=CD
Token	7437	7438	pos=.
Token	7440	7448	pos=NNP
Token	7449	7451	pos=CD
Token	7452	7454	pos=NNS
Token	7455	7457	pos=IN
Token	7458	7463	pos=NN
Token	7464	7468	pos=NN
Token	7469	7472	pos=IN
Token	7473	7476	pos=NN
Token	7476	7477	pos=.
Token	7478	7479	pos=CD
Token	7479	7480	pos=.
Token	7482	7490	pos=NN
Token	7491	7494	pos=CD
Token	7495	7497	pos=IN
Token	7498	7501	pos=CD
Token	7502	7509	pos=NNS
Token	7510	7512	pos=IN
Token	7513	7518	pos=NN
Token	7519	7520	pos=FW
Token	7520	7521	pos=.
Token	7521	7522	pos=CD
Token	7522	7523	pos=HYPH
Token	7523	7525	pos=NN
Token	7525	7526	pos=.
Token	7527	7529	pos=RB
Token	7530	7536	pos=VBN
Token	7537	7538	pos=JJ
Token	7538	7541	pos=IN
Token	7542	7546	pos=NN
Token	7546	7547	pos=NN
Token	7547	7548	pos=.
Token	7549	7550	pos=CD
Token	7550	7551	pos=.
Token	7553	7561	pos=NN
Token	7562	7563	pos=VBZ
Token	7563	7564	pos=SYM
Token	7564	7565	pos=SYM
Token	7565	7570	pos=NN
Token	7571	7577	pos=NN
Token	7578	7579	pos=SYM
Token	7579	7580	pos=SYM
Token	7580	7581	pos=CD
Token	7582	7584	pos=NNS
Token	7585	7587	pos=IN
Token	7588	7593	pos=NN
Token	7594	7599	pos=NN
Token	7600	7603	pos=IN
Token	7604	7607	pos=NN
Token	7607	7608	pos=.
Token	7609	7610	pos=CD
Token	7610	7611	pos=.
Token	7613	7614	pos=.
Token	7614	7615	pos=.
Token	7615	7616	pos=.
Token	7616	7617	pos=.
Token	7617	7618	pos=.
Token	7618	7619	pos=.
Token	7619	7620	pos=.
Token	7620	7621	pos=.
Token	7621	7622	pos=.
Token	7622	7623	pos=.
Token	7623	7624	pos=.
Token	7624	7625	pos=.
Token	7626	7629	pos=CD
Token	7630	7632	pos=NNS
Token	7633	7635	pos=IN
Token	7636	7641	pos=NN
Token	7642	7646	pos=NN
Token	7647	7650	pos=IN
Token	7651	7654	pos=NN
Token	7654	7655	pos=.
Token	7656	7657	pos=CD
Token	7657	7658	pos=.
Token	7660	7666	pos=JJ
Token	7667	7670	pos=CD
Token	7671	7673	pos=NNS
Token	7674	7676	pos=IN
Token	7677	7682	pos=NN
Token	7683	7688	pos=NN
Token	7689	7692	pos=IN
Token	7693	7696	pos=NN
Token	7696	7697	pos=.
Token	7698	7699	pos=CD
Token	7699	7700	pos=.
Token	7702	7712	pos=NN
Token	7713	7718	pos=NN
Token	7718	7719	pos=.
Token	7720	7721	pos=CD
Token	7721	7722	pos=.
Token	7724	7731	pos=IN
Token	7732	7739	pos=NN
Token	7739	7740	pos=HYPH
Token	7740	7745	pos=NN
Token	7745	7746	pos=.
Token	7748	7757	pos=NN
Token	7758	7770	pos=NN
Token	7770	7771	pos=HYPH
Token	7771	7779	pos=NN
Token	7779	7780	pos=:
Token	7782	7785	pos=DT
Token	7786	7793	pos=NN
Token	7794	7796	pos=TO
Token	7797	7803	pos=VB
Token	7804	7806	pos=RP
Token	7807	7811	pos=IN
Token	7812	7814	pos=NN
Token	7814	7815	pos=.
Token	7816	7817	pos=JJ
Token	7817	7818	pos=SYM
Token	7818	7819	pos=SYM
Token	7819	7824	pos=NN
Token	7825	7830	pos=NN
Token	7831	7832	pos=NN
Token	7832	7844	pos=NN
Token	7844	7845	pos=NN
Token	7846	7847	pos=SYM
Token	7847	7848	pos=SYM
Token	7848	7849	pos=CD
Token	7850	7851	pos=NNS
Token	7851	7852	pos=SYM
Token	7852	7853	pos=SYM
Token	7853	7857	pos=NN
Token	7858	7862	pos=NN
Token	7863	7864	pos=NN
Token	7864	7876	pos=NN
Token	7876	7877	pos=NN
Token	7878	7879	pos=SYM
Token	7879	7880	pos=SYM
Token	7880	7881	pos=NN
Token	7881	7882	pos=,
Token	7883	7889	pos=NN
Token	7890	7894	pos=NN
Token	7895	7905	pos=NN
Token	7906	7917	pos=NN
Token	7918	7921	pos=IN
Token	7922	7923	pos=DT
Token	7924	7930	pos=NN
Token	7930	7931	pos=HYPH
Token	7931	7933	pos=NN
Token	7934	7945	pos=NN
Token	7945	7946	pos=.
Token	7981	7982	pos=PRP
Token	7982	7983	pos=SYM
Token	7983	7984	pos=SYM
Token	7984	7989	pos=NN
Token	7990	7995	pos=NN
Token	7996	7997	pos=NN
Token	7997	8009	pos=NN
Token	8009	8010	pos=NN
Token	8011	8012	pos=SYM
Token	8012	8013	pos=SYM
Token	8013	8014	pos=CD
Token	8015	8016	pos=NNS
Token	8016	8017	pos=SYM
Token	8017	8018	pos=SYM
Token	8018	8022	pos=NN
Token	8023	8027	pos=NN
Token	8028	8029	pos=NN
Token	8029	8041	pos=NN
Token	8041	8042	pos=NN
Token	8043	8044	pos=SYM
Token	8044	8045	pos=SYM
Token	8045	8046	pos=NN
Token	8046	8047	pos=,
Token	8048	8049	pos=NNP
Token	8049	8050	pos=.
Token	8050	8051	pos=NN
Token	8051	8052	pos=.
Token	8054	8055	pos=JJ
Token	8055	8056	pos=SYM
Token	8056	8057	pos=SYM
Token	8057	8059	pos=NNP
Token	8060	8066	pos=NNP
Token	8066	8067	pos=NNP
Token	8067	8068	pos=CD
Token	8068	8069	pos=NN
Token	8070	8074	pos=CD
Token	8074	8075	pos=SYM
Token	8075	8076	pos=SYM
Token	8076	8077	pos=NN
Token	8079	8087	pos=JJ
Token	8088	8090	pos=NN
Token	8090	8091	pos=:
Token	8091	8092	pos=JJ
Token	8092	8093	pos=SYM
Token	8093	8094	pos=SYM
Token	8094	8098	pos=NN
Token	8099	8103	pos=NN
Token	8104	8105	pos=NN
Token	8105	8117	pos=NN
Token	8117	8118	pos=IN
Token	8119	8123	pos=CD
Token	8123	8124	pos=SYM
Token	8124	8125	pos=SYM
Token	8125	8126	pos=NN
Token	8127	8137	pos=NN
Token	8139	8140	pos=NN
Token	8140	8141	pos=:
Token	8143	8144	pos=JJ
Token	8144	8145	pos=SYM
Token	8145	8146	pos=SYM
Token	8146	8150	pos=CD
Token	8150	8151	pos=HYPH
Token	8151	8153	pos=CD
Token	8153	8154	pos=HYPH
Token	8154	8156	pos=CD
Token	8156	8157	pos=SYM
Token	8157	8158	pos=SYM
Token	8158	8159	pos=NN
Token	8161	8163	pos=CD
Token	8163	8164	pos=:
Token	8164	8166	pos=CD
Token	8167	8168	pos=NN
Token	8168	8169	pos=:
Token	8171	8172	pos=JJ
Token	8172	8173	pos=SYM
Token	8173	8174	pos=SYM
Token	8174	8178	pos=CD
Token	8178	8179	pos=HYPH
Token	8179	8181	pos=CD
Token	8181	8182	pos=HYPH
Token	8182	8184	pos=CD
Token	8184	8185	pos=SYM
Token	8185	8186	pos=SYM
Token	8186	8187	pos=NN
Token	8189	8191	pos=CD
Token	8191	8192	pos=:
Token	8192	8194	pos=CD
Token	8195	8198	pos=NN
Token	8198	8199	pos=NN
Token	8199	8200	pos=:
Token	8202	8203	pos=JJ
Token	8203	8204	pos=SYM
Token	8204	8205	pos=SYM
Token	8205	8208	pos=NNP
Token	8209	8215	pos=NNP
Token	8216	8221	pos=CD
Token	8221	8222	pos=SYM
Token	8222	8223	pos=SYM
Token	8223	8224	pos=NN
