NamedEntity	165	187	semantic=drug	cui=C0700776, RxNorm=[203344], Generic=[203344]	ne=Lopressor / Lisinopril
NamedEntity	243	274	semantic=problem	assertion=present	sentProb=0.682	conceptProb=0.948	ne=facial swelling/laryngeal edema
NamedEntity	243	249	semantic=BDL	ne=facial
NamedEntity	259	268	semantic=drug	cui=C0023081, RxNorm=[838474], Generic=[838474]	ne=laryngeal
NamedEntity	314	326	semantic=treatment	assertion=present	cui=C0694630	sentProb=0.951	conceptProb=0.952	ne=Endotrachial
NamedEntity	492	495	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.974	conceptProb=1.0	ne=HTN
NamedEntity	497	500	semantic=problem	assertion=present	cui=C0010068 SNOMEDCT_US[53741008]	sentProb=0.974	conceptProb=1.0	ne=CAD
NamedEntity	506	510	semantic=treatment	assertion=present	cui=C0010055	sentProb=0.974	conceptProb=0.997	ne=CABG
NamedEntity	546	554	semantic=UNC	ne=probable
NamedEntity	555	565	semantic=problem	assertion=present	cui=C0002994 SNOMEDCT_US[41291007, 400075008]	sentProb=0.883	conceptProb=0.884	ne=angioedema
NamedEntity	579	589	semantic=drug	cui=C0065374, RxNorm=[29046], Generic=[29046]	ne=lisinopril
NamedEntity	628	638	semantic=drug	cui=C0065374, RxNorm=[29046], Generic=[29046]	ne=lisinopril
NamedEntity	733	757	semantic=problem	assertion=present	sentProb=0.677	conceptProb=0.681	ne=tongue and face swelling
NamedEntity	733	739	semantic=BDL	ne=tongue
NamedEntity	744	748	semantic=BDL	ne=face
NamedEntity	778	786	semantic=COU	ne=worsened
NamedEntity	1058	1070	semantic=treatment	assertion=present	cui=C0420266	sentProb=0.507	conceptProb=0.507	ne=further care
NamedEntity	1155	1157	semantic=test	assertion=present	cui=C0005824	sentProb=0.347	conceptProb=0.999	ne=BP
NamedEntity	1158	1164	semantic=labvalue	ne=125/64
NamedEntity	1166	1167	semantic=test	assertion=present	cui=C0034910	sentProb=0.347	conceptProb=0.914	ne=R
NamedEntity	1168	1170	semantic=labvalue	ne=14
NamedEntity	1217	1237	semantic=problem	assertion=present	sentProb=0.983	conceptProb=0.993	ne=some facial swelling
NamedEntity	1222	1228	semantic=BDL	ne=facial
NamedEntity	1242	1249	semantic=COU	ne=reduced
NamedEntity	1266	1272	semantic=NEG	ne=Denied
NamedEntity	1266	1272	semantic=NEG	ne=Denied
NamedEntity	1273	1296	semantic=problem	assertion=absent	sentProb=0.887	conceptProb=0.889	ne=any shortness of breath
NamedEntity	1290	1296	semantic=BDL	ne=breath
NamedEntity	1298	1308	semantic=problem	assertion=absent	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.887	conceptProb=0.999	ne=chest pain
NamedEntity	1298	1303	semantic=BDL	ne=chest
NamedEntity	1310	1319	semantic=problem	assertion=present	cui=C0018681 SNOMEDCT_US[25064002]	sentProb=0.996	conceptProb=0.997	ne=headaches
NamedEntity	1321	1330	semantic=problem	assertion=present	cui=C0042571 SNOMEDCT_US[399090003, 399153001]	sentProb=0.996	conceptProb=1.0	ne=dizziness
NamedEntity	1382	1385	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.999	conceptProb=0.999	ne=HTN
NamedEntity	1387	1396	semantic=problem	assertion=present	cui=C0033860 SNOMEDCT_US[9014002]	sentProb=0.992	conceptProb=0.992	ne=Psoriasis
NamedEntity	1398	1418	semantic=problem	assertion=present	cui=C0020443 SNOMEDCT_US[13644009]	sentProb=1.0	conceptProb=1.0	ne=Hypercholesterolemia
NamedEntity	1420	1423	semantic=problem	assertion=present	cui=C1561643 SNOMEDCT_US[709044004]	sentProb=0.89	conceptProb=0.936	ne=CKD
NamedEntity	1425	1433	semantic=test	assertion=present	cui=C1442488	sentProb=0.89	conceptProb=0.976	ne=baseline
NamedEntity	1437	1440	semantic=labvalue	ne=2.6
NamedEntity	1442	1445	semantic=problem	assertion=present	cui=C0010068 SNOMEDCT_US[53741008]	sentProb=0.941	conceptProb=0.995	ne=CAD
NamedEntity	1450	1452	semantic=problem	assertion=present	cui=C0332288 SNOMEDCT_US[45169001]	sentProb=0.941	conceptProb=0.988	ne=MI
NamedEntity	1469	1488	semantic=test	assertion=present	cui=C0015260	sentProb=0.941	conceptProb=1.0	ne=Cardiac Stress Test
NamedEntity	1517	1533	semantic=problem	assertion=present	sentProb=0.473	conceptProb=0.985	ne=Ischemic Changes
NamedEntity	1540	1544	semantic=test	assertion=present	cui=C0007430	sentProb=0.473	conceptProb=0.727	ne=Cath
NamedEntity	1557	1573	semantic=problem	assertion=present	sentProb=0.473	conceptProb=0.847	ne=1 vessel disease
NamedEntity	1559	1565	semantic=BDL	ne=vessel
NamedEntity	1578	1586	semantic=treatment	assertion=absent	cui=C0038257	sentProb=0.473	conceptProb=0.814	ne=stenting
NamedEntity	1598	1619	semantic=problem	assertion=present	cui=C0340288 SNOMEDCT_US[233819005]	sentProb=0.999	conceptProb=0.999	ne=Chronic Stable Angina
NamedEntity	1621	1635	semantic=problem	assertion=present	cui=C0878544 SNOMEDCT_US[57809008, 85898001]	sentProb=0.996	conceptProb=0.997	ne=Cardiomyopathy
NamedEntity	1637	1639	semantic=test	assertion=present	cui=C0115543	sentProb=0.996	conceptProb=1.0	ne=EF
NamedEntity	1640	1648	semantic=labvalue	ne=50% 2/09
NamedEntity	1650	1663	semantic=problem	assertion=present	cui=C3494623 SNOMEDCT_US[428051000124108]	sentProb=0.7	conceptProb=0.994	ne=Mild Dementia
NamedEntity	1650	1654	semantic=SEV	ne=Mild
NamedEntity	1665	1693	semantic=problem	assertion=present	sentProb=0.7	conceptProb=0.817	ne=short term memory impairment
NamedEntity	1696	1700	semantic=problem	assertion=present	cui=C0018099 SNOMEDCT_US[90560007]	sentProb=0.999	conceptProb=0.999	ne=Gout
NamedEntity	1702	1705	semantic=problem	assertion=present	cui=C0005001 SNOMEDCT_US[266569009]	sentProb=0.996	conceptProb=0.996	ne=BPH
NamedEntity	1707	1713	semantic=problem	assertion=present	cui=C0013595 SNOMEDCT_US[281104002, 43116000]	sentProb=0.984	conceptProb=0.984	ne=Eczema
NamedEntity	1719	1727	semantic=problem	assertion=present	sentProb=0.522	conceptProb=0.976	ne=L hip fx
NamedEntity	1719	1724	semantic=BDL	ne=L hip
NamedEntity	1732	1747	semantic=test	assertion=present	sentProb=0.522	conceptProb=0.57	ne=hemiarthroscopy
NamedEntity	1828	1837	semantic=treatment	assertion=present	cui=C0021925	sentProb=0.615	conceptProb=0.689	ne=Intubated
NamedEntity	1839	1846	semantic=treatment	assertion=present	cui=C0235195	sentProb=0.615	conceptProb=0.894	ne=sedated
NamedEntity	1921	1933	semantic=problem	assertion=present	cui=C0240211 SNOMEDCT_US[699376002]	sentProb=0.985	conceptProb=0.985	ne=Lip swelling
NamedEntity	1921	1924	semantic=BDL	ne=Lip
NamedEntity	1936	1945	semantic=treatment	assertion=present	cui=C0021925	sentProb=0.792	conceptProb=0.834	ne=Intubated
NamedEntity	1947	1950	semantic=treatment	assertion=present	cui=C1417945	sentProb=0.792	conceptProb=0.951	ne=OGT
NamedEntity	1976	1978	semantic=NEG	ne=No
NamedEntity	1979	1984	semantic=problem	assertion=absent	cui=C0006318 SNOMEDCT_US[70466008]	sentProb=0.999	conceptProb=0.999	ne=bruit
NamedEntity	2002	2014	semantic=test	assertion=present	cui=C0004339	sentProb=0.683	conceptProb=0.985	ne=auscultation
NamedEntity	2028	2030	semantic=NEG	ne=no
NamedEntity	2031	2038	semantic=problem	assertion=absent	cui=C0043144 SNOMEDCT_US[56018004]	sentProb=0.683	conceptProb=1.0	ne=wheezes
NamedEntity	2040	2045	semantic=problem	assertion=absent	cui=C0240859 SNOMEDCT_US[284520004]	sentProb=0.683	conceptProb=0.98	ne=rales
NamedEntity	2054	2056	semantic=BDL	ne=CV
NamedEntity	2058	2074	semantic=problem	assertion=present	sentProb=0.672	conceptProb=0.882	ne=Bradycardic rate
NamedEntity	2084	2090	semantic=test	assertion=present	cui=C0871269	sentProb=0.672	conceptProb=0.78	ne=rhythm
NamedEntity	2111	2118	semantic=problem	assertion=present	cui=C0018808 SNOMEDCT_US[421493004, 414786004, 88610006]	sentProb=0.861	conceptProb=0.992	ne=murmurs
NamedEntity	2120	2124	semantic=problem	assertion=present	cui=C0032230 SNOMEDCT_US[37636003]	sentProb=0.861	conceptProb=0.951	ne=rubs
NamedEntity	2126	2133	semantic=problem	assertion=present	cui=C0232200 SNOMEDCT_US[2170000]	sentProb=0.861	conceptProb=0.913	ne=gallops
NamedEntity	2198	2200	semantic=NEG	ne=no
NamedEntity	2201	2219	semantic=problem	assertion=absent	cui=C0234246 SNOMEDCT_US[35611005]	sentProb=0.999	conceptProb=1.0	ne=rebound tenderness
NamedEntity	2223	2231	semantic=problem	assertion=absent	cui=C0427198 SNOMEDCT_US[250072004]	sentProb=0.999	conceptProb=1.0	ne=guarding
NamedEntity	2233	2235	semantic=NEG	ne=no
NamedEntity	2236	2248	semantic=problem	assertion=absent	cui=C0085404 SNOMEDCT_US[79268002]	sentProb=0.999	conceptProb=0.999	ne=organomegaly
NamedEntity	2249	2252	semantic=BDL	ne=Ext
NamedEntity	2249	2252	semantic=BDL	ne=Ext
NamedEntity	2249	2252	semantic=BDL	ne=Ext
NamedEntity	2275	2284	semantic=problem	assertion=present	sentProb=0.552	conceptProb=0.6	ne=2+ pulses
NamedEntity	2286	2288	semantic=NEG	ne=no
NamedEntity	2286	2288	semantic=NEG	ne=no
NamedEntity	2289	2297	semantic=problem	assertion=absent	cui=C0221096 SNOMEDCT_US[42974001]	sentProb=0.552	conceptProb=1.0	ne=clubbing
NamedEntity	2299	2307	semantic=problem	assertion=absent	cui=C0010520 SNOMEDCT_US[119419001, 3415004]	sentProb=0.552	conceptProb=0.99	ne=cyanosis
NamedEntity	2311	2316	semantic=problem	assertion=present	cui=C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	sentProb=0.989	conceptProb=0.989	ne=edema
NamedEntity	2317	2321	semantic=BDL	ne=Skin
NamedEntity	2317	2321	semantic=BDL	ne=Skin
NamedEntity	2323	2325	semantic=NEG	ne=No
NamedEntity	2323	2325	semantic=NEG	ne=No
NamedEntity	2326	2332	semantic=problem	assertion=absent	cui=C0015230 SNOMEDCT_US[112625008, 271807003]	sentProb=0.997	conceptProb=1.0	ne=rashes
NamedEntity	2334	2339	semantic=problem	assertion=absent	cui=C0221232 SNOMEDCT_US[64305001, 247472004]	sentProb=0.997	conceptProb=0.998	ne=hives
NamedEntity	2385	2390	semantic=test	assertion=present	cui=C0005767	sentProb=0.398	conceptProb=0.718	ne=BLOOD
NamedEntity	2391	2394	semantic=test	assertion=present	cui=C0023516	sentProb=0.398	conceptProb=0.695	ne=WBC
NamedEntity	2395	2399	semantic=labvalue	ne=15.8
NamedEntity	2402	2405	semantic=test	assertion=present	cui=C0014792	sentProb=0.398	conceptProb=0.999	ne=RBC
NamedEntity	2406	2410	semantic=labvalue	ne=3.50
NamedEntity	2412	2415	semantic=test	assertion=present	cui=C0019029	sentProb=0.398	conceptProb=1.0	ne=Hgb
NamedEntity	2416	2420	semantic=labvalue	ne=10.6
NamedEntity	2422	2425	semantic=test	assertion=present	cui=C0018935	sentProb=0.398	conceptProb=0.999	ne=Hct
NamedEntity	2426	2430	semantic=labvalue	ne=31.2
NamedEntity	2432	2435	semantic=test	assertion=present	cui=C0524587	sentProb=0.982	conceptProb=1.0	ne=MCV
NamedEntity	2436	2438	semantic=labvalue	ne=89
NamedEntity	2439	2442	semantic=test	assertion=present	cui=C0369183	sentProb=0.982	conceptProb=1.0	ne=MCH
NamedEntity	2443	2447	semantic=labvalue	ne=30.4
NamedEntity	2448	2452	semantic=test	assertion=present	cui=C0474535	sentProb=0.982	conceptProb=1.0	ne=MCHC
NamedEntity	2453	2457	semantic=labvalue	ne=34.0
NamedEntity	2458	2461	semantic=test	assertion=present	cui=C0427460	sentProb=0.982	conceptProb=0.994	ne=RDW
NamedEntity	2462	2466	semantic=labvalue	ne=13.3
NamedEntity	2467	2470	semantic=test	assertion=present	cui=C0201617	sentProb=0.982	conceptProb=0.998	ne=Plt
NamedEntity	2502	2511	semantic=test	assertion=present	cui=C0023516	sentProb=0.654	conceptProb=0.865	ne=BLOOD WBC
NamedEntity	2512	2515	semantic=labvalue	ne=8.1
NamedEntity	2516	2519	semantic=test	assertion=present	cui=C0014792	sentProb=0.654	conceptProb=0.999	ne=RBC
NamedEntity	2520	2524	semantic=labvalue	ne=3.68
NamedEntity	2526	2529	semantic=test	assertion=present	cui=C0019029	sentProb=0.654	conceptProb=1.0	ne=Hgb
NamedEntity	2530	2534	semantic=labvalue	ne=11.2
NamedEntity	2536	2539	semantic=test	assertion=present	cui=C0018935	sentProb=0.654	conceptProb=1.0	ne=Hct
NamedEntity	2540	2544	semantic=labvalue	ne=33.4
NamedEntity	2546	2549	semantic=test	assertion=present	cui=C0524587	sentProb=0.984	conceptProb=1.0	ne=MCV
NamedEntity	2550	2552	semantic=labvalue	ne=91
NamedEntity	2553	2556	semantic=test	assertion=present	cui=C0369183	sentProb=0.984	conceptProb=1.0	ne=MCH
NamedEntity	2557	2561	semantic=labvalue	ne=30.3
NamedEntity	2562	2566	semantic=test	assertion=present	cui=C0474535	sentProb=0.984	conceptProb=0.999	ne=MCHC
NamedEntity	2567	2571	semantic=labvalue	ne=33.4
NamedEntity	2572	2575	semantic=test	assertion=present	cui=C0427460	sentProb=0.984	conceptProb=0.998	ne=RDW
NamedEntity	2576	2580	semantic=labvalue	ne=13.1
NamedEntity	2581	2584	semantic=test	assertion=present	cui=C0201617	sentProb=0.984	conceptProb=0.997	ne=Plt
NamedEntity	2616	2621	semantic=test	assertion=present	cui=C0005767	sentProb=0.467	conceptProb=0.58	ne=BLOOD
NamedEntity	2622	2627	semantic=test	assertion=present	cui=C0722071	sentProb=0.467	conceptProb=0.897	ne=Neuts
NamedEntity	2628	2632	semantic=labvalue	ne=91.2
NamedEntity	2634	2640	semantic=test	assertion=present	cui=C0024202	sentProb=0.467	conceptProb=1.0	ne=Lymphs
NamedEntity	2641	2644	semantic=labvalue	ne=7.7
NamedEntity	2646	2651	semantic=test	assertion=present	cui=C0021345	sentProb=0.467	conceptProb=1.0	ne=Monos
NamedEntity	2652	2655	semantic=labvalue	ne=0.9
NamedEntity	2657	2660	semantic=test	assertion=present	cui=C0200638	sentProb=0.982	conceptProb=0.998	ne=Eos
NamedEntity	2661	2664	semantic=labvalue	ne=0.2
NamedEntity	2665	2669	semantic=test	assertion=present	cui=C1883362	sentProb=0.982	conceptProb=0.999	ne=Baso
NamedEntity	2670	2673	semantic=labvalue	ne=0.1
NamedEntity	2704	2706	semantic=test	assertion=present	cui=C0175252	sentProb=0.12	conceptProb=0.67	ne=PT
NamedEntity	2707	2711	semantic=labvalue	ne=12.0
NamedEntity	2712	2715	semantic=test	assertion=present	cui=C0030605	sentProb=0.12	conceptProb=0.998	ne=PTT
NamedEntity	2716	2720	semantic=labvalue	ne=23.5
NamedEntity	2721	2727	semantic=test	assertion=present	cui=C2368591	sentProb=0.12	conceptProb=0.986	ne=INR(PT
NamedEntity	2757	2762	semantic=test	assertion=present	cui=C0005767	sentProb=0.457	conceptProb=0.581	ne=BLOOD
NamedEntity	2763	2770	semantic=test	assertion=present	cui=C0017725	sentProb=0.457	conceptProb=0.876	ne=Glucose
NamedEntity	2771	2774	semantic=labvalue	ne=168
NamedEntity	2776	2781	semantic=test	assertion=present	sentProb=0.457	conceptProb=1.0	ne=UreaN
NamedEntity	2782	2784	semantic=labvalue	ne=65
NamedEntity	2786	2791	semantic=test	assertion=present	cui=C1706214	sentProb=0.457	conceptProb=1.0	ne=Creat
NamedEntity	2792	2795	semantic=labvalue	ne=2.8
NamedEntity	2797	2799	semantic=test	assertion=present	cui=C0037473	sentProb=0.457	conceptProb=0.998	ne=Na
NamedEntity	2800	2803	semantic=labvalue	ne=143
NamedEntity	2804	2805	semantic=test	assertion=present	cui=C0202194	sentProb=0.861	conceptProb=0.934	ne=K
NamedEntity	2806	2809	semantic=labvalue	ne=4.9
NamedEntity	2810	2812	semantic=test	assertion=present	cui=C0008209	sentProb=0.861	conceptProb=0.98	ne=Cl
NamedEntity	2813	2816	semantic=labvalue	ne=115
NamedEntity	2827	2832	semantic=test	assertion=present	sentProb=0.861	conceptProb=1.0	ne=AnGap
NamedEntity	2833	2835	semantic=labvalue	ne=15
NamedEntity	2860	2865	semantic=test	assertion=present	cui=C0005767	sentProb=0.442	conceptProb=0.55	ne=BLOOD
NamedEntity	2878	2882	semantic=test	assertion=present	cui=C0523826	sentProb=0.442	conceptProb=0.996	ne=Phos
NamedEntity	2883	2886	semantic=labvalue	ne=5.0
NamedEntity	2949	2957	semantic=UNC	ne=probable
NamedEntity	2958	2968	semantic=problem	assertion=present	cui=C0002994 SNOMEDCT_US[41291007, 400075008]	sentProb=0.884	conceptProb=0.891	ne=angioedema
NamedEntity	2976	2986	semantic=drug	cui=C0065374, RxNorm=[29046], Generic=[29046]	ne=lisinopril
NamedEntity	3002	3012	semantic=problem	assertion=present	cui=C0002994 SNOMEDCT_US[41291007, 400075008]	sentProb=0.992	conceptProb=0.992	ne=Angioedema
NamedEntity	3062	3069	semantic=treatment	assertion=present	cui=C0235195	sentProb=0.475	conceptProb=0.527	ne=sedated
NamedEntity	3095	3097	semantic=drug::RUT	ne=IV
NamedEntity	3098	3106	semantic=drug	cui=RxNorm=[10072], Generic=[10072]	ne=steroids
NamedEntity	3108	3119	semantic=drug	cui=RxNorm=[992696], Generic=[992696]	ne=H2 blockers
NamedEntity	3125	3133	semantic=drug	cui=C0700900, RxNorm=[203457], Generic=[203457]	ne=benadryl
NamedEntity	3176	3180	semantic=treatment	assertion=present	cui=C3842086	sentProb=0.668	conceptProb=0.671	ne=6 mm
NamedEntity	3386	3388	semantic=treatment	assertion=present	cui=C0471346	sentProb=0.909	conceptProb=0.912	ne=4L
NamedEntity	3461	3488	semantic=problem	assertion=present	sentProb=0.936	conceptProb=0.987	ne=some soreness of the throat
NamedEntity	3482	3488	semantic=BDL	ne=throat
NamedEntity	3598	3605	semantic=treatment	assertion=present	cui=C0336630	sentProb=0.404	conceptProb=0.98	ne=ET tube
NamedEntity	3610	3613	semantic=NEG	ne=not
NamedEntity	3624	3634	semantic=problem	assertion=absent	cui=C0002994 SNOMEDCT_US[41291007, 400075008]	sentProb=0.404	conceptProb=0.812	ne=angioedema
NamedEntity	3644	3654	semantic=problem	assertion=present	cui=C0002994 SNOMEDCT_US[41291007, 400075008]	sentProb=0.929	conceptProb=0.976	ne=angioedema
NamedEntity	3655	3663	semantic=COU	ne=improved
NamedEntity	3751	3753	semantic=drug::RUT	ne=PO
NamedEntity	3754	3762	semantic=drug	cui=RxNorm=[10072], Generic=[10072]	ne=steroids
NamedEntity	3810	3815	semantic=SEV	ne=Acute
NamedEntity	3819	3840	semantic=problem	assertion=present	sentProb=0.729	conceptProb=0.946	ne=chronic kidney injury
NamedEntity	3827	3833	semantic=BDL	ne=kidney
NamedEntity	3857	3867	semantic=test	assertion=present	cui=C0010294	sentProb=0.982	conceptProb=0.982	ne=creatinine
NamedEntity	3926	3929	semantic=problem	assertion=present	cui=C1444662 SNOMEDCT_US[410546004]	sentProb=0.608	conceptProb=0.639	ne=D/C
NamedEntity	3931	3942	semantic=drug	cui=C0002144, RxNorm=[519], Generic=[519]	ne=Allopurinol
NamedEntity	3972	3976	semantic=test	assertion=present	cui=C0031924	sentProb=0.427	conceptProb=0.765	ne=bump
NamedEntity	3982	3985	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.882	conceptProb=0.989	ne=HTN
NamedEntity	3987	4004	semantic=drug	cui=C0003364, RxNorm=[968], Generic=[968]	ne=Antihypertensives
NamedEntity	4026	4036	semantic=drug	cui=C0051696, RxNorm=[17767], Generic=[17767]	ne=amlodipine
NamedEntity	4090	4093	semantic=problem	assertion=present	cui=C0262212 SNOMEDCT_US[361508004]	sentProb=0.991	conceptProb=0.991	ne=CHF
NamedEntity	4101	4103	semantic=test	assertion=present	cui=C0115543	sentProb=0.77	conceptProb=0.873	ne=EF
NamedEntity	4124	4154	semantic=problem	assertion=present	sentProb=0.77	conceptProb=0.969	ne=mild reduced systolic function
NamedEntity	4124	4128	semantic=SEV	ne=mild
NamedEntity	4129	4136	semantic=COU	ne=reduced
NamedEntity	4178	4182	semantic=test	assertion=present	cui=C0582103	sentProb=0.97	conceptProb=0.992	ne=exam
NamedEntity	4188	4191	semantic=problem	assertion=present	cui=C0010068 SNOMEDCT_US[53741008]	sentProb=0.998	conceptProb=0.998	ne=CAD
NamedEntity	4198	4201	semantic=drug	cui=RxNorm=[1002213], Generic=[1002213]	ne=ASA
NamedEntity	4222	4233	semantic=drug	cui=C0074554, RxNorm=[36567], Generic=[36567]	ne=simvastatin
NamedEntity	4262	4272	semantic=drug	cui=C1124795, RxNorm=[329527], Generic=[17767]	ne=Amlodipine
NamedEntity	4273	4278	semantic=drug::STRENGTH	ne=2.5mg
NamedEntity	4279	4281	semantic=drug::RUT	ne=PO
NamedEntity	4282	4287	semantic=drug::FREQ	ne=daily
NamedEntity	4288	4295	semantic=drug	cui=C0992015, RxNorm=[317300], Generic=[1191]	ne=Aspirin
NamedEntity	4296	4301	semantic=drug::STRENGTH	ne=325mg
NamedEntity	4302	4304	semantic=drug::RUT	ne=PO
NamedEntity	4305	4310	semantic=drug::FREQ	ne=daily
NamedEntity	4311	4321	semantic=drug	cui=C0986198, RxNorm=[315970], Generic=[4603]	ne=Furosemide
NamedEntity	4322	4326	semantic=drug::STRENGTH	ne=20mg
NamedEntity	4327	4332	semantic=drug::FREQ	ne=daily
NamedEntity	4333	4343	semantic=drug	cui=C0987221, RxNorm=[316155], Generic=[29046]	ne=Lisinopril
NamedEntity	4344	4348	semantic=drug::STRENGTH	ne=40mg
NamedEntity	4349	4354	semantic=drug::FREQ	ne=daily
NamedEntity	4355	4365	semantic=treatment	assertion=present	sentProb=0.698	conceptProb=0.721	ne=Oxybutinin
NamedEntity	4376	4387	semantic=drug	cui=C0989917, RxNorm=[316675], Generic=[36567]	ne=Simvastatin
NamedEntity	4388	4392	semantic=drug::STRENGTH	ne=80mg
NamedEntity	4393	4398	semantic=drug::FREQ	ne=daily
NamedEntity	4426	4439	semantic=treatment	assertion=present	cui=C0976840	sentProb=0.979	conceptProb=0.995	ne=eucerin cream
NamedEntity	4426	4433	semantic=drug	cui=C0976840, RxNorm=[310257], Generic=[59478]	ne=eucerin
NamedEntity	4434	4439	semantic=drug::FORM	ne=cream
NamedEntity	4511	4521	semantic=problem	assertion=present	cui=C0002994 SNOMEDCT_US[41291007, 400075008]	sentProb=0.997	conceptProb=0.998	ne=Angioedema
NamedEntity	4545	4557	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.997	conceptProb=1.0	ne=Hypertension
NamedEntity	4559	4581	semantic=problem	assertion=present	cui=C4075517 SNOMEDCT_US[714153000]	sentProb=1.0	conceptProb=1.0	ne=Chronic Kidney Disease
NamedEntity	4567	4573	semantic=BDL	ne=Kidney
NamedEntity	4611	4622	semantic=test	assertion=present	cui=C0518766	sentProb=0.997	conceptProb=0.997	ne=Vital Signs
NamedEntity	4693	4714	semantic=problem	assertion=present	sentProb=0.763	conceptProb=0.991	ne=swelling in your face
NamedEntity	4710	4714	semantic=BDL	ne=face
NamedEntity	4741	4751	semantic=drug	cui=C0065374, RxNorm=[29046], Generic=[29046]	ne=lisinopril
NamedEntity	4788	4813	semantic=problem	assertion=present	sentProb=0.377	conceptProb=0.907	ne=the swelling in your neck
NamedEntity	4809	4813	semantic=BDL	ne=neck
NamedEntity	4823	4843	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.377	conceptProb=0.771	ne=difficulty breathing
NamedEntity	4902	4916	semantic=treatment	assertion=present	cui=C0184106	sentProb=0.659	conceptProb=0.659	ne=breathing tube
NamedEntity	5187	5207	semantic=problem	assertion=present	sentProb=0.972	conceptProb=0.972	ne=Your facial swelling
NamedEntity	5192	5198	semantic=BDL	ne=facial
NamedEntity	5304	5315	semantic=problem	assertion=present	sentProb=0.836	conceptProb=0.85	ne=the allergy
NamedEntity	5411	5421	semantic=drug	cui=C0032952, RxNorm=[8640], Generic=[8640]	ne=prednisone
NamedEntity	5423	5433	semantic=drug	cui=C0015620, RxNorm=[4278], Generic=[4278]	ne=famotidine
NamedEntity	5439	5451	semantic=drug	cui=C0296800, RxNorm=[87636], Generic=[87636]	ne=fexofenadine
NamedEntity	5455	5463	semantic=COU	ne=decrease
NamedEntity	5464	5481	semantic=problem	assertion=present	sentProb=0.876	conceptProb=0.879	ne=residual swelling
NamedEntity	5500	5510	semantic=drug	cui=C1247653, RxNorm=[373585], Generic=[8640]	ne=prednisone
NamedEntity	5523	5532	semantic=drug::DOSEAMT	ne=6 tablets
NamedEntity	5748	5780	semantic=problem	assertion=present	sentProb=0.968	conceptProb=0.996	ne=worsening throat/facial swelling
NamedEntity	5748	5757	semantic=COU	ne=worsening
NamedEntity	5758	5764	semantic=BDL	ne=throat
NamedEntity	5765	5771	semantic=BDL	ne=facial
NamedEntity	5782	5787	semantic=problem	assertion=present	cui=C0221232 SNOMEDCT_US[64305001, 247472004]	sentProb=0.968	conceptProb=0.993	ne=hives
NamedEntity	5791	5800	semantic=problem	assertion=present	cui=C0015230 SNOMEDCT_US[112625008, 271807003]	sentProb=0.968	conceptProb=0.989	ne=skin rash
NamedEntity	5791	5795	semantic=BDL	ne=skin
NamedEntity	5809	5823	semantic=problem	assertion=present	cui=C0558772 SNOMEDCT_US[274639009]	sentProb=0.951	conceptProb=0.952	ne=other symptoms
Relation	243	274	problem	259	268	BDL	semantic=BDL_Of
Relation	243	274	problem	243	249	BDL	semantic=BDL_Of
Relation	555	565	problem	546	554	UNC	semantic=UNC_Of
Relation	733	757	problem	778	786	COU	semantic=COU_Of
Relation	733	757	problem	733	739	BDL	semantic=BDL_Of
Relation	733	757	problem	744	748	BDL	semantic=BDL_Of
Relation	1217	1237	problem	1242	1249	COU	semantic=COU_Of
Relation	1217	1237	problem	1222	1228	BDL	semantic=BDL_Of
Relation	1273	1296	problem	1266	1272	NEG	semantic=NEG_Of
Relation	1273	1296	problem	1290	1296	BDL	semantic=BDL_Of
Relation	1298	1308	problem	1266	1272	NEG	semantic=NEG_Of
Relation	1298	1308	problem	1298	1303	BDL	semantic=BDL_Of
Relation	1557	1573	problem	1559	1565	BDL	semantic=BDL_Of
Relation	1650	1663	problem	1650	1654	SEV	semantic=SEV_Of
Relation	1719	1727	problem	1719	1724	BDL	semantic=BDL_Of
Relation	1921	1933	problem	1921	1924	BDL	semantic=BDL_Of
Relation	1979	1984	problem	1976	1978	NEG	semantic=NEG_Of
Relation	2031	2038	problem	2028	2030	NEG	semantic=NEG_Of
Relation	2058	2074	problem	2054	2056	BDL	semantic=BDL_Of
Relation	2201	2219	problem	2198	2200	NEG	semantic=NEG_Of
Relation	2236	2248	problem	2233	2235	NEG	semantic=NEG_Of
Relation	2275	2284	problem	2249	2252	BDL	semantic=BDL_Of
Relation	2289	2297	problem	2286	2288	NEG	semantic=NEG_Of
Relation	2289	2297	problem	2249	2252	BDL	semantic=BDL_Of
Relation	2299	2307	problem	2286	2288	NEG	semantic=NEG_Of
Relation	2299	2307	problem	2249	2252	BDL	semantic=BDL_Of
Relation	2326	2332	problem	2323	2325	NEG	semantic=NEG_Of
Relation	2326	2332	problem	2317	2321	BDL	semantic=BDL_Of
Relation	2334	2339	problem	2323	2325	NEG	semantic=NEG_Of
Relation	2334	2339	problem	2317	2321	BDL	semantic=BDL_Of
Relation	2958	2968	problem	2949	2957	UNC	semantic=UNC_Of
Relation	3461	3488	problem	3482	3488	BDL	semantic=BDL_Of
Relation	3624	3634	problem	3610	3613	NEG	semantic=NEG_Of
Relation	3644	3654	problem	3655	3663	COU	semantic=COU_Of
Relation	3819	3840	problem	3810	3815	SEV	semantic=SEV_Of
Relation	3819	3840	problem	3827	3833	BDL	semantic=BDL_Of
Relation	4124	4154	problem	4129	4136	COU	semantic=COU_Of
Relation	4124	4154	problem	4124	4128	SEV	semantic=SEV_Of
Relation	4559	4581	problem	4567	4573	BDL	semantic=BDL_Of
Relation	4693	4714	problem	4710	4714	BDL	semantic=BDL_Of
Relation	4788	4813	problem	4809	4813	BDL	semantic=BDL_Of
Relation	5187	5207	problem	5192	5198	BDL	semantic=BDL_Of
Relation	5464	5481	problem	5455	5463	COU	semantic=COU_Of
Relation	5748	5780	problem	5748	5757	COU	semantic=COU_Of
Relation	5748	5780	problem	5765	5771	BDL	semantic=BDL_Of
Relation	5748	5780	problem	5758	5764	BDL	semantic=BDL_Of
Relation	5791	5800	problem	5791	5795	BDL	semantic=BDL_Of
Relation	3098	3106	drug	3095	3097	drug::RUT	semantic=attrOf
Relation	3754	3762	drug	3751	3753	drug::RUT	semantic=attrOf
Relation	4262	4272	drug	4282	4287	drug::FREQ	semantic=attrOf
Relation	4262	4272	drug	4279	4281	drug::RUT	semantic=attrOf
Relation	4262	4272	drug	4273	4278	drug::STRENGTH	semantic=attrOf
Relation	4288	4295	drug	4305	4310	drug::FREQ	semantic=attrOf
Relation	4288	4295	drug	4302	4304	drug::RUT	semantic=attrOf
Relation	4288	4295	drug	4296	4301	drug::STRENGTH	semantic=attrOf
Relation	4311	4321	drug	4327	4332	drug::FREQ	semantic=attrOf
Relation	4311	4321	drug	4322	4326	drug::STRENGTH	semantic=attrOf
Relation	4333	4343	drug	4349	4354	drug::FREQ	semantic=attrOf
Relation	4333	4343	drug	4344	4348	drug::STRENGTH	semantic=attrOf
Relation	4376	4387	drug	4393	4398	drug::FREQ	semantic=attrOf
Relation	4376	4387	drug	4388	4392	drug::STRENGTH	semantic=attrOf
Relation	4426	4433	drug	4434	4439	drug::FORM	semantic=attrOf
Relation	5500	5510	drug	5523	5532	drug::DOSEAMT	semantic=attrOf
Relation	2540	2544	labvalue	2536	2539	test	semantic=valueOf
Relation	2550	2552	labvalue	2546	2549	test	semantic=valueOf
Relation	2661	2664	labvalue	2657	2660	test	semantic=valueOf
Relation	2782	2784	labvalue	2776	2781	test	semantic=valueOf
Relation	2557	2561	labvalue	2553	2556	test	semantic=valueOf
Relation	2792	2795	labvalue	2786	2791	test	semantic=valueOf
Relation	2707	2711	labvalue	2704	2706	test	semantic=valueOf
Relation	2806	2809	labvalue	2804	2805	test	semantic=valueOf
Relation	2716	2720	labvalue	2712	2715	test	semantic=valueOf
Relation	1640	1648	labvalue	1637	1639	test	semantic=valueOf
Relation	2567	2571	labvalue	2562	2566	test	semantic=valueOf
Relation	2395	2399	labvalue	2391	2394	test	semantic=valueOf
Relation	2443	2447	labvalue	2439	2442	test	semantic=valueOf
Relation	2520	2524	labvalue	2516	2519	test	semantic=valueOf
Relation	2813	2816	labvalue	2810	2812	test	semantic=valueOf
Relation	2641	2644	labvalue	2634	2640	test	semantic=valueOf
Relation	2833	2835	labvalue	2827	2832	test	semantic=valueOf
Relation	2670	2673	labvalue	2665	2669	test	semantic=valueOf
Relation	2771	2774	labvalue	2763	2770	test	semantic=valueOf
Relation	2406	2410	labvalue	2402	2405	test	semantic=valueOf
Relation	2512	2515	labvalue	2502	2511	test	semantic=valueOf
Relation	2576	2580	labvalue	2572	2575	test	semantic=valueOf
Relation	1168	1170	labvalue	1166	1167	test	semantic=valueOf
Relation	2453	2457	labvalue	2448	2452	test	semantic=valueOf
Relation	2530	2534	labvalue	2526	2529	test	semantic=valueOf
Relation	2416	2420	labvalue	2412	2415	test	semantic=valueOf
Relation	2800	2803	labvalue	2797	2799	test	semantic=valueOf
Relation	2652	2655	labvalue	2646	2651	test	semantic=valueOf
Relation	2628	2632	labvalue	2622	2627	test	semantic=valueOf
Relation	2883	2886	labvalue	2878	2882	test	semantic=valueOf
Relation	1437	1440	labvalue	1425	1433	test	semantic=valueOf
Relation	2426	2430	labvalue	2422	2425	test	semantic=valueOf
Relation	2436	2438	labvalue	2432	2435	test	semantic=valueOf
Relation	2462	2466	labvalue	2458	2461	test	semantic=valueOf
Relation	1158	1164	labvalue	1155	1157	test	semantic=valueOf
Sentence	0	79	section=admission_date
Sentence	81	133	section=admission_date
Sentence	135	152	section=admission_date
Sentence	154	164	section=allergies_and_adverse_reactions
Sentence	165	187	section=allergies_and_adverse_reactions
Sentence	189	225	section=allergies_and_adverse_reactions
Sentence	226	242	section=chief_complaint
Sentence	243	274	section=chief_complaint
Sentence	276	313	section=chief_complaint
Sentence	314	337	section=chief_complaint
Sentence	339	366	section=history_present_illness
Sentence	367	435	section=history_present_illness
Sentence	436	451	section=history_present_illness
Sentence	452	516	section=history_present_illness
Sentence	517	578	section=history_present_illness
Sentence	579	590	section=history_present_illness
Sentence	591	592	section=history_present_illness
Sentence	593	655	section=history_present_illness
Sentence	656	703	section=history_present_illness
Sentence	704	726	section=history_present_illness
Sentence	727	789	section=history_present_illness
Sentence	790	809	section=history_present_illness
Sentence	810	854	section=history_present_illness
Sentence	855	867	section=history_present_illness
Sentence	868	915	section=history_present_illness
Sentence	916	922	section=history_present_illness
Sentence	923	977	section=history_present_illness
Sentence	978	994	section=history_present_illness
Sentence	995	1040	section=history_present_illness
Sentence	1041	1071	section=history_present_illness
Sentence	1072	1073	section=history_present_illness
Sentence	1074	1126	section=history_present_illness
Sentence	1127	1132	section=history_present_illness
Sentence	1133	1191	section=author
Sentence	1192	1194	section=author
Sentence	1195	1254	section=author
Sentence	1255	1265	section=author
Sentence	1266	1309	section=author
Sentence	1310	1331	section=author
Sentence	1332	1356	section=author
Sentence	1359	1380	section=past_medical_history
Sentence	1381	1385	section=past_medical_history
Sentence	1386	1396	section=past_medical_history
Sentence	1397	1418	section=past_medical_history
Sentence	1419	1440	section=past_medical_history
Sentence	1441	1516	section=past_medical_history
Sentence	1517	1586	section=past_medical_history
Sentence	1587	1619	section=past_medical_history
Sentence	1620	1648	section=past_medical_history
Sentence	1649	1694	section=past_medical_history
Sentence	1695	1700	section=past_medical_history
Sentence	1701	1705	section=past_medical_history
Sentence	1706	1713	section=past_medical_history
Sentence	1714	1761	section=past_medical_history
Sentence	1763	1778	section=social_history
Sentence	1779	1781	section=social_history
Sentence	1784	1799	section=family_history
Sentence	1800	1802	section=family_history
Sentence	1804	1818	section=physical_examination
Sentence	1819	1846	section=physical_examination
Sentence	1847	1874	section=physical_examination
Sentence	1875	1910	section=physical_examination
Sentence	1911	1920	section=physical_examination
Sentence	1921	1934	section=physical_examination
Sentence	1936	1960	section=physical_examination
Sentence	1961	1974	section=physical_examination
Sentence	1976	1985	section=physical_examination
Sentence	1986	2046	section=physical_examination
Sentence	2047	2053	section=physical_examination
Sentence	2054	2110	section=physical_examination
Sentence	2111	2133	section=physical_examination
Sentence	2134	2197	section=physical_examination
Sentence	2198	2248	section=physical_examination
Sentence	2249	2310	section=physical_examination
Sentence	2311	2316	section=physical_examination
Sentence	2317	2340	section=physical_examination
Sentence	2342	2360	section=physical_examination
Sentence	2361	2431	section=physical_examination
Sentence	2432	2477	section=physical_examination
Sentence	2478	2545	section=physical_examination
Sentence	2546	2591	section=physical_examination
Sentence	2592	2656	section=physical_examination
Sentence	2657	2673	section=physical_examination
Sentence	2674	2732	section=physical_examination
Sentence	2733	2803	section=physical_examination
Sentence	2804	2835	section=physical_examination
Sentence	2836	2894	section=physical_examination
Sentence	2896	2918	section=hospital_course
Sentence	2919	2975	section=hospital_course
Sentence	2976	2997	section=hospital_course
Sentence	2999	3001	section=hospital_course
Sentence	3002	3012	section=hospital_course
Sentence	3013	3070	section=hospital_course
Sentence	3072	3074	section=hospital_course
Sentence	3075	3134	section=hospital_course
Sentence	3136	3139	section=hospital_course
Sentence	3140	3195	section=hospital_course
Sentence	3196	3259	section=hospital_course
Sentence	3260	3267	section=hospital_course
Sentence	3269	3321	section=hospital_course
Sentence	3322	3364	section=hospital_course
Sentence	3366	3391	section=hospital_course
Sentence	3392	3444	section=hospital_course
Sentence	3446	3448	section=hospital_course
Sentence	3449	3513	section=hospital_course
Sentence	3514	3540	section=hospital_course
Sentence	3542	3578	section=hospital_course
Sentence	3579	3635	section=hospital_course
Sentence	3637	3643	section=hospital_course
Sentence	3644	3700	section=hospital_course
Sentence	3701	3730	section=hospital_course
Sentence	3732	3762	section=hospital_course
Sentence	3763	3805	section=hospital_course
Sentence	3807	3809	section=hospital_course
Sentence	3810	3856	section=hospital_course
Sentence	3857	3871	section=hospital_course
Sentence	3872	3930	section=hospital_course
Sentence	3931	3977	section=hospital_course
Sentence	3979	3981	section=hospital_course
Sentence	3982	4040	section=hospital_course
Sentence	4041	4085	section=hospital_course
Sentence	4087	4089	section=hospital_course
Sentence	4090	4094	section=hospital_course
Sentence	4095	4155	section=hospital_course
Sentence	4156	4183	section=hospital_course
Sentence	4185	4187	section=hospital_course
Sentence	4188	4191	section=hospital_course
Sentence	4192	4210	section=hospital_course
Sentence	4211	4233	section=hospital_course
Sentence	4236	4261	section=medications
Sentence	4262	4287	section=medications
Sentence	4288	4310	section=medications
Sentence	4311	4332	section=medications
Sentence	4333	4354	section=medications
Sentence	4355	4375	section=medications
Sentence	4376	4398	section=medications
Sentence	4399	4407	section=medications
Sentence	4409	4425	section=medications
Sentence	4426	4439	section=medications
Sentence	4441	4463	section=medications
Sentence	4464	4468	section=medications
Sentence	4470	4490	section=medications
Sentence	4491	4521	section=medications
Sentence	4523	4557	section=medications
Sentence	4559	4581	section=medications
Sentence	4583	4603	section=medications
Sentence	4604	4609	section=medications
Sentence	4611	4629	section=medications
Sentence	4631	4654	section=discharge_instructions
Sentence	4655	4718	section=discharge_instructions
Sentence	4719	4752	section=discharge_instructions
Sentence	4754	4779	section=discharge_instructions
Sentence	4780	4844	section=discharge_instructions
Sentence	4846	4901	section=discharge_instructions
Sentence	4902	4941	section=discharge_instructions
Sentence	4943	4966	section=discharge_instructions
Sentence	4967	5028	section=discharge_instructions
Sentence	5029	5067	section=discharge_instructions
Sentence	5069	5094	section=discharge_instructions
Sentence	5095	5159	section=discharge_instructions
Sentence	5160	5185	section=discharge_instructions
Sentence	5187	5216	section=discharge_instructions
Sentence	5217	5227	section=discharge_instructions
Sentence	5229	5292	section=discharge_instructions
Sentence	5293	5370	section=discharge_instructions
Sentence	5371	5384	section=discharge_instructions
Sentence	5386	5434	section=discharge_instructions
Sentence	5435	5482	section=discharge_instructions
Sentence	5484	5499	section=discharge_instructions
Sentence	5500	5561	section=discharge_instructions
Sentence	5562	5626	section=discharge_instructions
Sentence	5627	5684	section=discharge_instructions
Sentence	5686	5747	section=discharge_instructions
Sentence	5748	5808	section=discharge_instructions
Sentence	5809	5841	section=discharge_instructions
Sentence	5843	5865	section=follow_up
Sentence	5866	5924	section=follow_up
Sentence	5925	6030	section=follow_up
Sentence	6032	6035	section=follow_up
Sentence	6036	6090	section=follow_up
Sentence	6092	6176	section=follow_up
Sentence	6177	6201	section=follow_up
Sentence	6202	6260	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	46	55	pos=NN
Token	56	60	pos=NN
Token	60	61	pos=:
Token	64	65	pos=JJ
Token	65	66	pos=SYM
Token	66	67	pos=SYM
Token	67	71	pos=CD
Token	71	72	pos=HYPH
Token	72	73	pos=CD
Token	73	74	pos=HYPH
Token	74	76	pos=CD
Token	76	77	pos=SYM
Token	77	78	pos=SYM
Token	78	79	pos=NN
Token	81	85	pos=NN
Token	86	88	pos=IN
Token	89	94	pos=NN
Token	94	95	pos=:
Token	97	98	pos=JJ
Token	98	99	pos=SYM
Token	99	100	pos=SYM
Token	100	104	pos=CD
Token	104	105	pos=HYPH
Token	105	106	pos=CD
Token	106	107	pos=HYPH
Token	107	109	pos=CD
Token	109	110	pos=SYM
Token	110	111	pos=SYM
Token	111	112	pos=CD
Token	125	128	pos=NN
Token	128	129	pos=:
Token	132	133	pos=NNP
Token	135	142	pos=NN
Token	142	143	pos=:
Token	144	152	pos=NN
Token	154	163	pos=NNS
Token	163	164	pos=:
Token	165	174	pos=NN
Token	175	176	pos=HYPH
Token	177	187	pos=NN
Token	189	198	pos=NN
Token	198	199	pos=:
Token	199	200	pos=JJ
Token	200	201	pos=SYM
Token	201	202	pos=SYM
Token	202	207	pos=NN
Token	208	213	pos=NN
Token	214	215	pos=IN
Token	215	217	pos=NNP
Token	217	218	pos=NNP
Token	219	222	pos=CD
Token	222	223	pos=SYM
Token	223	224	pos=SYM
Token	224	225	pos=NN
Token	226	231	pos=NN
Token	232	241	pos=NN
Token	241	242	pos=:
Token	243	249	pos=JJ
Token	250	258	pos=NN
Token	258	259	pos=HYPH
Token	259	268	pos=JJ
Token	269	274	pos=NN
Token	276	281	pos=JJ
Token	282	290	pos=JJ
Token	291	293	pos=CC
Token	294	302	pos=JJ
Token	303	312	pos=NN
Token	312	313	pos=:
Token	314	326	pos=JJ
Token	327	337	pos=NN
Token	339	346	pos=NN
Token	347	349	pos=IN
Token	350	357	pos=JJ
Token	358	365	pos=NN
Token	365	366	pos=:
Token	367	370	pos=NNP
Token	371	375	pos=NNP
Token	376	377	pos=NNP
Token	377	378	pos=SYM
Token	378	379	pos=SYM
Token	379	387	pos=NN
Token	388	389	pos=IN
Token	389	391	pos=JJ
Token	391	392	pos=NN
Token	393	394	pos=SYM
Token	394	395	pos=SYM
Token	395	396	pos=CD
Token	397	401	pos=NN
Token	402	406	pos=IN
Token	407	408	pos=NNP
Token	408	409	pos=SYM
Token	409	410	pos=SYM
Token	410	411	pos=CD
Token	411	412	pos=HYPH
Token	412	414	pos=CD
Token	414	415	pos=SYM
Token	415	416	pos=SYM
Token	416	417	pos=NN
Token	418	421	pos=IN
Token	422	426	pos=JJ
Token	427	434	pos=NNS
Token	434	435	pos=.
Token	436	443	pos=IN
Token	444	448	pos=DT
Token	449	451	pos=VBZ
Token	452	453	pos=DT
Token	454	458	pos=NN
Token	459	466	pos=NN
Token	467	471	pos=IN
Token	472	475	pos=NNP
Token	476	487	pos=JJ
Token	488	491	pos=IN
Token	492	495	pos=NN
Token	495	496	pos=,
Token	497	500	pos=NN
Token	500	501	pos=,
Token	502	503	pos=NN
Token	503	504	pos=HYPH
Token	504	505	pos=NN
Token	506	510	pos=NN
Token	511	516	pos=NN
Token	517	528	pos=VBN
Token	529	533	pos=IN
Token	534	537	pos=DT
Token	538	541	pos=NN
Token	542	545	pos=IN
Token	546	554	pos=JJ
Token	555	565	pos=NN
Token	566	571	pos=IN
Token	572	578	pos=NN
Token	579	589	pos=NN
Token	589	590	pos=.
Token	591	592	pos=.
Token	593	600	pos=NN
Token	601	604	pos=VBD
Token	605	609	pos=VBN
Token	610	616	pos=VBG
Token	617	623	pos=NN
Token	624	627	pos=IN
Token	628	638	pos=NN
Token	639	640	pos=DT
Token	641	646	pos=JJ
Token	647	651	pos=NN
Token	652	655	pos=CC
Token	656	660	pos=RB
Token	661	668	pos=VBN
Token	669	675	pos=VBG
Token	676	678	pos=PRP
Token	679	681	pos=IN
Token	682	688	pos=NNP
Token	689	690	pos=NNP
Token	690	691	pos=SYM
Token	691	692	pos=SYM
Token	692	693	pos=CD
Token	693	694	pos=HYPH
Token	694	696	pos=CD
Token	696	697	pos=SYM
Token	697	698	pos=SYM
Token	698	699	pos=NN
Token	700	702	pos=NN
Token	702	703	pos=.
Token	704	706	pos=PRP
Token	707	714	pos=VBD
Token	715	717	pos=TO
Token	718	722	pos=VB
Token	723	726	pos=PRP$
Token	727	731	pos=NNS
Token	731	732	pos=,
Token	733	739	pos=NN
Token	740	743	pos=CC
Token	744	748	pos=NN
Token	749	757	pos=NN
Token	758	761	pos=CC
Token	762	764	pos=PRP
Token	765	777	pos=RB
Token	778	786	pos=VBD
Token	787	789	pos=TO
Token	790	797	pos=VB
Token	798	801	pos=PRP$
Token	802	808	pos=NN
Token	808	809	pos=.
Token	810	812	pos=PRP
Token	813	816	pos=VBD
Token	817	825	pos=VBN
Token	826	828	pos=IN
Token	829	832	pos=DT
Token	833	836	pos=NN
Token	837	840	pos=CC
Token	841	844	pos=VBD
Token	845	854	pos=JJ
Token	855	858	pos=CC
Token	859	866	pos=JJ
Token	866	867	pos=.
Token	868	871	pos=NN
Token	872	875	pos=NN
Token	876	883	pos=NN
Token	884	887	pos=CC
Token	888	899	pos=VBN
Token	900	907	pos=NN
Token	908	912	pos=NN
Token	913	915	pos=IN
Token	916	921	pos=NN
Token	921	922	pos=.
Token	923	930	pos=NN
Token	930	931	pos=,
Token	932	939	pos=NN
Token	940	944	pos=NN
Token	944	945	pos=HYPH
Token	945	954	pos=JJ
Token	955	964	pos=JJ
Token	965	968	pos=CC
Token	969	977	pos=RB
Token	978	986	pos=VBN
Token	987	993	pos=JJ
Token	993	994	pos=.
Token	995	998	pos=PRP$
Token	999	1008	pos=NN
Token	1009	1017	pos=VBN
Token	1018	1021	pos=CC
Token	1022	1024	pos=PRP
Token	1025	1028	pos=VBD
Token	1029	1040	pos=VBN
Token	1041	1043	pos=IN
Token	1044	1047	pos=DT
Token	1048	1053	pos=NN
Token	1054	1057	pos=IN
Token	1058	1065	pos=JJ
Token	1066	1070	pos=NN
Token	1070	1071	pos=.
Token	1072	1073	pos=.
Token	1074	1076	pos=IN
Token	1077	1084	pos=NN
Token	1085	1087	pos=IN
Token	1088	1091	pos=DT
Token	1092	1099	pos=JJ
Token	1100	1105	pos=NN
Token	1105	1106	pos=,
Token	1107	1114	pos=NN
Token	1115	1118	pos=VBD
Token	1119	1125	pos=JJ
Token	1125	1126	pos=.
Token	1127	1132	pos=JJ
Token	1133	1138	pos=JJ
Token	1138	1139	pos=HYPH
Token	1140	1141	pos=NN
Token	1142	1144	pos=NN
Token	1144	1145	pos=.
Token	1145	1146	pos=CD
Token	1146	1147	pos=,
Token	1148	1150	pos=NN
Token	1151	1153	pos=CD
Token	1153	1154	pos=,
Token	1155	1157	pos=NNP
Token	1158	1161	pos=CD
Token	1161	1162	pos=SYM
Token	1162	1164	pos=CD
Token	1164	1165	pos=,
Token	1166	1167	pos=NNP
Token	1168	1170	pos=CD
Token	1170	1171	pos=,
Token	1172	1179	pos=NN
Token	1180	1183	pos=CD
Token	1183	1184	pos=NN
Token	1185	1187	pos=IN
Token	1188	1190	pos=NN
Token	1190	1191	pos=.
Token	1192	1194	pos=DT
Token	1195	1205	pos=NNS
Token	1206	1212	pos=NN
Token	1213	1216	pos=IN
Token	1217	1221	pos=DT
Token	1222	1228	pos=JJ
Token	1229	1237	pos=NN
Token	1238	1241	pos=CC
Token	1242	1249	pos=VBN
Token	1250	1254	pos=IN
Token	1255	1264	pos=NN
Token	1264	1265	pos=.
Token	1266	1272	pos=VBN
Token	1273	1276	pos=DT
Token	1277	1286	pos=NN
Token	1287	1289	pos=IN
Token	1290	1296	pos=NN
Token	1296	1297	pos=,
Token	1298	1303	pos=NN
Token	1304	1308	pos=NN
Token	1308	1309	pos=,
Token	1310	1319	pos=NNS
Token	1319	1320	pos=,
Token	1321	1330	pos=NN
Token	1330	1331	pos=.
Token	1332	1337	pos=VBG
Token	1338	1342	pos=RB
Token	1342	1343	pos=,
Token	1344	1355	pos=JJ
Token	1355	1356	pos=.
Token	1359	1363	pos=NN
Token	1364	1371	pos=JJ
Token	1372	1379	pos=NN
Token	1379	1380	pos=:
Token	1381	1382	pos=HYPH
Token	1382	1385	pos=NN
Token	1386	1387	pos=HYPH
Token	1387	1396	pos=NN
Token	1397	1398	pos=HYPH
Token	1398	1418	pos=NN
Token	1419	1420	pos=HYPH
Token	1420	1423	pos=NN
Token	1423	1424	pos=,
Token	1425	1433	pos=NN
Token	1434	1436	pos=NN
Token	1437	1438	pos=CD
Token	1438	1439	pos=.
Token	1439	1440	pos=CD
Token	1441	1442	pos=HYPH
Token	1442	1445	pos=NN
Token	1446	1447	pos=NN
Token	1447	1448	pos=HYPH
Token	1448	1449	pos=NN
Token	1450	1452	pos=NN
Token	1452	1453	pos=IN
Token	1453	1454	pos=NNP
Token	1454	1455	pos=SYM
Token	1455	1456	pos=SYM
Token	1456	1460	pos=CD
Token	1460	1461	pos=SYM
Token	1461	1462	pos=SYM
Token	1462	1463	pos=CD
Token	1463	1464	pos=NN
Token	1465	1466	pos=NN
Token	1466	1467	pos=HYPH
Token	1467	1468	pos=NN
Token	1469	1476	pos=NN
Token	1477	1483	pos=NN
Token	1484	1488	pos=NN
Token	1488	1489	pos=IN
Token	1489	1490	pos=NNP
Token	1490	1491	pos=SYM
Token	1491	1492	pos=SYM
Token	1492	1493	pos=CD
Token	1493	1494	pos=HYPH
Token	1494	1496	pos=CD
Token	1496	1497	pos=SYM
Token	1497	1498	pos=SYM
Token	1498	1499	pos=NN
Token	1499	1500	pos=:
Token	1501	1505	pos=JJ
Token	1506	1516	pos=NN
Token	1517	1525	pos=JJ
Token	1526	1533	pos=NN
Token	1533	1534	pos=NN
Token	1534	1535	pos=,
Token	1536	1537	pos=NN
Token	1537	1538	pos=HYPH
Token	1538	1539	pos=NN
Token	1540	1544	pos=NN
Token	1544	1545	pos=IN
Token	1545	1546	pos=NNP
Token	1546	1547	pos=SYM
Token	1547	1548	pos=SYM
Token	1548	1549	pos=CD
Token	1549	1550	pos=HYPH
Token	1550	1552	pos=CD
Token	1552	1553	pos=SYM
Token	1553	1554	pos=SYM
Token	1554	1555	pos=NN
Token	1555	1556	pos=:
Token	1557	1558	pos=CD
Token	1559	1565	pos=NN
Token	1566	1573	pos=NN
Token	1573	1574	pos=,
Token	1575	1577	pos=DT
Token	1578	1586	pos=NN
Token	1587	1595	pos=JJ
Token	1595	1596	pos=NN
Token	1596	1597	pos=,
Token	1598	1605	pos=JJ
Token	1606	1612	pos=JJ
Token	1613	1619	pos=NN
Token	1620	1621	pos=HYPH
Token	1621	1635	pos=NN
Token	1635	1636	pos=,
Token	1637	1639	pos=NNP
Token	1640	1642	pos=CD
Token	1642	1643	pos=NN
Token	1644	1645	pos=CD
Token	1645	1646	pos=SYM
Token	1646	1648	pos=CD
Token	1649	1650	pos=HYPH
Token	1650	1654	pos=JJ
Token	1655	1663	pos=NN
Token	1664	1665	pos=NN
Token	1665	1670	pos=NN
Token	1671	1675	pos=NN
Token	1676	1682	pos=NN
Token	1683	1693	pos=NN
Token	1693	1694	pos=NN
Token	1695	1696	pos=HYPH
Token	1696	1700	pos=NN
Token	1701	1702	pos=HYPH
Token	1702	1705	pos=NN
Token	1706	1707	pos=HYPH
Token	1707	1713	pos=NN
Token	1714	1715	pos=HYPH
Token	1715	1716	pos=NN
Token	1716	1717	pos=HYPH
Token	1717	1718	pos=NN
Token	1719	1720	pos=NN
Token	1721	1724	pos=NN
Token	1725	1727	pos=NN
Token	1728	1729	pos=NN
Token	1729	1730	pos=HYPH
Token	1730	1731	pos=NN
Token	1732	1747	pos=NN
Token	1748	1749	pos=NN
Token	1749	1750	pos=SYM
Token	1750	1751	pos=SYM
Token	1751	1752	pos=CD
Token	1752	1753	pos=HYPH
Token	1753	1754	pos=SYM
Token	1754	1758	pos=CD
Token	1758	1759	pos=SYM
Token	1759	1760	pos=SYM
Token	1760	1761	pos=NN
Token	1763	1769	pos=JJ
Token	1770	1777	pos=NN
Token	1777	1778	pos=:
Token	1779	1781	pos=NN
Token	1784	1790	pos=NN
Token	1791	1798	pos=NN
Token	1798	1799	pos=:
Token	1800	1802	pos=NN
Token	1804	1812	pos=JJ
Token	1813	1817	pos=NN
Token	1817	1818	pos=:
Token	1819	1826	pos=JJ
Token	1826	1827	pos=:
Token	1828	1837	pos=JJ
Token	1837	1838	pos=,
Token	1839	1846	pos=JJ
Token	1847	1852	pos=NN
Token	1852	1853	pos=:
Token	1853	1864	pos=NN
Token	1865	1873	pos=VBN
Token	1873	1874	pos=.
Token	1875	1881	pos=NNS
Token	1882	1891	pos=JJ
Token	1891	1892	pos=,
Token	1893	1902	pos=NN
Token	1903	1910	pos=RB
Token	1911	1913	pos=IN
Token	1914	1919	pos=NN
Token	1919	1920	pos=.
Token	1921	1924	pos=NN
Token	1925	1933	pos=NN
Token	1933	1934	pos=.
Token	1936	1945	pos=JJ
Token	1945	1946	pos=,
Token	1947	1950	pos=NN
Token	1951	1953	pos=IN
Token	1954	1959	pos=NN
Token	1959	1960	pos=.
Token	1961	1965	pos=NN
Token	1965	1966	pos=:
Token	1967	1973	pos=JJ
Token	1973	1974	pos=.
Token	1976	1978	pos=DT
Token	1979	1984	pos=NN
Token	1984	1985	pos=.
Token	1986	1991	pos=NNS
Token	1991	1992	pos=:
Token	1993	1998	pos=JJ
Token	1999	2001	pos=IN
Token	2002	2014	pos=NN
Token	2015	2026	pos=RB
Token	2026	2027	pos=,
Token	2028	2030	pos=DT
Token	2031	2038	pos=NNS
Token	2038	2039	pos=,
Token	2040	2045	pos=NNS
Token	2045	2046	pos=,
Token	2047	2053	pos=NN
Token	2054	2056	pos=NN
Token	2056	2057	pos=:
Token	2058	2069	pos=JJ
Token	2070	2074	pos=NN
Token	2074	2075	pos=,
Token	2076	2083	pos=JJ
Token	2084	2090	pos=NN
Token	2090	2091	pos=,
Token	2092	2098	pos=JJ
Token	2099	2101	pos=NN
Token	2102	2103	pos=NN
Token	2104	2106	pos=NN
Token	2106	2107	pos=,
Token	2108	2110	pos=DT
Token	2111	2118	pos=NNS
Token	2118	2119	pos=,
Token	2120	2124	pos=NN
Token	2124	2125	pos=,
Token	2126	2133	pos=NN
Token	2134	2141	pos=NN
Token	2141	2142	pos=:
Token	2143	2147	pos=JJ
Token	2147	2148	pos=,
Token	2149	2152	pos=NN
Token	2152	2153	pos=HYPH
Token	2153	2159	pos=NN
Token	2159	2160	pos=,
Token	2161	2164	pos=NN
Token	2164	2165	pos=HYPH
Token	2165	2174	pos=NN
Token	2174	2175	pos=,
Token	2176	2181	pos=NN
Token	2182	2188	pos=NNS
Token	2189	2196	pos=JJ
Token	2196	2197	pos=,
Token	2198	2200	pos=DT
Token	2201	2208	pos=NN
Token	2209	2219	pos=NN
Token	2220	2222	pos=CC
Token	2223	2231	pos=NN
Token	2231	2232	pos=,
Token	2233	2235	pos=DT
Token	2236	2248	pos=NN
Token	2249	2252	pos=NN
Token	2252	2253	pos=:
Token	2254	2258	pos=NN
Token	2258	2259	pos=,
Token	2260	2264	pos=RB
Token	2265	2273	pos=VBN
Token	2273	2274	pos=,
Token	2275	2276	pos=CD
Token	2276	2277	pos=NN
Token	2278	2284	pos=NNS
Token	2284	2285	pos=,
Token	2286	2288	pos=DT
Token	2289	2297	pos=NN
Token	2297	2298	pos=,
Token	2299	2307	pos=NN
Token	2308	2310	pos=CC
Token	2311	2316	pos=NN
Token	2317	2321	pos=NN
Token	2321	2322	pos=:
Token	2323	2325	pos=DT
Token	2326	2332	pos=NN
Token	2332	2333	pos=,
Token	2334	2339	pos=NN
Token	2339	2340	pos=.
Token	2342	2351	pos=NN
Token	2352	2359	pos=NNS
Token	2359	2360	pos=:
Token	2361	2362	pos=PRP
Token	2362	2363	pos=SYM
Token	2363	2364	pos=SYM
Token	2364	2368	pos=CD
Token	2368	2369	pos=HYPH
Token	2369	2370	pos=CD
Token	2370	2371	pos=HYPH
Token	2371	2373	pos=CD
Token	2373	2374	pos=SYM
Token	2374	2375	pos=SYM
Token	2375	2376	pos=NN
Token	2377	2379	pos=CD
Token	2379	2380	pos=:
Token	2380	2384	pos=NN
Token	2385	2390	pos=NN
Token	2391	2394	pos=NN
Token	2394	2395	pos=HYPH
Token	2395	2397	pos=CD
Token	2397	2398	pos=.
Token	2398	2399	pos=CD
Token	2399	2400	pos=SYM
Token	2400	2401	pos=NN
Token	2402	2405	pos=NNP
Token	2405	2406	pos=HYPH
Token	2406	2407	pos=CD
Token	2407	2408	pos=.
Token	2408	2410	pos=CD
Token	2410	2411	pos=SYM
Token	2412	2415	pos=NN
Token	2415	2416	pos=HYPH
Token	2416	2418	pos=CD
Token	2418	2419	pos=.
Token	2419	2420	pos=CD
Token	2420	2421	pos=SYM
Token	2422	2425	pos=NN
Token	2425	2426	pos=HYPH
Token	2426	2428	pos=CD
Token	2428	2429	pos=.
Token	2429	2430	pos=CD
Token	2430	2431	pos=SYM
Token	2432	2435	pos=NN
Token	2435	2436	pos=HYPH
Token	2436	2438	pos=CD
Token	2439	2442	pos=NN
Token	2442	2443	pos=HYPH
Token	2443	2445	pos=CD
Token	2445	2446	pos=.
Token	2446	2447	pos=CD
Token	2448	2452	pos=NN
Token	2452	2453	pos=HYPH
Token	2453	2455	pos=CD
Token	2455	2456	pos=.
Token	2456	2457	pos=CD
Token	2458	2461	pos=NN
Token	2461	2462	pos=HYPH
Token	2462	2464	pos=CD
Token	2464	2465	pos=.
Token	2465	2466	pos=CD
Token	2467	2470	pos=NN
Token	2471	2473	pos=NN
Token	2473	2474	pos=HYPH
Token	2474	2477	pos=CD
Token	2478	2479	pos=PRP
Token	2479	2480	pos=SYM
Token	2480	2481	pos=SYM
Token	2481	2485	pos=CD
Token	2485	2486	pos=HYPH
Token	2486	2487	pos=CD
Token	2487	2488	pos=HYPH
Token	2488	2490	pos=CD
Token	2490	2491	pos=SYM
Token	2491	2492	pos=SYM
Token	2492	2493	pos=NN
Token	2494	2496	pos=CD
Token	2496	2497	pos=:
Token	2497	2501	pos=NN
Token	2502	2507	pos=NN
Token	2508	2511	pos=NN
Token	2511	2512	pos=HYPH
Token	2512	2513	pos=CD
Token	2513	2514	pos=.
Token	2514	2515	pos=LS
Token	2516	2519	pos=NN
Token	2519	2520	pos=HYPH
Token	2520	2521	pos=CD
Token	2521	2522	pos=.
Token	2522	2524	pos=CD
Token	2524	2525	pos=SYM
Token	2526	2529	pos=NN
Token	2529	2530	pos=HYPH
Token	2530	2532	pos=CD
Token	2532	2533	pos=.
Token	2533	2534	pos=CD
Token	2534	2535	pos=SYM
Token	2536	2539	pos=NN
Token	2539	2540	pos=HYPH
Token	2540	2542	pos=CD
Token	2542	2543	pos=.
Token	2543	2544	pos=CD
Token	2544	2545	pos=SYM
Token	2546	2549	pos=NN
Token	2549	2550	pos=HYPH
Token	2550	2552	pos=CD
Token	2553	2556	pos=NN
Token	2556	2557	pos=HYPH
Token	2557	2559	pos=CD
Token	2559	2560	pos=.
Token	2560	2561	pos=CD
Token	2562	2566	pos=NN
Token	2566	2567	pos=HYPH
Token	2567	2569	pos=CD
Token	2569	2570	pos=.
Token	2570	2571	pos=CD
Token	2572	2575	pos=NN
Token	2575	2576	pos=HYPH
Token	2576	2578	pos=CD
Token	2578	2579	pos=.
Token	2579	2580	pos=LS
Token	2581	2584	pos=NN
Token	2585	2587	pos=NN
Token	2587	2588	pos=HYPH
Token	2588	2591	pos=CD
Token	2592	2593	pos=PRP
Token	2593	2594	pos=SYM
Token	2594	2595	pos=SYM
Token	2595	2599	pos=CD
Token	2599	2600	pos=HYPH
Token	2600	2601	pos=CD
Token	2601	2602	pos=HYPH
Token	2602	2604	pos=CD
Token	2604	2605	pos=SYM
Token	2605	2606	pos=SYM
Token	2606	2607	pos=NN
Token	2608	2610	pos=CD
Token	2610	2611	pos=:
Token	2611	2615	pos=NN
Token	2616	2621	pos=NN
Token	2622	2627	pos=NN
Token	2627	2628	pos=HYPH
Token	2628	2630	pos=CD
Token	2630	2631	pos=.
Token	2631	2632	pos=CD
Token	2632	2633	pos=SYM
Token	2634	2640	pos=NN
Token	2640	2641	pos=HYPH
Token	2641	2642	pos=CD
Token	2642	2643	pos=.
Token	2643	2644	pos=CD
Token	2644	2645	pos=SYM
Token	2646	2651	pos=NN
Token	2651	2652	pos=HYPH
Token	2652	2653	pos=CD
Token	2653	2654	pos=.
Token	2654	2655	pos=CD
Token	2655	2656	pos=SYM
Token	2657	2660	pos=NN
Token	2660	2661	pos=HYPH
Token	2661	2662	pos=CD
Token	2662	2663	pos=.
Token	2663	2664	pos=CD
Token	2665	2669	pos=NN
Token	2669	2670	pos=HYPH
Token	2670	2671	pos=CD
Token	2671	2672	pos=.
Token	2672	2673	pos=LS
Token	2674	2675	pos=PRP
Token	2675	2676	pos=SYM
Token	2676	2677	pos=SYM
Token	2677	2681	pos=CD
Token	2681	2682	pos=HYPH
Token	2682	2683	pos=CD
Token	2683	2684	pos=HYPH
Token	2684	2686	pos=CD
Token	2686	2687	pos=SYM
Token	2687	2688	pos=SYM
Token	2688	2689	pos=NN
Token	2690	2692	pos=CD
Token	2692	2693	pos=:
Token	2693	2697	pos=NN
Token	2698	2703	pos=NN
Token	2704	2706	pos=NN
Token	2706	2707	pos=HYPH
Token	2707	2709	pos=CD
Token	2709	2710	pos=.
Token	2710	2711	pos=CD
Token	2712	2715	pos=NN
Token	2715	2716	pos=HYPH
Token	2716	2718	pos=CD
Token	2718	2719	pos=.
Token	2719	2720	pos=CD
Token	2721	2724	pos=NN
Token	2724	2725	pos=IN
Token	2725	2727	pos=NNP
Token	2727	2728	pos=NNP
Token	2728	2729	pos=HYPH
Token	2729	2730	pos=CD
Token	2730	2731	pos=.
Token	2731	2732	pos=CD
Token	2733	2734	pos=PRP
Token	2734	2735	pos=SYM
Token	2735	2736	pos=SYM
Token	2736	2740	pos=CD
Token	2740	2741	pos=HYPH
Token	2741	2742	pos=CD
Token	2742	2743	pos=HYPH
Token	2743	2745	pos=CD
Token	2745	2746	pos=SYM
Token	2746	2747	pos=SYM
Token	2747	2748	pos=NN
Token	2749	2751	pos=CD
Token	2751	2752	pos=:
Token	2752	2756	pos=NN
Token	2757	2762	pos=NN
Token	2763	2770	pos=NN
Token	2770	2771	pos=HYPH
Token	2771	2774	pos=CD
Token	2774	2775	pos=SYM
Token	2776	2781	pos=NN
Token	2781	2782	pos=HYPH
Token	2782	2784	pos=CD
Token	2784	2785	pos=SYM
Token	2786	2791	pos=NN
Token	2791	2792	pos=HYPH
Token	2792	2793	pos=CD
Token	2793	2794	pos=.
Token	2794	2795	pos=CD
Token	2795	2796	pos=SYM
Token	2797	2799	pos=NN
Token	2799	2800	pos=HYPH
Token	2800	2803	pos=CD
Token	2804	2805	pos=NNP
Token	2805	2806	pos=HYPH
Token	2806	2807	pos=CD
Token	2807	2808	pos=.
Token	2808	2809	pos=CD
Token	2810	2812	pos=NN
Token	2812	2813	pos=HYPH
Token	2813	2816	pos=CD
Token	2816	2817	pos=SYM
Token	2818	2822	pos=CD
Token	2822	2823	pos=HYPH
Token	2823	2825	pos=CD
Token	2825	2826	pos=SYM
Token	2827	2832	pos=NN
Token	2832	2833	pos=HYPH
Token	2833	2835	pos=CD
Token	2836	2837	pos=PRP
Token	2837	2838	pos=SYM
Token	2838	2839	pos=SYM
Token	2839	2843	pos=CD
Token	2843	2844	pos=HYPH
Token	2844	2845	pos=CD
Token	2845	2846	pos=HYPH
Token	2846	2848	pos=CD
Token	2848	2849	pos=SYM
Token	2849	2850	pos=SYM
Token	2850	2851	pos=NN
Token	2852	2854	pos=CD
Token	2854	2855	pos=:
Token	2855	2859	pos=NN
Token	2860	2865	pos=NN
Token	2866	2873	pos=NN
Token	2873	2874	pos=HYPH
Token	2874	2875	pos=CD
Token	2875	2876	pos=.
Token	2876	2877	pos=CD
Token	2878	2882	pos=NN
Token	2882	2883	pos=HYPH
Token	2883	2884	pos=CD
Token	2884	2885	pos=.
Token	2885	2886	pos=CD
Token	2886	2887	pos=SYM
Token	2888	2890	pos=NN
Token	2890	2891	pos=HYPH
Token	2891	2892	pos=CD
Token	2892	2893	pos=.
Token	2893	2894	pos=CD
Token	2896	2901	pos=NN
Token	2902	2910	pos=NN
Token	2911	2917	pos=NN
Token	2917	2918	pos=:
Token	2919	2923	pos=CD
Token	2924	2928	pos=NN
Token	2929	2937	pos=VBN
Token	2938	2940	pos=IN
Token	2941	2944	pos=NNP
Token	2945	2948	pos=IN
Token	2949	2957	pos=JJ
Token	2958	2968	pos=NN
Token	2969	2972	pos=NN
Token	2973	2975	pos=TO
Token	2976	2986	pos=NN
Token	2987	2996	pos=NN
Token	2996	2997	pos=.
Token	2999	3000	pos=CD
Token	3000	3001	pos=.
Token	3002	3012	pos=NN
Token	3013	3015	pos=NN
Token	3016	3019	pos=VBD
Token	3020	3028	pos=VBN
Token	3029	3031	pos=IN
Token	3032	3035	pos=DT
Token	3036	3039	pos=NN
Token	3040	3043	pos=CC
Token	3044	3047	pos=VBD
Token	3048	3057	pos=VBN
Token	3058	3061	pos=CC
Token	3062	3069	pos=VBN
Token	3069	3070	pos=.
Token	3072	3074	pos=PRP
Token	3075	3078	pos=VBD
Token	3079	3083	pos=RB
Token	3084	3091	pos=VBN
Token	3092	3094	pos=IN
Token	3095	3097	pos=NNP
Token	3098	3106	pos=NNS
Token	3106	3107	pos=,
Token	3108	3110	pos=NN
Token	3111	3119	pos=NNS
Token	3119	3120	pos=,
Token	3121	3124	pos=CC
Token	3125	3133	pos=NN
Token	3133	3134	pos=.
Token	3136	3139	pos=NN
Token	3140	3143	pos=JJ
Token	3144	3151	pos=NN
Token	3152	3155	pos=CC
Token	3156	3167	pos=VBN
Token	3168	3175	pos=NN
Token	3176	3177	pos=CD
Token	3178	3180	pos=NNS
Token	3181	3185	pos=NN
Token	3186	3188	pos=IN
Token	3189	3194	pos=NN
Token	3194	3195	pos=.
Token	3196	3203	pos=NN
Token	3203	3204	pos=,
Token	3205	3212	pos=NN
Token	3213	3217	pos=NN
Token	3217	3218	pos=HYPH
Token	3218	3227	pos=JJ
Token	3228	3237	pos=JJ
Token	3238	3241	pos=CC
Token	3242	3250	pos=RB
Token	3251	3259	pos=VBN
Token	3260	3266	pos=JJ
Token	3266	3267	pos=.
Token	3269	3272	pos=PRP$
Token	3273	3282	pos=NN
Token	3283	3291	pos=VBN
Token	3292	3295	pos=CC
Token	3296	3298	pos=PRP
Token	3299	3302	pos=VBD
Token	3303	3314	pos=VBN
Token	3315	3317	pos=IN
Token	3318	3321	pos=DT
Token	3322	3327	pos=NN
Token	3328	3331	pos=IN
Token	3332	3339	pos=JJ
Token	3340	3344	pos=NN
Token	3345	3347	pos=IN
Token	3348	3349	pos=NNP
Token	3349	3350	pos=SYM
Token	3350	3351	pos=SYM
Token	3351	3355	pos=CD
Token	3355	3356	pos=HYPH
Token	3356	3357	pos=CD
Token	3357	3358	pos=HYPH
Token	3358	3360	pos=CD
Token	3360	3361	pos=SYM
Token	3361	3362	pos=SYM
Token	3362	3363	pos=NN
Token	3363	3364	pos=.
Token	3366	3368	pos=PRP
Token	3369	3372	pos=VBD
Token	3373	3382	pos=RB
Token	3383	3385	pos=IN
Token	3386	3388	pos=NN
Token	3389	3391	pos=NN
Token	3392	3395	pos=CC
Token	3396	3403	pos=NN
Token	3404	3406	pos=IN
Token	3407	3411	pos=JJ
Token	3412	3415	pos=NN
Token	3416	3419	pos=CC
Token	3420	3424	pos=DT
Token	3425	3428	pos=VBD
Token	3429	3436	pos=RB
Token	3437	3443	pos=JJ
Token	3443	3444	pos=.
Token	3446	3448	pos=PRP
Token	3449	3460	pos=VBN
Token	3461	3465	pos=DT
Token	3466	3474	pos=NN
Token	3475	3477	pos=IN
Token	3478	3481	pos=DT
Token	3482	3488	pos=NN
Token	3489	3492	pos=CC
Token	3493	3496	pos=VBD
Token	3497	3498	pos=DT
Token	3499	3508	pos=JJ
Token	3509	3513	pos=NN
Token	3514	3524	pos=VBG
Token	3525	3530	pos=NNS
Token	3531	3533	pos=IN
Token	3534	3539	pos=NN
Token	3539	3540	pos=.
Token	3542	3545	pos=NN
Token	3546	3549	pos=NN
Token	3550	3553	pos=PRP
Token	3554	3557	pos=CC
Token	3558	3565	pos=IN
Token	3566	3570	pos=DT
Token	3571	3574	pos=VBD
Token	3575	3578	pos=NN
Token	3579	3581	pos=IN
Token	3582	3588	pos=NN
Token	3589	3593	pos=IN
Token	3594	3597	pos=DT
Token	3598	3600	pos=NN
Token	3601	3605	pos=NN
Token	3606	3609	pos=CC
Token	3610	3613	pos=RB
Token	3614	3623	pos=VBG
Token	3624	3634	pos=NN
Token	3634	3635	pos=.
Token	3637	3639	pos=IN
Token	3640	3643	pos=PRP$
Token	3644	3654	pos=DT
Token	3655	3663	pos=NN
Token	3664	3666	pos=PRP
Token	3667	3670	pos=VBD
Token	3671	3675	pos=JJ
Token	3676	3678	pos=IN
Token	3679	3688	pos=NN
Token	3689	3694	pos=NN
Token	3695	3700	pos=NN
Token	3701	3708	pos=NNS
Token	3708	3709	pos=,
Token	3710	3714	pos=RB
Token	3715	3716	pos=DT
Token	3717	3724	pos=JJ
Token	3725	3729	pos=NN
Token	3729	3730	pos=.
Token	3732	3734	pos=PRP
Token	3735	3738	pos=VBD
Token	3739	3747	pos=VBN
Token	3748	3750	pos=IN
Token	3751	3753	pos=NN
Token	3754	3762	pos=NNS
Token	3763	3767	pos=IN
Token	3768	3769	pos=DT
Token	3770	3771	pos=CD
Token	3772	3775	pos=NN
Token	3776	3781	pos=IN
Token	3782	3790	pos=VBG
Token	3791	3793	pos=IN
Token	3794	3795	pos=NNP
Token	3795	3796	pos=SYM
Token	3796	3797	pos=SYM
Token	3797	3798	pos=CD
Token	3798	3799	pos=HYPH
Token	3799	3801	pos=CD
Token	3801	3802	pos=SYM
Token	3802	3803	pos=SYM
Token	3803	3804	pos=NN
Token	3804	3805	pos=.
Token	3807	3808	pos=CD
Token	3808	3809	pos=.
Token	3810	3815	pos=NN
Token	3816	3818	pos=IN
Token	3819	3826	pos=JJ
Token	3827	3833	pos=NN
Token	3834	3840	pos=NN
Token	3841	3842	pos=HYPH
Token	3843	3851	pos=NN
Token	3852	3853	pos=CD
Token	3853	3854	pos=.
Token	3854	3855	pos=CD
Token	3855	3856	pos=.
Token	3857	3867	pos=NN
Token	3868	3871	pos=VBD
Token	3872	3873	pos=CD
Token	3873	3874	pos=.
Token	3874	3875	pos=CD
Token	3876	3878	pos=IN
Token	3879	3888	pos=NN
Token	3889	3892	pos=CC
Token	3893	3897	pos=DT
Token	3898	3905	pos=NN
Token	3906	3910	pos=NN
Token	3911	3915	pos=NN
Token	3916	3918	pos=IN
Token	3919	3920	pos=CD
Token	3920	3921	pos=.
Token	3921	3922	pos=CD
Token	3923	3925	pos=IN
Token	3926	3927	pos=NN
Token	3927	3928	pos=HYPH
Token	3928	3929	pos=NN
Token	3929	3930	pos=.
Token	3931	3942	pos=NNP
Token	3943	3946	pos=VBD
Token	3947	3951	pos=VBN
Token	3952	3954	pos=IN
Token	3955	3958	pos=DT
Token	3959	3962	pos=NN
Token	3963	3968	pos=VBN
Token	3969	3971	pos=NN
Token	3972	3976	pos=NN
Token	3976	3977	pos=.
Token	3979	3980	pos=CD
Token	3980	3981	pos=.
Token	3982	3985	pos=NN
Token	3985	3986	pos=HYPH
Token	3987	4004	pos=NNS
Token	4005	4009	pos=VBD
Token	4010	4014	pos=VBN
Token	4015	4017	pos=IN
Token	4018	4021	pos=NNP
Token	4022	4025	pos=CC
Token	4026	4036	pos=NN
Token	4037	4040	pos=VBD
Token	4041	4050	pos=VBN
Token	4051	4055	pos=IN
Token	4056	4062	pos=JJ
Token	4063	4065	pos=IN
Token	4066	4069	pos=DT
Token	4070	4078	pos=NN
Token	4079	4084	pos=NN
Token	4084	4085	pos=.
Token	4087	4088	pos=CD
Token	4088	4089	pos=.
Token	4090	4093	pos=NN
Token	4093	4094	pos=.
Token	4095	4100	pos=NNP
Token	4101	4103	pos=NNP
Token	4104	4105	pos=NNP
Token	4105	4106	pos=SYM
Token	4106	4107	pos=SYM
Token	4107	4108	pos=CD
Token	4108	4109	pos=HYPH
Token	4109	4111	pos=CD
Token	4111	4112	pos=SYM
Token	4112	4113	pos=SYM
Token	4113	4114	pos=NN
Token	4115	4117	pos=CD
Token	4117	4118	pos=NN
Token	4119	4123	pos=IN
Token	4124	4128	pos=JJ
Token	4129	4136	pos=JJ
Token	4137	4145	pos=JJ
Token	4146	4154	pos=NN
Token	4154	4155	pos=.
Token	4156	4164	pos=JJ
Token	4165	4174	pos=JJ
Token	4175	4177	pos=IN
Token	4178	4182	pos=NN
Token	4182	4183	pos=.
Token	4185	4186	pos=CD
Token	4186	4187	pos=.
Token	4188	4191	pos=NN
Token	4192	4193	pos=HYPH
Token	4193	4197	pos=NN
Token	4198	4201	pos=NN
Token	4202	4204	pos=IN
Token	4205	4210	pos=RB
Token	4211	4212	pos=HYPH
Token	4212	4221	pos=JJ
Token	4222	4233	pos=NN
Token	4236	4247	pos=NNS
Token	4248	4250	pos=IN
Token	4251	4260	pos=NN
Token	4260	4261	pos=:
Token	4262	4272	pos=NN
Token	4273	4274	pos=CD
Token	4274	4275	pos=.
Token	4275	4278	pos=NN
Token	4279	4281	pos=NN
Token	4282	4287	pos=RB
Token	4288	4295	pos=NNP
Token	4296	4301	pos=NN
Token	4302	4304	pos=NN
Token	4305	4310	pos=RB
Token	4311	4321	pos=NN
Token	4322	4326	pos=NNS
Token	4327	4332	pos=RB
Token	4333	4343	pos=NNP
Token	4344	4348	pos=NNS
Token	4349	4354	pos=RB
Token	4355	4365	pos=NN
Token	4366	4369	pos=NNS
Token	4370	4375	pos=RB
Token	4376	4387	pos=NN
Token	4388	4392	pos=NNS
Token	4393	4398	pos=RB
Token	4399	4406	pos=NN
Token	4406	4407	pos=.
Token	4409	4413	pos=NN
Token	4414	4419	pos=NN
Token	4420	4425	pos=RB
Token	4426	4433	pos=NN
Token	4434	4439	pos=NN
Token	4441	4450	pos=NN
Token	4451	4462	pos=NN
Token	4462	4463	pos=:
Token	4464	4468	pos=NN
Token	4470	4479	pos=NN
Token	4480	4489	pos=NN
Token	4489	4490	pos=:
Token	4491	4498	pos=JJ
Token	4499	4508	pos=NN
Token	4508	4509	pos=:
Token	4511	4521	pos=NN
Token	4523	4532	pos=JJ
Token	4533	4542	pos=NN
Token	4542	4543	pos=:
Token	4545	4557	pos=NN
Token	4559	4566	pos=JJ
Token	4567	4573	pos=NN
Token	4574	4581	pos=NN
Token	4583	4592	pos=NN
Token	4593	4602	pos=NN
Token	4602	4603	pos=:
Token	4604	4608	pos=NN
Token	4608	4609	pos=.
Token	4611	4616	pos=JJ
Token	4617	4622	pos=NNS
Token	4623	4629	pos=JJ
Token	4631	4640	pos=NN
Token	4641	4653	pos=NNS
Token	4653	4654	pos=:
Token	4655	4658	pos=NNP
Token	4659	4663	pos=VBD
Token	4664	4672	pos=VBN
Token	4673	4675	pos=IN
Token	4676	4679	pos=DT
Token	4680	4688	pos=NN
Token	4689	4692	pos=IN
Token	4693	4701	pos=NN
Token	4702	4704	pos=IN
Token	4705	4709	pos=NN
Token	4710	4714	pos=NN
Token	4715	4718	pos=CC
Token	4719	4725	pos=IN
Token	4726	4731	pos=IN
Token	4732	4735	pos=NN
Token	4736	4740	pos=NN
Token	4741	4751	pos=NN
Token	4751	4752	pos=.
Token	4754	4757	pos=NNP
Token	4758	4762	pos=VBD
Token	4763	4768	pos=VBN
Token	4769	4771	pos=IN
Token	4772	4775	pos=DT
Token	4776	4779	pos=NN
Token	4780	4787	pos=IN
Token	4788	4791	pos=DT
Token	4792	4800	pos=NN
Token	4801	4803	pos=IN
Token	4804	4808	pos=PRP$
Token	4809	4813	pos=NN
Token	4814	4818	pos=NN
Token	4819	4822	pos=NN
Token	4823	4833	pos=NN
Token	4834	4843	pos=NN
Token	4843	4844	pos=.
Token	4846	4851	pos=IN
Token	4852	4855	pos=CD
Token	4856	4861	pos=NN
Token	4862	4864	pos=IN
Token	4865	4868	pos=DT
Token	4869	4872	pos=JJ
Token	4873	4876	pos=NN
Token	4877	4885	pos=RB
Token	4886	4892	pos=VBN
Token	4893	4896	pos=RP
Token	4897	4901	pos=NN
Token	4902	4911	pos=NN
Token	4912	4916	pos=NN
Token	4917	4920	pos=CC
Token	4921	4924	pos=VBD
Token	4925	4929	pos=RB
Token	4930	4937	pos=IN
Token	4938	4940	pos=PRP
Token	4940	4941	pos=.
Token	4943	4946	pos=NNP
Token	4947	4955	pos=VBD
Token	4956	4962	pos=JJ
Token	4963	4966	pos=DT
Token	4967	4971	pos=NN
Token	4972	4975	pos=NN
Token	4976	4979	pos=CC
Token	4980	4983	pos=VBD
Token	4984	4995	pos=VBN
Token	4996	4998	pos=IN
Token	4999	5002	pos=DT
Token	5003	5010	pos=JJ
Token	5011	5019	pos=NN
Token	5020	5025	pos=NN
Token	5026	5028	pos=IN
Token	5029	5030	pos=PRP
Token	5030	5031	pos=SYM
Token	5031	5032	pos=SYM
Token	5032	5033	pos=CD
Token	5033	5034	pos=HYPH
Token	5034	5036	pos=CD
Token	5036	5037	pos=SYM
Token	5037	5038	pos=SYM
Token	5038	5039	pos=NN
Token	5039	5040	pos=,
Token	5041	5046	pos=JJ
Token	5047	5050	pos=NN
Token	5051	5059	pos=VBN
Token	5060	5066	pos=JJ
Token	5066	5067	pos=.
Token	5069	5072	pos=NNP
Token	5073	5082	pos=RB
Token	5083	5086	pos=VBN
Token	5087	5094	pos=JJ
Token	5095	5105	pos=VBG
Token	5106	5111	pos=NNS
Token	5112	5115	pos=CC
Token	5116	5120	pos=NN
Token	5121	5124	pos=CC
Token	5125	5129	pos=DT
Token	5130	5133	pos=VBZ
Token	5134	5140	pos=VBN
Token	5141	5147	pos=NN
Token	5148	5151	pos=CC
Token	5152	5155	pos=NN
Token	5156	5159	pos=VBP
Token	5160	5163	pos=RB
Token	5164	5168	pos=JJ
Token	5169	5171	pos=TO
Token	5172	5179	pos=VB
Token	5180	5184	pos=NN
Token	5184	5185	pos=.
Token	5187	5191	pos=NN
Token	5192	5198	pos=NN
Token	5199	5207	pos=NN
Token	5208	5211	pos=VBZ
Token	5212	5216	pos=RB
Token	5217	5226	pos=VBN
Token	5226	5227	pos=.
Token	5229	5231	pos=PRP
Token	5232	5236	pos=VBP
Token	5237	5246	pos=VBN
Token	5247	5253	pos=VB
Token	5254	5256	pos=RP
Token	5257	5269	pos=NNS
Token	5270	5274	pos=IN
Token	5275	5279	pos=PRP$
Token	5280	5287	pos=JJ
Token	5288	5292	pos=NN
Token	5293	5299	pos=NN
Token	5300	5303	pos=CC
Token	5304	5307	pos=DT
Token	5308	5315	pos=NN
Token	5316	5318	pos=NN
Token	5318	5319	pos=.
Token	5321	5322	pos=JJ
Token	5322	5323	pos=SYM
Token	5323	5324	pos=SYM
Token	5324	5328	pos=NN
Token	5329	5333	pos=NN
Token	5334	5335	pos=NN
Token	5335	5341	pos=NN
Token	5341	5342	pos=IN
Token	5343	5346	pos=CD
Token	5346	5347	pos=SYM
Token	5347	5348	pos=SYM
Token	5348	5349	pos=NN
Token	5350	5352	pos=VB
Token	5353	5355	pos=TO
Token	5356	5360	pos=VB
Token	5361	5370	pos=VBN
Token	5371	5383	pos=NNS
Token	5383	5384	pos=.
Token	5386	5389	pos=NNP
Token	5390	5394	pos=VBD
Token	5395	5399	pos=RB
Token	5400	5410	pos=JJ
Token	5411	5421	pos=NN
Token	5421	5422	pos=,
Token	5423	5433	pos=NN
Token	5433	5434	pos=,
Token	5435	5438	pos=CC
Token	5439	5451	pos=NN
Token	5452	5454	pos=TO
Token	5455	5463	pos=VB
Token	5464	5472	pos=JJ
Token	5473	5481	pos=NN
Token	5481	5482	pos=.
Token	5484	5490	pos=NN
Token	5491	5495	pos=VB
Token	5496	5499	pos=DT
Token	5500	5510	pos=NN
Token	5511	5513	pos=IN
Token	5514	5521	pos=NN
Token	5521	5522	pos=:
Token	5523	5524	pos=CD
Token	5525	5532	pos=NNS
Token	5533	5535	pos=IN
Token	5536	5539	pos=NN
Token	5540	5543	pos=CD
Token	5543	5544	pos=,
Token	5545	5546	pos=CD
Token	5547	5554	pos=NNS
Token	5555	5557	pos=IN
Token	5558	5561	pos=NN
Token	5562	5565	pos=CD
Token	5565	5566	pos=,
Token	5567	5568	pos=CD
Token	5569	5576	pos=NNS
Token	5577	5579	pos=IN
Token	5580	5583	pos=NN
Token	5584	5589	pos=CD
Token	5589	5590	pos=,
Token	5591	5592	pos=CD
Token	5593	5600	pos=NNS
Token	5601	5603	pos=IN
Token	5604	5607	pos=NN
Token	5608	5612	pos=NN
Token	5612	5613	pos=,
Token	5614	5615	pos=CD
Token	5616	5623	pos=NNS
Token	5624	5626	pos=IN
Token	5627	5630	pos=NN
Token	5631	5635	pos=NN
Token	5635	5636	pos=,
Token	5637	5638	pos=CD
Token	5639	5645	pos=NN
Token	5646	5648	pos=IN
Token	5649	5652	pos=NN
Token	5653	5656	pos=CD
Token	5656	5657	pos=,
Token	5658	5661	pos=CC
Token	5662	5663	pos=CD
Token	5664	5670	pos=NN
Token	5671	5673	pos=IN
Token	5674	5677	pos=NN
Token	5678	5683	pos=NN
Token	5683	5684	pos=.
Token	5686	5692	pos=NN
Token	5693	5699	pos=NN
Token	5700	5702	pos=IN
Token	5703	5706	pos=DT
Token	5707	5715	pos=NN
Token	5716	5718	pos=CC
Token	5719	5723	pos=NN
Token	5724	5728	pos=NN
Token	5729	5735	pos=NN
Token	5736	5738	pos=IN
Token	5739	5742	pos=NNS
Token	5743	5747	pos=VBP
Token	5748	5757	pos=NN
Token	5758	5764	pos=NN
Token	5764	5765	pos=HYPH
Token	5765	5771	pos=JJ
Token	5772	5780	pos=NN
Token	5780	5781	pos=,
Token	5782	5787	pos=NN
Token	5788	5790	pos=CC
Token	5791	5795	pos=NN
Token	5796	5800	pos=NN
Token	5800	5801	pos=,
Token	5802	5804	pos=CC
Token	5805	5808	pos=DT
Token	5809	5814	pos=JJ
Token	5815	5823	pos=NNS
Token	5824	5828	pos=IN
Token	5829	5836	pos=NN
Token	5837	5840	pos=NN
Token	5840	5841	pos=.
Token	5843	5851	pos=NN
Token	5852	5864	pos=NNS
Token	5864	5865	pos=:
Token	5866	5872	pos=NN
Token	5873	5877	pos=NN
Token	5878	5879	pos=DT
Token	5880	5886	pos=NN
Token	5886	5887	pos=HYPH
Token	5887	5889	pos=NN
Token	5890	5901	pos=NN
Token	5902	5906	pos=IN
Token	5907	5911	pos=PRP$
Token	5912	5919	pos=JJ
Token	5920	5924	pos=NN
Token	5925	5931	pos=NN
Token	5931	5932	pos=,
Token	5933	5935	pos=NN
Token	5935	5936	pos=.
Token	5937	5938	pos=JJ
Token	5938	5939	pos=SYM
Token	5939	5940	pos=SYM
Token	5940	5945	pos=NN
Token	5946	5951	pos=NN
Token	5952	5953	pos=NN
Token	5953	5965	pos=NN
Token	5965	5966	pos=NN
Token	5967	5968	pos=SYM
Token	5968	5969	pos=SYM
Token	5969	5970	pos=CD
Token	5971	5972	pos=NNS
Token	5972	5973	pos=SYM
Token	5973	5974	pos=SYM
Token	5974	5978	pos=NN
Token	5979	5983	pos=NN
Token	5984	5985	pos=NN
Token	5985	5997	pos=NN
Token	5997	5998	pos=NN
Token	5999	6000	pos=SYM
Token	6000	6001	pos=SYM
Token	6001	6002	pos=NN
Token	6002	6003	pos=,
Token	6004	6010	pos=IN
Token	6011	6014	pos=DT
Token	6015	6019	pos=JJ
Token	6020	6023	pos=CD
Token	6024	6029	pos=NNS
Token	6029	6030	pos=.
Token	6032	6035	pos=PRP$
Token	6036	6042	pos=IN
Token	6043	6048	pos=NN
Token	6049	6055	pos=NN
Token	6056	6058	pos=VBZ
Token	6058	6059	pos=:
Token	6060	6061	pos=JJ
Token	6061	6062	pos=NN
Token	6062	6063	pos=SYM
Token	6063	6064	pos=SYM
Token	6064	6073	pos=NN
Token	6073	6074	pos=HYPH
Token	6074	6077	pos=NN
Token	6078	6079	pos=NN
Token	6079	6080	pos=CD
Token	6080	6081	pos=SYM
Token	6082	6087	pos=CD
Token	6087	6088	pos=SYM
Token	6088	6089	pos=SYM
Token	6089	6090	pos=NN
Token	6092	6101	pos=NN
Token	6102	6103	pos=VBZ
Token	6103	6104	pos=SYM
Token	6104	6105	pos=SYM
Token	6105	6109	pos=NN
Token	6110	6114	pos=NN
Token	6115	6116	pos=IN
Token	6116	6118	pos=NNP
Token	6118	6119	pos=NNP
Token	6120	6121	pos=SYM
Token	6121	6122	pos=SYM
Token	6122	6123	pos=NN
Token	6123	6124	pos=,
Token	6124	6125	pos=CD
Token	6125	6126	pos=SYM
Token	6126	6127	pos=SYM
Token	6127	6132	pos=NN
Token	6133	6134	pos=IN
Token	6134	6136	pos=NNP
Token	6136	6137	pos=NNP
Token	6138	6139	pos=SYM
Token	6139	6140	pos=SYM
Token	6140	6141	pos=CD
Token	6142	6144	pos=NN
Token	6146	6147	pos=NN
Token	6147	6148	pos=.
Token	6148	6149	pos=SYM
Token	6149	6150	pos=SYM
Token	6150	6159	pos=NN
Token	6159	6160	pos=HYPH
Token	6160	6163	pos=NN
Token	6164	6165	pos=NN
Token	6165	6166	pos=CD
Token	6166	6167	pos=SYM
Token	6168	6173	pos=CD
Token	6173	6174	pos=SYM
Token	6174	6175	pos=SYM
Token	6175	6176	pos=NN
Token	6177	6184	pos=NN
Token	6185	6186	pos=VBZ
Token	6186	6187	pos=SYM
Token	6187	6188	pos=SYM
Token	6188	6190	pos=CD
Token	6190	6191	pos=HYPH
Token	6191	6192	pos=CD
Token	6192	6193	pos=SYM
Token	6193	6194	pos=SYM
Token	6194	6195	pos=NN
Token	6195	6196	pos=,
Token	6197	6198	pos=CD
Token	6199	6201	pos=NN
Token	6202	6203	pos=CD
Token	6204	6205	pos=NN
Token	6205	6206	pos=SYM
Token	6206	6207	pos=SYM
Token	6207	6215	pos=NN
Token	6216	6217	pos=NN
Token	6217	6219	pos=IN
Token	6219	6220	pos=NNP
Token	6221	6222	pos=SYM
Token	6222	6223	pos=SYM
Token	6223	6224	pos=CD
Token	6225	6227	pos=NN
Token	6228	6229	pos=NN
Token	6229	6230	pos=SYM
Token	6230	6231	pos=SYM
Token	6231	6240	pos=NN
Token	6241	6248	pos=NN
Token	6248	6249	pos=NN
Token	6249	6250	pos=CD
Token	6250	6251	pos=NN
Token	6252	6257	pos=CD
Token	6257	6258	pos=SYM
Token	6258	6259	pos=SYM
Token	6259	6260	pos=NN
