NamedEntity	162	179	semantic=treatment	assertion=present	cui=C0878652	sentProb=0.753	conceptProb=1.0	ne=Iodine Containing
NamedEntity	162	168	semantic=drug	cui=C0021968, RxNorm=[5933], Generic=[5933]	ne=Iodine
NamedEntity	254	262	semantic=problem	assertion=present	cui=C0005874 SNOMEDCT_US[20255002, 271811009]	sentProb=0.903	conceptProb=0.991	ne=flushing
NamedEntity	264	281	semantic=problem	assertion=present	cui=C0151205 SNOMEDCT_US[49563000]	sentProb=0.903	conceptProb=0.934	ne=periorbital edema
NamedEntity	264	275	semantic=BDL	ne=periorbital
NamedEntity	287	292	semantic=problem	assertion=present	cui=C0221232 SNOMEDCT_US[64305001, 247472004]	sentProb=0.903	conceptProb=0.988	ne=hives
NamedEntity	300	307	semantic=test	assertion=present	cui=C0040405	sentProb=0.903	conceptProb=0.994	ne=CT scan
NamedEntity	350	354	semantic=test	assertion=present	cui=C0008310	sentProb=0.897	conceptProb=0.897	ne=ERCP
NamedEntity	417	437	semantic=problem	assertion=present	cui=C0238339 SNOMEDCT_US[235956004, 68072000]	sentProb=0.974	conceptProb=1.0	ne=chronic pancreatitis
NamedEntity	457	482	semantic=problem	assertion=present	sentProb=0.957	conceptProb=0.969	ne=an anaphylactoid reaction
NamedEntity	486	493	semantic=test	assertion=present	cui=C0040405	sentProb=0.957	conceptProb=0.992	ne=CT scan
NamedEntity	524	528	semantic=test	assertion=present	cui=C0008310	sentProb=0.948	conceptProb=0.973	ne=ERCP
NamedEntity	540	548	semantic=CON	ne=evaluate
NamedEntity	549	565	semantic=problem	assertion=present	sentProb=0.948	conceptProb=0.981	ne=his pancreatitis
NamedEntity	660	680	semantic=BDL	ne=head of the pancreas
NamedEntity	685	697	semantic=problem	assertion=present	sentProb=0.824	conceptProb=0.841	ne=very dilated
NamedEntity	713	728	semantic=problem	assertion=present	sentProb=0.92	conceptProb=0.923	ne=multiple stones
NamedEntity	804	806	semantic=NEG	ne=no
NamedEntity	807	814	semantic=problem	assertion=absent	cui=C0221198 SNOMEDCT_US[52988006]	sentProb=0.923	conceptProb=0.976	ne=lesions
NamedEntity	827	845	semantic=treatment	assertion=present	cui=C1691229	sentProb=0.997	conceptProb=0.997	ne=endoscopic therapy
NamedEntity	870	873	semantic=test	assertion=present	cui=C3813556	sentProb=0.775	conceptProb=0.984	ne=CTA
NamedEntity	906	914	semantic=problem	assertion=present	cui=C1882062 SNOMEDCT_US[55342001]	sentProb=0.634	conceptProb=0.921	ne=neoplasm
NamedEntity	922	934	semantic=problem	assertion=present	sentProb=0.634	conceptProb=0.827	ne=elevated CEA
NamedEntity	922	930	semantic=COU	ne=elevated
NamedEntity	939	943	semantic=test	assertion=present	cui=C0006613	sentProb=0.634	conceptProb=0.991	ne=CA19
NamedEntity	944	945	semantic=labvalue	ne=9
NamedEntity	969	980	semantic=drug	cui=RxNorm=[239738], Generic=[239738]	ne=IV contrast
NamedEntity	995	1003	semantic=problem	assertion=present	cui=C0005874 SNOMEDCT_US[20255002, 271811009]	sentProb=0.799	conceptProb=0.978	ne=flushing
NamedEntity	1005	1029	semantic=problem	assertion=present	sentProb=0.799	conceptProb=0.886	ne=periorbital/facial edema
NamedEntity	1005	1016	semantic=BDL	ne=periorbital
NamedEntity	1017	1023	semantic=BDL	ne=facial
NamedEntity	1034	1039	semantic=problem	assertion=present	cui=C0221232 SNOMEDCT_US[64305001, 247472004]	sentProb=0.951	conceptProb=0.952	ne=hives
NamedEntity	1092	1100	semantic=drug	cui=C0700900, RxNorm=[203457], Generic=[203457]	ne=benadryl
NamedEntity	1102	1112	semantic=drug	cui=RxNorm=[203856], Generic=[203856]	ne=solumedrol
NamedEntity	1118	1128	semantic=treatment	assertion=present	cui=C0019593	sentProb=0.957	conceptProb=0.994	ne=H2 blocker
NamedEntity	1158	1165	semantic=test	assertion=present	cui=C0373614	sentProb=0.384	conceptProb=0.996	ne=O2 sats
NamedEntity	1161	1165	semantic=drug	cui=RxNorm=[483980], Generic=[483980]	ne=sats
NamedEntity	1167	1171	semantic=labvalue	ne=100%
NamedEntity	1182	1185	semantic=treatment	assertion=present	cui=C1670799	sentProb=0.384	conceptProb=0.675	ne=NRB
NamedEntity	1191	1193	semantic=test	assertion=present	cui=C0005824	sentProb=0.384	conceptProb=0.994	ne=BP
NamedEntity	1198	1201	semantic=test	assertion=present	cui=C0024779	sentProb=0.384	conceptProb=0.586	ne=MAP
NamedEntity	1202	1204	semantic=labvalue	ne=60
NamedEntity	1352	1353	semantic=UNC	ne=?
NamedEntity	1354	1374	semantic=problem	assertion=present	cui=C0020557 SNOMEDCT_US[302870006]	sentProb=0.771	conceptProb=0.902	ne=hypertriglyceridemia
NamedEntity	1400	1413	semantic=drug	cui=C0041004, RxNorm=[10808], Generic=[10808]	ne=triglycerides
NamedEntity	1414	1420	semantic=test	assertion=present	cui=C0441889	sentProb=0.859	conceptProb=0.861	ne=levels
NamedEntity	1461	1481	semantic=problem	assertion=present	cui=C0238339 SNOMEDCT_US[235956004, 68072000]	sentProb=1.0	conceptProb=1.0	ne=Chronic pancreatitis
NamedEntity	1534	1545	semantic=treatment	assertion=present	cui=C0189098	sentProb=0.944	conceptProb=0.995	ne=any surgery
NamedEntity	2012	2014	semantic=NEG	ne=no
NamedEntity	2015	2021	semantic=SUB	ne=family
NamedEntity	2033	2052	semantic=problem	assertion=absent	cui=C0030286 SNOMEDCT_US[3855007]	sentProb=0.999	conceptProb=0.999	ne=pancreatic diseases
NamedEntity	2033	2043	semantic=BDL	ne=pancreatic
NamedEntity	2070	2087	semantic=problem	assertion=present	cui=C0011849 SNOMEDCT_US[73211009]	sentProb=0.653	conceptProb=0.999	ne=diabetes mellitus
NamedEntity	2107	2129	semantic=problem	assertion=absent	cui=C0232491 SNOMEDCT_US[111985007]	sentProb=0.653	conceptProb=0.997	ne=chronic abdominal pain
NamedEntity	2115	2124	semantic=BDL	ne=abdominal
NamedEntity	2131	2164	semantic=problem	assertion=present	sentProb=0.818	conceptProb=1.0	ne=steatorrhea, or pancreas problems
NamedEntity	2147	2155	semantic=BDL	ne=pancreas
NamedEntity	2188	2209	semantic=problem	assertion=present	cui=C0428953 SNOMEDCT_US[164865005]	sentProb=0.997	conceptProb=0.999	ne=myocardial infarction
NamedEntity	2188	2198	semantic=BDL	ne=myocardial
NamedEntity	2295	2308	semantic=problem	assertion=present	cui=C0428758 SNOMEDCT_US[250893000]	sentProb=0.569	conceptProb=0.638	ne=uncomfortable
NamedEntity	2335	2339	semantic=BDL	ne=Skin
NamedEntity	2344	2346	semantic=NEG	ne=no
NamedEntity	2347	2355	semantic=problem	assertion=absent	cui=C0022346 SNOMEDCT_US[18165001]	sentProb=0.996	conceptProb=1.0	ne=jaundice
NamedEntity	2364	2366	semantic=NEG	ne=no
NamedEntity	2367	2382	semantic=problem	assertion=absent	cui=C0240962 SNOMEDCT_US[246975001]	sentProb=0.552	conceptProb=1.0	ne=scleral icterus
NamedEntity	2367	2374	semantic=BDL	ne=scleral
NamedEntity	2423	2425	semantic=NEG	ne=no
NamedEntity	2423	2425	semantic=NEG	ne=no
NamedEntity	2426	2437	semantic=problem	assertion=absent	cui=C0006849 SNOMEDCT_US[79740000, 78048006]	sentProb=0.872	conceptProb=0.996	ne=oral thrush
NamedEntity	2442	2444	semantic=NEG	ne=no
NamedEntity	2445	2467	semantic=problem	assertion=absent	sentProb=0.872	conceptProb=0.876	ne=oropharyngeal erythema
NamedEntity	2445	2458	semantic=BDL	ne=oropharyngeal
NamedEntity	2489	2497	semantic=problem	assertion=present	cui=C0311437 SNOMEDCT_US[46449008]	sentProb=0.922	conceptProb=0.923	ne=exudates
NamedEntity	2504	2508	semantic=BDL	ne=neck
NamedEntity	2520	2527	semantic=NEG	ne=without
NamedEntity	2528	2543	semantic=problem	assertion=absent	cui=C0497156 SNOMEDCT_US[30746006]	sentProb=0.996	conceptProb=1.0	ne=lymphadenopathy
NamedEntity	2570	2582	semantic=test	assertion=present	cui=C0004339	sentProb=0.97	conceptProb=0.986	ne=auscultation
NamedEntity	2653	2655	semantic=NEG	ne=no
NamedEntity	2656	2663	semantic=problem	assertion=absent	cui=C0018808 SNOMEDCT_US[421493004, 414786004, 88610006]	sentProb=0.558	conceptProb=0.992	ne=murmurs
NamedEntity	2665	2672	semantic=problem	assertion=absent	cui=C0232200 SNOMEDCT_US[2170000]	sentProb=0.558	conceptProb=0.994	ne=gallops
NamedEntity	2676	2680	semantic=problem	assertion=present	cui=C0032230 SNOMEDCT_US[37636003]	sentProb=0.855	conceptProb=0.857	ne=rubs
NamedEntity	2735	2773	semantic=problem	assertion=present	sentProb=0.89	conceptProb=0.998	ne=tenderness in the right upper quadrant
NamedEntity	2753	2773	semantic=BDL	ne=right upper quadrant
NamedEntity	2796	2816	semantic=problem	assertion=present	cui=C0439736 SNOMEDCT_US[255495000]	sentProb=0.496	conceptProb=0.574	ne=right lower quadrant
NamedEntity	2822	2840	semantic=problem	assertion=present	cui=C0277972 SNOMEDCT_US[82708005]	sentProb=0.496	conceptProb=0.922	ne=voluntary guarding
NamedEntity	2845	2847	semantic=NEG	ne=no
NamedEntity	2848	2855	semantic=problem	assertion=absent	cui=C0342314 SNOMEDCT_US[398123003]	sentProb=0.496	conceptProb=0.961	ne=rebound
NamedEntity	2868	2878	semantic=problem	assertion=present	sentProb=0.99	conceptProb=0.991	ne=focal mass
NamedEntity	2891	2893	semantic=NEG	ne=no
NamedEntity	2894	2912	semantic=problem	assertion=absent	cui=C0019214 SNOMEDCT_US[36760000]	sentProb=1.0	conceptProb=1.0	ne=hepatosplenomegaly
NamedEntity	2919	2930	semantic=BDL	ne=extremities
NamedEntity	2952	2959	semantic=NEG	ne=without
NamedEntity	2960	2965	semantic=problem	assertion=absent	cui=C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	sentProb=0.899	conceptProb=0.999	ne=edema
NamedEntity	3013	3016	semantic=test	assertion=present	cui=C0023516	sentProb=0.977	conceptProb=0.997	ne=WBC
NamedEntity	3017	3021	semantic=labvalue	ne=15.4
NamedEntity	3024	3027	semantic=test	assertion=present	cui=C0014792	sentProb=0.977	conceptProb=0.999	ne=RBC
NamedEntity	3028	3032	semantic=labvalue	ne=4.27
NamedEntity	3034	3037	semantic=test	assertion=present	cui=C0019029	sentProb=0.977	conceptProb=1.0	ne=HGB
NamedEntity	3038	3042	semantic=labvalue	ne=14.0
NamedEntity	3043	3046	semantic=test	assertion=present	cui=C0018935	sentProb=0.977	conceptProb=0.999	ne=HCT
NamedEntity	3047	3051	semantic=labvalue	ne=40.6
NamedEntity	3052	3055	semantic=test	assertion=present	cui=C0524587	sentProb=0.977	conceptProb=0.996	ne=MCV
NamedEntity	3056	3058	semantic=labvalue	ne=95
NamedEntity	3059	3062	semantic=test	assertion=present	cui=C0369183	sentProb=0.994	conceptProb=1.0	ne=MCH
NamedEntity	3063	3067	semantic=labvalue	ne=32.7
NamedEntity	3069	3073	semantic=test	assertion=present	cui=C0474535	sentProb=0.994	conceptProb=1.0	ne=MCHC
NamedEntity	3074	3078	semantic=labvalue	ne=34.4
NamedEntity	3079	3082	semantic=test	assertion=present	cui=C0427460	sentProb=0.994	conceptProb=0.998	ne=RDW
NamedEntity	3083	3087	semantic=labvalue	ne=12.6
NamedEntity	3113	3122	semantic=test	assertion=present	cui=C0032181	sentProb=0.986	conceptProb=0.989	ne=PLT COUNT
NamedEntity	3123	3126	semantic=labvalue	ne=279
NamedEntity	3152	3159	semantic=test	assertion=present	cui=C0017725	sentProb=0.852	conceptProb=1.0	ne=GLUCOSE
NamedEntity	3160	3163	semantic=labvalue	ne=102
NamedEntity	3164	3170	semantic=test	assertion=present	cui=C0015111	sentProb=0.852	conceptProb=0.998	ne=UREA N
NamedEntity	3171	3172	semantic=labvalue	ne=9
NamedEntity	3173	3178	semantic=test	assertion=present	cui=C1706214	sentProb=0.852	conceptProb=0.99	ne=CREAT
NamedEntity	3179	3182	semantic=labvalue	ne=0.7
NamedEntity	3183	3189	semantic=test	assertion=present	cui=C0037473	sentProb=0.852	conceptProb=0.982	ne=SODIUM
NamedEntity	3190	3193	semantic=labvalue	ne=135
NamedEntity	3208	3216	semantic=test	assertion=present	cui=C0596019	sentProb=0.979	conceptProb=0.996	ne=CHLORIDE
NamedEntity	3217	3220	semantic=labvalue	ne=101
NamedEntity	3221	3230	semantic=test	assertion=present	cui=C0860710	sentProb=0.979	conceptProb=0.997	ne=TOTAL CO2
NamedEntity	3231	3233	semantic=labvalue	ne=22
NamedEntity	3234	3243	semantic=test	assertion=present	cui=C0003074	sentProb=0.979	conceptProb=0.999	ne=ANION GAP
NamedEntity	3244	3246	semantic=labvalue	ne=16
NamedEntity	3285	3294	semantic=test	assertion=present	cui=C0031603	sentProb=0.93	conceptProb=0.999	ne=PHOSPHATE
NamedEntity	3295	3298	semantic=labvalue	ne=3.8
NamedEntity	3338	3346	semantic=test	assertion=present	cui=C0376147	sentProb=0.301	conceptProb=0.815	ne=ALT(SGPT
NamedEntity	3348	3350	semantic=labvalue	ne=17
NamedEntity	3351	3359	semantic=test	assertion=present	cui=C0242192	sentProb=0.301	conceptProb=0.999	ne=AST(SGOT
NamedEntity	3361	3363	semantic=labvalue	ne=31
NamedEntity	3364	3370	semantic=test	assertion=present	cui=C0202113	sentProb=0.301	conceptProb=0.996	ne=LD(LDH
NamedEntity	3372	3375	semantic=labvalue	ne=158
NamedEntity	3376	3379	semantic=test	assertion=present	cui=C1332080	sentProb=0.301	conceptProb=0.826	ne=ALK
NamedEntity	3380	3384	semantic=test	assertion=present	cui=C0523826	sentProb=0.967	conceptProb=1.0	ne=PHOS
NamedEntity	3385	3387	semantic=labvalue	ne=67
NamedEntity	3403	3407	semantic=test	assertion=present	cui=C0520687	sentProb=0.967	conceptProb=0.997	ne=BILI
NamedEntity	3408	3411	semantic=labvalue	ne=0.5
NamedEntity	3473	3475	semantic=test	assertion=present	cui=C0175252	sentProb=0.567	conceptProb=0.979	ne=PT
NamedEntity	3476	3480	semantic=labvalue	ne=13.7
NamedEntity	3482	3485	semantic=test	assertion=present	cui=C0030605	sentProb=0.567	conceptProb=1.0	ne=PTT
NamedEntity	3486	3490	semantic=labvalue	ne=27.1
NamedEntity	3491	3494	semantic=test	assertion=present	cui=C0525032	sentProb=0.567	conceptProb=0.953	ne=INR
NamedEntity	3495	3497	semantic=test	assertion=present	cui=C0175252	sentProb=0.567	conceptProb=0.698	ne=PT
NamedEntity	3504	3510	semantic=test	assertion=present	cui=C1644645	sentProb=0.853	conceptProb=0.986	ne=Abd CT
NamedEntity	3521	3532	semantic=problem	assertion=present	cui=C0004144 SNOMEDCT_US[46621007]	sentProb=0.853	conceptProb=0.888	ne=atelectasis
NamedEntity	3548	3563	semantic=BDL	ne=right lung base
NamedEntity	3574	3576	semantic=NEG	ne=no
NamedEntity	3577	3593	semantic=problem	assertion=absent	cui=C0032227 SNOMEDCT_US[60046008]	sentProb=1.0	conceptProb=1.0	ne=pleural effusion
NamedEntity	3577	3584	semantic=BDL	ne=pleural
NamedEntity	3624	3632	semantic=problem	assertion=present	cui=C0442800 SNOMEDCT_US[260376009]	sentProb=0.915	conceptProb=0.915	ne=enlarged
NamedEntity	3642	3683	semantic=problem	assertion=present	sentProb=0.995	conceptProb=0.997	ne=mild intrahepatic biliary duct dilatation
NamedEntity	3642	3646	semantic=SEV	ne=mild
NamedEntity	3647	3672	semantic=BDL	ne=intrahepatic biliary duct
NamedEntity	3787	3802	semantic=problem	assertion=present	sentProb=0.881	conceptProb=0.883	ne=multiple coarse
NamedEntity	3803	3837	semantic=problem	assertion=present	sentProb=0.913	conceptProb=0.996	ne=calcifications throughout the head
NamedEntity	3833	3837	semantic=BDL	ne=head
NamedEntity	3864	3907	semantic=problem	assertion=present	sentProb=0.994	conceptProb=1.0	ne=Mild dilatation of the pancreatic main duct
NamedEntity	3864	3868	semantic=SEV	ne=Mild
NamedEntity	3887	3907	semantic=BDL	ne=pancreatic main duct
NamedEntity	3947	3971	semantic=problem	assertion=present	sentProb=0.943	conceptProb=0.964	ne=a septated cystic region
NamedEntity	4020	4053	semantic=problem	assertion=present	sentProb=0.943	conceptProb=0.987	ne=dilated side branches of the duct
NamedEntity	4049	4053	semantic=BDL	ne=duct
NamedEntity	4145	4153	semantic=BDL	ne=pancreas
NamedEntity	4154	4161	semantic=UNC	ne=appears
NamedEntity	4162	4171	semantic=problem	assertion=present	cui=C0205271 SNOMEDCT_US[49608001]	sentProb=0.878	conceptProb=0.885	ne=irregular
NamedEntity	4185	4195	semantic=problem	assertion=present	cui=C0013687 SNOMEDCT_US[41699000]	sentProb=0.969	conceptProb=0.99	ne=free fluid
NamedEntity	4199	4226	semantic=problem	assertion=present	sentProb=0.969	conceptProb=0.991	ne=free air within the abdomen
NamedEntity	4219	4226	semantic=BDL	ne=abdomen
NamedEntity	4298	4302	semantic=test	assertion=present	cui=C0008310	sentProb=0.945	conceptProb=0.945	ne=ERCP
NamedEntity	4366	4374	semantic=BDL	ne=pancreas
NamedEntity	4366	4374	semantic=BDL	ne=pancreas
NamedEntity	4378	4394	semantic=problem	assertion=present	sentProb=0.865	conceptProb=0.91	ne=markedly dilated
NamedEntity	4400	4424	semantic=problem	assertion=present	sentProb=0.865	conceptProb=0.961	ne=multiple filling defects
NamedEntity	4441	4447	semantic=problem	assertion=present	cui=C0456824 SNOMEDCT_US[231466009]	sentProb=0.999	conceptProb=0.999	ne=stones
NamedEntity	4615	4626	semantic=problem	assertion=present	cui=C0002792 SNOMEDCT_US[39579001]	sentProb=0.601	conceptProb=0.674	ne=Anaphylaxis
NamedEntity	4640	4662	semantic=problem	assertion=present	cui=C0340865 SNOMEDCT_US[35001004]	sentProb=0.601	conceptProb=0.999	ne=anaphylactoid reaction
NamedEntity	4669	4681	semantic=treatment	assertion=present	cui=C0742795	sentProb=0.238	conceptProb=0.297	ne=contrast dye
NamedEntity	4689	4691	semantic=test	assertion=present	cui=C0079164	sentProb=0.238	conceptProb=0.635	ne=CT
NamedEntity	4708	4719	semantic=SEV	ne=acute onset
NamedEntity	4723	4731	semantic=problem	assertion=present	cui=C0005874 SNOMEDCT_US[20255002, 271811009]	sentProb=0.238	conceptProb=0.976	ne=flushing
NamedEntity	4733	4757	semantic=problem	assertion=present	sentProb=0.977	conceptProb=0.988	ne=periorbital/facial edema
NamedEntity	4733	4744	semantic=BDL	ne=periorbital
NamedEntity	4745	4751	semantic=BDL	ne=facial
NamedEntity	4763	4768	semantic=problem	assertion=present	cui=C0221232 SNOMEDCT_US[64305001, 247472004]	sentProb=0.977	conceptProb=0.989	ne=hives
NamedEntity	4789	4795	semantic=test	assertion=present	cui=C0202691	sentProb=0.653	conceptProb=0.654	ne=the CT
NamedEntity	4807	4809	semantic=drug::RUT	ne=IV
NamedEntity	4810	4818	semantic=drug	cui=C0700900, RxNorm=[203457], Generic=[203457]	ne=benadryl
NamedEntity	4849	4855	semantic=test	assertion=present	cui=C0373614	sentProb=0.982	conceptProb=0.985	ne=O2 sat
NamedEntity	4856	4860	semantic=labvalue	ne=100%
NamedEntity	4864	4867	semantic=treatment	assertion=present	cui=C1670799	sentProb=0.718	conceptProb=0.994	ne=NRB
NamedEntity	4929	4941	semantic=treatment	assertion=present	cui=C2922315	sentProb=0.294	conceptProb=0.495	ne=ongoing care
NamedEntity	4964	4984	semantic=treatment	assertion=present	cui=C1659501	sentProb=0.294	conceptProb=0.72	ne=standing doses of IV
NamedEntity	4985	4993	semantic=drug	cui=C0700900, RxNorm=[203457], Generic=[203457]	ne=benadryl
NamedEntity	4995	5005	semantic=drug	cui=C0015620, RxNorm=[4278], Generic=[4278]	ne=famotidine
NamedEntity	5011	5021	semantic=drug	cui=RxNorm=[203856], Generic=[203856]	ne=solumedrol
NamedEntity	5075	5077	semantic=test	assertion=present	cui=C0005824	sentProb=0.95	conceptProb=0.996	ne=BP
NamedEntity	5114	5130	semantic=problem	assertion=present	sentProb=0.5	conceptProb=0.995	ne=his facial edema
NamedEntity	5118	5124	semantic=BDL	ne=facial
NamedEntity	5135	5140	semantic=problem	assertion=present	cui=C0221232 SNOMEDCT_US[64305001, 247472004]	sentProb=0.5	conceptProb=0.982	ne=hives
NamedEntity	5145	5153	semantic=COU	ne=resolved
NamedEntity	5214	5226	semantic=treatment	assertion=present	cui=C2922315	sentProb=0.875	conceptProb=0.921	ne=ongoing care
NamedEntity	5269	5281	semantic=problem	assertion=present	cui=C0231221 SNOMEDCT_US[84387000]	sentProb=0.921	conceptProb=0.986	ne=asymptomatic
NamedEntity	5381	5389	semantic=drug	cui=C0700900, RxNorm=[203457], Generic=[203457]	ne=benadryl
NamedEntity	5390	5393	semantic=drug::NEC	ne=prn
NamedEntity	5398	5405	semantic=problem	assertion=present	cui=C0033774 SNOMEDCT_US[418290006, 424492005, 279333002, 418363000]	sentProb=0.959	conceptProb=0.988	ne=itching
NamedEntity	5409	5413	semantic=problem	assertion=present	cui=C0015230 SNOMEDCT_US[112625008, 271807003]	sentProb=0.959	conceptProb=0.977	ne=rash
NamedEntity	5459	5461	semantic=CON	ne=if
NamedEntity	5459	5461	semantic=CON	ne=if
NamedEntity	5475	5489	semantic=problem	assertion=present	sentProb=0.87	conceptProb=0.876	ne=repeated hives
NamedEntity	5491	5498	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.87	conceptProb=0.997	ne=dyspnea
NamedEntity	5500	5508	semantic=problem	assertion=present	cui=C1762617 SNOMEDCT_US[260407003]	sentProb=0.974	conceptProb=0.981	ne=weakness
NamedEntity	5513	5522	semantic=problem	assertion=present	cui=C0683369 SNOMEDCT_US[40917007]	sentProb=0.974	conceptProb=0.994	ne=confusion
NamedEntity	5529	5549	semantic=problem	assertion=present	cui=C0238339 SNOMEDCT_US[235956004, 68072000]	sentProb=0.942	conceptProb=1.0	ne=Chronic pancreatitis
NamedEntity	5553	5568	semantic=problem	assertion=present	sentProb=0.942	conceptProb=0.951	ne=his pacreatitis
NamedEntity	5610	5634	semantic=problem	assertion=present	sentProb=0.963	conceptProb=0.997	ne=pancreatic calcification
NamedEntity	5610	5620	semantic=BDL	ne=pancreatic
NamedEntity	5638	5640	semantic=test	assertion=present	cui=C0079164	sentProb=0.963	conceptProb=0.993	ne=CT
NamedEntity	5645	5649	semantic=test	assertion=present	cui=C0008310	sentProb=0.96	conceptProb=0.961	ne=ERCP
NamedEntity	5666	5690	semantic=problem	assertion=present	sentProb=0.96	conceptProb=0.999	ne=pancreatic ductal stones
NamedEntity	5666	5683	semantic=BDL	ne=pancreatic ductal
NamedEntity	5693	5705	semantic=problem	assertion=present	sentProb=0.986	conceptProb=0.986	ne=These stones
NamedEntity	5738	5742	semantic=test	assertion=absent	cui=C0008310	sentProb=0.384	conceptProb=0.761	ne=ERCP
NamedEntity	5776	5788	semantic=problem	assertion=present	cui=C0021368 SNOMEDCT_US[257552002, 23583003]	sentProb=0.991	conceptProb=0.998	ne=inflammation
NamedEntity	5793	5797	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.991	conceptProb=0.998	ne=pain
NamedEntity	5878	5896	semantic=treatment	assertion=present	cui=C0543467	sentProb=0.997	conceptProb=0.999	ne=surgical treatment
NamedEntity	5941	5958	semantic=drug	cui=RxNorm=[282052], Generic=[282052]	ne=pancreatic enzyme
NamedEntity	5986	5994	semantic=problem	assertion=present	sentProb=0.983	conceptProb=0.984	ne=His pain
NamedEntity	6015	6017	semantic=drug::RUT	ne=IV
NamedEntity	6018	6026	semantic=drug	cui=RxNorm=[224913], Generic=[224913]	ne=dilaudid
NamedEntity	6106	6119	semantic=drug	cui=RxNorm=[1156363], Generic=[1156363]	ne=oral morphine
NamedEntity	6317	6325	semantic=drug	cui=C1588007, RxNorm=[542447], Generic=[261624]	ne=Protonix
NamedEntity	6326	6331	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	6349	6361	semantic=drug	cui=C1966765, RxNorm=[747667], Generic=[747667]	ne=multivitamin
NamedEntity	6362	6370	semantic=drug::DOSEAMT	ne=1 tablet
NamedEntity	6371	6378	semantic=drug::FREQ	ne=per day
NamedEntity	6379	6387	semantic=drug	cui=C0993029, RxNorm=[317518], Generic=[10454]	ne=thiamine
NamedEntity	6388	6394	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	6395	6402	semantic=drug::FREQ	ne=per day
NamedEntity	6403	6409	semantic=drug	cui=RxNorm=[74178], Generic=[62356]	ne=folate
NamedEntity	6410	6414	semantic=drug::STRENGTH	ne=1 mg
NamedEntity	6415	6422	semantic=drug::FREQ	ne=per day
NamedEntity	6423	6430	semantic=drug	cui=null, RxNorm=[284428], Generic=[204306]	ne=Viokase
NamedEntity	6431	6440	semantic=drug::DOSEAMT	ne=2 tablets
NamedEntity	6452	6468	semantic=drug	cui=RxNorm=[892582], Generic=[30236]	ne=morphine sulfate
NamedEntity	6469	6474	semantic=drug::STRENGTH	ne=15 mg
NamedEntity	6475	6482	semantic=drug::FORM	ne=tablets
NamedEntity	6498	6507	semantic=drug::DOSEAMT	ne=6 tablets
NamedEntity	6508	6515	semantic=drug::FREQ	ne=per day
NamedEntity	6525	6539	semantic=problem	assertion=present	cui=C0000737 SNOMEDCT_US[21522001]	sentProb=0.998	conceptProb=1.0	ne=abdominal pain
NamedEntity	6525	6534	semantic=BDL	ne=abdominal
NamedEntity	6567	6580	semantic=drug	cui=RxNorm=[603136], Generic=[993045]	ne=Acetaminophen
NamedEntity	6581	6587	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	6588	6594	semantic=drug::FORM	ne=Tablet
NamedEntity	6600	6611	semantic=drug::DOSEAMT	ne=1-2 Tablets
NamedEntity	6612	6614	semantic=drug::RUT	ne=PO
NamedEntity	6642	6655	semantic=CON	ne=as needed for
NamedEntity	6656	6664	semantic=problem	assertion=present	cui=C0018681 SNOMEDCT_US[25064002]	sentProb=0.993	conceptProb=0.994	ne=Headache
NamedEntity	6669	6677	semantic=drug	cui=RxNorm=[836647], Generic=[39993]	ne=Zolpidem
NamedEntity	6678	6682	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	6683	6689	semantic=drug::FORM	ne=Tablet
NamedEntity	6695	6709	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	6710	6712	semantic=drug::RUT	ne=PO
NamedEntity	6717	6727	semantic=drug::FREQ	ne=at bedtime
NamedEntity	6753	6768	semantic=drug	cui=RxNorm=[1115005], Generic=[71722]	ne=Docusate Sodium
NamedEntity	6769	6775	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	6776	6783	semantic=drug::FORM	ne=Capsule
NamedEntity	6789	6804	semantic=drug::DOSEAMT	ne=One (1) Capsule
NamedEntity	6805	6807	semantic=drug::RUT	ne=PO
NamedEntity	6808	6811	semantic=drug::FREQ	ne=BID
NamedEntity	6842	6850	semantic=drug	cui=RxNorm=[892582], Generic=[7052]	ne=Morphine
NamedEntity	6851	6856	semantic=drug::STRENGTH	ne=15 mg
NamedEntity	6857	6863	semantic=drug::FORM	ne=Tablet
NamedEntity	6869	6880	semantic=drug::DOSEAMT	ne=1-2 Tablets
NamedEntity	6881	6883	semantic=drug::RUT	ne=PO
NamedEntity	6889	6902	semantic=drug::FREQ	ne=every 4 hours
NamedEntity	6918	6926	semantic=drug	cui=RxNorm=[1050076], Generic=[203457]	ne=Benadryl
NamedEntity	6927	6932	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	6933	6940	semantic=drug::FORM	ne=Capsule
NamedEntity	6946	6961	semantic=drug::DOSEAMT	ne=One (1) Capsule
NamedEntity	6962	6964	semantic=drug::RUT	ne=PO
NamedEntity	6985	6998	semantic=CON	ne=as needed for
NamedEntity	6999	7015	semantic=problem	assertion=present	sentProb=0.997	conceptProb=0.999	ne=allergy symptoms
NamedEntity	7105	7116	semantic=problem	assertion=present	cui=C0002792 SNOMEDCT_US[39579001]	sentProb=0.978	conceptProb=0.989	ne=Anaphylaxis
NamedEntity	7130	7141	semantic=drug	cui=RxNorm=[239738], Generic=[239738]	ne=IV contrast
NamedEntity	7133	7145	semantic=treatment	assertion=present	cui=C0742795	sentProb=0.978	conceptProb=0.999	ne=contrast dye
NamedEntity	7149	7169	semantic=problem	assertion=present	cui=C0238339 SNOMEDCT_US[235956004, 68072000]	sentProb=1.0	conceptProb=1.0	ne=Chronic pancreatitis
NamedEntity	7213	7224	semantic=test	assertion=present	cui=C0518766	sentProb=0.962	conceptProb=0.974	ne=Vital signs
NamedEntity	7233	7235	semantic=NEG	ne=no
NamedEntity	7236	7243	semantic=problem	assertion=absent	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.962	conceptProb=1.0	ne=dyspnea
NamedEntity	7245	7252	semantic=problem	assertion=absent	cui=C0033774 SNOMEDCT_US[418290006, 424492005, 279333002, 418363000]	sentProb=0.962	conceptProb=0.989	ne=itching
NamedEntity	7275	7293	semantic=problem	assertion=present	sentProb=0.997	conceptProb=0.997	ne=active anaphylaxis
NamedEntity	7361	7381	semantic=problem	assertion=present	sentProb=0.985	conceptProb=0.989	ne=an allergic reaction
NamedEntity	7385	7396	semantic=drug	cui=RxNorm=[239738], Generic=[239738]	ne=IV contrast
NamedEntity	7388	7400	semantic=treatment	assertion=present	cui=C0742795	sentProb=0.984	conceptProb=0.988	ne=contrast dye
NamedEntity	7408	7419	semantic=test	assertion=present	cui=C0518766	sentProb=0.515	conceptProb=0.939	ne=vital signs
NamedEntity	7489	7504	semantic=treatment	assertion=present	cui=C1319482	sentProb=0.987	conceptProb=0.987	ne=all medications
NamedEntity	7556	7558	semantic=CON	ne=if
NamedEntity	7556	7558	semantic=CON	ne=if
NamedEntity	7556	7558	semantic=CON	ne=if
NamedEntity	7571	7577	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.995	conceptProb=0.996	ne=fevers
NamedEntity	7579	7585	semantic=problem	assertion=present	cui=C0085593 SNOMEDCT_US[43724002]	sentProb=0.995	conceptProb=1.0	ne=chills
NamedEntity	7587	7595	semantic=problem	assertion=present	cui=C0043144 SNOMEDCT_US[56018004]	sentProb=0.995	conceptProb=0.999	ne=wheezing
NamedEntity	7597	7616	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.961	conceptProb=1.0	ne=shortness of breath
NamedEntity	7610	7616	semantic=BDL	ne=breath
NamedEntity	7618	7623	semantic=problem	assertion=present	cui=C0221232 SNOMEDCT_US[64305001, 247472004]	sentProb=0.961	conceptProb=0.997	ne=hives
NamedEntity	7625	7633	semantic=problem	assertion=present	cui=C0038999 SNOMEDCT_US[65124004, 413269001, 442672001]	sentProb=0.961	conceptProb=0.998	ne=swelling
NamedEntity	7635	7655	semantic=problem	assertion=present	sentProb=0.961	conceptProb=0.967	ne=uncontrolled itching
NamedEntity	7657	7674	semantic=problem	assertion=present	cui=C0747149 SNOMEDCT_US[14040001000004109]	sentProb=0.949	conceptProb=0.992	ne=uncontrolled pain
NamedEntity	7679	7704	semantic=problem	assertion=present	sentProb=0.949	conceptProb=0.957	ne=other concerning symptoms
NamedEntity	7843	7853	semantic=test	assertion=present	cui=C0220825	sentProb=0.958	conceptProb=0.987	ne=evaluation
NamedEntity	7865	7882	semantic=treatment	assertion=present	cui=C0683525	sentProb=0.973	conceptProb=0.985	ne=treatment options
NamedEntity	7887	7912	semantic=problem	assertion=present	sentProb=0.973	conceptProb=0.993	ne=your chronic pancreatitis
Relation	264	281	problem	264	275	BDL	semantic=BDL_Of
Relation	549	565	problem	540	548	CON	semantic=CON_Of
Relation	685	697	problem	660	680	BDL	semantic=BDL_Of
Relation	807	814	problem	804	806	NEG	semantic=NEG_Of
Relation	922	934	problem	922	930	COU	semantic=COU_Of
Relation	1005	1029	problem	1017	1023	BDL	semantic=BDL_Of
Relation	1005	1029	problem	1005	1016	BDL	semantic=BDL_Of
Relation	1354	1374	problem	1352	1353	UNC	semantic=UNC_Of
Relation	2033	2052	problem	2012	2014	NEG	semantic=NEG_Of
Relation	2033	2052	problem	2015	2021	SUB	semantic=SUB_Of
Relation	2033	2052	problem	2033	2043	BDL	semantic=BDL_Of
Relation	2107	2129	problem	2115	2124	BDL	semantic=BDL_Of
Relation	2131	2164	problem	2147	2155	BDL	semantic=BDL_Of
Relation	2188	2209	problem	2188	2198	BDL	semantic=BDL_Of
Relation	2347	2355	problem	2344	2346	NEG	semantic=NEG_Of
Relation	2347	2355	problem	2335	2339	BDL	semantic=BDL_Of
Relation	2367	2382	problem	2364	2366	NEG	semantic=NEG_Of
Relation	2367	2382	problem	2367	2374	BDL	semantic=BDL_Of
Relation	2426	2437	problem	2423	2425	NEG	semantic=NEG_Of
Relation	2426	2437	problem	2426	2430	BDL	semantic=BDL_Of
Relation	2445	2467	problem	2442	2444	NEG	semantic=NEG_Of
Relation	2445	2467	problem	2423	2425	NEG	semantic=NEG_Of
Relation	2445	2467	problem	2445	2458	BDL	semantic=BDL_Of
Relation	2528	2543	problem	2520	2527	NEG	semantic=NEG_Of
Relation	2528	2543	problem	2504	2508	BDL	semantic=BDL_Of
Relation	2656	2663	problem	2653	2655	NEG	semantic=NEG_Of
Relation	2735	2773	problem	2753	2773	BDL	semantic=BDL_Of
Relation	2848	2855	problem	2845	2847	NEG	semantic=NEG_Of
Relation	2894	2912	problem	2891	2893	NEG	semantic=NEG_Of
Relation	2960	2965	problem	2952	2959	NEG	semantic=NEG_Of
Relation	2960	2965	problem	2919	2930	BDL	semantic=BDL_Of
Relation	3521	3532	problem	3548	3563	BDL	semantic=BDL_Of
Relation	3577	3593	problem	3574	3576	NEG	semantic=NEG_Of
Relation	3577	3593	problem	3577	3584	BDL	semantic=BDL_Of
Relation	3642	3683	problem	3642	3646	SEV	semantic=SEV_Of
Relation	3642	3683	problem	3647	3672	BDL	semantic=BDL_Of
Relation	3803	3837	problem	3833	3837	BDL	semantic=BDL_Of
Relation	3864	3907	problem	3864	3868	SEV	semantic=SEV_Of
Relation	3864	3907	problem	3887	3907	BDL	semantic=BDL_Of
Relation	4020	4053	problem	4049	4053	BDL	semantic=BDL_Of
Relation	4162	4171	problem	4154	4161	UNC	semantic=UNC_Of
Relation	4162	4171	problem	4145	4153	BDL	semantic=BDL_Of
Relation	4199	4226	problem	4219	4226	BDL	semantic=BDL_Of
Relation	4378	4394	problem	4366	4374	BDL	semantic=BDL_Of
Relation	4400	4424	problem	4366	4374	BDL	semantic=BDL_Of
Relation	4723	4731	problem	4708	4719	SEV	semantic=SEV_Of
Relation	4733	4757	problem	4733	4744	BDL	semantic=BDL_Of
Relation	4733	4757	problem	4745	4751	BDL	semantic=BDL_Of
Relation	5114	5130	problem	5118	5124	BDL	semantic=BDL_Of
Relation	5135	5140	problem	5145	5153	COU	semantic=COU_Of
Relation	5475	5489	problem	5459	5461	CON	semantic=CON_Of
Relation	5491	5498	problem	5459	5461	CON	semantic=CON_Of
Relation	5610	5634	problem	5610	5620	BDL	semantic=BDL_Of
Relation	5666	5690	problem	5666	5683	BDL	semantic=BDL_Of
Relation	6525	6539	problem	6517	6520	CON	semantic=CON_Of
Relation	6525	6539	problem	6525	6534	BDL	semantic=BDL_Of
Relation	6656	6664	problem	6642	6655	CON	semantic=CON_Of
Relation	6999	7015	problem	6985	6998	CON	semantic=CON_Of
Relation	7236	7243	problem	7233	7235	NEG	semantic=NEG_Of
Relation	7571	7577	problem	7556	7558	CON	semantic=CON_Of
Relation	7579	7585	problem	7556	7558	CON	semantic=CON_Of
Relation	7587	7595	problem	7556	7558	CON	semantic=CON_Of
Relation	7597	7616	problem	7610	7616	BDL	semantic=BDL_Of
Relation	4810	4818	drug	4807	4809	drug::RUT	semantic=attrOf
Relation	5381	5389	drug	5390	5393	drug::NEC	semantic=attrOf
Relation	6018	6026	drug	6015	6017	drug::RUT	semantic=attrOf
Relation	6317	6325	drug	6326	6331	drug::STRENGTH	semantic=attrOf
Relation	6349	6361	drug	6371	6378	drug::FREQ	semantic=attrOf
Relation	6349	6361	drug	6362	6370	drug::DOSEAMT	semantic=attrOf
Relation	6379	6387	drug	6395	6402	drug::FREQ	semantic=attrOf
Relation	6379	6387	drug	6388	6394	drug::STRENGTH	semantic=attrOf
Relation	6403	6409	drug	6415	6422	drug::FREQ	semantic=attrOf
Relation	6403	6409	drug	6410	6414	drug::STRENGTH	semantic=attrOf
Relation	6423	6430	drug	6431	6440	drug::DOSEAMT	semantic=attrOf
Relation	6452	6468	drug	6508	6515	drug::FREQ	semantic=attrOf
Relation	6452	6468	drug	6498	6507	drug::DOSEAMT	semantic=attrOf
Relation	6452	6468	drug	6475	6482	drug::FORM	semantic=attrOf
Relation	6452	6468	drug	6469	6474	drug::STRENGTH	semantic=attrOf
Relation	6567	6580	drug	6612	6614	drug::RUT	semantic=attrOf
Relation	6567	6580	drug	6600	6611	drug::DOSEAMT	semantic=attrOf
Relation	6567	6580	drug	6588	6594	drug::FORM	semantic=attrOf
Relation	6567	6580	drug	6581	6587	drug::STRENGTH	semantic=attrOf
Relation	6669	6677	drug	6717	6727	drug::FREQ	semantic=attrOf
Relation	6669	6677	drug	6710	6712	drug::RUT	semantic=attrOf
Relation	6669	6677	drug	6695	6709	drug::DOSEAMT	semantic=attrOf
Relation	6669	6677	drug	6683	6689	drug::FORM	semantic=attrOf
Relation	6669	6677	drug	6678	6682	drug::STRENGTH	semantic=attrOf
Relation	6753	6768	drug	6808	6811	drug::FREQ	semantic=attrOf
Relation	6753	6768	drug	6805	6807	drug::RUT	semantic=attrOf
Relation	6753	6768	drug	6789	6804	drug::DOSEAMT	semantic=attrOf
Relation	6753	6768	drug	6776	6783	drug::FORM	semantic=attrOf
Relation	6753	6768	drug	6769	6775	drug::STRENGTH	semantic=attrOf
Relation	6842	6850	drug	6889	6902	drug::FREQ	semantic=attrOf
Relation	6842	6850	drug	6881	6883	drug::RUT	semantic=attrOf
Relation	6842	6850	drug	6869	6880	drug::DOSEAMT	semantic=attrOf
Relation	6842	6850	drug	6857	6863	drug::FORM	semantic=attrOf
Relation	6842	6850	drug	6851	6856	drug::STRENGTH	semantic=attrOf
Relation	6918	6926	drug	6962	6964	drug::RUT	semantic=attrOf
Relation	6918	6926	drug	6946	6961	drug::DOSEAMT	semantic=attrOf
Relation	6918	6926	drug	6933	6940	drug::FORM	semantic=attrOf
Relation	6918	6926	drug	6927	6932	drug::STRENGTH	semantic=attrOf
Relation	3123	3126	labvalue	3113	3122	test	semantic=valueOf
Relation	3028	3032	labvalue	3024	3027	test	semantic=valueOf
Relation	3244	3246	labvalue	3234	3243	test	semantic=valueOf
Relation	3063	3067	labvalue	3059	3062	test	semantic=valueOf
Relation	3160	3163	labvalue	3152	3159	test	semantic=valueOf
Relation	3217	3220	labvalue	3208	3216	test	semantic=valueOf
Relation	3190	3193	labvalue	3183	3189	test	semantic=valueOf
Relation	4856	4860	labvalue	4849	4855	test	semantic=valueOf
Relation	3171	3172	labvalue	3164	3170	test	semantic=valueOf
Relation	3348	3350	labvalue	3351	3359	test	semantic=valueOf
Relation	3179	3182	labvalue	3173	3178	test	semantic=valueOf
Relation	3361	3363	labvalue	3364	3370	test	semantic=valueOf
Relation	3231	3233	labvalue	3221	3230	test	semantic=valueOf
Relation	3385	3387	labvalue	3380	3384	test	semantic=valueOf
Relation	3074	3078	labvalue	3069	3073	test	semantic=valueOf
Relation	3295	3298	labvalue	3285	3294	test	semantic=valueOf
Relation	3372	3375	labvalue	3376	3379	test	semantic=valueOf
Relation	3476	3480	labvalue	3473	3475	test	semantic=valueOf
Relation	3408	3411	labvalue	3403	3407	test	semantic=valueOf
Relation	3056	3058	labvalue	3052	3055	test	semantic=valueOf
Relation	3038	3042	labvalue	3034	3037	test	semantic=valueOf
Relation	3486	3490	labvalue	3482	3485	test	semantic=valueOf
Relation	1202	1204	labvalue	1198	1201	test	semantic=valueOf
Relation	944	945	labvalue	939	943	test	semantic=valueOf
Relation	3083	3087	labvalue	3079	3082	test	semantic=valueOf
Relation	3017	3021	labvalue	3013	3016	test	semantic=valueOf
Relation	3047	3051	labvalue	3043	3046	test	semantic=valueOf
Relation	1167	1171	labvalue	1158	1165	test	semantic=valueOf
Sentence	0	77	section=admission_date
Sentence	79	130	section=admission_date
Sentence	132	149	section=admission_date
Sentence	151	161	section=allergies_and_adverse_reactions
Sentence	162	197	section=allergies_and_adverse_reactions
Sentence	199	236	section=allergies_and_adverse_reactions
Sentence	237	253	section=chief_complaint
Sentence	254	307	section=chief_complaint
Sentence	309	346	section=chief_complaint
Sentence	347	349	section=chief_complaint
Sentence	350	354	section=chief_complaint
Sentence	357	384	section=history_present_illness
Sentence	385	446	section=history_present_illness
Sentence	447	494	section=history_present_illness
Sentence	496	506	section=history_present_illness
Sentence	507	566	section=history_present_illness
Sentence	568	571	section=history_present_illness
Sentence	572	618	section=history_present_illness
Sentence	620	635	section=history_present_illness
Sentence	636	698	section=history_present_illness
Sentence	699	729	section=history_present_illness
Sentence	731	758	section=history_present_illness
Sentence	759	791	section=history_present_illness
Sentence	793	823	section=history_present_illness
Sentence	824	846	section=history_present_illness
Sentence	847	905	section=history_present_illness
Sentence	906	946	section=history_present_illness
Sentence	948	968	section=history_present_illness
Sentence	969	1033	section=history_present_illness
Sentence	1034	1040	section=history_present_illness
Sentence	1042	1091	section=code_status
Sentence	1092	1129	section=code_status
Sentence	1131	1153	section=code_status
Sentence	1154	1205	section=code_status
Sentence	1207	1218	section=code_status
Sentence	1219	1279	section=code_status
Sentence	1280	1324	section=code_status
Sentence	1327	1348	section=past_medical_history
Sentence	1349	1351	section=past_medical_history
Sentence	1352	1413	section=past_medical_history
Sentence	1414	1457	section=past_medical_history
Sentence	1458	1460	section=past_medical_history
Sentence	1461	1481	section=past_medical_history
Sentence	1483	1546	section=past_medical_history
Sentence	1549	1564	section=social_history
Sentence	1565	1646	section=social_history
Sentence	1647	1679	section=social_history
Sentence	1681	1707	section=social_history
Sentence	1708	1771	section=social_history
Sentence	1772	1833	section=social_history
Sentence	1834	1847	section=social_history
Sentence	1849	1896	section=social_history
Sentence	1897	1900	section=social_history
Sentence	1903	1918	section=family_history
Sentence	1919	1983	section=family_history
Sentence	1985	1993	section=family_history
Sentence	1994	2002	section=family_history
Sentence	2003	2053	section=family_history
Sentence	2055	2065	section=family_history
Sentence	2066	2130	section=family_history
Sentence	2131	2165	section=family_history
Sentence	2167	2187	section=family_history
Sentence	2188	2220	section=family_history
Sentence	2223	2237	section=physical_examination
Sentence	2238	2294	section=physical_examination
Sentence	2295	2334	section=physical_examination
Sentence	2335	2356	section=physical_examination
Sentence	2357	2411	section=physical_examination
Sentence	2413	2418	section=physical_examination
Sentence	2419	2422	section=physical_examination
Sentence	2423	2474	section=physical_examination
Sentence	2475	2488	section=physical_examination
Sentence	2489	2498	section=physical_examination
Sentence	2500	2544	section=physical_examination
Sentence	2546	2549	section=physical_examination
Sentence	2550	2596	section=physical_examination
Sentence	2598	2613	section=physical_examination
Sentence	2614	2675	section=physical_examination
Sentence	2676	2681	section=physical_examination
Sentence	2683	2734	section=physical_examination
Sentence	2735	2795	section=physical_examination
Sentence	2796	2856	section=physical_examination
Sentence	2857	2879	section=physical_examination
Sentence	2881	2913	section=physical_examination
Sentence	2915	2918	section=physical_examination
Sentence	2919	2966	section=physical_examination
Sentence	2969	2987	section=physical_examination
Sentence	2988	3058	section=physical_examination
Sentence	3059	3087	section=physical_examination
Sentence	3088	3126	section=physical_examination
Sentence	3127	3193	section=physical_examination
Sentence	3194	3246	section=physical_examination
Sentence	3247	3312	section=physical_examination
Sentence	3313	3379	section=physical_examination
Sentence	3380	3411	section=physical_examination
Sentence	3412	3447	section=physical_examination
Sentence	3448	3502	section=physical_examination
Sentence	3504	3564	section=physical_examination
Sentence	3565	3594	section=physical_examination
Sentence	3595	3623	section=physical_examination
Sentence	3624	3633	section=physical_examination
Sentence	3634	3684	section=physical_examination
Sentence	3685	3688	section=physical_examination
Sentence	3689	3714	section=physical_examination
Sentence	3715	3749	section=physical_examination
Sentence	3750	3776	section=physical_examination
Sentence	3777	3802	section=physical_examination
Sentence	3803	3863	section=physical_examination
Sentence	3864	3908	section=physical_examination
Sentence	3909	3927	section=physical_examination
Sentence	3928	3992	section=physical_examination
Sentence	3993	4057	section=physical_examination
Sentence	4058	4063	section=physical_examination
Sentence	4064	4120	section=physical_examination
Sentence	4121	4140	section=physical_examination
Sentence	4141	4172	section=physical_examination
Sentence	4173	4184	section=physical_examination
Sentence	4185	4227	section=physical_examination
Sentence	4228	4247	section=physical_examination
Sentence	4248	4259	section=physical_examination
Sentence	4260	4296	section=physical_examination
Sentence	4298	4303	section=physical_examination
Sentence	4304	4306	section=physical_examination
Sentence	4307	4365	section=physical_examination
Sentence	4366	4424	section=physical_examination
Sentence	4425	4448	section=physical_examination
Sentence	4449	4486	section=physical_examination
Sentence	4487	4541	section=physical_examination
Sentence	4542	4544	section=physical_examination
Sentence	4545	4586	section=physical_examination
Sentence	4589	4611	section=hospital_course
Sentence	4612	4614	section=hospital_course
Sentence	4615	4668	section=hospital_course
Sentence	4669	4732	section=hospital_course
Sentence	4733	4769	section=hospital_course
Sentence	4771	4795	section=hospital_course
Sentence	4796	4860	section=hospital_course
Sentence	4861	4896	section=hospital_course
Sentence	4898	4924	section=hospital_course
Sentence	4925	4984	section=hospital_course
Sentence	4985	5032	section=hospital_course
Sentence	5034	5044	section=hospital_course
Sentence	5045	5103	section=hospital_course
Sentence	5105	5107	section=hospital_course
Sentence	5108	5165	section=hospital_course
Sentence	5166	5227	section=hospital_course
Sentence	5229	5235	section=hospital_course
Sentence	5236	5312	section=medications
Sentence	5313	5324	section=medications
Sentence	5326	5375	section=medications
Sentence	5376	5414	section=medications
Sentence	5416	5440	section=medications
Sentence	5441	5499	section=medications
Sentence	5500	5523	section=medications
Sentence	5524	5525	section=medications
Sentence	5526	5528	section=medications
Sentence	5529	5577	section=medications
Sentence	5578	5640	section=medications
Sentence	5641	5691	section=medications
Sentence	5693	5705	section=medications
Sentence	5706	5759	section=medications
Sentence	5760	5822	section=medications
Sentence	5823	5897	section=medications
Sentence	5899	5905	section=medications
Sentence	5906	5970	section=medications
Sentence	5971	5984	section=medications
Sentence	5986	6026	section=medications
Sentence	6027	6088	section=medications
Sentence	6089	6139	section=medications
Sentence	6141	6148	section=medications
Sentence	6149	6233	section=follow_up
Sentence	6235	6236	section=follow_up
Sentence	6237	6239	section=follow_up
Sentence	6240	6288	section=code_status
Sentence	6291	6316	section=medications
Sentence	6317	6348	section=medications
Sentence	6349	6378	section=medications
Sentence	6379	6402	section=medications
Sentence	6403	6422	section=medications
Sentence	6423	6451	section=medications
Sentence	6452	6516	section=medications
Sentence	6517	6539	section=medications
Sentence	6541	6563	section=medications
Sentence	6564	6566	section=medications
Sentence	6567	6627	section=medications
Sentence	6628	6665	section=medications
Sentence	6666	6668	section=medications
Sentence	6669	6728	section=medications
Sentence	6729	6749	section=medications
Sentence	6750	6752	section=medications
Sentence	6753	6814	section=medications
Sentence	6815	6838	section=medications
Sentence	6839	6841	section=medications
Sentence	6842	6903	section=medications
Sentence	6904	6914	section=medications
Sentence	6915	6917	section=medications
Sentence	6918	6978	section=medications
Sentence	6979	7016	section=medications
Sentence	7017	7049	section=medications
Sentence	7052	7074	section=medications
Sentence	7075	7079	section=medications
Sentence	7081	7101	section=medications
Sentence	7102	7104	section=medications
Sentence	7105	7145	section=medications
Sentence	7146	7148	section=medications
Sentence	7149	7169	section=medications
Sentence	7172	7192	section=medications
Sentence	7193	7211	section=medications
Sentence	7213	7256	section=medications
Sentence	7257	7294	section=medications
Sentence	7297	7320	section=discharge_instructions
Sentence	7321	7384	section=discharge_instructions
Sentence	7385	7401	section=discharge_instructions
Sentence	7403	7441	section=discharge_instructions
Sentence	7442	7475	section=discharge_instructions
Sentence	7477	7519	section=discharge_instructions
Sentence	7521	7537	section=discharge_instructions
Sentence	7538	7596	section=discharge_instructions
Sentence	7597	7656	section=discharge_instructions
Sentence	7657	7705	section=discharge_instructions
Sentence	7707	7729	section=follow_up
Sentence	7730	7853	section=follow_up
Sentence	7854	7913	section=follow_up
Sentence	7915	7987	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	28	pos=CD
Token	28	29	pos=SYM
Token	29	30	pos=SYM
Token	30	31	pos=CD
Token	45	54	pos=NN
Token	55	59	pos=NN
Token	59	60	pos=:
Token	63	64	pos=JJ
Token	64	65	pos=SYM
Token	65	66	pos=SYM
Token	66	70	pos=CD
Token	70	71	pos=HYPH
Token	71	72	pos=CD
Token	72	73	pos=HYPH
Token	73	74	pos=CD
Token	74	75	pos=SYM
Token	75	76	pos=SYM
Token	76	77	pos=NN
Token	79	83	pos=NN
Token	84	86	pos=IN
Token	87	92	pos=NN
Token	92	93	pos=:
Token	95	96	pos=JJ
Token	96	97	pos=SYM
Token	97	98	pos=SYM
Token	98	102	pos=CD
Token	102	103	pos=HYPH
Token	103	104	pos=CD
Token	104	105	pos=HYPH
Token	105	106	pos=CD
Token	106	107	pos=SYM
Token	107	108	pos=SYM
Token	108	109	pos=CD
Token	122	125	pos=NN
Token	125	126	pos=:
Token	129	130	pos=NNP
Token	132	139	pos=NN
Token	139	140	pos=:
Token	141	149	pos=NN
Token	151	160	pos=NNS
Token	160	161	pos=:
Token	162	168	pos=NN
Token	169	179	pos=NN
Token	180	186	pos=NNS
Token	187	197	pos=NN
Token	199	208	pos=NN
Token	208	209	pos=:
Token	209	210	pos=JJ
Token	210	211	pos=SYM
Token	211	212	pos=SYM
Token	212	217	pos=NN
Token	218	223	pos=NN
Token	224	225	pos=IN
Token	225	227	pos=NNP
Token	227	228	pos=NNP
Token	229	233	pos=CD
Token	233	234	pos=SYM
Token	234	235	pos=SYM
Token	235	236	pos=NN
Token	237	242	pos=NN
Token	243	252	pos=NN
Token	252	253	pos=:
Token	254	262	pos=NN
Token	262	263	pos=,
Token	264	275	pos=JJ
Token	276	281	pos=NN
Token	281	282	pos=,
Token	283	286	pos=CC
Token	287	292	pos=NN
Token	293	299	pos=NN
Token	300	302	pos=NN
Token	303	307	pos=NN
Token	309	314	pos=JJ
Token	315	323	pos=JJ
Token	324	326	pos=CC
Token	327	335	pos=JJ
Token	336	345	pos=NN
Token	345	346	pos=:
Token	347	348	pos=CD
Token	348	349	pos=.
Token	350	354	pos=NN
Token	357	364	pos=NN
Token	365	367	pos=IN
Token	368	375	pos=JJ
Token	376	383	pos=NN
Token	383	384	pos=:
Token	385	387	pos=CD
Token	388	390	pos=NN
Token	391	400	pos=NN
Token	401	405	pos=NN
Token	406	410	pos=IN
Token	411	413	pos=NNP
Token	414	416	pos=IN
Token	417	424	pos=JJ
Token	425	437	pos=NN
Token	438	446	pos=NN
Token	447	456	pos=VBG
Token	457	459	pos=DT
Token	460	473	pos=JJ
Token	474	482	pos=NN
Token	483	485	pos=IN
Token	486	488	pos=NN
Token	489	493	pos=NN
Token	493	494	pos=.
Token	496	501	pos=NN
Token	501	502	pos=,
Token	503	506	pos=DT
Token	507	514	pos=NN
Token	515	519	pos=NN
Token	520	523	pos=IN
Token	524	528	pos=NN
Token	529	531	pos=IN
Token	532	539	pos=JJ
Token	540	548	pos=NN
Token	549	552	pos=NN
Token	553	565	pos=NN
Token	565	566	pos=.
Token	568	571	pos=DT
Token	572	579	pos=JJ
Token	580	590	pos=JJ
Token	591	595	pos=NN
Token	596	599	pos=VBD
Token	600	606	pos=JJ
Token	607	609	pos=IN
Token	610	617	pos=NN
Token	617	618	pos=.
Token	620	623	pos=DT
Token	624	635	pos=JJ
Token	636	640	pos=NN
Token	641	643	pos=IN
Token	644	647	pos=DT
Token	648	652	pos=NN
Token	653	655	pos=IN
Token	656	659	pos=DT
Token	660	664	pos=NN
Token	665	667	pos=IN
Token	668	671	pos=DT
Token	672	680	pos=NN
Token	681	684	pos=VBD
Token	685	689	pos=RB
Token	690	697	pos=VBN
Token	697	698	pos=,
Token	699	702	pos=CC
Token	703	712	pos=VBN
Token	713	721	pos=JJ
Token	722	728	pos=NNS
Token	728	729	pos=.
Token	731	736	pos=EX
Token	737	740	pos=VBD
Token	741	743	pos=DT
Token	744	751	pos=NN
Token	752	754	pos=IN
Token	755	758	pos=DT
Token	759	769	pos=JJ
Token	770	774	pos=NN
Token	775	781	pos=CC
Token	782	785	pos=DT
Token	786	790	pos=NN
Token	790	791	pos=.
Token	793	798	pos=EX
Token	799	803	pos=VBD
Token	804	806	pos=DT
Token	807	814	pos=NNS
Token	815	823	pos=JJ
Token	824	826	pos=IN
Token	827	837	pos=JJ
Token	838	845	pos=NN
Token	845	846	pos=.
Token	847	850	pos=DT
Token	851	858	pos=NN
Token	859	863	pos=NN
Token	864	867	pos=IN
Token	868	869	pos=DT
Token	870	873	pos=NN
Token	874	882	pos=NN
Token	883	885	pos=IN
Token	886	890	pos=NN
Token	891	894	pos=IN
Token	895	905	pos=JJ
Token	906	914	pos=NN
Token	915	916	pos=NN
Token	916	917	pos=HYPH
Token	917	918	pos=JJ
Token	919	921	pos=IN
Token	922	930	pos=JJ
Token	931	934	pos=NN
Token	935	938	pos=CC
Token	939	943	pos=NN
Token	943	944	pos=HYPH
Token	944	945	pos=CD
Token	945	946	pos=.
Token	948	951	pos=DT
Token	952	959	pos=NN
Token	960	968	pos=VBD
Token	969	971	pos=NN
Token	972	980	pos=NN
Token	981	984	pos=CC
Token	985	994	pos=JJ
Token	995	1003	pos=NN
Token	1003	1004	pos=,
Token	1005	1016	pos=JJ
Token	1016	1017	pos=HYPH
Token	1017	1023	pos=JJ
Token	1024	1029	pos=NN
Token	1030	1033	pos=CC
Token	1034	1039	pos=NN
Token	1039	1040	pos=.
Token	1042	1046	pos=NN
Token	1047	1051	pos=NN
Token	1052	1055	pos=VBD
Token	1056	1062	pos=VBN
Token	1063	1066	pos=CC
Token	1067	1070	pos=DT
Token	1071	1078	pos=NN
Token	1079	1082	pos=VBD
Token	1083	1088	pos=VBN
Token	1089	1091	pos=NN
Token	1092	1100	pos=NN
Token	1100	1101	pos=,
Token	1102	1112	pos=NN
Token	1112	1113	pos=,
Token	1114	1117	pos=CC
Token	1118	1120	pos=NN
Token	1121	1128	pos=NN
Token	1128	1129	pos=.
Token	1131	1134	pos=DT
Token	1135	1142	pos=NN
Token	1143	1153	pos=VBD
Token	1154	1157	pos=PRP$
Token	1158	1160	pos=NN
Token	1161	1165	pos=NNS
Token	1166	1167	pos=IN
Token	1167	1170	pos=CD
Token	1170	1171	pos=NN
Token	1172	1174	pos=IN
Token	1175	1176	pos=DT
Token	1177	1180	pos=CD
Token	1180	1181	pos=NN
Token	1182	1185	pos=NN
Token	1185	1186	pos=,
Token	1187	1190	pos=CC
Token	1191	1193	pos=NN
Token	1194	1197	pos=VBD
Token	1198	1201	pos=JJ
Token	1201	1202	pos=NN
Token	1202	1204	pos=CD
Token	1204	1205	pos=.
Token	1207	1210	pos=DT
Token	1211	1218	pos=NN
Token	1219	1222	pos=VBD
Token	1223	1227	pos=JJ
Token	1228	1230	pos=IN
Token	1231	1236	pos=NN
Token	1237	1244	pos=IN
Token	1245	1255	pos=NN
Token	1256	1259	pos=CC
Token	1260	1263	pos=VBD
Token	1264	1265	pos=IN
Token	1265	1266	pos=HYPH
Token	1266	1272	pos=VBN
Token	1273	1275	pos=IN
Token	1276	1279	pos=DT
Token	1280	1281	pos=PRP
Token	1281	1282	pos=SYM
Token	1282	1283	pos=SYM
Token	1283	1291	pos=JJ
Token	1292	1296	pos=NN
Token	1297	1301	pos=NN
Token	1302	1305	pos=CD
Token	1305	1306	pos=SYM
Token	1306	1307	pos=SYM
Token	1307	1308	pos=NN
Token	1309	1312	pos=IN
Token	1313	1323	pos=NN
Token	1323	1324	pos=.
Token	1327	1331	pos=NN
Token	1332	1339	pos=JJ
Token	1340	1347	pos=NN
Token	1347	1348	pos=:
Token	1349	1350	pos=CD
Token	1350	1351	pos=.
Token	1352	1353	pos=SYM
Token	1354	1374	pos=NN
Token	1375	1377	pos=IN
Token	1378	1381	pos=DT
Token	1382	1386	pos=NN
Token	1386	1387	pos=,
Token	1388	1391	pos=CC
Token	1392	1399	pos=VBZ
Token	1400	1413	pos=NNS
Token	1414	1420	pos=NNS
Token	1421	1425	pos=VBP
Token	1426	1430	pos=VBN
Token	1431	1435	pos=JJ
Token	1436	1441	pos=JJ
Token	1442	1444	pos=IN
Token	1445	1451	pos=JJ
Token	1452	1457	pos=NNS
Token	1458	1459	pos=CD
Token	1459	1460	pos=.
Token	1461	1468	pos=JJ
Token	1469	1481	pos=NN
Token	1483	1485	pos=NN
Token	1485	1486	pos=.
Token	1487	1488	pos=JJ
Token	1488	1489	pos=SYM
Token	1489	1490	pos=SYM
Token	1490	1495	pos=NNP
Token	1496	1504	pos=JJ
Token	1505	1510	pos=CD
Token	1510	1511	pos=SYM
Token	1511	1512	pos=SYM
Token	1512	1513	pos=NN
Token	1514	1517	pos=VBZ
Token	1518	1523	pos=RB
Token	1524	1533	pos=VBN
Token	1534	1537	pos=DT
Token	1538	1545	pos=NN
Token	1545	1546	pos=.
Token	1549	1555	pos=JJ
Token	1556	1563	pos=NN
Token	1563	1564	pos=:
Token	1565	1567	pos=NN
Token	1567	1568	pos=.
Token	1569	1570	pos=JJ
Token	1570	1571	pos=SYM
Token	1571	1572	pos=SYM
Token	1572	1577	pos=NNP
Token	1578	1586	pos=JJ
Token	1587	1592	pos=CD
Token	1592	1593	pos=SYM
Token	1593	1594	pos=SYM
Token	1594	1595	pos=CD
Token	1596	1606	pos=NN
Token	1607	1613	pos=NN
Token	1614	1616	pos=IN
Token	1617	1618	pos=DT
Token	1619	1627	pos=NN
Token	1628	1638	pos=NN
Token	1639	1642	pos=CC
Token	1643	1646	pos=VBZ
Token	1647	1650	pos=RB
Token	1651	1657	pos=VBN
Token	1658	1661	pos=IN
Token	1662	1665	pos=DT
Token	1666	1670	pos=JJ
Token	1671	1672	pos=CD
Token	1673	1678	pos=NNS
Token	1678	1679	pos=.
Token	1681	1683	pos=PRP
Token	1684	1686	pos=VBZ
Token	1687	1692	pos=RB
Token	1693	1701	pos=VBG
Token	1702	1703	pos=DT
Token	1704	1707	pos=NN
Token	1708	1713	pos=NNS
Token	1714	1717	pos=IN
Token	1718	1722	pos=NN
Token	1723	1726	pos=CC
Token	1727	1730	pos=VBD
Token	1731	1734	pos=RB
Token	1735	1743	pos=RB
Token	1744	1751	pos=RB
Token	1752	1755	pos=PRP$
Token	1756	1763	pos=NN
Token	1764	1770	pos=NN
Token	1770	1771	pos=.
Token	1772	1774	pos=PRP
Token	1775	1779	pos=VBD
Token	1780	1782	pos=IN
Token	1783	1788	pos=NN
Token	1789	1790	pos=CD
Token	1791	1796	pos=NNS
Token	1797	1800	pos=IN
Token	1801	1804	pos=NN
Token	1805	1808	pos=CC
Token	1809	1818	pos=RB
Token	1819	1825	pos=JJ
Token	1826	1831	pos=IN
Token	1832	1833	pos=CD
Token	1834	1838	pos=NN
Token	1839	1842	pos=IN
Token	1843	1846	pos=NN
Token	1846	1847	pos=.
Token	1849	1851	pos=PRP
Token	1852	1854	pos=VBZ
Token	1855	1863	pos=VBN
Token	1864	1868	pos=IN
Token	1869	1870	pos=CD
Token	1871	1879	pos=NN
Token	1880	1884	pos=NNS
Token	1885	1887	pos=CD
Token	1887	1888	pos=,
Token	1889	1891	pos=CD
Token	1891	1892	pos=,
Token	1893	1896	pos=CC
Token	1897	1899	pos=CD
Token	1899	1900	pos=.
Token	1903	1909	pos=NN
Token	1910	1917	pos=NN
Token	1917	1918	pos=:
Token	1919	1921	pos=NN
Token	1921	1922	pos=.
Token	1923	1924	pos=JJ
Token	1924	1925	pos=SYM
Token	1925	1926	pos=SYM
Token	1926	1931	pos=NNP
Token	1932	1940	pos=JJ
Token	1941	1946	pos=CD
Token	1946	1947	pos=SYM
Token	1947	1948	pos=SYM
Token	1948	1949	pos=NN
Token	1950	1953	pos=VBZ
Token	1954	1955	pos=CD
Token	1956	1964	pos=NN
Token	1965	1968	pos=NN
Token	1969	1971	pos=CD
Token	1971	1972	pos=,
Token	1973	1975	pos=CD
Token	1976	1979	pos=CC
Token	1980	1982	pos=CD
Token	1982	1983	pos=.
Token	1985	1989	pos=NN
Token	1990	1993	pos=VBP
Token	1994	2001	pos=NN
Token	2001	2002	pos=.
Token	2003	2008	pos=EX
Token	2009	2011	pos=VBZ
Token	2012	2014	pos=DT
Token	2015	2021	pos=NN
Token	2022	2029	pos=NN
Token	2030	2032	pos=IN
Token	2033	2043	pos=JJ
Token	2044	2052	pos=NN
Token	2052	2053	pos=.
Token	2055	2058	pos=NN
Token	2059	2065	pos=NN
Token	2066	2069	pos=VBZ
Token	2070	2078	pos=NN
Token	2079	2087	pos=NN
Token	2088	2091	pos=CC
Token	2092	2094	pos=DT
Token	2095	2103	pos=NNS
Token	2104	2106	pos=IN
Token	2107	2114	pos=JJ
Token	2115	2124	pos=JJ
Token	2125	2129	pos=NN
Token	2129	2130	pos=,
Token	2131	2142	pos=NN
Token	2142	2143	pos=,
Token	2144	2146	pos=CC
Token	2147	2155	pos=JJ
Token	2156	2164	pos=NNS
Token	2164	2165	pos=.
Token	2167	2170	pos=PRP$
Token	2171	2177	pos=NN
Token	2178	2182	pos=NN
Token	2183	2185	pos=IN
Token	2186	2187	pos=DT
Token	2188	2198	pos=JJ
Token	2199	2209	pos=NN
Token	2210	2212	pos=IN
Token	2213	2216	pos=NN
Token	2217	2219	pos=CD
Token	2219	2220	pos=.
Token	2223	2231	pos=JJ
Token	2232	2236	pos=NN
Token	2236	2237	pos=:
Token	2238	2245	pos=JJ
Token	2245	2246	pos=:
Token	2247	2251	pos=DT
Token	2252	2255	pos=NN
Token	2256	2265	pos=VBG
Token	2266	2269	pos=PRP$
Token	2270	2276	pos=JJ
Token	2277	2280	pos=NN
Token	2281	2283	pos=IN
Token	2284	2289	pos=NNS
Token	2290	2294	pos=RB
Token	2295	2308	pos=JJ
Token	2309	2313	pos=IN
Token	2314	2321	pos=NNS
Token	2322	2324	pos=IN
Token	2325	2333	pos=NN
Token	2333	2334	pos=.
Token	2335	2339	pos=NN
Token	2340	2343	pos=VBD
Token	2344	2346	pos=DT
Token	2347	2355	pos=NN
Token	2355	2356	pos=.
Token	2357	2362	pos=NN
Token	2362	2363	pos=:
Token	2364	2366	pos=DT
Token	2367	2374	pos=JJ
Token	2375	2382	pos=NN
Token	2382	2383	pos=,
Token	2384	2389	pos=JJ
Token	2390	2399	pos=NNS
Token	2400	2404	pos=VBD
Token	2405	2410	pos=JJ
Token	2410	2411	pos=.
Token	2413	2418	pos=EX
Token	2419	2422	pos=VBD
Token	2423	2425	pos=DT
Token	2426	2430	pos=JJ
Token	2431	2437	pos=NN
Token	2438	2441	pos=CC
Token	2442	2444	pos=DT
Token	2445	2458	pos=JJ
Token	2459	2467	pos=NN
Token	2468	2471	pos=CC
Token	2472	2474	pos=DT
Token	2475	2488	pos=JJ
Token	2489	2497	pos=NNS
Token	2497	2498	pos=.
Token	2500	2503	pos=PRP$
Token	2504	2508	pos=NN
Token	2509	2512	pos=VBD
Token	2513	2519	pos=JJ
Token	2520	2527	pos=IN
Token	2528	2543	pos=NN
Token	2543	2544	pos=.
Token	2546	2549	pos=DT
Token	2550	2555	pos=NNS
Token	2556	2560	pos=VBD
Token	2561	2566	pos=JJ
Token	2567	2569	pos=IN
Token	2570	2582	pos=NN
Token	2582	2583	pos=,
Token	2584	2595	pos=RB
Token	2595	2596	pos=.
Token	2598	2605	pos=JJ
Token	2606	2613	pos=JJ
Token	2614	2618	pos=NN
Token	2619	2622	pos=CC
Token	2623	2629	pos=NN
Token	2629	2630	pos=,
Token	2631	2637	pos=JJ
Token	2638	2640	pos=NN
Token	2641	2644	pos=CC
Token	2645	2647	pos=NN
Token	2648	2652	pos=IN
Token	2653	2655	pos=DT
Token	2656	2663	pos=NNS
Token	2663	2664	pos=,
Token	2665	2672	pos=NNS
Token	2673	2675	pos=CC
Token	2676	2680	pos=NN
Token	2680	2681	pos=.
Token	2683	2686	pos=DT
Token	2687	2694	pos=NN
Token	2695	2698	pos=VBD
Token	2699	2710	pos=JJ
Token	2711	2716	pos=NN
Token	2717	2723	pos=NNS
Token	2723	2724	pos=,
Token	2725	2729	pos=NN
Token	2730	2734	pos=IN
Token	2735	2745	pos=NN
Token	2746	2748	pos=IN
Token	2749	2752	pos=DT
Token	2753	2758	pos=JJ
Token	2759	2764	pos=JJ
Token	2765	2773	pos=NN
Token	2773	2774	pos=,
Token	2775	2780	pos=JJ
Token	2781	2791	pos=NN
Token	2792	2795	pos=CC
Token	2796	2801	pos=JJ
Token	2802	2807	pos=JJ
Token	2808	2816	pos=NN
Token	2817	2821	pos=IN
Token	2822	2831	pos=JJ
Token	2832	2840	pos=NN
Token	2841	2844	pos=CC
Token	2845	2847	pos=DT
Token	2848	2855	pos=NN
Token	2855	2856	pos=.
Token	2857	2862	pos=EX
Token	2863	2867	pos=VBD
Token	2868	2873	pos=JJ
Token	2874	2878	pos=NN
Token	2878	2879	pos=.
Token	2881	2886	pos=EX
Token	2887	2890	pos=VBD
Token	2891	2893	pos=DT
Token	2894	2912	pos=NN
Token	2912	2913	pos=.
Token	2915	2918	pos=DT
Token	2919	2930	pos=NNS
Token	2931	2934	pos=VBN
Token	2935	2936	pos=CD
Token	2936	2937	pos=NNS
Token	2938	2944	pos=JJ
Token	2945	2951	pos=NNS
Token	2952	2959	pos=IN
Token	2960	2965	pos=NN
Token	2965	2966	pos=.
Token	2969	2978	pos=NN
Token	2979	2986	pos=NNS
Token	2986	2987	pos=:
Token	2988	2989	pos=PRP
Token	2989	2990	pos=SYM
Token	2990	2991	pos=SYM
Token	2991	2995	pos=CD
Token	2995	2996	pos=HYPH
Token	2996	2997	pos=CD
Token	2997	2998	pos=HYPH
Token	2998	2999	pos=CD
Token	2999	3000	pos=SYM
Token	3000	3001	pos=SYM
Token	3001	3002	pos=NN
Token	3003	3005	pos=CD
Token	3005	3006	pos=:
Token	3006	3010	pos=NN
Token	3013	3016	pos=NN
Token	3016	3017	pos=HYPH
Token	3017	3019	pos=CD
Token	3019	3020	pos=.
Token	3020	3021	pos=CD
Token	3021	3022	pos=SYM
Token	3022	3023	pos=NN
Token	3024	3027	pos=NNP
Token	3027	3028	pos=HYPH
Token	3028	3029	pos=CD
Token	3029	3030	pos=.
Token	3030	3032	pos=CD
Token	3032	3033	pos=SYM
Token	3034	3037	pos=NN
Token	3037	3038	pos=HYPH
Token	3038	3040	pos=CD
Token	3040	3041	pos=.
Token	3041	3042	pos=CD
Token	3043	3046	pos=NN
Token	3046	3047	pos=HYPH
Token	3047	3049	pos=CD
Token	3049	3050	pos=.
Token	3050	3051	pos=CD
Token	3052	3055	pos=NN
Token	3055	3056	pos=HYPH
Token	3056	3058	pos=CD
Token	3059	3062	pos=NN
Token	3062	3063	pos=HYPH
Token	3063	3065	pos=CD
Token	3065	3066	pos=.
Token	3066	3067	pos=CD
Token	3067	3068	pos=SYM
Token	3069	3073	pos=NN
Token	3073	3074	pos=HYPH
Token	3074	3076	pos=CD
Token	3076	3077	pos=.
Token	3077	3078	pos=CD
Token	3079	3082	pos=NN
Token	3082	3083	pos=HYPH
Token	3083	3085	pos=CD
Token	3085	3086	pos=.
Token	3086	3087	pos=CD
Token	3088	3089	pos=PRP
Token	3089	3090	pos=SYM
Token	3090	3091	pos=SYM
Token	3091	3095	pos=CD
Token	3095	3096	pos=HYPH
Token	3096	3097	pos=CD
Token	3097	3098	pos=HYPH
Token	3098	3099	pos=CD
Token	3099	3100	pos=SYM
Token	3100	3101	pos=SYM
Token	3101	3102	pos=NN
Token	3103	3105	pos=CD
Token	3105	3106	pos=:
Token	3106	3110	pos=NN
Token	3113	3116	pos=NN
Token	3117	3122	pos=NN
Token	3122	3123	pos=HYPH
Token	3123	3126	pos=CD
Token	3127	3128	pos=PRP
Token	3128	3129	pos=SYM
Token	3129	3130	pos=SYM
Token	3130	3134	pos=CD
Token	3134	3135	pos=HYPH
Token	3135	3136	pos=CD
Token	3136	3137	pos=HYPH
Token	3137	3138	pos=CD
Token	3138	3139	pos=SYM
Token	3139	3140	pos=SYM
Token	3140	3141	pos=NN
Token	3142	3144	pos=CD
Token	3144	3145	pos=:
Token	3145	3149	pos=NN
Token	3152	3159	pos=NN
Token	3159	3160	pos=HYPH
Token	3160	3163	pos=CD
Token	3164	3168	pos=NN
Token	3169	3170	pos=NN
Token	3170	3171	pos=HYPH
Token	3171	3172	pos=CD
Token	3173	3178	pos=NN
Token	3178	3179	pos=HYPH
Token	3179	3180	pos=CD
Token	3180	3181	pos=.
Token	3181	3182	pos=CD
Token	3183	3189	pos=NN
Token	3189	3190	pos=HYPH
Token	3190	3193	pos=CD
Token	3194	3203	pos=NNP
Token	3203	3204	pos=HYPH
Token	3204	3205	pos=CD
Token	3205	3206	pos=.
Token	3206	3207	pos=CD
Token	3208	3216	pos=NN
Token	3216	3217	pos=HYPH
Token	3217	3220	pos=CD
Token	3221	3226	pos=NN
Token	3227	3230	pos=NN
Token	3230	3231	pos=HYPH
Token	3231	3233	pos=CD
Token	3234	3239	pos=NN
Token	3240	3243	pos=NN
Token	3243	3244	pos=HYPH
Token	3244	3246	pos=CD
Token	3247	3248	pos=PRP
Token	3248	3249	pos=SYM
Token	3249	3250	pos=SYM
Token	3250	3254	pos=CD
Token	3254	3255	pos=HYPH
Token	3255	3256	pos=CD
Token	3256	3257	pos=HYPH
Token	3257	3258	pos=CD
Token	3258	3259	pos=SYM
Token	3259	3260	pos=SYM
Token	3260	3261	pos=NN
Token	3262	3264	pos=CD
Token	3264	3265	pos=:
Token	3265	3269	pos=NN
Token	3272	3279	pos=NN
Token	3279	3280	pos=HYPH
Token	3280	3281	pos=CD
Token	3281	3282	pos=.
Token	3282	3283	pos=CD
Token	3283	3284	pos=SYM
Token	3285	3294	pos=NN
Token	3294	3295	pos=HYPH
Token	3295	3296	pos=CD
Token	3296	3297	pos=.
Token	3297	3298	pos=CD
Token	3299	3308	pos=NN
Token	3308	3309	pos=HYPH
Token	3309	3310	pos=CD
Token	3310	3311	pos=.
Token	3311	3312	pos=CD
Token	3313	3314	pos=PRP
Token	3314	3315	pos=SYM
Token	3315	3316	pos=SYM
Token	3316	3320	pos=CD
Token	3320	3321	pos=HYPH
Token	3321	3322	pos=CD
Token	3322	3323	pos=HYPH
Token	3323	3324	pos=CD
Token	3324	3325	pos=SYM
Token	3325	3326	pos=SYM
Token	3326	3327	pos=NN
Token	3328	3330	pos=CD
Token	3330	3331	pos=:
Token	3331	3335	pos=NN
Token	3338	3341	pos=NN
Token	3341	3342	pos=IN
Token	3342	3346	pos=NNP
Token	3346	3347	pos=NNP
Token	3347	3348	pos=HYPH
Token	3348	3350	pos=CD
Token	3351	3354	pos=NN
Token	3354	3355	pos=IN
Token	3355	3359	pos=NNP
Token	3359	3360	pos=NNP
Token	3360	3361	pos=HYPH
Token	3361	3363	pos=CD
Token	3364	3366	pos=NN
Token	3366	3367	pos=IN
Token	3367	3370	pos=NNP
Token	3370	3371	pos=NNP
Token	3371	3372	pos=HYPH
Token	3372	3375	pos=CD
Token	3376	3379	pos=NN
Token	3380	3384	pos=NN
Token	3384	3385	pos=HYPH
Token	3385	3387	pos=CD
Token	3388	3395	pos=NN
Token	3395	3396	pos=HYPH
Token	3396	3398	pos=CD
Token	3399	3402	pos=NN
Token	3403	3407	pos=NN
Token	3407	3408	pos=HYPH
Token	3408	3409	pos=CD
Token	3409	3410	pos=.
Token	3410	3411	pos=CD
Token	3412	3413	pos=PRP
Token	3413	3414	pos=SYM
Token	3414	3415	pos=SYM
Token	3415	3419	pos=CD
Token	3419	3420	pos=HYPH
Token	3420	3421	pos=CD
Token	3421	3422	pos=HYPH
Token	3422	3423	pos=CD
Token	3423	3424	pos=SYM
Token	3424	3425	pos=SYM
Token	3425	3426	pos=NN
Token	3427	3429	pos=CD
Token	3429	3430	pos=:
Token	3430	3434	pos=NN
Token	3437	3443	pos=NN
Token	3443	3444	pos=HYPH
Token	3444	3446	pos=CD
Token	3446	3447	pos=SYM
Token	3448	3449	pos=PRP
Token	3449	3450	pos=SYM
Token	3450	3451	pos=SYM
Token	3451	3455	pos=CD
Token	3455	3456	pos=HYPH
Token	3456	3457	pos=CD
Token	3457	3458	pos=HYPH
Token	3458	3459	pos=CD
Token	3459	3460	pos=SYM
Token	3460	3461	pos=SYM
Token	3461	3462	pos=NN
Token	3463	3465	pos=CD
Token	3465	3466	pos=:
Token	3466	3470	pos=NN
Token	3473	3475	pos=NN
Token	3475	3476	pos=HYPH
Token	3476	3478	pos=CD
Token	3478	3479	pos=.
Token	3479	3480	pos=CD
Token	3480	3481	pos=SYM
Token	3482	3485	pos=NN
Token	3485	3486	pos=HYPH
Token	3486	3488	pos=CD
Token	3488	3489	pos=.
Token	3489	3490	pos=LS
Token	3491	3494	pos=NN
Token	3494	3495	pos=NN
Token	3495	3497	pos=NN
Token	3497	3498	pos=NN
Token	3498	3499	pos=HYPH
Token	3499	3500	pos=CD
Token	3500	3501	pos=.
Token	3501	3502	pos=CD
Token	3504	3507	pos=NN
Token	3508	3510	pos=NN
Token	3510	3511	pos=:
Token	3513	3517	pos=NN
Token	3518	3520	pos=IN
Token	3521	3532	pos=NN
Token	3533	3535	pos=VBZ
Token	3536	3540	pos=VBN
Token	3541	3543	pos=IN
Token	3544	3547	pos=DT
Token	3548	3553	pos=JJ
Token	3554	3558	pos=NN
Token	3559	3563	pos=NN
Token	3563	3564	pos=.
Token	3565	3570	pos=EX
Token	3571	3573	pos=VBZ
Token	3574	3576	pos=DT
Token	3577	3584	pos=JJ
Token	3585	3593	pos=NN
Token	3593	3594	pos=.
Token	3595	3598	pos=DT
Token	3599	3604	pos=NN
Token	3605	3608	pos=CC
Token	3609	3615	pos=NN
Token	3616	3619	pos=VBP
Token	3620	3623	pos=RB
Token	3624	3632	pos=JJ
Token	3632	3633	pos=.
Token	3634	3638	pos=NN
Token	3639	3641	pos=VBZ
Token	3642	3646	pos=JJ
Token	3647	3659	pos=JJ
Token	3660	3667	pos=NN
Token	3668	3672	pos=NN
Token	3673	3683	pos=NN
Token	3683	3684	pos=.
Token	3685	3688	pos=DT
Token	3689	3692	pos=NN
Token	3693	3701	pos=NNS
Token	3702	3704	pos=IN
Token	3705	3707	pos=IN
Token	3708	3710	pos=CD
Token	3711	3713	pos=NNS
Token	3713	3714	pos=.
Token	3715	3718	pos=DT
Token	3719	3730	pos=NN
Token	3730	3731	pos=,
Token	3732	3739	pos=NN
Token	3739	3740	pos=,
Token	3741	3744	pos=CC
Token	3745	3749	pos=NN
Token	3750	3758	pos=NNS
Token	3759	3762	pos=VBP
Token	3763	3775	pos=JJ
Token	3775	3776	pos=.
Token	3777	3782	pos=EX
Token	3783	3786	pos=VBP
Token	3787	3795	pos=JJ
Token	3796	3802	pos=NN
Token	3803	3817	pos=NNS
Token	3818	3828	pos=IN
Token	3829	3832	pos=DT
Token	3833	3837	pos=NN
Token	3838	3841	pos=CC
Token	3842	3846	pos=NN
Token	3847	3849	pos=IN
Token	3850	3853	pos=DT
Token	3854	3862	pos=NN
Token	3862	3863	pos=.
Token	3864	3868	pos=JJ
Token	3869	3879	pos=NN
Token	3880	3882	pos=IN
Token	3883	3886	pos=DT
Token	3887	3897	pos=JJ
Token	3898	3902	pos=NN
Token	3903	3907	pos=NN
Token	3907	3908	pos=.
Token	3909	3911	pos=IN
Token	3912	3915	pos=DT
Token	3916	3920	pos=NN
Token	3921	3923	pos=IN
Token	3924	3927	pos=DT
Token	3928	3936	pos=NN
Token	3936	3937	pos=,
Token	3938	3943	pos=EX
Token	3944	3946	pos=VBZ
Token	3947	3948	pos=DT
Token	3949	3957	pos=JJ
Token	3958	3964	pos=JJ
Token	3965	3971	pos=NN
Token	3972	3981	pos=VBG
Token	3982	3984	pos=CD
Token	3985	3986	pos=SYM
Token	3987	3989	pos=CD
Token	3990	3992	pos=NNS
Token	3993	3997	pos=IN
Token	3998	4003	pos=NN
Token	4004	4014	pos=NN
Token	4015	4019	pos=IN
Token	4020	4027	pos=JJ
Token	4028	4032	pos=NN
Token	4033	4041	pos=NNS
Token	4042	4044	pos=IN
Token	4045	4048	pos=DT
Token	4049	4053	pos=NN
Token	4053	4054	pos=,
Token	4055	4057	pos=CC
Token	4058	4062	pos=NN
Token	4062	4063	pos=.
Token	4064	4068	pos=DT
Token	4069	4075	pos=NN
Token	4076	4081	pos=VBZ
Token	4081	4082	pos=POS
Token	4082	4083	pos=NN
Token	4084	4091	pos=NN
Token	4092	4101	pos=VBG
Token	4102	4105	pos=DT
Token	4106	4120	pos=NN
Token	4121	4123	pos=IN
Token	4124	4127	pos=DT
Token	4128	4130	pos=NN
Token	4131	4139	pos=NN
Token	4139	4140	pos=.
Token	4141	4144	pos=DT
Token	4145	4153	pos=NN
Token	4154	4161	pos=VBZ
Token	4162	4171	pos=JJ
Token	4171	4172	pos=.
Token	4173	4178	pos=EX
Token	4179	4181	pos=VBZ
Token	4182	4184	pos=DT
Token	4185	4189	pos=JJ
Token	4190	4195	pos=NN
Token	4196	4198	pos=CC
Token	4199	4203	pos=JJ
Token	4204	4207	pos=NN
Token	4208	4214	pos=IN
Token	4215	4218	pos=DT
Token	4219	4226	pos=NN
Token	4226	4227	pos=.
Token	4228	4231	pos=DT
Token	4232	4237	pos=NN
Token	4238	4240	pos=VBZ
Token	4241	4247	pos=JJ
Token	4248	4250	pos=IN
Token	4251	4258	pos=NN
Token	4258	4259	pos=.
Token	4260	4263	pos=DT
Token	4264	4269	pos=NN
Token	4270	4275	pos=NN
Token	4276	4282	pos=NN
Token	4283	4295	pos=JJ
Token	4295	4296	pos=.
Token	4298	4302	pos=NN
Token	4302	4303	pos=:
Token	4304	4305	pos=CD
Token	4305	4306	pos=.
Token	4307	4310	pos=DT
Token	4311	4317	pos=JJ
Token	4318	4328	pos=JJ
Token	4329	4333	pos=NN
Token	4334	4340	pos=IN
Token	4341	4344	pos=DT
Token	4345	4349	pos=NN
Token	4350	4353	pos=CC
Token	4354	4358	pos=NN
Token	4359	4361	pos=IN
Token	4362	4365	pos=DT
Token	4366	4374	pos=NN
Token	4375	4377	pos=VBZ
Token	4378	4386	pos=RB
Token	4387	4394	pos=VBN
Token	4395	4399	pos=IN
Token	4400	4408	pos=JJ
Token	4409	4416	pos=NN
Token	4417	4424	pos=NNS
Token	4425	4435	pos=JJ
Token	4436	4440	pos=IN
Token	4441	4447	pos=NNS
Token	4447	4448	pos=.
Token	4449	4452	pos=DT
Token	4453	4463	pos=JJ
Token	4464	4468	pos=NN
Token	4469	4479	pos=RB
Token	4480	4486	pos=IN
Token	4487	4490	pos=DT
Token	4491	4495	pos=NN
Token	4496	4499	pos=CC
Token	4500	4504	pos=NN
Token	4505	4507	pos=IN
Token	4508	4511	pos=DT
Token	4512	4520	pos=NN
Token	4521	4527	pos=RB
Token	4528	4530	pos=VB
Token	4531	4540	pos=VBN
Token	4540	4541	pos=.
Token	4542	4543	pos=CD
Token	4543	4544	pos=.
Token	4545	4551	pos=JJ
Token	4551	4552	pos=HYPH
Token	4552	4561	pos=NN
Token	4562	4569	pos=JJ
Token	4570	4580	pos=JJ
Token	4581	4585	pos=NN
Token	4585	4586	pos=.
Token	4589	4594	pos=NN
Token	4595	4603	pos=NN
Token	4604	4610	pos=NN
Token	4610	4611	pos=:
Token	4612	4613	pos=CD
Token	4613	4614	pos=.
Token	4615	4626	pos=NN
Token	4626	4627	pos=:
Token	4629	4632	pos=DT
Token	4633	4635	pos=NN
Token	4636	4639	pos=VBD
Token	4640	4653	pos=JJ
Token	4654	4662	pos=NN
Token	4663	4665	pos=IN
Token	4666	4668	pos=NN
Token	4669	4677	pos=NN
Token	4678	4681	pos=NN
Token	4682	4688	pos=NN
Token	4689	4691	pos=NN
Token	4692	4694	pos=IN
Token	4695	4704	pos=VBN
Token	4705	4707	pos=IN
Token	4708	4713	pos=JJ
Token	4714	4719	pos=NN
Token	4720	4722	pos=IN
Token	4723	4731	pos=NN
Token	4731	4732	pos=,
Token	4733	4744	pos=JJ
Token	4744	4745	pos=HYPH
Token	4745	4751	pos=JJ
Token	4752	4757	pos=NN
Token	4757	4758	pos=,
Token	4759	4762	pos=CC
Token	4763	4768	pos=NN
Token	4768	4769	pos=.
Token	4771	4773	pos=PRP
Token	4774	4777	pos=VBD
Token	4778	4785	pos=VBN
Token	4786	4788	pos=IN
Token	4789	4792	pos=DT
Token	4793	4795	pos=NN
Token	4796	4801	pos=NN
Token	4802	4806	pos=IN
Token	4807	4809	pos=NN
Token	4810	4818	pos=NN
Token	4818	4819	pos=,
Token	4820	4823	pos=CC
Token	4824	4827	pos=VBD
Token	4828	4836	pos=VBN
Token	4837	4839	pos=IN
Token	4840	4848	pos=NN
Token	4849	4851	pos=NN
Token	4852	4855	pos=NN
Token	4856	4859	pos=CD
Token	4859	4860	pos=NN
Token	4861	4863	pos=IN
Token	4864	4867	pos=NNP
Token	4868	4871	pos=CC
Token	4872	4875	pos=VBD
Token	4876	4879	pos=JJ
Token	4879	4880	pos=NN
Token	4880	4882	pos=CD
Token	4883	4885	pos=IN
Token	4886	4889	pos=DT
Token	4890	4895	pos=NNS
Token	4895	4896	pos=.
Token	4898	4900	pos=PRP
Token	4901	4904	pos=VBD
Token	4905	4913	pos=VBN
Token	4914	4916	pos=IN
Token	4917	4920	pos=DT
Token	4921	4924	pos=NN
Token	4925	4928	pos=IN
Token	4929	4936	pos=JJ
Token	4937	4941	pos=NN
Token	4941	4942	pos=,
Token	4943	4946	pos=CC
Token	4947	4950	pos=VBD
Token	4951	4958	pos=VBN
Token	4959	4963	pos=IN
Token	4964	4972	pos=JJ
Token	4973	4978	pos=NNS
Token	4979	4981	pos=IN
Token	4982	4984	pos=NN
Token	4985	4993	pos=NN
Token	4993	4994	pos=,
Token	4995	5005	pos=NN
Token	5005	5006	pos=,
Token	5007	5010	pos=CC
Token	5011	5021	pos=NN
Token	5022	5031	pos=JJ
Token	5031	5032	pos=.
Token	5034	5037	pos=DT
Token	5038	5040	pos=NN
Token	5041	5044	pos=VBD
Token	5045	5051	pos=JJ
Token	5052	5063	pos=NN
Token	5064	5070	pos=NN
Token	5071	5074	pos=CC
Token	5075	5077	pos=NN
Token	5078	5088	pos=IN
Token	5089	5092	pos=PRP$
Token	5093	5102	pos=NN
Token	5102	5103	pos=.
Token	5105	5107	pos=NN
Token	5108	5110	pos=NN
Token	5110	5111	pos=NN
Token	5111	5112	pos=CD
Token	5112	5113	pos=,
Token	5114	5117	pos=PRP$
Token	5118	5124	pos=JJ
Token	5125	5130	pos=NN
Token	5131	5134	pos=CC
Token	5135	5140	pos=VBZ
Token	5141	5144	pos=VBN
Token	5145	5153	pos=VBN
Token	5153	5154	pos=,
Token	5155	5158	pos=CC
Token	5159	5161	pos=PRP
Token	5162	5165	pos=VBD
Token	5166	5177	pos=VBN
Token	5178	5180	pos=IN
Token	5181	5184	pos=DT
Token	5185	5192	pos=JJ
Token	5193	5194	pos=NN
Token	5194	5195	pos=SYM
Token	5195	5196	pos=SYM
Token	5196	5205	pos=NN
Token	5206	5207	pos=SYM
Token	5207	5208	pos=SYM
Token	5208	5209	pos=NN
Token	5210	5213	pos=IN
Token	5214	5221	pos=JJ
Token	5222	5226	pos=NN
Token	5226	5227	pos=.
Token	5229	5231	pos=IN
Token	5232	5235	pos=DT
Token	5236	5243	pos=JJ
Token	5244	5245	pos=NN
Token	5245	5246	pos=SYM
Token	5246	5247	pos=SYM
Token	5247	5256	pos=NN
Token	5257	5258	pos=SYM
Token	5258	5259	pos=SYM
Token	5259	5260	pos=NN
Token	5260	5261	pos=,
Token	5262	5264	pos=PRP
Token	5265	5268	pos=VBD
Token	5269	5281	pos=JJ
Token	5282	5285	pos=CC
Token	5286	5295	pos=JJ
Token	5296	5303	pos=JJ
Token	5304	5308	pos=NN
Token	5309	5312	pos=IN
Token	5313	5318	pos=NN
Token	5319	5323	pos=RB
Token	5323	5324	pos=.
Token	5326	5331	pos=NN
Token	5332	5337	pos=NN
Token	5337	5338	pos=,
Token	5339	5341	pos=PRP
Token	5342	5345	pos=VBD
Token	5346	5347	pos=VBN
Token	5347	5348	pos=SYM
Token	5348	5349	pos=JJ
Token	5350	5354	pos=NN
Token	5355	5359	pos=IN
Token	5360	5372	pos=NNS
Token	5373	5375	pos=TO
Token	5376	5380	pos=VB
Token	5381	5389	pos=JJ
Token	5390	5393	pos=NN
Token	5394	5397	pos=IN
Token	5398	5405	pos=NN
Token	5406	5408	pos=CC
Token	5409	5413	pos=NN
Token	5413	5414	pos=.
Token	5416	5419	pos=DT
Token	5420	5422	pos=NN
Token	5423	5426	pos=VBD
Token	5427	5437	pos=VBN
Token	5438	5440	pos=TO
Token	5441	5448	pos=JJ
Token	5449	5451	pos=IN
Token	5452	5455	pos=DT
Token	5456	5458	pos=NN
Token	5459	5461	pos=IN
Token	5462	5464	pos=PRP
Token	5465	5474	pos=VBD
Token	5475	5483	pos=VBN
Token	5484	5489	pos=NN
Token	5489	5490	pos=,
Token	5491	5498	pos=NN
Token	5498	5499	pos=,
Token	5500	5508	pos=NN
Token	5508	5509	pos=,
Token	5510	5512	pos=CC
Token	5513	5522	pos=NN
Token	5522	5523	pos=.
Token	5524	5525	pos=.
Token	5526	5527	pos=CD
Token	5527	5528	pos=.
Token	5529	5536	pos=JJ
Token	5537	5549	pos=NN
Token	5549	5550	pos=:
Token	5553	5556	pos=PRP$
Token	5557	5568	pos=NN
Token	5569	5572	pos=VBZ
Token	5573	5577	pos=VBN
Token	5578	5582	pos=NN
Token	5582	5583	pos=HYPH
Token	5583	5591	pos=NN
Token	5591	5592	pos=,
Token	5593	5597	pos=IN
Token	5598	5606	pos=NN
Token	5607	5609	pos=IN
Token	5610	5620	pos=JJ
Token	5621	5634	pos=NN
Token	5635	5637	pos=IN
Token	5638	5640	pos=NN
Token	5641	5644	pos=CC
Token	5645	5649	pos=NN
Token	5650	5660	pos=NN
Token	5661	5665	pos=IN
Token	5666	5676	pos=JJ
Token	5677	5683	pos=JJ
Token	5684	5690	pos=NNS
Token	5690	5691	pos=.
Token	5693	5698	pos=DT
Token	5699	5705	pos=NNS
Token	5706	5710	pos=VBD
Token	5711	5714	pos=RB
Token	5715	5723	pos=JJ
Token	5724	5726	pos=IN
Token	5727	5734	pos=NN
Token	5735	5737	pos=IN
Token	5738	5742	pos=NNP
Token	5742	5743	pos=,
Token	5744	5747	pos=CC
Token	5748	5750	pos=IN
Token	5751	5755	pos=NN
Token	5756	5759	pos=VBP
Token	5760	5772	pos=VBG
Token	5773	5775	pos=IN
Token	5776	5788	pos=NN
Token	5789	5792	pos=CC
Token	5793	5797	pos=NN
Token	5797	5798	pos=,
Token	5799	5802	pos=DT
Token	5803	5805	pos=NN
Token	5806	5809	pos=VBD
Token	5810	5818	pos=VBN
Token	5819	5822	pos=IN
Token	5823	5835	pos=NN
Token	5836	5840	pos=IN
Token	5841	5843	pos=NNP
Token	5843	5844	pos=.
Token	5845	5846	pos=JJ
Token	5846	5847	pos=SYM
Token	5847	5848	pos=SYM
Token	5848	5852	pos=NN
Token	5853	5857	pos=NN
Token	5858	5859	pos=NN
Token	5859	5865	pos=NN
Token	5865	5866	pos=NN
Token	5867	5870	pos=CD
Token	5870	5871	pos=SYM
Token	5871	5872	pos=SYM
Token	5872	5873	pos=NN
Token	5874	5877	pos=IN
Token	5878	5886	pos=JJ
Token	5887	5896	pos=NN
Token	5896	5897	pos=.
Token	5899	5905	pos=NN
Token	5906	5909	pos=PRP$
Token	5910	5919	pos=NN
Token	5919	5920	pos=,
Token	5921	5923	pos=PRP
Token	5924	5927	pos=VBD
Token	5928	5935	pos=VBN
Token	5936	5940	pos=IN
Token	5941	5951	pos=JJ
Token	5952	5958	pos=NN
Token	5959	5970	pos=NN
Token	5971	5977	pos=JJ
Token	5978	5983	pos=NNS
Token	5983	5984	pos=.
Token	5986	5989	pos=PRP$
Token	5990	5994	pos=NN
Token	5995	5998	pos=VBD
Token	5999	6009	pos=VBN
Token	6010	6014	pos=IN
Token	6015	6017	pos=NN
Token	6018	6026	pos=NN
Token	6027	6036	pos=RB
Token	6036	6037	pos=,
Token	6038	6041	pos=CC
Token	6042	6044	pos=IN
Token	6045	6048	pos=DT
Token	6049	6052	pos=NN
Token	6053	6055	pos=IN
Token	6056	6057	pos=NN
Token	6057	6058	pos=HYPH
Token	6058	6059	pos=JJ
Token	6060	6063	pos=DT
Token	6064	6066	pos=NN
Token	6067	6070	pos=VBD
Token	6071	6081	pos=NN
Token	6082	6084	pos=IN
Token	6085	6088	pos=PRP$
Token	6089	6094	pos=JJ
Token	6095	6102	pos=NN
Token	6103	6105	pos=IN
Token	6106	6110	pos=JJ
Token	6111	6119	pos=NN
Token	6119	6120	pos=,
Token	6121	6125	pos=IN
Token	6126	6130	pos=JJ
Token	6131	6138	pos=NNS
Token	6138	6139	pos=.
Token	6141	6143	pos=PRP
Token	6144	6148	pos=MD
Token	6149	6155	pos=NN
Token	6155	6156	pos=HYPH
Token	6156	6158	pos=NN
Token	6159	6163	pos=IN
Token	6164	6166	pos=NNP
Token	6166	6167	pos=.
Token	6168	6169	pos=JJ
Token	6169	6170	pos=SYM
Token	6170	6171	pos=SYM
Token	6171	6175	pos=NN
Token	6176	6180	pos=NN
Token	6181	6182	pos=NN
Token	6182	6188	pos=NN
Token	6188	6189	pos=NN
Token	6190	6193	pos=CD
Token	6193	6194	pos=SYM
Token	6194	6195	pos=SYM
Token	6195	6196	pos=NN
Token	6197	6200	pos=IN
Token	6201	6209	pos=JJ
Token	6210	6222	pos=NN
Token	6223	6228	pos=IN
Token	6229	6230	pos=NN
Token	6230	6231	pos=HYPH
Token	6231	6232	pos=JJ
Token	6232	6233	pos=.
Token	6235	6236	pos=.
Token	6237	6238	pos=CD
Token	6238	6239	pos=.
Token	6240	6244	pos=NN
Token	6245	6251	pos=NN
Token	6252	6255	pos=VBD
Token	6256	6260	pos=JJ
Token	6261	6265	pos=NN
Token	6266	6272	pos=VBG
Token	6273	6277	pos=DT
Token	6278	6287	pos=NN
Token	6287	6288	pos=.
Token	6291	6302	pos=NNS
Token	6303	6305	pos=IN
Token	6306	6315	pos=NN
Token	6315	6316	pos=:
Token	6317	6325	pos=NNP
Token	6326	6328	pos=CD
Token	6329	6331	pos=NNS
Token	6332	6338	pos=IN
Token	6339	6348	pos=NN
Token	6349	6361	pos=NN
Token	6362	6363	pos=LS
Token	6364	6370	pos=NN
Token	6371	6374	pos=IN
Token	6375	6378	pos=NN
Token	6379	6387	pos=NN
Token	6388	6391	pos=CD
Token	6392	6394	pos=NNS
Token	6395	6398	pos=IN
Token	6399	6402	pos=NN
Token	6403	6409	pos=NN
Token	6410	6411	pos=CD
Token	6412	6414	pos=NNS
Token	6415	6418	pos=IN
Token	6419	6422	pos=NN
Token	6423	6430	pos=NN
Token	6431	6432	pos=CD
Token	6433	6440	pos=NNS
Token	6441	6445	pos=IN
Token	6446	6451	pos=NNS
Token	6452	6460	pos=NN
Token	6461	6468	pos=NN
Token	6469	6471	pos=CD
Token	6472	6474	pos=NNS
Token	6475	6482	pos=IN
Token	6483	6484	pos=NN
Token	6484	6497	pos=RB
Token	6498	6499	pos=CD
Token	6500	6507	pos=NNS
Token	6508	6511	pos=IN
Token	6512	6515	pos=NN
Token	6515	6516	pos=.
Token	6517	6520	pos=NN
Token	6521	6524	pos=IN
Token	6525	6534	pos=JJ
Token	6535	6539	pos=NN
Token	6541	6550	pos=NN
Token	6551	6562	pos=NNS
Token	6562	6563	pos=:
Token	6564	6565	pos=CD
Token	6565	6566	pos=.
Token	6567	6580	pos=NNP
Token	6581	6584	pos=CD
Token	6585	6587	pos=NNS
Token	6588	6594	pos=NN
Token	6595	6598	pos=NN
Token	6598	6599	pos=:
Token	6600	6601	pos=CD
Token	6601	6602	pos=HYPH
Token	6602	6603	pos=CD
Token	6604	6611	pos=NNS
Token	6612	6614	pos=IN
Token	6615	6617	pos=NN
Token	6617	6618	pos=HYPH
Token	6618	6620	pos=NN
Token	6621	6622	pos=NN
Token	6622	6627	pos=NN
Token	6628	6629	pos=CD
Token	6630	6632	pos=IN
Token	6633	6634	pos=CD
Token	6635	6640	pos=NNS
Token	6640	6641	pos=RB
Token	6642	6644	pos=IN
Token	6645	6651	pos=VBN
Token	6652	6655	pos=IN
Token	6656	6664	pos=NN
Token	6664	6665	pos=.
Token	6666	6667	pos=CD
Token	6667	6668	pos=.
Token	6669	6677	pos=NNP
Token	6678	6679	pos=CD
Token	6680	6682	pos=NNS
Token	6683	6689	pos=NN
Token	6690	6693	pos=NN
Token	6693	6694	pos=:
Token	6695	6698	pos=NN
Token	6699	6700	pos=NN
Token	6700	6701	pos=CD
Token	6701	6702	pos=NN
Token	6703	6709	pos=NN
Token	6710	6712	pos=NN
Token	6713	6715	pos=NN
Token	6716	6717	pos=NN
Token	6717	6719	pos=IN
Token	6720	6727	pos=NN
Token	6727	6728	pos=NN
Token	6729	6731	pos=IN
Token	6732	6738	pos=VBN
Token	6739	6742	pos=IN
Token	6743	6748	pos=NN
Token	6748	6749	pos=.
Token	6750	6751	pos=CD
Token	6751	6752	pos=.
Token	6753	6761	pos=NN
Token	6762	6768	pos=NN
Token	6769	6772	pos=CD
Token	6773	6775	pos=NNS
Token	6776	6783	pos=JJ
Token	6784	6787	pos=NN
Token	6787	6788	pos=:
Token	6789	6792	pos=JJ
Token	6793	6794	pos=NN
Token	6794	6795	pos=LS
Token	6795	6796	pos=JJ
Token	6797	6804	pos=NN
Token	6805	6807	pos=NN
Token	6808	6811	pos=NN
Token	6812	6813	pos=NN
Token	6813	6814	pos=CD
Token	6815	6820	pos=NNS
Token	6821	6822	pos=DT
Token	6823	6826	pos=NN
Token	6826	6827	pos=NN
Token	6828	6830	pos=IN
Token	6831	6837	pos=VBN
Token	6837	6838	pos=.
Token	6839	6840	pos=CD
Token	6840	6841	pos=.
Token	6842	6850	pos=NNP
Token	6851	6853	pos=CD
Token	6854	6856	pos=NNS
Token	6857	6863	pos=NN
Token	6864	6867	pos=NN
Token	6867	6868	pos=:
Token	6869	6870	pos=CD
Token	6870	6871	pos=HYPH
Token	6871	6872	pos=CD
Token	6873	6880	pos=NNS
Token	6881	6883	pos=IN
Token	6884	6887	pos=NNP
Token	6888	6889	pos=NNP
Token	6889	6894	pos=NN
Token	6895	6896	pos=CD
Token	6897	6902	pos=NNS
Token	6902	6903	pos=.
Token	6904	6906	pos=IN
Token	6907	6913	pos=VBN
Token	6913	6914	pos=.
Token	6915	6916	pos=CD
Token	6916	6917	pos=.
Token	6918	6926	pos=NNP
Token	6927	6929	pos=CD
Token	6930	6932	pos=NNS
Token	6933	6940	pos=JJ
Token	6941	6944	pos=NN
Token	6944	6945	pos=:
Token	6946	6949	pos=JJ
Token	6950	6951	pos=NN
Token	6951	6952	pos=LS
Token	6952	6953	pos=JJ
Token	6954	6961	pos=NN
Token	6962	6964	pos=NN
Token	6965	6970	pos=RB
Token	6971	6974	pos=CD
Token	6975	6976	pos=NN
Token	6976	6977	pos=CD
Token	6977	6978	pos=NN
Token	6979	6984	pos=NNS
Token	6985	6987	pos=IN
Token	6988	6994	pos=VBN
Token	6995	6998	pos=IN
Token	6999	7006	pos=NN
Token	7007	7015	pos=NNS
Token	7015	7016	pos=.
Token	7017	7021	pos=NN
Token	7021	7022	pos=:
Token	7022	7023	pos=SYM
Token	7023	7025	pos=CD
Token	7026	7033	pos=NN
Token	7033	7034	pos=NN
Token	7034	7035	pos=NNS
Token	7035	7036	pos=.
Token	7036	7037	pos=SYM
Token	7038	7045	pos=NNS
Token	7045	7046	pos=:
Token	7046	7047	pos=SYM
Token	7047	7048	pos=CD
Token	7048	7049	pos=SYM
Token	7052	7061	pos=NN
Token	7062	7073	pos=NN
Token	7073	7074	pos=:
Token	7075	7079	pos=NN
Token	7081	7090	pos=NN
Token	7091	7100	pos=NN
Token	7100	7101	pos=:
Token	7102	7103	pos=CD
Token	7103	7104	pos=.
Token	7105	7116	pos=DT
Token	7117	7126	pos=JJ
Token	7127	7129	pos=IN
Token	7130	7132	pos=NN
Token	7133	7141	pos=NN
Token	7142	7145	pos=NN
Token	7146	7147	pos=CD
Token	7147	7148	pos=.
Token	7149	7156	pos=JJ
Token	7157	7169	pos=NN
Token	7172	7181	pos=NN
Token	7182	7191	pos=NN
Token	7191	7192	pos=:
Token	7193	7199	pos=JJ
Token	7200	7202	pos=TO
Token	7203	7205	pos=VB
Token	7206	7210	pos=NN
Token	7210	7211	pos=.
Token	7213	7218	pos=JJ
Token	7219	7224	pos=NNS
Token	7225	7231	pos=JJ
Token	7231	7232	pos=,
Token	7233	7235	pos=DT
Token	7236	7243	pos=NN
Token	7243	7244	pos=,
Token	7245	7252	pos=NN
Token	7252	7253	pos=,
Token	7254	7256	pos=CC
Token	7257	7262	pos=JJ
Token	7263	7271	pos=NN
Token	7272	7274	pos=IN
Token	7275	7281	pos=JJ
Token	7282	7293	pos=NN
Token	7293	7294	pos=.
Token	7297	7306	pos=NN
Token	7307	7319	pos=NNS
Token	7319	7320	pos=:
Token	7321	7324	pos=PRP
Token	7325	7329	pos=VBP
Token	7330	7334	pos=VBN
Token	7335	7347	pos=VBN
Token	7348	7353	pos=IN
Token	7354	7360	pos=VBG
Token	7361	7363	pos=DT
Token	7364	7372	pos=JJ
Token	7373	7381	pos=NN
Token	7382	7384	pos=TO
Token	7385	7387	pos=NN
Token	7388	7396	pos=NN
Token	7397	7400	pos=NN
Token	7400	7401	pos=.
Token	7403	7407	pos=NNP
Token	7408	7413	pos=JJ
Token	7414	7419	pos=NNS
Token	7420	7423	pos=CC
Token	7424	7432	pos=NNS
Token	7433	7437	pos=VBP
Token	7438	7441	pos=RB
Token	7442	7450	pos=VBN
Token	7451	7453	pos=TO
Token	7454	7455	pos=VB
Token	7455	7456	pos=SYM
Token	7456	7457	pos=SYM
Token	7457	7465	pos=NN
Token	7466	7471	pos=CD
Token	7471	7472	pos=SYM
Token	7472	7473	pos=SYM
Token	7473	7474	pos=NN
Token	7474	7475	pos=.
Token	7477	7483	pos=NN
Token	7484	7488	pos=NN
Token	7489	7492	pos=RB
Token	7493	7504	pos=NNS
Token	7505	7507	pos=IN
Token	7508	7518	pos=JJ
Token	7518	7519	pos=.
Token	7521	7525	pos=JJ
Token	7526	7530	pos=NN
Token	7531	7534	pos=NN
Token	7535	7537	pos=CC
Token	7538	7545	pos=JJ
Token	7546	7548	pos=IN
Token	7549	7552	pos=DT
Token	7553	7555	pos=NN
Token	7556	7558	pos=IN
Token	7559	7562	pos=JJ
Token	7563	7570	pos=NN
Token	7571	7577	pos=NNS
Token	7577	7578	pos=,
Token	7579	7585	pos=NNS
Token	7585	7586	pos=,
Token	7587	7595	pos=NN
Token	7595	7596	pos=,
Token	7597	7606	pos=NN
Token	7607	7609	pos=IN
Token	7610	7616	pos=NN
Token	7616	7617	pos=,
Token	7618	7623	pos=NN
Token	7623	7624	pos=,
Token	7625	7633	pos=NN
Token	7633	7634	pos=,
Token	7635	7647	pos=JJ
Token	7648	7655	pos=NN
Token	7655	7656	pos=,
Token	7657	7669	pos=JJ
Token	7670	7674	pos=NN
Token	7674	7675	pos=,
Token	7676	7678	pos=CC
Token	7679	7684	pos=JJ
Token	7685	7695	pos=NN
Token	7696	7704	pos=NNS
Token	7704	7705	pos=.
Token	7707	7715	pos=NN
Token	7716	7728	pos=NNS
Token	7728	7729	pos=:
Token	7730	7736	pos=NN
Token	7736	7737	pos=HYPH
Token	7737	7739	pos=NN
Token	7740	7744	pos=IN
Token	7745	7747	pos=NNP
Token	7747	7748	pos=.
Token	7749	7750	pos=JJ
Token	7750	7751	pos=SYM
Token	7751	7752	pos=SYM
Token	7752	7757	pos=NN
Token	7758	7763	pos=NN
Token	7764	7765	pos=NN
Token	7765	7777	pos=NN
Token	7777	7778	pos=NN
Token	7779	7780	pos=SYM
Token	7780	7781	pos=SYM
Token	7781	7782	pos=CD
Token	7783	7784	pos=NNS
Token	7784	7785	pos=SYM
Token	7785	7786	pos=SYM
Token	7786	7790	pos=NN
Token	7791	7795	pos=NN
Token	7796	7797	pos=NN
Token	7797	7809	pos=NN
Token	7809	7810	pos=IN
Token	7811	7814	pos=CD
Token	7814	7815	pos=SYM
Token	7815	7816	pos=SYM
Token	7816	7817	pos=NN
Token	7818	7820	pos=IN
Token	7821	7822	pos=NNP
Token	7822	7823	pos=SYM
Token	7823	7824	pos=SYM
Token	7824	7826	pos=CD
Token	7826	7827	pos=HYPH
Token	7827	7829	pos=CD
Token	7829	7830	pos=SYM
Token	7830	7831	pos=SYM
Token	7831	7832	pos=CD
Token	7833	7838	pos=NNS
Token	7839	7842	pos=IN
Token	7843	7853	pos=NN
Token	7854	7856	pos=IN
Token	7857	7864	pos=JJ
Token	7865	7874	pos=NN
Token	7875	7882	pos=NNS
Token	7883	7886	pos=IN
Token	7887	7891	pos=PRP$
Token	7892	7899	pos=JJ
Token	7900	7912	pos=NN
Token	7912	7913	pos=.
Token	7915	7921	pos=NN
Token	7921	7922	pos=HYPH
Token	7922	7924	pos=NN
Token	7925	7929	pos=IN
Token	7930	7934	pos=NN
Token	7935	7938	pos=NN
Token	7939	7940	pos=NN
Token	7940	7941	pos=SYM
Token	7941	7942	pos=SYM
Token	7942	7946	pos=NN
Token	7947	7951	pos=NN
Token	7952	7953	pos=NN
Token	7953	7965	pos=NN
Token	7965	7966	pos=NN
Token	7967	7968	pos=SYM
Token	7968	7969	pos=SYM
Token	7969	7970	pos=CD
Token	7971	7972	pos=NNS
Token	7972	7973	pos=SYM
Token	7973	7974	pos=SYM
Token	7974	7975	pos=CD
Token	7975	7976	pos=HYPH
Token	7976	7977	pos=CD
Token	7977	7978	pos=SYM
Token	7978	7979	pos=SYM
Token	7979	7980	pos=CD
Token	7981	7986	pos=NNS
Token	7986	7987	pos=.
