NamedEntity	198	200	semantic=NEG	ne=No
NamedEntity	201	216	semantic=problem	assertion=absent	cui=C0262580 SNOMEDCT_US[716186003]	sentProb=0.65	conceptProb=0.996	ne=Known Allergies
NamedEntity	220	225	semantic=treatment	assertion=absent	cui=C0013227	sentProb=0.65	conceptProb=0.655	ne=Drugs
NamedEntity	281	291	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.999	conceptProb=0.999	ne=Chest pain
NamedEntity	281	286	semantic=BDL	ne=Chest
NamedEntity	349	372	semantic=test	assertion=present	cui=C0018795	sentProb=0.503	conceptProb=0.992	ne=Cardiac Catheterization
NamedEntity	393	397	semantic=treatment	assertion=present	cui=C0021860	sentProb=0.503	conceptProb=0.689	ne=IABP
NamedEntity	419	452	semantic=treatment	assertion=present	cui=C1532296	sentProb=0.976	conceptProb=0.997	ne=Emergent coronary bypass grafting
NamedEntity	459	484	semantic=treatment	assertion=present	cui=C0021860	sentProb=0.484	conceptProb=0.995	ne=intra-aortic balloon pump
NamedEntity	587	599	semantic=treatment	assertion=present	cui=C0191476	sentProb=0.653	conceptProb=0.867	ne=single graft
NamedEntity	676	703	semantic=treatment	assertion=present	cui=C0729538	sentProb=0.783	conceptProb=0.788	ne=saphenous vein single graft
NamedEntity	873	890	semantic=problem	assertion=present	sentProb=0.77	conceptProb=0.995	ne=recent chest pain
NamedEntity	880	885	semantic=BDL	ne=chest
NamedEntity	904	915	semantic=test	assertion=present	cui=C0015260	sentProb=0.635	conceptProb=1.0	ne=Stress test
NamedEntity	954	958	semantic=test	assertion=present	cui=C0007430	sentProb=0.635	conceptProb=0.923	ne=cath
NamedEntity	967	971	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.567	conceptProb=0.959	ne=pain
NamedEntity	989	993	semantic=test	assertion=present	cui=C0007430	sentProb=0.567	conceptProb=0.591	ne=cath
NamedEntity	1029	1057	semantic=problem	assertion=present	sentProb=0.394	conceptProb=0.408	ne=multi-vessel coronary artery
NamedEntity	1058	1065	semantic=problem	assertion=present	cui=C0012634 SNOMEDCT_US[64572001]	sentProb=0.886	conceptProb=0.887	ne=disease
NamedEntity	1121	1125	semantic=treatment	assertion=present	cui=C0010055	sentProb=0.985	conceptProb=0.987	ne=CABG
NamedEntity	1150	1164	semantic=problem	assertion=present	cui=C0029408 SNOMEDCT_US[396275006, 225655006]	sentProb=1.0	conceptProb=1.0	ne=osteoarthritis
NamedEntity	1165	1184	semantic=problem	assertion=present	cui=C0263874 SNOMEDCT_US[26538006]	sentProb=0.999	conceptProb=0.999	ne=lumbar disc disease
NamedEntity	1165	1171	semantic=BDL	ne=lumbar
NamedEntity	1185	1205	semantic=problem	assertion=present	cui=C0020443 SNOMEDCT_US[13644009]	sentProb=1.0	conceptProb=1.0	ne=hypercholesterolemia
NamedEntity	1348	1354	semantic=SUB	ne=Father
NamedEntity	1369	1382	semantic=problem	assertion=present	cui=C0018799 SNOMEDCT_US[56265001]	sentProb=0.993	conceptProb=0.996	ne=heart disease
NamedEntity	1369	1374	semantic=BDL	ne=heart
NamedEntity	1400	1405	semantic=test	assertion=present	cui=C0034107	sentProb=0.541	conceptProb=0.993	ne=Pulse
NamedEntity	1407	1409	semantic=labvalue	ne=65
NamedEntity	1417	1419	semantic=labvalue	ne=18
NamedEntity	1421	1427	semantic=test	assertion=present	cui=C0373614	sentProb=0.541	conceptProb=0.973	ne=O2 sat
NamedEntity	1456	1462	semantic=test	assertion=present	cui=C0489786	sentProb=0.886	conceptProb=0.903	ne=Height
NamedEntity	1468	1474	semantic=test	assertion=present	cui=C0043100	sentProb=0.886	conceptProb=0.982	ne=Weight
NamedEntity	1476	1482	semantic=labvalue	ne=74.8kg
NamedEntity	1493	1509	semantic=problem	assertion=present	sentProb=0.947	conceptProb=0.992	ne=slightly anxious
NamedEntity	1515	1518	semantic=problem	assertion=present	cui=C0027270 SNOMEDCT_US[131143000]	sentProb=0.947	conceptProb=0.955	ne=NAD
NamedEntity	1637	1642	semantic=BDL	ne=Heart
NamedEntity	1653	1673	semantic=problem	assertion=present	sentProb=0.956	conceptProb=0.957	ne=Irregular []  Murmur
NamedEntity	1674	1681	semantic=BDL	ne=Abdomen
NamedEntity	1692	1738	semantic=problem	assertion=present	sentProb=0.38	conceptProb=0.691	ne=non-distended [x] non-tender [x]  bowel sounds
NamedEntity	1726	1731	semantic=BDL	ne=bowel
NamedEntity	1745	1756	semantic=BDL	ne=Extremities
NamedEntity	1773	1805	semantic=problem	assertion=present	sentProb=0.967	conceptProb=0.973	ne=perfused [x]  Edema Varicosities
NamedEntity	1841	1847	semantic=test	assertion=present	cui=C0034107	sentProb=0.57	conceptProb=0.57	ne=Pulses
NamedEntity	1884	1886	semantic=test	assertion=present	cui=C0012582	sentProb=0.558	conceptProb=0.583	ne=DP
NamedEntity	1998	2024	semantic=problem	assertion=present	sentProb=0.357	conceptProb=0.569	ne=Carotid Bruit        Right
NamedEntity	1998	2005	semantic=BDL	ne=Carotid
NamedEntity	2077	2081	semantic=test	assertion=present	cui=C0058928	sentProb=0.972	conceptProb=0.973	ne=ECHO
NamedEntity	2082	2092	semantic=treatment	assertion=present	cui=C0585628	sentProb=0.88	conceptProb=0.901	ne=Pre-bypass
NamedEntity	2154	2156	semantic=NEG	ne=No
NamedEntity	2154	2156	semantic=NEG	ne=No
NamedEntity	2157	2182	semantic=problem	assertion=absent	sentProb=0.952	conceptProb=0.978	ne=spontaneous echo contrast
NamedEntity	2186	2194	semantic=problem	assertion=absent	cui=C0087086 SNOMEDCT_US[396339007]	sentProb=0.952	conceptProb=0.977	ne=thrombus
NamedEntity	2270	2283	semantic=problem	assertion=present	cui=C0018816 SNOMEDCT_US[59494005, 396351009, 253273004]	sentProb=0.458	conceptProb=0.928	ne=septal defect
NamedEntity	2270	2276	semantic=BDL	ne=septal
NamedEntity	2295	2314	semantic=test	assertion=present	cui=C0013525	sentProb=0.458	conceptProb=0.897	ne=2D or color Doppler
NamedEntity	2333	2347	semantic=test	assertion=present	cui=C0455826	sentProb=0.24	conceptProb=0.528	ne=wall thickness
NamedEntity	2366	2381	semantic=test	assertion=present	cui=C1847397	sentProb=0.24	conceptProb=0.658	ne=global systolic
NamedEntity	2403	2407	semantic=test	assertion=present	cui=C0428772	sentProb=0.979	conceptProb=0.983	ne=LVEF
NamedEntity	2420	2444	semantic=test	assertion=present	cui=C0203374	sentProb=0.63	conceptProb=0.641	ne=ventricular chamber size
NamedEntity	2488	2503	semantic=problem	assertion=present	sentProb=0.968	conceptProb=0.998	ne=simple atheroma
NamedEntity	2637	2650	semantic=problem	assertion=present	cui=C2004489 SNOMEDCT_US[78104003]	sentProb=0.891	conceptProb=0.892	ne=regurgitation
NamedEntity	2702	2730	semantic=problem	assertion=present	sentProb=1.0	conceptProb=1.0	ne=trivial mitral regurgitation
NamedEntity	2710	2716	semantic=BDL	ne=mitral
NamedEntity	2732	2736	semantic=treatment	assertion=present	cui=C0021860	sentProb=0.843	conceptProb=0.844	ne=IABP
NamedEntity	2777	2812	semantic=treatment	assertion=present	cui=C2061319	sentProb=0.312	conceptProb=0.581	ne=cm below the left subclavian artery
NamedEntity	2852	2856	semantic=treatment	assertion=present	cui=C0021860	sentProb=0.665	conceptProb=0.689	ne=IABP
NamedEntity	2941	2950	semantic=test	assertion=present	cui=C1527428	sentProb=0.801	conceptProb=0.802	ne=Remaining
NamedEntity	3022	3030	semantic=test	assertion=present	cui=C2081312	sentProb=0.993	conceptProb=0.993	ne=the exam
NamedEntity	3056	3065	semantic=test	assertion=present	cui=C0023516	sentProb=0.473	conceptProb=0.781	ne=BLOOD WBC
NamedEntity	3066	3069	semantic=labvalue	ne=4.9
NamedEntity	3070	3073	semantic=test	assertion=present	cui=C0014792	sentProb=0.473	conceptProb=1.0	ne=RBC
NamedEntity	3074	3078	semantic=labvalue	ne=2.86
NamedEntity	3080	3083	semantic=test	assertion=present	cui=C0019029	sentProb=0.473	conceptProb=1.0	ne=Hgb
NamedEntity	3084	3087	semantic=labvalue	ne=8.6
NamedEntity	3089	3092	semantic=test	assertion=present	cui=C0018935	sentProb=0.473	conceptProb=1.0	ne=Hct
NamedEntity	3093	3097	semantic=labvalue	ne=25.4
NamedEntity	3099	3102	semantic=test	assertion=present	cui=C0524587	sentProb=0.983	conceptProb=1.0	ne=MCV
NamedEntity	3103	3105	semantic=labvalue	ne=89
NamedEntity	3106	3109	semantic=test	assertion=present	cui=C0369183	sentProb=0.983	conceptProb=1.0	ne=MCH
NamedEntity	3110	3114	semantic=labvalue	ne=30.3
NamedEntity	3115	3119	semantic=test	assertion=present	cui=C0474535	sentProb=0.983	conceptProb=0.999	ne=MCHC
NamedEntity	3120	3124	semantic=labvalue	ne=34.1
NamedEntity	3125	3128	semantic=test	assertion=present	cui=C0427460	sentProb=0.983	conceptProb=0.995	ne=RDW
NamedEntity	3129	3133	semantic=labvalue	ne=12.7
NamedEntity	3134	3137	semantic=test	assertion=present	cui=C0201617	sentProb=0.983	conceptProb=0.997	ne=Plt
NamedEntity	3170	3179	semantic=test	assertion=present	cui=C0023516	sentProb=0.482	conceptProb=0.915	ne=BLOOD WBC
NamedEntity	3180	3183	semantic=labvalue	ne=5.1
NamedEntity	3184	3187	semantic=test	assertion=present	cui=C0014792	sentProb=0.482	conceptProb=0.998	ne=RBC
NamedEntity	3188	3192	semantic=labvalue	ne=4.34
NamedEntity	3194	3197	semantic=test	assertion=present	cui=C0019029	sentProb=0.482	conceptProb=1.0	ne=Hgb
NamedEntity	3198	3202	semantic=labvalue	ne=13.0
NamedEntity	3204	3207	semantic=test	assertion=present	cui=C0018935	sentProb=0.482	conceptProb=0.999	ne=Hct
NamedEntity	3208	3212	semantic=labvalue	ne=37.7
NamedEntity	3214	3217	semantic=test	assertion=present	cui=C0524587	sentProb=0.988	conceptProb=1.0	ne=MCV
NamedEntity	3218	3220	semantic=labvalue	ne=87
NamedEntity	3221	3224	semantic=test	assertion=present	cui=C0369183	sentProb=0.988	conceptProb=1.0	ne=MCH
NamedEntity	3225	3229	semantic=labvalue	ne=30.0
NamedEntity	3230	3234	semantic=test	assertion=present	cui=C0474535	sentProb=0.988	conceptProb=0.999	ne=MCHC
NamedEntity	3235	3239	semantic=labvalue	ne=34.5
NamedEntity	3240	3243	semantic=test	assertion=present	cui=C0427460	sentProb=0.988	conceptProb=0.996	ne=RDW
NamedEntity	3244	3248	semantic=labvalue	ne=12.5
NamedEntity	3249	3252	semantic=test	assertion=present	cui=C0201617	sentProb=0.988	conceptProb=0.999	ne=Plt
NamedEntity	3290	3292	semantic=test	assertion=present	cui=C0175252	sentProb=0.193	conceptProb=0.811	ne=PT
NamedEntity	3293	3297	semantic=labvalue	ne=14.0
NamedEntity	3299	3302	semantic=test	assertion=present	cui=C0030605	sentProb=0.193	conceptProb=1.0	ne=PTT
NamedEntity	3303	3307	semantic=labvalue	ne=33.2
NamedEntity	3308	3314	semantic=test	assertion=present	cui=C2368591	sentProb=0.193	conceptProb=0.983	ne=INR(PT
NamedEntity	3345	3353	semantic=test	assertion=present	cui=C0849242	sentProb=0.297	conceptProb=0.906	ne=BLOOD PT
NamedEntity	3354	3358	semantic=labvalue	ne=14.5
NamedEntity	3360	3363	semantic=test	assertion=present	cui=C0030605	sentProb=0.297	conceptProb=1.0	ne=PTT
NamedEntity	3364	3367	semantic=labvalue	ne=150
NamedEntity	3369	3372	semantic=test	assertion=present	cui=C0525032	sentProb=0.297	conceptProb=0.997	ne=INR
NamedEntity	3373	3375	semantic=test	assertion=present	cui=C0175252	sentProb=0.297	conceptProb=0.673	ne=PT
NamedEntity	3412	3414	semantic=test	assertion=present	cui=C0037473	sentProb=0.528	conceptProb=0.962	ne=Na
NamedEntity	3415	3418	semantic=labvalue	ne=140
NamedEntity	3419	3420	semantic=test	assertion=present	cui=C0202194	sentProb=0.528	conceptProb=0.958	ne=K
NamedEntity	3421	3424	semantic=labvalue	ne=4.5
NamedEntity	3425	3427	semantic=test	assertion=present	cui=C0008209	sentProb=0.528	conceptProb=0.969	ne=Cl
NamedEntity	3428	3431	semantic=labvalue	ne=101
NamedEntity	3456	3461	semantic=test	assertion=present	cui=C0005767	sentProb=0.513	conceptProb=0.858	ne=BLOOD
NamedEntity	3462	3469	semantic=test	assertion=present	cui=C0017725	sentProb=0.513	conceptProb=0.67	ne=Glucose
NamedEntity	3470	3473	semantic=labvalue	ne=110
NamedEntity	3475	3480	semantic=test	assertion=present	sentProb=0.513	conceptProb=1.0	ne=UreaN
NamedEntity	3481	3483	semantic=labvalue	ne=12
NamedEntity	3484	3489	semantic=test	assertion=present	cui=C1706214	sentProb=0.513	conceptProb=0.998	ne=Creat
NamedEntity	3490	3493	semantic=labvalue	ne=0.7
NamedEntity	3494	3496	semantic=test	assertion=present	cui=C0037473	sentProb=0.513	conceptProb=0.983	ne=Na
NamedEntity	3497	3500	semantic=labvalue	ne=136
NamedEntity	3501	3502	semantic=test	assertion=present	cui=C0202194	sentProb=0.914	conceptProb=0.934	ne=K
NamedEntity	3503	3506	semantic=labvalue	ne=4.2
NamedEntity	3507	3509	semantic=test	assertion=present	cui=C0008209	sentProb=0.914	conceptProb=0.985	ne=Cl
NamedEntity	3510	3513	semantic=labvalue	ne=101
NamedEntity	3522	3527	semantic=test	assertion=present	sentProb=0.914	conceptProb=1.0	ne=AnGap
NamedEntity	3528	3530	semantic=labvalue	ne=11
NamedEntity	3555	3568	semantic=test	assertion=present	cui=C0005802	sentProb=0.792	conceptProb=0.959	ne=BLOOD Glucose
NamedEntity	3569	3572	semantic=labvalue	ne=134
NamedEntity	3574	3579	semantic=test	assertion=present	sentProb=0.792	conceptProb=1.0	ne=UreaN
NamedEntity	3580	3582	semantic=labvalue	ne=12
NamedEntity	3583	3588	semantic=test	assertion=present	cui=C1706214	sentProb=0.792	conceptProb=0.998	ne=Creat
NamedEntity	3589	3592	semantic=labvalue	ne=0.8
NamedEntity	3593	3595	semantic=test	assertion=present	cui=C0037473	sentProb=0.792	conceptProb=0.974	ne=Na
NamedEntity	3596	3599	semantic=labvalue	ne=138
NamedEntity	3600	3601	semantic=test	assertion=present	cui=C0202194	sentProb=0.941	conceptProb=0.997	ne=K
NamedEntity	3602	3605	semantic=labvalue	ne=3.6
NamedEntity	3606	3608	semantic=test	assertion=present	cui=C0008209	sentProb=0.941	conceptProb=0.981	ne=Cl
NamedEntity	3609	3612	semantic=labvalue	ne=106
NamedEntity	3621	3626	semantic=test	assertion=present	sentProb=0.941	conceptProb=0.999	ne=AnGap
NamedEntity	3627	3629	semantic=labvalue	ne=12
NamedEntity	3758	3773	semantic=test	assertion=present	cui=C0007430	sentProb=0.916	conceptProb=0.918	ne=catheterization
NamedEntity	3789	3810	semantic=problem	assertion=present	sentProb=0.555	conceptProb=0.562	ne=significant left main
NamedEntity	3801	3810	semantic=BDL	ne=left main
NamedEntity	3821	3851	semantic=problem	assertion=present	sentProb=0.944	conceptProb=0.944	ne=vessel coronary artery disease
NamedEntity	3828	3843	semantic=BDL	ne=coronary artery
NamedEntity	3869	3879	semantic=problem	assertion=present	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=1.0	conceptProb=1.0	ne=chest pain
NamedEntity	3869	3874	semantic=BDL	ne=chest
NamedEntity	3887	3906	semantic=treatment	assertion=present	cui=C2007105	sentProb=0.792	conceptProb=0.804	ne=his catheterization
NamedEntity	3911	3936	semantic=treatment	assertion=present	cui=C0021860	sentProb=0.792	conceptProb=0.988	ne=intra-aortic balloon pump
NamedEntity	4014	4031	semantic=treatment	assertion=present	cui=C0581603	sentProb=0.944	conceptProb=0.947	ne=revascularization
NamedEntity	4150	4181	semantic=treatment	assertion=present	cui=C0190233	sentProb=0.552	conceptProb=0.998	ne=artery bypass grafting to three
NamedEntity	4320	4336	semantic=problem	assertion=present	sentProb=0.691	conceptProb=0.696	ne=his intra-aortic
NamedEntity	4337	4349	semantic=treatment	assertion=present	cui=C0009346	sentProb=0.582	conceptProb=0.996	ne=balloon pump
NamedEntity	4489	4509	semantic=problem	assertion=present	sentProb=0.999	conceptProb=1.0	ne=a right pneumothorax
NamedEntity	4520	4546	semantic=treatment	assertion=present	cui=C2224175	sentProb=0.795	conceptProb=0.93	ne=removal of his chest tubes
NamedEntity	4556	4568	semantic=treatment	assertion=present	cui=C0189476	sentProb=0.909	conceptProb=0.909	ne=pleural tube
NamedEntity	4590	4600	semantic=COU	ne=resolution
NamedEntity	4604	4620	semantic=problem	assertion=present	sentProb=0.992	conceptProb=0.999	ne=his pneumothorax
NamedEntity	4752	4771	semantic=test	assertion=present	cui=C0488043	sentProb=0.666	conceptProb=0.669	ne=preoperative weight
NamedEntity	4817	4827	semantic=treatment	assertion=present	cui=C0008034	sentProb=0.868	conceptProb=0.987	ne=chest tube
NamedEntity	4870	4877	semantic=problem	assertion=present	sentProb=0.868	conceptProb=0.88	ne=a large
NamedEntity	4878	4896	semantic=problem	assertion=present	cui=C0546333 SNOMEDCT_US[109363001]	sentProb=0.989	conceptProb=0.993	ne=right pneumothorax
NamedEntity	4913	4923	semantic=treatment	assertion=present	cui=C0008034	sentProb=0.989	conceptProb=1.0	ne=chest tube
NamedEntity	4952	4963	semantic=test	assertion=present	cui=C0177737	sentProb=0.364	conceptProb=0.601	ne=chest X-Ray
NamedEntity	5076	5079	semantic=test	assertion=present	cui=C0039985	sentProb=0.992	conceptProb=0.992	ne=CXR
NamedEntity	5185	5198	semantic=drug	cui=RxNorm=[1423936], Generic=[1423936]	ne=Beta blockade
NamedEntity	5200	5207	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=aspirin
NamedEntity	5214	5220	semantic=drug	ne=statin
NamedEntity	5413	5423	semantic=test	assertion=present	cui=C0039985	sentProb=0.999	conceptProb=1.0	ne=chest xray
NamedEntity	5431	5455	semantic=problem	assertion=present	sentProb=0.983	conceptProb=0.996	ne=a small pleural effusion
NamedEntity	5439	5446	semantic=BDL	ne=pleural
NamedEntity	5485	5499	semantic=problem	assertion=present	sentProb=0.836	conceptProb=0.836	ne=pneumothoraces
NamedEntity	5692	5698	semantic=drug	cui=RxNorm=[1370512], Generic=[865575]	ne=Toprol
NamedEntity	5699	5701	semantic=drug::STRENGTH	ne=50
NamedEntity	5702	5707	semantic=drug::FREQ	ne=daily
NamedEntity	5708	5724	semantic=treatment	assertion=present	cui=C0979014	sentProb=0.936	conceptProb=0.937	ne=SL nitroglycerin
NamedEntity	5708	5710	semantic=drug::RUT	ne=SL
NamedEntity	5711	5724	semantic=drug	cui=C0017887, RxNorm=[4917], Generic=[4917]	ne=nitroglycerin
NamedEntity	5725	5736	semantic=drug	cui=C0989915, RxNorm=[316673], Generic=[36567]	ne=simvastatin
NamedEntity	5737	5739	semantic=drug::STRENGTH	ne=20
NamedEntity	5740	5745	semantic=drug::FREQ	ne=daily
NamedEntity	5746	5759	semantic=drug	cui=C0983800, RxNorm=[315389], Generic=[1151]	ne=Ascorbic acid
NamedEntity	5760	5766	semantic=drug::STRENGTH	ne=1000mg
NamedEntity	5767	5772	semantic=drug::FREQ	ne=daily
NamedEntity	5773	5780	semantic=drug	cui=C0992015, RxNorm=[317300], Generic=[1191]	ne=aspirin
NamedEntity	5781	5786	semantic=drug::STRENGTH	ne=325mg
NamedEntity	5787	5792	semantic=drug::FREQ	ne=daily
NamedEntity	5793	5811	semantic=treatment	assertion=present	cui=C0042849	sentProb=0.955	conceptProb=0.967	ne=B complex vitamins
NamedEntity	5793	5802	semantic=drug	cui=RxNorm=[284664], Generic=[284664]	ne=B complex
NamedEntity	5803	5811	semantic=drug	cui=C0042890, RxNorm=[11262], Generic=[11262]	ne=vitamins
NamedEntity	5820	5830	semantic=drug	cui=C0016410, RxNorm=[4511], Generic=[4511]	ne=Folic acid
NamedEntity	5831	5834	semantic=drug	cui=RxNorm=[1305204], Generic=[1305204]	ne=MVI
NamedEntity	5835	5842	semantic=drug	cui=RxNorm=[90], Generic=[90]	ne=Omega 3
NamedEntity	5835	5840	semantic=treatment	assertion=present	cui=C1719844	sentProb=0.827	conceptProb=0.983	ne=Omega
NamedEntity	5875	5880	semantic=drug	cui=RxNorm=[242447], Generic=[242447]	ne=Vit E
NamedEntity	5909	5932	semantic=drug	cui=C0717368, RxNorm=[214183], Generic=[214183]	ne=Oxycodone-Acetaminophen
NamedEntity	5933	5941	semantic=drug::STRENGTH	ne=5-325 mg
NamedEntity	5942	5948	semantic=drug::FORM	ne=Tablet
NamedEntity	5954	5965	semantic=drug::DOSEAMT	ne=1-2 Tablets
NamedEntity	5966	5968	semantic=drug::RUT	ne=PO
NamedEntity	5989	6002	semantic=CON	ne=as needed for
NamedEntity	6003	6007	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.969	conceptProb=0.974	ne=pain
NamedEntity	6044	6051	semantic=drug	cui=RxNorm=[243670], Generic=[1191]	ne=Aspirin
NamedEntity	6052	6057	semantic=drug::STRENGTH	ne=81 mg
NamedEntity	6058	6064	semantic=drug::FORM	ne=Tablet
NamedEntity	6210	6225	semantic=drug	cui=RxNorm=[1115005], Generic=[71722]	ne=Docusate Sodium
NamedEntity	6226	6232	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	6233	6240	semantic=drug::FORM	ne=Capsule
NamedEntity	6246	6261	semantic=drug::DOSEAMT	ne=One (1) Capsule
NamedEntity	6262	6264	semantic=drug::RUT	ne=PO
NamedEntity	6265	6268	semantic=drug::FREQ	ne=BID
NamedEntity	6322	6333	semantic=drug	cui=C0980170, RxNorm=[312961], Generic=[36567]	ne=Simvastatin
NamedEntity	6334	6339	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	6340	6346	semantic=drug::FORM	ne=Tablet
NamedEntity	6352	6366	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	6367	6369	semantic=drug::RUT	ne=PO
NamedEntity	6370	6380	semantic=drug::FREQ	ne=once a day
NamedEntity	6417	6436	semantic=drug	cui=C1359886, RxNorm=[866924], Generic=[203191]	ne=Metoprolol Tartrate
NamedEntity	6437	6442	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	6443	6449	semantic=drug::FORM	ne=Tablet
NamedEntity	6455	6471	semantic=drug::DOSEAMT	ne=Three (3) Tablet
NamedEntity	6472	6474	semantic=drug::RUT	ne=PO
NamedEntity	6475	6478	semantic=drug::FREQ	ne=BID
NamedEntity	6532	6547	semantic=treatment	assertion=present	cui=C1445834	sentProb=0.982	conceptProb=0.999	ne=Camphor-Menthol
NamedEntity	6532	6539	semantic=drug	cui=C0006809, RxNorm=[1952], Generic=[1952]	ne=Camphor
NamedEntity	6540	6547	semantic=drug	cui=C0025368, RxNorm=[6750], Generic=[6750]	ne=Menthol
NamedEntity	6611	6624	semantic=CON	ne=as needed for
NamedEntity	6625	6632	semantic=problem	assertion=present	cui=C0033774 SNOMEDCT_US[418290006, 424492005, 279333002, 418363000]	sentProb=0.947	conceptProb=0.971	ne=itching
NamedEntity	6663	6676	semantic=drug	cui=RxNorm=[282402], Generic=[1151]	ne=Ascorbic Acid
NamedEntity	6677	6683	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	6684	6690	semantic=drug::FORM	ne=Tablet
NamedEntity	6696	6710	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	6711	6713	semantic=drug::RUT	ne=PO
NamedEntity	6714	6717	semantic=drug::FREQ	ne=BID
NamedEntity	6770	6780	semantic=drug	cui=C0977010, RxNorm=[310410], Generic=[4511]	ne=Folic Acid
NamedEntity	6781	6785	semantic=drug::STRENGTH	ne=1 mg
NamedEntity	6786	6792	semantic=drug::FORM	ne=Tablet
NamedEntity	6798	6812	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	6813	6815	semantic=drug::RUT	ne=PO
NamedEntity	6816	6829	semantic=drug::FREQ	ne=DAILY (Daily)
NamedEntity	6866	6889	semantic=treatment	assertion=present	cui=C0978787	sentProb=0.919	conceptProb=1.0	ne=Multivitamin     Tablet
NamedEntity	6866	6878	semantic=drug	cui=C1966765, RxNorm=[747667], Generic=[747667]	ne=Multivitamin
NamedEntity	6883	6889	semantic=drug::FORM	ne=Tablet
NamedEntity	6895	6909	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	6910	6912	semantic=drug::RUT	ne=PO
NamedEntity	6913	6926	semantic=drug::FREQ	ne=DAILY (Daily)
NamedEntity	7054	7077	semantic=problem	assertion=present	cui=C1636672 SNOMEDCT_US[420006002]	sentProb=0.999	conceptProb=0.999	ne=Coronary artery disease
NamedEntity	7054	7069	semantic=BDL	ne=Coronary artery
NamedEntity	7078	7092	semantic=problem	assertion=present	cui=C0020476 SNOMEDCT_US[3744001]	sentProb=1.0	conceptProb=1.0	ne=Hyperlipidemia
NamedEntity	7176	7191	semantic=problem	assertion=present	sentProb=0.994	conceptProb=0.999	ne=Incisional pain
NamedEntity	7205	7220	semantic=treatment	assertion=present	cui=C0308182	sentProb=0.994	conceptProb=0.995	ne=oral analgesics
NamedEntity	7205	7209	semantic=drug::RUT	ne=oral
NamedEntity	7210	7220	semantic=drug	cui=C0002771, RxNorm=[760], Generic=[760]	ne=analgesics
NamedEntity	7222	7231	semantic=problem	assertion=present	cui=C4040028 SNOMEDCT_US[710097009]	sentProb=0.827	conceptProb=0.827	ne=Incisions
NamedEntity	7234	7241	semantic=BDL	ne=Sternal
NamedEntity	7234	7241	semantic=BDL	ne=Sternal
NamedEntity	7258	7260	semantic=NEG	ne=no
NamedEntity	7258	7260	semantic=NEG	ne=no
NamedEntity	7261	7269	semantic=problem	assertion=absent	cui=C0041834 SNOMEDCT_US[70819003, 247441003, 86735004, 444827008]	sentProb=0.971	conceptProb=0.998	ne=erythema
NamedEntity	7273	7281	semantic=problem	assertion=absent	cui=C0012621 SNOMEDCT_US[307488001, 75823008]	sentProb=0.971	conceptProb=0.977	ne=drainage
NamedEntity	7313	7331	semantic=problem	assertion=present	sentProb=0.723	conceptProb=0.999	ne=ecchymosis at knee
NamedEntity	7327	7331	semantic=BDL	ne=knee
NamedEntity	7359	7395	semantic=problem	assertion=present	sentProb=0.388	conceptProb=1.0	ne=Rash on Buttock, posterior thigh red
NamedEntity	7367	7374	semantic=BDL	ne=Buttock
NamedEntity	7376	7391	semantic=BDL	ne=posterior thigh
NamedEntity	7506	7523	semantic=problem	assertion=present	sentProb=0.802	conceptProb=0.818	ne=washing incisions
NamedEntity	7602	7616	semantic=problem	assertion=present	sentProb=0.742	conceptProb=0.764	ne=your incisions
NamedEntity	7627	7634	semantic=problem	assertion=present	cui=C0332575 SNOMEDCT_US[386713009]	sentProb=0.742	conceptProb=0.996	ne=redness
NamedEntity	7638	7646	semantic=problem	assertion=present	cui=C0012621 SNOMEDCT_US[307488001, 75823008]	sentProb=0.742	conceptProb=0.981	ne=drainage
NamedEntity	7660	7667	semantic=treatment	assertion=absent	cui=C0544341	sentProb=0.273	conceptProb=0.68	ne=lotions
NamedEntity	7687	7696	semantic=treatment	assertion=absent	cui=C0028912	sentProb=0.273	conceptProb=0.915	ne=ointments
NamedEntity	7700	7709	semantic=problem	assertion=absent	cui=C4040028 SNOMEDCT_US[710097009]	sentProb=0.273	conceptProb=0.96	ne=incisions
NamedEntity	7786	7797	semantic=test	assertion=present	cui=C0039476	sentProb=0.532	conceptProb=0.535	ne=temperature
Relation	201	216	problem	198	200	NEG	semantic=NEG_Of
Relation	281	291	problem	281	286	BDL	semantic=BDL_Of
Relation	873	890	problem	880	885	BDL	semantic=BDL_Of
Relation	1165	1184	problem	1165	1171	BDL	semantic=BDL_Of
Relation	1369	1382	problem	1348	1354	SUB	semantic=SUB_Of
Relation	1369	1382	problem	1369	1374	BDL	semantic=BDL_Of
Relation	1653	1673	problem	1637	1642	BDL	semantic=BDL_Of
Relation	1692	1738	problem	1674	1681	BDL	semantic=BDL_Of
Relation	1692	1738	problem	1726	1731	BDL	semantic=BDL_Of
Relation	1773	1805	problem	1745	1756	BDL	semantic=BDL_Of
Relation	1998	2024	problem	1998	2005	BDL	semantic=BDL_Of
Relation	2157	2182	problem	2154	2156	NEG	semantic=NEG_Of
Relation	2186	2194	problem	2154	2156	NEG	semantic=NEG_Of
Relation	2270	2283	problem	2270	2276	BDL	semantic=BDL_Of
Relation	2702	2730	problem	2710	2716	BDL	semantic=BDL_Of
Relation	3789	3810	problem	3801	3810	BDL	semantic=BDL_Of
Relation	3821	3851	problem	3828	3843	BDL	semantic=BDL_Of
Relation	3869	3879	problem	3869	3874	BDL	semantic=BDL_Of
Relation	4604	4620	problem	4590	4600	COU	semantic=COU_Of
Relation	5431	5455	problem	5439	5446	BDL	semantic=BDL_Of
Relation	6003	6007	problem	5989	6002	CON	semantic=CON_Of
Relation	6625	6632	problem	6611	6624	CON	semantic=CON_Of
Relation	7054	7077	problem	7054	7069	BDL	semantic=BDL_Of
Relation	7261	7269	problem	7258	7260	NEG	semantic=NEG_Of
Relation	7261	7269	problem	7234	7241	BDL	semantic=BDL_Of
Relation	7273	7281	problem	7258	7260	NEG	semantic=NEG_Of
Relation	7273	7281	problem	7234	7241	BDL	semantic=BDL_Of
Relation	7313	7331	problem	7327	7331	BDL	semantic=BDL_Of
Relation	7359	7395	problem	7367	7374	BDL	semantic=BDL_Of
Relation	7359	7395	problem	7376	7391	BDL	semantic=BDL_Of
Relation	5692	5698	drug	5702	5707	drug::FREQ	semantic=attrOf
Relation	5692	5698	drug	5699	5701	drug::STRENGTH	semantic=attrOf
Relation	5711	5724	drug	5708	5710	drug::RUT	semantic=attrOf
Relation	5725	5736	drug	5740	5745	drug::FREQ	semantic=attrOf
Relation	5725	5736	drug	5737	5739	drug::STRENGTH	semantic=attrOf
Relation	5746	5759	drug	5767	5772	drug::FREQ	semantic=attrOf
Relation	5746	5759	drug	5760	5766	drug::STRENGTH	semantic=attrOf
Relation	5773	5780	drug	5787	5792	drug::FREQ	semantic=attrOf
Relation	5773	5780	drug	5781	5786	drug::STRENGTH	semantic=attrOf
Relation	5909	5932	drug	5966	5968	drug::RUT	semantic=attrOf
Relation	5909	5932	drug	5954	5965	drug::DOSEAMT	semantic=attrOf
Relation	5909	5932	drug	5942	5948	drug::FORM	semantic=attrOf
Relation	5909	5932	drug	5933	5941	drug::STRENGTH	semantic=attrOf
Relation	6044	6051	drug	6058	6064	drug::FORM	semantic=attrOf
Relation	6044	6051	drug	6052	6057	drug::STRENGTH	semantic=attrOf
Relation	6210	6225	drug	6265	6268	drug::FREQ	semantic=attrOf
Relation	6210	6225	drug	6262	6264	drug::RUT	semantic=attrOf
Relation	6210	6225	drug	6246	6261	drug::DOSEAMT	semantic=attrOf
Relation	6210	6225	drug	6233	6240	drug::FORM	semantic=attrOf
Relation	6210	6225	drug	6226	6232	drug::STRENGTH	semantic=attrOf
Relation	6322	6333	drug	6370	6380	drug::FREQ	semantic=attrOf
Relation	6322	6333	drug	6367	6369	drug::RUT	semantic=attrOf
Relation	6322	6333	drug	6352	6366	drug::DOSEAMT	semantic=attrOf
Relation	6322	6333	drug	6340	6346	drug::FORM	semantic=attrOf
Relation	6322	6333	drug	6334	6339	drug::STRENGTH	semantic=attrOf
Relation	6417	6436	drug	6475	6478	drug::FREQ	semantic=attrOf
Relation	6417	6436	drug	6472	6474	drug::RUT	semantic=attrOf
Relation	6417	6436	drug	6455	6471	drug::DOSEAMT	semantic=attrOf
Relation	6417	6436	drug	6443	6449	drug::FORM	semantic=attrOf
Relation	6417	6436	drug	6437	6442	drug::STRENGTH	semantic=attrOf
Relation	6663	6676	drug	6714	6717	drug::FREQ	semantic=attrOf
Relation	6663	6676	drug	6711	6713	drug::RUT	semantic=attrOf
Relation	6663	6676	drug	6696	6710	drug::DOSEAMT	semantic=attrOf
Relation	6663	6676	drug	6684	6690	drug::FORM	semantic=attrOf
Relation	6663	6676	drug	6677	6683	drug::STRENGTH	semantic=attrOf
Relation	6770	6780	drug	6816	6829	drug::FREQ	semantic=attrOf
Relation	6770	6780	drug	6813	6815	drug::RUT	semantic=attrOf
Relation	6770	6780	drug	6798	6812	drug::DOSEAMT	semantic=attrOf
Relation	6770	6780	drug	6786	6792	drug::FORM	semantic=attrOf
Relation	6770	6780	drug	6781	6785	drug::STRENGTH	semantic=attrOf
Relation	6866	6878	drug	6913	6926	drug::FREQ	semantic=attrOf
Relation	6866	6878	drug	6910	6912	drug::RUT	semantic=attrOf
Relation	6866	6878	drug	6895	6909	drug::DOSEAMT	semantic=attrOf
Relation	6866	6878	drug	6883	6889	drug::FORM	semantic=attrOf
Relation	7210	7220	drug	7205	7209	drug::RUT	semantic=attrOf
Relation	3490	3493	labvalue	3484	3489	test	semantic=valueOf
Relation	3503	3506	labvalue	3501	3502	test	semantic=valueOf
Relation	3293	3297	labvalue	3290	3292	test	semantic=valueOf
Relation	1407	1409	labvalue	1400	1405	test	semantic=valueOf
Relation	1476	1482	labvalue	1468	1474	test	semantic=valueOf
Relation	3110	3114	labvalue	3106	3109	test	semantic=valueOf
Relation	3129	3133	labvalue	3125	3128	test	semantic=valueOf
Relation	3235	3239	labvalue	3230	3234	test	semantic=valueOf
Relation	3198	3202	labvalue	3194	3197	test	semantic=valueOf
Relation	3481	3483	labvalue	3475	3480	test	semantic=valueOf
Relation	3510	3513	labvalue	3507	3509	test	semantic=valueOf
Relation	3093	3097	labvalue	3089	3092	test	semantic=valueOf
Relation	3497	3500	labvalue	3494	3496	test	semantic=valueOf
Relation	3084	3087	labvalue	3080	3083	test	semantic=valueOf
Relation	3208	3212	labvalue	3204	3207	test	semantic=valueOf
Relation	3218	3220	labvalue	3214	3217	test	semantic=valueOf
Relation	3364	3367	labvalue	3360	3363	test	semantic=valueOf
Relation	3589	3592	labvalue	3583	3588	test	semantic=valueOf
Relation	3470	3473	labvalue	3462	3469	test	semantic=valueOf
Relation	3627	3629	labvalue	3621	3626	test	semantic=valueOf
Relation	3244	3248	labvalue	3240	3243	test	semantic=valueOf
Relation	3188	3192	labvalue	3184	3187	test	semantic=valueOf
Relation	3120	3124	labvalue	3115	3119	test	semantic=valueOf
Relation	3596	3599	labvalue	3593	3595	test	semantic=valueOf
Relation	3428	3431	labvalue	3425	3427	test	semantic=valueOf
Relation	1417	1419	labvalue	1421	1427	test	semantic=valueOf
Relation	3569	3572	labvalue	3555	3568	test	semantic=valueOf
Relation	3074	3078	labvalue	3070	3073	test	semantic=valueOf
Relation	3415	3418	labvalue	3412	3414	test	semantic=valueOf
Relation	3103	3105	labvalue	3099	3102	test	semantic=valueOf
Relation	3528	3530	labvalue	3522	3527	test	semantic=valueOf
Relation	3354	3358	labvalue	3345	3353	test	semantic=valueOf
Relation	3421	3424	labvalue	3419	3420	test	semantic=valueOf
Relation	3609	3612	labvalue	3606	3608	test	semantic=valueOf
Relation	3066	3069	labvalue	3056	3065	test	semantic=valueOf
Relation	3225	3229	labvalue	3221	3224	test	semantic=valueOf
Relation	3303	3307	labvalue	3299	3302	test	semantic=valueOf
Relation	3602	3605	labvalue	3600	3601	test	semantic=valueOf
Relation	3180	3183	labvalue	3170	3179	test	semantic=valueOf
Relation	3580	3582	labvalue	3574	3579	test	semantic=valueOf
Sentence	0	79	section=admission_date
Sentence	81	133	section=admission_date
Sentence	135	158	section=admission_date
Sentence	160	170	section=allergies_and_adverse_reactions
Sentence	171	225	section=allergies_and_adverse_reactions
Sentence	227	263	section=allergies_and_adverse_reactions
Sentence	264	280	section=chief_complaint
Sentence	281	291	section=chief_complaint
Sentence	293	330	section=chief_complaint
Sentence	331	397	section=chief_complaint
Sentence	398	418	section=chief_complaint
Sentence	419	458	section=chief_complaint
Sentence	459	521	section=chief_complaint
Sentence	522	586	section=chief_complaint
Sentence	587	648	section=chief_complaint
Sentence	649	708	section=chief_complaint
Sentence	709	761	section=chief_complaint
Sentence	762	764	section=chief_complaint
Sentence	765	815	section=chief_complaint
Sentence	818	845	section=history_present_illness
Sentence	846	903	section=history_present_illness
Sentence	904	959	section=history_present_illness
Sentence	961	966	section=history_present_illness
Sentence	967	993	section=history_present_illness
Sentence	994	1057	section=history_present_illness
Sentence	1058	1066	section=history_present_illness
Sentence	1068	1120	section=history_present_illness
Sentence	1121	1126	section=history_present_illness
Sentence	1128	1149	section=past_medical_history
Sentence	1150	1164	section=past_medical_history
Sentence	1165	1184	section=past_medical_history
Sentence	1185	1205	section=past_medical_history
Sentence	1208	1223	section=social_history
Sentence	1224	1258	section=social_history
Sentence	1259	1270	section=social_history
Sentence	1271	1308	section=social_history
Sentence	1309	1329	section=social_history
Sentence	1332	1347	section=family_history
Sentence	1348	1382	section=family_history
Sentence	1385	1399	section=physical_examination
Sentence	1400	1428	section=physical_examination
Sentence	1429	1455	section=physical_examination
Sentence	1456	1482	section=physical_examination
Sentence	1484	1518	section=physical_examination
Sentence	1519	1543	section=physical_examination
Sentence	1544	1570	section=physical_examination
Sentence	1571	1601	section=physical_examination
Sentence	1602	1636	section=physical_examination
Sentence	1637	1673	section=physical_examination
Sentence	1674	1738	section=physical_examination
Sentence	1739	1744	section=physical_examination
Sentence	1745	1806	section=physical_examination
Sentence	1807	1815	section=physical_examination
Sentence	1816	1840	section=physical_examination
Sentence	1841	1848	section=physical_examination
Sentence	1849	1883	section=physical_examination
Sentence	1884	1916	section=physical_examination
Sentence	1917	1963	section=physical_examination
Sentence	1964	1996	section=physical_examination
Sentence	1998	2039	section=physical_examination
Sentence	2042	2060	section=physical_examination
Sentence	2061	2081	section=physical_examination
Sentence	2082	2140	section=physical_examination
Sentence	2141	2153	section=physical_examination
Sentence	2154	2205	section=physical_examination
Sentence	2206	2259	section=physical_examination
Sentence	2260	2269	section=physical_examination
Sentence	2270	2315	section=physical_examination
Sentence	2316	2332	section=physical_examination
Sentence	2333	2394	section=physical_examination
Sentence	2395	2413	section=physical_examination
Sentence	2414	2458	section=physical_examination
Sentence	2459	2477	section=physical_examination
Sentence	2478	2521	section=physical_examination
Sentence	2522	2537	section=physical_examination
Sentence	2538	2574	section=physical_examination
Sentence	2575	2636	section=physical_examination
Sentence	2637	2651	section=physical_examination
Sentence	2652	2701	section=physical_examination
Sentence	2702	2731	section=physical_examination
Sentence	2732	2765	section=physical_examination
Sentence	2766	2813	section=physical_examination
Sentence	2815	2851	section=physical_examination
Sentence	2852	2872	section=physical_examination
Sentence	2873	2882	section=physical_examination
Sentence	2883	2916	section=physical_examination
Sentence	2917	2932	section=physical_examination
Sentence	2933	2940	section=physical_examination
Sentence	2941	2969	section=physical_examination
Sentence	2970	2997	section=physical_examination
Sentence	2998	3031	section=physical_examination
Sentence	3032	3098	section=physical_examination
Sentence	3099	3145	section=physical_examination
Sentence	3146	3213	section=physical_examination
Sentence	3214	3259	section=physical_examination
Sentence	3260	3320	section=physical_examination
Sentence	3321	3381	section=physical_examination
Sentence	3382	3431	section=physical_examination
Sentence	3432	3500	section=physical_examination
Sentence	3501	3530	section=physical_examination
Sentence	3531	3599	section=physical_examination
Sentence	3600	3629	section=physical_examination
Sentence	3631	3653	section=hospital_course
Sentence	3654	3757	section=hospital_course
Sentence	3758	3774	section=hospital_course
Sentence	3775	3820	section=hospital_course
Sentence	3821	3852	section=hospital_course
Sentence	3853	3879	section=hospital_course
Sentence	3880	3940	section=hospital_course
Sentence	3941	3948	section=hospital_course
Sentence	3949	4004	section=hospital_course
Sentence	4005	4048	section=hospital_course
Sentence	4049	4084	section=hospital_course
Sentence	4085	4149	section=hospital_course
Sentence	4150	4190	section=hospital_course
Sentence	4191	4211	section=hospital_course
Sentence	4212	4229	section=comment
Sentence	4230	4275	section=comment
Sentence	4276	4301	section=comment
Sentence	4302	4336	section=comment
Sentence	4337	4394	section=comment
Sentence	4395	4397	section=comment
Sentence	4398	4449	section=comment
Sentence	4450	4452	section=comment
Sentence	4453	4509	section=comment
Sentence	4510	4547	section=comment
Sentence	4548	4572	section=comment
Sentence	4573	4621	section=comment
Sentence	4622	4630	section=comment
Sentence	4631	4694	section=comment
Sentence	4695	4716	section=comment
Sentence	4717	4751	section=comment
Sentence	4752	4772	section=comment
Sentence	4773	4816	section=comment
Sentence	4817	4877	section=comment
Sentence	4878	4941	section=comment
Sentence	4942	4994	section=follow_up
Sentence	4995	5005	section=follow_up
Sentence	5006	5075	section=follow_up
Sentence	5076	5080	section=follow_up
Sentence	5081	5138	section=follow_up
Sentence	5139	5184	section=follow_up
Sentence	5185	5199	section=follow_up
Sentence	5200	5234	section=follow_up
Sentence	5235	5279	section=follow_up
Sentence	5280	5365	section=follow_up
Sentence	5366	5374	section=follow_up
Sentence	5375	5430	section=follow_up
Sentence	5431	5484	section=follow_up
Sentence	5485	5500	section=follow_up
Sentence	5501	5561	section=follow_up
Sentence	5562	5623	section=follow_up
Sentence	5624	5664	section=follow_up
Sentence	5666	5691	section=medications
Sentence	5692	5707	section=medications
Sentence	5708	5724	section=medications
Sentence	5725	5745	section=medications
Sentence	5746	5772	section=medications
Sentence	5773	5792	section=medications
Sentence	5793	5811	section=medications
Sentence	5812	5816	section=medications
Sentence	5817	5819	section=medications
Sentence	5820	5830	section=medications
Sentence	5831	5834	section=medications
Sentence	5835	5845	section=medications
Sentence	5846	5874	section=medications
Sentence	5875	5880	section=medications
Sentence	5883	5905	section=medications
Sentence	5906	5908	section=medications
Sentence	5909	5968	section=medications
Sentence	5969	6008	section=medications
Sentence	6009	6040	section=medications
Sentence	6041	6043	section=medications
Sentence	6044	6087	section=medications
Sentence	6087	6101	section=medications
Sentence	6102	6131	section=medications
Sentence	6131	6150	section=medications
Sentence	6151	6189	section=medications
Sentence	6189	6206	section=medications
Sentence	6207	6209	section=medications
Sentence	6210	6271	section=medications
Sentence	6272	6285	section=medications
Sentence	6286	6318	section=medications
Sentence	6319	6321	section=medications
Sentence	6322	6381	section=medications
Sentence	6382	6413	section=medications
Sentence	6414	6416	section=medications
Sentence	6417	6478	section=medications
Sentence	6479	6495	section=medications
Sentence	6496	6528	section=medications
Sentence	6529	6531	section=medications
Sentence	6532	6554	section=medications
Sentence	6554	6590	section=medications
Sentence	6591	6634	section=medications
Sentence	6635	6659	section=medications
Sentence	6660	6662	section=medications
Sentence	6663	6720	section=medications
Sentence	6721	6734	section=medications
Sentence	6735	6766	section=medications
Sentence	6767	6769	section=medications
Sentence	6770	6830	section=medications
Sentence	6831	6862	section=medications
Sentence	6863	6865	section=medications
Sentence	6866	6927	section=medications
Sentence	6928	6959	section=medications
Sentence	6962	6984	section=medications
Sentence	6985	7002	section=medications
Sentence	7004	7013	section=medications
Sentence	7014	7031	section=medications
Sentence	7033	7053	section=medications
Sentence	7054	7077	section=medications
Sentence	7078	7092	section=medications
Sentence	7095	7115	section=medications
Sentence	7116	7146	section=medications
Sentence	7147	7175	section=medications
Sentence	7176	7220	section=medications
Sentence	7222	7232	section=medications
Sentence	7234	7281	section=medications
Sentence	7283	7341	section=medications
Sentence	7342	7357	section=medications
Sentence	7359	7420	section=medications
Sentence	7421	7446	section=medications
Sentence	7449	7472	section=discharge_instructions
Sentence	7473	7535	section=discharge_instructions
Sentence	7536	7593	section=discharge_instructions
Sentence	7594	7598	section=discharge_instructions
Sentence	7599	7646	section=discharge_instructions
Sentence	7647	7709	section=discharge_instructions
Sentence	7710	7767	section=discharge_instructions
Sentence	7768	7830	section=discharge_instructions
Sentence	7831	7840	section=discharge_instructions
Sentence	7841	7903	section=discharge_instructions
Sentence	7904	7911	section=discharge_instructions
Sentence	7912	7958	section=discharge_instructions
Sentence	7959	8032	section=discharge_instructions
Sentence	8034	8056	section=follow_up
Sentence	8057	8086	section=follow_up
Sentence	8087	8224	section=follow_up
Sentence	8225	8262	section=follow_up
Sentence	8263	8331	section=follow_up
Sentence	8332	8361	section=follow_up
Sentence	8362	8431	section=follow_up
Sentence	8433	8491	section=follow_up
Sentence	8492	8529	section=follow_up
Sentence	8530	8568	section=follow_up
Sentence	8569	8594	section=follow_up
Sentence	8598	8626	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	46	55	pos=NN
Token	56	60	pos=NN
Token	60	61	pos=:
Token	64	65	pos=JJ
Token	65	66	pos=SYM
Token	66	67	pos=SYM
Token	67	71	pos=CD
Token	71	72	pos=HYPH
Token	72	73	pos=CD
Token	73	74	pos=HYPH
Token	74	76	pos=CD
Token	76	77	pos=SYM
Token	77	78	pos=SYM
Token	78	79	pos=NN
Token	81	85	pos=NN
Token	86	88	pos=IN
Token	89	94	pos=NN
Token	94	95	pos=:
Token	97	98	pos=JJ
Token	98	99	pos=SYM
Token	99	100	pos=SYM
Token	100	104	pos=CD
Token	104	105	pos=HYPH
Token	105	106	pos=CD
Token	106	107	pos=HYPH
Token	107	109	pos=CD
Token	109	110	pos=SYM
Token	110	111	pos=SYM
Token	111	112	pos=CD
Token	125	128	pos=NN
Token	128	129	pos=:
Token	132	133	pos=NNP
Token	135	142	pos=NN
Token	142	143	pos=:
Token	144	158	pos=NN
Token	160	169	pos=NNS
Token	169	170	pos=:
Token	171	178	pos=NN
Token	179	187	pos=VBN
Token	188	190	pos=IN
Token	191	197	pos=VBG
Token	198	200	pos=DT
Token	201	206	pos=JJ
Token	207	216	pos=NNS
Token	217	219	pos=IN
Token	220	225	pos=NN
Token	227	236	pos=NN
Token	236	237	pos=:
Token	237	238	pos=JJ
Token	238	239	pos=SYM
Token	239	240	pos=SYM
Token	240	245	pos=NN
Token	246	251	pos=NN
Token	252	253	pos=IN
Token	253	255	pos=NNP
Token	255	256	pos=NNP
Token	257	260	pos=CD
Token	260	261	pos=SYM
Token	261	262	pos=SYM
Token	262	263	pos=NN
Token	264	269	pos=NN
Token	270	279	pos=NN
Token	279	280	pos=:
Token	281	286	pos=NN
Token	287	291	pos=NN
Token	293	298	pos=JJ
Token	299	307	pos=JJ
Token	308	310	pos=CC
Token	311	319	pos=JJ
Token	320	329	pos=NN
Token	329	330	pos=:
Token	331	332	pos=PRP
Token	332	333	pos=SYM
Token	333	334	pos=SYM
Token	334	338	pos=CD
Token	338	339	pos=HYPH
Token	339	340	pos=CD
Token	340	341	pos=HYPH
Token	341	343	pos=CD
Token	343	344	pos=SYM
Token	344	345	pos=SYM
Token	345	346	pos=NN
Token	347	348	pos=HYPH
Token	349	356	pos=NN
Token	357	372	pos=NN
Token	373	376	pos=CC
Token	377	386	pos=NN
Token	387	389	pos=IN
Token	390	392	pos=DT
Token	393	397	pos=NN
Token	398	399	pos=PRP
Token	399	400	pos=SYM
Token	400	401	pos=SYM
Token	401	405	pos=CD
Token	405	406	pos=HYPH
Token	406	407	pos=CD
Token	407	408	pos=HYPH
Token	408	410	pos=CD
Token	410	411	pos=SYM
Token	411	412	pos=SYM
Token	412	413	pos=CD
Token	414	415	pos=HYPH
Token	416	417	pos=CD
Token	417	418	pos=.
Token	419	427	pos=NN
Token	428	436	pos=JJ
Token	437	443	pos=NN
Token	444	452	pos=NN
Token	453	455	pos=NN
Token	456	458	pos=IN
Token	459	464	pos=NN
Token	464	465	pos=HYPH
Token	465	471	pos=JJ
Token	472	479	pos=NN
Token	480	484	pos=NN
Token	485	489	pos=IN
Token	490	494	pos=JJ
Token	495	503	pos=JJ
Token	504	511	pos=NN
Token	512	518	pos=NN
Token	519	521	pos=TO
Token	522	526	pos=JJ
Token	527	535	pos=JJ
Token	536	546	pos=NN
Token	547	555	pos=JJ
Token	556	562	pos=NN
Token	562	563	pos=:
Token	564	571	pos=JJ
Token	572	581	pos=JJ
Token	582	586	pos=NN
Token	587	593	pos=JJ
Token	594	599	pos=NN
Token	600	604	pos=IN
Token	605	608	pos=DT
Token	609	614	pos=NN
Token	615	617	pos=IN
Token	618	621	pos=DT
Token	622	627	pos=NN
Token	628	639	pos=NN
Token	640	648	pos=JJ
Token	649	655	pos=NN
Token	655	656	pos=,
Token	657	659	pos=RB
Token	660	664	pos=RB
Token	665	667	pos=IN
Token	668	675	pos=JJ
Token	676	685	pos=JJ
Token	686	690	pos=NN
Token	691	697	pos=NN
Token	698	703	pos=NN
Token	704	708	pos=IN
Token	709	714	pos=NN
Token	715	717	pos=IN
Token	718	727	pos=JJ
Token	728	732	pos=JJ
Token	733	744	pos=JJ
Token	745	753	pos=JJ
Token	754	760	pos=NN
Token	760	761	pos=.
Token	762	763	pos=CD
Token	763	764	pos=.
Token	765	775	pos=JJ
Token	776	780	pos=JJ
Token	781	788	pos=NN
Token	789	798	pos=JJ
Token	799	803	pos=NN
Token	804	814	pos=NN
Token	814	815	pos=.
Token	818	825	pos=NN
Token	826	828	pos=IN
Token	829	836	pos=JJ
Token	837	844	pos=NN
Token	844	845	pos=:
Token	846	848	pos=CD
Token	849	853	pos=NN
Token	854	857	pos=JJ
Token	858	867	pos=NN
Token	868	872	pos=IN
Token	873	879	pos=JJ
Token	880	885	pos=NN
Token	886	890	pos=NN
Token	891	893	pos=IN
Token	894	902	pos=NN
Token	902	903	pos=.
Token	904	910	pos=NN
Token	911	915	pos=NN
Token	916	919	pos=VBD
Token	920	928	pos=JJ
Token	929	932	pos=CC
Token	933	935	pos=PRP
Token	936	939	pos=VBD
Token	940	949	pos=VBN
Token	950	953	pos=IN
Token	954	958	pos=NN
Token	958	959	pos=.
Token	961	966	pos=NN
Token	967	971	pos=NN
Token	972	981	pos=NN
Token	982	988	pos=NN
Token	989	993	pos=NN
Token	994	999	pos=NN
Token	1000	1005	pos=WDT
Token	1006	1014	pos=VBD
Token	1015	1019	pos=JJ
Token	1020	1024	pos=NN
Token	1025	1028	pos=CC
Token	1029	1034	pos=JJ
Token	1034	1035	pos=HYPH
Token	1035	1041	pos=NN
Token	1042	1050	pos=JJ
Token	1051	1057	pos=NN
Token	1058	1065	pos=NN
Token	1065	1066	pos=.
Token	1068	1070	pos=PRP
Token	1071	1073	pos=VBZ
Token	1074	1077	pos=RB
Token	1078	1085	pos=JJ
Token	1086	1088	pos=IN
Token	1089	1092	pos=DT
Token	1093	1102	pos=NN
Token	1103	1107	pos=NN
Token	1108	1116	pos=RB
Token	1117	1120	pos=IN
Token	1121	1125	pos=NN
Token	1125	1126	pos=.
Token	1128	1132	pos=NN
Token	1133	1140	pos=JJ
Token	1141	1148	pos=NN
Token	1148	1149	pos=:
Token	1150	1164	pos=NN
Token	1165	1171	pos=JJ
Token	1172	1176	pos=NN
Token	1177	1184	pos=NN
Token	1185	1205	pos=NN
Token	1208	1214	pos=JJ
Token	1215	1222	pos=NN
Token	1222	1223	pos=:
Token	1224	1229	pos=NNS
Token	1230	1234	pos=IN
Token	1234	1235	pos=:
Token	1236	1240	pos=NN
Token	1240	1241	pos=,
Token	1242	1247	pos=NN
Token	1248	1250	pos=IN
Token	1251	1258	pos=NN
Token	1259	1269	pos=NN
Token	1269	1270	pos=:
Token	1271	1278	pos=NN
Token	1278	1279	pos=:
Token	1280	1284	pos=CD
Token	1285	1286	pos=SYM
Token	1287	1292	pos=CD
Token	1292	1293	pos=,
Token	1294	1298	pos=NN
Token	1299	1304	pos=NNS
Token	1305	1308	pos=RB
Token	1309	1313	pos=NN
Token	1313	1314	pos=:
Token	1315	1319	pos=JJ
Token	1320	1325	pos=NNS
Token	1326	1329	pos=RB
Token	1332	1338	pos=NN
Token	1339	1346	pos=NN
Token	1346	1347	pos=:
Token	1348	1354	pos=NN
Token	1355	1359	pos=VBN
Token	1360	1362	pos=IN
Token	1363	1365	pos=CD
Token	1366	1368	pos=IN
Token	1369	1374	pos=NN
Token	1375	1382	pos=NN
Token	1385	1393	pos=JJ
Token	1394	1398	pos=NN
Token	1398	1399	pos=:
Token	1400	1405	pos=NN
Token	1405	1406	pos=:
Token	1407	1409	pos=CD
Token	1411	1415	pos=NN
Token	1415	1416	pos=:
Token	1417	1419	pos=CD
Token	1421	1423	pos=NN
Token	1424	1427	pos=NN
Token	1427	1428	pos=:
Token	1429	1430	pos=NN
Token	1430	1431	pos=HYPH
Token	1431	1432	pos=NN
Token	1434	1439	pos=NN
Token	1439	1440	pos=:
Token	1441	1444	pos=CD
Token	1444	1445	pos=SYM
Token	1445	1447	pos=CD
Token	1450	1454	pos=NN
Token	1454	1455	pos=:
Token	1456	1462	pos=NN
Token	1462	1463	pos=:
Token	1468	1474	pos=NN
Token	1474	1475	pos=:
Token	1476	1478	pos=CD
Token	1478	1479	pos=.
Token	1479	1482	pos=NN
Token	1484	1491	pos=JJ
Token	1491	1492	pos=:
Token	1493	1501	pos=RB
Token	1502	1509	pos=JJ
Token	1509	1510	pos=,
Token	1511	1514	pos=CC
Token	1515	1518	pos=NN
Token	1519	1523	pos=NN
Token	1523	1524	pos=:
Token	1525	1528	pos=NN
Token	1529	1530	pos=CD
Token	1530	1531	pos=SYM
Token	1531	1532	pos=CD
Token	1533	1539	pos=NN
Token	1540	1541	pos=CD
Token	1541	1542	pos=SYM
Token	1542	1543	pos=CD
Token	1544	1549	pos=NN
Token	1549	1550	pos=:
Token	1551	1557	pos=NN
Token	1558	1559	pos=CD
Token	1559	1560	pos=SYM
Token	1560	1561	pos=CD
Token	1562	1566	pos=NNS
Token	1567	1568	pos=CD
Token	1568	1569	pos=SYM
Token	1569	1570	pos=CD
Token	1571	1575	pos=NN
Token	1575	1576	pos=:
Token	1578	1584	pos=JJ
Token	1585	1586	pos=NN
Token	1586	1587	pos=SYM
Token	1587	1588	pos=CD
Token	1589	1593	pos=NN
Token	1594	1597	pos=NN
Token	1598	1599	pos=CD
Token	1599	1600	pos=SYM
Token	1600	1601	pos=CD
Token	1602	1607	pos=NN
Token	1607	1608	pos=:
Token	1609	1614	pos=JJ
Token	1615	1620	pos=NN
Token	1621	1632	pos=RB
Token	1633	1634	pos=CD
Token	1634	1635	pos=SYM
Token	1635	1636	pos=CD
Token	1637	1642	pos=NN
Token	1642	1643	pos=:
Token	1644	1647	pos=NN
Token	1648	1649	pos=CD
Token	1649	1650	pos=SYM
Token	1650	1651	pos=CD
Token	1653	1662	pos=JJ
Token	1663	1664	pos=NN
Token	1664	1665	pos=NN
Token	1667	1673	pos=NN
Token	1674	1681	pos=NN
Token	1681	1682	pos=:
Token	1683	1687	pos=JJ
Token	1688	1689	pos=NN
Token	1689	1690	pos=SYM
Token	1690	1691	pos=CD
Token	1692	1695	pos=NN
Token	1695	1696	pos=HYPH
Token	1696	1705	pos=JJ
Token	1706	1707	pos=NN
Token	1707	1708	pos=SYM
Token	1708	1709	pos=CD
Token	1710	1713	pos=NN
Token	1713	1714	pos=HYPH
Token	1714	1720	pos=NN
Token	1721	1722	pos=NN
Token	1722	1723	pos=SYM
Token	1723	1724	pos=CD
Token	1726	1731	pos=NN
Token	1732	1738	pos=NNS
Token	1739	1740	pos=DT
Token	1741	1742	pos=CD
Token	1742	1743	pos=SYM
Token	1743	1744	pos=CD
Token	1745	1756	pos=NNS
Token	1756	1757	pos=:
Token	1758	1762	pos=NN
Token	1763	1764	pos=CD
Token	1764	1765	pos=SYM
Token	1765	1766	pos=NN
Token	1766	1767	pos=,
Token	1768	1772	pos=RB
Token	1772	1773	pos=HYPH
Token	1773	1781	pos=VBN
Token	1782	1783	pos=CD
Token	1783	1784	pos=SYM
Token	1784	1785	pos=CD
Token	1787	1792	pos=NN
Token	1793	1805	pos=NNS
Token	1805	1806	pos=:
Token	1807	1811	pos=NN
Token	1812	1813	pos=CD
Token	1813	1814	pos=SYM
Token	1814	1815	pos=CD
Token	1816	1821	pos=NN
Token	1821	1822	pos=:
Token	1823	1830	pos=JJ
Token	1831	1837	pos=NN
Token	1839	1840	pos=SYM
Token	1841	1847	pos=NNS
Token	1847	1848	pos=:
Token	1849	1856	pos=JJ
Token	1862	1867	pos=NN
Token	1867	1868	pos=:
Token	1869	1873	pos=JJ
Token	1875	1879	pos=NN
Token	1879	1880	pos=:
Token	1881	1882	pos=CD
Token	1882	1883	pos=NNS
Token	1884	1886	pos=NN
Token	1897	1902	pos=NN
Token	1902	1903	pos=:
Token	1904	1905	pos=CD
Token	1905	1906	pos=NN
Token	1908	1912	pos=NN
Token	1912	1913	pos=:
Token	1914	1915	pos=CD
Token	1915	1916	pos=NNS
Token	1917	1919	pos=NN
Token	1930	1931	pos=VBZ
Token	1931	1932	pos=SYM
Token	1932	1933	pos=SYM
Token	1933	1937	pos=NN
Token	1938	1939	pos=IN
Token	1939	1941	pos=NNP
Token	1941	1942	pos=NNP
Token	1943	1946	pos=CD
Token	1946	1947	pos=SYM
Token	1947	1948	pos=SYM
Token	1948	1949	pos=NN
Token	1949	1950	pos=:
Token	1951	1952	pos=CD
Token	1952	1953	pos=NN
Token	1955	1959	pos=NN
Token	1959	1960	pos=:
Token	1961	1962	pos=CD
Token	1962	1963	pos=NNS
Token	1964	1970	pos=JJ
Token	1977	1982	pos=NN
Token	1982	1983	pos=:
Token	1984	1985	pos=CD
Token	1985	1986	pos=NN
Token	1988	1992	pos=NN
Token	1992	1993	pos=:
Token	1994	1995	pos=CD
Token	1995	1996	pos=NNS
Token	1998	2005	pos=NN
Token	2006	2011	pos=NN
Token	2019	2024	pos=NN
Token	2024	2025	pos=:
Token	2029	2033	pos=JJ
Token	2033	2034	pos=:
Token	2035	2039	pos=NN
Token	2042	2051	pos=NN
Token	2052	2059	pos=NNS
Token	2059	2060	pos=:
Token	2061	2062	pos=PRP
Token	2062	2063	pos=SYM
Token	2063	2064	pos=SYM
Token	2064	2068	pos=CD
Token	2068	2069	pos=HYPH
Token	2069	2070	pos=CD
Token	2070	2071	pos=HYPH
Token	2071	2073	pos=CD
Token	2073	2074	pos=SYM
Token	2074	2075	pos=SYM
Token	2075	2076	pos=NN
Token	2077	2081	pos=NN
Token	2082	2085	pos=NN
Token	2085	2086	pos=HYPH
Token	2086	2092	pos=NN
Token	2092	2093	pos=:
Token	2094	2097	pos=DT
Token	2098	2102	pos=JJ
Token	2103	2109	pos=NN
Token	2110	2113	pos=CC
Token	2114	2119	pos=JJ
Token	2120	2126	pos=NN
Token	2127	2130	pos=VBP
Token	2131	2137	pos=JJ
Token	2138	2140	pos=IN
Token	2141	2147	pos=NN
Token	2148	2152	pos=NN
Token	2152	2153	pos=.
Token	2154	2156	pos=DT
Token	2157	2168	pos=JJ
Token	2169	2173	pos=NN
Token	2174	2182	pos=NN
Token	2183	2185	pos=CC
Token	2186	2194	pos=NN
Token	2195	2197	pos=VBZ
Token	2198	2202	pos=VBN
Token	2203	2205	pos=IN
Token	2206	2209	pos=DT
Token	2210	2214	pos=NN
Token	2215	2217	pos=IN
Token	2218	2221	pos=DT
Token	2222	2226	pos=JJ
Token	2227	2233	pos=NN
Token	2234	2236	pos=CC
Token	2237	2241	pos=JJ
Token	2242	2248	pos=JJ
Token	2249	2258	pos=NN
Token	2258	2259	pos=.
Token	2260	2262	pos=DT
Token	2263	2269	pos=JJ
Token	2270	2276	pos=JJ
Token	2277	2283	pos=NN
Token	2284	2286	pos=VBZ
Token	2287	2291	pos=VBN
Token	2292	2294	pos=IN
Token	2295	2297	pos=NNP
Token	2298	2300	pos=CC
Token	2301	2306	pos=NN
Token	2307	2314	pos=NN
Token	2314	2315	pos=.
Token	2316	2320	pos=JJ
Token	2321	2332	pos=JJ
Token	2333	2337	pos=NN
Token	2338	2347	pos=NN
Token	2347	2348	pos=,
Token	2349	2355	pos=NN
Token	2356	2360	pos=NN
Token	2360	2361	pos=,
Token	2362	2365	pos=CC
Token	2366	2372	pos=JJ
Token	2373	2381	pos=JJ
Token	2382	2390	pos=NN
Token	2391	2394	pos=VBP
Token	2395	2401	pos=JJ
Token	2402	2403	pos=NN
Token	2403	2407	pos=NN
Token	2407	2408	pos=IN
Token	2408	2410	pos=CD
Token	2410	2411	pos=NN
Token	2411	2412	pos=NN
Token	2412	2413	pos=.
Token	2414	2419	pos=JJ
Token	2420	2431	pos=JJ
Token	2432	2439	pos=NN
Token	2440	2444	pos=NN
Token	2445	2448	pos=CC
Token	2449	2453	pos=JJ
Token	2454	2458	pos=NN
Token	2459	2465	pos=NN
Token	2466	2469	pos=VBP
Token	2470	2476	pos=JJ
Token	2476	2477	pos=.
Token	2478	2483	pos=EX
Token	2484	2487	pos=VBP
Token	2488	2494	pos=JJ
Token	2495	2503	pos=NN
Token	2504	2506	pos=IN
Token	2507	2510	pos=DT
Token	2511	2521	pos=NN
Token	2522	2530	pos=JJ
Token	2531	2536	pos=NN
Token	2536	2537	pos=.
Token	2538	2541	pos=DT
Token	2542	2548	pos=JJ
Token	2549	2554	pos=JJ
Token	2555	2563	pos=NNS
Token	2564	2565	pos=IN
Token	2565	2566	pos=CD
Token	2566	2567	pos=NN
Token	2568	2574	pos=NN
Token	2575	2587	pos=RB
Token	2588	2594	pos=JJ
Token	2595	2599	pos=IN
Token	2600	2604	pos=JJ
Token	2605	2612	pos=NN
Token	2613	2622	pos=NN
Token	2623	2626	pos=CC
Token	2627	2629	pos=DT
Token	2630	2636	pos=JJ
Token	2637	2650	pos=NN
Token	2650	2651	pos=.
Token	2652	2655	pos=DT
Token	2656	2662	pos=JJ
Token	2663	2668	pos=NN
Token	2669	2676	pos=VBZ
Token	2677	2689	pos=RB
Token	2690	2696	pos=JJ
Token	2697	2701	pos=IN
Token	2702	2709	pos=JJ
Token	2710	2716	pos=JJ
Token	2717	2730	pos=NN
Token	2730	2731	pos=.
Token	2732	2736	pos=NN
Token	2737	2741	pos=VBN
Token	2742	2744	pos=IN
Token	2745	2748	pos=DT
Token	2749	2759	pos=NN
Token	2760	2765	pos=NN
Token	2766	2770	pos=IN
Token	2771	2774	pos=NN
Token	2775	2776	pos=CD
Token	2777	2779	pos=NNS
Token	2780	2785	pos=IN
Token	2786	2789	pos=DT
Token	2790	2794	pos=JJ
Token	2795	2805	pos=NN
Token	2806	2812	pos=NN
Token	2812	2813	pos=.
Token	2815	2819	pos=NN
Token	2819	2820	pos=HYPH
Token	2820	2826	pos=NN
Token	2826	2827	pos=:
Token	2828	2831	pos=DT
Token	2832	2839	pos=NN
Token	2840	2842	pos=VBZ
Token	2843	2844	pos=DT
Token	2845	2850	pos=JJ
Token	2850	2851	pos=.
Token	2852	2856	pos=NNP
Token	2857	2864	pos=VBZ
Token	2865	2867	pos=IN
Token	2868	2872	pos=NN
Token	2873	2881	pos=NN
Token	2881	2882	pos=.
Token	2883	2892	pos=JJ
Token	2893	2906	pos=JJ
Token	2907	2915	pos=NN
Token	2915	2916	pos=.
Token	2917	2923	pos=JJ
Token	2924	2932	pos=NNS
Token	2933	2939	pos=NN
Token	2939	2940	pos=.
Token	2941	2950	pos=NN
Token	2951	2955	pos=NN
Token	2956	2958	pos=VBZ
Token	2959	2968	pos=JJ
Token	2968	2969	pos=.
Token	2970	2973	pos=JJ
Token	2974	2982	pos=NNS
Token	2983	2992	pos=VBN
Token	2993	2997	pos=IN
Token	2998	3006	pos=NNS
Token	3007	3009	pos=IN
Token	3010	3013	pos=DT
Token	3014	3018	pos=NN
Token	3019	3021	pos=IN
Token	3022	3025	pos=DT
Token	3026	3030	pos=NN
Token	3030	3031	pos=.
Token	3032	3033	pos=PRP
Token	3033	3034	pos=SYM
Token	3034	3035	pos=SYM
Token	3035	3039	pos=CD
Token	3039	3040	pos=HYPH
Token	3040	3041	pos=CD
Token	3041	3042	pos=HYPH
Token	3042	3044	pos=CD
Token	3044	3045	pos=SYM
Token	3045	3046	pos=SYM
Token	3046	3047	pos=NN
Token	3048	3050	pos=CD
Token	3050	3051	pos=:
Token	3051	3055	pos=NN
Token	3056	3061	pos=NN
Token	3062	3065	pos=NN
Token	3065	3066	pos=HYPH
Token	3066	3067	pos=CD
Token	3067	3068	pos=.
Token	3068	3069	pos=CD
Token	3070	3073	pos=NN
Token	3073	3074	pos=HYPH
Token	3074	3075	pos=CD
Token	3075	3076	pos=.
Token	3076	3078	pos=CD
Token	3078	3079	pos=SYM
Token	3080	3083	pos=NN
Token	3083	3084	pos=HYPH
Token	3084	3085	pos=CD
Token	3085	3086	pos=.
Token	3086	3087	pos=CD
Token	3087	3088	pos=SYM
Token	3089	3092	pos=NN
Token	3092	3093	pos=HYPH
Token	3093	3095	pos=CD
Token	3095	3096	pos=.
Token	3096	3097	pos=CD
Token	3097	3098	pos=SYM
Token	3099	3102	pos=NN
Token	3102	3103	pos=HYPH
Token	3103	3105	pos=CD
Token	3106	3109	pos=NN
Token	3109	3110	pos=HYPH
Token	3110	3112	pos=CD
Token	3112	3113	pos=.
Token	3113	3114	pos=CD
Token	3115	3119	pos=NN
Token	3119	3120	pos=HYPH
Token	3120	3122	pos=CD
Token	3122	3123	pos=.
Token	3123	3124	pos=LS
Token	3125	3128	pos=NN
Token	3128	3129	pos=HYPH
Token	3129	3131	pos=CD
Token	3131	3132	pos=.
Token	3132	3133	pos=CD
Token	3134	3137	pos=NN
Token	3138	3140	pos=NN
Token	3140	3141	pos=HYPH
Token	3141	3144	pos=CD
Token	3144	3145	pos=NN
Token	3146	3147	pos=PRP
Token	3147	3148	pos=SYM
Token	3148	3149	pos=SYM
Token	3149	3153	pos=CD
Token	3153	3154	pos=HYPH
Token	3154	3155	pos=CD
Token	3155	3156	pos=HYPH
Token	3156	3158	pos=CD
Token	3158	3159	pos=SYM
Token	3159	3160	pos=SYM
Token	3160	3161	pos=NN
Token	3162	3164	pos=CD
Token	3164	3165	pos=:
Token	3165	3169	pos=CD
Token	3170	3175	pos=NNP
Token	3176	3179	pos=NNP
Token	3179	3180	pos=HYPH
Token	3180	3181	pos=CD
Token	3181	3182	pos=.
Token	3182	3183	pos=LS
Token	3184	3187	pos=NN
Token	3187	3188	pos=HYPH
Token	3188	3189	pos=CD
Token	3189	3190	pos=.
Token	3190	3192	pos=CD
Token	3192	3193	pos=SYM
Token	3194	3197	pos=NN
Token	3197	3198	pos=HYPH
Token	3198	3200	pos=CD
Token	3200	3201	pos=.
Token	3201	3202	pos=CD
Token	3202	3203	pos=SYM
Token	3204	3207	pos=NN
Token	3207	3208	pos=HYPH
Token	3208	3210	pos=CD
Token	3210	3211	pos=.
Token	3211	3212	pos=CD
Token	3212	3213	pos=SYM
Token	3214	3217	pos=NN
Token	3217	3218	pos=HYPH
Token	3218	3220	pos=CD
Token	3221	3224	pos=NN
Token	3224	3225	pos=HYPH
Token	3225	3227	pos=CD
Token	3227	3228	pos=.
Token	3228	3229	pos=CD
Token	3230	3234	pos=NN
Token	3234	3235	pos=HYPH
Token	3235	3237	pos=CD
Token	3237	3238	pos=.
Token	3238	3239	pos=CD
Token	3240	3243	pos=NN
Token	3243	3244	pos=HYPH
Token	3244	3246	pos=CD
Token	3246	3247	pos=.
Token	3247	3248	pos=CD
Token	3249	3252	pos=NN
Token	3253	3255	pos=NN
Token	3255	3256	pos=HYPH
Token	3256	3259	pos=CD
Token	3260	3261	pos=PRP
Token	3261	3262	pos=SYM
Token	3262	3263	pos=SYM
Token	3263	3267	pos=CD
Token	3267	3268	pos=HYPH
Token	3268	3269	pos=CD
Token	3269	3270	pos=HYPH
Token	3270	3272	pos=CD
Token	3272	3273	pos=SYM
Token	3273	3274	pos=SYM
Token	3274	3275	pos=NN
Token	3276	3278	pos=CD
Token	3278	3279	pos=:
Token	3279	3283	pos=NN
Token	3284	3289	pos=NN
Token	3290	3292	pos=NN
Token	3292	3293	pos=HYPH
Token	3293	3295	pos=CD
Token	3295	3296	pos=.
Token	3296	3297	pos=CD
Token	3297	3298	pos=SYM
Token	3299	3302	pos=NN
Token	3302	3303	pos=HYPH
Token	3303	3305	pos=CD
Token	3305	3306	pos=.
Token	3306	3307	pos=CD
Token	3308	3311	pos=NN
Token	3311	3312	pos=IN
Token	3312	3314	pos=NNP
Token	3314	3315	pos=NNP
Token	3315	3316	pos=HYPH
Token	3316	3317	pos=CD
Token	3317	3318	pos=.
Token	3318	3319	pos=CD
Token	3319	3320	pos=SYM
Token	3321	3322	pos=PRP
Token	3322	3323	pos=SYM
Token	3323	3324	pos=SYM
Token	3324	3328	pos=CD
Token	3328	3329	pos=HYPH
Token	3329	3330	pos=CD
Token	3330	3331	pos=HYPH
Token	3331	3333	pos=CD
Token	3333	3334	pos=SYM
Token	3334	3335	pos=SYM
Token	3335	3336	pos=NN
Token	3337	3339	pos=CD
Token	3339	3340	pos=:
Token	3340	3344	pos=CD
Token	3345	3350	pos=NN
Token	3351	3353	pos=NN
Token	3353	3354	pos=HYPH
Token	3354	3356	pos=CD
Token	3356	3357	pos=.
Token	3357	3358	pos=CD
Token	3358	3359	pos=SYM
Token	3360	3363	pos=NN
Token	3363	3364	pos=HYPH
Token	3364	3367	pos=CD
Token	3367	3368	pos=SYM
Token	3369	3372	pos=NN
Token	3372	3373	pos=IN
Token	3373	3375	pos=NNP
Token	3375	3376	pos=NNP
Token	3376	3377	pos=HYPH
Token	3377	3378	pos=CD
Token	3378	3379	pos=.
Token	3379	3380	pos=CD
Token	3380	3381	pos=SYM
Token	3382	3383	pos=PRP
Token	3383	3384	pos=SYM
Token	3384	3385	pos=SYM
Token	3385	3389	pos=CD
Token	3389	3390	pos=HYPH
Token	3390	3391	pos=CD
Token	3391	3392	pos=HYPH
Token	3392	3394	pos=CD
Token	3394	3395	pos=SYM
Token	3395	3396	pos=SYM
Token	3396	3397	pos=NN
Token	3398	3400	pos=CD
Token	3400	3401	pos=:
Token	3401	3405	pos=NN
Token	3406	3411	pos=NN
Token	3412	3414	pos=NN
Token	3414	3415	pos=HYPH
Token	3415	3418	pos=CD
Token	3419	3420	pos=NNP
Token	3420	3421	pos=HYPH
Token	3421	3422	pos=CD
Token	3422	3423	pos=.
Token	3423	3424	pos=CD
Token	3425	3427	pos=NN
Token	3427	3428	pos=HYPH
Token	3428	3431	pos=CD
Token	3432	3433	pos=PRP
Token	3433	3434	pos=SYM
Token	3434	3435	pos=SYM
Token	3435	3439	pos=CD
Token	3439	3440	pos=HYPH
Token	3440	3441	pos=CD
Token	3441	3442	pos=HYPH
Token	3442	3444	pos=CD
Token	3444	3445	pos=SYM
Token	3445	3446	pos=SYM
Token	3446	3447	pos=NN
Token	3448	3450	pos=CD
Token	3450	3451	pos=:
Token	3451	3455	pos=CD
Token	3456	3461	pos=NN
Token	3462	3469	pos=NN
Token	3469	3470	pos=HYPH
Token	3470	3473	pos=CD
Token	3473	3474	pos=SYM
Token	3475	3480	pos=NN
Token	3480	3481	pos=HYPH
Token	3481	3483	pos=CD
Token	3484	3489	pos=NN
Token	3489	3490	pos=HYPH
Token	3490	3491	pos=CD
Token	3491	3492	pos=.
Token	3492	3493	pos=CD
Token	3494	3496	pos=NN
Token	3496	3497	pos=HYPH
Token	3497	3500	pos=CD
Token	3501	3502	pos=NNP
Token	3502	3503	pos=HYPH
Token	3503	3504	pos=CD
Token	3504	3505	pos=.
Token	3505	3506	pos=CD
Token	3507	3509	pos=NN
Token	3509	3510	pos=HYPH
Token	3510	3513	pos=CD
Token	3514	3518	pos=NN
Token	3518	3519	pos=HYPH
Token	3519	3521	pos=CD
Token	3522	3527	pos=NN
Token	3527	3528	pos=HYPH
Token	3528	3530	pos=CD
Token	3531	3532	pos=PRP
Token	3532	3533	pos=SYM
Token	3533	3534	pos=SYM
Token	3534	3538	pos=CD
Token	3538	3539	pos=HYPH
Token	3539	3540	pos=CD
Token	3540	3541	pos=HYPH
Token	3541	3543	pos=CD
Token	3543	3544	pos=SYM
Token	3544	3545	pos=SYM
Token	3545	3546	pos=NN
Token	3547	3549	pos=CD
Token	3549	3550	pos=:
Token	3550	3554	pos=CD
Token	3555	3560	pos=NN
Token	3561	3568	pos=NN
Token	3568	3569	pos=HYPH
Token	3569	3572	pos=CD
Token	3572	3573	pos=SYM
Token	3574	3579	pos=NN
Token	3579	3580	pos=HYPH
Token	3580	3582	pos=CD
Token	3583	3588	pos=NN
Token	3588	3589	pos=HYPH
Token	3589	3590	pos=CD
Token	3590	3591	pos=.
Token	3591	3592	pos=CD
Token	3593	3595	pos=NN
Token	3595	3596	pos=HYPH
Token	3596	3599	pos=CD
Token	3600	3601	pos=NNP
Token	3601	3602	pos=HYPH
Token	3602	3603	pos=CD
Token	3603	3604	pos=.
Token	3604	3605	pos=CD
Token	3606	3608	pos=NN
Token	3608	3609	pos=HYPH
Token	3609	3612	pos=CD
Token	3613	3617	pos=NN
Token	3617	3618	pos=HYPH
Token	3618	3620	pos=CD
Token	3621	3626	pos=NN
Token	3626	3627	pos=HYPH
Token	3627	3629	pos=CD
Token	3631	3636	pos=NN
Token	3637	3645	pos=NN
Token	3646	3652	pos=NN
Token	3652	3653	pos=:
Token	3654	3656	pos=NN
Token	3656	3657	pos=.
Token	3658	3659	pos=JJ
Token	3659	3660	pos=SYM
Token	3660	3661	pos=SYM
Token	3661	3666	pos=NNP
Token	3667	3675	pos=JJ
Token	3676	3682	pos=CD
Token	3682	3683	pos=SYM
Token	3683	3684	pos=SYM
Token	3684	3685	pos=NN
Token	3686	3689	pos=VBD
Token	3690	3698	pos=VBN
Token	3699	3701	pos=IN
Token	3702	3705	pos=DT
Token	3706	3707	pos=NN
Token	3707	3708	pos=SYM
Token	3708	3709	pos=SYM
Token	3709	3718	pos=NN
Token	3719	3721	pos=CD
Token	3721	3722	pos=SYM
Token	3722	3723	pos=SYM
Token	3723	3724	pos=NN
Token	3725	3727	pos=IN
Token	3728	3729	pos=NNP
Token	3729	3730	pos=SYM
Token	3730	3731	pos=SYM
Token	3731	3735	pos=CD
Token	3735	3736	pos=HYPH
Token	3736	3737	pos=CD
Token	3737	3738	pos=HYPH
Token	3738	3740	pos=CD
Token	3740	3741	pos=SYM
Token	3741	3742	pos=SYM
Token	3742	3743	pos=NN
Token	3744	3747	pos=IN
Token	3748	3749	pos=DT
Token	3750	3757	pos=NN
Token	3758	3773	pos=NN
Token	3773	3774	pos=.
Token	3775	3779	pos=DT
Token	3780	3788	pos=VBD
Token	3789	3800	pos=JJ
Token	3801	3805	pos=JJ
Token	3806	3810	pos=NN
Token	3811	3814	pos=CC
Token	3815	3820	pos=CD
Token	3821	3827	pos=NN
Token	3828	3836	pos=JJ
Token	3837	3843	pos=NN
Token	3844	3851	pos=NN
Token	3851	3852	pos=.
Token	3853	3855	pos=IN
Token	3856	3858	pos=PRP
Token	3859	3868	pos=VBD
Token	3869	3874	pos=NN
Token	3875	3879	pos=NN
Token	3880	3886	pos=VBG
Token	3887	3890	pos=PRP$
Token	3891	3906	pos=NN
Token	3906	3907	pos=,
Token	3908	3910	pos=DT
Token	3911	3916	pos=NN
Token	3916	3917	pos=HYPH
Token	3917	3923	pos=JJ
Token	3924	3931	pos=NN
Token	3932	3936	pos=NN
Token	3937	3940	pos=VBD
Token	3941	3947	pos=VBN
Token	3947	3948	pos=.
Token	3949	3952	pos=DT
Token	3953	3960	pos=JJ
Token	3961	3969	pos=JJ
Token	3970	3977	pos=NN
Token	3978	3981	pos=VBD
Token	3982	3990	pos=RB
Token	3991	4000	pos=JJ
Token	4001	4004	pos=CC
Token	4005	4013	pos=JJ
Token	4014	4031	pos=NN
Token	4032	4035	pos=VBD
Token	4036	4047	pos=VBN
Token	4047	4048	pos=.
Token	4049	4051	pos=NN
Token	4051	4052	pos=.
Token	4053	4054	pos=JJ
Token	4054	4055	pos=SYM
Token	4055	4056	pos=SYM
Token	4056	4061	pos=NNP
Token	4062	4070	pos=JJ
Token	4071	4077	pos=CD
Token	4077	4078	pos=SYM
Token	4078	4079	pos=SYM
Token	4079	4080	pos=NN
Token	4081	4084	pos=VBD
Token	4085	4090	pos=VBN
Token	4091	4099	pos=RB
Token	4100	4102	pos=IN
Token	4103	4106	pos=DT
Token	4107	4116	pos=NN
Token	4117	4121	pos=NN
Token	4122	4127	pos=IN
Token	4128	4130	pos=PRP
Token	4131	4140	pos=VBD
Token	4141	4149	pos=JJ
Token	4150	4156	pos=NN
Token	4157	4163	pos=NN
Token	4164	4172	pos=NN
Token	4173	4175	pos=IN
Token	4176	4181	pos=CD
Token	4182	4189	pos=NNS
Token	4189	4190	pos=.
Token	4191	4197	pos=NN
Token	4198	4201	pos=VB
Token	4202	4211	pos=JJ
Token	4212	4216	pos=NN
Token	4217	4220	pos=IN
Token	4221	4228	pos=NNS
Token	4228	4229	pos=.
Token	4230	4245	pos=RB
Token	4246	4248	pos=PRP
Token	4249	4252	pos=VBD
Token	4253	4258	pos=VBN
Token	4259	4261	pos=IN
Token	4262	4265	pos=DT
Token	4266	4275	pos=JJ
Token	4276	4280	pos=NN
Token	4281	4285	pos=NN
Token	4286	4289	pos=IN
Token	4290	4300	pos=NN
Token	4300	4301	pos=.
Token	4302	4305	pos=DT
Token	4306	4310	pos=NN
Token	4311	4318	pos=NN
Token	4318	4319	pos=,
Token	4320	4323	pos=PRP$
Token	4324	4329	pos=NN
Token	4329	4330	pos=HYPH
Token	4330	4336	pos=JJ
Token	4337	4344	pos=NN
Token	4345	4349	pos=NN
Token	4350	4353	pos=VBD
Token	4354	4360	pos=VBN
Token	4361	4364	pos=IN
Token	4365	4368	pos=CC
Token	4369	4376	pos=VBN
Token	4377	4384	pos=IN
Token	4385	4393	pos=NN
Token	4393	4394	pos=.
Token	4395	4397	pos=PRP
Token	4398	4402	pos=RB
Token	4403	4408	pos=VB
Token	4409	4423	pos=RB
Token	4424	4430	pos=JJ
Token	4431	4434	pos=CC
Token	4435	4438	pos=VBD
Token	4439	4448	pos=VBN
Token	4448	4449	pos=.
Token	4450	4452	pos=IN
Token	4453	4466	pos=JJ
Token	4467	4470	pos=NN
Token	4471	4474	pos=CD
Token	4474	4475	pos=,
Token	4476	4478	pos=PRP
Token	4479	4488	pos=VBD
Token	4489	4490	pos=DT
Token	4491	4496	pos=JJ
Token	4497	4509	pos=NN
Token	4510	4519	pos=VBG
Token	4520	4527	pos=NN
Token	4528	4530	pos=IN
Token	4531	4534	pos=PRP$
Token	4535	4540	pos=NN
Token	4541	4546	pos=NN
Token	4546	4547	pos=.
Token	4548	4549	pos=DT
Token	4550	4555	pos=JJ
Token	4556	4563	pos=JJ
Token	4564	4568	pos=NN
Token	4569	4572	pos=VBD
Token	4573	4577	pos=NN
Token	4578	4584	pos=VBN
Token	4585	4589	pos=IN
Token	4590	4600	pos=NN
Token	4601	4603	pos=IN
Token	4604	4607	pos=PRP$
Token	4608	4620	pos=NN
Token	4620	4621	pos=.
Token	4622	4627	pos=NN
Token	4628	4630	pos=IN
Token	4631	4644	pos=JJ
Token	4645	4648	pos=NN
Token	4649	4652	pos=CD
Token	4652	4653	pos=,
Token	4654	4656	pos=PRP
Token	4657	4660	pos=VBD
Token	4661	4672	pos=VBN
Token	4673	4675	pos=IN
Token	4676	4679	pos=DT
Token	4680	4684	pos=NN
Token	4685	4689	pos=NN
Token	4690	4694	pos=NN
Token	4695	4698	pos=IN
Token	4699	4706	pos=JJ
Token	4707	4715	pos=NN
Token	4715	4716	pos=.
Token	4717	4719	pos=PRP
Token	4720	4723	pos=VBD
Token	4724	4730	pos=RB
Token	4731	4739	pos=VBN
Token	4740	4747	pos=IN
Token	4748	4751	pos=PRP$
Token	4752	4764	pos=JJ
Token	4765	4771	pos=NN
Token	4771	4772	pos=.
Token	4773	4778	pos=IN
Token	4779	4780	pos=DT
Token	4781	4786	pos=NN
Token	4787	4791	pos=JJ
Token	4792	4797	pos=NN
Token	4797	4798	pos=,
Token	4799	4802	pos=DT
Token	4803	4808	pos=JJ
Token	4809	4816	pos=JJ
Token	4817	4822	pos=NN
Token	4823	4827	pos=NN
Token	4828	4831	pos=VBD
Token	4832	4839	pos=VBN
Token	4840	4843	pos=CC
Token	4844	4846	pos=PRP
Token	4847	4859	pos=RB
Token	4860	4869	pos=VBD
Token	4870	4871	pos=DT
Token	4872	4877	pos=NN
Token	4878	4883	pos=JJ
Token	4884	4896	pos=NN
Token	4897	4901	pos=IN
Token	4902	4910	pos=VBN
Token	4911	4912	pos=DT
Token	4913	4918	pos=NN
Token	4919	4923	pos=NN
Token	4924	4926	pos=TO
Token	4927	4929	pos=VB
Token	4930	4940	pos=VBN
Token	4940	4941	pos=.
Token	4942	4948	pos=NN
Token	4949	4951	pos=NN
Token	4952	4957	pos=NN
Token	4958	4959	pos=NN
Token	4959	4960	pos=HYPH
Token	4960	4963	pos=NN
Token	4964	4972	pos=VBN
Token	4973	4978	pos=JJ
Token	4979	4983	pos=NN
Token	4984	4993	pos=NN
Token	4993	4994	pos=.
Token	4995	4999	pos=DT
Token	5000	5005	pos=NN
Token	5006	5010	pos=NN
Token	5011	5014	pos=NN
Token	5015	5021	pos=VBN
Token	5022	5023	pos=IN
Token	5023	5024	pos=SYM
Token	5024	5025	pos=SYM
Token	5025	5026	pos=CD
Token	5026	5027	pos=HYPH
Token	5027	5029	pos=CD
Token	5029	5030	pos=SYM
Token	5030	5031	pos=SYM
Token	5031	5032	pos=NN
Token	5033	5040	pos=IN
Token	5041	5049	pos=NN
Token	5050	5055	pos=IN
Token	5056	5064	pos=NN
Token	5065	5068	pos=CC
Token	5069	5075	pos=JJ
Token	5076	5079	pos=NN
Token	5079	5080	pos=.
Token	5081	5084	pos=DT
Token	5085	5093	pos=JJ
Token	5094	5101	pos=NN
Token	5102	5109	pos=NN
Token	5110	5113	pos=VBD
Token	5114	5123	pos=VBN
Token	5124	5127	pos=IN
Token	5128	5138	pos=NN
Token	5139	5143	pos=IN
Token	5144	5147	pos=PRP$
Token	5148	5161	pos=JJ
Token	5162	5170	pos=NN
Token	5171	5174	pos=CC
Token	5175	5183	pos=NN
Token	5183	5184	pos=.
Token	5185	5189	pos=NN
Token	5190	5198	pos=NN
Token	5198	5199	pos=,
Token	5200	5207	pos=NN
Token	5208	5211	pos=CC
Token	5212	5213	pos=DT
Token	5214	5220	pos=NN
Token	5221	5225	pos=VBD
Token	5226	5233	pos=VBN
Token	5233	5234	pos=.
Token	5235	5237	pos=NN
Token	5237	5238	pos=.
Token	5239	5240	pos=JJ
Token	5240	5241	pos=SYM
Token	5241	5242	pos=SYM
Token	5242	5247	pos=NNP
Token	5248	5256	pos=JJ
Token	5257	5263	pos=CD
Token	5263	5264	pos=SYM
Token	5264	5265	pos=SYM
Token	5265	5266	pos=NN
Token	5267	5276	pos=VBN
Token	5277	5279	pos=TO
Token	5280	5284	pos=NN
Token	5285	5291	pos=NN
Token	5292	5300	pos=NN
Token	5301	5304	pos=CC
Token	5305	5308	pos=VBD
Token	5309	5316	pos=VBN
Token	5317	5319	pos=IN
Token	5320	5322	pos=NNP
Token	5322	5323	pos=.
Token	5323	5324	pos=JJ
Token	5324	5325	pos=SYM
Token	5325	5326	pos=SYM
Token	5326	5330	pos=NN
Token	5331	5335	pos=NN
Token	5336	5337	pos=NN
Token	5337	5343	pos=NN
Token	5343	5344	pos=IN
Token	5345	5348	pos=CD
Token	5348	5349	pos=SYM
Token	5349	5350	pos=SYM
Token	5350	5351	pos=NN
Token	5352	5355	pos=IN
Token	5356	5365	pos=NN
Token	5366	5368	pos=IN
Token	5369	5373	pos=NN
Token	5373	5374	pos=.
Token	5375	5377	pos=PRP
Token	5378	5381	pos=VBD
Token	5382	5384	pos=IN
Token	5385	5391	pos=JJ
Token	5392	5397	pos=NN
Token	5398	5404	pos=NN
Token	5405	5408	pos=CC
Token	5409	5412	pos=PRP$
Token	5413	5418	pos=NN
Token	5419	5423	pos=NN
Token	5424	5430	pos=VBD
Token	5431	5432	pos=DT
Token	5433	5438	pos=JJ
Token	5439	5446	pos=JJ
Token	5447	5455	pos=NN
Token	5456	5460	pos=IN
Token	5461	5467	pos=JJ
Token	5468	5477	pos=JJ
Token	5478	5484	pos=JJ
Token	5485	5499	pos=NNS
Token	5499	5500	pos=.
Token	5501	5503	pos=PRP
Token	5504	5508	pos=MD
Token	5509	5515	pos=VB
Token	5515	5516	pos=HYPH
Token	5516	5518	pos=RP
Token	5519	5523	pos=IN
Token	5524	5526	pos=NN
Token	5526	5527	pos=.
Token	5528	5529	pos=JJ
Token	5529	5530	pos=SYM
Token	5530	5531	pos=SYM
Token	5531	5535	pos=NN
Token	5536	5540	pos=NN
Token	5541	5542	pos=NN
Token	5542	5548	pos=NN
Token	5548	5549	pos=NN
Token	5550	5553	pos=CD
Token	5553	5554	pos=SYM
Token	5554	5555	pos=SYM
Token	5555	5556	pos=NN
Token	5556	5557	pos=,
Token	5558	5561	pos=PRP$
Token	5562	5574	pos=NN
Token	5575	5578	pos=CC
Token	5579	5582	pos=PRP$
Token	5583	5590	pos=JJ
Token	5591	5595	pos=NN
Token	5596	5605	pos=NN
Token	5606	5608	pos=IN
Token	5609	5611	pos=DT
Token	5612	5622	pos=NN
Token	5622	5623	pos=.
Token	5624	5627	pos=NN
Token	5628	5634	pos=NN
Token	5635	5637	pos=NN
Token	5638	5650	pos=NNS
Token	5651	5655	pos=VBD
Token	5656	5663	pos=VBN
Token	5663	5664	pos=.
Token	5666	5677	pos=NNS
Token	5678	5680	pos=IN
Token	5681	5690	pos=NN
Token	5690	5691	pos=:
Token	5692	5698	pos=NNP
Token	5699	5701	pos=CD
Token	5702	5707	pos=RB
Token	5708	5710	pos=NN
Token	5711	5724	pos=NN
Token	5725	5736	pos=NN
Token	5737	5739	pos=CD
Token	5740	5745	pos=RB
Token	5746	5754	pos=JJ
Token	5755	5759	pos=NN
Token	5760	5766	pos=NN
Token	5767	5772	pos=RB
Token	5773	5780	pos=NN
Token	5781	5786	pos=NNS
Token	5787	5792	pos=RB
Token	5793	5794	pos=LS
Token	5795	5802	pos=NN
Token	5803	5811	pos=NNS
Token	5812	5815	pos=NN
Token	5815	5816	pos=.
Token	5817	5819	pos=NN
Token	5820	5825	pos=JJ
Token	5826	5830	pos=NN
Token	5831	5834	pos=NN
Token	5835	5840	pos=NN
Token	5841	5842	pos=CD
Token	5843	5845	pos=NN
Token	5846	5849	pos=JJ
Token	5850	5851	pos=NN
Token	5851	5852	pos=SYM
Token	5852	5853	pos=SYM
Token	5853	5861	pos=NN
Token	5862	5863	pos=NN
Token	5863	5865	pos=IN
Token	5865	5866	pos=NNP
Token	5867	5871	pos=CD
Token	5871	5872	pos=SYM
Token	5872	5873	pos=SYM
Token	5873	5874	pos=NN
Token	5875	5878	pos=NN
Token	5879	5880	pos=NN
Token	5883	5892	pos=NN
Token	5893	5904	pos=NNS
Token	5904	5905	pos=:
Token	5906	5907	pos=CD
Token	5907	5908	pos=.
Token	5909	5918	pos=NNP
Token	5918	5919	pos=HYPH
Token	5919	5932	pos=NNP
Token	5933	5934	pos=CD
Token	5934	5935	pos=HYPH
Token	5935	5938	pos=CD
Token	5939	5941	pos=NNS
Token	5942	5948	pos=NN
Token	5949	5952	pos=NN
Token	5952	5953	pos=:
Token	5954	5955	pos=CD
Token	5955	5956	pos=HYPH
Token	5956	5957	pos=CD
Token	5958	5965	pos=NNS
Token	5966	5968	pos=NN
Token	5969	5972	pos=NN
Token	5973	5974	pos=NN
Token	5974	5979	pos=NN
Token	5980	5981	pos=CD
Token	5982	5987	pos=NNS
Token	5987	5988	pos=RB
Token	5989	5991	pos=IN
Token	5992	5998	pos=VBN
Token	5999	6002	pos=IN
Token	6003	6007	pos=NN
Token	6007	6008	pos=.
Token	6009	6013	pos=NN
Token	6013	6014	pos=:
Token	6014	6015	pos=SYM
Token	6015	6017	pos=CD
Token	6018	6024	pos=NN
Token	6024	6025	pos=NN
Token	6025	6026	pos=NNS
Token	6026	6027	pos=.
Token	6027	6028	pos=SYM
Token	6029	6036	pos=NNS
Token	6036	6037	pos=:
Token	6037	6038	pos=SYM
Token	6038	6039	pos=CD
Token	6039	6040	pos=SYM
Token	6041	6042	pos=CD
Token	6042	6043	pos=.
Token	6044	6051	pos=NNP
Token	6052	6054	pos=CD
Token	6055	6057	pos=NNS
Token	6058	6064	pos=NN
Token	6064	6065	pos=,
Token	6066	6073	pos=JJ
Token	6074	6081	pos=NN
Token	6082	6083	pos=NN
Token	6083	6084	pos=NN
Token	6084	6085	pos=.
Token	6085	6086	pos=NN
Token	6086	6087	pos=.
Token	6087	6088	pos=NN
Token	6089	6092	pos=NN
Token	6092	6093	pos=:
Token	6094	6097	pos=NN
Token	6098	6099	pos=NN
Token	6099	6100	pos=CD
Token	6100	6101	pos=NN
Token	6102	6108	pos=NN
Token	6108	6109	pos=,
Token	6110	6117	pos=JJ
Token	6118	6125	pos=NN
Token	6126	6127	pos=NN
Token	6127	6128	pos=NN
Token	6128	6129	pos=.
Token	6129	6130	pos=NN
Token	6130	6131	pos=.
Token	6131	6132	pos=JJ
Token	6133	6135	pos=NN
Token	6136	6141	pos=NN
Token	6142	6143	pos=NN
Token	6143	6148	pos=NN
Token	6148	6149	pos=NN
Token	6149	6150	pos=.
Token	6151	6155	pos=NN
Token	6155	6156	pos=:
Token	6156	6157	pos=SYM
Token	6157	6159	pos=CD
Token	6160	6166	pos=NN
Token	6166	6167	pos=,
Token	6168	6175	pos=JJ
Token	6176	6183	pos=NN
Token	6184	6185	pos=NN
Token	6185	6186	pos=NN
Token	6186	6187	pos=.
Token	6187	6188	pos=NN
Token	6188	6189	pos=.
Token	6189	6190	pos=JJ
Token	6190	6191	pos=NN
Token	6191	6192	pos=NNS
Token	6192	6193	pos=.
Token	6193	6194	pos=SYM
Token	6195	6202	pos=NNS
Token	6202	6203	pos=:
Token	6203	6204	pos=SYM
Token	6204	6205	pos=CD
Token	6205	6206	pos=SYM
Token	6207	6208	pos=CD
Token	6208	6209	pos=.
Token	6210	6218	pos=NN
Token	6219	6225	pos=NN
Token	6226	6229	pos=CD
Token	6230	6232	pos=NNS
Token	6233	6240	pos=JJ
Token	6241	6244	pos=NN
Token	6244	6245	pos=:
Token	6246	6249	pos=JJ
Token	6250	6251	pos=NN
Token	6251	6252	pos=LS
Token	6252	6253	pos=JJ
Token	6254	6261	pos=NN
Token	6262	6264	pos=NN
Token	6265	6268	pos=NN
Token	6269	6270	pos=NN
Token	6270	6271	pos=CD
Token	6272	6277	pos=NNS
Token	6278	6279	pos=DT
Token	6280	6283	pos=NN
Token	6283	6284	pos=NN
Token	6284	6285	pos=.
Token	6286	6290	pos=NN
Token	6290	6291	pos=:
Token	6291	6292	pos=SYM
Token	6292	6294	pos=CD
Token	6295	6302	pos=NN
Token	6302	6303	pos=NN
Token	6303	6304	pos=NNS
Token	6304	6305	pos=.
Token	6305	6306	pos=SYM
Token	6307	6314	pos=NNS
Token	6314	6315	pos=:
Token	6315	6316	pos=SYM
Token	6316	6317	pos=CD
Token	6317	6318	pos=SYM
Token	6319	6320	pos=CD
Token	6320	6321	pos=.
Token	6322	6333	pos=NNP
Token	6334	6336	pos=CD
Token	6337	6339	pos=NNS
Token	6340	6346	pos=NN
Token	6347	6350	pos=NN
Token	6350	6351	pos=:
Token	6352	6355	pos=NN
Token	6356	6357	pos=NN
Token	6357	6358	pos=CD
Token	6358	6359	pos=NN
Token	6360	6366	pos=NN
Token	6367	6369	pos=NN
Token	6370	6374	pos=IN
Token	6375	6376	pos=DT
Token	6377	6380	pos=NN
Token	6380	6381	pos=.
Token	6382	6386	pos=NN
Token	6386	6387	pos=:
Token	6387	6388	pos=SYM
Token	6388	6390	pos=CD
Token	6391	6397	pos=NN
Token	6397	6398	pos=NN
Token	6398	6399	pos=NNS
Token	6399	6400	pos=.
Token	6400	6401	pos=SYM
Token	6402	6409	pos=NNS
Token	6409	6410	pos=:
Token	6410	6411	pos=SYM
Token	6411	6412	pos=CD
Token	6412	6413	pos=SYM
Token	6414	6415	pos=CD
Token	6415	6416	pos=.
Token	6417	6427	pos=NNP
Token	6428	6436	pos=NN
Token	6437	6439	pos=CD
Token	6440	6442	pos=NNS
Token	6443	6449	pos=NN
Token	6450	6453	pos=NN
Token	6453	6454	pos=:
Token	6455	6460	pos=JJ
Token	6461	6462	pos=NN
Token	6462	6463	pos=CD
Token	6463	6464	pos=NN
Token	6465	6471	pos=NN
Token	6472	6474	pos=NN
Token	6475	6478	pos=NN
Token	6479	6480	pos=NN
Token	6480	6481	pos=CD
Token	6482	6487	pos=NNS
Token	6488	6489	pos=DT
Token	6490	6493	pos=NN
Token	6493	6494	pos=NN
Token	6494	6495	pos=.
Token	6496	6500	pos=NN
Token	6500	6501	pos=:
Token	6501	6502	pos=SYM
Token	6502	6505	pos=CD
Token	6506	6512	pos=NN
Token	6512	6513	pos=NN
Token	6513	6514	pos=NNS
Token	6514	6515	pos=.
Token	6515	6516	pos=SYM
Token	6517	6524	pos=NNS
Token	6524	6525	pos=:
Token	6525	6526	pos=SYM
Token	6526	6527	pos=CD
Token	6527	6528	pos=SYM
Token	6529	6530	pos=CD
Token	6530	6531	pos=.
Token	6532	6539	pos=NNP
Token	6539	6540	pos=HYPH
Token	6540	6547	pos=NNP
Token	6548	6549	pos=CD
Token	6549	6550	pos=.
Token	6550	6551	pos=CD
Token	6551	6552	pos=HYPH
Token	6552	6553	pos=CD
Token	6553	6554	pos=.
Token	6554	6555	pos=CD
Token	6556	6557	pos=NN
Token	6558	6564	pos=NN
Token	6565	6568	pos=NN
Token	6568	6569	pos=:
Token	6570	6573	pos=JJ
Token	6574	6575	pos=NN
Token	6575	6576	pos=LS
Token	6576	6577	pos=JJ
Token	6578	6582	pos=NN
Token	6583	6590	pos=JJ
Token	6591	6594	pos=NNP
Token	6595	6596	pos=IN
Token	6596	6597	pos=CD
Token	6598	6603	pos=NNS
Token	6604	6605	pos=DT
Token	6606	6609	pos=NN
Token	6609	6610	pos=NN
Token	6611	6613	pos=IN
Token	6614	6620	pos=VBN
Token	6621	6624	pos=IN
Token	6625	6632	pos=NN
Token	6633	6634	pos=.
Token	6635	6639	pos=NN
Token	6639	6640	pos=:
Token	6640	6641	pos=SYM
Token	6641	6643	pos=NN
Token	6644	6646	pos=NNS
Token	6646	6647	pos=SYM
Token	6648	6655	pos=NNS
Token	6655	6656	pos=:
Token	6656	6657	pos=SYM
Token	6657	6658	pos=CD
Token	6658	6659	pos=SYM
Token	6660	6661	pos=CD
Token	6661	6662	pos=.
Token	6663	6671	pos=NNP
Token	6672	6676	pos=NNP
Token	6677	6680	pos=CD
Token	6681	6683	pos=NNS
Token	6684	6690	pos=NN
Token	6691	6694	pos=NN
Token	6694	6695	pos=:
Token	6696	6699	pos=NN
Token	6700	6701	pos=NN
Token	6701	6702	pos=CD
Token	6702	6703	pos=NN
Token	6704	6710	pos=NN
Token	6711	6713	pos=NN
Token	6714	6717	pos=NN
Token	6718	6719	pos=NN
Token	6719	6720	pos=CD
Token	6721	6726	pos=NNS
Token	6727	6728	pos=DT
Token	6729	6732	pos=NN
Token	6732	6733	pos=NN
Token	6733	6734	pos=.
Token	6735	6739	pos=NN
Token	6739	6740	pos=:
Token	6740	6741	pos=SYM
Token	6741	6743	pos=CD
Token	6744	6750	pos=NN
Token	6750	6751	pos=NN
Token	6751	6752	pos=NNS
Token	6752	6753	pos=.
Token	6753	6754	pos=SYM
Token	6755	6762	pos=NNS
Token	6762	6763	pos=:
Token	6763	6764	pos=SYM
Token	6764	6765	pos=CD
Token	6765	6766	pos=SYM
Token	6767	6768	pos=CD
Token	6768	6769	pos=.
Token	6770	6775	pos=JJ
Token	6776	6780	pos=NN
Token	6781	6782	pos=CD
Token	6783	6785	pos=NNS
Token	6786	6792	pos=NN
Token	6793	6796	pos=NN
Token	6796	6797	pos=:
Token	6798	6801	pos=NN
Token	6802	6803	pos=NN
Token	6803	6804	pos=CD
Token	6804	6805	pos=NN
Token	6806	6812	pos=NN
Token	6813	6815	pos=NN
Token	6816	6821	pos=NN
Token	6822	6823	pos=NN
Token	6823	6828	pos=NN
Token	6828	6829	pos=NN
Token	6829	6830	pos=.
Token	6831	6835	pos=NN
Token	6835	6836	pos=:
Token	6836	6837	pos=SYM
Token	6837	6839	pos=CD
Token	6840	6846	pos=NN
Token	6846	6847	pos=NN
Token	6847	6848	pos=NNS
Token	6848	6849	pos=.
Token	6849	6850	pos=SYM
Token	6851	6858	pos=NNS
Token	6858	6859	pos=:
Token	6859	6860	pos=SYM
Token	6860	6861	pos=CD
Token	6861	6862	pos=SYM
Token	6863	6864	pos=CD
Token	6864	6865	pos=.
Token	6866	6878	pos=NN
Token	6883	6889	pos=NN
Token	6890	6893	pos=NN
Token	6893	6894	pos=:
Token	6895	6898	pos=NN
Token	6899	6900	pos=NN
Token	6900	6901	pos=CD
Token	6901	6902	pos=NN
Token	6903	6909	pos=NN
Token	6910	6912	pos=NN
Token	6913	6918	pos=NN
Token	6919	6920	pos=NN
Token	6920	6925	pos=NN
Token	6925	6926	pos=NN
Token	6926	6927	pos=.
Token	6928	6932	pos=NN
Token	6932	6933	pos=:
Token	6933	6934	pos=SYM
Token	6934	6936	pos=CD
Token	6937	6943	pos=NN
Token	6943	6944	pos=NN
Token	6944	6945	pos=NNS
Token	6945	6946	pos=.
Token	6946	6947	pos=SYM
Token	6948	6955	pos=NNS
Token	6955	6956	pos=:
Token	6956	6957	pos=SYM
Token	6957	6958	pos=CD
Token	6958	6959	pos=SYM
Token	6962	6971	pos=NN
Token	6972	6983	pos=NN
Token	6983	6984	pos=:
Token	6985	6989	pos=NN
Token	6990	6994	pos=NN
Token	6995	7002	pos=NN
Token	7004	7012	pos=NN
Token	7012	7013	pos=:
Token	7014	7021	pos=NN
Token	7022	7026	pos=NN
Token	7027	7031	pos=NN
Token	7033	7042	pos=NN
Token	7043	7052	pos=NN
Token	7052	7053	pos=:
Token	7054	7062	pos=JJ
Token	7063	7069	pos=NN
Token	7070	7077	pos=NN
Token	7078	7092	pos=NN
Token	7095	7104	pos=NN
Token	7105	7114	pos=NN
Token	7114	7115	pos=:
Token	7116	7121	pos=NN
Token	7122	7125	pos=CC
Token	7126	7134	pos=JJ
Token	7135	7137	pos=NN
Token	7138	7146	pos=JJ
Token	7147	7157	pos=NN
Token	7158	7162	pos=IN
Token	7164	7170	pos=NN
Token	7171	7175	pos=NN
Token	7176	7186	pos=JJ
Token	7187	7191	pos=NN
Token	7192	7199	pos=NN
Token	7200	7204	pos=IN
Token	7205	7209	pos=JJ
Token	7210	7220	pos=NN
Token	7222	7231	pos=NNS
Token	7231	7232	pos=:
Token	7234	7241	pos=JJ
Token	7242	7243	pos=HYPH
Token	7244	7251	pos=NN
Token	7252	7256	pos=RB
Token	7256	7257	pos=,
Token	7258	7260	pos=DT
Token	7261	7269	pos=NN
Token	7270	7272	pos=CC
Token	7273	7281	pos=NN
Token	7283	7286	pos=NNP
Token	7287	7291	pos=JJ
Token	7292	7293	pos=HYPH
Token	7294	7301	pos=NN
Token	7302	7306	pos=RB
Token	7306	7307	pos=,
Token	7308	7312	pos=IN
Token	7313	7323	pos=NN
Token	7324	7326	pos=IN
Token	7327	7331	pos=NN
Token	7332	7335	pos=CC
Token	7336	7341	pos=NN
Token	7342	7348	pos=NN
Token	7349	7351	pos=IN
Token	7352	7357	pos=NN
Token	7359	7363	pos=NN
Token	7364	7366	pos=IN
Token	7367	7374	pos=NN
Token	7374	7375	pos=,
Token	7376	7385	pos=JJ
Token	7386	7391	pos=NN
Token	7392	7395	pos=VBN
Token	7396	7399	pos=CC
Token	7400	7406	pos=JJ
Token	7406	7407	pos=,
Token	7408	7417	pos=NN
Token	7418	7420	pos=IN
Token	7421	7425	pos=NN
Token	7426	7431	pos=NN
Token	7432	7435	pos=CC
Token	7436	7441	pos=NN
Token	7442	7446	pos=NN
Token	7449	7458	pos=NN
Token	7459	7471	pos=NNS
Token	7471	7472	pos=:
Token	7473	7474	pos=LS
Token	7474	7475	pos=JJ
Token	7476	7482	pos=NN
Token	7483	7489	pos=NN
Token	7490	7495	pos=RB
Token	7496	7505	pos=VBG
Token	7506	7513	pos=NN
Token	7514	7523	pos=NNS
Token	7524	7530	pos=RB
Token	7531	7535	pos=IN
Token	7536	7540	pos=JJ
Token	7541	7545	pos=NN
Token	7545	7546	pos=,
Token	7547	7549	pos=DT
Token	7550	7555	pos=NNS
Token	7556	7558	pos=CC
Token	7559	7567	pos=NN
Token	7568	7573	pos=NN
Token	7574	7581	pos=VBN
Token	7582	7584	pos=IN
Token	7585	7592	pos=NN
Token	7592	7593	pos=.
Token	7594	7598	pos=NN
Token	7599	7601	pos=IN
Token	7602	7606	pos=CD
Token	7607	7616	pos=NNS
Token	7617	7622	pos=RB
Token	7623	7626	pos=IN
Token	7627	7634	pos=NN
Token	7635	7637	pos=CC
Token	7638	7646	pos=NN
Token	7647	7648	pos=CD
Token	7648	7649	pos=NN
Token	7650	7656	pos=NN
Token	7657	7659	pos=NN
Token	7660	7667	pos=NNS
Token	7667	7668	pos=,
Token	7669	7674	pos=NN
Token	7674	7675	pos=,
Token	7676	7682	pos=NN
Token	7682	7683	pos=,
Token	7684	7686	pos=CC
Token	7687	7696	pos=NNS
Token	7697	7699	pos=IN
Token	7700	7709	pos=NNS
Token	7710	7711	pos=CD
Token	7711	7712	pos=NN
Token	7713	7717	pos=NN
Token	7718	7725	pos=NN
Token	7726	7729	pos=NN
Token	7730	7736	pos=MD
Token	7737	7742	pos=IN
Token	7743	7751	pos=NN
Token	7752	7755	pos=CC
Token	7756	7760	pos=RB
Token	7761	7763	pos=IN
Token	7764	7767	pos=DT
Token	7768	7775	pos=NN
Token	7776	7780	pos=NN
Token	7781	7785	pos=NN
Token	7786	7797	pos=NN
Token	7797	7798	pos=,
Token	7799	7804	pos=DT
Token	7805	7811	pos=MD
Token	7812	7814	pos=VB
Token	7815	7822	pos=VBN
Token	7823	7827	pos=VBN
Token	7828	7830	pos=IN
Token	7831	7834	pos=DT
Token	7835	7840	pos=NN
Token	7841	7842	pos=CD
Token	7842	7843	pos=NNS
Token	7844	7846	pos=DT
Token	7847	7854	pos=NN
Token	7855	7858	pos=IN
Token	7859	7872	pos=RB
Token	7873	7876	pos=CD
Token	7877	7882	pos=NN
Token	7883	7888	pos=NN
Token	7889	7895	pos=NN
Token	7896	7898	pos=NN
Token	7899	7903	pos=IN
Token	7904	7911	pos=NN
Token	7912	7913	pos=CD
Token	7913	7914	pos=NNS
Token	7915	7917	pos=DT
Token	7918	7925	pos=NN
Token	7926	7930	pos=JJR
Token	7931	7935	pos=IN
Token	7936	7938	pos=CD
Token	7939	7945	pos=NNS
Token	7946	7949	pos=IN
Token	7950	7952	pos=CD
Token	7953	7958	pos=NNS
Token	7959	7960	pos=CD
Token	7960	7961	pos=NN
Token	7962	7968	pos=NN
Token	7969	7973	pos=NN
Token	7974	7978	pos=IN
Token	7979	7982	pos=DT
Token	7983	7992	pos=NNS
Token	7993	7995	pos=CC
Token	7996	8004	pos=NNS
Token	8005	8006	pos=.
Token	8006	8007	pos=SYM
Token	8007	8008	pos=SYM
Token	8008	8017	pos=NN
Token	8017	8018	pos=HYPH
Token	8018	8021	pos=NN
Token	8022	8023	pos=NN
Token	8023	8024	pos=CD
Token	8024	8025	pos=SYM
Token	8026	8029	pos=CD
Token	8029	8030	pos=SYM
Token	8030	8031	pos=SYM
Token	8031	8032	pos=NN
Token	8034	8042	pos=NN
Token	8043	8055	pos=NNS
Token	8055	8056	pos=:
Token	8057	8068	pos=NN
Token	8069	8076	pos=NN
Token	8077	8086	pos=NN
Token	8087	8088	pos=PRP
Token	8088	8089	pos=SYM
Token	8089	8090	pos=SYM
Token	8090	8095	pos=NN
Token	8096	8101	pos=NN
Token	8102	8103	pos=NN
Token	8103	8115	pos=NN
Token	8115	8116	pos=IN
Token	8117	8120	pos=CD
Token	8120	8121	pos=SYM
Token	8121	8122	pos=SYM
Token	8122	8123	pos=CD
Token	8124	8125	pos=NNS
Token	8125	8126	pos=SYM
Token	8126	8127	pos=SYM
Token	8127	8131	pos=NN
Token	8132	8136	pos=NN
Token	8137	8138	pos=NN
Token	8138	8150	pos=NN
Token	8150	8151	pos=NN
Token	8152	8153	pos=SYM
Token	8153	8154	pos=SYM
Token	8154	8155	pos=NN
Token	8155	8156	pos=,
Token	8157	8159	pos=NN
Token	8160	8165	pos=NN
Token	8165	8166	pos=:
Token	8166	8167	pos=JJ
Token	8167	8168	pos=SYM
Token	8168	8169	pos=SYM
Token	8169	8178	pos=NN
Token	8178	8179	pos=HYPH
Token	8179	8182	pos=NN
Token	8183	8184	pos=NN
Token	8184	8185	pos=CD
Token	8185	8186	pos=NN
Token	8187	8190	pos=CD
Token	8190	8191	pos=SYM
Token	8191	8192	pos=SYM
Token	8192	8193	pos=CD
Token	8194	8198	pos=NN
Token	8198	8199	pos=HYPH
Token	8199	8203	pos=NN
Token	8203	8204	pos=:
Token	8204	8205	pos=JJ
Token	8205	8206	pos=SYM
Token	8206	8207	pos=SYM
Token	8207	8211	pos=CD
Token	8211	8212	pos=HYPH
Token	8212	8213	pos=CD
Token	8213	8214	pos=HYPH
Token	8214	8216	pos=CD
Token	8216	8217	pos=SYM
Token	8217	8218	pos=SYM
Token	8218	8219	pos=NN
Token	8220	8221	pos=CD
Token	8221	8222	pos=:
Token	8222	8224	pos=CD
Token	8225	8231	pos=NN
Token	8232	8236	pos=NN
Token	8237	8239	pos=IN
Token	8240	8248	pos=NN
Token	8249	8261	pos=NNS
Token	8261	8262	pos=.
Token	8263	8269	pos=NN
Token	8270	8276	pos=NN
Token	8276	8277	pos=HYPH
Token	8277	8279	pos=NN
Token	8280	8284	pos=IN
Token	8285	8287	pos=NNP
Token	8287	8288	pos=.
Token	8289	8290	pos=JJ
Token	8290	8291	pos=SYM
Token	8291	8292	pos=SYM
Token	8292	8296	pos=NN
Token	8297	8301	pos=NN
Token	8302	8303	pos=NN
Token	8303	8309	pos=NN
Token	8309	8310	pos=NN
Token	8311	8316	pos=CD
Token	8316	8317	pos=SYM
Token	8317	8318	pos=SYM
Token	8318	8319	pos=NN
Token	8320	8322	pos=IN
Token	8323	8324	pos=CD
Token	8325	8330	pos=NNS
Token	8330	8331	pos=.
Token	8332	8333	pos=PRP
Token	8333	8334	pos=SYM
Token	8334	8335	pos=SYM
Token	8335	8344	pos=NN
Token	8344	8345	pos=HYPH
Token	8345	8348	pos=NN
Token	8349	8350	pos=NN
Token	8350	8351	pos=CD
Token	8351	8352	pos=NN
Token	8353	8358	pos=CD
Token	8358	8359	pos=SYM
Token	8359	8360	pos=SYM
Token	8360	8361	pos=NN
Token	8362	8368	pos=NN
Token	8369	8375	pos=NN
Token	8375	8376	pos=HYPH
Token	8376	8378	pos=NN
Token	8379	8383	pos=IN
Token	8384	8386	pos=NNP
Token	8386	8387	pos=.
Token	8388	8389	pos=JJ
Token	8389	8390	pos=SYM
Token	8390	8391	pos=SYM
Token	8391	8395	pos=NN
Token	8396	8400	pos=NN
Token	8401	8402	pos=NN
Token	8402	8408	pos=NN
Token	8408	8409	pos=NN
Token	8410	8416	pos=CD
Token	8416	8417	pos=SYM
Token	8417	8418	pos=SYM
Token	8418	8419	pos=NN
Token	8420	8422	pos=IN
Token	8423	8424	pos=CD
Token	8425	8430	pos=NNS
Token	8430	8431	pos=.
Token	8433	8434	pos=SYM
Token	8434	8435	pos=SYM
Token	8435	8441	pos=NN
Token	8442	8446	pos=NN
Token	8447	8454	pos=NN
Token	8455	8462	pos=NN
Token	8463	8469	pos=NN
Token	8470	8474	pos=IN
Token	8475	8478	pos=DT
Token	8479	8488	pos=NNS
Token	8489	8491	pos=CC
Token	8492	8500	pos=NNS
Token	8501	8502	pos=,
Token	8502	8503	pos=SYM
Token	8503	8504	pos=SYM
Token	8504	8513	pos=NN
Token	8513	8514	pos=HYPH
Token	8514	8517	pos=NN
Token	8518	8519	pos=NN
Token	8519	8520	pos=CD
Token	8520	8521	pos=SYM
Token	8522	8525	pos=CD
Token	8525	8526	pos=SYM
Token	8526	8527	pos=SYM
Token	8527	8528	pos=NN
Token	8528	8529	pos=.
Token	8530	8539	pos=NN
Token	8540	8547	pos=NN
Token	8548	8552	pos=MD
Token	8553	8560	pos=VB
Token	8561	8563	pos=IN
Token	8564	8568	pos=NN
Token	8569	8575	pos=NN
Token	8576	8582	pos=NN
Token	8583	8586	pos=IN
Token	8587	8592	pos=NNS
Token	8592	8593	pos=SYM
Token	8593	8594	pos=SYM
Token	8598	8607	pos=JJ
Token	8608	8610	pos=IN
Token	8610	8611	pos=:
Token	8611	8612	pos=JJ
Token	8612	8613	pos=SYM
Token	8613	8614	pos=SYM
Token	8614	8618	pos=CD
Token	8618	8619	pos=HYPH
Token	8619	8620	pos=CD
Token	8620	8621	pos=HYPH
Token	8621	8623	pos=CD
Token	8623	8624	pos=SYM
Token	8624	8625	pos=SYM
Token	8625	8626	pos=NN
