NamedEntity	165	167	semantic=NEG	ne=No
NamedEntity	168	208	semantic=problem	assertion=absent	sentProb=0.926	conceptProb=0.999	ne=Known Allergies / Adverse Drug Reactions
NamedEntity	265	286	semantic=problem	assertion=present	cui=C2316693 SNOMEDCT_US[433082007]	sentProb=1.0	conceptProb=1.0	ne=altered mental status
NamedEntity	396	409	semantic=problem	assertion=present	cui=C0558353 SNOMEDCT_US[269516007]	sentProb=0.995	conceptProb=0.997	ne=tongue cancer
NamedEntity	396	402	semantic=BDL	ne=tongue
NamedEntity	413	427	semantic=problem	assertion=present	cui=C1273579 SNOMEDCT_US[394935005]	sentProb=0.303	conceptProb=0.489	ne=chemoradiation
NamedEntity	441	455	semantic=treatment	assertion=present	cui=C0366413	sentProb=0.303	conceptProb=0.677	ne=cisplatin dose
NamedEntity	441	450	semantic=drug	cui=C0008838, RxNorm=[2555], Generic=[2555]	ne=cisplatin
NamedEntity	490	511	semantic=problem	assertion=present	cui=C2316693 SNOMEDCT_US[433082007]	sentProb=0.999	conceptProb=1.0	ne=altered mental status
NamedEntity	548	571	semantic=drug	cui=C0717368, RxNorm=[214183], Generic=[214183]	ne=oxycodone-acetaminophen
NamedEntity	690	698	semantic=problem	assertion=present	cui=C0683369 SNOMEDCT_US[40917007]	sentProb=0.984	conceptProb=0.989	ne=confused
NamedEntity	703	712	semantic=problem	assertion=present	cui=C0013144 SNOMEDCT_US[79519003, 271782001]	sentProb=0.984	conceptProb=0.996	ne=somnolent
NamedEntity	714	716	semantic=NEG	ne=No
NamedEntity	717	732	semantic=problem	assertion=absent	sentProb=0.775	conceptProb=0.775	ne=other complaint
NamedEntity	793	812	semantic=problem	assertion=present	sentProb=0.787	conceptProb=0.998	ne=hyponatremic lately
NamedEntity	943	947	semantic=drug	cui=RxNorm=[966], Generic=[966]	ne=T 98
NamedEntity	943	944	semantic=test	assertion=present	cui=C0040223	sentProb=0.925	conceptProb=0.965	ne=T
NamedEntity	945	949	semantic=labvalue	ne=98.9
NamedEntity	958	960	semantic=test	assertion=present	cui=C0005824	sentProb=0.925	conceptProb=0.998	ne=BP
NamedEntity	961	967	semantic=labvalue	ne=142/59
NamedEntity	969	971	semantic=test	assertion=present	cui=C0231832	sentProb=0.925	conceptProb=0.987	ne=RR
NamedEntity	972	974	semantic=labvalue	ne=18
NamedEntity	987	992	semantic=test	assertion=present	cui=C0027855	sentProb=0.65	conceptProb=0.657	ne=neuro
NamedEntity	993	997	semantic=test	assertion=present	cui=C0582103	sentProb=0.99	conceptProb=0.995	ne=exam
NamedEntity	1012	1019	semantic=test	assertion=present	cui=C0202691	sentProb=0.989	conceptProb=0.998	ne=Head CT
NamedEntity	1027	1029	semantic=NEG	ne=no
NamedEntity	1030	1047	semantic=problem	assertion=absent	cui=C0333085 SNOMEDCT_US[5314004]	sentProb=0.989	conceptProb=0.991	ne=acute abnormality
NamedEntity	1030	1035	semantic=SEV	ne=acute
NamedEntity	1049	1052	semantic=test	assertion=present	cui=C0039985	sentProb=0.957	conceptProb=0.957	ne=CXR
NamedEntity	1057	1067	semantic=test	assertion=present	cui=C0042014	sentProb=0.931	conceptProb=0.932	ne=urinalysis
NamedEntity	1082	1085	semantic=test	assertion=present	cui=C0019602	sentProb=0.984	conceptProb=0.999	ne=His
NamedEntity	1108	1110	semantic=test	assertion=present	cui=C0037473	sentProb=0.984	conceptProb=0.995	ne=Na
NamedEntity	1111	1114	semantic=labvalue	ne=117
NamedEntity	1116	1118	semantic=test	assertion=present	cui=C0152369	sentProb=0.984	conceptProb=0.99	ne=Cr
NamedEntity	1124	1127	semantic=test	assertion=present	cui=C0023516	sentProb=0.937	conceptProb=0.999	ne=WBC
NamedEntity	1128	1131	semantic=labvalue	ne=2.3
NamedEntity	1137	1140	semantic=labvalue	ne=66%
NamedEntity	1141	1152	semantic=test	assertion=present	cui=C0027950	sentProb=0.937	conceptProb=0.997	ne=neutrophils
NamedEntity	1154	1157	semantic=test	assertion=present	cui=C0018935	sentProb=0.937	conceptProb=0.995	ne=Hct
NamedEntity	1158	1162	semantic=labvalue	ne=22.0
NamedEntity	1164	1167	semantic=test	assertion=present	cui=C0201617	sentProb=0.937	conceptProb=0.947	ne=plt
NamedEntity	1168	1171	semantic=labvalue	ne=194
NamedEntity	1262	1271	semantic=treatment	assertion=present	cui=C1321013	sentProb=0.79	conceptProb=0.825	ne=hydration
NamedEntity	1372	1374	semantic=test	assertion=present	cui=C0439224	sentProb=0.963	conceptProb=0.964	ne=US
NamedEntity	1487	1510	semantic=problem	assertion=absent	sentProb=0.628	conceptProb=0.643	ne=patient's mental status
NamedEntity	1598	1635	semantic=problem	assertion=present	cui=C0349566 SNOMEDCT_US[276952000]	sentProb=0.758	conceptProb=0.81	ne=squamous cell carcinoma of the tongue
NamedEntity	1629	1635	semantic=BDL	ne=tongue
NamedEntity	1693	1705	semantic=treatment	assertion=present	cui=C0392920	sentProb=0.981	conceptProb=0.997	ne=chemotherapy
NamedEntity	1711	1720	semantic=drug	cui=C0008838, RxNorm=[2555], Generic=[2555]	ne=cisplatin
NamedEntity	1766	1769	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.999	conceptProb=0.999	ne=HTN
NamedEntity	1770	1773	semantic=problem	assertion=present	cui=C1300562 SNOMEDCT_US[396166000]	sentProb=0.991	conceptProb=0.991	ne=DM2
NamedEntity	1774	1788	semantic=problem	assertion=present	cui=C0020476 SNOMEDCT_US[3744001]	sentProb=1.0	conceptProb=1.0	ne=Hyperlipidemia
NamedEntity	1789	1792	semantic=problem	assertion=present	cui=C0005001 SNOMEDCT_US[266569009]	sentProb=0.997	conceptProb=0.997	ne=BPH
NamedEntity	2054	2060	semantic=SUB	ne=Father
NamedEntity	2065	2075	semantic=problem	assertion=present	cui=C0001975 SNOMEDCT_US[53041004]	sentProb=0.758	conceptProb=0.759	ne=alcoholism
NamedEntity	2087	2104	semantic=treatment	assertion=present	cui=C0022671	sentProb=0.99	conceptProb=0.99	ne=kidney transplant
NamedEntity	2140	2151	semantic=problem	assertion=present	cui=C0242379 SNOMEDCT_US[363358000]	sentProb=0.995	conceptProb=0.998	ne=lung cancer
NamedEntity	2140	2144	semantic=BDL	ne=lung
NamedEntity	2164	2169	semantic=SUB	ne=uncle
NamedEntity	2174	2182	semantic=problem	assertion=present	cui=C0023418 SNOMEDCT_US[93143009, 87163000]	sentProb=0.978	conceptProb=0.999	ne=leukemia
NamedEntity	2215	2226	semantic=problem	assertion=present	cui=C0242379 SNOMEDCT_US[363358000]	sentProb=0.978	conceptProb=0.995	ne=lung cancer
NamedEntity	2215	2219	semantic=BDL	ne=lung
NamedEntity	2244	2246	semantic=test	assertion=present	cui=C0152404	sentProb=0.91	conceptProb=0.991	ne=VS
NamedEntity	2248	2249	semantic=test	assertion=present	cui=C0040223	sentProb=0.91	conceptProb=0.971	ne=T
NamedEntity	2250	2254	semantic=labvalue	ne=99.8
NamedEntity	2256	2258	semantic=test	assertion=present	cui=C0005824	sentProb=0.91	conceptProb=0.999	ne=BP
NamedEntity	2259	2265	semantic=labvalue	ne=160/70
NamedEntity	2275	2277	semantic=test	assertion=present	cui=C0231832	sentProb=0.91	conceptProb=0.995	ne=RR
NamedEntity	2278	2280	semantic=labvalue	ne=16
NamedEntity	2346	2349	semantic=problem	assertion=present	cui=C0027270 SNOMEDCT_US[131143000]	sentProb=0.811	conceptProb=0.993	ne=NAD
NamedEntity	2363	2379	semantic=problem	assertion=present	sentProb=0.472	conceptProb=0.48	ne=sclera anicteric
NamedEntity	2363	2369	semantic=BDL	ne=sclera
NamedEntity	2413	2415	semantic=BDL	ne=CV
NamedEntity	2426	2446	semantic=problem	assertion=present	sentProb=0.988	conceptProb=0.992	ne=slightly tachycardic
NamedEntity	2426	2434	semantic=SEV	ne=slightly
NamedEntity	2463	2465	semantic=NEG	ne=No
NamedEntity	2466	2471	semantic=problem	assertion=absent	sentProb=0.895	conceptProb=0.999	ne=m/r/g
NamedEntity	2473	2478	semantic=BDL	ne=CHEST
NamedEntity	2496	2498	semantic=NEG	ne=no
NamedEntity	2499	2519	semantic=problem	assertion=absent	sentProb=0.871	conceptProb=0.988	ne=accessory muscle use
NamedEntity	2509	2515	semantic=BDL	ne=muscle
NamedEntity	2530	2538	semantic=problem	assertion=present	cui=C0240859 SNOMEDCT_US[284520004]	sentProb=0.996	conceptProb=0.999	ne=crackles
NamedEntity	2540	2547	semantic=problem	assertion=present	cui=C0043144 SNOMEDCT_US[56018004]	sentProb=0.996	conceptProb=0.999	ne=wheezes
NamedEntity	2551	2558	semantic=problem	assertion=present	cui=C0035508 SNOMEDCT_US[24612001]	sentProb=0.996	conceptProb=0.999	ne=rhonchi
NamedEntity	2560	2563	semantic=BDL	ne=ABD
NamedEntity	2560	2563	semantic=BDL	ne=ABD
NamedEntity	2560	2563	semantic=BDL	ne=ABD
NamedEntity	2571	2573	semantic=problem	assertion=present	cui=C0332126 SNOMEDCT_US[83905007]	sentProb=0.488	conceptProb=0.788	ne=NT
NamedEntity	2575	2577	semantic=problem	assertion=present	cui=C0028684 SNOMEDCT_US[86644006]	sentProb=0.488	conceptProb=0.885	ne=ND
NamedEntity	2579	2581	semantic=NEG	ne=no
NamedEntity	2582	2585	semantic=problem	assertion=absent	sentProb=0.488	conceptProb=0.997	ne=HSM
NamedEntity	2587	2599	semantic=test	assertion=absent	cui=C0232693	sentProb=0.488	conceptProb=0.704	ne=bowel sounds
NamedEntity	2641	2644	semantic=BDL	ne=EXT
NamedEntity	2646	2648	semantic=NEG	ne=No
NamedEntity	2649	2654	semantic=problem	assertion=absent	cui=C0456793 SNOMEDCT_US[277483000]	sentProb=0.322	conceptProb=0.889	ne=c/c/e
NamedEntity	2677	2681	semantic=BDL	ne=SKIN
NamedEntity	2677	2681	semantic=BDL	ne=SKIN
NamedEntity	2683	2685	semantic=NEG	ne=No
NamedEntity	2683	2685	semantic=NEG	ne=No
NamedEntity	2686	2690	semantic=problem	assertion=absent	cui=C0015230 SNOMEDCT_US[112625008, 271807003]	sentProb=0.972	conceptProb=1.0	ne=rash
NamedEntity	2692	2701	semantic=problem	assertion=absent	cui=C0235218 SNOMEDCT_US[102599008]	sentProb=0.972	conceptProb=0.973	ne=warm skin
NamedEntity	2697	2701	semantic=BDL	ne=skin
NamedEntity	2733	2735	semantic=test	assertion=present	cui=C0439224	sentProb=0.633	conceptProb=0.755	ne=US
NamedEntity	2918	2925	semantic=test	assertion=present	cui=C0017725	sentProb=0.937	conceptProb=1.0	ne=GLUCOSE
NamedEntity	2926	2929	semantic=labvalue	ne=202
NamedEntity	2931	2937	semantic=test	assertion=present	cui=C0015111	sentProb=0.937	conceptProb=0.998	ne=UREA N
NamedEntity	2938	2940	semantic=labvalue	ne=22
NamedEntity	2942	2947	semantic=test	assertion=present	cui=C1706214	sentProb=0.937	conceptProb=0.998	ne=CREAT
NamedEntity	2948	2951	semantic=labvalue	ne=0.8
NamedEntity	2952	2958	semantic=test	assertion=present	cui=C0037473	sentProb=0.937	conceptProb=0.986	ne=SODIUM
NamedEntity	2959	2962	semantic=labvalue	ne=117
NamedEntity	2978	2986	semantic=test	assertion=present	cui=C0596019	sentProb=0.983	conceptProb=0.997	ne=CHLORIDE
NamedEntity	2987	2989	semantic=labvalue	ne=77
NamedEntity	2991	3000	semantic=test	assertion=present	cui=C0860710	sentProb=0.983	conceptProb=0.997	ne=TOTAL CO2
NamedEntity	3001	3003	semantic=labvalue	ne=31
NamedEntity	3004	3013	semantic=test	assertion=present	cui=C0003074	sentProb=0.983	conceptProb=0.998	ne=ANION GAP
NamedEntity	3014	3016	semantic=labvalue	ne=13
NamedEntity	3043	3046	semantic=test	assertion=present	cui=C0023516	sentProb=0.975	conceptProb=0.999	ne=WBC
NamedEntity	3047	3050	semantic=labvalue	ne=2.3
NamedEntity	3052	3055	semantic=test	assertion=present	cui=C0014792	sentProb=0.975	conceptProb=1.0	ne=RBC
NamedEntity	3056	3060	semantic=labvalue	ne=2.36
NamedEntity	3062	3065	semantic=test	assertion=present	cui=C0019029	sentProb=0.975	conceptProb=1.0	ne=HGB
NamedEntity	3066	3069	semantic=labvalue	ne=8.1
NamedEntity	3071	3074	semantic=test	assertion=present	cui=C0018935	sentProb=0.975	conceptProb=1.0	ne=HCT
NamedEntity	3075	3079	semantic=labvalue	ne=22.0
NamedEntity	3082	3085	semantic=test	assertion=present	cui=C0524587	sentProb=0.975	conceptProb=0.999	ne=MCV
NamedEntity	3086	3088	semantic=labvalue	ne=93
NamedEntity	3089	3092	semantic=test	assertion=present	cui=C0369183	sentProb=0.992	conceptProb=1.0	ne=MCH
NamedEntity	3093	3097	semantic=labvalue	ne=34.4
NamedEntity	3099	3103	semantic=test	assertion=present	cui=C0474535	sentProb=0.992	conceptProb=1.0	ne=MCHC
NamedEntity	3104	3108	semantic=labvalue	ne=37.0
NamedEntity	3110	3113	semantic=test	assertion=present	cui=C0427460	sentProb=0.992	conceptProb=1.0	ne=RDW
NamedEntity	3114	3118	semantic=labvalue	ne=15.4
NamedEntity	3145	3150	semantic=test	assertion=present	cui=C0722071	sentProb=0.981	conceptProb=1.0	ne=NEUTS
NamedEntity	3151	3153	semantic=labvalue	ne=66
NamedEntity	3154	3159	semantic=test	assertion=present	cui=C0175723	sentProb=0.981	conceptProb=1.0	ne=BANDS
NamedEntity	3160	3161	semantic=labvalue	ne=2
NamedEntity	3162	3168	semantic=test	assertion=present	cui=C0024202	sentProb=0.981	conceptProb=0.987	ne=LYMPHS
NamedEntity	3169	3171	semantic=labvalue	ne=11
NamedEntity	3173	3178	semantic=test	assertion=present	cui=C0021345	sentProb=0.981	conceptProb=1.0	ne=MONOS
NamedEntity	3179	3181	semantic=labvalue	ne=18
NamedEntity	3183	3186	semantic=test	assertion=present	cui=C0200638	sentProb=0.981	conceptProb=0.999	ne=EOS
NamedEntity	3187	3188	semantic=labvalue	ne=3
NamedEntity	3189	3194	semantic=test	assertion=present	cui=C1883362	sentProb=0.992	conceptProb=1.0	ne=BASOS
NamedEntity	3195	3196	semantic=labvalue	ne=0
NamedEntity	3197	3202	semantic=test	assertion=present	cui=C0205182	sentProb=0.992	conceptProb=0.999	ne=ATYPS
NamedEntity	3203	3204	semantic=labvalue	ne=0
NamedEntity	3205	3210	semantic=test	assertion=present	cui=C1042496	sentProb=0.992	conceptProb=1.0	ne=METAS
NamedEntity	3211	3212	semantic=labvalue	ne=0
NamedEntity	3213	3219	semantic=test	assertion=present	cui=C0721870	sentProb=0.992	conceptProb=0.996	ne=MYELOS
NamedEntity	3220	3221	semantic=labvalue	ne=0
NamedEntity	3248	3251	semantic=test	assertion=present	cui=C0201617	sentProb=0.902	conceptProb=0.994	ne=PLT
NamedEntity	3263	3272	semantic=test	assertion=present	cui=C0032181	sentProb=0.902	conceptProb=0.915	ne=PLT COUNT
NamedEntity	3273	3276	semantic=labvalue	ne=194
NamedEntity	3303	3305	semantic=test	assertion=present	cui=C0175252	sentProb=0.294	conceptProb=0.995	ne=PT
NamedEntity	3306	3310	semantic=labvalue	ne=12.9
NamedEntity	3311	3314	semantic=test	assertion=present	cui=C0030605	sentProb=0.294	conceptProb=0.999	ne=PTT
NamedEntity	3315	3319	semantic=labvalue	ne=24.2
NamedEntity	3320	3326	semantic=test	assertion=present	cui=C2368591	sentProb=0.294	conceptProb=0.967	ne=INR(PT
NamedEntity	3356	3366	semantic=test	assertion=present	cui=C0005844	sentProb=0.547	conceptProb=0.79	ne=BLOOD Type
NamedEntity	3371	3374	semantic=test	assertion=present	cui=C0391840	sentProb=0.547	conceptProb=0.988	ne=pO2
NamedEntity	3375	3377	semantic=labvalue	ne=86
NamedEntity	3378	3382	semantic=test	assertion=present	cui=C0391839	sentProb=0.547	conceptProb=1.0	ne=pCO2
NamedEntity	3383	3385	semantic=labvalue	ne=71
NamedEntity	3387	3389	semantic=test	assertion=present	cui=C0020283	sentProb=0.547	conceptProb=1.0	ne=pH
NamedEntity	3390	3394	semantic=labvalue	ne=7.31
NamedEntity	3396	3403	semantic=test	assertion=present	sentProb=0.99	conceptProb=0.995	ne=calTCO2
NamedEntity	3404	3406	semantic=labvalue	ne=37
NamedEntity	3413	3415	semantic=test	assertion=present	cui=C1421550	sentProb=0.99	conceptProb=0.998	ne=XS
NamedEntity	3416	3417	semantic=labvalue	ne=5
NamedEntity	3428	3435	semantic=test	assertion=present	cui=C0202691	sentProb=0.944	conceptProb=0.964	ne=Head CT
NamedEntity	3456	3458	semantic=NEG	ne=No
NamedEntity	3459	3485	semantic=problem	assertion=absent	sentProb=0.995	conceptProb=0.995	ne=acute intracranial process
NamedEntity	3459	3464	semantic=SEV	ne=acute
NamedEntity	3465	3477	semantic=BDL	ne=intracranial
NamedEntity	3515	3525	semantic=problem	assertion=present	cui=C0333275 SNOMEDCT_US[255345002]	sentProb=0.984	conceptProb=0.985	ne=hemorrhage
NamedEntity	3530	3559	semantic=problem	assertion=present	sentProb=0.999	conceptProb=0.999	ne=Small vessel ischemic disease
NamedEntity	3561	3576	semantic=problem	assertion=present	sentProb=0.825	conceptProb=0.826	ne=Prominent sulci
NamedEntity	3617	3638	semantic=problem	assertion=present	sentProb=0.602	conceptProb=0.608	ne=involutionary changes
NamedEntity	3643	3656	semantic=problem	assertion=present	cui=C0030469 SNOMEDCT_US[7393007]	sentProb=0.978	conceptProb=0.978	ne=Sinus disease
NamedEntity	3643	3648	semantic=BDL	ne=Sinus
NamedEntity	3678	3681	semantic=test	assertion=present	cui=C0039985	sentProb=0.931	conceptProb=0.958	ne=CXR
NamedEntity	3702	3725	semantic=problem	assertion=present	sentProb=0.998	conceptProb=0.999	ne=Left lower lobe opacity
NamedEntity	3702	3717	semantic=BDL	ne=Left lower lobe
NamedEntity	3726	3734	semantic=UNC	ne=could be
NamedEntity	3735	3746	semantic=problem	assertion=present	cui=C0004144 SNOMEDCT_US[46621007]	sentProb=0.998	conceptProb=1.0	ne=atelectasis
NamedEntity	3772	3786	semantic=problem	assertion=present	cui=C0038826 SNOMEDCT_US[193198003]	sentProb=0.946	conceptProb=0.947	ne=superinfection
NamedEntity	3791	3799	semantic=UNC	ne=Possible
NamedEntity	3800	3833	semantic=problem	assertion=present	sentProb=0.991	conceptProb=0.992	ne=bilateral small pleural effusions
NamedEntity	3816	3823	semantic=BDL	ne=pleural
NamedEntity	3838	3856	semantic=test	assertion=present	cui=C0507134	sentProb=0.49	conceptProb=0.825	ne=Cardiac silhouette
NamedEntity	3861	3867	semantic=labvalue	ne=normal
NamedEntity	3909	3911	semantic=NEG	ne=No
NamedEntity	3909	3911	semantic=NEG	ne=No
NamedEntity	3912	3914	semantic=problem	assertion=absent	cui=C0070939 SNOMEDCT_US[259581009]	sentProb=0.972	conceptProb=0.993	ne=PE
NamedEntity	3918	3940	semantic=problem	assertion=absent	sentProb=0.972	conceptProb=0.979	ne=acute aortic pathology
NamedEntity	3918	3923	semantic=SEV	ne=acute
NamedEntity	3924	3930	semantic=BDL	ne=aortic
NamedEntity	3945	3990	semantic=problem	assertion=present	sentProb=0.715	conceptProb=0.839	ne=Moderate-to-large bilateral pleural effusions
NamedEntity	3973	3980	semantic=BDL	ne=pleural
NamedEntity	4006	4036	semantic=problem	assertion=present	sentProb=0.995	conceptProb=1.0	ne=atelectasis of the lower lobes
NamedEntity	4025	4036	semantic=BDL	ne=lower lobes
NamedEntity	4041	4043	semantic=NEG	ne=No
NamedEntity	4044	4047	semantic=problem	assertion=absent	cui=C0191808 SNOMEDCT_US[20781004]	sentProb=0.999	conceptProb=0.999	ne=PNA
NamedEntity	4052	4074	semantic=problem	assertion=present	sentProb=0.996	conceptProb=0.999	ne=Mild septal thickening
NamedEntity	4052	4056	semantic=SEV	ne=Mild
NamedEntity	4057	4063	semantic=BDL	ne=septal
NamedEntity	4091	4111	semantic=problem	assertion=present	sentProb=0.996	conceptProb=0.998	ne=mild pulmonary edema
NamedEntity	4091	4095	semantic=SEV	ne=mild
NamedEntity	4096	4105	semantic=BDL	ne=pulmonary
NamedEntity	4114	4117	semantic=test	assertion=present	cui=C0039985	sentProb=0.954	conceptProb=0.988	ne=CXR
NamedEntity	4144	4186	semantic=problem	assertion=present	sentProb=0.994	conceptProb=0.995	ne=Bilateral moderate sized pleural effusions
NamedEntity	4169	4176	semantic=BDL	ne=pleural
NamedEntity	4188	4190	semantic=NEG	ne=No
NamedEntity	4191	4203	semantic=problem	assertion=absent	cui=C0032326 SNOMEDCT_US[36118008]	sentProb=1.0	conceptProb=1.0	ne=pneumothorax
NamedEntity	4205	4220	semantic=problem	assertion=present	cui=C0034063 SNOMEDCT_US[19242006]	sentProb=0.96	conceptProb=0.999	ne=Pulmonary edema
NamedEntity	4205	4214	semantic=BDL	ne=Pulmonary
NamedEntity	4222	4234	semantic=problem	assertion=present	cui=C0018800 SNOMEDCT_US[8186001]	sentProb=0.96	conceptProb=0.962	ne=cardiomegaly
NamedEntity	4236	4255	semantic=problem	assertion=present	sentProb=0.998	conceptProb=0.999	ne=Bibasal atelectasis
NamedEntity	4277	4284	semantic=test	assertion=present	cui=C1279919	sentProb=0.58	conceptProb=0.587	ne=earlier
NamedEntity	4340	4377	semantic=problem	assertion=present	cui=C0349566 SNOMEDCT_US[276952000]	sentProb=0.99	conceptProb=1.0	ne=squamous cell carcinoma of the tongue
NamedEntity	4371	4377	semantic=BDL	ne=tongue
NamedEntity	4379	4401	semantic=problem	assertion=present	sentProb=0.919	conceptProb=0.921	ne=ongoing chemoradiation
NamedEntity	4417	4438	semantic=problem	assertion=present	cui=C2316693 SNOMEDCT_US[433082007]	sentProb=0.919	conceptProb=1.0	ne=altered mental status
NamedEntity	4444	4471	semantic=problem	assertion=present	sentProb=0.994	conceptProb=1.0	ne=Hypoxic respiratory failure
NamedEntity	4452	4463	semantic=BDL	ne=respiratory
NamedEntity	4499	4510	semantic=problem	assertion=present	cui=C0039231 SNOMEDCT_US[3424008, 86651002]	sentProb=0.87	conceptProb=0.994	ne=tachycardia
NamedEntity	4546	4549	semantic=treatment	assertion=present	cui=C0015915	sentProb=0.87	conceptProb=0.992	ne=IVF
NamedEntity	4562	4566	semantic=treatment	assertion=present	cui=C0199962	sentProb=0.83	conceptProb=0.832	ne=pRBC
NamedEntity	4583	4604	semantic=problem	assertion=present	sentProb=0.636	conceptProb=0.934	ne=his 2L O2 requirement
NamedEntity	4642	4644	semantic=NEG	ne=no
NamedEntity	4645	4647	semantic=problem	assertion=absent	cui=C0070939 SNOMEDCT_US[259581009]	sentProb=0.94	conceptProb=0.999	ne=PE
NamedEntity	4653	4686	semantic=problem	assertion=present	sentProb=0.94	conceptProb=0.953	ne=large bilateral pleural effusions
NamedEntity	4669	4676	semantic=BDL	ne=pleural
NamedEntity	4692	4703	semantic=problem	assertion=present	cui=C0004144 SNOMEDCT_US[46621007]	sentProb=0.999	conceptProb=0.999	ne=atelectasis
NamedEntity	4712	4720	semantic=problem	assertion=present	cui=C0085631 SNOMEDCT_US[24199005]	sentProb=0.396	conceptProb=0.934	ne=agitated
NamedEntity	4731	4734	semantic=test	assertion=present	cui=C3813556	sentProb=0.396	conceptProb=0.425	ne=CTA
NamedEntity	4762	4770	semantic=problem	assertion=present	cui=C0578475 SNOMEDCT_US[301795004]	sentProb=0.657	conceptProb=0.984	ne=cyanotic
NamedEntity	4779	4793	semantic=problem	assertion=present	sentProb=0.657	conceptProb=0.945	ne=a desaturation
NamedEntity	4827	4830	semantic=treatment	assertion=present	cui=C1670799	sentProb=0.996	conceptProb=0.998	ne=NRB
NamedEntity	4845	4849	semantic=drug::STRENGTH	ne=20mg
NamedEntity	4850	4855	semantic=drug	cui=C1597886, RxNorm=[565450], Generic=[202991]	ne=lasix
NamedEntity	4856	4858	semantic=drug::RUT	ne=IV
NamedEntity	4864	4875	semantic=problem	assertion=present	sentProb=0.742	conceptProb=0.746	ne=brisk urine
NamedEntity	4870	4875	semantic=BDL	ne=urine
NamedEntity	4895	4900	semantic=drug::STRENGTH	ne=0.5mg
NamedEntity	4901	4903	semantic=drug::RUT	ne=IV
NamedEntity	4904	4915	semantic=drug	cui=C0986404, RxNorm=[316024], Generic=[5093]	ne=haloperidol
NamedEntity	4920	4924	semantic=drug::STRENGTH	ne=10mg
NamedEntity	4925	4927	semantic=drug::RUT	ne=IV
NamedEntity	4928	4939	semantic=drug	cui=C2747225, RxNorm=[905198], Generic=[5470]	ne=hydralazine
NamedEntity	4941	4943	semantic=test	assertion=present	cui=C0005824	sentProb=0.872	conceptProb=0.873	ne=BP
NamedEntity	4986	4989	semantic=test	assertion=present	cui=C0039985	sentProb=0.729	conceptProb=0.997	ne=CXR
NamedEntity	5005	5020	semantic=problem	assertion=present	cui=C0034063 SNOMEDCT_US[19242006]	sentProb=0.96	conceptProb=0.999	ne=pulmonary edema
NamedEntity	5005	5014	semantic=BDL	ne=pulmonary
NamedEntity	5031	5058	semantic=problem	assertion=present	sentProb=0.96	conceptProb=0.961	ne=his concurrent hypertension
NamedEntity	5080	5093	semantic=drug	cui=C0017887, RxNorm=[4917], Generic=[4917]	ne=nitroglycerin
NamedEntity	5094	5098	semantic=drug::RUT	ne=drip
NamedEntity	5100	5103	semantic=test	assertion=present	cui=C0019602	sentProb=0.91	conceptProb=0.993	ne=His
NamedEntity	5218	5225	semantic=test	assertion=present	cui=C0373614	sentProb=0.997	conceptProb=0.998	ne=O2 sats
NamedEntity	5221	5225	semantic=drug	cui=RxNorm=[483980], Generic=[483980]	ne=sats
NamedEntity	5249	5265	semantic=treatment	assertion=present	cui=C2709064	sentProb=0.755	conceptProb=0.759	ne=high-flow oxygen
NamedEntity	5288	5295	semantic=test	assertion=present	cui=C0202691	sentProb=0.554	conceptProb=0.996	ne=CT head
NamedEntity	5302	5313	semantic=problem	assertion=present	sentProb=0.554	conceptProb=0.558	ne=his altered
NamedEntity	5332	5340	semantic=UNC	ne=possibly
NamedEntity	5341	5355	semantic=problem	assertion=present	sentProb=0.93	conceptProb=0.996	ne=new anisocoria
NamedEntity	5395	5406	semantic=problem	assertion=present	cui=C0428977 SNOMEDCT_US[48867003]	sentProb=0.929	conceptProb=0.999	ne=bradycardia
NamedEntity	5419	5431	semantic=problem	assertion=present	cui=C0746961 SNOMEDCT_US[449171008]	sentProb=0.929	conceptProb=0.954	ne=desaturation
NamedEntity	5437	5442	semantic=problem	assertion=present	cui=C0003578 SNOMEDCT_US[1023001, 248583008]	sentProb=0.946	conceptProb=0.954	ne=apnea
NamedEntity	5453	5468	semantic=treatment	assertion=present	cui=C0419000	sentProb=0.946	conceptProb=0.965	ne=bag ventilation
NamedEntity	5473	5483	semantic=test	assertion=present	cui=C0220825	sentProb=0.985	conceptProb=0.985	ne=evaluation
NamedEntity	5496	5498	semantic=NEG	ne=no
NamedEntity	5499	5514	semantic=problem	assertion=absent	sentProb=0.264	conceptProb=0.557	ne=palpable pulses
NamedEntity	5533	5547	semantic=test	assertion=absent	cui=C0005823	sentProb=0.264	conceptProb=0.474	ne=blood pressure
NamedEntity	5569	5572	semantic=drug	ne=DNR
NamedEntity	5618	5629	semantic=test	assertion=present	cui=C0580205	sentProb=0.972	conceptProb=0.972	ne=Post-mortem
NamedEntity	5653	5674	semantic=problem	assertion=present	cui=C2316693 SNOMEDCT_US[433082007]	sentProb=0.995	conceptProb=1.0	ne=Altered mental status
NamedEntity	5733	5740	semantic=drug	cui=RxNorm=[1431633], Generic=[1431633]	ne=opioids
NamedEntity	5761	5773	semantic=problem	assertion=present	cui=C0020625 SNOMEDCT_US[89627008]	sentProb=0.894	conceptProb=1.0	ne=hyponatremia
NamedEntity	5800	5812	semantic=drug	cui=C0282386, RxNorm=[82122], Generic=[82122]	ne=levofloxacin
NamedEntity	5819	5827	semantic=UNC	ne=possible
NamedEntity	5828	5837	semantic=problem	assertion=present	cui=C3714636 SNOMEDCT_US[205237003]	sentProb=0.991	conceptProb=0.995	ne=pneumonia
NamedEntity	5845	5865	semantic=problem	assertion=present	sentProb=0.849	conceptProb=0.978	ne=left basilar opacity
NamedEntity	5867	5879	semantic=problem	assertion=present	sentProb=0.849	conceptProb=0.993	ne=mild hypoxia
NamedEntity	5867	5871	semantic=SEV	ne=mild
NamedEntity	5900	5905	semantic=test	assertion=present	cui=C0039476	sentProb=0.783	conceptProb=0.848	ne=temps
NamedEntity	5917	5922	semantic=problem	assertion=present	cui=C0687152 SNOMEDCT_US[289114008]	sentProb=0.783	conceptProb=0.926	ne=cough
NamedEntity	5948	5956	semantic=problem	assertion=present	cui=C0085631 SNOMEDCT_US[24199005]	sentProb=0.931	conceptProb=0.932	ne=agitated
NamedEntity	6023	6025	semantic=drug::RUT	ne=IV
NamedEntity	6026	6037	semantic=drug	cui=C0018546, RxNorm=[5093], Generic=[5093]	ne=haloperidol
NamedEntity	6080	6087	semantic=test	assertion=present	cui=C0202691	sentProb=0.945	conceptProb=0.962	ne=CT head
NamedEntity	6093	6095	semantic=NEG	ne=no
NamedEntity	6096	6109	semantic=problem	assertion=absent	sentProb=0.957	conceptProb=0.968	ne=acute process
NamedEntity	6096	6101	semantic=SEV	ne=acute
NamedEntity	6160	6170	semantic=problem	assertion=present	cui=C0003079 SNOMEDCT_US[13045009]	sentProb=0.893	conceptProb=0.932	ne=anisocoria
NamedEntity	6208	6220	semantic=problem	assertion=present	cui=C0020625 SNOMEDCT_US[89627008]	sentProb=0.997	conceptProb=0.999	ne=Hyponatremia
NamedEntity	6235	6244	semantic=drug	cui=RxNorm=[390001], Generic=[390001]	ne=IV fluids
NamedEntity	6283	6296	semantic=problem	assertion=present	cui=C0558353 SNOMEDCT_US[269516007]	sentProb=0.392	conceptProb=0.947	ne=Tongue cancer
NamedEntity	6283	6289	semantic=BDL	ne=Tongue
NamedEntity	6301	6310	semantic=drug	cui=C0008838, RxNorm=[2555], Generic=[2555]	ne=cisplatin
NamedEntity	6315	6324	semantic=treatment	assertion=present	cui=C0332301	sentProb=0.392	conceptProb=0.875	ne=radiation
NamedEntity	6377	6383	semantic=problem	assertion=present	cui=C0002871 SNOMEDCT_US[271737000]	sentProb=0.973	conceptProb=0.983	ne=Anemia
NamedEntity	6385	6388	semantic=test	assertion=present	cui=C0018935	sentProb=0.973	conceptProb=0.993	ne=Hct
NamedEntity	6389	6391	semantic=labvalue	ne=22
NamedEntity	6425	6430	semantic=treatment	assertion=present	cui=C0199962	sentProb=0.821	conceptProb=0.885	ne=PRBCs
NamedEntity	6484	6493	semantic=drug	cui=C2608008, RxNorm=[330521], Generic=[37798]	ne=terazosin
NamedEntity	6494	6498	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	6516	6526	semantic=drug	cui=C0988268, RxNorm=[316408], Generic=[7646]	ne=omeprazole
NamedEntity	6527	6532	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	6533	6538	semantic=drug::FREQ	ne=daily
NamedEntity	6539	6547	semantic=drug	cui=C0978728, RxNorm=[892589], Generic=[7052]	ne=morphine
NamedEntity	6548	6553	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	6554	6567	semantic=drug::FORM	ne=oral solution
NamedEntity	6572	6575	semantic=drug::NEC	ne=prn
NamedEntity	6576	6580	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.981	conceptProb=0.985	ne=pain
NamedEntity	6581	6592	semantic=drug	cui=C0061851, RxNorm=[26225], Generic=[26225]	ne=ondansetron
NamedEntity	6593	6596	semantic=drug::NEC	ne=prn
NamedEntity	6597	6613	semantic=drug	cui=C0033229, RxNorm=[8704], Generic=[8704]	ne=prochlorperazine
NamedEntity	6614	6617	semantic=drug::NEC	ne=prn
NamedEntity	6618	6627	semantic=drug	cui=C0987272, RxNorm=[316169], Generic=[6470]	ne=lorazepam
NamedEntity	6628	6632	semantic=drug::STRENGTH	ne=1 mg
NamedEntity	6637	6640	semantic=drug::NEC	ne=prn
NamedEntity	6641	6648	semantic=problem	assertion=present	cui=C0003469 SNOMEDCT_US[197480006]	sentProb=0.958	conceptProb=0.999	ne=anxiety
NamedEntity	6649	6657	semantic=problem	assertion=present	cui=C0917801 SNOMEDCT_US[193462001]	sentProb=0.958	conceptProb=0.959	ne=insomnia
NamedEntity	6658	6667	semantic=drug	cui=C0987665, RxNorm=[316256], Generic=[6809]	ne=metformin
NamedEntity	6668	6674	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	6692	6701	semantic=drug	cui=C0992363, RxNorm=[317379], Generic=[4821]	ne=glipizide
NamedEntity	6702	6707	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	6725	6732	semantic=drug	cui=C0992015, RxNorm=[317300], Generic=[1191]	ne=aspirin
NamedEntity	6733	6739	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	6740	6745	semantic=drug::FREQ	ne=daily
Relation	168	208	problem	165	167	NEG	semantic=NEG_Of
Relation	396	409	problem	396	402	BDL	semantic=BDL_Of
Relation	717	732	problem	714	716	NEG	semantic=NEG_Of
Relation	1030	1047	problem	1027	1029	NEG	semantic=NEG_Of
Relation	1030	1047	problem	1030	1035	SEV	semantic=SEV_Of
Relation	1598	1635	problem	1629	1635	BDL	semantic=BDL_Of
Relation	2065	2075	problem	2054	2060	SUB	semantic=SUB_Of
Relation	2140	2151	problem	2140	2144	BDL	semantic=BDL_Of
Relation	2174	2182	problem	2164	2169	SUB	semantic=SUB_Of
Relation	2215	2226	problem	2215	2219	BDL	semantic=BDL_Of
Relation	2363	2379	problem	2363	2369	BDL	semantic=BDL_Of
Relation	2426	2446	problem	2426	2434	SEV	semantic=SEV_Of
Relation	2426	2446	problem	2413	2415	BDL	semantic=BDL_Of
Relation	2466	2471	problem	2463	2465	NEG	semantic=NEG_Of
Relation	2499	2519	problem	2496	2498	NEG	semantic=NEG_Of
Relation	2499	2519	problem	2509	2515	BDL	semantic=BDL_Of
Relation	2499	2519	problem	2473	2478	BDL	semantic=BDL_Of
Relation	2571	2573	problem	2560	2563	BDL	semantic=BDL_Of
Relation	2575	2577	problem	2560	2563	BDL	semantic=BDL_Of
Relation	2582	2585	problem	2579	2581	NEG	semantic=NEG_Of
Relation	2582	2585	problem	2560	2563	BDL	semantic=BDL_Of
Relation	2649	2654	problem	2646	2648	NEG	semantic=NEG_Of
Relation	2649	2654	problem	2641	2644	BDL	semantic=BDL_Of
Relation	2686	2690	problem	2683	2685	NEG	semantic=NEG_Of
Relation	2686	2690	problem	2677	2681	BDL	semantic=BDL_Of
Relation	2692	2701	problem	2683	2685	NEG	semantic=NEG_Of
Relation	2692	2701	problem	2677	2681	BDL	semantic=BDL_Of
Relation	2692	2701	problem	2697	2701	BDL	semantic=BDL_Of
Relation	3459	3485	problem	3456	3458	NEG	semantic=NEG_Of
Relation	3459	3485	problem	3459	3464	SEV	semantic=SEV_Of
Relation	3459	3485	problem	3465	3477	BDL	semantic=BDL_Of
Relation	3643	3656	problem	3643	3648	BDL	semantic=BDL_Of
Relation	3702	3725	problem	3702	3717	BDL	semantic=BDL_Of
Relation	3735	3746	problem	3726	3734	UNC	semantic=UNC_Of
Relation	3800	3833	problem	3791	3799	UNC	semantic=UNC_Of
Relation	3800	3833	problem	3816	3823	BDL	semantic=BDL_Of
Relation	3912	3914	problem	3909	3911	NEG	semantic=NEG_Of
Relation	3918	3940	problem	3909	3911	NEG	semantic=NEG_Of
Relation	3918	3940	problem	3918	3923	SEV	semantic=SEV_Of
Relation	3918	3940	problem	3924	3930	BDL	semantic=BDL_Of
Relation	3945	3990	problem	3973	3980	BDL	semantic=BDL_Of
Relation	4006	4036	problem	4025	4036	BDL	semantic=BDL_Of
Relation	4044	4047	problem	4041	4043	NEG	semantic=NEG_Of
Relation	4052	4074	problem	4052	4056	SEV	semantic=SEV_Of
Relation	4052	4074	problem	4057	4063	BDL	semantic=BDL_Of
Relation	4091	4111	problem	4091	4095	SEV	semantic=SEV_Of
Relation	4091	4111	problem	4096	4105	BDL	semantic=BDL_Of
Relation	4144	4186	problem	4169	4176	BDL	semantic=BDL_Of
Relation	4191	4203	problem	4188	4190	NEG	semantic=NEG_Of
Relation	4205	4220	problem	4205	4214	BDL	semantic=BDL_Of
Relation	4340	4377	problem	4371	4377	BDL	semantic=BDL_Of
Relation	4444	4471	problem	4452	4463	BDL	semantic=BDL_Of
Relation	4645	4647	problem	4642	4644	NEG	semantic=NEG_Of
Relation	4653	4686	problem	4669	4676	BDL	semantic=BDL_Of
Relation	4864	4875	problem	4870	4875	BDL	semantic=BDL_Of
Relation	5005	5020	problem	5005	5014	BDL	semantic=BDL_Of
Relation	5341	5355	problem	5332	5340	UNC	semantic=UNC_Of
Relation	5499	5514	problem	5496	5498	NEG	semantic=NEG_Of
Relation	5828	5837	problem	5819	5827	UNC	semantic=UNC_Of
Relation	5867	5879	problem	5867	5871	SEV	semantic=SEV_Of
Relation	6096	6109	problem	6093	6095	NEG	semantic=NEG_Of
Relation	6096	6109	problem	6096	6101	SEV	semantic=SEV_Of
Relation	6283	6296	problem	6283	6289	BDL	semantic=BDL_Of
Relation	6576	6580	problem	6572	6575	CON	semantic=CON_Of
Relation	6641	6648	problem	6637	6640	CON	semantic=CON_Of
Relation	6649	6657	problem	6637	6640	CON	semantic=CON_Of
Relation	4850	4855	drug	4856	4858	drug::RUT	semantic=attrOf
Relation	4850	4855	drug	4845	4849	drug::STRENGTH	semantic=attrOf
Relation	4928	4939	drug	4920	4924	drug::STRENGTH	semantic=attrOf
Relation	4928	4939	drug	4925	4927	drug::RUT	semantic=attrOf
Relation	4904	4915	drug	4895	4900	drug::STRENGTH	semantic=attrOf
Relation	4904	4915	drug	4901	4903	drug::RUT	semantic=attrOf
Relation	5080	5093	drug	5094	5098	drug::RUT	semantic=attrOf
Relation	6026	6037	drug	6023	6025	drug::RUT	semantic=attrOf
Relation	6484	6493	drug	6494	6498	drug::STRENGTH	semantic=attrOf
Relation	6516	6526	drug	6533	6538	drug::FREQ	semantic=attrOf
Relation	6516	6526	drug	6527	6532	drug::STRENGTH	semantic=attrOf
Relation	6539	6547	drug	6572	6575	drug::NEC	semantic=attrOf
Relation	6539	6547	drug	6554	6567	drug::FORM	semantic=attrOf
Relation	6539	6547	drug	6548	6553	drug::STRENGTH	semantic=attrOf
Relation	6581	6592	drug	6593	6596	drug::NEC	semantic=attrOf
Relation	6597	6613	drug	6614	6617	drug::NEC	semantic=attrOf
Relation	6618	6627	drug	6637	6640	drug::NEC	semantic=attrOf
Relation	6618	6627	drug	6628	6632	drug::STRENGTH	semantic=attrOf
Relation	6658	6667	drug	6668	6674	drug::STRENGTH	semantic=attrOf
Relation	6692	6701	drug	6702	6707	drug::STRENGTH	semantic=attrOf
Relation	6725	6732	drug	6740	6745	drug::FREQ	semantic=attrOf
Relation	6725	6732	drug	6733	6739	drug::STRENGTH	semantic=attrOf
Relation	3047	3050	labvalue	3043	3046	test	semantic=valueOf
Relation	3104	3108	labvalue	3099	3103	test	semantic=valueOf
Relation	3306	3310	labvalue	3303	3305	test	semantic=valueOf
Relation	2959	2962	labvalue	2952	2958	test	semantic=valueOf
Relation	3056	3060	labvalue	3052	3055	test	semantic=valueOf
Relation	1137	1140	labvalue	1141	1152	test	semantic=valueOf
Relation	961	967	labvalue	958	960	test	semantic=valueOf
Relation	3014	3016	labvalue	3004	3013	test	semantic=valueOf
Relation	3187	3188	labvalue	3183	3186	test	semantic=valueOf
Relation	3211	3212	labvalue	3205	3210	test	semantic=valueOf
Relation	3375	3377	labvalue	3371	3374	test	semantic=valueOf
Relation	3093	3097	labvalue	3089	3092	test	semantic=valueOf
Relation	3151	3153	labvalue	3145	3150	test	semantic=valueOf
Relation	3861	3867	labvalue	3838	3856	test	semantic=valueOf
Relation	3383	3385	labvalue	3378	3382	test	semantic=valueOf
Relation	3195	3196	labvalue	3189	3194	test	semantic=valueOf
Relation	3315	3319	labvalue	3311	3314	test	semantic=valueOf
Relation	6389	6391	labvalue	6385	6388	test	semantic=valueOf
Relation	2987	2989	labvalue	2978	2986	test	semantic=valueOf
Relation	3169	3171	labvalue	3162	3168	test	semantic=valueOf
Relation	3220	3221	labvalue	3213	3219	test	semantic=valueOf
Relation	3114	3118	labvalue	3110	3113	test	semantic=valueOf
Relation	3416	3417	labvalue	3413	3415	test	semantic=valueOf
Relation	972	974	labvalue	969	971	test	semantic=valueOf
Relation	1168	1171	labvalue	1164	1167	test	semantic=valueOf
Relation	3404	3406	labvalue	3396	3403	test	semantic=valueOf
Relation	3179	3181	labvalue	3173	3178	test	semantic=valueOf
Relation	2259	2265	labvalue	2256	2258	test	semantic=valueOf
Relation	2278	2280	labvalue	2275	2277	test	semantic=valueOf
Relation	2250	2254	labvalue	2248	2249	test	semantic=valueOf
Relation	945	949	labvalue	943	944	test	semantic=valueOf
Relation	3001	3003	labvalue	2991	3000	test	semantic=valueOf
Relation	1158	1162	labvalue	1154	1157	test	semantic=valueOf
Relation	3075	3079	labvalue	3071	3074	test	semantic=valueOf
Relation	3273	3276	labvalue	3263	3272	test	semantic=valueOf
Relation	3066	3069	labvalue	3062	3065	test	semantic=valueOf
Relation	3086	3088	labvalue	3082	3085	test	semantic=valueOf
Relation	3390	3394	labvalue	3387	3389	test	semantic=valueOf
Relation	1111	1114	labvalue	1108	1110	test	semantic=valueOf
Relation	2926	2929	labvalue	2918	2925	test	semantic=valueOf
Relation	2948	2951	labvalue	2942	2947	test	semantic=valueOf
Relation	2938	2940	labvalue	2931	2937	test	semantic=valueOf
Relation	3160	3161	labvalue	3154	3159	test	semantic=valueOf
Relation	1128	1131	labvalue	1124	1127	test	semantic=valueOf
Relation	3203	3204	labvalue	3197	3202	test	semantic=valueOf
Sentence	0	79	section=admission_date
Sentence	81	133	section=admission_date
Sentence	135	152	section=admission_date
Sentence	154	164	section=allergies_and_adverse_reactions
Sentence	165	208	section=allergies_and_adverse_reactions
Sentence	210	247	section=allergies_and_adverse_reactions
Sentence	248	264	section=chief_complaint
Sentence	265	286	section=chief_complaint
Sentence	288	325	section=chief_complaint
Sentence	326	330	section=chief_complaint
Sentence	332	359	section=history_present_illness
Sentence	360	412	section=history_present_illness
Sentence	413	484	section=history_present_illness
Sentence	485	512	section=history_present_illness
Sentence	513	547	section=history_present_illness
Sentence	548	607	section=history_present_illness
Sentence	608	635	section=history_present_illness
Sentence	636	672	section=history_present_illness
Sentence	673	713	section=history_present_illness
Sentence	714	733	section=history_present_illness
Sentence	734	745	section=history_present_illness
Sentence	746	764	section=history_present_illness
Sentence	765	766	section=history_present_illness
Sentence	767	824	section=history_present_illness
Sentence	825	833	section=history_present_illness
Sentence	834	835	section=history_present_illness
Sentence	836	845	section=history_present_illness
Sentence	846	862	section=history_present_illness
Sentence	863	879	section=history_present_illness
Sentence	880	896	section=history_present_illness
Sentence	897	912	section=history_present_illness
Sentence	913	929	section=history_present_illness
Sentence	930	931	section=history_present_illness
Sentence	932	982	section=history_present_illness
Sentence	983	992	section=history_present_illness
Sentence	993	1011	section=physical_examination
Sentence	1012	1048	section=physical_examination
Sentence	1049	1056	section=physical_examination
Sentence	1057	1081	section=physical_examination
Sentence	1082	1118	section=physical_examination
Sentence	1119	1172	section=physical_examination
Sentence	1173	1175	section=physical_examination
Sentence	1176	1238	section=physical_examination
Sentence	1239	1282	section=physical_examination
Sentence	1283	1303	section=physical_examination
Sentence	1304	1315	section=physical_examination
Sentence	1316	1317	section=physical_examination
Sentence	1318	1374	section=physical_examination
Sentence	1375	1403	section=physical_examination
Sentence	1404	1432	section=physical_examination
Sentence	1433	1443	section=physical_examination
Sentence	1444	1445	section=physical_examination
Sentence	1446	1510	section=review_of_systems
Sentence	1512	1533	section=past_medical_history
Sentence	1534	1552	section=past_medical_history
Sentence	1553	1636	section=past_medical_history
Sentence	1637	1667	section=diagnoses
Sentence	1668	1692	section=diagnoses
Sentence	1693	1740	section=diagnoses
Sentence	1741	1742	section=diagnoses
Sentence	1743	1765	section=diagnoses
Sentence	1766	1769	section=diagnoses
Sentence	1770	1773	section=diagnoses
Sentence	1774	1788	section=diagnoses
Sentence	1789	1792	section=diagnoses
Sentence	1794	1809	section=social_history
Sentence	1810	1857	section=social_history
Sentence	1858	1871	section=social_history
Sentence	1872	1879	section=social_history
Sentence	1880	1936	section=social_history
Sentence	1937	1942	section=social_history
Sentence	1943	1997	section=social_history
Sentence	1999	2014	section=family_history
Sentence	2015	2053	section=family_history
Sentence	2054	2076	section=family_history
Sentence	2077	2086	section=family_history
Sentence	2087	2105	section=family_history
Sentence	2106	2152	section=family_history
Sentence	2153	2163	section=family_history
Sentence	2164	2227	section=family_history
Sentence	2229	2243	section=physical_examination
Sentence	2244	2287	section=physical_examination
Sentence	2288	2349	section=physical_examination
Sentence	2350	2399	section=physical_examination
Sentence	2400	2412	section=physical_examination
Sentence	2413	2462	section=physical_examination
Sentence	2463	2472	section=physical_examination
Sentence	2473	2520	section=physical_examination
Sentence	2521	2529	section=physical_examination
Sentence	2530	2559	section=physical_examination
Sentence	2560	2607	section=physical_examination
Sentence	2608	2640	section=physical_examination
Sentence	2641	2676	section=physical_examination
Sentence	2677	2701	section=physical_examination
Sentence	2702	2763	section=physical_examination
Sentence	2764	2796	section=physical_examination
Sentence	2797	2827	section=physical_examination
Sentence	2828	2871	section=physical_examination
Sentence	2873	2891	section=physical_examination
Sentence	2892	2963	section=physical_examination
Sentence	2964	3016	section=physical_examination
Sentence	3017	3088	section=physical_examination
Sentence	3089	3118	section=physical_examination
Sentence	3119	3188	section=physical_examination
Sentence	3189	3221	section=physical_examination
Sentence	3222	3276	section=physical_examination
Sentence	3277	3331	section=physical_examination
Sentence	3332	3395	section=physical_examination
Sentence	3396	3417	section=physical_examination
Sentence	3419	3427	section=physical_examination
Sentence	3428	3452	section=physical_examination
Sentence	3453	3455	section=physical_examination
Sentence	3456	3486	section=physical_examination
Sentence	3487	3514	section=physical_examination
Sentence	3515	3526	section=physical_examination
Sentence	3527	3529	section=physical_examination
Sentence	3530	3560	section=physical_examination
Sentence	3561	3580	section=physical_examination
Sentence	3581	3639	section=physical_examination
Sentence	3640	3642	section=physical_examination
Sentence	3643	3676	section=physical_examination
Sentence	3678	3698	section=physical_examination
Sentence	3699	3701	section=physical_examination
Sentence	3702	3763	section=physical_examination
Sentence	3764	3771	section=physical_examination
Sentence	3772	3787	section=physical_examination
Sentence	3788	3790	section=physical_examination
Sentence	3791	3834	section=physical_examination
Sentence	3835	3837	section=physical_examination
Sentence	3838	3868	section=physical_examination
Sentence	3870	3905	section=physical_examination
Sentence	3906	3908	section=physical_examination
Sentence	3909	3941	section=physical_examination
Sentence	3942	3944	section=physical_examination
Sentence	3945	4005	section=physical_examination
Sentence	4006	4037	section=physical_examination
Sentence	4038	4040	section=physical_examination
Sentence	4041	4048	section=physical_examination
Sentence	4049	4051	section=physical_examination
Sentence	4052	4112	section=physical_examination
Sentence	4114	4143	section=physical_examination
Sentence	4144	4187	section=physical_examination
Sentence	4188	4204	section=physical_examination
Sentence	4205	4235	section=physical_examination
Sentence	4236	4256	section=physical_examination
Sentence	4257	4265	section=findings
Sentence	4266	4294	section=findings
Sentence	4296	4318	section=hospital_course
Sentence	4319	4378	section=hospital_course
Sentence	4379	4439	section=hospital_course
Sentence	4441	4443	section=hospital_course
Sentence	4444	4498	section=hospital_course
Sentence	4499	4561	section=hospital_course
Sentence	4562	4567	section=hospital_course
Sentence	4568	4621	section=hospital_course
Sentence	4622	4686	section=hospital_course
Sentence	4687	4704	section=hospital_course
Sentence	4705	4751	section=hospital_course
Sentence	4752	4816	section=hospital_course
Sentence	4817	4831	section=hospital_course
Sentence	4832	4875	section=hospital_course
Sentence	4876	4939	section=hospital_course
Sentence	4940	4980	section=hospital_course
Sentence	4981	5004	section=hospital_course
Sentence	5005	5066	section=hospital_course
Sentence	5067	5099	section=hospital_course
Sentence	5100	5128	section=hospital_course
Sentence	5129	5189	section=hospital_course
Sentence	5190	5213	section=hospital_course
Sentence	5214	5248	section=hospital_course
Sentence	5249	5271	section=hospital_course
Sentence	5272	5313	section=hospital_course
Sentence	5314	5356	section=hospital_course
Sentence	5357	5368	section=hospital_course
Sentence	5369	5432	section=transport_history
Sentence	5433	5469	section=transport_history
Sentence	5470	5495	section=transport_history
Sentence	5496	5548	section=transport_history
Sentence	5549	5558	section=transport_history
Sentence	5559	5617	section=transport_history
Sentence	5618	5648	section=transport_history
Sentence	5650	5652	section=transport_history
Sentence	5653	5714	section=transport_history
Sentence	5715	5774	section=transport_history
Sentence	5775	5777	section=transport_history
Sentence	5778	5838	section=transport_history
Sentence	5839	5899	section=transport_history
Sentence	5900	5923	section=transport_history
Sentence	5924	5959	section=transport_history
Sentence	5960	6022	section=comment
Sentence	6023	6079	section=comment
Sentence	6080	6087	section=comment
Sentence	6088	6144	section=comment
Sentence	6145	6203	section=comment
Sentence	6205	6207	section=comment
Sentence	6208	6266	section=comment
Sentence	6267	6278	section=comment
Sentence	6280	6282	section=comment
Sentence	6283	6340	section=comment
Sentence	6341	6372	section=comment
Sentence	6374	6376	section=comment
Sentence	6377	6405	section=comment
Sentence	6406	6435	section=comment
Sentence	6436	6456	section=comment
Sentence	6458	6483	section=medications
Sentence	6484	6515	section=medications
Sentence	6516	6538	section=medications
Sentence	6539	6580	section=medications
Sentence	6581	6596	section=medications
Sentence	6597	6617	section=medications
Sentence	6618	6657	section=medications
Sentence	6658	6691	section=medications
Sentence	6692	6724	section=medications
Sentence	6725	6745	section=medications
Sentence	6747	6769	section=medications
Sentence	6770	6777	section=medications
Sentence	6779	6801	section=medications
Sentence	6802	6809	section=medications
Sentence	6811	6831	section=medications
Sentence	6832	6839	section=medications
Sentence	6841	6861	section=medications
Sentence	6862	6869	section=medications
Sentence	6871	6894	section=discharge_instructions
Sentence	6895	6902	section=discharge_instructions
Sentence	6904	6926	section=follow_up
Sentence	6927	6934	section=follow_up
Sentence	6937	6965	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	46	55	pos=NN
Token	56	60	pos=NN
Token	60	61	pos=:
Token	64	65	pos=JJ
Token	65	66	pos=SYM
Token	66	67	pos=SYM
Token	67	71	pos=CD
Token	71	72	pos=HYPH
Token	72	73	pos=CD
Token	73	74	pos=HYPH
Token	74	76	pos=CD
Token	76	77	pos=SYM
Token	77	78	pos=SYM
Token	78	79	pos=NN
Token	81	85	pos=NN
Token	86	88	pos=IN
Token	89	94	pos=NN
Token	94	95	pos=:
Token	97	98	pos=JJ
Token	98	99	pos=SYM
Token	99	100	pos=SYM
Token	100	104	pos=CD
Token	104	105	pos=HYPH
Token	105	106	pos=CD
Token	106	107	pos=HYPH
Token	107	109	pos=CD
Token	109	110	pos=SYM
Token	110	111	pos=SYM
Token	111	112	pos=CD
Token	125	128	pos=NN
Token	128	129	pos=:
Token	132	133	pos=NNP
Token	135	142	pos=NN
Token	142	143	pos=:
Token	144	152	pos=NN
Token	154	163	pos=NNS
Token	163	164	pos=:
Token	165	167	pos=DT
Token	168	173	pos=NN
Token	174	183	pos=NNS
Token	184	185	pos=SYM
Token	186	193	pos=NN
Token	194	198	pos=NN
Token	199	208	pos=NNS
Token	210	219	pos=NN
Token	219	220	pos=:
Token	220	221	pos=JJ
Token	221	222	pos=SYM
Token	222	223	pos=SYM
Token	223	228	pos=NN
Token	229	234	pos=NN
Token	235	236	pos=IN
Token	236	238	pos=NNP
Token	238	239	pos=NNP
Token	240	244	pos=CD
Token	244	245	pos=SYM
Token	245	246	pos=SYM
Token	246	247	pos=NN
Token	248	253	pos=NN
Token	254	263	pos=NN
Token	263	264	pos=:
Token	265	272	pos=JJ
Token	273	279	pos=JJ
Token	280	286	pos=NN
Token	288	293	pos=JJ
Token	294	302	pos=JJ
Token	303	305	pos=CC
Token	306	314	pos=JJ
Token	315	324	pos=NN
Token	324	325	pos=:
Token	326	330	pos=NN
Token	332	339	pos=NN
Token	340	342	pos=IN
Token	343	350	pos=JJ
Token	351	358	pos=NN
Token	358	359	pos=:
Token	360	362	pos=CD
Token	362	363	pos=HYPH
Token	363	367	pos=NN
Token	367	368	pos=HYPH
Token	368	371	pos=JJ
Token	372	377	pos=NN
Token	378	382	pos=IN
Token	383	384	pos=DT
Token	385	392	pos=NN
Token	393	395	pos=IN
Token	396	402	pos=NN
Token	403	409	pos=NN
Token	410	412	pos=IN
Token	413	427	pos=NN
Token	427	428	pos=,
Token	429	433	pos=JJ
Token	434	440	pos=JJ
Token	441	450	pos=NN
Token	451	455	pos=NN
Token	456	458	pos=IN
Token	459	460	pos=NNP
Token	460	461	pos=SYM
Token	461	462	pos=SYM
Token	462	466	pos=CD
Token	466	467	pos=HYPH
Token	467	468	pos=CD
Token	468	469	pos=HYPH
Token	469	471	pos=CD
Token	471	472	pos=SYM
Token	472	473	pos=SYM
Token	473	474	pos=NN
Token	474	475	pos=,
Token	476	484	pos=NNS
Token	485	489	pos=IN
Token	490	497	pos=JJ
Token	498	504	pos=JJ
Token	505	511	pos=NN
Token	511	512	pos=.
Token	513	516	pos=IN
Token	517	520	pos=PRP$
Token	521	525	pos=NN
Token	525	526	pos=,
Token	527	530	pos=DT
Token	531	538	pos=NN
Token	539	543	pos=IN
Token	544	547	pos=PRP$
Token	548	557	pos=NN
Token	557	558	pos=HYPH
Token	558	571	pos=NN
Token	572	575	pos=IN
Token	576	579	pos=DT
Token	580	585	pos=NN
Token	586	590	pos=NN
Token	591	594	pos=DT
Token	595	600	pos=NN
Token	601	607	pos=NN
Token	608	617	pos=NN
Token	617	618	pos=,
Token	619	620	pos=CD
Token	620	621	pos=SYM
Token	621	622	pos=SYM
Token	622	626	pos=CD
Token	626	627	pos=HYPH
Token	627	628	pos=CD
Token	628	629	pos=HYPH
Token	629	631	pos=CD
Token	631	632	pos=SYM
Token	632	633	pos=SYM
Token	633	634	pos=NN
Token	634	635	pos=.
Token	636	638	pos=PRP
Token	639	643	pos=VBD
Token	644	646	pos=IN
Token	647	650	pos=DT
Token	651	658	pos=NN
Token	659	661	pos=IN
Token	662	671	pos=NN
Token	671	672	pos=,
Token	673	674	pos=PRP
Token	674	675	pos=SYM
Token	675	676	pos=SYM
Token	676	680	pos=CD
Token	680	681	pos=HYPH
Token	681	682	pos=CD
Token	682	683	pos=HYPH
Token	683	685	pos=CD
Token	685	686	pos=SYM
Token	686	687	pos=SYM
Token	687	688	pos=NN
Token	688	689	pos=,
Token	690	698	pos=JJ
Token	699	702	pos=CC
Token	703	712	pos=NN
Token	712	713	pos=.
Token	714	716	pos=DT
Token	717	722	pos=JJ
Token	723	732	pos=NN
Token	732	733	pos=.
Token	734	741	pos=NN
Token	742	745	pos=VBD
Token	746	753	pos=NN
Token	754	756	pos=IN
Token	757	760	pos=DT
Token	761	763	pos=NN
Token	763	764	pos=.
Token	765	766	pos=.
Token	767	769	pos=NNP
Token	770	774	pos=NN
Token	774	775	pos=,
Token	776	783	pos=NN
Token	784	787	pos=VBZ
Token	788	792	pos=VBN
Token	793	805	pos=JJ
Token	806	812	pos=NN
Token	812	813	pos=,
Token	814	817	pos=JJ
Token	818	824	pos=NN
Token	825	832	pos=NNS
Token	832	833	pos=:
Token	834	835	pos=.
Token	836	840	pos=NN
Token	843	845	pos=NN
Token	846	847	pos=PRP
Token	847	848	pos=SYM
Token	848	849	pos=SYM
Token	849	850	pos=CD
Token	850	851	pos=HYPH
Token	851	853	pos=CD
Token	853	854	pos=SYM
Token	854	855	pos=SYM
Token	855	856	pos=NN
Token	859	862	pos=CD
Token	863	864	pos=PRP
Token	864	865	pos=SYM
Token	865	866	pos=SYM
Token	866	867	pos=CD
Token	867	868	pos=HYPH
Token	868	870	pos=CD
Token	870	871	pos=SYM
Token	871	872	pos=SYM
Token	872	873	pos=NN
Token	876	879	pos=CD
Token	880	881	pos=PRP
Token	881	882	pos=SYM
Token	882	883	pos=SYM
Token	883	884	pos=CD
Token	884	885	pos=HYPH
Token	885	887	pos=CD
Token	887	888	pos=SYM
Token	888	889	pos=SYM
Token	889	890	pos=NN
Token	893	896	pos=CD
Token	897	898	pos=PRP
Token	898	899	pos=SYM
Token	899	900	pos=SYM
Token	900	901	pos=CD
Token	901	902	pos=HYPH
Token	902	903	pos=CD
Token	903	904	pos=SYM
Token	904	905	pos=SYM
Token	905	906	pos=NN
Token	909	912	pos=CD
Token	913	914	pos=PRP
Token	914	915	pos=SYM
Token	915	916	pos=SYM
Token	916	917	pos=CD
Token	917	918	pos=HYPH
Token	918	920	pos=CD
Token	920	921	pos=SYM
Token	921	922	pos=SYM
Token	922	923	pos=NN
Token	926	929	pos=CD
Token	930	931	pos=.
Token	932	934	pos=IN
Token	935	938	pos=DT
Token	939	941	pos=NN
Token	941	942	pos=,
Token	943	944	pos=NN
Token	945	947	pos=CD
Token	947	948	pos=.
Token	948	949	pos=CD
Token	949	950	pos=,
Token	951	953	pos=NNP
Token	954	956	pos=CD
Token	956	957	pos=,
Token	958	960	pos=NNP
Token	961	964	pos=CD
Token	964	965	pos=SYM
Token	965	967	pos=CD
Token	967	968	pos=,
Token	969	971	pos=NNP
Token	972	974	pos=CD
Token	974	975	pos=,
Token	976	978	pos=CD
Token	978	979	pos=NN
Token	979	981	pos=NN
Token	981	982	pos=.
Token	983	986	pos=NN
Token	987	992	pos=NN
Token	993	997	pos=NN
Token	998	1001	pos=VBD
Token	1002	1010	pos=JJ
Token	1010	1011	pos=.
Token	1012	1016	pos=NN
Token	1017	1019	pos=NN
Token	1020	1026	pos=VBD
Token	1027	1029	pos=DT
Token	1030	1035	pos=JJ
Token	1036	1047	pos=NN
Token	1047	1048	pos=.
Token	1049	1052	pos=NN
Token	1053	1056	pos=CC
Token	1057	1067	pos=NN
Token	1068	1080	pos=JJ
Token	1080	1081	pos=.
Token	1082	1085	pos=PRP$
Token	1086	1090	pos=NNS
Token	1091	1095	pos=VBD
Token	1096	1103	pos=JJ
Token	1104	1107	pos=IN
Token	1108	1110	pos=NNP
Token	1111	1114	pos=CD
Token	1114	1115	pos=,
Token	1116	1118	pos=NN
Token	1119	1120	pos=CD
Token	1120	1121	pos=.
Token	1121	1122	pos=CD
Token	1122	1123	pos=,
Token	1124	1127	pos=NN
Token	1128	1129	pos=CD
Token	1129	1130	pos=.
Token	1130	1131	pos=CD
Token	1132	1136	pos=IN
Token	1137	1139	pos=CD
Token	1139	1140	pos=NN
Token	1141	1152	pos=NNS
Token	1152	1153	pos=,
Token	1154	1157	pos=NN
Token	1158	1160	pos=CD
Token	1160	1161	pos=.
Token	1161	1162	pos=CD
Token	1162	1163	pos=,
Token	1164	1167	pos=NN
Token	1168	1171	pos=CD
Token	1171	1172	pos=.
Token	1173	1175	pos=PRP
Token	1176	1186	pos=NN
Token	1187	1193	pos=NN
Token	1194	1198	pos=NN
Token	1199	1204	pos=NN
Token	1205	1208	pos=CC
Token	1209	1215	pos=JJ
Token	1216	1222	pos=NN
Token	1223	1229	pos=IN
Token	1230	1238	pos=JJ
Token	1239	1241	pos=IN
Token	1242	1250	pos=NN
Token	1251	1256	pos=IN
Token	1257	1261	pos=DT
Token	1262	1271	pos=NN
Token	1272	1274	pos=IN
Token	1275	1278	pos=DT
Token	1279	1281	pos=NN
Token	1281	1282	pos=.
Token	1283	1291	pos=JJ
Token	1292	1295	pos=IN
Token	1296	1303	pos=JJ
Token	1304	1314	pos=NN
Token	1314	1315	pos=.
Token	1316	1317	pos=.
Token	1318	1320	pos=IN
Token	1321	1324	pos=DT
Token	1325	1330	pos=NN
Token	1330	1331	pos=,
Token	1332	1339	pos=NN
Token	1340	1343	pos=VBD
Token	1344	1352	pos=VBN
Token	1353	1355	pos=IN
Token	1356	1360	pos=NN
Token	1360	1361	pos=,
Token	1362	1366	pos=NN
Token	1366	1367	pos=,
Token	1368	1371	pos=CC
Token	1372	1374	pos=NN
Token	1375	1384	pos=NN
Token	1384	1385	pos=,
Token	1386	1389	pos=CC
Token	1390	1393	pos=RB
Token	1394	1402	pos=VBN
Token	1402	1403	pos=.
Token	1404	1406	pos=PRP
Token	1407	1410	pos=VBD
Token	1411	1417	pos=JJ
Token	1418	1420	pos=IN
Token	1421	1425	pos=NN
Token	1426	1432	pos=NNS
Token	1433	1442	pos=NN
Token	1442	1443	pos=.
Token	1444	1445	pos=.
Token	1446	1452	pos=NN
Token	1453	1455	pos=IN
Token	1456	1463	pos=NNS
Token	1463	1464	pos=:
Token	1465	1468	pos=RB
Token	1469	1479	pos=JJ
Token	1480	1483	pos=NN
Token	1484	1486	pos=IN
Token	1487	1494	pos=NN
Token	1494	1495	pos=POS
Token	1495	1496	pos=NNS
Token	1497	1503	pos=JJ
Token	1504	1510	pos=NN
Token	1512	1516	pos=NN
Token	1517	1524	pos=JJ
Token	1525	1532	pos=NN
Token	1532	1533	pos=:
Token	1534	1543	pos=NN
Token	1544	1551	pos=NN
Token	1551	1552	pos=:
Token	1553	1554	pos=NN
Token	1555	1560	pos=NN
Token	1561	1562	pos=NN
Token	1562	1563	pos=SYM
Token	1563	1564	pos=SYM
Token	1564	1570	pos=NN
Token	1571	1576	pos=NN
Token	1577	1581	pos=NN
Token	1582	1585	pos=CD
Token	1585	1586	pos=SYM
Token	1586	1587	pos=SYM
Token	1587	1588	pos=CD
Token	1589	1597	pos=NN
Token	1598	1606	pos=JJ
Token	1607	1611	pos=NN
Token	1612	1621	pos=NN
Token	1622	1624	pos=IN
Token	1625	1628	pos=DT
Token	1629	1635	pos=NN
Token	1635	1636	pos=:
Token	1637	1646	pos=VBN
Token	1647	1649	pos=IN
Token	1650	1651	pos=NNP
Token	1651	1652	pos=SYM
Token	1652	1653	pos=SYM
Token	1653	1657	pos=CD
Token	1657	1658	pos=HYPH
Token	1658	1660	pos=CD
Token	1660	1661	pos=HYPH
Token	1661	1663	pos=CD
Token	1663	1664	pos=SYM
Token	1664	1665	pos=SYM
Token	1665	1666	pos=NN
Token	1666	1667	pos=.
Token	1668	1675	pos=JJ
Token	1676	1678	pos=IN
Token	1679	1688	pos=NN
Token	1689	1692	pos=CC
Token	1693	1705	pos=NN
Token	1706	1710	pos=IN
Token	1711	1720	pos=NN
Token	1721	1723	pos=IN
Token	1724	1725	pos=NNP
Token	1725	1726	pos=SYM
Token	1726	1727	pos=SYM
Token	1727	1731	pos=CD
Token	1731	1732	pos=HYPH
Token	1732	1733	pos=CD
Token	1733	1734	pos=HYPH
Token	1734	1736	pos=CD
Token	1736	1737	pos=SYM
Token	1737	1738	pos=SYM
Token	1738	1739	pos=NN
Token	1739	1740	pos=.
Token	1741	1742	pos=.
Token	1743	1748	pos=NN
Token	1749	1756	pos=NN
Token	1757	1764	pos=NN
Token	1764	1765	pos=:
Token	1766	1769	pos=NN
Token	1770	1773	pos=NN
Token	1774	1788	pos=NN
Token	1789	1792	pos=NN
Token	1794	1800	pos=JJ
Token	1801	1808	pos=NN
Token	1808	1809	pos=:
Token	1810	1814	pos=NN
Token	1815	1822	pos=NN
Token	1823	1825	pos=IN
Token	1826	1827	pos=NNP
Token	1827	1828	pos=SYM
Token	1828	1829	pos=SYM
Token	1829	1833	pos=CD
Token	1833	1834	pos=SYM
Token	1834	1835	pos=SYM
Token	1835	1836	pos=NN
Token	1837	1842	pos=IN
Token	1843	1845	pos=CD
Token	1846	1850	pos=NN
Token	1850	1851	pos=HYPH
Token	1851	1856	pos=NNS
Token	1856	1857	pos=.
Token	1858	1862	pos=NN
Token	1863	1870	pos=NN
Token	1870	1871	pos=.
Token	1872	1876	pos=VBN
Token	1877	1879	pos=TO
Token	1880	1884	pos=NN
Token	1885	1887	pos=IN
Token	1888	1891	pos=DT
Token	1892	1895	pos=NN
Token	1896	1904	pos=NN
Token	1905	1909	pos=RB
Token	1910	1912	pos=IN
Token	1913	1914	pos=DT
Token	1915	1923	pos=NN
Token	1924	1929	pos=NN
Token	1930	1935	pos=NN
Token	1935	1936	pos=.
Token	1937	1940	pos=NN
Token	1941	1942	pos=CD
Token	1943	1951	pos=NN
Token	1951	1952	pos=,
Token	1953	1955	pos=CD
Token	1956	1969	pos=NN
Token	1969	1970	pos=,
Token	1971	1974	pos=CC
Token	1975	1976	pos=CD
Token	1977	1982	pos=NN
Token	1982	1983	pos=HYPH
Token	1983	1996	pos=NN
Token	1996	1997	pos=.
Token	1999	2005	pos=NN
Token	2006	2013	pos=NN
Token	2013	2014	pos=:
Token	2015	2021	pos=NN
Token	2022	2025	pos=VBD
Token	2026	2027	pos=DT
Token	2028	2029	pos=NN
Token	2029	2030	pos=SYM
Token	2030	2031	pos=SYM
Token	2031	2035	pos=NN
Token	2036	2040	pos=NN
Token	2041	2042	pos=SYM
Token	2042	2043	pos=SYM
Token	2043	2044	pos=NN
Token	2045	2052	pos=NN
Token	2052	2053	pos=.
Token	2054	2060	pos=NN
Token	2061	2064	pos=VBD
Token	2065	2075	pos=NN
Token	2075	2076	pos=.
Token	2077	2080	pos=NN
Token	2081	2084	pos=VBD
Token	2085	2086	pos=DT
Token	2087	2093	pos=NN
Token	2094	2104	pos=NN
Token	2104	2105	pos=.
Token	2106	2109	pos=NNP
Token	2110	2111	pos=NNP
Token	2111	2112	pos=SYM
Token	2112	2113	pos=SYM
Token	2113	2117	pos=NN
Token	2118	2122	pos=NN
Token	2123	2124	pos=IN
Token	2124	2126	pos=JJ
Token	2126	2127	pos=NN
Token	2128	2129	pos=SYM
Token	2129	2130	pos=SYM
Token	2130	2131	pos=CD
Token	2132	2136	pos=NN
Token	2137	2139	pos=IN
Token	2140	2144	pos=NN
Token	2145	2151	pos=NN
Token	2151	2152	pos=.
Token	2153	2154	pos=DT
Token	2155	2163	pos=JJ
Token	2164	2169	pos=JJ
Token	2170	2173	pos=VBN
Token	2174	2182	pos=NN
Token	2182	2183	pos=,
Token	2184	2187	pos=CC
Token	2188	2195	pos=JJ
Token	2196	2204	pos=JJ
Token	2205	2210	pos=NN
Token	2211	2214	pos=VBD
Token	2215	2219	pos=JJ
Token	2220	2226	pos=NN
Token	2226	2227	pos=.
Token	2229	2237	pos=JJ
Token	2238	2242	pos=NN
Token	2242	2243	pos=:
Token	2244	2246	pos=NN
Token	2246	2247	pos=:
Token	2248	2249	pos=NN
Token	2250	2252	pos=CD
Token	2252	2253	pos=.
Token	2253	2254	pos=CD
Token	2254	2255	pos=,
Token	2256	2258	pos=NNP
Token	2259	2262	pos=CD
Token	2262	2263	pos=SYM
Token	2263	2265	pos=CD
Token	2265	2266	pos=,
Token	2267	2269	pos=NNP
Token	2270	2273	pos=CD
Token	2273	2274	pos=,
Token	2275	2277	pos=NNP
Token	2278	2280	pos=CD
Token	2280	2281	pos=,
Token	2282	2284	pos=CD
Token	2284	2285	pos=NN
Token	2285	2287	pos=NN
Token	2288	2291	pos=NN
Token	2291	2292	pos=:
Token	2293	2300	pos=JJ
Token	2301	2304	pos=NN
Token	2305	2313	pos=NN
Token	2314	2316	pos=IN
Token	2317	2320	pos=NN
Token	2321	2324	pos=CC
Token	2325	2331	pos=RB
Token	2332	2341	pos=JJ
Token	2341	2342	pos=,
Token	2343	2345	pos=IN
Token	2346	2349	pos=NN
Token	2350	2355	pos=NN
Token	2355	2356	pos=:
Token	2357	2361	pos=NN
Token	2361	2362	pos=,
Token	2363	2369	pos=NN
Token	2370	2379	pos=NN
Token	2379	2380	pos=,
Token	2381	2393	pos=NN
Token	2394	2399	pos=NN
Token	2400	2404	pos=NN
Token	2404	2405	pos=:
Token	2406	2412	pos=JJ
Token	2413	2415	pos=NN
Token	2415	2416	pos=:
Token	2417	2424	pos=JJ
Token	2424	2425	pos=,
Token	2426	2434	pos=RB
Token	2435	2446	pos=JJ
Token	2446	2447	pos=,
Token	2448	2454	pos=JJ
Token	2455	2457	pos=NN
Token	2457	2458	pos=,
Token	2459	2461	pos=NN
Token	2461	2462	pos=.
Token	2463	2465	pos=DT
Token	2466	2467	pos=NN
Token	2467	2468	pos=HYPH
Token	2468	2469	pos=NN
Token	2469	2470	pos=HYPH
Token	2470	2471	pos=NN
Token	2471	2472	pos=.
Token	2473	2478	pos=NN
Token	2478	2479	pos=:
Token	2480	2484	pos=JJ
Token	2485	2494	pos=JJ
Token	2494	2495	pos=,
Token	2496	2498	pos=DT
Token	2499	2508	pos=NN
Token	2509	2515	pos=NN
Token	2516	2519	pos=NN
Token	2519	2520	pos=.
Token	2521	2525	pos=NN
Token	2525	2526	pos=,
Token	2527	2529	pos=DT
Token	2530	2538	pos=NNS
Token	2538	2539	pos=,
Token	2540	2547	pos=NNS
Token	2548	2550	pos=CC
Token	2551	2558	pos=NN
Token	2558	2559	pos=.
Token	2560	2563	pos=NN
Token	2563	2564	pos=:
Token	2565	2569	pos=JJ
Token	2569	2570	pos=,
Token	2571	2573	pos=NN
Token	2573	2574	pos=,
Token	2575	2577	pos=NN
Token	2577	2578	pos=,
Token	2579	2581	pos=DT
Token	2582	2585	pos=NN
Token	2585	2586	pos=,
Token	2587	2592	pos=NN
Token	2593	2599	pos=NNS
Token	2600	2607	pos=JJ
Token	2608	2611	pos=NN
Token	2611	2612	pos=:
Token	2613	2619	pos=JJ
Token	2620	2626	pos=NN
Token	2627	2631	pos=NN
Token	2632	2635	pos=CC
Token	2636	2640	pos=NN
Token	2641	2644	pos=NN
Token	2644	2645	pos=:
Token	2646	2648	pos=DT
Token	2649	2650	pos=JJ
Token	2650	2651	pos=HYPH
Token	2651	2652	pos=JJ
Token	2652	2653	pos=HYPH
Token	2653	2654	pos=NN
Token	2654	2655	pos=,
Token	2656	2657	pos=CD
Token	2657	2658	pos=NN
Token	2659	2661	pos=NN
Token	2661	2662	pos=HYPH
Token	2662	2664	pos=NN
Token	2665	2676	pos=RB
Token	2677	2681	pos=NN
Token	2681	2682	pos=:
Token	2683	2685	pos=DT
Token	2686	2690	pos=NN
Token	2690	2691	pos=,
Token	2692	2696	pos=NN
Token	2697	2701	pos=NN
Token	2702	2707	pos=NN
Token	2707	2708	pos=:
Token	2709	2717	pos=JJ
Token	2718	2720	pos=IN
Token	2721	2725	pos=NN
Token	2725	2726	pos=,
Token	2727	2731	pos=NN
Token	2731	2732	pos=,
Token	2733	2735	pos=NN
Token	2736	2745	pos=NN
Token	2746	2749	pos=CC
Token	2750	2753	pos=RB
Token	2754	2762	pos=VBN
Token	2762	2763	pos=,
Token	2764	2770	pos=JJ
Token	2771	2773	pos=IN
Token	2774	2778	pos=NN
Token	2779	2785	pos=NNS
Token	2786	2795	pos=RB
Token	2795	2796	pos=.
Token	2797	2799	pos=NNP
Token	2800	2802	pos=NNP
Token	2802	2803	pos=HYPH
Token	2803	2806	pos=NNP
Token	2807	2813	pos=NN
Token	2813	2814	pos=,
Token	2815	2816	pos=CD
Token	2816	2817	pos=SYM
Token	2817	2818	pos=CD
Token	2819	2827	pos=NN
Token	2828	2838	pos=NN
Token	2838	2839	pos=,
Token	2840	2846	pos=NN
Token	2847	2856	pos=NN
Token	2857	2859	pos=IN
Token	2860	2865	pos=NN
Token	2866	2871	pos=NN
Token	2873	2882	pos=NN
Token	2883	2890	pos=NNS
Token	2890	2891	pos=:
Token	2892	2893	pos=PRP
Token	2893	2894	pos=SYM
Token	2894	2895	pos=SYM
Token	2895	2899	pos=CD
Token	2899	2900	pos=HYPH
Token	2900	2901	pos=CD
Token	2901	2902	pos=HYPH
Token	2902	2904	pos=CD
Token	2904	2905	pos=SYM
Token	2905	2906	pos=SYM
Token	2906	2907	pos=NN
Token	2908	2910	pos=CD
Token	2910	2911	pos=:
Token	2911	2915	pos=CD
Token	2918	2925	pos=NN
Token	2925	2926	pos=HYPH
Token	2926	2929	pos=CD
Token	2929	2930	pos=SYM
Token	2931	2935	pos=NN
Token	2936	2937	pos=NN
Token	2937	2938	pos=HYPH
Token	2938	2940	pos=CD
Token	2940	2941	pos=SYM
Token	2942	2947	pos=NN
Token	2947	2948	pos=HYPH
Token	2948	2949	pos=CD
Token	2949	2950	pos=.
Token	2950	2951	pos=CD
Token	2952	2958	pos=NN
Token	2958	2959	pos=HYPH
Token	2959	2962	pos=CD
Token	2962	2963	pos=SYM
Token	2964	2973	pos=NNP
Token	2973	2974	pos=HYPH
Token	2974	2975	pos=CD
Token	2975	2976	pos=.
Token	2976	2977	pos=CD
Token	2978	2986	pos=NN
Token	2986	2987	pos=HYPH
Token	2987	2989	pos=CD
Token	2989	2990	pos=SYM
Token	2991	2996	pos=NN
Token	2997	3000	pos=NN
Token	3000	3001	pos=HYPH
Token	3001	3003	pos=CD
Token	3004	3009	pos=NN
Token	3010	3013	pos=NN
Token	3013	3014	pos=HYPH
Token	3014	3016	pos=CD
Token	3017	3018	pos=PRP
Token	3018	3019	pos=SYM
Token	3019	3020	pos=SYM
Token	3020	3024	pos=CD
Token	3024	3025	pos=HYPH
Token	3025	3026	pos=CD
Token	3026	3027	pos=HYPH
Token	3027	3029	pos=CD
Token	3029	3030	pos=SYM
Token	3030	3031	pos=SYM
Token	3031	3032	pos=NN
Token	3033	3035	pos=CD
Token	3035	3036	pos=:
Token	3036	3040	pos=CD
Token	3043	3046	pos=NNP
Token	3046	3047	pos=HYPH
Token	3047	3048	pos=CD
Token	3048	3049	pos=.
Token	3049	3050	pos=CD
Token	3050	3051	pos=SYM
Token	3052	3055	pos=NN
Token	3055	3056	pos=HYPH
Token	3056	3057	pos=CD
Token	3057	3058	pos=.
Token	3058	3060	pos=CD
Token	3060	3061	pos=SYM
Token	3062	3065	pos=NN
Token	3065	3066	pos=HYPH
Token	3066	3067	pos=CD
Token	3067	3068	pos=.
Token	3068	3069	pos=CD
Token	3069	3070	pos=SYM
Token	3071	3074	pos=NN
Token	3074	3075	pos=HYPH
Token	3075	3077	pos=CD
Token	3077	3078	pos=.
Token	3078	3079	pos=CD
Token	3079	3080	pos=SYM
Token	3080	3081	pos=NN
Token	3082	3085	pos=NNP
Token	3085	3086	pos=HYPH
Token	3086	3088	pos=CD
Token	3089	3092	pos=NN
Token	3092	3093	pos=HYPH
Token	3093	3095	pos=CD
Token	3095	3096	pos=.
Token	3096	3097	pos=CD
Token	3097	3098	pos=SYM
Token	3099	3103	pos=NN
Token	3103	3104	pos=HYPH
Token	3104	3106	pos=CD
Token	3106	3107	pos=.
Token	3107	3108	pos=CD
Token	3108	3109	pos=SYM
Token	3110	3113	pos=NN
Token	3113	3114	pos=HYPH
Token	3114	3116	pos=CD
Token	3116	3117	pos=.
Token	3117	3118	pos=CD
Token	3119	3120	pos=PRP
Token	3120	3121	pos=SYM
Token	3121	3122	pos=SYM
Token	3122	3126	pos=CD
Token	3126	3127	pos=HYPH
Token	3127	3128	pos=CD
Token	3128	3129	pos=HYPH
Token	3129	3131	pos=CD
Token	3131	3132	pos=SYM
Token	3132	3133	pos=SYM
Token	3133	3134	pos=NN
Token	3135	3137	pos=CD
Token	3137	3138	pos=:
Token	3138	3142	pos=CD
Token	3145	3150	pos=NN
Token	3150	3151	pos=HYPH
Token	3151	3153	pos=CD
Token	3154	3159	pos=NN
Token	3159	3160	pos=HYPH
Token	3160	3161	pos=CD
Token	3162	3168	pos=NN
Token	3168	3169	pos=HYPH
Token	3169	3171	pos=CD
Token	3171	3172	pos=SYM
Token	3173	3178	pos=NN
Token	3178	3179	pos=HYPH
Token	3179	3181	pos=CD
Token	3181	3182	pos=SYM
Token	3183	3186	pos=NN
Token	3186	3187	pos=HYPH
Token	3187	3188	pos=CD
Token	3189	3194	pos=NN
Token	3194	3195	pos=HYPH
Token	3195	3196	pos=CD
Token	3197	3202	pos=NN
Token	3202	3203	pos=HYPH
Token	3203	3204	pos=CD
Token	3205	3210	pos=NN
Token	3210	3211	pos=HYPH
Token	3211	3212	pos=CD
Token	3213	3219	pos=NN
Token	3219	3220	pos=HYPH
Token	3220	3221	pos=CD
Token	3222	3223	pos=PRP
Token	3223	3224	pos=SYM
Token	3224	3225	pos=SYM
Token	3225	3229	pos=CD
Token	3229	3230	pos=HYPH
Token	3230	3231	pos=CD
Token	3231	3232	pos=HYPH
Token	3232	3234	pos=CD
Token	3234	3235	pos=SYM
Token	3235	3236	pos=SYM
Token	3236	3237	pos=NN
Token	3238	3240	pos=CD
Token	3240	3241	pos=:
Token	3241	3245	pos=CD
Token	3248	3251	pos=NN
Token	3252	3255	pos=NN
Token	3255	3256	pos=HYPH
Token	3256	3262	pos=JJ
Token	3263	3266	pos=NN
Token	3267	3272	pos=NN
Token	3272	3273	pos=HYPH
Token	3273	3276	pos=CD
Token	3277	3278	pos=PRP
Token	3278	3279	pos=SYM
Token	3279	3280	pos=SYM
Token	3280	3284	pos=CD
Token	3284	3285	pos=HYPH
Token	3285	3286	pos=CD
Token	3286	3287	pos=HYPH
Token	3287	3289	pos=CD
Token	3289	3290	pos=SYM
Token	3290	3291	pos=SYM
Token	3291	3292	pos=NN
Token	3293	3295	pos=CD
Token	3295	3296	pos=:
Token	3296	3300	pos=CD
Token	3303	3305	pos=NN
Token	3305	3306	pos=HYPH
Token	3306	3308	pos=CD
Token	3308	3309	pos=.
Token	3309	3310	pos=CD
Token	3311	3314	pos=NN
Token	3314	3315	pos=HYPH
Token	3315	3317	pos=CD
Token	3317	3318	pos=.
Token	3318	3319	pos=CD
Token	3320	3323	pos=NN
Token	3323	3324	pos=IN
Token	3324	3326	pos=NNP
Token	3326	3327	pos=NNP
Token	3327	3328	pos=HYPH
Token	3328	3329	pos=CD
Token	3329	3330	pos=.
Token	3330	3331	pos=CD
Token	3332	3333	pos=PRP
Token	3333	3334	pos=SYM
Token	3334	3335	pos=SYM
Token	3335	3339	pos=CD
Token	3339	3340	pos=HYPH
Token	3340	3341	pos=CD
Token	3341	3342	pos=HYPH
Token	3342	3344	pos=CD
Token	3344	3345	pos=SYM
Token	3345	3346	pos=SYM
Token	3346	3347	pos=NN
Token	3348	3350	pos=CD
Token	3350	3351	pos=:
Token	3351	3355	pos=NNP
Token	3356	3361	pos=NNP
Token	3362	3366	pos=NNP
Token	3366	3367	pos=HYPH
Token	3367	3370	pos=NNP
Token	3371	3374	pos=NN
Token	3374	3375	pos=HYPH
Token	3375	3377	pos=CD
Token	3378	3382	pos=NN
Token	3382	3383	pos=HYPH
Token	3383	3385	pos=CD
Token	3385	3386	pos=SYM
Token	3387	3389	pos=NN
Token	3389	3390	pos=HYPH
Token	3390	3391	pos=CD
Token	3391	3392	pos=.
Token	3392	3394	pos=CD
Token	3394	3395	pos=SYM
Token	3396	3403	pos=NN
Token	3403	3404	pos=HYPH
Token	3404	3406	pos=CD
Token	3406	3407	pos=SYM
Token	3408	3412	pos=NN
Token	3413	3415	pos=NN
Token	3415	3416	pos=HYPH
Token	3416	3417	pos=CD
Token	3419	3426	pos=NN
Token	3426	3427	pos=:
Token	3428	3432	pos=NN
Token	3433	3435	pos=NN
Token	3436	3437	pos=.
Token	3437	3438	pos=SYM
Token	3438	3439	pos=SYM
Token	3439	3443	pos=CD
Token	3443	3444	pos=HYPH
Token	3444	3445	pos=CD
Token	3445	3446	pos=HYPH
Token	3446	3448	pos=CD
Token	3448	3449	pos=SYM
Token	3449	3450	pos=SYM
Token	3450	3451	pos=NN
Token	3451	3452	pos=:
Token	3453	3454	pos=CD
Token	3454	3455	pos=.
Token	3456	3458	pos=DT
Token	3459	3464	pos=JJ
Token	3465	3477	pos=JJ
Token	3478	3485	pos=NN
Token	3485	3486	pos=.
Token	3487	3489	pos=DT
Token	3490	3498	pos=NN
Token	3499	3501	pos=IN
Token	3502	3514	pos=JJ
Token	3515	3525	pos=NN
Token	3525	3526	pos=.
Token	3527	3528	pos=CD
Token	3528	3529	pos=.
Token	3530	3535	pos=JJ
Token	3536	3542	pos=JJ
Token	3543	3551	pos=JJ
Token	3552	3559	pos=NN
Token	3559	3560	pos=.
Token	3561	3570	pos=NN
Token	3571	3576	pos=NN
Token	3577	3580	pos=CC
Token	3581	3591	pos=NNS
Token	3591	3592	pos=,
Token	3593	3597	pos=RB
Token	3598	3604	pos=RB
Token	3605	3608	pos=NN
Token	3608	3609	pos=HYPH
Token	3609	3616	pos=VBN
Token	3617	3630	pos=JJ
Token	3631	3638	pos=NNS
Token	3638	3639	pos=.
Token	3640	3641	pos=CD
Token	3641	3642	pos=.
Token	3643	3648	pos=NN
Token	3649	3656	pos=NN
Token	3656	3657	pos=,
Token	3658	3660	pos=IN
Token	3661	3669	pos=VBN
Token	3670	3675	pos=RB
Token	3675	3676	pos=.
Token	3678	3681	pos=NNP
Token	3682	3683	pos=NNP
Token	3683	3684	pos=SYM
Token	3684	3685	pos=SYM
Token	3685	3689	pos=CD
Token	3689	3690	pos=HYPH
Token	3690	3691	pos=CD
Token	3691	3692	pos=HYPH
Token	3692	3694	pos=CD
Token	3694	3695	pos=SYM
Token	3695	3696	pos=SYM
Token	3696	3697	pos=NN
Token	3697	3698	pos=:
Token	3699	3700	pos=CD
Token	3700	3701	pos=.
Token	3702	3706	pos=JJ
Token	3707	3712	pos=JJ
Token	3713	3717	pos=NN
Token	3718	3725	pos=NN
Token	3726	3731	pos=MD
Token	3732	3734	pos=VB
Token	3735	3746	pos=NN
Token	3746	3747	pos=,
Token	3748	3755	pos=RB
Token	3755	3756	pos=,
Token	3757	3763	pos=NN
Token	3764	3771	pos=NN
Token	3772	3786	pos=NN
Token	3786	3787	pos=.
Token	3788	3789	pos=CD
Token	3789	3790	pos=.
Token	3791	3799	pos=JJ
Token	3800	3809	pos=JJ
Token	3810	3815	pos=JJ
Token	3816	3823	pos=JJ
Token	3824	3833	pos=NNS
Token	3833	3834	pos=.
Token	3835	3836	pos=CD
Token	3836	3837	pos=.
Token	3838	3845	pos=JJ
Token	3846	3856	pos=NN
Token	3857	3860	pos=IN
Token	3861	3867	pos=JJ
Token	3867	3868	pos=.
Token	3870	3873	pos=NN
Token	3874	3879	pos=NN
Token	3880	3881	pos=NN
Token	3881	3882	pos=SYM
Token	3882	3883	pos=SYM
Token	3883	3887	pos=CD
Token	3887	3888	pos=HYPH
Token	3888	3889	pos=CD
Token	3889	3890	pos=HYPH
Token	3890	3892	pos=CD
Token	3892	3893	pos=SYM
Token	3893	3894	pos=SYM
Token	3894	3895	pos=NN
Token	3895	3896	pos=:
Token	3897	3898	pos=JJ
Token	3898	3904	pos=NN
Token	3904	3905	pos=NN
Token	3906	3907	pos=CD
Token	3907	3908	pos=.
Token	3909	3911	pos=DT
Token	3912	3914	pos=NN
Token	3915	3917	pos=CC
Token	3918	3923	pos=JJ
Token	3924	3930	pos=JJ
Token	3931	3940	pos=NN
Token	3940	3941	pos=.
Token	3942	3943	pos=CD
Token	3943	3944	pos=.
Token	3945	3953	pos=NN
Token	3953	3954	pos=HYPH
Token	3954	3956	pos=IN
Token	3956	3957	pos=HYPH
Token	3957	3962	pos=NN
Token	3963	3972	pos=JJ
Token	3973	3980	pos=JJ
Token	3981	3990	pos=NNS
Token	3990	3991	pos=,
Token	3992	3996	pos=IN
Token	3997	4005	pos=JJ
Token	4006	4017	pos=NN
Token	4018	4020	pos=IN
Token	4021	4024	pos=DT
Token	4025	4030	pos=JJ
Token	4031	4036	pos=NN
Token	4036	4037	pos=.
Token	4038	4039	pos=CD
Token	4039	4040	pos=.
Token	4041	4043	pos=DT
Token	4044	4047	pos=NN
Token	4047	4048	pos=.
Token	4049	4050	pos=CD
Token	4050	4051	pos=.
Token	4052	4056	pos=JJ
Token	4057	4063	pos=JJ
Token	4064	4074	pos=NN
Token	4075	4085	pos=NN
Token	4086	4090	pos=IN
Token	4091	4095	pos=JJ
Token	4096	4105	pos=JJ
Token	4106	4111	pos=NN
Token	4111	4112	pos=.
Token	4114	4117	pos=NNP
Token	4118	4119	pos=NNP
Token	4119	4120	pos=SYM
Token	4120	4121	pos=SYM
Token	4121	4125	pos=CD
Token	4125	4126	pos=HYPH
Token	4126	4127	pos=CD
Token	4127	4128	pos=HYPH
Token	4128	4130	pos=CD
Token	4130	4131	pos=SYM
Token	4131	4132	pos=SYM
Token	4132	4133	pos=NN
Token	4133	4134	pos=:
Token	4135	4136	pos=JJ
Token	4136	4142	pos=NN
Token	4142	4143	pos=NN
Token	4144	4153	pos=JJ
Token	4154	4162	pos=JJ
Token	4163	4168	pos=JJ
Token	4169	4176	pos=JJ
Token	4177	4186	pos=NNS
Token	4186	4187	pos=.
Token	4188	4190	pos=DT
Token	4191	4203	pos=NN
Token	4203	4204	pos=.
Token	4205	4214	pos=JJ
Token	4215	4220	pos=NN
Token	4220	4221	pos=,
Token	4222	4234	pos=NN
Token	4234	4235	pos=.
Token	4236	4243	pos=JJ
Token	4244	4255	pos=NN
Token	4255	4256	pos=.
Token	4257	4265	pos=NNS
Token	4266	4273	pos=JJ
Token	4274	4276	pos=IN
Token	4277	4284	pos=NN
Token	4285	4287	pos=NN
Token	4288	4293	pos=NN
Token	4293	4294	pos=.
Token	4296	4301	pos=NN
Token	4302	4310	pos=NN
Token	4311	4317	pos=NN
Token	4317	4318	pos=:
Token	4319	4321	pos=CD
Token	4321	4322	pos=HYPH
Token	4322	4326	pos=NN
Token	4326	4327	pos=HYPH
Token	4327	4330	pos=JJ
Token	4331	4334	pos=NN
Token	4335	4339	pos=IN
Token	4340	4348	pos=JJ
Token	4349	4353	pos=NN
Token	4354	4363	pos=NN
Token	4364	4366	pos=IN
Token	4367	4370	pos=DT
Token	4371	4377	pos=NN
Token	4377	4378	pos=,
Token	4379	4386	pos=JJ
Token	4387	4401	pos=NN
Token	4401	4402	pos=,
Token	4403	4411	pos=NNS
Token	4412	4416	pos=IN
Token	4417	4424	pos=JJ
Token	4425	4431	pos=JJ
Token	4432	4438	pos=NN
Token	4438	4439	pos=.
Token	4441	4442	pos=CD
Token	4442	4443	pos=.
Token	4444	4451	pos=JJ
Token	4452	4463	pos=NN
Token	4464	4471	pos=NN
Token	4471	4472	pos=:
Token	4473	4480	pos=NN
Token	4481	4484	pos=VBD
Token	4485	4489	pos=VBN
Token	4490	4492	pos=IN
Token	4493	4498	pos=NN
Token	4499	4510	pos=NN
Token	4511	4513	pos=IN
Token	4514	4515	pos=DT
Token	4515	4518	pos=CD
Token	4519	4524	pos=IN
Token	4525	4534	pos=NN
Token	4535	4542	pos=NN
Token	4543	4545	pos=NN
Token	4546	4549	pos=NN
Token	4550	4553	pos=CC
Token	4554	4555	pos=CD
Token	4556	4561	pos=NNS
Token	4562	4566	pos=NN
Token	4566	4567	pos=.
Token	4568	4573	pos=NN
Token	4574	4578	pos=NN
Token	4579	4582	pos=CC
Token	4583	4586	pos=PRP$
Token	4587	4589	pos=NN
Token	4590	4592	pos=NN
Token	4593	4604	pos=NN
Token	4604	4605	pos=,
Token	4606	4608	pos=PRP
Token	4609	4613	pos=VBD
Token	4614	4617	pos=IN
Token	4618	4621	pos=NN
Token	4622	4627	pos=NN
Token	4627	4628	pos=,
Token	4629	4634	pos=WDT
Token	4635	4641	pos=VBD
Token	4642	4644	pos=DT
Token	4645	4647	pos=NN
Token	4647	4648	pos=,
Token	4649	4652	pos=CC
Token	4653	4658	pos=JJ
Token	4659	4668	pos=JJ
Token	4669	4676	pos=JJ
Token	4677	4686	pos=NNS
Token	4687	4691	pos=IN
Token	4692	4703	pos=NN
Token	4703	4704	pos=.
Token	4705	4707	pos=PRP
Token	4708	4711	pos=VBD
Token	4712	4720	pos=VBN
Token	4721	4726	pos=IN
Token	4727	4730	pos=DT
Token	4731	4734	pos=NN
Token	4734	4735	pos=,
Token	4736	4739	pos=CC
Token	4740	4746	pos=NN
Token	4747	4750	pos=NN
Token	4750	4751	pos=,
Token	4752	4754	pos=PRP
Token	4755	4761	pos=VBD
Token	4762	4770	pos=JJ
Token	4771	4774	pos=CC
Token	4775	4778	pos=VBD
Token	4779	4780	pos=DT
Token	4781	4793	pos=NN
Token	4794	4796	pos=IN
Token	4797	4799	pos=CD
Token	4799	4800	pos=NN
Token	4801	4803	pos=IN
Token	4804	4806	pos=NNP
Token	4806	4807	pos=,
Token	4808	4816	pos=NN
Token	4817	4819	pos=IN
Token	4820	4822	pos=CD
Token	4822	4823	pos=NN
Token	4824	4826	pos=IN
Token	4827	4830	pos=NNP
Token	4830	4831	pos=.
Token	4832	4834	pos=PRP
Token	4835	4838	pos=VBD
Token	4839	4844	pos=VBN
Token	4845	4849	pos=IN
Token	4850	4855	pos=JJ
Token	4856	4858	pos=NN
Token	4859	4863	pos=IN
Token	4864	4869	pos=NN
Token	4870	4875	pos=NN
Token	4876	4882	pos=NN
Token	4882	4883	pos=,
Token	4884	4886	pos=RB
Token	4887	4891	pos=RB
Token	4892	4894	pos=IN
Token	4895	4896	pos=CD
Token	4896	4897	pos=.
Token	4897	4900	pos=NN
Token	4901	4903	pos=NN
Token	4904	4915	pos=NN
Token	4916	4919	pos=CC
Token	4920	4924	pos=NN
Token	4925	4927	pos=NN
Token	4928	4939	pos=NN
Token	4940	4941	pos=JJ
Token	4941	4943	pos=NN
Token	4944	4945	pos=IN
Token	4945	4948	pos=CD
Token	4948	4949	pos=SYM
Token	4949	4951	pos=CD
Token	4951	4952	pos=NNS
Token	4953	4956	pos=CC
Token	4957	4968	pos=JJ
Token	4969	4971	pos=IN
Token	4972	4975	pos=DT
Token	4976	4979	pos=NN
Token	4979	4980	pos=.
Token	4981	4985	pos=NN
Token	4986	4989	pos=NN
Token	4990	4996	pos=NN
Token	4997	5004	pos=NN
Token	5005	5014	pos=JJ
Token	5015	5020	pos=NN
Token	5020	5021	pos=,
Token	5022	5025	pos=CC
Token	5026	5030	pos=IN
Token	5031	5034	pos=PRP$
Token	5035	5045	pos=JJ
Token	5046	5058	pos=NN
Token	5058	5059	pos=,
Token	5060	5062	pos=PRP
Token	5063	5066	pos=VBD
Token	5067	5074	pos=VBN
Token	5075	5077	pos=IN
Token	5078	5079	pos=DT
Token	5080	5093	pos=NN
Token	5094	5098	pos=NN
Token	5098	5099	pos=.
Token	5100	5103	pos=PRP$
Token	5104	5106	pos=NN
Token	5107	5115	pos=VBN
Token	5116	5119	pos=CC
Token	5120	5128	pos=RB
Token	5129	5140	pos=RB
Token	5141	5145	pos=VBN
Token	5146	5148	pos=IN
Token	5149	5151	pos=CD
Token	5151	5152	pos=HYPH
Token	5152	5154	pos=CD
Token	5154	5155	pos=,
Token	5156	5159	pos=CC
Token	5160	5167	pos=RB
Token	5168	5176	pos=VBN
Token	5177	5179	pos=IN
Token	5180	5181	pos=NNP
Token	5181	5185	pos=CD
Token	5185	5186	pos=SYM
Token	5186	5189	pos=CD
Token	5190	5194	pos=IN
Token	5195	5204	pos=NN
Token	5205	5207	pos=IN
Token	5208	5212	pos=NN
Token	5212	5213	pos=.
Token	5214	5217	pos=PRP$
Token	5218	5220	pos=NN
Token	5221	5225	pos=VBZ
Token	5226	5234	pos=VBN
Token	5235	5237	pos=IN
Token	5238	5241	pos=DT
Token	5242	5245	pos=NN
Token	5246	5248	pos=IN
Token	5249	5253	pos=JJ
Token	5253	5254	pos=HYPH
Token	5254	5258	pos=NN
Token	5259	5265	pos=NN
Token	5266	5270	pos=NN
Token	5270	5271	pos=.
Token	5272	5274	pos=PRP
Token	5275	5278	pos=VBD
Token	5279	5283	pos=JJ
Token	5284	5287	pos=IN
Token	5288	5290	pos=NN
Token	5291	5295	pos=NN
Token	5296	5301	pos=VBN
Token	5302	5305	pos=PRP$
Token	5306	5313	pos=JJ
Token	5314	5320	pos=JJ
Token	5321	5327	pos=NN
Token	5328	5331	pos=CC
Token	5332	5340	pos=JJ
Token	5341	5344	pos=JJ
Token	5345	5355	pos=NN
Token	5355	5356	pos=.
Token	5357	5362	pos=NN
Token	5363	5368	pos=NN
Token	5369	5380	pos=JJ
Token	5380	5381	pos=,
Token	5382	5384	pos=PRP
Token	5385	5394	pos=VBD
Token	5395	5406	pos=NN
Token	5407	5411	pos=NN
Token	5412	5414	pos=IN
Token	5415	5417	pos=CD
Token	5417	5418	pos=,
Token	5419	5431	pos=NN
Token	5431	5432	pos=,
Token	5433	5436	pos=CC
Token	5437	5442	pos=NN
Token	5443	5452	pos=NN
Token	5453	5456	pos=NN
Token	5457	5468	pos=NN
Token	5468	5469	pos=.
Token	5470	5472	pos=IN
Token	5473	5483	pos=NN
Token	5483	5484	pos=,
Token	5485	5490	pos=EX
Token	5491	5495	pos=VBD
Token	5496	5498	pos=DT
Token	5499	5507	pos=JJ
Token	5508	5514	pos=NNS
Token	5515	5518	pos=CC
Token	5519	5521	pos=DT
Token	5522	5532	pos=JJ
Token	5533	5538	pos=NN
Token	5539	5547	pos=NN
Token	5547	5548	pos=.
Token	5549	5554	pos=VBN
Token	5555	5558	pos=PRP$
Token	5559	5568	pos=JJ
Token	5569	5572	pos=NN
Token	5573	5579	pos=NN
Token	5579	5580	pos=,
Token	5581	5583	pos=PRP
Token	5584	5587	pos=VBD
Token	5588	5591	pos=RB
Token	5592	5604	pos=VBN
Token	5605	5608	pos=CC
Token	5609	5616	pos=VBN
Token	5616	5617	pos=.
Token	5618	5622	pos=NN
Token	5622	5623	pos=HYPH
Token	5623	5629	pos=NN
Token	5630	5634	pos=NN
Token	5635	5638	pos=VBD
Token	5639	5647	pos=VBN
Token	5647	5648	pos=.
Token	5650	5651	pos=CD
Token	5651	5652	pos=.
Token	5653	5660	pos=JJ
Token	5661	5667	pos=JJ
Token	5668	5674	pos=NN
Token	5674	5675	pos=:
Token	5676	5681	pos=NN
Token	5682	5685	pos=RB
Token	5686	5694	pos=RB
Token	5695	5700	pos=JJ
Token	5700	5701	pos=,
Token	5702	5705	pos=CC
Token	5706	5714	pos=JJ
Token	5715	5727	pos=NN
Token	5728	5732	pos=IN
Token	5733	5740	pos=NNS
Token	5741	5743	pos=IN
Token	5744	5748	pos=NN
Token	5748	5749	pos=,
Token	5750	5752	pos=RB
Token	5753	5757	pos=RB
Token	5758	5760	pos=IN
Token	5761	5773	pos=NN
Token	5773	5774	pos=.
Token	5775	5777	pos=PRP
Token	5778	5781	pos=VBD
Token	5782	5786	pos=RB
Token	5787	5794	pos=VBN
Token	5795	5799	pos=IN
Token	5800	5812	pos=NN
Token	5813	5816	pos=IN
Token	5817	5818	pos=DT
Token	5819	5827	pos=JJ
Token	5828	5837	pos=NN
Token	5837	5838	pos=,
Token	5839	5844	pos=VBN
Token	5845	5849	pos=JJ
Token	5850	5857	pos=JJ
Token	5858	5865	pos=NN
Token	5865	5866	pos=,
Token	5867	5871	pos=JJ
Token	5872	5879	pos=NN
Token	5880	5881	pos=IN
Token	5881	5883	pos=CD
Token	5883	5884	pos=NN
Token	5885	5887	pos=NN
Token	5887	5888	pos=NN
Token	5888	5889	pos=,
Token	5890	5893	pos=JJ
Token	5894	5899	pos=NN
Token	5900	5905	pos=NNS
Token	5906	5907	pos=IN
Token	5907	5909	pos=CD
Token	5909	5910	pos=.
Token	5910	5911	pos=CD
Token	5911	5912	pos=NN
Token	5913	5916	pos=CC
Token	5917	5922	pos=NN
Token	5922	5923	pos=.
Token	5924	5928	pos=IN
Token	5929	5932	pos=DT
Token	5933	5940	pos=NN
Token	5941	5947	pos=NN
Token	5948	5956	pos=VBN
Token	5957	5959	pos=IN
Token	5960	5965	pos=VBN
Token	5966	5968	pos=IN
Token	5969	5972	pos=DT
Token	5973	5979	pos=NNS
Token	5980	5989	pos=VBN
Token	5990	5995	pos=RB
Token	5995	5996	pos=,
Token	5997	5999	pos=PRP
Token	6000	6003	pos=VBD
Token	6004	6011	pos=VBN
Token	6012	6016	pos=IN
Token	6017	6018	pos=CD
Token	6018	6019	pos=.
Token	6019	6022	pos=NN
Token	6023	6025	pos=NN
Token	6026	6037	pos=NN
Token	6038	6041	pos=NN
Token	6042	6043	pos=NN
Token	6043	6048	pos=NN
Token	6049	6050	pos=CD
Token	6050	6051	pos=.
Token	6051	6054	pos=NN
Token	6055	6060	pos=VBN
Token	6060	6061	pos=NN
Token	6062	6066	pos=IN
Token	6067	6071	pos=JJ
Token	6072	6078	pos=NN
Token	6078	6079	pos=.
Token	6080	6082	pos=NN
Token	6083	6087	pos=NN
Token	6088	6092	pos=IN
Token	6093	6095	pos=DT
Token	6096	6101	pos=JJ
Token	6102	6109	pos=NN
Token	6110	6112	pos=IN
Token	6113	6122	pos=NN
Token	6123	6126	pos=CC
Token	6127	6130	pos=VBD
Token	6131	6138	pos=VBN
Token	6139	6141	pos=TO
Token	6142	6144	pos=VB
Token	6145	6153	pos=VBN
Token	6154	6159	pos=VBN
Token	6160	6170	pos=NN
Token	6170	6171	pos=,
Token	6172	6175	pos=CC
Token	6176	6183	pos=VBD
Token	6184	6189	pos=VBN
Token	6190	6195	pos=RB
Token	6196	6202	pos=NNS
Token	6202	6203	pos=.
Token	6205	6206	pos=CD
Token	6206	6207	pos=.
Token	6208	6220	pos=NN
Token	6220	6221	pos=:
Token	6222	6229	pos=JJ
Token	6230	6234	pos=IN
Token	6235	6237	pos=NN
Token	6238	6244	pos=NNS
Token	6245	6249	pos=IN
Token	6250	6261	pos=NN
Token	6262	6266	pos=IN
Token	6267	6270	pos=CD
Token	6271	6273	pos=IN
Token	6274	6277	pos=CD
Token	6277	6278	pos=.
Token	6280	6281	pos=CD
Token	6281	6282	pos=.
Token	6283	6289	pos=NN
Token	6290	6296	pos=NN
Token	6296	6297	pos=:
Token	6298	6300	pos=IN
Token	6301	6310	pos=NN
Token	6311	6314	pos=CC
Token	6315	6324	pos=NN
Token	6324	6325	pos=,
Token	6326	6330	pos=IN
Token	6331	6340	pos=NN
Token	6341	6349	pos=VBN
Token	6350	6356	pos=VBG
Token	6357	6361	pos=DT
Token	6362	6371	pos=NN
Token	6371	6372	pos=.
Token	6374	6375	pos=CD
Token	6375	6376	pos=.
Token	6377	6383	pos=NN
Token	6383	6384	pos=:
Token	6385	6388	pos=NN
Token	6389	6391	pos=CD
Token	6392	6394	pos=IN
Token	6395	6404	pos=NN
Token	6404	6405	pos=.
Token	6406	6416	pos=JJ
Token	6417	6418	pos=CD
Token	6419	6424	pos=NNS
Token	6425	6430	pos=NN
Token	6431	6435	pos=IN
Token	6436	6447	pos=NN
Token	6448	6450	pos=IN
Token	6451	6453	pos=CD
Token	6453	6454	pos=.
Token	6454	6455	pos=CD
Token	6455	6456	pos=.
Token	6458	6469	pos=NNS
Token	6470	6472	pos=IN
Token	6473	6482	pos=NN
Token	6482	6483	pos=:
Token	6484	6493	pos=NN
Token	6494	6495	pos=CD
Token	6496	6498	pos=NNS
Token	6499	6500	pos=FW
Token	6500	6501	pos=SYM
Token	6501	6502	pos=SYM
Token	6502	6511	pos=NN
Token	6512	6513	pos=SYM
Token	6513	6514	pos=SYM
Token	6514	6515	pos=NN
Token	6516	6526	pos=JJ
Token	6527	6529	pos=CD
Token	6530	6532	pos=NNS
Token	6533	6538	pos=RB
Token	6539	6547	pos=NN
Token	6548	6550	pos=CD
Token	6551	6553	pos=NNS
Token	6554	6558	pos=JJ
Token	6559	6567	pos=NN
Token	6568	6571	pos=NN
Token	6572	6575	pos=NN
Token	6576	6580	pos=NN
Token	6581	6592	pos=IN
Token	6593	6596	pos=NN
Token	6597	6613	pos=NN
Token	6614	6617	pos=NN
Token	6618	6627	pos=NN
Token	6628	6629	pos=CD
Token	6630	6632	pos=NNS
Token	6633	6636	pos=CD
Token	6637	6640	pos=FW
Token	6641	6648	pos=NN
Token	6648	6649	pos=HYPH
Token	6649	6657	pos=NN
Token	6658	6667	pos=NN
Token	6668	6671	pos=CD
Token	6672	6674	pos=NNS
Token	6675	6676	pos=FW
Token	6676	6677	pos=SYM
Token	6677	6678	pos=SYM
Token	6678	6687	pos=NN
Token	6688	6689	pos=SYM
Token	6689	6690	pos=SYM
Token	6690	6691	pos=NN
Token	6692	6701	pos=NN
Token	6702	6704	pos=CD
Token	6705	6707	pos=NNS
Token	6708	6709	pos=FW
Token	6709	6710	pos=SYM
Token	6710	6711	pos=SYM
Token	6711	6720	pos=NN
Token	6721	6722	pos=SYM
Token	6722	6723	pos=SYM
Token	6723	6724	pos=NN
Token	6725	6732	pos=IN
Token	6733	6736	pos=CD
Token	6737	6739	pos=NNS
Token	6740	6745	pos=RB
Token	6747	6756	pos=NN
Token	6757	6768	pos=NNS
Token	6768	6769	pos=:
Token	6770	6777	pos=JJ
Token	6779	6788	pos=NN
Token	6789	6800	pos=NN
Token	6800	6801	pos=:
Token	6802	6809	pos=JJ
Token	6811	6820	pos=NN
Token	6821	6830	pos=NN
Token	6830	6831	pos=:
Token	6832	6839	pos=JJ
Token	6841	6850	pos=NN
Token	6851	6860	pos=NN
Token	6860	6861	pos=:
Token	6862	6869	pos=JJ
Token	6871	6880	pos=NN
Token	6881	6893	pos=NNS
Token	6893	6894	pos=:
Token	6895	6902	pos=JJ
Token	6904	6912	pos=NN
Token	6913	6925	pos=NNS
Token	6925	6926	pos=:
Token	6927	6934	pos=JJ
Token	6937	6946	pos=JJ
Token	6947	6949	pos=IN
Token	6949	6950	pos=:
Token	6950	6951	pos=JJ
Token	6951	6952	pos=SYM
Token	6952	6953	pos=SYM
Token	6953	6957	pos=CD
Token	6957	6958	pos=HYPH
Token	6958	6959	pos=CD
Token	6959	6960	pos=HYPH
Token	6960	6962	pos=CD
Token	6962	6963	pos=SYM
Token	6963	6964	pos=SYM
Token	6964	6965	pos=NN
