NamedEntity	280	287	semantic=drug	cui=C0009214, RxNorm=[2670], Generic=[2670]	ne=Codeine
NamedEntity	427	436	semantic=drug	cui=RxNorm=[1049621], Generic=[7804]	ne=Oxycodone
NamedEntity	438	442	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	443	449	semantic=drug::FORM	ne=Tablet
NamedEntity	457	471	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	472	474	semantic=drug::RUT	ne=PO
NamedEntity	495	508	semantic=CON	ne=as needed for
NamedEntity	509	513	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.973	conceptProb=0.974	ne=pain
NamedEntity	516	531	semantic=drug	cui=RxNorm=[1115005], Generic=[71722]	ne=Docusate Sodium
NamedEntity	533	539	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	540	547	semantic=drug::FORM	ne=Capsule
NamedEntity	555	570	semantic=drug::DOSEAMT	ne=One (1) Capsule
NamedEntity	571	573	semantic=drug::RUT	ne=PO
NamedEntity	574	577	semantic=drug::FREQ	ne=BID
NamedEntity	606	611	semantic=drug	cui=RxNorm=[312935], Generic=[36387]	ne=Senna
NamedEntity	613	619	semantic=drug::STRENGTH	ne=8.6 mg
NamedEntity	620	626	semantic=drug::FORM	ne=Tablet
NamedEntity	634	648	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	649	651	semantic=drug::RUT	ne=PO
NamedEntity	652	655	semantic=drug::FREQ	ne=BID
NamedEntity	672	685	semantic=CON	ne=as needed for
NamedEntity	686	698	semantic=problem	assertion=present	cui=C0009806 SNOMEDCT_US[14760008]	sentProb=0.998	conceptProb=0.998	ne=constipation
NamedEntity	701	716	semantic=drug	cui=RxNorm=[359296], Generic=[214342]	ne=Calcium Acetate
NamedEntity	718	724	semantic=drug::STRENGTH	ne=667 mg
NamedEntity	725	732	semantic=drug::FORM	ne=Capsule
NamedEntity	740	755	semantic=drug::DOSEAMT	ne=One (1) Capsule
NamedEntity	756	758	semantic=drug::RUT	ne=PO
NamedEntity	759	762	semantic=drug::FREQ	ne=TID
NamedEntity	800	813	semantic=drug	cui=C0691089, RxNorm=[198440], Generic=[993045]	ne=Acetaminophen
NamedEntity	815	821	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	822	828	semantic=drug::FORM	ne=Tablet
NamedEntity	836	850	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	851	853	semantic=drug::RUT	ne=PO
NamedEntity	876	889	semantic=CON	ne=as needed for
NamedEntity	890	894	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.973	conceptProb=0.974	ne=pain
NamedEntity	897	906	semantic=drug	cui=RxNorm=[284664], Generic=[284664]	ne=B Complex
NamedEntity	907	916	semantic=drug	cui=C0003968, RxNorm=[1151], Generic=[1151]	ne=Vitamin C
NamedEntity	917	927	semantic=drug	cui=RxNorm=[247717], Generic=[4511]	ne=Folic Acid
NamedEntity	929	933	semantic=drug::STRENGTH	ne=1 mg
NamedEntity	934	941	semantic=drug::FORM	ne=Capsule
NamedEntity	980	997	semantic=drug	cui=C1577057, RxNorm=[346188], Generic=[142153]	ne=Albuterol Sulfate
NamedEntity	1008	1018	semantic=drug::DOSEAMT	ne=0.83 mg/mL
NamedEntity	1075	1088	semantic=CON	ne=as needed for
NamedEntity	1089	1097	semantic=problem	assertion=present	cui=C0043144 SNOMEDCT_US[56018004]	sentProb=0.957	conceptProb=0.997	ne=wheezing
NamedEntity	1100	1119	semantic=drug	cui=RxNorm=[249786], Generic=[203212]	ne=Ipratropium Bromide
NamedEntity	1152	1162	semantic=drug::RUT	ne=Inhalation
NamedEntity	1183	1196	semantic=CON	ne=as needed for
NamedEntity	1197	1205	semantic=problem	assertion=present	cui=C0043144 SNOMEDCT_US[56018004]	sentProb=0.989	conceptProb=0.997	ne=wheezing
NamedEntity	1208	1227	semantic=drug	cui=C1359886, RxNorm=[866924], Generic=[203191]	ne=Metoprolol Tartrate
NamedEntity	1229	1234	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	1235	1241	semantic=drug::FORM	ne=Tablet
NamedEntity	1249	1263	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	1264	1266	semantic=drug::RUT	ne=PO
NamedEntity	1267	1270	semantic=drug::FREQ	ne=QHS
NamedEntity	1340	1359	semantic=drug	cui=C1359886, RxNorm=[866924], Generic=[203191]	ne=Metoprolol Tartrate
NamedEntity	1361	1366	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	1367	1373	semantic=drug::FORM	ne=Tablet
NamedEntity	1381	1395	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	1396	1398	semantic=drug::RUT	ne=PO
NamedEntity	1399	1402	semantic=drug::FREQ	ne=BID
NamedEntity	1483	1499	semantic=treatment	assertion=present	cui=C0770546	sentProb=0.584	conceptProb=1.0	ne=Heparin (Porcine
NamedEntity	1483	1490	semantic=drug	cui=C1125215, RxNorm=[329807], Generic=[235473]	ne=Heparin
NamedEntity	1502	1515	semantic=drug::STRENGTH	ne=5,000 unit/mL
NamedEntity	1572	1585	semantic=drug	cui=C0787238, RxNorm=[246400], Generic=[6922]	ne=Metronidazole
NamedEntity	1587	1593	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	1594	1600	semantic=drug::FORM	ne=Tablet
NamedEntity	1608	1622	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	1623	1625	semantic=drug::RUT	ne=PO
NamedEntity	1662	1676	semantic=drug	cui=C0688349, RxNorm=[197516], Generic=[21212]	ne=Clarithromycin
NamedEntity	1678	1684	semantic=drug::STRENGTH	ne=250 mg
NamedEntity	1685	1691	semantic=drug::FORM	ne=Tablet
NamedEntity	1699	1713	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	1714	1716	semantic=drug::RUT	ne=PO
NamedEntity	1745	1757	semantic=drug	cui=C1126048, RxNorm=[330396], Generic=[40790]	ne=Pantoprazole
NamedEntity	1759	1764	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	1765	1771	semantic=drug::FORM	ne=Tablet
NamedEntity	1870	1881	semantic=drug	cui=C0690321, RxNorm=[198211], Generic=[36567]	ne=Simvastatin
NamedEntity	1883	1888	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	1889	1895	semantic=drug::FORM	ne=Tablet
NamedEntity	1903	1917	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	1918	1920	semantic=drug::RUT	ne=PO
NamedEntity	1937	1944	semantic=drug	cui=C0995060, RxNorm=[318272], Generic=[1191]	ne=Aspirin
NamedEntity	1946	1951	semantic=drug::STRENGTH	ne=81 mg
NamedEntity	1952	1968	semantic=drug::FORM	ne=Tablet, Chewable
NamedEntity	2020	2023	semantic=drug	cui=RxNorm=[5865], Generic=[5865]	ne=NPH
NamedEntity	2033	2037	semantic=treatment	assertion=present	cui=C0019972	sentProb=0.653	conceptProb=0.703	ne=HISS
Relation	509	513	problem	495	508	CON	semantic=CON_Of
Relation	686	698	problem	672	685	CON	semantic=CON_Of
Relation	890	894	problem	876	889	CON	semantic=CON_Of
Relation	1089	1097	problem	1075	1088	CON	semantic=CON_Of
Relation	1197	1205	problem	1183	1196	CON	semantic=CON_Of
Relation	427	436	drug	472	474	drug::RUT	semantic=attrOf
Relation	427	436	drug	457	471	drug::DOSEAMT	semantic=attrOf
Relation	427	436	drug	443	449	drug::FORM	semantic=attrOf
Relation	427	436	drug	438	442	drug::STRENGTH	semantic=attrOf
Relation	516	531	drug	574	577	drug::FREQ	semantic=attrOf
Relation	516	531	drug	571	573	drug::RUT	semantic=attrOf
Relation	516	531	drug	555	570	drug::DOSEAMT	semantic=attrOf
Relation	516	531	drug	540	547	drug::FORM	semantic=attrOf
Relation	516	531	drug	533	539	drug::STRENGTH	semantic=attrOf
Relation	606	611	drug	652	655	drug::FREQ	semantic=attrOf
Relation	606	611	drug	649	651	drug::RUT	semantic=attrOf
Relation	606	611	drug	634	648	drug::DOSEAMT	semantic=attrOf
Relation	606	611	drug	620	626	drug::FORM	semantic=attrOf
Relation	606	611	drug	613	619	drug::STRENGTH	semantic=attrOf
Relation	701	716	drug	759	762	drug::FREQ	semantic=attrOf
Relation	701	716	drug	756	758	drug::RUT	semantic=attrOf
Relation	701	716	drug	740	755	drug::DOSEAMT	semantic=attrOf
Relation	701	716	drug	725	732	drug::FORM	semantic=attrOf
Relation	701	716	drug	718	724	drug::STRENGTH	semantic=attrOf
Relation	800	813	drug	851	853	drug::RUT	semantic=attrOf
Relation	800	813	drug	836	850	drug::DOSEAMT	semantic=attrOf
Relation	800	813	drug	822	828	drug::FORM	semantic=attrOf
Relation	800	813	drug	815	821	drug::STRENGTH	semantic=attrOf
Relation	917	927	drug	934	941	drug::FORM	semantic=attrOf
Relation	917	927	drug	929	933	drug::STRENGTH	semantic=attrOf
Relation	980	997	drug	1008	1018	drug::DOSEAMT	semantic=attrOf
Relation	1100	1119	drug	1152	1162	drug::RUT	semantic=attrOf
Relation	1208	1227	drug	1267	1270	drug::FREQ	semantic=attrOf
Relation	1208	1227	drug	1264	1266	drug::RUT	semantic=attrOf
Relation	1208	1227	drug	1249	1263	drug::DOSEAMT	semantic=attrOf
Relation	1208	1227	drug	1235	1241	drug::FORM	semantic=attrOf
Relation	1208	1227	drug	1229	1234	drug::STRENGTH	semantic=attrOf
Relation	1340	1359	drug	1399	1402	drug::FREQ	semantic=attrOf
Relation	1340	1359	drug	1396	1398	drug::RUT	semantic=attrOf
Relation	1340	1359	drug	1381	1395	drug::DOSEAMT	semantic=attrOf
Relation	1340	1359	drug	1367	1373	drug::FORM	semantic=attrOf
Relation	1340	1359	drug	1361	1366	drug::STRENGTH	semantic=attrOf
Relation	1483	1490	drug	1502	1515	drug::STRENGTH	semantic=attrOf
Relation	1572	1585	drug	1623	1625	drug::RUT	semantic=attrOf
Relation	1572	1585	drug	1608	1622	drug::DOSEAMT	semantic=attrOf
Relation	1572	1585	drug	1594	1600	drug::FORM	semantic=attrOf
Relation	1572	1585	drug	1587	1593	drug::STRENGTH	semantic=attrOf
Relation	1662	1676	drug	1714	1716	drug::RUT	semantic=attrOf
Relation	1662	1676	drug	1699	1713	drug::DOSEAMT	semantic=attrOf
Relation	1662	1676	drug	1685	1691	drug::FORM	semantic=attrOf
Relation	1662	1676	drug	1678	1684	drug::STRENGTH	semantic=attrOf
Relation	1745	1757	drug	1765	1771	drug::FORM	semantic=attrOf
Relation	1745	1757	drug	1759	1764	drug::STRENGTH	semantic=attrOf
Relation	1870	1881	drug	1918	1920	drug::RUT	semantic=attrOf
Relation	1870	1881	drug	1903	1917	drug::DOSEAMT	semantic=attrOf
Relation	1870	1881	drug	1889	1895	drug::FORM	semantic=attrOf
Relation	1870	1881	drug	1883	1888	drug::STRENGTH	semantic=attrOf
Relation	1937	1944	drug	1946	1951	drug::STRENGTH	semantic=attrOf
Relation	1937	1944	drug	1952	1968	drug::FORM	semantic=attrOf
Sentence	0	115	section=NONEHEADER
Sentence	117	194	section=admission_date
Sentence	196	248	section=admission_date
Sentence	250	267	section=admission_date
Sentence	269	279	section=allergies_and_adverse_reactions
Sentence	280	287	section=allergies_and_adverse_reactions
Sentence	289	325	section=allergies_and_adverse_reactions
Sentence	326	335	section=addendum
Sentence	336	392	section=medications
Sentence	393	401	section=summary
Sentence	403	423	section=summary
Sentence	424	425	section=summary
Sentence	426	487	section=summary
Sentence	488	514	section=summary
Sentence	515	577	section=summary
Sentence	578	604	section=summary
Sentence	605	666	section=summary
Sentence	667	699	section=summary
Sentence	700	762	section=summary
Sentence	763	798	section=summary
Sentence	799	858	section=summary
Sentence	859	895	section=summary
Sentence	896	960	section=summary
Sentence	961	978	section=summary
Sentence	979	1043	section=summary
Sentence	1044	1098	section=summary
Sentence	1099	1162	section=summary
Sentence	1163	1206	section=summary
Sentence	1207	1270	section=summary
Sentence	1271	1331	section=summary
Sentence	1332	1338	section=summary
Sentence	1339	1402	section=summary
Sentence	1403	1480	section=summary
Sentence	1482	1539	section=summary
Sentence	1540	1570	section=summary
Sentence	1571	1630	section=summary
Sentence	1631	1660	section=summary
Sentence	1661	1722	section=summary
Sentence	1723	1743	section=summary
Sentence	1744	1794	section=summary
Sentence	1794	1806	section=summary
Sentence	1807	1840	section=summary
Sentence	1840	1867	section=summary
Sentence	1869	1926	section=summary
Sentence	1927	1935	section=summary
Sentence	1936	2000	section=summary
Sentence	2001	2018	section=summary
Sentence	2019	2037	section=summary
Sentence	2040	2062	section=summary
Sentence	2063	2076	section=summary
Sentence	2078	2087	section=summary
Sentence	2088	2180	section=summary
Sentence	2211	2278	section=summary
Sentence	2280	2307	section=summary
Token	0	4	pos=NN
Token	4	5	pos=:
Token	7	8	pos=JJ
Token	8	9	pos=SYM
Token	9	10	pos=SYM
Token	10	15	pos=NNP
Token	16	24	pos=JJ
Token	25	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=NN
Token	32	33	pos=,
Token	33	34	pos=JJ
Token	34	35	pos=SYM
Token	35	36	pos=SYM
Token	36	41	pos=NNP
Token	42	51	pos=NN
Token	52	53	pos=SYM
Token	53	54	pos=SYM
Token	54	55	pos=NN
Token	56	57	pos=NNP
Token	75	79	pos=NN
Token	80	82	pos=DT
Token	82	83	pos=:
Token	86	87	pos=JJ
Token	87	88	pos=SYM
Token	88	89	pos=SYM
Token	89	96	pos=JJ
Token	97	107	pos=NN
Token	108	112	pos=CD
Token	112	113	pos=SYM
Token	113	114	pos=SYM
Token	114	115	pos=NN
Token	117	126	pos=NN
Token	127	131	pos=NN
Token	131	132	pos=:
Token	134	135	pos=JJ
Token	135	136	pos=SYM
Token	136	137	pos=SYM
Token	137	141	pos=CD
Token	141	142	pos=HYPH
Token	142	143	pos=CD
Token	143	144	pos=HYPH
Token	144	145	pos=CD
Token	145	146	pos=SYM
Token	146	147	pos=SYM
Token	147	148	pos=CD
Token	162	171	pos=NN
Token	172	176	pos=NN
Token	176	177	pos=:
Token	180	181	pos=JJ
Token	181	182	pos=SYM
Token	182	183	pos=SYM
Token	183	187	pos=CD
Token	187	188	pos=HYPH
Token	188	189	pos=CD
Token	189	190	pos=HYPH
Token	190	191	pos=CD
Token	191	192	pos=SYM
Token	192	193	pos=SYM
Token	193	194	pos=NN
Token	196	200	pos=NN
Token	201	203	pos=IN
Token	204	209	pos=NN
Token	209	210	pos=:
Token	212	213	pos=JJ
Token	213	214	pos=SYM
Token	214	215	pos=SYM
Token	215	219	pos=CD
Token	219	220	pos=HYPH
Token	220	221	pos=CD
Token	221	222	pos=HYPH
Token	222	224	pos=CD
Token	224	225	pos=SYM
Token	225	226	pos=SYM
Token	226	227	pos=CD
Token	240	243	pos=NN
Token	243	244	pos=:
Token	247	248	pos=NNP
Token	250	257	pos=NN
Token	257	258	pos=:
Token	259	267	pos=NN
Token	269	278	pos=NNS
Token	278	279	pos=:
Token	280	287	pos=NN
Token	289	298	pos=NN
Token	298	299	pos=:
Token	299	300	pos=JJ
Token	300	301	pos=SYM
Token	301	302	pos=SYM
Token	302	307	pos=NN
Token	308	313	pos=NN
Token	314	315	pos=IN
Token	315	317	pos=NNP
Token	317	318	pos=NNP
Token	319	322	pos=CD
Token	322	323	pos=SYM
Token	323	324	pos=SYM
Token	324	325	pos=NN
Token	326	334	pos=NN
Token	334	335	pos=:
Token	336	345	pos=NN
Token	346	357	pos=NNS
Token	358	370	pos=RB
Token	371	375	pos=JJ
Token	376	379	pos=RP
Token	380	382	pos=IN
Token	383	392	pos=NN
Token	393	400	pos=NN
Token	400	401	pos=.
Token	403	407	pos=NN
Token	408	411	pos=VBP
Token	412	414	pos=IN
Token	415	422	pos=NN
Token	422	423	pos=:
Token	424	425	pos=.
Token	426	427	pos=HYPH
Token	427	436	pos=NNP
Token	438	439	pos=CD
Token	440	442	pos=NNS
Token	443	449	pos=NN
Token	451	454	pos=NN
Token	454	455	pos=:
Token	457	460	pos=NN
Token	461	462	pos=NN
Token	462	463	pos=CD
Token	463	464	pos=NN
Token	465	471	pos=NN
Token	472	474	pos=NN
Token	475	478	pos=NN
Token	479	480	pos=NN
Token	480	485	pos=NN
Token	486	487	pos=CD
Token	488	493	pos=NNS
Token	493	494	pos=NN
Token	495	497	pos=IN
Token	498	504	pos=VBN
Token	505	508	pos=IN
Token	509	513	pos=NN
Token	513	514	pos=.
Token	515	516	pos=HYPH
Token	516	524	pos=NN
Token	525	531	pos=NN
Token	533	536	pos=CD
Token	537	539	pos=NNS
Token	540	547	pos=JJ
Token	549	552	pos=NN
Token	552	553	pos=:
Token	555	558	pos=JJ
Token	559	560	pos=NN
Token	560	561	pos=LS
Token	561	562	pos=JJ
Token	563	570	pos=NN
Token	571	573	pos=NN
Token	574	577	pos=NN
Token	578	579	pos=NN
Token	579	580	pos=CD
Token	581	586	pos=NNS
Token	587	588	pos=DT
Token	589	592	pos=NN
Token	592	593	pos=NN
Token	594	596	pos=IN
Token	597	603	pos=VBN
Token	603	604	pos=.
Token	605	606	pos=HYPH
Token	606	611	pos=NNP
Token	613	614	pos=CD
Token	614	615	pos=.
Token	615	616	pos=CD
Token	617	619	pos=NNS
Token	620	626	pos=NN
Token	628	631	pos=NN
Token	631	632	pos=:
Token	634	637	pos=NN
Token	638	639	pos=NN
Token	639	640	pos=CD
Token	640	641	pos=NN
Token	642	648	pos=NN
Token	649	651	pos=NN
Token	652	655	pos=NN
Token	656	657	pos=NN
Token	657	658	pos=CD
Token	659	664	pos=NNS
Token	665	666	pos=DT
Token	667	670	pos=NN
Token	670	671	pos=NN
Token	672	674	pos=IN
Token	675	681	pos=VBN
Token	682	685	pos=IN
Token	686	698	pos=NN
Token	698	699	pos=.
Token	700	701	pos=HYPH
Token	701	708	pos=NN
Token	709	716	pos=NN
Token	718	721	pos=CD
Token	722	724	pos=NNS
Token	725	732	pos=JJ
Token	734	737	pos=NN
Token	737	738	pos=:
Token	740	743	pos=JJ
Token	744	745	pos=NN
Token	745	746	pos=LS
Token	746	747	pos=JJ
Token	748	755	pos=NN
Token	756	758	pos=NN
Token	759	762	pos=NN
Token	763	764	pos=NNP
Token	764	765	pos=HYPH
Token	765	770	pos=NNP
Token	771	772	pos=NN
Token	772	773	pos=CD
Token	774	779	pos=NN
Token	780	781	pos=LS
Token	782	785	pos=JJ
Token	786	790	pos=NN
Token	791	796	pos=NN
Token	796	797	pos=NN
Token	797	798	pos=.
Token	799	800	pos=HYPH
Token	800	813	pos=NNP
Token	815	818	pos=CD
Token	819	821	pos=NNS
Token	822	828	pos=NN
Token	830	833	pos=NN
Token	833	834	pos=:
Token	836	839	pos=JJ
Token	840	841	pos=NN
Token	841	842	pos=LS
Token	842	843	pos=JJ
Token	844	850	pos=NN
Token	851	853	pos=NN
Token	854	858	pos=NN
Token	859	860	pos=JJ
Token	860	865	pos=NN
Token	866	868	pos=CD
Token	869	874	pos=NNS
Token	874	875	pos=RB
Token	876	878	pos=IN
Token	879	885	pos=VBN
Token	886	889	pos=IN
Token	890	894	pos=NN
Token	894	895	pos=.
Token	896	897	pos=HYPH
Token	897	898	pos=NNP
Token	899	906	pos=NNP
Token	906	907	pos=HYPH
Token	907	914	pos=NNP
Token	915	916	pos=NNP
Token	916	917	pos=HYPH
Token	917	922	pos=NNP
Token	923	927	pos=NNP
Token	929	930	pos=CD
Token	931	933	pos=NNS
Token	934	941	pos=JJ
Token	943	946	pos=NN
Token	946	947	pos=:
Token	949	952	pos=NN
Token	953	954	pos=NN
Token	954	955	pos=CD
Token	955	956	pos=NN
Token	957	960	pos=NN
Token	961	963	pos=NNP
Token	964	969	pos=NNP
Token	970	971	pos=NNP
Token	971	976	pos=NNP
Token	976	977	pos=NNP
Token	977	978	pos=.
Token	979	980	pos=HYPH
Token	980	989	pos=NNP
Token	990	997	pos=NN
Token	999	1000	pos=CD
Token	1000	1001	pos=.
Token	1001	1004	pos=CD
Token	1005	1006	pos=NN
Token	1007	1008	pos=NN
Token	1008	1009	pos=CD
Token	1009	1010	pos=.
Token	1010	1012	pos=CD
Token	1013	1015	pos=NNS
Token	1015	1016	pos=SYM
Token	1016	1018	pos=NN
Token	1018	1019	pos=NN
Token	1020	1028	pos=NN
Token	1030	1033	pos=NN
Token	1033	1034	pos=:
Token	1036	1039	pos=NN
Token	1040	1041	pos=NN
Token	1041	1042	pos=CD
Token	1042	1043	pos=NN
Token	1044	1054	pos=NN
Token	1055	1058	pos=NN
Token	1059	1060	pos=NN
Token	1060	1065	pos=NN
Token	1066	1067	pos=CD
Token	1068	1073	pos=NNS
Token	1073	1074	pos=RB
Token	1075	1077	pos=IN
Token	1078	1084	pos=VBN
Token	1085	1088	pos=IN
Token	1089	1097	pos=NN
Token	1097	1098	pos=.
Token	1099	1100	pos=HYPH
Token	1100	1111	pos=NN
Token	1112	1119	pos=NN
Token	1121	1122	pos=CD
Token	1122	1123	pos=.
Token	1123	1125	pos=CD
Token	1126	1127	pos=NN
Token	1128	1136	pos=NN
Token	1138	1141	pos=NN
Token	1141	1142	pos=:
Token	1144	1147	pos=JJ
Token	1148	1149	pos=NN
Token	1149	1150	pos=LS
Token	1150	1151	pos=JJ
Token	1152	1162	pos=NN
Token	1163	1166	pos=NN
Token	1167	1168	pos=NN
Token	1168	1173	pos=NN
Token	1174	1175	pos=CD
Token	1176	1181	pos=NNS
Token	1181	1182	pos=RB
Token	1183	1185	pos=IN
Token	1186	1192	pos=VBN
Token	1193	1196	pos=IN
Token	1197	1205	pos=NN
Token	1205	1206	pos=.
Token	1207	1208	pos=HYPH
Token	1208	1218	pos=NNP
Token	1219	1227	pos=NN
Token	1229	1231	pos=CD
Token	1232	1234	pos=NNS
Token	1235	1241	pos=NN
Token	1243	1246	pos=NN
Token	1246	1247	pos=:
Token	1249	1252	pos=NN
Token	1253	1254	pos=NN
Token	1254	1255	pos=CD
Token	1255	1256	pos=NN
Token	1257	1263	pos=NN
Token	1264	1266	pos=NN
Token	1267	1270	pos=NN
Token	1271	1272	pos=NN
Token	1272	1276	pos=IN
Token	1277	1278	pos=DT
Token	1279	1282	pos=NN
Token	1283	1284	pos=NN
Token	1284	1286	pos=IN
Token	1287	1294	pos=NN
Token	1294	1295	pos=NN
Token	1295	1296	pos=NN
Token	1296	1297	pos=:
Token	1298	1300	pos=IN
Token	1301	1303	pos=NNP
Token	1303	1304	pos=HYPH
Token	1304	1306	pos=NNP
Token	1306	1307	pos=HYPH
Token	1307	1309	pos=NNP
Token	1309	1310	pos=,
Token	1311	1315	pos=NN
Token	1316	1319	pos=IN
Token	1320	1323	pos=NN
Token	1323	1324	pos=NN
Token	1324	1327	pos=CD
Token	1328	1331	pos=CC
Token	1332	1334	pos=NN
Token	1334	1335	pos=NN
Token	1335	1337	pos=CD
Token	1337	1338	pos=.
Token	1339	1340	pos=HYPH
Token	1340	1350	pos=NNP
Token	1351	1359	pos=NN
Token	1361	1363	pos=CD
Token	1364	1366	pos=NNS
Token	1367	1373	pos=NN
Token	1375	1378	pos=NN
Token	1378	1379	pos=:
Token	1381	1384	pos=NN
Token	1385	1386	pos=NN
Token	1386	1387	pos=CD
Token	1387	1388	pos=NN
Token	1389	1395	pos=NN
Token	1396	1398	pos=NN
Token	1399	1402	pos=NN
Token	1403	1404	pos=NN
Token	1404	1405	pos=CD
Token	1406	1411	pos=NNS
Token	1412	1413	pos=DT
Token	1414	1417	pos=NN
Token	1417	1418	pos=NN
Token	1418	1419	pos=:
Token	1420	1421	pos=JJ
Token	1421	1422	pos=SYM
Token	1422	1423	pos=SYM
Token	1423	1432	pos=NN
Token	1433	1434	pos=SYM
Token	1434	1435	pos=SYM
Token	1435	1436	pos=NN
Token	1437	1439	pos=IN
Token	1440	1441	pos=NNP
Token	1441	1442	pos=HYPH
Token	1442	1443	pos=NNP
Token	1443	1444	pos=HYPH
Token	1444	1445	pos=NNP
Token	1445	1446	pos=HYPH
Token	1446	1452	pos=NNP
Token	1453	1457	pos=NN
Token	1458	1461	pos=IN
Token	1462	1465	pos=NN
Token	1465	1466	pos=NN
Token	1466	1469	pos=CD
Token	1470	1472	pos=CC
Token	1473	1475	pos=NN
Token	1475	1476	pos=NN
Token	1476	1478	pos=CD
Token	1479	1480	pos=.
Token	1482	1483	pos=HYPH
Token	1483	1490	pos=NNP
Token	1491	1492	pos=NNP
Token	1492	1499	pos=NNP
Token	1499	1500	pos=NNP
Token	1502	1503	pos=CD
Token	1503	1504	pos=,
Token	1504	1507	pos=CD
Token	1508	1512	pos=NN
Token	1512	1513	pos=HYPH
Token	1513	1515	pos=NN
Token	1516	1524	pos=NN
Token	1526	1529	pos=NN
Token	1529	1530	pos=:
Token	1532	1535	pos=NN
Token	1536	1537	pos=NN
Token	1537	1538	pos=CD
Token	1538	1539	pos=NN
Token	1540	1549	pos=NN
Token	1550	1553	pos=NN
Token	1554	1555	pos=NN
Token	1555	1556	pos=CD
Token	1557	1562	pos=NNS
Token	1563	1564	pos=DT
Token	1565	1568	pos=NN
Token	1568	1569	pos=NN
Token	1569	1570	pos=.
Token	1571	1572	pos=HYPH
Token	1572	1585	pos=NNP
Token	1587	1590	pos=CD
Token	1591	1593	pos=NNS
Token	1594	1600	pos=NN
Token	1602	1605	pos=NN
Token	1605	1606	pos=:
Token	1608	1611	pos=NN
Token	1612	1613	pos=NN
Token	1613	1614	pos=CD
Token	1614	1615	pos=NN
Token	1616	1622	pos=NN
Token	1623	1625	pos=NN
Token	1626	1630	pos=NN
Token	1631	1632	pos=JJ
Token	1632	1637	pos=NN
Token	1638	1640	pos=CD
Token	1641	1646	pos=NNS
Token	1646	1647	pos=RB
Token	1648	1651	pos=IN
Token	1652	1654	pos=CD
Token	1655	1659	pos=NNS
Token	1659	1660	pos=.
Token	1661	1662	pos=HYPH
Token	1662	1676	pos=NNP
Token	1678	1681	pos=CD
Token	1682	1684	pos=NNS
Token	1685	1691	pos=NN
Token	1693	1696	pos=NN
Token	1696	1697	pos=:
Token	1699	1702	pos=JJ
Token	1703	1704	pos=NN
Token	1704	1705	pos=LS
Token	1705	1706	pos=JJ
Token	1707	1713	pos=NN
Token	1714	1716	pos=NN
Token	1717	1722	pos=NN
Token	1723	1724	pos=JJ
Token	1724	1729	pos=NN
Token	1729	1730	pos=NN
Token	1731	1734	pos=IN
Token	1735	1737	pos=CD
Token	1738	1742	pos=NNS
Token	1742	1743	pos=.
Token	1744	1745	pos=HYPH
Token	1745	1757	pos=NN
Token	1759	1761	pos=CD
Token	1762	1764	pos=NNS
Token	1765	1771	pos=NN
Token	1771	1772	pos=,
Token	1773	1780	pos=JJ
Token	1781	1788	pos=NN
Token	1789	1790	pos=NN
Token	1790	1791	pos=NN
Token	1791	1792	pos=.
Token	1792	1793	pos=NN
Token	1793	1794	pos=.
Token	1794	1795	pos=NN
Token	1797	1800	pos=NN
Token	1800	1801	pos=:
Token	1803	1806	pos=NN
Token	1807	1808	pos=NN
Token	1808	1809	pos=LS
Token	1809	1810	pos=JJ
Token	1811	1817	pos=NN
Token	1817	1818	pos=,
Token	1819	1826	pos=JJ
Token	1827	1834	pos=NN
Token	1835	1836	pos=NN
Token	1836	1837	pos=NN
Token	1837	1838	pos=.
Token	1838	1839	pos=NN
Token	1839	1840	pos=.
Token	1840	1841	pos=JJ
Token	1842	1844	pos=NN
Token	1845	1849	pos=NN
Token	1850	1851	pos=IN
Token	1851	1856	pos=DT
Token	1857	1859	pos=CD
Token	1860	1865	pos=NNS
Token	1865	1866	pos=RB
Token	1866	1867	pos=.
Token	1869	1870	pos=HYPH
Token	1870	1881	pos=NNP
Token	1883	1885	pos=CD
Token	1886	1888	pos=NNS
Token	1889	1895	pos=NN
Token	1897	1900	pos=NN
Token	1900	1901	pos=:
Token	1903	1906	pos=NN
Token	1907	1908	pos=NN
Token	1908	1909	pos=CD
Token	1909	1910	pos=NN
Token	1911	1917	pos=NN
Token	1918	1920	pos=NN
Token	1921	1926	pos=NN
Token	1927	1928	pos=JJ
Token	1928	1933	pos=NN
Token	1933	1934	pos=NN
Token	1934	1935	pos=.
Token	1936	1937	pos=HYPH
Token	1937	1944	pos=NNP
Token	1946	1948	pos=CD
Token	1949	1951	pos=NNS
Token	1952	1958	pos=NN
Token	1958	1959	pos=,
Token	1960	1968	pos=JJ
Token	1970	1973	pos=NN
Token	1973	1974	pos=:
Token	1976	1979	pos=JJ
Token	1980	1981	pos=NN
Token	1981	1982	pos=LS
Token	1982	1983	pos=JJ
Token	1984	1990	pos=NN
Token	1990	1991	pos=,
Token	1992	2000	pos=JJ
Token	2001	2003	pos=NNP
Token	2004	2009	pos=NNP
Token	2010	2011	pos=NNP
Token	2011	2016	pos=NNP
Token	2016	2017	pos=NNP
Token	2017	2018	pos=.
Token	2019	2020	pos=HYPH
Token	2020	2023	pos=NNP
Token	2024	2026	pos=CD
Token	2026	2027	pos=SYM
Token	2027	2028	pos=CD
Token	2029	2032	pos=CC
Token	2033	2037	pos=NN
Token	2040	2049	pos=NN
Token	2050	2061	pos=NN
Token	2061	2062	pos=:
Token	2063	2071	pos=JJ
Token	2072	2076	pos=NN
Token	2078	2086	pos=NN
Token	2086	2087	pos=:
Token	2088	2089	pos=PRP
Token	2089	2090	pos=SYM
Token	2090	2091	pos=SYM
Token	2091	2096	pos=NN
Token	2097	2102	pos=NN
Token	2103	2104	pos=NN
Token	2104	2116	pos=NN
Token	2116	2117	pos=NN
Token	2118	2119	pos=SYM
Token	2119	2120	pos=SYM
Token	2120	2121	pos=CD
Token	2122	2123	pos=NNS
Token	2123	2124	pos=SYM
Token	2124	2125	pos=SYM
Token	2125	2129	pos=NN
Token	2130	2134	pos=NN
Token	2135	2136	pos=NN
Token	2136	2148	pos=NN
Token	2148	2149	pos=NN
Token	2150	2151	pos=SYM
Token	2151	2152	pos=SYM
Token	2152	2153	pos=NN
Token	2154	2155	pos=HYPH
Token	2156	2157	pos=NN
Token	2157	2158	pos=SYM
Token	2158	2159	pos=SYM
Token	2159	2167	pos=NN
Token	2168	2169	pos=NN
Token	2169	2171	pos=IN
Token	2171	2172	pos=NNP
Token	2173	2177	pos=CD
Token	2177	2178	pos=SYM
Token	2178	2179	pos=SYM
Token	2179	2180	pos=NN
Token	2211	2212	pos=PRP
Token	2212	2213	pos=SYM
Token	2213	2214	pos=SYM
Token	2214	2219	pos=NN
Token	2220	2221	pos=IN
Token	2221	2223	pos=NNP
Token	2223	2224	pos=NNP
Token	2225	2228	pos=CD
Token	2228	2229	pos=SYM
Token	2229	2230	pos=SYM
Token	2230	2231	pos=CD
Token	2232	2233	pos=NNS
Token	2233	2234	pos=SYM
Token	2234	2235	pos=SYM
Token	2235	2240	pos=NN
Token	2241	2242	pos=IN
Token	2242	2244	pos=NNP
Token	2244	2245	pos=NNP
Token	2246	2249	pos=CD
Token	2249	2250	pos=SYM
Token	2250	2251	pos=SYM
Token	2251	2252	pos=CD
Token	2253	2255	pos=NN
Token	2256	2257	pos=NN
Token	2257	2258	pos=SYM
Token	2258	2259	pos=SYM
Token	2259	2261	pos=NNP
Token	2262	2268	pos=NNP
Token	2268	2269	pos=NNP
Token	2269	2270	pos=CD
Token	2270	2271	pos=NN
Token	2272	2275	pos=CD
Token	2275	2276	pos=SYM
Token	2276	2277	pos=SYM
Token	2277	2278	pos=NN
Token	2280	2289	pos=JJ
Token	2290	2292	pos=IN
Token	2292	2293	pos=:
Token	2293	2294	pos=JJ
Token	2294	2295	pos=SYM
Token	2295	2296	pos=SYM
Token	2296	2300	pos=CD
Token	2300	2301	pos=HYPH
Token	2301	2302	pos=CD
Token	2302	2303	pos=HYPH
Token	2303	2304	pos=CD
Token	2304	2305	pos=SYM
Token	2305	2306	pos=SYM
Token	2306	2307	pos=NN
