NamedEntity	165	185	semantic=drug	cui=RxNorm=[1145012], Generic=[1145012]	ne=Sulfa (Sulfonamides)
NamedEntity	242	245	semantic=problem	assertion=present	cui=C0220847 SNOMEDCT_US[62944002]	sentProb=0.811	conceptProb=0.815	ne=HCV
NamedEntity	255	271	semantic=treatment	assertion=present	cui=C0023911	sentProb=0.811	conceptProb=0.995	ne=liver transplant
NamedEntity	329	345	semantic=treatment	assertion=present	cui=C0023911	sentProb=0.962	conceptProb=0.963	ne=liver transplant
NamedEntity	509	516	semantic=problem	assertion=present	cui=C0200502 SNOMEDCT_US[49790006]	sentProb=0.273	conceptProb=0.522	ne=a blood
NamedEntity	511	516	semantic=BDL	ne=blood
NamedEntity	517	528	semantic=treatment	assertion=present	cui=C0005841	sentProb=0.934	conceptProb=0.934	ne=transfusion
NamedEntity	530	537	semantic=problem	assertion=present	sentProb=0.663	conceptProb=0.663	ne=The HCV
NamedEntity	596	622	semantic=treatment	assertion=present	cui=C0279030	sentProb=0.786	conceptProb=0.954	ne=interferon-based therapies
NamedEntity	596	606	semantic=drug	cui=C0021747, RxNorm=[5886], Generic=[5886]	ne=interferon
NamedEntity	633	643	semantic=drug	cui=C0021747, RxNorm=[5886], Generic=[5886]	ne=interferon
NamedEntity	657	665	semantic=drug	cui=RxNorm=[219588], Generic=[219588]	ne=Rebetron
NamedEntity	671	681	semantic=drug	cui=RxNorm=[493032], Generic=[493032]	ne=Peg-Intron
NamedEntity	686	695	semantic=drug	cui=C0035525, RxNorm=[9344], Generic=[9344]	ne=ribavirin
NamedEntity	875	882	semantic=treatment	assertion=present	cui=C0166049	sentProb=0.755	conceptProb=0.756	ne=antiHCV
NamedEntity	932	934	semantic=NEG	ne=no
NamedEntity	935	946	semantic=problem	assertion=absent	sentProb=0.978	conceptProb=0.999	ne=HCV viremia
NamedEntity	950	953	semantic=test	assertion=present	cui=C0019602	sentProb=0.665	conceptProb=0.668	ne=his
NamedEntity	985	997	semantic=test	assertion=present	cui=C0733511	sentProb=0.988	conceptProb=0.99	ne=surveillance
NamedEntity	1021	1035	semantic=problem	assertion=present	sentProb=0.575	conceptProb=0.994	ne=a known lesion
NamedEntity	1040	1058	semantic=problem	assertion=present	sentProb=0.575	conceptProb=0.659	ne=increased slightly
NamedEntity	1040	1049	semantic=COU	ne=increased
NamedEntity	1131	1147	semantic=problem	assertion=present	sentProb=0.428	conceptProb=0.99	ne=recent illnesses
NamedEntity	1149	1151	semantic=NEG	ne=no
NamedEntity	1152	1162	semantic=problem	assertion=absent	cui=C0008031 SNOMEDCT_US[29857009]	sentProb=0.428	conceptProb=1.0	ne=chest pain
NamedEntity	1152	1157	semantic=BDL	ne=chest
NamedEntity	1164	1167	semantic=problem	assertion=absent	cui=C0010399 SNOMEDCT_US[28263002, 304534000]	sentProb=0.428	conceptProb=1.0	ne=SOB
NamedEntity	1169	1172	semantic=problem	assertion=absent	cui=C1295392 SNOMEDCT_US[130385001]	sentProb=0.428	conceptProb=0.873	ne=N/V
NamedEntity	1196	1212	semantic=problem	assertion=present	sentProb=0.832	conceptProb=0.854	ne=sided discomfort
NamedEntity	1229	1233	semantic=problem	assertion=absent	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.832	conceptProb=0.977	ne=pain
NamedEntity	1257	1260	semantic=problem	assertion=present	cui=C0220847 SNOMEDCT_US[62944002]	sentProb=0.435	conceptProb=0.888	ne=HCV
NamedEntity	1263	1266	semantic=problem	assertion=present	cui=C2239176 SNOMEDCT_US[109841003, 187769009, 25370001]	sentProb=0.435	conceptProb=0.507	ne=HCC
NamedEntity	1272	1291	semantic=problem	assertion=present	cui=C0020541 SNOMEDCT_US[34742003]	sentProb=0.435	conceptProb=0.944	ne=portal hypertension
NamedEntity	1272	1278	semantic=BDL	ne=portal
NamedEntity	1292	1305	semantic=problem	assertion=present	cui=C0029443 SNOMEDCT_US[60168000]	sentProb=0.922	conceptProb=0.999	ne=Osteomyelitis
NamedEntity	1310	1322	semantic=problem	assertion=present	cui=C1542178 SNOMEDCT_US[414292006, 46866001]	sentProb=0.922	conceptProb=0.962	ne=leg fracture
NamedEntity	1310	1313	semantic=BDL	ne=leg
NamedEntity	1350	1363	semantic=treatment	assertion=present	cui=C0023878	sentProb=0.927	conceptProb=0.928	ne=lithotripsies
NamedEntity	1368	1381	semantic=problem	assertion=present	cui=C0022650 SNOMEDCT_US[95570007]	sentProb=0.927	conceptProb=0.999	ne=kidney stones
NamedEntity	1368	1374	semantic=BDL	ne=kidney
NamedEntity	1503	1509	semantic=SUB	ne=Mother
NamedEntity	1537	1539	semantic=NEG	ne=no
NamedEntity	1540	1553	semantic=problem	assertion=absent	cui=C0023895 SNOMEDCT_US[235856003]	sentProb=0.996	conceptProb=0.997	ne=liver disease
NamedEntity	1540	1545	semantic=BDL	ne=liver
NamedEntity	1571	1573	semantic=test	assertion=present	cui=C0152404	sentProb=0.991	conceptProb=0.998	ne=VS
NamedEntity	1575	1579	semantic=labvalue	ne=97.3
NamedEntity	1626	1629	semantic=problem	assertion=present	cui=C0027270 SNOMEDCT_US[131143000]	sentProb=0.988	conceptProb=0.988	ne=NAD
NamedEntity	1645	1647	semantic=NEG	ne=no
NamedEntity	1648	1651	semantic=problem	assertion=absent	cui=C0398738 SNOMEDCT_US[234582006]	sentProb=0.935	conceptProb=0.936	ne=LAD
NamedEntity	1652	1656	semantic=BDL	ne=Card
NamedEntity	1663	1665	semantic=NEG	ne=no
NamedEntity	1666	1671	semantic=problem	assertion=absent	sentProb=0.685	conceptProb=0.989	ne=M/R/G
NamedEntity	1695	1698	semantic=BDL	ne=Abd
NamedEntity	1695	1698	semantic=BDL	ne=Abd
NamedEntity	1706	1709	semantic=NEG	ne=non
NamedEntity	1710	1730	semantic=problem	assertion=present	sentProb=0.788	conceptProb=0.826	ne=distended non-tender
NamedEntity	1737	1739	semantic=NEG	ne=no
NamedEntity	1740	1754	semantic=problem	assertion=absent	cui=C0334150 SNOMEDCT_US[422411000, 63130001]	sentProb=0.788	conceptProb=0.997	ne=surgical scars
NamedEntity	1740	1748	semantic=BDL	ne=surgical
NamedEntity	1755	1761	semantic=BDL	ne=Extrem
NamedEntity	1763	1797	semantic=problem	assertion=present	sentProb=0.952	conceptProb=0.968	ne=2+ bilateral lower extremity edema
NamedEntity	1766	1791	semantic=BDL	ne=bilateral lower extremity
NamedEntity	1812	1814	semantic=NEG	ne=no
NamedEntity	1815	1828	semantic=problem	assertion=absent	sentProb=0.752	conceptProb=1.0	ne=focal deficit
NamedEntity	1829	1833	semantic=BDL	ne=Skin
NamedEntity	1835	1837	semantic=NEG	ne=No
NamedEntity	1838	1844	semantic=problem	assertion=absent	cui=C0015230 SNOMEDCT_US[112625008, 271807003]	sentProb=1.0	conceptProb=1.0	ne=rashes
NamedEntity	1893	1898	semantic=test	assertion=present	cui=C0005767	sentProb=0.434	conceptProb=0.886	ne=BLOOD
NamedEntity	1899	1902	semantic=test	assertion=present	cui=C0023516	sentProb=0.434	conceptProb=0.558	ne=WBC
NamedEntity	1903	1906	semantic=labvalue	ne=6.7
NamedEntity	1907	1910	semantic=test	assertion=present	cui=C0014792	sentProb=0.434	conceptProb=1.0	ne=RBC
NamedEntity	1911	1915	semantic=labvalue	ne=2.75
NamedEntity	1917	1920	semantic=test	assertion=present	cui=C0019029	sentProb=0.434	conceptProb=1.0	ne=Hgb
NamedEntity	1921	1924	semantic=labvalue	ne=9.0
NamedEntity	1926	1929	semantic=test	assertion=present	cui=C0018935	sentProb=0.434	conceptProb=0.999	ne=Hct
NamedEntity	1930	1934	semantic=labvalue	ne=26.7
NamedEntity	1936	1939	semantic=test	assertion=present	cui=C0524587	sentProb=0.986	conceptProb=1.0	ne=MCV
NamedEntity	1940	1942	semantic=labvalue	ne=97
NamedEntity	1943	1946	semantic=test	assertion=present	cui=C0369183	sentProb=0.986	conceptProb=1.0	ne=MCH
NamedEntity	1947	1951	semantic=labvalue	ne=32.9
NamedEntity	1953	1957	semantic=test	assertion=present	cui=C0474535	sentProb=0.986	conceptProb=1.0	ne=MCHC
NamedEntity	1958	1962	semantic=labvalue	ne=33.8
NamedEntity	1963	1966	semantic=test	assertion=present	cui=C0427460	sentProb=0.986	conceptProb=0.995	ne=RDW
NamedEntity	1967	1971	semantic=labvalue	ne=19.1
NamedEntity	1973	1976	semantic=test	assertion=present	cui=C0201617	sentProb=0.986	conceptProb=1.0	ne=Plt
NamedEntity	2009	2017	semantic=test	assertion=present	cui=C0849242	sentProb=0.209	conceptProb=0.914	ne=BLOOD PT
NamedEntity	2018	2022	semantic=labvalue	ne=13.8
NamedEntity	2024	2027	semantic=test	assertion=present	cui=C0030605	sentProb=0.209	conceptProb=1.0	ne=PTT
NamedEntity	2028	2032	semantic=labvalue	ne=28.7
NamedEntity	2033	2039	semantic=test	assertion=present	cui=C2368591	sentProb=0.209	conceptProb=0.984	ne=INR(PT
NamedEntity	2071	2076	semantic=test	assertion=present	cui=C0005767	sentProb=0.579	conceptProb=0.851	ne=BLOOD
NamedEntity	2077	2084	semantic=test	assertion=present	cui=C0017725	sentProb=0.579	conceptProb=0.747	ne=Glucose
NamedEntity	2085	2087	semantic=labvalue	ne=90
NamedEntity	2088	2093	semantic=test	assertion=present	sentProb=0.579	conceptProb=1.0	ne=UreaN
NamedEntity	2094	2096	semantic=labvalue	ne=21
NamedEntity	2098	2103	semantic=test	assertion=present	cui=C1706214	sentProb=0.579	conceptProb=0.999	ne=Creat
NamedEntity	2104	2107	semantic=labvalue	ne=0.7
NamedEntity	2108	2110	semantic=test	assertion=present	cui=C0037473	sentProb=0.579	conceptProb=0.983	ne=Na
NamedEntity	2111	2114	semantic=labvalue	ne=136
NamedEntity	2115	2116	semantic=test	assertion=present	cui=C0202194	sentProb=0.967	conceptProb=0.997	ne=K
NamedEntity	2117	2120	semantic=labvalue	ne=3.3
NamedEntity	2121	2123	semantic=test	assertion=present	cui=C0008209	sentProb=0.967	conceptProb=0.986	ne=Cl
NamedEntity	2124	2127	semantic=labvalue	ne=101
NamedEntity	2136	2141	semantic=test	assertion=present	sentProb=0.967	conceptProb=1.0	ne=AnGap
NamedEntity	2142	2144	semantic=labvalue	ne=10
NamedEntity	2170	2175	semantic=test	assertion=present	cui=C0005767	sentProb=0.841	conceptProb=0.892	ne=BLOOD
NamedEntity	2176	2179	semantic=test	assertion=present	cui=C0001899	sentProb=0.841	conceptProb=0.955	ne=ALT
NamedEntity	2180	2182	semantic=labvalue	ne=23
NamedEntity	2183	2186	semantic=test	assertion=present	cui=C0004002	sentProb=0.841	conceptProb=1.0	ne=AST
NamedEntity	2187	2189	semantic=labvalue	ne=44
NamedEntity	2191	2198	semantic=test	assertion=present	sentProb=0.841	conceptProb=1.0	ne=AlkPhos
NamedEntity	2199	2202	semantic=labvalue	ne=139
NamedEntity	2204	2211	semantic=test	assertion=present	sentProb=0.841	conceptProb=1.0	ne=TotBili
NamedEntity	2212	2215	semantic=labvalue	ne=3.0
NamedEntity	2242	2247	semantic=test	assertion=present	cui=C0005767	sentProb=0.802	conceptProb=0.893	ne=BLOOD
NamedEntity	2248	2251	semantic=test	assertion=present	cui=C0001899	sentProb=0.802	conceptProb=0.918	ne=ALT
NamedEntity	2252	2255	semantic=labvalue	ne=215
NamedEntity	2257	2260	semantic=test	assertion=present	cui=C0004002	sentProb=0.802	conceptProb=1.0	ne=AST
NamedEntity	2261	2263	semantic=labvalue	ne=48
NamedEntity	2265	2272	semantic=test	assertion=present	sentProb=0.802	conceptProb=1.0	ne=AlkPhos
NamedEntity	2273	2275	semantic=labvalue	ne=66
NamedEntity	2276	2283	semantic=test	assertion=present	sentProb=0.802	conceptProb=1.0	ne=TotBili
NamedEntity	2284	2287	semantic=labvalue	ne=0.9
NamedEntity	2313	2318	semantic=test	assertion=present	cui=C0005767	sentProb=0.583	conceptProb=0.888	ne=BLOOD
NamedEntity	2345	2349	semantic=test	assertion=present	cui=C0523826	sentProb=0.583	conceptProb=1.0	ne=Phos
NamedEntity	2350	2353	semantic=labvalue	ne=3.7
NamedEntity	2419	2435	semantic=treatment	assertion=present	cui=C0023911	sentProb=0.993	conceptProb=0.994	ne=liver transplant
NamedEntity	2529	2546	semantic=treatment	assertion=present	cui=C0021079	sentProb=0.935	conceptProb=0.943	ne=immunosuppression
NamedEntity	2647	2672	semantic=problem	assertion=present	sentProb=0.533	conceptProb=0.608	ne=dissection a small defect
NamedEntity	2724	2739	semantic=treatment	assertion=present	cui=C0185502	sentProb=0.821	conceptProb=0.833	ne=figure-of-eight
NamedEntity	2758	2768	semantic=COU	ne=evacuating
NamedEntity	2769	2785	semantic=problem	assertion=present	cui=C0270159 SNOMEDCT_US[49756002]	sentProb=0.97	conceptProb=0.988	ne=the pneumothorax
NamedEntity	2794	2813	semantic=treatment	assertion=present	cui=C1874753	sentProb=0.97	conceptProb=0.997	ne=red rubber catheter
NamedEntity	2907	2910	semantic=test	assertion=present	cui=C0039985	sentProb=0.604	conceptProb=1.0	ne=CXR
NamedEntity	2944	2969	semantic=problem	assertion=present	sentProb=0.895	conceptProb=0.96	ne=right apical pneumothorax
NamedEntity	2974	2999	semantic=problem	assertion=present	sentProb=0.895	conceptProb=0.933	ne=right upper lobe collapse
NamedEntity	2974	2990	semantic=BDL	ne=right upper lobe
NamedEntity	3003	3013	semantic=treatment	assertion=present	cui=C0008034	sentProb=0.99	conceptProb=0.991	ne=chest tube
NamedEntity	3043	3053	semantic=treatment	assertion=present	cui=C0008034	sentProb=0.993	conceptProb=0.993	ne=Chest tube
NamedEntity	3089	3093	semantic=test	assertion=present	cui=C0023901	sentProb=0.644	conceptProb=0.698	ne=LFTs
NamedEntity	3175	3177	semantic=treatment	assertion=present	cui=C0031106	sentProb=0.993	conceptProb=0.994	ne=JP
NamedEntity	3217	3223	semantic=test	assertion=present	cui=C0444916	sentProb=0.903	conceptProb=0.971	ne=duplex
NamedEntity	3254	3256	semantic=NEG	ne=no
NamedEntity	3257	3274	semantic=problem	assertion=absent	sentProb=0.994	conceptProb=0.994	ne=ductal dilatation
NamedEntity	3257	3263	semantic=BDL	ne=ductal
NamedEntity	3428	3449	semantic=treatment	assertion=present	cui=C0557977	sentProb=0.992	conceptProb=0.998	ne=insulin sliding scale
NamedEntity	3454	3467	semantic=problem	assertion=present	cui=C0020456 SNOMEDCT_US[237598005, 80394007]	sentProb=0.992	conceptProb=1.0	ne=hyperglycemia
NamedEntity	3481	3489	semantic=drug	cui=RxNorm=[10072], Generic=[10072]	ne=steroids
NamedEntity	3565	3582	semantic=treatment	assertion=present	cui=C0021079	sentProb=0.554	conceptProb=0.99	ne=immunosuppression
NamedEntity	3593	3601	semantic=drug	cui=RxNorm=[10072], Generic=[10072]	ne=Steroids
NamedEntity	3629	3637	semantic=drug	cui=RxNorm=[152633], Generic=[152633]	ne=Cellcept
NamedEntity	3658	3665	semantic=drug	cui=C0678125, RxNorm=[196463], Generic=[196463]	ne=Prograf
NamedEntity	3697	3710	semantic=test	assertion=present	cui=C2097650	sentProb=0.999	conceptProb=0.999	ne=Trough levels
NamedEntity	3750	3757	semantic=drug	cui=C0678125, RxNorm=[196463], Generic=[196463]	ne=Prograf
NamedEntity	3775	3778	semantic=drug::STRENGTH	ne=9mg
NamedEntity	3802	3808	semantic=test	assertion=present	cui=C0444506	sentProb=0.881	conceptProb=0.884	ne=trough
NamedEntity	3812	3813	semantic=labvalue	ne=5
NamedEntity	3846	3867	semantic=problem	assertion=present	sentProb=0.994	conceptProb=0.996	ne=intractable hiccoughs
NamedEntity	3887	3903	semantic=treatment	assertion=present	cui=C0176544	sentProb=0.93	conceptProb=0.93	ne=diaphragm repair
NamedEntity	3933	3951	semantic=treatment	assertion=present	cui=C0307846	sentProb=0.889	conceptProb=0.924	ne=doses of thorazine
NamedEntity	3942	3951	semantic=drug	cui=C0699065, RxNorm=[202376], Generic=[202376]	ne=thorazine
NamedEntity	3983	3996	semantic=problem	assertion=present	cui=C0038757 SNOMEDCT_US[91939003]	sentProb=0.514	conceptProb=0.995	ne=sulfa allergy
NamedEntity	4075	4097	semantic=treatment	assertion=present	cui=C1252329	sentProb=0.973	conceptProb=0.975	ne=Pentamidine inhalation
NamedEntity	4075	4086	semantic=drug	cui=C3219048, RxNorm=[1164780], Generic=[7994]	ne=Pentamidine
NamedEntity	4087	4097	semantic=drug::RUT	ne=inhalation
NamedEntity	4143	4154	semantic=drug	cui=C0043603, RxNorm=[11473], Generic=[11473]	ne=Pamidronate
NamedEntity	4184	4194	semantic=problem	assertion=present	cui=C0029453 SNOMEDCT_US[78441005, 312894000]	sentProb=0.984	conceptProb=0.985	ne=osteopenia
NamedEntity	4247	4250	semantic=test	assertion=present	cui=C0019602	sentProb=0.85	conceptProb=0.867	ne=his
NamedEntity	4257	4262	semantic=test	assertion=present	cui=C0242209	sentProb=0.881	conceptProb=0.97	ne=sugar
NamedEntity	4351	4355	semantic=test	assertion=present	cui=C0022877	sentProb=0.957	conceptProb=0.959	ne=Labs
NamedEntity	4415	4427	semantic=drug	cui=C0985027, RxNorm=[315701], Generic=[2623]	ne=Clotrimazole
NamedEntity	4428	4433	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	4434	4442	semantic=drug::FREQ	ne=5x daily
NamedEntity	4443	4453	semantic=drug	cui=C0986198, RxNorm=[315970], Generic=[4603]	ne=Furosemide
NamedEntity	4454	4459	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	4460	4465	semantic=drug::FREQ	ne=daily
NamedEntity	4466	4477	semantic=drug	cui=C2710354, RxNorm=[856447], Generic=[8787]	ne=Propranolol
NamedEntity	4478	4483	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	4484	4486	semantic=drug::FREQ	ne=QD
NamedEntity	4487	4501	semantic=drug	cui=C0992989, RxNorm=[317508], Generic=[9997]	ne=Spironolactone
NamedEntity	4502	4507	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	4508	4513	semantic=drug::FREQ	ne=daily
NamedEntity	4590	4600	semantic=drug	cui=RxNorm=[220581], Generic=[220581]	ne=Tylenol PM
NamedEntity	4601	4604	semantic=drug::NEC	ne=PRN
NamedEntity	4633	4644	semantic=drug	cui=C0688877, RxNorm=[197700], Generic=[4450]	ne=Fluconazole
NamedEntity	4645	4651	semantic=drug::STRENGTH	ne=200 mg
NamedEntity	4652	4658	semantic=drug::FORM	ne=Tablet
NamedEntity	4664	4678	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	4679	4681	semantic=drug::RUT	ne=PO
NamedEntity	4708	4718	semantic=drug	cui=C0979757, RxNorm=[312615], Generic=[8640]	ne=Prednisone
NamedEntity	4719	4724	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	4725	4731	semantic=drug::FORM	ne=Tablet
NamedEntity	4737	4751	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	4752	4754	semantic=drug::RUT	ne=PO
NamedEntity	4755	4768	semantic=drug::FREQ	ne=DAILY (Daily)
NamedEntity	4787	4802	semantic=drug	cui=RxNorm=[1115005], Generic=[71722]	ne=Docusate Sodium
NamedEntity	4803	4809	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	4810	4817	semantic=drug::FORM	ne=Capsule
NamedEntity	4823	4838	semantic=drug::DOSEAMT	ne=One (1) Capsule
NamedEntity	4839	4841	semantic=drug::RUT	ne=PO
NamedEntity	4842	4845	semantic=drug::FREQ	ne=BID
NamedEntity	4866	4876	semantic=drug	cui=C0688845, RxNorm=[197690], Generic=[4278]	ne=Famotidine
NamedEntity	4877	4882	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	4883	4889	semantic=drug::FORM	ne=Tablet
NamedEntity	4895	4909	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	4910	4912	semantic=drug::RUT	ne=PO
NamedEntity	4913	4916	semantic=drug::FREQ	ne=BID
NamedEntity	4937	4956	semantic=drug	cui=C1359886, RxNorm=[866924], Generic=[203191]	ne=Metoprolol Tartrate
NamedEntity	4957	4962	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	4963	4969	semantic=drug::FORM	ne=Tablet
NamedEntity	4975	4989	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	4990	4992	semantic=drug::RUT	ne=PO
NamedEntity	4993	4996	semantic=drug::FREQ	ne=TID
NamedEntity	5049	5070	semantic=drug	cui=C0693889, RxNorm=[200060], Generic=[68149]	ne=Mycophenolate Mofetil
NamedEntity	5071	5077	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	5078	5084	semantic=drug::FORM	ne=Tablet
NamedEntity	5090	5104	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	5105	5107	semantic=drug::RUT	ne=PO
NamedEntity	5132	5146	semantic=drug	cui=RxNorm=[313566], Generic=[275891]	ne=Valganciclovir
NamedEntity	5147	5153	semantic=drug::STRENGTH	ne=450 mg
NamedEntity	5154	5160	semantic=drug::FORM	ne=Tablet
NamedEntity	5166	5180	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	5181	5183	semantic=drug::RUT	ne=PO
NamedEntity	5202	5225	semantic=drug	cui=C0717368, RxNorm=[214183], Generic=[214183]	ne=Oxycodone-Acetaminophen
NamedEntity	5226	5234	semantic=drug::STRENGTH	ne=5-325 mg
NamedEntity	5235	5241	semantic=drug::FORM	ne=Tablet
NamedEntity	5247	5258	semantic=drug::DOSEAMT	ne=1-2 Tablets
NamedEntity	5259	5261	semantic=drug::RUT	ne=PO
NamedEntity	5282	5295	semantic=CON	ne=as needed for
NamedEntity	5296	5300	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.985	conceptProb=0.991	ne=Pain
NamedEntity	5386	5389	semantic=problem	assertion=present	cui=C0220847 SNOMEDCT_US[62944002]	sentProb=0.933	conceptProb=0.933	ne=HCV
NamedEntity	5390	5393	semantic=treatment	assertion=present	cui=C1415491	sentProb=0.617	conceptProb=0.617	ne=HCC
NamedEntity	5398	5425	semantic=treatment	assertion=present	cui=C0400447	sentProb=0.995	conceptProb=0.996	ne=orthotopic liver transplant
NamedEntity	5652	5666	semantic=treatment	assertion=present	cui=C1319482	sentProb=0.977	conceptProb=0.992	ne=all medication
NamedEntity	5742	5746	semantic=test	assertion=present	cui=C0022877	sentProb=0.987	conceptProb=0.993	ne=labs
Relation	509	516	problem	511	516	BDL	semantic=BDL_Of
Relation	935	946	problem	932	934	NEG	semantic=NEG_Of
Relation	1040	1058	problem	1040	1049	COU	semantic=COU_Of
Relation	1152	1162	problem	1149	1151	NEG	semantic=NEG_Of
Relation	1152	1162	problem	1152	1157	BDL	semantic=BDL_Of
Relation	1272	1291	problem	1272	1278	BDL	semantic=BDL_Of
Relation	1310	1322	problem	1310	1313	BDL	semantic=BDL_Of
Relation	1368	1381	problem	1368	1374	BDL	semantic=BDL_Of
Relation	1540	1553	problem	1537	1539	NEG	semantic=NEG_Of
Relation	1540	1553	problem	1503	1509	SUB	semantic=SUB_Of
Relation	1540	1553	problem	1540	1545	BDL	semantic=BDL_Of
Relation	1648	1651	problem	1645	1647	NEG	semantic=NEG_Of
Relation	1666	1671	problem	1663	1665	NEG	semantic=NEG_Of
Relation	1666	1671	problem	1652	1656	BDL	semantic=BDL_Of
Relation	1710	1730	problem	1706	1709	NEG	semantic=NEG_Of
Relation	1710	1730	problem	1695	1698	BDL	semantic=BDL_Of
Relation	1740	1754	problem	1737	1739	NEG	semantic=NEG_Of
Relation	1740	1754	problem	1740	1748	BDL	semantic=BDL_Of
Relation	1740	1754	problem	1695	1698	BDL	semantic=BDL_Of
Relation	1763	1797	problem	1766	1791	BDL	semantic=BDL_Of
Relation	1763	1797	problem	1755	1761	BDL	semantic=BDL_Of
Relation	1815	1828	problem	1812	1814	NEG	semantic=NEG_Of
Relation	1838	1844	problem	1835	1837	NEG	semantic=NEG_Of
Relation	1838	1844	problem	1829	1833	BDL	semantic=BDL_Of
Relation	2769	2785	problem	2758	2768	COU	semantic=COU_Of
Relation	2974	2999	problem	2974	2990	BDL	semantic=BDL_Of
Relation	3257	3274	problem	3254	3256	NEG	semantic=NEG_Of
Relation	3257	3274	problem	3257	3263	BDL	semantic=BDL_Of
Relation	5296	5300	problem	5282	5295	CON	semantic=CON_Of
Relation	3750	3757	drug	3775	3778	drug::STRENGTH	semantic=attrOf
Relation	4075	4086	drug	4087	4097	drug::RUT	semantic=attrOf
Relation	4415	4427	drug	4434	4442	drug::FREQ	semantic=attrOf
Relation	4415	4427	drug	4428	4433	drug::STRENGTH	semantic=attrOf
Relation	4443	4453	drug	4460	4465	drug::FREQ	semantic=attrOf
Relation	4443	4453	drug	4454	4459	drug::STRENGTH	semantic=attrOf
Relation	4466	4477	drug	4484	4486	drug::FREQ	semantic=attrOf
Relation	4466	4477	drug	4478	4483	drug::STRENGTH	semantic=attrOf
Relation	4487	4501	drug	4508	4513	drug::FREQ	semantic=attrOf
Relation	4487	4501	drug	4502	4507	drug::STRENGTH	semantic=attrOf
Relation	4590	4600	drug	4601	4604	drug::NEC	semantic=attrOf
Relation	4633	4644	drug	4679	4681	drug::RUT	semantic=attrOf
Relation	4633	4644	drug	4664	4678	drug::DOSEAMT	semantic=attrOf
Relation	4633	4644	drug	4652	4658	drug::FORM	semantic=attrOf
Relation	4633	4644	drug	4645	4651	drug::STRENGTH	semantic=attrOf
Relation	4708	4718	drug	4755	4768	drug::FREQ	semantic=attrOf
Relation	4708	4718	drug	4752	4754	drug::RUT	semantic=attrOf
Relation	4708	4718	drug	4737	4751	drug::DOSEAMT	semantic=attrOf
Relation	4708	4718	drug	4725	4731	drug::FORM	semantic=attrOf
Relation	4708	4718	drug	4719	4724	drug::STRENGTH	semantic=attrOf
Relation	4787	4802	drug	4842	4845	drug::FREQ	semantic=attrOf
Relation	4787	4802	drug	4839	4841	drug::RUT	semantic=attrOf
Relation	4787	4802	drug	4823	4838	drug::DOSEAMT	semantic=attrOf
Relation	4787	4802	drug	4810	4817	drug::FORM	semantic=attrOf
Relation	4787	4802	drug	4803	4809	drug::STRENGTH	semantic=attrOf
Relation	4866	4876	drug	4913	4916	drug::FREQ	semantic=attrOf
Relation	4866	4876	drug	4910	4912	drug::RUT	semantic=attrOf
Relation	4866	4876	drug	4895	4909	drug::DOSEAMT	semantic=attrOf
Relation	4866	4876	drug	4883	4889	drug::FORM	semantic=attrOf
Relation	4866	4876	drug	4877	4882	drug::STRENGTH	semantic=attrOf
Relation	4937	4956	drug	4993	4996	drug::FREQ	semantic=attrOf
Relation	4937	4956	drug	4990	4992	drug::RUT	semantic=attrOf
Relation	4937	4956	drug	4975	4989	drug::DOSEAMT	semantic=attrOf
Relation	4937	4956	drug	4963	4969	drug::FORM	semantic=attrOf
Relation	4937	4956	drug	4957	4962	drug::STRENGTH	semantic=attrOf
Relation	5049	5070	drug	5105	5107	drug::RUT	semantic=attrOf
Relation	5049	5070	drug	5090	5104	drug::DOSEAMT	semantic=attrOf
Relation	5049	5070	drug	5078	5084	drug::FORM	semantic=attrOf
Relation	5049	5070	drug	5071	5077	drug::STRENGTH	semantic=attrOf
Relation	5132	5146	drug	5181	5183	drug::RUT	semantic=attrOf
Relation	5132	5146	drug	5166	5180	drug::DOSEAMT	semantic=attrOf
Relation	5132	5146	drug	5154	5160	drug::FORM	semantic=attrOf
Relation	5132	5146	drug	5147	5153	drug::STRENGTH	semantic=attrOf
Relation	5202	5225	drug	5259	5261	drug::RUT	semantic=attrOf
Relation	5202	5225	drug	5247	5258	drug::DOSEAMT	semantic=attrOf
Relation	5202	5225	drug	5235	5241	drug::FORM	semantic=attrOf
Relation	5202	5225	drug	5226	5234	drug::STRENGTH	semantic=attrOf
Relation	2117	2120	labvalue	2115	2116	test	semantic=valueOf
Relation	2252	2255	labvalue	2248	2251	test	semantic=valueOf
Relation	1903	1906	labvalue	1899	1902	test	semantic=valueOf
Relation	2094	2096	labvalue	2088	2093	test	semantic=valueOf
Relation	2018	2022	labvalue	2009	2017	test	semantic=valueOf
Relation	2142	2144	labvalue	2136	2141	test	semantic=valueOf
Relation	2273	2275	labvalue	2265	2272	test	semantic=valueOf
Relation	2124	2127	labvalue	2121	2123	test	semantic=valueOf
Relation	2028	2032	labvalue	2024	2027	test	semantic=valueOf
Relation	2284	2287	labvalue	2276	2283	test	semantic=valueOf
Relation	1967	1971	labvalue	1963	1966	test	semantic=valueOf
Relation	2180	2182	labvalue	2176	2179	test	semantic=valueOf
Relation	1930	1934	labvalue	1926	1929	test	semantic=valueOf
Relation	2104	2107	labvalue	2098	2103	test	semantic=valueOf
Relation	1575	1579	labvalue	1571	1573	test	semantic=valueOf
Relation	1921	1924	labvalue	1917	1920	test	semantic=valueOf
Relation	1940	1942	labvalue	1936	1939	test	semantic=valueOf
Relation	2111	2114	labvalue	2108	2110	test	semantic=valueOf
Relation	2212	2215	labvalue	2204	2211	test	semantic=valueOf
Relation	2261	2263	labvalue	2257	2260	test	semantic=valueOf
Relation	1947	1951	labvalue	1943	1946	test	semantic=valueOf
Relation	3812	3813	labvalue	3802	3808	test	semantic=valueOf
Relation	2199	2202	labvalue	2191	2198	test	semantic=valueOf
Relation	1958	1962	labvalue	1953	1957	test	semantic=valueOf
Relation	2350	2353	labvalue	2345	2349	test	semantic=valueOf
Relation	2085	2087	labvalue	2077	2084	test	semantic=valueOf
Relation	2187	2189	labvalue	2183	2186	test	semantic=valueOf
Relation	1911	1915	labvalue	1907	1910	test	semantic=valueOf
Sentence	0	81	section=admission_date
Sentence	83	134	section=admission_date
Sentence	136	152	section=admission_date
Sentence	154	164	section=allergies_and_adverse_reactions
Sentence	165	185	section=allergies_and_adverse_reactions
Sentence	187	224	section=allergies_and_adverse_reactions
Sentence	225	241	section=chief_complaint
Sentence	242	271	section=chief_complaint
Sentence	274	311	section=chief_complaint
Sentence	312	345	section=chief_complaint
Sentence	348	375	section=history_present_illness
Sentence	376	457	section=history_present_illness
Sentence	458	516	section=history_present_illness
Sentence	517	529	section=history_present_illness
Sentence	530	586	section=history_present_illness
Sentence	587	643	section=history_present_illness
Sentence	644	703	section=history_present_illness
Sentence	704	728	section=history_present_illness
Sentence	729	767	section=history_present_illness
Sentence	768	837	section=history_present_illness
Sentence	838	850	section=history_present_illness
Sentence	852	900	section=history_present_illness
Sentence	901	946	section=history_present_illness
Sentence	947	962	section=history_present_illness
Sentence	963	1006	section=history_present_illness
Sentence	1007	1069	section=history_present_illness
Sentence	1070	1075	section=history_present_illness
Sentence	1076	1115	section=history_present_illness
Sentence	1116	1130	section=history_present_illness
Sentence	1131	1195	section=history_present_illness
Sentence	1196	1233	section=history_present_illness
Sentence	1235	1256	section=past_medical_history
Sentence	1257	1291	section=past_medical_history
Sentence	1292	1333	section=past_medical_history
Sentence	1334	1335	section=past_medical_history
Sentence	1336	1340	section=past_medical_history
Sentence	1341	1381	section=past_medical_history
Sentence	1384	1399	section=social_history
Sentence	1400	1443	section=social_history
Sentence	1444	1482	section=social_history
Sentence	1483	1484	section=social_history
Sentence	1487	1502	section=family_history
Sentence	1503	1553	section=family_history
Sentence	1556	1570	section=physical_examination
Sentence	1571	1602	section=physical_examination
Sentence	1603	1629	section=physical_examination
Sentence	1630	1651	section=physical_examination
Sentence	1652	1671	section=physical_examination
Sentence	1672	1694	section=physical_examination
Sentence	1695	1754	section=physical_examination
Sentence	1755	1797	section=physical_examination
Sentence	1798	1828	section=physical_examination
Sentence	1829	1844	section=physical_examination
Sentence	1845	1846	section=physical_examination
Sentence	1849	1867	section=physical_examination
Sentence	1868	1935	section=physical_examination
Sentence	1936	1983	section=physical_examination
Sentence	1984	2045	section=physical_examination
Sentence	2046	2114	section=physical_examination
Sentence	2115	2144	section=physical_examination
Sentence	2145	2216	section=physical_examination
Sentence	2217	2287	section=physical_examination
Sentence	2288	2360	section=physical_examination
Sentence	2362	2384	section=hospital_course
Sentence	2385	2436	section=hospital_course
Sentence	2437	2485	section=hospital_course
Sentence	2486	2518	section=hospital_course
Sentence	2519	2564	section=hospital_course
Sentence	2565	2571	section=hospital_course
Sentence	2572	2617	section=references
Sentence	2618	2630	section=references
Sentence	2631	2638	section=references
Sentence	2640	2688	section=references
Sentence	2689	2699	section=references
Sentence	2701	2751	section=references
Sentence	2752	2813	section=references
Sentence	2814	2832	section=references
Sentence	2833	2876	section=references
Sentence	2877	2904	section=references
Sentence	2905	2940	section=references
Sentence	2941	3000	section=references
Sentence	3001	3002	section=references
Sentence	3003	3042	section=references
Sentence	3043	3065	section=references
Sentence	3066	3081	section=references
Sentence	3082	3131	section=references
Sentence	3132	3138	section=references
Sentence	3139	3174	section=references
Sentence	3175	3189	section=references
Sentence	3190	3202	section=references
Sentence	3203	3253	section=references
Sentence	3254	3275	section=references
Sentence	3277	3361	section=references
Sentence	3362	3382	section=references
Sentence	3383	3415	section=diet
Sentence	3416	3418	section=diet
Sentence	3419	3480	section=diet
Sentence	3481	3490	section=diet
Sentence	3491	3529	section=diet
Sentence	3530	3538	section=diet
Sentence	3539	3547	section=diet
Sentence	3548	3592	section=diet
Sentence	3593	3601	section=diet
Sentence	3602	3628	section=diet
Sentence	3629	3657	section=diet
Sentence	3658	3665	section=diet
Sentence	3666	3696	section=diet
Sentence	3697	3726	section=diet
Sentence	3727	3749	section=diet
Sentence	3750	3801	section=diet
Sentence	3802	3829	section=diet
Sentence	3831	3886	section=diet
Sentence	3887	3904	section=diet
Sentence	3905	3951	section=diet
Sentence	3952	3974	section=diet
Sentence	3976	4029	section=diet
Sentence	4030	4060	section=diet
Sentence	4061	4110	section=diet
Sentence	4111	4123	section=diet
Sentence	4124	4183	section=diet
Sentence	4184	4195	section=diet
Sentence	4197	4256	section=diet
Sentence	4257	4293	section=diet
Sentence	4294	4318	section=diet
Sentence	4319	4350	section=diet
Sentence	4351	4385	section=diet
Sentence	4389	4414	section=medications
Sentence	4415	4442	section=medications
Sentence	4443	4465	section=medications
Sentence	4466	4486	section=medications
Sentence	4487	4513	section=medications
Sentence	4514	4537	section=medications
Sentence	4538	4577	section=medications
Sentence	4578	4589	section=medications
Sentence	4590	4604	section=medications
Sentence	4607	4629	section=medications
Sentence	4630	4632	section=medications
Sentence	4633	4693	section=medications
Sentence	4694	4704	section=medications
Sentence	4705	4707	section=medications
Sentence	4708	4769	section=medications
Sentence	4770	4783	section=medications
Sentence	4784	4786	section=medications
Sentence	4787	4848	section=medications
Sentence	4849	4862	section=medications
Sentence	4863	4865	section=medications
Sentence	4866	4927	section=medications
Sentence	4928	4933	section=medications
Sentence	4934	4936	section=medications
Sentence	4937	4996	section=medications
Sentence	4997	5013	section=medications
Sentence	5014	5045	section=medications
Sentence	5046	5048	section=medications
Sentence	5049	5107	section=medications
Sentence	5108	5128	section=medications
Sentence	5129	5131	section=medications
Sentence	5132	5189	section=medications
Sentence	5190	5198	section=medications
Sentence	5199	5201	section=medications
Sentence	5202	5261	section=medications
Sentence	5262	5301	section=medications
Sentence	5302	5333	section=medications
Sentence	5336	5358	section=medications
Sentence	5359	5363	section=medications
Sentence	5365	5385	section=medications
Sentence	5386	5389	section=medications
Sentence	5390	5393	section=medications
Sentence	5394	5425	section=medications
Sentence	5428	5448	section=medications
Sentence	5449	5453	section=medications
Sentence	5454	5469	section=medications
Sentence	5470	5493	section=medications
Sentence	5494	5521	section=medications
Sentence	5524	5547	section=discharge_instructions
Sentence	5548	5621	section=discharge_instructions
Sentence	5622	5646	section=discharge_instructions
Sentence	5647	5702	section=discharge_instructions
Sentence	5703	5719	section=medications
Sentence	5720	5784	section=medications
Sentence	5785	5823	section=medications
Sentence	5826	5848	section=follow_up
Sentence	5849	5973	section=follow_up
Sentence	5974	6075	section=follow_up
Sentence	6076	6217	section=follow_up
Sentence	6218	6364	section=providers
Sentence	6365	6370	section=providers
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	27	pos=CD
Token	27	28	pos=HYPH
Token	28	30	pos=CD
Token	30	31	pos=SYM
Token	31	32	pos=SYM
Token	32	33	pos=CD
Token	47	56	pos=NN
Token	57	61	pos=NN
Token	61	62	pos=:
Token	65	66	pos=JJ
Token	66	67	pos=SYM
Token	67	68	pos=SYM
Token	68	72	pos=CD
Token	72	73	pos=HYPH
Token	73	75	pos=CD
Token	75	76	pos=HYPH
Token	76	78	pos=CD
Token	78	79	pos=SYM
Token	79	80	pos=SYM
Token	80	81	pos=NN
Token	83	87	pos=NN
Token	88	90	pos=IN
Token	91	96	pos=NN
Token	96	97	pos=:
Token	99	100	pos=JJ
Token	100	101	pos=SYM
Token	101	102	pos=SYM
Token	102	106	pos=CD
Token	106	107	pos=HYPH
Token	107	108	pos=CD
Token	108	109	pos=HYPH
Token	109	110	pos=CD
Token	110	111	pos=SYM
Token	111	112	pos=SYM
Token	112	113	pos=CD
Token	126	129	pos=NN
Token	129	130	pos=:
Token	133	134	pos=NNP
Token	136	143	pos=NN
Token	143	144	pos=:
Token	145	152	pos=NN
Token	154	163	pos=NNS
Token	163	164	pos=:
Token	165	170	pos=NNP
Token	171	172	pos=NNP
Token	172	184	pos=NNP
Token	184	185	pos=NNP
Token	187	196	pos=NN
Token	196	197	pos=:
Token	197	198	pos=JJ
Token	198	199	pos=SYM
Token	199	200	pos=SYM
Token	200	205	pos=NN
Token	206	211	pos=NN
Token	212	213	pos=IN
Token	213	215	pos=NNP
Token	215	216	pos=NNP
Token	217	221	pos=CD
Token	221	222	pos=SYM
Token	222	223	pos=SYM
Token	223	224	pos=NN
Token	225	230	pos=NN
Token	231	240	pos=NN
Token	240	241	pos=:
Token	242	245	pos=NN
Token	246	250	pos=RB
Token	251	254	pos=IN
Token	255	260	pos=NN
Token	261	271	pos=NN
Token	274	279	pos=JJ
Token	280	288	pos=JJ
Token	289	291	pos=CC
Token	292	300	pos=JJ
Token	301	310	pos=NN
Token	310	311	pos=:
Token	312	313	pos=PRP
Token	313	314	pos=SYM
Token	314	315	pos=SYM
Token	315	319	pos=CD
Token	319	320	pos=HYPH
Token	320	322	pos=CD
Token	322	323	pos=HYPH
Token	323	325	pos=CD
Token	325	326	pos=SYM
Token	326	327	pos=SYM
Token	327	328	pos=CD
Token	329	334	pos=NN
Token	335	345	pos=NN
Token	348	355	pos=NN
Token	356	358	pos=IN
Token	359	366	pos=JJ
Token	367	374	pos=NN
Token	374	375	pos=:
Token	376	378	pos=CD
Token	379	380	pos=NN
Token	380	381	pos=HYPH
Token	381	382	pos=IN
Token	383	387	pos=NN
Token	388	391	pos=WP
Token	392	394	pos=VBZ
Token	395	405	pos=RB
Token	406	410	pos=IN
Token	411	414	pos=DT
Token	415	416	pos=JJ
Token	416	417	pos=SYM
Token	417	418	pos=SYM
Token	418	426	pos=NN
Token	427	428	pos=NN
Token	428	430	pos=IN
Token	430	431	pos=NNP
Token	432	436	pos=CD
Token	436	437	pos=SYM
Token	437	438	pos=SYM
Token	438	439	pos=NN
Token	440	445	pos=IN
Token	446	448	pos=PRP
Token	449	457	pos=MD
Token	458	460	pos=PRP
Token	461	469	pos=VBD
Token	470	473	pos=DT
Token	474	477	pos=NN
Token	478	480	pos=IN
Token	481	482	pos=NNP
Token	482	483	pos=SYM
Token	483	484	pos=SYM
Token	484	488	pos=CD
Token	488	489	pos=SYM
Token	489	490	pos=SYM
Token	490	491	pos=NN
Token	492	496	pos=WRB
Token	497	499	pos=PRP
Token	500	508	pos=VBD
Token	509	510	pos=DT
Token	511	516	pos=NN
Token	517	528	pos=NN
Token	528	529	pos=.
Token	530	533	pos=DT
Token	534	537	pos=NN
Token	538	541	pos=VBD
Token	542	551	pos=VBN
Token	552	554	pos=IN
Token	555	556	pos=NNP
Token	556	557	pos=SYM
Token	557	558	pos=SYM
Token	558	562	pos=CD
Token	562	563	pos=SYM
Token	563	564	pos=SYM
Token	564	565	pos=NN
Token	566	569	pos=CC
Token	570	572	pos=PRP
Token	573	576	pos=VBZ
Token	577	586	pos=VBN
Token	587	595	pos=JJ
Token	596	606	pos=NN
Token	606	607	pos=HYPH
Token	607	612	pos=VBN
Token	613	622	pos=DT
Token	623	632	pos=VBG
Token	633	643	pos=NN
Token	644	655	pos=NN
Token	655	656	pos=,
Token	657	665	pos=NN
Token	665	666	pos=,
Token	667	670	pos=CC
Token	671	674	pos=NN
Token	674	675	pos=HYPH
Token	675	681	pos=NN
Token	682	685	pos=CC
Token	686	695	pos=NN
Token	696	703	pos=IN
Token	704	713	pos=VBG
Token	714	716	pos=DT
Token	717	720	pos=NN
Token	721	723	pos=CC
Token	724	727	pos=NN
Token	727	728	pos=.
Token	729	731	pos=PRP
Token	732	735	pos=VBD
Token	736	740	pos=NN
Token	741	743	pos=IN
Token	744	747	pos=DT
Token	748	755	pos=NN
Token	756	767	pos=NN
Token	768	771	pos=NN
Token	772	777	pos=NN
Token	778	780	pos=IN
Token	781	782	pos=NNP
Token	782	783	pos=SYM
Token	783	784	pos=SYM
Token	784	788	pos=CD
Token	788	789	pos=SYM
Token	789	790	pos=SYM
Token	790	791	pos=NN
Token	792	795	pos=CC
Token	796	798	pos=IN
Token	799	803	pos=NN
Token	804	806	pos=IN
Token	807	808	pos=JJ
Token	808	809	pos=SYM
Token	809	810	pos=SYM
Token	810	814	pos=CD
Token	814	815	pos=SYM
Token	815	816	pos=SYM
Token	816	817	pos=NN
Token	818	821	pos=VBD
Token	823	831	pos=JJ
Token	832	837	pos=JJ
Token	838	849	pos=NN
Token	849	850	pos=.
Token	852	854	pos=PRP
Token	855	858	pos=VBZ
Token	859	863	pos=VBN
Token	864	867	pos=IN
Token	868	870	pos=IN
Token	871	874	pos=DT
Token	875	882	pos=NN
Token	883	892	pos=VBZ
Token	893	896	pos=RB
Token	897	900	pos=IN
Token	901	904	pos=DT
Token	905	909	pos=JJ
Token	910	912	pos=CD
Token	913	919	pos=NNS
Token	920	923	pos=CC
Token	924	927	pos=VBZ
Token	928	931	pos=VBN
Token	932	934	pos=DT
Token	935	938	pos=NN
Token	939	946	pos=NN
Token	947	949	pos=IN
Token	950	953	pos=PRP$
Token	954	961	pos=NN
Token	961	962	pos=.
Token	963	965	pos=PRP
Token	966	974	pos=RB
Token	975	984	pos=JJ
Token	985	997	pos=NN
Token	998	1000	pos=NN
Token	1001	1006	pos=WDT
Token	1007	1019	pos=VBN
Token	1021	1022	pos=DT
Token	1023	1028	pos=NN
Token	1029	1035	pos=NN
Token	1036	1039	pos=VBD
Token	1040	1049	pos=VBN
Token	1050	1058	pos=RB
Token	1059	1061	pos=IN
Token	1062	1066	pos=NN
Token	1067	1069	pos=IN
Token	1070	1074	pos=NN
Token	1074	1075	pos=.
Token	1076	1079	pos=DT
Token	1080	1083	pos=NN
Token	1084	1088	pos=VBD
Token	1089	1091	pos=TO
Token	1092	1094	pos=VB
Token	1095	1103	pos=VBN
Token	1104	1105	pos=FW
Token	1106	1107	pos=CD
Token	1108	1114	pos=NNS
Token	1114	1115	pos=.
Token	1116	1123	pos=NN
Token	1124	1130	pos=VBZ
Token	1131	1137	pos=JJ
Token	1138	1147	pos=NNS
Token	1147	1148	pos=,
Token	1149	1151	pos=DT
Token	1152	1157	pos=NN
Token	1158	1162	pos=NN
Token	1162	1163	pos=,
Token	1164	1167	pos=NN
Token	1167	1168	pos=,
Token	1169	1170	pos=NN
Token	1170	1171	pos=HYPH
Token	1171	1172	pos=NN
Token	1172	1173	pos=HYPH
Token	1173	1174	pos=NN
Token	1175	1178	pos=VBZ
Token	1179	1189	pos=JJ
Token	1190	1195	pos=JJ
Token	1196	1201	pos=JJ
Token	1202	1212	pos=NN
Token	1213	1216	pos=RB
Token	1217	1225	pos=VBN
Token	1226	1228	pos=IN
Token	1229	1233	pos=NN
Token	1235	1239	pos=NN
Token	1240	1247	pos=JJ
Token	1248	1255	pos=NN
Token	1255	1256	pos=:
Token	1257	1260	pos=NN
Token	1261	1262	pos=HYPH
Token	1263	1266	pos=NN
Token	1267	1271	pos=IN
Token	1272	1278	pos=JJ
Token	1279	1291	pos=NN
Token	1292	1305	pos=NN
Token	1306	1307	pos=NN
Token	1307	1308	pos=HYPH
Token	1308	1309	pos=NN
Token	1310	1313	pos=NN
Token	1314	1322	pos=NN
Token	1323	1324	pos=.
Token	1324	1325	pos=SYM
Token	1325	1326	pos=SYM
Token	1326	1330	pos=CD
Token	1330	1331	pos=SYM
Token	1331	1332	pos=SYM
Token	1332	1333	pos=NN
Token	1334	1335	pos=.
Token	1336	1339	pos=NN
Token	1339	1340	pos=:
Token	1341	1349	pos=JJ
Token	1350	1363	pos=NNS
Token	1364	1367	pos=IN
Token	1368	1374	pos=NN
Token	1375	1381	pos=NNS
Token	1384	1390	pos=JJ
Token	1391	1398	pos=NN
Token	1398	1399	pos=:
Token	1400	1404	pos=JJ
Token	1405	1409	pos=NN
Token	1410	1413	pos=NN
Token	1413	1414	pos=,
Token	1415	1418	pos=RB
Token	1419	1423	pos=RB
Token	1423	1424	pos=,
Token	1425	1427	pos=DT
Token	1428	1435	pos=NN
Token	1436	1438	pos=CC
Token	1439	1443	pos=NN
Token	1444	1449	pos=NNS
Token	1450	1454	pos=IN
Token	1455	1459	pos=NN
Token	1460	1463	pos=CC
Token	1464	1467	pos=VBZ
Token	1468	1471	pos=CD
Token	1472	1477	pos=JJ
Token	1478	1482	pos=NNS
Token	1483	1484	pos=.
Token	1487	1493	pos=NN
Token	1494	1501	pos=NN
Token	1501	1502	pos=:
Token	1503	1509	pos=NN
Token	1510	1514	pos=IN
Token	1515	1516	pos=NNP
Token	1516	1517	pos=SYM
Token	1517	1518	pos=SYM
Token	1518	1522	pos=NN
Token	1523	1524	pos=IN
Token	1524	1526	pos=NNP
Token	1526	1527	pos=NNP
Token	1528	1532	pos=CD
Token	1532	1533	pos=SYM
Token	1533	1534	pos=SYM
Token	1534	1535	pos=NN
Token	1535	1536	pos=,
Token	1537	1539	pos=DT
Token	1540	1545	pos=NN
Token	1546	1553	pos=NN
Token	1556	1564	pos=JJ
Token	1565	1569	pos=NN
Token	1569	1570	pos=:
Token	1571	1573	pos=NN
Token	1573	1574	pos=:
Token	1575	1577	pos=CD
Token	1577	1578	pos=.
Token	1578	1579	pos=CD
Token	1579	1580	pos=,
Token	1581	1583	pos=CD
Token	1583	1584	pos=,
Token	1585	1588	pos=CD
Token	1588	1589	pos=SYM
Token	1589	1591	pos=CD
Token	1591	1592	pos=,
Token	1593	1595	pos=CD
Token	1595	1596	pos=,
Token	1597	1599	pos=CD
Token	1599	1600	pos=NN
Token	1600	1602	pos=NN
Token	1603	1610	pos=JJ
Token	1610	1611	pos=:
Token	1612	1619	pos=VBZ
Token	1620	1624	pos=RB
Token	1624	1625	pos=,
Token	1626	1629	pos=NNP
Token	1630	1635	pos=NN
Token	1635	1636	pos=:
Token	1637	1643	pos=NN
Token	1643	1644	pos=,
Token	1645	1647	pos=DT
Token	1648	1651	pos=NN
Token	1652	1656	pos=NN
Token	1656	1657	pos=:
Token	1658	1661	pos=NN
Token	1661	1662	pos=,
Token	1663	1665	pos=DT
Token	1666	1667	pos=NN
Token	1667	1668	pos=HYPH
Token	1668	1669	pos=NN
Token	1669	1670	pos=HYPH
Token	1670	1671	pos=NN
Token	1672	1677	pos=NNS
Token	1677	1678	pos=:
Token	1679	1682	pos=NN
Token	1683	1694	pos=RB
Token	1695	1698	pos=NN
Token	1698	1699	pos=:
Token	1700	1704	pos=JJ
Token	1704	1705	pos=,
Token	1706	1709	pos=NN
Token	1710	1719	pos=NN
Token	1720	1723	pos=NN
Token	1723	1724	pos=HYPH
Token	1724	1730	pos=NN
Token	1730	1731	pos=,
Token	1732	1733	pos=JJ
Token	1733	1735	pos=NN
Token	1735	1736	pos=,
Token	1737	1739	pos=DT
Token	1740	1748	pos=JJ
Token	1749	1754	pos=NNS
Token	1755	1761	pos=NN
Token	1761	1762	pos=:
Token	1763	1764	pos=CD
Token	1764	1765	pos=NNS
Token	1766	1775	pos=JJ
Token	1776	1781	pos=JJR
Token	1782	1791	pos=NN
Token	1792	1797	pos=NN
Token	1798	1803	pos=NN
Token	1803	1804	pos=:
Token	1805	1806	pos=DT
Token	1806	1807	pos=JJ
Token	1807	1810	pos=NN
Token	1810	1811	pos=,
Token	1812	1814	pos=DT
Token	1815	1820	pos=JJ
Token	1821	1828	pos=NN
Token	1829	1833	pos=NN
Token	1833	1834	pos=:
Token	1835	1837	pos=DT
Token	1838	1844	pos=NN
Token	1845	1846	pos=.
Token	1849	1858	pos=NN
Token	1859	1866	pos=NNS
Token	1866	1867	pos=:
Token	1868	1869	pos=PRP
Token	1869	1870	pos=SYM
Token	1870	1871	pos=SYM
Token	1871	1875	pos=CD
Token	1875	1876	pos=HYPH
Token	1876	1878	pos=CD
Token	1878	1879	pos=HYPH
Token	1879	1881	pos=CD
Token	1881	1882	pos=SYM
Token	1882	1883	pos=SYM
Token	1883	1884	pos=NN
Token	1885	1887	pos=CD
Token	1887	1888	pos=:
Token	1888	1892	pos=CD
Token	1893	1898	pos=NNP
Token	1899	1902	pos=NNP
Token	1902	1903	pos=HYPH
Token	1903	1904	pos=CD
Token	1904	1905	pos=.
Token	1905	1906	pos=CD
Token	1907	1910	pos=NN
Token	1910	1911	pos=HYPH
Token	1911	1912	pos=CD
Token	1912	1913	pos=.
Token	1913	1915	pos=CD
Token	1915	1916	pos=SYM
Token	1917	1920	pos=NN
Token	1920	1921	pos=HYPH
Token	1921	1922	pos=CD
Token	1922	1923	pos=.
Token	1923	1924	pos=CD
Token	1924	1925	pos=SYM
Token	1926	1929	pos=NN
Token	1929	1930	pos=HYPH
Token	1930	1932	pos=CD
Token	1932	1933	pos=.
Token	1933	1934	pos=CD
Token	1934	1935	pos=SYM
Token	1936	1939	pos=NN
Token	1939	1940	pos=HYPH
Token	1940	1942	pos=CD
Token	1943	1946	pos=NN
Token	1946	1947	pos=HYPH
Token	1947	1949	pos=CD
Token	1949	1950	pos=.
Token	1950	1951	pos=CD
Token	1951	1952	pos=SYM
Token	1953	1957	pos=NN
Token	1957	1958	pos=HYPH
Token	1958	1960	pos=CD
Token	1960	1961	pos=.
Token	1961	1962	pos=CD
Token	1963	1966	pos=NN
Token	1966	1967	pos=HYPH
Token	1967	1969	pos=CD
Token	1969	1970	pos=.
Token	1970	1971	pos=LS
Token	1971	1972	pos=SYM
Token	1973	1976	pos=NN
Token	1977	1979	pos=NN
Token	1979	1980	pos=HYPH
Token	1980	1982	pos=CD
Token	1982	1983	pos=SYM
Token	1984	1985	pos=PRP
Token	1985	1986	pos=SYM
Token	1986	1987	pos=SYM
Token	1987	1991	pos=CD
Token	1991	1992	pos=HYPH
Token	1992	1994	pos=CD
Token	1994	1995	pos=HYPH
Token	1995	1997	pos=CD
Token	1997	1998	pos=SYM
Token	1998	1999	pos=SYM
Token	1999	2000	pos=NN
Token	2001	2003	pos=CD
Token	2003	2004	pos=:
Token	2004	2008	pos=CD
Token	2009	2014	pos=NN
Token	2015	2017	pos=NN
Token	2017	2018	pos=HYPH
Token	2018	2020	pos=CD
Token	2020	2021	pos=.
Token	2021	2022	pos=CD
Token	2022	2023	pos=SYM
Token	2024	2027	pos=NN
Token	2027	2028	pos=HYPH
Token	2028	2030	pos=CD
Token	2030	2031	pos=.
Token	2031	2032	pos=CD
Token	2033	2036	pos=NN
Token	2036	2037	pos=IN
Token	2037	2039	pos=NNP
Token	2039	2040	pos=NNP
Token	2040	2041	pos=HYPH
Token	2041	2042	pos=CD
Token	2042	2043	pos=.
Token	2043	2044	pos=CD
Token	2044	2045	pos=SYM
Token	2046	2047	pos=PRP
Token	2047	2048	pos=SYM
Token	2048	2049	pos=SYM
Token	2049	2053	pos=CD
Token	2053	2054	pos=HYPH
Token	2054	2056	pos=CD
Token	2056	2057	pos=HYPH
Token	2057	2059	pos=CD
Token	2059	2060	pos=SYM
Token	2060	2061	pos=SYM
Token	2061	2062	pos=NN
Token	2063	2065	pos=CD
Token	2065	2066	pos=:
Token	2066	2070	pos=CD
Token	2071	2076	pos=NN
Token	2077	2084	pos=NN
Token	2084	2085	pos=HYPH
Token	2085	2087	pos=CD
Token	2088	2093	pos=NN
Token	2093	2094	pos=HYPH
Token	2094	2096	pos=CD
Token	2096	2097	pos=SYM
Token	2098	2103	pos=NN
Token	2103	2104	pos=HYPH
Token	2104	2105	pos=CD
Token	2105	2106	pos=.
Token	2106	2107	pos=CD
Token	2108	2110	pos=NN
Token	2110	2111	pos=HYPH
Token	2111	2114	pos=CD
Token	2115	2116	pos=NNP
Token	2116	2117	pos=HYPH
Token	2117	2118	pos=CD
Token	2118	2119	pos=.
Token	2119	2120	pos=CD
Token	2121	2123	pos=NN
Token	2123	2124	pos=HYPH
Token	2124	2127	pos=CD
Token	2128	2132	pos=NN
Token	2132	2133	pos=HYPH
Token	2133	2135	pos=CD
Token	2136	2141	pos=NN
Token	2141	2142	pos=HYPH
Token	2142	2144	pos=CD
Token	2145	2146	pos=PRP
Token	2146	2147	pos=SYM
Token	2147	2148	pos=SYM
Token	2148	2152	pos=CD
Token	2152	2153	pos=HYPH
Token	2153	2155	pos=CD
Token	2155	2156	pos=HYPH
Token	2156	2158	pos=CD
Token	2158	2159	pos=SYM
Token	2159	2160	pos=SYM
Token	2160	2161	pos=NN
Token	2162	2164	pos=CD
Token	2164	2165	pos=:
Token	2165	2169	pos=CD
Token	2170	2175	pos=NN
Token	2176	2179	pos=NN
Token	2179	2180	pos=HYPH
Token	2180	2182	pos=CD
Token	2183	2186	pos=NN
Token	2186	2187	pos=HYPH
Token	2187	2189	pos=CD
Token	2189	2190	pos=SYM
Token	2191	2198	pos=NN
Token	2198	2199	pos=HYPH
Token	2199	2202	pos=CD
Token	2202	2203	pos=SYM
Token	2204	2211	pos=NN
Token	2211	2212	pos=HYPH
Token	2212	2213	pos=CD
Token	2213	2214	pos=.
Token	2214	2215	pos=CD
Token	2215	2216	pos=SYM
Token	2217	2218	pos=PRP
Token	2218	2219	pos=SYM
Token	2219	2220	pos=SYM
Token	2220	2224	pos=CD
Token	2224	2225	pos=HYPH
Token	2225	2227	pos=CD
Token	2227	2228	pos=HYPH
Token	2228	2230	pos=CD
Token	2230	2231	pos=SYM
Token	2231	2232	pos=SYM
Token	2232	2233	pos=NN
Token	2234	2236	pos=CD
Token	2236	2237	pos=:
Token	2237	2241	pos=CD
Token	2242	2247	pos=NN
Token	2248	2251	pos=NN
Token	2251	2252	pos=HYPH
Token	2252	2255	pos=CD
Token	2255	2256	pos=SYM
Token	2257	2260	pos=NN
Token	2260	2261	pos=HYPH
Token	2261	2263	pos=CD
Token	2263	2264	pos=SYM
Token	2265	2272	pos=NN
Token	2272	2273	pos=HYPH
Token	2273	2275	pos=CD
Token	2276	2283	pos=NNP
Token	2283	2284	pos=HYPH
Token	2284	2285	pos=CD
Token	2285	2286	pos=.
Token	2286	2287	pos=CD
Token	2288	2289	pos=PRP
Token	2289	2290	pos=SYM
Token	2290	2291	pos=SYM
Token	2291	2295	pos=CD
Token	2295	2296	pos=HYPH
Token	2296	2298	pos=CD
Token	2298	2299	pos=HYPH
Token	2299	2301	pos=CD
Token	2301	2302	pos=SYM
Token	2302	2303	pos=SYM
Token	2303	2304	pos=NN
Token	2305	2307	pos=CD
Token	2307	2308	pos=:
Token	2308	2312	pos=CD
Token	2313	2318	pos=NNP
Token	2319	2326	pos=NNP
Token	2326	2327	pos=HYPH
Token	2327	2328	pos=CD
Token	2328	2329	pos=.
Token	2329	2330	pos=CD
Token	2330	2331	pos=SYM
Token	2332	2339	pos=NN
Token	2339	2340	pos=HYPH
Token	2340	2341	pos=CD
Token	2341	2342	pos=.
Token	2342	2343	pos=CD
Token	2343	2344	pos=SYM
Token	2345	2349	pos=NN
Token	2349	2350	pos=HYPH
Token	2350	2351	pos=CD
Token	2351	2352	pos=.
Token	2352	2353	pos=CD
Token	2354	2356	pos=NN
Token	2356	2357	pos=HYPH
Token	2357	2358	pos=CD
Token	2358	2359	pos=.
Token	2359	2360	pos=CD
Token	2362	2367	pos=NN
Token	2368	2376	pos=NN
Token	2377	2383	pos=NN
Token	2383	2384	pos=:
Token	2385	2387	pos=IN
Token	2388	2389	pos=NNP
Token	2389	2390	pos=SYM
Token	2390	2391	pos=SYM
Token	2391	2395	pos=CD
Token	2395	2396	pos=HYPH
Token	2396	2398	pos=CD
Token	2398	2399	pos=HYPH
Token	2399	2401	pos=CD
Token	2401	2402	pos=SYM
Token	2402	2403	pos=SYM
Token	2403	2404	pos=NN
Token	2404	2405	pos=,
Token	2406	2408	pos=PRP
Token	2409	2418	pos=VBD
Token	2419	2424	pos=RB
Token	2425	2435	pos=JJ
Token	2435	2436	pos=.
Token	2437	2444	pos=NN
Token	2445	2447	pos=IN
Token	2448	2450	pos=NN
Token	2450	2451	pos=.
Token	2452	2453	pos=JJ
Token	2453	2454	pos=SYM
Token	2454	2455	pos=SYM
Token	2455	2460	pos=NN
Token	2461	2466	pos=NN
Token	2467	2468	pos=NN
Token	2468	2480	pos=NN
Token	2480	2481	pos=NN
Token	2482	2483	pos=SYM
Token	2483	2484	pos=SYM
Token	2484	2485	pos=NN
Token	2486	2487	pos=PRP
Token	2487	2488	pos=SYM
Token	2488	2489	pos=SYM
Token	2489	2493	pos=NN
Token	2494	2498	pos=NN
Token	2499	2500	pos=NN
Token	2500	2512	pos=NN
Token	2512	2513	pos=NN
Token	2514	2515	pos=SYM
Token	2515	2516	pos=SYM
Token	2516	2517	pos=NN
Token	2517	2518	pos=.
Token	2519	2528	pos=NN
Token	2529	2546	pos=NN
Token	2547	2550	pos=VBD
Token	2551	2563	pos=VBN
Token	2563	2564	pos=.
Token	2565	2571	pos=NN
Token	2572	2577	pos=NN
Token	2578	2580	pos=IN
Token	2581	2590	pos=JJ
Token	2591	2595	pos=NN
Token	2596	2599	pos=IN
Token	2600	2608	pos=JJ
Token	2609	2616	pos=NNS
Token	2616	2617	pos=.
Token	2618	2621	pos=NNP
Token	2622	2625	pos=NNP
Token	2626	2630	pos=VBD
Token	2631	2637	pos=VBN
Token	2637	2638	pos=.
Token	2640	2646	pos=NN
Token	2647	2657	pos=NN
Token	2658	2659	pos=DT
Token	2660	2665	pos=JJ
Token	2666	2672	pos=NN
Token	2673	2676	pos=VBD
Token	2677	2681	pos=NN
Token	2682	2684	pos=IN
Token	2685	2688	pos=DT
Token	2689	2698	pos=NN
Token	2698	2699	pos=.
Token	2701	2705	pos=DT
Token	2706	2709	pos=VBD
Token	2710	2716	pos=VBN
Token	2717	2721	pos=IN
Token	2722	2723	pos=DT
Token	2724	2730	pos=NN
Token	2730	2731	pos=HYPH
Token	2731	2733	pos=IN
Token	2733	2734	pos=HYPH
Token	2734	2739	pos=NN
Token	2740	2744	pos=NN
Token	2745	2751	pos=NN
Token	2752	2757	pos=IN
Token	2758	2768	pos=VBG
Token	2769	2772	pos=DT
Token	2773	2785	pos=NN
Token	2786	2791	pos=VBG
Token	2792	2793	pos=DT
Token	2794	2797	pos=JJ
Token	2798	2804	pos=NN
Token	2805	2813	pos=NN
Token	2814	2820	pos=VBN
Token	2821	2823	pos=IN
Token	2824	2831	pos=NN
Token	2831	2832	pos=.
Token	2833	2835	pos=PRP
Token	2836	2839	pos=VBD
Token	2840	2844	pos=RB
Token	2845	2849	pos=RB
Token	2850	2853	pos=CC
Token	2854	2857	pos=VBD
Token	2858	2869	pos=VBN
Token	2870	2872	pos=IN
Token	2873	2876	pos=DT
Token	2877	2881	pos=NN
Token	2882	2888	pos=NN
Token	2889	2892	pos=IN
Token	2893	2903	pos=NN
Token	2903	2904	pos=.
Token	2905	2906	pos=DT
Token	2907	2910	pos=NN
Token	2911	2923	pos=VBD
Token	2924	2925	pos=DT
Token	2926	2935	pos=JJ
Token	2936	2940	pos=NN
Token	2941	2943	pos=IN
Token	2944	2949	pos=JJ
Token	2950	2956	pos=JJ
Token	2957	2969	pos=NN
Token	2970	2973	pos=CC
Token	2974	2979	pos=JJ
Token	2980	2985	pos=JJ
Token	2986	2990	pos=NN
Token	2991	2999	pos=NN
Token	2999	3000	pos=.
Token	3001	3002	pos=LS
Token	3003	3008	pos=NN
Token	3009	3013	pos=NN
Token	3014	3017	pos=VBD
Token	3018	3024	pos=VBN
Token	3025	3029	pos=IN
Token	3030	3041	pos=NN
Token	3041	3042	pos=.
Token	3043	3048	pos=NN
Token	3049	3053	pos=NN
Token	3054	3057	pos=VBD
Token	3058	3065	pos=VBN
Token	3066	3068	pos=IN
Token	3069	3070	pos=NNP
Token	3070	3071	pos=SYM
Token	3071	3072	pos=SYM
Token	3072	3074	pos=CD
Token	3074	3075	pos=HYPH
Token	3075	3077	pos=CD
Token	3077	3078	pos=SYM
Token	3078	3079	pos=SYM
Token	3079	3080	pos=NN
Token	3080	3081	pos=.
Token	3082	3088	pos=NN
Token	3089	3093	pos=NN
Token	3094	3103	pos=RB
Token	3104	3113	pos=VBN
Token	3114	3118	pos=RB
Token	3119	3126	pos=VBN
Token	3127	3131	pos=NN
Token	3132	3137	pos=RB
Token	3137	3138	pos=.
Token	3139	3141	pos=PRP
Token	3142	3150	pos=VBD
Token	3151	3166	pos=RB
Token	3167	3173	pos=JJ
Token	3173	3174	pos=.
Token	3175	3177	pos=NNP
Token	3178	3184	pos=NNS
Token	3185	3189	pos=VBD
Token	3190	3193	pos=NN
Token	3193	3194	pos=HYPH
Token	3194	3201	pos=NN
Token	3201	3202	pos=.
Token	3203	3209	pos=NN
Token	3209	3210	pos=,
Token	3211	3216	pos=NN
Token	3217	3223	pos=NN
Token	3224	3230	pos=VBD
Token	3231	3237	pos=JJ
Token	3238	3249	pos=NN
Token	3250	3253	pos=CC
Token	3254	3256	pos=DT
Token	3257	3263	pos=JJ
Token	3264	3274	pos=NN
Token	3274	3275	pos=.
Token	3277	3279	pos=PRP
Token	3280	3283	pos=VBD
Token	3284	3295	pos=VBN
Token	3296	3299	pos=IN
Token	3300	3302	pos=IN
Token	3303	3306	pos=DT
Token	3307	3311	pos=NN
Token	3312	3314	pos=IN
Token	3315	3318	pos=DT
Token	3319	3322	pos=JJ
Token	3322	3323	pos=HYPH
Token	3323	3324	pos=NN
Token	3324	3325	pos=SYM
Token	3325	3326	pos=SYM
Token	3326	3332	pos=NN
Token	3333	3338	pos=NN
Token	3339	3343	pos=NN
Token	3344	3345	pos=SYM
Token	3345	3346	pos=SYM
Token	3346	3347	pos=CD
Token	3348	3352	pos=NN
Token	3353	3358	pos=IN
Token	3359	3361	pos=PRP
Token	3362	3366	pos=NN
Token	3367	3372	pos=RB
Token	3373	3381	pos=NN
Token	3381	3382	pos=.
Token	3383	3387	pos=NN
Token	3388	3391	pos=VBD
Token	3392	3400	pos=VBN
Token	3401	3404	pos=CC
Token	3405	3414	pos=VBN
Token	3414	3415	pos=.
Token	3416	3418	pos=PRP
Token	3419	3427	pos=JJ
Token	3428	3435	pos=NN
Token	3436	3443	pos=NN
Token	3444	3449	pos=NN
Token	3450	3453	pos=IN
Token	3454	3467	pos=NN
Token	3468	3477	pos=JJ
Token	3478	3480	pos=TO
Token	3481	3489	pos=NNS
Token	3489	3490	pos=.
Token	3491	3493	pos=PRP
Token	3494	3500	pos=NN
Token	3501	3512	pos=NN
Token	3513	3517	pos=IN
Token	3518	3528	pos=NN
Token	3528	3529	pos=.
Token	3530	3533	pos=NN
Token	3534	3538	pos=VBD
Token	3539	3546	pos=VBN
Token	3546	3547	pos=.
Token	3548	3550	pos=PRP
Token	3551	3554	pos=VBD
Token	3555	3559	pos=RB
Token	3560	3564	pos=IN
Token	3565	3582	pos=NN
Token	3583	3591	pos=NN
Token	3591	3592	pos=.
Token	3593	3601	pos=NN
Token	3602	3606	pos=VBD
Token	3607	3614	pos=VBN
Token	3615	3618	pos=IN
Token	3619	3627	pos=NN
Token	3627	3628	pos=.
Token	3629	3637	pos=NN
Token	3638	3641	pos=VBD
Token	3642	3646	pos=RB
Token	3647	3656	pos=VBN
Token	3656	3657	pos=.
Token	3658	3665	pos=NNP
Token	3666	3669	pos=VBD
Token	3670	3679	pos=VBN
Token	3680	3682	pos=IN
Token	3683	3689	pos=JJ
Token	3690	3693	pos=NN
Token	3694	3695	pos=CD
Token	3695	3696	pos=.
Token	3697	3703	pos=NN
Token	3704	3710	pos=NNS
Token	3711	3715	pos=VBD
Token	3716	3720	pos=VBN
Token	3721	3726	pos=RB
Token	3727	3731	pos=IN
Token	3732	3736	pos=NN
Token	3737	3748	pos=NNS
Token	3748	3749	pos=.
Token	3750	3757	pos=NNP
Token	3758	3761	pos=VBD
Token	3762	3771	pos=VBN
Token	3772	3774	pos=IN
Token	3775	3778	pos=NN
Token	3779	3780	pos=NN
Token	3780	3781	pos=SYM
Token	3781	3782	pos=SYM
Token	3782	3791	pos=NN
Token	3792	3793	pos=SYM
Token	3793	3794	pos=SYM
Token	3794	3795	pos=NN
Token	3796	3799	pos=IN
Token	3800	3801	pos=DT
Token	3802	3808	pos=NN
Token	3809	3811	pos=IN
Token	3812	3813	pos=CD
Token	3814	3816	pos=IN
Token	3817	3818	pos=CD
Token	3818	3819	pos=SYM
Token	3819	3820	pos=SYM
Token	3820	3822	pos=CD
Token	3822	3823	pos=HYPH
Token	3823	3825	pos=CD
Token	3825	3826	pos=SYM
Token	3826	3827	pos=SYM
Token	3827	3828	pos=NN
Token	3828	3829	pos=.
Token	3831	3833	pos=PRP
Token	3834	3845	pos=VBD
Token	3846	3857	pos=JJ
Token	3858	3867	pos=NN
Token	3868	3870	pos=IN
Token	3871	3872	pos=DT
Token	3873	3879	pos=NN
Token	3880	3882	pos=IN
Token	3883	3886	pos=DT
Token	3887	3896	pos=NN
Token	3897	3903	pos=NN
Token	3903	3904	pos=.
Token	3905	3907	pos=PRP
Token	3908	3911	pos=VBD
Token	3912	3919	pos=VB
Token	3920	3921	pos=DT
Token	3922	3928	pos=JJ
Token	3929	3932	pos=JJ
Token	3933	3938	pos=NNS
Token	3939	3941	pos=IN
Token	3942	3951	pos=NN
Token	3952	3956	pos=IN
Token	3957	3966	pos=JJ
Token	3967	3973	pos=NN
Token	3973	3974	pos=.
Token	3976	3979	pos=NN
Token	3980	3982	pos=IN
Token	3983	3988	pos=NN
Token	3989	3996	pos=NN
Token	3996	3997	pos=,
Token	3998	4005	pos=NN
Token	4006	4009	pos=VBD
Token	4010	4013	pos=RB
Token	4014	4021	pos=VBN
Token	4022	4025	pos=IN
Token	4026	4029	pos=NN
Token	4030	4031	pos=PRP
Token	4031	4032	pos=SYM
Token	4032	4033	pos=SYM
Token	4033	4037	pos=NN
Token	4038	4045	pos=JJ
Token	4046	4047	pos=NN
Token	4047	4050	pos=NN
Token	4050	4051	pos=IN
Token	4052	4056	pos=CD
Token	4056	4057	pos=SYM
Token	4057	4058	pos=SYM
Token	4058	4059	pos=NN
Token	4059	4060	pos=.
Token	4061	4063	pos=PRP
Token	4064	4072	pos=VBD
Token	4073	4074	pos=DT
Token	4075	4086	pos=NN
Token	4087	4097	pos=NN
Token	4098	4107	pos=NN
Token	4108	4110	pos=IN
Token	4111	4112	pos=PRP
Token	4112	4113	pos=SYM
Token	4113	4114	pos=SYM
Token	4114	4116	pos=CD
Token	4116	4117	pos=HYPH
Token	4117	4119	pos=CD
Token	4119	4120	pos=SYM
Token	4120	4121	pos=SYM
Token	4121	4122	pos=NN
Token	4122	4123	pos=.
Token	4124	4126	pos=PRP
Token	4127	4131	pos=RB
Token	4132	4140	pos=VBD
Token	4141	4142	pos=DT
Token	4143	4154	pos=NN
Token	4155	4164	pos=NN
Token	4165	4167	pos=IN
Token	4168	4169	pos=NNP
Token	4169	4170	pos=SYM
Token	4170	4171	pos=SYM
Token	4171	4173	pos=CD
Token	4173	4174	pos=HYPH
Token	4174	4176	pos=CD
Token	4176	4177	pos=SYM
Token	4177	4178	pos=SYM
Token	4178	4179	pos=NN
Token	4180	4183	pos=IN
Token	4184	4194	pos=NN
Token	4194	4195	pos=.
Token	4197	4199	pos=PRP
Token	4200	4203	pos=VBD
Token	4204	4214	pos=VBN
Token	4215	4219	pos=NN
Token	4220	4224	pos=IN
Token	4225	4237	pos=NNS
Token	4238	4240	pos=TO
Token	4241	4246	pos=VB
Token	4247	4250	pos=PRP$
Token	4251	4256	pos=NN
Token	4257	4262	pos=NN
Token	4263	4268	pos=JJ
Token	4269	4271	pos=IN
Token	4272	4281	pos=NN
Token	4282	4285	pos=CC
Token	4286	4292	pos=NN
Token	4292	4293	pos=.
Token	4294	4296	pos=PRP
Token	4297	4301	pos=MD
Token	4302	4308	pos=VB
Token	4309	4311	pos=NN
Token	4312	4314	pos=IN
Token	4315	4318	pos=DT
Token	4319	4329	pos=NN
Token	4330	4336	pos=JJ
Token	4337	4339	pos=IN
Token	4340	4341	pos=NNP
Token	4341	4342	pos=SYM
Token	4342	4343	pos=SYM
Token	4343	4344	pos=CD
Token	4344	4345	pos=HYPH
Token	4345	4346	pos=CD
Token	4346	4347	pos=SYM
Token	4347	4348	pos=SYM
Token	4348	4349	pos=NN
Token	4349	4350	pos=.
Token	4351	4355	pos=NN
Token	4356	4360	pos=MD
Token	4361	4363	pos=VB
Token	4364	4369	pos=VBN
Token	4370	4372	pos=IN
Token	4373	4374	pos=NNP
Token	4374	4375	pos=SYM
Token	4375	4376	pos=SYM
Token	4376	4378	pos=CD
Token	4378	4379	pos=HYPH
Token	4379	4381	pos=CD
Token	4381	4382	pos=SYM
Token	4382	4383	pos=SYM
Token	4383	4384	pos=NN
Token	4384	4385	pos=.
Token	4389	4400	pos=NNS
Token	4401	4403	pos=IN
Token	4404	4413	pos=NN
Token	4413	4414	pos=:
Token	4415	4427	pos=NNP
Token	4428	4430	pos=CD
Token	4431	4433	pos=NNS
Token	4434	4436	pos=CD
Token	4437	4442	pos=RB
Token	4443	4453	pos=NNP
Token	4454	4456	pos=CD
Token	4457	4459	pos=NNS
Token	4460	4465	pos=RB
Token	4466	4477	pos=NNP
Token	4478	4480	pos=CD
Token	4481	4483	pos=NNS
Token	4484	4486	pos=FW
Token	4487	4501	pos=NNP
Token	4502	4504	pos=CD
Token	4505	4507	pos=NNS
Token	4508	4513	pos=RB
Token	4514	4515	pos=NN
Token	4515	4523	pos=VBN
Token	4524	4528	pos=IN
Token	4529	4536	pos=NN
Token	4536	4537	pos=.
Token	4538	4544	pos=NN
Token	4545	4552	pos=NNS
Token	4553	4555	pos=IN
Token	4556	4559	pos=NNP
Token	4560	4563	pos=RB
Token	4564	4573	pos=VBN
Token	4574	4577	pos=NN
Token	4578	4581	pos=IN
Token	4582	4589	pos=NN
Token	4590	4597	pos=NNP
Token	4598	4600	pos=NNP
Token	4601	4604	pos=NNP
Token	4607	4616	pos=NN
Token	4617	4628	pos=NNS
Token	4628	4629	pos=:
Token	4630	4631	pos=CD
Token	4631	4632	pos=.
Token	4633	4644	pos=NN
Token	4645	4648	pos=CD
Token	4649	4651	pos=NNS
Token	4652	4658	pos=NN
Token	4659	4662	pos=NN
Token	4662	4663	pos=:
Token	4664	4667	pos=NNP
Token	4668	4669	pos=NN
Token	4669	4670	pos=CD
Token	4670	4671	pos=NNS
Token	4672	4678	pos=NN
Token	4679	4681	pos=NN
Token	4682	4686	pos=NN
Token	4687	4688	pos=NN
Token	4688	4693	pos=NN
Token	4694	4696	pos=CD
Token	4697	4702	pos=NNS
Token	4702	4703	pos=RB
Token	4703	4704	pos=.
Token	4705	4706	pos=CD
Token	4706	4707	pos=.
Token	4708	4718	pos=NNP
Token	4719	4721	pos=CD
Token	4722	4724	pos=NNS
Token	4725	4731	pos=NN
Token	4732	4735	pos=NN
Token	4735	4736	pos=:
Token	4737	4740	pos=NN
Token	4741	4742	pos=NN
Token	4742	4743	pos=CD
Token	4743	4744	pos=NN
Token	4745	4751	pos=NN
Token	4752	4754	pos=NN
Token	4755	4760	pos=NN
Token	4761	4762	pos=NN
Token	4762	4767	pos=NN
Token	4767	4768	pos=NN
Token	4768	4769	pos=:
Token	4770	4776	pos=NN
Token	4777	4782	pos=NN
Token	4782	4783	pos=.
Token	4784	4785	pos=CD
Token	4785	4786	pos=.
Token	4787	4795	pos=NN
Token	4796	4802	pos=NN
Token	4803	4806	pos=CD
Token	4807	4809	pos=NNS
Token	4810	4817	pos=JJ
Token	4818	4821	pos=NN
Token	4821	4822	pos=:
Token	4823	4826	pos=JJ
Token	4827	4828	pos=NN
Token	4828	4829	pos=LS
Token	4829	4830	pos=JJ
Token	4831	4838	pos=NN
Token	4839	4841	pos=NN
Token	4842	4845	pos=NN
Token	4846	4847	pos=NN
Token	4847	4848	pos=CD
Token	4849	4854	pos=NNS
Token	4855	4856	pos=DT
Token	4857	4860	pos=NN
Token	4860	4861	pos=NN
Token	4861	4862	pos=.
Token	4863	4864	pos=CD
Token	4864	4865	pos=.
Token	4866	4876	pos=NNP
Token	4877	4879	pos=CD
Token	4880	4882	pos=NNS
Token	4883	4889	pos=NN
Token	4890	4893	pos=NN
Token	4893	4894	pos=:
Token	4895	4898	pos=NN
Token	4899	4900	pos=NN
Token	4900	4901	pos=CD
Token	4901	4902	pos=NN
Token	4903	4909	pos=NN
Token	4910	4912	pos=NN
Token	4913	4916	pos=NN
Token	4917	4918	pos=NN
Token	4918	4919	pos=CD
Token	4920	4925	pos=NNS
Token	4926	4927	pos=DT
Token	4928	4931	pos=NN
Token	4931	4932	pos=NN
Token	4932	4933	pos=.
Token	4934	4935	pos=CD
Token	4935	4936	pos=.
Token	4937	4947	pos=NNP
Token	4948	4956	pos=NN
Token	4957	4959	pos=CD
Token	4960	4962	pos=NNS
Token	4963	4969	pos=NN
Token	4970	4973	pos=NN
Token	4973	4974	pos=:
Token	4975	4978	pos=NN
Token	4979	4980	pos=NN
Token	4980	4981	pos=CD
Token	4981	4982	pos=NN
Token	4983	4989	pos=NN
Token	4990	4992	pos=NN
Token	4993	4996	pos=NN
Token	4997	4998	pos=NN
Token	4998	4999	pos=CD
Token	5000	5005	pos=NNS
Token	5006	5007	pos=DT
Token	5008	5011	pos=NN
Token	5011	5012	pos=NN
Token	5012	5013	pos=.
Token	5014	5018	pos=NN
Token	5018	5019	pos=:
Token	5019	5020	pos=SYM
Token	5020	5022	pos=CD
Token	5023	5029	pos=NN
Token	5029	5030	pos=NN
Token	5030	5031	pos=NNS
Token	5031	5032	pos=.
Token	5032	5033	pos=SYM
Token	5034	5041	pos=NNS
Token	5041	5042	pos=:
Token	5042	5043	pos=SYM
Token	5043	5044	pos=CD
Token	5044	5045	pos=SYM
Token	5046	5047	pos=CD
Token	5047	5048	pos=.
Token	5049	5062	pos=NN
Token	5063	5070	pos=NNP
Token	5071	5074	pos=CD
Token	5075	5077	pos=NNS
Token	5078	5084	pos=NN
Token	5085	5088	pos=NN
Token	5088	5089	pos=:
Token	5090	5093	pos=JJ
Token	5094	5095	pos=NN
Token	5095	5096	pos=LS
Token	5096	5097	pos=JJ
Token	5098	5104	pos=NN
Token	5105	5107	pos=NN
Token	5108	5111	pos=NN
Token	5112	5113	pos=NN
Token	5113	5114	pos=CD
Token	5115	5120	pos=NNS
Token	5121	5122	pos=DT
Token	5123	5126	pos=NN
Token	5126	5127	pos=NN
Token	5127	5128	pos=.
Token	5129	5130	pos=CD
Token	5130	5131	pos=.
Token	5132	5146	pos=NNP
Token	5147	5150	pos=CD
Token	5151	5153	pos=NNS
Token	5154	5160	pos=NN
Token	5161	5164	pos=NN
Token	5164	5165	pos=:
Token	5166	5169	pos=JJ
Token	5170	5171	pos=NN
Token	5171	5172	pos=LS
Token	5172	5173	pos=JJ
Token	5174	5180	pos=NN
Token	5181	5183	pos=NN
Token	5184	5189	pos=NN
Token	5190	5191	pos=JJ
Token	5191	5196	pos=NN
Token	5196	5197	pos=NN
Token	5197	5198	pos=.
Token	5199	5200	pos=CD
Token	5200	5201	pos=.
Token	5202	5211	pos=NNP
Token	5211	5212	pos=HYPH
Token	5212	5225	pos=NNP
Token	5226	5227	pos=CD
Token	5227	5228	pos=HYPH
Token	5228	5231	pos=CD
Token	5232	5234	pos=NNS
Token	5235	5241	pos=NN
Token	5242	5245	pos=NN
Token	5245	5246	pos=:
Token	5247	5248	pos=CD
Token	5248	5249	pos=HYPH
Token	5249	5250	pos=CD
Token	5251	5258	pos=NNS
Token	5259	5261	pos=NN
Token	5262	5265	pos=NN
Token	5266	5267	pos=NN
Token	5267	5272	pos=NN
Token	5273	5274	pos=CD
Token	5275	5280	pos=NNS
Token	5280	5281	pos=RB
Token	5282	5284	pos=IN
Token	5285	5291	pos=VBN
Token	5292	5295	pos=IN
Token	5296	5300	pos=NN
Token	5300	5301	pos=.
Token	5302	5306	pos=NN
Token	5306	5307	pos=:
Token	5307	5308	pos=SYM
Token	5308	5310	pos=CD
Token	5311	5317	pos=NN
Token	5317	5318	pos=NN
Token	5318	5319	pos=NNS
Token	5319	5320	pos=.
Token	5320	5321	pos=SYM
Token	5322	5329	pos=NNS
Token	5329	5330	pos=:
Token	5330	5331	pos=SYM
Token	5331	5332	pos=CD
Token	5332	5333	pos=SYM
Token	5336	5345	pos=NN
Token	5346	5357	pos=NN
Token	5357	5358	pos=:
Token	5359	5363	pos=NN
Token	5365	5374	pos=NN
Token	5375	5384	pos=NN
Token	5384	5385	pos=:
Token	5386	5389	pos=NN
Token	5390	5393	pos=NN
Token	5394	5395	pos=NN
Token	5395	5396	pos=HYPH
Token	5396	5397	pos=NN
Token	5398	5408	pos=JJ
Token	5409	5414	pos=NN
Token	5415	5425	pos=NN
Token	5428	5437	pos=NN
Token	5438	5447	pos=NN
Token	5447	5448	pos=:
Token	5449	5453	pos=NN
Token	5454	5459	pos=NN
Token	5459	5460	pos=,
Token	5461	5469	pos=CC
Token	5470	5480	pos=NN
Token	5481	5488	pos=JJ
Token	5489	5493	pos=NN
Token	5494	5504	pos=NN
Token	5505	5509	pos=IN
Token	5510	5521	pos=NN
Token	5524	5533	pos=NN
Token	5534	5546	pos=NNS
Token	5546	5547	pos=:
Token	5548	5554	pos=NN
Token	5555	5559	pos=NN
Token	5560	5563	pos=DT
Token	5564	5574	pos=JJ
Token	5575	5581	pos=NN
Token	5582	5583	pos=NN
Token	5583	5584	pos=SYM
Token	5584	5585	pos=SYM
Token	5585	5594	pos=NN
Token	5594	5595	pos=HYPH
Token	5595	5598	pos=NN
Token	5599	5600	pos=NN
Token	5600	5601	pos=CD
Token	5601	5602	pos=SYM
Token	5603	5606	pos=CD
Token	5606	5607	pos=SYM
Token	5607	5608	pos=SYM
Token	5608	5609	pos=NN
Token	5610	5612	pos=IN
Token	5613	5617	pos=VB
Token	5618	5621	pos=DT
Token	5622	5628	pos=NN
Token	5629	5634	pos=NNS
Token	5635	5636	pos=.
Token	5636	5639	pos=VB
Token	5640	5645	pos=NN
Token	5645	5646	pos=NN
Token	5647	5651	pos=NN
Token	5652	5655	pos=DT
Token	5656	5666	pos=NN
Token	5667	5669	pos=IN
Token	5670	5680	pos=JJ
Token	5681	5684	pos=CC
Token	5685	5694	pos=JJ
Token	5695	5697	pos=IN
Token	5698	5702	pos=NN
Token	5703	5713	pos=NN
Token	5714	5719	pos=NN
Token	5720	5723	pos=NNP
Token	5724	5728	pos=MD
Token	5729	5733	pos=VB
Token	5734	5736	pos=TO
Token	5737	5741	pos=VB
Token	5742	5746	pos=JJ
Token	5747	5752	pos=NN
Token	5753	5758	pos=NN
Token	5759	5765	pos=NN
Token	5766	5769	pos=CC
Token	5770	5778	pos=NN
Token	5779	5781	pos=NN
Token	5782	5784	pos=IN
Token	5785	5786	pos=PRP
Token	5786	5787	pos=SYM
Token	5787	5788	pos=SYM
Token	5788	5792	pos=NN
Token	5793	5797	pos=NN
Token	5798	5799	pos=NN
Token	5799	5811	pos=NN
Token	5811	5812	pos=IN
Token	5813	5816	pos=CD
Token	5816	5817	pos=SYM
Token	5817	5818	pos=SYM
Token	5818	5819	pos=NN
Token	5820	5823	pos=NN
Token	5826	5834	pos=NN
Token	5835	5847	pos=NNS
Token	5847	5848	pos=:
Token	5849	5850	pos=PRP
Token	5850	5851	pos=SYM
Token	5851	5852	pos=SYM
Token	5852	5857	pos=NN
Token	5858	5859	pos=IN
Token	5859	5861	pos=NNP
Token	5861	5862	pos=NNP
Token	5863	5864	pos=SYM
Token	5864	5865	pos=SYM
Token	5865	5866	pos=CD
Token	5867	5868	pos=NNS
Token	5868	5869	pos=SYM
Token	5869	5870	pos=SYM
Token	5870	5874	pos=NN
Token	5875	5879	pos=NN
Token	5880	5881	pos=NN
Token	5881	5893	pos=NN
Token	5893	5894	pos=IN
Token	5895	5899	pos=CD
Token	5899	5900	pos=SYM
Token	5900	5901	pos=SYM
Token	5901	5902	pos=NN
Token	5902	5903	pos=,
Token	5904	5906	pos=NN
Token	5907	5912	pos=NN
Token	5912	5913	pos=:
Token	5913	5914	pos=JJ
Token	5914	5915	pos=SYM
Token	5915	5916	pos=SYM
Token	5916	5925	pos=NN
Token	5925	5926	pos=HYPH
Token	5926	5929	pos=NN
Token	5930	5931	pos=NN
Token	5931	5932	pos=CD
Token	5932	5933	pos=NN
Token	5934	5938	pos=CD
Token	5938	5939	pos=SYM
Token	5939	5940	pos=SYM
Token	5940	5941	pos=CD
Token	5942	5946	pos=NN
Token	5946	5947	pos=HYPH
Token	5947	5951	pos=NN
Token	5951	5952	pos=:
Token	5952	5953	pos=JJ
Token	5953	5954	pos=SYM
Token	5954	5955	pos=SYM
Token	5955	5959	pos=CD
Token	5959	5960	pos=HYPH
Token	5960	5962	pos=CD
Token	5962	5963	pos=HYPH
Token	5963	5965	pos=CD
Token	5965	5966	pos=SYM
Token	5966	5967	pos=SYM
Token	5967	5968	pos=NN
Token	5969	5970	pos=CD
Token	5970	5971	pos=:
Token	5971	5973	pos=CD
Token	5974	5975	pos=PRP
Token	5975	5976	pos=SYM
Token	5976	5977	pos=SYM
Token	5977	5981	pos=NN
Token	5982	5986	pos=NN
Token	5987	5988	pos=IN
Token	5988	5990	pos=NNP
Token	5990	5991	pos=NNP
Token	5992	5993	pos=SYM
Token	5993	5994	pos=SYM
Token	5994	5995	pos=NN
Token	5995	5996	pos=,
Token	5996	5997	pos=CD
Token	5997	5998	pos=SYM
Token	5998	5999	pos=SYM
Token	5999	6004	pos=NN
Token	6005	6010	pos=NN
Token	6011	6012	pos=IN
Token	6012	6014	pos=NNP
Token	6014	6015	pos=NNP
Token	6016	6019	pos=CD
Token	6019	6020	pos=SYM
Token	6020	6021	pos=SYM
Token	6021	6022	pos=CD
Token	6023	6033	pos=NN
Token	6034	6040	pos=NN
Token	6041	6045	pos=NN
Token	6046	6050	pos=NN
Token	6050	6051	pos=HYPH
Token	6051	6055	pos=NN
Token	6055	6056	pos=:
Token	6056	6057	pos=JJ
Token	6057	6058	pos=SYM
Token	6058	6059	pos=SYM
Token	6059	6063	pos=CD
Token	6063	6064	pos=HYPH
Token	6064	6065	pos=CD
Token	6065	6066	pos=HYPH
Token	6066	6067	pos=CD
Token	6067	6068	pos=SYM
Token	6068	6069	pos=SYM
Token	6069	6070	pos=NN
Token	6071	6072	pos=CD
Token	6072	6073	pos=:
Token	6073	6075	pos=CD
Token	6076	6077	pos=PRP
Token	6077	6078	pos=SYM
Token	6078	6079	pos=SYM
Token	6079	6084	pos=NN
Token	6085	6091	pos=NN
Token	6092	6093	pos=NN
Token	6093	6097	pos=NN
Token	6098	6106	pos=NN
Token	6106	6107	pos=IN
Token	6108	6111	pos=CD
Token	6111	6112	pos=SYM
Token	6112	6113	pos=SYM
Token	6113	6114	pos=CD
Token	6115	6116	pos=NNS
Token	6116	6117	pos=SYM
Token	6117	6118	pos=SYM
Token	6118	6122	pos=NN
Token	6123	6127	pos=NN
Token	6128	6129	pos=NN
Token	6129	6141	pos=NN
Token	6141	6142	pos=IN
Token	6143	6146	pos=CD
Token	6146	6147	pos=SYM
Token	6147	6148	pos=SYM
Token	6148	6149	pos=NN
Token	6149	6150	pos=,
Token	6151	6153	pos=NN
Token	6154	6159	pos=NN
Token	6159	6160	pos=:
Token	6160	6161	pos=JJ
Token	6161	6162	pos=SYM
Token	6162	6163	pos=SYM
Token	6163	6172	pos=NN
Token	6172	6173	pos=HYPH
Token	6173	6176	pos=NN
Token	6177	6178	pos=NN
Token	6178	6179	pos=CD
Token	6179	6180	pos=NN
Token	6181	6184	pos=CD
Token	6184	6185	pos=SYM
Token	6185	6186	pos=SYM
Token	6186	6187	pos=CD
Token	6188	6192	pos=NN
Token	6192	6193	pos=HYPH
Token	6193	6197	pos=NN
Token	6197	6198	pos=:
Token	6198	6199	pos=JJ
Token	6199	6200	pos=SYM
Token	6200	6201	pos=SYM
Token	6201	6205	pos=CD
Token	6205	6206	pos=HYPH
Token	6206	6207	pos=CD
Token	6207	6208	pos=HYPH
Token	6208	6209	pos=CD
Token	6209	6210	pos=SYM
Token	6210	6211	pos=SYM
Token	6211	6212	pos=NN
Token	6213	6214	pos=CD
Token	6214	6215	pos=:
Token	6215	6217	pos=CD
Token	6218	6226	pos=NN
Token	6226	6227	pos=:
Token	6228	6229	pos=JJ
Token	6229	6230	pos=SYM
Token	6230	6231	pos=SYM
Token	6231	6236	pos=NN
Token	6237	6243	pos=NN
Token	6244	6245	pos=NN
Token	6245	6249	pos=NN
Token	6250	6258	pos=NN
Token	6258	6259	pos=IN
Token	6260	6263	pos=CD
Token	6263	6264	pos=SYM
Token	6264	6265	pos=SYM
Token	6265	6266	pos=CD
Token	6267	6268	pos=NNS
Token	6268	6269	pos=SYM
Token	6269	6270	pos=SYM
Token	6270	6274	pos=NN
Token	6275	6279	pos=NN
Token	6280	6281	pos=NN
Token	6281	6293	pos=NN
Token	6293	6294	pos=IN
Token	6295	6298	pos=CD
Token	6298	6299	pos=SYM
Token	6299	6300	pos=SYM
Token	6300	6301	pos=NN
Token	6301	6302	pos=,
Token	6303	6305	pos=NN
Token	6306	6311	pos=NN
Token	6311	6312	pos=:
Token	6312	6313	pos=JJ
Token	6313	6314	pos=SYM
Token	6314	6315	pos=SYM
Token	6315	6324	pos=NN
Token	6324	6325	pos=HYPH
Token	6325	6328	pos=NN
Token	6329	6330	pos=NN
Token	6330	6331	pos=CD
Token	6331	6332	pos=NN
Token	6333	6336	pos=CD
Token	6336	6337	pos=SYM
Token	6337	6338	pos=SYM
Token	6338	6339	pos=CD
Token	6340	6344	pos=NN
Token	6344	6345	pos=HYPH
Token	6345	6349	pos=NN
Token	6349	6350	pos=:
Token	6350	6351	pos=JJ
Token	6351	6352	pos=SYM
Token	6352	6353	pos=SYM
Token	6353	6357	pos=CD
Token	6357	6358	pos=HYPH
Token	6358	6359	pos=CD
Token	6359	6360	pos=HYPH
Token	6360	6361	pos=CD
Token	6361	6362	pos=SYM
Token	6362	6363	pos=SYM
Token	6363	6364	pos=NN
Token	6365	6367	pos=CD
Token	6367	6368	pos=:
Token	6368	6370	pos=CD
