NamedEntity	280	287	semantic=drug	cui=C0019134, RxNorm=[235473], Generic=[235473]	ne=Heparin
NamedEntity	300	304	semantic=drug::RUT	ne=subq
NamedEntity	313	326	semantic=drug	cui=C0982952, RxNorm=[315263], Generic=[993045]	ne=Acetaminophen
NamedEntity	327	333	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	334	345	semantic=drug::DOSEAMT	ne=1-2 tablets
NamedEntity	346	350	semantic=drug::RUT	ne=p.o.
NamedEntity	359	362	semantic=drug::NEC	ne=prn
NamedEntity	367	377	semantic=drug	cui=C0988261, RxNorm=[316405], Generic=[61381]	ne=Olanzapine
NamedEntity	378	384	semantic=drug::STRENGTH	ne=2.5 mg
NamedEntity	385	389	semantic=drug::RUT	ne=p.o.
NamedEntity	390	395	semantic=drug::FREQ	ne=q.i.d
NamedEntity	397	400	semantic=drug::NEC	ne=prn
NamedEntity	405	413	semantic=drug	cui=C3265782, RxNorm=[1245462], Generic=[82003]	ne=Docusate
NamedEntity	414	420	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	421	425	semantic=drug::RUT	ne=p.o.
NamedEntity	426	431	semantic=drug::FREQ	ne=b.i.d
NamedEntity	433	436	semantic=drug::NEC	ne=prn
NamedEntity	441	446	semantic=drug	cui=RxNorm=[312935], Generic=[36387]	ne=Senna
NamedEntity	447	453	semantic=drug::STRENGTH	ne=8.6 mg
NamedEntity	454	458	semantic=drug::RUT	ne=p.o.
NamedEntity	459	464	semantic=drug::FREQ	ne=b.i.d
NamedEntity	466	469	semantic=drug::NEC	ne=prn
NamedEntity	474	492	semantic=drug	cui=C0353697, RxNorm=[103990], Generic=[103990]	ne=Carbidopa/levodopa
NamedEntity	493	502	semantic=drug::STRENGTH	ne=25/100 mg
NamedEntity	503	513	semantic=drug::DOSEAMT	ne=one tablet
NamedEntity	514	518	semantic=drug::RUT	ne=p.o.
NamedEntity	519	524	semantic=drug::FREQ	ne=t.i.d
NamedEntity	529	542	semantic=drug	cui=null, RxNorm=[892246], Generic=[10582]	ne=Levothyroxine
NamedEntity	543	550	semantic=drug::STRENGTH	ne=100 mcg
NamedEntity	551	555	semantic=drug::RUT	ne=p.o.
NamedEntity	556	560	semantic=drug::FREQ	ne=q.d.
NamedEntity	564	593	semantic=treatment	assertion=present	cui=C0717832	sentProb=0.633	conceptProb=1.0	ne=Valsartan/hydrochlorothiazide
NamedEntity	564	593	semantic=drug	cui=C2366028, RxNorm=[809016], Generic=[214626]	ne=Valsartan/hydrochlorothiazide
NamedEntity	597	604	semantic=drug::STRENGTH	ne=12.5 mg
NamedEntity	605	615	semantic=drug::DOSEAMT	ne=one tablet
NamedEntity	616	620	semantic=drug::RUT	ne=p.o.
NamedEntity	904	923	semantic=treatment	assertion=present	cui=C2242640	sentProb=0.999	conceptProb=1.0	ne=thyroid replacement
NamedEntity	1049	1064	semantic=treatment	assertion=present	cui=C0204592	sentProb=0.999	conceptProb=1.0	ne=Lithium therapy
NamedEntity	1049	1056	semantic=drug	cui=C0023870, RxNorm=[6448], Generic=[6448]	ne=Lithium
Relation	280	287	drug	300	304	drug::RUT	semantic=attrOf
Relation	313	326	drug	359	362	drug::NEC	semantic=attrOf
Relation	313	326	drug	346	350	drug::RUT	semantic=attrOf
Relation	313	326	drug	334	345	drug::DOSEAMT	semantic=attrOf
Relation	313	326	drug	327	333	drug::STRENGTH	semantic=attrOf
Relation	367	377	drug	397	400	drug::NEC	semantic=attrOf
Relation	367	377	drug	390	395	drug::FREQ	semantic=attrOf
Relation	367	377	drug	385	389	drug::RUT	semantic=attrOf
Relation	367	377	drug	378	384	drug::STRENGTH	semantic=attrOf
Relation	405	413	drug	433	436	drug::NEC	semantic=attrOf
Relation	405	413	drug	426	431	drug::FREQ	semantic=attrOf
Relation	405	413	drug	421	425	drug::RUT	semantic=attrOf
Relation	405	413	drug	414	420	drug::STRENGTH	semantic=attrOf
Relation	441	446	drug	466	469	drug::NEC	semantic=attrOf
Relation	441	446	drug	459	464	drug::FREQ	semantic=attrOf
Relation	441	446	drug	454	458	drug::RUT	semantic=attrOf
Relation	441	446	drug	447	453	drug::STRENGTH	semantic=attrOf
Relation	474	492	drug	519	524	drug::FREQ	semantic=attrOf
Relation	474	492	drug	514	518	drug::RUT	semantic=attrOf
Relation	474	492	drug	503	513	drug::DOSEAMT	semantic=attrOf
Relation	474	492	drug	493	502	drug::STRENGTH	semantic=attrOf
Relation	529	542	drug	556	560	drug::FREQ	semantic=attrOf
Relation	529	542	drug	551	555	drug::RUT	semantic=attrOf
Relation	529	542	drug	543	550	drug::STRENGTH	semantic=attrOf
Relation	564	593	drug	616	620	drug::RUT	semantic=attrOf
Relation	564	593	drug	605	615	drug::DOSEAMT	semantic=attrOf
Relation	564	593	drug	597	604	drug::STRENGTH	semantic=attrOf
Sentence	0	119	section=NONEHEADER
Sentence	121	189	section=admission_date
Sentence	191	236	section=admission_date
Sentence	238	246	section=admission_date
Sentence	248	276	section=admission_date
Sentence	277	279	section=admission_date
Sentence	280	309	section=admission_date
Sentence	310	312	section=admission_date
Sentence	313	363	section=admission_date
Sentence	364	366	section=admission_date
Sentence	367	401	section=admission_date
Sentence	402	404	section=admission_date
Sentence	405	437	section=admission_date
Sentence	438	440	section=admission_date
Sentence	441	470	section=admission_date
Sentence	471	473	section=admission_date
Sentence	474	525	section=admission_date
Sentence	526	528	section=admission_date
Sentence	529	560	section=admission_date
Sentence	561	563	section=admission_date
Sentence	564	620	section=admission_date
Sentence	621	625	section=admission_date
Sentence	627	686	section=follow_up
Sentence	687	713	section=follow_up
Sentence	715	755	section=follow_up
Sentence	756	816	section=follow_up
Sentence	817	900	section=follow_up
Sentence	901	961	section=follow_up
Sentence	962	1019	section=follow_up
Sentence	1020	1065	section=follow_up
Sentence	1095	1200	section=follow_up
Sentence	1202	1249	section=follow_up
Sentence	1251	1261	section=follow_up
Sentence	1263	1289	section=follow_up
Sentence	1290	1316	section=follow_up
Sentence	1317	1346	section=follow_up
Token	0	4	pos=NN
Token	4	5	pos=:
Token	7	8	pos=JJ
Token	8	9	pos=SYM
Token	9	10	pos=SYM
Token	10	15	pos=NNP
Token	16	24	pos=JJ
Token	25	26	pos=SYM
Token	26	27	pos=SYM
Token	27	28	pos=NN
Token	28	29	pos=,
Token	30	31	pos=JJ
Token	31	32	pos=SYM
Token	32	33	pos=SYM
Token	33	38	pos=NNP
Token	39	48	pos=NN
Token	49	53	pos=CD
Token	53	54	pos=SYM
Token	54	55	pos=SYM
Token	55	56	pos=CD
Token	79	83	pos=NN
Token	84	86	pos=DT
Token	86	87	pos=:
Token	89	90	pos=JJ
Token	90	91	pos=SYM
Token	91	92	pos=SYM
Token	92	99	pos=JJ
Token	100	110	pos=NN
Token	111	116	pos=CD
Token	116	117	pos=SYM
Token	117	118	pos=SYM
Token	118	119	pos=NN
Token	121	130	pos=NN
Token	131	135	pos=NN
Token	135	136	pos=:
Token	138	139	pos=JJ
Token	139	140	pos=SYM
Token	140	141	pos=SYM
Token	141	145	pos=CD
Token	145	146	pos=HYPH
Token	146	147	pos=CD
Token	147	148	pos=HYPH
Token	148	149	pos=CD
Token	149	150	pos=SYM
Token	150	151	pos=SYM
Token	151	152	pos=CD
Token	157	166	pos=NN
Token	167	171	pos=NN
Token	171	172	pos=:
Token	174	175	pos=JJ
Token	175	176	pos=SYM
Token	176	177	pos=SYM
Token	177	181	pos=CD
Token	181	182	pos=HYPH
Token	182	183	pos=CD
Token	183	184	pos=HYPH
Token	184	186	pos=CD
Token	186	187	pos=SYM
Token	187	188	pos=SYM
Token	188	189	pos=NN
Token	191	195	pos=NN
Token	196	198	pos=IN
Token	199	204	pos=NN
Token	204	205	pos=:
Token	208	209	pos=JJ
Token	209	210	pos=SYM
Token	210	211	pos=SYM
Token	211	215	pos=CD
Token	215	216	pos=HYPH
Token	216	218	pos=CD
Token	218	219	pos=HYPH
Token	219	221	pos=CD
Token	221	222	pos=SYM
Token	222	223	pos=SYM
Token	223	224	pos=CD
Token	229	232	pos=NN
Token	232	233	pos=:
Token	235	236	pos=NNP
Token	238	245	pos=NN
Token	245	246	pos=:
Token	248	253	pos=JJ
Token	254	263	pos=NN
Token	264	275	pos=NN
Token	275	276	pos=:
Token	277	278	pos=CD
Token	278	279	pos=.
Token	280	287	pos=NNP
Token	288	289	pos=CD
Token	289	290	pos=,
Token	290	293	pos=CD
Token	294	299	pos=NNS
Token	300	304	pos=JJ
Token	305	306	pos=FW
Token	306	307	pos=.
Token	307	308	pos=CD
Token	308	309	pos=.
Token	310	311	pos=CD
Token	311	312	pos=.
Token	313	326	pos=NNP
Token	327	330	pos=CD
Token	331	333	pos=NNS
Token	334	335	pos=CD
Token	335	336	pos=HYPH
Token	336	337	pos=CD
Token	338	345	pos=NNS
Token	346	347	pos=NN
Token	347	348	pos=.
Token	348	349	pos=RB
Token	349	350	pos=.
Token	351	352	pos=FW
Token	352	353	pos=.
Token	353	354	pos=CD
Token	354	355	pos=HYPH
Token	355	357	pos=NN
Token	357	358	pos=.
Token	359	362	pos=FW
Token	362	363	pos=.
Token	364	365	pos=CD
Token	365	366	pos=.
Token	367	377	pos=NN
Token	378	379	pos=CD
Token	379	380	pos=.
Token	380	381	pos=CD
Token	382	384	pos=NNS
Token	385	386	pos=NN
Token	386	387	pos=.
Token	387	388	pos=RB
Token	388	389	pos=.
Token	390	391	pos=FW
Token	391	392	pos=.
Token	392	393	pos=NN
Token	393	394	pos=.
Token	394	395	pos=VBN
Token	395	396	pos=.
Token	397	400	pos=FW
Token	400	401	pos=.
Token	402	403	pos=CD
Token	403	404	pos=.
Token	405	413	pos=NN
Token	414	417	pos=CD
Token	418	420	pos=NNS
Token	421	422	pos=NN
Token	422	423	pos=.
Token	423	424	pos=RB
Token	424	425	pos=.
Token	426	427	pos=NN
Token	427	428	pos=.
Token	428	429	pos=NN
Token	429	430	pos=.
Token	430	431	pos=VBN
Token	431	432	pos=.
Token	433	436	pos=FW
Token	436	437	pos=.
Token	438	439	pos=CD
Token	439	440	pos=.
Token	441	446	pos=NNP
Token	447	448	pos=CD
Token	448	449	pos=.
Token	449	450	pos=CD
Token	451	453	pos=NNS
Token	454	455	pos=NN
Token	455	456	pos=.
Token	456	457	pos=RB
Token	457	458	pos=.
Token	459	460	pos=NN
Token	460	461	pos=.
Token	461	462	pos=NN
Token	462	463	pos=.
Token	463	464	pos=VBN
Token	464	465	pos=.
Token	466	469	pos=FW
Token	469	470	pos=.
Token	471	472	pos=CD
Token	472	473	pos=.
Token	474	483	pos=NN
Token	483	484	pos=HYPH
Token	484	492	pos=NN
Token	493	495	pos=CD
Token	495	496	pos=SYM
Token	496	499	pos=CD
Token	500	502	pos=NNS
Token	503	506	pos=CD
Token	507	513	pos=NN
Token	514	515	pos=NN
Token	515	516	pos=.
Token	516	517	pos=RB
Token	517	518	pos=.
Token	519	520	pos=NN
Token	520	521	pos=.
Token	521	522	pos=NN
Token	522	523	pos=.
Token	523	524	pos=NN
Token	524	525	pos=.
Token	526	527	pos=CD
Token	527	528	pos=.
Token	529	542	pos=NN
Token	543	546	pos=CD
Token	547	550	pos=NN
Token	551	552	pos=NN
Token	552	553	pos=.
Token	553	554	pos=RB
Token	554	555	pos=.
Token	556	557	pos=FW
Token	557	558	pos=.
Token	558	559	pos=NN
Token	559	560	pos=.
Token	561	562	pos=CD
Token	562	563	pos=.
Token	564	573	pos=NN
Token	573	574	pos=HYPH
Token	574	593	pos=NN
Token	594	596	pos=CD
Token	596	597	pos=SYM
Token	597	599	pos=CD
Token	599	600	pos=.
Token	600	601	pos=CD
Token	602	604	pos=NNS
Token	605	608	pos=CD
Token	609	615	pos=NN
Token	616	617	pos=NN
Token	617	618	pos=.
Token	618	619	pos=RB
Token	619	620	pos=.
Token	621	622	pos=FW
Token	622	623	pos=.
Token	623	624	pos=NN
Token	624	625	pos=.
Token	627	633	pos=NN
Token	633	634	pos=HYPH
Token	634	636	pos=NN
Token	637	642	pos=NN
Token	642	643	pos=:
Token	645	652	pos=NN
Token	653	656	pos=VBZ
Token	657	663	pos=NN
Token	664	666	pos=NN
Token	667	671	pos=IN
Token	672	683	pos=NN
Token	684	686	pos=IN
Token	687	688	pos=PRP
Token	688	689	pos=SYM
Token	689	690	pos=SYM
Token	690	694	pos=CD
Token	694	695	pos=HYPH
Token	695	696	pos=CD
Token	696	697	pos=HYPH
Token	697	699	pos=CD
Token	699	700	pos=SYM
Token	700	701	pos=SYM
Token	701	702	pos=NN
Token	703	705	pos=IN
Token	706	708	pos=CD
Token	709	710	pos=NN
Token	710	711	pos=.
Token	711	712	pos=NN
Token	712	713	pos=.
Token	715	722	pos=NN
Token	723	727	pos=MD
Token	728	732	pos=VB
Token	733	743	pos=JJ
Token	744	755	pos=JJ
Token	756	764	pos=NN
Token	764	765	pos=,
Token	766	771	pos=WDT
Token	772	775	pos=MD
Token	776	778	pos=VB
Token	779	787	pos=VBN
Token	788	790	pos=IN
Token	791	794	pos=DT
Token	795	800	pos=NN
Token	801	809	pos=NN
Token	810	812	pos=CC
Token	813	816	pos=DT
Token	817	824	pos=NN
Token	824	825	pos=POS
Token	825	826	pos=NN
Token	827	830	pos=NN
Token	830	831	pos=.
Token	833	834	pos=JJ
Token	834	835	pos=SYM
Token	835	836	pos=SYM
Token	836	842	pos=CD
Token	843	844	pos=NN
Token	844	850	pos=NN
Token	850	851	pos=IN
Token	852	857	pos=CD
Token	857	858	pos=SYM
Token	858	859	pos=SYM
Token	859	860	pos=DT
Token	861	868	pos=NN
Token	869	873	pos=MD
Token	874	880	pos=RB
Token	881	885	pos=VB
Token	886	891	pos=NN
Token	892	900	pos=NN
Token	901	903	pos=IN
Token	904	911	pos=NN
Token	912	923	pos=NN
Token	924	934	pos=NN
Token	935	937	pos=IN
Token	938	941	pos=PRP
Token	942	946	pos=MD
Token	947	953	pos=RB
Token	954	961	pos=NN
Token	962	963	pos=DT
Token	964	969	pos=JJ
Token	970	974	pos=NN
Token	975	977	pos=IN
Token	978	987	pos=JJ
Token	988	995	pos=NN
Token	996	998	pos=IN
Token	999	1002	pos=DT
Token	1003	1009	pos=NN
Token	1010	1012	pos=IN
Token	1013	1016	pos=PRP
Token	1017	1019	pos=VBZ
Token	1020	1028	pos=RB
Token	1029	1031	pos=TO
Token	1032	1034	pos=VB
Token	1035	1045	pos=VBN
Token	1046	1048	pos=IN
Token	1049	1056	pos=NN
Token	1057	1064	pos=NN
Token	1064	1065	pos=.
Token	1095	1096	pos=PRP
Token	1096	1097	pos=SYM
Token	1097	1098	pos=SYM
Token	1098	1103	pos=NN
Token	1104	1110	pos=NN
Token	1111	1112	pos=NN
Token	1112	1116	pos=NN
Token	1117	1125	pos=NN
Token	1125	1126	pos=IN
Token	1127	1130	pos=CD
Token	1130	1131	pos=SYM
Token	1131	1132	pos=SYM
Token	1132	1133	pos=CD
Token	1134	1135	pos=NNS
Token	1135	1136	pos=SYM
Token	1136	1137	pos=SYM
Token	1137	1141	pos=NN
Token	1142	1146	pos=NN
Token	1147	1148	pos=NN
Token	1148	1160	pos=NN
Token	1160	1161	pos=IN
Token	1162	1166	pos=CD
Token	1166	1167	pos=SYM
Token	1167	1168	pos=SYM
Token	1168	1169	pos=NN
Token	1169	1170	pos=,
Token	1171	1172	pos=NNP
Token	1172	1173	pos=.
Token	1173	1174	pos=NN
Token	1174	1175	pos=.
Token	1177	1178	pos=JJ
Token	1178	1179	pos=SYM
Token	1179	1180	pos=SYM
Token	1180	1182	pos=NNP
Token	1183	1189	pos=NNP
Token	1189	1190	pos=NNP
Token	1190	1191	pos=CD
Token	1191	1192	pos=NN
Token	1193	1197	pos=CD
Token	1197	1198	pos=SYM
Token	1198	1199	pos=SYM
Token	1199	1200	pos=NN
Token	1202	1210	pos=JJ
Token	1211	1213	pos=NN
Token	1213	1214	pos=:
Token	1214	1215	pos=JJ
Token	1215	1216	pos=SYM
Token	1216	1217	pos=SYM
Token	1217	1221	pos=NN
Token	1222	1226	pos=NN
Token	1227	1228	pos=NN
Token	1228	1240	pos=NN
Token	1240	1241	pos=IN
Token	1242	1246	pos=CD
Token	1246	1247	pos=SYM
Token	1247	1248	pos=SYM
Token	1248	1249	pos=NN
Token	1251	1261	pos=NN
Token	1263	1264	pos=NN
Token	1264	1265	pos=:
Token	1267	1268	pos=JJ
Token	1268	1269	pos=SYM
Token	1269	1270	pos=SYM
Token	1270	1274	pos=CD
Token	1274	1275	pos=HYPH
Token	1275	1276	pos=CD
Token	1276	1277	pos=HYPH
Token	1277	1279	pos=CD
Token	1279	1280	pos=SYM
Token	1280	1281	pos=SYM
Token	1281	1282	pos=NN
Token	1284	1286	pos=CD
Token	1286	1287	pos=:
Token	1287	1289	pos=CD
Token	1290	1291	pos=NN
Token	1291	1292	pos=:
Token	1294	1295	pos=JJ
Token	1295	1296	pos=SYM
Token	1296	1297	pos=SYM
Token	1297	1301	pos=CD
Token	1301	1302	pos=HYPH
Token	1302	1303	pos=CD
Token	1303	1304	pos=HYPH
Token	1304	1306	pos=CD
Token	1306	1307	pos=SYM
Token	1307	1308	pos=SYM
Token	1308	1309	pos=NN
Token	1311	1313	pos=CD
Token	1313	1314	pos=:
Token	1314	1316	pos=CD
Token	1317	1320	pos=NN
Token	1320	1321	pos=NN
Token	1321	1322	pos=:
Token	1324	1325	pos=JJ
Token	1325	1326	pos=SYM
Token	1326	1327	pos=SYM
Token	1327	1330	pos=NNP
Token	1331	1337	pos=NNP
Token	1338	1343	pos=CD
Token	1343	1344	pos=SYM
Token	1344	1345	pos=SYM
Token	1345	1346	pos=NN
