NamedEntity	238	255	semantic=problem	assertion=present	cui=C0153791 SNOMEDCT_US[93527005]	sentProb=0.994	conceptProb=0.997	ne=Hodgkin's disease
NamedEntity	319	339	semantic=problem	assertion=present	cui=C3278878 SNOMEDCT_US[432271000124109]	sentProb=0.963	conceptProb=0.999	ne=intractable seizures
NamedEntity	344	367	semantic=problem	assertion=present	sentProb=0.987	conceptProb=0.988	ne=decreased mental status
NamedEntity	344	353	semantic=COU	ne=decreased
NamedEntity	474	482	semantic=problem	assertion=present	cui=C0683369 SNOMEDCT_US[40917007]	sentProb=0.91	conceptProb=0.934	ne=confused
NamedEntity	498	515	semantic=problem	assertion=present	cui=C0311394 SNOMEDCT_US[228158008]	sentProb=0.995	conceptProb=0.996	ne=gait difficulties
NamedEntity	679	696	semantic=problem	assertion=present	cui=C0311394 SNOMEDCT_US[228158008]	sentProb=0.994	conceptProb=0.994	ne=gait difficulties
NamedEntity	868	892	semantic=test	assertion=present	cui=C0183118	sentProb=0.986	conceptProb=0.987	ne=head computed tomography
NamedEntity	944	962	semantic=problem	assertion=present	cui=C0341425 SNOMEDCT_US[235845003]	sentProb=0.992	conceptProb=0.993	ne=transient ischemic
NamedEntity	963	970	semantic=problem	assertion=present	cui=C1304680 SNOMEDCT_US[216299002]	sentProb=0.911	conceptProb=0.944	ne=attacks
NamedEntity	1140	1147	semantic=problem	assertion=present	cui=C0036572 SNOMEDCT_US[91175000]	sentProb=0.985	conceptProb=0.988	ne=seizure
NamedEntity	1262	1282	semantic=problem	assertion=present	cui=C0234533 SNOMEDCT_US[246545002]	sentProb=1.0	conceptProb=1.0	ne=generalized seizures
NamedEntity	1300	1308	semantic=drug	cui=RxNorm=[202740], Generic=[202740]	ne=Dilantin
NamedEntity	1318	1331	semantic=drug	cui=C0031412, RxNorm=[8134], Generic=[8134]	ne=phenobarbital
NamedEntity	1338	1361	semantic=test	assertion=present	cui=C0277882	sentProb=0.999	conceptProb=0.999	ne=systolic blood pressure
NamedEntity	1414	1421	semantic=test	assertion=present	cui=C0202691	sentProb=0.995	conceptProb=0.996	ne=head CT
NamedEntity	1461	1469	semantic=drug	cui=RxNorm=[202740], Generic=[202740]	ne=Dilantin
NamedEntity	1479	1482	semantic=treatment	assertion=present	cui=C2681086	sentProb=0.401	conceptProb=0.453	ne=the
NamedEntity	1529	1546	semantic=problem	assertion=present	cui=C3838759 SNOMEDCT_US[702920002]	sentProb=0.722	conceptProb=0.722	ne=clinical seizured
NamedEntity	1580	1586	semantic=drug	cui=C0699194, RxNorm=[202479], Generic=[202479]	ne=Ativan
NamedEntity	1587	1591	semantic=drug::RUT	ne=drip
NamedEntity	1641	1649	semantic=drug	cui=RxNorm=[202740], Generic=[202740]	ne=Dilantin
NamedEntity	1672	1690	semantic=treatment	assertion=present	cui=C0580398	sentProb=0.503	conceptProb=0.537	ne=therapeutic levels
NamedEntity	1705	1711	semantic=drug	cui=C0699194, RxNorm=[202479], Generic=[202479]	ne=Ativan
NamedEntity	1712	1716	semantic=drug::RUT	ne=drip
NamedEntity	1721	1748	semantic=treatment	assertion=present	cui=C0743206	sentProb=0.537	conceptProb=0.986	ne=Dilantin therapeutic levels
NamedEntity	1721	1729	semantic=drug	cui=RxNorm=[202740], Generic=[202740]	ne=Dilantin
NamedEntity	1792	1804	semantic=problem	assertion=present	cui=C0205269 SNOMEDCT_US[20646008]	sentProb=0.996	conceptProb=0.997	ne=unresponsive
NamedEntity	1813	1834	semantic=problem	assertion=present	sentProb=0.996	conceptProb=0.999	ne=intermittent seizures
NamedEntity	1852	1858	semantic=drug	cui=C0699194, RxNorm=[202479], Generic=[202479]	ne=Ativan
NamedEntity	1859	1861	semantic=drug::RUT	ne=IV
NamedEntity	1905	1914	semantic=treatment	assertion=present	cui=C0021925	sentProb=0.712	conceptProb=0.728	ne=intubated
NamedEntity	1918	1933	semantic=test	assertion=present	cui=C0037943	sentProb=0.922	conceptProb=0.972	ne=lumbar puncture
NamedEntity	2020	2048	semantic=test	assertion=present	cui=C1136216	sentProb=0.719	conceptProb=1.0	ne=MRI with diffusion- weighted
NamedEntity	2072	2109	semantic=problem	assertion=present	sentProb=0.815	conceptProb=0.994	ne=hyperintensity in the cerebral cortex
NamedEntity	2094	2109	semantic=BDL	ne=cerebral cortex
NamedEntity	2173	2182	semantic=treatment	assertion=present	cui=C0021925	sentProb=0.588	conceptProb=0.609	ne=intubated
NamedEntity	2187	2199	semantic=problem	assertion=present	cui=C0205269 SNOMEDCT_US[20646008]	sentProb=0.588	conceptProb=0.965	ne=unresponsive
NamedEntity	2256	2274	semantic=test	assertion=present	cui=C2068950	sentProb=0.817	conceptProb=0.971	ne=further evaluation
NamedEntity	2313	2330	semantic=problem	assertion=present	cui=C0153791 SNOMEDCT_US[93527005]	sentProb=0.997	conceptProb=0.998	ne=Hodgkin's disease
NamedEntity	2377	2400	semantic=problem	assertion=present	sentProb=0.997	conceptProb=0.997	ne=a respiratory infection
NamedEntity	2379	2390	semantic=BDL	ne=respiratory
NamedEntity	2425	2461	semantic=problem	assertion=present	cui=C0152268 SNOMEDCT_US[52248008, 118608000]	sentProb=0.652	conceptProb=1.0	ne=nodular sclerosing Hodgkin's disease
NamedEntity	2463	2474	semantic=problem	assertion=present	sentProb=0.652	conceptProb=0.837	ne=stage III-B
NamedEntity	2513	2528	semantic=treatment	assertion=present	cui=C0085133	sentProb=0.59	conceptProb=0.595	ne=Sternberg cells
NamedEntity	2533	2551	semantic=test	assertion=present	cui=C0005954	sentProb=1.0	conceptProb=1.0	ne=bone marrow biopsy
NamedEntity	2593	2595	semantic=NEG	ne=no
NamedEntity	2596	2619	semantic=problem	assertion=absent	sentProb=0.855	conceptProb=0.86	ne=bone marrow involvement
NamedEntity	2596	2607	semantic=BDL	ne=bone marrow
NamedEntity	2637	2649	semantic=treatment	assertion=present	cui=C0392920	sentProb=0.992	conceptProb=0.999	ne=chemotherapy
NamedEntity	2655	2664	semantic=drug	cui=C0005740, RxNorm=[1622], Generic=[1622]	ne=bleomycin
NamedEntity	2666	2673	semantic=drug	cui=C0699319, RxNorm=[202589], Generic=[202589]	ne=Cytoxan
NamedEntity	2675	2686	semantic=drug	cui=C0042679, RxNorm=[11202], Generic=[11202]	ne=vincristine
NamedEntity	2692	2704	semantic=drug	cui=C0033223, RxNorm=[8702], Generic=[8702]	ne=procarbazine
NamedEntity	2705	2714	semantic=drug::DRT	ne=two years
NamedEntity	2797	2804	semantic=problem	assertion=present	cui=C0012634 SNOMEDCT_US[64572001]	sentProb=0.656	conceptProb=0.673	ne=disease
NamedEntity	2820	2836	semantic=problem	assertion=present	cui=C0854467 SNOMEDCT_US[370569000]	sentProb=0.656	conceptProb=0.983	ne=myelosuppression
NamedEntity	2854	2871	semantic=problem	assertion=present	cui=C0746883 SNOMEDCT_US[409089005]	sentProb=0.999	conceptProb=0.999	ne=neutropenic fever
NamedEntity	2908	2923	semantic=test	assertion=present	cui=C0936234	sentProb=0.497	conceptProb=0.999	ne=tomography scan
NamedEntity	2933	2961	semantic=problem	assertion=present	sentProb=0.497	conceptProb=0.575	ne=gradual interval progression
NamedEntity	2965	2982	semantic=problem	assertion=present	cui=C0153791 SNOMEDCT_US[93527005]	sentProb=0.988	conceptProb=0.999	ne=Hodgkin's disease
NamedEntity	2988	3020	semantic=problem	assertion=present	sentProb=0.988	conceptProb=0.993	ne=slightly large mediastinal lymph
NamedEntity	3003	3020	semantic=BDL	ne=mediastinal lymph
NamedEntity	3032	3055	semantic=problem	assertion=present	cui=C0419820 SNOMEDCT_US[170574005]	sentProb=1.0	conceptProb=1.0	ne=Borderline hypertension
NamedEntity	3061	3075	semantic=problem	assertion=present	cui=C0009376 SNOMEDCT_US[68496003]	sentProb=1.0	conceptProb=1.0	ne=Colonic polyps
NamedEntity	3061	3068	semantic=BDL	ne=Colonic
NamedEntity	3081	3093	semantic=problem	assertion=present	cui=C0041296 SNOMEDCT_US[56717001, 371569005, 373576009]	sentProb=0.978	conceptProb=0.979	ne=Tuberculosis
NamedEntity	3099	3108	semantic=problem	assertion=present	cui=C1690964 SNOMEDCT_US[420123008]	sentProb=0.994	conceptProb=0.994	ne=Cataracts
NamedEntity	3114	3134	semantic=problem	assertion=present	cui=C0024437 SNOMEDCT_US[422338006]	sentProb=0.998	conceptProb=0.998	ne=Macular degeneration
NamedEntity	3114	3121	semantic=BDL	ne=Macular
NamedEntity	3164	3171	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=Aspirin
NamedEntity	3173	3181	semantic=drug	cui=RxNorm=[83156], Generic=[83156]	ne=Prevacid
NamedEntity	3187	3194	semantic=drug	cui=RxNorm=[202433], Generic=[202433]	ne=Tylenol
NamedEntity	3196	3202	semantic=drug	cui=C0699194, RxNorm=[202479], Generic=[202479]	ne=Ativan
NamedEntity	3203	3207	semantic=drug::RUT	ne=drip
NamedEntity	3212	3220	semantic=drug	cui=RxNorm=[202740], Generic=[202740]	ne=Dilantin
NamedEntity	3272	3278	semantic=drug	cui=RxNorm=[215926], Generic=[215926]	ne=CEFTIN
NamedEntity	3280	3286	semantic=CON	ne=causes
NamedEntity	3287	3293	semantic=problem	assertion=present	sentProb=0.965	conceptProb=0.99	ne=a rash
NamedEntity	3424	3440	semantic=drug	cui=RxNorm=[3683], Generic=[3683]	ne=intravenous drug
NamedEntity	3646	3657	semantic=test	assertion=present	cui=C0065058	sentProb=0.53	conceptProb=0.991	ne=A repeat LP
NamedEntity	3692	3699	semantic=test	assertion=present	cui=C0017725	sentProb=0.53	conceptProb=0.869	ne=glucose
NamedEntity	3715	3725	semantic=test	assertion=present	cui=C1292530	sentProb=0.978	conceptProb=0.982	ne=CSF sample
NamedEntity	3748	3762	semantic=test	assertion=present	cui=C0200955	sentProb=0.978	conceptProb=0.999	ne=viral cultures
NamedEntity	3777	3803	semantic=problem	assertion=present	sentProb=0.295	conceptProb=0.451	ne=viral and fungal Ab titers
NamedEntity	3832	3843	semantic=problem	assertion=present	cui=C0003725 SNOMEDCT_US[281165003]	sentProb=0.217	conceptProb=0.635	ne=Arboviruses
NamedEntity	3845	3848	semantic=problem	assertion=present	cui=C0319232 SNOMEDCT_US[19965007]	sentProb=0.217	conceptProb=0.899	ne=HSV
NamedEntity	3850	3854	semantic=problem	assertion=present	cui=C0019163 SNOMEDCT_US[66071002]	sentProb=0.217	conceptProb=0.405	ne=HBVs
NamedEntity	3857	3873	semantic=test	assertion=present	cui=C0200938	sentProb=0.371	conceptProb=0.598	ne=Routine cultures
NamedEntity	3878	3887	semantic=problem	assertion=present	cui=C0085238 SNOMEDCT_US[21988006]	sentProb=0.371	conceptProb=0.622	ne=bacterial
NamedEntity	3889	3891	semantic=problem	assertion=present	cui=C0152378 SNOMEDCT_US[20800006]	sentProb=0.588	conceptProb=0.914	ne=TB
NamedEntity	3938	3946	semantic=test	assertion=present	cui=C0010819	sentProb=0.941	conceptProb=0.941	ne=Cytology
NamedEntity	3994	3997	semantic=treatment	assertion=present	cui=C1335278	sentProb=0.631	conceptProb=0.952	ne=PTN
NamedEntity	4006	4017	semantic=treatment	assertion=present	cui=C0021440	sentProb=0.631	conceptProb=0.751	ne=IV infusion
NamedEntity	4029	4054	semantic=test	assertion=present	cui=C0013819	sentProb=0.432	conceptProb=0.99	ne=electroencephalogram (EEG
NamedEntity	4076	4109	semantic=problem	assertion=present	sentProb=0.951	conceptProb=1.0	ne=epileptiform sharp spike activity
NamedEntity	4164	4187	semantic=treatment	assertion=present	cui=C3704096	sentProb=0.976	conceptProb=0.977	ne=a Penotarbital infusion
NamedEntity	4253	4279	semantic=problem	assertion=present	sentProb=0.347	conceptProb=0.426	ne=burst- suppression pattern
NamedEntity	4297	4311	semantic=test	assertion=present	cui=C0180585	sentProb=0.347	conceptProb=0.998	ne=EEG monitoring
NamedEntity	4332	4335	semantic=test	assertion=present	cui=C0013819	sentProb=0.966	conceptProb=0.998	ne=EEG
NamedEntity	4343	4364	semantic=problem	assertion=present	sentProb=0.966	conceptProb=0.982	ne=sharp waves complexes
NamedEntity	4343	4348	semantic=SEV	ne=sharp
NamedEntity	4349	4354	semantic=BDL	ne=waves
NamedEntity	4515	4541	semantic=problem	assertion=present	cui=C0232166 SNOMEDCT_US[43650005]	sentProb=0.457	conceptProb=0.461	ne=decreased cardiac function
NamedEntity	4515	4524	semantic=COU	ne=decreased
NamedEntity	4525	4532	semantic=BDL	ne=cardiac
NamedEntity	4607	4625	semantic=test	assertion=absent	cui=C0917874	sentProb=0.793	conceptProb=0.87	ne=magnetic resonance
NamedEntity	4626	4645	semantic=test	assertion=present	cui=C1547148	sentProb=0.906	conceptProb=1.0	ne=imaging examination
NamedEntity	4666	4690	semantic=problem	assertion=present	sentProb=0.906	conceptProb=0.921	ne=multicentric areas of T2
NamedEntity	4691	4705	semantic=problem	assertion=present	sentProb=0.344	conceptProb=0.85	ne=hyperintensity
NamedEntity	4781	4799	semantic=test	assertion=present	cui=C0681827	sentProb=0.819	conceptProb=0.908	ne=Laboratory studies
NamedEntity	4864	4878	semantic=test	assertion=present	cui=C0200949	sentProb=0.913	conceptProb=0.993	ne=blood cultures
NamedEntity	4880	4894	semantic=test	assertion=present	cui=C0430404	sentProb=0.913	conceptProb=0.989	ne=urine cultures
NamedEntity	4899	4931	semantic=problem	assertion=present	sentProb=0.731	conceptProb=0.765	ne=extensive toxic metabolic workup
NamedEntity	4941	4943	semantic=test	assertion=present	cui=C0228341	sentProb=0.891	conceptProb=0.892	ne=LP
NamedEntity	4948	4976	semantic=test	assertion=present	cui=C2026522	sentProb=0.874	conceptProb=0.999	ne=cerebrospinal fluid analysis
NamedEntity	4981	4990	semantic=problem	assertion=present	cui=C0851162 SNOMEDCT_US[312154004]	sentProb=0.874	conceptProb=1.0	ne=infection
NamedEntity	4992	5007	semantic=problem	assertion=present	cui=C0852400 SNOMEDCT_US[472916000]	sentProb=0.874	conceptProb=0.879	ne=toxic metabolic
NamedEntity	5012	5032	semantic=test	assertion=present	cui=C4273254	sentProb=0.999	conceptProb=0.999	ne=cytological analysis
NamedEntity	5121	5137	semantic=test	assertion=present	cui=C0394056	sentProb=0.991	conceptProb=0.995	ne=meningeal biopsy
NamedEntity	5208	5225	semantic=treatment	assertion=present	cui=C0749647	sentProb=0.927	conceptProb=0.949	ne=empiric treatment
NamedEntity	5237	5249	semantic=test	assertion=present	cui=C0740294	sentProb=0.927	conceptProb=0.98	ne=brain biopsy
NamedEntity	5306	5317	semantic=treatment	assertion=present	cui=C0003232	sentProb=0.813	conceptProb=0.822	ne=antibiotics
NamedEntity	5329	5337	semantic=treatment	assertion=present	cui=C1551362	sentProb=0.59	conceptProb=0.602	ne=coverage
NamedEntity	5558	5574	semantic=test	assertion=present	cui=C0394056	sentProb=0.34	conceptProb=0.589	ne=meningeal biopsy
NamedEntity	5609	5633	semantic=problem	assertion=present	cui=C0333390 SNOMEDCT_US[16759001]	sentProb=0.992	conceptProb=1.0	ne=eosinophilic infiltrates
NamedEntity	5638	5674	semantic=problem	assertion=present	sentProb=0.992	conceptProb=0.993	ne=extensive ischemic cortical neuronal
NamedEntity	5675	5681	semantic=problem	assertion=present	cui=C0010957 SNOMEDCT_US[37782003]	sentProb=0.699	conceptProb=0.755	ne=damage
NamedEntity	5683	5694	semantic=problem	assertion=present	sentProb=0.699	conceptProb=0.959	ne=red neurons
NamedEntity	5707	5721	semantic=NEG	ne=no evidence of
NamedEntity	5722	5735	semantic=problem	assertion=absent	sentProb=0.552	conceptProb=0.553	ne=an infectious
NamedEntity	5766	5777	semantic=test	assertion=present	cui=C0683624	sentProb=0.9	conceptProb=0.929	ne=traditional
NamedEntity	5797	5818	semantic=test	assertion=present	cui=C0026019	sentProb=0.9	conceptProb=0.971	ne=electronic microscopy
NamedEntity	5890	5924	semantic=problem	assertion=present	sentProb=0.774	conceptProb=0.931	ne=an increased epileptiform activity
NamedEntity	5893	5902	semantic=COU	ne=increased
NamedEntity	5936	5947	semantic=test	assertion=present	cui=C0180585	sentProb=0.774	conceptProb=0.892	ne=EEG monitor
NamedEntity	6030	6035	semantic=problem	assertion=present	cui=C4019039 SNOMEDCT_US[710572000]	sentProb=0.752	conceptProb=0.866	ne=ileus
NamedEntity	6085	6094	semantic=treatment	assertion=present	cui=C0021925	sentProb=0.657	conceptProb=0.657	ne=intubated
NamedEntity	6157	6179	semantic=problem	assertion=present	sentProb=0.939	conceptProb=0.987	ne=increasingly dependent
NamedEntity	6183	6202	semantic=treatment	assertion=present	cui=C3178853	sentProb=0.939	conceptProb=0.969	ne=ventilatory support
NamedEntity	6426	6436	semantic=treatment	assertion=present	cui=C0001807	sentProb=0.998	conceptProb=0.998	ne=aggressive
Relation	344	367	problem	344	353	COU	semantic=COU_Of
Relation	2072	2109	problem	2094	2109	BDL	semantic=BDL_Of
Relation	2377	2400	problem	2379	2390	BDL	semantic=BDL_Of
Relation	2596	2619	problem	2593	2595	NEG	semantic=NEG_Of
Relation	2596	2619	problem	2596	2607	BDL	semantic=BDL_Of
Relation	2988	3020	problem	3003	3020	BDL	semantic=BDL_Of
Relation	3061	3075	problem	3061	3068	BDL	semantic=BDL_Of
Relation	3114	3134	problem	3114	3121	BDL	semantic=BDL_Of
Relation	3287	3293	problem	3280	3286	CON	semantic=CON_Of
Relation	4343	4364	problem	4343	4348	SEV	semantic=SEV_Of
Relation	4343	4364	problem	4349	4354	BDL	semantic=BDL_Of
Relation	4515	4541	problem	4515	4524	COU	semantic=COU_Of
Relation	4515	4541	problem	4525	4532	BDL	semantic=BDL_Of
Relation	5722	5735	problem	5707	5721	NEG	semantic=NEG_Of
Relation	5890	5924	problem	5893	5902	COU	semantic=COU_Of
Relation	1580	1586	drug	1587	1591	drug::RUT	semantic=attrOf
Relation	1705	1711	drug	1712	1716	drug::RUT	semantic=attrOf
Relation	1852	1858	drug	1859	1861	drug::RUT	semantic=attrOf
Relation	2692	2704	drug	2705	2714	drug::DRT	semantic=attrOf
Relation	3196	3202	drug	3203	3207	drug::RUT	semantic=attrOf
Sentence	0	69	section=admission_date
Sentence	71	115	section=admission_date
Sentence	117	136	section=admission_date
Sentence	138	209	section=history_present_illness
Sentence	210	271	section=history_present_illness
Sentence	272	339	section=history_present_illness
Sentence	340	368	section=history_present_illness
Sentence	370	431	section=history_present_illness
Sentence	432	497	section=history_present_illness
Sentence	498	516	section=history_present_illness
Sentence	518	572	section=history_present_illness
Sentence	573	636	section=history_present_illness
Sentence	637	645	section=history_present_illness
Sentence	646	706	section=history_present_illness
Sentence	707	762	section=history_present_illness
Sentence	764	836	section=history_present_illness
Sentence	837	851	section=history_present_illness
Sentence	852	896	section=history_present_illness
Sentence	897	916	section=report
Sentence	917	962	section=report
Sentence	963	988	section=report
Sentence	990	1060	section=report
Sentence	1061	1070	section=report
Sentence	1072	1121	section=report
Sentence	1122	1176	section=report
Sentence	1180	1182	section=report
Sentence	1183	1243	section=report
Sentence	1244	1283	section=report
Sentence	1285	1299	section=report
Sentence	1300	1332	section=report
Sentence	1334	1361	section=report
Sentence	1362	1403	section=report
Sentence	1405	1448	section=report
Sentence	1449	1469	section=report
Sentence	1470	1528	section=report
Sentence	1529	1547	section=report
Sentence	1548	1591	section=report
Sentence	1592	1636	section=report
Sentence	1637	1653	section=report
Sentence	1654	1691	section=report
Sentence	1693	1716	section=report
Sentence	1717	1791	section=report
Sentence	1792	1835	section=report
Sentence	1836	1851	section=report
Sentence	1852	1915	section=report
Sentence	1916	1917	section=report
Sentence	1918	1990	section=report
Sentence	1991	2016	section=report
Sentence	2018	2071	section=report
Sentence	2072	2135	section=report
Sentence	2137	2199	section=report
Sentence	2200	2278	section=report
Sentence	2279	2284	section=report
Sentence	2287	2308	section=past_medical_history
Sentence	2309	2311	section=past_medical_history
Sentence	2313	2365	section=past_medical_history
Sentence	2366	2401	section=past_medical_history
Sentence	2403	2424	section=past_medical_history
Sentence	2425	2479	section=past_medical_history
Sentence	2480	2529	section=past_medical_history
Sentence	2531	2560	section=past_medical_history
Sentence	2561	2620	section=past_medical_history
Sentence	2621	2623	section=past_medical_history
Sentence	2625	2674	section=past_medical_history
Sentence	2675	2719	section=past_medical_history
Sentence	2721	2735	section=past_medical_history
Sentence	2736	2796	section=past_medical_history
Sentence	2797	2853	section=past_medical_history
Sentence	2854	2872	section=past_medical_history
Sentence	2874	2907	section=past_medical_history
Sentence	2908	2964	section=past_medical_history
Sentence	2965	3020	section=past_medical_history
Sentence	3021	3027	section=past_medical_history
Sentence	3028	3030	section=past_medical_history
Sentence	3032	3056	section=past_medical_history
Sentence	3057	3059	section=past_medical_history
Sentence	3061	3076	section=past_medical_history
Sentence	3077	3079	section=past_medical_history
Sentence	3081	3094	section=past_medical_history
Sentence	3095	3097	section=past_medical_history
Sentence	3099	3109	section=past_medical_history
Sentence	3110	3112	section=past_medical_history
Sentence	3114	3135	section=past_medical_history
Sentence	3137	3195	section=medications
Sentence	3196	3248	section=medications
Sentence	3249	3258	section=medications
Sentence	3260	3295	section=allergies_and_adverse_reactions
Sentence	3297	3357	section=social_history
Sentence	3358	3388	section=social_history
Sentence	3390	3423	section=social_history
Sentence	3424	3445	section=social_history
Sentence	3447	3499	section=family_history
Sentence	3501	3536	section=family_history
Sentence	3538	3628	section=family_history
Sentence	3629	3645	section=family_history
Sentence	3646	3699	section=family_history
Sentence	3700	3712	section=family_history
Sentence	3713	3762	section=family_history
Sentence	3763	3824	section=family_history
Sentence	3825	3856	section=family_history
Sentence	3857	3888	section=family_history
Sentence	3889	3937	section=family_history
Sentence	3938	3950	section=family_history
Sentence	3951	3958	section=family_history
Sentence	3960	4020	section=family_history
Sentence	4021	4075	section=family_history
Sentence	4076	4131	section=family_history
Sentence	4132	4152	section=family_history
Sentence	4153	4191	section=family_history
Sentence	4192	4200	section=family_history
Sentence	4201	4252	section=family_history
Sentence	4253	4312	section=family_history
Sentence	4313	4315	section=family_history
Sentence	4316	4378	section=family_history
Sentence	4379	4387	section=family_history
Sentence	4388	4433	section=family_history
Sentence	4434	4441	section=family_history
Sentence	4442	4506	section=family_history
Sentence	4507	4542	section=family_history
Sentence	4544	4625	section=family_history
Sentence	4626	4690	section=family_history
Sentence	4691	4753	section=family_history
Sentence	4754	4780	section=family_history
Sentence	4781	4814	section=family_history
Sentence	4815	4894	section=family_history
Sentence	4895	4932	section=family_history
Sentence	4933	4947	section=family_history
Sentence	4948	5011	section=family_history
Sentence	5012	5052	section=family_history
Sentence	5054	5108	section=family_history
Sentence	5109	5116	section=family_history
Sentence	5117	5178	section=family_history
Sentence	5179	5192	section=family_history
Sentence	5194	5254	section=family_history
Sentence	5255	5317	section=family_history
Sentence	5318	5338	section=family_history
Sentence	5340	5376	section=family_history
Sentence	5377	5427	section=family_history
Sentence	5428	5458	section=family_history
Sentence	5459	5519	section=family_history
Sentence	5520	5546	section=family_history
Sentence	5548	5608	section=family_history
Sentence	5609	5674	section=family_history
Sentence	5675	5696	section=family_history
Sentence	5697	5735	section=family_history
Sentence	5736	5819	section=family_history
Sentence	5821	5886	section=family_history
Sentence	5887	5948	section=family_history
Sentence	5950	6012	section=family_history
Sentence	6013	6029	section=family_history
Sentence	6030	6071	section=family_history
Sentence	6073	6094	section=family_history
Sentence	6095	6156	section=family_history
Sentence	6157	6203	section=family_history
Sentence	6205	6268	section=family_history
Sentence	6269	6326	section=family_history
Sentence	6327	6332	section=family_history
Sentence	6333	6412	section=family_history
Sentence	6413	6445	section=family_history
Sentence	6447	6474	section=family_history
Sentence	6475	6506	section=family_history
Sentence	6539	6610	section=family_history
Sentence	6612	6658	section=family_history
Sentence	6660	6670	section=family_history
Sentence	6672	6698	section=family_history
Sentence	6699	6725	section=family_history
Sentence	6726	6755	section=family_history
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	37	46	pos=NN
Token	47	51	pos=NN
Token	51	52	pos=:
Token	54	55	pos=JJ
Token	55	56	pos=SYM
Token	56	57	pos=SYM
Token	57	61	pos=CD
Token	61	62	pos=HYPH
Token	62	63	pos=CD
Token	63	64	pos=HYPH
Token	64	66	pos=CD
Token	66	67	pos=SYM
Token	67	68	pos=SYM
Token	68	69	pos=NN
Token	71	75	pos=NN
Token	76	78	pos=IN
Token	79	84	pos=NN
Token	84	85	pos=:
Token	88	89	pos=JJ
Token	89	90	pos=SYM
Token	90	91	pos=SYM
Token	91	95	pos=CD
Token	95	96	pos=HYPH
Token	96	97	pos=CD
Token	97	98	pos=HYPH
Token	98	100	pos=CD
Token	100	101	pos=SYM
Token	101	102	pos=SYM
Token	102	103	pos=CD
Token	108	111	pos=NN
Token	111	112	pos=:
Token	114	115	pos=NNP
Token	117	124	pos=NN
Token	124	125	pos=:
Token	127	136	pos=NN
Token	138	145	pos=NNP
Token	146	148	pos=NNP
Token	149	156	pos=NNP
Token	157	164	pos=NN
Token	164	165	pos=:
Token	167	169	pos=JJ
Token	169	170	pos=.
Token	171	172	pos=JJ
Token	172	173	pos=SYM
Token	173	174	pos=SYM
Token	174	179	pos=NNP
Token	180	188	pos=JJ
Token	189	190	pos=SYM
Token	190	191	pos=SYM
Token	191	192	pos=NN
Token	193	195	pos=VBZ
Token	196	197	pos=DT
Token	198	200	pos=CD
Token	200	201	pos=HYPH
Token	201	205	pos=NN
Token	205	206	pos=HYPH
Token	206	209	pos=JJ
Token	210	219	pos=NN
Token	220	224	pos=IN
Token	225	226	pos=DT
Token	227	234	pos=NN
Token	235	237	pos=IN
Token	238	245	pos=NN
Token	245	246	pos=POS
Token	246	247	pos=NN
Token	248	255	pos=NN
Token	256	259	pos=VBD
Token	260	271	pos=JJ
Token	272	276	pos=RB
Token	277	281	pos=IN
Token	282	283	pos=NNP
Token	283	284	pos=SYM
Token	284	285	pos=SYM
Token	285	294	pos=NN
Token	295	296	pos=SYM
Token	296	297	pos=SYM
Token	297	298	pos=CD
Token	299	307	pos=JJ
Token	308	315	pos=NN
Token	316	318	pos=IN
Token	319	330	pos=JJ
Token	331	339	pos=NNS
Token	340	343	pos=CC
Token	344	353	pos=VBN
Token	354	360	pos=JJ
Token	361	367	pos=NN
Token	367	368	pos=.
Token	370	372	pos=PRP
Token	373	376	pos=VBD
Token	377	379	pos=IN
Token	380	383	pos=PRP$
Token	384	389	pos=JJ
Token	390	395	pos=NN
Token	396	398	pos=IN
Token	399	405	pos=NN
Token	405	406	pos=,
Token	407	413	pos=JJ
Token	414	417	pos=CC
Token	418	425	pos=NN
Token	426	430	pos=NN
Token	430	431	pos=,
Token	432	437	pos=JJ
Token	438	439	pos=NN
Token	439	440	pos=SYM
Token	440	441	pos=SYM
Token	441	442	pos=CD
Token	442	443	pos=HYPH
Token	443	445	pos=CD
Token	445	446	pos=SYM
Token	446	447	pos=SYM
Token	447	448	pos=NN
Token	449	453	pos=WRB
Token	454	456	pos=PRP
Token	457	462	pos=VBZ
Token	463	465	pos=TO
Token	466	472	pos=VB
Token	473	474	pos="
Token	474	482	pos=JJ
Token	482	483	pos="
Token	484	487	pos=CC
Token	488	497	pos=NN
Token	498	502	pos=NN
Token	503	515	pos=NNS
Token	515	516	pos=.
Token	518	527	pos=NN
Token	528	530	pos=IN
Token	531	534	pos=DT
Token	535	541	pos=NN
Token	541	542	pos=,
Token	543	545	pos=NN
Token	545	546	pos=.
Token	547	548	pos=JJ
Token	548	549	pos=SYM
Token	549	550	pos=SYM
Token	550	555	pos=NNP
Token	556	564	pos=JJ
Token	565	566	pos=SYM
Token	566	567	pos=SYM
Token	567	568	pos=NN
Token	569	572	pos=VBD
Token	573	581	pos=VBG
Token	582	584	pos=IN
Token	585	586	pos=DT
Token	587	590	pos=NN
Token	591	595	pos=IN
Token	596	599	pos=VBD
Token	600	609	pos=VBN
Token	610	612	pos=TO
Token	613	615	pos=VB
Token	616	626	pos=JJ
Token	627	629	pos=IN
Token	630	636	pos=NN
Token	637	644	pos=NNS
Token	644	645	pos=.
Token	646	647	pos=PRP
Token	647	648	pos=SYM
Token	648	649	pos=SYM
Token	649	653	pos=NN
Token	654	655	pos=IN
Token	655	657	pos=NNP
Token	657	658	pos=NNP
Token	659	660	pos=SYM
Token	660	661	pos=SYM
Token	661	662	pos=NN
Token	663	666	pos=VBD
Token	667	671	pos=RB
Token	672	678	pos=VBG
Token	679	683	pos=NN
Token	684	696	pos=NNS
Token	697	701	pos=IN
Token	702	706	pos=VBD
Token	707	717	pos=VBN
Token	718	720	pos=TO
Token	721	723	pos=VB
Token	724	728	pos=JJ
Token	728	729	pos=,
Token	730	739	pos=NN
Token	740	742	pos=IN
Token	743	746	pos=DT
Token	747	753	pos=NN
Token	754	761	pos=NNS
Token	761	762	pos=.
Token	764	771	pos=NN
Token	772	774	pos=IN
Token	775	780	pos=DT
Token	781	789	pos=NNS
Token	789	790	pos=,
Token	791	793	pos=PRP
Token	794	797	pos=VBD
Token	798	807	pos=VBN
Token	808	810	pos=IN
Token	811	812	pos=NNP
Token	812	813	pos=SYM
Token	813	814	pos=SYM
Token	814	823	pos=NN
Token	824	825	pos=SYM
Token	825	826	pos=SYM
Token	826	827	pos=NN
Token	828	836	pos=NN
Token	837	839	pos=IN
Token	840	841	pos=NNP
Token	841	842	pos=SYM
Token	842	843	pos=SYM
Token	843	844	pos=CD
Token	844	845	pos=HYPH
Token	845	847	pos=CD
Token	847	848	pos=SYM
Token	848	849	pos=SYM
Token	849	850	pos=NN
Token	850	851	pos=.
Token	852	854	pos=IN
Token	855	859	pos=IN
Token	860	864	pos=NN
Token	864	865	pos=,
Token	866	867	pos=DT
Token	868	872	pos=NN
Token	873	881	pos=NN
Token	882	892	pos=NN
Token	893	896	pos=VBD
Token	897	905	pos=VBN
Token	906	908	pos=IN
Token	909	915	pos=JJ
Token	915	916	pos=.
Token	917	919	pos=PRP
Token	920	923	pos=VBD
Token	924	928	pos=VB
Token	929	930	pos=DT
Token	931	940	pos=NN
Token	941	943	pos=IN
Token	944	953	pos=NN
Token	954	962	pos=.
Token	963	970	pos=NN
Token	971	974	pos=CC
Token	975	978	pos=VBD
Token	979	980	pos=VBN
Token	980	981	pos=SYM
Token	981	982	pos=JJ
Token	983	987	pos=NN
Token	987	988	pos=.
Token	990	994	pos=IN
Token	995	998	pos=DT
Token	999	1003	pos=JJ
Token	1004	1009	pos=CD
Token	1010	1014	pos=NNS
Token	1014	1015	pos=,
Token	1016	1018	pos=NN
Token	1018	1019	pos=.
Token	1020	1021	pos=JJ
Token	1021	1022	pos=SYM
Token	1022	1023	pos=SYM
Token	1023	1028	pos=NNP
Token	1029	1037	pos=JJ
Token	1038	1039	pos=SYM
Token	1039	1040	pos=SYM
Token	1040	1041	pos=NN
Token	1042	1050	pos=NNS
Token	1051	1060	pos=RB
Token	1061	1069	pos=NN
Token	1069	1070	pos=.
Token	1072	1074	pos=IN
Token	1075	1076	pos=NNP
Token	1076	1077	pos=SYM
Token	1077	1078	pos=SYM
Token	1078	1079	pos=CD
Token	1079	1080	pos=HYPH
Token	1080	1082	pos=CD
Token	1082	1083	pos=SYM
Token	1083	1084	pos=SYM
Token	1084	1085	pos=NN
Token	1085	1086	pos=,
Token	1087	1089	pos=PRP
Token	1090	1093	pos=VBD
Token	1094	1096	pos=IN
Token	1097	1101	pos=NN
Token	1102	1106	pos=WRB
Token	1107	1109	pos=PRP
Token	1110	1119	pos=VBD
Token	1120	1121	pos=DT
Token	1122	1130	pos=JJ
Token	1131	1136	pos=NN
Token	1137	1139	pos=IN
Token	1140	1147	pos=NN
Token	1148	1153	pos=WDT
Token	1154	1157	pos=VBD
Token	1158	1163	pos=RB
Token	1164	1175	pos=JJ
Token	1175	1176	pos=.
Token	1180	1182	pos=PRP
Token	1183	1186	pos=VBD
Token	1187	1198	pos=VBN
Token	1199	1201	pos=IN
Token	1202	1205	pos=DT
Token	1206	1213	pos=NN
Token	1214	1223	pos=NN
Token	1224	1234	pos=NN
Token	1235	1240	pos=IN
Token	1241	1243	pos=PRP
Token	1244	1253	pos=VBN
Token	1254	1256	pos=TO
Token	1257	1261	pos=VB
Token	1262	1273	pos=JJ
Token	1274	1282	pos=NNS
Token	1282	1283	pos=.
Token	1285	1287	pos=PRP
Token	1288	1291	pos=VBD
Token	1292	1297	pos=VBN
Token	1298	1299	pos=DT
Token	1300	1308	pos=NN
Token	1309	1313	pos=NN
Token	1314	1317	pos=CC
Token	1318	1331	pos=JJ
Token	1331	1332	pos=.
Token	1334	1337	pos=PRP$
Token	1338	1346	pos=JJ
Token	1347	1352	pos=NN
Token	1353	1361	pos=NN
Token	1362	1364	pos=IN
Token	1365	1369	pos=DT
Token	1370	1374	pos=NN
Token	1375	1381	pos=VBD
Token	1382	1389	pos=VBN
Token	1390	1393	pos=CD
Token	1394	1397	pos=CC
Token	1398	1402	pos=CD
Token	1402	1403	pos=.
Token	1405	1406	pos=DT
Token	1407	1413	pos=NN
Token	1414	1418	pos=NN
Token	1419	1421	pos=NN
Token	1422	1425	pos=VBD
Token	1426	1434	pos=VBN
Token	1435	1437	pos=TO
Token	1438	1440	pos=VB
Token	1441	1447	pos=JJ
Token	1447	1448	pos=.
Token	1449	1456	pos=NN
Token	1457	1460	pos=DT
Token	1461	1469	pos=NN
Token	1470	1474	pos=NN
Token	1475	1478	pos=CC
Token	1479	1482	pos=DT
Token	1483	1497	pos=JJ
Token	1497	1498	pos=,
Token	1499	1502	pos=DT
Token	1503	1510	pos=NN
Token	1511	1520	pos=VBZ
Token	1521	1523	pos=TO
Token	1524	1528	pos=VB
Token	1529	1537	pos=JJ
Token	1538	1546	pos=JJ
Token	1546	1547	pos=.
Token	1548	1557	pos=NN
Token	1557	1558	pos=,
Token	1559	1561	pos=PRP
Token	1562	1565	pos=VBD
Token	1566	1573	pos=VBN
Token	1574	1576	pos=IN
Token	1577	1579	pos=DT
Token	1580	1586	pos=NN
Token	1587	1591	pos=NN
Token	1592	1595	pos=CC
Token	1596	1599	pos=VBD
Token	1600	1608	pos=VBN
Token	1609	1611	pos=IN
Token	1612	1615	pos=DT
Token	1616	1625	pos=JJ
Token	1626	1630	pos=NN
Token	1631	1635	pos=NN
Token	1635	1636	pos=.
Token	1637	1640	pos=PRP$
Token	1641	1649	pos=NN
Token	1650	1653	pos=VBD
Token	1654	1658	pos=RB
Token	1659	1668	pos=VBN
Token	1669	1671	pos=IN
Token	1672	1683	pos=DT
Token	1684	1690	pos=NNS
Token	1690	1691	pos=.
Token	1693	1700	pos=NN
Token	1701	1704	pos=DT
Token	1705	1711	pos=NN
Token	1712	1716	pos=NN
Token	1717	1720	pos=CC
Token	1721	1729	pos=NN
Token	1730	1741	pos=NN
Token	1742	1748	pos=NNS
Token	1748	1749	pos=,
Token	1750	1752	pos=NN
Token	1752	1753	pos=.
Token	1754	1755	pos=JJ
Token	1755	1756	pos=SYM
Token	1756	1757	pos=SYM
Token	1757	1762	pos=NNP
Token	1763	1771	pos=JJ
Token	1772	1773	pos=SYM
Token	1773	1774	pos=SYM
Token	1774	1775	pos=NN
Token	1776	1785	pos=VBN
Token	1786	1788	pos=TO
Token	1789	1791	pos=VB
Token	1792	1804	pos=JJ
Token	1805	1808	pos=CC
Token	1809	1812	pos=VBD
Token	1813	1825	pos=JJ
Token	1826	1834	pos=NNS
Token	1834	1835	pos=.
Token	1836	1839	pos=DT
Token	1840	1844	pos=NN
Token	1845	1847	pos=IN
Token	1848	1851	pos=DT
Token	1852	1858	pos=NN
Token	1859	1861	pos=NN
Token	1862	1870	pos=NN
Token	1871	1874	pos=VBD
Token	1875	1884	pos=VBN
Token	1885	1888	pos=CC
Token	1889	1892	pos=DT
Token	1893	1900	pos=NN
Token	1901	1904	pos=VBD
Token	1905	1914	pos=VBN
Token	1914	1915	pos=.
Token	1916	1917	pos=LS
Token	1918	1924	pos=JJ
Token	1925	1933	pos=NN
Token	1934	1937	pos=VBD
Token	1938	1947	pos=VBN
Token	1948	1950	pos=IN
Token	1951	1952	pos=NNP
Token	1952	1953	pos=SYM
Token	1953	1954	pos=SYM
Token	1954	1955	pos=CD
Token	1955	1956	pos=HYPH
Token	1956	1958	pos=CD
Token	1958	1959	pos=SYM
Token	1959	1960	pos=SYM
Token	1960	1961	pos=NN
Token	1962	1964	pos=IN
Token	1965	1966	pos=NNP
Token	1966	1967	pos=SYM
Token	1967	1968	pos=SYM
Token	1968	1977	pos=NN
Token	1978	1979	pos=SYM
Token	1979	1980	pos=SYM
Token	1980	1981	pos=NN
Token	1982	1990	pos=NN
Token	1991	1994	pos=CC
Token	1995	2001	pos=VBD
Token	2002	2008	pos=JJ
Token	2009	2015	pos=NNS
Token	2015	2016	pos=.
Token	2018	2019	pos=DT
Token	2020	2023	pos=NN
Token	2024	2028	pos=IN
Token	2029	2038	pos=NN
Token	2038	2039	pos=HYPH
Token	2040	2048	pos=NN
Token	2049	2056	pos=NN
Token	2057	2063	pos=NN
Token	2064	2071	pos=NN
Token	2072	2086	pos=NN
Token	2087	2089	pos=IN
Token	2090	2093	pos=DT
Token	2094	2102	pos=JJ
Token	2103	2109	pos=NN
Token	2110	2111	pos=IN
Token	2111	2112	pos=NNP
Token	2113	2114	pos=NNP
Token	2115	2116	pos=NNP
Token	2116	2117	pos=NNP
Token	2118	2121	pos=CC
Token	2122	2126	pos=NN
Token	2127	2134	pos=NN
Token	2134	2135	pos=.
Token	2137	2139	pos=IN
Token	2140	2144	pos=DT
Token	2145	2150	pos=NN
Token	2150	2151	pos=,
Token	2152	2155	pos=DT
Token	2156	2163	pos=NN
Token	2164	2172	pos=VBD
Token	2173	2182	pos=VBN
Token	2183	2186	pos=CC
Token	2187	2199	pos=JJ
Token	2200	2203	pos=CC
Token	2204	2207	pos=VBD
Token	2208	2217	pos=RB
Token	2218	2229	pos=VBN
Token	2230	2232	pos=TO
Token	2233	2234	pos=VB
Token	2234	2235	pos=SYM
Token	2235	2236	pos=SYM
Token	2236	2245	pos=NN
Token	2246	2248	pos=CD
Token	2248	2249	pos=SYM
Token	2249	2250	pos=SYM
Token	2250	2251	pos=NN
Token	2252	2255	pos=IN
Token	2256	2263	pos=JJ
Token	2264	2274	pos=NN
Token	2275	2278	pos=CC
Token	2279	2283	pos=NN
Token	2283	2284	pos=.
Token	2287	2291	pos=NN
Token	2292	2299	pos=NN
Token	2300	2307	pos=NN
Token	2307	2308	pos=:
Token	2309	2310	pos=CD
Token	2310	2311	pos=.
Token	2313	2320	pos=NN
Token	2320	2321	pos=POS
Token	2321	2322	pos=NN
Token	2323	2330	pos=NN
Token	2331	2340	pos=VBN
Token	2341	2343	pos=IN
Token	2344	2345	pos=NNP
Token	2345	2346	pos=SYM
Token	2346	2347	pos=SYM
Token	2347	2351	pos=CD
Token	2351	2352	pos=HYPH
Token	2352	2353	pos=CD
Token	2353	2354	pos=HYPH
Token	2354	2356	pos=CD
Token	2356	2357	pos=SYM
Token	2357	2358	pos=SYM
Token	2358	2359	pos=NN
Token	2360	2365	pos=NN
Token	2366	2376	pos=VBG
Token	2377	2378	pos=DT
Token	2379	2390	pos=NN
Token	2391	2400	pos=NN
Token	2400	2401	pos=.
Token	2403	2407	pos=DT
Token	2408	2411	pos=VBD
Token	2412	2421	pos=VBN
Token	2422	2424	pos=IN
Token	2425	2432	pos=JJ
Token	2433	2443	pos=NN
Token	2444	2451	pos=NN
Token	2451	2452	pos=IN
Token	2452	2453	pos=NN
Token	2454	2461	pos=NN
Token	2461	2462	pos=,
Token	2463	2468	pos=NN
Token	2469	2472	pos=NN
Token	2472	2473	pos=HYPH
Token	2473	2474	pos=NN
Token	2475	2479	pos=IN
Token	2480	2488	pos=JJ
Token	2489	2490	pos=NN
Token	2490	2491	pos=SYM
Token	2491	2492	pos=SYM
Token	2492	2498	pos=NN
Token	2499	2503	pos=NN
Token	2504	2508	pos=NN
Token	2509	2510	pos=SYM
Token	2510	2511	pos=SYM
Token	2511	2512	pos=NN
Token	2512	2513	pos=HYPH
Token	2513	2522	pos=NN
Token	2523	2528	pos=NNS
Token	2528	2529	pos=.
Token	2531	2532	pos=DT
Token	2533	2537	pos=NN
Token	2538	2544	pos=NN
Token	2545	2551	pos=NN
Token	2552	2555	pos=VBD
Token	2556	2560	pos=VBN
Token	2561	2563	pos=IN
Token	2564	2565	pos=NNP
Token	2565	2566	pos=SYM
Token	2566	2567	pos=SYM
Token	2567	2571	pos=CD
Token	2571	2572	pos=HYPH
Token	2572	2573	pos=CD
Token	2573	2574	pos=HYPH
Token	2574	2576	pos=CD
Token	2576	2577	pos=SYM
Token	2577	2578	pos=SYM
Token	2578	2579	pos=NN
Token	2580	2585	pos=WDT
Token	2586	2592	pos=VBD
Token	2593	2595	pos=DT
Token	2596	2600	pos=NN
Token	2601	2607	pos=NN
Token	2608	2619	pos=NN
Token	2619	2620	pos=.
Token	2621	2622	pos=CD
Token	2622	2623	pos=.
Token	2625	2631	pos=NN
Token	2632	2636	pos=IN
Token	2637	2649	pos=NN
Token	2650	2654	pos=IN
Token	2655	2664	pos=NN
Token	2664	2665	pos=,
Token	2666	2673	pos=NN
Token	2673	2674	pos=,
Token	2675	2686	pos=NN
Token	2686	2687	pos=,
Token	2688	2691	pos=CC
Token	2692	2704	pos=NN
Token	2705	2708	pos=CD
Token	2709	2714	pos=NNS
Token	2715	2718	pos=RB
Token	2718	2719	pos=.
Token	2721	2725	pos=DT
Token	2726	2729	pos=VBD
Token	2730	2732	pos=TO
Token	2733	2735	pos=VB
Token	2736	2748	pos=VBN
Token	2749	2754	pos=IN
Token	2755	2760	pos=CD
Token	2761	2767	pos=NNS
Token	2768	2775	pos=IN
Token	2776	2778	pos=IN
Token	2779	2791	pos=JJ
Token	2792	2796	pos=NN
Token	2797	2804	pos=NN
Token	2805	2808	pos=CC
Token	2809	2816	pos=NN
Token	2817	2819	pos=IN
Token	2820	2836	pos=NN
Token	2837	2841	pos=IN
Token	2842	2850	pos=NNS
Token	2851	2853	pos=IN
Token	2854	2865	pos=JJ
Token	2866	2871	pos=NN
Token	2871	2872	pos=.
Token	2874	2878	pos=IN
Token	2879	2885	pos=JJ
Token	2886	2898	pos=NN
Token	2899	2907	pos=NN
Token	2908	2918	pos=NN
Token	2919	2923	pos=NN
Token	2924	2932	pos=VBN
Token	2933	2940	pos=JJ
Token	2941	2949	pos=JJ
Token	2950	2961	pos=NN
Token	2962	2964	pos=IN
Token	2965	2972	pos=NN
Token	2972	2973	pos=POS
Token	2973	2974	pos=NN
Token	2975	2982	pos=NN
Token	2983	2987	pos=IN
Token	2988	2996	pos=NN
Token	2997	3002	pos=NN
Token	3003	3014	pos=JJ
Token	3015	3020	pos=NN
Token	3021	3026	pos=NNS
Token	3026	3027	pos=.
Token	3028	3029	pos=CD
Token	3029	3030	pos=.
Token	3032	3042	pos=NN
Token	3043	3055	pos=NN
Token	3055	3056	pos=.
Token	3057	3058	pos=CD
Token	3058	3059	pos=.
Token	3061	3068	pos=JJ
Token	3069	3075	pos=NNS
Token	3075	3076	pos=.
Token	3077	3078	pos=CD
Token	3078	3079	pos=.
Token	3081	3093	pos=NN
Token	3093	3094	pos=.
Token	3095	3096	pos=CD
Token	3096	3097	pos=.
Token	3099	3108	pos=NNS
Token	3108	3109	pos=.
Token	3110	3111	pos=CD
Token	3111	3112	pos=.
Token	3114	3121	pos=JJ
Token	3122	3134	pos=NN
Token	3134	3135	pos=.
Token	3137	3148	pos=NN
Token	3149	3151	pos=NN
Token	3152	3161	pos=NN
Token	3161	3162	pos=:
Token	3164	3171	pos=NNP
Token	3171	3172	pos=,
Token	3173	3181	pos=NNP
Token	3181	3182	pos=,
Token	3183	3186	pos=CC
Token	3187	3194	pos=NN
Token	3194	3195	pos=.
Token	3196	3202	pos=NN
Token	3203	3207	pos=NN
Token	3208	3211	pos=CC
Token	3212	3220	pos=NN
Token	3221	3225	pos=VBD
Token	3226	3233	pos=VBN
Token	3234	3236	pos=IN
Token	3237	3240	pos=DT
Token	3241	3248	pos=NN
Token	3249	3257	pos=NN
Token	3257	3258	pos=.
Token	3260	3269	pos=NN
Token	3269	3270	pos=:
Token	3272	3278	pos=JJ
Token	3279	3280	pos=NN
Token	3280	3286	pos=NNS
Token	3287	3288	pos=DT
Token	3289	3293	pos=NN
Token	3293	3294	pos=NN
Token	3294	3295	pos=.
Token	3297	3303	pos=JJ
Token	3304	3311	pos=NN
Token	3311	3312	pos=:
Token	3314	3317	pos=DT
Token	3318	3325	pos=NN
Token	3326	3329	pos=VBD
Token	3330	3331	pos=DT
Token	3332	3339	pos=JJ
Token	3340	3349	pos=NN
Token	3350	3357	pos=NN
Token	3358	3361	pos=CC
Token	3362	3367	pos=VBN
Token	3368	3370	pos=IN
Token	3371	3372	pos=NNP
Token	3372	3373	pos=SYM
Token	3373	3374	pos=SYM
Token	3374	3383	pos=NN
Token	3384	3385	pos=SYM
Token	3385	3386	pos=SYM
Token	3386	3387	pos=NN
Token	3387	3388	pos=.
Token	3390	3392	pos=PRP
Token	3393	3396	pos=VBD
Token	3397	3404	pos=VBN
Token	3405	3409	pos=IN
Token	3410	3412	pos=DT
Token	3413	3420	pos=NN
Token	3421	3423	pos=CC
Token	3424	3435	pos=JJ
Token	3436	3440	pos=NN
Token	3441	3444	pos=NN
Token	3444	3445	pos=.
Token	3447	3453	pos=NN
Token	3454	3461	pos=NN
Token	3461	3462	pos=:
Token	3464	3470	pos=JJ
Token	3471	3478	pos=NN
Token	3479	3482	pos=VBD
Token	3483	3498	pos=JJ
Token	3498	3499	pos=.
Token	3501	3508	pos=NNP
Token	3509	3516	pos=NNP
Token	3517	3519	pos=NNP
Token	3520	3528	pos=NNP
Token	3529	3535	pos=NNP
Token	3535	3536	pos=:
Token	3538	3540	pos=NN
Token	3540	3541	pos=.
Token	3542	3543	pos=JJ
Token	3543	3544	pos=SYM
Token	3544	3545	pos=SYM
Token	3545	3550	pos=NNP
Token	3551	3559	pos=JJ
Token	3560	3561	pos=SYM
Token	3561	3562	pos=SYM
Token	3562	3563	pos=NN
Token	3564	3567	pos=VBD
Token	3568	3576	pos=VBN
Token	3577	3579	pos=IN
Token	3580	3583	pos=DT
Token	3584	3593	pos=JJ
Token	3594	3598	pos=NN
Token	3599	3603	pos=NN
Token	3604	3606	pos=IN
Token	3607	3608	pos=NNP
Token	3608	3609	pos=SYM
Token	3609	3610	pos=SYM
Token	3610	3619	pos=NN
Token	3620	3622	pos=CD
Token	3622	3623	pos=SYM
Token	3623	3624	pos=SYM
Token	3624	3625	pos=NN
Token	3626	3628	pos=IN
Token	3629	3630	pos=PRP
Token	3630	3631	pos=SYM
Token	3631	3632	pos=SYM
Token	3632	3636	pos=CD
Token	3636	3637	pos=HYPH
Token	3637	3638	pos=CD
Token	3638	3639	pos=HYPH
Token	3639	3641	pos=CD
Token	3641	3642	pos=SYM
Token	3642	3643	pos=SYM
Token	3643	3644	pos=NN
Token	3644	3645	pos=.
Token	3646	3647	pos=DT
Token	3648	3654	pos=NN
Token	3655	3657	pos=NN
Token	3658	3660	pos=IN
Token	3661	3670	pos=NN
Token	3671	3677	pos=VBD
Token	3678	3684	pos=JJ
Token	3685	3690	pos=NNS
Token	3690	3691	pos=,
Token	3692	3699	pos=NN
Token	3700	3703	pos=CC
Token	3704	3711	pos=NN
Token	3711	3712	pos=.
Token	3713	3714	pos=DT
Token	3715	3718	pos=NN
Token	3719	3725	pos=NN
Token	3726	3729	pos=VBD
Token	3730	3734	pos=RB
Token	3735	3743	pos=VBN
Token	3744	3747	pos=IN
Token	3748	3753	pos=JJ
Token	3754	3762	pos=NNS
Token	3763	3766	pos=CC
Token	3767	3776	pos=JJ
Token	3777	3782	pos=JJ
Token	3783	3786	pos=CC
Token	3787	3793	pos=JJ
Token	3794	3796	pos=NN
Token	3797	3803	pos=NNS
Token	3804	3805	pos=IN
Token	3805	3814	pos=VBG
Token	3815	3819	pos=NN
Token	3820	3824	pos=NN
Token	3825	3830	pos=NN
Token	3830	3831	pos=,
Token	3832	3843	pos=NNS
Token	3843	3844	pos=,
Token	3845	3848	pos=NN
Token	3848	3849	pos=,
Token	3850	3854	pos=NN
Token	3854	3855	pos=NN
Token	3855	3856	pos=.
Token	3857	3864	pos=NN
Token	3865	3873	pos=NNS
Token	3874	3877	pos=IN
Token	3878	3887	pos=NN
Token	3887	3888	pos=,
Token	3889	3891	pos=NN
Token	3892	3895	pos=CC
Token	3896	3901	pos=JJ
Token	3902	3912	pos=JJ
Token	3913	3919	pos=NNS
Token	3920	3924	pos=VBD
Token	3925	3929	pos=RB
Token	3930	3936	pos=JJ
Token	3936	3937	pos=.
Token	3938	3946	pos=NN
Token	3947	3950	pos=VBD
Token	3951	3957	pos=JJ
Token	3957	3958	pos=.
Token	3960	3967	pos=NN
Token	3968	3971	pos=DT
Token	3972	3983	pos=JJ
Token	3984	3990	pos=NNS
Token	3991	3993	pos=IN
Token	3994	3997	pos=NN
Token	3998	4001	pos=CC
Token	4002	4005	pos=DT
Token	4006	4008	pos=NN
Token	4009	4017	pos=NN
Token	4018	4020	pos=IN
Token	4021	4027	pos=NN
Token	4027	4028	pos=,
Token	4029	4049	pos=NN
Token	4050	4051	pos=NN
Token	4051	4054	pos=NN
Token	4054	4055	pos=NN
Token	4056	4058	pos=IN
Token	4059	4068	pos=NN
Token	4069	4075	pos=VBD
Token	4076	4088	pos=NN
Token	4089	4094	pos=NN
Token	4095	4100	pos=NN
Token	4101	4109	pos=NN
Token	4110	4120	pos=JJ
Token	4121	4123	pos=IN
Token	4124	4131	pos=JJ
Token	4132	4142	pos=NN
Token	4143	4151	pos=NN
Token	4151	4152	pos=.
Token	4153	4162	pos=NN
Token	4162	4163	pos=,
Token	4164	4165	pos=DT
Token	4166	4178	pos=JJ
Token	4179	4187	pos=NN
Token	4188	4191	pos=VBD
Token	4192	4199	pos=VBN
Token	4199	4200	pos=.
Token	4201	4204	pos=DT
Token	4205	4218	pos=JJ
Token	4219	4227	pos=NN
Token	4228	4231	pos=VBD
Token	4232	4240	pos=VBN
Token	4241	4243	pos=TO
Token	4244	4250	pos=VB
Token	4251	4252	pos=DT
Token	4253	4258	pos=NN
Token	4258	4259	pos=HYPH
Token	4260	4271	pos=NN
Token	4272	4279	pos=NN
Token	4280	4282	pos=IN
Token	4283	4290	pos=NN
Token	4291	4293	pos=CD
Token	4294	4295	pos=NN
Token	4295	4296	pos=,
Token	4297	4300	pos=NN
Token	4301	4311	pos=NN
Token	4311	4312	pos=.
Token	4313	4315	pos=IN
Token	4316	4326	pos=JJ
Token	4326	4327	pos=,
Token	4328	4331	pos=DT
Token	4332	4335	pos=NN
Token	4336	4342	pos=VBD
Token	4343	4348	pos=NN
Token	4349	4354	pos=NN
Token	4355	4364	pos=NNS
Token	4365	4370	pos=RB
Token	4371	4372	pos=CD
Token	4373	4375	pos=IN
Token	4376	4378	pos=CD
Token	4379	4386	pos=NNS
Token	4386	4387	pos=.
Token	4388	4396	pos=NN
Token	4397	4400	pos=CC
Token	4401	4409	pos=NN
Token	4410	4414	pos=VBD
Token	4415	4424	pos=VBN
Token	4425	4427	pos=RB
Token	4428	4432	pos=RB
Token	4432	4433	pos=.
Token	4434	4436	pos=IN
Token	4437	4441	pos=DT
Token	4442	4447	pos=NN
Token	4447	4448	pos=,
Token	4449	4457	pos=NNS
Token	4458	4462	pos=VBD
Token	4463	4470	pos=VBN
Token	4471	4473	pos=TO
Token	4474	4484	pos=VB
Token	4485	4487	pos=IN
Token	4488	4491	pos=DT
Token	4492	4505	pos=JJ
Token	4505	4506	pos=HYPH
Token	4507	4514	pos=VBN
Token	4515	4524	pos=VBN
Token	4525	4532	pos=JJ
Token	4533	4541	pos=NN
Token	4541	4542	pos=.
Token	4544	4546	pos=NNP
Token	4547	4548	pos=NNP
Token	4548	4549	pos=SYM
Token	4549	4550	pos=SYM
Token	4550	4555	pos=NNP
Token	4556	4564	pos=JJ
Token	4565	4566	pos=SYM
Token	4566	4567	pos=SYM
Token	4567	4568	pos=CD
Token	4569	4578	pos=NN
Token	4579	4582	pos=VBD
Token	4583	4586	pos=RB
Token	4587	4594	pos=VB
Token	4595	4598	pos=CC
Token	4599	4606	pos=JJ
Token	4607	4615	pos=JJ
Token	4616	4625	pos=NN
Token	4626	4633	pos=NN
Token	4634	4645	pos=NN
Token	4646	4647	pos=IN
Token	4647	4648	pos=NNP
Token	4648	4649	pos=SYM
Token	4649	4650	pos=SYM
Token	4650	4651	pos=CD
Token	4651	4652	pos=HYPH
Token	4652	4654	pos=CD
Token	4654	4655	pos=SYM
Token	4655	4656	pos=SYM
Token	4656	4657	pos=CD
Token	4657	4658	pos=NN
Token	4659	4665	pos=VBD
Token	4666	4678	pos=JJ
Token	4679	4684	pos=NNS
Token	4685	4687	pos=IN
Token	4688	4690	pos=NN
Token	4691	4705	pos=NN
Token	4706	4710	pos=IN
Token	4711	4715	pos=NN
Token	4716	4729	pos=NN
Token	4730	4732	pos=IN
Token	4733	4736	pos=DT
Token	4737	4742	pos=JJ
Token	4743	4750	pos=JJ
Token	4751	4753	pos=IN
Token	4754	4758	pos=RB
Token	4759	4761	pos=IN
Token	4762	4771	pos=JJ
Token	4772	4779	pos=NN
Token	4779	4780	pos=.
Token	4781	4791	pos=NN
Token	4792	4799	pos=NNS
Token	4800	4810	pos=IN
Token	4811	4813	pos=NN
Token	4813	4814	pos=.
Token	4815	4816	pos=PRP
Token	4816	4817	pos=SYM
Token	4817	4818	pos=SYM
Token	4818	4823	pos=NNP
Token	4824	4832	pos=JJ
Token	4833	4834	pos=SYM
Token	4834	4835	pos=SYM
Token	4835	4836	pos=CD
Token	4837	4846	pos=NN
Token	4847	4855	pos=VBN
Token	4856	4863	pos=JJ
Token	4864	4869	pos=NN
Token	4870	4878	pos=NNS
Token	4878	4879	pos=,
Token	4880	4885	pos=NN
Token	4886	4894	pos=NNS
Token	4895	4898	pos=CC
Token	4899	4908	pos=JJ
Token	4909	4914	pos=JJ
Token	4915	4924	pos=JJ
Token	4925	4931	pos=NN
Token	4931	4932	pos=.
Token	4933	4940	pos=NN
Token	4941	4943	pos=NN
Token	4944	4947	pos=IN
Token	4948	4961	pos=JJ
Token	4962	4967	pos=NN
Token	4968	4976	pos=NN
Token	4977	4980	pos=IN
Token	4981	4990	pos=NN
Token	4990	4991	pos=,
Token	4992	4997	pos=JJ
Token	4998	5007	pos=JJ
Token	5008	5011	pos=CC
Token	5012	5023	pos=JJ
Token	5024	5032	pos=NN
Token	5033	5036	pos=VBD
Token	5037	5041	pos=RB
Token	5042	5051	pos=VBN
Token	5051	5052	pos=.
Token	5054	5056	pos=IN
Token	5057	5062	pos=NN
Token	5063	5065	pos=IN
Token	5066	5072	pos=NN
Token	5073	5082	pos=NN
Token	5083	5086	pos=DT
Token	5087	5097	pos=JJ
Token	5098	5107	pos=NN
Token	5107	5108	pos=.
Token	5109	5110	pos=DT
Token	5111	5116	pos=NN
Token	5117	5120	pos=CC
Token	5121	5130	pos=JJ
Token	5131	5137	pos=NN
Token	5138	5141	pos=VBD
Token	5142	5151	pos=VBN
Token	5152	5154	pos=IN
Token	5155	5156	pos=NNP
Token	5156	5157	pos=SYM
Token	5157	5158	pos=SYM
Token	5158	5159	pos=CD
Token	5159	5160	pos=HYPH
Token	5160	5162	pos=CD
Token	5162	5163	pos=SYM
Token	5163	5164	pos=SYM
Token	5164	5165	pos=NN
Token	5166	5168	pos=IN
Token	5169	5172	pos=DT
Token	5173	5178	pos=JJ
Token	5179	5186	pos=JJ
Token	5187	5191	pos=NN
Token	5191	5192	pos=.
Token	5194	5196	pos=IN
Token	5197	5204	pos=NNS
Token	5205	5207	pos=IN
Token	5208	5215	pos=JJ
Token	5216	5225	pos=NN
Token	5225	5226	pos=,
Token	5227	5232	pos=IN
Token	5233	5236	pos=DT
Token	5237	5242	pos=NN
Token	5243	5249	pos=NN
Token	5249	5250	pos=,
Token	5251	5254	pos=DT
Token	5255	5262	pos=NN
Token	5263	5271	pos=JJ
Token	5272	5274	pos=NN
Token	5275	5279	pos=NN
Token	5279	5280	pos=HYPH
Token	5281	5287	pos=NN
Token	5288	5291	pos=CC
Token	5292	5296	pos=JJ
Token	5297	5302	pos=NNS
Token	5303	5305	pos=IN
Token	5306	5317	pos=NN
Token	5318	5322	pos=IN
Token	5323	5328	pos=NN
Token	5329	5337	pos=NN
Token	5337	5338	pos=.
Token	5340	5343	pos=DT
Token	5344	5354	pos=JJ
Token	5355	5362	pos=NN
Token	5363	5367	pos=NN
Token	5368	5371	pos=VBD
Token	5372	5376	pos=RB
Token	5377	5385	pos=VBN
Token	5386	5388	pos=IN
Token	5389	5392	pos=DT
Token	5393	5397	pos=NN
Token	5398	5400	pos=IN
Token	5401	5403	pos=NN
Token	5403	5404	pos=.
Token	5405	5406	pos=JJ
Token	5406	5407	pos=SYM
Token	5407	5408	pos=SYM
Token	5408	5413	pos=NNP
Token	5414	5422	pos=JJ
Token	5423	5424	pos=SYM
Token	5424	5425	pos=SYM
Token	5425	5426	pos=NN
Token	5426	5427	pos=.
Token	5428	5431	pos=RB
Token	5432	5435	pos=DT
Token	5436	5441	pos=NNS
Token	5442	5451	pos=VBN
Token	5452	5454	pos=IN
Token	5455	5458	pos=PRP$
Token	5459	5466	pos=NNS
Token	5467	5470	pos=CC
Token	5471	5476	pos=NNS
Token	5477	5485	pos=VBN
Token	5486	5491	pos=IN
Token	5492	5499	pos=NN
Token	5500	5502	pos=IN
Token	5503	5506	pos=DT
Token	5507	5509	pos=NN
Token	5510	5514	pos=NN
Token	5514	5515	pos=,
Token	5516	5519	pos=VBD
Token	5520	5524	pos=NN
Token	5525	5528	pos=NN
Token	5529	5533	pos=NN
Token	5534	5538	pos=RB
Token	5539	5545	pos=JJ
Token	5545	5546	pos=.
Token	5548	5553	pos=NN
Token	5554	5557	pos=CC
Token	5558	5567	pos=JJ
Token	5568	5574	pos=NN
Token	5575	5579	pos=VBD
Token	5580	5590	pos=JJ
Token	5591	5594	pos=IN
Token	5595	5597	pos=DT
Token	5598	5608	pos=JJ
Token	5609	5621	pos=JJ
Token	5622	5633	pos=NNS
Token	5634	5637	pos=CC
Token	5638	5647	pos=JJ
Token	5648	5656	pos=JJ
Token	5657	5665	pos=JJ
Token	5666	5674	pos=JJ
Token	5675	5681	pos=NN
Token	5682	5683	pos=VBZ
Token	5683	5686	pos=VBN
Token	5687	5694	pos=NNS
Token	5694	5695	pos=NN
Token	5695	5696	pos=.
Token	5697	5702	pos=EX
Token	5703	5706	pos=VBD
Token	5707	5709	pos=DT
Token	5710	5718	pos=NN
Token	5719	5721	pos=IN
Token	5722	5724	pos=DT
Token	5725	5735	pos=JJ
Token	5736	5737	pos=PRP
Token	5737	5738	pos=SYM
Token	5738	5739	pos=SYM
Token	5739	5745	pos=NN
Token	5746	5750	pos=NN
Token	5751	5755	pos=NN
Token	5756	5759	pos=CD
Token	5759	5760	pos=SYM
Token	5760	5761	pos=SYM
Token	5761	5762	pos=NN
Token	5763	5765	pos=IN
Token	5766	5777	pos=JJ
Token	5778	5786	pos=NN
Token	5787	5790	pos=CC
Token	5790	5791	pos=NN
Token	5791	5793	pos=CC
Token	5794	5796	pos=IN
Token	5797	5807	pos=JJ
Token	5808	5818	pos=NN
Token	5818	5819	pos=.
Token	5821	5828	pos=JJ
Token	5829	5837	pos=NNS
Token	5838	5840	pos=IN
Token	5841	5851	pos=VBG
Token	5852	5855	pos=DT
Token	5856	5860	pos=NN
Token	5861	5863	pos=IN
Token	5864	5877	pos=JJ
Token	5878	5886	pos=NN
Token	5887	5889	pos=IN
Token	5890	5892	pos=DT
Token	5893	5902	pos=JJ
Token	5903	5915	pos=NN
Token	5916	5924	pos=NN
Token	5925	5927	pos=IN
Token	5928	5935	pos=NN
Token	5936	5939	pos=NN
Token	5940	5947	pos=NN
Token	5947	5948	pos=.
Token	5950	5952	pos=NN
Token	5952	5953	pos=.
Token	5954	5955	pos=JJ
Token	5955	5956	pos=SYM
Token	5956	5957	pos=SYM
Token	5957	5962	pos=NNP
Token	5963	5971	pos=JJ
Token	5972	5973	pos=SYM
Token	5973	5974	pos=SYM
Token	5974	5975	pos=NN
Token	5976	5985	pos=NN
Token	5986	5998	pos=VBN
Token	5999	6003	pos=RB
Token	6004	6011	pos=JJ
Token	6011	6012	pos=.
Token	6013	6015	pos=PRP
Token	6016	6019	pos=VBD
Token	6020	6029	pos=VBN
Token	6030	6035	pos=NN
Token	6035	6036	pos=,
Token	6037	6040	pos=CC
Token	6041	6044	pos=PRP$
Token	6045	6052	pos=NN
Token	6053	6056	pos=VBD
Token	6057	6070	pos=VBN
Token	6070	6071	pos=.
Token	6073	6075	pos=PRP
Token	6076	6079	pos=VBD
Token	6080	6084	pos=VBN
Token	6085	6094	pos=JJ
Token	6095	6105	pos=IN
Token	6106	6109	pos=PRP$
Token	6110	6116	pos=NN
Token	6117	6121	pos=NN
Token	6122	6124	pos=IN
Token	6125	6128	pos=DT
Token	6129	6138	pos=JJ
Token	6139	6143	pos=NN
Token	6144	6148	pos=NN
Token	6149	6152	pos=CC
Token	6153	6156	pos=VBD
Token	6157	6169	pos=JJ
Token	6170	6179	pos=NN
Token	6180	6182	pos=IN
Token	6183	6194	pos=NN
Token	6195	6202	pos=NN
Token	6202	6203	pos=.
Token	6205	6207	pos=IN
Token	6208	6212	pos=DT
Token	6213	6218	pos=NN
Token	6218	6219	pos=,
Token	6220	6223	pos=DT
Token	6224	6231	pos=NN
Token	6231	6232	pos=POS
Token	6232	6233	pos=NN
Token	6235	6239	pos=IN
Token	6240	6247	pos=JJ
Token	6248	6254	pos=NN
Token	6255	6258	pos=CC
Token	6259	6268	pos=NN
Token	6269	6272	pos=VBD
Token	6273	6283	pos=RB
Token	6284	6293	pos=VBN
Token	6294	6298	pos=IN
Token	6299	6302	pos=PRP$
Token	6303	6310	pos=NN
Token	6311	6317	pos=NN
Token	6318	6325	pos=NNS
Token	6325	6326	pos=.
Token	6327	6332	pos=NN
Token	6333	6334	pos=DT
Token	6335	6341	pos=NN
Token	6342	6349	pos=NN
Token	6349	6350	pos=,
Token	6351	6353	pos=PRP
Token	6354	6357	pos=VBD
Token	6358	6365	pos=VBN
Token	6366	6370	pos=IN
Token	6371	6373	pos=NNP
Token	6373	6374	pos=.
Token	6375	6376	pos=JJ
Token	6376	6377	pos=SYM
Token	6377	6378	pos=SYM
Token	6378	6383	pos=NNP
Token	6384	6392	pos=JJ
Token	6393	6394	pos=SYM
Token	6394	6395	pos=SYM
Token	6395	6396	pos=NN
Token	6397	6402	pos=MD
Token	6403	6405	pos=DT
Token	6406	6412	pos=NN
Token	6413	6420	pos=NN
Token	6421	6425	pos=IN
Token	6426	6436	pos=JJ
Token	6437	6444	pos=NN
Token	6444	6445	pos=.
Token	6447	6456	pos=NN
Token	6456	6457	pos=,
Token	6458	6460	pos=PRP
Token	6461	6464	pos=VBD
Token	6465	6474	pos=VBN
Token	6475	6478	pos=CC
Token	6479	6486	pos=JJ
Token	6487	6494	pos=NN
Token	6495	6505	pos=NN
Token	6505	6506	pos=.
Token	6539	6540	pos=PRP
Token	6540	6541	pos=SYM
Token	6541	6542	pos=SYM
Token	6542	6547	pos=NN
Token	6548	6549	pos=IN
Token	6549	6551	pos=NNP
Token	6551	6552	pos=NNP
Token	6553	6556	pos=CD
Token	6556	6557	pos=SYM
Token	6557	6558	pos=SYM
Token	6558	6559	pos=CD
Token	6560	6561	pos=NNS
Token	6561	6562	pos=SYM
Token	6562	6563	pos=SYM
Token	6563	6568	pos=NN
Token	6569	6570	pos=IN
Token	6570	6572	pos=NNP
Token	6572	6573	pos=NNP
Token	6574	6577	pos=CD
Token	6577	6578	pos=SYM
Token	6578	6579	pos=SYM
Token	6579	6580	pos=NN
Token	6580	6581	pos=,
Token	6582	6583	pos=NNP
Token	6583	6584	pos=.
Token	6584	6585	pos=NN
Token	6585	6586	pos=.
Token	6588	6589	pos=JJ
Token	6589	6590	pos=SYM
Token	6590	6591	pos=SYM
Token	6591	6593	pos=NNP
Token	6594	6600	pos=NNP
Token	6600	6601	pos=NNP
Token	6601	6602	pos=CD
Token	6602	6603	pos=NN
Token	6604	6607	pos=CD
Token	6607	6608	pos=SYM
Token	6608	6609	pos=SYM
Token	6609	6610	pos=NN
Token	6612	6620	pos=JJ
Token	6621	6623	pos=NN
Token	6623	6624	pos=:
Token	6624	6625	pos=JJ
Token	6625	6626	pos=SYM
Token	6626	6627	pos=SYM
Token	6627	6631	pos=NN
Token	6632	6636	pos=NN
Token	6637	6638	pos=NN
Token	6638	6650	pos=NN
Token	6650	6651	pos=IN
Token	6652	6655	pos=CD
Token	6655	6656	pos=SYM
Token	6656	6657	pos=SYM
Token	6657	6658	pos=NN
Token	6660	6670	pos=NN
Token	6672	6673	pos=NN
Token	6673	6674	pos=:
Token	6676	6677	pos=JJ
Token	6677	6678	pos=SYM
Token	6678	6679	pos=SYM
Token	6679	6683	pos=CD
Token	6683	6684	pos=HYPH
Token	6684	6685	pos=CD
Token	6685	6686	pos=HYPH
Token	6686	6688	pos=CD
Token	6688	6689	pos=SYM
Token	6689	6690	pos=SYM
Token	6690	6691	pos=NN
Token	6693	6695	pos=CD
Token	6695	6696	pos=:
Token	6696	6698	pos=CD
Token	6699	6700	pos=NN
Token	6700	6701	pos=:
Token	6703	6704	pos=JJ
Token	6704	6705	pos=SYM
Token	6705	6706	pos=SYM
Token	6706	6710	pos=CD
Token	6710	6711	pos=HYPH
Token	6711	6712	pos=CD
Token	6712	6713	pos=HYPH
Token	6713	6715	pos=CD
Token	6715	6716	pos=SYM
Token	6716	6717	pos=SYM
Token	6717	6718	pos=NN
Token	6720	6722	pos=CD
Token	6722	6723	pos=:
Token	6723	6725	pos=CD
Token	6726	6729	pos=NN
Token	6729	6730	pos=NN
Token	6730	6731	pos=:
Token	6733	6734	pos=JJ
Token	6734	6735	pos=SYM
Token	6735	6736	pos=SYM
Token	6736	6739	pos=NNP
Token	6740	6746	pos=NNP
Token	6747	6752	pos=CD
Token	6752	6753	pos=SYM
Token	6753	6754	pos=SYM
Token	6754	6755	pos=NN
