NamedEntity	281	298	semantic=drug	cui=C0086787, RxNorm=[42844], Generic=[42844]	ne=Percocet / Motrin
NamedEntity	292	307	semantic=drug	cui=C0699203, RxNorm=[202488], Generic=[202488]	ne=Motrin / Nsaids
NamedEntity	301	317	semantic=drug	cui=C2194161, RxNorm=[819659], Generic=[819659]	ne=Nsaids / Aspirin
NamedEntity	310	328	semantic=drug	cui=C2194161, RxNorm=[819659], Generic=[819659]	ne=Aspirin / Dilantin
NamedEntity	416	432	semantic=problem	assertion=present	sentProb=0.519	conceptProb=0.533	ne=the foreign body
NamedEntity	517	533	semantic=treatment	assertion=present	cui=C0745471	sentProb=0.985	conceptProb=0.987	ne=J tube placement
NamedEntity	631	664	semantic=problem	assertion=present	sentProb=0.934	conceptProb=0.952	ne=some other swallowed foreign body
NamedEntity	728	730	semantic=test	assertion=present	cui=C0228327	sentProb=0.441	conceptProb=0.45	ne=re
NamedEntity	776	787	semantic=problem	assertion=present	cui=C0231220 SNOMEDCT_US[264931009]	sentProb=0.662	conceptProb=0.863	ne=symptomatic
NamedEntity	796	808	semantic=problem	assertion=present	sentProb=0.662	conceptProb=0.79	ne=any symptoms
NamedEntity	809	822	semantic=UNC	ne=suggestive of
NamedEntity	823	842	semantic=problem	assertion=present	sentProb=0.992	conceptProb=0.993	ne=a bowel obstruction
NamedEntity	825	830	semantic=BDL	ne=bowel
NamedEntity	848	856	semantic=treatment	assertion=absent	cui=C0205369	sentProb=0.401	conceptProb=0.402	ne=specific
Relation	823	842	problem	809	822	UNC	semantic=UNC_Of
Relation	823	842	problem	825	830	BDL	semantic=BDL_Of
Sentence	0	116	section=NONEHEADER
Sentence	118	196	section=admission_date
Sentence	198	249	section=admission_date
Sentence	251	268	section=admission_date
Sentence	270	280	section=allergies_and_adverse_reactions
Sentence	281	328	section=allergies_and_adverse_reactions
Sentence	330	366	section=allergies_and_adverse_reactions
Sentence	367	376	section=addendum
Sentence	377	439	section=summary
Sentence	440	448	section=summary
Sentence	450	499	section=summary
Sentence	500	561	section=summary
Sentence	562	576	section=summary
Sentence	578	619	section=summary
Sentence	620	665	section=summary
Sentence	667	680	section=summary
Sentence	681	743	section=summary
Sentence	744	808	section=summary
Sentence	809	843	section=summary
Sentence	845	866	section=summary
Sentence	867	889	section=summary
Sentence	891	913	section=summary
Sentence	914	927	section=summary
Sentence	929	938	section=summary
Sentence	939	945	section=summary
Sentence	976	1054	section=summary
Sentence	1056	1083	section=summary
Token	0	4	pos=NN
Token	4	5	pos=:
Token	7	8	pos=JJ
Token	8	9	pos=SYM
Token	9	10	pos=SYM
Token	10	15	pos=NNP
Token	16	24	pos=JJ
Token	25	26	pos=SYM
Token	26	27	pos=SYM
Token	27	28	pos=NN
Token	28	29	pos=,
Token	29	30	pos=JJ
Token	30	31	pos=SYM
Token	31	32	pos=SYM
Token	32	37	pos=NNP
Token	38	47	pos=NN
Token	48	52	pos=CD
Token	52	53	pos=SYM
Token	53	54	pos=SYM
Token	54	55	pos=CD
Token	76	80	pos=NN
Token	81	83	pos=DT
Token	83	84	pos=:
Token	87	88	pos=JJ
Token	88	89	pos=SYM
Token	89	90	pos=SYM
Token	90	97	pos=JJ
Token	98	108	pos=NN
Token	109	113	pos=CD
Token	113	114	pos=SYM
Token	114	115	pos=SYM
Token	115	116	pos=NN
Token	118	127	pos=NN
Token	128	132	pos=NN
Token	132	133	pos=:
Token	135	136	pos=JJ
Token	136	137	pos=SYM
Token	137	138	pos=SYM
Token	138	142	pos=CD
Token	142	143	pos=HYPH
Token	143	144	pos=CD
Token	144	145	pos=HYPH
Token	145	147	pos=CD
Token	147	148	pos=SYM
Token	148	149	pos=SYM
Token	149	150	pos=CD
Token	164	173	pos=NN
Token	174	178	pos=NN
Token	178	179	pos=:
Token	182	183	pos=JJ
Token	183	184	pos=SYM
Token	184	185	pos=SYM
Token	185	189	pos=CD
Token	189	190	pos=HYPH
Token	190	191	pos=CD
Token	191	192	pos=HYPH
Token	192	193	pos=CD
Token	193	194	pos=SYM
Token	194	195	pos=SYM
Token	195	196	pos=NN
Token	198	202	pos=NN
Token	203	205	pos=IN
Token	206	211	pos=NN
Token	211	212	pos=:
Token	214	215	pos=JJ
Token	215	216	pos=SYM
Token	216	217	pos=SYM
Token	217	221	pos=CD
Token	221	222	pos=HYPH
Token	222	223	pos=CD
Token	223	224	pos=HYPH
Token	224	225	pos=CD
Token	225	226	pos=SYM
Token	226	227	pos=SYM
Token	227	228	pos=CD
Token	241	244	pos=NN
Token	244	245	pos=:
Token	248	249	pos=NNP
Token	251	258	pos=NN
Token	258	259	pos=:
Token	260	268	pos=NN
Token	270	279	pos=NNS
Token	279	280	pos=:
Token	281	289	pos=NNP
Token	290	291	pos=HYPH
Token	292	298	pos=NNP
Token	299	300	pos=HYPH
Token	301	307	pos=NNP
Token	308	309	pos=HYPH
Token	310	317	pos=NNP
Token	318	319	pos=HYPH
Token	320	328	pos=NNP
Token	330	339	pos=NN
Token	339	340	pos=:
Token	340	341	pos=JJ
Token	341	342	pos=SYM
Token	342	343	pos=SYM
Token	343	348	pos=NN
Token	349	354	pos=NN
Token	355	356	pos=IN
Token	356	358	pos=NNP
Token	358	359	pos=NNP
Token	360	363	pos=CD
Token	363	364	pos=SYM
Token	364	365	pos=SYM
Token	365	366	pos=NN
Token	367	375	pos=NN
Token	375	376	pos=:
Token	377	387	pos=NN
Token	388	392	pos=IN
Token	393	395	pos=JJ
Token	396	405	pos=NN
Token	406	415	pos=VBG
Token	416	419	pos=DT
Token	420	427	pos=NN
Token	428	432	pos=NN
Token	433	435	pos=IN
Token	436	439	pos=DT
Token	440	447	pos=NN
Token	447	448	pos=.
Token	450	455	pos=NN
Token	455	456	pos=,
Token	457	459	pos=PRP
Token	460	463	pos=VBD
Token	464	468	pos=JJ
Token	469	473	pos=IN
Token	474	477	pos=DT
Token	478	485	pos=NN
Token	486	490	pos=NN
Token	491	496	pos=NN
Token	497	499	pos=NN
Token	500	507	pos=VBN
Token	508	510	pos=IN
Token	511	514	pos=DT
Token	515	516	pos=NN
Token	516	517	pos=HYPH
Token	517	518	pos=NNP
Token	519	523	pos=NN
Token	524	533	pos=NN
Token	534	537	pos=CC
Token	538	539	pos=DT
Token	540	546	pos=JJ
Token	547	558	pos=NN
Token	559	561	pos=IN
Token	562	565	pos=DT
Token	566	575	pos=NN
Token	575	576	pos=.
Token	578	582	pos=NN
Token	583	589	pos=RB
Token	590	593	pos=CC
Token	594	598	pos=RB
Token	599	607	pos=JJ
Token	608	611	pos=VBD
Token	612	616	pos=IN
Token	617	619	pos=PRP
Token	620	630	pos=VBZ
Token	631	635	pos=DT
Token	636	641	pos=JJ
Token	642	651	pos=NN
Token	652	659	pos=IN
Token	660	664	pos=NN
Token	664	665	pos=.
Token	667	669	pos=IN
Token	670	673	pos=DT
Token	674	679	pos=NN
Token	679	680	pos=,
Token	681	685	pos=NN
Token	686	688	pos=PRP
Token	689	692	pos=VBD
Token	693	703	pos=JJ
Token	704	706	pos=IN
Token	707	714	pos=NN
Token	715	718	pos=CC
Token	719	727	pos=NN
Token	728	730	pos=NN
Token	730	731	pos=HYPH
Token	731	738	pos=NN
Token	739	743	pos=NN
Token	744	747	pos=DT
Token	748	752	pos=NN
Token	753	755	pos=IN
Token	756	759	pos=DT
Token	760	767	pos=NN
Token	768	775	pos=VBZ
Token	776	787	pos=JJ
Token	787	788	pos=,
Token	789	791	pos=CC
Token	792	795	pos=VBZ
Token	796	799	pos=DT
Token	800	808	pos=NNS
Token	809	819	pos=JJ
Token	820	822	pos=IN
Token	823	824	pos=DT
Token	825	830	pos=NN
Token	831	842	pos=NN
Token	842	843	pos=.
Token	845	847	pos=DT
Token	848	856	pos=JJ
Token	857	866	pos=NN
Token	867	875	pos=VBN
Token	876	878	pos=IN
Token	879	883	pos=DT
Token	884	888	pos=NN
Token	888	889	pos=.
Token	891	900	pos=NN
Token	901	912	pos=NN
Token	912	913	pos=:
Token	914	922	pos=JJ
Token	923	927	pos=NN
Token	929	937	pos=NN
Token	937	938	pos=:
Token	939	945	pos=NN
Token	976	977	pos=PRP
Token	977	978	pos=SYM
Token	978	979	pos=SYM
Token	979	984	pos=NN
Token	985	986	pos=IN
Token	986	988	pos=NNP
Token	988	989	pos=NNP
Token	990	991	pos=SYM
Token	991	992	pos=SYM
Token	992	993	pos=CD
Token	994	995	pos=NNS
Token	995	996	pos=SYM
Token	996	997	pos=SYM
Token	997	1001	pos=NN
Token	1002	1006	pos=NN
Token	1007	1008	pos=NN
Token	1008	1020	pos=NN
Token	1020	1021	pos=IN
Token	1022	1025	pos=CD
Token	1025	1026	pos=SYM
Token	1026	1027	pos=SYM
Token	1027	1028	pos=CD
Token	1029	1031	pos=NN
Token	1032	1033	pos=NN
Token	1033	1034	pos=SYM
Token	1034	1035	pos=SYM
Token	1035	1037	pos=NNP
Token	1038	1044	pos=NNP
Token	1044	1045	pos=NNP
Token	1045	1046	pos=CD
Token	1046	1047	pos=NN
Token	1048	1051	pos=CD
Token	1051	1052	pos=SYM
Token	1052	1053	pos=SYM
Token	1053	1054	pos=NN
Token	1056	1065	pos=JJ
Token	1066	1068	pos=IN
Token	1068	1069	pos=:
Token	1069	1070	pos=JJ
Token	1070	1071	pos=SYM
Token	1071	1072	pos=SYM
Token	1072	1076	pos=CD
Token	1076	1077	pos=HYPH
Token	1077	1078	pos=CD
Token	1078	1079	pos=HYPH
Token	1079	1080	pos=CD
Token	1080	1081	pos=SYM
Token	1081	1082	pos=SYM
Token	1082	1083	pos=NN
