NamedEntity	131	153	semantic=treatment	assertion=present	cui=C1274037	sentProb=0.879	conceptProb=0.879	ne=Cardiothoracic Surgery
NamedEntity	240	263	semantic=problem	assertion=present	cui=C0349782 SNOMEDCT_US[194849004]	sentProb=0.992	conceptProb=1.0	ne=ischemic cardiomyopathy
NamedEntity	272	299	semantic=test	assertion=present	cui=C2097019	sentProb=0.945	conceptProb=0.946	ne=estimated ejection fraction
NamedEntity	303	320	semantic=labvalue	ne=approximately 20%
NamedEntity	442	465	semantic=treatment	assertion=present	cui=C0018823	sentProb=0.996	conceptProb=0.996	ne=cardiac transplantation
NamedEntity	502	522	semantic=problem	assertion=present	sentProb=0.998	conceptProb=1.0	ne=new onset chest pain
NamedEntity	512	517	semantic=BDL	ne=chest
NamedEntity	589	599	semantic=problem	assertion=present	cui=C0021308 SNOMEDCT_US[55641003]	sentProb=0.994	conceptProb=0.996	ne=infarction
NamedEntity	628	643	semantic=problem	assertion=present	cui=C0011854 SNOMEDCT_US[46635009]	sentProb=0.989	conceptProb=0.997	ne=Type 1 diabetes
NamedEntity	664	678	semantic=problem	assertion=present	cui=C0852949 SNOMEDCT_US[39823006, 359557001]	sentProb=0.68	conceptProb=0.966	ne=artery disease
NamedEntity	691	724	semantic=treatment	assertion=present	cui=C2007936	sentProb=0.68	conceptProb=0.706	ne=multiple cardiac catheterizations
NamedEntity	744	765	semantic=treatment	assertion=present	cui=C0162589	sentProb=0.992	conceptProb=0.993	ne=automatic implantable
NamedEntity	779	802	semantic=treatment	assertion=present	cui=C2825184	sentProb=0.554	conceptProb=0.62	ne=defibrillator placement
NamedEntity	812	820	semantic=problem	assertion=present	cui=C0475224 SNOMEDCT_US[255426005]	sentProb=0.883	conceptProb=0.883	ne=ischemic
NamedEntity	821	835	semantic=problem	assertion=present	cui=C0878544 SNOMEDCT_US[57809008, 85898001]	sentProb=0.996	conceptProb=0.996	ne=cardiomyopathy
NamedEntity	841	855	semantic=problem	assertion=present	cui=C0020676 SNOMEDCT_US[40930008]	sentProb=0.969	conceptProb=0.969	ne=Hypothyroidism
NamedEntity	888	893	semantic=drug	cui=C1606780, RxNorm=[572583], Generic=[216221]	ne=Coreg
NamedEntity	894	899	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	900	904	semantic=drug::RUT	ne=p.o.
NamedEntity	905	909	semantic=drug::FREQ	ne=q.d.
NamedEntity	914	920	semantic=drug	cui=RxNorm=[1370507], Generic=[865575]	ne=Toprol
NamedEntity	921	926	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	927	931	semantic=drug::RUT	ne=p.o.
NamedEntity	932	936	semantic=drug::FREQ	ne=q.d.
NamedEntity	941	947	semantic=drug	cui=C1607286, RxNorm=[573094], Generic=[174742]	ne=Plavix
NamedEntity	948	953	semantic=drug::STRENGTH	ne=75 mg
NamedEntity	954	958	semantic=drug::RUT	ne=p.o.
NamedEntity	959	963	semantic=drug::FREQ	ne=q.d.
NamedEntity	968	975	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=Aspirin
NamedEntity	997	1006	semantic=drug	cui=RxNorm=[151317], Generic=[151317]	ne=Aldactone
NamedEntity	1007	1012	semantic=drug::STRENGTH	ne=12 mg
NamedEntity	1013	1017	semantic=drug::RUT	ne=p.o.
NamedEntity	1018	1022	semantic=drug::FREQ	ne=q.d.
NamedEntity	1027	1036	semantic=drug	cui=RxNorm=[224920], Generic=[224920]	ne=Synthroid
NamedEntity	1057	1071	semantic=drug	cui=C1146015, RxNorm=[343263], Generic=[261551]	ne=Lantus insulin
NamedEntity	1072	1074	semantic=drug::STRENGTH	ne=25
NamedEntity	1075	1079	semantic=drug::FREQ	ne=q.d.
NamedEntity	1084	1091	semantic=drug	cui=C0528249, RxNorm=[135805], Generic=[135805]	ne=Humalog
NamedEntity	1092	1126	semantic=treatment	assertion=present	cui=C0557977	sentProb=0.886	conceptProb=0.999	ne=sliding scale subcutaneous insulin
NamedEntity	1150	1163	semantic=drug	cui=RxNorm=[836], Generic=[836]	ne=ACE inhibitor
NamedEntity	1170	1177	semantic=problem	assertion=present	cui=C0231911 SNOMEDCT_US[43025008]	sentProb=0.961	conceptProb=0.973	ne=a cough
NamedEntity	1235	1261	semantic=test	assertion=present	cui=C0180072	sentProb=0.658	conceptProb=0.718	ne=catheterization laboratory
NamedEntity	1289	1336	semantic=problem	assertion=present	sentProb=0.99	conceptProb=0.997	ne=significant multivessel coronary artery disease
NamedEntity	1313	1328	semantic=BDL	ne=coronary artery
NamedEntity	1413	1445	semantic=problem	assertion=present	sentProb=0.68	conceptProb=0.981	ne=totally occluded left circumflex
NamedEntity	1430	1445	semantic=BDL	ne=left circumflex
NamedEntity	1450	1466	semantic=problem	assertion=present	sentProb=0.68	conceptProb=0.707	ne=totally occluded
NamedEntity	1488	1522	semantic=test	assertion=present	cui=C0428772	sentProb=0.994	conceptProb=0.994	ne=left ventricular ejection fraction
NamedEntity	1540	1543	semantic=labvalue	ne=13%
NamedEntity	1547	1570	semantic=test	assertion=present	cui=C0018795	sentProb=0.859	conceptProb=0.862	ne=cardiac catheterization
NamedEntity	1645	1655	semantic=test	assertion=present	cui=C0031809	sentProb=0.552	conceptProb=0.553	ne=assessment
NamedEntity	1660	1691	semantic=treatment	assertion=present	cui=C0010055	sentProb=0.552	conceptProb=0.999	ne=coronary artery bypass grafting
NamedEntity	1820	1841	semantic=problem	assertion=present	sentProb=0.576	conceptProb=0.585	ne=a dropping hematocrit
NamedEntity	1822	1830	semantic=COU	ne=dropping
NamedEntity	1859	1868	semantic=test	assertion=present	cui=C0973244	sentProb=0.576	conceptProb=0.994	ne=an urgent
NamedEntity	1906	1914	semantic=UNC	ne=rule out
NamedEntity	1915	1937	semantic=problem	assertion=absent	sentProb=0.197	conceptProb=0.325	ne=a source of hematocrit
NamedEntity	1961	1965	semantic=NEG	ne=have
NamedEntity	1966	1968	semantic=NEG	ne=no
NamedEntity	1969	1984	semantic=problem	assertion=absent	cui=C1512911 SNOMEDCT_US[419396008]	sentProb=0.617	conceptProb=0.812	ne=intra-abdominal
NamedEntity	1989	2013	semantic=problem	assertion=present	cui=C0341512 SNOMEDCT_US[236002003]	sentProb=0.955	conceptProb=0.987	ne=retroperitoneal hematoma
NamedEntity	1989	2004	semantic=BDL	ne=retroperitoneal
NamedEntity	2060	2082	semantic=problem	assertion=present	sentProb=0.995	conceptProb=0.995	ne=a pericardial effusion
NamedEntity	2062	2073	semantic=BDL	ne=pericardial
NamedEntity	2143	2152	semantic=test	assertion=present	cui=C0443348	sentProb=0.997	conceptProb=0.998	ne=viability
NamedEntity	2172	2186	semantic=problem	assertion=present	sentProb=0.71	conceptProb=0.938	ne=diffuse uptake
NamedEntity	2203	2228	semantic=problem	assertion=present	sentProb=0.71	conceptProb=0.84	ne=diffuse viability of left
NamedEntity	2369	2400	semantic=treatment	assertion=present	cui=C0010055	sentProb=0.899	conceptProb=0.999	ne=coronary artery bypass grafting
NamedEntity	2478	2493	semantic=treatment	assertion=present	cui=C2041853	sentProb=0.882	conceptProb=0.905	ne=LIMA to the LAD
NamedEntity	2591	2616	semantic=treatment	assertion=present	cui=C0021860	sentProb=0.98	conceptProb=0.981	ne=intra-aortic balloon pump
NamedEntity	2677	2685	semantic=problem	assertion=present	sentProb=0.848	conceptProb=0.85	ne=his poor
NamedEntity	2686	2703	semantic=test	assertion=present	cui=C2700378	sentProb=0.7	conceptProb=0.703	ne=ejection fraction
NamedEntity	2748	2754	semantic=treatment	assertion=present	cui=C0741847	sentProb=0.686	conceptProb=0.703	ne=bypass
NamedEntity	2812	2832	semantic=problem	assertion=present	sentProb=0.904	conceptProb=0.924	ne=significant problems
NamedEntity	2838	2849	semantic=problem	assertion=present	cui=C0003364 SNOMEDCT_US[372586001, 1182007]	sentProb=0.904	conceptProb=0.98	ne=hypotension
NamedEntity	2905	2923	semantic=treatment	assertion=present	cui=C2007694	sentProb=0.726	conceptProb=0.73	ne=a left ventricular
NamedEntity	2924	2937	semantic=treatment	assertion=present	cui=C0036605	sentProb=0.756	conceptProb=0.757	ne=assist device
NamedEntity	2962	2973	semantic=drug	cui=C1705480, RxNorm=[11149], Generic=[11149]	ne=vasopressin
NamedEntity	2975	2986	semantic=drug	cui=C0014563, RxNorm=[3992], Generic=[3992]	ne=epinephrine
NamedEntity	2988	2996	semantic=drug	cui=C1450037, RxNorm=[227559], Generic=[227559]	ne=Levophed
NamedEntity	3002	3011	semantic=drug	cui=C0128513, RxNorm=[52769], Generic=[52769]	ne=milrinone
NamedEntity	3025	3036	semantic=treatment	assertion=present	cui=C0515970	sentProb=0.875	conceptProb=0.875	ne=the support
NamedEntity	3044	3074	semantic=treatment	assertion=present	cui=C0181598	sentProb=0.938	conceptProb=0.968	ne=left ventricular assist device
NamedEntity	3083	3091	semantic=drug	ne=pressors
NamedEntity	3096	3112	semantic=drug	cui=RxNorm=[91227], Generic=[91227]	ne=inotropic agents
NamedEntity	3284	3302	semantic=treatment	assertion=present	cui=C0002915	sentProb=0.721	conceptProb=0.721	ne=general anesthesia
NamedEntity	3322	3341	semantic=treatment	assertion=present	cui=C0150238	sentProb=0.986	conceptProb=0.986	ne=fluid resuscitation
NamedEntity	3347	3361	semantic=drug	cui=RxNorm=[126145], Generic=[126145]	ne=blood products
NamedEntity	3466	3486	semantic=test	assertion=present	cui=C0031809	sentProb=0.931	conceptProb=0.932	ne=physical examination
NamedEntity	3542	3550	semantic=drug	cui=C0033487, RxNorm=[8782], Generic=[8782]	ne=propofol
NamedEntity	3691	3705	semantic=test	assertion=present	cui=C0005823	sentProb=0.436	conceptProb=0.997	ne=blood pressure
NamedEntity	3711	3713	semantic=labvalue	ne=90
NamedEntity	3787	3798	semantic=drug	cui=C1705480, RxNorm=[11149], Generic=[11149]	ne=vasopressin
NamedEntity	3800	3811	semantic=drug	cui=C0014563, RxNorm=[3992], Generic=[3992]	ne=epinephrine
NamedEntity	3813	3821	semantic=drug	cui=C1450037, RxNorm=[227559], Generic=[227559]	ne=Levophed
NamedEntity	3826	3835	semantic=drug	cui=C0128513, RxNorm=[52769], Generic=[52769]	ne=milrinone
NamedEntity	3873	3886	semantic=treatment	assertion=present	cui=C0036605	sentProb=0.697	conceptProb=0.869	ne=assist device
NamedEntity	3968	3990	semantic=treatment	assertion=present	cui=C2024131	sentProb=0.307	conceptProb=0.318	ne=thermodilution cardiac
NamedEntity	4057	4061	semantic=test	assertion=present	cui=C0428176	sentProb=0.706	conceptProb=0.712	ne=SvO2
NamedEntity	4065	4082	semantic=labvalue	ne=approximately 70%
NamedEntity	4238	4251	semantic=problem	assertion=present	sentProb=0.473	conceptProb=0.977	ne=minimal edema
NamedEntity	4263	4287	semantic=problem	assertion=present	sentProb=0.473	conceptProb=0.504	ne=positive Doppler signals
NamedEntity	4352	4377	semantic=treatment	assertion=present	cui=C0021860	sentProb=0.552	conceptProb=0.561	ne=intra-aortic balloon pump
NamedEntity	4407	4422	semantic=test	assertion=present	cui=C3882167	sentProb=0.993	conceptProb=0.998	ne=Manual pressure
NamedEntity	4470	4486	semantic=NEG	ne=without signs of
NamedEntity	4470	4486	semantic=NEG	ne=without signs of
NamedEntity	4487	4495	semantic=problem	assertion=absent	cui=C0019080 SNOMEDCT_US[50960005, 131148009]	sentProb=0.99	conceptProb=0.995	ne=bleeding
NamedEntity	4499	4507	semantic=problem	assertion=absent	cui=C0018944 SNOMEDCT_US[35566002, 385494008]	sentProb=0.99	conceptProb=0.999	ne=hematoma
NamedEntity	4516	4521	semantic=test	assertion=present	cui=C0034107	sentProb=0.327	conceptProb=0.923	ne=pulse
NamedEntity	4541	4548	semantic=test	assertion=present	cui=C0554756	sentProb=0.327	conceptProb=0.668	ne=Doppler
NamedEntity	4616	4635	semantic=treatment	assertion=present	cui=C1621368	sentProb=0.998	conceptProb=0.999	ne=IV vasopressin drip
NamedEntity	4619	4630	semantic=drug	cui=C1705480, RxNorm=[11149], Generic=[11149]	ne=vasopressin
NamedEntity	4631	4635	semantic=drug::RUT	ne=drip
NamedEntity	4665	4676	semantic=drug	cui=C0014563, RxNorm=[3992], Generic=[3992]	ne=Epinephrine
NamedEntity	4677	4686	semantic=drug::STRENGTH	ne=0.025 mcg
NamedEntity	4710	4718	semantic=drug	cui=C1450037, RxNorm=[227559], Generic=[227559]	ne=Levophed
NamedEntity	4719	4727	semantic=drug::STRENGTH	ne=0.02 mcg
NamedEntity	4751	4760	semantic=drug	cui=C0128513, RxNorm=[52769], Generic=[52769]	ne=Milrinone
NamedEntity	4761	4768	semantic=drug::STRENGTH	ne=0.5 mcg
NamedEntity	4792	4800	semantic=drug	cui=C0033487, RxNorm=[8782], Generic=[8782]	ne=Propofol
NamedEntity	4809	4819	semantic=drug	cui=RxNorm=[1484968], Generic=[11124]	ne=Vancomycin
NamedEntity	4820	4826	semantic=drug::STRENGTH	ne=1 gram
NamedEntity	4844	4852	semantic=drug	cui=C0709561, RxNorm=[208097], Generic=[227743]	ne=Carafate
NamedEntity	4853	4859	semantic=drug::STRENGTH	ne=1 gram
NamedEntity	4863	4870	semantic=drug::DRT	ne=6 hours
NamedEntity	4876	4883	semantic=drug	cui=C0992015, RxNorm=[317300], Generic=[1191]	ne=Aspirin
NamedEntity	4884	4890	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	4900	4910	semantic=drug	cui=C1123414, RxNorm=[328494], Generic=[9143]	ne=Ranitidine
NamedEntity	4911	4917	semantic=drug::STRENGTH	ne=150 mg
NamedEntity	4918	4923	semantic=drug::FREQ	ne=b.i.d
NamedEntity	4930	4942	semantic=treatment	assertion=present	cui=C3845187	sentProb=0.999	conceptProb=1.0	ne=Insulin drip
NamedEntity	4979	4990	semantic=test	assertion=present	cui=C0005802	sentProb=0.55	conceptProb=0.55	ne=blood sugar
NamedEntity	5057	5079	semantic=test	assertion=present	cui=C0023508	sentProb=0.563	conceptProb=1.0	ne=White blood cell count
NamedEntity	5080	5084	semantic=labvalue	ne=10.4
NamedEntity	5086	5096	semantic=test	assertion=present	cui=C0018935	sentProb=0.999	conceptProb=0.999	ne=hematocrit
NamedEntity	5097	5101	semantic=labvalue	ne=30.6
NamedEntity	5103	5117	semantic=test	assertion=present	cui=C0032181	sentProb=0.999	conceptProb=1.0	ne=platelet count
NamedEntity	5118	5121	semantic=labvalue	ne=167
NamedEntity	5124	5130	semantic=test	assertion=present	cui=C0037473	sentProb=0.662	conceptProb=0.999	ne=Sodium
NamedEntity	5131	5134	semantic=labvalue	ne=138
NamedEntity	5136	5145	semantic=drug	cui=C0032821, RxNorm=[8588], Generic=[8588]	ne=potassium
NamedEntity	5151	5159	semantic=test	assertion=present	cui=C0596019	sentProb=0.942	conceptProb=1.0	ne=chloride
NamedEntity	5160	5163	semantic=labvalue	ne=103
NamedEntity	5165	5168	semantic=test	assertion=present	cui=C0007012	sentProb=0.942	conceptProb=1.0	ne=CO2
NamedEntity	5169	5171	semantic=labvalue	ne=17
NamedEntity	5173	5176	semantic=test	assertion=present	cui=C0005845	sentProb=0.942	conceptProb=1.0	ne=BUN
NamedEntity	5177	5179	semantic=labvalue	ne=16
NamedEntity	5181	5191	semantic=test	assertion=present	cui=C0010294	sentProb=0.942	conceptProb=0.998	ne=creatinine
NamedEntity	5192	5195	semantic=labvalue	ne=0.9
NamedEntity	5197	5204	semantic=test	assertion=present	cui=C0017725	sentProb=0.942	conceptProb=0.95	ne=glucose
NamedEntity	5215	5226	semantic=test	assertion=present	cui=C1513491	sentProb=0.978	conceptProb=0.995	ne=most recent
NamedEntity	5227	5238	semantic=drug	cui=RxNorm=[8872], Generic=[8872]	ne=prothrombin
NamedEntity	5260	5263	semantic=test	assertion=present	cui=C0525032	sentProb=0.978	conceptProb=0.998	ne=INR
NamedEntity	5272	5275	semantic=test	assertion=present	cui=C0030605	sentProb=0.997	conceptProb=1.0	ne=PTT
NamedEntity	5279	5283	semantic=labvalue	ne=42.6
NamedEntity	5286	5295	semantic=test	assertion=present	cui=C0150479	sentProb=0.791	conceptProb=0.964	ne=Blood gas
NamedEntity	5317	5319	semantic=test	assertion=present	cui=C0020283	sentProb=0.791	conceptProb=0.823	ne=pH
NamedEntity	5320	5324	semantic=labvalue	ne=7.42
NamedEntity	5326	5331	semantic=test	assertion=present	cui=C1822070	sentProb=0.758	conceptProb=0.998	ne=PaCO2
NamedEntity	5332	5334	semantic=labvalue	ne=32
NamedEntity	5336	5340	semantic=test	assertion=present	cui=C1822073	sentProb=0.758	conceptProb=0.999	ne=PaO2
NamedEntity	5341	5344	semantic=labvalue	ne=116
NamedEntity	5346	5357	semantic=test	assertion=present	cui=C0005367	sentProb=0.758	conceptProb=0.996	ne=bicarbonate
NamedEntity	5358	5360	semantic=labvalue	ne=21
NamedEntity	5435	5453	semantic=problem	assertion=present	cui=C0220981 SNOMEDCT_US[59455009]	sentProb=0.987	conceptProb=0.999	ne=metabolic acidosis
NamedEntity	5460	5468	semantic=COU	ne=resolved
NamedEntity	5503	5514	semantic=treatment	assertion=present	cui=C0005367	sentProb=0.606	conceptProb=0.631	ne=bicarbonate
NamedEntity	5545	5559	semantic=drug	cui=RxNorm=[126145], Generic=[126145]	ne=blood products
NamedEntity	5564	5583	semantic=treatment	assertion=present	cui=C0150238	sentProb=0.978	conceptProb=0.978	ne=fluid resuscitation
NamedEntity	5608	5631	semantic=problem	assertion=present	cui=C0349782 SNOMEDCT_US[194849004]	sentProb=0.904	conceptProb=1.0	ne=Ischemic cardiomyopathy
NamedEntity	5642	5677	semantic=treatment	assertion=present	cui=C2825193	sentProb=0.944	conceptProb=0.999	ne=ventricular assist device placement
NamedEntity	5699	5721	semantic=treatment	assertion=present	cui=C0189695	sentProb=0.973	conceptProb=0.996	ne=artery bypass grafting
NamedEntity	5895	5905	semantic=test	assertion=present	cui=C0031809	sentProb=0.773	conceptProb=0.781	ne=assessment
NamedEntity	5910	5926	semantic=treatment	assertion=present	cui=C0018823	sentProb=0.883	conceptProb=0.996	ne=heart transplant
NamedEntity	5962	5997	semantic=treatment	assertion=present	cui=C2825193	sentProb=0.988	conceptProb=1.0	ne=ventricular assist device placement
Relation	502	522	problem	512	517	BDL	semantic=BDL_Of
Relation	1289	1336	problem	1313	1328	BDL	semantic=BDL_Of
Relation	1413	1445	problem	1430	1445	BDL	semantic=BDL_Of
Relation	1820	1841	problem	1822	1830	COU	semantic=COU_Of
Relation	1915	1937	problem	1906	1914	UNC	semantic=UNC_Of
Relation	1969	1984	problem	1966	1968	NEG	semantic=NEG_Of
Relation	1969	1984	problem	1961	1965	NEG	semantic=NEG_Of
Relation	1989	2013	problem	1989	2004	BDL	semantic=BDL_Of
Relation	2060	2082	problem	2062	2073	BDL	semantic=BDL_Of
Relation	4487	4495	problem	4470	4486	NEG	semantic=NEG_Of
Relation	4499	4507	problem	4470	4486	NEG	semantic=NEG_Of
Relation	5435	5453	problem	5460	5468	COU	semantic=COU_Of
Relation	888	893	drug	905	909	drug::FREQ	semantic=attrOf
Relation	888	893	drug	900	904	drug::RUT	semantic=attrOf
Relation	888	893	drug	894	899	drug::STRENGTH	semantic=attrOf
Relation	914	920	drug	932	936	drug::FREQ	semantic=attrOf
Relation	914	920	drug	927	931	drug::RUT	semantic=attrOf
Relation	914	920	drug	921	926	drug::STRENGTH	semantic=attrOf
Relation	941	947	drug	959	963	drug::FREQ	semantic=attrOf
Relation	941	947	drug	954	958	drug::RUT	semantic=attrOf
Relation	941	947	drug	948	953	drug::STRENGTH	semantic=attrOf
Relation	997	1006	drug	1018	1022	drug::FREQ	semantic=attrOf
Relation	997	1006	drug	1013	1017	drug::RUT	semantic=attrOf
Relation	997	1006	drug	1007	1012	drug::STRENGTH	semantic=attrOf
Relation	1057	1071	drug	1075	1079	drug::FREQ	semantic=attrOf
Relation	1057	1071	drug	1072	1074	drug::STRENGTH	semantic=attrOf
Relation	4619	4630	drug	4631	4635	drug::RUT	semantic=attrOf
Relation	4665	4676	drug	4677	4686	drug::STRENGTH	semantic=attrOf
Relation	4710	4718	drug	4719	4727	drug::STRENGTH	semantic=attrOf
Relation	4751	4760	drug	4761	4768	drug::STRENGTH	semantic=attrOf
Relation	4809	4819	drug	4820	4826	drug::STRENGTH	semantic=attrOf
Relation	4844	4852	drug	4863	4870	drug::DRT	semantic=attrOf
Relation	4844	4852	drug	4853	4859	drug::STRENGTH	semantic=attrOf
Relation	4876	4883	drug	4884	4890	drug::STRENGTH	semantic=attrOf
Relation	4900	4910	drug	4918	4923	drug::FREQ	semantic=attrOf
Relation	4900	4910	drug	4911	4917	drug::STRENGTH	semantic=attrOf
Relation	5177	5179	labvalue	5173	5176	test	semantic=valueOf
Relation	5341	5344	labvalue	5336	5340	test	semantic=valueOf
Relation	1540	1543	labvalue	1547	1570	test	semantic=valueOf
Relation	5192	5195	labvalue	5181	5191	test	semantic=valueOf
Relation	4065	4082	labvalue	4057	4061	test	semantic=valueOf
Relation	5332	5334	labvalue	5326	5331	test	semantic=valueOf
Relation	5279	5283	labvalue	5272	5275	test	semantic=valueOf
Relation	5080	5084	labvalue	5057	5079	test	semantic=valueOf
Relation	5169	5171	labvalue	5165	5168	test	semantic=valueOf
Relation	303	320	labvalue	272	299	test	semantic=valueOf
Relation	5097	5101	labvalue	5086	5096	test	semantic=valueOf
Relation	5160	5163	labvalue	5151	5159	test	semantic=valueOf
Relation	5358	5360	labvalue	5346	5357	test	semantic=valueOf
Relation	5131	5134	labvalue	5124	5130	test	semantic=valueOf
Relation	5320	5324	labvalue	5317	5319	test	semantic=valueOf
Relation	3711	3713	labvalue	3691	3705	test	semantic=valueOf
Relation	5118	5121	labvalue	5103	5117	test	semantic=valueOf
Sentence	0	70	section=admission_date
Sentence	72	119	section=admission_date
Sentence	121	153	section=admission_date
Sentence	155	215	section=history_present_illness
Sentence	216	271	section=history_present_illness
Sentence	272	321	section=history_present_illness
Sentence	323	329	section=history_present_illness
Sentence	330	376	section=history_present_illness
Sentence	377	432	section=history_present_illness
Sentence	433	466	section=history_present_illness
Sentence	468	530	section=history_present_illness
Sentence	531	588	section=history_present_illness
Sentence	589	600	section=history_present_illness
Sentence	602	627	section=past_medical_history
Sentence	628	644	section=past_medical_history
Sentence	646	648	section=past_medical_history
Sentence	649	663	section=past_medical_history
Sentence	664	725	section=past_medical_history
Sentence	726	765	section=past_medical_history
Sentence	766	803	section=past_medical_history
Sentence	805	820	section=past_medical_history
Sentence	821	836	section=past_medical_history
Sentence	838	840	section=past_medical_history
Sentence	841	856	section=past_medical_history
Sentence	858	887	section=medications
Sentence	888	913	section=medications
Sentence	914	940	section=medications
Sentence	941	967	section=medications
Sentence	968	975	section=medications
Sentence	976	996	section=medications
Sentence	997	1026	section=medications
Sentence	1027	1036	section=medications
Sentence	1037	1056	section=medications
Sentence	1057	1083	section=medications
Sentence	1084	1091	section=medications
Sentence	1092	1136	section=medications
Sentence	1138	1178	section=allergies_and_adverse_reactions
Sentence	1180	1234	section=hospital_course
Sentence	1235	1288	section=hospital_course
Sentence	1289	1348	section=hospital_course
Sentence	1349	1404	section=hospital_course
Sentence	1405	1466	section=hospital_course
Sentence	1467	1482	section=hospital_course
Sentence	1484	1526	section=hospital_course
Sentence	1527	1571	section=hospital_course
Sentence	1573	1588	section=hospital_course
Sentence	1589	1644	section=hospital_course
Sentence	1645	1692	section=assessment
Sentence	1694	1752	section=assessment
Sentence	1753	1819	section=assessment
Sentence	1820	1879	section=assessment
Sentence	1880	1937	section=assessment
Sentence	1938	1943	section=assessment
Sentence	1945	1988	section=assessment
Sentence	1989	2047	section=assessment
Sentence	2048	2083	section=assessment
Sentence	2085	2104	section=assessment
Sentence	2105	2171	section=assessment
Sentence	2172	2228	section=assessment
Sentence	2229	2246	section=assessment
Sentence	2248	2286	section=assessment
Sentence	2287	2355	section=assessment
Sentence	2356	2438	section=assessment
Sentence	2439	2467	section=assessment
Sentence	2469	2516	section=assessment
Sentence	2517	2558	section=assessment
Sentence	2560	2577	section=assessment
Sentence	2578	2630	section=assessment
Sentence	2631	2685	section=assessment
Sentence	2686	2704	section=assessment
Sentence	2706	2747	section=assessment
Sentence	2748	2806	section=assessment
Sentence	2807	2850	section=assessment
Sentence	2852	2867	section=assessment
Sentence	2868	2923	section=assessment
Sentence	2924	2938	section=assessment
Sentence	2940	2974	section=assessment
Sentence	2975	3018	section=assessment
Sentence	3020	3036	section=assessment
Sentence	3037	3095	section=assessment
Sentence	3096	3153	section=assessment
Sentence	3154	3214	section=assessment
Sentence	3215	3283	section=assessment
Sentence	3284	3303	section=assessment
Sentence	3305	3341	section=assessment
Sentence	3342	3394	section=assessment
Sentence	3395	3452	section=assessment
Sentence	3453	3461	section=assessment
Sentence	3463	3519	section=assessment
Sentence	3520	3580	section=assessment
Sentence	3581	3632	section=assessment
Sentence	3633	3645	section=assessment
Sentence	3647	3690	section=assessment
Sentence	3691	3751	section=assessment
Sentence	3752	3812	section=assessment
Sentence	3813	3842	section=assessment
Sentence	3844	3872	section=assessment
Sentence	3873	3933	section=assessment
Sentence	3934	3962	section=assessment
Sentence	3964	3990	section=assessment
Sentence	3991	4048	section=assessment
Sentence	4049	4083	section=assessment
Sentence	4085	4108	section=assessment
Sentence	4109	4121	section=assessment
Sentence	4123	4167	section=assessment
Sentence	4168	4173	section=assessment
Sentence	4175	4206	section=assessment
Sentence	4208	4227	section=assessment
Sentence	4228	4287	section=assessment
Sentence	4288	4308	section=assessment
Sentence	4310	4341	section=assessment
Sentence	4342	4396	section=assessment
Sentence	4397	4405	section=assessment
Sentence	4407	4447	section=assessment
Sentence	4449	4458	section=assessment
Sentence	4459	4515	section=assessment
Sentence	4516	4575	section=assessment
Sentence	4576	4589	section=assessment
Sentence	4591	4615	section=assessment
Sentence	4616	4652	section=assessment
Sentence	4653	4660	section=assessment
Sentence	4662	4664	section=assessment
Sentence	4665	4705	section=assessment
Sentence	4707	4709	section=assessment
Sentence	4710	4746	section=assessment
Sentence	4748	4750	section=assessment
Sentence	4751	4768	section=assessment
Sentence	4769	4787	section=assessment
Sentence	4789	4791	section=assessment
Sentence	4792	4804	section=assessment
Sentence	4806	4808	section=assessment
Sentence	4809	4829	section=assessment
Sentence	4830	4839	section=assessment
Sentence	4841	4843	section=assessment
Sentence	4844	4871	section=assessment
Sentence	4873	4875	section=assessment
Sentence	4876	4890	section=assessment
Sentence	4891	4899	section=assessment
Sentence	4900	4929	section=assessment
Sentence	4930	4948	section=assessment
Sentence	4949	5005	section=assessment
Sentence	5006	5025	section=assessment
Sentence	5027	5085	section=assessment
Sentence	5086	5122	section=assessment
Sentence	5124	5145	section=assessment
Sentence	5146	5204	section=assessment
Sentence	5205	5209	section=assessment
Sentence	5211	5266	section=assessment
Sentence	5267	5284	section=assessment
Sentence	5286	5325	section=assessment
Sentence	5326	5378	section=assessment
Sentence	5379	5434	section=assessment
Sentence	5435	5502	section=assessment
Sentence	5503	5563	section=assessment
Sentence	5564	5584	section=assessment
Sentence	5586	5641	section=diagnoses
Sentence	5642	5698	section=diagnoses
Sentence	5699	5726	section=diagnoses
Sentence	5728	5771	section=condition
Sentence	5773	5905	section=condition
Sentence	5906	5961	section=condition
Sentence	5962	6019	section=condition
Sentence	6053	6140	section=condition
Sentence	6142	6174	section=condition
Sentence	6175	6185	section=condition
Sentence	6187	6213	section=condition
Sentence	6214	6240	section=condition
Sentence	6241	6270	section=condition
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	28	pos=CD
Token	28	29	pos=SYM
Token	29	30	pos=SYM
Token	30	31	pos=CD
Token	38	47	pos=NN
Token	48	52	pos=NN
Token	52	53	pos=:
Token	55	56	pos=JJ
Token	56	57	pos=SYM
Token	57	58	pos=SYM
Token	58	62	pos=CD
Token	62	63	pos=HYPH
Token	63	64	pos=CD
Token	64	65	pos=HYPH
Token	65	67	pos=CD
Token	67	68	pos=SYM
Token	68	69	pos=SYM
Token	69	70	pos=NN
Token	72	76	pos=NN
Token	77	79	pos=IN
Token	80	85	pos=NN
Token	85	86	pos=:
Token	89	90	pos=JJ
Token	90	91	pos=SYM
Token	91	92	pos=SYM
Token	92	96	pos=CD
Token	96	97	pos=HYPH
Token	97	99	pos=CD
Token	99	100	pos=HYPH
Token	100	102	pos=CD
Token	102	103	pos=SYM
Token	103	104	pos=SYM
Token	104	105	pos=CD
Token	112	115	pos=NN
Token	115	116	pos=:
Token	118	119	pos=NNP
Token	121	128	pos=NN
Token	128	129	pos=:
Token	131	145	pos=JJ
Token	146	153	pos=NN
Token	155	162	pos=NNP
Token	163	165	pos=NNP
Token	166	173	pos=NNP
Token	174	181	pos=NNP
Token	181	182	pos=:
Token	184	188	pos=DT
Token	189	191	pos=VBZ
Token	192	193	pos=DT
Token	194	196	pos=CD
Token	196	197	pos=HYPH
Token	197	201	pos=NN
Token	201	202	pos=HYPH
Token	202	205	pos=JJ
Token	206	215	pos=NN
Token	216	220	pos=IN
Token	221	222	pos=DT
Token	223	228	pos=JJ
Token	229	236	pos=NN
Token	237	239	pos=IN
Token	240	248	pos=JJ
Token	249	263	pos=NN
Token	264	268	pos=IN
Token	269	271	pos=DT
Token	272	281	pos=JJ
Token	282	290	pos=NN
Token	291	299	pos=NN
Token	300	302	pos=IN
Token	303	316	pos=RB
Token	317	319	pos=CD
Token	319	320	pos=NN
Token	320	321	pos=.
Token	323	325	pos=PRP
Token	326	329	pos=VBD
Token	330	334	pos=VBN
Token	335	343	pos=VBN
Token	344	346	pos=IN
Token	347	350	pos=DT
Token	351	352	pos=NNP
Token	352	353	pos=SYM
Token	353	354	pos=SYM
Token	354	362	pos=JJ
Token	363	367	pos=CD
Token	367	368	pos=SYM
Token	368	369	pos=SYM
Token	369	370	pos=NN
Token	371	376	pos=NN
Token	377	387	pos=JJ
Token	388	395	pos=NN
Token	396	399	pos=CC
Token	400	403	pos=VBD
Token	404	406	pos=IN
Token	407	411	pos=NN
Token	412	418	pos=NN
Token	419	421	pos=IN
Token	422	423	pos=DT
Token	424	430	pos=NN
Token	431	432	pos=LS
Token	433	441	pos=VBG
Token	442	449	pos=JJ
Token	450	465	pos=NN
Token	465	466	pos=.
Token	468	470	pos=IN
Token	471	472	pos=NNP
Token	472	473	pos=SYM
Token	473	474	pos=SYM
Token	474	478	pos=CD
Token	478	479	pos=HYPH
Token	479	480	pos=CD
Token	480	481	pos=HYPH
Token	481	482	pos=CD
Token	482	483	pos=SYM
Token	483	484	pos=SYM
Token	484	485	pos=VB
Token	486	489	pos=DT
Token	490	497	pos=NN
Token	498	501	pos=VBD
Token	502	505	pos=JJ
Token	506	511	pos=IN
Token	512	517	pos=NN
Token	518	522	pos=NN
Token	523	526	pos=CC
Token	527	530	pos=VBD
Token	531	539	pos=VBN
Token	540	542	pos=IN
Token	543	546	pos=DT
Token	547	555	pos=NN
Token	556	561	pos=IN
Token	562	564	pos=PRP
Token	565	570	pos=VBD
Token	571	573	pos=IN
Token	574	577	pos=IN
Token	578	588	pos=JJ
Token	589	599	pos=NN
Token	599	600	pos=.
Token	602	606	pos=NN
Token	607	614	pos=NN
Token	615	622	pos=NN
Token	622	623	pos=:
Token	625	626	pos=CD
Token	626	627	pos=.
Token	628	632	pos=NN
Token	633	634	pos=LS
Token	635	643	pos=NN
Token	643	644	pos=.
Token	646	647	pos=CD
Token	647	648	pos=.
Token	649	654	pos=JJ
Token	655	663	pos=JJ
Token	664	670	pos=NN
Token	671	678	pos=NN
Token	679	685	pos=NN
Token	686	690	pos=IN
Token	691	699	pos=JJ
Token	700	707	pos=NN
Token	708	724	pos=NNS
Token	724	725	pos=.
Token	726	728	pos=PRP
Token	729	731	pos=VBZ
Token	732	738	pos=NN
Token	739	743	pos=IN
Token	744	753	pos=JJ
Token	754	765	pos=JJ
Token	766	778	pos=NN
Token	778	779	pos=HYPH
Token	779	792	pos=NN
Token	793	802	pos=NN
Token	802	803	pos=.
Token	805	807	pos=PRP
Token	808	811	pos=VBZ
Token	812	820	pos=JJ
Token	821	835	pos=NN
Token	835	836	pos=.
Token	838	839	pos=CD
Token	839	840	pos=.
Token	841	855	pos=NN
Token	855	856	pos=.
Token	858	869	pos=NN
Token	870	872	pos=NN
Token	873	882	pos=NN
Token	882	883	pos=:
Token	885	886	pos=CD
Token	886	887	pos=.
Token	888	893	pos=NNP
Token	894	896	pos=CD
Token	897	899	pos=NNS
Token	900	901	pos=NN
Token	901	902	pos=.
Token	902	903	pos=RB
Token	903	904	pos=.
Token	905	906	pos=FW
Token	906	907	pos=.
Token	907	908	pos=VBN
Token	908	909	pos=.
Token	911	912	pos=CD
Token	912	913	pos=.
Token	914	920	pos=NNP
Token	921	923	pos=CD
Token	924	926	pos=NNS
Token	927	928	pos=NN
Token	928	929	pos=.
Token	929	930	pos=RB
Token	930	931	pos=.
Token	932	933	pos=FW
Token	933	934	pos=.
Token	934	935	pos=VBN
Token	935	936	pos=.
Token	938	939	pos=CD
Token	939	940	pos=.
Token	941	947	pos=NNP
Token	948	950	pos=CD
Token	951	953	pos=NNS
Token	954	955	pos=NN
Token	955	956	pos=.
Token	956	957	pos=RB
Token	957	958	pos=.
Token	959	960	pos=FW
Token	960	961	pos=.
Token	961	962	pos=NN
Token	962	963	pos=.
Token	965	966	pos=CD
Token	966	967	pos=.
Token	968	975	pos=NNP
Token	976	979	pos=CD
Token	980	982	pos=NNS
Token	983	984	pos=NN
Token	984	985	pos=.
Token	985	986	pos=RB
Token	986	987	pos=.
Token	988	989	pos=FW
Token	989	990	pos=.
Token	990	991	pos=NN
Token	991	992	pos=.
Token	994	995	pos=CD
Token	995	996	pos=.
Token	997	1006	pos=NNP
Token	1007	1009	pos=CD
Token	1010	1012	pos=NNS
Token	1013	1014	pos=NN
Token	1014	1015	pos=.
Token	1015	1016	pos=RB
Token	1016	1017	pos=.
Token	1018	1019	pos=FW
Token	1019	1020	pos=.
Token	1020	1021	pos=VBN
Token	1021	1022	pos=.
Token	1024	1025	pos=CD
Token	1025	1026	pos=.
Token	1027	1036	pos=NN
Token	1037	1038	pos=CD
Token	1038	1039	pos=.
Token	1039	1042	pos=CD
Token	1043	1044	pos=NN
Token	1044	1045	pos=.
Token	1045	1046	pos=RB
Token	1046	1047	pos=.
Token	1048	1049	pos=FW
Token	1049	1050	pos=.
Token	1050	1051	pos=VBN
Token	1051	1052	pos=.
Token	1054	1055	pos=CD
Token	1055	1056	pos=.
Token	1057	1063	pos=NN
Token	1064	1071	pos=NN
Token	1072	1074	pos=CD
Token	1075	1076	pos=FW
Token	1076	1077	pos=.
Token	1077	1078	pos=VBN
Token	1078	1079	pos=.
Token	1081	1082	pos=CD
Token	1082	1083	pos=.
Token	1084	1091	pos=NN
Token	1092	1099	pos=NN
Token	1100	1105	pos=NN
Token	1106	1118	pos=JJ
Token	1119	1126	pos=NN
Token	1127	1135	pos=NN
Token	1135	1136	pos=.
Token	1138	1147	pos=NN
Token	1147	1148	pos=:
Token	1150	1153	pos=NN
Token	1154	1163	pos=NN
Token	1164	1169	pos=IN
Token	1170	1171	pos=DT
Token	1172	1177	pos=NN
Token	1177	1178	pos=.
Token	1180	1188	pos=NN
Token	1189	1195	pos=NN
Token	1195	1196	pos=:
Token	1198	1201	pos=DT
Token	1202	1209	pos=NN
Token	1210	1213	pos=VBD
Token	1214	1219	pos=VBN
Token	1220	1222	pos=IN
Token	1223	1226	pos=DT
Token	1227	1234	pos=NN
Token	1235	1250	pos=NN
Token	1251	1261	pos=NN
Token	1262	1267	pos=IN
Token	1268	1270	pos=PRP
Token	1271	1274	pos=VBD
Token	1275	1280	pos=VBN
Token	1281	1283	pos=TO
Token	1284	1288	pos=VB
Token	1289	1300	pos=JJ
Token	1301	1312	pos=JJ
Token	1313	1321	pos=JJ
Token	1322	1328	pos=NN
Token	1329	1336	pos=NN
Token	1337	1346	pos=VBG
Token	1347	1348	pos=DT
Token	1349	1351	pos=CD
Token	1351	1352	pos=NN
Token	1353	1357	pos=JJ
Token	1358	1362	pos=NN
Token	1363	1366	pos=CC
Token	1367	1369	pos=CD
Token	1369	1370	pos=NN
Token	1371	1375	pos=JJ
Token	1376	1384	pos=JJ
Token	1385	1395	pos=NN
Token	1396	1404	pos=JJ
Token	1405	1411	pos=NN
Token	1411	1412	pos=,
Token	1413	1420	pos=RB
Token	1421	1429	pos=JJ
Token	1430	1434	pos=JJ
Token	1435	1445	pos=NN
Token	1446	1449	pos=CC
Token	1450	1457	pos=RB
Token	1458	1466	pos=JJ
Token	1467	1472	pos=JJ
Token	1473	1481	pos=JJ
Token	1481	1482	pos=.
Token	1484	1487	pos=PRP$
Token	1488	1492	pos=JJ
Token	1493	1504	pos=JJ
Token	1505	1513	pos=NN
Token	1514	1522	pos=NN
Token	1523	1526	pos=VBD
Token	1527	1536	pos=JJ
Token	1537	1539	pos=IN
Token	1540	1542	pos=CD
Token	1542	1543	pos=NN
Token	1544	1546	pos=IN
Token	1547	1554	pos=NN
Token	1555	1570	pos=NN
Token	1570	1571	pos=.
Token	1573	1576	pos=DT
Token	1577	1584	pos=NN
Token	1585	1588	pos=VBD
Token	1589	1593	pos=RB
Token	1594	1602	pos=VBN
Token	1603	1605	pos=IN
Token	1606	1609	pos=DT
Token	1610	1624	pos=JJ
Token	1625	1632	pos=NN
Token	1633	1640	pos=NN
Token	1641	1644	pos=IN
Token	1645	1655	pos=NN
Token	1656	1659	pos=IN
Token	1660	1668	pos=JJ
Token	1669	1675	pos=NN
Token	1676	1682	pos=NN
Token	1683	1691	pos=NN
Token	1691	1692	pos=.
Token	1694	1697	pos=DT
Token	1698	1705	pos=NN
Token	1706	1718	pos=RB
Token	1719	1733	pos=RB
Token	1734	1737	pos=VBD
Token	1738	1745	pos=VBN
Token	1746	1748	pos=IN
Token	1749	1752	pos=DT
Token	1753	1763	pos=NN
Token	1764	1771	pos=NN
Token	1772	1785	pos=RB
Token	1786	1787	pos=JJ
Token	1787	1788	pos=SYM
Token	1788	1789	pos=SYM
Token	1789	1793	pos=CD
Token	1793	1794	pos=HYPH
Token	1794	1795	pos=CD
Token	1795	1796	pos=HYPH
Token	1796	1797	pos=CD
Token	1797	1798	pos=SYM
Token	1798	1799	pos=SYM
Token	1799	1800	pos=NN
Token	1800	1801	pos=,
Token	1802	1805	pos=VBD
Token	1806	1811	pos=VBN
Token	1812	1814	pos=TO
Token	1815	1819	pos=VB
Token	1820	1821	pos=DT
Token	1822	1830	pos=NN
Token	1831	1841	pos=NN
Token	1842	1845	pos=CC
Token	1846	1849	pos=VBD
Token	1850	1854	pos=JJ
Token	1855	1858	pos=IN
Token	1859	1861	pos=DT
Token	1862	1868	pos=JJ
Token	1869	1871	pos=NN
Token	1872	1876	pos=NN
Token	1877	1879	pos=IN
Token	1880	1883	pos=PRP$
Token	1884	1891	pos=NN
Token	1892	1895	pos=CC
Token	1896	1902	pos=NN
Token	1903	1905	pos=IN
Token	1906	1910	pos=NN
Token	1911	1914	pos=IN
Token	1915	1916	pos=DT
Token	1917	1923	pos=NN
Token	1924	1926	pos=IN
Token	1927	1937	pos=NN
Token	1938	1942	pos=NN
Token	1942	1943	pos=.
Token	1945	1947	pos=PRP
Token	1948	1951	pos=VBD
Token	1952	1957	pos=VBN
Token	1958	1960	pos=TO
Token	1961	1965	pos=VB
Token	1966	1968	pos=DT
Token	1969	1974	pos=NN
Token	1974	1975	pos=HYPH
Token	1975	1984	pos=JJ
Token	1985	1988	pos=NN
Token	1989	2004	pos=JJ
Token	2005	2013	pos=NN
Token	2014	2016	pos=IN
Token	2017	2021	pos=DT
Token	2022	2026	pos=NN
Token	2027	2034	pos=RB
Token	2035	2037	pos=PRP
Token	2038	2041	pos=VBD
Token	2042	2047	pos=VBN
Token	2048	2052	pos=IN
Token	2053	2055	pos=PRP
Token	2056	2059	pos=VBD
Token	2060	2061	pos=DT
Token	2062	2073	pos=JJ
Token	2074	2082	pos=NN
Token	2082	2083	pos=.
Token	2085	2088	pos=DT
Token	2089	2096	pos=NN
Token	2097	2101	pos=RB
Token	2102	2104	pos=IN
Token	2105	2106	pos=PRP
Token	2106	2107	pos=SYM
Token	2107	2108	pos=SYM
Token	2108	2112	pos=CD
Token	2112	2113	pos=HYPH
Token	2113	2114	pos=CD
Token	2114	2115	pos=HYPH
Token	2115	2116	pos=CD
Token	2116	2117	pos=SYM
Token	2117	2118	pos=SYM
Token	2118	2119	pos=NN
Token	2120	2129	pos=IN
Token	2130	2131	pos=DT
Token	2132	2142	pos=JJ
Token	2143	2152	pos=NN
Token	2153	2158	pos=NN
Token	2159	2164	pos=WDT
Token	2165	2171	pos=VBD
Token	2172	2179	pos=NN
Token	2180	2186	pos=NN
Token	2187	2197	pos=NN
Token	2198	2202	pos=IN
Token	2203	2210	pos=NN
Token	2211	2220	pos=NN
Token	2221	2223	pos=IN
Token	2224	2228	pos=JJ
Token	2229	2240	pos=JJ
Token	2241	2245	pos=NN
Token	2245	2246	pos=.
Token	2248	2251	pos=DT
Token	2252	2259	pos=NN
Token	2260	2268	pos=VBD
Token	2269	2271	pos=IN
Token	2272	2275	pos=DT
Token	2276	2286	pos=NN
Token	2287	2294	pos=NN
Token	2295	2298	pos=CC
Token	2299	2302	pos=VBD
Token	2303	2308	pos=VBN
Token	2309	2311	pos=IN
Token	2312	2315	pos=DT
Token	2316	2325	pos=NN
Token	2326	2330	pos=NN
Token	2331	2333	pos=IN
Token	2334	2335	pos=NNP
Token	2335	2336	pos=SYM
Token	2336	2337	pos=SYM
Token	2337	2341	pos=CD
Token	2341	2342	pos=HYPH
Token	2342	2343	pos=CD
Token	2343	2344	pos=HYPH
Token	2344	2346	pos=CD
Token	2346	2347	pos=SYM
Token	2347	2348	pos=SYM
Token	2348	2349	pos=CD
Token	2350	2355	pos=EX
Token	2356	2358	pos=PRP
Token	2359	2368	pos=VBD
Token	2369	2377	pos=JJ
Token	2378	2384	pos=NN
Token	2385	2391	pos=NN
Token	2392	2400	pos=NN
Token	2401	2402	pos=SYM
Token	2403	2404	pos=CD
Token	2405	2407	pos=IN
Token	2408	2410	pos=NN
Token	2410	2411	pos=.
Token	2412	2413	pos=JJ
Token	2413	2414	pos=SYM
Token	2414	2415	pos=SYM
Token	2415	2420	pos=NN
Token	2421	2425	pos=NN
Token	2426	2427	pos=NN
Token	2427	2433	pos=NN
Token	2433	2434	pos=NN
Token	2435	2436	pos=SYM
Token	2436	2437	pos=SYM
Token	2437	2438	pos=NN
Token	2439	2440	pos=PRP
Token	2440	2441	pos=SYM
Token	2441	2442	pos=SYM
Token	2442	2446	pos=NN
Token	2447	2451	pos=NN
Token	2452	2453	pos=IN
Token	2453	2461	pos=NNP
Token	2461	2462	pos=NNP
Token	2463	2464	pos=SYM
Token	2464	2465	pos=SYM
Token	2465	2466	pos=NN
Token	2466	2467	pos=.
Token	2469	2471	pos=PRP
Token	2472	2475	pos=VBD
Token	2476	2477	pos=DT
Token	2478	2482	pos=NN
Token	2483	2485	pos=IN
Token	2486	2489	pos=DT
Token	2490	2493	pos=NN
Token	2493	2494	pos=,
Token	2495	2504	pos=JJ
Token	2505	2509	pos=NN
Token	2510	2512	pos=IN
Token	2513	2516	pos=DT
Token	2517	2520	pos=NN
Token	2520	2521	pos=,
Token	2522	2531	pos=JJ
Token	2532	2536	pos=NN
Token	2537	2539	pos=IN
Token	2540	2543	pos=DT
Token	2544	2546	pos=NN
Token	2546	2547	pos=,
Token	2548	2550	pos=IN
Token	2551	2554	pos=DT
Token	2555	2557	pos=NN
Token	2557	2558	pos=.
Token	2560	2563	pos=DT
Token	2564	2571	pos=NN
Token	2572	2575	pos=VBD
Token	2576	2577	pos=DT
Token	2578	2590	pos=JJ
Token	2591	2596	pos=NN
Token	2596	2597	pos=HYPH
Token	2597	2603	pos=JJ
Token	2604	2611	pos=NN
Token	2612	2616	pos=NN
Token	2617	2623	pos=VBN
Token	2624	2626	pos=IN
Token	2627	2630	pos=DT
Token	2631	2640	pos=NN
Token	2641	2643	pos=IN
Token	2644	2647	pos=DT
Token	2648	2652	pos=NN
Token	2653	2669	pos=RB
Token	2670	2673	pos=IN
Token	2674	2676	pos=IN
Token	2677	2680	pos=PRP$
Token	2681	2685	pos=NN
Token	2686	2694	pos=NN
Token	2695	2703	pos=NN
Token	2703	2704	pos=.
Token	2706	2709	pos=DT
Token	2710	2717	pos=NN
Token	2718	2721	pos=VBD
Token	2722	2726	pos=NN
Token	2727	2731	pos=IN
Token	2732	2747	pos=JJ
Token	2748	2754	pos=NN
Token	2755	2758	pos=CC
Token	2759	2762	pos=PRP$
Token	2763	2768	pos=NN
Token	2769	2772	pos=VBD
Token	2773	2778	pos=VBG
Token	2779	2785	pos=VBN
Token	2786	2790	pos=WRB
Token	2791	2793	pos=PRP
Token	2794	2797	pos=VBD
Token	2798	2803	pos=VBN
Token	2804	2806	pos=TO
Token	2807	2811	pos=VB
Token	2812	2823	pos=JJ
Token	2824	2832	pos=NNS
Token	2833	2837	pos=IN
Token	2838	2849	pos=NN
Token	2849	2850	pos=.
Token	2852	2854	pos=IN
Token	2855	2859	pos=DT
Token	2860	2864	pos=NN
Token	2865	2867	pos=PRP
Token	2868	2871	pos=VBD
Token	2872	2876	pos=JJ
Token	2877	2888	pos=NN
Token	2889	2891	pos=TO
Token	2892	2897	pos=VB
Token	2898	2901	pos=PRP
Token	2902	2904	pos=IN
Token	2905	2906	pos=DT
Token	2907	2911	pos=JJ
Token	2912	2923	pos=JJ
Token	2924	2930	pos=NN
Token	2931	2937	pos=NN
Token	2937	2938	pos=.
Token	2940	2942	pos=PRP
Token	2943	2946	pos=VBD
Token	2947	2951	pos=RB
Token	2952	2958	pos=VBN
Token	2959	2961	pos=IN
Token	2962	2973	pos=NN
Token	2973	2974	pos=,
Token	2975	2986	pos=NN
Token	2986	2987	pos=,
Token	2988	2996	pos=JJ
Token	2996	2997	pos=,
Token	2998	3001	pos=CC
Token	3002	3011	pos=NN
Token	3012	3017	pos=NNS
Token	3017	3018	pos=.
Token	3020	3024	pos=IN
Token	3025	3028	pos=DT
Token	3029	3036	pos=NN
Token	3037	3039	pos=IN
Token	3040	3043	pos=DT
Token	3044	3048	pos=JJ
Token	3049	3060	pos=JJ
Token	3061	3067	pos=NN
Token	3068	3074	pos=NN
Token	3075	3078	pos=CC
Token	3079	3082	pos=DT
Token	3083	3091	pos=NNS
Token	3092	3095	pos=CC
Token	3096	3105	pos=JJ
Token	3106	3112	pos=NNS
Token	3113	3116	pos=DT
Token	3117	3124	pos=NN
Token	3125	3128	pos=VBD
Token	3129	3141	pos=RB
Token	3142	3153	pos=JJ
Token	3154	3158	pos=IN
Token	3159	3162	pos=DT
Token	3163	3172	pos=NN
Token	3173	3177	pos=NN
Token	3178	3180	pos=IN
Token	3181	3184	pos=DT
Token	3185	3192	pos=JJ
Token	3193	3200	pos=NN
Token	3201	3209	pos=NN
Token	3210	3214	pos=NN
Token	3215	3217	pos=IN
Token	3218	3221	pos=DT
Token	3222	3229	pos=NN
Token	3230	3232	pos=IN
Token	3233	3234	pos=JJ
Token	3234	3235	pos=SYM
Token	3235	3236	pos=SYM
Token	3236	3240	pos=CD
Token	3240	3241	pos=HYPH
Token	3241	3242	pos=CD
Token	3242	3243	pos=HYPH
Token	3243	3245	pos=CD
Token	3245	3246	pos=SYM
Token	3246	3247	pos=SYM
Token	3247	3248	pos=NN
Token	3249	3254	pos=IN
Token	3255	3257	pos=PRP
Token	3258	3267	pos=VBD
Token	3268	3270	pos=TO
Token	3271	3275	pos=VB
Token	3276	3278	pos=NN
Token	3279	3283	pos=IN
Token	3284	3291	pos=JJ
Token	3292	3302	pos=NN
Token	3302	3303	pos=.
Token	3305	3307	pos=PRP
Token	3308	3316	pos=VBD
Token	3317	3321	pos=DT
Token	3322	3327	pos=NN
Token	3328	3341	pos=NN
Token	3342	3346	pos=IN
Token	3347	3352	pos=NN
Token	3353	3361	pos=NNS
Token	3362	3366	pos=IN
Token	3367	3370	pos=DT
Token	3371	3377	pos=NN
Token	3378	3380	pos=IN
Token	3381	3384	pos=DT
Token	3385	3390	pos=NN
Token	3391	3394	pos=NN
Token	3395	3408	pos=JJ
Token	3409	3414	pos=NNS
Token	3415	3418	pos=CC
Token	3419	3427	pos=VBD
Token	3428	3438	pos=RB
Token	3439	3445	pos=JJ
Token	3446	3448	pos=IN
Token	3449	3452	pos=DT
Token	3453	3460	pos=NN
Token	3460	3461	pos=.
Token	3463	3465	pos=IN
Token	3466	3474	pos=JJ
Token	3475	3486	pos=NN
Token	3487	3489	pos=IN
Token	3490	3494	pos=DT
Token	3495	3499	pos=NN
Token	3499	3500	pos=,
Token	3501	3515	pos=RB
Token	3516	3519	pos=DT
Token	3520	3527	pos=NN
Token	3528	3530	pos=VBZ
Token	3531	3538	pos=VBN
Token	3539	3541	pos=IN
Token	3542	3550	pos=NN
Token	3551	3554	pos=CC
Token	3555	3557	pos=VBZ
Token	3558	3564	pos=JJ
Token	3565	3571	pos=NN
Token	3571	3572	pos=,
Token	3573	3580	pos=NN
Token	3581	3589	pos=NNS
Token	3589	3590	pos=,
Token	3591	3595	pos=NNS
Token	3596	3599	pos=PRP$
Token	3600	3604	pos=NN
Token	3605	3618	pos=RB
Token	3619	3622	pos=CC
Token	3623	3628	pos=NNS
Token	3629	3632	pos=RB
Token	3633	3644	pos=NNS
Token	3644	3645	pos=.
Token	3647	3651	pos=IN
Token	3652	3653	pos=DT
Token	3654	3661	pos=NN
Token	3662	3672	pos=NN
Token	3673	3676	pos=DT
Token	3677	3684	pos=NN
Token	3685	3688	pos=VBZ
Token	3689	3690	pos=DT
Token	3691	3696	pos=NN
Token	3697	3705	pos=NN
Token	3706	3710	pos=IN
Token	3711	3713	pos=CD
Token	3714	3716	pos=IN
Token	3717	3721	pos=DT
Token	3722	3730	pos=JJ
Token	3731	3735	pos=IN
Token	3736	3737	pos=DT
Token	3738	3742	pos=NN
Token	3743	3751	pos=NN
Token	3752	3760	pos=NN
Token	3761	3763	pos=IN
Token	3764	3766	pos=CD
Token	3767	3769	pos=IN
Token	3770	3772	pos=CD
Token	3772	3773	pos=,
Token	3774	3783	pos=RB
Token	3784	3786	pos=IN
Token	3787	3798	pos=NN
Token	3798	3799	pos=,
Token	3800	3811	pos=NN
Token	3811	3812	pos=,
Token	3813	3821	pos=NN
Token	3822	3825	pos=CC
Token	3826	3835	pos=NN
Token	3836	3841	pos=NNS
Token	3841	3842	pos=.
Token	3844	3846	pos=PRP
Token	3847	3849	pos=VBZ
Token	3850	3852	pos=IN
Token	3853	3855	pos=DT
Token	3856	3860	pos=JJ
Token	3861	3872	pos=JJ
Token	3873	3879	pos=NN
Token	3880	3886	pos=NN
Token	3886	3887	pos=,
Token	3888	3895	pos=JJ
Token	3896	3900	pos=NN
Token	3901	3905	pos=CD
Token	3906	3907	pos=PRP
Token	3907	3908	pos=,
Token	3909	3913	pos=IN
Token	3914	3919	pos=NN
Token	3920	3925	pos=NN
Token	3926	3933	pos=NN
Token	3934	3935	pos=CD
Token	3936	3939	pos=CC
Token	3940	3941	pos=CD
Token	3941	3942	pos=.
Token	3942	3943	pos=CD
Token	3944	3950	pos=NNS
Token	3951	3954	pos=IN
Token	3955	3961	pos=NN
Token	3961	3962	pos=.
Token	3964	3967	pos=PRP$
Token	3968	3982	pos=NN
Token	3983	3990	pos=NN
Token	3991	3997	pos=NN
Token	3998	4001	pos=VBZ
Token	4002	4006	pos=RB
Token	4007	4011	pos=VBN
Token	4012	4014	pos=IN
Token	4015	4018	pos=DT
Token	4019	4020	pos=CD
Token	4021	4023	pos=IN
Token	4024	4025	pos=CD
Token	4026	4031	pos=NN
Token	4032	4035	pos=IN
Token	4036	4042	pos=NN
Token	4043	4048	pos=NN
Token	4049	4053	pos=IN
Token	4054	4056	pos=DT
Token	4057	4061	pos=NN
Token	4062	4064	pos=IN
Token	4065	4078	pos=RB
Token	4079	4081	pos=CD
Token	4081	4082	pos=NN
Token	4082	4083	pos=.
Token	4085	4088	pos=DT
Token	4089	4096	pos=NN
Token	4096	4097	pos=POS
Token	4097	4098	pos=NN
Token	4099	4104	pos=NNS
Token	4105	4108	pos=VBP
Token	4109	4120	pos=JJ
Token	4120	4121	pos=.
Token	4123	4126	pos=DT
Token	4127	4134	pos=NN
Token	4135	4138	pos=VBZ
Token	4139	4147	pos=JJ
Token	4148	4159	pos=NN
Token	4160	4162	pos=IN
Token	4163	4167	pos=DT
Token	4168	4172	pos=NN
Token	4172	4173	pos=.
Token	4175	4178	pos=PRP$
Token	4179	4186	pos=NN
Token	4187	4189	pos=VBZ
Token	4190	4194	pos=JJ
Token	4194	4195	pos=,
Token	4196	4205	pos=NN
Token	4205	4206	pos=.
Token	4208	4211	pos=PRP$
Token	4212	4223	pos=NNS
Token	4224	4227	pos=VBP
Token	4228	4232	pos=NN
Token	4233	4237	pos=IN
Token	4238	4245	pos=JJ
Token	4246	4251	pos=NN
Token	4252	4255	pos=CC
Token	4256	4258	pos=PRP
Token	4259	4262	pos=VBZ
Token	4263	4271	pos=JJ
Token	4272	4279	pos=NN
Token	4280	4287	pos=NNS
Token	4288	4290	pos=IN
Token	4291	4295	pos=NN
Token	4296	4298	pos=IN
Token	4299	4302	pos=PRP$
Token	4303	4307	pos=NN
Token	4307	4308	pos=.
Token	4310	4321	pos=RB
Token	4322	4337	pos=RB
Token	4338	4341	pos=DT
Token	4342	4349	pos=NN
Token	4349	4350	pos=POS
Token	4350	4351	pos=NN
Token	4352	4357	pos=NN
Token	4357	4358	pos=HYPH
Token	4358	4364	pos=JJ
Token	4365	4372	pos=NN
Token	4373	4377	pos=NN
Token	4378	4381	pos=VBD
Token	4382	4389	pos=VBN
Token	4390	4392	pos=IN
Token	4393	4396	pos=DT
Token	4397	4404	pos=NN
Token	4404	4405	pos=.
Token	4407	4413	pos=JJ
Token	4414	4422	pos=NN
Token	4423	4426	pos=VBD
Token	4427	4431	pos=VBN
Token	4432	4435	pos=IN
Token	4436	4438	pos=CD
Token	4439	4446	pos=NNS
Token	4446	4447	pos=.
Token	4449	4452	pos=DT
Token	4453	4458	pos=NN
Token	4459	4464	pos=NN
Token	4465	4469	pos=NN
Token	4470	4477	pos=IN
Token	4478	4483	pos=NNS
Token	4484	4486	pos=IN
Token	4487	4495	pos=NN
Token	4496	4498	pos=CC
Token	4499	4507	pos=NN
Token	4508	4511	pos=CC
Token	4512	4515	pos=DT
Token	4516	4521	pos=NN
Token	4522	4529	pos=VBZ
Token	4530	4537	pos=JJ
Token	4538	4540	pos=IN
Token	4541	4548	pos=NN
Token	4549	4551	pos=IN
Token	4552	4555	pos=PRP$
Token	4556	4563	pos=NN
Token	4564	4568	pos=NN
Token	4568	4569	pos=,
Token	4570	4575	pos=WDT
Token	4576	4578	pos=VBZ
Token	4579	4582	pos=DT
Token	4583	4588	pos=JJ
Token	4588	4589	pos=.
Token	4591	4598	pos=NN
Token	4599	4610	pos=NN
Token	4610	4611	pos=:
Token	4613	4614	pos=CD
Token	4614	4615	pos=.
Token	4616	4618	pos=NN
Token	4619	4630	pos=NN
Token	4631	4635	pos=NN
Token	4636	4638	pos=IN
Token	4639	4640	pos=CD
Token	4640	4641	pos=.
Token	4641	4642	pos=CD
Token	4643	4648	pos=NNS
Token	4649	4652	pos=IN
Token	4653	4659	pos=NN
Token	4659	4660	pos=.
Token	4662	4663	pos=CD
Token	4663	4664	pos=.
Token	4665	4676	pos=NN
Token	4677	4678	pos=CD
Token	4678	4679	pos=.
Token	4679	4682	pos=CD
Token	4683	4686	pos=NN
Token	4687	4690	pos=IN
Token	4691	4693	pos=NNS
Token	4694	4697	pos=IN
Token	4698	4704	pos=NN
Token	4704	4705	pos=.
Token	4707	4708	pos=CD
Token	4708	4709	pos=.
Token	4710	4718	pos=JJ
Token	4719	4720	pos=CD
Token	4720	4721	pos=.
Token	4721	4723	pos=CD
Token	4724	4727	pos=NN
Token	4728	4731	pos=IN
Token	4732	4734	pos=NNS
Token	4735	4738	pos=IN
Token	4739	4745	pos=NN
Token	4745	4746	pos=.
Token	4748	4749	pos=CD
Token	4749	4750	pos=.
Token	4751	4760	pos=NN
Token	4761	4762	pos=CD
Token	4762	4763	pos=.
Token	4763	4764	pos=CD
Token	4765	4768	pos=NN
Token	4769	4772	pos=IN
Token	4773	4775	pos=NNS
Token	4776	4779	pos=IN
Token	4780	4786	pos=NN
Token	4786	4787	pos=.
Token	4789	4790	pos=CD
Token	4790	4791	pos=.
Token	4792	4800	pos=NNP
Token	4801	4803	pos=CD
Token	4803	4804	pos=.
Token	4806	4807	pos=CD
Token	4807	4808	pos=.
Token	4809	4819	pos=NN
Token	4820	4821	pos=LS
Token	4822	4826	pos=NN
Token	4827	4828	pos=FW
Token	4828	4829	pos=.
Token	4830	4832	pos=CD
Token	4833	4838	pos=NNS
Token	4838	4839	pos=.
Token	4841	4842	pos=CD
Token	4842	4843	pos=.
Token	4844	4852	pos=NN
Token	4853	4854	pos=LS
Token	4855	4859	pos=NN
Token	4860	4861	pos=FW
Token	4861	4862	pos=.
Token	4863	4864	pos=CD
Token	4865	4870	pos=NNS
Token	4870	4871	pos=.
Token	4873	4874	pos=CD
Token	4874	4875	pos=.
Token	4876	4883	pos=NNP
Token	4884	4887	pos=CD
Token	4888	4890	pos=NNS
Token	4891	4892	pos=FW
Token	4892	4893	pos=.
Token	4893	4894	pos=VBN
Token	4894	4895	pos=.
Token	4897	4898	pos=CD
Token	4898	4899	pos=.
Token	4900	4910	pos=NNP
Token	4911	4914	pos=CD
Token	4915	4917	pos=NNS
Token	4918	4919	pos=NN
Token	4919	4920	pos=.
Token	4920	4921	pos=NN
Token	4921	4922	pos=.
Token	4922	4923	pos=NN
Token	4923	4924	pos=.
Token	4926	4928	pos=CD
Token	4928	4929	pos=.
Token	4930	4937	pos=IN
Token	4938	4942	pos=NN
Token	4943	4945	pos=IN
Token	4946	4948	pos=CD
Token	4949	4954	pos=NNS
Token	4955	4958	pos=IN
Token	4959	4963	pos=NN
Token	4963	4964	pos=,
Token	4965	4976	pos=VBG
Token	4977	4978	pos=DT
Token	4979	4984	pos=NN
Token	4985	4990	pos=NN
Token	4991	4993	pos=IN
Token	4994	4997	pos=DT
Token	4998	5001	pos=CD
Token	5001	5002	pos=HYPH
Token	5002	5005	pos=CD
Token	5006	5011	pos=NN
Token	5012	5014	pos=IN
Token	5015	5019	pos=DT
Token	5020	5024	pos=NN
Token	5024	5025	pos=.
Token	5027	5031	pos=NN
Token	5032	5038	pos=NN
Token	5039	5049	pos=NN
Token	5050	5054	pos=NN
Token	5054	5055	pos=:
Token	5057	5062	pos=JJ
Token	5063	5068	pos=NN
Token	5069	5073	pos=NN
Token	5074	5079	pos=NN
Token	5080	5082	pos=CD
Token	5082	5083	pos=.
Token	5083	5084	pos=CD
Token	5084	5085	pos=,
Token	5086	5096	pos=NN
Token	5097	5099	pos=CD
Token	5099	5100	pos=.
Token	5100	5101	pos=CD
Token	5101	5102	pos=,
Token	5103	5111	pos=NN
Token	5112	5117	pos=NN
Token	5118	5121	pos=CD
Token	5121	5122	pos=.
Token	5124	5130	pos=NN
Token	5131	5134	pos=CD
Token	5134	5135	pos=,
Token	5136	5145	pos=NN
Token	5146	5147	pos=CD
Token	5147	5148	pos=.
Token	5148	5149	pos=CD
Token	5149	5150	pos=,
Token	5151	5159	pos=NN
Token	5160	5163	pos=CD
Token	5163	5164	pos=,
Token	5165	5168	pos=NN
Token	5169	5171	pos=CD
Token	5171	5172	pos=,
Token	5173	5176	pos=NN
Token	5177	5179	pos=CD
Token	5179	5180	pos=,
Token	5181	5191	pos=NN
Token	5192	5193	pos=CD
Token	5193	5194	pos=.
Token	5194	5195	pos=CD
Token	5195	5196	pos=,
Token	5197	5204	pos=NN
Token	5205	5208	pos=CD
Token	5208	5209	pos=.
Token	5211	5214	pos=PRP$
Token	5215	5219	pos=NN
Token	5220	5226	pos=NN
Token	5227	5238	pos=NN
Token	5239	5243	pos=NN
Token	5244	5246	pos=VBZ
Token	5247	5249	pos=CD
Token	5249	5250	pos=.
Token	5250	5251	pos=CD
Token	5252	5256	pos=IN
Token	5257	5259	pos=DT
Token	5260	5263	pos=NN
Token	5264	5266	pos=IN
Token	5267	5268	pos=CD
Token	5268	5269	pos=.
Token	5269	5270	pos=CD
Token	5270	5271	pos=,
Token	5272	5275	pos=NN
Token	5276	5278	pos=VBZ
Token	5279	5281	pos=CD
Token	5281	5282	pos=.
Token	5282	5283	pos=CD
Token	5283	5284	pos=.
Token	5286	5291	pos=NN
Token	5292	5295	pos=NNS
Token	5296	5300	pos=IN
Token	5301	5305	pos=DT
Token	5306	5313	pos=NN
Token	5314	5316	pos=VBZ
Token	5317	5319	pos=JJ
Token	5320	5321	pos=CD
Token	5321	5322	pos=.
Token	5322	5324	pos=CD
Token	5324	5325	pos=,
Token	5326	5331	pos=NN
Token	5332	5334	pos=CD
Token	5334	5335	pos=,
Token	5336	5340	pos=NN
Token	5341	5344	pos=CD
Token	5344	5345	pos=,
Token	5346	5357	pos=NN
Token	5358	5360	pos=CD
Token	5360	5361	pos=,
Token	5362	5366	pos=NN
Token	5367	5374	pos=NN
Token	5375	5376	pos=HYPH
Token	5376	5377	pos=CD
Token	5377	5378	pos=.
Token	5379	5388	pos=RB
Token	5389	5404	pos=RB
Token	5405	5408	pos=DT
Token	5409	5416	pos=NN
Token	5417	5420	pos=VBD
Token	5421	5422	pos=DT
Token	5423	5434	pos=JJ
Token	5435	5444	pos=JJ
Token	5445	5453	pos=NN
Token	5454	5459	pos=WDT
Token	5460	5468	pos=VBD
Token	5469	5473	pos=IN
Token	5474	5475	pos=DT
Token	5476	5481	pos=NN
Token	5482	5484	pos=IN
Token	5485	5486	pos=JJ
Token	5486	5487	pos=SYM
Token	5487	5488	pos=SYM
Token	5488	5489	pos=CD
Token	5489	5490	pos=HYPH
Token	5490	5491	pos=CD
Token	5491	5492	pos=SYM
Token	5492	5493	pos=SYM
Token	5493	5494	pos=CD
Token	5495	5499	pos=NNS
Token	5500	5502	pos=IN
Token	5503	5514	pos=NN
Token	5515	5519	pos=IN
Token	5520	5523	pos=DT
Token	5524	5530	pos=NN
Token	5531	5533	pos=IN
Token	5534	5537	pos=DT
Token	5538	5543	pos=NN
Token	5543	5544	pos=,
Token	5545	5550	pos=NN
Token	5551	5559	pos=NNS
Token	5560	5563	pos=CC
Token	5564	5569	pos=NN
Token	5570	5583	pos=NN
Token	5583	5584	pos=.
Token	5586	5595	pos=NN
Token	5596	5605	pos=NN
Token	5605	5606	pos=:
Token	5608	5616	pos=JJ
Token	5617	5631	pos=NN
Token	5632	5636	pos=IN
Token	5637	5641	pos=JJ
Token	5642	5653	pos=JJ
Token	5654	5660	pos=NN
Token	5661	5667	pos=NN
Token	5668	5677	pos=NN
Token	5678	5684	pos=NN
Token	5685	5689	pos=IN
Token	5690	5698	pos=JJ
Token	5699	5705	pos=NN
Token	5706	5712	pos=NN
Token	5713	5721	pos=NN
Token	5722	5723	pos=SYM
Token	5724	5725	pos=CD
Token	5725	5726	pos=.
Token	5728	5737	pos=NN
Token	5737	5738	pos=:
Token	5740	5743	pos=PRP$
Token	5744	5753	pos=NN
Token	5754	5761	pos=VBZ
Token	5762	5770	pos=JJ
Token	5770	5771	pos=.
Token	5773	5784	pos=NN
Token	5784	5785	pos=:
Token	5787	5789	pos=PRP
Token	5790	5792	pos=VBZ
Token	5793	5798	pos=VBG
Token	5799	5810	pos=JJ
Token	5811	5813	pos=IN
Token	5814	5817	pos=DT
Token	5818	5819	pos=NN
Token	5819	5820	pos=SYM
Token	5820	5821	pos=SYM
Token	5821	5829	pos=JJ
Token	5830	5834	pos=CD
Token	5834	5835	pos=SYM
Token	5835	5836	pos=SYM
Token	5836	5837	pos=NN
Token	5838	5843	pos=IN
Token	5844	5847	pos=DT
Token	5848	5852	pos=NN
Token	5853	5855	pos=IN
Token	5856	5858	pos=NN
Token	5858	5859	pos=.
Token	5860	5861	pos=JJ
Token	5861	5862	pos=SYM
Token	5862	5863	pos=SYM
Token	5863	5867	pos=NN
Token	5868	5872	pos=NN
Token	5873	5874	pos=NN
Token	5874	5880	pos=NN
Token	5880	5881	pos=IN
Token	5882	5887	pos=CD
Token	5887	5888	pos=SYM
Token	5888	5889	pos=SYM
Token	5889	5890	pos=NN
Token	5891	5894	pos=IN
Token	5895	5905	pos=NN
Token	5906	5909	pos=IN
Token	5910	5915	pos=NN
Token	5916	5926	pos=NN
Token	5927	5929	pos=RB
Token	5930	5934	pos=RB
Token	5935	5937	pos=IN
Token	5938	5946	pos=JJ
Token	5947	5956	pos=NN
Token	5957	5961	pos=JJ
Token	5962	5973	pos=JJ
Token	5974	5980	pos=NN
Token	5981	5987	pos=NN
Token	5988	5997	pos=NN
Token	5998	6000	pos=IN
Token	6001	6004	pos=DT
Token	6005	6009	pos=JJ
Token	6010	6013	pos=JJ
Token	6014	6018	pos=NNS
Token	6018	6019	pos=.
Token	6053	6054	pos=PRP
Token	6054	6055	pos=SYM
Token	6055	6056	pos=SYM
Token	6056	6062	pos=NN
Token	6063	6067	pos=NN
Token	6068	6072	pos=NN
Token	6073	6076	pos=CD
Token	6076	6077	pos=SYM
Token	6077	6078	pos=SYM
Token	6078	6079	pos=CD
Token	6080	6081	pos=NNS
Token	6081	6082	pos=SYM
Token	6082	6083	pos=SYM
Token	6083	6087	pos=NN
Token	6088	6092	pos=NN
Token	6093	6094	pos=IN
Token	6094	6102	pos=NNP
Token	6102	6103	pos=NNP
Token	6104	6107	pos=CD
Token	6107	6108	pos=SYM
Token	6108	6109	pos=SYM
Token	6109	6110	pos=NN
Token	6110	6111	pos=,
Token	6112	6113	pos=NNP
Token	6113	6114	pos=.
Token	6114	6115	pos=NN
Token	6115	6116	pos=.
Token	6118	6119	pos=JJ
Token	6119	6120	pos=SYM
Token	6120	6121	pos=SYM
Token	6121	6123	pos=NNP
Token	6124	6130	pos=NNP
Token	6130	6131	pos=NNP
Token	6131	6132	pos=CD
Token	6132	6133	pos=NN
Token	6134	6137	pos=CD
Token	6137	6138	pos=SYM
Token	6138	6139	pos=SYM
Token	6139	6140	pos=NN
Token	6142	6150	pos=JJ
Token	6151	6153	pos=NN
Token	6153	6154	pos=:
Token	6154	6155	pos=JJ
Token	6155	6156	pos=SYM
Token	6156	6157	pos=SYM
Token	6157	6162	pos=NN
Token	6163	6164	pos=NN
Token	6164	6166	pos=NN
Token	6166	6167	pos=IN
Token	6168	6171	pos=CD
Token	6171	6172	pos=SYM
Token	6172	6173	pos=SYM
Token	6173	6174	pos=NN
Token	6175	6185	pos=NN
Token	6187	6188	pos=NN
Token	6188	6189	pos=:
Token	6191	6192	pos=JJ
Token	6192	6193	pos=SYM
Token	6193	6194	pos=SYM
Token	6194	6198	pos=CD
Token	6198	6199	pos=HYPH
Token	6199	6200	pos=CD
Token	6200	6201	pos=HYPH
Token	6201	6203	pos=CD
Token	6203	6204	pos=SYM
Token	6204	6205	pos=SYM
Token	6205	6206	pos=NN
Token	6208	6210	pos=CD
Token	6210	6211	pos=:
Token	6211	6213	pos=CD
Token	6214	6215	pos=NN
Token	6215	6216	pos=:
Token	6218	6219	pos=JJ
Token	6219	6220	pos=SYM
Token	6220	6221	pos=SYM
Token	6221	6225	pos=CD
Token	6225	6226	pos=HYPH
Token	6226	6227	pos=CD
Token	6227	6228	pos=HYPH
Token	6228	6230	pos=CD
Token	6230	6231	pos=SYM
Token	6231	6232	pos=SYM
Token	6232	6233	pos=NN
Token	6235	6237	pos=CD
Token	6237	6238	pos=:
Token	6238	6240	pos=CD
Token	6241	6244	pos=NN
Token	6244	6245	pos=NN
Token	6245	6246	pos=:
Token	6248	6249	pos=JJ
Token	6249	6250	pos=SYM
Token	6250	6251	pos=SYM
Token	6251	6254	pos=NNP
Token	6255	6261	pos=NNP
Token	6262	6267	pos=CD
Token	6267	6268	pos=SYM
Token	6268	6269	pos=SYM
Token	6269	6270	pos=NN
