NamedEntity	146	157	semantic=problem	assertion=present	cui=C0347944 SNOMEDCT_US[74285003]	sentProb=0.996	conceptProb=0.996	ne=Pelvic mass
NamedEntity	146	152	semantic=BDL	ne=Pelvic
NamedEntity	186	200	semantic=problem	assertion=present	cui=C1140680 SNOMEDCT_US[363443007]	sentProb=0.999	conceptProb=1.0	ne=Ovarian cancer
NamedEntity	186	193	semantic=BDL	ne=Ovarian
NamedEntity	270	278	semantic=problem	assertion=present	cui=C0086132 SNOMEDCT_US[394924000]	sentProb=0.762	conceptProb=0.829	ne=symptoms
NamedEntity	282	290	semantic=problem	assertion=present	cui=C1291077 SNOMEDCT_US[248490000, 60728008, 116289008]	sentProb=0.762	conceptProb=0.934	ne=bloating
NamedEntity	297	313	semantic=test	assertion=present	cui=C0150906	sentProb=0.984	conceptProb=0.985	ne=patient's workup
NamedEntity	325	342	semantic=problem	assertion=present	sentProb=0.909	conceptProb=0.999	ne=large pelvic mass
NamedEntity	331	337	semantic=BDL	ne=pelvic
NamedEntity	352	366	semantic=UNC	ne=suspicious for
NamedEntity	367	381	semantic=problem	assertion=present	cui=C1140680 SNOMEDCT_US[363443007]	sentProb=0.909	conceptProb=0.943	ne=ovarian cancer
NamedEntity	367	374	semantic=BDL	ne=ovarian
NamedEntity	423	432	semantic=problem	assertion=present	cui=C0149931 SNOMEDCT_US[37796009]	sentProb=0.989	conceptProb=0.995	ne=migraines
NamedEntity	573	584	semantic=test	assertion=present	cui=C0085704	sentProb=0.791	conceptProb=0.792	ne=exploratory
NamedEntity	585	595	semantic=treatment	assertion=present	cui=C0023038	sentProb=0.747	conceptProb=0.81	ne=laparotomy
NamedEntity	597	604	semantic=treatment	assertion=present	cui=C0542407	sentProb=0.747	conceptProb=0.996	ne=TAH/BSO
NamedEntity	601	604	semantic=drug	ne=BSO
NamedEntity	617	625	semantic=treatment	assertion=present	cui=C0441648	sentProb=0.747	conceptProb=0.956	ne=washings
NamedEntity	627	638	semantic=treatment	assertion=present	cui=C0198614	sentProb=0.747	conceptProb=0.994	ne=omentectomy
NamedEntity	644	653	semantic=treatment	assertion=present	cui=C0439805	sentProb=0.673	conceptProb=0.691	ne=debulking
NamedEntity	659	687	semantic=treatment	assertion=present	cui=C0193883	sentProb=0.673	conceptProb=0.978	ne=pelvic lymph node dissection
NamedEntity	704	731	semantic=problem	assertion=present	sentProb=0.453	conceptProb=0.842	ne=blood loss of the procedure
NamedEntity	704	709	semantic=BDL	ne=blood
NamedEntity	744	757	semantic=treatment	assertion=present	cui=C0191838	sentProb=0.553	conceptProb=0.554	ne=The procedure
NamedEntity	846	864	semantic=problem	assertion=present	cui=C0162297 SNOMEDCT_US[87317003]	sentProb=0.423	conceptProb=0.99	ne=respiratory arrest
NamedEntity	846	857	semantic=BDL	ne=respiratory
NamedEntity	891	899	semantic=treatment	assertion=present	cui=C0027415	sentProb=0.423	conceptProb=0.428	ne=narcotic
NamedEntity	900	911	semantic=test	assertion=present	cui=C0036667	sentProb=0.515	conceptProb=0.517	ne=sensitivity
NamedEntity	956	967	semantic=treatment	assertion=present	cui=C0936169	sentProb=0.948	conceptProb=0.999	ne=morphine IV
NamedEntity	956	964	semantic=drug	cui=C0026549, RxNorm=[7052], Generic=[7052]	ne=morphine
NamedEntity	965	967	semantic=drug::RUT	ne=IV
NamedEntity	972	976	semantic=drug::STRENGTH	ne=4 mg
NamedEntity	980	988	semantic=drug	cui=C2740080, RxNorm=[897703], Generic=[224913]	ne=Dilaudid
NamedEntity	989	991	semantic=drug::RUT	ne=IV
NamedEntity	1001	1005	semantic=drug::STRENGTH	ne=4 mg
NamedEntity	1009	1017	semantic=drug	cui=C2740080, RxNorm=[897703], Generic=[224913]	ne=Dilaudid
NamedEntity	1133	1139	semantic=drug	cui=C0684237, RxNorm=[197117], Generic=[197117]	ne=Narcan
NamedEntity	1317	1323	semantic=drug	cui=C0684237, RxNorm=[197117], Generic=[197117]	ne=Narcan
NamedEntity	1324	1328	semantic=drug::RUT	ne=drip
NamedEntity	1391	1397	semantic=drug	cui=C0684237, RxNorm=[197117], Generic=[197117]	ne=Narcan
NamedEntity	1398	1402	semantic=drug::RUT	ne=drip
NamedEntity	1462	1474	semantic=treatment	assertion=present	cui=C1304888	sentProb=0.529	conceptProb=0.943	ne=pain control
NamedEntity	1512	1515	semantic=treatment	assertion=present	cui=C0069215	sentProb=0.529	conceptProb=0.695	ne=p.o
NamedEntity	1517	1525	semantic=drug	cui=C0086787, RxNorm=[42844], Generic=[42844]	ne=Percocet
NamedEntity	1532	1546	semantic=drug::FREQ	ne=in the morning
NamedEntity	1671	1697	semantic=treatment	assertion=present	cui=C0509707	sentProb=0.884	conceptProb=0.889	ne=The patient's pain control
NamedEntity	1728	1736	semantic=drug	cui=C0086787, RxNorm=[42844], Generic=[42844]	ne=Percocet
NamedEntity	1762	1769	semantic=drug	cui=C0146226, RxNorm=[57309], Generic=[57309]	ne=Toradol
NamedEntity	1850	1858	semantic=drug	cui=C2370534, RxNorm=[828349], Generic=[224954]	ne=Flexeril
NamedEntity	1859	1864	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	1865	1870	semantic=drug::FREQ	ne=t.i.d
NamedEntity	1876	1882	semantic=drug	cui=C1598147, RxNorm=[565715], Generic=[202488]	ne=Motrin
NamedEntity	1883	1889	semantic=drug::STRENGTH	ne=600 mg
NamedEntity	1893	1902	semantic=drug::DRT	ne=six hours
NamedEntity	2028	2050	semantic=test	assertion=present	cui=C2051564	sentProb=0.943	conceptProb=0.945	ne=patient's urine output
NamedEntity	2243	2258	semantic=treatment	assertion=present	cui=C2018201	sentProb=0.917	conceptProb=0.918	ne=patient's Foley
NamedEntity	2316	2327	semantic=test	assertion=present	cui=C0518766	sentProb=0.999	conceptProb=1.0	ne=vital signs
NamedEntity	2391	2412	semantic=test	assertion=present	cui=C0436705	sentProb=0.985	conceptProb=0.99	ne=abdominal examination
NamedEntity	2426	2438	semantic=test	assertion=present	cui=C0232693	sentProb=0.522	conceptProb=0.624	ne=bowel sounds
NamedEntity	2470	2482	semantic=problem	assertion=present	sentProb=0.966	conceptProb=0.966	ne=Her incision
NamedEntity	2576	2584	semantic=drug	cui=C2370534, RxNorm=[828349], Generic=[224954]	ne=Flexeril
NamedEntity	2585	2590	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	2591	2596	semantic=drug::FREQ	ne=t.i.d
NamedEntity	2602	2608	semantic=drug::STRENGTH	ne=600 mg
NamedEntity	2612	2618	semantic=drug	cui=C1598147, RxNorm=[565715], Generic=[202488]	ne=Motrin
NamedEntity	2622	2631	semantic=drug::DRT	ne=six hours
NamedEntity	2633	2644	semantic=drug	cui=C0993498, RxNorm=[317665], Generic=[9796]	ne=simethicone
NamedEntity	2645	2650	semantic=drug::STRENGTH	ne=80 mg
Relation	146	157	problem	146	152	BDL	semantic=BDL_Of
Relation	186	200	problem	186	193	BDL	semantic=BDL_Of
Relation	325	342	problem	331	337	BDL	semantic=BDL_Of
Relation	367	381	problem	352	366	UNC	semantic=UNC_Of
Relation	367	381	problem	367	374	BDL	semantic=BDL_Of
Relation	704	731	problem	704	709	BDL	semantic=BDL_Of
Relation	846	864	problem	846	857	BDL	semantic=BDL_Of
Relation	1009	1017	drug	1001	1005	drug::STRENGTH	semantic=attrOf
Relation	980	988	drug	989	991	drug::RUT	semantic=attrOf
Relation	980	988	drug	972	976	drug::STRENGTH	semantic=attrOf
Relation	956	964	drug	965	967	drug::RUT	semantic=attrOf
Relation	1317	1323	drug	1324	1328	drug::RUT	semantic=attrOf
Relation	1391	1397	drug	1398	1402	drug::RUT	semantic=attrOf
Relation	1517	1525	drug	1532	1546	drug::FREQ	semantic=attrOf
Relation	1876	1882	drug	1893	1902	drug::DRT	semantic=attrOf
Relation	1876	1882	drug	1883	1889	drug::STRENGTH	semantic=attrOf
Relation	1850	1858	drug	1865	1870	drug::FREQ	semantic=attrOf
Relation	1850	1858	drug	1859	1864	drug::STRENGTH	semantic=attrOf
Relation	2576	2584	drug	2591	2596	drug::FREQ	semantic=attrOf
Relation	2576	2584	drug	2585	2590	drug::STRENGTH	semantic=attrOf
Relation	2633	2644	drug	2645	2650	drug::STRENGTH	semantic=attrOf
Relation	2612	2618	drug	2622	2631	drug::DRT	semantic=attrOf
Relation	2612	2618	drug	2602	2608	drug::STRENGTH	semantic=attrOf
Sentence	0	68	section=admission_date
Sentence	70	113	section=admission_date
Sentence	115	123	section=admission_date
Sentence	124	158	section=admission_date
Sentence	160	201	section=admission_date
Sentence	203	264	section=history_present_illness
Sentence	265	291	section=history_present_illness
Sentence	293	324	section=history_present_illness
Sentence	325	382	section=history_present_illness
Sentence	384	433	section=past_medical_history
Sentence	435	475	section=past_medical_history
Sentence	478	521	section=past_medical_history
Sentence	523	584	section=hospital_course
Sentence	585	643	section=hospital_course
Sentence	644	688	section=hospital_course
Sentence	690	703	section=hospital_course
Sentence	704	743	section=hospital_course
Sentence	744	761	section=hospital_course
Sentence	762	776	section=hospital_course
Sentence	778	791	section=hospital_course
Sentence	792	845	section=hospital_course
Sentence	846	899	section=hospital_course
Sentence	900	912	section=hospital_course
Sentence	914	955	section=hospital_course
Sentence	956	1017	section=hospital_course
Sentence	1018	1033	section=hospital_course
Sentence	1035	1053	section=hospital_course
Sentence	1055	1079	section=hospital_course
Sentence	1080	1131	section=hospital_course
Sentence	1133	1139	section=hospital_course
Sentence	1140	1199	section=hospital_course
Sentence	1200	1219	section=hospital_course
Sentence	1221	1282	section=hospital_course
Sentence	1283	1329	section=hospital_course
Sentence	1331	1342	section=hospital_course
Sentence	1343	1402	section=hospital_course
Sentence	1403	1446	section=hospital_course
Sentence	1448	1461	section=hospital_course
Sentence	1462	1516	section=hospital_course
Sentence	1517	1547	section=hospital_course
Sentence	1549	1608	section=hospital_course
Sentence	1609	1670	section=hospital_course
Sentence	1671	1727	section=hospital_course
Sentence	1728	1786	section=hospital_course
Sentence	1787	1846	section=hospital_course
Sentence	1847	1903	section=hospital_course
Sentence	1905	1907	section=hospital_course
Sentence	1908	1966	section=hospital_course
Sentence	1967	2022	section=hospital_course
Sentence	2024	2078	section=hospital_course
Sentence	2079	2116	section=hospital_course
Sentence	2118	2138	section=hospital_course
Sentence	2139	2176	section=plan
Sentence	2178	2198	section=plan
Sentence	2199	2237	section=plan
Sentence	2239	2258	section=plan
Sentence	2259	2310	section=plan
Sentence	2312	2315	section=plan
Sentence	2316	2368	section=plan
Sentence	2369	2385	section=plan
Sentence	2387	2425	section=plan
Sentence	2426	2468	section=plan
Sentence	2470	2482	section=plan
Sentence	2483	2515	section=plan
Sentence	2517	2536	section=plan
Sentence	2537	2597	section=plan
Sentence	2598	2659	section=plan
Sentence	2660	2666	section=plan
Sentence	2668	2721	section=plan
Sentence	2723	2753	section=condition
Sentence	2755	2781	section=condition
Sentence	2782	2821	section=condition
Sentence	2823	2904	section=follow_up
Sentence	2905	2935	section=follow_up
Sentence	2966	3082	section=follow_up
Sentence	3084	3117	section=follow_up
Sentence	3119	3129	section=follow_up
Sentence	3131	3156	section=follow_up
Sentence	3157	3182	section=follow_up
Sentence	3183	3211	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	37	46	pos=NN
Token	47	51	pos=NN
Token	51	52	pos=:
Token	54	55	pos=JJ
Token	55	56	pos=SYM
Token	56	57	pos=SYM
Token	57	61	pos=CD
Token	61	62	pos=HYPH
Token	62	63	pos=CD
Token	63	64	pos=HYPH
Token	64	65	pos=CD
Token	65	66	pos=SYM
Token	66	67	pos=SYM
Token	67	68	pos=NN
Token	70	74	pos=NN
Token	75	77	pos=IN
Token	78	83	pos=NN
Token	83	84	pos=:
Token	87	88	pos=JJ
Token	88	89	pos=SYM
Token	89	90	pos=SYM
Token	90	94	pos=CD
Token	94	95	pos=HYPH
Token	95	96	pos=CD
Token	96	97	pos=HYPH
Token	97	98	pos=CD
Token	98	99	pos=SYM
Token	99	100	pos=SYM
Token	100	101	pos=CD
Token	106	109	pos=NN
Token	109	110	pos=:
Token	112	113	pos=NNP
Token	115	122	pos=NN
Token	122	123	pos=:
Token	124	133	pos=NN
Token	134	143	pos=NN
Token	143	144	pos=:
Token	146	152	pos=JJ
Token	153	157	pos=NN
Token	157	158	pos=.
Token	160	173	pos=JJ
Token	174	183	pos=NN
Token	183	184	pos=:
Token	186	193	pos=NN
Token	194	200	pos=NN
Token	200	201	pos=.
Token	203	210	pos=NNP
Token	211	213	pos=NNP
Token	214	217	pos=NNP
Token	218	225	pos=NNP
Token	226	233	pos=NNP
Token	233	234	pos=:
Token	236	239	pos=DT
Token	240	247	pos=NN
Token	248	251	pos=VBD
Token	252	260	pos=VBN
Token	261	264	pos=IN
Token	265	269	pos=IN
Token	270	278	pos=NNS
Token	279	281	pos=IN
Token	282	290	pos=NN
Token	290	291	pos=.
Token	293	296	pos=DT
Token	297	304	pos=NN
Token	304	305	pos=POS
Token	305	306	pos=NN
Token	307	313	pos=NN
Token	314	322	pos=VBN
Token	323	324	pos=DT
Token	325	330	pos=NN
Token	331	337	pos=JJ
Token	338	342	pos=NN
Token	343	347	pos=IN
Token	348	351	pos=VBD
Token	352	362	pos=JJ
Token	363	366	pos=IN
Token	367	374	pos=NN
Token	375	381	pos=NN
Token	381	382	pos=.
Token	384	388	pos=NN
Token	389	396	pos=NN
Token	397	404	pos=NN
Token	404	405	pos=:
Token	407	418	pos=JJ
Token	419	422	pos=IN
Token	423	432	pos=NNS
Token	432	433	pos=.
Token	435	439	pos=NN
Token	440	448	pos=NN
Token	449	456	pos=NN
Token	456	457	pos=:
Token	459	474	pos=NN
Token	474	475	pos=.
Token	478	482	pos=NN
Token	483	494	pos=NN
Token	495	502	pos=NN
Token	502	503	pos=:
Token	505	520	pos=NN
Token	520	521	pos=.
Token	523	531	pos=NN
Token	532	538	pos=NN
Token	538	539	pos=:
Token	541	544	pos=DT
Token	545	552	pos=NN
Token	553	556	pos=VBD
Token	557	565	pos=VBN
Token	566	569	pos=IN
Token	570	572	pos=DT
Token	573	584	pos=NN
Token	585	595	pos=NN
Token	595	596	pos=,
Token	597	600	pos=NN
Token	600	601	pos=HYPH
Token	601	604	pos=NN
Token	604	605	pos=,
Token	606	616	pos=JJ
Token	617	625	pos=NNS
Token	625	626	pos=,
Token	627	638	pos=NN
Token	638	639	pos=,
Token	640	643	pos=CC
Token	644	653	pos=NN
Token	653	654	pos=,
Token	655	658	pos=CC
Token	659	665	pos=JJ
Token	666	671	pos=NN
Token	672	676	pos=NN
Token	677	687	pos=NN
Token	687	688	pos=.
Token	690	693	pos=DT
Token	694	703	pos=JJ
Token	704	709	pos=NN
Token	710	714	pos=NN
Token	715	717	pos=IN
Token	718	721	pos=DT
Token	722	731	pos=NN
Token	732	735	pos=VBD
Token	736	739	pos=CD
Token	740	742	pos=NN
Token	742	743	pos=.
Token	744	747	pos=DT
Token	748	757	pos=NN
Token	758	761	pos=VBD
Token	762	775	pos=JJ
Token	775	776	pos=.
Token	778	781	pos=DT
Token	782	789	pos=NN
Token	789	790	pos=POS
Token	790	791	pos=NN
Token	792	805	pos=JJ
Token	806	812	pos=NN
Token	813	816	pos=VBD
Token	817	828	pos=VBN
Token	829	831	pos=IN
Token	832	834	pos=DT
Token	835	842	pos=NN
Token	843	845	pos=IN
Token	846	857	pos=NN
Token	858	864	pos=NN
Token	865	873	pos=VBN
Token	874	876	pos=TO
Token	877	879	pos=VB
Token	880	887	pos=VBN
Token	888	890	pos=IN
Token	891	899	pos=JJ
Token	900	911	pos=NN
Token	911	912	pos=.
Token	914	917	pos=DT
Token	918	925	pos=NN
Token	926	929	pos=VBD
Token	930	938	pos=VBN
Token	939	941	pos=IN
Token	942	947	pos=NN
Token	948	949	pos=CD
Token	950	952	pos=NNS
Token	953	955	pos=IN
Token	956	964	pos=NN
Token	965	967	pos=NN
Token	968	971	pos=CC
Token	972	973	pos=CD
Token	974	976	pos=NNS
Token	977	979	pos=IN
Token	980	988	pos=NNP
Token	989	991	pos=NNP
Token	992	995	pos=CC
Token	996	1000	pos=RB
Token	1001	1002	pos=CD
Token	1003	1005	pos=NNS
Token	1006	1008	pos=IN
Token	1009	1017	pos=NN
Token	1018	1032	pos=NN
Token	1032	1033	pos=.
Token	1035	1036	pos=DT
Token	1037	1041	pos=NN
Token	1042	1045	pos=VBD
Token	1046	1052	pos=VBN
Token	1052	1053	pos=.
Token	1055	1058	pos=DT
Token	1059	1066	pos=NN
Token	1066	1067	pos=POS
Token	1067	1068	pos=NN
Token	1069	1075	pos=NN
Token	1076	1079	pos=VBD
Token	1080	1091	pos=RB
Token	1092	1099	pos=JJ
Token	1100	1103	pos=CC
Token	1104	1107	pos=PRP
Token	1108	1111	pos=VBD
Token	1112	1123	pos=RB
Token	1124	1130	pos=VBN
Token	1130	1131	pos=.
Token	1133	1139	pos=NN
Token	1140	1143	pos=VBD
Token	1144	1149	pos=VBN
Token	1150	1152	pos=NN
Token	1153	1156	pos=CC
Token	1157	1160	pos=DT
Token	1161	1168	pos=NN
Token	1169	1178	pos=VBD
Token	1179	1183	pos=RB
Token	1184	1188	pos=IN
Token	1189	1190	pos=DT
Token	1191	1199	pos=NN
Token	1200	1211	pos=NN
Token	1212	1218	pos=NN
Token	1218	1219	pos=.
Token	1221	1224	pos=DT
Token	1225	1232	pos=NN
Token	1233	1236	pos=VBD
Token	1237	1248	pos=VBN
Token	1249	1251	pos=IN
Token	1252	1255	pos=DT
Token	1256	1260	pos=NN
Token	1261	1264	pos=IN
Token	1265	1271	pos=NN
Token	1272	1282	pos=NN
Token	1283	1286	pos=CC
Token	1287	1289	pos=IN
Token	1290	1294	pos=DT
Token	1295	1299	pos=NN
Token	1300	1303	pos=VBD
Token	1304	1311	pos=VBN
Token	1312	1314	pos=IN
Token	1315	1316	pos=DT
Token	1317	1323	pos=NN
Token	1324	1328	pos=NN
Token	1328	1329	pos=.
Token	1331	1334	pos=DT
Token	1335	1342	pos=NN
Token	1343	1346	pos=VBD
Token	1347	1351	pos=RB
Token	1352	1355	pos=IN
Token	1356	1359	pos=DT
Token	1360	1369	pos=NN
Token	1370	1372	pos=IN
Token	1373	1376	pos=DT
Token	1377	1382	pos=NN
Token	1383	1386	pos=CC
Token	1387	1390	pos=DT
Token	1391	1397	pos=NN
Token	1398	1402	pos=NN
Token	1403	1406	pos=VBD
Token	1407	1411	pos=RB
Token	1412	1424	pos=VBN
Token	1425	1427	pos=IN
Token	1428	1431	pos=DT
Token	1432	1437	pos=JJ
Token	1438	1445	pos=NN
Token	1445	1446	pos=.
Token	1448	1451	pos=DT
Token	1452	1459	pos=NN
Token	1459	1460	pos=POS
Token	1460	1461	pos=NN
Token	1462	1466	pos=NN
Token	1467	1474	pos=NN
Token	1475	1484	pos=NN
Token	1485	1488	pos=VBD
Token	1489	1496	pos=VBN
Token	1497	1501	pos=IN
Token	1502	1503	pos=DT
Token	1504	1508	pos=NN
Token	1509	1511	pos=IN
Token	1512	1513	pos=NN
Token	1513	1514	pos=.
Token	1514	1515	pos=RB
Token	1515	1516	pos=.
Token	1517	1525	pos=NN
Token	1526	1531	pos=RB
Token	1532	1534	pos=IN
Token	1535	1538	pos=DT
Token	1539	1546	pos=NN
Token	1546	1547	pos=.
Token	1549	1552	pos=DT
Token	1553	1560	pos=NN
Token	1561	1564	pos=VBD
Token	1565	1571	pos=VBN
Token	1572	1575	pos=IN
Token	1576	1578	pos=IN
Token	1579	1582	pos=DT
Token	1583	1587	pos=NN
Token	1588	1590	pos=IN
Token	1591	1604	pos=JJ
Token	1605	1608	pos=NN
Token	1609	1615	pos=NN
Token	1616	1619	pos=CD
Token	1620	1623	pos=CC
Token	1624	1635	pos=JJ
Token	1636	1638	pos=IN
Token	1639	1642	pos=DT
Token	1643	1650	pos=JJ
Token	1651	1663	pos=JJ
Token	1664	1669	pos=NN
Token	1669	1670	pos=.
Token	1671	1674	pos=DT
Token	1675	1682	pos=NN
Token	1682	1683	pos=POS
Token	1683	1684	pos=NN
Token	1685	1689	pos=NN
Token	1690	1697	pos=NN
Token	1698	1701	pos=VBD
Token	1702	1711	pos=RB
Token	1712	1722	pos=VBN
Token	1723	1727	pos=IN
Token	1728	1736	pos=NN
Token	1737	1740	pos=CC
Token	1741	1745	pos=RB
Token	1746	1758	pos=VBN
Token	1759	1761	pos=IN
Token	1762	1769	pos=NNP
Token	1770	1773	pos=CC
Token	1774	1778	pos=RB
Token	1779	1786	pos=RB
Token	1787	1792	pos=IN
Token	1793	1794	pos=DT
Token	1795	1807	pos=NN
Token	1808	1812	pos=IN
Token	1813	1816	pos=DT
Token	1817	1821	pos=NN
Token	1822	1829	pos=NN
Token	1830	1833	pos=VBD
Token	1834	1846	pos=VBN
Token	1847	1849	pos=IN
Token	1850	1858	pos=NNP
Token	1859	1861	pos=CD
Token	1862	1864	pos=NNS
Token	1865	1866	pos=NN
Token	1866	1867	pos=.
Token	1867	1868	pos=NN
Token	1868	1869	pos=.
Token	1869	1870	pos=NN
Token	1870	1871	pos=.
Token	1872	1875	pos=CC
Token	1876	1882	pos=NNP
Token	1883	1886	pos=CD
Token	1887	1889	pos=NNS
Token	1890	1891	pos=FW
Token	1891	1892	pos=.
Token	1893	1896	pos=CD
Token	1897	1902	pos=NNS
Token	1902	1903	pos=.
Token	1905	1907	pos=IN
Token	1908	1916	pos=NN
Token	1916	1917	pos=,
Token	1918	1926	pos=JJ
Token	1927	1934	pos=NN
Token	1935	1942	pos=NN
Token	1943	1946	pos=VBD
Token	1947	1955	pos=VBN
Token	1956	1958	pos=IN
Token	1959	1966	pos=NN
Token	1967	1977	pos=NN
Token	1978	1982	pos=IN
Token	1983	1986	pos=DT
Token	1987	1994	pos=NN
Token	1995	1997	pos=IN
Token	1998	2008	pos=NN
Token	2009	2012	pos=CC
Token	2013	2021	pos=NN
Token	2021	2022	pos=.
Token	2024	2027	pos=DT
Token	2028	2035	pos=NN
Token	2035	2036	pos=POS
Token	2036	2037	pos=NN
Token	2038	2043	pos=NN
Token	2044	2050	pos=NN
Token	2051	2054	pos=VBD
Token	2055	2063	pos=JJ
Token	2064	2074	pos=IN
Token	2075	2078	pos=PRP$
Token	2079	2094	pos=NN
Token	2094	2095	pos=HYPH
Token	2095	2108	pos=JJ
Token	2109	2115	pos=NN
Token	2115	2116	pos=.
Token	2118	2121	pos=PRP
Token	2122	2127	pos=NN
Token	2128	2138	pos=NN
Token	2139	2140	pos=NN
Token	2140	2141	pos=.
Token	2141	2142	pos=RB
Token	2142	2143	pos=.
Token	2144	2146	pos=IN
Token	2147	2160	pos=JJ
Token	2161	2164	pos=NN
Token	2165	2171	pos=NN
Token	2172	2175	pos=CD
Token	2175	2176	pos=.
Token	2178	2180	pos=IN
Token	2181	2194	pos=JJ
Token	2195	2198	pos=NN
Token	2199	2205	pos=NN
Token	2206	2209	pos=CD
Token	2209	2210	pos=,
Token	2211	2214	pos=PRP
Token	2215	2219	pos=RB
Token	2220	2225	pos=IN
Token	2226	2236	pos=NN
Token	2236	2237	pos=.
Token	2239	2242	pos=DT
Token	2243	2250	pos=NN
Token	2250	2251	pos=POS
Token	2251	2252	pos=NN
Token	2253	2258	pos=NN
Token	2259	2262	pos=VBD
Token	2263	2275	pos=VBN
Token	2276	2279	pos=CC
Token	2280	2283	pos=PRP
Token	2284	2287	pos=VBD
Token	2288	2295	pos=JJ
Token	2296	2309	pos=NN
Token	2309	2310	pos=.
Token	2312	2315	pos=PRP$
Token	2316	2321	pos=JJ
Token	2322	2327	pos=NNS
Token	2328	2336	pos=VBN
Token	2337	2343	pos=JJ
Token	2344	2347	pos=IN
Token	2348	2351	pos=DT
Token	2352	2361	pos=NN
Token	2362	2364	pos=IN
Token	2365	2368	pos=DT
Token	2369	2384	pos=NN
Token	2384	2385	pos=.
Token	2387	2390	pos=PRP$
Token	2391	2400	pos=JJ
Token	2401	2412	pos=NN
Token	2413	2416	pos=VBN
Token	2417	2425	pos=JJ
Token	2426	2431	pos=NN
Token	2432	2438	pos=NNS
Token	2439	2442	pos=CC
Token	2443	2446	pos=VBD
Token	2447	2460	pos=RB
Token	2461	2467	pos=NN
Token	2467	2468	pos=.
Token	2470	2473	pos=PRP$
Token	2474	2482	pos=NN
Token	2483	2491	pos=VBN
Token	2492	2497	pos=NN
Token	2497	2498	pos=,
Token	2499	2502	pos=NN
Token	2502	2503	pos=,
Token	2504	2507	pos=CC
Token	2508	2514	pos=NN
Token	2514	2515	pos=.
Token	2517	2520	pos=DT
Token	2521	2528	pos=NN
Token	2529	2533	pos=MD
Token	2534	2536	pos=VB
Token	2537	2547	pos=VBN
Token	2548	2550	pos=IN
Token	2551	2555	pos=NN
Token	2556	2558	pos=IN
Token	2559	2560	pos=DT
Token	2561	2565	pos=JJ
Token	2566	2570	pos=NN
Token	2571	2575	pos=IN
Token	2576	2584	pos=NNP
Token	2585	2587	pos=CD
Token	2588	2590	pos=NNS
Token	2591	2592	pos=NN
Token	2592	2593	pos=.
Token	2593	2594	pos=NN
Token	2594	2595	pos=.
Token	2595	2596	pos=NN
Token	2596	2597	pos=.
Token	2598	2601	pos=CC
Token	2602	2605	pos=CD
Token	2606	2608	pos=NNS
Token	2609	2611	pos=IN
Token	2612	2618	pos=NNP
Token	2619	2620	pos=FW
Token	2620	2621	pos=.
Token	2622	2625	pos=CD
Token	2626	2631	pos=NNS
Token	2631	2632	pos=,
Token	2633	2644	pos=NN
Token	2645	2647	pos=CD
Token	2648	2650	pos=NNS
Token	2651	2652	pos=FW
Token	2652	2653	pos=.
Token	2654	2659	pos=NN
Token	2660	2665	pos=NNS
Token	2665	2666	pos=.
Token	2668	2679	pos=NN
Token	2679	2680	pos=:
Token	2682	2685	pos=DT
Token	2686	2693	pos=NN
Token	2694	2698	pos=MD
Token	2699	2701	pos=VB
Token	2702	2712	pos=VBN
Token	2713	2715	pos=IN
Token	2716	2720	pos=NN
Token	2720	2721	pos=.
Token	2723	2732	pos=NN
Token	2733	2735	pos=NN
Token	2736	2745	pos=NN
Token	2745	2746	pos=:
Token	2748	2752	pos=NN
Token	2752	2753	pos=.
Token	2755	2758	pos=DT
Token	2759	2766	pos=NN
Token	2767	2771	pos=MD
Token	2772	2776	pos=VB
Token	2777	2781	pos=NN
Token	2782	2785	pos=NN
Token	2786	2788	pos=TO
Token	2789	2795	pos=VB
Token	2796	2799	pos=PRP$
Token	2800	2813	pos=JJ
Token	2814	2820	pos=NN
Token	2820	2821	pos=.
Token	2823	2829	pos=NN
Token	2829	2830	pos=HYPH
Token	2830	2832	pos=NN
Token	2832	2833	pos=:
Token	2835	2838	pos=DT
Token	2839	2846	pos=NN
Token	2847	2851	pos=MD
Token	2852	2858	pos=VB
Token	2858	2859	pos=HYPH
Token	2859	2861	pos=RP
Token	2862	2866	pos=IN
Token	2867	2869	pos=NN
Token	2869	2870	pos=.
Token	2871	2872	pos=JJ
Token	2872	2873	pos=SYM
Token	2873	2874	pos=SYM
Token	2874	2879	pos=NN
Token	2880	2884	pos=NN
Token	2885	2886	pos=NN
Token	2886	2892	pos=NN
Token	2892	2893	pos=NN
Token	2894	2898	pos=CD
Token	2898	2899	pos=SYM
Token	2899	2900	pos=SYM
Token	2900	2901	pos=NN
Token	2902	2904	pos=IN
Token	2905	2918	pos=RB
Token	2919	2922	pos=CD
Token	2923	2929	pos=NNS
Token	2930	2934	pos=NN
Token	2934	2935	pos=.
Token	2966	2967	pos=PRP
Token	2967	2968	pos=SYM
Token	2968	2969	pos=SYM
Token	2969	2974	pos=NN
Token	2975	2980	pos=NN
Token	2981	2982	pos=NN
Token	2982	2994	pos=NN
Token	2994	2995	pos=NN
Token	2996	2997	pos=SYM
Token	2997	2998	pos=SYM
Token	2998	2999	pos=CD
Token	3000	3001	pos=NNS
Token	3001	3002	pos=SYM
Token	3002	3003	pos=SYM
Token	3003	3008	pos=NN
Token	3009	3014	pos=NN
Token	3015	3016	pos=NN
Token	3016	3028	pos=NN
Token	3028	3029	pos=NN
Token	3030	3031	pos=SYM
Token	3031	3032	pos=SYM
Token	3032	3033	pos=CD
Token	3034	3035	pos=NNS
Token	3035	3036	pos=SYM
Token	3036	3037	pos=SYM
Token	3037	3042	pos=NN
Token	3043	3044	pos=NN
Token	3044	3046	pos=NN
Token	3046	3047	pos=NN
Token	3048	3049	pos=SYM
Token	3049	3050	pos=SYM
Token	3050	3051	pos=NN
Token	3051	3052	pos=,
Token	3053	3054	pos=NNP
Token	3054	3055	pos=.
Token	3055	3056	pos=NN
Token	3056	3057	pos=.
Token	3059	3060	pos=JJ
Token	3060	3061	pos=SYM
Token	3061	3062	pos=SYM
Token	3062	3064	pos=NNP
Token	3065	3071	pos=NNP
Token	3071	3072	pos=NNP
Token	3072	3073	pos=CD
Token	3073	3074	pos=NN
Token	3075	3079	pos=CD
Token	3079	3080	pos=SYM
Token	3080	3081	pos=SYM
Token	3081	3082	pos=NN
Token	3084	3092	pos=JJ
Token	3093	3095	pos=NN
Token	3095	3096	pos=:
Token	3096	3097	pos=JJ
Token	3097	3098	pos=SYM
Token	3098	3099	pos=SYM
Token	3099	3104	pos=NN
Token	3105	3106	pos=NN
Token	3106	3108	pos=NN
Token	3108	3109	pos=IN
Token	3110	3114	pos=CD
Token	3114	3115	pos=SYM
Token	3115	3116	pos=SYM
Token	3116	3117	pos=NN
Token	3119	3129	pos=NN
Token	3131	3132	pos=NN
Token	3132	3133	pos=:
Token	3135	3136	pos=JJ
Token	3136	3137	pos=SYM
Token	3137	3138	pos=SYM
Token	3138	3142	pos=CD
Token	3142	3143	pos=HYPH
Token	3143	3144	pos=CD
Token	3144	3145	pos=HYPH
Token	3145	3146	pos=CD
Token	3146	3147	pos=SYM
Token	3147	3148	pos=SYM
Token	3148	3149	pos=NN
Token	3151	3153	pos=CD
Token	3153	3154	pos=:
Token	3154	3156	pos=CD
Token	3157	3158	pos=NN
Token	3158	3159	pos=:
Token	3161	3162	pos=JJ
Token	3162	3163	pos=SYM
Token	3163	3164	pos=SYM
Token	3164	3168	pos=CD
Token	3168	3169	pos=HYPH
Token	3169	3170	pos=CD
Token	3170	3171	pos=HYPH
Token	3171	3172	pos=CD
Token	3172	3173	pos=SYM
Token	3173	3174	pos=SYM
Token	3174	3175	pos=NN
Token	3177	3179	pos=CD
Token	3179	3180	pos=:
Token	3180	3182	pos=CD
Token	3183	3186	pos=NN
Token	3186	3187	pos=NN
Token	3187	3188	pos=:
Token	3190	3191	pos=JJ
Token	3191	3192	pos=SYM
Token	3192	3193	pos=SYM
Token	3193	3196	pos=NNP
Token	3197	3203	pos=NNP
Token	3204	3208	pos=CD
Token	3208	3209	pos=SYM
Token	3209	3210	pos=SYM
Token	3210	3211	pos=NN
