NamedEntity	285	312	semantic=drug	cui=RxNorm=[477120], Generic=[477120]	ne=Nitrofurantoin / Yellow Dye
NamedEntity	322	329	semantic=drug	cui=C0006675, RxNorm=[1895], Generic=[1895]	ne=Calcium
NamedEntity	493	506	semantic=problem	assertion=present	cui=C1319170 SNOMEDCT_US[405166007]	sentProb=0.989	conceptProb=0.998	ne=severe nausea
NamedEntity	493	499	semantic=SEV	ne=severe
NamedEntity	547	556	semantic=drug	cui=RxNorm=[390001], Generic=[390001]	ne=IV fluids
NamedEntity	616	624	semantic=problem	assertion=present	cui=C0277797 SNOMEDCT_US[86699002]	sentProb=0.841	conceptProb=0.916	ne=afebrile
NamedEntity	630	641	semantic=test	assertion=present	cui=C0518766	sentProb=0.841	conceptProb=0.92	ne=vital signs
NamedEntity	713	719	semantic=problem	assertion=present	cui=C0424790 SNOMEDCT_US[38880002, 248457000]	sentProb=0.638	conceptProb=0.98	ne=rigors
NamedEntity	725	736	semantic=test	assertion=present	cui=C0518766	sentProb=0.638	conceptProb=0.993	ne=vital signs
NamedEntity	746	757	semantic=problem	assertion=present	cui=C0003364 SNOMEDCT_US[372586001, 1182007]	sentProb=0.638	conceptProb=0.999	ne=hypotension
NamedEntity	763	766	semantic=test	assertion=present	cui=C0228216	sentProb=0.638	conceptProb=0.657	ne=SBP
NamedEntity	783	796	semantic=problem	assertion=present	cui=C0020456 SNOMEDCT_US[237598005, 80394007]	sentProb=0.56	conceptProb=1.0	ne=hyperglycemia
NamedEntity	814	828	semantic=problem	assertion=present	cui=C2316693 SNOMEDCT_US[433082007]	sentProb=0.56	conceptProb=0.865	ne=altered mental
NamedEntity	858	872	semantic=treatment	assertion=present	cui=C1522229	sentProb=0.596	conceptProb=0.999	ne=IV fluid bolus
NamedEntity	924	931	semantic=treatment	assertion=present	cui=C1517331	sentProb=0.802	conceptProb=0.802	ne=further
NamedEntity	944	947	semantic=test	assertion=present	cui=C0446375	sentProb=0.443	conceptProb=0.443	ne=Her
NamedEntity	963	985	semantic=problem	assertion=present	sentProb=0.998	conceptProb=1.0	ne=increased leukocytosis
NamedEntity	963	972	semantic=COU	ne=increased
NamedEntity	987	999	semantic=problem	assertion=present	cui=C0020625 SNOMEDCT_US[89627008]	sentProb=0.998	conceptProb=1.0	ne=hyponatremia
NamedEntity	1001	1013	semantic=problem	assertion=present	cui=C0020461 SNOMEDCT_US[166689004, 14140009, 238142003]	sentProb=0.998	conceptProb=1.0	ne=hyperkalemia
NamedEntity	1079	1099	semantic=treatment	assertion=present	cui=C1517027	sentProb=0.874	conceptProb=0.953	ne=spectrum antibiotics
NamedEntity	1101	1109	semantic=drug	cui=C1450037, RxNorm=[227559], Generic=[227559]	ne=levophed
NamedEntity	1126	1128	semantic=test	assertion=present	cui=C0005824	sentProb=0.874	conceptProb=0.991	ne=BP
NamedEntity	1143	1162	semantic=treatment	assertion=present	cui=C0150238	sentProb=0.973	conceptProb=0.979	ne=fluid resuscitation
NamedEntity	1164	1167	semantic=treatment	assertion=present	cui=C0192456	sentProb=0.973	conceptProb=0.994	ne=NGT
NamedEntity	1180	1197	semantic=test	assertion=present	cui=C0412620	sentProb=0.999	conceptProb=1.0	ne=Abdominal CT scan
NamedEntity	1207	1225	semantic=problem	assertion=present	sentProb=0.665	conceptProb=0.912	ne=LLL consolidations
NamedEntity	1207	1210	semantic=BDL	ne=LLL
NamedEntity	1227	1264	semantic=problem	assertion=present	sentProb=0.665	conceptProb=0.753	ne=persistent 2.9 x 1.3 cm rim enhancing
NamedEntity	1265	1313	semantic=problem	assertion=present	sentProb=0.982	conceptProb=1.0	ne=aortocaval fluid collection near the liver hilum
NamedEntity	1302	1307	semantic=BDL	ne=liver
NamedEntity	1350	1352	semantic=test	assertion=present	cui=C0079164	sentProb=0.811	conceptProb=0.818	ne=CT
NamedEntity	1376	1389	semantic=treatment	assertion=present	cui=C1273869	sentProb=0.551	conceptProb=0.552	ne=interventions
NamedEntity	1419	1422	semantic=test	assertion=present	cui=C0446375	sentProb=0.92	conceptProb=0.943	ne=Her
NamedEntity	1441	1449	semantic=drug	ne=pressors
NamedEntity	1467	1480	semantic=problem	assertion=present	cui=C0020456 SNOMEDCT_US[237598005, 80394007]	sentProb=0.545	conceptProb=0.995	ne=hyperglycemia
NamedEntity	1481	1489	semantic=COU	ne=improved
NamedEntity	1495	1502	semantic=treatment	assertion=present	cui=C0021641	sentProb=0.545	conceptProb=0.983	ne=insulin
NamedEntity	1504	1507	semantic=test	assertion=present	cui=C1413777	sentProb=0.545	conceptProb=0.558	ne=Cre
NamedEntity	1533	1539	semantic=treatment	assertion=present	cui=C0444611	sentProb=0.96	conceptProb=0.972	ne=fluids
NamedEntity	1541	1544	semantic=test	assertion=present	cui=C0023516	sentProb=0.995	conceptProb=0.997	ne=WBC
NamedEntity	1585	1588	semantic=drug	ne=abx
NamedEntity	1604	1634	semantic=test	assertion=present	cui=C0514011	sentProb=0.834	conceptProb=0.9	ne=blood, urine and stool samples
NamedEntity	1649	1656	semantic=test	assertion=present	cui=C0010453	sentProb=0.955	conceptProb=0.957	ne=culture
NamedEntity	1686	1690	semantic=treatment	assertion=present	cui=C0199962	sentProb=0.947	conceptProb=0.976	ne=pRBC
NamedEntity	1695	1698	semantic=test	assertion=present	cui=C0018935	sentProb=0.947	conceptProb=0.976	ne=HCT
NamedEntity	1823	1826	semantic=test	assertion=present	cui=C0446375	sentProb=0.709	conceptProb=0.79	ne=Her
NamedEntity	1843	1851	semantic=test	assertion=present	cui=C0010453	sentProb=0.879	conceptProb=0.999	ne=cultures
NamedEntity	1857	1865	semantic=labvalue	ne=negative
NamedEntity	1872	1886	semantic=test	assertion=present	cui=C0200949	sentProb=0.879	conceptProb=0.997	ne=blood cultures
NamedEntity	1945	1952	semantic=drug	cui=RxNorm=[151399], Generic=[151399]	ne=Bactrim
NamedEntity	1957	1968	semantic=drug	cui=C0016277, RxNorm=[4450], Generic=[4450]	ne=Fluconazole
NamedEntity	1985	2007	semantic=treatment	assertion=present	cui=C3827680	sentProb=0.888	conceptProb=0.889	ne=The patient's Coumadin
NamedEntity	1999	2007	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=Coumadin
NamedEntity	2044	2047	semantic=test	assertion=present	cui=C0525032	sentProb=0.992	conceptProb=0.993	ne=INR
NamedEntity	2048	2051	semantic=labvalue	ne=4.4
NamedEntity	2079	2099	semantic=problem	assertion=present	sentProb=0.721	conceptProb=0.888	ne=supratherapeutic INR
NamedEntity	2124	2127	semantic=test	assertion=present	cui=C0525032	sentProb=0.721	conceptProb=0.947	ne=INR
NamedEntity	2166	2174	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=Coumadin
NamedEntity	2198	2201	semantic=test	assertion=present	cui=C0525032	sentProb=0.617	conceptProb=0.986	ne=INR
NamedEntity	2270	2273	semantic=test	assertion=present	cui=C0525032	sentProb=0.393	conceptProb=1.0	ne=INR
NamedEntity	2309	2314	semantic=drug::FREQ	ne=daily
NamedEntity	2315	2323	semantic=drug	cui=C0043031, RxNorm=[11289], Generic=[11289]	ne=Warfarin
NamedEntity	2332	2335	semantic=test	assertion=present	cui=C0525032	sentProb=0.975	conceptProb=0.992	ne=INR
NamedEntity	2398	2406	semantic=problem	assertion=present	cui=C0277797 SNOMEDCT_US[86699002]	sentProb=0.72	conceptProb=0.726	ne=afebrile
NamedEntity	2519	2523	semantic=problem	assertion=absent	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.851	conceptProb=0.996	ne=pain
Relation	493	506	problem	493	499	SEV	semantic=SEV_Of
Relation	963	985	problem	963	972	COU	semantic=COU_Of
Relation	1207	1225	problem	1207	1210	BDL	semantic=BDL_Of
Relation	1265	1313	problem	1302	1307	BDL	semantic=BDL_Of
Relation	1467	1480	problem	1481	1489	COU	semantic=COU_Of
Relation	2315	2323	drug	2309	2314	drug::FREQ	semantic=attrOf
Relation	2048	2051	labvalue	2044	2047	test	semantic=valueOf
Relation	1857	1865	labvalue	1843	1851	test	semantic=valueOf
Sentence	0	118	section=NONEHEADER
Sentence	120	200	section=admission_date
Sentence	202	254	section=admission_date
Sentence	256	272	section=admission_date
Sentence	274	284	section=allergies_and_adverse_reactions
Sentence	285	329	section=allergies_and_adverse_reactions
Sentence	331	368	section=allergies_and_adverse_reactions
Sentence	369	378	section=addendum
Sentence	379	450	section=addendum
Sentence	451	514	section=addendum
Sentence	515	527	section=addendum
Sentence	528	578	section=addendum
Sentence	579	591	section=addendum
Sentence	592	641	section=addendum
Sentence	642	663	section=addendum
Sentence	664	704	section=addendum
Sentence	705	769	section=addendum
Sentence	770	828	section=addendum
Sentence	829	836	section=addendum
Sentence	837	892	section=addendum
Sentence	893	943	section=addendum
Sentence	944	953	section=addendum
Sentence	954	1017	section=addendum
Sentence	1018	1033	section=addendum
Sentence	1033	1045	section=addendum
Sentence	1046	1078	section=addendum
Sentence	1079	1142	section=addendum
Sentence	1143	1179	section=addendum
Sentence	1180	1206	section=addendum
Sentence	1207	1264	section=addendum
Sentence	1265	1329	section=addendum
Sentence	1330	1370	section=addendum
Sentence	1371	1397	section=addendum
Sentence	1398	1418	section=addendum
Sentence	1419	1461	section=addendum
Sentence	1462	1518	section=addendum
Sentence	1519	1540	section=addendum
Sentence	1541	1579	section=addendum
Sentence	1580	1599	section=addendum
Sentence	1600	1644	section=addendum
Sentence	1645	1657	section=addendum
Sentence	1658	1707	section=addendum
Sentence	1708	1767	section=addendum
Sentence	1768	1771	section=addendum
Sentence	1772	1822	section=addendum
Sentence	1823	1842	section=addendum
Sentence	1843	1901	section=addendum
Sentence	1902	1956	section=addendum
Sentence	1957	1984	section=addendum
Sentence	1985	2016	section=addendum
Sentence	2017	2052	section=addendum
Sentence	2053	2078	section=addendum
Sentence	2079	2135	section=addendum
Sentence	2136	2197	section=addendum
Sentence	2198	2227	section=addendum
Sentence	2228	2269	section=addendum
Sentence	2270	2331	section=addendum
Sentence	2332	2343	section=addendum
Sentence	2344	2406	section=addendum
Sentence	2407	2431	section=addendum
Sentence	2432	2468	section=addendum
Sentence	2469	2532	section=diet
Sentence	2533	2544	section=diet
Sentence	2545	2588	section=diet
Sentence	2589	2645	section=follow_up
Sentence	2646	2680	section=follow_up
Sentence	2685	2707	section=follow_up
Sentence	2708	2725	section=follow_up
Sentence	2727	2736	section=follow_up
Sentence	2737	2764	section=follow_up
Sentence	2795	2893	section=follow_up
Sentence	2895	2924	section=follow_up
Token	0	4	pos=NN
Token	4	5	pos=:
Token	7	8	pos=JJ
Token	8	9	pos=SYM
Token	9	10	pos=SYM
Token	10	15	pos=NNP
Token	16	24	pos=JJ
Token	25	30	pos=CD
Token	30	31	pos=SYM
Token	31	32	pos=SYM
Token	32	33	pos=NN
Token	33	34	pos=,
Token	34	35	pos=JJ
Token	35	36	pos=SYM
Token	36	37	pos=SYM
Token	37	42	pos=NNP
Token	43	52	pos=NN
Token	53	56	pos=CD
Token	56	57	pos=SYM
Token	57	58	pos=SYM
Token	58	59	pos=CD
Token	77	81	pos=NN
Token	82	84	pos=DT
Token	84	85	pos=:
Token	88	89	pos=JJ
Token	89	90	pos=SYM
Token	90	91	pos=SYM
Token	91	98	pos=JJ
Token	99	109	pos=NN
Token	110	115	pos=CD
Token	115	116	pos=SYM
Token	116	117	pos=SYM
Token	117	118	pos=NN
Token	120	129	pos=NN
Token	130	134	pos=NN
Token	134	135	pos=:
Token	137	138	pos=JJ
Token	138	139	pos=SYM
Token	139	140	pos=SYM
Token	140	144	pos=CD
Token	144	145	pos=HYPH
Token	145	147	pos=CD
Token	147	148	pos=HYPH
Token	148	149	pos=CD
Token	149	150	pos=SYM
Token	150	151	pos=SYM
Token	151	152	pos=CD
Token	166	175	pos=NN
Token	176	180	pos=NN
Token	180	181	pos=:
Token	184	185	pos=JJ
Token	185	186	pos=SYM
Token	186	187	pos=SYM
Token	187	191	pos=CD
Token	191	192	pos=HYPH
Token	192	194	pos=CD
Token	194	195	pos=HYPH
Token	195	197	pos=CD
Token	197	198	pos=SYM
Token	198	199	pos=SYM
Token	199	200	pos=NN
Token	202	206	pos=NN
Token	207	209	pos=IN
Token	210	215	pos=NN
Token	215	216	pos=:
Token	218	219	pos=JJ
Token	219	220	pos=SYM
Token	220	221	pos=SYM
Token	221	225	pos=CD
Token	225	226	pos=HYPH
Token	226	227	pos=CD
Token	227	228	pos=HYPH
Token	228	230	pos=CD
Token	230	231	pos=SYM
Token	231	232	pos=SYM
Token	232	233	pos=CD
Token	246	249	pos=NN
Token	249	250	pos=:
Token	253	254	pos=NNP
Token	256	263	pos=NN
Token	263	264	pos=:
Token	265	272	pos=NN
Token	274	283	pos=NNS
Token	283	284	pos=:
Token	285	299	pos=NN
Token	300	301	pos=HYPH
Token	302	308	pos=NN
Token	309	312	pos=NN
Token	313	314	pos=HYPH
Token	315	319	pos=NN
Token	320	321	pos=HYPH
Token	322	329	pos=NN
Token	331	340	pos=NN
Token	340	341	pos=:
Token	341	342	pos=JJ
Token	342	343	pos=SYM
Token	343	344	pos=SYM
Token	344	349	pos=NN
Token	350	355	pos=NN
Token	356	357	pos=IN
Token	357	359	pos=NNP
Token	359	360	pos=NNP
Token	361	365	pos=CD
Token	365	366	pos=SYM
Token	366	367	pos=SYM
Token	367	368	pos=NN
Token	369	377	pos=NN
Token	377	378	pos=:
Token	379	382	pos=DT
Token	383	390	pos=NN
Token	391	394	pos=VBD
Token	395	400	pos=JJ
Token	401	403	pos=TO
Token	404	406	pos=VB
Token	407	411	pos=NN
Token	412	416	pos=IN
Token	417	420	pos=NN
Token	421	429	pos=NNS
Token	430	432	pos=IN
Token	433	434	pos=NNP
Token	434	435	pos=SYM
Token	435	436	pos=SYM
Token	436	440	pos=CD
Token	440	441	pos=HYPH
Token	441	443	pos=CD
Token	443	444	pos=HYPH
Token	444	446	pos=CD
Token	446	447	pos=SYM
Token	447	448	pos=SYM
Token	448	449	pos=NN
Token	449	450	pos=.
Token	451	464	pos=RB
Token	465	467	pos=IN
Token	468	470	pos=CD
Token	471	473	pos=NN
Token	473	474	pos=,
Token	475	482	pos=NN
Token	483	492	pos=VBD
Token	493	499	pos=JJ
Token	500	506	pos=NN
Token	507	510	pos=CC
Token	511	514	pos=PRP
Token	515	522	pos=CD
Token	523	524	pos=SYM
Token	525	526	pos=CD
Token	526	527	pos=.
Token	528	531	pos=PRP
Token	532	535	pos=VBD
Token	536	543	pos=VBN
Token	544	546	pos=IN
Token	547	549	pos=NN
Token	550	556	pos=NNS
Token	557	560	pos=CC
Token	561	564	pos=PRP$
Token	565	574	pos=NN
Token	575	578	pos=VBD
Token	579	582	pos=NN
Token	583	585	pos=IN
Token	586	590	pos=NN
Token	590	591	pos=.
Token	592	595	pos=DT
Token	596	603	pos=NN
Token	604	607	pos=VBD
Token	608	614	pos=JJ
Token	614	615	pos=,
Token	616	624	pos=NN
Token	625	629	pos=IN
Token	630	635	pos=JJ
Token	636	641	pos=NNS
Token	642	648	pos=IN
Token	649	655	pos=JJ
Token	656	662	pos=NNS
Token	662	663	pos=.
Token	664	677	pos=RB
Token	678	680	pos=IN
Token	681	682	pos=CD
Token	683	685	pos=NN
Token	685	686	pos=,
Token	687	694	pos=NN
Token	695	698	pos=VBD
Token	699	704	pos=VBN
Token	705	707	pos=TO
Token	708	712	pos=VB
Token	713	719	pos=JJ
Token	719	720	pos=,
Token	721	724	pos=PRP$
Token	725	730	pos=JJ
Token	731	736	pos=NNS
Token	737	745	pos=VBN
Token	746	757	pos=NN
Token	758	762	pos=IN
Token	763	766	pos=NNP
Token	767	769	pos=TO
Token	770	773	pos=DT
Token	774	777	pos=NN
Token	777	778	pos=,
Token	779	782	pos=CC
Token	783	796	pos=NN
Token	797	801	pos=IN
Token	802	804	pos=JJ
Token	805	809	pos=NN
Token	810	813	pos=CC
Token	814	821	pos=JJ
Token	822	828	pos=JJ
Token	829	835	pos=NN
Token	835	836	pos=.
Token	837	840	pos=DT
Token	841	848	pos=NN
Token	849	857	pos=VBD
Token	858	860	pos=JJ
Token	861	866	pos=NN
Token	867	872	pos=NN
Token	873	874	pos=IN
Token	874	876	pos=NNP
Token	877	879	pos=NNP
Token	879	880	pos=NNP
Token	880	881	pos=,
Token	882	884	pos=NNP
Token	885	892	pos=NN
Token	893	896	pos=CC
Token	897	900	pos=VBD
Token	901	912	pos=VBN
Token	913	915	pos=IN
Token	916	919	pos=NNP
Token	920	923	pos=IN
Token	924	931	pos=JJ
Token	932	942	pos=NN
Token	942	943	pos=.
Token	944	947	pos=PRP$
Token	948	953	pos=NN
Token	954	962	pos=VBN
Token	963	972	pos=JJ
Token	973	985	pos=NN
Token	985	986	pos=,
Token	987	999	pos=NN
Token	999	1000	pos=,
Token	1001	1013	pos=NN
Token	1014	1017	pos=CC
Token	1018	1021	pos=NN
Token	1022	1023	pos=LS
Token	1023	1024	pos=.
Token	1024	1025	pos=CD
Token	1026	1027	pos=NN
Token	1027	1028	pos=CD
Token	1028	1029	pos=.
Token	1029	1030	pos=CD
Token	1030	1031	pos=HYPH
Token	1031	1032	pos=CD
Token	1032	1033	pos=.
Token	1033	1034	pos=CD
Token	1035	1043	pos=NN
Token	1043	1044	pos=NN
Token	1044	1045	pos=.
Token	1046	1049	pos=DT
Token	1050	1057	pos=NN
Token	1058	1061	pos=VBD
Token	1062	1069	pos=VBN
Token	1070	1072	pos=IN
Token	1073	1078	pos=NN
Token	1079	1087	pos=NN
Token	1088	1099	pos=NN
Token	1099	1100	pos=,
Token	1101	1109	pos=JJ
Token	1110	1113	pos=NN
Token	1114	1116	pos=IN
Token	1117	1125	pos=NN
Token	1126	1128	pos=NN
Token	1129	1132	pos=CC
Token	1133	1142	pos=JJ
Token	1143	1148	pos=NN
Token	1149	1162	pos=NN
Token	1162	1163	pos=,
Token	1164	1167	pos=NN
Token	1168	1171	pos=VBD
Token	1172	1178	pos=VBN
Token	1178	1179	pos=.
Token	1180	1189	pos=JJ
Token	1190	1192	pos=NN
Token	1193	1197	pos=NN
Token	1198	1206	pos=VBD
Token	1207	1210	pos=NN
Token	1211	1225	pos=NNS
Token	1225	1226	pos=,
Token	1227	1237	pos=NN
Token	1238	1239	pos=CD
Token	1239	1240	pos=.
Token	1240	1241	pos=CD
Token	1242	1243	pos=SYM
Token	1244	1245	pos=CD
Token	1245	1246	pos=.
Token	1246	1247	pos=CD
Token	1248	1250	pos=NNS
Token	1251	1254	pos=NN
Token	1255	1264	pos=NN
Token	1265	1275	pos=JJ
Token	1276	1281	pos=NN
Token	1282	1292	pos=NN
Token	1293	1297	pos=NN
Token	1298	1301	pos=DT
Token	1302	1307	pos=NN
Token	1308	1313	pos=NN
Token	1314	1317	pos=CC
Token	1318	1321	pos=VBD
Token	1322	1329	pos=RB
Token	1330	1336	pos=JJ
Token	1337	1344	pos=NN
Token	1345	1349	pos=IN
Token	1350	1352	pos=NN
Token	1353	1357	pos=IN
Token	1358	1359	pos=NNP
Token	1359	1360	pos=SYM
Token	1360	1361	pos=SYM
Token	1361	1363	pos=CD
Token	1363	1364	pos=HYPH
Token	1364	1366	pos=CD
Token	1366	1367	pos=SYM
Token	1367	1368	pos=SYM
Token	1368	1369	pos=NN
Token	1369	1370	pos=.
Token	1371	1375	pos=IN
Token	1376	1389	pos=NNS
Token	1390	1397	pos=NN
Token	1398	1406	pos=VB
Token	1407	1409	pos=TO
Token	1410	1417	pos=VB
Token	1417	1418	pos=.
Token	1419	1422	pos=PRP$
Token	1423	1425	pos=NN
Token	1426	1436	pos=NN
Token	1437	1440	pos=CC
Token	1441	1449	pos=NNS
Token	1450	1454	pos=VBD
Token	1455	1461	pos=JJ
Token	1462	1465	pos=CD
Token	1465	1466	pos=,
Token	1467	1480	pos=NN
Token	1481	1489	pos=VBN
Token	1490	1494	pos=IN
Token	1495	1502	pos=NN
Token	1502	1503	pos=,
Token	1504	1507	pos=NN
Token	1508	1515	pos=NN
Token	1516	1518	pos=TO
Token	1519	1527	pos=NN
Token	1528	1532	pos=IN
Token	1533	1539	pos=NNS
Token	1539	1540	pos=.
Token	1541	1544	pos=NNP
Token	1545	1552	pos=VBN
Token	1553	1555	pos=TO
Token	1556	1564	pos=VB
Token	1565	1567	pos=CD
Token	1567	1568	pos=HYPH
Token	1568	1569	pos=NN
Token	1569	1571	pos=CD
Token	1571	1572	pos=.
Token	1572	1573	pos=CD
Token	1573	1574	pos=HYPH
Token	1574	1575	pos=NN
Token	1575	1577	pos=CD
Token	1577	1578	pos=.
Token	1578	1579	pos=CD
Token	1580	1584	pos=IN
Token	1585	1588	pos=NN
Token	1589	1598	pos=NN
Token	1598	1599	pos=.
Token	1600	1603	pos=PRP$
Token	1604	1609	pos=NN
Token	1609	1610	pos=,
Token	1611	1616	pos=NN
Token	1617	1620	pos=CC
Token	1621	1626	pos=NN
Token	1627	1634	pos=NNS
Token	1635	1639	pos=VBD
Token	1640	1644	pos=JJ
Token	1645	1648	pos=IN
Token	1649	1656	pos=NN
Token	1656	1657	pos=.
Token	1658	1665	pos=NN
Token	1666	1674	pos=VBN
Token	1675	1676	pos=CD
Token	1677	1682	pos=NNS
Token	1683	1685	pos=IN
Token	1686	1690	pos=NN
Token	1691	1694	pos=CC
Token	1695	1698	pos=NN
Token	1699	1707	pos=NN
Token	1708	1709	pos=NNP
Token	1709	1711	pos=CD
Token	1711	1712	pos=HYPH
Token	1712	1713	pos=NN
Token	1713	1715	pos=CD
Token	1715	1716	pos=.
Token	1716	1717	pos=CD
Token	1717	1718	pos=NN
Token	1718	1719	pos=,
Token	1720	1723	pos=CC
Token	1724	1727	pos=PRP$
Token	1728	1734	pos=JJ
Token	1735	1741	pos=NN
Token	1742	1750	pos=VBN
Token	1751	1753	pos=IN
Token	1754	1757	pos=PRP$
Token	1758	1766	pos=NN
Token	1766	1767	pos=.
Token	1768	1771	pos=DT
Token	1772	1779	pos=NN
Token	1780	1788	pos=VBD
Token	1789	1791	pos=IN
Token	1792	1795	pos=DT
Token	1796	1801	pos=NN
Token	1802	1804	pos=IN
Token	1805	1806	pos=NNP
Token	1806	1807	pos=SYM
Token	1807	1808	pos=SYM
Token	1808	1812	pos=CD
Token	1812	1813	pos=HYPH
Token	1813	1815	pos=CD
Token	1815	1816	pos=HYPH
Token	1816	1818	pos=CD
Token	1818	1819	pos=SYM
Token	1819	1820	pos=SYM
Token	1820	1821	pos=NN
Token	1821	1822	pos=.
Token	1823	1826	pos=PRP$
Token	1827	1832	pos=NN
Token	1833	1836	pos=CC
Token	1837	1842	pos=NN
Token	1843	1851	pos=NNS
Token	1852	1856	pos=VBD
Token	1857	1865	pos=JJ
Token	1865	1866	pos=,
Token	1867	1871	pos=JJ
Token	1872	1877	pos=NN
Token	1878	1886	pos=NNS
Token	1887	1892	pos=RB
Token	1893	1900	pos=JJ
Token	1900	1901	pos=.
Token	1902	1909	pos=NN
Token	1909	1910	pos=POS
Token	1910	1911	pos=NN
Token	1912	1915	pos=NN
Token	1916	1924	pos=VBN
Token	1925	1929	pos=RB
Token	1930	1932	pos=IN
Token	1933	1939	pos=JJ
Token	1939	1940	pos=,
Token	1941	1944	pos=PRP$
Token	1945	1952	pos=NN
Token	1953	1956	pos=CC
Token	1957	1968	pos=NN
Token	1969	1973	pos=VBD
Token	1974	1983	pos=VBN
Token	1983	1984	pos=.
Token	1985	1988	pos=DT
Token	1989	1996	pos=NN
Token	1996	1997	pos=POS
Token	1997	1998	pos=NN
Token	1999	2007	pos=NN
Token	2008	2011	pos=VBD
Token	2012	2016	pos=JJ
Token	2017	2022	pos=IN
Token	2023	2024	pos=NNP
Token	2024	2025	pos=SYM
Token	2025	2026	pos=SYM
Token	2026	2030	pos=CD
Token	2030	2031	pos=HYPH
Token	2031	2033	pos=CD
Token	2033	2034	pos=HYPH
Token	2034	2036	pos=CD
Token	2036	2037	pos=SYM
Token	2037	2038	pos=SYM
Token	2038	2039	pos=NN
Token	2040	2043	pos=IN
Token	2044	2047	pos=NN
Token	2048	2049	pos=CD
Token	2049	2050	pos=.
Token	2050	2051	pos=CD
Token	2051	2052	pos=.
Token	2053	2056	pos=DT
Token	2057	2064	pos=NN
Token	2065	2070	pos=NN
Token	2071	2073	pos=TO
Token	2074	2078	pos=VB
Token	2079	2095	pos=JJ
Token	2096	2099	pos=NN
Token	2100	2102	pos=IN
Token	2103	2112	pos=NN
Token	2113	2114	pos=NN
Token	2114	2115	pos=CD
Token	2115	2116	pos=.
Token	2116	2117	pos=CD
Token	2117	2118	pos=NN
Token	2118	2119	pos=,
Token	2120	2123	pos=PRP$
Token	2124	2127	pos=NN
Token	2128	2132	pos=MD
Token	2133	2135	pos=VB
Token	2136	2144	pos=VBN
Token	2145	2150	pos=RB
Token	2151	2153	pos=IN
Token	2154	2157	pos=NNP
Token	2158	2161	pos=CC
Token	2162	2165	pos=PRP$
Token	2166	2174	pos=NN
Token	2175	2179	pos=MD
Token	2180	2182	pos=VB
Token	2183	2192	pos=VBN
Token	2193	2197	pos=WRB
Token	2198	2201	pos=JJ
Token	2202	2213	pos=JJ
Token	2214	2215	pos=NN
Token	2215	2216	pos=.
Token	2216	2217	pos=SYM
Token	2217	2218	pos=SYM
Token	2218	2219	pos=CD
Token	2219	2220	pos=HYPH
Token	2220	2222	pos=CD
Token	2222	2223	pos=SYM
Token	2223	2224	pos=SYM
Token	2224	2225	pos=NN
Token	2225	2226	pos=NN
Token	2226	2227	pos=.
Token	2228	2235	pos=NN
Token	2235	2236	pos=POS
Token	2236	2237	pos=NN
Token	2238	2241	pos=NN
Token	2242	2246	pos=MD
Token	2247	2249	pos=VB
Token	2250	2256	pos=RB
Token	2257	2259	pos=IN
Token	2260	2263	pos=NNP
Token	2264	2269	pos=IN
Token	2270	2273	pos=NN
Token	2274	2279	pos=NN
Token	2280	2283	pos=CC
Token	2284	2286	pos=PRP
Token	2287	2291	pos=MD
Token	2292	2298	pos=VB
Token	2299	2306	pos=NN
Token	2306	2307	pos=POS
Token	2307	2308	pos=NNS
Token	2309	2314	pos=RB
Token	2315	2323	pos=NNP
Token	2324	2328	pos=NN
Token	2329	2331	pos=IN
Token	2332	2335	pos=NN
Token	2336	2342	pos=NN
Token	2342	2343	pos=.
Token	2344	2346	pos=IN
Token	2347	2350	pos=DT
Token	2351	2355	pos=NN
Token	2356	2358	pos=IN
Token	2359	2368	pos=NN
Token	2368	2369	pos=,
Token	2370	2373	pos=DT
Token	2374	2381	pos=NN
Token	2382	2385	pos=VBD
Token	2386	2391	pos=VBG
Token	2392	2396	pos=RB
Token	2396	2397	pos=,
Token	2398	2406	pos=NN
Token	2407	2411	pos=IN
Token	2412	2418	pos=JJ
Token	2419	2424	pos=JJ
Token	2425	2430	pos=NNS
Token	2430	2431	pos=.
Token	2432	2435	pos=DT
Token	2436	2443	pos=NN
Token	2444	2447	pos=VBD
Token	2448	2458	pos=VBG
Token	2459	2460	pos=DT
Token	2461	2468	pos=JJ
Token	2469	2473	pos=NN
Token	2473	2474	pos=,
Token	2475	2485	pos=NN
Token	2485	2486	pos=,
Token	2487	2494	pos=VBG
Token	2495	2502	pos=IN
Token	2503	2513	pos=NN
Token	2513	2514	pos=,
Token	2515	2518	pos=CC
Token	2519	2523	pos=NN
Token	2524	2527	pos=VBD
Token	2528	2532	pos=RB
Token	2533	2543	pos=VBN
Token	2543	2544	pos=.
Token	2545	2548	pos=DT
Token	2549	2556	pos=NN
Token	2557	2565	pos=VBD
Token	2566	2575	pos=NN
Token	2576	2584	pos=NN
Token	2585	2588	pos=CC
Token	2589	2595	pos=NN
Token	2595	2596	pos=HYPH
Token	2596	2598	pos=NN
Token	2599	2611	pos=NNS
Token	2612	2616	pos=IN
Token	2617	2630	pos=JJ
Token	2631	2641	pos=NN
Token	2642	2645	pos=CC
Token	2646	2655	pos=NN
Token	2656	2660	pos=IN
Token	2661	2664	pos=DT
Token	2665	2674	pos=NN
Token	2675	2679	pos=NN
Token	2679	2680	pos=.
Token	2685	2694	pos=NN
Token	2695	2706	pos=NN
Token	2706	2707	pos=:
Token	2708	2712	pos=NN
Token	2713	2717	pos=NN
Token	2718	2725	pos=NN
Token	2727	2735	pos=NN
Token	2735	2736	pos=:
Token	2737	2746	pos=NN
Token	2747	2755	pos=JJ
Token	2756	2764	pos=NNS
Token	2795	2796	pos=PRP
Token	2796	2797	pos=SYM
Token	2797	2798	pos=SYM
Token	2798	2803	pos=NN
Token	2804	2810	pos=NN
Token	2811	2812	pos=NN
Token	2812	2816	pos=NN
Token	2817	2825	pos=NN
Token	2825	2826	pos=NN
Token	2827	2828	pos=SYM
Token	2828	2829	pos=SYM
Token	2829	2830	pos=CD
Token	2831	2832	pos=NNS
Token	2832	2833	pos=SYM
Token	2833	2834	pos=SYM
Token	2834	2838	pos=NN
Token	2839	2843	pos=NN
Token	2844	2845	pos=NN
Token	2845	2857	pos=NN
Token	2857	2858	pos=IN
Token	2859	2863	pos=CD
Token	2863	2864	pos=SYM
Token	2864	2865	pos=SYM
Token	2865	2866	pos=CD
Token	2867	2869	pos=NN
Token	2870	2871	pos=NN
Token	2871	2872	pos=SYM
Token	2872	2873	pos=SYM
Token	2873	2875	pos=NNP
Token	2876	2882	pos=NNP
Token	2882	2883	pos=NNP
Token	2883	2884	pos=CD
Token	2884	2885	pos=NNS
Token	2886	2890	pos=CD
Token	2890	2891	pos=SYM
Token	2891	2892	pos=SYM
Token	2892	2893	pos=NN
Token	2895	2904	pos=JJ
Token	2905	2907	pos=IN
Token	2907	2908	pos=:
Token	2908	2909	pos=JJ
Token	2909	2910	pos=SYM
Token	2910	2911	pos=SYM
Token	2911	2915	pos=CD
Token	2915	2916	pos=HYPH
Token	2916	2918	pos=CD
Token	2918	2919	pos=HYPH
Token	2919	2921	pos=CD
Token	2921	2922	pos=SYM
Token	2922	2923	pos=SYM
Token	2923	2924	pos=NN
