NamedEntity	192	194	semantic=NEG	ne=No
NamedEntity	195	210	semantic=problem	assertion=absent	cui=C0262580 SNOMEDCT_US[716186003]	sentProb=0.65	conceptProb=0.996	ne=Known Allergies
NamedEntity	214	219	semantic=treatment	assertion=absent	cui=C0013227	sentProb=0.65	conceptProb=0.655	ne=Drugs
NamedEntity	276	295	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=1.0	conceptProb=1.0	ne=Shortness of breath
NamedEntity	289	295	semantic=BDL	ne=breath
NamedEntity	385	387	semantic=problem	assertion=present	cui=C0439199 SNOMEDCT_US[258671008]	sentProb=0.973	conceptProb=0.999	ne=DM
NamedEntity	389	392	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.973	conceptProb=0.999	ne=HTN
NamedEntity	394	414	semantic=problem	assertion=present	cui=C0020443 SNOMEDCT_US[13644009]	sentProb=0.973	conceptProb=1.0	ne=hypercholesterolemia
NamedEntity	416	421	semantic=problem	assertion=present	cui=C0007131 SNOMEDCT_US[254637007]	sentProb=0.973	conceptProb=0.983	ne=NSCLC
NamedEntity	426	435	semantic=treatment	assertion=present	cui=C0015252	sentProb=0.936	conceptProb=0.945	ne=resection
NamedEntity	452	466	semantic=treatment	assertion=present	cui=C3846198	sentProb=0.936	conceptProb=0.999	ne=multiple chemo
NamedEntity	510	519	semantic=COU	ne=worsening
NamedEntity	522	525	semantic=problem	assertion=present	cui=C0231965 SNOMEDCT_US[19982009]	sentProb=0.412	conceptProb=0.729	ne=V/D
NamedEntity	550	561	semantic=problem	assertion=present	cui=C0003364 SNOMEDCT_US[372586001, 1182007]	sentProb=0.737	conceptProb=0.981	ne=hypotensive
NamedEntity	563	572	semantic=problem	assertion=present	cui=C0272144 SNOMEDCT_US[19588001]	sentProb=0.737	conceptProb=0.756	ne=hypoxemic
NamedEntity	595	603	semantic=drug	cui=C0699967, RxNorm=[202982], Generic=[202982]	ne=taxotere
NamedEntity	613	616	semantic=drug::DRT	ne=1wk
NamedEntity	673	692	semantic=problem	assertion=present	sentProb=0.589	conceptProb=0.987	ne=non-bloody diarrhea
NamedEntity	778	785	semantic=drug	cui=C0591635, RxNorm=[151889], Generic=[151889]	ne=imodium
NamedEntity	932	935	semantic=problem	assertion=present	cui=C1295392 SNOMEDCT_US[130385001]	sentProb=0.857	conceptProb=0.931	ne=n/v
NamedEntity	988	994	semantic=problem	assertion=present	cui=C0085593 SNOMEDCT_US[43724002]	sentProb=0.995	conceptProb=0.996	ne=chills
NamedEntity	1030	1040	semantic=test	assertion=present	cui=C0220825	sentProb=0.99	conceptProb=0.991	ne=evaluation
NamedEntity	1067	1089	semantic=problem	assertion=present	sentProb=0.984	conceptProb=0.986	ne=non-bilious non-bloody
NamedEntity	1090	1098	semantic=problem	assertion=present	cui=C0042965 SNOMEDCT_US[1985008]	sentProb=0.912	conceptProb=0.914	ne=vomiting
NamedEntity	1109	1115	semantic=NEG	ne=denies
NamedEntity	1116	1130	semantic=problem	assertion=absent	cui=C0000737 SNOMEDCT_US[21522001]	sentProb=1.0	conceptProb=1.0	ne=abdominal pain
NamedEntity	1116	1125	semantic=BDL	ne=abdominal
NamedEntity	1134	1140	semantic=problem	assertion=present	cui=C0085593 SNOMEDCT_US[43724002]	sentProb=0.992	conceptProb=0.992	ne=chills
NamedEntity	1162	1164	semantic=test	assertion=present	cui=C0152404	sentProb=0.412	conceptProb=0.523	ne=VS
NamedEntity	1167	1172	semantic=labvalue	ne=102.1
NamedEntity	1182	1184	semantic=test	assertion=present	cui=C0005824	sentProb=0.412	conceptProb=0.999	ne=BP
NamedEntity	1185	1191	semantic=labvalue	ne=133/52
NamedEntity	1193	1195	semantic=test	assertion=present	cui=C0231832	sentProb=0.412	conceptProb=0.937	ne=RR
NamedEntity	1196	1198	semantic=labvalue	ne=20
NamedEntity	1223	1230	semantic=problem	assertion=present	cui=C0242184 SNOMEDCT_US[389086002]	sentProb=0.914	conceptProb=0.998	ne=hypoxic
NamedEntity	1257	1268	semantic=problem	assertion=present	cui=C0003364 SNOMEDCT_US[372586001, 1182007]	sentProb=0.914	conceptProb=0.955	ne=hypotensive
NamedEntity	1274	1285	semantic=test	assertion=present	cui=C0871470	sentProb=0.922	conceptProb=0.999	ne=systolic BP
NamedEntity	1310	1319	semantic=test	assertion=present	cui=C0150479	sentProb=0.922	conceptProb=0.951	ne=blood gas
NamedEntity	1348	1355	semantic=drug	cui=C0376261, RxNorm=[114202], Generic=[114202]	ne=Lactate
NamedEntity	1361	1365	semantic=test	assertion=present	cui=C0022877	sentProb=0.795	conceptProb=0.992	ne=Labs
NamedEntity	1381	1382	semantic=test	assertion=present	cui=C0202194	sentProb=0.795	conceptProb=0.805	ne=K
NamedEntity	1383	1386	semantic=labvalue	ne=5.6
NamedEntity	1401	1411	semantic=drug	cui=RxNorm=[51670], Generic=[51670]	ne=kayexalate
NamedEntity	1413	1416	semantic=test	assertion=present	cui=C0023516	sentProb=0.954	conceptProb=1.0	ne=WBC
NamedEntity	1417	1420	semantic=labvalue	ne=3.9
NamedEntity	1422	1425	semantic=labvalue	ne=46%
NamedEntity	1426	1437	semantic=test	assertion=present	cui=C0027950	sentProb=0.954	conceptProb=0.982	ne=neutrophils
NamedEntity	1440	1443	semantic=test	assertion=present	cui=C0018935	sentProb=0.954	conceptProb=0.995	ne=Hct
NamedEntity	1444	1448	semantic=labvalue	ne=35.6
NamedEntity	1480	1483	semantic=test	assertion=present	cui=C0077604	sentProb=0.688	conceptProb=0.837	ne=U/A
NamedEntity	1484	1492	semantic=labvalue	ne=negative
NamedEntity	1494	1497	semantic=test	assertion=present	cui=C0535443	sentProb=0.688	conceptProb=0.992	ne=BCx
NamedEntity	1502	1505	semantic=test	assertion=present	sentProb=0.688	conceptProb=0.835	ne=UCx
NamedEntity	1512	1515	semantic=test	assertion=present	cui=C0039985	sentProb=0.793	conceptProb=0.992	ne=CXR
NamedEntity	1530	1541	semantic=COU	ne=progression
NamedEntity	1545	1590	semantic=problem	assertion=present	sentProb=0.348	conceptProb=0.904	ne=NSCLC in the right upper and left lower lobes
NamedEntity	1558	1563	semantic=BDL	ne=right
NamedEntity	1574	1590	semantic=BDL	ne=left lower lobes
NamedEntity	1596	1620	semantic=problem	assertion=present	sentProb=0.637	conceptProb=0.638	ne=larger more dense masses
NamedEntity	1674	1682	semantic=drug	cui=C0981359, RxNorm=[1665088], Generic=[20481]	ne=Cefepime
NamedEntity	1683	1687	semantic=drug::STRENGTH	ne=2 gm
NamedEntity	1688	1690	semantic=drug::RUT	ne=IV
NamedEntity	1697	1703	semantic=drug	cui=RxNorm=[66981], Generic=[66981]	ne=Zofran
NamedEntity	1705	1712	semantic=drug	cui=RxNorm=[202433], Generic=[202433]	ne=Tylenol
NamedEntity	1714	1724	semantic=drug	cui=RxNorm=[51670], Generic=[51670]	ne=kayexalate
NamedEntity	1748	1750	semantic=treatment	assertion=present	cui=C0439225	sentProb=0.334	conceptProb=0.34	ne=NS
NamedEntity	1779	1791	semantic=problem	assertion=present	cui=C0231221 SNOMEDCT_US[84387000]	sentProb=0.951	conceptProb=0.951	ne=asymptomatic
NamedEntity	1823	1829	semantic=NEG	ne=Denies
NamedEntity	1823	1829	semantic=NEG	ne=Denies
NamedEntity	1830	1832	semantic=problem	assertion=absent	cui=C0202123 SNOMEDCT_US[69527006]	sentProb=0.957	conceptProb=0.957	ne=LH
NamedEntity	1836	1845	semantic=problem	assertion=absent	cui=C0042571 SNOMEDCT_US[399090003, 399153001]	sentProb=0.957	conceptProb=1.0	ne=dizziness
NamedEntity	1910	1915	semantic=problem	assertion=present	cui=C0007131 SNOMEDCT_US[254637007]	sentProb=0.393	conceptProb=0.985	ne=NSCLC
NamedEntity	1945	1954	semantic=treatment	assertion=present	cui=C0023928	sentProb=0.393	conceptProb=0.868	ne=lobectomy
NamedEntity	1989	2011	semantic=treatment	assertion=present	cui=C1261077	sentProb=0.639	conceptProb=0.994	ne=of the left lower lobe
NamedEntity	1996	2011	semantic=BDL	ne=left lower lobe
NamedEntity	2024	2035	semantic=problem	assertion=present	cui=C2350019 SNOMEDCT_US[427359005]	sentProb=0.639	conceptProb=0.997	ne=lung nodule
NamedEntity	2024	2028	semantic=BDL	ne=lung
NamedEntity	2063	2071	semantic=treatment	assertion=present	cui=C0677556	sentProb=0.658	conceptProb=0.718	ne=protocol
NamedEntity	2077	2086	semantic=drug	cui=C0131965, RxNorm=[53557], Generic=[53557]	ne=Navelbine
NamedEntity	2091	2100	semantic=drug	cui=C0995188, RxNorm=[318341], Generic=[318341]	ne=Cetuximab
NamedEntity	2189	2196	semantic=drug	cui=C1135136, RxNorm=[337526], Generic=[337526]	ne=tarceva
NamedEntity	2225	2247	semantic=problem	assertion=present	sentProb=0.693	conceptProb=0.994	ne=further dz progression
NamedEntity	2275	2281	semantic=drug	cui=C1101816, RxNorm=[323879], Generic=[323879]	ne=Alimta
NamedEntity	2283	2294	semantic=drug	cui=C0069717, RxNorm=[32592], Generic=[32592]	ne=oxaliplatin
NamedEntity	2300	2307	semantic=drug	cui=C1135130, RxNorm=[337521], Generic=[337521]	ne=Avastin
NamedEntity	2322	2336	semantic=problem	assertion=present	sentProb=0.491	conceptProb=0.526	ne=dz progression
NamedEntity	2340	2347	semantic=test	assertion=present	cui=C0993621	sentProb=0.491	conceptProb=0.985	ne=imaging
NamedEntity	2349	2353	semantic=test	assertion=present	cui=C1512162	sentProb=0.601	conceptProb=0.626	ne=ECOG
NamedEntity	2363	2367	semantic=labvalue	ne=2501
NamedEntity	2373	2382	semantic=drug	cui=C1516119, RxNorm=[495881], Generic=[495881]	ne=sorafenib
NamedEntity	2408	2432	semantic=problem	assertion=present	cui=C0011860 SNOMEDCT_US[44054006]	sentProb=0.997	conceptProb=0.999	ne=Diabetes mellitus type 2
NamedEntity	2435	2447	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.998	conceptProb=0.998	ne=Hypertension
NamedEntity	2450	2464	semantic=problem	assertion=present	cui=C0020476 SNOMEDCT_US[3744001]	sentProb=1.0	conceptProb=1.0	ne=Hyperlipidemia
NamedEntity	2548	2558	semantic=treatment	assertion=present	cui=C3641679	sentProb=0.399	conceptProb=0.4	ne=automotive
NamedEntity	2681	2699	semantic=problem	assertion=present	sentProb=0.867	conceptProb=0.887	ne=an irregular basis
NamedEntity	2714	2731	semantic=problem	assertion=present	sentProb=0.943	conceptProb=0.959	ne=drunken to excess
NamedEntity	2751	2767	semantic=NEG	ne=Unremarkable for
NamedEntity	2768	2778	semantic=problem	assertion=absent	cui=C1306459 SNOMEDCT_US[86049000, 372087000]	sentProb=0.986	conceptProb=0.987	ne=malignancy
NamedEntity	2815	2850	semantic=problem	assertion=present	sentProb=0.873	conceptProb=0.896	ne=cerebrovascular and coronary artery
NamedEntity	2815	2830	semantic=BDL	ne=cerebrovascular
NamedEntity	2835	2850	semantic=BDL	ne=coronary artery
NamedEntity	2851	2858	semantic=problem	assertion=present	cui=C0012634 SNOMEDCT_US[64572001]	sentProb=0.536	conceptProb=0.552	ne=disease
NamedEntity	2897	2899	semantic=test	assertion=present	cui=C0152404	sentProb=0.568	conceptProb=0.99	ne=VS
NamedEntity	2901	2902	semantic=test	assertion=present	cui=C0040223	sentProb=0.568	conceptProb=0.969	ne=T
NamedEntity	2903	2907	semantic=labvalue	ne=97.2
NamedEntity	2909	2911	semantic=test	assertion=present	cui=C0005824	sentProb=0.568	conceptProb=0.998	ne=BP
NamedEntity	2912	2918	semantic=labvalue	ne=109/52
NamedEntity	2927	2929	semantic=test	assertion=present	cui=C0231832	sentProb=0.568	conceptProb=0.972	ne=RR
NamedEntity	2930	2932	semantic=labvalue	ne=20
NamedEntity	2949	2951	semantic=treatment	assertion=present	cui=C0471346	sentProb=0.568	conceptProb=0.95	ne=4L
NamedEntity	2968	2970	semantic=NEG	ne=no
NamedEntity	2971	2985	semantic=problem	assertion=absent	cui=C0748355 SNOMEDCT_US[373895009]	sentProb=0.988	conceptProb=1.0	ne=acute distress
NamedEntity	2971	2976	semantic=SEV	ne=acute
NamedEntity	3052	3061	semantic=problem	assertion=present	cui=C0205180 SNOMEDCT_US[2867002]	sentProb=0.825	conceptProb=0.884	ne=anicteric
NamedEntity	3070	3092	semantic=problem	assertion=present	sentProb=0.98	conceptProb=0.987	ne=membranes slightly dry
NamedEntity	3094	3096	semantic=NEG	ne=no
NamedEntity	3097	3104	semantic=problem	assertion=absent	cui=C0221198 SNOMEDCT_US[52988006]	sentProb=0.98	conceptProb=0.996	ne=lesions
NamedEntity	3105	3109	semantic=BDL	ne=Neck
NamedEntity	3105	3109	semantic=BDL	ne=Neck
NamedEntity	3112	3114	semantic=NEG	ne=no
NamedEntity	3115	3118	semantic=problem	assertion=absent	cui=C0425687 SNOMEDCT_US[271653008]	sentProb=0.997	conceptProb=1.0	ne=JVD
NamedEntity	3120	3122	semantic=NEG	ne=no
NamedEntity	3123	3147	semantic=problem	assertion=absent	cui=C0235592 SNOMEDCT_US[127086001]	sentProb=0.997	conceptProb=0.999	ne=cervical lymphadenopathy
NamedEntity	3123	3131	semantic=BDL	ne=cervical
NamedEntity	3148	3153	semantic=BDL	ne=Chest
NamedEntity	3148	3153	semantic=BDL	ne=Chest
NamedEntity	3148	3153	semantic=BDL	ne=Chest
NamedEntity	3156	3177	semantic=problem	assertion=present	sentProb=0.832	conceptProb=0.886	ne=Coarse BS bilaterally
NamedEntity	3179	3186	semantic=problem	assertion=present	cui=C0035508 SNOMEDCT_US[24612001]	sentProb=0.832	conceptProb=0.962	ne=rhonchi
NamedEntity	3188	3204	semantic=problem	assertion=present	sentProb=0.832	conceptProb=1.0	ne=decreased BS LLB
NamedEntity	3188	3197	semantic=COU	ne=decreased
NamedEntity	3208	3226	semantic=problem	assertion=present	cui=C0231875 SNOMEDCT_US[9763007]	sentProb=0.998	conceptProb=0.998	ne=expiratory wheezes
NamedEntity	3227	3229	semantic=BDL	ne=CV
NamedEntity	3227	3229	semantic=BDL	ne=CV
NamedEntity	3227	3229	semantic=BDL	ne=CV
NamedEntity	3251	3253	semantic=NEG	ne=no
NamedEntity	3251	3253	semantic=NEG	ne=no
NamedEntity	3251	3253	semantic=NEG	ne=no
NamedEntity	3254	3261	semantic=problem	assertion=absent	cui=C0018808 SNOMEDCT_US[421493004, 414786004, 88610006]	sentProb=0.972	conceptProb=0.999	ne=murmurs
NamedEntity	3263	3267	semantic=problem	assertion=absent	cui=C0032230 SNOMEDCT_US[37636003]	sentProb=0.972	conceptProb=0.986	ne=rubs
NamedEntity	3272	3279	semantic=problem	assertion=absent	cui=C0232200 SNOMEDCT_US[2170000]	sentProb=0.972	conceptProb=0.995	ne=gallops
NamedEntity	3292	3297	semantic=problem	assertion=present	cui=C0028754 SNOMEDCT_US[414916001, 414915002]	sentProb=0.556	conceptProb=0.933	ne=obese
NamedEntity	3299	3308	semantic=problem	assertion=present	cui=C0520960 SNOMEDCT_US[300821004]	sentProb=0.556	conceptProb=0.719	ne=nontender
NamedEntity	3310	3322	semantic=problem	assertion=present	sentProb=0.556	conceptProb=0.84	ne=nondistended
NamedEntity	3354	3358	semantic=BDL	ne=Back
NamedEntity	3361	3363	semantic=NEG	ne=No
NamedEntity	3364	3394	semantic=problem	assertion=absent	sentProb=0.927	conceptProb=0.945	ne=costovertebral angle tendernes
NamedEntity	3395	3399	semantic=BDL	ne=Extr
NamedEntity	3395	3399	semantic=BDL	ne=Extr
NamedEntity	3395	3399	semantic=BDL	ne=Extr
NamedEntity	3402	3404	semantic=NEG	ne=No
NamedEntity	3405	3413	semantic=problem	assertion=absent	cui=C0221096 SNOMEDCT_US[42974001]	sentProb=0.986	conceptProb=1.0	ne=clubbing
NamedEntity	3415	3423	semantic=problem	assertion=absent	cui=C0010520 SNOMEDCT_US[119419001, 3415004]	sentProb=0.986	conceptProb=0.998	ne=cyanosis
NamedEntity	3428	3433	semantic=problem	assertion=absent	cui=C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	sentProb=0.986	conceptProb=0.999	ne=edema
NamedEntity	3526	3551	semantic=test	assertion=present	cui=C0546099	sentProb=0.693	conceptProb=0.717	ne=upper and lower extremity
NamedEntity	3603	3607	semantic=BDL	ne=Skin
NamedEntity	3610	3612	semantic=NEG	ne=No
NamedEntity	3613	3617	semantic=problem	assertion=absent	cui=C0015230 SNOMEDCT_US[112625008, 271807003]	sentProb=0.993	conceptProb=1.0	ne=rash
NamedEntity	3618	3624	semantic=BDL	ne=Rectal
NamedEntity	3634	3658	semantic=problem	assertion=present	sentProb=0.618	conceptProb=0.627	ne=strongly guaiac positive
NamedEntity	3716	3718	semantic=NEG	ne=No
NamedEntity	3719	3733	semantic=problem	assertion=absent	cui=C0332555 SNOMEDCT_US[43468004]	sentProb=0.587	conceptProb=0.587	ne=filling defect
NamedEntity	3759	3777	semantic=BDL	ne=pulmonary arteries
NamedEntity	3781	3788	semantic=UNC	ne=suggest
NamedEntity	3789	3806	semantic=problem	assertion=present	cui=C0034065 SNOMEDCT_US[59282003]	sentProb=0.998	conceptProb=1.0	ne=pulmonary embolus
NamedEntity	3789	3798	semantic=BDL	ne=pulmonary
NamedEntity	3823	3869	semantic=problem	assertion=present	sentProb=0.772	conceptProb=0.788	ne=multifocal consolidations throughout bilateral
NamedEntity	3900	3931	semantic=problem	assertion=present	sentProb=0.721	conceptProb=0.723	ne=bronchioalveolar cell carcinoma
NamedEntity	3949	3954	semantic=test	assertion=present	cui=C0332152	sentProb=0.65	conceptProb=0.975	ne=prior
NamedEntity	3998	4006	semantic=COU	ne=increase
NamedEntity	4025	4058	semantic=problem	assertion=present	sentProb=0.939	conceptProb=0.96	ne=the  density of the consolidation
NamedEntity	4083	4113	semantic=problem	assertion=present	sentProb=0.987	conceptProb=0.987	ne=significant short-term disease
NamedEntity	4114	4125	semantic=COU	ne=progression
NamedEntity	4126	4132	semantic=UNC	ne=versus
NamedEntity	4133	4155	semantic=problem	assertion=present	cui=C0038826 SNOMEDCT_US[193198003]	sentProb=0.704	conceptProb=1.0	ne=superimposed infection
NamedEntity	4248	4253	semantic=problem	assertion=present	cui=C0007131 SNOMEDCT_US[254637007]	sentProb=0.912	conceptProb=0.978	ne=NSCLC
NamedEntity	4275	4301	semantic=problem	assertion=present	cui=C0747690 SNOMEDCT_US[371072008]	sentProb=0.975	conceptProb=0.98	ne=post-obstructive pneumonia
NamedEntity	4306	4317	semantic=problem	assertion=present	cui=C0011175 SNOMEDCT_US[34095006]	sentProb=0.975	conceptProb=0.995	ne=dehydration
NamedEntity	4331	4339	semantic=problem	assertion=present	cui=C0011991 SNOMEDCT_US[62315008, 267060006]	sentProb=0.986	conceptProb=1.0	ne=diarrhea
NamedEntity	4345	4357	semantic=treatment	assertion=present	cui=C0392920	sentProb=0.986	conceptProb=0.987	ne=chemotherapy
NamedEntity	4361	4381	semantic=problem	assertion=present	sentProb=0.934	conceptProb=0.935	ne=Post Obstructive PNA
NamedEntity	4499	4508	semantic=problem	assertion=present	cui=C3714636 SNOMEDCT_US[205237003]	sentProb=0.995	conceptProb=0.999	ne=pneumonia
NamedEntity	4514	4520	semantic=drug	cui=C0971675, RxNorm=[57773], Generic=[57773]	ne=Unasyn
NamedEntity	4558	4567	semantic=drug	cui=C0591132, RxNorm=[151392], Generic=[151392]	ne=Augmentin
NamedEntity	4587	4589	semantic=treatment	assertion=present	cui=C0470485	sentProb=0.991	conceptProb=0.994	ne=5L
NamedEntity	4642	4662	semantic=UNC	ne=thought to be due to
NamedEntity	4663	4674	semantic=problem	assertion=present	cui=C0242379 SNOMEDCT_US[363358000]	sentProb=0.977	conceptProb=0.999	ne=lung cancer
NamedEntity	4663	4667	semantic=BDL	ne=lung
NamedEntity	4676	4685	semantic=problem	assertion=present	cui=C3714636 SNOMEDCT_US[205237003]	sentProb=0.872	conceptProb=1.0	ne=pneumonia
NamedEntity	4690	4705	semantic=problem	assertion=present	cui=C0034063 SNOMEDCT_US[19242006]	sentProb=0.872	conceptProb=0.999	ne=pulmonary edema
NamedEntity	4690	4699	semantic=BDL	ne=pulmonary
NamedEntity	4745	4767	semantic=problem	assertion=present	sentProb=0.625	conceptProb=0.639	ne=His oxygen requirments
NamedEntity	4768	4776	semantic=COU	ne=improved
NamedEntity	4782	4787	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=lasix
NamedEntity	4834	4840	semantic=treatment	assertion=present	cui=C0030054	sentProb=0.713	conceptProb=0.8	ne=oxygen
NamedEntity	4844	4852	semantic=problem	assertion=present	cui=C0011991 SNOMEDCT_US[62315008, 267060006]	sentProb=0.998	conceptProb=0.999	ne=Diarrhea
NamedEntity	4886	4894	semantic=problem	assertion=present	cui=C0011991 SNOMEDCT_US[62315008, 267060006]	sentProb=0.999	conceptProb=1.0	ne=diarrhea
NamedEntity	4917	4929	semantic=treatment	assertion=present	cui=C0392920	sentProb=0.984	conceptProb=0.985	ne=chemotherapy
NamedEntity	4952	4955	semantic=treatment	assertion=present	cui=C0015915	sentProb=0.99	conceptProb=0.997	ne=IVF
NamedEntity	4969	4981	semantic=problem	assertion=present	sentProb=0.879	conceptProb=0.997	ne=His diarrhea
NamedEntity	4982	4990	semantic=COU	ne=resolved
NamedEntity	4999	5011	semantic=treatment	assertion=absent	cui=C1273869	sentProb=0.879	conceptProb=0.882	ne=intervention
NamedEntity	5048	5051	semantic=treatment	assertion=present	cui=C1845118	sentProb=0.978	conceptProb=0.995	ne=ISS
NamedEntity	5056	5066	semantic=problem	assertion=present	sentProb=0.978	conceptProb=0.998	ne=type II DM
NamedEntity	5068	5072	semantic=drug	cui=RxNorm=[5487], Generic=[5487]	ne=HCTZ
NamedEntity	5074	5082	semantic=treatment	assertion=present	cui=C0690717	sentProb=0.615	conceptProb=0.911	ne=Verpamil
NamedEntity	5087	5097	semantic=drug	cui=C0065374, RxNorm=[29046], Generic=[29046]	ne=Lisinopril
NamedEntity	5102	5105	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.615	conceptProb=0.998	ne=HTN
NamedEntity	5111	5122	semantic=problem	assertion=present	cui=C0003364 SNOMEDCT_US[372586001, 1182007]	sentProb=0.615	conceptProb=0.686	ne=hypotension
NamedEntity	5128	5136	semantic=problem	assertion=present	cui=C0011991 SNOMEDCT_US[62315008, 267060006]	sentProb=0.615	conceptProb=0.991	ne=diarrhea
NamedEntity	5137	5145	semantic=COU	ne=resolved
NamedEntity	5152	5162	semantic=drug	cui=C0024027, RxNorm=[6472], Generic=[6472]	ne=Lovastatin
NamedEntity	5167	5181	semantic=problem	assertion=absent	cui=C0020476 SNOMEDCT_US[3744001]	sentProb=0.977	conceptProb=1.0	ne=Hyperlipidemia
NamedEntity	5210	5220	semantic=drug	cui=C0716527, RxNorm=[861006], Generic=[151827]	ne=glucophage
NamedEntity	5221	5228	semantic=drug::STRENGTH	ne=1000 mg
NamedEntity	5229	5231	semantic=drug::RUT	ne=po
NamedEntity	5232	5235	semantic=drug::FREQ	ne=bid
NamedEntity	5253	5262	semantic=drug	cui=C0992363, RxNorm=[317379], Generic=[4821]	ne=Glipizide
NamedEntity	5263	5268	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	5269	5271	semantic=drug::RUT	ne=po
NamedEntity	5272	5275	semantic=drug::FREQ	ne=bid
NamedEntity	5293	5298	semantic=drug	cui=C1592223, RxNorm=[574496], Generic=[261442]	ne=Actos
NamedEntity	5299	5303	semantic=drug::STRENGTH	ne=30mg
NamedEntity	5304	5306	semantic=drug::RUT	ne=po
NamedEntity	5307	5312	semantic=drug::FREQ	ne=daily
NamedEntity	5366	5378	semantic=drug	cui=C1123819, RxNorm=[328824], Generic=[285102]	ne=Verapamil sr
NamedEntity	5379	5384	semantic=drug::STRENGTH	ne=240mg
NamedEntity	5385	5387	semantic=drug::RUT	ne=po
NamedEntity	5388	5393	semantic=drug::FREQ	ne=daily
NamedEntity	5411	5421	semantic=drug	cui=C0987221, RxNorm=[316155], Generic=[29046]	ne=Lisinopril
NamedEntity	5422	5427	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	5428	5430	semantic=drug::RUT	ne=po
NamedEntity	5431	5436	semantic=drug::FREQ	ne=daily
NamedEntity	5437	5445	semantic=treatment	assertion=present	sentProb=0.893	conceptProb=0.894	ne=Lovastin
NamedEntity	5477	5485	semantic=drug	cui=C1602242, RxNorm=[541245], Generic=[203345]	ne=Prilosec
NamedEntity	5486	5490	semantic=drug::STRENGTH	ne=20mg
NamedEntity	5491	5493	semantic=drug::RUT	ne=po
NamedEntity	5494	5499	semantic=drug::FREQ	ne=daily
NamedEntity	5500	5509	semantic=drug	cui=C0003968, RxNorm=[1151], Generic=[1151]	ne=Vitamin C
NamedEntity	5515	5517	semantic=drug::RUT	ne=po
NamedEntity	5518	5523	semantic=drug::FREQ	ne=daily
NamedEntity	5541	5553	semantic=drug	cui=C1966765, RxNorm=[747667], Generic=[747667]	ne=Multivitamin
NamedEntity	5554	5556	semantic=drug::RUT	ne=po
NamedEntity	5557	5562	semantic=drug::FREQ	ne=daily
NamedEntity	5580	5599	semantic=drug	cui=C0986526, RxNorm=[316049], Generic=[5487]	ne=Hydrochlorothiazide
NamedEntity	5600	5604	semantic=drug::STRENGTH	ne=25mg
NamedEntity	5605	5607	semantic=drug::RUT	ne=po
NamedEntity	5608	5613	semantic=drug::FREQ	ne=daily
NamedEntity	5614	5620	semantic=drug	cui=C0034977, RxNorm=[9230], Generic=[9230]	ne=Reglan
NamedEntity	5625	5631	semantic=problem	assertion=present	cui=C0027497 SNOMEDCT_US[422587007]	sentProb=0.954	conceptProb=0.982	ne=nausea
NamedEntity	5632	5635	semantic=drug::NEC	ne=prn
NamedEntity	5659	5667	semantic=drug	ne=Immodium
NamedEntity	5668	5676	semantic=drug::DOSEAMT	ne=1-2 tabs
NamedEntity	5677	5679	semantic=drug::RUT	ne=po
NamedEntity	5681	5684	semantic=drug::NEC	ne=prn
NamedEntity	5689	5697	semantic=problem	assertion=present	cui=C0011991 SNOMEDCT_US[62315008, 267060006]	sentProb=0.979	conceptProb=1.0	ne=diarrhea
NamedEntity	5720	5725	semantic=drug	cui=C1967743, RxNorm=[745815], Generic=[217263]	ne=Gas-X
NamedEntity	5726	5731	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	5732	5734	semantic=drug::RUT	ne=po
NamedEntity	5735	5748	semantic=drug::FREQ	ne=every 6 hours
NamedEntity	5750	5753	semantic=drug::NEC	ne=prn
NamedEntity	5798	5806	semantic=drug	ne=Immodium
NamedEntity	5812	5817	semantic=drug	cui=RxNorm=[404507], Generic=[217263]	ne=Gas-X
NamedEntity	5818	5826	semantic=drug::DOSEAMT	ne=1-2 tabs
NamedEntity	5827	5829	semantic=drug::RUT	ne=po
NamedEntity	5830	5833	semantic=drug::FREQ	ne=qid
NamedEntity	5835	5838	semantic=drug::NEC	ne=prn
NamedEntity	5861	5869	semantic=drug	cui=C0689729, RxNorm=[198014], Generic=[7258]	ne=Naproxen
NamedEntity	5870	5878	semantic=drug::DOSEAMT	ne=1-2 tabs
NamedEntity	5879	5881	semantic=drug::RUT	ne=po
NamedEntity	5882	5885	semantic=drug::FREQ	ne=qid
NamedEntity	5887	5890	semantic=drug::NEC	ne=prn
NamedEntity	5918	5929	semantic=drug	cui=RxNorm=[237806], Generic=[235356]	ne=Hexavitamin
NamedEntity	5934	5940	semantic=drug::FORM	ne=Tablet
NamedEntity	5958	5960	semantic=drug::RUT	ne=PO
NamedEntity	5961	5974	semantic=drug::FREQ	ne=DAILY (Daily)
NamedEntity	5979	5998	semantic=drug	cui=C0977518, RxNorm=[310798], Generic=[5487]	ne=Hydrochlorothiazide
NamedEntity	5999	6004	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	6005	6011	semantic=drug::FORM	ne=Tablet
NamedEntity	6017	6031	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	6032	6034	semantic=drug::RUT	ne=PO
NamedEntity	6053	6062	semantic=drug	cui=C1123819, RxNorm=[328824], Generic=[11170]	ne=Verapamil
NamedEntity	6063	6069	semantic=drug::STRENGTH	ne=240 mg
NamedEntity	6070	6076	semantic=drug::FORM	ne=Tablet
NamedEntity	6100	6114	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	6162	6172	semantic=drug	cui=C0981555, RxNorm=[314076], Generic=[29046]	ne=Lisinopril
NamedEntity	6173	6178	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	6179	6185	semantic=drug::FORM	ne=Tablet
NamedEntity	6191	6205	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	6206	6208	semantic=drug::RUT	ne=PO
NamedEntity	6209	6222	semantic=drug::FREQ	ne=DAILY (Daily)
NamedEntity	6228	6237	semantic=drug	cui=C0977136, RxNorm=[310490], Generic=[4821]	ne=Glipizide
NamedEntity	6238	6242	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	6243	6249	semantic=drug::FORM	ne=Tablet
NamedEntity	6255	6269	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	6270	6272	semantic=drug::RUT	ne=PO
NamedEntity	6273	6276	semantic=drug::FREQ	ne=BID
NamedEntity	6297	6306	semantic=drug	cui=C0978483, RxNorm=[861007], Generic=[6809]	ne=Metformin
NamedEntity	6307	6313	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	6314	6320	semantic=drug::FORM	ne=Tablet
NamedEntity	6326	6340	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	6341	6343	semantic=drug::RUT	ne=PO
NamedEntity	6344	6347	semantic=drug::FREQ	ne=BID
NamedEntity	6368	6380	semantic=drug	cui=null, RxNorm=[861689], Generic=[353427]	ne=Augmentin XR
NamedEntity	6368	6377	semantic=treatment	assertion=present	cui=C0591132	sentProb=0.693	conceptProb=0.979	ne=Augmentin
NamedEntity	6381	6394	semantic=drug::STRENGTH	ne=1,000-62.5 mg
NamedEntity	6395	6401	semantic=drug::FORM	ne=Tablet
NamedEntity	6420	6425	semantic=drug::DRT	ne=12 hr
NamedEntity	6556	6562	semantic=treatment	assertion=present	cui=C0030054	sentProb=0.933	conceptProb=0.933	ne=Oxygen
NamedEntity	6563	6574	semantic=treatment	assertion=present	cui=C0421203	sentProb=0.455	conceptProb=0.749	ne=Home Oxygen
NamedEntity	6599	6612	semantic=treatment	assertion=present	cui=C0179574	sentProb=0.455	conceptProb=0.975	ne=nasal cannula
NamedEntity	6635	6646	semantic=problem	assertion=present	cui=C0200087 SNOMEDCT_US[54061003]	sentProb=0.548	conceptProb=0.723	ne=portability
NamedEntity	6651	6660	semantic=treatment	assertion=present	cui=C0027524	sentProb=0.825	conceptProb=0.825	ne=Nebulizer
NamedEntity	6661	6675	semantic=treatment	assertion=present	cui=C0474295	sentProb=0.907	conceptProb=0.99	ne=Home nebulizer
NamedEntity	6694	6715	semantic=drug	cui=RxNorm=[214199], Generic=[214199]	ne=Albuterol-Ipratropium
NamedEntity	6795	6814	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.996	conceptProb=1.0	ne=shortness of breath
NamedEntity	6808	6814	semantic=BDL	ne=breath
NamedEntity	6818	6826	semantic=problem	assertion=present	cui=C0043144 SNOMEDCT_US[56018004]	sentProb=0.993	conceptProb=0.994	ne=wheezing
NamedEntity	6865	6875	semantic=drug	cui=C0689404, RxNorm=[197903], Generic=[6472]	ne=Lovastatin
NamedEntity	6876	6881	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	6882	6888	semantic=drug::FORM	ne=Tablet
NamedEntity	6894	6908	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	6909	6911	semantic=drug::RUT	ne=PO
NamedEntity	6912	6922	semantic=drug::FREQ	ne=once a day
NamedEntity	6928	6936	semantic=drug	cui=C1602242, RxNorm=[541245], Generic=[203345]	ne=Prilosec
NamedEntity	6937	6942	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	6943	6950	semantic=drug::FORM	ne=Capsule
NamedEntity	7145	7171	semantic=problem	assertion=present	cui=C0007131 SNOMEDCT_US[254637007]	sentProb=0.618	conceptProb=0.619	ne=Non small cell lung cancer
NamedEntity	7160	7164	semantic=BDL	ne=lung
NamedEntity	7174	7200	semantic=problem	assertion=present	cui=C0747690 SNOMEDCT_US[371072008]	sentProb=0.971	conceptProb=0.971	ne=Post-obstructive pneumonia
NamedEntity	7203	7209	semantic=problem	assertion=present	cui=C0243026 SNOMEDCT_US[91302008]	sentProb=0.999	conceptProb=0.999	ne=Sepsis
NamedEntity	7223	7247	semantic=problem	assertion=present	cui=C0011860 SNOMEDCT_US[44054006]	sentProb=0.997	conceptProb=0.999	ne=Diabetes mellitus type 2
NamedEntity	7250	7262	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.998	conceptProb=0.998	ne=Hypertension
NamedEntity	7265	7279	semantic=problem	assertion=present	cui=C0020476 SNOMEDCT_US[3744001]	sentProb=1.0	conceptProb=1.0	ne=Hyperlipidemia
NamedEntity	7321	7327	semantic=treatment	assertion=present	cui=C0030054	sentProb=0.682	conceptProb=0.987	ne=oxygen
NamedEntity	7337	7343	semantic=treatment	assertion=present	cui=C0398263	sentProb=0.682	conceptProb=0.7	ne=canula
NamedEntity	7426	7437	semantic=problem	assertion=present	sentProb=0.996	conceptProb=0.997	ne=a pneumonia
NamedEntity	7460	7471	semantic=treatment	assertion=present	cui=C0003232	sentProb=0.997	conceptProb=0.999	ne=antibiotics
NamedEntity	7473	7482	semantic=drug	cui=C0591132, RxNorm=[151392], Generic=[151392]	ne=Augmentin
NamedEntity	7487	7496	semantic=drug::DRT	ne=four days
NamedEntity	7513	7525	semantic=test	assertion=present	cui=C1255642	sentProb=0.791	conceptProb=0.794	ne=fingersticks
NamedEntity	7656	7661	semantic=drug	cui=RxNorm=[261442], Generic=[261442]	ne=Actos
NamedEntity	7667	7677	semantic=problem	assertion=present	sentProb=0.952	conceptProb=0.979	ne=your edema
NamedEntity	7681	7689	semantic=COU	ne=resolved
NamedEntity	7758	7760	semantic=CON	ne=if
NamedEntity	7758	7760	semantic=CON	ne=if
NamedEntity	7758	7760	semantic=CON	ne=if
NamedEntity	7774	7793	semantic=problem	assertion=present	cui=C0013404 SNOMEDCT_US[267036007, 230145002]	sentProb=0.543	conceptProb=0.652	ne=shortness of breath
NamedEntity	7787	7793	semantic=BDL	ne=breath
NamedEntity	7795	7801	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.543	conceptProb=0.999	ne=fevers
NamedEntity	7803	7809	semantic=problem	assertion=present	cui=C0085593 SNOMEDCT_US[43724002]	sentProb=0.543	conceptProb=1.0	ne=chills
NamedEntity	8178	8183	semantic=drug	cui=RxNorm=[261442], Generic=[261442]	ne=Actos
NamedEntity	8189	8199	semantic=problem	assertion=present	sentProb=0.883	conceptProb=0.966	ne=your edema
Relation	195	210	problem	192	194	NEG	semantic=NEG_Of
Relation	276	295	problem	289	295	BDL	semantic=BDL_Of
Relation	522	525	problem	510	519	COU	semantic=COU_Of
Relation	1116	1130	problem	1109	1115	NEG	semantic=NEG_Of
Relation	1116	1130	problem	1116	1125	BDL	semantic=BDL_Of
Relation	1545	1590	problem	1530	1541	COU	semantic=COU_Of
Relation	1545	1590	problem	1574	1590	BDL	semantic=BDL_Of
Relation	1545	1590	problem	1558	1563	BDL	semantic=BDL_Of
Relation	1830	1832	problem	1823	1829	NEG	semantic=NEG_Of
Relation	1836	1845	problem	1823	1829	NEG	semantic=NEG_Of
Relation	2024	2035	problem	1996	2011	BDL	semantic=BDL_Of
Relation	2024	2035	problem	2024	2028	BDL	semantic=BDL_Of
Relation	2768	2778	problem	2751	2767	NEG	semantic=NEG_Of
Relation	2815	2850	problem	2815	2830	BDL	semantic=BDL_Of
Relation	2815	2850	problem	2835	2850	BDL	semantic=BDL_Of
Relation	2971	2985	problem	2968	2970	NEG	semantic=NEG_Of
Relation	2971	2985	problem	2971	2976	SEV	semantic=SEV_Of
Relation	3097	3104	problem	3094	3096	NEG	semantic=NEG_Of
Relation	3115	3118	problem	3112	3114	NEG	semantic=NEG_Of
Relation	3115	3118	problem	3105	3109	BDL	semantic=BDL_Of
Relation	3123	3147	problem	3120	3122	NEG	semantic=NEG_Of
Relation	3123	3147	problem	3105	3109	BDL	semantic=BDL_Of
Relation	3123	3147	problem	3123	3131	BDL	semantic=BDL_Of
Relation	3156	3177	problem	3148	3153	BDL	semantic=BDL_Of
Relation	3179	3186	problem	3148	3153	BDL	semantic=BDL_Of
Relation	3188	3204	problem	3188	3197	COU	semantic=COU_Of
Relation	3188	3204	problem	3148	3153	BDL	semantic=BDL_Of
Relation	3254	3261	problem	3251	3253	NEG	semantic=NEG_Of
Relation	3254	3261	problem	3227	3229	BDL	semantic=BDL_Of
Relation	3263	3267	problem	3251	3253	NEG	semantic=NEG_Of
Relation	3263	3267	problem	3227	3229	BDL	semantic=BDL_Of
Relation	3272	3279	problem	3251	3253	NEG	semantic=NEG_Of
Relation	3272	3279	problem	3227	3229	BDL	semantic=BDL_Of
Relation	3364	3394	problem	3361	3363	NEG	semantic=NEG_Of
Relation	3364	3394	problem	3354	3358	BDL	semantic=BDL_Of
Relation	3405	3413	problem	3402	3404	NEG	semantic=NEG_Of
Relation	3405	3413	problem	3395	3399	BDL	semantic=BDL_Of
Relation	3415	3423	problem	3395	3399	BDL	semantic=BDL_Of
Relation	3428	3433	problem	3395	3399	BDL	semantic=BDL_Of
Relation	3613	3617	problem	3610	3612	NEG	semantic=NEG_Of
Relation	3613	3617	problem	3603	3607	BDL	semantic=BDL_Of
Relation	3634	3658	problem	3618	3624	BDL	semantic=BDL_Of
Relation	3719	3733	problem	3716	3718	NEG	semantic=NEG_Of
Relation	3789	3806	problem	3781	3788	UNC	semantic=UNC_Of
Relation	3789	3806	problem	3759	3777	BDL	semantic=BDL_Of
Relation	3789	3806	problem	3789	3798	BDL	semantic=BDL_Of
Relation	4025	4058	problem	3998	4006	COU	semantic=COU_Of
Relation	4133	4155	problem	4126	4132	UNC	semantic=UNC_Of
Relation	4133	4155	problem	4114	4125	COU	semantic=COU_Of
Relation	4663	4674	problem	4642	4662	UNC	semantic=UNC_Of
Relation	4663	4674	problem	4663	4667	BDL	semantic=BDL_Of
Relation	4690	4705	problem	4690	4699	BDL	semantic=BDL_Of
Relation	4745	4767	problem	4768	4776	COU	semantic=COU_Of
Relation	4969	4981	problem	4982	4990	COU	semantic=COU_Of
Relation	5167	5181	problem	5137	5145	COU	semantic=COU_Of
Relation	5625	5631	problem	5632	5635	CON	semantic=CON_Of
Relation	5689	5697	problem	5681	5684	CON	semantic=CON_Of
Relation	6795	6814	problem	6781	6790	CON	semantic=CON_Of
Relation	6795	6814	problem	6808	6814	BDL	semantic=BDL_Of
Relation	7145	7171	problem	7160	7164	BDL	semantic=BDL_Of
Relation	7667	7677	problem	7681	7689	COU	semantic=COU_Of
Relation	7774	7793	problem	7758	7760	CON	semantic=CON_Of
Relation	7774	7793	problem	7787	7793	BDL	semantic=BDL_Of
Relation	7795	7801	problem	7758	7760	CON	semantic=CON_Of
Relation	7803	7809	problem	7758	7760	CON	semantic=CON_Of
Relation	595	603	drug	613	616	drug::DRT	semantic=attrOf
Relation	1674	1682	drug	1688	1690	drug::RUT	semantic=attrOf
Relation	1674	1682	drug	1683	1687	drug::STRENGTH	semantic=attrOf
Relation	5210	5220	drug	5232	5235	drug::FREQ	semantic=attrOf
Relation	5210	5220	drug	5229	5231	drug::RUT	semantic=attrOf
Relation	5210	5220	drug	5221	5228	drug::STRENGTH	semantic=attrOf
Relation	5253	5262	drug	5272	5275	drug::FREQ	semantic=attrOf
Relation	5253	5262	drug	5269	5271	drug::RUT	semantic=attrOf
Relation	5253	5262	drug	5263	5268	drug::STRENGTH	semantic=attrOf
Relation	5293	5298	drug	5299	5303	drug::STRENGTH	semantic=attrOf
Relation	5293	5298	drug	5304	5306	drug::RUT	semantic=attrOf
Relation	5293	5298	drug	5307	5312	drug::FREQ	semantic=attrOf
Relation	5366	5378	drug	5388	5393	drug::FREQ	semantic=attrOf
Relation	5366	5378	drug	5385	5387	drug::RUT	semantic=attrOf
Relation	5366	5378	drug	5379	5384	drug::STRENGTH	semantic=attrOf
Relation	5411	5421	drug	5431	5436	drug::FREQ	semantic=attrOf
Relation	5411	5421	drug	5428	5430	drug::RUT	semantic=attrOf
Relation	5411	5421	drug	5422	5427	drug::STRENGTH	semantic=attrOf
Relation	5477	5485	drug	5494	5499	drug::FREQ	semantic=attrOf
Relation	5477	5485	drug	5491	5493	drug::RUT	semantic=attrOf
Relation	5477	5485	drug	5486	5490	drug::STRENGTH	semantic=attrOf
Relation	5500	5509	drug	5518	5523	drug::FREQ	semantic=attrOf
Relation	5500	5509	drug	5515	5517	drug::RUT	semantic=attrOf
Relation	5541	5553	drug	5557	5562	drug::FREQ	semantic=attrOf
Relation	5541	5553	drug	5554	5556	drug::RUT	semantic=attrOf
Relation	5580	5599	drug	5608	5613	drug::FREQ	semantic=attrOf
Relation	5580	5599	drug	5605	5607	drug::RUT	semantic=attrOf
Relation	5580	5599	drug	5600	5604	drug::STRENGTH	semantic=attrOf
Relation	5614	5620	drug	5632	5635	drug::NEC	semantic=attrOf
Relation	5659	5667	drug	5668	5676	drug::DOSEAMT	semantic=attrOf
Relation	5659	5667	drug	5677	5679	drug::RUT	semantic=attrOf
Relation	5659	5667	drug	5681	5684	drug::NEC	semantic=attrOf
Relation	5720	5725	drug	5750	5753	drug::NEC	semantic=attrOf
Relation	5720	5725	drug	5735	5748	drug::FREQ	semantic=attrOf
Relation	5720	5725	drug	5732	5734	drug::RUT	semantic=attrOf
Relation	5720	5725	drug	5726	5731	drug::STRENGTH	semantic=attrOf
Relation	5812	5817	drug	5835	5838	drug::NEC	semantic=attrOf
Relation	5812	5817	drug	5830	5833	drug::FREQ	semantic=attrOf
Relation	5812	5817	drug	5827	5829	drug::RUT	semantic=attrOf
Relation	5812	5817	drug	5818	5826	drug::DOSEAMT	semantic=attrOf
Relation	5861	5869	drug	5887	5890	drug::NEC	semantic=attrOf
Relation	5861	5869	drug	5882	5885	drug::FREQ	semantic=attrOf
Relation	5861	5869	drug	5879	5881	drug::RUT	semantic=attrOf
Relation	5861	5869	drug	5870	5878	drug::DOSEAMT	semantic=attrOf
Relation	5918	5929	drug	5961	5974	drug::FREQ	semantic=attrOf
Relation	5918	5929	drug	5958	5960	drug::RUT	semantic=attrOf
Relation	5918	5929	drug	5934	5940	drug::FORM	semantic=attrOf
Relation	5979	5998	drug	6032	6034	drug::RUT	semantic=attrOf
Relation	5979	5998	drug	6017	6031	drug::DOSEAMT	semantic=attrOf
Relation	5979	5998	drug	6005	6011	drug::FORM	semantic=attrOf
Relation	5979	5998	drug	5999	6004	drug::STRENGTH	semantic=attrOf
Relation	6053	6062	drug	6063	6069	drug::STRENGTH	semantic=attrOf
Relation	6053	6062	drug	6070	6076	drug::FORM	semantic=attrOf
Relation	6053	6062	drug	6100	6114	drug::DOSEAMT	semantic=attrOf
Relation	6162	6172	drug	6209	6222	drug::FREQ	semantic=attrOf
Relation	6162	6172	drug	6206	6208	drug::RUT	semantic=attrOf
Relation	6162	6172	drug	6191	6205	drug::DOSEAMT	semantic=attrOf
Relation	6162	6172	drug	6179	6185	drug::FORM	semantic=attrOf
Relation	6162	6172	drug	6173	6178	drug::STRENGTH	semantic=attrOf
Relation	6228	6237	drug	6273	6276	drug::FREQ	semantic=attrOf
Relation	6228	6237	drug	6270	6272	drug::RUT	semantic=attrOf
Relation	6228	6237	drug	6255	6269	drug::DOSEAMT	semantic=attrOf
Relation	6228	6237	drug	6243	6249	drug::FORM	semantic=attrOf
Relation	6228	6237	drug	6238	6242	drug::STRENGTH	semantic=attrOf
Relation	6297	6306	drug	6344	6347	drug::FREQ	semantic=attrOf
Relation	6297	6306	drug	6341	6343	drug::RUT	semantic=attrOf
Relation	6297	6306	drug	6326	6340	drug::DOSEAMT	semantic=attrOf
Relation	6297	6306	drug	6314	6320	drug::FORM	semantic=attrOf
Relation	6297	6306	drug	6307	6313	drug::STRENGTH	semantic=attrOf
Relation	6368	6380	drug	6381	6394	drug::STRENGTH	semantic=attrOf
Relation	6368	6380	drug	6395	6401	drug::FORM	semantic=attrOf
Relation	6368	6380	drug	6420	6425	drug::DRT	semantic=attrOf
Relation	6865	6875	drug	6912	6922	drug::FREQ	semantic=attrOf
Relation	6865	6875	drug	6909	6911	drug::RUT	semantic=attrOf
Relation	6865	6875	drug	6894	6908	drug::DOSEAMT	semantic=attrOf
Relation	6865	6875	drug	6882	6888	drug::FORM	semantic=attrOf
Relation	6865	6875	drug	6876	6881	drug::STRENGTH	semantic=attrOf
Relation	6928	6936	drug	6943	6950	drug::FORM	semantic=attrOf
Relation	6928	6936	drug	6937	6942	drug::STRENGTH	semantic=attrOf
Relation	7473	7482	drug	7487	7496	drug::DRT	semantic=attrOf
Relation	1417	1420	labvalue	1413	1416	test	semantic=valueOf
Relation	1185	1191	labvalue	1182	1184	test	semantic=valueOf
Relation	1167	1172	labvalue	1162	1164	test	semantic=valueOf
Relation	1422	1425	labvalue	1426	1437	test	semantic=valueOf
Relation	1444	1448	labvalue	1440	1443	test	semantic=valueOf
Relation	2903	2907	labvalue	2901	2902	test	semantic=valueOf
Relation	2930	2932	labvalue	2927	2929	test	semantic=valueOf
Relation	1383	1386	labvalue	1381	1382	test	semantic=valueOf
Relation	2363	2367	labvalue	2349	2353	test	semantic=valueOf
Relation	2912	2918	labvalue	2909	2911	test	semantic=valueOf
Relation	1196	1198	labvalue	1193	1195	test	semantic=valueOf
Relation	1484	1492	labvalue	1480	1483	test	semantic=valueOf
Sentence	0	79	section=admission_date
Sentence	81	133	section=admission_date
Sentence	135	152	section=admission_date
Sentence	154	164	section=allergies_and_adverse_reactions
Sentence	165	219	section=allergies_and_adverse_reactions
Sentence	221	258	section=allergies_and_adverse_reactions
Sentence	259	275	section=chief_complaint
Sentence	276	295	section=chief_complaint
Sentence	297	334	section=chief_complaint
Sentence	335	339	section=chief_complaint
Sentence	342	369	section=history_present_illness
Sentence	370	425	section=history_present_illness
Sentence	426	487	section=history_present_illness
Sentence	488	549	section=history_present_illness
Sentence	550	573	section=history_present_illness
Sentence	574	616	section=history_present_illness
Sentence	617	622	section=history_present_illness
Sentence	623	672	section=history_present_illness
Sentence	673	734	section=history_present_illness
Sentence	735	737	section=history_present_illness
Sentence	738	820	section=history_present_illness
Sentence	821	840	section=history_present_illness
Sentence	841	883	section=history_present_illness
Sentence	884	964	section=history_present_illness
Sentence	965	975	section=history_present_illness
Sentence	976	995	section=history_present_illness
Sentence	996	1029	section=history_present_illness
Sentence	1030	1041	section=history_present_illness
Sentence	1042	1089	section=history_present_illness
Sentence	1090	1105	section=history_present_illness
Sentence	1106	1131	section=history_present_illness
Sentence	1132	1140	section=history_present_illness
Sentence	1141	1142	section=history_present_illness
Sentence	1143	1207	section=history_present_illness
Sentence	1208	1268	section=history_present_illness
Sentence	1269	1330	section=history_present_illness
Sentence	1331	1347	section=history_present_illness
Sentence	1348	1360	section=history_present_illness
Sentence	1361	1394	section=history_present_illness
Sentence	1395	1412	section=history_present_illness
Sentence	1413	1459	section=history_present_illness
Sentence	1460	1479	section=history_present_illness
Sentence	1480	1511	section=history_present_illness
Sentence	1512	1529	section=history_present_illness
Sentence	1530	1590	section=history_present_illness
Sentence	1591	1621	section=history_present_illness
Sentence	1622	1651	section=history_present_illness
Sentence	1652	1655	section=history_present_illness
Sentence	1656	1713	section=history_present_illness
Sentence	1714	1751	section=history_present_illness
Sentence	1752	1753	section=history_present_illness
Sentence	1754	1792	section=history_present_illness
Sentence	1793	1811	section=history_present_illness
Sentence	1812	1822	section=history_present_illness
Sentence	1823	1846	section=history_present_illness
Sentence	1847	1874	section=report
Sentence	1875	1883	section=report
Sentence	1886	1907	section=past_medical_history
Sentence	1908	1978	section=past_medical_history
Sentence	1979	2046	section=past_medical_history
Sentence	2047	2121	section=past_medical_history
Sentence	2122	2156	section=past_medical_history
Sentence	2157	2188	section=past_medical_history
Sentence	2189	2248	section=past_medical_history
Sentence	2249	2311	section=past_medical_history
Sentence	2312	2348	section=past_medical_history
Sentence	2349	2372	section=past_medical_history
Sentence	2373	2405	section=past_medical_history
Sentence	2406	2432	section=past_medical_history
Sentence	2433	2447	section=past_medical_history
Sentence	2448	2464	section=past_medical_history
Sentence	2467	2482	section=social_history
Sentence	2483	2526	section=social_history
Sentence	2527	2566	section=social_history
Sentence	2567	2589	section=social_history
Sentence	2590	2596	section=social_history
Sentence	2597	2650	section=social_history
Sentence	2651	2661	section=social_history
Sentence	2662	2713	section=social_history
Sentence	2714	2732	section=social_history
Sentence	2735	2750	section=family_history
Sentence	2751	2791	section=family_history
Sentence	2792	2850	section=family_history
Sentence	2851	2879	section=family_history
Sentence	2882	2896	section=physical_examination
Sentence	2897	2954	section=physical_examination
Sentence	2955	3008	section=physical_examination
Sentence	3009	3069	section=physical_examination
Sentence	3070	3104	section=physical_examination
Sentence	3105	3147	section=physical_examination
Sentence	3148	3207	section=physical_examination
Sentence	3208	3226	section=physical_examination
Sentence	3227	3279	section=physical_examination
Sentence	3280	3340	section=physical_examination
Sentence	3341	3353	section=physical_examination
Sentence	3354	3394	section=physical_examination
Sentence	3395	3434	section=physical_examination
Sentence	3435	3459	section=physical_examination
Sentence	3461	3525	section=physical_examination
Sentence	3526	3587	section=physical_examination
Sentence	3588	3602	section=physical_examination
Sentence	3603	3617	section=physical_examination
Sentence	3618	3658	section=physical_examination
Sentence	3660	3678	section=physical_examination
Sentence	3679	3695	section=physical_examination
Sentence	3697	3701	section=physical_examination
Sentence	3703	3747	section=assessment
Sentence	3748	3807	section=assessment
Sentence	3808	3869	section=assessment
Sentence	3870	3932	section=assessment
Sentence	3933	3997	section=assessment
Sentence	3998	4058	section=assessment
Sentence	4059	4113	section=assessment
Sentence	4114	4156	section=assessment
Sentence	4160	4182	section=hospital_course
Sentence	4183	4261	section=hospital_course
Sentence	4262	4317	section=hospital_course
Sentence	4318	4358	section=hospital_course
Sentence	4359	4360	section=hospital_course
Sentence	4361	4382	section=hospital_course
Sentence	4384	4438	section=hospital_course
Sentence	4439	4478	section=hospital_course
Sentence	4480	4498	section=hospital_course
Sentence	4499	4557	section=hospital_course
Sentence	4558	4568	section=hospital_course
Sentence	4570	4614	section=hospital_course
Sentence	4615	4675	section=hospital_course
Sentence	4676	4737	section=hospital_course
Sentence	4738	4743	section=hospital_course
Sentence	4745	4788	section=hospital_course
Sentence	4790	4792	section=hospital_course
Sentence	4793	4841	section=hospital_course
Sentence	4842	4843	section=hospital_course
Sentence	4844	4853	section=hospital_course
Sentence	4855	4906	section=hospital_course
Sentence	4907	4930	section=hospital_course
Sentence	4932	4968	section=hospital_course
Sentence	4969	5012	section=hospital_course
Sentence	5013	5014	section=hospital_course
Sentence	5015	5073	section=hospital_course
Sentence	5074	5136	section=hospital_course
Sentence	5137	5182	section=hospital_course
Sentence	5184	5209	section=medications
Sentence	5210	5252	section=medications
Sentence	5253	5292	section=medications
Sentence	5293	5365	section=medications
Sentence	5366	5410	section=medications
Sentence	5411	5436	section=medications
Sentence	5437	5476	section=medications
Sentence	5477	5499	section=medications
Sentence	5500	5540	section=medications
Sentence	5541	5579	section=medications
Sentence	5580	5613	section=medications
Sentence	5614	5658	section=medications
Sentence	5659	5719	section=medications
Sentence	5720	5797	section=medications
Sentence	5798	5860	section=medications
Sentence	5861	5890	section=medications
Sentence	5892	5914	section=medications
Sentence	5915	5917	section=medications
Sentence	5918	5975	section=medications
Sentence	5976	5978	section=medications
Sentence	5979	6040	section=medications
Sentence	6041	6049	section=medications
Sentence	6050	6052	section=medications
Sentence	6053	6114	section=medications
Sentence	6115	6158	section=medications
Sentence	6159	6161	section=medications
Sentence	6162	6223	section=medications
Sentence	6225	6227	section=medications
Sentence	6228	6287	section=medications
Sentence	6288	6293	section=medications
Sentence	6294	6296	section=medications
Sentence	6297	6358	section=medications
Sentence	6359	6364	section=medications
Sentence	6365	6367	section=medications
Sentence	6368	6425	section=medications
Sentence	6426	6490	section=medications
Sentence	6491	6496	section=medications
Sentence	6497	6552	section=medications
Sentence	6553	6555	section=medications
Sentence	6556	6562	section=medications
Sentence	6563	6623	section=medications
Sentence	6624	6647	section=medications
Sentence	6648	6650	section=medications
Sentence	6651	6660	section=medications
Sentence	6661	6689	section=medications
Sentence	6690	6693	section=medications
Sentence	6694	6722	section=medications
Sentence	6722	6753	section=medications
Sentence	6754	6817	section=medications
Sentence	6818	6827	section=medications
Sentence	6828	6860	section=medications
Sentence	6861	6864	section=medications
Sentence	6865	6923	section=medications
Sentence	6924	6927	section=medications
Sentence	6928	6972	section=medications
Sentence	6972	6986	section=medications
Sentence	6987	7016	section=medications
Sentence	7016	7032	section=medications
Sentence	7035	7057	section=medications
Sentence	7058	7075	section=medications
Sentence	7077	7086	section=medications
Sentence	7087	7111	section=medications
Sentence	7113	7133	section=medications
Sentence	7134	7142	section=medications
Sentence	7143	7171	section=medications
Sentence	7172	7200	section=medications
Sentence	7201	7209	section=medications
Sentence	7210	7220	section=medications
Sentence	7221	7247	section=medications
Sentence	7248	7262	section=medications
Sentence	7263	7279	section=medications
Sentence	7282	7302	section=medications
Sentence	7303	7367	section=medications
Sentence	7368	7378	section=medications
Sentence	7381	7404	section=discharge_instructions
Sentence	7405	7438	section=discharge_instructions
Sentence	7439	7459	section=discharge_instructions
Sentence	7460	7497	section=discharge_instructions
Sentence	7498	7512	section=discharge_instructions
Sentence	7513	7576	section=discharge_instructions
Sentence	7577	7586	section=discharge_instructions
Sentence	7587	7639	section=discharge_instructions
Sentence	7640	7690	section=discharge_instructions
Sentence	7691	7692	section=discharge_instructions
Sentence	7693	7757	section=discharge_instructions
Sentence	7758	7822	section=discharge_instructions
Sentence	7823	7832	section=discharge_instructions
Sentence	7834	7856	section=follow_up
Sentence	7857	7982	section=follow_up
Sentence	7983	8021	section=follow_up
Sentence	8022	8023	section=follow_up
Sentence	8024	8081	section=follow_up
Sentence	8082	8108	section=follow_up
Sentence	8109	8145	section=follow_up
Sentence	8146	8202	section=follow_up
Sentence	8203	8212	section=follow_up
Sentence	8244	8325	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	46	55	pos=NN
Token	56	60	pos=NN
Token	60	61	pos=:
Token	64	65	pos=JJ
Token	65	66	pos=SYM
Token	66	67	pos=SYM
Token	67	71	pos=CD
Token	71	72	pos=HYPH
Token	72	73	pos=CD
Token	73	74	pos=HYPH
Token	74	76	pos=CD
Token	76	77	pos=SYM
Token	77	78	pos=SYM
Token	78	79	pos=NN
Token	81	85	pos=NN
Token	86	88	pos=IN
Token	89	94	pos=NN
Token	94	95	pos=:
Token	97	98	pos=JJ
Token	98	99	pos=SYM
Token	99	100	pos=SYM
Token	100	104	pos=CD
Token	104	105	pos=HYPH
Token	105	106	pos=CD
Token	106	107	pos=HYPH
Token	107	109	pos=CD
Token	109	110	pos=SYM
Token	110	111	pos=SYM
Token	111	112	pos=CD
Token	125	128	pos=NN
Token	128	129	pos=:
Token	132	133	pos=NNP
Token	135	142	pos=NN
Token	142	143	pos=:
Token	144	152	pos=NN
Token	154	163	pos=NNS
Token	163	164	pos=:
Token	165	172	pos=NN
Token	173	181	pos=VBN
Token	182	184	pos=IN
Token	185	191	pos=VBG
Token	192	194	pos=DT
Token	195	200	pos=JJ
Token	201	210	pos=NNS
Token	211	213	pos=IN
Token	214	219	pos=NN
Token	221	230	pos=NN
Token	230	231	pos=:
Token	231	232	pos=JJ
Token	232	233	pos=SYM
Token	233	234	pos=SYM
Token	234	239	pos=NN
Token	240	245	pos=NN
Token	246	247	pos=IN
Token	247	249	pos=NNP
Token	249	250	pos=NNP
Token	251	255	pos=CD
Token	255	256	pos=SYM
Token	256	257	pos=SYM
Token	257	258	pos=NN
Token	259	264	pos=NN
Token	265	274	pos=NN
Token	274	275	pos=:
Token	276	285	pos=NN
Token	286	288	pos=IN
Token	289	295	pos=NN
Token	297	302	pos=JJ
Token	303	311	pos=JJ
Token	312	314	pos=CC
Token	315	323	pos=JJ
Token	324	333	pos=NN
Token	333	334	pos=:
Token	335	339	pos=NN
Token	342	349	pos=NN
Token	350	352	pos=IN
Token	353	360	pos=JJ
Token	361	368	pos=NN
Token	368	369	pos=:
Token	370	372	pos=CD
Token	373	375	pos=NN
Token	376	377	pos=NN
Token	378	379	pos=NN
Token	379	380	pos=HYPH
Token	381	382	pos=NN
Token	382	383	pos=HYPH
Token	383	384	pos=IN
Token	385	387	pos=NN
Token	387	388	pos=,
Token	389	392	pos=NN
Token	392	393	pos=,
Token	394	414	pos=NN
Token	414	415	pos=,
Token	416	421	pos=NN
Token	422	423	pos=NNS
Token	423	424	pos=SYM
Token	424	425	pos=NN
Token	426	435	pos=NN
Token	435	436	pos=,
Token	437	448	pos=JJ
Token	449	451	pos=IN
Token	452	460	pos=JJ
Token	461	466	pos=NN
Token	467	474	pos=NN
Token	474	475	pos=,
Token	476	484	pos=NNS
Token	485	487	pos=TO
Token	488	491	pos=DT
Token	492	494	pos=NN
Token	495	499	pos=IN
Token	500	501	pos=CD
Token	502	506	pos=NNS
Token	507	509	pos=IN
Token	510	519	pos=NN
Token	520	521	pos=NN
Token	521	522	pos=HYPH
Token	522	523	pos=NN
Token	523	524	pos=HYPH
Token	524	525	pos=NN
Token	525	526	pos=,
Token	527	532	pos=NN
Token	533	535	pos=TO
Token	536	538	pos=VB
Token	539	548	pos=JJ
Token	548	549	pos=,
Token	550	561	pos=JJ
Token	561	562	pos=,
Token	563	572	pos=JJ
Token	572	573	pos=.
Token	574	576	pos=IN
Token	577	578	pos=NNP
Token	578	579	pos=SYM
Token	579	580	pos=SYM
Token	580	581	pos=CD
Token	581	582	pos=HYPH
Token	582	583	pos=CD
Token	583	584	pos=SYM
Token	584	585	pos=SYM
Token	585	586	pos=CD
Token	587	591	pos=NN
Token	592	594	pos=IN
Token	595	603	pos=DT
Token	604	605	pos=NN
Token	605	609	pos=VBZ
Token	610	612	pos=IN
Token	613	616	pos=CD
Token	617	620	pos=IN
Token	620	621	pos=NN
Token	621	622	pos=.
Token	623	632	pos=VBN
Token	633	637	pos=RB
Token	638	643	pos=IN
Token	644	645	pos=CD
Token	646	650	pos=NNS
Token	651	654	pos=RB
Token	655	659	pos=WRB
Token	660	662	pos=PRP
Token	663	672	pos=VBD
Token	673	676	pos=NN
Token	676	677	pos=HYPH
Token	677	683	pos=NN
Token	684	692	pos=NN
Token	693	698	pos=IN
Token	699	701	pos=PRP
Token	702	706	pos=VBD
Token	707	710	pos=RB
Token	711	713	pos=IN
Token	714	717	pos=NN
Token	718	720	pos=IN
Token	721	722	pos=DT
Token	723	733	pos=NN
Token	733	734	pos=.
Token	735	737	pos=PRP
Token	738	744	pos=VBD
Token	745	748	pos=DT
Token	749	755	pos=NN
Token	756	758	pos=IN
Token	759	763	pos=NN
Token	764	767	pos=CC
Token	768	771	pos=VBD
Token	772	777	pos=VBN
Token	778	785	pos=NN
Token	786	791	pos=WDT
Token	792	794	pos=PRP
Token	795	796	pos=VBZ
Token	796	797	pos=SYM
Token	797	798	pos=SYM
Token	798	802	pos=NN
Token	803	807	pos=NN
Token	808	809	pos=IN
Token	809	811	pos=JJ
Token	811	812	pos=NN
Token	813	814	pos=SYM
Token	814	815	pos=SYM
Token	815	816	pos=CD
Token	817	818	pos=NN
Token	818	819	pos=HYPH
Token	819	820	pos=IN
Token	821	832	pos=JJ
Token	833	839	pos=NN
Token	839	840	pos=.
Token	841	846	pos=NN
Token	846	847	pos=,
Token	848	850	pos=NN
Token	850	851	pos=IN
Token	851	852	pos=NNS
Token	853	857	pos=IN
Token	858	864	pos=VBN
Token	865	867	pos=IN
Token	868	874	pos=NN
Token	875	879	pos=NN
Token	879	880	pos=HYPH
Token	880	883	pos=NN
Token	884	890	pos=NN
Token	891	895	pos=IN
Token	896	898	pos=NN
Token	898	899	pos=.
Token	900	901	pos=JJ
Token	901	902	pos=SYM
Token	902	903	pos=SYM
Token	903	908	pos=NNP
Token	909	917	pos=JJ
Token	918	919	pos=SYM
Token	919	920	pos=SYM
Token	920	921	pos=NN
Token	922	924	pos=VBZ
Token	925	931	pos=VBG
Token	932	933	pos=NN
Token	933	934	pos=HYPH
Token	934	935	pos=NN
Token	935	936	pos=,
Token	937	940	pos=CC
Token	941	944	pos=RB
Token	945	951	pos=JJ
Token	952	954	pos=IN
Token	955	959	pos=NN
Token	960	964	pos=NN
Token	965	967	pos=NN
Token	968	974	pos=NNS
Token	974	975	pos=.
Token	976	978	pos=PRP
Token	979	983	pos=RB
Token	984	985	pos=JJ
Token	985	986	pos=SYM
Token	986	987	pos=IN
Token	988	994	pos=NNS
Token	994	995	pos=.
Token	996	998	pos=NN
Token	999	1002	pos=VBD
Token	1003	1011	pos=VBN
Token	1012	1014	pos=IN
Token	1015	1017	pos=NNP
Token	1018	1021	pos=IN
Token	1022	1029	pos=JJ
Token	1030	1040	pos=NN
Token	1040	1041	pos=.
Token	1042	1044	pos=PRP
Token	1045	1052	pos=VBZ
Token	1053	1054	pos=CD
Token	1055	1063	pos=NNS
Token	1064	1066	pos=IN
Token	1067	1070	pos=NN
Token	1070	1071	pos=HYPH
Token	1071	1078	pos=JJ
Token	1079	1082	pos=NN
Token	1082	1083	pos=HYPH
Token	1083	1089	pos=NN
Token	1090	1098	pos=NN
Token	1099	1104	pos=NN
Token	1104	1105	pos=.
Token	1106	1108	pos=PRP
Token	1109	1115	pos=VBZ
Token	1116	1125	pos=JJ
Token	1126	1130	pos=NN
Token	1130	1131	pos=.
Token	1132	1133	pos=NN
Token	1134	1140	pos=NNS
Token	1141	1142	pos=.
Token	1143	1145	pos=IN
Token	1146	1149	pos=DT
Token	1150	1152	pos=NN
Token	1152	1153	pos=,
Token	1154	1161	pos=JJ
Token	1162	1164	pos=NN
Token	1165	1166	pos=NN
Token	1167	1170	pos=CD
Token	1170	1171	pos=.
Token	1171	1172	pos=CD
Token	1172	1173	pos=,
Token	1174	1176	pos=NN
Token	1177	1180	pos=CD
Token	1180	1181	pos=,
Token	1182	1184	pos=NNP
Token	1185	1188	pos=CD
Token	1188	1189	pos=SYM
Token	1189	1191	pos=CD
Token	1191	1192	pos=,
Token	1193	1195	pos=NNP
Token	1196	1198	pos=CD
Token	1198	1199	pos=,
Token	1200	1202	pos=CD
Token	1202	1203	pos=NN
Token	1204	1206	pos=NN
Token	1206	1207	pos=.
Token	1208	1210	pos=PRP
Token	1211	1215	pos=RB
Token	1216	1222	pos=VB
Token	1223	1230	pos=JJ
Token	1231	1233	pos=IN
Token	1234	1236	pos=CD
Token	1236	1237	pos=NN
Token	1238	1239	pos=NN
Token	1239	1247	pos=NN
Token	1248	1250	pos=CD
Token	1250	1251	pos=NN
Token	1251	1252	pos=NN
Token	1253	1256	pos=CC
Token	1257	1268	pos=JJ
Token	1269	1273	pos=IN
Token	1274	1282	pos=JJ
Token	1283	1285	pos=NN
Token	1286	1288	pos=IN
Token	1289	1294	pos=JJ
Token	1295	1297	pos=CD
Token	1297	1298	pos=POS
Token	1298	1299	pos=NNS
Token	1299	1300	pos=SYM
Token	1300	1303	pos=JJ
Token	1304	1306	pos=CD
Token	1306	1307	pos=POS
Token	1307	1308	pos=NNS
Token	1308	1309	pos=,
Token	1310	1315	pos=NN
Token	1316	1319	pos=NN
Token	1320	1330	pos=NN
Token	1331	1335	pos=IN
Token	1336	1337	pos=CD
Token	1337	1338	pos=.
Token	1338	1340	pos=CD
Token	1340	1341	pos=SYM
Token	1341	1343	pos=CD
Token	1343	1344	pos=SYM
Token	1344	1346	pos=CD
Token	1346	1347	pos=.
Token	1348	1355	pos=NN
Token	1356	1357	pos=LS
Token	1357	1358	pos=.
Token	1358	1359	pos=CD
Token	1359	1360	pos=.
Token	1361	1365	pos=NNP
Token	1366	1376	pos=JJ
Token	1377	1380	pos=IN
Token	1381	1382	pos=NNP
Token	1383	1384	pos=CD
Token	1384	1385	pos=.
Token	1385	1386	pos=CD
Token	1386	1387	pos=,
Token	1388	1390	pos=NN
Token	1391	1394	pos=VBD
Token	1395	1400	pos=VBN
Token	1401	1411	pos=NN
Token	1411	1412	pos=.
Token	1413	1416	pos=NN
Token	1417	1418	pos=CD
Token	1418	1419	pos=.
Token	1419	1420	pos=CD
Token	1421	1422	pos=NN
Token	1422	1424	pos=CD
Token	1424	1425	pos=NN
Token	1426	1437	pos=NNS
Token	1437	1438	pos=RB
Token	1438	1439	pos=,
Token	1440	1443	pos=NN
Token	1444	1446	pos=CD
Token	1446	1447	pos=.
Token	1447	1448	pos=CD
Token	1449	1450	pos=NN
Token	1450	1454	pos=NN
Token	1455	1459	pos=IN
Token	1460	1462	pos=CD
Token	1462	1463	pos=.
Token	1463	1464	pos=CD
Token	1465	1467	pos=IN
Token	1468	1469	pos=CD
Token	1469	1470	pos=SYM
Token	1470	1471	pos=SYM
Token	1471	1472	pos=CD
Token	1472	1473	pos=HYPH
Token	1473	1474	pos=CD
Token	1474	1475	pos=SYM
Token	1475	1476	pos=SYM
Token	1476	1477	pos=NN
Token	1477	1478	pos=NN
Token	1478	1479	pos=.
Token	1480	1481	pos=NNP
Token	1481	1482	pos=HYPH
Token	1482	1483	pos=NNP
Token	1484	1492	pos=JJ
Token	1492	1493	pos=,
Token	1494	1497	pos=NN
Token	1498	1501	pos=CC
Token	1502	1505	pos=NN
Token	1506	1510	pos=NN
Token	1510	1511	pos=.
Token	1512	1515	pos=NN
Token	1516	1520	pos=IN
Token	1521	1529	pos=JJ
Token	1530	1541	pos=NN
Token	1542	1544	pos=IN
Token	1545	1550	pos=NNP
Token	1551	1553	pos=IN
Token	1554	1557	pos=DT
Token	1558	1563	pos=JJ
Token	1564	1569	pos=NN
Token	1570	1573	pos=CC
Token	1574	1578	pos=JJ
Token	1579	1584	pos=JJ
Token	1585	1590	pos=NN
Token	1591	1595	pos=IN
Token	1596	1602	pos=NN
Token	1603	1607	pos=NN
Token	1608	1613	pos=NN
Token	1614	1620	pos=NNS
Token	1620	1621	pos=.
Token	1622	1631	pos=NN
Token	1631	1632	pos=,
Token	1633	1643	pos=RB
Token	1644	1650	pos=JJ
Token	1650	1651	pos=.
Token	1652	1655	pos=DT
Token	1656	1663	pos=NN
Token	1664	1667	pos=VBD
Token	1668	1673	pos=VBN
Token	1674	1682	pos=NN
Token	1683	1684	pos=CD
Token	1685	1687	pos=NN
Token	1688	1690	pos=NN
Token	1691	1695	pos=NN
Token	1695	1696	pos=,
Token	1697	1703	pos=NNP
Token	1703	1704	pos=,
Token	1705	1712	pos=NNP
Token	1712	1713	pos=,
Token	1714	1724	pos=NN
Token	1724	1725	pos=,
Token	1726	1729	pos=CC
Token	1730	1735	pos=VBN
Token	1736	1741	pos=JJ
Token	1742	1744	pos=IN
Token	1745	1747	pos=NN
Token	1748	1750	pos=NN
Token	1750	1751	pos=.
Token	1752	1753	pos=.
Token	1754	1757	pos=DT
Token	1758	1765	pos=NN
Token	1766	1775	pos=RB
Token	1776	1778	pos=VBZ
Token	1779	1791	pos=JJ
Token	1791	1792	pos=.
Token	1793	1799	pos=VBZ
Token	1800	1803	pos=DT
Token	1804	1811	pos=JJ
Token	1812	1821	pos=NN
Token	1821	1822	pos=.
Token	1823	1829	pos=VBZ
Token	1830	1832	pos=NN
Token	1833	1835	pos=CC
Token	1836	1845	pos=NN
Token	1845	1846	pos=.
Token	1847	1854	pos=NNS
Token	1855	1861	pos=JJ
Token	1862	1867	pos=NN
Token	1868	1874	pos=NN
Token	1875	1877	pos=IN
Token	1878	1882	pos=NN
Token	1882	1883	pos=.
Token	1886	1890	pos=NN
Token	1891	1898	pos=JJ
Token	1899	1906	pos=NN
Token	1906	1907	pos=:
Token	1908	1909	pos=HYPH
Token	1910	1915	pos=NN
Token	1915	1916	pos=:
Token	1918	1919	pos=NN
Token	1919	1920	pos=HYPH
Token	1920	1921	pos=NN
Token	1922	1927	pos=JJ
Token	1928	1933	pos=NN
Token	1934	1937	pos=CC
Token	1938	1944	pos=JJ
Token	1945	1954	pos=NN
Token	1955	1956	pos=IN
Token	1956	1957	pos=NNP
Token	1957	1958	pos=SYM
Token	1958	1959	pos=SYM
Token	1959	1961	pos=CD
Token	1961	1962	pos=HYPH
Token	1962	1964	pos=CD
Token	1964	1965	pos=SYM
Token	1965	1966	pos=SYM
Token	1966	1967	pos=NN
Token	1967	1968	pos=NN
Token	1969	1972	pos=CC
Token	1973	1978	pos=NN
Token	1979	1988	pos=NN
Token	1989	1991	pos=IN
Token	1992	1995	pos=DT
Token	1996	2000	pos=JJ
Token	2001	2006	pos=JJ
Token	2007	2011	pos=NN
Token	2011	2012	pos=IN
Token	2012	2013	pos=NNP
Token	2013	2014	pos=SYM
Token	2014	2015	pos=SYM
Token	2015	2016	pos=CD
Token	2016	2017	pos=HYPH
Token	2017	2019	pos=CD
Token	2019	2020	pos=SYM
Token	2020	2021	pos=SYM
Token	2021	2022	pos=CD
Token	2022	2023	pos=NN
Token	2024	2028	pos=NN
Token	2029	2035	pos=NN
Token	2035	2036	pos=,
Token	2037	2046	pos=JJ
Token	2047	2048	pos=PRP
Token	2048	2049	pos=SYM
Token	2049	2050	pos=SYM
Token	2050	2051	pos=CD
Token	2051	2052	pos=HYPH
Token	2052	2054	pos=CD
Token	2054	2055	pos=SYM
Token	2055	2056	pos=SYM
Token	2056	2057	pos=NN
Token	2057	2058	pos=,
Token	2059	2060	pos=NN
Token	2060	2061	pos=HYPH
Token	2061	2062	pos=NN
Token	2063	2071	pos=NN
Token	2072	2076	pos=IN
Token	2077	2086	pos=NNP
Token	2087	2090	pos=CC
Token	2091	2100	pos=NNP
Token	2100	2101	pos=,
Token	2102	2109	pos=VBN
Token	2110	2111	pos=NN
Token	2111	2112	pos=SYM
Token	2112	2113	pos=SYM
Token	2113	2114	pos=CD
Token	2114	2115	pos=HYPH
Token	2115	2117	pos=CD
Token	2117	2118	pos=SYM
Token	2118	2119	pos=SYM
Token	2119	2120	pos=NN
Token	2120	2121	pos=,
Token	2122	2131	pos=VBN
Token	2132	2133	pos=CD
Token	2134	2140	pos=NNS
Token	2141	2143	pos=IN
Token	2144	2145	pos=NNP
Token	2145	2146	pos=SYM
Token	2146	2147	pos=SYM
Token	2147	2149	pos=CD
Token	2149	2150	pos=HYPH
Token	2150	2152	pos=CD
Token	2152	2153	pos=SYM
Token	2153	2154	pos=SYM
Token	2154	2155	pos=NN
Token	2155	2156	pos=.
Token	2157	2162	pos=NN
Token	2163	2165	pos=NN
Token	2166	2177	pos=NN
Token	2178	2185	pos=VBN
Token	2186	2188	pos=IN
Token	2189	2196	pos=NN
Token	2197	2198	pos=NN
Token	2198	2199	pos=HYPH
Token	2199	2200	pos=JJ
Token	2200	2201	pos=JJ
Token	2201	2202	pos=NN
Token	2203	2205	pos=IN
Token	2206	2207	pos=NNP
Token	2207	2208	pos=SYM
Token	2208	2209	pos=SYM
Token	2209	2211	pos=CD
Token	2211	2212	pos=HYPH
Token	2212	2214	pos=CD
Token	2214	2215	pos=SYM
Token	2215	2216	pos=SYM
Token	2216	2217	pos=NN
Token	2218	2221	pos=NN
Token	2222	2224	pos=IN
Token	2225	2232	pos=JJ
Token	2233	2235	pos=NN
Token	2236	2247	pos=NN
Token	2247	2248	pos=.
Token	2249	2261	pos=RB
Token	2262	2265	pos=VBN
Token	2266	2267	pos=CD
Token	2268	2274	pos=NNS
Token	2275	2281	pos=NN
Token	2281	2282	pos=,
Token	2283	2294	pos=NN
Token	2294	2295	pos=,
Token	2296	2299	pos=CC
Token	2300	2307	pos=NN
Token	2308	2311	pos=CC
Token	2312	2317	pos=NN
Token	2318	2321	pos=VBD
Token	2322	2324	pos=JJ
Token	2325	2336	pos=NN
Token	2337	2339	pos=IN
Token	2340	2347	pos=NN
Token	2347	2348	pos=.
Token	2349	2353	pos=NN
Token	2354	2362	pos=NN
Token	2363	2367	pos=CD
Token	2368	2372	pos=IN
Token	2373	2382	pos=NN
Token	2383	2390	pos=VBD
Token	2391	2393	pos=CD
Token	2393	2394	pos=SYM
Token	2394	2395	pos=CD
Token	2395	2396	pos=SYM
Token	2396	2397	pos=SYM
Token	2397	2401	pos=CD
Token	2401	2402	pos=SYM
Token	2402	2403	pos=SYM
Token	2403	2404	pos=NN
Token	2404	2405	pos=.
Token	2406	2407	pos=HYPH
Token	2408	2416	pos=NN
Token	2417	2425	pos=NN
Token	2426	2430	pos=NN
Token	2431	2432	pos=CD
Token	2433	2434	pos=HYPH
Token	2435	2447	pos=NN
Token	2448	2449	pos=HYPH
Token	2450	2464	pos=NN
Token	2467	2473	pos=JJ
Token	2474	2481	pos=NN
Token	2481	2482	pos=:
Token	2483	2485	pos=PRP
Token	2486	2488	pos=VBZ
Token	2489	2490	pos=DT
Token	2491	2498	pos=JJ
Token	2499	2509	pos=JJ
Token	2510	2518	pos=JJ
Token	2519	2522	pos=CC
Token	2523	2526	pos=VBZ
Token	2527	2533	pos=NN
Token	2534	2538	pos=NN
Token	2539	2547	pos=RB
Token	2548	2558	pos=JJ
Token	2559	2565	pos=NN
Token	2565	2566	pos=.
Token	2567	2569	pos=PRP
Token	2570	2572	pos=VBZ
Token	2573	2580	pos=VBN
Token	2581	2585	pos=IN
Token	2586	2589	pos=CD
Token	2590	2595	pos=NN
Token	2595	2596	pos=.
Token	2597	2599	pos=PRP
Token	2600	2602	pos=VBZ
Token	2603	2604	pos=DT
Token	2605	2607	pos=CD
Token	2607	2608	pos=HYPH
Token	2608	2612	pos=NN
Token	2612	2613	pos=HYPH
Token	2613	2617	pos=NN
Token	2618	2624	pos=NN
Token	2625	2628	pos=CC
Token	2629	2633	pos=RB
Token	2634	2647	pos=RB
Token	2648	2650	pos=CD
Token	2651	2656	pos=NNS
Token	2657	2660	pos=RB
Token	2660	2661	pos=.
Token	2662	2664	pos=PRP
Token	2665	2669	pos=VBZ
Token	2670	2677	pos=RB
Token	2678	2680	pos=IN
Token	2681	2683	pos=DT
Token	2684	2693	pos=JJ
Token	2694	2699	pos=NN
Token	2700	2703	pos=CC
Token	2704	2707	pos=VBZ
Token	2708	2713	pos=RB
Token	2714	2721	pos=NN
Token	2722	2724	pos=IN
Token	2725	2731	pos=NN
Token	2731	2732	pos=.
Token	2735	2741	pos=NN
Token	2742	2749	pos=NN
Token	2749	2750	pos=:
Token	2751	2763	pos=JJ
Token	2764	2767	pos=IN
Token	2768	2778	pos=NN
Token	2779	2782	pos=CC
Token	2783	2785	pos=PRP
Token	2786	2789	pos=VBZ
Token	2790	2791	pos=DT
Token	2792	2803	pos=JJ
Token	2804	2811	pos=NN
Token	2812	2814	pos=IN
Token	2815	2830	pos=JJ
Token	2831	2834	pos=CC
Token	2835	2843	pos=JJ
Token	2844	2850	pos=NN
Token	2851	2858	pos=NN
Token	2859	2864	pos=IN
Token	2865	2868	pos=PRP$
Token	2869	2878	pos=NNS
Token	2878	2879	pos=.
Token	2882	2890	pos=JJ
Token	2891	2895	pos=NN
Token	2895	2896	pos=:
Token	2897	2899	pos=NN
Token	2899	2900	pos=:
Token	2901	2902	pos=NN
Token	2903	2905	pos=CD
Token	2905	2906	pos=.
Token	2906	2907	pos=CD
Token	2907	2908	pos=:
Token	2909	2911	pos=NN
Token	2912	2915	pos=CD
Token	2915	2916	pos=SYM
Token	2916	2918	pos=CD
Token	2918	2919	pos=,
Token	2920	2922	pos=NNP
Token	2923	2925	pos=CD
Token	2925	2926	pos=,
Token	2927	2929	pos=NN
Token	2930	2932	pos=CD
Token	2932	2933	pos=:
Token	2934	2937	pos=NN
Token	2938	2940	pos=CD
Token	2940	2941	pos=HYPH
Token	2941	2943	pos=CD
Token	2944	2945	pos=NN
Token	2946	2948	pos=IN
Token	2949	2951	pos=NN
Token	2952	2954	pos=NN
Token	2955	2958	pos=NN
Token	2959	2960	pos=HYPH
Token	2961	2966	pos=NN
Token	2966	2967	pos=,
Token	2968	2970	pos=DT
Token	2971	2976	pos=JJ
Token	2977	2985	pos=NN
Token	2985	2986	pos=,
Token	2987	2996	pos=NN
Token	2997	3008	pos=NN
Token	3009	3014	pos=NN
Token	3015	3016	pos=HYPH
Token	3017	3022	pos=NN
Token	3022	3023	pos=,
Token	3024	3035	pos=JJ
Token	3036	3043	pos=NNS
Token	3044	3050	pos=JJ
Token	3050	3051	pos=,
Token	3052	3061	pos=JJ
Token	3061	3062	pos=,
Token	3063	3069	pos=JJ
Token	3070	3079	pos=NNS
Token	3080	3088	pos=RB
Token	3089	3092	pos=NN
Token	3092	3093	pos=,
Token	3094	3096	pos=DT
Token	3097	3104	pos=NNS
Token	3105	3109	pos=NN
Token	3110	3111	pos=HYPH
Token	3112	3114	pos=DT
Token	3115	3118	pos=NN
Token	3118	3119	pos=,
Token	3120	3122	pos=DT
Token	3123	3131	pos=JJ
Token	3132	3147	pos=NN
Token	3148	3153	pos=NN
Token	3154	3155	pos=HYPH
Token	3156	3162	pos=NN
Token	3163	3165	pos=NN
Token	3166	3177	pos=RB
Token	3177	3178	pos=,
Token	3179	3186	pos=NN
Token	3186	3187	pos=,
Token	3188	3197	pos=JJ
Token	3198	3200	pos=NN
Token	3201	3204	pos=NN
Token	3204	3205	pos=,
Token	3206	3207	pos=NN
Token	3208	3218	pos=NN
Token	3219	3226	pos=NNS
Token	3227	3229	pos=NN
Token	3230	3231	pos=HYPH
Token	3232	3239	pos=JJ
Token	3239	3240	pos=,
Token	3241	3243	pos=JJ
Token	3244	3246	pos=NN
Token	3246	3247	pos=HYPH
Token	3247	3249	pos=NN
Token	3249	3250	pos=,
Token	3251	3253	pos=DT
Token	3254	3261	pos=NNS
Token	3261	3262	pos=,
Token	3263	3267	pos=NN
Token	3267	3268	pos=,
Token	3269	3271	pos=CC
Token	3272	3279	pos=NNS
Token	3280	3283	pos=NN
Token	3284	3285	pos=HYPH
Token	3286	3290	pos=NN
Token	3290	3291	pos=,
Token	3292	3297	pos=JJ
Token	3297	3298	pos=,
Token	3299	3308	pos=NN
Token	3308	3309	pos=,
Token	3310	3322	pos=JJ
Token	3322	3323	pos=,
Token	3324	3328	pos=IN
Token	3329	3340	pos=JJ
Token	3341	3346	pos=NN
Token	3347	3353	pos=NNS
Token	3354	3358	pos=NN
Token	3359	3360	pos=HYPH
Token	3361	3363	pos=DT
Token	3364	3378	pos=JJ
Token	3379	3384	pos=NN
Token	3385	3394	pos=NNS
Token	3395	3399	pos=NNP
Token	3400	3401	pos=HYPH
Token	3402	3404	pos=DT
Token	3405	3413	pos=NN
Token	3413	3414	pos=,
Token	3415	3423	pos=NN
Token	3423	3424	pos=,
Token	3425	3427	pos=CC
Token	3428	3433	pos=NN
Token	3433	3434	pos=.
Token	3435	3436	pos=CD
Token	3436	3437	pos=NN
Token	3438	3440	pos=NN
Token	3441	3447	pos=NNS
Token	3448	3459	pos=RB
Token	3461	3466	pos=NN
Token	3467	3468	pos=HYPH
Token	3469	3474	pos=NN
Token	3475	3478	pos=CC
Token	3479	3487	pos=CD
Token	3488	3489	pos=SYM
Token	3490	3491	pos=CD
Token	3491	3492	pos=,
Token	3493	3500	pos=JJ
Token	3501	3507	pos=NNS
Token	3508	3509	pos=.
Token	3509	3510	pos=SYM
Token	3510	3511	pos=SYM
Token	3511	3512	pos=CD
Token	3512	3513	pos=HYPH
Token	3513	3514	pos=CD
Token	3514	3515	pos=SYM
Token	3515	3516	pos=SYM
Token	3516	3517	pos=NN
Token	3518	3524	pos=NN
Token	3524	3525	pos=,
Token	3526	3531	pos=JJ
Token	3532	3535	pos=CC
Token	3536	3541	pos=JJ
Token	3542	3551	pos=NN
Token	3552	3560	pos=NN
Token	3561	3562	pos=CD
Token	3562	3563	pos=SYM
Token	3563	3564	pos=CD
Token	3565	3576	pos=RB
Token	3576	3577	pos=,
Token	3578	3587	pos=NN
Token	3588	3595	pos=NN
Token	3596	3602	pos=NN
Token	3603	3607	pos=NN
Token	3608	3609	pos=HYPH
Token	3610	3612	pos=DT
Token	3613	3617	pos=NN
Token	3618	3624	pos=JJ
Token	3625	3626	pos=HYPH
Token	3627	3632	pos=NN
Token	3632	3633	pos=,
Token	3634	3642	pos=RB
Token	3643	3649	pos=JJ
Token	3650	3658	pos=JJ
Token	3660	3669	pos=NN
Token	3670	3677	pos=NNS
Token	3677	3678	pos=:
Token	3679	3680	pos=PRP
Token	3680	3681	pos=SYM
Token	3681	3682	pos=SYM
Token	3682	3686	pos=CD
Token	3686	3687	pos=HYPH
Token	3687	3688	pos=CD
Token	3688	3689	pos=HYPH
Token	3689	3691	pos=CD
Token	3691	3692	pos=SYM
Token	3692	3693	pos=SYM
Token	3693	3694	pos=NN
Token	3694	3695	pos=.
Token	3697	3700	pos=NN
Token	3700	3701	pos=.
Token	3703	3713	pos=NN
Token	3713	3714	pos=:
Token	3716	3718	pos=DT
Token	3719	3726	pos=NN
Token	3727	3733	pos=NN
Token	3734	3736	pos=VBZ
Token	3737	3747	pos=VBN
Token	3748	3754	pos=IN
Token	3755	3758	pos=DT
Token	3759	3768	pos=JJ
Token	3769	3777	pos=NNS
Token	3778	3780	pos=IN
Token	3781	3788	pos=NN
Token	3789	3798	pos=JJ
Token	3799	3806	pos=NN
Token	3806	3807	pos=.
Token	3808	3813	pos=NN
Token	3814	3818	pos=VBN
Token	3819	3822	pos=VBP
Token	3823	3833	pos=JJ
Token	3834	3848	pos=NNS
Token	3849	3859	pos=IN
Token	3860	3869	pos=JJ
Token	3870	3875	pos=NNS
Token	3875	3876	pos=,
Token	3877	3890	pos=NN
Token	3891	3893	pos=IN
Token	3894	3899	pos=JJ
Token	3900	3916	pos=JJ
Token	3917	3921	pos=NN
Token	3922	3931	pos=NN
Token	3931	3932	pos=.
Token	3933	3941	pos=JJ
Token	3942	3944	pos=IN
Token	3945	3948	pos=DT
Token	3949	3954	pos=JJ
Token	3955	3957	pos=NN
Token	3958	3962	pos=IN
Token	3963	3964	pos=NNP
Token	3964	3965	pos=SYM
Token	3965	3966	pos=SYM
Token	3966	3970	pos=CD
Token	3970	3971	pos=HYPH
Token	3971	3972	pos=CD
Token	3972	3973	pos=HYPH
Token	3973	3975	pos=CD
Token	3975	3976	pos=SYM
Token	3976	3977	pos=SYM
Token	3977	3978	pos=NN
Token	3978	3979	pos=,
Token	3980	3985	pos=EX
Token	3986	3988	pos=VBZ
Token	3989	3997	pos=JJ
Token	3998	4006	pos=NN
Token	4007	4009	pos=IN
Token	4010	4013	pos=DT
Token	4014	4020	pos=NN
Token	4021	4024	pos=CC
Token	4025	4028	pos=DT
Token	4030	4037	pos=NN
Token	4038	4040	pos=IN
Token	4041	4044	pos=DT
Token	4045	4058	pos=NN
Token	4059	4064	pos=WDT
Token	4065	4067	pos=VBZ
Token	4068	4078	pos=VBG
Token	4079	4082	pos=IN
Token	4083	4094	pos=JJ
Token	4095	4100	pos=NN
Token	4100	4101	pos=HYPH
Token	4101	4105	pos=NN
Token	4106	4113	pos=NN
Token	4114	4125	pos=NN
Token	4126	4132	pos=JJ
Token	4133	4145	pos=JJ
Token	4146	4155	pos=NN
Token	4155	4156	pos=.
Token	4160	4165	pos=NN
Token	4166	4174	pos=NN
Token	4175	4181	pos=NN
Token	4181	4182	pos=:
Token	4183	4185	pos=IN
Token	4186	4193	pos=NN
Token	4193	4194	pos=,
Token	4195	4197	pos=NN
Token	4197	4198	pos=.
Token	4199	4200	pos=JJ
Token	4200	4201	pos=SYM
Token	4201	4202	pos=SYM
Token	4202	4207	pos=NNP
Token	4208	4216	pos=JJ
Token	4217	4218	pos=SYM
Token	4218	4219	pos=SYM
Token	4219	4220	pos=NN
Token	4221	4223	pos=VBZ
Token	4224	4225	pos=DT
Token	4226	4228	pos=CD
Token	4229	4233	pos=NN
Token	4234	4237	pos=JJ
Token	4238	4242	pos=NN
Token	4243	4247	pos=IN
Token	4248	4253	pos=NNP
Token	4254	4257	pos=WP
Token	4258	4261	pos=VBD
Token	4262	4270	pos=JJ
Token	4271	4274	pos=IN
Token	4275	4279	pos=JJ
Token	4279	4280	pos=HYPH
Token	4280	4291	pos=JJ
Token	4292	4301	pos=NN
Token	4302	4305	pos=CC
Token	4306	4317	pos=NN
Token	4318	4327	pos=JJ
Token	4328	4330	pos=IN
Token	4331	4339	pos=NN
Token	4340	4344	pos=IN
Token	4345	4357	pos=NN
Token	4357	4358	pos=.
Token	4359	4360	pos=.
Token	4361	4365	pos=IN
Token	4366	4377	pos=JJ
Token	4378	4381	pos=NN
Token	4381	4382	pos=.
Token	4384	4386	pos=NN
Token	4386	4387	pos=.
Token	4388	4389	pos=JJ
Token	4389	4390	pos=SYM
Token	4390	4391	pos=SYM
Token	4391	4396	pos=NNP
Token	4397	4405	pos=JJ
Token	4406	4407	pos=SYM
Token	4407	4408	pos=SYM
Token	4408	4409	pos=NN
Token	4410	4413	pos=VBD
Token	4414	4423	pos=RB
Token	4424	4431	pos=VBN
Token	4432	4434	pos=IN
Token	4435	4438	pos=DT
Token	4439	4443	pos=NN
Token	4443	4444	pos=,
Token	4445	4448	pos=CC
Token	4449	4452	pos=VBD
Token	4453	4457	pos=RB
Token	4458	4469	pos=VBN
Token	4470	4472	pos=IN
Token	4473	4477	pos=NNP
Token	4477	4478	pos=.
Token	4480	4482	pos=PRP
Token	4483	4486	pos=VBD
Token	4487	4494	pos=VBN
Token	4495	4498	pos=IN
Token	4499	4508	pos=NN
Token	4509	4513	pos=IN
Token	4514	4520	pos=NNP
Token	4521	4523	pos=IN
Token	4524	4527	pos=DT
Token	4528	4536	pos=NN
Token	4537	4540	pos=CC
Token	4541	4544	pos=VBD
Token	4545	4549	pos=JJ
Token	4550	4554	pos=NN
Token	4555	4557	pos=IN
Token	4558	4567	pos=NN
Token	4567	4568	pos=.
Token	4570	4572	pos=PRP
Token	4573	4576	pos=VBD
Token	4577	4586	pos=VBG
Token	4587	4589	pos=NN
Token	4591	4593	pos=NN
Token	4594	4596	pos=IN
Token	4597	4603	pos=NN
Token	4604	4610	pos=VBG
Token	4611	4614	pos=DT
Token	4615	4630	pos=NN
Token	4630	4631	pos=,
Token	4632	4637	pos=WDT
Token	4638	4641	pos=VBD
Token	4642	4649	pos=JJ
Token	4650	4652	pos=TO
Token	4653	4655	pos=VB
Token	4656	4659	pos=JJ
Token	4660	4662	pos=IN
Token	4663	4667	pos=NN
Token	4668	4674	pos=NN
Token	4674	4675	pos=,
Token	4676	4685	pos=NN
Token	4686	4689	pos=CC
Token	4690	4699	pos=JJ
Token	4700	4705	pos=NN
Token	4706	4711	pos=IN
Token	4712	4718	pos=VBG
Token	4719	4721	pos=NN
Token	4722	4724	pos=IN
Token	4725	4730	pos=NN
Token	4731	4733	pos=IN
Token	4734	4737	pos=DT
Token	4738	4742	pos=NN
Token	4742	4743	pos=.
Token	4745	4748	pos=PRP$
Token	4749	4755	pos=NN
Token	4756	4767	pos=NNS
Token	4768	4776	pos=VBN
Token	4777	4781	pos=IN
Token	4782	4787	pos=NN
Token	4787	4788	pos=.
Token	4790	4792	pos=NN
Token	4793	4802	pos=NN
Token	4802	4803	pos=,
Token	4804	4806	pos=PRP
Token	4807	4810	pos=VBD
Token	4811	4820	pos=VBG
Token	4821	4825	pos=RB
Token	4826	4830	pos=IN
Token	4831	4833	pos=IN
Token	4834	4840	pos=NN
Token	4840	4841	pos=.
Token	4842	4843	pos=.
Token	4844	4852	pos=NN
Token	4852	4853	pos=.
Token	4855	4857	pos=PRP
Token	4858	4861	pos=VBD
Token	4862	4871	pos=RB
Token	4872	4880	pos=VBN
Token	4881	4885	pos=IN
Token	4886	4894	pos=NN
Token	4894	4895	pos=,
Token	4896	4903	pos=NN
Token	4904	4906	pos=TO
Token	4907	4909	pos=VB
Token	4910	4913	pos=JJ
Token	4914	4916	pos=IN
Token	4917	4929	pos=NN
Token	4929	4930	pos=.
Token	4932	4934	pos=PRP
Token	4935	4938	pos=VBD
Token	4939	4946	pos=VBN
Token	4947	4951	pos=IN
Token	4952	4955	pos=NNP
Token	4956	4958	pos=IN
Token	4959	4962	pos=DT
Token	4963	4967	pos=NN
Token	4967	4968	pos=.
Token	4969	4972	pos=PRP$
Token	4973	4981	pos=NN
Token	4982	4990	pos=VBN
Token	4991	4998	pos=IN
Token	4999	5011	pos=NN
Token	5011	5012	pos=.
Token	5013	5014	pos=.
Token	5015	5017	pos=IN
Token	5018	5026	pos=NN
Token	5026	5027	pos=,
Token	5028	5030	pos=PRP
Token	5031	5034	pos=VBD
Token	5035	5042	pos=VBN
Token	5043	5047	pos=IN
Token	5048	5051	pos=NNP
Token	5052	5055	pos=IN
Token	5056	5060	pos=DT
Token	5061	5063	pos=NN
Token	5064	5066	pos=NN
Token	5066	5067	pos=,
Token	5068	5072	pos=NN
Token	5072	5073	pos=,
Token	5074	5082	pos=NNP
Token	5083	5086	pos=CC
Token	5087	5097	pos=NNP
Token	5098	5101	pos=IN
Token	5102	5105	pos=NNP
Token	5106	5107	pos=NNP
Token	5107	5110	pos=CD
Token	5111	5122	pos=NN
Token	5123	5127	pos=IN
Token	5128	5136	pos=NN
Token	5137	5145	pos=JJ
Token	5145	5146	pos=NN
Token	5146	5147	pos=,
Token	5148	5151	pos=CC
Token	5152	5162	pos=NN
Token	5163	5166	pos=IN
Token	5167	5181	pos=NN
Token	5181	5182	pos=.
Token	5184	5195	pos=NNS
Token	5196	5198	pos=IN
Token	5199	5208	pos=NN
Token	5208	5209	pos=:
Token	5210	5220	pos=NN
Token	5221	5225	pos=CD
Token	5226	5228	pos=NNS
Token	5229	5231	pos=FW
Token	5232	5235	pos=NN
Token	5236	5241	pos=NN
Token	5242	5243	pos=NN
Token	5243	5244	pos=SYM
Token	5244	5245	pos=SYM
Token	5245	5249	pos=CD
Token	5249	5250	pos=SYM
Token	5250	5251	pos=SYM
Token	5251	5252	pos=NN
Token	5253	5262	pos=NNP
Token	5263	5265	pos=CD
Token	5266	5268	pos=NNS
Token	5269	5271	pos=FW
Token	5272	5275	pos=NN
Token	5276	5281	pos=NN
Token	5282	5283	pos=NN
Token	5283	5284	pos=SYM
Token	5284	5285	pos=SYM
Token	5285	5289	pos=CD
Token	5289	5290	pos=SYM
Token	5290	5291	pos=SYM
Token	5291	5292	pos=NN
Token	5293	5298	pos=NN
Token	5299	5303	pos=LS
Token	5304	5306	pos=FW
Token	5307	5312	pos=RB
Token	5312	5313	pos=IN
Token	5313	5320	pos=VBN
Token	5321	5323	pos=IN
Token	5324	5327	pos=PRP$
Token	5328	5331	pos=NN
Token	5332	5334	pos=IN
Token	5335	5336	pos=NNP
Token	5336	5337	pos=SYM
Token	5337	5338	pos=SYM
Token	5338	5343	pos=NN
Token	5344	5345	pos=NN
Token	5345	5349	pos=RB
Token	5349	5350	pos=IN
Token	5351	5352	pos=SYM
Token	5352	5353	pos=SYM
Token	5353	5354	pos=NN
Token	5355	5359	pos=IN
Token	5360	5364	pos=NN
Token	5364	5365	pos=NN
Token	5366	5375	pos=NNP
Token	5376	5378	pos=NN
Token	5379	5384	pos=.
Token	5385	5387	pos=FW
Token	5388	5393	pos=RB
Token	5394	5399	pos=NN
Token	5400	5401	pos=NN
Token	5401	5402	pos=SYM
Token	5402	5403	pos=SYM
Token	5403	5407	pos=CD
Token	5407	5408	pos=SYM
Token	5408	5409	pos=SYM
Token	5409	5410	pos=NN
Token	5411	5421	pos=NNP
Token	5422	5424	pos=CD
Token	5425	5427	pos=NNS
Token	5428	5430	pos=FW
Token	5431	5436	pos=RB
Token	5437	5445	pos=NNP
Token	5446	5450	pos=LS
Token	5451	5453	pos=FW
Token	5454	5459	pos=RB
Token	5460	5465	pos=NN
Token	5466	5467	pos=NN
Token	5467	5468	pos=SYM
Token	5468	5469	pos=SYM
Token	5469	5473	pos=CD
Token	5473	5474	pos=SYM
Token	5474	5475	pos=SYM
Token	5475	5476	pos=NN
Token	5477	5485	pos=JJ
Token	5486	5490	pos=NNS
Token	5491	5493	pos=FW
Token	5494	5499	pos=RB
Token	5500	5507	pos=NNP
Token	5508	5509	pos=NNP
Token	5510	5514	pos=CD
Token	5515	5517	pos=FW
Token	5518	5523	pos=RB
Token	5524	5529	pos=NN
Token	5530	5531	pos=.
Token	5531	5532	pos=SYM
Token	5532	5533	pos=SYM
Token	5533	5537	pos=CD
Token	5537	5538	pos=SYM
Token	5538	5539	pos=SYM
Token	5539	5540	pos=NN
Token	5541	5553	pos=NN
Token	5554	5556	pos=NN
Token	5557	5562	pos=RB
Token	5563	5568	pos=NN
Token	5569	5570	pos=NN
Token	5570	5571	pos=SYM
Token	5571	5572	pos=SYM
Token	5572	5576	pos=CD
Token	5576	5577	pos=SYM
Token	5577	5578	pos=SYM
Token	5578	5579	pos=NN
Token	5580	5599	pos=NN
Token	5600	5604	pos=LS
Token	5605	5607	pos=FW
Token	5608	5613	pos=RB
Token	5614	5620	pos=NN
Token	5621	5624	pos=IN
Token	5625	5631	pos=NN
Token	5632	5635	pos=NN
Token	5636	5637	pos=NN
Token	5637	5638	pos=HYPH
Token	5638	5639	pos=JJ
Token	5639	5640	pos=POS
Token	5640	5642	pos=VBN
Token	5643	5644	pos=NN
Token	5644	5645	pos=SYM
Token	5645	5646	pos=SYM
Token	5646	5650	pos=CD
Token	5650	5651	pos=HYPH
Token	5651	5652	pos=CD
Token	5652	5653	pos=HYPH
Token	5653	5655	pos=CD
Token	5655	5656	pos=SYM
Token	5656	5657	pos=SYM
Token	5657	5658	pos=NN
Token	5659	5667	pos=NN
Token	5668	5669	pos=CD
Token	5669	5670	pos=HYPH
Token	5670	5671	pos=CD
Token	5672	5676	pos=NNS
Token	5677	5679	pos=FW
Token	5679	5680	pos=,
Token	5681	5684	pos=FW
Token	5685	5688	pos=IN
Token	5689	5697	pos=NN
Token	5698	5703	pos=JJ
Token	5704	5705	pos=NN
Token	5705	5706	pos=SYM
Token	5706	5707	pos=SYM
Token	5707	5711	pos=CD
Token	5711	5712	pos=HYPH
Token	5712	5713	pos=CD
Token	5713	5714	pos=HYPH
Token	5714	5716	pos=CD
Token	5716	5717	pos=SYM
Token	5717	5718	pos=SYM
Token	5718	5719	pos=NN
Token	5720	5723	pos=NN
Token	5723	5724	pos=HYPH
Token	5724	5725	pos=NNP
Token	5726	5728	pos=CD
Token	5729	5731	pos=NNS
Token	5732	5734	pos=FW
Token	5735	5740	pos=NN
Token	5741	5742	pos=CD
Token	5743	5748	pos=NNS
Token	5748	5749	pos=,
Token	5750	5753	pos=FW
Token	5754	5759	pos=NN
Token	5760	5761	pos=NN
Token	5761	5762	pos=SYM
Token	5762	5763	pos=SYM
Token	5763	5767	pos=CD
Token	5767	5768	pos=HYPH
Token	5768	5769	pos=CD
Token	5769	5770	pos=HYPH
Token	5770	5772	pos=CD
Token	5772	5773	pos=SYM
Token	5773	5774	pos=SYM
Token	5774	5775	pos=NN
Token	5776	5781	pos=VBN
Token	5782	5783	pos=IN
Token	5783	5784	pos=SYM
Token	5784	5785	pos=SYM
Token	5785	5789	pos=CD
Token	5789	5790	pos=HYPH
Token	5790	5791	pos=CD
Token	5791	5792	pos=HYPH
Token	5792	5794	pos=CD
Token	5794	5795	pos=SYM
Token	5795	5796	pos=SYM
Token	5796	5797	pos=NN
Token	5798	5806	pos=NN
Token	5807	5811	pos=IN
Token	5812	5815	pos=NNP
Token	5815	5816	pos=HYPH
Token	5816	5817	pos=NNP
Token	5818	5819	pos=CD
Token	5819	5820	pos=HYPH
Token	5820	5821	pos=CD
Token	5822	5826	pos=NNS
Token	5827	5829	pos=FW
Token	5830	5833	pos=FW
Token	5833	5834	pos=,
Token	5835	5838	pos=FW
Token	5839	5844	pos=NN
Token	5845	5846	pos=.
Token	5846	5847	pos=SYM
Token	5847	5848	pos=SYM
Token	5848	5852	pos=CD
Token	5852	5853	pos=HYPH
Token	5853	5854	pos=CD
Token	5854	5855	pos=HYPH
Token	5855	5857	pos=CD
Token	5857	5858	pos=SYM
Token	5858	5859	pos=SYM
Token	5859	5860	pos=NN
Token	5861	5869	pos=NNP
Token	5870	5871	pos=CD
Token	5871	5872	pos=HYPH
Token	5872	5873	pos=CD
Token	5874	5878	pos=NNS
Token	5879	5881	pos=FW
Token	5882	5885	pos=FW
Token	5885	5886	pos=,
Token	5887	5890	pos=FW
Token	5892	5901	pos=NN
Token	5902	5913	pos=NNS
Token	5913	5914	pos=:
Token	5915	5916	pos=CD
Token	5916	5917	pos=.
Token	5918	5929	pos=NN
Token	5934	5940	pos=NN
Token	5941	5944	pos=NN
Token	5944	5945	pos=:
Token	5946	5949	pos=JJ
Token	5950	5951	pos=NN
Token	5951	5952	pos=LS
Token	5952	5953	pos=JJ
Token	5954	5957	pos=NN
Token	5958	5960	pos=NN
Token	5961	5966	pos=NN
Token	5967	5968	pos=NN
Token	5968	5973	pos=NN
Token	5973	5974	pos=NN
Token	5974	5975	pos=.
Token	5976	5977	pos=CD
Token	5977	5978	pos=.
Token	5979	5998	pos=NNP
Token	5999	6001	pos=CD
Token	6002	6004	pos=NNS
Token	6005	6011	pos=NN
Token	6012	6015	pos=NN
Token	6015	6016	pos=:
Token	6017	6020	pos=NN
Token	6021	6022	pos=NN
Token	6022	6023	pos=CD
Token	6023	6024	pos=NN
Token	6025	6031	pos=NN
Token	6032	6034	pos=NN
Token	6035	6040	pos=NN
Token	6041	6042	pos=JJ
Token	6042	6047	pos=NN
Token	6047	6048	pos=NN
Token	6048	6049	pos=.
Token	6050	6051	pos=CD
Token	6051	6052	pos=.
Token	6053	6062	pos=NNP
Token	6063	6066	pos=CD
Token	6067	6069	pos=NNS
Token	6070	6076	pos=IN
Token	6077	6086	pos=JJ
Token	6087	6094	pos=NN
Token	6095	6098	pos=NN
Token	6098	6099	pos=:
Token	6100	6103	pos=JJ
Token	6104	6105	pos=NN
Token	6105	6106	pos=LS
Token	6106	6107	pos=JJ
Token	6108	6114	pos=NN
Token	6115	6124	pos=JJ
Token	6125	6132	pos=NN
Token	6133	6135	pos=NN
Token	6136	6140	pos=NN
Token	6141	6142	pos=IN
Token	6142	6147	pos=DT
Token	6148	6150	pos=CD
Token	6151	6156	pos=NNS
Token	6156	6157	pos=RB
Token	6157	6158	pos=.
Token	6159	6160	pos=CD
Token	6160	6161	pos=.
Token	6162	6172	pos=NNP
Token	6173	6175	pos=CD
Token	6176	6178	pos=NNS
Token	6179	6185	pos=NN
Token	6186	6189	pos=NN
Token	6189	6190	pos=:
Token	6191	6194	pos=NN
Token	6195	6196	pos=NN
Token	6196	6197	pos=CD
Token	6197	6198	pos=NN
Token	6199	6205	pos=NN
Token	6206	6208	pos=NN
Token	6209	6214	pos=NN
Token	6215	6216	pos=NN
Token	6216	6221	pos=NN
Token	6221	6222	pos=NN
Token	6222	6223	pos=.
Token	6225	6226	pos=CD
Token	6226	6227	pos=.
Token	6228	6237	pos=NNP
Token	6238	6239	pos=CD
Token	6240	6242	pos=NNS
Token	6243	6249	pos=NN
Token	6250	6253	pos=NN
Token	6253	6254	pos=:
Token	6255	6258	pos=JJ
Token	6259	6260	pos=NN
Token	6260	6261	pos=LS
Token	6261	6262	pos=JJ
Token	6263	6269	pos=NN
Token	6270	6272	pos=NN
Token	6273	6276	pos=NN
Token	6277	6278	pos=NN
Token	6278	6279	pos=CD
Token	6280	6285	pos=NNS
Token	6286	6287	pos=DT
Token	6288	6291	pos=NN
Token	6291	6292	pos=NN
Token	6292	6293	pos=.
Token	6294	6295	pos=CD
Token	6295	6296	pos=.
Token	6297	6306	pos=NNP
Token	6307	6310	pos=CD
Token	6311	6313	pos=NNS
Token	6314	6320	pos=NN
Token	6321	6324	pos=NN
Token	6324	6325	pos=:
Token	6326	6329	pos=JJ
Token	6330	6331	pos=NN
Token	6331	6332	pos=LS
Token	6332	6333	pos=JJ
Token	6334	6340	pos=NN
Token	6341	6343	pos=NN
Token	6344	6347	pos=NN
Token	6348	6349	pos=NN
Token	6349	6350	pos=CD
Token	6351	6356	pos=NNS
Token	6357	6358	pos=DT
Token	6359	6362	pos=NN
Token	6362	6363	pos=NN
Token	6363	6364	pos=.
Token	6365	6366	pos=CD
Token	6366	6367	pos=.
Token	6368	6377	pos=NNP
Token	6378	6380	pos=NNP
Token	6381	6382	pos=CD
Token	6382	6383	pos=,
Token	6383	6386	pos=CD
Token	6386	6387	pos=HYPH
Token	6387	6389	pos=CD
Token	6389	6390	pos=.
Token	6390	6391	pos=CD
Token	6392	6394	pos=NNS
Token	6395	6401	pos=IN
Token	6402	6411	pos=JJ
Token	6412	6419	pos=NN
Token	6420	6422	pos=CD
Token	6423	6425	pos=NN
Token	6426	6429	pos=NN
Token	6429	6430	pos=:
Token	6431	6434	pos=JJ
Token	6435	6436	pos=NN
Token	6436	6437	pos=LS
Token	6437	6438	pos=JJ
Token	6439	6445	pos=NN
Token	6446	6455	pos=JJ
Token	6456	6463	pos=NN
Token	6464	6466	pos=CD
Token	6467	6469	pos=NN
Token	6470	6472	pos=NN
Token	6473	6478	pos=RB
Token	6479	6480	pos=DT
Token	6481	6484	pos=NN
Token	6485	6488	pos=IN
Token	6489	6490	pos=CD
Token	6491	6495	pos=NNS
Token	6495	6496	pos=.
Token	6497	6501	pos=NN
Token	6501	6502	pos=:
Token	6502	6503	pos=SYM
Token	6503	6505	pos=CD
Token	6506	6512	pos=NN
Token	6513	6522	pos=JJ
Token	6523	6530	pos=NN
Token	6531	6533	pos=CD
Token	6534	6536	pos=NN
Token	6536	6537	pos=NN
Token	6537	6538	pos=NNS
Token	6538	6539	pos=.
Token	6539	6540	pos=SYM
Token	6541	6548	pos=NNS
Token	6548	6549	pos=:
Token	6549	6550	pos=SYM
Token	6550	6551	pos=CD
Token	6551	6552	pos=SYM
Token	6553	6554	pos=CD
Token	6554	6555	pos=.
Token	6556	6562	pos=NN
Token	6563	6567	pos=NN
Token	6568	6574	pos=NN
Token	6575	6577	pos=IN
Token	6578	6579	pos=CD
Token	6580	6583	pos=NN
Token	6584	6594	pos=JJ
Token	6595	6598	pos=NN
Token	6599	6604	pos=JJ
Token	6605	6612	pos=NN
Token	6613	6623	pos=NN
Token	6624	6630	pos=NN
Token	6631	6634	pos=IN
Token	6635	6646	pos=NN
Token	6646	6647	pos=.
Token	6648	6649	pos=CD
Token	6649	6650	pos=.
Token	6651	6660	pos=NN
Token	6661	6665	pos=NN
Token	6666	6675	pos=NN
Token	6676	6679	pos=CC
Token	6680	6688	pos=NNS
Token	6688	6689	pos=.
Token	6690	6692	pos=CD
Token	6692	6693	pos=.
Token	6694	6703	pos=NNP
Token	6703	6704	pos=HYPH
Token	6704	6715	pos=NN
Token	6716	6717	pos=CD
Token	6717	6718	pos=.
Token	6718	6719	pos=CD
Token	6719	6720	pos=HYPH
Token	6720	6721	pos=CD
Token	6721	6722	pos=.
Token	6722	6723	pos=CD
Token	6724	6726	pos=NNS
Token	6726	6727	pos=SYM
Token	6727	6728	pos=CD
Token	6729	6731	pos=NN
Token	6732	6740	pos=NN
Token	6741	6744	pos=NN
Token	6744	6745	pos=:
Token	6746	6749	pos=NN
Token	6750	6751	pos=NN
Token	6751	6752	pos=CD
Token	6752	6753	pos=NN
Token	6754	6764	pos=NN
Token	6765	6770	pos=NN
Token	6771	6772	pos=CD
Token	6772	6773	pos=HYPH
Token	6773	6774	pos=CD
Token	6775	6780	pos=NNS
Token	6781	6783	pos=IN
Token	6784	6790	pos=VBN
Token	6791	6794	pos=IN
Token	6795	6804	pos=NN
Token	6805	6807	pos=IN
Token	6808	6814	pos=NN
Token	6815	6817	pos=CC
Token	6818	6826	pos=NN
Token	6826	6827	pos=.
Token	6828	6832	pos=NN
Token	6832	6833	pos=:
Token	6833	6834	pos=SYM
Token	6834	6836	pos=CD
Token	6837	6847	pos=NNS
Token	6847	6848	pos=SYM
Token	6849	6856	pos=NNS
Token	6856	6857	pos=:
Token	6857	6858	pos=SYM
Token	6858	6859	pos=CD
Token	6859	6860	pos=SYM
Token	6861	6863	pos=CD
Token	6863	6864	pos=.
Token	6865	6875	pos=NNP
Token	6876	6878	pos=CD
Token	6879	6881	pos=NNS
Token	6882	6888	pos=NN
Token	6889	6892	pos=NN
Token	6892	6893	pos=:
Token	6894	6897	pos=NN
Token	6898	6899	pos=NN
Token	6899	6900	pos=CD
Token	6900	6901	pos=NN
Token	6902	6908	pos=NN
Token	6909	6911	pos=NN
Token	6912	6916	pos=IN
Token	6917	6918	pos=DT
Token	6919	6922	pos=NN
Token	6922	6923	pos=.
Token	6924	6926	pos=CD
Token	6926	6927	pos=.
Token	6928	6936	pos=NNP
Token	6937	6939	pos=CD
Token	6940	6942	pos=NNS
Token	6943	6950	pos=JJ
Token	6950	6951	pos=,
Token	6952	6959	pos=JJ
Token	6960	6967	pos=NN
Token	6967	6968	pos=NN
Token	6968	6969	pos=NN
Token	6969	6970	pos=.
Token	6970	6971	pos=NN
Token	6971	6972	pos=.
Token	6972	6973	pos=NN
Token	6974	6977	pos=NN
Token	6977	6978	pos=:
Token	6979	6982	pos=NN
Token	6983	6984	pos=NN
Token	6984	6985	pos=CD
Token	6985	6986	pos=NN
Token	6987	6994	pos=NN
Token	6994	6995	pos=,
Token	6996	7003	pos=JJ
Token	7004	7011	pos=NN
Token	7011	7012	pos=NN
Token	7012	7013	pos=NN
Token	7013	7014	pos=.
Token	7014	7015	pos=NN
Token	7015	7016	pos=.
Token	7016	7017	pos=JJ
Token	7018	7020	pos=NN
Token	7021	7025	pos=IN
Token	7026	7027	pos=DT
Token	7028	7031	pos=NN
Token	7031	7032	pos=.
Token	7035	7044	pos=NN
Token	7045	7056	pos=NN
Token	7056	7057	pos=:
Token	7058	7062	pos=NN
Token	7063	7067	pos=NN
Token	7068	7075	pos=NN
Token	7077	7085	pos=NN
Token	7085	7086	pos=:
Token	7087	7088	pos=PRP
Token	7088	7089	pos=SYM
Token	7089	7090	pos=SYM
Token	7090	7098	pos=NN
Token	7099	7100	pos=NN
Token	7100	7102	pos=IN
Token	7102	7103	pos=NNP
Token	7104	7108	pos=CD
Token	7108	7109	pos=SYM
Token	7109	7110	pos=SYM
Token	7110	7111	pos=NN
Token	7113	7122	pos=NN
Token	7123	7132	pos=NN
Token	7132	7133	pos=:
Token	7134	7141	pos=NN
Token	7141	7142	pos=:
Token	7143	7144	pos=HYPH
Token	7145	7148	pos=NN
Token	7149	7154	pos=NN
Token	7155	7159	pos=NN
Token	7160	7164	pos=NN
Token	7165	7171	pos=NN
Token	7172	7173	pos=HYPH
Token	7174	7178	pos=NN
Token	7178	7179	pos=HYPH
Token	7179	7190	pos=JJ
Token	7191	7200	pos=NN
Token	7201	7202	pos=HYPH
Token	7203	7209	pos=NN
Token	7210	7219	pos=NN
Token	7219	7220	pos=:
Token	7221	7222	pos=HYPH
Token	7223	7231	pos=NN
Token	7232	7240	pos=NN
Token	7241	7245	pos=NN
Token	7246	7247	pos=CD
Token	7248	7249	pos=HYPH
Token	7250	7262	pos=NN
Token	7263	7264	pos=HYPH
Token	7265	7279	pos=NN
Token	7282	7291	pos=NN
Token	7292	7301	pos=NN
Token	7301	7302	pos=:
Token	7303	7309	pos=JJ
Token	7309	7310	pos=,
Token	7311	7320	pos=NN
Token	7321	7327	pos=NN
Token	7328	7330	pos=IN
Token	7331	7336	pos=JJ
Token	7337	7343	pos=NN
Token	7344	7346	pos=IN
Token	7347	7348	pos=CD
Token	7349	7355	pos=NNS
Token	7356	7359	pos=IN
Token	7360	7366	pos=NN
Token	7366	7367	pos=,
Token	7368	7378	pos=NN
Token	7381	7390	pos=NN
Token	7391	7403	pos=NNS
Token	7403	7404	pos=:
Token	7405	7408	pos=NNP
Token	7409	7413	pos=VBD
Token	7414	7421	pos=VBN
Token	7422	7425	pos=IN
Token	7426	7427	pos=DT
Token	7428	7437	pos=NN
Token	7437	7438	pos=.
Token	7439	7445	pos=NN
Token	7446	7454	pos=NN
Token	7455	7459	pos=NN
Token	7460	7471	pos=NN
Token	7471	7472	pos=,
Token	7473	7482	pos=NN
Token	7483	7486	pos=IN
Token	7487	7491	pos=CD
Token	7492	7496	pos=NNS
Token	7496	7497	pos=.
Token	7498	7504	pos=NN
Token	7505	7512	pos=NN
Token	7513	7525	pos=NNS
Token	7526	7531	pos=RB
Token	7532	7537	pos=RB
Token	7537	7538	pos=,
Token	7539	7542	pos=CC
Token	7543	7547	pos=NN
Token	7548	7552	pos=NN
Token	7553	7559	pos=NN
Token	7560	7562	pos=IN
Token	7563	7565	pos=PRP
Token	7566	7568	pos=VBZ
Token	7569	7576	pos=NN
Token	7577	7581	pos=IN
Token	7582	7585	pos=CD
Token	7585	7586	pos=.
Token	7587	7590	pos=NNP
Token	7591	7597	pos=MD
Token	7598	7605	pos=VB
Token	7606	7610	pos=PRP$
Token	7611	7618	pos=JJ
Token	7619	7623	pos=NN
Token	7624	7633	pos=NN
Token	7634	7639	pos=IN
Token	7640	7650	pos=VBG
Token	7651	7655	pos=NN
Token	7656	7661	pos=NN
Token	7662	7666	pos=IN
Token	7667	7671	pos=PRP$
Token	7672	7677	pos=NN
Token	7678	7680	pos=VBZ
Token	7681	7689	pos=VBN
Token	7689	7690	pos=.
Token	7691	7692	pos=.
Token	7693	7699	pos=NN
Token	7700	7706	pos=NN
Token	7707	7709	pos=IN
Token	7710	7713	pos=DT
Token	7714	7722	pos=NN
Token	7723	7725	pos=CC
Token	7726	7729	pos=VB
Token	7730	7734	pos=PRP$
Token	7735	7742	pos=JJ
Token	7743	7747	pos=NN
Token	7748	7757	pos=NN
Token	7758	7760	pos=IN
Token	7761	7764	pos=PRP
Token	7765	7769	pos=VBP
Token	7770	7773	pos=DT
Token	7774	7783	pos=NN
Token	7784	7786	pos=IN
Token	7787	7793	pos=NN
Token	7793	7794	pos=,
Token	7795	7801	pos=NNS
Token	7801	7802	pos=,
Token	7803	7809	pos=NNS
Token	7810	7812	pos=CC
Token	7813	7816	pos=DT
Token	7817	7822	pos=JJ
Token	7823	7831	pos=NNS
Token	7831	7832	pos=.
Token	7834	7842	pos=NN
Token	7843	7855	pos=NNS
Token	7855	7856	pos=:
Token	7857	7858	pos=PRP
Token	7858	7859	pos=SYM
Token	7859	7860	pos=SYM
Token	7860	7865	pos=NN
Token	7866	7871	pos=NN
Token	7872	7873	pos=NN
Token	7873	7885	pos=NN
Token	7885	7886	pos=NN
Token	7887	7888	pos=SYM
Token	7888	7889	pos=SYM
Token	7889	7890	pos=CD
Token	7891	7892	pos=NNS
Token	7892	7893	pos=SYM
Token	7893	7894	pos=SYM
Token	7894	7898	pos=NN
Token	7899	7903	pos=NN
Token	7904	7905	pos=NN
Token	7905	7917	pos=NN
Token	7917	7918	pos=NN
Token	7919	7920	pos=SYM
Token	7920	7921	pos=SYM
Token	7921	7922	pos=NN
Token	7923	7927	pos=IN
Token	7928	7930	pos=NNP
Token	7930	7931	pos=.
Token	7931	7932	pos=JJ
Token	7932	7933	pos=SYM
Token	7933	7934	pos=SYM
Token	7934	7938	pos=NN
Token	7939	7940	pos=NN
Token	7940	7942	pos=NN
Token	7942	7943	pos=NN
Token	7944	7948	pos=CD
Token	7948	7949	pos=SYM
Token	7949	7950	pos=SYM
Token	7950	7951	pos=NN
Token	7952	7958	pos=IN
Token	7959	7963	pos=MD
Token	7964	7968	pos=VB
Token	7969	7972	pos=PRP
Token	7973	7978	pos=IN
Token	7979	7982	pos=DT
Token	7983	7989	pos=NN
Token	7990	7992	pos=IN
Token	7993	7996	pos=DT
Token	7997	8008	pos=NN
Token	8009	8011	pos=IN
Token	8012	8020	pos=NN
Token	8020	8021	pos=.
Token	8022	8023	pos=.
Token	8024	8030	pos=NN
Token	8031	8035	pos=RB
Token	8036	8042	pos=RB
Token	8043	8047	pos=IN
Token	8048	8055	pos=JJ
Token	8056	8060	pos=NN
Token	8061	8070	pos=NN
Token	8071	8076	pos=IN
Token	8077	8081	pos=NN
Token	8082	8091	pos=NN
Token	8092	8094	pos=IN
Token	8095	8098	pos=DT
Token	8099	8107	pos=NN
Token	8107	8108	pos=.
Token	8109	8112	pos=NNP
Token	8113	8119	pos=MD
Token	8120	8127	pos=VB
Token	8128	8132	pos=PRP$
Token	8133	8140	pos=JJ
Token	8141	8145	pos=NN
Token	8146	8155	pos=NN
Token	8156	8161	pos=IN
Token	8162	8172	pos=NN
Token	8173	8177	pos=NN
Token	8178	8183	pos=NN
Token	8184	8188	pos=IN
Token	8189	8193	pos=PRP$
Token	8194	8199	pos=NN
Token	8200	8202	pos=VBZ
Token	8203	8211	pos=VBN
Token	8211	8212	pos=.
Token	8244	8245	pos=PRP
Token	8245	8246	pos=SYM
Token	8246	8247	pos=SYM
Token	8247	8252	pos=NN
Token	8253	8258	pos=NN
Token	8259	8260	pos=NN
Token	8260	8272	pos=NN
Token	8272	8273	pos=IN
Token	8274	8277	pos=CD
Token	8277	8278	pos=SYM
Token	8278	8279	pos=SYM
Token	8279	8280	pos=CD
Token	8281	8282	pos=NNS
Token	8282	8283	pos=SYM
Token	8283	8284	pos=SYM
Token	8284	8289	pos=NN
Token	8290	8291	pos=IN
Token	8291	8293	pos=NNP
Token	8293	8294	pos=NNP
Token	8295	8296	pos=SYM
Token	8296	8297	pos=SYM
Token	8297	8298	pos=CD
Token	8299	8301	pos=NN
Token	8302	8303	pos=NN
Token	8303	8304	pos=SYM
Token	8304	8305	pos=SYM
Token	8305	8307	pos=NNP
Token	8308	8314	pos=NNP
Token	8314	8315	pos=NNP
Token	8315	8316	pos=CD
Token	8316	8317	pos=NN
Token	8318	8322	pos=CD
Token	8322	8323	pos=SYM
Token	8323	8324	pos=SYM
Token	8324	8325	pos=NN
