NamedEntity	118	137	semantic=drug	cui=C1656695, RxNorm=[606642], Generic=[606642]	ne=Novocain / Fentanyl
NamedEntity	194	207	semantic=problem	assertion=present	cui=C2603353 SNOMEDCT_US[440299000]	sentProb=0.968	conceptProb=0.968	ne=Thoracic mass
NamedEntity	194	202	semantic=BDL	ne=Thoracic
NamedEntity	263	277	semantic=treatment	assertion=present	cui=C1335759	sentProb=0.98	conceptProb=0.98	ne=mass resection
NamedEntity	329	349	semantic=problem	assertion=present	sentProb=0.976	conceptProb=0.982	ne=recal cell carcinoma
NamedEntity	365	379	semantic=problem	assertion=present	cui=C0000737 SNOMEDCT_US[21522001]	sentProb=0.999	conceptProb=0.999	ne=abdominal pain
NamedEntity	365	374	semantic=BDL	ne=abdominal
NamedEntity	405	413	semantic=problem	assertion=present	cui=C0231710 SNOMEDCT_US[279043006]	sentProb=0.928	conceptProb=0.929	ne=The pain
NamedEntity	491	495	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.371	conceptProb=0.957	ne=pain
NamedEntity	515	519	semantic=problem	assertion=present	cui=C0443208 SNOMEDCT_US[263744001]	sentProb=0.371	conceptProb=0.594	ne=dull
NamedEntity	521	542	semantic=problem	assertion=present	sentProb=0.371	conceptProb=0.748	ne=uncomfortable feeling
NamedEntity	552	561	semantic=problem	assertion=present	sentProb=0.881	conceptProb=0.927	ne=this pain
NamedEntity	566	578	semantic=NEG	ne=did not have
NamedEntity	566	578	semantic=NEG	ne=did not have
NamedEntity	579	597	semantic=problem	assertion=absent	sentProb=0.881	conceptProb=0.95	ne=any other symptoms
NamedEntity	606	614	semantic=problem	assertion=present	cui=C1762617 SNOMEDCT_US[260407003]	sentProb=0.747	conceptProb=0.998	ne=weakness
NamedEntity	616	624	semantic=problem	assertion=present	cui=C0028643 SNOMEDCT_US[44077006]	sentProb=0.747	conceptProb=0.99	ne=numbness
NamedEntity	626	650	semantic=problem	assertion=present	sentProb=0.747	conceptProb=0.999	ne=difficulty in ambulation
NamedEntity	690	694	semantic=UNC	ne=felt
NamedEntity	695	706	semantic=problem	assertion=present	cui=C0436352 SNOMEDCT_US[162453003]	sentProb=0.736	conceptProb=0.757	ne=the symptom
NamedEntity	766	773	semantic=test	assertion=present	cui=C0040405	sentProb=0.998	conceptProb=0.999	ne=CT scan
NamedEntity	799	802	semantic=test	assertion=present	cui=C0024485	sentProb=0.984	conceptProb=0.994	ne=MRI
NamedEntity	822	836	semantic=problem	assertion=present	sentProb=0.984	conceptProb=0.998	ne=T9 mass lesion
NamedEntity	822	824	semantic=BDL	ne=T9
NamedEntity	880	898	semantic=test	assertion=present	cui=C2068950	sentProb=0.99	conceptProb=0.991	ne=further evaluation
NamedEntity	906	908	semantic=NEG	ne=No
NamedEntity	906	908	semantic=NEG	ne=No
NamedEntity	906	908	semantic=NEG	ne=No
NamedEntity	906	908	semantic=NEG	ne=No
NamedEntity	909	917	semantic=problem	assertion=absent	cui=C0018681 SNOMEDCT_US[25064002]	sentProb=0.822	conceptProb=0.999	ne=headache
NamedEntity	919	924	semantic=problem	assertion=absent	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.822	conceptProb=1.0	ne=fever
NamedEntity	926	932	semantic=problem	assertion=absent	cui=C3714660 SNOMEDCT_US[19130008]	sentProb=0.822	conceptProb=0.983	ne=trauma
NamedEntity	937	963	semantic=problem	assertion=absent	sentProb=0.822	conceptProb=0.874	ne=urinary/bowel incontinence
NamedEntity	937	944	semantic=BDL	ne=urinary
NamedEntity	945	950	semantic=BDL	ne=bowel
NamedEntity	989	1009	semantic=problem	assertion=present	cui=C1266043 SNOMEDCT_US[128668003]	sentProb=0.935	conceptProb=0.998	ne=Renal cell carcinoma
NamedEntity	1017	1028	semantic=treatment	assertion=present	cui=C0027695	sentProb=0.935	conceptProb=0.947	ne=nephrectomy
NamedEntity	1058	1071	semantic=problem	assertion=present	sentProb=0.539	conceptProb=0.992	ne=renal cell ca
NamedEntity	1073	1099	semantic=problem	assertion=present	sentProb=0.539	conceptProb=0.939	ne=clear cell type, grade III
NamedEntity	1114	1122	semantic=problem	assertion=present	cui=C1269955 SNOMEDCT_US[370052007]	sentProb=0.539	conceptProb=0.764	ne=invasion
NamedEntity	1173	1181	semantic=test	assertion=present	cui=C0040405	sentProb=0.987	conceptProb=0.992	ne=CT scans
NamedEntity	1212	1231	semantic=problem	assertion=present	cui=C0344434 SNOMEDCT_US[164889003]	sentProb=0.361	conceptProb=1.0	ne=Atrial fibrillation
NamedEntity	1212	1218	semantic=BDL	ne=Atrial
NamedEntity	1253	1268	semantic=treatment	assertion=present	cui=C0848112	sentProb=0.361	conceptProb=0.374	ne=anti-coagulated
NamedEntity	1269	1273	semantic=treatment	assertion=present	cui=C0040771	sentProb=0.982	conceptProb=0.984	ne=TURP
NamedEntity	1278	1281	semantic=problem	assertion=present	cui=C0005001 SNOMEDCT_US[266569009]	sentProb=0.982	conceptProb=0.999	ne=BPH
NamedEntity	1282	1296	semantic=problem	assertion=present	cui=C0020476 SNOMEDCT_US[3744001]	sentProb=1.0	conceptProb=1.0	ne=hyperlipidemia
NamedEntity	1498	1504	semantic=SUB	ne=father
NamedEntity	1507	1509	semantic=problem	assertion=present	cui=C0332288 SNOMEDCT_US[45169001]	sentProb=0.674	conceptProb=0.996	ne=MI
NamedEntity	1524	1531	semantic=SUB	ne=brother
NamedEntity	1534	1542	semantic=problem	assertion=present	cui=C0007102 SNOMEDCT_US[363406005]	sentProb=0.674	conceptProb=0.916	ne=colon ca
NamedEntity	1534	1539	semantic=BDL	ne=colon
NamedEntity	1571	1577	semantic=test	assertion=present	cui=C0442732	sentProb=0.691	conceptProb=0.986	ne=Vitals
NamedEntity	1592	1595	semantic=test	assertion=present	cui=C1419333	sentProb=0.691	conceptProb=0.876	ne=reg
NamedEntity	1607	1609	semantic=test	assertion=present	cui=C0231832	sentProb=0.691	conceptProb=0.977	ne=RR
NamedEntity	1610	1612	semantic=labvalue	ne=16
NamedEntity	1614	1617	semantic=test	assertion=present	cui=C0038777	sentProb=0.691	conceptProb=0.967	ne=SO2
NamedEntity	1618	1622	semantic=labvalue	ne=100%
NamedEntity	1706	1710	semantic=BDL	ne=Neck
NamedEntity	1712	1714	semantic=NEG	ne=No
NamedEntity	1715	1729	semantic=problem	assertion=absent	cui=C0007280 SNOMEDCT_US[419642000]	sentProb=0.999	conceptProb=0.999	ne=Carotid bruits
NamedEntity	1715	1722	semantic=BDL	ne=Carotid
NamedEntity	1730	1732	semantic=BDL	ne=CV
NamedEntity	1753	1755	semantic=NEG	ne=no
NamedEntity	1756	1776	semantic=problem	assertion=absent	sentProb=0.588	conceptProb=0.999	ne=murmurs/gallops/rubs
NamedEntity	1792	1804	semantic=test	assertion=present	cui=C0004339	sentProb=0.685	conceptProb=0.78	ne=auscultation
NamedEntity	1817	1820	semantic=BDL	ne=Abd
NamedEntity	1822	1862	semantic=problem	assertion=present	sentProb=0.817	conceptProb=0.994	ne=Tenderness at the left side of umbilicus
NamedEntity	1840	1849	semantic=BDL	ne=left side
NamedEntity	1853	1862	semantic=BDL	ne=umbilicus
NamedEntity	1864	1866	semantic=NEG	ne=No
NamedEntity	1867	1875	semantic=problem	assertion=absent	sentProb=0.875	conceptProb=0.875	ne=defenese
NamedEntity	1877	1884	semantic=problem	assertion=present	cui=C0342314 SNOMEDCT_US[398123003]	sentProb=0.635	conceptProb=0.636	ne=rebound
NamedEntity	1886	1889	semantic=BDL	ne=Ext
NamedEntity	1886	1889	semantic=BDL	ne=Ext
NamedEntity	1891	1893	semantic=NEG	ne=No
NamedEntity	1894	1904	semantic=problem	assertion=absent	cui=C0003862 SNOMEDCT_US[57676002]	sentProb=0.814	conceptProb=1.0	ne=arthralgia
NamedEntity	1906	1908	semantic=NEG	ne=no
NamedEntity	1906	1908	semantic=NEG	ne=no
NamedEntity	1909	1923	semantic=problem	assertion=absent	sentProb=0.814	conceptProb=1.0	ne=cyanosis/edema
NamedEntity	1998	2002	semantic=test	assertion=present	cui=C0582103	sentProb=0.907	conceptProb=0.958	ne=exam
NamedEntity	2139	2141	semantic=NEG	ne=No
NamedEntity	2139	2141	semantic=NEG	ne=No
NamedEntity	2142	2152	semantic=problem	assertion=absent	cui=C0013362 SNOMEDCT_US[8011004]	sentProb=0.971	conceptProb=1.0	ne=dysarthria
NamedEntity	2156	2173	semantic=problem	assertion=absent	sentProb=0.971	conceptProb=0.972	ne=paraphasic errors
NamedEntity	2174	2176	semantic=NEG	ne=No
NamedEntity	2177	2184	semantic=problem	assertion=absent	cui=C0003635 SNOMEDCT_US[68345001, 6950007]	sentProb=0.832	conceptProb=1.0	ne=apraxia
NamedEntity	2186	2188	semantic=NEG	ne=no
NamedEntity	2189	2196	semantic=problem	assertion=absent	cui=C0521874 SNOMEDCT_US[95930005]	sentProb=0.832	conceptProb=0.832	ne=neglect
NamedEntity	2429	2438	semantic=problem	assertion=present	cui=C0028738 SNOMEDCT_US[563001]	sentProb=0.994	conceptProb=0.994	ne=nystagmus
NamedEntity	2440	2446	semantic=problem	assertion=present	sentProb=0.527	conceptProb=0.593	ne=V, VII
NamedEntity	2549	2551	semantic=NEG	ne=No
NamedEntity	2552	2560	semantic=problem	assertion=absent	cui=C0040264 SNOMEDCT_US[162349004, 60862001, 162352007]	sentProb=1.0	conceptProb=1.0	ne=tinnitus
NamedEntity	2565	2574	semantic=problem	assertion=present	cui=C0028738 SNOMEDCT_US[563001]	sentProb=0.994	conceptProb=0.994	ne=nystagmus
NamedEntity	2700	2714	semantic=BDL	ne=Tongue midline
NamedEntity	2715	2722	semantic=NEG	ne=without
NamedEntity	2723	2737	semantic=problem	assertion=absent	cui=C0015644 SNOMEDCT_US[82470000]	sentProb=0.986	conceptProb=0.999	ne=fasciculations
NamedEntity	2797	2799	semantic=NEG	ne=No
NamedEntity	2800	2806	semantic=problem	assertion=absent	cui=C0040822 SNOMEDCT_US[26079004]	sentProb=0.999	conceptProb=1.0	ne=tremor
NamedEntity	2808	2810	semantic=NEG	ne=no
NamedEntity	2811	2820	semantic=problem	assertion=absent	cui=C0232766 SNOMEDCT_US[32838008]	sentProb=0.999	conceptProb=0.999	ne=asterixis
NamedEntity	2821	2834	semantic=test	assertion=present	cui=C0980274	sentProb=0.682	conceptProb=0.702	ne=Full strength
NamedEntity	3082	3129	semantic=problem	assertion=present	sentProb=0.677	conceptProb=0.999	ne=Slightly unstable one foot standing at the left
NamedEntity	3082	3090	semantic=SEV	ne=Slightly
NamedEntity	3131	3133	semantic=NEG	ne=No
NamedEntity	3134	3148	semantic=problem	assertion=absent	cui=C1504476 SNOMEDCT_US[428334004]	sentProb=0.967	conceptProb=0.968	ne=pronator drift
NamedEntity	3161	3173	semantic=problem	assertion=present	sentProb=0.419	conceptProb=0.576	ne=Hyperestesia
NamedEntity	3234	3245	semantic=test	assertion=present	cui=C0423553	sentProb=0.464	conceptProb=0.983	ne=light touch
NamedEntity	3257	3274	semantic=test	assertion=present	cui=C0009264	sentProb=0.18	conceptProb=0.963	ne=temperature (cold
NamedEntity	3292	3305	semantic=test	assertion=present	sentProb=0.18	conceptProb=0.718	ne=propioception
NamedEntity	3343	3383	semantic=problem	assertion=present	sentProb=0.52	conceptProb=0.586	ne=sense slightly decreased at the left toe
NamedEntity	3349	3357	semantic=COU	ne=slightly
NamedEntity	3358	3367	semantic=COU	ne=decreased
NamedEntity	3375	3383	semantic=BDL	ne=left toe
NamedEntity	3398	3405	semantic=test	assertion=present	cui=C0032143	sentProb=0.196	conceptProb=0.434	ne=T Br Pa
NamedEntity	3515	3533	semantic=test	assertion=present	cui=C0278158	sentProb=0.587	conceptProb=0.999	ne=finger-nose-finger
NamedEntity	3652	3661	semantic=test	assertion=present	cui=C0025285	sentProb=0.653	conceptProb=0.711	ne=Meningeal
NamedEntity	3677	3692	semantic=test	assertion=present	cui=C0234179	sentProb=0.653	conceptProb=0.922	ne=Brudzinski sign
NamedEntity	3694	3696	semantic=NEG	ne=No
NamedEntity	3697	3711	semantic=problem	assertion=absent	sentProb=0.844	conceptProb=0.849	ne=nucal rigidity
NamedEntity	3752	3760	semantic=test	assertion=present	cui=C1176468	sentProb=0.994	conceptProb=0.997	ne=SED-Rate
NamedEntity	3762	3764	semantic=labvalue	ne=17
NamedEntity	3766	3768	semantic=test	assertion=present	cui=C0175252	sentProb=0.802	conceptProb=0.805	ne=PT
NamedEntity	3770	3774	semantic=labvalue	ne=37.5
NamedEntity	3776	3779	semantic=test	assertion=present	cui=C0030605	sentProb=0.802	conceptProb=0.998	ne=PTT
NamedEntity	3781	3785	semantic=labvalue	ne=37.7
NamedEntity	3787	3790	semantic=test	assertion=present	cui=C0525032	sentProb=0.802	conceptProb=0.998	ne=INR
NamedEntity	3792	3795	semantic=labvalue	ne=4.2
NamedEntity	3857	3859	semantic=test	assertion=present	cui=C0006675	sentProb=0.288	conceptProb=0.96	ne=Ca
NamedEntity	3861	3864	semantic=labvalue	ne=9.4
NamedEntity	3873	3874	semantic=test	assertion=present	cui=C0080014	sentProb=0.288	conceptProb=0.588	ne=P
NamedEntity	3876	3879	semantic=labvalue	ne=3.1
NamedEntity	3881	3891	semantic=test	assertion=present	cui=C0882139	sentProb=0.995	conceptProb=0.998	ne=T-spine CT
NamedEntity	3910	3920	semantic=problem	assertion=present	sentProb=0.978	conceptProb=0.996	ne=Large mass
NamedEntity	4033	4055	semantic=problem	assertion=present	sentProb=0.801	conceptProb=0.805	ne=thecal sac compression
NamedEntity	4040	4043	semantic=BDL	ne=sac
NamedEntity	4061	4088	semantic=problem	assertion=present	sentProb=0.931	conceptProb=1.0	ne=Multiple masses in the lung
NamedEntity	4084	4088	semantic=BDL	ne=lung
NamedEntity	4105	4115	semantic=problem	assertion=present	cui=C2939419 SNOMEDCT_US[128462008, 14799000, 79282002]	sentProb=0.931	conceptProb=0.997	ne=metastases
NamedEntity	4161	4170	semantic=test	assertion=present	cui=C3828490	sentProb=0.92	conceptProb=0.926	ne=the study
NamedEntity	4173	4183	semantic=test	assertion=present	cui=C0882126	sentProb=0.983	conceptProb=0.986	ne=L-spine CT
NamedEntity	4202	4244	semantic=problem	assertion=present	sentProb=0.742	conceptProb=0.746	ne=Congenitally narrowed central spinal canal
NamedEntity	4232	4244	semantic=BDL	ne=spinal canal
NamedEntity	4266	4297	semantic=problem	assertion=present	sentProb=0.353	conceptProb=1.0	ne=Mild degenerative changes at L4
NamedEntity	4266	4270	semantic=SEV	ne=Mild
NamedEntity	4295	4299	semantic=BDL	ne=L4-5
NamedEntity	4315	4337	semantic=problem	assertion=present	sentProb=0.994	conceptProb=0.996	ne=broad-based disc bulge
NamedEntity	4372	4391	semantic=problem	assertion=present	sentProb=0.986	conceptProb=0.986	ne=foraminal narrowing
NamedEntity	4372	4381	semantic=BDL	ne=foraminal
NamedEntity	4397	4399	semantic=NEG	ne=No
NamedEntity	4400	4412	semantic=problem	assertion=absent	cui=C0476382 SNOMEDCT_US[441684001]	sentProb=0.928	conceptProb=0.996	ne=bony lesions
NamedEntity	4400	4404	semantic=BDL	ne=bony
NamedEntity	4431	4439	semantic=UNC	ne=indicate
NamedEntity	4440	4457	semantic=problem	assertion=absent	sentProb=0.928	conceptProb=0.948	ne=metastatic isease
NamedEntity	4534	4554	semantic=problem	assertion=present	sentProb=0.509	conceptProb=0.6	ne=significant findings
NamedEntity	4565	4571	semantic=UNC	ne=likely
NamedEntity	4572	4582	semantic=problem	assertion=present	cui=C0036525 SNOMEDCT_US[77879006]	sentProb=0.509	conceptProb=0.851	ne=metastatic
NamedEntity	4583	4590	semantic=problem	assertion=present	cui=C0012634 SNOMEDCT_US[64572001]	sentProb=0.886	conceptProb=0.887	ne=disease
NamedEntity	4593	4601	semantic=test	assertion=present	cui=C0202823	sentProb=0.994	conceptProb=0.995	ne=Chest CT
NamedEntity	4620	4676	semantic=problem	assertion=present	sentProb=0.996	conceptProb=0.997	ne=Numerous bilateral soft tissue density pulmonary nodules
NamedEntity	4639	4650	semantic=BDL	ne=soft tissue
NamedEntity	4659	4668	semantic=BDL	ne=pulmonary
NamedEntity	4677	4712	semantic=problem	assertion=present	sentProb=0.904	conceptProb=0.905	ne=consistentwith pulmonary metastases
NamedEntity	4692	4701	semantic=BDL	ne=pulmonary
NamedEntity	4741	4752	semantic=treatment	assertion=present	cui=C0027695	sentProb=0.993	conceptProb=0.993	ne=nephrectomy
NamedEntity	4754	4785	semantic=problem	assertion=present	cui=C0278678 SNOMEDCT_US[702392008]	sentProb=0.993	conceptProb=1.0	ne=metastatic renal cell carcinoma
NamedEntity	4765	4770	semantic=BDL	ne=renal
NamedEntity	4801	4852	semantic=problem	assertion=present	sentProb=0.512	conceptProb=0.964	ne=Destructive osseous lesion in the T9 vertebral body
NamedEntity	4813	4820	semantic=BDL	ne=osseous
NamedEntity	4835	4852	semantic=BDL	ne=T9 vertebral body
NamedEntity	4858	4892	semantic=problem	assertion=present	sentProb=0.873	conceptProb=0.88	ne=encroachment upon the spinal canal
NamedEntity	4880	4892	semantic=BDL	ne=spinal canal
NamedEntity	4957	4970	semantic=test	assertion=present	cui=C0262813	sentProb=0.963	conceptProb=0.995	ne=dedicated MRI
NamedEntity	4988	5018	semantic=problem	assertion=present	cui=C1611184 SNOMEDCT_US[445512009]	sentProb=0.995	conceptProb=0.995	ne=Coronary artery calcifications
NamedEntity	4988	5003	semantic=BDL	ne=Coronary artery
NamedEntity	5098	5105	semantic=test	assertion=present	cui=C0750430	sentProb=0.94	conceptProb=0.957	ne=work up
NamedEntity	5107	5109	semantic=test	assertion=present	cui=C0079164	sentProb=0.957	conceptProb=0.957	ne=CT
NamedEntity	5117	5123	semantic=test	assertion=present	cui=C1546579	sentProb=0.482	conceptProb=0.505	ne=biospy
NamedEntity	5179	5199	semantic=problem	assertion=present	cui=C1266043 SNOMEDCT_US[128668003]	sentProb=0.982	conceptProb=0.999	ne=renal cell carcinoma
NamedEntity	5204	5217	semantic=problem	assertion=present	sentProb=0.982	conceptProb=0.983	ne=the T9 lesion
NamedEntity	5208	5210	semantic=BDL	ne=T9
NamedEntity	5233	5243	semantic=problem	assertion=present	cui=C2939419 SNOMEDCT_US[128462008, 14799000, 79282002]	sentProb=0.963	conceptProb=0.964	ne=metastasis
NamedEntity	5310	5328	semantic=problem	assertion=present	cui=C0013930 SNOMEDCT_US[252986008, 14799000]	sentProb=0.749	conceptProb=0.916	ne=tumor embolization
NamedEntity	5364	5366	semantic=test	assertion=present	cui=C1179691	sentProb=0.749	conceptProb=0.854	ne=t7
NamedEntity	5367	5369	semantic=labvalue	ne=11
NamedEntity	5384	5398	semantic=treatment	assertion=present	cui=C1335759	sentProb=0.375	conceptProb=0.551	ne=mass resection
NamedEntity	5403	5409	semantic=treatment	assertion=present	cui=C0332466	sentProb=0.375	conceptProb=0.781	ne=fusion
NamedEntity	5539	5546	semantic=treatment	assertion=present	cui=C3831497	sentProb=0.959	conceptProb=0.973	ne=a drain
NamedEntity	5585	5595	semantic=test	assertion=present	cui=C0018935	sentProb=0.907	conceptProb=0.986	ne=hematocrit
NamedEntity	5600	5604	semantic=labvalue	ne=22.8
NamedEntity	5628	5633	semantic=treatment	assertion=present	cui=C0199962	sentProb=0.907	conceptProb=0.932	ne=PRBCs
NamedEntity	5757	5765	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=Coumadin
NamedEntity	5766	5772	semantic=drug	cui=C0723893, RxNorm=[220456], Generic=[220456]	ne=Tricor
NamedEntity	5773	5778	semantic=drug	cui=C0733683, RxNorm=[196503], Generic=[196503]	ne=Zocor
NamedEntity	5807	5829	semantic=drug	cui=C1533454, RxNorm=[477560], Generic=[221100]	ne=Fenofibrate Micronized
NamedEntity	5830	5836	semantic=drug::STRENGTH	ne=145 mg
NamedEntity	5837	5843	semantic=drug::FORM	ne=Tablet
NamedEntity	5849	5863	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5864	5866	semantic=drug::RUT	ne=PO
NamedEntity	5880	5891	semantic=drug	cui=C0690321, RxNorm=[198211], Generic=[36567]	ne=Simvastatin
NamedEntity	5892	5897	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	5898	5904	semantic=drug::FORM	ne=Tablet
NamedEntity	5910	5924	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5925	5927	semantic=drug::RUT	ne=PO
NamedEntity	5946	5965	semantic=drug	cui=C1359886, RxNorm=[866924], Generic=[203191]	ne=Metoprolol Tartrate
NamedEntity	5966	5971	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	5972	5978	semantic=drug::FORM	ne=Tablet
NamedEntity	5984	5998	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5999	6001	semantic=drug::RUT	ne=PO
NamedEntity	6002	6005	semantic=drug::FREQ	ne=BID
NamedEntity	6026	6049	semantic=drug	cui=C0717368, RxNorm=[214183], Generic=[214183]	ne=Oxycodone-Acetaminophen
NamedEntity	6050	6063	semantic=drug::STRENGTH	ne=5-325 mg/5 mL
NamedEntity	6110	6123	semantic=CON	ne=as needed for
NamedEntity	6124	6128	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.907	conceptProb=0.974	ne=pain
NamedEntity	6133	6145	semantic=drug	cui=C1126048, RxNorm=[330396], Generic=[40790]	ne=Pantoprazole
NamedEntity	6146	6151	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	6152	6158	semantic=drug::FORM	ne=Tablet
NamedEntity	6367	6396	semantic=problem	assertion=present	sentProb=0.997	conceptProb=0.998	ne=Metastic Renal Cell Carcinoma
NamedEntity	6376	6381	semantic=BDL	ne=Renal
NamedEntity	6529	6530	semantic=UNC	ne=?
NamedEntity	6530	6531	semantic=UNC	ne=?
NamedEntity	6531	6532	semantic=UNC	ne=?
NamedEntity	6532	6533	semantic=UNC	ne=?
NamedEntity	6533	6534	semantic=UNC	ne=?
NamedEntity	6534	6535	semantic=UNC	ne=?
NamedEntity	6541	6546	semantic=problem	assertion=present	cui=C0043250 SNOMEDCT_US[416462003, 13924000]	sentProb=0.48	conceptProb=0.554	ne=wound
NamedEntity	6620	6627	semantic=treatment	assertion=present	cui=C0543467	sentProb=0.989	conceptProb=0.989	ne=surgery
NamedEntity	6647	6659	semantic=treatment	assertion=present	cui=C0727944	sentProb=0.993	conceptProb=0.999	ne=steri-strips
NamedEntity	6822	6839	semantic=problem	assertion=absent	sentProb=0.446	conceptProb=0.904	ne=excessive bending
NamedEntity	6905	6906	semantic=UNC	ne=?
NamedEntity	6906	6907	semantic=UNC	ne=?
NamedEntity	6907	6908	semantic=UNC	ne=?
NamedEntity	6908	6909	semantic=UNC	ne=?
NamedEntity	6909	6910	semantic=UNC	ne=?
NamedEntity	6910	6911	semantic=UNC	ne=?
NamedEntity	6939	6952	semantic=problem	assertion=present	sentProb=0.472	conceptProb=0.477	ne=your incision
NamedEntity	6972	6981	semantic=problem	assertion=present	cui=C0851162 SNOMEDCT_US[312154004]	sentProb=0.955	conceptProb=0.955	ne=infection
NamedEntity	7027	7042	semantic=treatment	assertion=present	cui=C0175751	sentProb=0.826	conceptProb=0.843	ne=cervical collar
NamedEntity	7051	7056	semantic=treatment	assertion=present	cui=C0006086	sentProb=0.759	conceptProb=0.759	ne=brace
NamedEntity	7122	7132	semantic=treatment	assertion=absent	cui=C0179188	sentProb=0.599	conceptProb=0.62	ne=back brace
NamedEntity	7173	7188	semantic=treatment	assertion=present	cui=C0002771	sentProb=0.996	conceptProb=0.997	ne=pain medication
NamedEntity	7301	7320	semantic=problem	assertion=present	sentProb=0.996	conceptProb=0.999	ne=sleeping discomfort
NamedEntity	7344	7373	semantic=treatment	assertion=absent	cui=C0003209	sentProb=0.889	conceptProb=0.988	ne=anti-inflammatory medications
NamedEntity	7382	7388	semantic=drug	cui=C0699203, RxNorm=[202488], Generic=[202488]	ne=Motrin
NamedEntity	7390	7395	semantic=drug	cui=RxNorm=[153010], Generic=[153010]	ne=Advil
NamedEntity	7397	7404	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=aspirin
NamedEntity	7406	7415	semantic=drug	cui=C0020740, RxNorm=[5640], Generic=[5640]	ne=Ibuprofen
NamedEntity	7483	7489	semantic=treatment	assertion=present	cui=C0444611	sentProb=0.359	conceptProb=0.541	ne=fluids
NamedEntity	7518	7527	semantic=drug	ne=narcotics
NamedEntity	7539	7551	semantic=problem	assertion=present	cui=C0009806 SNOMEDCT_US[14760008]	sentProb=0.485	conceptProb=0.995	ne=constipation
NamedEntity	7727	7728	semantic=UNC	ne=?
NamedEntity	7728	7729	semantic=UNC	ne=?
NamedEntity	7730	7734	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.683	conceptProb=0.946	ne=Pain
NamedEntity	7769	7772	semantic=NEG	ne=not
NamedEntity	7773	7781	semantic=COU	ne=relieved
NamedEntity	7785	7789	semantic=problem	assertion=absent	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.683	conceptProb=0.722	ne=pain
NamedEntity	7790	7798	semantic=treatment	assertion=present	cui=C0025118	sentProb=0.739	conceptProb=0.739	ne=medicine
NamedEntity	7810	7818	semantic=problem	assertion=present	cui=C1762617 SNOMEDCT_US[260407003]	sentProb=0.555	conceptProb=0.588	ne=weakness
NamedEntity	7820	7828	semantic=problem	assertion=present	cui=C0028643 SNOMEDCT_US[44077006]	sentProb=0.555	conceptProb=0.997	ne=numbness
NamedEntity	7830	7858	semantic=problem	assertion=present	sentProb=0.555	conceptProb=0.997	ne=tingling in your extremities
NamedEntity	7847	7858	semantic=BDL	ne=extremities
NamedEntity	7863	7864	semantic=UNC	ne=?
NamedEntity	7864	7865	semantic=UNC	ne=?
NamedEntity	7866	7906	semantic=problem	assertion=present	sentProb=0.716	conceptProb=0.841	ne=Any signs of infection at the wound site
NamedEntity	7908	7915	semantic=problem	assertion=present	cui=C0332575 SNOMEDCT_US[386713009]	sentProb=0.716	conceptProb=0.999	ne=redness
NamedEntity	7917	7925	semantic=problem	assertion=present	cui=C0038999 SNOMEDCT_US[65124004, 413269001, 442672001]	sentProb=0.716	conceptProb=0.998	ne=swelling
NamedEntity	7927	7937	semantic=problem	assertion=present	cui=C0234234 SNOMEDCT_US[300820003]	sentProb=0.824	conceptProb=0.982	ne=tenderness
NamedEntity	7939	7947	semantic=problem	assertion=present	cui=C0012621 SNOMEDCT_US[307488001, 75823008]	sentProb=0.824	conceptProb=0.839	ne=drainage
NamedEntity	7948	7949	semantic=UNC	ne=?
NamedEntity	7949	7950	semantic=UNC	ne=?
NamedEntity	7950	7951	semantic=UNC	ne=?
NamedEntity	7951	7952	semantic=UNC	ne=?
NamedEntity	7952	7953	semantic=UNC	ne=?
NamedEntity	7953	7954	semantic=UNC	ne=?
NamedEntity	7955	7960	semantic=problem	assertion=present	cui=C0424755 SNOMEDCT_US[248427009]	sentProb=0.963	conceptProb=0.997	ne=Fever
NamedEntity	7998	7999	semantic=UNC	ne=?
NamedEntity	7999	8000	semantic=UNC	ne=?
NamedEntity	8000	8001	semantic=UNC	ne=?
NamedEntity	8001	8002	semantic=UNC	ne=?
NamedEntity	8002	8003	semantic=UNC	ne=?
NamedEntity	8003	8004	semantic=UNC	ne=?
NamedEntity	8005	8047	semantic=problem	assertion=present	sentProb=0.968	conceptProb=0.973	ne=Any change in your bowel or bladder habits
NamedEntity	8024	8029	semantic=BDL	ne=bowel
NamedEntity	8033	8040	semantic=BDL	ne=bladder
NamedEntity	8056	8064	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=Coumadin
NamedEntity	8106	8113	semantic=treatment	assertion=present	cui=C0185012	sentProb=0.748	conceptProb=0.749	ne=staples
Relation	194	207	problem	194	202	BDL	semantic=BDL_Of
Relation	365	379	problem	365	374	BDL	semantic=BDL_Of
Relation	552	561	problem	566	578	NEG	semantic=NEG_Of
Relation	579	597	problem	566	578	NEG	semantic=NEG_Of
Relation	695	706	problem	690	694	UNC	semantic=UNC_Of
Relation	822	836	problem	822	824	BDL	semantic=BDL_Of
Relation	909	917	problem	906	908	NEG	semantic=NEG_Of
Relation	919	924	problem	906	908	NEG	semantic=NEG_Of
Relation	926	932	problem	906	908	NEG	semantic=NEG_Of
Relation	937	963	problem	906	908	NEG	semantic=NEG_Of
Relation	937	963	problem	937	944	BDL	semantic=BDL_Of
Relation	937	963	problem	945	950	BDL	semantic=BDL_Of
Relation	1212	1231	problem	1212	1218	BDL	semantic=BDL_Of
Relation	1507	1509	problem	1498	1504	SUB	semantic=SUB_Of
Relation	1534	1542	problem	1524	1531	SUB	semantic=SUB_Of
Relation	1534	1542	problem	1534	1539	BDL	semantic=BDL_Of
Relation	1715	1729	problem	1712	1714	NEG	semantic=NEG_Of
Relation	1715	1729	problem	1706	1710	BDL	semantic=BDL_Of
Relation	1715	1729	problem	1715	1722	BDL	semantic=BDL_Of
Relation	1756	1776	problem	1753	1755	NEG	semantic=NEG_Of
Relation	1756	1776	problem	1730	1732	BDL	semantic=BDL_Of
Relation	1822	1862	problem	1853	1862	BDL	semantic=BDL_Of
Relation	1822	1862	problem	1840	1849	BDL	semantic=BDL_Of
Relation	1822	1862	problem	1817	1820	BDL	semantic=BDL_Of
Relation	1867	1875	problem	1864	1866	NEG	semantic=NEG_Of
Relation	1894	1904	problem	1891	1893	NEG	semantic=NEG_Of
Relation	1894	1904	problem	1906	1908	NEG	semantic=NEG_Of
Relation	1894	1904	problem	1886	1889	BDL	semantic=BDL_Of
Relation	1909	1923	problem	1906	1908	NEG	semantic=NEG_Of
Relation	1909	1923	problem	1886	1889	BDL	semantic=BDL_Of
Relation	2142	2152	problem	2139	2141	NEG	semantic=NEG_Of
Relation	2156	2173	problem	2139	2141	NEG	semantic=NEG_Of
Relation	2177	2184	problem	2174	2176	NEG	semantic=NEG_Of
Relation	2189	2196	problem	2186	2188	NEG	semantic=NEG_Of
Relation	2552	2560	problem	2549	2551	NEG	semantic=NEG_Of
Relation	2723	2737	problem	2715	2722	NEG	semantic=NEG_Of
Relation	2723	2737	problem	2700	2714	BDL	semantic=BDL_Of
Relation	2800	2806	problem	2797	2799	NEG	semantic=NEG_Of
Relation	2811	2820	problem	2808	2810	NEG	semantic=NEG_Of
Relation	3082	3129	problem	3082	3090	SEV	semantic=SEV_Of
Relation	3134	3148	problem	3131	3133	NEG	semantic=NEG_Of
Relation	3343	3383	problem	3358	3367	COU	semantic=COU_Of
Relation	3343	3383	problem	3349	3357	COU	semantic=COU_Of
Relation	3343	3383	problem	3375	3383	BDL	semantic=BDL_Of
Relation	3697	3711	problem	3694	3696	NEG	semantic=NEG_Of
Relation	4033	4055	problem	4040	4043	BDL	semantic=BDL_Of
Relation	4061	4088	problem	4084	4088	BDL	semantic=BDL_Of
Relation	4202	4244	problem	4232	4244	BDL	semantic=BDL_Of
Relation	4266	4297	problem	4266	4270	SEV	semantic=SEV_Of
Relation	4266	4297	problem	4295	4299	BDL	semantic=BDL_Of
Relation	4372	4391	problem	4372	4381	BDL	semantic=BDL_Of
Relation	4400	4412	problem	4397	4399	NEG	semantic=NEG_Of
Relation	4400	4412	problem	4400	4404	BDL	semantic=BDL_Of
Relation	4440	4457	problem	4431	4439	UNC	semantic=UNC_Of
Relation	4572	4582	problem	4565	4571	UNC	semantic=UNC_Of
Relation	4620	4676	problem	4639	4650	BDL	semantic=BDL_Of
Relation	4620	4676	problem	4659	4668	BDL	semantic=BDL_Of
Relation	4677	4712	problem	4692	4701	BDL	semantic=BDL_Of
Relation	4754	4785	problem	4765	4770	BDL	semantic=BDL_Of
Relation	4801	4852	problem	4813	4820	BDL	semantic=BDL_Of
Relation	4801	4852	problem	4835	4852	BDL	semantic=BDL_Of
Relation	4858	4892	problem	4880	4892	BDL	semantic=BDL_Of
Relation	4988	5018	problem	4988	5003	BDL	semantic=BDL_Of
Relation	5204	5217	problem	5208	5210	BDL	semantic=BDL_Of
Relation	6124	6128	problem	6110	6123	CON	semantic=CON_Of
Relation	6367	6396	problem	6376	6381	BDL	semantic=BDL_Of
Relation	6541	6546	problem	6533	6534	UNC	semantic=UNC_Of
Relation	6541	6546	problem	6529	6530	UNC	semantic=UNC_Of
Relation	6541	6546	problem	6531	6532	UNC	semantic=UNC_Of
Relation	6541	6546	problem	6532	6533	UNC	semantic=UNC_Of
Relation	6541	6546	problem	6534	6535	UNC	semantic=UNC_Of
Relation	6541	6546	problem	6530	6531	UNC	semantic=UNC_Of
Relation	6939	6952	problem	6909	6910	UNC	semantic=UNC_Of
Relation	6939	6952	problem	6905	6906	UNC	semantic=UNC_Of
Relation	6939	6952	problem	6907	6908	UNC	semantic=UNC_Of
Relation	6939	6952	problem	6908	6909	UNC	semantic=UNC_Of
Relation	6939	6952	problem	6910	6911	UNC	semantic=UNC_Of
Relation	6939	6952	problem	6906	6907	UNC	semantic=UNC_Of
Relation	7730	7734	problem	7728	7729	UNC	semantic=UNC_Of
Relation	7730	7734	problem	7727	7728	UNC	semantic=UNC_Of
Relation	7785	7789	problem	7769	7772	NEG	semantic=NEG_Of
Relation	7785	7789	problem	7773	7781	COU	semantic=COU_Of
Relation	7830	7858	problem	7847	7858	BDL	semantic=BDL_Of
Relation	7866	7906	problem	7864	7865	UNC	semantic=UNC_Of
Relation	7866	7906	problem	7863	7864	UNC	semantic=UNC_Of
Relation	7955	7960	problem	7950	7951	UNC	semantic=UNC_Of
Relation	7955	7960	problem	7952	7953	UNC	semantic=UNC_Of
Relation	7955	7960	problem	7948	7949	UNC	semantic=UNC_Of
Relation	7955	7960	problem	7951	7952	UNC	semantic=UNC_Of
Relation	7955	7960	problem	7953	7954	UNC	semantic=UNC_Of
Relation	7955	7960	problem	7949	7950	UNC	semantic=UNC_Of
Relation	8005	8047	problem	8000	8001	UNC	semantic=UNC_Of
Relation	8005	8047	problem	8003	8004	UNC	semantic=UNC_Of
Relation	8005	8047	problem	7999	8000	UNC	semantic=UNC_Of
Relation	8005	8047	problem	7998	7999	UNC	semantic=UNC_Of
Relation	8005	8047	problem	8001	8002	UNC	semantic=UNC_Of
Relation	8005	8047	problem	8002	8003	UNC	semantic=UNC_Of
Relation	8005	8047	problem	8024	8029	BDL	semantic=BDL_Of
Relation	8005	8047	problem	8033	8040	BDL	semantic=BDL_Of
Relation	5807	5829	drug	5864	5866	drug::RUT	semantic=attrOf
Relation	5807	5829	drug	5849	5863	drug::DOSEAMT	semantic=attrOf
Relation	5807	5829	drug	5837	5843	drug::FORM	semantic=attrOf
Relation	5807	5829	drug	5830	5836	drug::STRENGTH	semantic=attrOf
Relation	5880	5891	drug	5925	5927	drug::RUT	semantic=attrOf
Relation	5880	5891	drug	5910	5924	drug::DOSEAMT	semantic=attrOf
Relation	5880	5891	drug	5898	5904	drug::FORM	semantic=attrOf
Relation	5880	5891	drug	5892	5897	drug::STRENGTH	semantic=attrOf
Relation	5946	5965	drug	6002	6005	drug::FREQ	semantic=attrOf
Relation	5946	5965	drug	5999	6001	drug::RUT	semantic=attrOf
Relation	5946	5965	drug	5984	5998	drug::DOSEAMT	semantic=attrOf
Relation	5946	5965	drug	5972	5978	drug::FORM	semantic=attrOf
Relation	5946	5965	drug	5966	5971	drug::STRENGTH	semantic=attrOf
Relation	6026	6049	drug	6050	6063	drug::STRENGTH	semantic=attrOf
Relation	6133	6145	drug	6152	6158	drug::FORM	semantic=attrOf
Relation	6133	6145	drug	6146	6151	drug::STRENGTH	semantic=attrOf
Relation	1610	1612	labvalue	1607	1609	test	semantic=valueOf
Relation	3762	3764	labvalue	3752	3760	test	semantic=valueOf
Relation	3876	3879	labvalue	3873	3874	test	semantic=valueOf
Relation	3770	3774	labvalue	3766	3768	test	semantic=valueOf
Relation	5600	5604	labvalue	5585	5595	test	semantic=valueOf
Relation	3861	3864	labvalue	3857	3859	test	semantic=valueOf
Relation	5367	5369	labvalue	5364	5366	test	semantic=valueOf
Relation	1618	1622	labvalue	1614	1617	test	semantic=valueOf
Relation	3781	3785	labvalue	3776	3779	test	semantic=valueOf
Relation	3792	3795	labvalue	3787	3790	test	semantic=valueOf
Sentence	0	81	section=admission_date
Sentence	84	105	section=admission_date
Sentence	107	117	section=allergies_and_adverse_reactions
Sentence	118	137	section=allergies_and_adverse_reactions
Sentence	139	176	section=allergies_and_adverse_reactions
Sentence	177	193	section=chief_complaint
Sentence	194	207	section=chief_complaint
Sentence	209	246	section=chief_complaint
Sentence	247	277	section=chief_complaint
Sentence	279	306	section=history_present_illness
Sentence	307	364	section=history_present_illness
Sentence	365	404	section=history_present_illness
Sentence	405	428	section=history_present_illness
Sentence	429	486	section=history_present_illness
Sentence	487	490	section=history_present_illness
Sentence	491	543	section=history_present_illness
Sentence	544	605	section=history_present_illness
Sentence	606	662	section=history_present_illness
Sentence	663	672	section=history_present_illness
Sentence	673	735	section=history_present_illness
Sentence	736	743	section=history_present_illness
Sentence	744	798	section=history_present_illness
Sentence	799	837	section=history_present_illness
Sentence	838	875	section=history_present_illness
Sentence	876	899	section=history_present_illness
Sentence	901	964	section=review_of_systems
Sentence	967	988	section=past_medical_history
Sentence	989	1043	section=past_medical_history
Sentence	1044	1057	section=past_medical_history
Sentence	1058	1122	section=past_medical_history
Sentence	1123	1151	section=past_medical_history
Sentence	1152	1181	section=past_medical_history
Sentence	1182	1188	section=past_medical_history
Sentence	1189	1211	section=past_medical_history
Sentence	1212	1268	section=past_medical_history
Sentence	1269	1281	section=past_medical_history
Sentence	1282	1296	section=past_medical_history
Sentence	1299	1314	section=social_history
Sentence	1315	1335	section=social_history
Sentence	1336	1377	section=social_history
Sentence	1378	1384	section=social_history
Sentence	1385	1408	section=social_history
Sentence	1409	1436	section=social_history
Sentence	1437	1466	section=social_history
Sentence	1467	1479	section=social_history
Sentence	1482	1497	section=family_history
Sentence	1498	1553	section=family_history
Sentence	1556	1570	section=physical_examination
Sentence	1571	1626	section=physical_examination
Sentence	1627	1635	section=physical_examination
Sentence	1636	1646	section=physical_examination
Sentence	1647	1660	section=physical_examination
Sentence	1661	1670	section=physical_examination
Sentence	1671	1698	section=physical_examination
Sentence	1699	1705	section=physical_examination
Sentence	1706	1729	section=physical_examination
Sentence	1730	1776	section=physical_examination
Sentence	1777	1816	section=physical_examination
Sentence	1817	1863	section=physical_examination
Sentence	1864	1876	section=physical_examination
Sentence	1877	1885	section=physical_examination
Sentence	1886	1923	section=physical_examination
Sentence	1925	1948	section=physical_examination
Sentence	1949	2010	section=physical_examination
Sentence	2011	2017	section=physical_examination
Sentence	2018	2066	section=physical_examination
Sentence	2067	2123	section=physical_examination
Sentence	2124	2130	section=physical_examination
Sentence	2131	2138	section=physical_examination
Sentence	2139	2173	section=physical_examination
Sentence	2174	2196	section=physical_examination
Sentence	2198	2213	section=physical_examination
Sentence	2214	2227	section=physical_examination
Sentence	2228	2284	section=physical_examination
Sentence	2285	2297	section=physical_examination
Sentence	2298	2340	section=physical_examination
Sentence	2341	2346	section=physical_examination
Sentence	2347	2366	section=physical_examination
Sentence	2367	2428	section=physical_examination
Sentence	2429	2439	section=physical_examination
Sentence	2440	2499	section=physical_examination
Sentence	2500	2548	section=physical_examination
Sentence	2549	2561	section=physical_examination
Sentence	2562	2564	section=physical_examination
Sentence	2565	2575	section=physical_examination
Sentence	2576	2612	section=physical_examination
Sentence	2613	2694	section=physical_examination
Sentence	2695	2755	section=physical_examination
Sentence	2757	2763	section=physical_examination
Sentence	2764	2796	section=physical_examination
Sentence	2797	2820	section=physical_examination
Sentence	2821	2845	section=physical_examination
Sentence	2847	2965	section=physical_examination
Sentence	2966	3023	section=physical_examination
Sentence	3024	3081	section=physical_examination
Sentence	3082	3130	section=physical_examination
Sentence	3131	3148	section=physical_examination
Sentence	3150	3197	section=physical_examination
Sentence	3198	3223	section=physical_examination
Sentence	3224	3256	section=physical_examination
Sentence	3257	3320	section=physical_examination
Sentence	3321	3333	section=physical_examination
Sentence	3334	3384	section=physical_examination
Sentence	3386	3411	section=physical_examination
Sentence	3412	3434	section=physical_examination
Sentence	3435	3457	section=physical_examination
Sentence	3458	3489	section=physical_examination
Sentence	3491	3552	section=physical_examination
Sentence	3553	3582	section=physical_examination
Sentence	3584	3631	section=physical_examination
Sentence	3632	3645	section=physical_examination
Sentence	3646	3650	section=physical_examination
Sentence	3652	3693	section=physical_examination
Sentence	3694	3712	section=physical_examination
Sentence	3715	3733	section=physical_examination
Sentence	3734	3751	section=physical_examination
Sentence	3752	3764	section=physical_examination
Sentence	3766	3795	section=physical_examination
Sentence	3797	3824	section=physical_examination
Sentence	3825	3843	section=physical_examination
Sentence	3844	3856	section=physical_examination
Sentence	3857	3879	section=physical_examination
Sentence	3881	3905	section=physical_examination
Sentence	3906	3908	section=physical_examination
Sentence	3910	3969	section=physical_examination
Sentence	3970	4032	section=physical_examination
Sentence	4033	4056	section=physical_examination
Sentence	4057	4059	section=physical_examination
Sentence	4061	4116	section=physical_examination
Sentence	4117	4171	section=findings
Sentence	4173	4197	section=findings
Sentence	4198	4200	section=findings
Sentence	4202	4257	section=findings
Sentence	4258	4264	section=findings
Sentence	4266	4314	section=findings
Sentence	4315	4338	section=findings
Sentence	4340	4371	section=findings
Sentence	4372	4392	section=findings
Sentence	4393	4395	section=findings
Sentence	4397	4457	section=findings
Sentence	4458	4478	section=findings
Sentence	4480	4519	section=findings
Sentence	4520	4582	section=findings
Sentence	4583	4591	section=findings
Sentence	4593	4615	section=findings
Sentence	4616	4618	section=findings
Sentence	4620	4676	section=findings
Sentence	4677	4713	section=findings
Sentence	4714	4740	section=findings
Sentence	4741	4796	section=findings
Sentence	4797	4799	section=findings
Sentence	4801	4857	section=findings
Sentence	4858	4893	section=findings
Sentence	4895	4922	section=findings
Sentence	4923	4983	section=findings
Sentence	4984	4986	section=findings
Sentence	4988	5019	section=findings
Sentence	5022	5044	section=hospital_course
Sentence	5045	5106	section=hospital_course
Sentence	5107	5109	section=hospital_course
Sentence	5110	5178	section=hospital_course
Sentence	5179	5232	section=hospital_course
Sentence	5233	5244	section=hospital_course
Sentence	5245	5309	section=hospital_course
Sentence	5310	5369	section=hospital_course
Sentence	5370	5435	section=hospital_course
Sentence	5436	5465	section=hospital_course
Sentence	5466	5522	section=hospital_course
Sentence	5523	5571	section=hospital_course
Sentence	5572	5634	section=hospital_course
Sentence	5635	5654	section=follow_up
Sentence	5656	5720	section=follow_up
Sentence	5721	5729	section=follow_up
Sentence	5731	5756	section=medications
Sentence	5757	5765	section=medications
Sentence	5766	5772	section=medications
Sentence	5773	5778	section=medications
Sentence	5781	5803	section=medications
Sentence	5804	5806	section=medications
Sentence	5807	5866	section=medications
Sentence	5867	5876	section=medications
Sentence	5877	5879	section=medications
Sentence	5880	5933	section=medications
Sentence	5934	5942	section=medications
Sentence	5943	5945	section=medications
Sentence	5946	6005	section=medications
Sentence	6006	6022	section=medications
Sentence	6023	6025	section=medications
Sentence	6026	6086	section=medications
Sentence	6087	6129	section=medications
Sentence	6130	6132	section=medications
Sentence	6133	6181	section=medications
Sentence	6181	6191	section=medications
Sentence	6192	6225	section=medications
Sentence	6225	6252	section=medications
Sentence	6255	6277	section=medications
Sentence	6278	6295	section=medications
Sentence	6297	6306	section=medications
Sentence	6307	6344	section=medications
Sentence	6346	6366	section=medications
Sentence	6367	6396	section=medications
Sentence	6399	6419	section=medications
Sentence	6420	6442	section=medications
Sentence	6445	6468	section=discharge_instructions
Sentence	6469	6507	section=discharge_instructions
Sentence	6509	6528	section=discharge_instructions
Sentence	6529	6595	section=discharge_instructions
Sentence	6596	6627	section=discharge_instructions
Sentence	6628	6696	section=discharge_instructions
Sentence	6698	6700	section=discharge_instructions
Sentence	6701	6719	section=discharge_instructions
Sentence	6720	6763	section=discharge_instructions
Sentence	6764	6781	section=discharge_instructions
Sentence	6782	6842	section=discharge_instructions
Sentence	6843	6851	section=discharge_instructions
Sentence	6852	6904	section=discharge_instructions
Sentence	6905	6971	section=discharge_instructions
Sentence	6972	6981	section=discharge_instructions
Sentence	6982	7050	section=discharge_instructions
Sentence	7051	7070	section=discharge_instructions
Sentence	7071	7139	section=discharge_instructions
Sentence	7140	7160	section=instructions
Sentence	7161	7227	section=instructions
Sentence	7228	7292	section=instructions
Sentence	7293	7320	section=instructions
Sentence	7321	7389	section=instructions
Sentence	7390	7420	section=instructions
Sentence	7421	7451	section=instructions
Sentence	7452	7516	section=instructions
Sentence	7517	7551	section=instructions
Sentence	7552	7617	section=instructions
Sentence	7618	7650	section=instructions
Sentence	7652	7710	section=instructions
Sentence	7711	7721	section=instructions
Sentence	7723	7789	section=instructions
Sentence	7790	7798	section=instructions
Sentence	7799	7858	section=instructions
Sentence	7859	7926	section=instructions
Sentence	7927	7947	section=instructions
Sentence	7948	7997	section=instructions
Sentence	7998	8047	section=instructions
Sentence	8048	8075	section=instructions
Sentence	8078	8100	section=follow_up
Sentence	8101	8133	section=follow_up
Sentence	8134	8239	section=follow_up
Sentence	8240	8269	section=follow_up
Sentence	8270	8340	section=follow_up
Sentence	8341	8374	section=follow_up
Sentence	8375	8413	section=follow_up
Sentence	8417	8446	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	27	pos=CD
Token	27	28	pos=HYPH
Token	28	30	pos=CD
Token	30	31	pos=SYM
Token	31	32	pos=SYM
Token	32	33	pos=CD
Token	47	56	pos=NN
Token	57	61	pos=NN
Token	61	62	pos=:
Token	65	66	pos=JJ
Token	66	67	pos=SYM
Token	67	68	pos=SYM
Token	68	72	pos=CD
Token	72	73	pos=HYPH
Token	73	75	pos=CD
Token	75	76	pos=HYPH
Token	76	78	pos=CD
Token	78	79	pos=SYM
Token	79	80	pos=SYM
Token	80	81	pos=NN
Token	84	91	pos=NN
Token	91	92	pos=:
Token	93	105	pos=NN
Token	107	116	pos=NNS
Token	116	117	pos=:
Token	118	126	pos=NN
Token	127	128	pos=HYPH
Token	129	137	pos=NN
Token	139	148	pos=NN
Token	148	149	pos=:
Token	149	150	pos=JJ
Token	150	151	pos=SYM
Token	151	152	pos=SYM
Token	152	157	pos=NN
Token	158	163	pos=NN
Token	164	165	pos=IN
Token	165	167	pos=NNP
Token	167	168	pos=NNP
Token	169	173	pos=CD
Token	173	174	pos=SYM
Token	174	175	pos=SYM
Token	175	176	pos=NN
Token	177	182	pos=NN
Token	183	192	pos=NN
Token	192	193	pos=:
Token	194	202	pos=JJ
Token	203	207	pos=NN
Token	209	214	pos=JJ
Token	215	223	pos=JJ
Token	224	226	pos=CC
Token	227	235	pos=JJ
Token	236	245	pos=NN
Token	245	246	pos=:
Token	247	255	pos=DT
Token	256	262	pos=JJ
Token	263	267	pos=NN
Token	268	277	pos=NN
Token	279	286	pos=NN
Token	287	289	pos=IN
Token	290	297	pos=JJ
Token	298	305	pos=NN
Token	305	306	pos=:
Token	307	310	pos=NN
Token	310	311	pos=HYPH
Token	311	312	pos=IN
Token	313	317	pos=NN
Token	318	322	pos=IN
Token	323	325	pos=NN
Token	326	328	pos=IN
Token	329	334	pos=JJ
Token	335	339	pos=NN
Token	340	349	pos=NN
Token	350	359	pos=VBN
Token	360	364	pos=IN
Token	365	374	pos=JJ
Token	375	379	pos=NN
Token	380	384	pos=IN
Token	385	388	pos=DT
Token	389	393	pos=JJ
Token	394	397	pos=CD
Token	398	403	pos=NN
Token	403	404	pos=.
Token	405	408	pos=DT
Token	409	413	pos=NN
Token	414	421	pos=VBN
Token	422	424	pos=IN
Token	425	428	pos=DT
Token	429	433	pos=JJ
Token	434	438	pos=NN
Token	439	441	pos=IN
Token	442	451	pos=NN
Token	451	452	pos=,
Token	453	459	pos=RB
Token	460	462	pos=IN
Token	463	467	pos=NN
Token	468	472	pos=IN
Token	473	485	pos=NN
Token	485	486	pos=.
Token	487	490	pos=DT
Token	491	495	pos=NN
Token	496	499	pos=VBD
Token	500	504	pos=RB
Token	505	511	pos=VBN
Token	512	514	pos=IN
Token	515	519	pos=NN
Token	519	520	pos=,
Token	521	534	pos=JJ
Token	535	542	pos=NN
Token	542	543	pos=.
Token	544	551	pos=NNS
Token	552	556	pos=DT
Token	557	561	pos=NN
Token	561	562	pos=,
Token	563	565	pos=PRP
Token	566	569	pos=VBD
Token	570	573	pos=RB
Token	574	578	pos=VB
Token	579	582	pos=DT
Token	583	588	pos=JJ
Token	589	597	pos=NNS
Token	598	602	pos=JJ
Token	603	605	pos=IN
Token	606	614	pos=NN
Token	614	615	pos=,
Token	616	624	pos=NN
Token	624	625	pos=,
Token	626	636	pos=NN
Token	637	639	pos=IN
Token	640	650	pos=NN
Token	650	651	pos=,
Token	652	661	pos=NN
Token	661	662	pos=,
Token	663	671	pos=NN
Token	671	672	pos=.
Token	673	677	pos=JJ
Token	678	685	pos=NN
Token	685	686	pos=,
Token	687	689	pos=PRP
Token	690	694	pos=VBD
Token	695	698	pos=DT
Token	699	706	pos=NN
Token	707	710	pos=VBD
Token	711	714	pos=RB
Token	715	723	pos=VBN
Token	724	727	pos=CC
Token	728	735	pos=JJ
Token	736	739	pos=NN
Token	740	742	pos=NN
Token	742	743	pos=.
Token	744	749	pos=EX
Token	750	752	pos=PRP
Token	753	756	pos=VBD
Token	757	765	pos=VBN
Token	766	768	pos=NN
Token	769	773	pos=NN
Token	774	777	pos=CC
Token	778	788	pos=RB
Token	789	795	pos=VB
Token	796	798	pos=RP
Token	799	802	pos=NN
Token	802	803	pos=,
Token	804	807	pos=CC
Token	808	813	pos=NN
Token	814	816	pos=TO
Token	817	821	pos=VB
Token	822	824	pos=NN
Token	825	829	pos=NN
Token	830	836	pos=NN
Token	836	837	pos=.
Token	838	840	pos=PRP
Token	841	844	pos=VBD
Token	845	853	pos=VBN
Token	854	856	pos=TO
Token	857	858	pos=VB
Token	858	859	pos=SYM
Token	859	860	pos=SYM
Token	860	869	pos=NN
Token	870	872	pos=CD
Token	872	873	pos=SYM
Token	873	874	pos=SYM
Token	874	875	pos=NN
Token	876	879	pos=IN
Token	880	887	pos=JJ
Token	888	898	pos=NN
Token	898	899	pos=.
Token	901	904	pos=NN
Token	904	905	pos=:
Token	906	908	pos=DT
Token	909	917	pos=NN
Token	917	918	pos=,
Token	919	924	pos=NN
Token	924	925	pos=,
Token	926	932	pos=NN
Token	933	935	pos=NN
Token	935	936	pos=,
Token	937	944	pos=JJ
Token	944	945	pos=HYPH
Token	945	950	pos=NN
Token	951	963	pos=NN
Token	963	964	pos=.
Token	967	971	pos=NN
Token	972	979	pos=JJ
Token	980	987	pos=NN
Token	987	988	pos=:
Token	989	994	pos=JJ
Token	995	999	pos=NN
Token	1000	1009	pos=NN
Token	1009	1010	pos=:
Token	1011	1012	pos=NN
Token	1012	1013	pos=HYPH
Token	1013	1014	pos=NN
Token	1015	1016	pos=NN
Token	1017	1028	pos=NN
Token	1029	1031	pos=IN
Token	1032	1033	pos=NNP
Token	1033	1034	pos=SYM
Token	1034	1035	pos=SYM
Token	1035	1039	pos=CD
Token	1039	1040	pos=SYM
Token	1040	1041	pos=SYM
Token	1041	1042	pos=NN
Token	1042	1043	pos=.
Token	1044	1053	pos=NN
Token	1054	1057	pos=VBD
Token	1058	1063	pos=JJ
Token	1064	1068	pos=NN
Token	1069	1071	pos=NN
Token	1071	1072	pos=,
Token	1073	1078	pos=JJ
Token	1079	1083	pos=NN
Token	1084	1088	pos=NN
Token	1088	1089	pos=,
Token	1090	1095	pos=NN
Token	1096	1099	pos=NN
Token	1099	1100	pos=,
Token	1101	1105	pos=NN
Token	1106	1107	pos=CD
Token	1107	1108	pos=.
Token	1108	1109	pos=CD
Token	1110	1112	pos=NNS
Token	1112	1113	pos=,
Token	1114	1122	pos=NN
Token	1123	1127	pos=IN
Token	1128	1133	pos=JJ
Token	1134	1138	pos=NN
Token	1139	1142	pos=VBD
Token	1143	1150	pos=JJ
Token	1150	1151	pos=.
Token	1152	1155	pos=PRP
Token	1156	1159	pos=VBD
Token	1160	1172	pos=NN
Token	1173	1175	pos=NN
Token	1176	1181	pos=NN
Token	1182	1188	pos=NN
Token	1189	1191	pos=IN
Token	1192	1195	pos=NNP
Token	1196	1197	pos=HYPH
Token	1198	1201	pos=RB
Token	1202	1210	pos=JJ
Token	1210	1211	pos=.
Token	1212	1218	pos=JJ
Token	1219	1231	pos=NN
Token	1232	1233	pos=HYPH
Token	1234	1237	pos=VBZ
Token	1238	1242	pos=VBN
Token	1243	1245	pos=IN
Token	1246	1251	pos=NN
Token	1251	1252	pos=,
Token	1253	1257	pos=NN
Token	1257	1258	pos=HYPH
Token	1258	1268	pos=JJ
Token	1269	1273	pos=NN
Token	1274	1277	pos=IN
Token	1278	1281	pos=NN
Token	1282	1296	pos=NN
Token	1299	1305	pos=JJ
Token	1306	1313	pos=NN
Token	1313	1314	pos=:
Token	1315	1322	pos=JJ
Token	1322	1323	pos=,
Token	1324	1325	pos=CD
Token	1326	1334	pos=NN
Token	1334	1335	pos=.
Token	1336	1343	pos=VBN
Token	1344	1348	pos=IN
Token	1349	1352	pos=DT
Token	1353	1356	pos=JJ
Token	1357	1362	pos=NN
Token	1362	1363	pos=,
Token	1364	1367	pos=VBD
Token	1368	1369	pos=DT
Token	1370	1377	pos=NN
Token	1378	1383	pos=NN
Token	1383	1384	pos=.
Token	1385	1391	pos=NN
Token	1392	1393	pos=CD
Token	1393	1394	pos=HYPH
Token	1394	1395	pos=CD
Token	1396	1402	pos=NNS
Token	1402	1403	pos=SYM
Token	1403	1407	pos=NN
Token	1407	1408	pos=.
Token	1409	1416	pos=NN
Token	1417	1418	pos=HYPH
Token	1419	1425	pos=JJ
Token	1426	1428	pos=CD
Token	1429	1432	pos=NNS
Token	1432	1433	pos=,
Token	1434	1435	pos=NN
Token	1435	1436	pos=CD
Token	1437	1441	pos=NN
Token	1441	1442	pos=HYPH
Token	1442	1444	pos=NN
Token	1445	1446	pos=HYPH
Token	1447	1451	pos=NN
Token	1452	1454	pos=IN
Token	1455	1456	pos=NNP
Token	1456	1457	pos=SYM
Token	1457	1458	pos=SYM
Token	1458	1462	pos=CD
Token	1462	1463	pos=SYM
Token	1463	1464	pos=SYM
Token	1464	1465	pos=NN
Token	1465	1466	pos=.
Token	1467	1469	pos=DT
Token	1470	1478	pos=NNS
Token	1478	1479	pos=.
Token	1482	1488	pos=NN
Token	1489	1496	pos=NN
Token	1496	1497	pos=:
Token	1498	1504	pos=NN
Token	1505	1506	pos=HYPH
Token	1507	1509	pos=NN
Token	1509	1510	pos=,
Token	1511	1517	pos=NN
Token	1518	1519	pos=HYPH
Token	1520	1522	pos=NN
Token	1522	1523	pos=,
Token	1524	1531	pos=NN
Token	1532	1533	pos=HYPH
Token	1534	1539	pos=NN
Token	1540	1542	pos=NN
Token	1543	1545	pos=IN
Token	1546	1549	pos=NN
Token	1550	1552	pos=CD
Token	1552	1553	pos=.
Token	1556	1564	pos=JJ
Token	1565	1569	pos=NN
Token	1569	1570	pos=:
Token	1571	1577	pos=NNS
Token	1577	1578	pos=:
Token	1579	1581	pos=CD
Token	1581	1582	pos=.
Token	1582	1583	pos=CD
Token	1585	1587	pos=NN
Token	1588	1590	pos=CD
Token	1590	1591	pos=,
Token	1592	1595	pos=NN
Token	1597	1599	pos=NN
Token	1600	1603	pos=CD
Token	1603	1604	pos=SYM
Token	1604	1606	pos=CD
Token	1607	1609	pos=NN
Token	1610	1612	pos=CD
Token	1614	1617	pos=NN
Token	1618	1621	pos=CD
Token	1621	1622	pos=NN
Token	1623	1624	pos=NN
Token	1624	1625	pos=HYPH
Token	1625	1626	pos=DT
Token	1627	1630	pos=NN
Token	1630	1631	pos=:
Token	1631	1634	pos=NN
Token	1634	1635	pos=.
Token	1636	1641	pos=NN
Token	1641	1642	pos=:
Token	1642	1645	pos=NN
Token	1645	1646	pos=.
Token	1647	1653	pos=NN
Token	1654	1659	pos=NN
Token	1659	1660	pos=.
Token	1661	1663	pos=NN
Token	1664	1669	pos=NN
Token	1669	1670	pos=.
Token	1671	1676	pos=NN
Token	1677	1680	pos=NN
Token	1681	1687	pos=NNS
Token	1687	1688	pos=,
Token	1689	1692	pos=NN
Token	1693	1698	pos=NNS
Token	1699	1704	pos=NN
Token	1704	1705	pos=.
Token	1706	1710	pos=NN
Token	1710	1711	pos=:
Token	1712	1714	pos=DT
Token	1715	1722	pos=NN
Token	1723	1729	pos=NNS
Token	1730	1732	pos=NN
Token	1732	1733	pos=:
Token	1734	1737	pos=NN
Token	1737	1738	pos=,
Token	1739	1741	pos=JJ
Token	1742	1744	pos=NN
Token	1745	1748	pos=CC
Token	1749	1751	pos=NN
Token	1751	1752	pos=,
Token	1753	1755	pos=DT
Token	1756	1763	pos=NNS
Token	1763	1764	pos=SYM
Token	1764	1771	pos=NNS
Token	1771	1772	pos=SYM
Token	1772	1776	pos=NN
Token	1777	1781	pos=NN
Token	1781	1782	pos=:
Token	1783	1788	pos=JJ
Token	1789	1791	pos=IN
Token	1792	1804	pos=NN
Token	1805	1816	pos=RB
Token	1817	1820	pos=NN
Token	1820	1821	pos=:
Token	1822	1832	pos=NN
Token	1833	1835	pos=IN
Token	1836	1839	pos=DT
Token	1840	1844	pos=JJ
Token	1845	1849	pos=NN
Token	1850	1852	pos=IN
Token	1853	1862	pos=NN
Token	1862	1863	pos=.
Token	1864	1866	pos=DT
Token	1867	1875	pos=NN
Token	1875	1876	pos=,
Token	1877	1884	pos=NN
Token	1884	1885	pos=.
Token	1886	1889	pos=NN
Token	1889	1890	pos=:
Token	1891	1893	pos=DT
Token	1894	1904	pos=NN
Token	1904	1905	pos=,
Token	1906	1908	pos=DT
Token	1909	1917	pos=NN
Token	1917	1918	pos=HYPH
Token	1918	1923	pos=NN
Token	1925	1935	pos=JJ
Token	1936	1947	pos=NN
Token	1947	1948	pos=:
Token	1949	1955	pos=JJ
Token	1956	1962	pos=NN
Token	1962	1963	pos=:
Token	1964	1969	pos=NN
Token	1970	1973	pos=CC
Token	1974	1979	pos=NN
Token	1979	1980	pos=,
Token	1981	1992	pos=JJ
Token	1993	1997	pos=IN
Token	1998	2002	pos=NN
Token	2002	2003	pos=,
Token	2004	2010	pos=JJ
Token	2011	2017	pos=NN
Token	2018	2029	pos=NN
Token	2029	2030	pos=:
Token	2031	2039	pos=JJ
Token	2040	2042	pos=IN
Token	2043	2049	pos=NN
Token	2049	2050	pos=,
Token	2051	2056	pos=NN
Token	2056	2057	pos=,
Token	2058	2061	pos=CC
Token	2062	2066	pos=NN
Token	2067	2075	pos=NN
Token	2075	2076	pos=:
Token	2077	2083	pos=JJ
Token	2084	2088	pos=IN
Token	2089	2093	pos=JJ
Token	2094	2107	pos=NN
Token	2108	2111	pos=CC
Token	2112	2122	pos=NN
Token	2122	2123	pos=.
Token	2124	2130	pos=NN
Token	2131	2137	pos=NN
Token	2137	2138	pos=.
Token	2139	2141	pos=DT
Token	2142	2152	pos=NN
Token	2153	2155	pos=CC
Token	2156	2166	pos=JJ
Token	2167	2173	pos=NNS
Token	2174	2176	pos=DT
Token	2177	2184	pos=NN
Token	2184	2185	pos=,
Token	2186	2188	pos=DT
Token	2189	2196	pos=NN
Token	2198	2205	pos=JJ
Token	2206	2212	pos=NN
Token	2212	2213	pos=:
Token	2214	2215	pos=PRP
Token	2215	2216	pos=:
Token	2217	2220	pos=RB
Token	2221	2227	pos=VBN
Token	2228	2230	pos=NN
Token	2230	2231	pos=:
Token	2232	2238	pos=NNS
Token	2239	2246	pos=RB
Token	2247	2252	pos=NN
Token	2253	2256	pos=CC
Token	2257	2265	pos=JJ
Token	2266	2268	pos=IN
Token	2269	2274	pos=NN
Token	2274	2275	pos=,
Token	2276	2277	pos=CD
Token	2278	2280	pos=IN
Token	2281	2284	pos=CD
Token	2285	2296	pos=RB
Token	2296	2297	pos=.
Token	2298	2304	pos=JJ
Token	2305	2311	pos=NNS
Token	2312	2315	pos=VBP
Token	2316	2320	pos=JJ
Token	2321	2323	pos=IN
Token	2324	2330	pos=NN
Token	2331	2339	pos=NN
Token	2339	2340	pos=.
Token	2341	2346	pos=NNP
Token	2347	2353	pos=JJ
Token	2354	2365	pos=RB
Token	2365	2366	pos=.
Token	2367	2370	pos=NN
Token	2370	2371	pos=,
Token	2372	2374	pos=NN
Token	2374	2375	pos=,
Token	2376	2378	pos=NN
Token	2378	2379	pos=:
Token	2380	2391	pos=JJ
Token	2392	2401	pos=NNS
Token	2402	2408	pos=IN
Token	2409	2420	pos=RB
Token	2421	2428	pos=IN
Token	2429	2438	pos=NN
Token	2438	2439	pos=.
Token	2440	2441	pos=NN
Token	2441	2442	pos=,
Token	2443	2446	pos=NN
Token	2446	2447	pos=:
Token	2448	2454	pos=JJ
Token	2455	2463	pos=NN
Token	2464	2467	pos=CC
Token	2468	2477	pos=NN
Token	2478	2484	pos=NN
Token	2485	2488	pos=CC
Token	2489	2498	pos=JJ
Token	2498	2499	pos=.
Token	2500	2504	pos=NN
Token	2504	2505	pos=:
Token	2506	2513	pos=NN
Token	2514	2520	pos=NN
Token	2521	2523	pos=IN
Token	2524	2530	pos=NN
Token	2531	2535	pos=NN
Token	2536	2547	pos=RB
Token	2547	2548	pos=.
Token	2549	2551	pos=DT
Token	2552	2560	pos=NN
Token	2560	2561	pos=.
Token	2562	2564	pos=DT
Token	2565	2574	pos=NN
Token	2574	2575	pos=.
Token	2576	2578	pos=NNP
Token	2578	2579	pos=,
Token	2580	2581	pos=NNP
Token	2581	2582	pos=:
Token	2583	2590	pos=JJ
Token	2591	2600	pos=NN
Token	2601	2612	pos=JJ
Token	2613	2614	pos=PRP
Token	2614	2615	pos=SYM
Token	2615	2616	pos=SYM
Token	2616	2622	pos=NN
Token	2623	2628	pos=NN
Token	2629	2633	pos=NN
Token	2634	2636	pos=CD
Token	2636	2637	pos=SYM
Token	2637	2638	pos=SYM
Token	2638	2639	pos=NN
Token	2639	2640	pos=:
Token	2641	2660	pos=NN
Token	2661	2664	pos=CC
Token	2665	2674	pos=NN
Token	2675	2681	pos=JJ
Token	2682	2693	pos=NN
Token	2693	2694	pos=.
Token	2695	2698	pos=NN
Token	2698	2699	pos=:
Token	2700	2706	pos=NN
Token	2707	2714	pos=NN
Token	2715	2722	pos=IN
Token	2723	2737	pos=NNS
Token	2737	2738	pos=,
Token	2739	2745	pos=NN
Token	2746	2755	pos=NNS
Token	2757	2762	pos=NN
Token	2762	2763	pos=:
Token	2764	2770	pos=JJ
Token	2771	2775	pos=NN
Token	2776	2779	pos=CC
Token	2780	2784	pos=NN
Token	2785	2796	pos=RB
Token	2797	2799	pos=DT
Token	2800	2806	pos=NN
Token	2806	2807	pos=,
Token	2808	2810	pos=DT
Token	2811	2820	pos=NN
Token	2821	2825	pos=JJ
Token	2826	2834	pos=NN
Token	2835	2845	pos=NN
Token	2847	2850	pos=NNP
Token	2851	2852	pos=NNP
Token	2852	2853	pos=SYM
Token	2853	2854	pos=SYM
Token	2854	2860	pos=NN
Token	2861	2866	pos=NN
Token	2867	2871	pos=NN
Token	2872	2873	pos=SYM
Token	2873	2874	pos=SYM
Token	2874	2875	pos=NN
Token	2876	2879	pos=NNP
Token	2880	2881	pos=NNP
Token	2881	2882	pos=SYM
Token	2882	2883	pos=SYM
Token	2883	2892	pos=NN
Token	2893	2894	pos=SYM
Token	2894	2895	pos=SYM
Token	2895	2896	pos=CD
Token	2897	2901	pos=NN
Token	2902	2906	pos=NN
Token	2907	2909	pos=NN
Token	2910	2912	pos=IN
Token	2913	2917	pos=NNP
Token	2918	2920	pos=NNP
Token	2921	2923	pos=NNP
Token	2924	2926	pos=NNP
Token	2927	2928	pos=NNP
Token	2928	2929	pos=SYM
Token	2929	2930	pos=SYM
Token	2930	2934	pos=NN
Token	2935	2939	pos=NN
Token	2940	2941	pos=NN
Token	2941	2943	pos=IN
Token	2943	2944	pos=NNP
Token	2945	2948	pos=CD
Token	2948	2949	pos=SYM
Token	2949	2950	pos=SYM
Token	2950	2951	pos=CD
Token	2952	2958	pos=NN
Token	2959	2965	pos=NN
Token	2966	2967	pos=NNP
Token	2970	2971	pos=CD
Token	2974	2975	pos=CD
Token	2978	2979	pos=CD
Token	2981	2982	pos=CD
Token	2986	2987	pos=CD
Token	2991	2992	pos=CD
Token	2994	2995	pos=CD
Token	2997	2998	pos=CD
Token	3002	3003	pos=CD
Token	3005	3006	pos=CD
Token	3008	3009	pos=CD
Token	3011	3012	pos=CD
Token	3015	3016	pos=CD
Token	3022	3023	pos=CD
Token	3024	3025	pos=NNP
Token	3028	3029	pos=CD
Token	3032	3033	pos=CD
Token	3036	3037	pos=CD
Token	3039	3040	pos=CD
Token	3044	3045	pos=CD
Token	3049	3050	pos=CD
Token	3052	3053	pos=CD
Token	3055	3056	pos=CD
Token	3060	3061	pos=CD
Token	3063	3064	pos=CD
Token	3066	3067	pos=CD
Token	3069	3070	pos=CD
Token	3073	3074	pos=CD
Token	3080	3081	pos=CD
Token	3082	3090	pos=RB
Token	3091	3099	pos=JJ
Token	3100	3103	pos=CD
Token	3104	3108	pos=NN
Token	3109	3117	pos=NN
Token	3118	3120	pos=IN
Token	3121	3124	pos=DT
Token	3125	3129	pos=JJ
Token	3129	3130	pos=.
Token	3131	3133	pos=DT
Token	3134	3142	pos=NN
Token	3143	3148	pos=NN
Token	3150	3159	pos=NN
Token	3159	3160	pos=:
Token	3161	3173	pos=NN
Token	3174	3176	pos=IN
Token	3177	3180	pos=DT
Token	3181	3185	pos=JJ
Token	3186	3188	pos=NN
Token	3188	3189	pos=HYPH
Token	3189	3192	pos=NN
Token	3193	3197	pos=NN
Token	3198	3206	pos=JJ
Token	3206	3207	pos=HYPH
Token	3207	3216	pos=JJ
Token	3217	3222	pos=NN
Token	3222	3223	pos=.
Token	3224	3230	pos=NN
Token	3231	3233	pos=IN
Token	3234	3239	pos=JJ
Token	3240	3245	pos=NN
Token	3245	3246	pos=,
Token	3247	3255	pos=NN
Token	3255	3256	pos=,
Token	3257	3268	pos=NN
Token	3269	3270	pos=IN
Token	3270	3274	pos=JJ
Token	3274	3275	pos=NN
Token	3275	3276	pos=,
Token	3277	3286	pos=NN
Token	3286	3287	pos=,
Token	3288	3291	pos=CC
Token	3292	3305	pos=NN
Token	3306	3316	pos=IN
Token	3317	3320	pos=DT
Token	3321	3332	pos=NNS
Token	3332	3333	pos=.
Token	3334	3342	pos=NN
Token	3343	3348	pos=NN
Token	3349	3357	pos=RB
Token	3358	3367	pos=VBN
Token	3368	3370	pos=IN
Token	3371	3374	pos=DT
Token	3375	3379	pos=JJ
Token	3380	3383	pos=NN
Token	3383	3384	pos=.
Token	3386	3394	pos=NN
Token	3394	3395	pos=:
Token	3396	3397	pos=NN
Token	3398	3399	pos=NN
Token	3400	3402	pos=NN
Token	3403	3405	pos=NN
Token	3406	3411	pos=NN
Token	3412	3417	pos=NN
Token	3422	3423	pos=LS
Token	3424	3425	pos=LS
Token	3426	3427	pos=LS
Token	3429	3430	pos=LS
Token	3433	3434	pos=LS
Token	3435	3439	pos=NN
Token	3445	3446	pos=LS
Token	3447	3448	pos=LS
Token	3449	3450	pos=LS
Token	3452	3453	pos=LS
Token	3456	3457	pos=LS
Token	3458	3462	pos=NNS
Token	3463	3467	pos=VBD
Token	3468	3477	pos=VBG
Token	3478	3489	pos=RB
Token	3491	3503	pos=NN
Token	3503	3504	pos=:
Token	3505	3511	pos=JJ
Token	3512	3514	pos=IN
Token	3515	3521	pos=NN
Token	3521	3522	pos=HYPH
Token	3522	3526	pos=NN
Token	3526	3527	pos=HYPH
Token	3527	3533	pos=NN
Token	3533	3534	pos=,
Token	3535	3540	pos=NN
Token	3541	3552	pos=NN
Token	3553	3562	pos=NNS
Token	3563	3569	pos=JJ
Token	3569	3570	pos=,
Token	3571	3574	pos=NN
Token	3575	3581	pos=JJ
Token	3581	3582	pos=.
Token	3584	3588	pos=NN
Token	3588	3589	pos=:
Token	3590	3596	pos=NN
Token	3597	3599	pos=VBZ
Token	3600	3606	pos=JJ
Token	3607	3612	pos=JJ
Token	3612	3613	pos=,
Token	3614	3618	pos=IN
Token	3619	3625	pos=JJ
Token	3626	3630	pos=NN
Token	3630	3631	pos=.
Token	3632	3638	pos=JJ
Token	3639	3645	pos=NN
Token	3646	3650	pos=NN
Token	3652	3661	pos=JJ
Token	3662	3666	pos=NN
Token	3666	3667	pos=:
Token	3668	3676	pos=JJ
Token	3677	3687	pos=NN
Token	3688	3692	pos=NN
Token	3692	3693	pos=.
Token	3694	3696	pos=DT
Token	3697	3702	pos=JJ
Token	3703	3711	pos=NN
Token	3711	3712	pos=.
Token	3715	3724	pos=NN
Token	3725	3732	pos=NNS
Token	3732	3733	pos=:
Token	3734	3735	pos=CD
Token	3735	3736	pos=.
Token	3736	3737	pos=CD
Token	3737	3738	pos=NN
Token	3738	3740	pos=CD
Token	3740	3741	pos=.
Token	3741	3742	pos=CD
Token	3742	3743	pos=SYM
Token	3743	3745	pos=CD
Token	3745	3746	pos=.
Token	3746	3747	pos=CD
Token	3747	3748	pos=NN
Token	3748	3751	pos=CD
Token	3752	3755	pos=NN
Token	3755	3756	pos=HYPH
Token	3756	3760	pos=NN
Token	3760	3761	pos=:
Token	3762	3764	pos=CD
Token	3766	3768	pos=NN
Token	3768	3769	pos=:
Token	3770	3772	pos=CD
Token	3772	3773	pos=.
Token	3773	3774	pos=CD
Token	3776	3779	pos=NN
Token	3779	3780	pos=:
Token	3781	3783	pos=CD
Token	3783	3784	pos=.
Token	3784	3785	pos=CD
Token	3787	3790	pos=NN
Token	3790	3791	pos=:
Token	3792	3793	pos=CD
Token	3793	3794	pos=.
Token	3794	3795	pos=CD
Token	3797	3800	pos=CD
Token	3802	3805	pos=CD
Token	3807	3809	pos=CD
Token	3811	3813	pos=CD
Token	3817	3824	pos=NN
Token	3825	3826	pos=HYPH
Token	3826	3827	pos=HYPH
Token	3827	3828	pos=HYPH
Token	3828	3829	pos=HYPH
Token	3829	3830	pos=HYPH
Token	3830	3831	pos=HYPH
Token	3831	3832	pos=HYPH
Token	3832	3833	pos=HYPH
Token	3833	3834	pos=HYPH
Token	3834	3835	pos=HYPH
Token	3835	3836	pos=HYPH
Token	3836	3837	pos=HYPH
Token	3837	3838	pos=HYPH
Token	3838	3839	pos=HYPH
Token	3839	3840	pos=HYPH
Token	3840	3841	pos=HYPH
Token	3841	3842	pos=HYPH
Token	3842	3843	pos=HYPH
Token	3844	3845	pos=CD
Token	3845	3846	pos=.
Token	3846	3847	pos=CD
Token	3849	3851	pos=NN
Token	3853	3854	pos=CD
Token	3854	3855	pos=.
Token	3855	3856	pos=CD
Token	3857	3859	pos=NN
Token	3859	3860	pos=:
Token	3861	3862	pos=CD
Token	3862	3863	pos=.
Token	3863	3864	pos=CD
Token	3865	3867	pos=NN
Token	3867	3868	pos=:
Token	3869	3870	pos=CD
Token	3870	3871	pos=.
Token	3871	3872	pos=CD
Token	3873	3874	pos=NN
Token	3874	3875	pos=:
Token	3876	3877	pos=CD
Token	3877	3878	pos=.
Token	3878	3879	pos=CD
Token	3881	3882	pos=NN
Token	3882	3883	pos=HYPH
Token	3883	3888	pos=NN
Token	3889	3891	pos=NN
Token	3892	3893	pos=IN
Token	3893	3894	pos=NNP
Token	3894	3895	pos=SYM
Token	3895	3896	pos=SYM
Token	3896	3898	pos=CD
Token	3898	3899	pos=HYPH
Token	3899	3900	pos=CD
Token	3900	3901	pos=SYM
Token	3901	3902	pos=SYM
Token	3902	3903	pos=CD
Token	3903	3904	pos=NN
Token	3904	3905	pos=:
Token	3906	3907	pos=CD
Token	3907	3908	pos=.
Token	3910	3915	pos=NN
Token	3916	3920	pos=NN
Token	3921	3930	pos=VBG
Token	3931	3934	pos=DT
Token	3935	3944	pos=JJ
Token	3945	3953	pos=NNS
Token	3954	3956	pos=IN
Token	3957	3960	pos=DT
Token	3961	3966	pos=NN
Token	3967	3969	pos=IN
Token	3970	3972	pos=NN
Token	3973	3975	pos=IN
Token	3976	3979	pos=DT
Token	3980	3984	pos=JJ
Token	3985	3990	pos=WDT
Token	3991	3993	pos=VBZ
Token	3994	4002	pos=VBG
Token	4003	4006	pos=DT
Token	4007	4014	pos=JJ
Token	4015	4020	pos=NN
Token	4021	4024	pos=CC
Token	4025	4032	pos=NN
Token	4033	4039	pos=DT
Token	4040	4043	pos=JJ
Token	4044	4055	pos=NN
Token	4055	4056	pos=.
Token	4057	4058	pos=CD
Token	4058	4059	pos=.
Token	4061	4069	pos=JJ
Token	4070	4076	pos=NNS
Token	4077	4079	pos=IN
Token	4080	4083	pos=DT
Token	4084	4088	pos=NN
Token	4089	4099	pos=NN
Token	4100	4104	pos=IN
Token	4105	4115	pos=NNS
Token	4115	4116	pos=.
Token	4117	4125	pos=NNS
Token	4126	4130	pos=VBD
Token	4131	4140	pos=VBN
Token	4141	4145	pos=IN
Token	4146	4149	pos=NN
Token	4150	4153	pos=DT
Token	4154	4157	pos=NN
Token	4158	4160	pos=IN
Token	4161	4164	pos=DT
Token	4165	4170	pos=NN
Token	4170	4171	pos=.
Token	4173	4174	pos=NN
Token	4174	4175	pos=HYPH
Token	4175	4180	pos=NN
Token	4181	4183	pos=NN
Token	4184	4185	pos=IN
Token	4185	4186	pos=NNP
Token	4186	4187	pos=SYM
Token	4187	4188	pos=SYM
Token	4188	4190	pos=CD
Token	4190	4191	pos=HYPH
Token	4191	4192	pos=CD
Token	4192	4193	pos=SYM
Token	4193	4194	pos=SYM
Token	4194	4195	pos=CD
Token	4195	4196	pos=NN
Token	4196	4197	pos=:
Token	4198	4199	pos=CD
Token	4199	4200	pos=.
Token	4202	4214	pos=RB
Token	4215	4223	pos=VBN
Token	4224	4231	pos=JJ
Token	4232	4238	pos=JJ
Token	4239	4244	pos=JJ
Token	4245	4247	pos=IN
Token	4248	4257	pos=JJ
Token	4258	4263	pos=RB
Token	4263	4264	pos=.
Token	4266	4270	pos=JJ
Token	4271	4283	pos=JJ
Token	4284	4291	pos=NNS
Token	4292	4294	pos=IN
Token	4295	4297	pos=NN
Token	4297	4298	pos=HYPH
Token	4298	4299	pos=CD
Token	4300	4304	pos=IN
Token	4305	4306	pos=DT
Token	4307	4314	pos=NN
Token	4315	4320	pos=NN
Token	4320	4321	pos=HYPH
Token	4321	4326	pos=VBN
Token	4327	4331	pos=NN
Token	4332	4337	pos=NN
Token	4337	4338	pos=.
Token	4340	4345	pos=EX
Token	4346	4348	pos=VBZ
Token	4349	4351	pos=DT
Token	4352	4360	pos=NN
Token	4361	4364	pos=IN
Token	4365	4371	pos=JJ
Token	4372	4381	pos=JJ
Token	4382	4391	pos=NN
Token	4391	4392	pos=.
Token	4393	4394	pos=CD
Token	4394	4395	pos=.
Token	4397	4399	pos=DT
Token	4400	4404	pos=NN
Token	4405	4412	pos=NNS
Token	4413	4416	pos=VBP
Token	4417	4427	pos=VBN
Token	4428	4430	pos=IN
Token	4431	4439	pos=JJ
Token	4440	4450	pos=JJ
Token	4451	4457	pos=NN
Token	4458	4460	pos=IN
Token	4461	4464	pos=DT
Token	4465	4471	pos=JJ
Token	4472	4477	pos=NN
Token	4477	4478	pos=.
Token	4480	4486	pos=NN
Token	4487	4490	pos=VB
Token	4491	4499	pos=DT
Token	4500	4505	pos=NN
Token	4506	4512	pos=NN
Token	4513	4515	pos=IN
Token	4516	4519	pos=DT
Token	4520	4524	pos=NN
Token	4525	4529	pos=NN
Token	4530	4533	pos=IN
Token	4534	4545	pos=JJ
Token	4546	4554	pos=NNS
Token	4555	4564	pos=VBG
Token	4565	4571	pos=RB
Token	4572	4582	pos=JJ
Token	4583	4590	pos=NN
Token	4590	4591	pos=.
Token	4593	4598	pos=NN
Token	4599	4601	pos=NN
Token	4602	4603	pos=IN
Token	4603	4604	pos=NNP
Token	4604	4605	pos=SYM
Token	4605	4606	pos=SYM
Token	4606	4608	pos=CD
Token	4608	4609	pos=HYPH
Token	4609	4610	pos=CD
Token	4610	4611	pos=SYM
Token	4611	4612	pos=SYM
Token	4612	4613	pos=CD
Token	4613	4614	pos=NN
Token	4614	4615	pos=:
Token	4616	4617	pos=CD
Token	4617	4618	pos=.
Token	4620	4628	pos=JJ
Token	4629	4638	pos=JJ
Token	4639	4643	pos=JJ
Token	4644	4650	pos=NN
Token	4651	4658	pos=NN
Token	4659	4668	pos=JJ
Token	4669	4676	pos=NNS
Token	4677	4691	pos=NN
Token	4692	4701	pos=JJ
Token	4702	4712	pos=NNS
Token	4712	4713	pos=.
Token	4714	4719	pos=VBN
Token	4720	4723	pos=DT
Token	4724	4731	pos=NN
Token	4732	4734	pos=IN
Token	4735	4740	pos=JJ
Token	4741	4752	pos=NN
Token	4752	4753	pos=,
Token	4754	4764	pos=JJ
Token	4765	4770	pos=JJ
Token	4771	4775	pos=NN
Token	4776	4785	pos=NN
Token	4786	4788	pos=VBZ
Token	4789	4795	pos=RB
Token	4795	4796	pos=.
Token	4797	4798	pos=CD
Token	4798	4799	pos=.
Token	4801	4812	pos=JJ
Token	4813	4820	pos=JJ
Token	4821	4827	pos=NN
Token	4828	4830	pos=IN
Token	4831	4834	pos=DT
Token	4835	4837	pos=NN
Token	4838	4847	pos=JJ
Token	4848	4852	pos=NN
Token	4853	4857	pos=IN
Token	4858	4870	pos=NN
Token	4871	4875	pos=IN
Token	4876	4879	pos=DT
Token	4880	4886	pos=JJ
Token	4887	4892	pos=NN
Token	4892	4893	pos=.
Token	4895	4901	pos=NN
Token	4902	4914	pos=NN
Token	4915	4922	pos=NN
Token	4923	4926	pos=CC
Token	4927	4934	pos=JJ
Token	4935	4951	pos=NN
Token	4952	4956	pos=IN
Token	4957	4966	pos=JJ
Token	4967	4970	pos=NN
Token	4971	4973	pos=VBZ
Token	4974	4982	pos=VBN
Token	4982	4983	pos=.
Token	4984	4985	pos=CD
Token	4985	4986	pos=.
Token	4988	4996	pos=JJ
Token	4997	5003	pos=NN
Token	5004	5018	pos=NNS
Token	5018	5019	pos=.
Token	5022	5027	pos=NN
Token	5028	5036	pos=NN
Token	5037	5043	pos=NN
Token	5043	5044	pos=:
Token	5045	5052	pos=NN
Token	5053	5056	pos=VBD
Token	5057	5065	pos=VBN
Token	5066	5068	pos=IN
Token	5069	5077	pos=NNP
Token	5078	5085	pos=NN
Token	5086	5089	pos=IN
Token	5090	5097	pos=JJ
Token	5098	5102	pos=NN
Token	5103	5105	pos=NN
Token	5105	5106	pos=.
Token	5107	5109	pos=NN
Token	5110	5116	pos=JJ
Token	5117	5123	pos=NN
Token	5124	5127	pos=VBD
Token	5128	5137	pos=VBN
Token	5138	5140	pos=IN
Token	5141	5142	pos=NNP
Token	5142	5143	pos=SYM
Token	5143	5144	pos=SYM
Token	5144	5148	pos=CD
Token	5148	5149	pos=HYPH
Token	5149	5151	pos=CD
Token	5151	5152	pos=HYPH
Token	5152	5153	pos=CD
Token	5153	5154	pos=SYM
Token	5154	5155	pos=SYM
Token	5155	5156	pos=NN
Token	5156	5157	pos=,
Token	5158	5167	pos=NN
Token	5168	5174	pos=NN
Token	5175	5178	pos=VBD
Token	5179	5184	pos=JJ
Token	5185	5189	pos=NN
Token	5190	5199	pos=NN
Token	5200	5203	pos=CC
Token	5204	5207	pos=DT
Token	5208	5210	pos=NN
Token	5211	5217	pos=NN
Token	5218	5221	pos=VBD
Token	5222	5232	pos=VBN
Token	5233	5243	pos=NN
Token	5243	5244	pos=.
Token	5245	5250	pos=JJ
Token	5251	5256	pos=IN
Token	5257	5266	pos=VBG
Token	5267	5271	pos=DT
Token	5272	5278	pos=NN
Token	5278	5279	pos=,
Token	5280	5287	pos=NN
Token	5288	5291	pos=VBD
Token	5292	5301	pos=VBN
Token	5302	5305	pos=IN
Token	5306	5307	pos=NNP
Token	5307	5308	pos=CD
Token	5308	5309	pos=NN
Token	5310	5315	pos=NN
Token	5316	5328	pos=NN
Token	5329	5331	pos=IN
Token	5332	5346	pos=JJ
Token	5347	5356	pos=NN
Token	5357	5360	pos=CC
Token	5361	5362	pos=NN
Token	5362	5363	pos=LS
Token	5363	5364	pos=JJ
Token	5364	5366	pos=NN
Token	5366	5367	pos=HYPH
Token	5367	5369	pos=CD
Token	5370	5383	pos=NNS
Token	5383	5384	pos=SYM
Token	5384	5388	pos=NN
Token	5389	5398	pos=NN
Token	5399	5402	pos=CC
Token	5403	5409	pos=NN
Token	5410	5412	pos=IN
Token	5413	5414	pos=NNP
Token	5414	5415	pos=SYM
Token	5415	5416	pos=SYM
Token	5416	5420	pos=CD
Token	5420	5421	pos=HYPH
Token	5421	5423	pos=CD
Token	5423	5424	pos=HYPH
Token	5424	5425	pos=CD
Token	5425	5426	pos=SYM
Token	5426	5427	pos=SYM
Token	5427	5428	pos=NN
Token	5429	5431	pos=IN
Token	5432	5434	pos=NN
Token	5434	5435	pos=.
Token	5436	5437	pos=PRP
Token	5437	5438	pos=SYM
Token	5438	5439	pos=SYM
Token	5439	5443	pos=NN
Token	5444	5448	pos=NN
Token	5449	5450	pos=NN
Token	5450	5456	pos=NN
Token	5456	5457	pos=IN
Token	5458	5461	pos=CD
Token	5461	5462	pos=SYM
Token	5462	5463	pos=SYM
Token	5463	5464	pos=NN
Token	5464	5465	pos=.
Token	5466	5470	pos=IN
Token	5471	5482	pos=RB
Token	5483	5485	pos=PRP
Token	5486	5489	pos=VBD
Token	5490	5496	pos=VBG
Token	5497	5500	pos=DT
Token	5501	5512	pos=NNS
Token	5513	5517	pos=IN
Token	5518	5522	pos=NN
Token	5523	5531	pos=NN
Token	5532	5534	pos=PRP
Token	5535	5538	pos=VBD
Token	5539	5540	pos=DT
Token	5541	5546	pos=NN
Token	5547	5553	pos=NN
Token	5554	5570	pos=NN
Token	5570	5571	pos=.
Token	5572	5574	pos=IN
Token	5575	5578	pos=NNP
Token	5578	5579	pos=NN
Token	5579	5580	pos=LS
Token	5581	5584	pos=NN
Token	5585	5595	pos=NN
Token	5596	5599	pos=VBD
Token	5600	5602	pos=CD
Token	5602	5603	pos=.
Token	5603	5604	pos=CD
Token	5605	5607	pos=PRP
Token	5608	5616	pos=VBD
Token	5617	5618	pos=CD
Token	5619	5624	pos=NNS
Token	5625	5627	pos=IN
Token	5628	5633	pos=NN
Token	5633	5634	pos=,
Token	5635	5641	pos=VB
Token	5642	5644	pos=NN
Token	5645	5649	pos=NN
Token	5650	5653	pos=VBD
Token	5653	5654	pos=:
Token	5656	5664	pos=JJ
Token	5665	5672	pos=NN
Token	5673	5676	pos=VBD
Token	5677	5686	pos=VBN
Token	5687	5690	pos=CC
Token	5691	5698	pos=JJ
Token	5699	5706	pos=NN
Token	5707	5710	pos=IN
Token	5711	5720	pos=NN
Token	5721	5723	pos=IN
Token	5724	5728	pos=NN
Token	5728	5729	pos=.
Token	5731	5742	pos=NNS
Token	5743	5745	pos=IN
Token	5746	5755	pos=NN
Token	5755	5756	pos=:
Token	5757	5765	pos=NN
Token	5766	5772	pos=NN
Token	5773	5778	pos=NN
Token	5781	5790	pos=NN
Token	5791	5802	pos=NNS
Token	5802	5803	pos=:
Token	5804	5805	pos=CD
Token	5805	5806	pos=.
Token	5807	5818	pos=JJ
Token	5819	5829	pos=JJ
Token	5830	5833	pos=CD
Token	5834	5836	pos=NNS
Token	5837	5843	pos=NN
Token	5844	5847	pos=NN
Token	5847	5848	pos=:
Token	5849	5852	pos=NN
Token	5853	5854	pos=NN
Token	5854	5855	pos=CD
Token	5855	5856	pos=NN
Token	5857	5863	pos=NN
Token	5864	5866	pos=NN
Token	5867	5872	pos=RB
Token	5873	5874	pos=IN
Token	5874	5875	pos=NN
Token	5875	5876	pos=.
Token	5877	5878	pos=CD
Token	5878	5879	pos=.
Token	5880	5891	pos=NNP
Token	5892	5894	pos=CD
Token	5895	5897	pos=NNS
Token	5898	5904	pos=NN
Token	5905	5908	pos=NN
Token	5908	5909	pos=:
Token	5910	5913	pos=NN
Token	5914	5915	pos=NN
Token	5915	5916	pos=CD
Token	5916	5917	pos=NN
Token	5918	5924	pos=NN
Token	5925	5927	pos=NN
Token	5928	5933	pos=NN
Token	5934	5935	pos=JJ
Token	5935	5940	pos=NN
Token	5940	5941	pos=NN
Token	5941	5942	pos=.
Token	5943	5944	pos=CD
Token	5944	5945	pos=.
Token	5946	5956	pos=NNP
Token	5957	5965	pos=NN
Token	5966	5968	pos=CD
Token	5969	5971	pos=NNS
Token	5972	5978	pos=NN
Token	5979	5982	pos=NN
Token	5982	5983	pos=:
Token	5984	5987	pos=NN
Token	5988	5989	pos=NN
Token	5989	5990	pos=CD
Token	5990	5991	pos=NN
Token	5992	5998	pos=NN
Token	5999	6001	pos=NN
Token	6002	6005	pos=NN
Token	6006	6007	pos=NN
Token	6007	6008	pos=CD
Token	6009	6014	pos=NNS
Token	6015	6016	pos=DT
Token	6017	6020	pos=NN
Token	6020	6021	pos=NN
Token	6021	6022	pos=.
Token	6023	6024	pos=CD
Token	6024	6025	pos=.
Token	6026	6035	pos=NNP
Token	6035	6036	pos=HYPH
Token	6036	6049	pos=NNP
Token	6050	6051	pos=CD
Token	6051	6052	pos=HYPH
Token	6052	6055	pos=CD
Token	6056	6058	pos=NNS
Token	6058	6059	pos=SYM
Token	6059	6060	pos=CD
Token	6061	6063	pos=NN
Token	6064	6072	pos=NN
Token	6073	6076	pos=NN
Token	6076	6077	pos=:
Token	6078	6079	pos=CD
Token	6079	6080	pos=HYPH
Token	6080	6082	pos=CD
Token	6083	6086	pos=NN
Token	6087	6089	pos=NN
Token	6090	6093	pos=NN
Token	6094	6095	pos=NN
Token	6095	6100	pos=NN
Token	6101	6102	pos=CD
Token	6103	6108	pos=NNS
Token	6108	6109	pos=RB
Token	6110	6112	pos=IN
Token	6113	6119	pos=VBN
Token	6120	6123	pos=IN
Token	6124	6128	pos=NN
Token	6128	6129	pos=.
Token	6130	6131	pos=CD
Token	6131	6132	pos=.
Token	6133	6145	pos=NN
Token	6146	6148	pos=CD
Token	6149	6151	pos=NNS
Token	6152	6158	pos=NN
Token	6158	6159	pos=,
Token	6160	6167	pos=JJ
Token	6168	6175	pos=NN
Token	6176	6177	pos=NN
Token	6177	6178	pos=NN
Token	6178	6179	pos=.
Token	6179	6180	pos=NN
Token	6180	6181	pos=.
Token	6181	6182	pos=NN
Token	6183	6186	pos=NN
Token	6186	6187	pos=:
Token	6188	6191	pos=NN
Token	6192	6193	pos=NN
Token	6193	6194	pos=LS
Token	6194	6195	pos=JJ
Token	6196	6202	pos=NN
Token	6202	6203	pos=,
Token	6204	6211	pos=JJ
Token	6212	6219	pos=NN
Token	6220	6221	pos=NN
Token	6221	6222	pos=NN
Token	6222	6223	pos=.
Token	6223	6224	pos=NN
Token	6224	6225	pos=.
Token	6225	6226	pos=JJ
Token	6227	6229	pos=NN
Token	6230	6234	pos=NN
Token	6235	6236	pos=IN
Token	6236	6241	pos=DT
Token	6242	6244	pos=CD
Token	6245	6250	pos=NNS
Token	6250	6251	pos=RB
Token	6251	6252	pos=.
Token	6255	6264	pos=NN
Token	6265	6276	pos=NN
Token	6276	6277	pos=:
Token	6278	6282	pos=NN
Token	6283	6287	pos=NN
Token	6288	6295	pos=NN
Token	6297	6305	pos=NN
Token	6305	6306	pos=:
Token	6307	6308	pos=PRP
Token	6308	6309	pos=SYM
Token	6309	6310	pos=SYM
Token	6310	6318	pos=NN
Token	6319	6320	pos=IN
Token	6320	6322	pos=JJ
Token	6322	6323	pos=NN
Token	6324	6325	pos=SYM
Token	6325	6326	pos=SYM
Token	6326	6327	pos=CD
Token	6328	6335	pos=NN
Token	6336	6344	pos=NN
Token	6346	6355	pos=NN
Token	6356	6365	pos=NN
Token	6365	6366	pos=:
Token	6367	6375	pos=JJ
Token	6376	6381	pos=JJ
Token	6382	6386	pos=NN
Token	6387	6396	pos=NN
Token	6399	6408	pos=NN
Token	6409	6418	pos=NN
Token	6418	6419	pos=:
Token	6420	6434	pos=RB
Token	6435	6441	pos=JJ
Token	6441	6442	pos=.
Token	6445	6454	pos=NN
Token	6455	6467	pos=NNS
Token	6467	6468	pos=:
Token	6469	6478	pos=NNP
Token	6479	6491	pos=NNP
Token	6492	6495	pos=NNP
Token	6496	6501	pos=NNP
Token	6502	6507	pos=NNP
Token	6509	6510	pos=SYM
Token	6510	6511	pos=SYM
Token	6511	6512	pos=SYM
Token	6512	6513	pos=SYM
Token	6513	6514	pos=SYM
Token	6514	6515	pos=SYM
Token	6516	6518	pos=NN
Token	6519	6522	pos=RB
Token	6523	6528	pos=JJ
Token	6529	6530	pos=SYM
Token	6530	6531	pos=SYM
Token	6531	6532	pos=SYM
Token	6532	6533	pos=SYM
Token	6533	6534	pos=SYM
Token	6534	6535	pos=SYM
Token	6536	6540	pos=NN
Token	6541	6546	pos=NN
Token	6546	6547	pos=IN
Token	6547	6548	pos=NNS
Token	6548	6549	pos=IN
Token	6550	6555	pos=NN
Token	6556	6559	pos=CC
Token	6560	6563	pos=NN
Token	6564	6565	pos=HYPH
Token	6566	6568	pos=DT
Token	6569	6572	pos=NN
Token	6573	6578	pos=NNS
Token	6579	6581	pos=CC
Token	6582	6587	pos=NNS
Token	6588	6591	pos=IN
Token	6592	6595	pos=CD
Token	6596	6601	pos=NNS
Token	6602	6606	pos=IN
Token	6607	6611	pos=NN
Token	6612	6616	pos=NN
Token	6617	6619	pos=IN
Token	6620	6627	pos=NN
Token	6628	6629	pos=SYM
Token	6629	6630	pos=SYM
Token	6630	6631	pos=SYM
Token	6631	6632	pos=SYM
Token	6632	6633	pos=SYM
Token	6633	6634	pos=SYM
Token	6635	6637	pos=IN
Token	6638	6641	pos=PRP
Token	6642	6646	pos=VB
Token	6647	6652	pos=NN
Token	6652	6653	pos=HYPH
Token	6653	6659	pos=NNS
Token	6660	6662	pos=IN
Token	6663	6668	pos=NN
Token	6669	6670	pos=.
Token	6670	6671	pos=SYM
Token	6671	6672	pos=SYM
Token	6672	6673	pos=SYM
Token	6673	6674	pos=SYM
Token	6674	6675	pos=SYM
Token	6676	6680	pos=NN
Token	6681	6684	pos=NN
Token	6685	6686	pos=SYM
Token	6687	6689	pos=CD
Token	6690	6695	pos=NNS
Token	6695	6696	pos=.
Token	6698	6700	pos=NN
Token	6701	6704	pos=RB
Token	6705	6709	pos=JJ
Token	6710	6714	pos=NN
Token	6715	6718	pos=NN
Token	6718	6719	pos=.
Token	6720	6724	pos=PRP
Token	6725	6729	pos=MD
Token	6730	6734	pos=VB
Token	6735	6738	pos=IN
Token	6739	6741	pos=IN
Token	6742	6747	pos=DT
Token	6748	6751	pos=JJ
Token	6752	6754	pos=CC
Token	6755	6757	pos=VB
Token	6758	6763	pos=VBN
Token	6764	6767	pos=IN
Token	6768	6770	pos=IN
Token	6771	6774	pos=DT
Token	6775	6781	pos=NN
Token	6782	6783	pos=SYM
Token	6783	6784	pos=SYM
Token	6784	6785	pos=SYM
Token	6785	6786	pos=SYM
Token	6786	6787	pos=SYM
Token	6787	6788	pos=SYM
Token	6789	6791	pos=DT
Token	6792	6799	pos=NN
Token	6800	6802	pos=NN
Token	6802	6803	pos=,
Token	6804	6811	pos=NN
Token	6811	6812	pos=IN
Token	6813	6815	pos=CD
Token	6816	6819	pos=NNS
Token	6819	6820	pos=.
Token	6820	6821	pos=,
Token	6822	6831	pos=JJ
Token	6832	6839	pos=NN
Token	6840	6842	pos=CC
Token	6843	6851	pos=NN
Token	6852	6853	pos=SYM
Token	6853	6854	pos=SYM
Token	6854	6855	pos=SYM
Token	6855	6856	pos=SYM
Token	6856	6857	pos=SYM
Token	6857	6858	pos=SYM
Token	6859	6864	pos=NN
Token	6865	6869	pos=NN
Token	6870	6873	pos=NN
Token	6874	6876	pos=IN
Token	6877	6883	pos=NNS
Token	6884	6886	pos=IN
Token	6887	6888	pos=CD
Token	6888	6889	pos=HYPH
Token	6889	6890	pos=CD
Token	6891	6896	pos=NNS
Token	6897	6900	pos=IN
Token	6901	6904	pos=NN
Token	6905	6906	pos=SYM
Token	6906	6907	pos=SYM
Token	6907	6908	pos=SYM
Token	6908	6909	pos=SYM
Token	6909	6910	pos=SYM
Token	6910	6911	pos=SYM
Token	6912	6916	pos=VB
Token	6917	6918	pos=DT
Token	6919	6925	pos=NN
Token	6926	6932	pos=NN
Token	6933	6938	pos=NN
Token	6939	6943	pos=NN
Token	6944	6952	pos=NN
Token	6953	6958	pos=RB
Token	6959	6962	pos=IN
Token	6963	6968	pos=NNS
Token	6969	6971	pos=IN
Token	6972	6981	pos=NN
Token	6982	6983	pos=SYM
Token	6983	6984	pos=SYM
Token	6984	6985	pos=SYM
Token	6985	6986	pos=SYM
Token	6986	6987	pos=SYM
Token	6987	6988	pos=SYM
Token	6989	6991	pos=IN
Token	6992	6995	pos=PRP
Token	6996	6999	pos=VBP
Token	7000	7008	pos=VBN
Token	7009	7011	pos=IN
Token	7012	7016	pos=NN
Token	7017	7020	pos=CD
Token	7020	7021	pos=,
Token	7022	7026	pos=NN
Token	7027	7035	pos=JJ
Token	7036	7042	pos=NN
Token	7043	7045	pos=CC
Token	7046	7050	pos=NN
Token	7051	7056	pos=NN
Token	7057	7059	pos=IN
Token	7060	7070	pos=VBN
Token	7071	7072	pos=SYM
Token	7072	7073	pos=SYM
Token	7073	7074	pos=SYM
Token	7074	7075	pos=SYM
Token	7075	7076	pos=SYM
Token	7076	7077	pos=SYM
Token	7078	7081	pos=NNP
Token	7082	7085	pos=MD
Token	7086	7092	pos=VB
Token	7093	7100	pos=NN
Token	7101	7108	pos=IN
Token	7109	7112	pos=DT
Token	7113	7119	pos=JJ
Token	7120	7121	pos=HYPH
Token	7122	7126	pos=NN
Token	7127	7132	pos=NN
Token	7133	7139	pos=NN
Token	7140	7150	pos=VBN
Token	7151	7160	pos=RB
Token	7161	7162	pos=SYM
Token	7162	7163	pos=SYM
Token	7163	7164	pos=SYM
Token	7164	7165	pos=SYM
Token	7165	7166	pos=SYM
Token	7166	7167	pos=SYM
Token	7168	7172	pos=NN
Token	7173	7177	pos=NN
Token	7178	7188	pos=NN
Token	7189	7191	pos=IN
Token	7192	7202	pos=VBN
Token	7202	7203	pos=,
Token	7204	7207	pos=PRP
Token	7208	7211	pos=MD
Token	7212	7216	pos=VB
Token	7217	7219	pos=PRP
Token	7220	7224	pos=RB
Token	7225	7227	pos=IN
Token	7228	7233	pos=VBN
Token	7234	7236	pos=IN
Token	7237	7240	pos=DT
Token	7241	7242	pos=NN
Token	7242	7243	pos=.
Token	7243	7244	pos=NN
Token	7244	7245	pos=.
Token	7246	7250	pos=WRB
Token	7251	7254	pos=NN
Token	7255	7259	pos=NN
Token	7260	7263	pos=IN
Token	7264	7271	pos=NN
Token	7272	7281	pos=NN
Token	7282	7285	pos=CC
Token	7286	7292	pos=NN
Token	7293	7296	pos=VBN
Token	7297	7300	pos=IN
Token	7301	7309	pos=NN
Token	7310	7320	pos=NN
Token	7321	7322	pos=SYM
Token	7322	7323	pos=SYM
Token	7323	7324	pos=SYM
Token	7324	7325	pos=SYM
Token	7325	7326	pos=SYM
Token	7326	7327	pos=SYM
Token	7328	7330	pos=NNP
Token	7331	7334	pos=RB
Token	7335	7339	pos=VB
Token	7340	7343	pos=DT
Token	7344	7348	pos=NN
Token	7348	7349	pos=HYPH
Token	7349	7361	pos=NN
Token	7362	7373	pos=NNS
Token	7374	7378	pos=JJ
Token	7379	7381	pos=IN
Token	7382	7388	pos=NNP
Token	7388	7389	pos=,
Token	7390	7395	pos=NNP
Token	7395	7396	pos=,
Token	7397	7404	pos=NN
Token	7404	7405	pos=,
Token	7406	7415	pos=NN
Token	7416	7419	pos=NN
Token	7419	7420	pos=.
Token	7421	7427	pos=NN
Token	7428	7436	pos=VBN
Token	7437	7439	pos=IN
Token	7440	7444	pos=NN
Token	7445	7451	pos=NN
Token	7452	7453	pos=SYM
Token	7453	7454	pos=SYM
Token	7454	7455	pos=SYM
Token	7455	7456	pos=SYM
Token	7456	7457	pos=SYM
Token	7457	7458	pos=SYM
Token	7459	7467	pos=NN
Token	7468	7472	pos=NN
Token	7473	7479	pos=NN
Token	7480	7482	pos=IN
Token	7483	7489	pos=NNS
Token	7490	7493	pos=CC
Token	7494	7499	pos=NN
Token	7500	7502	pos=IN
Token	7503	7507	pos=NN
Token	7508	7516	pos=NN
Token	7517	7518	pos=JJ
Token	7518	7527	pos=NN
Token	7527	7528	pos=NN
Token	7529	7532	pos=MD
Token	7533	7538	pos=VB
Token	7539	7551	pos=NN
Token	7552	7553	pos=SYM
Token	7553	7554	pos=SYM
Token	7554	7555	pos=SYM
Token	7555	7556	pos=SYM
Token	7556	7557	pos=SYM
Token	7557	7558	pos=SYM
Token	7559	7568	pos=NN
Token	7569	7571	pos=IN
Token	7572	7577	pos=JJ
Token	7578	7581	pos=CC
Token	7582	7588	pos=NN
Token	7589	7591	pos=IN
Token	7592	7596	pos=NN
Token	7597	7601	pos=MD
Token	7602	7604	pos=VB
Token	7605	7614	pos=VBN
Token	7615	7617	pos=IN
Token	7618	7622	pos=PRP$
Token	7623	7627	pos=JJ
Token	7627	7628	pos=HYPH
Token	7628	7637	pos=JJ
Token	7638	7644	pos=NN
Token	7645	7650	pos=NN
Token	7652	7656	pos=NNP
Token	7657	7661	pos=NNP
Token	7662	7669	pos=NNP
Token	7670	7681	pos=NNP
Token	7682	7684	pos=NNP
Token	7685	7688	pos=NNP
Token	7689	7699	pos=NNP
Token	7700	7703	pos=NNP
Token	7704	7706	pos=NNP
Token	7707	7710	pos=NNP
Token	7711	7720	pos=NN
Token	7720	7721	pos=:
Token	7723	7724	pos=SYM
Token	7724	7725	pos=SYM
Token	7725	7726	pos=SYM
Token	7726	7727	pos=SYM
Token	7727	7728	pos=SYM
Token	7728	7729	pos=SYM
Token	7730	7734	pos=NN
Token	7735	7739	pos=WDT
Token	7740	7742	pos=VBZ
Token	7743	7754	pos=RB
Token	7755	7765	pos=VBG
Token	7766	7768	pos=CC
Token	7769	7772	pos=RB
Token	7773	7781	pos=VBN
Token	7782	7784	pos=IN
Token	7785	7789	pos=NN
Token	7790	7798	pos=NN
Token	7799	7800	pos=SYM
Token	7800	7801	pos=SYM
Token	7801	7802	pos=SYM
Token	7802	7803	pos=SYM
Token	7803	7804	pos=SYM
Token	7804	7805	pos=SYM
Token	7806	7809	pos=DT
Token	7810	7818	pos=NN
Token	7818	7819	pos=,
Token	7820	7828	pos=NN
Token	7828	7829	pos=,
Token	7830	7838	pos=NN
Token	7839	7841	pos=IN
Token	7842	7846	pos=NN
Token	7847	7858	pos=NNS
Token	7859	7860	pos=SYM
Token	7860	7861	pos=SYM
Token	7861	7862	pos=SYM
Token	7862	7863	pos=SYM
Token	7863	7864	pos=SYM
Token	7864	7865	pos=SYM
Token	7866	7869	pos=DT
Token	7870	7875	pos=NNS
Token	7876	7878	pos=IN
Token	7879	7888	pos=NN
Token	7889	7891	pos=IN
Token	7892	7895	pos=DT
Token	7896	7901	pos=NN
Token	7902	7906	pos=NN
Token	7906	7907	pos=:
Token	7908	7915	pos=NN
Token	7915	7916	pos=,
Token	7917	7925	pos=NN
Token	7925	7926	pos=,
Token	7927	7937	pos=NN
Token	7937	7938	pos=,
Token	7939	7947	pos=NN
Token	7948	7949	pos=SYM
Token	7949	7950	pos=SYM
Token	7950	7951	pos=SYM
Token	7951	7952	pos=SYM
Token	7952	7953	pos=SYM
Token	7953	7954	pos=SYM
Token	7955	7960	pos=RB
Token	7961	7968	pos=JJR
Token	7969	7973	pos=IN
Token	7974	7976	pos=CC
Token	7977	7982	pos=JJ
Token	7983	7985	pos=IN
Token	7986	7989	pos=CD
Token	7989	7990	pos=SYM
Token	7990	7991	pos=SYM
Token	7991	7992	pos=SYM
Token	7992	7993	pos=SYM
Token	7993	7994	pos=SYM
Token	7994	7995	pos=SYM
Token	7996	7997	pos=NNP
Token	7998	7999	pos=SYM
Token	7999	8000	pos=SYM
Token	8000	8001	pos=SYM
Token	8001	8002	pos=SYM
Token	8002	8003	pos=SYM
Token	8003	8004	pos=SYM
Token	8005	8008	pos=DT
Token	8009	8015	pos=NN
Token	8016	8018	pos=IN
Token	8019	8023	pos=NN
Token	8024	8029	pos=NN
Token	8030	8032	pos=CC
Token	8033	8040	pos=NN
Token	8041	8047	pos=NNS
Token	8048	8055	pos=NN
Token	8056	8064	pos=NN
Token	8065	8067	pos=IN
Token	8068	8069	pos=DT
Token	8070	8075	pos=NN
Token	8078	8086	pos=NN
Token	8087	8099	pos=NNS
Token	8099	8100	pos=:
Token	8101	8105	pos=PRP
Token	8106	8113	pos=VBZ
Token	8114	8121	pos=VBN
Token	8122	8124	pos=IN
Token	8125	8127	pos=CD
Token	8128	8132	pos=NNS
Token	8132	8133	pos=.
Token	8134	8140	pos=NN
Token	8141	8143	pos=NN
Token	8144	8146	pos=IN
Token	8147	8148	pos=CD
Token	8149	8154	pos=NNS
Token	8155	8159	pos=IN
Token	8160	8162	pos=NN
Token	8162	8163	pos=.
Token	8164	8165	pos=JJ
Token	8165	8166	pos=SYM
Token	8166	8167	pos=SYM
Token	8167	8171	pos=NN
Token	8172	8176	pos=NN
Token	8177	8178	pos=NN
Token	8178	8184	pos=NN
Token	8184	8185	pos=IN
Token	8186	8189	pos=CD
Token	8189	8190	pos=SYM
Token	8190	8191	pos=SYM
Token	8191	8192	pos=NN
Token	8192	8193	pos=,
Token	8194	8195	pos=CD
Token	8195	8196	pos=SYM
Token	8196	8197	pos=SYM
Token	8197	8205	pos=JJ
Token	8206	8208	pos=CD
Token	8208	8209	pos=SYM
Token	8209	8210	pos=SYM
Token	8210	8211	pos=CD
Token	8212	8213	pos=NNS
Token	8213	8214	pos=SYM
Token	8214	8215	pos=SYM
Token	8215	8223	pos=JJ
Token	8224	8228	pos=CD
Token	8228	8229	pos=SYM
Token	8229	8230	pos=SYM
Token	8230	8231	pos=NN
Token	8232	8238	pos=JJ
Token	8238	8239	pos=,
Token	8240	8241	pos=PRP
Token	8241	8242	pos=SYM
Token	8242	8243	pos=SYM
Token	8243	8252	pos=NN
Token	8252	8253	pos=HYPH
Token	8253	8256	pos=NN
Token	8257	8258	pos=NN
Token	8258	8259	pos=CD
Token	8259	8260	pos=NN
Token	8261	8265	pos=CD
Token	8265	8266	pos=SYM
Token	8266	8267	pos=SYM
Token	8267	8268	pos=NN
Token	8268	8269	pos=.
Token	8270	8276	pos=NN
Token	8277	8279	pos=NN
Token	8280	8284	pos=IN
Token	8285	8290	pos=JJ
Token	8291	8299	pos=NN
Token	8300	8305	pos=JJ
Token	8306	8308	pos=IN
Token	8309	8312	pos=NN
Token	8313	8315	pos=IN
Token	8316	8317	pos=NNP
Token	8317	8318	pos=SYM
Token	8318	8319	pos=SYM
Token	8319	8323	pos=CD
Token	8323	8324	pos=HYPH
Token	8324	8326	pos=CD
Token	8326	8327	pos=HYPH
Token	8327	8328	pos=CD
Token	8328	8329	pos=SYM
Token	8329	8330	pos=SYM
Token	8330	8331	pos=NN
Token	8332	8336	pos=IN
Token	8337	8339	pos=NN
Token	8339	8340	pos=.
Token	8341	8342	pos=PRP
Token	8342	8343	pos=SYM
Token	8343	8344	pos=SYM
Token	8344	8348	pos=NN
Token	8349	8353	pos=NN
Token	8354	8355	pos=NN
Token	8355	8361	pos=NN
Token	8361	8362	pos=IN
Token	8363	8367	pos=CD
Token	8367	8368	pos=SYM
Token	8368	8369	pos=SYM
Token	8369	8370	pos=CD
Token	8370	8371	pos=SYM
Token	8371	8373	pos=NN
Token	8373	8374	pos=.
Token	8375	8376	pos=PRP
Token	8376	8377	pos=SYM
Token	8377	8378	pos=SYM
Token	8378	8382	pos=NN
Token	8383	8387	pos=NN
Token	8388	8389	pos=NN
Token	8389	8395	pos=NN
Token	8395	8396	pos=NN
Token	8397	8398	pos=SYM
Token	8398	8399	pos=SYM
Token	8399	8400	pos=NN
Token	8400	8401	pos=,
Token	8402	8403	pos=JJ
Token	8403	8404	pos=SYM
Token	8404	8405	pos=SYM
Token	8405	8406	pos=CD
Token	8406	8407	pos=HYPH
Token	8407	8408	pos=CD
Token	8408	8409	pos=HYPH
Token	8409	8410	pos=SYM
Token	8410	8411	pos=SYM
Token	8411	8412	pos=NN
Token	8412	8413	pos=.
Token	8417	8426	pos=JJ
Token	8427	8429	pos=IN
Token	8429	8430	pos=:
Token	8430	8431	pos=JJ
Token	8431	8432	pos=SYM
Token	8432	8433	pos=SYM
Token	8433	8437	pos=CD
Token	8437	8438	pos=HYPH
Token	8438	8440	pos=CD
Token	8440	8441	pos=HYPH
Token	8441	8443	pos=CD
Token	8443	8444	pos=SYM
Token	8444	8445	pos=SYM
Token	8445	8446	pos=NN
