NamedEntity	196	198	semantic=NEG	ne=No
NamedEntity	199	214	semantic=problem	assertion=absent	cui=C0262580 SNOMEDCT_US[716186003]	sentProb=0.65	conceptProb=0.996	ne=Known Allergies
NamedEntity	218	223	semantic=treatment	assertion=absent	cui=C0013227	sentProb=0.65	conceptProb=0.655	ne=Drugs
NamedEntity	306	314	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=coumadin
NamedEntity	436	444	semantic=problem	assertion=present	cui=C0011265 SNOMEDCT_US[12348006]	sentProb=0.999	conceptProb=1.0	ne=dementia
NamedEntity	446	458	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.959	conceptProb=0.999	ne=hypertension
NamedEntity	464	482	semantic=problem	assertion=present	cui=C0344434 SNOMEDCT_US[164889003]	sentProb=0.959	conceptProb=0.968	ne=atrial fibrilation
NamedEntity	464	470	semantic=BDL	ne=atrial
NamedEntity	486	494	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=coumadin
NamedEntity	943	947	semantic=test	assertion=present	cui=C0582103	sentProb=0.805	conceptProb=0.805	ne=exam
NamedEntity	1147	1155	semantic=problem	assertion=present	cui=C0011265 SNOMEDCT_US[12348006]	sentProb=0.983	conceptProb=1.0	ne=dementia
NamedEntity	1157	1160	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.983	conceptProb=1.0	ne=HTN
NamedEntity	1162	1166	semantic=problem	assertion=present	cui=C0344434 SNOMEDCT_US[164889003]	sentProb=0.983	conceptProb=0.983	ne=afib
NamedEntity	1257	1258	semantic=test	assertion=present	cui=C0040223	sentProb=0.528	conceptProb=0.912	ne=T
NamedEntity	1259	1263	semantic=labvalue	ne=97.8
NamedEntity	1264	1266	semantic=test	assertion=present	cui=C0005824	sentProb=0.528	conceptProb=0.997	ne=BP
NamedEntity	1268	1274	semantic=labvalue	ne=148/62
NamedEntity	1281	1282	semantic=test	assertion=present	cui=C0034910	sentProb=0.528	conceptProb=0.607	ne=R
NamedEntity	1283	1285	semantic=labvalue	ne=20
NamedEntity	1286	1292	semantic=test	assertion=present	sentProb=0.528	conceptProb=0.981	ne=O2Sats
NamedEntity	1294	1297	semantic=labvalue	ne=97%
NamedEntity	1316	1319	semantic=problem	assertion=present	cui=C0027270 SNOMEDCT_US[131143000]	sentProb=0.692	conceptProb=0.693	ne=NAD
NamedEntity	1431	1451	semantic=treatment	assertion=present	cui=C3689038	sentProb=0.771	conceptProb=0.774	ne=hard cervical collar
NamedEntity	1543	1547	semantic=test	assertion=present	cui=C0582103	sentProb=0.907	conceptProb=0.958	ne=exam
NamedEntity	1578	1590	semantic=problem	assertion=present	sentProb=0.702	conceptProb=0.976	ne=not oriented
NamedEntity	1578	1581	semantic=NEG	ne=not
NamedEntity	1828	1834	semantic=problem	assertion=present	sentProb=0.527	conceptProb=0.593	ne=V, VII
NamedEntity	2059	2073	semantic=BDL	ne=Tongue midline
NamedEntity	2074	2081	semantic=NEG	ne=without
NamedEntity	2082	2096	semantic=problem	assertion=absent	cui=C0015644 SNOMEDCT_US[82470000]	sentProb=0.995	conceptProb=0.999	ne=fasciculations
NamedEntity	2140	2142	semantic=NEG	ne=No
NamedEntity	2143	2161	semantic=problem	assertion=absent	cui=C0558189 SNOMEDCT_US[225606002]	sentProb=1.0	conceptProb=1.0	ne=abnormal movements
NamedEntity	2163	2170	semantic=problem	assertion=present	cui=C0040822 SNOMEDCT_US[26079004]	sentProb=0.935	conceptProb=0.936	ne=tremors
NamedEntity	2172	2180	semantic=test	assertion=present	cui=C0808080	sentProb=0.529	conceptProb=0.549	ne=Strength
NamedEntity	2214	2216	semantic=NEG	ne=No
NamedEntity	2217	2231	semantic=problem	assertion=absent	cui=C1504476 SNOMEDCT_US[428334004]	sentProb=0.967	conceptProb=0.968	ne=pronator drift
NamedEntity	2276	2280	semantic=test	assertion=present	cui=C0582103	sentProb=0.864	conceptProb=0.882	ne=exam
NamedEntity	2371	2379	semantic=problem	assertion=present	cui=C0683369 SNOMEDCT_US[40917007]	sentProb=0.993	conceptProb=0.995	ne=Confused
NamedEntity	2455	2475	semantic=test	assertion=present	cui=C1275581	sentProb=0.873	conceptProb=1.0	ne=CT HEAD W/O CONTRAST
NamedEntity	2492	2529	semantic=problem	assertion=present	sentProb=0.982	conceptProb=0.993	ne=Bifrontal intraparenchymal hemorrhage
NamedEntity	2502	2518	semantic=BDL	ne=intraparenchymal
NamedEntity	2575	2611	semantic=problem	assertion=present	sentProb=0.659	conceptProb=0.669	ne=the subarachnoid and subdural spaces
NamedEntity	2579	2591	semantic=BDL	ne=subarachnoid
NamedEntity	2596	2611	semantic=BDL	ne=subdural spaces
NamedEntity	2684	2686	semantic=NEG	ne=No
NamedEntity	2684	2686	semantic=NEG	ne=No
NamedEntity	2687	2700	semantic=problem	assertion=absent	cui=C0576481 SNOMEDCT_US[299728009]	sentProb=0.976	conceptProb=0.996	ne=midline shift
NamedEntity	2704	2714	semantic=problem	assertion=absent	cui=C0019270 SNOMEDCT_US[414403008, 52515009]	sentProb=0.976	conceptProb=0.98	ne=herniation
NamedEntity	2728	2735	semantic=test	assertion=present	cui=C0202691	sentProb=0.986	conceptProb=0.987	ne=CT Head
NamedEntity	2752	2809	semantic=problem	assertion=present	sentProb=0.732	conceptProb=0.864	ne=Unchanged foci of hemorrhage in the bifrontal parenchymal
NamedEntity	2885	2922	semantic=problem	assertion=present	sentProb=0.475	conceptProb=0.477	ne=subdural, and intraventricular spaces
NamedEntity	2885	2893	semantic=BDL	ne=subdural
NamedEntity	2899	2915	semantic=BDL	ne=intraventricular
NamedEntity	2927	2929	semantic=NEG	ne=No
NamedEntity	2930	2974	semantic=problem	assertion=absent	sentProb=0.982	conceptProb=0.988	ne=new shift of the normally midline structures
NamedEntity	2978	2988	semantic=problem	assertion=present	cui=C0019270 SNOMEDCT_US[414403008, 52515009]	sentProb=0.861	conceptProb=0.862	ne=herniation
NamedEntity	3002	3009	semantic=test	assertion=present	cui=C0202691	sentProb=0.987	conceptProb=0.988	ne=CT Head
NamedEntity	3038	3086	semantic=problem	assertion=present	sentProb=0.839	conceptProb=0.841	ne=Unchanged large bifrontal hemorrhagic contusions
NamedEntity	3088	3111	semantic=problem	assertion=present	cui=C0038525 SNOMEDCT_US[21454007]	sentProb=0.963	conceptProb=1.0	ne=subarachnoid hemorrhage
NamedEntity	3088	3100	semantic=BDL	ne=subarachnoid
NamedEntity	3113	3144	semantic=problem	assertion=present	sentProb=0.963	conceptProb=0.965	ne=parafalcine subdural hemorrhage
NamedEntity	3125	3133	semantic=BDL	ne=subdural
NamedEntity	3150	3177	semantic=problem	assertion=present	cui=C0240059 SNOMEDCT_US[23276006]	sentProb=0.999	conceptProb=1.0	ne=intraventricular hemorrhage
NamedEntity	3150	3166	semantic=BDL	ne=intraventricular
NamedEntity	3182	3206	semantic=problem	assertion=present	sentProb=0.986	conceptProb=0.999	ne=Right occipital fracture
NamedEntity	3182	3197	semantic=BDL	ne=Right occipital
NamedEntity	3226	3240	semantic=BDL	ne=foramen magnum
NamedEntity	3242	3244	semantic=CON	ne=If
NamedEntity	3265	3276	semantic=UNC	ne=concern for
NamedEntity	3277	3300	semantic=problem	assertion=present	sentProb=0.803	conceptProb=0.982	ne=transverse sinus injury
NamedEntity	3277	3293	semantic=BDL	ne=transverse sinus
NamedEntity	3364	3381	semantic=problem	assertion=present	sentProb=0.855	conceptProb=0.979	ne=baseline dementia
NamedEntity	3389	3397	semantic=drug	cui=C0699129, RxNorm=[202421], Generic=[202421]	ne=coumadin
NamedEntity	3402	3407	semantic=problem	assertion=present	cui=C0004238 SNOMEDCT_US[49436004]	sentProb=0.855	conceptProb=0.881	ne=a-fib
NamedEntity	3488	3491	semantic=test	assertion=present	cui=C0525032	sentProb=0.968	conceptProb=0.998	ne=INR
NamedEntity	3495	3498	semantic=labvalue	ne=4.3
NamedEntity	3525	3534	semantic=drug	cui=C0042878, RxNorm=[11258], Generic=[11258]	ne=vitamin K
NamedEntity	3541	3549	semantic=drug	cui=RxNorm=[202740], Generic=[202740]	ne=dilantin
NamedEntity	3556	3563	semantic=test	assertion=present	cui=C0202691	sentProb=0.884	conceptProb=1.0	ne=Head CT
NamedEntity	3571	3592	semantic=problem	assertion=present	sentProb=0.884	conceptProb=0.998	ne=bilateral frontal IPH
NamedEntity	3581	3588	semantic=BDL	ne=frontal
NamedEntity	3597	3600	semantic=problem	assertion=present	cui=C0520679 SNOMEDCT_US[78275009]	sentProb=0.884	conceptProb=0.887	ne=SAH
NamedEntity	3656	3669	semantic=test	assertion=present	cui=C0027926	sentProb=0.838	conceptProb=0.997	ne=neurosurgical
NamedEntity	3741	3744	semantic=drug	ne=FFP
NamedEntity	3776	3779	semantic=test	assertion=present	cui=C0525032	sentProb=0.988	conceptProb=0.999	ne=INR
NamedEntity	3783	3784	semantic=labvalue	ne=5
NamedEntity	3846	3849	semantic=test	assertion=present	cui=C0446375	sentProb=0.716	conceptProb=0.999	ne=Her
NamedEntity	3859	3868	semantic=problem	assertion=present	cui=C2732653 SNOMEDCT_US[443735008]	sentProb=0.716	conceptProb=0.827	ne=nonverbal
NamedEntity	3873	3881	semantic=problem	assertion=present	cui=C0683369 SNOMEDCT_US[40917007]	sentProb=0.716	conceptProb=0.881	ne=confused
NamedEntity	3943	3959	semantic=problem	assertion=present	sentProb=0.99	conceptProb=0.99	ne=further injuries
NamedEntity	3976	3990	semantic=test	assertion=present	cui=C0420168	sentProb=0.987	conceptProb=0.996	ne=patient's exam
NamedEntity	4053	4060	semantic=test	assertion=present	cui=C0202691	sentProb=0.997	conceptProb=0.998	ne=head CT
NamedEntity	4082	4085	semantic=test	assertion=present	cui=C0525032	sentProb=0.966	conceptProb=0.968	ne=INR
NamedEntity	4090	4093	semantic=labvalue	ne=1.3
NamedEntity	4133	4137	semantic=problem	assertion=present	cui=C0344434 SNOMEDCT_US[164889003]	sentProb=0.979	conceptProb=0.992	ne=afib
NamedEntity	4143	4153	semantic=test	assertion=present	cui=C0018810	sentProb=0.979	conceptProb=0.992	ne=heart rate
NamedEntity	4192	4201	semantic=drug	cui=C0012373, RxNorm=[3443], Generic=[3443]	ne=diltiazem
NamedEntity	4202	4209	semantic=treatment	assertion=present	cui=C1621368	sentProb=0.964	conceptProb=1.0	ne=iv drip
NamedEntity	4202	4204	semantic=drug::RUT	ne=iv
NamedEntity	4234	4243	semantic=drug	cui=C0012373, RxNorm=[3443], Generic=[3443]	ne=diltiazem
NamedEntity	4276	4283	semantic=test	assertion=present	cui=C0202691	sentProb=0.914	conceptProb=0.998	ne=CT head
NamedEntity	4315	4323	semantic=test	assertion=present	cui=C0205156	sentProb=0.992	conceptProb=0.993	ne=previous
NamedEntity	4334	4337	semantic=test	assertion=present	cui=C0525032	sentProb=0.988	conceptProb=0.998	ne=INR
NamedEntity	4398	4407	semantic=drug	cui=C0012373, RxNorm=[3443], Generic=[3443]	ne=diltiazem
NamedEntity	4408	4415	semantic=treatment	assertion=present	cui=C1621368	sentProb=0.544	conceptProb=0.807	ne=IV drip
NamedEntity	4408	4410	semantic=drug::RUT	ne=IV
NamedEntity	4437	4455	semantic=problem	assertion=present	cui=C0344434 SNOMEDCT_US[164889003]	sentProb=0.996	conceptProb=0.996	ne=atrial fibrilation
NamedEntity	4437	4443	semantic=BDL	ne=atrial
NamedEntity	4555	4564	semantic=drug	cui=C0012373, RxNorm=[3443], Generic=[3443]	ne=diltiazem
NamedEntity	4583	4593	semantic=drug	cui=C0002598, RxNorm=[703], Generic=[703]	ne=amiodarone
NamedEntity	4594	4596	semantic=drug::RUT	ne=PO
NamedEntity	4602	4611	semantic=drug	cui=C0700776, RxNorm=[203344], Generic=[203344]	ne=lopressor
NamedEntity	4677	4687	semantic=test	assertion=present	cui=C0018810	sentProb=0.754	conceptProb=0.981	ne=heart rate
NamedEntity	4712	4734	semantic=NEG	ne=no further episodes of
NamedEntity	4735	4740	semantic=problem	assertion=absent	cui=C0456962 SNOMEDCT_US[277748003, 418694008, 255358001]	sentProb=0.754	conceptProb=0.8	ne=rapid
NamedEntity	4741	4759	semantic=problem	assertion=present	cui=C0344434 SNOMEDCT_US[164889003]	sentProb=0.996	conceptProb=0.996	ne=atrial fibrilation
NamedEntity	4741	4747	semantic=BDL	ne=atrial
NamedEntity	4844	4851	semantic=test	assertion=present	cui=C0202691	sentProb=0.85	conceptProb=0.997	ne=head ct
NamedEntity	4859	4861	semantic=NEG	ne=no
NamedEntity	4862	4890	semantic=problem	assertion=present	sentProb=0.85	conceptProb=0.883	ne=change in size of contusions
NamedEntity	4862	4868	semantic=COU	ne=change
NamedEntity	4923	4931	semantic=test	assertion=present	cui=C0205156	sentProb=0.983	conceptProb=0.984	ne=previous
NamedEntity	4943	4957	semantic=test	assertion=present	cui=C0005823	sentProb=0.982	conceptProb=0.982	ne=blood pressure
NamedEntity	5021	5025	semantic=drug	cui=RxNorm=[5487], Generic=[5487]	ne=HCTZ
NamedEntity	5155	5177	semantic=test	assertion=present	cui=C0027853	sentProb=0.99	conceptProb=0.998	ne=neurologic examination
NamedEntity	5263	5272	semantic=drug	cui=C0987665, RxNorm=[316256], Generic=[6809]	ne=metformin
NamedEntity	5273	5279	semantic=drug::STRENGTH	ne=500 mg
NamedEntity	5280	5282	semantic=drug::RUT	ne=po
NamedEntity	5283	5286	semantic=drug::FREQ	ne=BID
NamedEntity	5288	5308	semantic=drug	cui=C2609974, RxNorm=[835957], Generic=[703]	ne=amiodarone(pacerone)
NamedEntity	5288	5307	semantic=treatment	assertion=present	cui=C1241654	sentProb=0.855	conceptProb=1.0	ne=amiodarone(pacerone
NamedEntity	5309	5315	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	5316	5318	semantic=drug::RUT	ne=po
NamedEntity	5319	5321	semantic=drug::FREQ	ne=qd
NamedEntity	5323	5336	semantic=drug	cui=C0700579, RxNorm=[203211], Generic=[203211]	ne=diltiazem hcl
NamedEntity	5349	5358	semantic=drug	cui=C2587068, RxNorm=[831225], Generic=[261471]	ne=cartia XT
NamedEntity	5359	5365	semantic=drug::STRENGTH	ne=120 mg
NamedEntity	5372	5383	semantic=drug	cui=C0074554, RxNorm=[36567], Generic=[36567]	ne=simvastatin
NamedEntity	5390	5392	semantic=drug::RUT	ne=po
NamedEntity	5393	5395	semantic=drug::FREQ	ne=qd
NamedEntity	5397	5402	semantic=drug	cui=C1170736, RxNorm=[353099], Generic=[353099]	ne=zetia
NamedEntity	5413	5422	semantic=drug	cui=null, RxNorm=[866502], Generic=[203344]	ne=lopressor
NamedEntity	5423	5428	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	5429	5431	semantic=drug::RUT	ne=po
NamedEntity	5432	5435	semantic=drug::FREQ	ne=bid
NamedEntity	5437	5445	semantic=drug	cui=C2709916, RxNorm=[855325], Generic=[202421]	ne=coumadin
NamedEntity	5446	5450	semantic=drug::STRENGTH	ne=4 mg
NamedEntity	5451	5453	semantic=drug::RUT	ne=po
NamedEntity	5454	5456	semantic=drug::FREQ	ne=qd
NamedEntity	5458	5465	semantic=drug	cui=RxNorm=[135446], Generic=[135446]	ne=aricept
NamedEntity	5479	5485	semantic=drug	cui=C1592743, RxNorm=[575018], Generic=[215928]	ne=celexa
NamedEntity	5486	5491	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	5492	5494	semantic=drug::RUT	ne=po
NamedEntity	5495	5497	semantic=drug::FREQ	ne=qd
NamedEntity	5499	5508	semantic=drug	cui=C2746947, RxNorm=[904482], Generic=[203333]	ne=pravachol
NamedEntity	5509	5511	semantic=drug::STRENGTH	ne=80
NamedEntity	5512	5514	semantic=drug::RUT	ne=po
NamedEntity	5515	5517	semantic=drug::FREQ	ne=qd
NamedEntity	5519	5526	semantic=drug	cui=C1600001, RxNorm=[567582], Generic=[196472]	ne=zestril
NamedEntity	5527	5529	semantic=drug::STRENGTH	ne=40
NamedEntity	5530	5532	semantic=drug::RUT	ne=po
NamedEntity	5537	5550	semantic=drug	cui=C1123172, RxNorm=[328286], Generic=[2551]	ne=ciprofloxacin
NamedEntity	5551	5554	semantic=drug::STRENGTH	ne=250
NamedEntity	5555	5557	semantic=drug::RUT	ne=po
NamedEntity	5558	5561	semantic=drug::FREQ	ne=bid
NamedEntity	5563	5569	semantic=drug	cui=C1596161, RxNorm=[563720], Generic=[202479]	ne=ativan
NamedEntity	5570	5574	semantic=drug::STRENGTH	ne=1 mg
NamedEntity	5575	5577	semantic=drug::RUT	ne=po
NamedEntity	5578	5581	semantic=drug::NEC	ne=PRN
NamedEntity	5610	5623	semantic=drug	cui=RxNorm=[603136], Generic=[993045]	ne=Acetaminophen
NamedEntity	5624	5630	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	5631	5637	semantic=drug::FORM	ne=Tablet
NamedEntity	5643	5657	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5658	5660	semantic=drug::RUT	ne=PO
NamedEntity	5681	5694	semantic=CON	ne=as needed for
NamedEntity	5695	5705	semantic=problem	assertion=present	cui=C0981193 SNOMEDCT_US[370150001]	sentProb=0.794	conceptProb=0.999	ne=pain/fever
NamedEntity	5710	5720	semantic=drug	cui=C0687868, RxNorm=[833528], Generic=[703]	ne=Amiodarone
NamedEntity	5721	5727	semantic=drug::STRENGTH	ne=200 mg
NamedEntity	5728	5734	semantic=drug::FORM	ne=Tablet
NamedEntity	5740	5750	semantic=drug::DOSEAMT	ne=0.5 Tablet
NamedEntity	5751	5753	semantic=drug::RUT	ne=PO
NamedEntity	5754	5767	semantic=drug::FREQ	ne=DAILY (Daily)
NamedEntity	5772	5781	semantic=drug	cui=RxNorm=[997229], Generic=[135447]	ne=Donepezil
NamedEntity	5782	5786	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	5787	5793	semantic=drug::FORM	ne=Tablet
NamedEntity	5799	5813	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	5814	5816	semantic=drug::RUT	ne=PO
NamedEntity	5821	5831	semantic=drug::FREQ	ne=at bedtime
NamedEntity	5838	5848	semantic=drug	cui=RxNorm=[200371], Generic=[2556]	ne=Citalopram
NamedEntity	5849	5854	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	5855	5861	semantic=drug::FORM	ne=Tablet
NamedEntity	5867	5877	semantic=drug::DOSEAMT	ne=0.5 Tablet
NamedEntity	5878	5880	semantic=drug::RUT	ne=PO
NamedEntity	5881	5894	semantic=drug::FREQ	ne=DAILY (Daily)
NamedEntity	5899	5910	semantic=drug	cui=C0979725, RxNorm=[904467], Generic=[42463]	ne=Pravastatin
NamedEntity	5911	5916	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	5917	5923	semantic=drug::FORM	ne=Tablet
NamedEntity	5929	5944	semantic=drug::DOSEAMT	ne=Four (4) Tablet
NamedEntity	5945	5947	semantic=drug::RUT	ne=PO
NamedEntity	5966	5976	semantic=drug	cui=C0981556, RxNorm=[314077], Generic=[29046]	ne=Lisinopril
NamedEntity	5977	5982	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	5983	5989	semantic=drug::FORM	ne=Tablet
NamedEntity	5995	6009	semantic=drug::DOSEAMT	ne=Two (2) Tablet
NamedEntity	6010	6012	semantic=drug::RUT	ne=PO
NamedEntity	6013	6026	semantic=drug::FREQ	ne=DAILY (Daily)
NamedEntity	6032	6037	semantic=drug	cui=RxNorm=[312935], Generic=[36387]	ne=Senna
NamedEntity	6038	6044	semantic=drug::STRENGTH	ne=8.6 mg
NamedEntity	6045	6051	semantic=drug::FORM	ne=Tablet
NamedEntity	6057	6071	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	6072	6074	semantic=drug::RUT	ne=PO
NamedEntity	6075	6078	semantic=drug::FREQ	ne=BID
NamedEntity	6099	6114	semantic=drug	cui=RxNorm=[1245685], Generic=[71722]	ne=Docusate Sodium
NamedEntity	6115	6125	semantic=drug::STRENGTH	ne=50 mg/5 mL
NamedEntity	6147	6149	semantic=drug::RUT	ne=PO
NamedEntity	6150	6153	semantic=drug::FREQ	ne=BID
NamedEntity	6174	6183	semantic=drug	cui=C0974988, RxNorm=[308753], Generic=[1596]	ne=Bisacodyl
NamedEntity	6184	6188	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	6189	6195	semantic=drug::FORM	ne=Tablet
NamedEntity	6286	6301	semantic=drug	cui=RxNorm=[1115005], Generic=[71722]	ne=Docusate Sodium
NamedEntity	6302	6308	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	6309	6316	semantic=drug::FORM	ne=Capsule
NamedEntity	6322	6337	semantic=drug::DOSEAMT	ne=One (1) Capsule
NamedEntity	6338	6340	semantic=drug::RUT	ne=PO
NamedEntity	6341	6344	semantic=drug::FREQ	ne=BID
NamedEntity	6366	6387	semantic=drug	cui=C0977794, RxNorm=[311034], Generic=[253182]	ne=Insulin Regular Human
NamedEntity	6388	6399	semantic=drug::STRENGTH	ne=100 unit/mL
NamedEntity	6457	6476	semantic=drug	cui=C0978612, RxNorm=[866514], Generic=[203191]	ne=Metoprolol Tartrate
NamedEntity	6477	6482	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	6483	6489	semantic=drug::FORM	ne=Tablet
NamedEntity	6495	6509	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	6510	6512	semantic=drug::RUT	ne=PO
NamedEntity	6513	6516	semantic=drug::FREQ	ne=BID
NamedEntity	6538	6557	semantic=drug	cui=C0977518, RxNorm=[310798], Generic=[5487]	ne=Hydrochlorothiazide
NamedEntity	6558	6563	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	6564	6570	semantic=drug::FORM	ne=Tablet
NamedEntity	6576	6590	semantic=drug::DOSEAMT	ne=One (1) Tablet
NamedEntity	6591	6593	semantic=drug::RUT	ne=PO
NamedEntity	6613	6632	semantic=drug	cui=C0774583, RxNorm=[866508], Generic=[203191]	ne=Metoprolol Tartrate
NamedEntity	6633	6637	semantic=drug::STRENGTH	ne=5 mg
NamedEntity	6638	6640	semantic=drug::RUT	ne=IV
NamedEntity	6645	6648	semantic=drug::NEC	ne=PRN
NamedEntity	6673	6683	semantic=drug	cui=C0985941, RxNorm=[315920], Generic=[4278]	ne=Famotidine
NamedEntity	6717	6720	semantic=treatment	assertion=present	cui=C1668248	sentProb=0.766	conceptProb=0.985	ne=Iso
NamedEntity	6725	6736	semantic=drug::STRENGTH	ne=20 mg/50 mL
NamedEntity	6800	6811	semantic=drug	cui=C2747557, RxNorm=[966570], Generic=[5470]	ne=Hydralazine
NamedEntity	6812	6820	semantic=drug::DOSEAMT	ne=20 mg/mL
NamedEntity	6874	6887	semantic=CON	ne=as needed for
NamedEntity	6888	6891	semantic=problem	assertion=present	cui=C0228216 SNOMEDCT_US[81242002]	sentProb=0.811	conceptProb=0.814	ne=SBP
NamedEntity	7029	7044	semantic=problem	assertion=present	sentProb=0.232	conceptProb=0.505	ne=b/l frontal IPH
NamedEntity	7046	7049	semantic=problem	assertion=present	sentProb=0.232	conceptProb=0.625	ne=IVH
NamedEntity	7051	7054	semantic=problem	assertion=present	cui=C0520679 SNOMEDCT_US[78275009]	sentProb=0.232	conceptProb=0.804	ne=SAH
NamedEntity	7093	7101	semantic=problem	assertion=present	cui=C0683369 SNOMEDCT_US[40917007]	sentProb=0.897	conceptProb=0.902	ne=Confused
NamedEntity	7112	7134	semantic=test	assertion=present	cui=C0234425	sentProb=0.436	conceptProb=0.442	ne=Level of Consciousness
NamedEntity	7202	7215	semantic=treatment	assertion=present	cui=C0002771	sentProb=0.427	conceptProb=0.428	ne=pain medicine
NamedEntity	7303	7320	semantic=problem	assertion=present	sentProb=0.923	conceptProb=0.926	ne=excessive bending
NamedEntity	7353	7359	semantic=treatment	assertion=present	cui=C0444611	sentProb=0.53	conceptProb=0.556	ne=fluids
NamedEntity	7374	7387	semantic=problem	assertion=present	sentProb=0.53	conceptProb=0.996	ne=narcotic pain
NamedEntity	7407	7419	semantic=problem	assertion=present	cui=C0009806 SNOMEDCT_US[14760008]	sentProb=0.849	conceptProb=0.998	ne=constipation
NamedEntity	7454	7470	semantic=treatment	assertion=present	cui=C0013231	sentProb=0.491	conceptProb=0.857	ne=over the counter
NamedEntity	7471	7485	semantic=drug	cui=C0301470, RxNorm=[89864], Generic=[89864]	ne=stool softener
NamedEntity	7495	7512	semantic=drug	cui=C1240293, RxNorm=[366325], Generic=[82003]	ne=Docusate (Colace)
NamedEntity	7495	7511	semantic=treatment	assertion=present	cui=C1237555	sentProb=0.491	conceptProb=0.999	ne=Docusate (Colace
NamedEntity	7526	7550	semantic=treatment	assertion=present	cui=C2108681	sentProb=0.999	conceptProb=0.999	ne=narcotic pain medication
NamedEntity	7607	7634	semantic=treatment	assertion=present	cui=C2114388	sentProb=0.882	conceptProb=0.999	ne=anti-inflammatory medicines
NamedEntity	7643	7649	semantic=drug	cui=C0699203, RxNorm=[202488], Generic=[202488]	ne=Motrin
NamedEntity	7651	7658	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=Aspirin
NamedEntity	7660	7665	semantic=drug	cui=RxNorm=[153010], Generic=[153010]	ne=Advil
NamedEntity	7670	7679	semantic=drug	cui=C0020740, RxNorm=[5640], Generic=[5640]	ne=Ibuprofen
NamedEntity	7707	7719	semantic=treatment	assertion=present	cui=C0010592	sentProb=0.435	conceptProb=0.661	ne=a medication
NamedEntity	7728	7747	semantic=drug	cui=C1242401, RxNorm=[368417], Generic=[202421]	ne=Coumadin (Warfarin)
NamedEntity	7728	7746	semantic=treatment	assertion=present	cui=C0305758	sentProb=0.435	conceptProb=0.975	ne=Coumadin (Warfarin
NamedEntity	7752	7772	semantic=drug	cui=C0633084, RxNorm=[174742], Generic=[174742]	ne=Plavix (clopidogrel)
NamedEntity	7752	7771	semantic=treatment	assertion=present	cui=C0633084	sentProb=0.332	conceptProb=0.999	ne=Plavix (clopidogrel
NamedEntity	7782	7793	semantic=problem	assertion=present	sentProb=0.332	conceptProb=0.886	ne=your injury
NamedEntity	7875	7895	semantic=drug	cui=C0305920, RxNorm=[544389], Generic=[202740]	ne=Dilantin (Phenytoin)
NamedEntity	7875	7894	semantic=treatment	assertion=present	cui=C0305920	sentProb=0.54	conceptProb=0.994	ne=Dilantin (Phenytoin
NamedEntity	7900	7912	semantic=treatment	assertion=present	cui=C0003286	sentProb=0.98	conceptProb=0.983	ne=anti-seizure
NamedEntity	7975	7988	semantic=test	assertion=present	cui=C0190979	sentProb=0.924	conceptProb=0.939	ne=blood drawing
NamedEntity	8145	8167	semantic=drug	cui=null, RxNorm=[1790332], Generic=[261547]	ne=Keppra (Levetiracetam)
NamedEntity	8145	8166	semantic=treatment	assertion=present	cui=C0876060	sentProb=0.635	conceptProb=1.0	ne=Keppra (Levetiracetam
NamedEntity	8196	8211	semantic=test	assertion=absent	cui=C0513692	sentProb=0.994	conceptProb=0.995	ne=work monitoring
NamedEntity	8304	8311	semantic=problem	assertion=present	cui=C0040822 SNOMEDCT_US[26079004]	sentProb=0.906	conceptProb=0.911	ne=tremors
NamedEntity	8315	8323	semantic=problem	assertion=present	cui=C0036572 SNOMEDCT_US[91175000]	sentProb=0.906	conceptProb=0.997	ne=seizures
NamedEntity	8329	8330	semantic=UNC	ne=?
NamedEntity	8330	8331	semantic=UNC	ne=?
NamedEntity	8332	8345	semantic=problem	assertion=present	sentProb=0.956	conceptProb=0.966	ne=Any confusion
NamedEntity	8347	8355	semantic=problem	assertion=present	cui=C0023380 SNOMEDCT_US[214264003]	sentProb=0.956	conceptProb=0.994	ne=lethargy
NamedEntity	8359	8382	semantic=problem	assertion=present	sentProb=0.956	conceptProb=0.998	ne=change in mental status
NamedEntity	8388	8389	semantic=UNC	ne=?
NamedEntity	8389	8390	semantic=UNC	ne=?
NamedEntity	8391	8403	semantic=problem	assertion=present	sentProb=0.898	conceptProb=0.96	ne=Any numbness
NamedEntity	8405	8413	semantic=problem	assertion=present	cui=C2242996 SNOMEDCT_US[62507009]	sentProb=0.898	conceptProb=0.991	ne=tingling
NamedEntity	8415	8443	semantic=problem	assertion=present	sentProb=0.898	conceptProb=0.999	ne=weakness in your extremities
NamedEntity	8432	8443	semantic=BDL	ne=extremities
NamedEntity	8449	8450	semantic=UNC	ne=?
NamedEntity	8450	8451	semantic=UNC	ne=?
NamedEntity	8452	8456	semantic=problem	assertion=present	cui=C0242936 SNOMEDCT_US[702897005]	sentProb=0.982	conceptProb=0.995	ne=Pain
NamedEntity	8460	8468	semantic=problem	assertion=present	cui=C0018681 SNOMEDCT_US[25064002]	sentProb=0.982	conceptProb=0.993	ne=headache
NamedEntity	8520	8535	semantic=treatment	assertion=present	cui=C0002771	sentProb=0.989	conceptProb=0.99	ne=pain medication
NamedEntity	8537	8538	semantic=UNC	ne=?
NamedEntity	8538	8539	semantic=UNC	ne=?
NamedEntity	8539	8540	semantic=UNC	ne=?
NamedEntity	8540	8541	semantic=UNC	ne=?
NamedEntity	8541	8542	semantic=UNC	ne=?
NamedEntity	8542	8543	semantic=UNC	ne=?
NamedEntity	8557	8577	semantic=problem	assertion=present	sentProb=0.469	conceptProb=0.533	ne=the loss of function
NamedEntity	8851	8888	semantic=test	assertion=present	cui=C1275581	sentProb=0.757	conceptProb=0.998	ne=CT scan of the brain without contrast
Relation	199	214	problem	196	198	NEG	semantic=NEG_Of
Relation	464	482	problem	464	470	BDL	semantic=BDL_Of
Relation	1578	1590	problem	1578	1581	NEG	semantic=NEG_Of
Relation	2082	2096	problem	2074	2081	NEG	semantic=NEG_Of
Relation	2082	2096	problem	2059	2073	BDL	semantic=BDL_Of
Relation	2143	2161	problem	2140	2142	NEG	semantic=NEG_Of
Relation	2217	2231	problem	2214	2216	NEG	semantic=NEG_Of
Relation	2492	2529	problem	2502	2518	BDL	semantic=BDL_Of
Relation	2575	2611	problem	2579	2591	BDL	semantic=BDL_Of
Relation	2575	2611	problem	2596	2611	BDL	semantic=BDL_Of
Relation	2687	2700	problem	2684	2686	NEG	semantic=NEG_Of
Relation	2704	2714	problem	2684	2686	NEG	semantic=NEG_Of
Relation	2885	2922	problem	2885	2893	BDL	semantic=BDL_Of
Relation	2885	2922	problem	2899	2915	BDL	semantic=BDL_Of
Relation	2930	2974	problem	2927	2929	NEG	semantic=NEG_Of
Relation	3088	3111	problem	3088	3100	BDL	semantic=BDL_Of
Relation	3113	3144	problem	3125	3133	BDL	semantic=BDL_Of
Relation	3150	3177	problem	3150	3166	BDL	semantic=BDL_Of
Relation	3182	3206	problem	3226	3240	BDL	semantic=BDL_Of
Relation	3182	3206	problem	3182	3197	BDL	semantic=BDL_Of
Relation	3277	3300	problem	3265	3276	UNC	semantic=UNC_Of
Relation	3277	3300	problem	3242	3244	CON	semantic=CON_Of
Relation	3277	3300	problem	3277	3293	BDL	semantic=BDL_Of
Relation	3571	3592	problem	3581	3588	BDL	semantic=BDL_Of
Relation	4437	4455	problem	4437	4443	BDL	semantic=BDL_Of
Relation	4735	4740	problem	4712	4734	NEG	semantic=NEG_Of
Relation	4741	4759	problem	4741	4747	BDL	semantic=BDL_Of
Relation	4862	4890	problem	4859	4861	NEG	semantic=NEG_Of
Relation	4862	4890	problem	4862	4868	COU	semantic=COU_Of
Relation	5695	5705	problem	5681	5694	CON	semantic=CON_Of
Relation	6888	6891	problem	6874	6887	CON	semantic=CON_Of
Relation	8332	8345	problem	8330	8331	UNC	semantic=UNC_Of
Relation	8332	8345	problem	8329	8330	UNC	semantic=UNC_Of
Relation	8391	8403	problem	8388	8389	UNC	semantic=UNC_Of
Relation	8391	8403	problem	8389	8390	UNC	semantic=UNC_Of
Relation	8415	8443	problem	8432	8443	BDL	semantic=BDL_Of
Relation	8452	8456	problem	8450	8451	UNC	semantic=UNC_Of
Relation	8452	8456	problem	8449	8450	UNC	semantic=UNC_Of
Relation	8557	8577	problem	8538	8539	UNC	semantic=UNC_Of
Relation	8557	8577	problem	8541	8542	UNC	semantic=UNC_Of
Relation	8557	8577	problem	8539	8540	UNC	semantic=UNC_Of
Relation	8557	8577	problem	8537	8538	UNC	semantic=UNC_Of
Relation	8557	8577	problem	8540	8541	UNC	semantic=UNC_Of
Relation	8557	8577	problem	8542	8543	UNC	semantic=UNC_Of
Relation	4192	4201	drug	4202	4204	drug::RUT	semantic=attrOf
Relation	4398	4407	drug	4408	4410	drug::RUT	semantic=attrOf
Relation	4583	4593	drug	4594	4596	drug::RUT	semantic=attrOf
Relation	5263	5272	drug	5283	5286	drug::FREQ	semantic=attrOf
Relation	5263	5272	drug	5280	5282	drug::RUT	semantic=attrOf
Relation	5263	5272	drug	5273	5279	drug::STRENGTH	semantic=attrOf
Relation	5288	5308	drug	5319	5321	drug::FREQ	semantic=attrOf
Relation	5288	5308	drug	5316	5318	drug::RUT	semantic=attrOf
Relation	5288	5308	drug	5309	5315	drug::STRENGTH	semantic=attrOf
Relation	5372	5383	drug	5393	5395	drug::FREQ	semantic=attrOf
Relation	5372	5383	drug	5390	5392	drug::RUT	semantic=attrOf
Relation	5349	5358	drug	5359	5365	drug::STRENGTH	semantic=attrOf
Relation	5437	5445	drug	5454	5456	drug::FREQ	semantic=attrOf
Relation	5437	5445	drug	5451	5453	drug::RUT	semantic=attrOf
Relation	5437	5445	drug	5446	5450	drug::STRENGTH	semantic=attrOf
Relation	5413	5422	drug	5432	5435	drug::FREQ	semantic=attrOf
Relation	5413	5422	drug	5429	5431	drug::RUT	semantic=attrOf
Relation	5413	5422	drug	5423	5428	drug::STRENGTH	semantic=attrOf
Relation	5519	5526	drug	5530	5532	drug::RUT	semantic=attrOf
Relation	5519	5526	drug	5527	5529	drug::STRENGTH	semantic=attrOf
Relation	5499	5508	drug	5515	5517	drug::FREQ	semantic=attrOf
Relation	5499	5508	drug	5512	5514	drug::RUT	semantic=attrOf
Relation	5499	5508	drug	5509	5511	drug::STRENGTH	semantic=attrOf
Relation	5479	5485	drug	5495	5497	drug::FREQ	semantic=attrOf
Relation	5479	5485	drug	5492	5494	drug::RUT	semantic=attrOf
Relation	5479	5485	drug	5486	5491	drug::STRENGTH	semantic=attrOf
Relation	5563	5569	drug	5578	5581	drug::NEC	semantic=attrOf
Relation	5563	5569	drug	5575	5577	drug::RUT	semantic=attrOf
Relation	5563	5569	drug	5570	5574	drug::STRENGTH	semantic=attrOf
Relation	5537	5550	drug	5558	5561	drug::FREQ	semantic=attrOf
Relation	5537	5550	drug	5555	5557	drug::RUT	semantic=attrOf
Relation	5537	5550	drug	5551	5554	drug::STRENGTH	semantic=attrOf
Relation	5610	5623	drug	5658	5660	drug::RUT	semantic=attrOf
Relation	5610	5623	drug	5643	5657	drug::DOSEAMT	semantic=attrOf
Relation	5610	5623	drug	5631	5637	drug::FORM	semantic=attrOf
Relation	5610	5623	drug	5624	5630	drug::STRENGTH	semantic=attrOf
Relation	5710	5720	drug	5754	5767	drug::FREQ	semantic=attrOf
Relation	5710	5720	drug	5751	5753	drug::RUT	semantic=attrOf
Relation	5710	5720	drug	5740	5750	drug::DOSEAMT	semantic=attrOf
Relation	5710	5720	drug	5728	5734	drug::FORM	semantic=attrOf
Relation	5710	5720	drug	5721	5727	drug::STRENGTH	semantic=attrOf
Relation	5772	5781	drug	5821	5831	drug::FREQ	semantic=attrOf
Relation	5772	5781	drug	5814	5816	drug::RUT	semantic=attrOf
Relation	5772	5781	drug	5799	5813	drug::DOSEAMT	semantic=attrOf
Relation	5772	5781	drug	5787	5793	drug::FORM	semantic=attrOf
Relation	5772	5781	drug	5782	5786	drug::STRENGTH	semantic=attrOf
Relation	5838	5848	drug	5881	5894	drug::FREQ	semantic=attrOf
Relation	5838	5848	drug	5878	5880	drug::RUT	semantic=attrOf
Relation	5838	5848	drug	5867	5877	drug::DOSEAMT	semantic=attrOf
Relation	5838	5848	drug	5855	5861	drug::FORM	semantic=attrOf
Relation	5838	5848	drug	5849	5854	drug::STRENGTH	semantic=attrOf
Relation	5899	5910	drug	5945	5947	drug::RUT	semantic=attrOf
Relation	5899	5910	drug	5929	5944	drug::DOSEAMT	semantic=attrOf
Relation	5899	5910	drug	5917	5923	drug::FORM	semantic=attrOf
Relation	5899	5910	drug	5911	5916	drug::STRENGTH	semantic=attrOf
Relation	5966	5976	drug	6013	6026	drug::FREQ	semantic=attrOf
Relation	5966	5976	drug	6010	6012	drug::RUT	semantic=attrOf
Relation	5966	5976	drug	5995	6009	drug::DOSEAMT	semantic=attrOf
Relation	5966	5976	drug	5983	5989	drug::FORM	semantic=attrOf
Relation	5966	5976	drug	5977	5982	drug::STRENGTH	semantic=attrOf
Relation	6032	6037	drug	6075	6078	drug::FREQ	semantic=attrOf
Relation	6032	6037	drug	6072	6074	drug::RUT	semantic=attrOf
Relation	6032	6037	drug	6057	6071	drug::DOSEAMT	semantic=attrOf
Relation	6032	6037	drug	6045	6051	drug::FORM	semantic=attrOf
Relation	6032	6037	drug	6038	6044	drug::STRENGTH	semantic=attrOf
Relation	6099	6114	drug	6150	6153	drug::FREQ	semantic=attrOf
Relation	6099	6114	drug	6147	6149	drug::RUT	semantic=attrOf
Relation	6099	6114	drug	6115	6125	drug::STRENGTH	semantic=attrOf
Relation	6174	6183	drug	6189	6195	drug::FORM	semantic=attrOf
Relation	6174	6183	drug	6184	6188	drug::STRENGTH	semantic=attrOf
Relation	6286	6301	drug	6341	6344	drug::FREQ	semantic=attrOf
Relation	6286	6301	drug	6338	6340	drug::RUT	semantic=attrOf
Relation	6286	6301	drug	6322	6337	drug::DOSEAMT	semantic=attrOf
Relation	6286	6301	drug	6309	6316	drug::FORM	semantic=attrOf
Relation	6286	6301	drug	6302	6308	drug::STRENGTH	semantic=attrOf
Relation	6366	6387	drug	6388	6399	drug::STRENGTH	semantic=attrOf
Relation	6457	6476	drug	6513	6516	drug::FREQ	semantic=attrOf
Relation	6457	6476	drug	6510	6512	drug::RUT	semantic=attrOf
Relation	6457	6476	drug	6495	6509	drug::DOSEAMT	semantic=attrOf
Relation	6457	6476	drug	6483	6489	drug::FORM	semantic=attrOf
Relation	6457	6476	drug	6477	6482	drug::STRENGTH	semantic=attrOf
Relation	6538	6557	drug	6591	6593	drug::RUT	semantic=attrOf
Relation	6538	6557	drug	6576	6590	drug::DOSEAMT	semantic=attrOf
Relation	6538	6557	drug	6564	6570	drug::FORM	semantic=attrOf
Relation	6538	6557	drug	6558	6563	drug::STRENGTH	semantic=attrOf
Relation	6613	6632	drug	6645	6648	drug::NEC	semantic=attrOf
Relation	6613	6632	drug	6638	6640	drug::RUT	semantic=attrOf
Relation	6613	6632	drug	6633	6637	drug::STRENGTH	semantic=attrOf
Relation	6673	6683	drug	6725	6736	drug::STRENGTH	semantic=attrOf
Relation	6800	6811	drug	6812	6820	drug::DOSEAMT	semantic=attrOf
Relation	1268	1274	labvalue	1264	1266	test	semantic=valueOf
Relation	1283	1285	labvalue	1281	1282	test	semantic=valueOf
Relation	1294	1297	labvalue	1286	1292	test	semantic=valueOf
Relation	1259	1263	labvalue	1257	1258	test	semantic=valueOf
Relation	3783	3784	labvalue	3776	3779	test	semantic=valueOf
Relation	3495	3498	labvalue	3488	3491	test	semantic=valueOf
Relation	4090	4093	labvalue	4082	4085	test	semantic=valueOf
Sentence	0	79	section=admission_date
Sentence	81	133	section=admission_date
Sentence	135	156	section=admission_date
Sentence	158	168	section=allergies_and_adverse_reactions
Sentence	169	223	section=allergies_and_adverse_reactions
Sentence	225	262	section=allergies_and_adverse_reactions
Sentence	263	279	section=chief_complaint
Sentence	280	315	section=chief_complaint
Sentence	318	355	section=chief_complaint
Sentence	356	360	section=chief_complaint
Sentence	363	390	section=history_present_illness
Sentence	391	445	section=history_present_illness
Sentence	446	508	section=history_present_illness
Sentence	509	539	section=history_present_illness
Sentence	540	565	section=history_present_illness
Sentence	566	579	section=history_present_illness
Sentence	580	617	section=history_present_illness
Sentence	618	682	section=history_present_illness
Sentence	683	689	section=history_present_illness
Sentence	690	713	section=history_present_illness
Sentence	715	754	section=history_present_illness
Sentence	755	819	section=history_present_illness
Sentence	820	830	section=history_present_illness
Sentence	832	881	section=history_present_illness
Sentence	882	896	section=history_present_illness
Sentence	897	942	section=history_present_illness
Sentence	943	947	section=physical_examination
Sentence	948	990	section=physical_examination
Sentence	992	1007	section=physical_examination
Sentence	1008	1062	section=physical_examination
Sentence	1063	1084	section=physical_examination
Sentence	1085	1122	section=physical_examination
Sentence	1125	1146	section=past_medical_history
Sentence	1147	1166	section=past_medical_history
Sentence	1169	1184	section=social_history
Sentence	1185	1211	section=social_history
Sentence	1213	1228	section=family_history
Sentence	1229	1236	section=family_history
Sentence	1239	1253	section=physical_examination
Sentence	1254	1297	section=objective_data
Sentence	1298	1320	section=objective_data
Sentence	1321	1383	section=objective_data
Sentence	1384	1424	section=objective_data
Sentence	1425	1454	section=objective_data
Sentence	1455	1486	section=objective_data
Sentence	1487	1493	section=objective_data
Sentence	1494	1555	section=objective_data
Sentence	1556	1563	section=objective_data
Sentence	1564	1618	section=objective_data
Sentence	1619	1646	section=objective_data
Sentence	1648	1663	section=objective_data
Sentence	1664	1677	section=objective_data
Sentence	1678	1732	section=objective_data
Sentence	1733	1748	section=objective_data
Sentence	1749	1777	section=objective_data
Sentence	1778	1827	section=objective_data
Sentence	1828	1887	section=objective_data
Sentence	1888	1916	section=objective_data
Sentence	1917	1971	section=objective_data
Sentence	1972	2053	section=objective_data
Sentence	2054	2097	section=objective_data
Sentence	2099	2139	section=objective_data
Sentence	2140	2162	section=objective_data
Sentence	2163	2171	section=objective_data
Sentence	2172	2213	section=objective_data
Sentence	2214	2231	section=objective_data
Sentence	2233	2280	section=objective_data
Sentence	2282	2308	section=objective_data
Sentence	2310	2353	section=objective_data
Sentence	2355	2370	section=objective_data
Sentence	2371	2396	section=objective_data
Sentence	2397	2407	section=objective_data
Sentence	2409	2434	section=objective_data
Sentence	2436	2454	section=objective_data
Sentence	2455	2491	section=objective_data
Sentence	2492	2554	section=objective_data
Sentence	2555	2612	section=objective_data
Sentence	2613	2618	section=objective_data
Sentence	2619	2683	section=objective_data
Sentence	2684	2715	section=objective_data
Sentence	2717	2736	section=objective_data
Sentence	2737	2748	section=assessment
Sentence	2749	2751	section=assessment
Sentence	2752	2809	section=assessment
Sentence	2810	2822	section=assessment
Sentence	2823	2884	section=assessment
Sentence	2885	2923	section=assessment
Sentence	2924	2926	section=assessment
Sentence	2927	2977	section=assessment
Sentence	2978	2989	section=assessment
Sentence	2991	3010	section=assessment
Sentence	3011	3022	section=assessment
Sentence	3023	3034	section=assessment
Sentence	3035	3037	section=assessment
Sentence	3038	3087	section=assessment
Sentence	3088	3149	section=assessment
Sentence	3150	3178	section=assessment
Sentence	3179	3181	section=assessment
Sentence	3182	3241	section=assessment
Sentence	3242	3305	section=assessment
Sentence	3306	3324	section=assessment
Sentence	3327	3349	section=hospital_course
Sentence	3350	3414	section=hospital_course
Sentence	3415	3465	section=hospital_course
Sentence	3466	3479	section=hospital_course
Sentence	3480	3540	section=hospital_course
Sentence	3541	3555	section=hospital_course
Sentence	3556	3601	section=hospital_course
Sentence	3602	3605	section=hospital_course
Sentence	3606	3677	section=hospital_course
Sentence	3678	3682	section=hospital_course
Sentence	3683	3761	section=hospital_course
Sentence	3762	3785	section=hospital_course
Sentence	3786	3817	section=hospital_course
Sentence	3818	3844	section=hospital_course
Sentence	3846	3882	section=hospital_course
Sentence	3883	3901	section=hospital_course
Sentence	3902	3942	section=hospital_course
Sentence	3943	3960	section=hospital_course
Sentence	3961	4012	section=hospital_course
Sentence	4013	4045	section=hospital_course
Sentence	4046	4071	section=hospital_course
Sentence	4072	4094	section=hospital_course
Sentence	4095	4132	section=hospital_course
Sentence	4133	4191	section=hospital_course
Sentence	4192	4244	section=hospital_course
Sentence	4246	4314	section=hospital_course
Sentence	4315	4329	section=hospital_course
Sentence	4330	4357	section=hospital_course
Sentence	4358	4377	section=hospital_course
Sentence	4378	4436	section=hospital_course
Sentence	4437	4456	section=hospital_course
Sentence	4457	4493	section=hospital_course
Sentence	4494	4554	section=hospital_course
Sentence	4555	4597	section=hospital_course
Sentence	4598	4615	section=hospital_course
Sentence	4616	4672	section=hospital_course
Sentence	4673	4676	section=hospital_course
Sentence	4677	4740	section=hospital_course
Sentence	4741	4760	section=hospital_course
Sentence	4762	4836	section=hospital_course
Sentence	4837	4843	section=hospital_course
Sentence	4844	4905	section=hospital_course
Sentence	4906	4938	section=hospital_course
Sentence	4939	4970	section=hospital_course
Sentence	4971	5032	section=hospital_course
Sentence	5033	5049	section=hospital_course
Sentence	5050	5095	section=hospital_course
Sentence	5096	5140	section=hospital_course
Sentence	5141	5154	section=hospital_course
Sentence	5155	5218	section=hospital_course
Sentence	5219	5235	section=hospital_course
Sentence	5237	5262	section=medications
Sentence	5263	5287	section=medications
Sentence	5288	5336	section=medications
Sentence	5337	5396	section=medications
Sentence	5397	5402	section=medications
Sentence	5403	5467	section=medications
Sentence	5468	5532	section=medications
Sentence	5533	5581	section=medications
Sentence	5584	5606	section=medications
Sentence	5607	5609	section=medications
Sentence	5610	5671	section=medications
Sentence	5672	5706	section=medications
Sentence	5707	5709	section=medications
Sentence	5710	5768	section=medications
Sentence	5769	5771	section=medications
Sentence	5772	5833	section=medications
Sentence	5835	5837	section=medications
Sentence	5838	5895	section=medications
Sentence	5896	5898	section=medications
Sentence	5899	5953	section=medications
Sentence	5954	5962	section=medications
Sentence	5963	5965	section=medications
Sentence	5966	6027	section=medications
Sentence	6029	6031	section=medications
Sentence	6032	6089	section=medications
Sentence	6090	6095	section=medications
Sentence	6096	6098	section=medications
Sentence	6099	6156	section=medications
Sentence	6157	6170	section=medications
Sentence	6171	6173	section=medications
Sentence	6174	6218	section=medications
Sentence	6218	6232	section=medications
Sentence	6233	6262	section=medications
Sentence	6262	6281	section=medications
Sentence	6282	6285	section=medications
Sentence	6286	6344	section=medications
Sentence	6345	6361	section=medications
Sentence	6362	6365	section=medications
Sentence	6366	6421	section=medications
Sentence	6422	6452	section=medications
Sentence	6453	6456	section=medications
Sentence	6457	6516	section=medications
Sentence	6517	6533	section=medications
Sentence	6534	6537	section=medications
Sentence	6538	6593	section=medications
Sentence	6594	6608	section=medications
Sentence	6609	6612	section=medications
Sentence	6613	6668	section=medications
Sentence	6669	6672	section=medications
Sentence	6673	6751	section=medications
Sentence	6752	6795	section=medications
Sentence	6796	6799	section=medications
Sentence	6800	6857	section=medications
Sentence	6858	6896	section=medications
Sentence	6899	6921	section=medications
Sentence	6922	6935	section=medications
Sentence	6937	6946	section=medications
Sentence	6947	7006	section=medications
Sentence	7008	7028	section=medications
Sentence	7029	7054	section=medications
Sentence	7057	7077	section=medications
Sentence	7078	7111	section=medications
Sentence	7112	7158	section=medications
Sentence	7161	7184	section=discharge_instructions
Sentence	7185	7230	section=discharge_instructions
Sentence	7231	7299	section=discharge_instructions
Sentence	7300	7321	section=discharge_instructions
Sentence	7322	7387	section=discharge_instructions
Sentence	7388	7420	section=discharge_instructions
Sentence	7421	7450	section=discharge_instructions
Sentence	7451	7512	section=discharge_instructions
Sentence	7513	7551	section=discharge_instructions
Sentence	7552	7606	section=discharge_instructions
Sentence	7607	7669	section=discharge_instructions
Sentence	7670	7684	section=discharge_instructions
Sentence	7685	7751	section=discharge_instructions
Sentence	7752	7816	section=discharge_instructions
Sentence	7817	7839	section=discharge_instructions
Sentence	7840	7899	section=discharge_instructions
Sentence	7900	7963	section=discharge_instructions
Sentence	7964	8001	section=discharge_instructions
Sentence	8003	8028	section=discharge_instructions
Sentence	8029	8112	section=discharge_instructions
Sentence	8113	8177	section=discharge_instructions
Sentence	8178	8212	section=discharge_instructions
Sentence	8214	8272	section=discharge_instructions
Sentence	8273	8282	section=discharge_instructions
Sentence	8284	8324	section=discharge_instructions
Sentence	8325	8383	section=discharge_instructions
Sentence	8384	8444	section=discharge_instructions
Sentence	8445	8507	section=discharge_instructions
Sentence	8508	8536	section=discharge_instructions
Sentence	8537	8605	section=discharge_instructions
Sentence	8606	8634	section=discharge_instructions
Sentence	8637	8659	section=follow_up
Sentence	8660	8694	section=follow_up
Sentence	8696	8777	section=follow_up
Sentence	8778	8828	section=follow_up
Sentence	8829	8897	section=follow_up
Sentence	8898	8915	section=follow_up
Sentence	8916	8959	section=follow_up
Sentence	8960	8990	section=follow_up
Sentence	8994	9022	section=follow_up
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	46	55	pos=NN
Token	56	60	pos=NN
Token	60	61	pos=:
Token	64	65	pos=JJ
Token	65	66	pos=SYM
Token	66	67	pos=SYM
Token	67	71	pos=CD
Token	71	72	pos=HYPH
Token	72	73	pos=CD
Token	73	74	pos=HYPH
Token	74	76	pos=CD
Token	76	77	pos=SYM
Token	77	78	pos=SYM
Token	78	79	pos=NN
Token	81	85	pos=NN
Token	86	88	pos=IN
Token	89	94	pos=NN
Token	94	95	pos=:
Token	97	98	pos=JJ
Token	98	99	pos=SYM
Token	99	100	pos=SYM
Token	100	104	pos=CD
Token	104	105	pos=HYPH
Token	105	106	pos=CD
Token	106	107	pos=HYPH
Token	107	109	pos=CD
Token	109	110	pos=SYM
Token	110	111	pos=SYM
Token	111	112	pos=CD
Token	125	128	pos=NN
Token	128	129	pos=:
Token	132	133	pos=NNP
Token	135	142	pos=NN
Token	142	143	pos=:
Token	144	156	pos=NN
Token	158	167	pos=NNS
Token	167	168	pos=:
Token	169	176	pos=NN
Token	177	185	pos=VBN
Token	186	188	pos=IN
Token	189	195	pos=VBG
Token	196	198	pos=DT
Token	199	204	pos=JJ
Token	205	214	pos=NNS
Token	215	217	pos=IN
Token	218	223	pos=NN
Token	225	234	pos=NN
Token	234	235	pos=:
Token	235	236	pos=JJ
Token	236	237	pos=SYM
Token	237	238	pos=SYM
Token	238	243	pos=NN
Token	244	249	pos=NN
Token	250	251	pos=IN
Token	251	253	pos=NNP
Token	253	254	pos=NNP
Token	255	259	pos=CD
Token	259	260	pos=SYM
Token	260	261	pos=SYM
Token	261	262	pos=NN
Token	263	268	pos=NN
Token	269	278	pos=NN
Token	278	279	pos=:
Token	280	281	pos=:
Token	281	282	pos="
Token	282	283	pos=NNS
Token	283	284	pos=SYM
Token	284	285	pos=NN
Token	286	297	pos=JJ
Token	298	302	pos=NN
Token	303	305	pos=IN
Token	306	314	pos=NN
Token	314	315	pos=``
Token	318	323	pos=JJ
Token	324	332	pos=JJ
Token	333	335	pos=CC
Token	336	344	pos=JJ
Token	345	354	pos=NN
Token	354	355	pos=:
Token	356	360	pos=NN
Token	363	370	pos=NN
Token	371	373	pos=IN
Token	374	381	pos=JJ
Token	382	389	pos=NN
Token	389	390	pos=:
Token	391	395	pos=DT
Token	396	398	pos=VBZ
Token	399	400	pos=DT
Token	401	403	pos=CD
Token	404	408	pos=NN
Token	409	412	pos=JJ
Token	413	419	pos=NN
Token	420	424	pos=IN
Token	425	432	pos=NN
Token	433	435	pos=IN
Token	436	444	pos=NN
Token	444	445	pos=,
Token	446	458	pos=NN
Token	458	459	pos=,
Token	460	463	pos=CC
Token	464	470	pos=JJ
Token	471	482	pos=NN
Token	483	485	pos=IN
Token	486	494	pos=NN
Token	495	498	pos=WP
Token	499	501	pos=VBZ
Token	502	508	pos=NN
Token	509	513	pos=IN
Token	514	525	pos=JJ
Token	526	530	pos=NN
Token	531	533	pos=IN
Token	534	538	pos=NN
Token	538	539	pos=.
Token	540	545	pos=EX
Token	546	549	pos=VBD
Token	550	557	pos=JJ
Token	558	562	pos=NN
Token	563	565	pos=IN
Token	566	578	pos=NN
Token	578	579	pos=.
Token	580	583	pos=DT
Token	584	590	pos=NN
Token	591	595	pos=IN
Token	596	597	pos=NNP
Token	597	598	pos=SYM
Token	598	599	pos=SYM
Token	599	608	pos=NN
Token	609	614	pos=CD
Token	614	615	pos=SYM
Token	615	616	pos=SYM
Token	616	617	pos=NN
Token	618	624	pos=VBZ
Token	625	629	pos=IN
Token	630	633	pos=DT
Token	634	641	pos=NN
Token	642	645	pos=VBD
Token	646	650	pos=VBN
Token	651	653	pos=IN
Token	654	655	pos=NNP
Token	655	656	pos=SYM
Token	656	657	pos=SYM
Token	657	658	pos=CD
Token	658	659	pos=HYPH
Token	659	661	pos=CD
Token	661	662	pos=SYM
Token	662	663	pos=SYM
Token	663	664	pos=NN
Token	665	667	pos=IN
Token	668	671	pos=CD
Token	672	674	pos=NN
Token	675	678	pos=CC
Token	679	682	pos=VBD
Token	683	689	pos=NN
Token	690	692	pos=IN
Token	693	697	pos=NN
Token	698	700	pos=CD
Token	701	706	pos=NNS
Token	707	712	pos=JJ
Token	712	713	pos=.
Token	715	718	pos=DT
Token	719	727	pos=NNS
Token	728	735	pos=CC
Token	736	738	pos=VBZ
Token	739	742	pos=RB
Token	743	750	pos=JJ
Token	751	754	pos=IN
Token	755	764	pos=JJ
Token	765	768	pos=CC
Token	769	779	pos=VBZ
Token	780	785	pos=VBN
Token	786	787	pos=DT
Token	788	789	pos="
Token	789	793	pos=NN
Token	793	794	pos="
Token	795	798	pos=CC
Token	799	804	pos=NN
Token	805	808	pos=DT
Token	809	816	pos=NN
Token	817	819	pos=IN
Token	820	823	pos=DT
Token	824	829	pos=NN
Token	829	830	pos=.
Token	832	835	pos=PRP
Token	836	839	pos=VBD
Token	840	844	pos=JJ
Token	845	847	pos=TO
Token	848	851	pos=VB
Token	852	854	pos=NN
Token	854	855	pos=,
Token	856	864	pos=NN
Token	865	869	pos=IN
Token	870	871	pos=DT
Token	872	877	pos=NN
Token	878	881	pos=CC
Token	882	886	pos=RB
Token	887	891	pos=IN
Token	892	895	pos=JJ
Token	895	896	pos=.
Token	897	900	pos=DT
Token	901	908	pos=NN
Token	909	911	pos=VBZ
Token	912	915	pos=RB
Token	916	922	pos=JJ
Token	923	925	pos=IN
Token	926	929	pos=DT
Token	930	934	pos=NN
Token	935	937	pos=IN
Token	938	942	pos=DT
Token	943	947	pos=NN
Token	948	951	pos=CC
Token	952	957	pos=EX
Token	958	960	pos=VBZ
Token	961	963	pos=DT
Token	964	970	pos=NN
Token	971	973	pos=IN
Token	974	981	pos=NN
Token	982	989	pos=NN
Token	989	990	pos=.
Token	992	995	pos=DT
Token	996	1003	pos=NN
Token	1004	1007	pos=VBD
Token	1008	1014	pos=VBN
Token	1015	1017	pos=IN
Token	1018	1022	pos=NN
Token	1023	1025	pos=IN
Token	1026	1038	pos=NN
Token	1039	1046	pos=NN
Token	1047	1048	pos=SYM
Token	1049	1050	pos=CD
Token	1051	1054	pos=CC
Token	1055	1058	pos=VBD
Token	1059	1062	pos=RB
Token	1063	1075	pos=RB
Token	1076	1083	pos=VBN
Token	1083	1084	pos=.
Token	1085	1087	pos=IN
Token	1088	1096	pos=NN
Token	1096	1097	pos=,
Token	1098	1101	pos=DT
Token	1102	1109	pos=NN
Token	1110	1112	pos=VBZ
Token	1113	1118	pos=JJ
Token	1119	1121	pos=NN
Token	1121	1122	pos=.
Token	1125	1129	pos=NN
Token	1130	1137	pos=JJ
Token	1138	1145	pos=NN
Token	1145	1146	pos=:
Token	1147	1155	pos=NN
Token	1155	1156	pos=,
Token	1157	1160	pos=NN
Token	1160	1161	pos=,
Token	1162	1166	pos=NN
Token	1169	1175	pos=JJ
Token	1176	1183	pos=NN
Token	1183	1184	pos=:
Token	1185	1190	pos=NNS
Token	1191	1193	pos=IN
Token	1194	1198	pos=NN
Token	1199	1203	pos=IN
Token	1204	1211	pos=NN
Token	1213	1219	pos=NN
Token	1220	1227	pos=NN
Token	1227	1228	pos=:
Token	1229	1236	pos=JJ
Token	1239	1247	pos=JJ
Token	1248	1252	pos=NN
Token	1252	1253	pos=:
Token	1254	1255	pos=NNP
Token	1255	1256	pos=:
Token	1257	1258	pos=NN
Token	1258	1259	pos=:
Token	1259	1261	pos=CD
Token	1261	1262	pos=.
Token	1262	1263	pos=CD
Token	1264	1266	pos=NN
Token	1266	1267	pos=:
Token	1268	1271	pos=CD
Token	1271	1272	pos=SYM
Token	1272	1274	pos=CD
Token	1275	1277	pos=NN
Token	1277	1278	pos=:
Token	1278	1280	pos=CD
Token	1281	1282	pos=NN
Token	1282	1283	pos=:
Token	1283	1285	pos=CD
Token	1286	1292	pos=NNS
Token	1292	1293	pos=:
Token	1294	1296	pos=CD
Token	1296	1297	pos=NN
Token	1298	1301	pos=NN
Token	1301	1302	pos=:
Token	1303	1314	pos=JJ
Token	1314	1315	pos=,
Token	1316	1319	pos=NN
Token	1319	1320	pos=.
Token	1321	1326	pos=NN
Token	1326	1327	pos=:
Token	1328	1332	pos=JJ
Token	1333	1341	pos=JJ
Token	1342	1348	pos=NN
Token	1349	1351	pos=IN
Token	1352	1358	pos=NNS
Token	1358	1359	pos=:
Token	1365	1369	pos=NN
Token	1369	1370	pos=:
Token	1371	1378	pos=NN
Token	1379	1383	pos=VBZ
Token	1384	1387	pos=RB
Token	1388	1399	pos=JJ
Token	1400	1401	pos=,
Token	1402	1409	pos=VBZ
Token	1410	1417	pos=NN
Token	1418	1424	pos=NN
Token	1425	1429	pos=NN
Token	1429	1430	pos=:
Token	1431	1435	pos=JJ
Token	1436	1444	pos=JJ
Token	1445	1451	pos=NN
Token	1452	1454	pos=IN
Token	1455	1461	pos=NN
Token	1461	1462	pos=:
Token	1463	1467	pos=NN
Token	1468	1471	pos=CC
Token	1472	1476	pos=RB
Token	1476	1477	pos=HYPH
Token	1477	1485	pos=VBN
Token	1485	1486	pos=.
Token	1487	1492	pos=NN
Token	1492	1493	pos=:
Token	1494	1500	pos=JJ
Token	1501	1507	pos=NN
Token	1507	1508	pos=:
Token	1509	1514	pos=NN
Token	1515	1518	pos=CC
Token	1519	1524	pos=NN
Token	1524	1525	pos=,
Token	1526	1537	pos=JJ
Token	1538	1542	pos=IN
Token	1543	1547	pos=NN
Token	1547	1548	pos=,
Token	1549	1555	pos=JJ
Token	1556	1562	pos=NN
Token	1562	1563	pos=.
Token	1564	1575	pos=NN
Token	1575	1576	pos=:
Token	1578	1581	pos=RB
Token	1582	1590	pos=VBN
Token	1591	1593	pos=IN
Token	1594	1600	pos=NN
Token	1600	1601	pos=,
Token	1602	1607	pos=NN
Token	1607	1608	pos=,
Token	1609	1612	pos=CC
Token	1613	1617	pos=NN
Token	1617	1618	pos=.
Token	1619	1625	pos=NN
Token	1625	1626	pos=HYPH
Token	1626	1634	pos=NN
Token	1634	1635	pos=:
Token	1636	1639	pos=NN
Token	1640	1646	pos=NN
Token	1648	1655	pos=JJ
Token	1656	1662	pos=NN
Token	1662	1663	pos=:
Token	1664	1665	pos=PRP
Token	1665	1666	pos=:
Token	1667	1670	pos=NN
Token	1671	1677	pos=NN
Token	1678	1680	pos=NN
Token	1680	1681	pos=:
Token	1682	1688	pos=NNS
Token	1689	1696	pos=RB
Token	1697	1702	pos=NN
Token	1703	1706	pos=CC
Token	1707	1715	pos=JJ
Token	1716	1718	pos=IN
Token	1719	1724	pos=NN
Token	1724	1725	pos=,
Token	1726	1727	pos=CD
Token	1728	1730	pos=IN
Token	1731	1732	pos=CD
Token	1733	1735	pos=NNS
Token	1736	1747	pos=RB
Token	1747	1748	pos=.
Token	1749	1755	pos=JJ
Token	1756	1762	pos=NNS
Token	1763	1769	pos=JJ
Token	1770	1772	pos=IN
Token	1773	1777	pos=NN
Token	1778	1781	pos=NN
Token	1781	1782	pos=,
Token	1783	1785	pos=NN
Token	1785	1786	pos=,
Token	1787	1789	pos=NN
Token	1789	1790	pos=:
Token	1791	1802	pos=JJ
Token	1803	1812	pos=NNS
Token	1813	1819	pos=JJ
Token	1820	1822	pos=IN
Token	1823	1827	pos=NN
Token	1828	1829	pos=NN
Token	1829	1830	pos=,
Token	1831	1834	pos=NN
Token	1834	1835	pos=:
Token	1836	1842	pos=JJ
Token	1843	1851	pos=NN
Token	1852	1855	pos=CC
Token	1856	1865	pos=NN
Token	1866	1872	pos=NN
Token	1873	1876	pos=CC
Token	1877	1886	pos=JJ
Token	1886	1887	pos=.
Token	1888	1892	pos=NN
Token	1892	1893	pos=:
Token	1894	1901	pos=NN
Token	1902	1909	pos=NN
Token	1910	1916	pos=NN
Token	1917	1919	pos=NNP
Token	1919	1920	pos=,
Token	1921	1922	pos=NNP
Token	1922	1923	pos=:
Token	1924	1931	pos=JJ
Token	1932	1941	pos=NN
Token	1942	1943	pos=HYPH
Token	1943	1950	pos=NN
Token	1951	1955	pos=VBZ
Token	1956	1959	pos=RB
Token	1960	1971	pos=JJ
Token	1972	1973	pos=PRP
Token	1973	1974	pos=SYM
Token	1974	1975	pos=SYM
Token	1975	1981	pos=NN
Token	1982	1987	pos=NN
Token	1988	1992	pos=NN
Token	1993	1995	pos=CD
Token	1995	1996	pos=SYM
Token	1996	1997	pos=SYM
Token	1997	1998	pos=NN
Token	1998	1999	pos=:
Token	2000	2019	pos=NN
Token	2020	2023	pos=CC
Token	2024	2033	pos=NN
Token	2034	2040	pos=JJ
Token	2041	2052	pos=NN
Token	2052	2053	pos=.
Token	2054	2057	pos=NN
Token	2057	2058	pos=:
Token	2059	2065	pos=NN
Token	2066	2073	pos=NN
Token	2074	2081	pos=IN
Token	2082	2096	pos=NNS
Token	2096	2097	pos=.
Token	2099	2104	pos=NN
Token	2104	2105	pos=:
Token	2106	2112	pos=JJ
Token	2113	2117	pos=NN
Token	2118	2121	pos=CC
Token	2122	2126	pos=NN
Token	2127	2138	pos=RB
Token	2138	2139	pos=.
Token	2140	2142	pos=DT
Token	2143	2151	pos=JJ
Token	2152	2161	pos=NNS
Token	2161	2162	pos=,
Token	2163	2170	pos=NNS
Token	2170	2171	pos=.
Token	2172	2180	pos=NN
Token	2181	2185	pos=JJ
Token	2186	2191	pos=JJ
Token	2192	2193	pos=NN
Token	2193	2194	pos=SYM
Token	2194	2195	pos=SYM
Token	2195	2196	pos=CD
Token	2196	2197	pos=HYPH
Token	2197	2198	pos=CD
Token	2198	2199	pos=SYM
Token	2199	2200	pos=SYM
Token	2200	2201	pos=NN
Token	2202	2212	pos=NN
Token	2212	2213	pos=.
Token	2214	2216	pos=DT
Token	2217	2225	pos=NN
Token	2226	2231	pos=NN
Token	2233	2242	pos=NN
Token	2242	2243	pos=:
Token	2243	2250	pos=NN
Token	2251	2257	pos=JJ
Token	2258	2260	pos=IN
Token	2261	2272	pos=NN
Token	2273	2275	pos=IN
Token	2276	2280	pos=NN
Token	2282	2286	pos=NNS
Token	2287	2296	pos=VBG
Token	2297	2308	pos=RB
Token	2310	2322	pos=NN
Token	2322	2323	pos=:
Token	2324	2331	pos=NN
Token	2332	2338	pos=JJ
Token	2339	2341	pos=IN
Token	2342	2353	pos=NN
Token	2355	2364	pos=NN
Token	2365	2369	pos=NN
Token	2369	2370	pos=:
Token	2371	2379	pos=JJ
Token	2380	2383	pos=CC
Token	2384	2395	pos=JJ
Token	2395	2396	pos=.
Token	2397	2400	pos=NN
Token	2400	2401	pos=HYPH
Token	2401	2406	pos=JJ
Token	2406	2407	pos=.
Token	2409	2414	pos=NNS
Token	2415	2418	pos=DT
Token	2419	2430	pos=NNS
Token	2431	2432	pos=SYM
Token	2433	2434	pos=CD
Token	2436	2445	pos=NN
Token	2446	2453	pos=NNS
Token	2453	2454	pos=:
Token	2455	2457	pos=NNP
Token	2458	2462	pos=NNP
Token	2463	2464	pos=NNP
Token	2464	2465	pos=HYPH
Token	2465	2466	pos=NNP
Token	2467	2475	pos=NNP
Token	2476	2477	pos=NNP
Token	2477	2478	pos=SYM
Token	2478	2479	pos=SYM
Token	2479	2483	pos=CD
Token	2483	2484	pos=HYPH
Token	2484	2485	pos=CD
Token	2485	2486	pos=HYPH
Token	2486	2488	pos=CD
Token	2488	2489	pos=SYM
Token	2489	2490	pos=SYM
Token	2490	2491	pos=NN
Token	2492	2501	pos=JJ
Token	2502	2518	pos=JJ
Token	2519	2529	pos=NN
Token	2529	2530	pos=,
Token	2531	2535	pos=JJ
Token	2536	2543	pos=NN
Token	2544	2548	pos=IN
Token	2549	2554	pos=JJ
Token	2555	2559	pos=IN
Token	2560	2569	pos=NN
Token	2570	2574	pos=IN
Token	2575	2578	pos=DT
Token	2579	2591	pos=JJ
Token	2592	2595	pos=CC
Token	2596	2604	pos=JJ
Token	2605	2611	pos=NNS
Token	2611	2612	pos=.
Token	2613	2618	pos=NN
Token	2619	2625	pos=NN
Token	2626	2628	pos=IN
Token	2629	2634	pos=NN
Token	2635	2639	pos=NN
Token	2640	2648	pos=NN
Token	2649	2660	pos=RB
Token	2661	2667	pos=IN
Token	2668	2671	pos=DT
Token	2672	2682	pos=NNS
Token	2682	2683	pos=.
Token	2684	2686	pos=DT
Token	2687	2694	pos=NN
Token	2695	2700	pos=NN
Token	2701	2703	pos=CC
Token	2704	2714	pos=NN
Token	2714	2715	pos=.
Token	2717	2718	pos=PRP
Token	2718	2719	pos=SYM
Token	2719	2720	pos=SYM
Token	2720	2721	pos=CD
Token	2721	2722	pos=HYPH
Token	2722	2724	pos=CD
Token	2724	2725	pos=SYM
Token	2725	2726	pos=SYM
Token	2726	2727	pos=CD
Token	2728	2730	pos=NN
Token	2731	2735	pos=NN
Token	2735	2736	pos=:
Token	2737	2747	pos=NN
Token	2747	2748	pos=:
Token	2749	2750	pos=CD
Token	2750	2751	pos=.
Token	2752	2761	pos=JJ
Token	2762	2766	pos=NN
Token	2767	2769	pos=IN
Token	2770	2780	pos=NN
Token	2781	2783	pos=IN
Token	2784	2787	pos=DT
Token	2788	2797	pos=JJ
Token	2798	2809	pos=JJ
Token	2810	2816	pos=NN
Token	2816	2817	pos=,
Token	2818	2822	pos=JJ
Token	2823	2830	pos=NN
Token	2831	2835	pos=IN
Token	2836	2839	pos=DT
Token	2840	2845	pos=JJ
Token	2845	2846	pos=,
Token	2847	2851	pos=IN
Token	2852	2861	pos=NN
Token	2862	2866	pos=IN
Token	2867	2870	pos=DT
Token	2871	2883	pos=NN
Token	2883	2884	pos=,
Token	2885	2893	pos=JJ
Token	2893	2894	pos=,
Token	2895	2898	pos=CC
Token	2899	2915	pos=JJ
Token	2916	2922	pos=NNS
Token	2922	2923	pos=.
Token	2924	2925	pos=CD
Token	2925	2926	pos=.
Token	2927	2929	pos=DT
Token	2930	2933	pos=JJ
Token	2934	2939	pos=NN
Token	2940	2942	pos=IN
Token	2943	2946	pos=DT
Token	2947	2955	pos=RB
Token	2956	2963	pos=JJ
Token	2964	2974	pos=NNS
Token	2975	2977	pos=CC
Token	2978	2988	pos=NN
Token	2988	2989	pos=.
Token	2991	2992	pos=PRP
Token	2992	2993	pos=SYM
Token	2993	2994	pos=SYM
Token	2994	2995	pos=CD
Token	2995	2996	pos=HYPH
Token	2996	2998	pos=CD
Token	2998	2999	pos=SYM
Token	2999	3000	pos=SYM
Token	3000	3001	pos=CD
Token	3002	3004	pos=NN
Token	3005	3009	pos=NN
Token	3009	3010	pos=:
Token	3011	3021	pos=NN
Token	3021	3022	pos=:
Token	3023	3033	pos=NN
Token	3033	3034	pos=:
Token	3035	3036	pos=CD
Token	3036	3037	pos=.
Token	3038	3047	pos=JJ
Token	3048	3053	pos=NN
Token	3054	3063	pos=JJ
Token	3064	3075	pos=JJ
Token	3076	3086	pos=NNS
Token	3086	3087	pos=,
Token	3088	3100	pos=JJ
Token	3101	3111	pos=NN
Token	3111	3112	pos=,
Token	3113	3124	pos=NN
Token	3125	3133	pos=JJ
Token	3134	3144	pos=NN
Token	3144	3145	pos=,
Token	3146	3149	pos=CC
Token	3150	3166	pos=JJ
Token	3167	3177	pos=NN
Token	3177	3178	pos=.
Token	3179	3180	pos=CD
Token	3180	3181	pos=.
Token	3182	3187	pos=JJ
Token	3188	3197	pos=JJ
Token	3198	3206	pos=NN
Token	3207	3216	pos=NN
Token	3217	3221	pos=IN
Token	3222	3225	pos=DT
Token	3226	3233	pos=NN
Token	3234	3240	pos=NN
Token	3240	3241	pos=.
Token	3242	3244	pos=IN
Token	3245	3250	pos=EX
Token	3251	3253	pos=VBZ
Token	3254	3255	pos=DT
Token	3256	3264	pos=JJ
Token	3265	3272	pos=NN
Token	3273	3276	pos=IN
Token	3277	3287	pos=JJ
Token	3288	3293	pos=NN
Token	3294	3300	pos=NN
Token	3300	3301	pos=,
Token	3302	3305	pos=NN
Token	3306	3311	pos=MD
Token	3312	3314	pos=VB
Token	3315	3324	pos=VBN
Token	3327	3332	pos=NN
Token	3333	3341	pos=NN
Token	3342	3348	pos=NN
Token	3348	3349	pos=:
Token	3350	3352	pos=CD
Token	3353	3354	pos=NN
Token	3354	3355	pos=HYPH
Token	3355	3356	pos=IN
Token	3357	3358	pos=NNP
Token	3359	3363	pos=IN
Token	3364	3372	pos=NN
Token	3373	3381	pos=NN
Token	3382	3385	pos=CC
Token	3386	3388	pos=IN
Token	3389	3397	pos=NN
Token	3398	3401	pos=IN
Token	3402	3403	pos=DT
Token	3403	3404	pos=HYPH
Token	3404	3407	pos=NN
Token	3408	3410	pos=VBZ
Token	3411	3412	pos=NN
Token	3412	3413	pos=HYPH
Token	3413	3414	pos=NN
Token	3415	3426	pos=JJ
Token	3427	3431	pos=NN
Token	3432	3436	pos=IN
Token	3437	3444	pos=JJ
Token	3445	3448	pos=NN
Token	3449	3457	pos=NNS
Token	3458	3460	pos=IN
Token	3461	3464	pos=NN
Token	3464	3465	pos=.
Token	3466	3469	pos=PRP
Token	3470	3479	pos=VBD
Token	3480	3484	pos=IN
Token	3485	3487	pos=DT
Token	3488	3491	pos=NN
Token	3492	3494	pos=IN
Token	3495	3496	pos=CD
Token	3496	3497	pos=.
Token	3497	3498	pos=CD
Token	3499	3502	pos=CC
Token	3503	3506	pos=VBD
Token	3507	3512	pos=VBN
Token	3513	3516	pos=CD
Token	3517	3521	pos=NN
Token	3522	3524	pos=IN
Token	3525	3532	pos=NN
Token	3533	3534	pos=NN
Token	3535	3538	pos=CC
Token	3539	3540	pos=DT
Token	3541	3549	pos=NN
Token	3550	3554	pos=NN
Token	3554	3555	pos=.
Token	3556	3560	pos=NN
Token	3561	3563	pos=NN
Token	3564	3570	pos=VBD
Token	3571	3580	pos=JJ
Token	3581	3588	pos=JJ
Token	3589	3592	pos=NN
Token	3593	3596	pos=CC
Token	3597	3600	pos=NN
Token	3600	3601	pos=.
Token	3602	3605	pos=PRP
Token	3606	3609	pos=VBD
Token	3610	3621	pos=VBN
Token	3622	3624	pos=TO
Token	3625	3626	pos=VB
Token	3626	3627	pos=SYM
Token	3627	3628	pos=SYM
Token	3628	3637	pos=NN
Token	3638	3640	pos=CD
Token	3640	3641	pos=SYM
Token	3641	3642	pos=SYM
Token	3642	3643	pos=NN
Token	3644	3647	pos=IN
Token	3648	3655	pos=JJ
Token	3656	3669	pos=JJ
Token	3670	3676	pos=NN
Token	3676	3677	pos=.
Token	3678	3682	pos=NN
Token	3683	3690	pos=JJ
Token	3691	3693	pos=TO
Token	3694	3695	pos=VB
Token	3695	3696	pos=SYM
Token	3696	3697	pos=SYM
Token	3697	3706	pos=NN
Token	3707	3708	pos=SYM
Token	3708	3709	pos=SYM
Token	3709	3710	pos=NN
Token	3710	3711	pos=,
Token	3712	3719	pos=NN
Token	3720	3723	pos=VBD
Token	3724	3729	pos=VBN
Token	3730	3731	pos=CD
Token	3732	3737	pos=NNS
Token	3738	3740	pos=IN
Token	3741	3744	pos=NN
Token	3745	3748	pos=CC
Token	3749	3758	pos=NN
Token	3759	3761	pos=IN
Token	3762	3765	pos=DT
Token	3766	3768	pos=NN
Token	3769	3772	pos=IN
Token	3773	3775	pos=DT
Token	3776	3779	pos=NN
Token	3780	3782	pos=IN
Token	3783	3784	pos=CD
Token	3784	3785	pos=.
Token	3786	3789	pos=PRP
Token	3790	3793	pos=VBD
Token	3794	3802	pos=VBN
Token	3803	3805	pos=IN
Token	3806	3809	pos=DT
Token	3810	3813	pos=NN
Token	3814	3817	pos=IN
Token	3818	3831	pos=JJ
Token	3832	3843	pos=NN
Token	3843	3844	pos=.
Token	3846	3849	pos=PRP$
Token	3850	3854	pos=NN
Token	3855	3858	pos=VBD
Token	3859	3868	pos=JJ
Token	3869	3872	pos=CC
Token	3873	3881	pos=JJ
Token	3881	3882	pos=,
Token	3883	3886	pos=CC
Token	3887	3891	pos=JJ
Token	3892	3900	pos=NN
Token	3900	3901	pos=.
Token	3902	3905	pos=PRP
Token	3906	3909	pos=VBD
Token	3910	3917	pos=VBN
Token	3918	3920	pos=IN
Token	3921	3924	pos=DT
Token	3925	3931	pos=NN
Token	3932	3939	pos=NN
Token	3940	3942	pos=IN
Token	3943	3950	pos=JJ
Token	3951	3959	pos=NNS
Token	3959	3960	pos=.
Token	3961	3963	pos=IN
Token	3964	3965	pos=NNP
Token	3965	3966	pos=SYM
Token	3966	3967	pos=SYM
Token	3967	3968	pos=CD
Token	3968	3969	pos=HYPH
Token	3969	3971	pos=CD
Token	3971	3972	pos=SYM
Token	3972	3973	pos=SYM
Token	3973	3974	pos=NN
Token	3974	3975	pos=,
Token	3976	3983	pos=NN
Token	3983	3984	pos=POS
Token	3984	3985	pos=NN
Token	3986	3990	pos=NN
Token	3991	3995	pos=NN
Token	3996	4004	pos=VBN
Token	4004	4005	pos=,
Token	4006	4009	pos=PRP
Token	4010	4012	pos=VBZ
Token	4013	4018	pos=NN
Token	4019	4021	pos=IN
Token	4022	4026	pos=NN
Token	4027	4030	pos=CC
Token	4031	4035	pos=JJ
Token	4036	4044	pos=NN
Token	4044	4045	pos=.
Token	4046	4052	pos=NN
Token	4053	4057	pos=NN
Token	4058	4060	pos=NN
Token	4061	4067	pos=JJ
Token	4068	4071	pos=CC
Token	4072	4079	pos=NN
Token	4079	4080	pos=POS
Token	4080	4081	pos=NN
Token	4082	4085	pos=NN
Token	4086	4089	pos=VBD
Token	4090	4091	pos=CD
Token	4091	4092	pos=.
Token	4092	4093	pos=CD
Token	4093	4094	pos=.
Token	4095	4100	pos=NN
Token	4101	4103	pos=IN
Token	4104	4107	pos=DT
Token	4108	4111	pos=NN
Token	4112	4115	pos=PRP
Token	4116	4120	pos=VBD
Token	4121	4123	pos=IN
Token	4124	4126	pos=IN
Token	4127	4132	pos=NN
Token	4133	4137	pos=NN
Token	4138	4142	pos=IN
Token	4143	4148	pos=NN
Token	4149	4153	pos=NN
Token	4154	4156	pos=IN
Token	4157	4160	pos=DT
Token	4161	4164	pos=CD
Token	4164	4165	pos=POS
Token	4165	4166	pos=NNS
Token	4167	4170	pos=CC
Token	4171	4174	pos=PRP
Token	4175	4178	pos=VBD
Token	4179	4186	pos=VBN
Token	4187	4189	pos=IN
Token	4190	4191	pos=DT
Token	4192	4201	pos=NN
Token	4202	4204	pos=NN
Token	4205	4209	pos=NN
Token	4210	4214	pos=IN
Token	4215	4219	pos=NN
Token	4220	4222	pos=IN
Token	4223	4227	pos=NN
Token	4228	4230	pos=IN
Token	4231	4233	pos=NNP
Token	4234	4243	pos=NN
Token	4243	4244	pos=.
Token	4246	4248	pos=IN
Token	4249	4250	pos=NNP
Token	4250	4251	pos=SYM
Token	4251	4252	pos=SYM
Token	4252	4253	pos=CD
Token	4253	4254	pos=HYPH
Token	4254	4256	pos=CD
Token	4256	4257	pos=SYM
Token	4257	4258	pos=SYM
Token	4258	4259	pos=NN
Token	4260	4262	pos=NN
Token	4263	4266	pos=VBD
Token	4267	4268	pos=DT
Token	4269	4275	pos=NN
Token	4276	4278	pos=NN
Token	4279	4283	pos=NN
Token	4284	4288	pos=IN
Token	4289	4295	pos=VBD
Token	4296	4298	pos=DT
Token	4299	4305	pos=NN
Token	4306	4310	pos=IN
Token	4311	4314	pos=PRP$
Token	4315	4323	pos=JJ
Token	4324	4328	pos=NN
Token	4328	4329	pos=.
Token	4330	4333	pos=PRP$
Token	4334	4337	pos=JJ
Token	4338	4346	pos=NN
Token	4347	4352	pos=NN
Token	4353	4354	pos=CD
Token	4354	4355	pos=.
Token	4355	4356	pos=CD
Token	4356	4357	pos=.
Token	4358	4361	pos=PRP
Token	4362	4370	pos=VBD
Token	4371	4373	pos=IN
Token	4374	4377	pos=DT
Token	4378	4381	pos=PRP
Token	4382	4384	pos=TO
Token	4385	4393	pos=VB
Token	4394	4397	pos=PRP$
Token	4398	4407	pos=NN
Token	4408	4410	pos=NN
Token	4411	4415	pos=NN
Token	4416	4419	pos=IN
Token	4420	4429	pos=NN
Token	4430	4432	pos=IN
Token	4433	4436	pos=PRP$
Token	4437	4443	pos=JJ
Token	4444	4455	pos=NN
Token	4455	4456	pos=.
Token	4457	4467	pos=NN
Token	4468	4471	pos=VBD
Token	4472	4481	pos=VBN
Token	4482	4485	pos=IN
Token	4486	4493	pos=JJ
Token	4494	4504	pos=NN
Token	4505	4508	pos=CC
Token	4509	4513	pos=NN
Token	4514	4516	pos=PRP
Token	4517	4520	pos=VBD
Token	4521	4525	pos=JJ
Token	4526	4528	pos=TO
Token	4529	4540	pos=VB
Token	4541	4544	pos=PRP$
Token	4545	4547	pos=NN
Token	4548	4551	pos=CC
Token	4552	4554	pos=NN
Token	4555	4564	pos=NN
Token	4565	4568	pos=CC
Token	4569	4575	pos=NN
Token	4576	4578	pos=IN
Token	4579	4582	pos=PRP$
Token	4583	4593	pos=NN
Token	4594	4596	pos=NN
Token	4596	4597	pos=.
Token	4598	4601	pos=PRP$
Token	4602	4611	pos=NN
Token	4612	4615	pos=VBD
Token	4616	4625	pos=VBN
Token	4626	4629	pos=IN
Token	4630	4635	pos=NN
Token	4636	4651	pos=NNS
Token	4652	4654	pos=IN
Token	4655	4659	pos=NN
Token	4660	4665	pos=RB
Token	4666	4671	pos=RB
Token	4671	4672	pos=.
Token	4673	4676	pos=PRP$
Token	4677	4682	pos=NN
Token	4683	4687	pos=NN
Token	4688	4696	pos=VBN
Token	4697	4703	pos=JJ
Token	4704	4707	pos=CC
Token	4708	4711	pos=VBD
Token	4712	4714	pos=DT
Token	4715	4722	pos=JJ
Token	4723	4731	pos=NNS
Token	4732	4734	pos=IN
Token	4735	4740	pos=NN
Token	4741	4747	pos=JJ
Token	4748	4759	pos=NN
Token	4759	4760	pos=.
Token	4762	4763	pos=PRP
Token	4763	4764	pos=SYM
Token	4764	4765	pos=SYM
Token	4765	4769	pos=NN
Token	4770	4775	pos=NN
Token	4776	4777	pos=NN
Token	4777	4778	pos=CD
Token	4778	4779	pos=NN
Token	4780	4785	pos=CD
Token	4785	4786	pos=SYM
Token	4786	4787	pos=SYM
Token	4787	4788	pos=NN
Token	4789	4791	pos=NN
Token	4792	4802	pos=VBN
Token	4803	4805	pos=IN
Token	4806	4809	pos=DT
Token	4810	4815	pos=NN
Token	4816	4818	pos=IN
Token	4819	4825	pos=JJ
Token	4826	4835	pos=NN
Token	4835	4836	pos=.
Token	4837	4843	pos=NN
Token	4844	4848	pos=NN
Token	4849	4851	pos=NN
Token	4852	4858	pos=VBD
Token	4859	4861	pos=DT
Token	4862	4868	pos=NN
Token	4869	4871	pos=IN
Token	4872	4876	pos=NN
Token	4877	4879	pos=IN
Token	4880	4890	pos=NNS
Token	4891	4894	pos=CC
Token	4895	4898	pos=VBD
Token	4899	4905	pos=JJ
Token	4906	4910	pos=WRB
Token	4911	4919	pos=VBN
Token	4920	4922	pos=TO
Token	4923	4931	pos=JJ
Token	4932	4937	pos=NNS
Token	4937	4938	pos=.
Token	4939	4942	pos=PRP$
Token	4943	4948	pos=NN
Token	4949	4957	pos=NN
Token	4958	4961	pos=VBD
Token	4962	4967	pos=VBN
Token	4968	4970	pos=TO
Token	4971	4973	pos=VB
Token	4974	4976	pos=IN
Token	4977	4980	pos=DT
Token	4981	4985	pos=NN
Token	4985	4986	pos=,
Token	4987	4990	pos=CC
Token	4991	5001	pos=NN
Token	5002	5013	pos=VBN
Token	5014	5020	pos=NN
Token	5021	5025	pos=NN
Token	5026	5028	pos=IN
Token	5029	5032	pos=PRP$
Token	5033	5040	pos=JJ
Token	5041	5048	pos=NN
Token	5048	5049	pos=.
Token	5050	5053	pos=PRP
Token	5054	5057	pos=VBD
Token	5058	5062	pos=VBN
Token	5063	5065	pos=IN
Token	5066	5074	pos=JJ
Token	5075	5082	pos=NN
Token	5083	5086	pos=CC
Token	5087	5091	pos=NN
Token	5092	5095	pos=VBD
Token	5096	5099	pos=IN
Token	5100	5109	pos=NN
Token	5110	5112	pos=IN
Token	5113	5116	pos=PRP$
Token	5117	5125	pos=JJ
Token	5126	5130	pos=NN
Token	5131	5139	pos=NN
Token	5139	5140	pos=.
Token	5141	5144	pos=DT
Token	5145	5152	pos=NN
Token	5152	5153	pos=POS
Token	5153	5154	pos=NN
Token	5155	5165	pos=JJ
Token	5166	5177	pos=NN
Token	5178	5186	pos=VBN
Token	5187	5196	pos=JJ
Token	5197	5207	pos=IN
Token	5208	5211	pos=DT
Token	5212	5218	pos=NN
Token	5219	5234	pos=NN
Token	5234	5235	pos=.
Token	5237	5248	pos=NNS
Token	5249	5251	pos=IN
Token	5252	5261	pos=NN
Token	5261	5262	pos=:
Token	5263	5272	pos=NN
Token	5273	5276	pos=CD
Token	5277	5279	pos=NNS
Token	5280	5282	pos=FW
Token	5283	5286	pos=NNP
Token	5286	5287	pos=,
Token	5288	5298	pos=NN
Token	5298	5299	pos=NN
Token	5299	5307	pos=NN
Token	5307	5308	pos=IN
Token	5309	5312	pos=CD
Token	5313	5315	pos=NNS
Token	5316	5318	pos=FW
Token	5319	5321	pos=FW
Token	5321	5322	pos=,
Token	5323	5332	pos=NN
Token	5333	5336	pos=NN
Token	5337	5340	pos=NN
Token	5340	5341	pos=HYPH
Token	5341	5348	pos=NN
Token	5348	5349	pos=NN
Token	5349	5355	pos=NN
Token	5356	5358	pos=NN
Token	5358	5359	pos=IN
Token	5359	5362	pos=CD
Token	5363	5365	pos=NNS
Token	5366	5370	pos=FW
Token	5370	5371	pos=,
Token	5372	5383	pos=NN
Token	5384	5385	pos=CD
Token	5385	5386	pos=HYPH
Token	5387	5389	pos=NNS
Token	5390	5392	pos=FW
Token	5393	5395	pos=FW
Token	5395	5396	pos=,
Token	5397	5402	pos=NN
Token	5403	5405	pos=CD
Token	5406	5408	pos=FW
Token	5409	5411	pos=FW
Token	5411	5412	pos=,
Token	5413	5422	pos=NN
Token	5423	5425	pos=CD
Token	5426	5428	pos=NNS
Token	5429	5431	pos=FW
Token	5432	5435	pos=NN
Token	5435	5436	pos=,
Token	5437	5445	pos=NN
Token	5446	5447	pos=CD
Token	5448	5450	pos=NNS
Token	5451	5453	pos=FW
Token	5454	5456	pos=FW
Token	5456	5457	pos=,
Token	5458	5465	pos=NN
Token	5466	5467	pos=CD
Token	5468	5470	pos=NNS
Token	5471	5473	pos=FW
Token	5475	5477	pos=FW
Token	5477	5478	pos=,
Token	5479	5485	pos=NN
Token	5486	5488	pos=CD
Token	5489	5491	pos=NNS
Token	5492	5494	pos=FW
Token	5495	5497	pos=FW
Token	5497	5498	pos=,
Token	5499	5508	pos=NN
Token	5509	5511	pos=CD
Token	5512	5514	pos=FW
Token	5515	5517	pos=FW
Token	5517	5518	pos=,
Token	5519	5526	pos=NNP
Token	5527	5529	pos=CD
Token	5530	5532	pos=FW
Token	5533	5535	pos=FW
Token	5535	5536	pos=,
Token	5537	5550	pos=NN
Token	5551	5554	pos=CD
Token	5555	5557	pos=FW
Token	5558	5561	pos=NN
Token	5561	5562	pos=,
Token	5563	5569	pos=NN
Token	5570	5571	pos=CD
Token	5572	5574	pos=NNS
Token	5575	5577	pos=FW
Token	5578	5581	pos=NN
Token	5584	5593	pos=NN
Token	5594	5605	pos=NNS
Token	5605	5606	pos=:
Token	5607	5608	pos=CD
Token	5608	5609	pos=.
Token	5610	5623	pos=NNP
Token	5624	5627	pos=CD
Token	5628	5630	pos=NNS
Token	5631	5637	pos=NN
Token	5638	5641	pos=NN
Token	5641	5642	pos=:
Token	5643	5646	pos=NN
Token	5647	5648	pos=NN
Token	5648	5649	pos=CD
Token	5649	5650	pos=NN
Token	5651	5657	pos=NN
Token	5658	5660	pos=NN
Token	5661	5664	pos=NN
Token	5665	5666	pos=NN
Token	5666	5671	pos=NN
Token	5672	5673	pos=CD
Token	5674	5679	pos=NNS
Token	5679	5680	pos=RB
Token	5681	5683	pos=IN
Token	5684	5690	pos=VBN
Token	5691	5694	pos=IN
Token	5695	5699	pos=NN
Token	5699	5700	pos=HYPH
Token	5700	5705	pos=NN
Token	5705	5706	pos=.
Token	5707	5708	pos=CD
Token	5708	5709	pos=.
Token	5710	5720	pos=NNP
Token	5721	5724	pos=CD
Token	5725	5727	pos=NNS
Token	5728	5734	pos=NN
Token	5735	5738	pos=NN
Token	5738	5739	pos=:
Token	5740	5741	pos=CD
Token	5741	5742	pos=.
Token	5742	5743	pos=CD
Token	5744	5750	pos=NN
Token	5751	5753	pos=NN
Token	5754	5759	pos=NN
Token	5760	5761	pos=NN
Token	5761	5766	pos=NN
Token	5766	5767	pos=NN
Token	5767	5768	pos=.
Token	5769	5770	pos=CD
Token	5770	5771	pos=.
Token	5772	5781	pos=NNP
Token	5782	5783	pos=CD
Token	5784	5786	pos=NNS
Token	5787	5793	pos=NN
Token	5794	5797	pos=NN
Token	5797	5798	pos=:
Token	5799	5802	pos=NN
Token	5803	5804	pos=NN
Token	5804	5805	pos=CD
Token	5805	5806	pos=NN
Token	5807	5813	pos=NN
Token	5814	5816	pos=NN
Token	5817	5819	pos=NN
Token	5820	5821	pos=NN
Token	5821	5823	pos=IN
Token	5824	5831	pos=NN
Token	5831	5832	pos=NN
Token	5832	5833	pos=.
Token	5835	5836	pos=CD
Token	5836	5837	pos=.
Token	5838	5848	pos=NNP
Token	5849	5851	pos=CD
Token	5852	5854	pos=NNS
Token	5855	5861	pos=NN
Token	5862	5865	pos=NN
Token	5865	5866	pos=:
Token	5867	5868	pos=CD
Token	5868	5869	pos=.
Token	5869	5870	pos=CD
Token	5871	5877	pos=NN
Token	5878	5880	pos=NN
Token	5881	5886	pos=NN
Token	5887	5888	pos=NN
Token	5888	5893	pos=NN
Token	5893	5894	pos=NN
Token	5894	5895	pos=.
Token	5896	5897	pos=CD
Token	5897	5898	pos=.
Token	5899	5910	pos=NNP
Token	5911	5913	pos=CD
Token	5914	5916	pos=NNS
Token	5917	5923	pos=NN
Token	5924	5927	pos=NN
Token	5927	5928	pos=:
Token	5929	5933	pos=NN
Token	5934	5935	pos=NN
Token	5935	5936	pos=CD
Token	5936	5937	pos=NN
Token	5938	5944	pos=NN
Token	5945	5947	pos=NN
Token	5948	5953	pos=NN
Token	5954	5955	pos=JJ
Token	5955	5960	pos=NN
Token	5960	5961	pos=NN
Token	5961	5962	pos=.
Token	5963	5964	pos=CD
Token	5964	5965	pos=.
Token	5966	5976	pos=NNP
Token	5977	5979	pos=CD
Token	5980	5982	pos=NNS
Token	5983	5989	pos=NN
Token	5990	5993	pos=NN
Token	5993	5994	pos=:
Token	5995	5998	pos=JJ
Token	5999	6000	pos=NN
Token	6000	6001	pos=LS
Token	6001	6002	pos=JJ
Token	6003	6009	pos=NN
Token	6010	6012	pos=NN
Token	6013	6018	pos=NN
Token	6019	6020	pos=NN
Token	6020	6025	pos=NN
Token	6025	6026	pos=NN
Token	6026	6027	pos=.
Token	6029	6030	pos=CD
Token	6030	6031	pos=.
Token	6032	6037	pos=NNP
Token	6038	6039	pos=CD
Token	6039	6040	pos=.
Token	6040	6041	pos=CD
Token	6042	6044	pos=NNS
Token	6045	6051	pos=NN
Token	6052	6055	pos=NN
Token	6055	6056	pos=:
Token	6057	6060	pos=NN
Token	6061	6062	pos=NN
Token	6062	6063	pos=CD
Token	6063	6064	pos=NN
Token	6065	6071	pos=NN
Token	6072	6074	pos=NN
Token	6075	6078	pos=NN
Token	6079	6080	pos=NN
Token	6080	6081	pos=CD
Token	6082	6087	pos=NNS
Token	6088	6089	pos=DT
Token	6090	6093	pos=NN
Token	6093	6094	pos=NN
Token	6094	6095	pos=.
Token	6096	6097	pos=CD
Token	6097	6098	pos=.
Token	6099	6107	pos=NN
Token	6108	6114	pos=NN
Token	6115	6117	pos=CD
Token	6118	6120	pos=NNS
Token	6120	6121	pos=SYM
Token	6121	6122	pos=CD
Token	6123	6125	pos=NN
Token	6126	6132	pos=NN
Token	6133	6136	pos=NN
Token	6136	6137	pos=:
Token	6138	6141	pos=JJ
Token	6142	6143	pos=NN
Token	6143	6144	pos=LS
Token	6144	6145	pos=JJ
Token	6147	6149	pos=NN
Token	6150	6153	pos=NN
Token	6154	6155	pos=NN
Token	6155	6156	pos=CD
Token	6157	6162	pos=NNS
Token	6163	6164	pos=DT
Token	6165	6168	pos=NN
Token	6168	6169	pos=NN
Token	6169	6170	pos=.
Token	6171	6172	pos=CD
Token	6172	6173	pos=.
Token	6174	6183	pos=NNP
Token	6184	6185	pos=CD
Token	6186	6188	pos=NNS
Token	6189	6195	pos=NN
Token	6195	6196	pos=,
Token	6197	6204	pos=JJ
Token	6205	6212	pos=NN
Token	6213	6214	pos=NN
Token	6214	6215	pos=NN
Token	6215	6216	pos=.
Token	6216	6217	pos=NN
Token	6217	6218	pos=.
Token	6218	6219	pos=NN
Token	6220	6223	pos=NN
Token	6223	6224	pos=:
Token	6225	6228	pos=JJ
Token	6229	6230	pos=NN
Token	6230	6231	pos=CD
Token	6231	6232	pos=NN
Token	6233	6239	pos=NN
Token	6239	6240	pos=,
Token	6241	6248	pos=JJ
Token	6249	6256	pos=NN
Token	6257	6258	pos=NN
Token	6258	6259	pos=NN
Token	6259	6260	pos=.
Token	6260	6261	pos=NN
Token	6261	6262	pos=.
Token	6262	6263	pos=JJ
Token	6264	6266	pos=NN
Token	6267	6272	pos=NN
Token	6273	6274	pos=NN
Token	6274	6279	pos=NN
Token	6279	6280	pos=NN
Token	6280	6281	pos=.
Token	6282	6284	pos=CD
Token	6284	6285	pos=.
Token	6286	6294	pos=NN
Token	6295	6301	pos=NN
Token	6302	6305	pos=CD
Token	6306	6308	pos=NNS
Token	6309	6316	pos=JJ
Token	6317	6320	pos=NN
Token	6320	6321	pos=:
Token	6322	6325	pos=JJ
Token	6326	6327	pos=NN
Token	6327	6328	pos=LS
Token	6328	6329	pos=JJ
Token	6330	6337	pos=NN
Token	6338	6340	pos=NN
Token	6341	6344	pos=NN
Token	6345	6346	pos=NN
Token	6346	6347	pos=CD
Token	6348	6353	pos=NNS
Token	6354	6355	pos=DT
Token	6356	6359	pos=NN
Token	6359	6360	pos=NN
Token	6360	6361	pos=.
Token	6362	6364	pos=CD
Token	6364	6365	pos=.
Token	6366	6373	pos=IN
Token	6374	6381	pos=JJ
Token	6382	6387	pos=NN
Token	6388	6391	pos=CD
Token	6392	6396	pos=NN
Token	6396	6397	pos=HYPH
Token	6397	6399	pos=NN
Token	6400	6408	pos=NN
Token	6409	6412	pos=NN
Token	6412	6413	pos=:
Token	6414	6417	pos=NN
Token	6418	6419	pos=NN
Token	6419	6420	pos=CD
Token	6420	6421	pos=NN
Token	6422	6431	pos=NN
Token	6432	6437	pos=NN
Token	6438	6439	pos=NN
Token	6439	6441	pos=NN
Token	6442	6450	pos=NN
Token	6450	6451	pos=NN
Token	6451	6452	pos=.
Token	6453	6455	pos=CD
Token	6455	6456	pos=.
Token	6457	6467	pos=NNP
Token	6468	6476	pos=NN
Token	6477	6479	pos=CD
Token	6480	6482	pos=NNS
Token	6483	6489	pos=NN
Token	6490	6493	pos=NN
Token	6493	6494	pos=:
Token	6495	6498	pos=NN
Token	6499	6500	pos=NN
Token	6500	6501	pos=CD
Token	6501	6502	pos=NN
Token	6503	6509	pos=NN
Token	6510	6512	pos=NN
Token	6513	6516	pos=NN
Token	6517	6518	pos=NN
Token	6518	6519	pos=CD
Token	6520	6525	pos=NNS
Token	6526	6527	pos=DT
Token	6528	6531	pos=NN
Token	6531	6532	pos=NN
Token	6532	6533	pos=.
Token	6534	6536	pos=CD
Token	6536	6537	pos=.
Token	6538	6557	pos=NNP
Token	6558	6560	pos=CD
Token	6561	6563	pos=NNS
Token	6564	6570	pos=NN
Token	6571	6574	pos=NN
Token	6574	6575	pos=:
Token	6576	6579	pos=NN
Token	6580	6581	pos=NN
Token	6581	6582	pos=CD
Token	6582	6583	pos=NN
Token	6584	6590	pos=NN
Token	6591	6593	pos=NN
Token	6594	6599	pos=NN
Token	6600	6601	pos=NN
Token	6601	6606	pos=NN
Token	6606	6607	pos=NN
Token	6607	6608	pos=.
Token	6609	6611	pos=CD
Token	6611	6612	pos=.
Token	6613	6623	pos=NNP
Token	6624	6632	pos=NN
Token	6633	6634	pos=CD
Token	6635	6637	pos=NNS
Token	6638	6640	pos=IN
Token	6641	6644	pos=NN
Token	6644	6645	pos=:
Token	6645	6648	pos=NN
Token	6649	6652	pos=IN
Token	6653	6657	pos=NN
Token	6658	6662	pos=NN
Token	6663	6664	pos=NN
Token	6665	6668	pos=CD
Token	6669	6671	pos=CD
Token	6671	6672	pos=.
Token	6673	6683	pos=NNP
Token	6683	6684	pos=NNP
Token	6684	6686	pos=NNP
Token	6686	6687	pos=NNP
Token	6688	6690	pos=IN
Token	6691	6692	pos=NNP
Token	6692	6693	pos=SYM
Token	6693	6694	pos=SYM
Token	6694	6700	pos=NN
Token	6701	6706	pos=NN
Token	6707	6711	pos=NN
Token	6712	6713	pos=SYM
Token	6713	6714	pos=SYM
Token	6714	6715	pos=CD
Token	6716	6717	pos=NNS
Token	6717	6720	pos=IN
Token	6720	6721	pos=HYPH
Token	6721	6723	pos=NN
Token	6723	6724	pos=NN
Token	6725	6727	pos=CD
Token	6728	6730	pos=NNS
Token	6730	6731	pos=SYM
Token	6731	6733	pos=CD
Token	6734	6736	pos=NN
Token	6737	6746	pos=NN
Token	6747	6750	pos=NN
Token	6750	6751	pos=:
Token	6752	6755	pos=NN
Token	6756	6757	pos=NN
Token	6757	6758	pos=CD
Token	6758	6759	pos=NN
Token	6761	6772	pos=JJ
Token	6773	6777	pos=NN
Token	6778	6779	pos=IN
Token	6779	6784	pos=DT
Token	6785	6787	pos=CD
Token	6788	6793	pos=NNS
Token	6793	6794	pos=RB
Token	6794	6795	pos=.
Token	6796	6798	pos=CD
Token	6798	6799	pos=.
Token	6800	6811	pos=NNP
Token	6812	6814	pos=CD
Token	6815	6817	pos=NNS
Token	6817	6818	pos=SYM
Token	6818	6820	pos=NN
Token	6821	6829	pos=NN
Token	6830	6833	pos=NN
Token	6833	6834	pos=:
Token	6835	6838	pos=NN
Token	6839	6840	pos=NN
Token	6840	6841	pos=CD
Token	6841	6842	pos=NN
Token	6844	6853	pos=NN
Token	6854	6857	pos=NN
Token	6858	6859	pos=NN
Token	6859	6864	pos=NN
Token	6865	6866	pos=CD
Token	6867	6872	pos=NNS
Token	6872	6873	pos=RB
Token	6874	6876	pos=IN
Token	6877	6883	pos=VBN
Token	6884	6887	pos=IN
Token	6888	6891	pos=NNP
Token	6891	6892	pos=NNP
Token	6892	6895	pos=CD
Token	6895	6896	pos=.
Token	6899	6908	pos=NN
Token	6909	6920	pos=NN
Token	6920	6921	pos=:
Token	6922	6930	pos=JJ
Token	6931	6935	pos=NN
Token	6937	6945	pos=NN
Token	6945	6946	pos=:
Token	6947	6948	pos=PRP
Token	6948	6949	pos=SYM
Token	6949	6950	pos=SYM
Token	6950	6959	pos=NN
Token	6960	6965	pos=CD
Token	6965	6966	pos=SYM
Token	6966	6967	pos=SYM
Token	6967	6968	pos=CD
Token	6969	6970	pos=NN
Token	6971	6976	pos=NN
Token	6977	6983	pos=NN
Token	6984	6985	pos=HYPH
Token	6986	6987	pos=NN
Token	6987	6988	pos=SYM
Token	6988	6989	pos=SYM
Token	6989	6997	pos=NN
Token	6998	6999	pos=IN
Token	6999	7001	pos=JJ
Token	7001	7002	pos=NN
Token	7003	7004	pos=SYM
Token	7004	7005	pos=SYM
Token	7005	7006	pos=NN
Token	7008	7017	pos=NN
Token	7018	7027	pos=NN
Token	7027	7028	pos=:
Token	7029	7030	pos=NN
Token	7030	7031	pos=HYPH
Token	7031	7032	pos=JJ
Token	7033	7040	pos=JJ
Token	7041	7044	pos=NN
Token	7044	7045	pos=,
Token	7046	7049	pos=NN
Token	7049	7050	pos=,
Token	7051	7054	pos=NN
Token	7057	7066	pos=NN
Token	7067	7076	pos=NN
Token	7076	7077	pos=:
Token	7078	7084	pos=JJ
Token	7085	7091	pos=NN
Token	7091	7092	pos=:
Token	7093	7101	pos=JJ
Token	7102	7103	pos=HYPH
Token	7104	7110	pos=NN
Token	7110	7111	pos=.
Token	7112	7117	pos=NN
Token	7118	7120	pos=IN
Token	7121	7134	pos=NN
Token	7134	7135	pos=:
Token	7136	7141	pos=NN
Token	7142	7145	pos=CC
Token	7146	7157	pos=JJ
Token	7157	7158	pos=.
Token	7161	7170	pos=NN
Token	7171	7183	pos=NNS
Token	7183	7184	pos=:
Token	7185	7186	pos=SYM
Token	7186	7187	pos=SYM
Token	7187	7188	pos=SYM
Token	7188	7189	pos=SYM
Token	7189	7190	pos=SYM
Token	7190	7191	pos=SYM
Token	7192	7196	pos=NN
Token	7197	7201	pos=NN
Token	7202	7206	pos=NN
Token	7207	7215	pos=NN
Token	7216	7218	pos=IN
Token	7219	7229	pos=JJ
Token	7229	7230	pos=.
Token	7231	7232	pos=SYM
Token	7232	7233	pos=SYM
Token	7233	7234	pos=SYM
Token	7234	7235	pos=SYM
Token	7235	7236	pos=SYM
Token	7236	7237	pos=SYM
Token	7238	7246	pos=NN
Token	7247	7253	pos=MD
Token	7254	7256	pos=VB
Token	7257	7264	pos=VBN
Token	7265	7267	pos=IN
Token	7268	7275	pos=NN
Token	7275	7276	pos=,
Token	7277	7279	pos=DT
Token	7280	7287	pos=NN
Token	7287	7288	pos=,
Token	7289	7298	pos=NN
Token	7298	7299	pos=,
Token	7300	7302	pos=CC
Token	7303	7312	pos=JJ
Token	7313	7320	pos=NN
Token	7320	7321	pos=.
Token	7322	7323	pos=SYM
Token	7323	7324	pos=SYM
Token	7324	7325	pos=SYM
Token	7325	7326	pos=SYM
Token	7326	7327	pos=SYM
Token	7327	7328	pos=SYM
Token	7329	7337	pos=NN
Token	7338	7342	pos=NN
Token	7343	7349	pos=NN
Token	7350	7352	pos=IN
Token	7353	7359	pos=NNS
Token	7360	7363	pos=CC
Token	7364	7369	pos=NN
Token	7369	7370	pos=,
Token	7371	7373	pos=IN
Token	7374	7382	pos=JJ
Token	7383	7387	pos=NN
Token	7388	7396	pos=NN
Token	7397	7400	pos=MD
Token	7401	7406	pos=VB
Token	7407	7419	pos=NN
Token	7419	7420	pos=.
Token	7421	7423	pos=PRP
Token	7424	7433	pos=RB
Token	7434	7443	pos=VB
Token	7444	7450	pos=VBG
Token	7451	7453	pos=DT
Token	7454	7458	pos=IN
Token	7459	7462	pos=DT
Token	7463	7470	pos=NN
Token	7471	7476	pos=NN
Token	7477	7485	pos=NN
Token	7485	7486	pos=,
Token	7487	7491	pos=JJ
Token	7492	7494	pos=IN
Token	7495	7503	pos=JJ
Token	7504	7505	pos=NN
Token	7505	7511	pos=NN
Token	7511	7512	pos=NN
Token	7513	7518	pos=JJ
Token	7519	7525	pos=VBG
Token	7526	7534	pos=JJ
Token	7535	7539	pos=NN
Token	7540	7550	pos=NN
Token	7550	7551	pos=.
Token	7552	7553	pos=SYM
Token	7553	7554	pos=SYM
Token	7554	7555	pos=SYM
Token	7555	7556	pos=SYM
Token	7556	7557	pos=SYM
Token	7557	7558	pos=SYM
Token	7559	7565	pos=NN
Token	7566	7574	pos=VBN
Token	7575	7577	pos=IN
Token	7578	7582	pos=NN
Token	7583	7589	pos=NN
Token	7589	7590	pos=,
Token	7591	7593	pos=VBP
Token	7594	7597	pos=RB
Token	7598	7602	pos=VB
Token	7603	7606	pos=DT
Token	7607	7611	pos=NN
Token	7611	7612	pos=HYPH
Token	7612	7624	pos=NN
Token	7625	7634	pos=NNS
Token	7635	7639	pos=JJ
Token	7640	7642	pos=IN
Token	7643	7649	pos=NNP
Token	7649	7650	pos=,
Token	7651	7658	pos=NNP
Token	7658	7659	pos=,
Token	7660	7665	pos=NNP
Token	7665	7666	pos=,
Token	7667	7669	pos=CC
Token	7670	7679	pos=NN
Token	7680	7683	pos=NN
Token	7683	7684	pos=.
Token	7685	7686	pos=SYM
Token	7686	7687	pos=SYM
Token	7687	7688	pos=SYM
Token	7688	7689	pos=SYM
Token	7689	7690	pos=SYM
Token	7690	7691	pos=SYM
Token	7692	7694	pos=IN
Token	7695	7698	pos=PRP
Token	7699	7703	pos=VBD
Token	7704	7706	pos=IN
Token	7707	7708	pos=DT
Token	7709	7719	pos=NN
Token	7720	7724	pos=NN
Token	7725	7727	pos=IN
Token	7728	7736	pos=NNP
Token	7737	7738	pos=NNP
Token	7738	7746	pos=NNP
Token	7746	7747	pos=NNP
Token	7747	7748	pos=,
Token	7749	7751	pos=CC
Token	7752	7758	pos=NN
Token	7759	7760	pos=NN
Token	7760	7771	pos=NN
Token	7771	7772	pos=NN
Token	7773	7778	pos=JJ
Token	7779	7781	pos=IN
Token	7782	7786	pos=NN
Token	7787	7793	pos=NN
Token	7793	7794	pos=,
Token	7795	7798	pos=PRP
Token	7799	7802	pos=MD
Token	7803	7809	pos=RB
Token	7810	7816	pos=NN
Token	7817	7823	pos=VBG
Token	7824	7828	pos=DT
Token	7829	7831	pos=IN
Token	7832	7833	pos=CD
Token	7834	7839	pos=NNS
Token	7840	7841	pos=SYM
Token	7841	7842	pos=SYM
Token	7842	7843	pos=SYM
Token	7843	7844	pos=SYM
Token	7844	7845	pos=SYM
Token	7845	7846	pos=SYM
Token	7847	7849	pos=IN
Token	7850	7853	pos=PRP
Token	7854	7858	pos=VBP
Token	7859	7863	pos=VBN
Token	7864	7874	pos=JJ
Token	7875	7883	pos=NN
Token	7884	7885	pos=IN
Token	7885	7894	pos=NNP
Token	7894	7895	pos=NNP
Token	7896	7899	pos=IN
Token	7900	7904	pos=NN
Token	7904	7905	pos=HYPH
Token	7905	7912	pos=NN
Token	7913	7921	pos=NN
Token	7921	7922	pos=,
Token	7923	7927	pos=VB
Token	7928	7930	pos=PRP
Token	7931	7933	pos=IN
Token	7934	7944	pos=JJ
Token	7945	7948	pos=CC
Token	7949	7955	pos=NN
Token	7956	7958	pos=NN
Token	7959	7963	pos=IN
Token	7964	7974	pos=JJ
Token	7975	7980	pos=NN
Token	7981	7988	pos=NN
Token	7989	7991	pos=IN
Token	7992	7995	pos=CD
Token	7996	8000	pos=NN
Token	8000	8001	pos=.
Token	8003	8007	pos=DT
Token	8008	8011	pos=MD
Token	8012	8014	pos=VB
Token	8015	8020	pos=VBN
Token	8021	8023	pos=IN
Token	8024	8028	pos=NN
Token	8029	8032	pos=NNP
Token	8032	8033	pos=SYM
Token	8033	8034	pos=SYM
Token	8034	8035	pos=SYM
Token	8035	8036	pos=SYM
Token	8036	8037	pos=SYM
Token	8037	8038	pos=SYM
Token	8038	8039	pos=NNS
Token	8040	8046	pos=RB
Token	8046	8047	pos=,
Token	8048	8051	pos=CC
Token	8052	8058	pos=NN
Token	8059	8063	pos=VBP
Token	8064	8067	pos=DT
Token	8068	8075	pos=NNS
Token	8076	8081	pos=VBN
Token	8082	8084	pos=IN
Token	8085	8086	pos=NNP
Token	8086	8087	pos=SYM
Token	8087	8088	pos=SYM
Token	8088	8097	pos=NN
Token	8097	8098	pos=HYPH
Token	8098	8101	pos=NN
Token	8102	8103	pos=NN
Token	8103	8104	pos=CD
Token	8104	8105	pos=NN
Token	8106	8108	pos=CD
Token	8108	8109	pos=SYM
Token	8109	8110	pos=SYM
Token	8110	8111	pos=NN
Token	8111	8112	pos=.
Token	8113	8115	pos=IN
Token	8116	8119	pos=NN
Token	8120	8125	pos=VBZ
Token	8126	8130	pos=VBN
Token	8131	8141	pos=VBN
Token	8142	8144	pos=IN
Token	8145	8151	pos=NNP
Token	8152	8153	pos=NNP
Token	8153	8166	pos=NNP
Token	8166	8167	pos=NNP
Token	8167	8168	pos=,
Token	8169	8172	pos=NN
Token	8173	8177	pos=MD
Token	8178	8181	pos=RB
Token	8182	8189	pos=JJ
Token	8190	8195	pos=NN
Token	8196	8200	pos=NN
Token	8201	8211	pos=NN
Token	8211	8212	pos=.
Token	8214	8218	pos=NNP
Token	8219	8223	pos=NNP
Token	8224	8231	pos=NNP
Token	8232	8243	pos=NNP
Token	8244	8246	pos=NNP
Token	8247	8250	pos=NNP
Token	8251	8261	pos=NNP
Token	8262	8265	pos=NNP
Token	8266	8268	pos=NNP
Token	8269	8272	pos=NNP
Token	8273	8282	pos=NN
Token	8284	8285	pos=SYM
Token	8285	8286	pos=SYM
Token	8286	8287	pos=SYM
Token	8287	8288	pos=SYM
Token	8288	8289	pos=SYM
Token	8289	8290	pos=SYM
Token	8291	8294	pos=JJ
Token	8295	8300	pos=NN
Token	8301	8303	pos=IN
Token	8304	8311	pos=NNS
Token	8312	8314	pos=CC
Token	8315	8323	pos=NNS
Token	8323	8324	pos=.
Token	8325	8326	pos=SYM
Token	8326	8327	pos=SYM
Token	8327	8328	pos=SYM
Token	8328	8329	pos=SYM
Token	8329	8330	pos=SYM
Token	8330	8331	pos=SYM
Token	8332	8335	pos=DT
Token	8336	8345	pos=NN
Token	8345	8346	pos=,
Token	8347	8355	pos=NN
Token	8356	8358	pos=CC
Token	8359	8365	pos=NN
Token	8366	8368	pos=IN
Token	8369	8375	pos=JJ
Token	8376	8382	pos=NN
Token	8382	8383	pos=.
Token	8384	8385	pos=SYM
Token	8385	8386	pos=SYM
Token	8386	8387	pos=SYM
Token	8387	8388	pos=SYM
Token	8388	8389	pos=SYM
Token	8389	8390	pos=SYM
Token	8391	8394	pos=DT
Token	8395	8403	pos=NN
Token	8403	8404	pos=,
Token	8405	8413	pos=NN
Token	8413	8414	pos=,
Token	8415	8423	pos=NN
Token	8424	8426	pos=IN
Token	8427	8431	pos=NN
Token	8432	8443	pos=NNS
Token	8443	8444	pos=.
Token	8445	8446	pos=SYM
Token	8446	8447	pos=SYM
Token	8447	8448	pos=SYM
Token	8448	8449	pos=SYM
Token	8449	8450	pos=SYM
Token	8450	8451	pos=SYM
Token	8452	8456	pos=NN
Token	8457	8459	pos=CC
Token	8460	8468	pos=NN
Token	8469	8473	pos=IN
Token	8474	8476	pos=VBZ
Token	8477	8488	pos=RB
Token	8489	8499	pos=VBG
Token	8499	8500	pos=,
Token	8501	8503	pos=CC
Token	8504	8507	pos=RB
Token	8508	8516	pos=VBN
Token	8517	8519	pos=IN
Token	8520	8524	pos=NN
Token	8525	8535	pos=NN
Token	8535	8536	pos=.
Token	8537	8538	pos=SYM
Token	8538	8539	pos=SYM
Token	8539	8540	pos=SYM
Token	8540	8541	pos=SYM
Token	8541	8542	pos=SYM
Token	8542	8543	pos=SYM
Token	8544	8547	pos=JJ
Token	8548	8553	pos=NN
Token	8554	8556	pos=IN
Token	8557	8560	pos=DT
Token	8561	8565	pos=NN
Token	8566	8568	pos=IN
Token	8569	8577	pos=NN
Token	8577	8578	pos=,
Token	8579	8581	pos=CC
Token	8582	8590	pos=NN
Token	8591	8593	pos=IN
Token	8594	8602	pos=NN
Token	8603	8605	pos=IN
Token	8606	8609	pos=CD
Token	8610	8615	pos=NN
Token	8616	8620	pos=NN
Token	8621	8623	pos=IN
Token	8624	8628	pos=NN
Token	8629	8633	pos=NN
Token	8633	8634	pos=.
Token	8637	8645	pos=NN
Token	8646	8658	pos=NNS
Token	8658	8659	pos=:
Token	8660	8666	pos=NN
Token	8666	8667	pos=HYPH
Token	8667	8669	pos=NN
Token	8670	8681	pos=NN
Token	8682	8694	pos=NNS
Token	8696	8697	pos=SYM
Token	8697	8698	pos=SYM
Token	8698	8699	pos=SYM
Token	8699	8700	pos=SYM
Token	8700	8701	pos=SYM
Token	8701	8702	pos=SYM
Token	8702	8708	pos=NN
Token	8709	8713	pos=NN
Token	8714	8715	pos=IN
Token	8715	8716	pos=NNP
Token	8716	8717	pos=SYM
Token	8717	8718	pos=SYM
Token	8718	8727	pos=NN
Token	8727	8728	pos=HYPH
Token	8728	8731	pos=NN
Token	8732	8733	pos=NN
Token	8733	8734	pos=CD
Token	8734	8735	pos=NN
Token	8736	8738	pos=CD
Token	8738	8739	pos=SYM
Token	8739	8740	pos=SYM
Token	8740	8741	pos=NN
Token	8742	8744	pos=TO
Token	8745	8753	pos=VB
Token	8754	8756	pos=DT
Token	8757	8768	pos=NN
Token	8769	8773	pos=IN
Token	8774	8776	pos=NN
Token	8776	8777	pos=.
Token	8778	8779	pos=PRP
Token	8779	8780	pos=SYM
Token	8780	8781	pos=SYM
Token	8781	8786	pos=NN
Token	8787	8791	pos=NN
Token	8792	8793	pos=NN
Token	8793	8799	pos=NN
Token	8799	8800	pos=NN
Token	8801	8802	pos=SYM
Token	8802	8803	pos=SYM
Token	8803	8804	pos=NN
Token	8804	8805	pos=,
Token	8806	8808	pos=TO
Token	8809	8811	pos=VB
Token	8812	8816	pos=VBN
Token	8817	8819	pos=IN
Token	8820	8821	pos=CD
Token	8822	8827	pos=NNS
Token	8827	8828	pos=.
Token	8829	8830	pos=SYM
Token	8830	8831	pos=SYM
Token	8831	8832	pos=SYM
Token	8832	8833	pos=SYM
Token	8833	8834	pos=SYM
Token	8834	8835	pos=SYM
Token	8835	8838	pos=NNP
Token	8839	8843	pos=MD
Token	8844	8848	pos=VB
Token	8849	8850	pos=DT
Token	8851	8853	pos=NN
Token	8854	8858	pos=NN
Token	8859	8861	pos=IN
Token	8862	8865	pos=DT
Token	8866	8871	pos=NN
Token	8872	8879	pos=IN
Token	8880	8888	pos=JJ
Token	8889	8894	pos=JJ
Token	8895	8897	pos=TO
Token	8898	8902	pos=NN
Token	8903	8914	pos=NN
Token	8914	8915	pos=.
Token	8916	8920	pos=DT
Token	8921	8924	pos=MD
Token	8925	8927	pos=VB
Token	8928	8937	pos=VBN
Token	8938	8942	pos=WRB
Token	8943	8946	pos=NN
Token	8947	8951	pos=NN
Token	8952	8954	pos=IN
Token	8955	8959	pos=NN
Token	8960	8964	pos=NN
Token	8965	8971	pos=IN
Token	8972	8977	pos=NN
Token	8978	8989	pos=NN
Token	8989	8990	pos=.
Token	8994	9003	pos=JJ
Token	9004	9006	pos=IN
Token	9006	9007	pos=:
Token	9007	9008	pos=JJ
Token	9008	9009	pos=SYM
Token	9009	9010	pos=SYM
Token	9010	9014	pos=CD
Token	9014	9015	pos=HYPH
Token	9015	9016	pos=CD
Token	9016	9017	pos=HYPH
Token	9017	9019	pos=CD
Token	9019	9020	pos=SYM
Token	9020	9021	pos=SYM
Token	9021	9022	pos=NN
