NamedEntity	178	210	semantic=problem	assertion=present	cui=C0340630 SNOMEDCT_US[233984007]	sentProb=0.999	conceptProb=1.0	ne=Thoracoabdominal aortic aneurysm
NamedEntity	195	201	semantic=BDL	ne=aortic
NamedEntity	327	338	semantic=problem	assertion=present	sentProb=0.649	conceptProb=0.655	ne=a known TAA
NamedEntity	358	370	semantic=test	assertion=present	cui=C0488821	sentProb=0.988	conceptProb=0.993	ne=a heart rate
NamedEntity	383	398	semantic=test	assertion=present	cui=C0005823	sentProb=0.988	conceptProb=0.996	ne=blood pressures
NamedEntity	412	416	semantic=test	assertion=present	cui=C3538970	sentProb=0.954	conceptProb=0.999	ne=A CT
NamedEntity	439	451	semantic=problem	assertion=present	sentProb=0.954	conceptProb=0.957	ne=fusiform TAA
NamedEntity	457	485	semantic=problem	assertion=present	sentProb=0.883	conceptProb=0.886	ne=contained rupture at the SMA
NamedEntity	482	485	semantic=BDL	ne=SMA
NamedEntity	488	498	semantic=test	assertion=present	cui=C0010294	sentProb=0.902	conceptProb=0.997	ne=Creatinine
NamedEntity	503	511	semantic=problem	assertion=present	cui=C0013890 SNOMEDCT_US[30012001]	sentProb=0.902	conceptProb=0.915	ne=elevated
NamedEntity	547	553	semantic=NEG	ne=denied
NamedEntity	554	566	semantic=problem	assertion=absent	sentProb=0.957	conceptProb=0.958	ne=any symptoms
NamedEntity	606	623	semantic=treatment	assertion=present	cui=C0749652	sentProb=0.953	conceptProb=0.954	ne=further treatment
NamedEntity	628	638	semantic=test	assertion=present	cui=C0220825	sentProb=0.99	conceptProb=0.991	ne=evaluation
NamedEntity	664	681	semantic=problem	assertion=present	sentProb=0.91	conceptProb=1.0	ne=COPD O2 dependent
NamedEntity	693	705	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.945	conceptProb=0.999	ne=hypertension
NamedEntity	711	738	semantic=test	assertion=present	cui=C2023615	sentProb=0.945	conceptProb=0.996	ne=a pulmonary artery pressure
NamedEntity	742	744	semantic=labvalue	ne=77
NamedEntity	746	753	semantic=drug	cui=RxNorm=[10072], Generic=[10072]	ne=steroid
NamedEntity	754	768	semantic=problem	assertion=present	sentProb=0.959	conceptProb=0.981	ne=dependent COPD
NamedEntity	812	826	semantic=problem	assertion=present	cui=C0852949 SNOMEDCT_US[39823006, 359557001]	sentProb=0.927	conceptProb=0.968	ne=artery disease
NamedEntity	839	860	semantic=problem	assertion=present	cui=C0428953 SNOMEDCT_US[164865005]	sentProb=0.927	conceptProb=0.962	ne=myocardial infarction
NamedEntity	839	849	semantic=BDL	ne=myocardial
NamedEntity	873	911	semantic=problem	assertion=present	cui=C1319314 SNOMEDCT_US[408642003]	sentProb=0.872	conceptProb=1.0	ne=transitional cell renal cell carcinoma
NamedEntity	929	940	semantic=treatment	assertion=present	cui=C0027695	sentProb=0.968	conceptProb=0.976	ne=nephrectomy
NamedEntity	953	965	semantic=treatment	assertion=present	cui=C0037922	sentProb=0.968	conceptProb=0.993	ne=spinal canal
NamedEntity	986	1000	semantic=treatment	assertion=present	cui=C0408578	sentProb=0.937	conceptProb=0.952	ne=lumbar surgery
NamedEntity	1013	1017	semantic=problem	assertion=present	cui=C0017168 SNOMEDCT_US[698065002, 235595009]	sentProb=0.937	conceptProb=0.999	ne=GERD
NamedEntity	1030	1040	semantic=problem	assertion=present	cui=C0460137 SNOMEDCT_US[255339005]	sentProb=0.937	conceptProb=0.985	ne=depression
NamedEntity	1053	1069	semantic=problem	assertion=present	cui=C0270994 SNOMEDCT_US[26715006]	sentProb=0.99	conceptProb=0.995	ne=steroid myopathy
NamedEntity	1053	1060	semantic=drug	cui=RxNorm=[10072], Generic=[10072]	ne=steroid
NamedEntity	1082	1100	semantic=problem	assertion=present	sentProb=0.99	conceptProb=0.996	ne=anal squamous cell
NamedEntity	1082	1086	semantic=BDL	ne=anal
NamedEntity	1101	1110	semantic=problem	assertion=present	cui=C0007097 SNOMEDCT_US[68453008]	sentProb=0.729	conceptProb=0.999	ne=carcinoma
NamedEntity	1123	1135	semantic=treatment	assertion=present	cui=C0392920	sentProb=0.729	conceptProb=0.999	ne=chemotherapy
NamedEntity	1140	1149	semantic=treatment	assertion=present	cui=C0332301	sentProb=0.729	conceptProb=0.733	ne=radiation
NamedEntity	1162	1177	semantic=problem	assertion=present	cui=C0011860 SNOMEDCT_US[44054006]	sentProb=0.364	conceptProb=0.989	ne=type 2 diabetes
NamedEntity	1201	1223	semantic=problem	assertion=present	sentProb=0.364	conceptProb=0.993	ne=carotid disease status
NamedEntity	1201	1208	semantic=BDL	ne=carotid
NamedEntity	1224	1237	semantic=problem	assertion=present	sentProb=0.262	conceptProb=0.434	ne=post left CEA
NamedEntity	1251	1279	semantic=treatment	assertion=present	cui=C0404079	sentProb=0.262	conceptProb=0.61	ne=total abdominal hysterectomy
NamedEntity	1281	1296	semantic=problem	assertion=present	cui=C0003486 SNOMEDCT_US[67362008]	sentProb=0.574	conceptProb=0.999	ne=Aortic aneurysm
NamedEntity	1281	1287	semantic=BDL	ne=Aortic
NamedEntity	1298	1339	semantic=problem	assertion=present	sentProb=0.574	conceptProb=0.991	ne=carotid stenosis status post left carotid
NamedEntity	1298	1305	semantic=BDL	ne=carotid
NamedEntity	1327	1339	semantic=BDL	ne=left carotid
NamedEntity	1340	1354	semantic=treatment	assertion=present	cui=C0014098	sentProb=0.345	conceptProb=0.981	ne=endarterectomy
NamedEntity	1356	1370	semantic=problem	assertion=present	cui=C0029408 SNOMEDCT_US[396275006, 225655006]	sentProb=0.345	conceptProb=0.999	ne=osteoarthritis
NamedEntity	1383	1392	semantic=treatment	assertion=present	cui=C0524470	sentProb=0.345	conceptProb=0.353	ne=right hip
NamedEntity	1393	1404	semantic=treatment	assertion=present	cui=C0559956	sentProb=0.706	conceptProb=0.779	ne=replacement
NamedEntity	1406	1429	semantic=problem	assertion=present	cui=C0349534 SNOMEDCT_US[255084004]	sentProb=0.706	conceptProb=1.0	ne=squamous cell carcinoma
NamedEntity	1461	1473	semantic=treatment	assertion=present	cui=C0392920	sentProb=0.45	conceptProb=0.988	ne=chemotherapy
NamedEntity	1487	1504	semantic=treatment	assertion=present	cui=C0225340	sentProb=0.45	conceptProb=0.711	ne=transitional cell
NamedEntity	1505	1514	semantic=problem	assertion=present	cui=C0007097 SNOMEDCT_US[68453008]	sentProb=0.983	conceptProb=0.998	ne=carcinoma
NamedEntity	1532	1551	semantic=treatment	assertion=present	cui=C0401181	sentProb=0.983	conceptProb=0.996	ne=nephrectomy radical
NamedEntity	1565	1569	semantic=problem	assertion=present	cui=C0024117 SNOMEDCT_US[13645005]	sentProb=0.447	conceptProb=0.983	ne=COPD
NamedEntity	1575	1597	semantic=problem	assertion=present	cui=C0020542 SNOMEDCT_US[70995007]	sentProb=0.447	conceptProb=1.0	ne=pulmonary hypertension
NamedEntity	1575	1584	semantic=BDL	ne=pulmonary
NamedEntity	1599	1620	semantic=problem	assertion=present	sentProb=0.447	conceptProb=0.973	ne=O2 dependent, steroid
NamedEntity	1613	1620	semantic=drug	cui=RxNorm=[10072], Generic=[10072]	ne=steroid
NamedEntity	1633	1667	semantic=problem	assertion=present	sentProb=0.997	conceptProb=0.998	ne=Right middle lobe pulmonary nodule
NamedEntity	1633	1660	semantic=BDL	ne=Right middle lobe pulmonary
NamedEntity	1687	1734	semantic=problem	assertion=present	sentProb=0.69	conceptProb=0.999	ne=Type 2 diabetes noninsulin-dependent controlled
NamedEntity	1747	1768	semantic=problem	assertion=present	sentProb=0.99	conceptProb=0.999	ne=spinal canal stenosis
NamedEntity	1747	1759	semantic=BDL	ne=spinal canal
NamedEntity	1781	1795	semantic=treatment	assertion=present	cui=C0408578	sentProb=0.99	conceptProb=0.994	ne=lumbar surgery
NamedEntity	1808	1812	semantic=problem	assertion=present	cui=C0017168 SNOMEDCT_US[698065002, 235595009]	sentProb=0.998	conceptProb=0.999	ne=GERD
NamedEntity	1826	1849	semantic=problem	assertion=present	cui=C1636672 SNOMEDCT_US[420006002]	sentProb=0.725	conceptProb=1.0	ne=coronary artery disease
NamedEntity	1826	1841	semantic=BDL	ne=coronary artery
NamedEntity	1857	1883	semantic=problem	assertion=present	cui=C0152107 SNOMEDCT_US[66189004]	sentProb=0.869	conceptProb=0.87	ne=post myocardial infarction
NamedEntity	1862	1872	semantic=BDL	ne=myocardial
NamedEntity	1897	1913	semantic=problem	assertion=present	cui=C0270994 SNOMEDCT_US[26715006]	sentProb=0.995	conceptProb=0.998	ne=steroid myopathy
NamedEntity	1897	1904	semantic=drug	cui=RxNorm=[10072], Generic=[10072]	ne=steroid
NamedEntity	1926	1948	semantic=problem	assertion=present	cui=C0020542 SNOMEDCT_US[70995007]	sentProb=0.999	conceptProb=0.999	ne=pulmonary hypertension
NamedEntity	1926	1935	semantic=BDL	ne=pulmonary
NamedEntity	1969	1991	semantic=treatment	assertion=present	cui=C0404077	sentProb=0.948	conceptProb=0.953	ne=abdominal hysterectomy
NamedEntity	2005	2017	semantic=treatment	assertion=present	cui=C0003611	sentProb=0.948	conceptProb=0.997	ne=appendectomy
NamedEntity	2047	2054	semantic=drug	cui=C1617527, RxNorm=[617313], Generic=[153165]	ne=Lipitor
NamedEntity	2055	2060	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	2061	2066	semantic=drug::FREQ	ne=daily
NamedEntity	2068	2078	semantic=drug	cui=C0074393, RxNorm=[36437], Generic=[36437]	ne=sertraline
NamedEntity	2093	2103	semantic=drug	cui=C1126612, RxNorm=[330833], Generic=[57258]	ne=tizanidine
NamedEntity	2104	2108	semantic=drug::STRENGTH	ne=4 mg
NamedEntity	2109	2114	semantic=drug::FREQ	ne=q.i.d
NamedEntity	2117	2129	semantic=drug	cui=C0980346, RxNorm=[313096], Generic=[9997]	ne=Spirolactone
NamedEntity	2130	2135	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	2143	2152	semantic=drug	cui=RxNorm=[1370512], Generic=[220348]	ne=Toprol XL
NamedEntity	2153	2158	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	2159	2164	semantic=drug::FREQ	ne=daily
NamedEntity	2166	2176	semantic=drug	cui=C0987217, RxNorm=[316151], Generic=[29046]	ne=lisinopril
NamedEntity	2177	2182	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	2183	2188	semantic=drug::FREQ	ne=daily
NamedEntity	2190	2205	semantic=drug	cui=C1125433, RxNorm=[329952], Generic=[6582]	ne=magnesium oxide
NamedEntity	2206	2212	semantic=drug::STRENGTH	ne=400 mg
NamedEntity	2213	2218	semantic=drug::FREQ	ne=daily
NamedEntity	2220	2228	semantic=drug	cui=C1588007, RxNorm=[542447], Generic=[261624]	ne=Protonix
NamedEntity	2229	2234	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	2235	2240	semantic=drug::FREQ	ne=daily
NamedEntity	2242	2248	semantic=drug	cui=C0633084, RxNorm=[174742], Generic=[174742]	ne=Plavix
NamedEntity	2262	2269	semantic=drug	cui=C2718930, RxNorm=[859034], Generic=[218402]	ne=Mirapex
NamedEntity	2270	2278	semantic=drug::STRENGTH	ne=0.125 mg
NamedEntity	2279	2284	semantic=drug::FREQ	ne=t.i.d
NamedEntity	2287	2297	semantic=drug	cui=C1153761, RxNorm=[345818], Generic=[25480]	ne=gabapentin
NamedEntity	2298	2304	semantic=drug::STRENGTH	ne=300 mg
NamedEntity	2354	2363	semantic=drug	cui=C2710319, RxNorm=[856368], Generic=[10737]	ne=trazodone
NamedEntity	2364	2370	semantic=drug::STRENGTH	ne=300 mg
NamedEntity	2380	2391	semantic=drug	cui=null, RxNorm=[215827], Generic=[215827]	ne=calcium 600
NamedEntity	2380	2387	semantic=treatment	assertion=present	cui=C0006675	sentProb=0.467	conceptProb=0.984	ne=calcium
NamedEntity	2388	2394	semantic=drug::STRENGTH	ne=600 mg
NamedEntity	2395	2400	semantic=drug::FREQ	ne=t.i.d
NamedEntity	2403	2410	semantic=drug	cui=C0992015, RxNorm=[317300], Generic=[1191]	ne=aspirin
NamedEntity	2411	2417	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	2418	2423	semantic=drug::FREQ	ne=daily
NamedEntity	2425	2431	semantic=drug	cui=C1622832, RxNorm=[301543], Generic=[301543]	ne=Advair
NamedEntity	2461	2467	semantic=drug	cui=C0939692, RxNorm=[285059], Generic=[285059]	ne=DuoNeb
NamedEntity	2479	2492	semantic=drug::FREQ	ne=4 times a day
NamedEntity	2610	2615	semantic=test	assertion=present	cui=C0034107	sentProb=0.55	conceptProb=0.996	ne=Pulse
NamedEntity	2616	2618	semantic=labvalue	ne=59
NamedEntity	2620	2632	semantic=test	assertion=present	cui=C0035203	sentProb=0.55	conceptProb=0.706	ne=respirations
NamedEntity	2637	2643	semantic=test	assertion=present	cui=C0373614	sentProb=0.922	conceptProb=0.999	ne=O2 sat
NamedEntity	2644	2647	semantic=labvalue	ne=91%
NamedEntity	2660	2673	semantic=treatment	assertion=present	cui=C0179574	sentProb=0.922	conceptProb=0.945	ne=nasal cannula
NamedEntity	2675	2689	semantic=test	assertion=present	cui=C0005823	sentProb=0.922	conceptProb=0.982	ne=blood pressure
NamedEntity	2723	2725	semantic=NEG	ne=no
NamedEntity	2726	2740	semantic=problem	assertion=absent	cui=C0748355 SNOMEDCT_US[373895009]	sentProb=0.996	conceptProb=0.999	ne=acute distress
NamedEntity	2726	2731	semantic=SEV	ne=acute
NamedEntity	2756	2761	semantic=BDL	ne=Heart
NamedEntity	2756	2761	semantic=BDL	ne=Heart
NamedEntity	2782	2788	semantic=test	assertion=present	cui=C0871269	sentProb=0.392	conceptProb=0.796	ne=rhythm
NamedEntity	2789	2796	semantic=NEG	ne=without
NamedEntity	2797	2803	semantic=problem	assertion=absent	cui=C0018808 SNOMEDCT_US[421493004, 414786004, 88610006]	sentProb=0.392	conceptProb=1.0	ne=murmur
NamedEntity	2805	2811	semantic=problem	assertion=absent	cui=C0232200 SNOMEDCT_US[2170000]	sentProb=0.392	conceptProb=0.984	ne=gallop
NamedEntity	2815	2818	semantic=problem	assertion=present	cui=C0032230 SNOMEDCT_US[37636003]	sentProb=0.981	conceptProb=0.982	ne=rub
NamedEntity	2839	2862	semantic=problem	assertion=present	sentProb=0.639	conceptProb=0.987	ne=diminished at the bases
NamedEntity	2839	2849	semantic=COU	ne=diminished
NamedEntity	2857	2862	semantic=BDL	ne=bases
NamedEntity	2877	2884	semantic=BDL	ne=Abdomen
NamedEntity	2877	2884	semantic=BDL	ne=Abdomen
NamedEntity	2894	2903	semantic=problem	assertion=present	cui=C0520960 SNOMEDCT_US[300821004]	sentProb=0.414	conceptProb=0.606	ne=nontender
NamedEntity	2908	2920	semantic=problem	assertion=present	sentProb=0.414	conceptProb=0.684	ne=nondistended
NamedEntity	2942	2956	semantic=treatment	assertion=present	cui=C0198492	sentProb=0.764	conceptProb=0.767	ne=flank incision
NamedEntity	2991	3001	semantic=test	assertion=present	cui=C0558829	sentProb=0.974	conceptProb=1.0	ne=Pulse exam
NamedEntity	3035	3053	semantic=problem	assertion=present	sentProb=0.396	conceptProb=0.398	ne=pulses bilaterally
NamedEntity	3128	3138	semantic=treatment	assertion=present	cui=C2014641	sentProb=0.791	conceptProb=0.792	ne=CT surgery
NamedEntity	3196	3224	semantic=test	assertion=present	cui=C1688605	sentProb=0.997	conceptProb=1.0	ne=CT chest, abdomen and pelvis
NamedEntity	3230	3244	semantic=treatment	assertion=present	cui=C0524865	sentProb=0.457	conceptProb=0.636	ne=reconstruction
NamedEntity	3249	3260	semantic=test	assertion=present	cui=C0887832	sentProb=0.457	conceptProb=0.704	ne=3-D imaging
NamedEntity	3263	3280	semantic=test	assertion=present	cui=C0022655	sentProb=0.887	conceptProb=0.887	ne=The chest portion
NamedEntity	3288	3337	semantic=problem	assertion=present	sentProb=0.99	conceptProb=0.998	ne=extensive emphysema changes throughout both lungs
NamedEntity	3327	3337	semantic=BDL	ne=both lungs
NamedEntity	3366	3405	semantic=problem	assertion=present	sentProb=0.596	conceptProb=0.611	ne=nodular density in the right upper lobe
NamedEntity	3389	3405	semantic=BDL	ne=right upper lobe
NamedEntity	3416	3427	semantic=problem	assertion=present	cui=C0004144 SNOMEDCT_US[46621007]	sentProb=0.98	conceptProb=0.998	ne=atelectasis
NamedEntity	3469	3506	semantic=problem	assertion=present	sentProb=0.998	conceptProb=0.999	ne=large intrathoracic mediastinal nodes
NamedEntity	3475	3506	semantic=BDL	ne=intrathoracic mediastinal nodes
NamedEntity	3528	3576	semantic=problem	assertion=present	sentProb=0.997	conceptProb=1.0	ne=scattered sub centimeter mediastinal lymph nodes
NamedEntity	3565	3576	semantic=BDL	ne=lymph nodes
NamedEntity	3579	3581	semantic=test	assertion=present	cui=C0079164	sentProb=0.688	conceptProb=0.851	ne=CT
NamedEntity	3670	3701	semantic=problem	assertion=present	sentProb=0.992	conceptProb=0.999	ne=free fluid in the upper abdomen
NamedEntity	3688	3701	semantic=BDL	ne=upper abdomen
NamedEntity	3830	3865	semantic=test	assertion=present	cui=C0203198	sentProb=0.506	conceptProb=0.996	ne=pelvis CT with and without contrast
NamedEntity	3898	3924	semantic=treatment	assertion=present	cui=C2732563	sentProb=0.828	conceptProb=0.835	ne=bilateral hip replacements
NamedEntity	3940	3968	semantic=problem	assertion=present	sentProb=0.964	conceptProb=0.979	ne=disease in the sigmoid colon
NamedEntity	3955	3968	semantic=BDL	ne=sigmoid colon
NamedEntity	3969	3988	semantic=NEG	ne=without evidence of
NamedEntity	3989	4003	semantic=problem	assertion=present	cui=C0012813 SNOMEDCT_US[307496006, 18126004]	sentProb=0.989	conceptProb=0.989	ne=diverticulitis
NamedEntity	4015	4017	semantic=NEG	ne=no
NamedEntity	4018	4036	semantic=problem	assertion=absent	sentProb=0.952	conceptProb=0.953	ne=significant pelvic
NamedEntity	4030	4036	semantic=BDL	ne=pelvic
NamedEntity	4037	4052	semantic=problem	assertion=present	cui=C0497156 SNOMEDCT_US[30746006]	sentProb=0.995	conceptProb=0.996	ne=lymphadenopathy
NamedEntity	4077	4097	semantic=problem	assertion=present	cui=C0011164 SNOMEDCT_US[107669003, 33359002]	sentProb=0.981	conceptProb=0.999	ne=degenerative changes
NamedEntity	4152	4190	semantic=problem	assertion=present	sentProb=0.741	conceptProb=0.999	ne=sclerotic focus in the left iliac bone
NamedEntity	4175	4190	semantic=BDL	ne=left iliac bone
NamedEntity	4219	4236	semantic=test	assertion=present	cui=C0412620	sentProb=0.831	conceptProb=0.998	ne=CT of the abdomen
NamedEntity	4242	4267	semantic=problem	assertion=present	sentProb=0.831	conceptProb=0.841	ne=extensive atherosclerotic
NamedEntity	4268	4305	semantic=problem	assertion=present	sentProb=0.615	conceptProb=0.988	ne=disease of the aorta and its branches
NamedEntity	4283	4288	semantic=BDL	ne=aorta
NamedEntity	4500	4534	semantic=problem	assertion=present	sentProb=0.757	conceptProb=0.775	ne=concentric noncalcification plaque
NamedEntity	4603	4622	semantic=problem	assertion=present	cui=C1265815 SNOMEDCT_US[125318001]	sentProb=1.0	conceptProb=1.0	ne=multiple ulcerative
NamedEntity	4623	4683	semantic=problem	assertion=present	sentProb=0.897	conceptProb=0.982	ne=plaques throughout the entire course of the descending aorta
NamedEntity	4667	4683	semantic=BDL	ne=descending aorta
NamedEntity	5003	5031	semantic=problem	assertion=present	sentProb=0.998	conceptProb=0.998	ne=an abdominal aortic aneurysm
NamedEntity	5006	5022	semantic=BDL	ne=abdominal aortic
NamedEntity	5117	5144	semantic=problem	assertion=present	sentProb=0.651	conceptProb=0.655	ne=right common iliac aneurysm
NamedEntity	5117	5135	semantic=BDL	ne=right common iliac
NamedEntity	5160	5185	semantic=problem	assertion=present	sentProb=0.99	conceptProb=0.991	ne=concentric mural thrombus
NamedEntity	5188	5198	semantic=treatment	assertion=present	cui=C2014641	sentProb=0.435	conceptProb=0.437	ne=CT surgery
NamedEntity	5229	5240	semantic=test	assertion=present	cui=C0202691	sentProb=0.83	conceptProb=0.833	ne=the CT scan
NamedEntity	5300	5310	semantic=treatment	assertion=present	cui=C2014641	sentProb=0.87	conceptProb=0.874	ne=CT surgery
NamedEntity	5424	5444	semantic=problem	assertion=present	cui=C0270146 SNOMEDCT_US[17849001]	sentProb=0.756	conceptProb=0.998	ne=respiratory problems
NamedEntity	5424	5435	semantic=BDL	ne=respiratory
NamedEntity	5468	5471	semantic=drug	ne=DNR
NamedEntity	5473	5476	semantic=treatment	assertion=present	cui=C0215621	sentProb=0.847	conceptProb=0.849	ne=DNI
NamedEntity	5479	5493	semantic=treatment	assertion=present	cui=C0005823	sentProb=0.971	conceptProb=0.972	ne=Blood pressure
NamedEntity	5533	5547	semantic=test	assertion=present	cui=C0005823	sentProb=0.962	conceptProb=0.963	ne=blood pressure
NamedEntity	5698	5712	semantic=test	assertion=present	cui=C0005823	sentProb=0.826	conceptProb=0.828	ne=blood pressure
NamedEntity	5713	5720	semantic=NEG	ne=without
NamedEntity	5721	5733	semantic=problem	assertion=absent	sentProb=0.939	conceptProb=0.939	ne=any symptoms
NamedEntity	5736	5749	semantic=test	assertion=present	cui=C0184763	sentProb=0.94	conceptProb=0.944	ne=The patient's
NamedEntity	5849	5884	semantic=test	assertion=present	cui=C0561878	sentProb=0.367	conceptProb=0.987	ne=continued blood pressure monitoring
NamedEntity	5895	5925	semantic=treatment	assertion=present	cui=C0573974	sentProb=0.845	conceptProb=0.994	ne=pressure medication adjustment
NamedEntity	5957	5959	semantic=CON	ne=if
NamedEntity	5990	6004	semantic=problem	assertion=present	cui=C0000737 SNOMEDCT_US[21522001]	sentProb=0.441	conceptProb=0.997	ne=abdominal pain
NamedEntity	5990	5999	semantic=BDL	ne=abdominal
NamedEntity	6013	6030	semantic=problem	assertion=present	sentProb=0.998	conceptProb=0.999	ne=syncopal episodes
NamedEntity	6057	6082	semantic=problem	assertion=present	sentProb=0.994	conceptProb=0.994	ne=Thoracoabdominal aneurysm
NamedEntity	6098	6135	semantic=problem	assertion=present	cui=C0024117 SNOMEDCT_US[13645005]	sentProb=0.482	conceptProb=1.0	ne=chronic obstructive pulmonary disease
NamedEntity	6118	6127	semantic=BDL	ne=pulmonary
NamedEntity	6137	6139	semantic=treatment	assertion=present	cui=C0030054	sentProb=0.482	conceptProb=0.482	ne=O2
NamedEntity	6155	6172	semantic=problem	assertion=present	cui=C0741267 SNOMEDCT_US[2360001000004109]	sentProb=0.931	conceptProb=0.99	ne=steroid dependent
NamedEntity	6155	6162	semantic=drug	cui=RxNorm=[10072], Generic=[10072]	ne=steroid
NamedEntity	6188	6211	semantic=problem	assertion=present	cui=C1636672 SNOMEDCT_US[420006002]	sentProb=0.983	conceptProb=1.0	ne=coronary artery disease
NamedEntity	6188	6203	semantic=BDL	ne=coronary artery
NamedEntity	6228	6249	semantic=problem	assertion=present	cui=C0428953 SNOMEDCT_US[164865005]	sentProb=0.998	conceptProb=0.998	ne=myocardial infarction
NamedEntity	6228	6238	semantic=BDL	ne=myocardial
NamedEntity	6265	6287	semantic=problem	assertion=present	cui=C0020542 SNOMEDCT_US[70995007]	sentProb=0.778	conceptProb=0.997	ne=pulmonary hypertension
NamedEntity	6265	6274	semantic=BDL	ne=pulmonary
NamedEntity	6313	6342	semantic=problem	assertion=present	cui=C0024117 SNOMEDCT_US[13645005]	sentProb=1.0	conceptProb=1.0	ne=obstructive pulmonary disease
NamedEntity	6325	6334	semantic=BDL	ne=pulmonary
NamedEntity	6358	6396	semantic=problem	assertion=present	cui=C1319314 SNOMEDCT_US[408642003]	sentProb=0.762	conceptProb=1.0	ne=transitional cell renal cell carcinoma
NamedEntity	6413	6432	semantic=treatment	assertion=present	cui=C0401181	sentProb=0.986	conceptProb=0.986	ne=radical nephrectomy
NamedEntity	6448	6469	semantic=problem	assertion=present	sentProb=0.461	conceptProb=0.999	ne=spinal canal stenosis
NamedEntity	6448	6460	semantic=BDL	ne=spinal canal
NamedEntity	6493	6500	semantic=treatment	assertion=present	cui=C0543467	sentProb=0.529	conceptProb=0.529	ne=surgery
NamedEntity	6516	6547	semantic=problem	assertion=present	cui=C0017168 SNOMEDCT_US[698065002, 235595009]	sentProb=0.999	conceptProb=1.0	ne=gastroesophageal reflux disease
NamedEntity	6516	6532	semantic=BDL	ne=gastroesophageal
NamedEntity	6563	6573	semantic=problem	assertion=present	cui=C0460137 SNOMEDCT_US[255339005]	sentProb=0.998	conceptProb=0.998	ne=depression
NamedEntity	6589	6605	semantic=problem	assertion=present	cui=C0270994 SNOMEDCT_US[26715006]	sentProb=0.995	conceptProb=0.998	ne=steroid myopathy
NamedEntity	6589	6596	semantic=drug	cui=RxNorm=[10072], Generic=[10072]	ne=steroid
NamedEntity	6621	6662	semantic=problem	assertion=present	sentProb=0.58	conceptProb=1.0	ne=carotid stenosis status post left carotid
NamedEntity	6621	6628	semantic=BDL	ne=carotid
NamedEntity	6650	6662	semantic=BDL	ne=left carotid
NamedEntity	6667	6681	semantic=treatment	assertion=present	cui=C0014098	sentProb=0.978	conceptProb=0.978	ne=endarterectomy
NamedEntity	6697	6722	semantic=problem	assertion=present	sentProb=0.936	conceptProb=0.999	ne=squamous cell anal cancer
NamedEntity	6711	6715	semantic=BDL	ne=anal
NamedEntity	6739	6751	semantic=treatment	assertion=present	cui=C0392920	sentProb=0.986	conceptProb=0.991	ne=chemotherapy
NamedEntity	6756	6773	semantic=treatment	assertion=present	cui=C1522449	sentProb=0.986	conceptProb=0.995	ne=radiation therapy
NamedEntity	6790	6818	semantic=treatment	assertion=present	cui=C0404079	sentProb=0.608	conceptProb=0.611	ne=total abdominal hysterectomy
NamedEntity	6835	6847	semantic=treatment	assertion=present	cui=C0003611	sentProb=0.999	conceptProb=1.0	ne=appendectomy
NamedEntity	6863	6875	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.999	conceptProb=1.0	ne=hypertension
NamedEntity	6891	6927	semantic=problem	assertion=present	sentProb=0.981	conceptProb=1.0	ne=type 2 diabetes noninsulin-dependent
NamedEntity	6959	6973	semantic=problem	assertion=present	cui=C0029408 SNOMEDCT_US[396275006, 225655006]	sentProb=0.336	conceptProb=1.0	ne=osteoarthritis
NamedEntity	7049	7060	semantic=drug	cui=C0082607, RxNorm=[41126], Generic=[41126]	ne=Fluticasone
NamedEntity	7061	7072	semantic=drug	cui=RxNorm=[203856], Generic=[203856]	ne=Solu-Medrol
NamedEntity	7073	7083	semantic=drug::STRENGTH	ne=250/50 mcg
NamedEntity	7097	7115	semantic=drug	cui=null, RxNorm=[485032], Generic=[393575]	ne=tiotropium bromide
NamedEntity	7116	7122	semantic=drug::STRENGTH	ne=18 mcg
NamedEntity	7123	7130	semantic=drug::FORM	ne=capsule
NamedEntity	7136	7153	semantic=treatment	assertion=present	cui=C0021455	sentProb=0.944	conceptProb=0.984	ne=inhalation device
NamedEntity	7185	7195	semantic=drug	cui=C0074393, RxNorm=[36437], Generic=[36437]	ne=sertraline
NamedEntity	7210	7219	semantic=drug	cui=C2710319, RxNorm=[856368], Generic=[10737]	ne=trazodone
NamedEntity	7220	7226	semantic=drug::STRENGTH	ne=300 mg
NamedEntity	7227	7237	semantic=drug::FREQ	ne=at bedtime
NamedEntity	7239	7247	semantic=drug	cui=C0033487, RxNorm=[8782], Generic=[8782]	ne=propofol
NamedEntity	7258	7265	semantic=treatment	assertion=present	cui=C0391871	sentProb=0.706	conceptProb=0.712	ne=release
NamedEntity	7279	7289	semantic=drug	cui=C0993472, RxNorm=[317663], Generic=[8640]	ne=prednisone
NamedEntity	7290	7295	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	7296	7301	semantic=drug::FREQ	ne=daily
NamedEntity	7303	7313	semantic=drug	cui=C0060926, RxNorm=[25480], Generic=[25480]	ne=gabapentin
NamedEntity	7329	7339	semantic=drug	cui=C1154156, RxNorm=[346145], Generic=[25480]	ne=gabapentin
NamedEntity	7340	7346	semantic=drug::STRENGTH	ne=600 mg
NamedEntity	7347	7357	semantic=drug::FREQ	ne=at bedtime
NamedEntity	7359	7369	semantic=drug	cui=C0987219, RxNorm=[316153], Generic=[29046]	ne=lisinopril
NamedEntity	7370	7375	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	7383	7395	semantic=drug	cui=C0980346, RxNorm=[313096], Generic=[9997]	ne=spirolactone
NamedEntity	7396	7401	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	7402	7407	semantic=drug::FREQ	ne=daily
NamedEntity	7409	7420	semantic=drug	cui=C2747557, RxNorm=[966570], Generic=[5470]	ne=hydralazine
NamedEntity	7421	7426	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	7434	7440	semantic=drug	cui=C0708005, RxNorm=[206821], Generic=[202479]	ne=Ativan
NamedEntity	7441	7447	semantic=drug::STRENGTH	ne=0.5 mg
NamedEntity	7448	7455	semantic=drug::FORM	ne=tablets
NamedEntity	7462	7467	semantic=drug::NEC	ne=p.r.n
Relation	178	210	problem	195	201	BDL	semantic=BDL_Of
Relation	457	485	problem	482	485	BDL	semantic=BDL_Of
Relation	554	566	problem	547	553	NEG	semantic=NEG_Of
Relation	839	860	problem	839	849	BDL	semantic=BDL_Of
Relation	1082	1100	problem	1082	1086	BDL	semantic=BDL_Of
Relation	1201	1223	problem	1201	1208	BDL	semantic=BDL_Of
Relation	1281	1296	problem	1281	1287	BDL	semantic=BDL_Of
Relation	1298	1339	problem	1327	1339	BDL	semantic=BDL_Of
Relation	1298	1339	problem	1298	1305	BDL	semantic=BDL_Of
Relation	1575	1597	problem	1575	1584	BDL	semantic=BDL_Of
Relation	1633	1667	problem	1633	1660	BDL	semantic=BDL_Of
Relation	1747	1768	problem	1747	1759	BDL	semantic=BDL_Of
Relation	1826	1849	problem	1826	1841	BDL	semantic=BDL_Of
Relation	1857	1883	problem	1862	1872	BDL	semantic=BDL_Of
Relation	1926	1948	problem	1926	1935	BDL	semantic=BDL_Of
Relation	2726	2740	problem	2723	2725	NEG	semantic=NEG_Of
Relation	2726	2740	problem	2726	2731	SEV	semantic=SEV_Of
Relation	2797	2803	problem	2789	2796	NEG	semantic=NEG_Of
Relation	2797	2803	problem	2756	2761	BDL	semantic=BDL_Of
Relation	2805	2811	problem	2756	2761	BDL	semantic=BDL_Of
Relation	2839	2862	problem	2839	2849	COU	semantic=COU_Of
Relation	2839	2862	problem	2857	2862	BDL	semantic=BDL_Of
Relation	2894	2903	problem	2877	2884	BDL	semantic=BDL_Of
Relation	2908	2920	problem	2877	2884	BDL	semantic=BDL_Of
Relation	3288	3337	problem	3327	3337	BDL	semantic=BDL_Of
Relation	3366	3405	problem	3389	3405	BDL	semantic=BDL_Of
Relation	3469	3506	problem	3475	3506	BDL	semantic=BDL_Of
Relation	3528	3576	problem	3565	3576	BDL	semantic=BDL_Of
Relation	3670	3701	problem	3688	3701	BDL	semantic=BDL_Of
Relation	3940	3968	problem	3969	3988	NEG	semantic=NEG_Of
Relation	3940	3968	problem	3955	3968	BDL	semantic=BDL_Of
Relation	4018	4036	problem	4015	4017	NEG	semantic=NEG_Of
Relation	4018	4036	problem	4030	4036	BDL	semantic=BDL_Of
Relation	4152	4190	problem	4175	4190	BDL	semantic=BDL_Of
Relation	4268	4305	problem	4283	4288	BDL	semantic=BDL_Of
Relation	4623	4683	problem	4667	4683	BDL	semantic=BDL_Of
Relation	5003	5031	problem	5006	5022	BDL	semantic=BDL_Of
Relation	5117	5144	problem	5117	5135	BDL	semantic=BDL_Of
Relation	5424	5444	problem	5424	5435	BDL	semantic=BDL_Of
Relation	5721	5733	problem	5713	5720	NEG	semantic=NEG_Of
Relation	5990	6004	problem	5957	5959	CON	semantic=CON_Of
Relation	5990	6004	problem	5990	5999	BDL	semantic=BDL_Of
Relation	6098	6135	problem	6118	6127	BDL	semantic=BDL_Of
Relation	6188	6211	problem	6188	6203	BDL	semantic=BDL_Of
Relation	6228	6249	problem	6228	6238	BDL	semantic=BDL_Of
Relation	6265	6287	problem	6265	6274	BDL	semantic=BDL_Of
Relation	6313	6342	problem	6325	6334	BDL	semantic=BDL_Of
Relation	6448	6469	problem	6448	6460	BDL	semantic=BDL_Of
Relation	6516	6547	problem	6516	6532	BDL	semantic=BDL_Of
Relation	6621	6662	problem	6650	6662	BDL	semantic=BDL_Of
Relation	6621	6662	problem	6621	6628	BDL	semantic=BDL_Of
Relation	6697	6722	problem	6711	6715	BDL	semantic=BDL_Of
Relation	2047	2054	drug	2061	2066	drug::FREQ	semantic=attrOf
Relation	2047	2054	drug	2055	2060	drug::STRENGTH	semantic=attrOf
Relation	2093	2103	drug	2109	2114	drug::FREQ	semantic=attrOf
Relation	2093	2103	drug	2104	2108	drug::STRENGTH	semantic=attrOf
Relation	2117	2129	drug	2130	2135	drug::STRENGTH	semantic=attrOf
Relation	2166	2176	drug	2183	2188	drug::FREQ	semantic=attrOf
Relation	2166	2176	drug	2177	2182	drug::STRENGTH	semantic=attrOf
Relation	2143	2152	drug	2159	2164	drug::FREQ	semantic=attrOf
Relation	2143	2152	drug	2153	2158	drug::STRENGTH	semantic=attrOf
Relation	2220	2228	drug	2235	2240	drug::FREQ	semantic=attrOf
Relation	2220	2228	drug	2229	2234	drug::STRENGTH	semantic=attrOf
Relation	2190	2205	drug	2213	2218	drug::FREQ	semantic=attrOf
Relation	2190	2205	drug	2206	2212	drug::STRENGTH	semantic=attrOf
Relation	2287	2297	drug	2298	2304	drug::STRENGTH	semantic=attrOf
Relation	2262	2269	drug	2279	2284	drug::FREQ	semantic=attrOf
Relation	2262	2269	drug	2270	2278	drug::STRENGTH	semantic=attrOf
Relation	2354	2363	drug	2364	2370	drug::STRENGTH	semantic=attrOf
Relation	2403	2410	drug	2418	2423	drug::FREQ	semantic=attrOf
Relation	2403	2410	drug	2411	2417	drug::STRENGTH	semantic=attrOf
Relation	2380	2391	drug	2395	2400	drug::FREQ	semantic=attrOf
Relation	2380	2391	drug	2388	2394	drug::STRENGTH	semantic=attrOf
Relation	2461	2467	drug	2479	2492	drug::FREQ	semantic=attrOf
Relation	7061	7072	drug	7073	7083	drug::STRENGTH	semantic=attrOf
Relation	7097	7115	drug	7123	7130	drug::FORM	semantic=attrOf
Relation	7097	7115	drug	7116	7122	drug::STRENGTH	semantic=attrOf
Relation	7210	7219	drug	7227	7237	drug::FREQ	semantic=attrOf
Relation	7210	7219	drug	7220	7226	drug::STRENGTH	semantic=attrOf
Relation	7279	7289	drug	7296	7301	drug::FREQ	semantic=attrOf
Relation	7279	7289	drug	7290	7295	drug::STRENGTH	semantic=attrOf
Relation	7359	7369	drug	7370	7375	drug::STRENGTH	semantic=attrOf
Relation	7329	7339	drug	7347	7357	drug::FREQ	semantic=attrOf
Relation	7329	7339	drug	7340	7346	drug::STRENGTH	semantic=attrOf
Relation	7409	7420	drug	7421	7426	drug::STRENGTH	semantic=attrOf
Relation	7383	7395	drug	7402	7407	drug::FREQ	semantic=attrOf
Relation	7383	7395	drug	7396	7401	drug::STRENGTH	semantic=attrOf
Relation	7434	7440	drug	7462	7467	drug::NEC	semantic=attrOf
Relation	7434	7440	drug	7448	7455	drug::FORM	semantic=attrOf
Relation	7434	7440	drug	7441	7447	drug::STRENGTH	semantic=attrOf
Relation	742	744	labvalue	711	738	test	semantic=valueOf
Relation	2616	2618	labvalue	2610	2615	test	semantic=valueOf
Relation	2644	2647	labvalue	2637	2643	test	semantic=valueOf
Sentence	0	40	section=NONEHEADER
Sentence	41	71	section=admission_date
Sentence	72	103	section=admission_date
Sentence	104	135	section=admission_date
Sentence	136	143	section=admission_date
Sentence	144	157	section=admission_date
Sentence	160	211	section=chief_complaint
Sentence	213	274	section=history_present_illness
Sentence	275	342	section=history_present_illness
Sentence	343	401	section=history_present_illness
Sentence	402	410	section=history_present_illness
Sentence	412	456	section=history_present_illness
Sentence	457	486	section=history_present_illness
Sentence	488	514	section=history_present_illness
Sentence	515	533	section=history_present_illness
Sentence	535	567	section=history_present_illness
Sentence	569	572	section=history_present_illness
Sentence	573	627	section=history_present_illness
Sentence	628	639	section=history_present_illness
Sentence	641	692	section=past_medical_history
Sentence	693	753	section=past_medical_history
Sentence	754	811	section=past_medical_history
Sentence	812	872	section=past_medical_history
Sentence	873	928	section=past_medical_history
Sentence	929	985	section=past_medical_history
Sentence	986	1041	section=past_medical_history
Sentence	1042	1100	section=history_present_illness
Sentence	1101	1161	section=history_present_illness
Sentence	1162	1223	section=history_present_illness
Sentence	1224	1280	section=history_present_illness
Sentence	1281	1339	section=history_present_illness
Sentence	1340	1392	section=history_present_illness
Sentence	1393	1446	section=history_present_illness
Sentence	1447	1504	section=history_present_illness
Sentence	1505	1552	section=history_present_illness
Sentence	1554	1564	section=history_present_illness
Sentence	1565	1620	section=history_present_illness
Sentence	1621	1631	section=history_present_illness
Sentence	1633	1668	section=history_present_illness
Sentence	1670	1677	section=history_present_illness
Sentence	1678	1685	section=history_present_illness
Sentence	1687	1735	section=history_present_illness
Sentence	1736	1796	section=history_present_illness
Sentence	1797	1813	section=history_present_illness
Sentence	1815	1856	section=history_present_illness
Sentence	1857	1884	section=history_present_illness
Sentence	1886	1914	section=history_present_illness
Sentence	1915	1949	section=history_present_illness
Sentence	1951	1968	section=history_present_illness
Sentence	1969	2018	section=history_present_illness
Sentence	2020	2078	section=medications
Sentence	2079	2115	section=medications
Sentence	2115	2135	section=medications
Sentence	2136	2189	section=medications
Sentence	2190	2251	section=medications
Sentence	2252	2311	section=medications
Sentence	2312	2373	section=medications
Sentence	2374	2431	section=medications
Sentence	2432	2459	section=medications
Sentence	2459	2493	section=medications
Sentence	2495	2545	section=social_history
Sentence	2547	2550	section=social_history
Sentence	2551	2571	section=social_history
Sentence	2573	2632	section=physical_examination
Sentence	2633	2689	section=physical_examination
Sentence	2690	2697	section=physical_examination
Sentence	2699	2750	section=physical_examination
Sentence	2751	2754	section=physical_examination
Sentence	2756	2811	section=physical_examination
Sentence	2812	2819	section=physical_examination
Sentence	2821	2862	section=physical_examination
Sentence	2863	2875	section=physical_examination
Sentence	2877	2921	section=physical_examination
Sentence	2923	2924	section=physical_examination
Sentence	2925	2957	section=physical_examination
Sentence	2959	2978	section=physical_examination
Sentence	2979	2989	section=physical_examination
Sentence	2991	3034	section=physical_examination
Sentence	3035	3054	section=physical_examination
Sentence	3056	3115	section=hospital_course
Sentence	3116	3126	section=hospital_course
Sentence	3128	3172	section=hospital_course
Sentence	3174	3177	section=hospital_course
Sentence	3178	3229	section=hospital_course
Sentence	3230	3261	section=hospital_course
Sentence	3263	3287	section=hospital_course
Sentence	3288	3338	section=hospital_course
Sentence	3340	3349	section=hospital_course
Sentence	3350	3406	section=hospital_course
Sentence	3407	3448	section=hospital_course
Sentence	3450	3468	section=hospital_course
Sentence	3469	3507	section=hospital_course
Sentence	3509	3527	section=hospital_course
Sentence	3528	3577	section=hospital_course
Sentence	3579	3588	section=hospital_course
Sentence	3589	3647	section=hospital_course
Sentence	3648	3659	section=hospital_course
Sentence	3661	3701	section=hospital_course
Sentence	3702	3731	section=hospital_course
Sentence	3733	3758	section=hospital_course
Sentence	3760	3763	section=hospital_course
Sentence	3764	3825	section=hospital_course
Sentence	3826	3883	section=hospital_course
Sentence	3884	3925	section=hospital_course
Sentence	3927	3939	section=hospital_course
Sentence	3940	3988	section=hospital_course
Sentence	3989	4004	section=hospital_course
Sentence	4006	4036	section=hospital_course
Sentence	4037	4053	section=hospital_course
Sentence	4055	4097	section=hospital_course
Sentence	4098	4151	section=hospital_course
Sentence	4152	4209	section=hospital_course
Sentence	4210	4217	section=hospital_course
Sentence	4219	4267	section=hospital_course
Sentence	4268	4306	section=hospital_course
Sentence	4308	4326	section=hospital_course
Sentence	4327	4384	section=hospital_course
Sentence	4385	4394	section=hospital_course
Sentence	4396	4442	section=hospital_course
Sentence	4443	4479	section=hospital_course
Sentence	4481	4499	section=hospital_course
Sentence	4500	4560	section=hospital_course
Sentence	4561	4591	section=hospital_course
Sentence	4593	4622	section=hospital_course
Sentence	4623	4684	section=hospital_course
Sentence	4685	4739	section=hospital_course
Sentence	4740	4779	section=hospital_course
Sentence	4781	4800	section=hospital_course
Sentence	4801	4861	section=hospital_course
Sentence	4862	4870	section=hospital_course
Sentence	4872	4921	section=hospital_course
Sentence	4922	4936	section=hospital_course
Sentence	4938	4981	section=hospital_course
Sentence	4982	4992	section=hospital_course
Sentence	4994	5036	section=hospital_course
Sentence	5037	5092	section=hospital_course
Sentence	5093	5150	section=hospital_course
Sentence	5151	5186	section=hospital_course
Sentence	5188	5212	section=hospital_course
Sentence	5213	5241	section=hospital_course
Sentence	5243	5295	section=hospital_course
Sentence	5296	5355	section=hospital_course
Sentence	5356	5413	section=hospital_course
Sentence	5414	5445	section=problem_list
Sentence	5447	5472	section=problem_list
Sentence	5473	5477	section=problem_list
Sentence	5479	5532	section=problem_list
Sentence	5533	5548	section=problem_list
Sentence	5550	5592	section=problem_list
Sentence	5593	5640	section=problem_list
Sentence	5642	5657	section=problem_list
Sentence	5658	5712	section=problem_list
Sentence	5713	5734	section=problem_list
Sentence	5736	5773	section=problem_list
Sentence	5774	5782	section=problem_list
Sentence	5784	5834	section=problem_list
Sentence	5835	5894	section=problem_list
Sentence	5895	5926	section=problem_list
Sentence	5928	5956	section=problem_list
Sentence	5957	6012	section=problem_list
Sentence	6013	6031	section=problem_list
Sentence	6033	6053	section=diagnoses
Sentence	6054	6056	section=diagnoses
Sentence	6057	6083	section=diagnoses
Sentence	6084	6086	section=diagnoses
Sentence	6087	6139	section=history_present_illness
Sentence	6144	6173	section=history_present_illness
Sentence	6174	6176	section=history_present_illness
Sentence	6177	6223	section=history_present_illness
Sentence	6228	6250	section=history_present_illness
Sentence	6251	6253	section=history_present_illness
Sentence	6254	6308	section=history_present_illness
Sentence	6313	6343	section=history_present_illness
Sentence	6344	6346	section=history_present_illness
Sentence	6347	6403	section=history_present_illness
Sentence	6408	6433	section=history_present_illness
Sentence	6434	6436	section=history_present_illness
Sentence	6437	6488	section=history_present_illness
Sentence	6493	6501	section=history_present_illness
Sentence	6502	6504	section=history_present_illness
Sentence	6505	6548	section=history_present_illness
Sentence	6549	6551	section=history_present_illness
Sentence	6552	6574	section=history_present_illness
Sentence	6575	6577	section=history_present_illness
Sentence	6578	6606	section=history_present_illness
Sentence	6607	6662	section=history_present_illness
Sentence	6667	6682	section=history_present_illness
Sentence	6683	6734	section=history_present_illness
Sentence	6739	6774	section=history_present_illness
Sentence	6775	6819	section=history_present_illness
Sentence	6820	6848	section=history_present_illness
Sentence	6849	6876	section=history_present_illness
Sentence	6877	6928	section=history_present_illness
Sentence	6933	6944	section=history_present_illness
Sentence	6945	7001	section=history_present_illness
Sentence	7006	7023	section=history_present_illness
Sentence	7025	7083	section=medications
Sentence	7084	7135	section=medications
Sentence	7136	7195	section=medications
Sentence	7196	7257	section=medications
Sentence	7258	7317	section=medications
Sentence	7318	7375	section=medications
Sentence	7376	7433	section=medications
Sentence	7434	7468	section=medications
Sentence	7496	7592	section=medications
Sentence	7594	7641	section=medications
Sentence	7642	7652	section=medications
Sentence	7653	7681	section=medications
Sentence	7682	7710	section=medications
Sentence	7711	7740	section=medications
Token	0	4	pos=NN
Token	5	7	pos=DT
Token	7	8	pos=:
Token	10	11	pos=JJ
Token	11	12	pos=SYM
Token	12	13	pos=SYM
Token	13	20	pos=JJ
Token	21	31	pos=NN
Token	32	37	pos=CD
Token	37	38	pos=SYM
Token	38	39	pos=SYM
Token	39	40	pos=NN
Token	41	50	pos=NN
Token	51	55	pos=NN
Token	55	56	pos=:
Token	57	58	pos=JJ
Token	58	59	pos=SYM
Token	59	60	pos=SYM
Token	60	64	pos=CD
Token	64	65	pos=HYPH
Token	65	66	pos=CD
Token	66	67	pos=HYPH
Token	67	68	pos=CD
Token	68	69	pos=SYM
Token	69	70	pos=SYM
Token	70	71	pos=NN
Token	72	81	pos=NN
Token	82	86	pos=NN
Token	86	87	pos=:
Token	88	89	pos=JJ
Token	89	90	pos=SYM
Token	90	91	pos=SYM
Token	91	95	pos=CD
Token	95	96	pos=HYPH
Token	96	97	pos=CD
Token	97	98	pos=HYPH
Token	98	100	pos=CD
Token	100	101	pos=SYM
Token	101	102	pos=SYM
Token	102	103	pos=NN
Token	104	108	pos=NN
Token	109	111	pos=IN
Token	112	117	pos=NN
Token	117	118	pos=:
Token	120	121	pos=JJ
Token	121	122	pos=SYM
Token	122	123	pos=SYM
Token	123	127	pos=CD
Token	127	128	pos=HYPH
Token	128	129	pos=CD
Token	129	130	pos=HYPH
Token	130	132	pos=CD
Token	132	133	pos=SYM
Token	133	134	pos=SYM
Token	134	135	pos=NN
Token	136	139	pos=NN
Token	139	140	pos=:
Token	142	143	pos=NNP
Token	144	151	pos=NN
Token	151	152	pos=:
Token	154	157	pos=NN
Token	160	165	pos=NN
Token	166	175	pos=NN
Token	175	176	pos=:
Token	178	194	pos=JJ
Token	195	201	pos=JJ
Token	202	210	pos=NN
Token	210	211	pos=.
Token	213	220	pos=NNP
Token	221	223	pos=NNP
Token	224	231	pos=NNP
Token	232	239	pos=NNP
Token	239	240	pos=:
Token	242	246	pos=DT
Token	247	249	pos=VBZ
Token	250	251	pos=DT
Token	252	254	pos=CD
Token	254	255	pos=HYPH
Token	255	259	pos=NN
Token	259	260	pos=HYPH
Token	260	263	pos=JJ
Token	264	270	pos=NN
Token	271	274	pos=WP
Token	275	278	pos=VBD
Token	279	290	pos=VBN
Token	291	295	pos=IN
Token	296	297	pos=NNP
Token	297	298	pos=SYM
Token	298	299	pos=SYM
Token	299	307	pos=JJ
Token	308	309	pos=CD
Token	309	310	pos=SYM
Token	310	311	pos=SYM
Token	311	312	pos=NN
Token	313	321	pos=NN
Token	322	326	pos=IN
Token	327	328	pos=DT
Token	329	334	pos=JJ
Token	335	338	pos=NN
Token	339	342	pos=WP
Token	343	352	pos=JJ
Token	353	357	pos=IN
Token	358	359	pos=DT
Token	360	365	pos=NN
Token	366	370	pos=NN
Token	371	373	pos=IN
Token	374	377	pos=DT
Token	378	381	pos=NN
Token	381	382	pos=,
Token	383	388	pos=NN
Token	389	398	pos=NNS
Token	399	401	pos=IN
Token	402	405	pos=DT
Token	406	409	pos=NN
Token	409	410	pos=.
Token	412	413	pos=DT
Token	414	416	pos=NN
Token	417	420	pos=VBD
Token	421	425	pos=VBN
Token	426	431	pos=WDT
Token	432	438	pos=VBD
Token	439	447	pos=NN
Token	448	451	pos=NN
Token	452	456	pos=IN
Token	457	466	pos=VBN
Token	467	474	pos=NN
Token	475	477	pos=IN
Token	478	481	pos=DT
Token	482	485	pos=NN
Token	485	486	pos=.
Token	488	498	pos=NN
Token	499	502	pos=VBD
Token	503	511	pos=VBN
Token	512	514	pos=IN
Token	515	516	pos=CD
Token	516	517	pos=.
Token	517	518	pos=CD
Token	518	519	pos=,
Token	520	528	pos=NN
Token	529	530	pos=CD
Token	530	531	pos=.
Token	531	532	pos=CD
Token	532	533	pos=.
Token	535	538	pos=DT
Token	539	546	pos=NN
Token	547	553	pos=VBZ
Token	554	557	pos=DT
Token	558	566	pos=NNS
Token	566	567	pos=.
Token	569	572	pos=DT
Token	573	580	pos=NN
Token	581	584	pos=VBD
Token	585	596	pos=VBN
Token	597	601	pos=RB
Token	602	605	pos=IN
Token	606	613	pos=JJ
Token	614	623	pos=NN
Token	624	627	pos=CC
Token	628	638	pos=NN
Token	638	639	pos=.
Token	641	645	pos=NN
Token	646	653	pos=NN
Token	654	661	pos=NN
Token	661	662	pos=:
Token	664	668	pos=JJ
Token	669	671	pos=NN
Token	672	681	pos=NN
Token	681	682	pos=,
Token	683	692	pos=JJ
Token	693	705	pos=NN
Token	706	710	pos=IN
Token	711	712	pos=DT
Token	713	722	pos=JJ
Token	723	729	pos=NN
Token	730	738	pos=NN
Token	739	741	pos=IN
Token	742	744	pos=CD
Token	744	745	pos=,
Token	746	753	pos=NN
Token	754	763	pos=NN
Token	764	768	pos=NN
Token	768	769	pos=,
Token	770	777	pos=JJ
Token	778	785	pos=NN
Token	786	790	pos=NN
Token	790	791	pos=,
Token	792	799	pos=NN
Token	800	802	pos=IN
Token	803	811	pos=JJ
Token	812	818	pos=NN
Token	819	826	pos=NN
Token	827	833	pos=NN
Token	834	838	pos=IN
Token	839	849	pos=JJ
Token	850	860	pos=NN
Token	860	861	pos=,
Token	862	869	pos=NN
Token	870	872	pos=IN
Token	873	885	pos=JJ
Token	886	890	pos=JJ
Token	891	896	pos=JJ
Token	897	901	pos=NN
Token	902	911	pos=NN
Token	912	918	pos=NN
Token	919	923	pos=IN
Token	924	928	pos=JJ
Token	929	940	pos=NN
Token	940	941	pos=,
Token	942	949	pos=NN
Token	950	952	pos=IN
Token	953	959	pos=JJ
Token	960	965	pos=JJ
Token	966	973	pos=NN
Token	974	980	pos=NN
Token	981	985	pos=NN
Token	986	992	pos=JJ
Token	993	1000	pos=NN
Token	1000	1001	pos=,
Token	1002	1009	pos=NN
Token	1010	1012	pos=IN
Token	1013	1017	pos=NN
Token	1017	1018	pos=,
Token	1019	1026	pos=NN
Token	1027	1029	pos=IN
Token	1030	1040	pos=NN
Token	1040	1041	pos=,
Token	1042	1049	pos=NN
Token	1050	1052	pos=IN
Token	1053	1060	pos=NN
Token	1061	1069	pos=NN
Token	1069	1070	pos=,
Token	1071	1078	pos=NN
Token	1079	1081	pos=IN
Token	1082	1086	pos=JJ
Token	1087	1095	pos=JJ
Token	1096	1100	pos=NN
Token	1101	1110	pos=NN
Token	1111	1117	pos=NN
Token	1118	1122	pos=IN
Token	1123	1135	pos=NN
Token	1136	1139	pos=CC
Token	1140	1149	pos=NN
Token	1149	1150	pos=,
Token	1151	1158	pos=NN
Token	1159	1161	pos=IN
Token	1162	1166	pos=NN
Token	1167	1168	pos=LS
Token	1169	1177	pos=NN
Token	1178	1188	pos=NN
Token	1188	1189	pos=,
Token	1190	1197	pos=NN
Token	1198	1200	pos=IN
Token	1201	1208	pos=NN
Token	1209	1216	pos=NN
Token	1217	1223	pos=NN
Token	1224	1228	pos=IN
Token	1229	1233	pos=JJ
Token	1234	1237	pos=NN
Token	1237	1238	pos=,
Token	1239	1245	pos=NN
Token	1246	1250	pos=IN
Token	1251	1256	pos=JJ
Token	1257	1266	pos=JJ
Token	1267	1279	pos=NN
Token	1279	1280	pos=.
Token	1281	1287	pos=JJ
Token	1288	1296	pos=NN
Token	1296	1297	pos=,
Token	1298	1305	pos=NN
Token	1306	1314	pos=NN
Token	1315	1321	pos=NN
Token	1322	1326	pos=IN
Token	1327	1331	pos=JJ
Token	1332	1339	pos=NN
Token	1340	1354	pos=NN
Token	1354	1355	pos=,
Token	1356	1370	pos=NN
Token	1371	1377	pos=NN
Token	1378	1382	pos=IN
Token	1383	1388	pos=JJ
Token	1389	1392	pos=NN
Token	1393	1404	pos=NN
Token	1404	1405	pos=,
Token	1406	1414	pos=JJ
Token	1415	1419	pos=NN
Token	1420	1429	pos=NN
Token	1430	1434	pos=JJ
Token	1435	1441	pos=NN
Token	1442	1446	pos=NN
Token	1447	1456	pos=NN
Token	1457	1460	pos=CC
Token	1461	1473	pos=NN
Token	1473	1474	pos=,
Token	1475	1481	pos=NN
Token	1482	1486	pos=IN
Token	1487	1499	pos=JJ
Token	1500	1504	pos=NN
Token	1505	1514	pos=NN
Token	1515	1521	pos=NN
Token	1522	1526	pos=IN
Token	1527	1531	pos=JJ
Token	1532	1543	pos=NN
Token	1544	1551	pos=JJ
Token	1551	1552	pos=.
Token	1554	1561	pos=NN
Token	1562	1564	pos=IN
Token	1565	1569	pos=NN
Token	1570	1574	pos=IN
Token	1575	1584	pos=JJ
Token	1585	1597	pos=NN
Token	1597	1598	pos=,
Token	1599	1601	pos=NN
Token	1602	1611	pos=NN
Token	1611	1612	pos=,
Token	1613	1620	pos=NN
Token	1621	1630	pos=NN
Token	1630	1631	pos=.
Token	1633	1638	pos=JJ
Token	1639	1645	pos=JJ
Token	1646	1650	pos=NN
Token	1651	1660	pos=JJ
Token	1661	1667	pos=NN
Token	1667	1668	pos=.
Token	1670	1677	pos=NN
Token	1678	1684	pos=NN
Token	1684	1685	pos=.
Token	1687	1691	pos=NN
Token	1692	1693	pos=LS
Token	1694	1702	pos=NN
Token	1703	1713	pos=NN
Token	1713	1714	pos=HYPH
Token	1714	1723	pos=NN
Token	1724	1734	pos=NN
Token	1734	1735	pos=.
Token	1736	1743	pos=NN
Token	1744	1746	pos=IN
Token	1747	1753	pos=JJ
Token	1754	1759	pos=JJ
Token	1760	1768	pos=NN
Token	1769	1775	pos=NN
Token	1776	1780	pos=IN
Token	1781	1787	pos=JJ
Token	1788	1795	pos=NN
Token	1795	1796	pos=.
Token	1797	1804	pos=NN
Token	1805	1807	pos=IN
Token	1808	1812	pos=NN
Token	1812	1813	pos=.
Token	1815	1822	pos=NN
Token	1823	1825	pos=IN
Token	1826	1834	pos=JJ
Token	1835	1841	pos=NN
Token	1842	1849	pos=NN
Token	1850	1856	pos=NN
Token	1857	1861	pos=IN
Token	1862	1872	pos=JJ
Token	1873	1883	pos=NN
Token	1883	1884	pos=.
Token	1886	1893	pos=NN
Token	1894	1896	pos=IN
Token	1897	1904	pos=NN
Token	1905	1913	pos=NN
Token	1913	1914	pos=.
Token	1915	1922	pos=NN
Token	1923	1925	pos=IN
Token	1926	1935	pos=JJ
Token	1936	1948	pos=NN
Token	1948	1949	pos=.
Token	1951	1957	pos=NN
Token	1958	1962	pos=IN
Token	1963	1968	pos=JJ
Token	1969	1978	pos=JJ
Token	1979	1991	pos=NN
Token	1991	1992	pos=,
Token	1993	1999	pos=NN
Token	2000	2004	pos=IN
Token	2005	2017	pos=NN
Token	2017	2018	pos=.
Token	2020	2031	pos=NN
Token	2031	2032	pos=:
Token	2034	2036	pos=IN
Token	2037	2046	pos=NN
Token	2047	2054	pos=NN
Token	2055	2057	pos=CD
Token	2058	2060	pos=NNS
Token	2061	2066	pos=RB
Token	2066	2067	pos=,
Token	2068	2078	pos=NN
Token	2079	2082	pos=CD
Token	2083	2085	pos=NNS
Token	2086	2091	pos=RB
Token	2091	2092	pos=,
Token	2093	2103	pos=NN
Token	2104	2105	pos=CD
Token	2106	2108	pos=NNS
Token	2109	2110	pos=FW
Token	2110	2111	pos=.
Token	2111	2112	pos=NN
Token	2112	2113	pos=.
Token	2113	2114	pos=NN
Token	2114	2115	pos=.
Token	2115	2116	pos=,
Token	2117	2129	pos=NNP
Token	2130	2132	pos=CD
Token	2133	2135	pos=NNS
Token	2136	2141	pos=RB
Token	2141	2142	pos=,
Token	2143	2149	pos=NNP
Token	2150	2152	pos=NNP
Token	2153	2155	pos=CD
Token	2156	2158	pos=NNS
Token	2159	2164	pos=RB
Token	2164	2165	pos=,
Token	2166	2176	pos=NN
Token	2177	2179	pos=CD
Token	2180	2182	pos=NNS
Token	2183	2188	pos=RB
Token	2188	2189	pos=,
Token	2190	2199	pos=NN
Token	2200	2205	pos=NN
Token	2206	2209	pos=CD
Token	2210	2212	pos=NNS
Token	2213	2218	pos=RB
Token	2218	2219	pos=,
Token	2220	2228	pos=NNP
Token	2229	2231	pos=CD
Token	2232	2234	pos=NNS
Token	2235	2240	pos=RB
Token	2240	2241	pos=,
Token	2242	2248	pos=NNP
Token	2249	2251	pos=CD
Token	2252	2254	pos=NNS
Token	2255	2260	pos=RB
Token	2260	2261	pos=,
Token	2262	2269	pos=NNP
Token	2270	2271	pos=CD
Token	2271	2272	pos=.
Token	2272	2275	pos=CD
Token	2276	2278	pos=NNS
Token	2279	2280	pos=NN
Token	2280	2281	pos=.
Token	2281	2282	pos=NN
Token	2282	2283	pos=.
Token	2283	2284	pos=NN
Token	2284	2285	pos=.
Token	2285	2286	pos=,
Token	2287	2297	pos=NN
Token	2298	2301	pos=CD
Token	2302	2304	pos=NNS
Token	2305	2307	pos=IN
Token	2308	2311	pos=DT
Token	2312	2313	pos=DT
Token	2313	2314	pos=.
Token	2314	2315	pos=NN
Token	2315	2316	pos=.
Token	2317	2320	pos=CC
Token	2321	2330	pos=NN
Token	2331	2334	pos=CC
Token	2335	2338	pos=CD
Token	2339	2341	pos=NNS
Token	2342	2344	pos=IN
Token	2345	2352	pos=NN
Token	2352	2353	pos=,
Token	2354	2363	pos=NN
Token	2364	2367	pos=CD
Token	2368	2370	pos=NNS
Token	2371	2373	pos=IN
Token	2374	2375	pos=NN
Token	2375	2376	pos=.
Token	2376	2377	pos=NNS
Token	2377	2378	pos=.
Token	2378	2379	pos=,
Token	2380	2387	pos=NN
Token	2388	2391	pos=CD
Token	2392	2394	pos=NNS
Token	2395	2396	pos=NN
Token	2396	2397	pos=.
Token	2397	2398	pos=NN
Token	2398	2399	pos=.
Token	2399	2400	pos=NN
Token	2400	2401	pos=.
Token	2401	2402	pos=,
Token	2403	2410	pos=NN
Token	2411	2414	pos=CD
Token	2415	2417	pos=NNS
Token	2418	2423	pos=RB
Token	2423	2424	pos=,
Token	2425	2431	pos=NNP
Token	2432	2433	pos=PRP
Token	2433	2434	pos=SYM
Token	2434	2435	pos=SYM
Token	2435	2436	pos=CD
Token	2436	2437	pos=HYPH
Token	2437	2438	pos=SYM
Token	2438	2442	pos=CD
Token	2442	2443	pos=SYM
Token	2443	2444	pos=SYM
Token	2444	2445	pos=NN
Token	2446	2447	pos=LS
Token	2448	2452	pos=NN
Token	2453	2454	pos=NN
Token	2454	2455	pos=.
Token	2455	2456	pos=NN
Token	2456	2457	pos=.
Token	2457	2458	pos=NN
Token	2458	2459	pos=.
Token	2459	2460	pos=,
Token	2461	2467	pos=NN
Token	2468	2478	pos=NNS
Token	2479	2480	pos=CD
Token	2481	2486	pos=NNS
Token	2487	2488	pos=DT
Token	2489	2492	pos=NN
Token	2492	2493	pos=.
Token	2495	2501	pos=JJ
Token	2502	2509	pos=NN
Token	2509	2510	pos=:
Token	2512	2519	pos=JJ
Token	2520	2526	pos=NN
Token	2527	2529	pos=IN
Token	2530	2531	pos=DT
Token	2532	2536	pos=NN
Token	2537	2540	pos=IN
Token	2541	2544	pos=NN
Token	2544	2545	pos=.
Token	2547	2550	pos=DT
Token	2551	2558	pos=NN
Token	2559	2564	pos=VBZ
Token	2565	2570	pos=NN
Token	2570	2571	pos=.
Token	2573	2581	pos=NN
Token	2582	2593	pos=NN
Token	2593	2594	pos=:
Token	2596	2601	pos=JJ
Token	2602	2607	pos=NNS
Token	2607	2608	pos=:
Token	2610	2615	pos=NN
Token	2616	2618	pos=CD
Token	2618	2619	pos=,
Token	2620	2632	pos=NNS
Token	2633	2635	pos=CD
Token	2635	2636	pos=,
Token	2637	2639	pos=NN
Token	2640	2643	pos=NN
Token	2644	2646	pos=CD
Token	2646	2647	pos=NN
Token	2648	2650	pos=IN
Token	2651	2652	pos=CD
Token	2653	2659	pos=NNS
Token	2660	2665	pos=JJ
Token	2666	2673	pos=NN
Token	2673	2674	pos=,
Token	2675	2680	pos=NN
Token	2681	2689	pos=NN
Token	2690	2693	pos=CD
Token	2693	2694	pos=SYM
Token	2694	2696	pos=CD
Token	2696	2697	pos=.
Token	2699	2706	pos=JJ
Token	2707	2717	pos=NN
Token	2717	2718	pos=:
Token	2720	2722	pos=IN
Token	2723	2725	pos=DT
Token	2726	2731	pos=JJ
Token	2732	2740	pos=NN
Token	2740	2741	pos=:
Token	2742	2750	pos=JJ
Token	2751	2753	pos=NN
Token	2753	2754	pos=.
Token	2756	2761	pos=NN
Token	2762	2764	pos=VBZ
Token	2765	2772	pos=JJ
Token	2773	2777	pos=NN
Token	2778	2781	pos=CC
Token	2782	2788	pos=NN
Token	2789	2796	pos=IN
Token	2797	2803	pos=NN
Token	2803	2804	pos=,
Token	2805	2811	pos=NN
Token	2812	2814	pos=CC
Token	2815	2818	pos=NN
Token	2818	2819	pos=.
Token	2821	2827	pos=NN
Token	2828	2834	pos=NNS
Token	2835	2838	pos=VBP
Token	2839	2849	pos=VBN
Token	2850	2852	pos=IN
Token	2853	2856	pos=DT
Token	2857	2862	pos=NN
Token	2863	2874	pos=RB
Token	2874	2875	pos=.
Token	2877	2884	pos=NN
Token	2885	2887	pos=VBZ
Token	2888	2892	pos=JJ
Token	2892	2893	pos=,
Token	2894	2903	pos=NN
Token	2904	2907	pos=CC
Token	2908	2920	pos=JJ
Token	2920	2921	pos=.
Token	2923	2924	pos=LS
Token	2925	2929	pos=RB
Token	2929	2930	pos=HYPH
Token	2930	2936	pos=VBN
Token	2937	2941	pos=JJ
Token	2942	2947	pos=NN
Token	2948	2956	pos=NN
Token	2956	2957	pos=.
Token	2959	2968	pos=JJ
Token	2969	2974	pos=NN
Token	2975	2978	pos=RB
Token	2979	2988	pos=NN
Token	2988	2989	pos=.
Token	2991	2996	pos=NN
Token	2997	3001	pos=NN
Token	3002	3007	pos=VBZ
Token	3008	3016	pos=JJ
Token	3017	3024	pos=JJ
Token	3025	3028	pos=CC
Token	3029	3034	pos=JJ
Token	3035	3041	pos=NNS
Token	3042	3053	pos=RB
Token	3053	3054	pos=.
Token	3056	3064	pos=NN
Token	3065	3071	pos=NN
Token	3071	3072	pos=:
Token	3074	3077	pos=DT
Token	3078	3085	pos=NN
Token	3086	3089	pos=VBD
Token	3090	3098	pos=VBN
Token	3099	3101	pos=IN
Token	3102	3105	pos=DT
Token	3106	3115	pos=JJ
Token	3116	3120	pos=NN
Token	3121	3125	pos=NN
Token	3125	3126	pos=.
Token	3128	3130	pos=NN
Token	3131	3138	pos=NN
Token	3139	3142	pos=VBD
Token	3143	3152	pos=VBN
Token	3153	3155	pos=TO
Token	3156	3159	pos=VB
Token	3160	3163	pos=DT
Token	3164	3171	pos=NN
Token	3171	3172	pos=.
Token	3174	3177	pos=DT
Token	3178	3185	pos=NN
Token	3186	3195	pos=NN
Token	3196	3198	pos=NN
Token	3199	3204	pos=NN
Token	3204	3205	pos=,
Token	3206	3213	pos=NN
Token	3214	3217	pos=CC
Token	3218	3224	pos=NN
Token	3225	3229	pos=IN
Token	3230	3244	pos=NN
Token	3245	3248	pos=CC
Token	3249	3250	pos=CD
Token	3250	3251	pos=HYPH
Token	3251	3252	pos=NN
Token	3253	3260	pos=NN
Token	3260	3261	pos=.
Token	3263	3266	pos=DT
Token	3267	3272	pos=NN
Token	3273	3280	pos=NN
Token	3281	3287	pos=VBD
Token	3288	3297	pos=JJ
Token	3298	3307	pos=NN
Token	3308	3315	pos=NNS
Token	3316	3326	pos=IN
Token	3327	3331	pos=NN
Token	3332	3337	pos=NNS
Token	3337	3338	pos=.
Token	3340	3345	pos=EX
Token	3346	3349	pos=VBD
Token	3350	3352	pos=DT
Token	3353	3354	pos=CD
Token	3354	3355	pos=.
Token	3355	3356	pos=CD
Token	3357	3358	pos=SYM
Token	3359	3360	pos=CD
Token	3360	3361	pos=.
Token	3361	3362	pos=CD
Token	3363	3365	pos=NNS
Token	3366	3373	pos=JJ
Token	3374	3381	pos=NN
Token	3382	3384	pos=IN
Token	3385	3388	pos=DT
Token	3389	3394	pos=JJ
Token	3395	3400	pos=JJ
Token	3401	3405	pos=NN
Token	3405	3406	pos=.
Token	3407	3412	pos=EX
Token	3413	3415	pos=VBZ
Token	3416	3427	pos=DT
Token	3428	3435	pos=JJ
Token	3436	3438	pos=IN
Token	3439	3442	pos=DT
Token	3443	3447	pos=NN
Token	3447	3448	pos=.
Token	3450	3455	pos=EX
Token	3456	3460	pos=VBD
Token	3461	3468	pos=JJ
Token	3469	3474	pos=NN
Token	3475	3488	pos=JJ
Token	3489	3500	pos=JJ
Token	3501	3506	pos=NNS
Token	3506	3507	pos=.
Token	3509	3514	pos=EX
Token	3515	3519	pos=VBD
Token	3520	3527	pos=JJ
Token	3528	3537	pos=VBN
Token	3538	3541	pos=NN
Token	3542	3552	pos=NN
Token	3553	3564	pos=JJ
Token	3565	3570	pos=NN
Token	3571	3576	pos=NNS
Token	3576	3577	pos=.
Token	3579	3581	pos=NN
Token	3582	3584	pos=IN
Token	3585	3588	pos=DT
Token	3589	3596	pos=NN
Token	3597	3601	pos=IN
Token	3602	3605	pos=CC
Token	3606	3613	pos=IN
Token	3614	3622	pos=NN
Token	3623	3631	pos=VBD
Token	3632	3635	pos=DT
Token	3636	3640	pos=JJ
Token	3641	3647	pos=NN
Token	3648	3651	pos=VBD
Token	3652	3658	pos=JJ
Token	3658	3659	pos=.
Token	3661	3666	pos=EX
Token	3667	3669	pos=VBZ
Token	3670	3674	pos=JJ
Token	3675	3680	pos=NN
Token	3681	3683	pos=IN
Token	3684	3687	pos=DT
Token	3688	3693	pos=JJ
Token	3694	3701	pos=NN
Token	3702	3713	pos=JJ
Token	3714	3719	pos=NN
Token	3720	3723	pos=CC
Token	3724	3730	pos=NN
Token	3730	3731	pos=.
Token	3733	3736	pos=DT
Token	3737	3745	pos=NN
Token	3746	3748	pos=VBZ
Token	3749	3757	pos=JJ
Token	3757	3758	pos=.
Token	3760	3763	pos=DT
Token	3764	3769	pos=JJ
Token	3770	3775	pos=JJ
Token	3776	3781	pos=NN
Token	3782	3785	pos=CC
Token	3786	3791	pos=JJ
Token	3792	3797	pos=JJ
Token	3798	3804	pos=NN
Token	3805	3811	pos=NN
Token	3812	3824	pos=JJ
Token	3824	3825	pos=.
Token	3826	3829	pos=DT
Token	3830	3836	pos=NN
Token	3837	3839	pos=NN
Token	3840	3844	pos=IN
Token	3845	3848	pos=CC
Token	3849	3856	pos=IN
Token	3857	3865	pos=NN
Token	3866	3874	pos=VBN
Token	3875	3883	pos=NN
Token	3884	3893	pos=NNS
Token	3894	3897	pos=CC
Token	3898	3907	pos=JJ
Token	3908	3911	pos=NN
Token	3912	3924	pos=NNS
Token	3924	3925	pos=.
Token	3927	3939	pos=JJ
Token	3940	3947	pos=NN
Token	3948	3950	pos=IN
Token	3951	3954	pos=DT
Token	3955	3962	pos=JJ
Token	3963	3968	pos=NN
Token	3969	3976	pos=IN
Token	3977	3985	pos=NN
Token	3986	3988	pos=IN
Token	3989	4003	pos=NN
Token	4003	4004	pos=.
Token	4006	4011	pos=EX
Token	4012	4014	pos=VBZ
Token	4015	4017	pos=DT
Token	4018	4029	pos=JJ
Token	4030	4036	pos=JJ
Token	4037	4052	pos=NN
Token	4052	4053	pos=.
Token	4055	4070	pos=JJ
Token	4071	4076	pos=VBZ
Token	4077	4089	pos=JJ
Token	4090	4097	pos=NNS
Token	4098	4105	pos=JJ
Token	4106	4108	pos=IN
Token	4109	4112	pos=DT
Token	4113	4119	pos=NN
Token	4120	4125	pos=NN
Token	4126	4128	pos=RB
Token	4129	4133	pos=RB
Token	4134	4136	pos=IN
Token	4137	4138	pos=DT
Token	4139	4143	pos=RB
Token	4144	4151	pos=VBN
Token	4152	4161	pos=JJ
Token	4162	4167	pos=NN
Token	4168	4170	pos=IN
Token	4171	4174	pos=DT
Token	4175	4179	pos=JJ
Token	4180	4185	pos=JJ
Token	4186	4190	pos=NN
Token	4191	4195	pos=NN
Token	4196	4202	pos=RB
Token	4203	4204	pos=DT
Token	4205	4209	pos=NN
Token	4210	4216	pos=NN
Token	4216	4217	pos=.
Token	4219	4221	pos=NN
Token	4222	4224	pos=IN
Token	4225	4228	pos=DT
Token	4229	4236	pos=NN
Token	4237	4241	pos=IN
Token	4242	4251	pos=JJ
Token	4252	4267	pos=JJ
Token	4268	4275	pos=NN
Token	4276	4278	pos=IN
Token	4279	4282	pos=DT
Token	4283	4288	pos=NN
Token	4289	4292	pos=CC
Token	4293	4296	pos=VBZ
Token	4297	4305	pos=NNS
Token	4305	4306	pos=.
Token	4308	4311	pos=DT
Token	4312	4317	pos=JJ
Token	4318	4321	pos=CC
Token	4322	4326	pos=JJ
Token	4327	4335	pos=JJ
Token	4336	4344	pos=NNS
Token	4345	4350	pos=NN
Token	4351	4355	pos=IN
Token	4356	4357	pos=DT
Token	4358	4364	pos=JJ
Token	4365	4373	pos=JJ
Token	4374	4384	pos=JJ
Token	4385	4393	pos=NN
Token	4393	4394	pos=.
Token	4396	4399	pos=DT
Token	4400	4410	pos=JJ
Token	4411	4416	pos=NN
Token	4417	4419	pos=IN
Token	4420	4423	pos=DT
Token	4424	4429	pos=NN
Token	4430	4432	pos=IN
Token	4433	4436	pos=DT
Token	4437	4442	pos=JJ
Token	4443	4447	pos=NN
Token	4448	4457	pos=JJ
Token	4458	4464	pos=NN
Token	4465	4467	pos=VBZ
Token	4468	4470	pos=CD
Token	4471	4472	pos=SYM
Token	4473	4475	pos=CD
Token	4476	4478	pos=NNS
Token	4478	4479	pos=.
Token	4481	4486	pos=EX
Token	4487	4489	pos=VBZ
Token	4490	4499	pos=JJ
Token	4500	4510	pos=JJ
Token	4511	4527	pos=NN
Token	4528	4534	pos=NN
Token	4535	4542	pos=JJ
Token	4543	4545	pos=IN
Token	4546	4549	pos=DT
Token	4550	4560	pos=NN
Token	4561	4569	pos=JJ
Token	4570	4573	pos=CC
Token	4574	4583	pos=JJ
Token	4584	4590	pos=NNS
Token	4590	4591	pos=.
Token	4593	4598	pos=EX
Token	4599	4602	pos=VBP
Token	4603	4611	pos=JJ
Token	4612	4622	pos=JJ
Token	4623	4630	pos=NNS
Token	4631	4641	pos=IN
Token	4642	4645	pos=DT
Token	4646	4652	pos=NN
Token	4653	4659	pos=NN
Token	4660	4662	pos=IN
Token	4663	4666	pos=DT
Token	4667	4677	pos=JJ
Token	4678	4683	pos=NN
Token	4683	4684	pos=.
Token	4685	4688	pos=DT
Token	4689	4699	pos=JJ
Token	4700	4705	pos=NN
Token	4706	4708	pos=IN
Token	4709	4712	pos=DT
Token	4713	4718	pos=NN
Token	4719	4721	pos=IN
Token	4722	4725	pos=DT
Token	4726	4730	pos=JJ
Token	4731	4739	pos=JJ
Token	4740	4749	pos=JJ
Token	4750	4754	pos=NN
Token	4755	4763	pos=NNS
Token	4764	4766	pos=CD
Token	4766	4767	pos=.
Token	4767	4768	pos=CD
Token	4769	4770	pos=SYM
Token	4771	4773	pos=CD
Token	4773	4774	pos=.
Token	4774	4775	pos=CD
Token	4776	4778	pos=NNS
Token	4778	4779	pos=.
Token	4781	4784	pos=DT
Token	4785	4794	pos=JJ
Token	4795	4800	pos=NN
Token	4801	4803	pos=IN
Token	4804	4807	pos=DT
Token	4808	4813	pos=JJ
Token	4814	4821	pos=NN
Token	4822	4827	pos=RB
Token	4828	4831	pos=DT
Token	4832	4838	pos=JJ
Token	4839	4845	pos=NN
Token	4846	4854	pos=NNS
Token	4855	4857	pos=CD
Token	4857	4858	pos=.
Token	4858	4859	pos=CD
Token	4860	4861	pos=SYM
Token	4862	4864	pos=CD
Token	4864	4865	pos=.
Token	4865	4866	pos=CD
Token	4867	4869	pos=NNS
Token	4869	4870	pos=.
Token	4872	4875	pos=DT
Token	4876	4882	pos=JJ
Token	4883	4889	pos=NN
Token	4889	4890	pos=,
Token	4891	4899	pos=JJ
Token	4900	4910	pos=JJ
Token	4911	4917	pos=NN
Token	4918	4921	pos=VBP
Token	4922	4928	pos=RB
Token	4929	4935	pos=NN
Token	4935	4936	pos=.
Token	4938	4946	pos=JJ
Token	4947	4957	pos=JJ
Token	4958	4964	pos=NN
Token	4965	4968	pos=VBD
Token	4969	4972	pos=RB
Token	4973	4978	pos=JJ
Token	4979	4981	pos=TO
Token	4982	4991	pos=NN
Token	4991	4992	pos=.
Token	4994	4999	pos=EX
Token	5000	5002	pos=VBZ
Token	5003	5005	pos=DT
Token	5006	5015	pos=JJ
Token	5016	5022	pos=JJ
Token	5023	5031	pos=NN
Token	5032	5036	pos=IN
Token	5037	5045	pos=NNS
Token	5046	5048	pos=CD
Token	5048	5049	pos=.
Token	5049	5050	pos=CD
Token	5051	5052	pos=SYM
Token	5053	5055	pos=CD
Token	5055	5056	pos=.
Token	5056	5057	pos=CD
Token	5058	5060	pos=NNS
Token	5061	5063	pos=IN
Token	5064	5071	pos=NN
Token	5072	5082	pos=NN
Token	5083	5091	pos=NN
Token	5091	5092	pos=.
Token	5093	5098	pos=EX
Token	5099	5101	pos=VBZ
Token	5102	5103	pos=DT
Token	5104	5106	pos=CD
Token	5107	5108	pos=SYM
Token	5109	5111	pos=CD
Token	5111	5112	pos=.
Token	5112	5113	pos=CD
Token	5114	5116	pos=NNS
Token	5117	5122	pos=JJ
Token	5123	5129	pos=NN
Token	5130	5135	pos=NN
Token	5136	5144	pos=NN
Token	5145	5150	pos=WDT
Token	5151	5159	pos=VBZ
Token	5160	5170	pos=JJ
Token	5171	5176	pos=JJ
Token	5177	5185	pos=NN
Token	5185	5186	pos=.
Token	5188	5190	pos=NN
Token	5191	5198	pos=NN
Token	5199	5202	pos=VBD
Token	5203	5212	pos=VBN
Token	5213	5218	pos=IN
Token	5219	5225	pos=NN
Token	5226	5228	pos=IN
Token	5229	5232	pos=DT
Token	5233	5235	pos=NN
Token	5236	5240	pos=NN
Token	5240	5241	pos=.
Token	5243	5245	pos=IN
Token	5246	5256	pos=NN
Token	5257	5261	pos=IN
Token	5262	5264	pos=NNP
Token	5264	5265	pos=.
Token	5266	5267	pos=JJ
Token	5267	5268	pos=SYM
Token	5268	5269	pos=SYM
Token	5269	5273	pos=NN
Token	5274	5278	pos=NN
Token	5279	5280	pos=NN
Token	5280	5286	pos=NN
Token	5286	5287	pos=NN
Token	5288	5292	pos=CD
Token	5292	5293	pos=SYM
Token	5293	5294	pos=SYM
Token	5294	5295	pos=NN
Token	5296	5299	pos=CC
Token	5300	5302	pos=NN
Token	5303	5310	pos=NN
Token	5311	5313	pos=NN
Token	5313	5314	pos=.
Token	5315	5316	pos=JJ
Token	5316	5317	pos=NN
Token	5317	5318	pos=IN
Token	5318	5319	pos=NNP
Token	5319	5320	pos=NNP
Token	5320	5321	pos=NNP
Token	5321	5322	pos=NNP
Token	5322	5323	pos=NNP
Token	5323	5324	pos=NNP
Token	5324	5325	pos=IN
Token	5326	5328	pos=PRP
Token	5329	5332	pos=VBD
Token	5333	5343	pos=VBN
Token	5344	5347	pos=DT
Token	5348	5355	pos=NN
Token	5356	5359	pos=VBD
Token	5360	5363	pos=RB
Token	5364	5365	pos=DT
Token	5366	5374	pos=JJ
Token	5375	5384	pos=NN
Token	5385	5392	pos=NN
Token	5393	5395	pos=IN
Token	5396	5405	pos=JJ
Token	5406	5413	pos=JJ
Token	5414	5422	pos=NNS
Token	5422	5423	pos=,
Token	5424	5435	pos=NN
Token	5436	5444	pos=NNS
Token	5444	5445	pos=.
Token	5447	5450	pos=DT
Token	5451	5458	pos=NN
Token	5459	5462	pos=VBD
Token	5463	5467	pos=NN
Token	5468	5471	pos=NN
Token	5471	5472	pos=,
Token	5473	5476	pos=NN
Token	5476	5477	pos=.
Token	5479	5484	pos=NN
Token	5485	5493	pos=NN
Token	5494	5505	pos=NNS
Token	5506	5510	pos=VBD
Token	5511	5519	pos=VBN
Token	5520	5522	pos=IN
Token	5523	5532	pos=NN
Token	5533	5538	pos=NN
Token	5539	5547	pos=NN
Token	5547	5548	pos=.
Token	5550	5553	pos=DT
Token	5554	5561	pos=NN
Token	5562	5565	pos=VBD
Token	5566	5577	pos=VBN
Token	5578	5581	pos=IN
Token	5582	5584	pos=IN
Token	5585	5588	pos=DT
Token	5589	5592	pos=NN
Token	5593	5595	pos=IN
Token	5596	5599	pos=DT
Token	5600	5607	pos=JJ
Token	5608	5615	pos=NN
Token	5616	5621	pos=NN
Token	5622	5624	pos=IN
Token	5625	5626	pos=NNP
Token	5626	5627	pos=SYM
Token	5627	5628	pos=SYM
Token	5628	5632	pos=CD
Token	5632	5633	pos=HYPH
Token	5633	5634	pos=CD
Token	5634	5635	pos=HYPH
Token	5635	5636	pos=CD
Token	5636	5637	pos=SYM
Token	5637	5638	pos=SYM
Token	5638	5639	pos=NN
Token	5639	5640	pos=.
Token	5642	5645	pos=DT
Token	5646	5653	pos=NN
Token	5654	5657	pos=VBD
Token	5658	5668	pos=VBN
Token	5669	5671	pos=IN
Token	5672	5676	pos=NN
Token	5677	5681	pos=IN
Token	5682	5686	pos=RB
Token	5687	5697	pos=JJ
Token	5698	5703	pos=NN
Token	5704	5712	pos=NN
Token	5713	5720	pos=IN
Token	5721	5724	pos=DT
Token	5725	5733	pos=NNS
Token	5733	5734	pos=.
Token	5736	5739	pos=DT
Token	5740	5747	pos=NN
Token	5747	5748	pos=POS
Token	5748	5749	pos=NN
Token	5750	5760	pos=NN
Token	5761	5763	pos=IN
Token	5764	5773	pos=NN
Token	5774	5777	pos=VBD
Token	5778	5779	pos=CD
Token	5779	5780	pos=.
Token	5780	5781	pos=CD
Token	5781	5782	pos=.
Token	5784	5787	pos=DT
Token	5788	5795	pos=NN
Token	5796	5802	pos=MD
Token	5803	5809	pos=VB
Token	5810	5812	pos=RP
Token	5813	5817	pos=IN
Token	5818	5821	pos=DT
Token	5822	5829	pos=JJ
Token	5830	5834	pos=NN
Token	5835	5844	pos=NN
Token	5845	5848	pos=IN
Token	5849	5858	pos=JJ
Token	5859	5864	pos=NN
Token	5865	5873	pos=NN
Token	5874	5884	pos=NN
Token	5885	5888	pos=CC
Token	5889	5894	pos=NN
Token	5895	5903	pos=NN
Token	5904	5914	pos=NN
Token	5915	5925	pos=NN
Token	5925	5926	pos=.
Token	5928	5931	pos=PRP
Token	5932	5938	pos=MD
Token	5939	5943	pos=VB
Token	5944	5951	pos=JJ
Token	5952	5956	pos=NN
Token	5957	5959	pos=IN
Token	5960	5963	pos=PRP
Token	5964	5972	pos=VBZ
Token	5973	5976	pos=DT
Token	5977	5982	pos=NN
Token	5982	5983	pos=,
Token	5984	5988	pos=NN
Token	5988	5989	pos=,
Token	5990	5999	pos=JJ
Token	6000	6004	pos=NN
Token	6005	6007	pos=CC
Token	6008	6012	pos=NN
Token	6013	6021	pos=JJ
Token	6022	6030	pos=NNS
Token	6030	6031	pos=.
Token	6033	6042	pos=NN
Token	6043	6052	pos=NN
Token	6052	6053	pos=:
Token	6054	6055	pos=CD
Token	6055	6056	pos=.
Token	6057	6073	pos=JJ
Token	6074	6082	pos=NN
Token	6082	6083	pos=.
Token	6084	6085	pos=CD
Token	6085	6086	pos=.
Token	6087	6094	pos=NN
Token	6095	6097	pos=IN
Token	6098	6105	pos=JJ
Token	6106	6117	pos=JJ
Token	6118	6127	pos=JJ
Token	6128	6135	pos=NN
Token	6135	6136	pos=,
Token	6137	6139	pos=NN
Token	6144	6153	pos=NN
Token	6153	6154	pos=,
Token	6155	6162	pos=NN
Token	6163	6172	pos=NN
Token	6172	6173	pos=.
Token	6174	6175	pos=CD
Token	6175	6176	pos=.
Token	6177	6184	pos=NN
Token	6185	6187	pos=IN
Token	6188	6196	pos=JJ
Token	6197	6203	pos=NN
Token	6204	6211	pos=NN
Token	6212	6218	pos=NN
Token	6219	6223	pos=NN
Token	6228	6238	pos=JJ
Token	6239	6249	pos=NN
Token	6249	6250	pos=.
Token	6251	6252	pos=CD
Token	6252	6253	pos=.
Token	6254	6261	pos=NN
Token	6262	6264	pos=IN
Token	6265	6274	pos=JJ
Token	6275	6287	pos=NN
Token	6288	6297	pos=JJ
Token	6298	6300	pos=IN
Token	6301	6308	pos=JJ
Token	6313	6324	pos=JJ
Token	6325	6334	pos=JJ
Token	6335	6342	pos=NN
Token	6342	6343	pos=.
Token	6344	6345	pos=CD
Token	6345	6346	pos=.
Token	6347	6354	pos=NN
Token	6355	6357	pos=IN
Token	6358	6370	pos=JJ
Token	6371	6375	pos=JJ
Token	6376	6381	pos=JJ
Token	6382	6386	pos=NN
Token	6387	6396	pos=NN
Token	6397	6403	pos=NN
Token	6408	6412	pos=IN
Token	6413	6420	pos=JJ
Token	6421	6432	pos=NN
Token	6432	6433	pos=.
Token	6434	6435	pos=CD
Token	6435	6436	pos=.
Token	6437	6444	pos=NN
Token	6445	6447	pos=IN
Token	6448	6454	pos=JJ
Token	6455	6460	pos=JJ
Token	6461	6469	pos=NN
Token	6470	6476	pos=NN
Token	6477	6481	pos=IN
Token	6482	6488	pos=NN
Token	6493	6500	pos=NN
Token	6500	6501	pos=.
Token	6502	6503	pos=CD
Token	6503	6504	pos=.
Token	6505	6512	pos=NN
Token	6513	6515	pos=IN
Token	6516	6532	pos=JJ
Token	6533	6539	pos=NN
Token	6540	6547	pos=NN
Token	6547	6548	pos=.
Token	6549	6550	pos=CD
Token	6550	6551	pos=.
Token	6552	6559	pos=NN
Token	6560	6562	pos=IN
Token	6563	6573	pos=NN
Token	6573	6574	pos=.
Token	6575	6576	pos=CD
Token	6576	6577	pos=.
Token	6578	6585	pos=NN
Token	6586	6588	pos=IN
Token	6589	6596	pos=NN
Token	6597	6605	pos=NN
Token	6605	6606	pos=.
Token	6607	6609	pos=CD
Token	6609	6610	pos=.
Token	6610	6617	pos=NN
Token	6618	6620	pos=IN
Token	6621	6628	pos=NN
Token	6629	6637	pos=NN
Token	6638	6644	pos=NN
Token	6645	6649	pos=IN
Token	6650	6654	pos=JJ
Token	6655	6662	pos=NN
Token	6667	6681	pos=NN
Token	6681	6682	pos=.
Token	6683	6685	pos=CD
Token	6685	6686	pos=.
Token	6686	6693	pos=NN
Token	6694	6696	pos=IN
Token	6697	6705	pos=JJ
Token	6706	6710	pos=NN
Token	6711	6715	pos=JJ
Token	6716	6722	pos=NN
Token	6723	6729	pos=NN
Token	6730	6734	pos=NN
Token	6739	6751	pos=NN
Token	6752	6755	pos=CC
Token	6756	6765	pos=NN
Token	6766	6773	pos=NN
Token	6773	6774	pos=.
Token	6775	6777	pos=CD
Token	6777	6778	pos=.
Token	6778	6784	pos=NN
Token	6785	6789	pos=IN
Token	6790	6795	pos=JJ
Token	6796	6805	pos=JJ
Token	6806	6818	pos=NN
Token	6818	6819	pos=.
Token	6820	6822	pos=CD
Token	6822	6823	pos=.
Token	6823	6829	pos=NN
Token	6830	6834	pos=IN
Token	6835	6847	pos=NN
Token	6847	6848	pos=.
Token	6849	6851	pos=CD
Token	6851	6852	pos=.
Token	6852	6859	pos=NN
Token	6860	6862	pos=IN
Token	6863	6875	pos=NN
Token	6875	6876	pos=.
Token	6877	6879	pos=CD
Token	6879	6880	pos=.
Token	6880	6887	pos=NN
Token	6888	6890	pos=IN
Token	6891	6895	pos=NN
Token	6896	6897	pos=LS
Token	6898	6906	pos=NN
Token	6907	6917	pos=NN
Token	6917	6918	pos=HYPH
Token	6918	6927	pos=NN
Token	6927	6928	pos=,
Token	6933	6943	pos=VBN
Token	6943	6944	pos=.
Token	6945	6947	pos=CD
Token	6947	6948	pos=.
Token	6948	6955	pos=NN
Token	6956	6958	pos=IN
Token	6959	6973	pos=NN
Token	6974	6980	pos=NN
Token	6981	6985	pos=IN
Token	6986	6995	pos=JJ
Token	6996	7001	pos=NN
Token	7006	7009	pos=NN
Token	7010	7022	pos=NNS
Token	7022	7023	pos=.
Token	7025	7034	pos=NN
Token	7035	7046	pos=NN
Token	7046	7047	pos=:
Token	7049	7060	pos=NNP
Token	7061	7065	pos=NNP
Token	7065	7066	pos=HYPH
Token	7066	7072	pos=NNP
Token	7073	7076	pos=CD
Token	7076	7077	pos=SYM
Token	7077	7079	pos=CD
Token	7080	7083	pos=NN
Token	7084	7088	pos=NN
Token	7089	7090	pos=NN
Token	7090	7091	pos=.
Token	7091	7092	pos=NN
Token	7092	7093	pos=.
Token	7093	7094	pos=NN
Token	7094	7095	pos=.
Token	7095	7096	pos=,
Token	7097	7107	pos=NN
Token	7108	7115	pos=NN
Token	7116	7118	pos=CD
Token	7119	7122	pos=NN
Token	7123	7130	pos=NN
Token	7131	7135	pos=IN
Token	7136	7146	pos=NN
Token	7147	7153	pos=NN
Token	7154	7159	pos=RB
Token	7159	7160	pos=,
Token	7161	7162	pos=NNP
Token	7162	7163	pos=NNP
Token	7163	7164	pos=NNP
Token	7164	7165	pos=NNP
Token	7165	7166	pos=NNP
Token	7166	7167	pos=NNP
Token	7167	7168	pos=NNP
Token	7168	7169	pos=NNP
Token	7169	7170	pos=NNP
Token	7170	7171	pos=NNP
Token	7172	7174	pos=CD
Token	7175	7177	pos=NNS
Token	7178	7183	pos=RB
Token	7183	7184	pos=,
Token	7185	7195	pos=NN
Token	7196	7199	pos=CD
Token	7200	7202	pos=NNS
Token	7203	7208	pos=RB
Token	7208	7209	pos=,
Token	7210	7219	pos=NN
Token	7220	7223	pos=CD
Token	7224	7226	pos=NNS
Token	7227	7229	pos=IN
Token	7230	7237	pos=NN
Token	7237	7238	pos=,
Token	7239	7247	pos=NN
Token	7248	7257	pos=VBD
Token	7258	7265	pos=NN
Token	7266	7268	pos=CD
Token	7269	7271	pos=NNS
Token	7272	7277	pos=RB
Token	7277	7278	pos=,
Token	7279	7289	pos=NN
Token	7290	7292	pos=CD
Token	7293	7295	pos=NNS
Token	7296	7301	pos=RB
Token	7301	7302	pos=,
Token	7303	7313	pos=NN
Token	7314	7317	pos=CD
Token	7318	7320	pos=NNS
Token	7321	7322	pos=NN
Token	7322	7323	pos=.
Token	7323	7324	pos=NN
Token	7324	7325	pos=.
Token	7325	7326	pos=NN
Token	7326	7327	pos=.
Token	7327	7328	pos=,
Token	7329	7339	pos=NN
Token	7340	7343	pos=CD
Token	7344	7346	pos=NNS
Token	7347	7349	pos=IN
Token	7350	7357	pos=NN
Token	7357	7358	pos=,
Token	7359	7369	pos=NN
Token	7370	7372	pos=CD
Token	7373	7375	pos=NNS
Token	7376	7381	pos=RB
Token	7381	7382	pos=,
Token	7383	7395	pos=NN
Token	7396	7398	pos=CD
Token	7399	7401	pos=NNS
Token	7402	7407	pos=RB
Token	7407	7408	pos=,
Token	7409	7420	pos=NN
Token	7421	7423	pos=CD
Token	7424	7426	pos=NNS
Token	7427	7428	pos=FW
Token	7428	7429	pos=.
Token	7429	7430	pos=CD
Token	7431	7432	pos=NN
Token	7432	7433	pos=,
Token	7434	7440	pos=NNP
Token	7441	7442	pos=CD
Token	7442	7443	pos=.
Token	7443	7444	pos=CD
Token	7445	7447	pos=NNS
Token	7448	7455	pos=NNS
Token	7456	7457	pos=FW
Token	7457	7458	pos=.
Token	7458	7459	pos=CD
Token	7460	7461	pos=NN
Token	7462	7463	pos=NN
Token	7463	7464	pos=.
Token	7464	7465	pos=NN
Token	7465	7466	pos=.
Token	7466	7467	pos=NN
Token	7467	7468	pos=.
Token	7496	7497	pos=PRP
Token	7497	7498	pos=SYM
Token	7498	7499	pos=SYM
Token	7499	7504	pos=NN
Token	7505	7511	pos=NN
Token	7512	7513	pos=NN
Token	7513	7517	pos=NN
Token	7518	7526	pos=NN
Token	7526	7527	pos=NN
Token	7528	7529	pos=SYM
Token	7529	7530	pos=SYM
Token	7530	7531	pos=CD
Token	7532	7533	pos=NNS
Token	7533	7534	pos=SYM
Token	7534	7535	pos=SYM
Token	7535	7539	pos=NN
Token	7540	7544	pos=NN
Token	7545	7546	pos=NN
Token	7546	7558	pos=NN
Token	7558	7559	pos=IN
Token	7560	7564	pos=CD
Token	7564	7565	pos=SYM
Token	7565	7566	pos=SYM
Token	7566	7567	pos=NN
Token	7567	7568	pos=,
Token	7569	7570	pos=CD
Token	7570	7571	pos=SYM
Token	7571	7572	pos=SYM
Token	7572	7574	pos=NNP
Token	7575	7581	pos=NNP
Token	7581	7582	pos=NNP
Token	7582	7583	pos=CD
Token	7583	7584	pos=NN
Token	7585	7589	pos=CD
Token	7589	7590	pos=SYM
Token	7590	7591	pos=SYM
Token	7591	7592	pos=NN
Token	7594	7602	pos=JJ
Token	7603	7605	pos=NN
Token	7605	7606	pos=:
Token	7606	7607	pos=JJ
Token	7607	7608	pos=SYM
Token	7608	7609	pos=SYM
Token	7609	7613	pos=NN
Token	7614	7618	pos=NN
Token	7619	7620	pos=NN
Token	7620	7632	pos=NN
Token	7632	7633	pos=IN
Token	7634	7638	pos=CD
Token	7638	7639	pos=SYM
Token	7639	7640	pos=SYM
Token	7640	7641	pos=NN
Token	7642	7652	pos=NN
Token	7653	7654	pos=NN
Token	7654	7655	pos=:
Token	7657	7658	pos=JJ
Token	7658	7659	pos=SYM
Token	7659	7660	pos=SYM
Token	7660	7664	pos=CD
Token	7664	7665	pos=HYPH
Token	7665	7666	pos=CD
Token	7666	7667	pos=HYPH
Token	7667	7669	pos=CD
Token	7669	7670	pos=SYM
Token	7670	7671	pos=SYM
Token	7671	7672	pos=NN
Token	7673	7675	pos=CD
Token	7675	7676	pos=:
Token	7676	7678	pos=CD
Token	7678	7679	pos=:
Token	7679	7681	pos=CD
Token	7682	7683	pos=NN
Token	7683	7684	pos=:
Token	7686	7687	pos=JJ
Token	7687	7688	pos=SYM
Token	7688	7689	pos=SYM
Token	7689	7693	pos=CD
Token	7693	7694	pos=HYPH
Token	7694	7695	pos=CD
Token	7695	7696	pos=HYPH
Token	7696	7698	pos=CD
Token	7698	7699	pos=SYM
Token	7699	7700	pos=SYM
Token	7700	7701	pos=NN
Token	7702	7704	pos=CD
Token	7704	7705	pos=:
Token	7705	7707	pos=CD
Token	7707	7708	pos=:
Token	7708	7710	pos=CD
Token	7711	7714	pos=NN
Token	7714	7715	pos=NN
Token	7715	7716	pos=:
Token	7718	7719	pos=JJ
Token	7719	7720	pos=SYM
Token	7720	7721	pos=SYM
Token	7721	7724	pos=NNP
Token	7725	7731	pos=NNP
Token	7732	7737	pos=CD
Token	7737	7738	pos=SYM
Token	7738	7739	pos=SYM
Token	7739	7740	pos=NN
