NamedEntity	191	215	semantic=problem	assertion=present	cui=C0264722 SNOMEDCT_US[88805009]	sentProb=0.995	conceptProb=0.999	ne=congestive heart failure
NamedEntity	202	207	semantic=BDL	ne=heart
NamedEntity	217	248	semantic=problem	assertion=present	cui=C0017168 SNOMEDCT_US[698065002, 235595009]	sentProb=0.551	conceptProb=0.998	ne=gastroesophageal reflux disease
NamedEntity	217	233	semantic=BDL	ne=gastroesophageal
NamedEntity	250	256	semantic=problem	assertion=present	cui=C0002871 SNOMEDCT_US[271737000]	sentProb=0.551	conceptProb=0.999	ne=anemia
NamedEntity	276	286	semantic=problem	assertion=present	cui=C0021308 SNOMEDCT_US[55641003]	sentProb=0.72	conceptProb=0.999	ne=infarction
NamedEntity	288	293	semantic=problem	assertion=present	sentProb=0.72	conceptProb=0.991	ne=AR/MR
NamedEntity	342	360	semantic=problem	assertion=present	cui=C0587246 SNOMEDCT_US[713514005]	sentProb=0.988	conceptProb=0.998	ne=extremity weakness
NamedEntity	342	351	semantic=BDL	ne=extremity
NamedEntity	365	373	semantic=problem	assertion=present	cui=C0019559 SNOMEDCT_US[49218002]	sentProb=0.988	conceptProb=0.99	ne=hip pain
NamedEntity	365	368	semantic=BDL	ne=hip
NamedEntity	378	388	semantic=test	assertion=present	cui=C0018935	sentProb=0.998	conceptProb=0.999	ne=hematocrit
NamedEntity	403	408	semantic=problem	assertion=present	cui=C0460105 SNOMEDCT_US[281311008]	sentProb=0.952	conceptProb=0.952	ne=clots
NamedEntity	427	442	semantic=problem	assertion=present	cui=C0266813 SNOMEDCT_US[59614000, 167669009]	sentProb=0.955	conceptProb=0.961	ne=guaiac positive
NamedEntity	516	532	semantic=problem	assertion=present	sentProb=0.96	conceptProb=0.964	ne=melanotic stools
NamedEntity	526	532	semantic=BDL	ne=stools
NamedEntity	622	644	semantic=drug	cui=RxNorm=[834201], Generic=[834201]	ne=packed red blood cells
NamedEntity	681	702	semantic=problem	assertion=present	sentProb=0.819	conceptProb=0.823	ne=2 to 1 atrial flutter
NamedEntity	688	694	semantic=BDL	ne=atrial
NamedEntity	708	719	semantic=test	assertion=present	cui=C0018810	sentProb=0.959	conceptProb=0.964	ne=heart rates
NamedEntity	760	768	semantic=test	assertion=present	cui=C0041199	sentProb=0.965	conceptProb=0.965	ne=troponin
NamedEntity	769	773	semantic=test	assertion=present	cui=C0444505	sentProb=0.529	conceptProb=0.533	ne=peak
NamedEntity	777	780	semantic=labvalue	ne=6.4
NamedEntity	896	908	semantic=UNC	ne=thought that
NamedEntity	909	924	semantic=problem	assertion=present	sentProb=0.771	conceptProb=0.773	ne=the upper bleed
NamedEntity	936	945	semantic=treatment	assertion=present	cui=C1611218	sentProb=0.802	conceptProb=0.903	ne=NSAID use
NamedEntity	936	941	semantic=drug	cui=RxNorm=[889], Generic=[889]	ne=NSAID
NamedEntity	967	975	semantic=drug	cui=RxNorm=[215927], Generic=[215927]	ne=Celebrex
NamedEntity	988	997	semantic=problem	assertion=present	cui=C0003864 SNOMEDCT_US[3723001]	sentProb=0.999	conceptProb=0.999	ne=arthritis
NamedEntity	1002	1028	semantic=problem	assertion=present	cui=C0029408 SNOMEDCT_US[396275006, 225655006]	sentProb=0.993	conceptProb=0.999	ne=degenerative joint disease
NamedEntity	1015	1020	semantic=BDL	ne=joint
NamedEntity	1169	1182	semantic=problem	assertion=present	cui=C1275743 SNOMEDCT_US[398192003]	sentProb=0.519	conceptProb=0.523	ne=comorbidities
NamedEntity	1203	1227	semantic=problem	assertion=present	sentProb=0.669	conceptProb=0.674	ne=hemodynamically unstable
NamedEntity	1282	1292	semantic=test	assertion=present	cui=C0018935	sentProb=0.735	conceptProb=0.753	ne=hematocrit
NamedEntity	1304	1312	semantic=drug	cui=C0876139, RxNorm=[261624], Generic=[261624]	ne=Protonix
NamedEntity	1357	1373	semantic=problem	assertion=present	cui=C0242184 SNOMEDCT_US[389086002]	sentProb=0.954	conceptProb=0.969	ne=decreased oxygen
NamedEntity	1357	1366	semantic=COU	ne=decreased
NamedEntity	1374	1385	semantic=test	assertion=present	cui=C0522534	sentProb=0.346	conceptProb=0.813	ne=saturations
NamedEntity	1432	1435	semantic=drug	cui=RxNorm=[40209], Generic=[40209]	ne=CSF
NamedEntity	1493	1498	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=Lasix
NamedEntity	1584	1627	semantic=problem	assertion=present	sentProb=0.992	conceptProb=0.999	ne=cerebrovascular accident/transient ischemic
NamedEntity	1584	1599	semantic=BDL	ne=cerebrovascular
NamedEntity	1628	1635	semantic=problem	assertion=present	cui=C1304680 SNOMEDCT_US[216299002]	sentProb=0.939	conceptProb=0.939	ne=attacks
NamedEntity	1652	1673	semantic=treatment	assertion=present	cui=C2316675	sentProb=0.992	conceptProb=0.993	ne=right hip replacement
NamedEntity	1687	1701	semantic=problem	assertion=present	cui=C0020676 SNOMEDCT_US[40930008]	sentProb=0.997	conceptProb=0.997	ne=Hypothyroidism
NamedEntity	1706	1718	semantic=problem	assertion=present	cui=C0020538 SNOMEDCT_US[38341003]	sentProb=0.997	conceptProb=0.997	ne=Hypertension
NamedEntity	1723	1731	semantic=problem	assertion=present	cui=C0011265 SNOMEDCT_US[12348006]	sentProb=1.0	conceptProb=1.0	ne=Dementia
NamedEntity	1736	1749	semantic=problem	assertion=present	cui=C3489393 SNOMEDCT_US[84089009]	sentProb=0.999	conceptProb=0.999	ne=Hiatal hernia
NamedEntity	1754	1768	semantic=test	assertion=present	cui=C0013516	sentProb=0.442	conceptProb=0.927	ne=Echocardiogram
NamedEntity	1797	1814	semantic=problem	assertion=present	cui=C0039155 SNOMEDCT_US[111973004]	sentProb=0.442	conceptProb=0.481	ne=systolic function
NamedEntity	1837	1866	semantic=problem	assertion=present	sentProb=0.976	conceptProb=1.0	ne=moderate aortic regurgitation
NamedEntity	1837	1845	semantic=SEV	ne=moderate
NamedEntity	1846	1852	semantic=BDL	ne=aortic
NamedEntity	1880	1907	semantic=problem	assertion=present	sentProb=0.698	conceptProb=0.998	ne=severe mitral regurgitation
NamedEntity	1880	1886	semantic=SEV	ne=severe
NamedEntity	1887	1893	semantic=BDL	ne=mitral
NamedEntity	1909	1927	semantic=problem	assertion=present	sentProb=0.698	conceptProb=0.699	ne=positive tricuspid
NamedEntity	1918	1927	semantic=BDL	ne=tricuspid
NamedEntity	1928	1941	semantic=problem	assertion=present	cui=C2004489 SNOMEDCT_US[78104003]	sentProb=0.966	conceptProb=0.969	ne=regurgitation
NamedEntity	1943	1967	semantic=problem	assertion=present	sentProb=0.966	conceptProb=0.998	ne=moderate PA hypertension
NamedEntity	1943	1951	semantic=SEV	ne=moderate
NamedEntity	1952	1954	semantic=BDL	ne=PA
NamedEntity	1984	2012	semantic=treatment	assertion=present	cui=C0404079	sentProb=0.864	conceptProb=0.989	ne=total abdominal hysterectomy
NamedEntity	2023	2044	semantic=treatment	assertion=present	cui=C0036132	sentProb=0.654	conceptProb=0.691	ne=salpingo-oophorectomy
NamedEntity	2061	2073	semantic=treatment	assertion=present	cui=C0003611	sentProb=0.998	conceptProb=0.998	ne=appendectomy
NamedEntity	2090	2105	semantic=treatment	assertion=present	cui=C0008320	sentProb=0.999	conceptProb=1.0	ne=cholecystectomy
NamedEntity	2127	2135	semantic=drug	cui=RxNorm=[1023577], Generic=[1023577]	ne=melanoma
NamedEntity	2149	2158	semantic=treatment	assertion=present	cui=C0015252	sentProb=0.921	conceptProb=0.925	ne=resection
NamedEntity	2163	2195	semantic=problem	assertion=present	cui=C0542269 SNOMEDCT_US[314207007]	sentProb=0.922	conceptProb=0.999	ne=Non Q-wave myocardial infarction
NamedEntity	2174	2184	semantic=BDL	ne=myocardial
NamedEntity	2214	2238	semantic=problem	assertion=present	cui=C0264722 SNOMEDCT_US[88805009]	sentProb=1.0	conceptProb=1.0	ne=Congestive heart failure
NamedEntity	2225	2230	semantic=BDL	ne=heart
NamedEntity	2243	2249	semantic=problem	assertion=present	cui=C0002871 SNOMEDCT_US[271737000]	sentProb=0.997	conceptProb=0.997	ne=Anemia
NamedEntity	2254	2285	semantic=problem	assertion=present	cui=C0017168 SNOMEDCT_US[698065002, 235595009]	sentProb=1.0	conceptProb=1.0	ne=Gastroesophageal reflux disease
NamedEntity	2254	2270	semantic=BDL	ne=Gastroesophageal
NamedEntity	2290	2316	semantic=problem	assertion=present	cui=C0029408 SNOMEDCT_US[396275006, 225655006]	sentProb=1.0	conceptProb=1.0	ne=Degenerative joint disease
NamedEntity	2303	2308	semantic=BDL	ne=joint
NamedEntity	2332	2345	semantic=problem	assertion=present	cui=C0020437 SNOMEDCT_US[166702002, 66931009]	sentProb=0.999	conceptProb=1.0	ne=hypercalcemia
NamedEntity	2359	2378	semantic=problem	assertion=present	cui=C0020502 SNOMEDCT_US[66999008]	sentProb=0.999	conceptProb=1.0	ne=hyperparathyroidism
NamedEntity	2407	2413	semantic=drug	cui=C0709562, RxNorm=[835605], Generic=[220606]	ne=Ultram
NamedEntity	2414	2419	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	2420	2422	semantic=drug::RUT	ne=po
NamedEntity	2423	2428	semantic=drug::FREQ	ne=q day
NamedEntity	2433	2437	semantic=drug	cui=RxNorm=[210117], Generic=[220508]	ne=Tums
NamedEntity	2438	2447	semantic=drug::DOSEAMT	ne=3 tablets
NamedEntity	2448	2450	semantic=drug::RUT	ne=po
NamedEntity	2451	2456	semantic=drug::FREQ	ne=q day
NamedEntity	2461	2468	semantic=drug	cui=RxNorm=[202433], Generic=[202433]	ne=Tylenol
NamedEntity	2469	2472	semantic=drug::NEC	ne=prn
NamedEntity	2477	2483	semantic=drug	cui=RxNorm=[203281], Generic=[203281]	ne=Epogen
NamedEntity	2564	2572	semantic=drug	cui=C1607547, RxNorm=[573356], Generic=[215927]	ne=Celebrex
NamedEntity	2573	2579	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	2601	2610	semantic=drug	cui=C1600472, RxNorm=[568056], Generic=[203794]	ne=Zaroxolyn
NamedEntity	2611	2617	semantic=drug::STRENGTH	ne=2.5 mg
NamedEntity	2618	2620	semantic=drug::RUT	ne=po
NamedEntity	2621	2626	semantic=drug::FREQ	ne=q day
NamedEntity	2631	2647	semantic=drug	cui=C1165542, RxNorm=[349892], Generic=[1901]	ne=Calcium chloride
NamedEntity	2648	2653	semantic=drug::STRENGTH	ne=10 mg
NamedEntity	2654	2659	semantic=drug::FREQ	ne=q day
NamedEntity	2664	2668	semantic=treatment	assertion=present	cui=C0402709	sentProb=0.991	conceptProb=0.991	ne=Iron
NamedEntity	2686	2691	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=Lasix
NamedEntity	2692	2698	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	2699	2704	semantic=drug::FREQ	ne=q day
NamedEntity	2709	2718	semantic=drug	cui=C0984503, RxNorm=[315562], Generic=[1998]	ne=Captopril
NamedEntity	2719	2724	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	2725	2728	semantic=drug::FREQ	ne=tid
NamedEntity	2733	2741	semantic=drug	cui=C1602242, RxNorm=[541245], Generic=[203345]	ne=Prilosec
NamedEntity	2742	2747	semantic=drug::STRENGTH	ne=20 mg
NamedEntity	2748	2753	semantic=drug::FREQ	ne=q day
NamedEntity	2758	2770	semantic=drug	cui=C1966765, RxNorm=[747667], Generic=[747667]	ne=Multivitamin
NamedEntity	2775	2797	semantic=drug	cui=RxNorm=[646434], Generic=[215439]	ne=Enteric coated aspirin
NamedEntity	2798	2804	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	2805	2810	semantic=drug::FREQ	ne=q day
NamedEntity	2815	2826	semantic=drug	cui=null, RxNorm=[1247917], Generic=[784126]	ne=Peri-Colace
NamedEntity	2827	2835	semantic=drug::DOSEAMT	ne=1 tablet
NamedEntity	2836	2841	semantic=drug::FREQ	ne=q day
NamedEntity	2846	2853	semantic=drug	cui=C0707573, RxNorm=[966184], Generic=[218002]	ne=Levoxyl
NamedEntity	2854	2861	semantic=drug::STRENGTH	ne=112 mcg
NamedEntity	2862	2867	semantic=drug::FREQ	ne=q day
NamedEntity	2872	2878	semantic=drug	cui=C1606652, RxNorm=[572455], Generic=[82728]	ne=Zoloft
NamedEntity	2879	2884	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	2885	2890	semantic=drug::FREQ	ne=q day
NamedEntity	2904	2914	semantic=drug	cui=RxNorm=[7986], Generic=[7986]	ne=PENICILLIN
NamedEntity	2934	2940	semantic=problem	assertion=present	sentProb=0.875	conceptProb=0.987	ne=A RASH
NamedEntity	3090	3112	semantic=test	assertion=present	cui=C0023508	sentProb=0.96	conceptProb=1.0	ne=White blood cell count
NamedEntity	3113	3117	semantic=labvalue	ne=12.3
NamedEntity	3119	3129	semantic=test	assertion=present	cui=C0018935	sentProb=0.96	conceptProb=0.97	ne=hematocrit
NamedEntity	3145	3155	semantic=test	assertion=present	cui=C0018935	sentProb=0.984	conceptProb=0.99	ne=hematocrit
NamedEntity	3211	3223	semantic=treatment	assertion=present	cui=C0005841	sentProb=0.696	conceptProb=0.997	ne=transfusions
NamedEntity	3225	3234	semantic=test	assertion=present	cui=C0005821	sentProb=0.696	conceptProb=0.699	ne=platelets
NamedEntity	3235	3238	semantic=labvalue	ne=211
NamedEntity	3241	3243	semantic=test	assertion=present	cui=C0175252	sentProb=0.931	conceptProb=0.931	ne=PT
NamedEntity	3244	3248	semantic=labvalue	ne=12.4
NamedEntity	3250	3253	semantic=test	assertion=present	cui=C0030605	sentProb=0.992	conceptProb=1.0	ne=PTT
NamedEntity	3254	3256	semantic=labvalue	ne=24
NamedEntity	3258	3261	semantic=test	assertion=present	cui=C0525032	sentProb=0.992	conceptProb=0.999	ne=INR
NamedEntity	3262	3265	semantic=labvalue	ne=1.1
NamedEntity	3268	3274	semantic=test	assertion=present	cui=C0037473	sentProb=0.99	conceptProb=0.998	ne=Sodium
NamedEntity	3275	3278	semantic=labvalue	ne=149
NamedEntity	3295	3303	semantic=test	assertion=present	cui=C0596019	sentProb=0.99	conceptProb=1.0	ne=chloride
NamedEntity	3304	3307	semantic=labvalue	ne=114
NamedEntity	3309	3320	semantic=test	assertion=present	cui=C0005367	sentProb=0.553	conceptProb=0.893	ne=bicarbonate
NamedEntity	3321	3323	semantic=labvalue	ne=22
NamedEntity	3325	3328	semantic=test	assertion=present	cui=C0005845	sentProb=0.553	conceptProb=1.0	ne=BUN
NamedEntity	3329	3331	semantic=labvalue	ne=75
NamedEntity	3333	3343	semantic=test	assertion=present	cui=C0010294	sentProb=0.553	conceptProb=0.999	ne=creatinine
NamedEntity	3344	3345	semantic=labvalue	ne=1
NamedEntity	3347	3356	semantic=test	assertion=present	cui=C0005821	sentProb=0.553	conceptProb=0.998	ne=platelets
NamedEntity	3357	3360	semantic=labvalue	ne=146
NamedEntity	3375	3384	semantic=test	assertion=present	cui=C0031603	sentProb=0.711	conceptProb=0.748	ne=phosphate
NamedEntity	3385	3388	semantic=labvalue	ne=1.7
NamedEntity	3419	3427	semantic=test	assertion=present	cui=C0041199	sentProb=0.939	conceptProb=0.942	ne=Troponin
NamedEntity	3428	3431	semantic=labvalue	ne=3.8
NamedEntity	3443	3470	semantic=test	assertion=present	cui=C2037765	sentProb=0.697	conceptProb=0.954	ne=Admission electrocardiogram
NamedEntity	3480	3494	semantic=problem	assertion=present	sentProb=0.697	conceptProb=0.891	ne=new ST segment
NamedEntity	3495	3536	semantic=problem	assertion=present	sentProb=0.887	conceptProb=0.996	ne=depressions in inferior and lateral leads
NamedEntity	3589	3606	semantic=test	assertion=present	cui=C2216025	sentProb=0.375	conceptProb=0.396	ne=P-wave morphology
NamedEntity	3626	3637	semantic=test	assertion=present	cui=C0177737	sentProb=0.972	conceptProb=1.0	ne=Chest x-ray
NamedEntity	3647	3666	semantic=problem	assertion=present	cui=C0747635 SNOMEDCT_US[425802001]	sentProb=0.972	conceptProb=1.0	ne=bilateral effusions
NamedEntity	3675	3708	semantic=problem	assertion=present	sentProb=0.979	conceptProb=1.0	ne=atelectasis at left mid lung zone
NamedEntity	3690	3703	semantic=BDL	ne=left mid lung
NamedEntity	3740	3750	semantic=test	assertion=present	cui=C0018810	sentProb=0.725	conceptProb=0.999	ne=Heart rate
NamedEntity	3751	3754	semantic=labvalue	ne=100
NamedEntity	3756	3772	semantic=test	assertion=present	cui=C0231832	sentProb=0.725	conceptProb=0.999	ne=respiratory rate
NamedEntity	3773	3775	semantic=labvalue	ne=20
NamedEntity	3783	3791	semantic=test	assertion=present	cui=C0033095	sentProb=0.349	conceptProb=0.481	ne=pressure
NamedEntity	3792	3798	semantic=labvalue	ne=132/64
NamedEntity	3800	3817	semantic=test	assertion=present	cui=C0483415	sentProb=0.349	conceptProb=0.999	ne=oxygen saturation
NamedEntity	3818	3821	semantic=labvalue	ne=99%
NamedEntity	3876	3878	semantic=NEG	ne=No
NamedEntity	3879	3893	semantic=problem	assertion=absent	cui=C0226547 SNOMEDCT_US[158856008]	sentProb=0.649	conceptProb=0.899	ne=jugular venous
NamedEntity	3894	3904	semantic=problem	assertion=present	cui=C0012359 SNOMEDCT_US[25322007]	sentProb=0.982	conceptProb=0.987	ne=distention
NamedEntity	3906	3908	semantic=NEG	ne=no
NamedEntity	3909	3915	semantic=problem	assertion=absent	cui=C0018808 SNOMEDCT_US[421493004, 414786004, 88610006]	sentProb=0.982	conceptProb=0.998	ne=murmur
NamedEntity	3974	3979	semantic=BDL	ne=LUNGS
NamedEntity	3982	4020	semantic=problem	assertion=present	sentProb=0.836	conceptProb=0.953	ne=Positive crackles at bases bilaterally
NamedEntity	4003	4008	semantic=BDL	ne=bases
NamedEntity	4048	4092	semantic=problem	assertion=present	sentProb=0.825	conceptProb=1.0	ne=Decreased breath sounds at bases bilaterally
NamedEntity	4048	4057	semantic=COU	ne=Decreased
NamedEntity	4075	4080	semantic=BDL	ne=bases
NamedEntity	4094	4099	semantic=BDL	ne=HEART
NamedEntity	4128	4141	semantic=problem	assertion=present	sentProb=0.8	conceptProb=0.982	ne=positive APCs
NamedEntity	4152	4171	semantic=problem	assertion=present	cui=C0232258 SNOMEDCT_US[71201008]	sentProb=0.982	conceptProb=0.997	ne=holosystolic murmur
NamedEntity	4192	4199	semantic=BDL	ne=ABDOMEN
NamedEntity	4219	4250	semantic=problem	assertion=present	sentProb=0.793	conceptProb=0.965	ne=slightly decreased bowel sounds
NamedEntity	4238	4243	semantic=BDL	ne=bowel
NamedEntity	4252	4263	semantic=BDL	ne=EXTREMITIES
NamedEntity	4266	4289	semantic=problem	assertion=present	sentProb=0.544	conceptProb=0.996	ne=Trace edema bilaterally
NamedEntity	4266	4271	semantic=SEV	ne=Trace
NamedEntity	4384	4408	semantic=problem	assertion=present	cui=C0264722 SNOMEDCT_US[88805009]	sentProb=0.999	conceptProb=0.999	ne=congestive heart failure
NamedEntity	4395	4400	semantic=BDL	ne=heart
NamedEntity	4410	4418	semantic=problem	assertion=present	cui=C0011265 SNOMEDCT_US[12348006]	sentProb=0.999	conceptProb=1.0	ne=dementia
NamedEntity	4420	4451	semantic=problem	assertion=present	cui=C0017168 SNOMEDCT_US[698065002, 235595009]	sentProb=0.99	conceptProb=0.999	ne=gastroesophageal reflux disease
NamedEntity	4420	4436	semantic=BDL	ne=gastroesophageal
NamedEntity	4453	4479	semantic=problem	assertion=present	cui=C0029408 SNOMEDCT_US[396275006, 225655006]	sentProb=0.99	conceptProb=0.992	ne=degenerative joint disease
NamedEntity	4466	4471	semantic=BDL	ne=joint
NamedEntity	4484	4493	semantic=problem	assertion=present	cui=C0003864 SNOMEDCT_US[3723001]	sentProb=0.983	conceptProb=0.984	ne=arthritis
NamedEntity	4512	4540	semantic=problem	assertion=present	cui=C0041909 SNOMEDCT_US[37372002]	sentProb=0.983	conceptProb=1.0	ne=upper gastrointestinal bleed
NamedEntity	4512	4534	semantic=BDL	ne=upper gastrointestinal
NamedEntity	4512	4534	semantic=BDL	ne=upper gastrointestinal
NamedEntity	4562	4567	semantic=drug	cui=RxNorm=[889], Generic=[889]	ne=NSAID
NamedEntity	4606	4640	semantic=treatment	assertion=present	cui=C0199962	sentProb=0.994	conceptProb=0.994	ne=packed red blood cell transfusions
NamedEntity	4673	4687	semantic=problem	assertion=present	cui=C0344423 SNOMEDCT_US[164890007]	sentProb=0.988	conceptProb=0.996	ne=atrial flutter
NamedEntity	4673	4679	semantic=BDL	ne=atrial
NamedEntity	4694	4702	semantic=test	assertion=present	cui=C0041199	sentProb=0.988	conceptProb=0.998	ne=troponin
NamedEntity	4706	4709	semantic=labvalue	ne=6.4
NamedEntity	4726	4736	semantic=test	assertion=present	cui=C0018935	sentProb=0.929	conceptProb=0.989	ne=hematocrit
NamedEntity	4809	4819	semantic=test	assertion=present	cui=C0018935	sentProb=0.987	conceptProb=0.995	ne=Hematocrit
NamedEntity	4995	4997	semantic=CON	ne=if
NamedEntity	5006	5024	semantic=problem	assertion=present	sentProb=0.885	conceptProb=0.886	ne=any other symptoms
NamedEntity	5028	5053	semantic=problem	assertion=present	cui=C0017181 SNOMEDCT_US[74474003]	sentProb=0.994	conceptProb=0.995	ne=gastrointestinal bleeding
NamedEntity	5028	5044	semantic=BDL	ne=gastrointestinal
NamedEntity	5143	5159	semantic=problem	assertion=present	cui=C0018802 SNOMEDCT_US[42343007]	sentProb=0.667	conceptProb=0.682	ne=congestive heart
NamedEntity	5154	5159	semantic=BDL	ne=heart
NamedEntity	5160	5180	semantic=problem	assertion=present	cui=C3532952 SNOMEDCT_US[96311000119109]	sentProb=0.481	conceptProb=0.992	ne=failure exacerbation
NamedEntity	5203	5219	semantic=treatment	assertion=present	cui=C2316467	sentProb=0.481	conceptProb=0.496	ne=packed red blood
NamedEntity	5258	5263	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=Lasix
NamedEntity	5334	5339	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=Lasix
NamedEntity	5380	5388	semantic=test	assertion=present	cui=C0041199	sentProb=0.927	conceptProb=0.929	ne=troponin
NamedEntity	5455	5483	semantic=problem	assertion=present	cui=C0582803 SNOMEDCT_US[304914007]	sentProb=0.887	conceptProb=0.891	ne=Q-wave myocardial infarction
NamedEntity	5462	5472	semantic=BDL	ne=myocardial
NamedEntity	5489	5503	semantic=problem	assertion=present	cui=C0344423 SNOMEDCT_US[164890007]	sentProb=0.887	conceptProb=0.997	ne=atrial flutter
NamedEntity	5489	5495	semantic=BDL	ne=atrial
NamedEntity	5546	5553	semantic=drug	cui=C0004057, RxNorm=[1191], Generic=[1191]	ne=aspirin
NamedEntity	5569	5597	semantic=problem	assertion=present	cui=C0041909 SNOMEDCT_US[37372002]	sentProb=0.997	conceptProb=0.998	ne=upper gastrointestinal bleed
NamedEntity	5569	5591	semantic=BDL	ne=upper gastrointestinal
NamedEntity	5614	5623	semantic=drug	cui=C0700776, RxNorm=[203344], Generic=[203344]	ne=Lopressor
NamedEntity	5653	5662	semantic=drug	cui=C0984503, RxNorm=[315562], Generic=[1998]	ne=captopril
NamedEntity	5663	5668	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	5669	5672	semantic=drug::FREQ	ne=tid
NamedEntity	5701	5707	semantic=problem	assertion=present	cui=C0002871 SNOMEDCT_US[271737000]	sentProb=0.945	conceptProb=1.0	ne=anemia
NamedEntity	5779	5796	semantic=treatment	assertion=present	cui=C0306097	sentProb=0.997	conceptProb=1.0	ne=Epogen injections
NamedEntity	5779	5785	semantic=drug	cui=RxNorm=[203281], Generic=[203281]	ne=Epogen
NamedEntity	5820	5824	semantic=treatment	assertion=present	cui=C0402709	sentProb=0.932	conceptProb=0.932	ne=iron
NamedEntity	5829	5838	semantic=drug	cui=C0003968, RxNorm=[1151], Generic=[1151]	ne=vitamin C
NamedEntity	5879	5889	semantic=test	assertion=present	cui=C0521114	sentProb=0.957	conceptProb=0.967	ne=occasional
NamedEntity	5949	5977	semantic=problem	assertion=present	cui=C0041909 SNOMEDCT_US[37372002]	sentProb=0.728	conceptProb=1.0	ne=Upper gastrointestinal bleed
NamedEntity	5949	5971	semantic=BDL	ne=Upper gastrointestinal
NamedEntity	5991	5996	semantic=drug	cui=RxNorm=[889], Generic=[889]	ne=NSAID
NamedEntity	6005	6029	semantic=problem	assertion=present	cui=C0264722 SNOMEDCT_US[88805009]	sentProb=1.0	conceptProb=1.0	ne=Congestive heart failure
NamedEntity	6016	6021	semantic=BDL	ne=heart
NamedEntity	6179	6187	semantic=drug	cui=C1588007, RxNorm=[542447], Generic=[261624]	ne=Protonix
NamedEntity	6188	6193	semantic=drug::STRENGTH	ne=40 mg
NamedEntity	6194	6196	semantic=drug::RUT	ne=po
NamedEntity	6197	6199	semantic=drug::FREQ	ne=qd
NamedEntity	6204	6213	semantic=drug	cui=C0700776, RxNorm=[203344], Generic=[203344]	ne=Lopressor
NamedEntity	6214	6221	semantic=drug::STRENGTH	ne=12.5 mg
NamedEntity	6222	6224	semantic=drug::RUT	ne=po
NamedEntity	6225	6228	semantic=drug::FREQ	ne=bid
NamedEntity	6233	6240	semantic=drug	cui=C0707573, RxNorm=[966184], Generic=[218002]	ne=Levoxyl
NamedEntity	6241	6248	semantic=drug::STRENGTH	ne=112 mcg
NamedEntity	6249	6251	semantic=drug::RUT	ne=po
NamedEntity	6252	6257	semantic=drug::FREQ	ne=q day
NamedEntity	6262	6271	semantic=drug	cui=C0984503, RxNorm=[315562], Generic=[1998]	ne=Captopril
NamedEntity	6272	6277	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	6278	6280	semantic=drug::RUT	ne=po
NamedEntity	6281	6284	semantic=drug::FREQ	ne=tid
NamedEntity	6289	6293	semantic=drug	cui=RxNorm=[210117], Generic=[220508]	ne=Tums
NamedEntity	6294	6303	semantic=drug::DOSEAMT	ne=3 tablets
NamedEntity	6304	6306	semantic=drug::RUT	ne=po
NamedEntity	6307	6312	semantic=drug::FREQ	ne=q day
NamedEntity	6317	6323	semantic=drug	cui=C0709562, RxNorm=[835605], Generic=[220606]	ne=Ultram
NamedEntity	6324	6329	semantic=drug::STRENGTH	ne=50 mg
NamedEntity	6330	6332	semantic=drug::RUT	ne=po
NamedEntity	6333	6338	semantic=drug::FREQ	ne=q day
NamedEntity	6343	6355	semantic=drug	cui=C1966765, RxNorm=[747667], Generic=[747667]	ne=Multivitamin
NamedEntity	6356	6364	semantic=drug::DOSEAMT	ne=1 tablet
NamedEntity	6365	6367	semantic=drug::RUT	ne=po
NamedEntity	6368	6373	semantic=drug::FREQ	ne=q day
NamedEntity	6378	6384	semantic=drug	cui=C1606652, RxNorm=[572455], Generic=[82728]	ne=Zoloft
NamedEntity	6385	6390	semantic=drug::STRENGTH	ne=25 mg
NamedEntity	6391	6393	semantic=drug::RUT	ne=po
NamedEntity	6394	6399	semantic=drug::FREQ	ne=q day
NamedEntity	6404	6413	semantic=drug	cui=C1600472, RxNorm=[568056], Generic=[203794]	ne=Zaroxolyn
NamedEntity	6414	6420	semantic=drug::STRENGTH	ne=2.5 mg
NamedEntity	6421	6423	semantic=drug::RUT	ne=po
NamedEntity	6424	6429	semantic=drug::FREQ	ne=q day
NamedEntity	6434	6439	semantic=drug	cui=C0699992, RxNorm=[202991], Generic=[202991]	ne=Lasix
NamedEntity	6440	6446	semantic=drug::STRENGTH	ne=100 mg
NamedEntity	6447	6449	semantic=drug::RUT	ne=po
NamedEntity	6450	6455	semantic=drug::FREQ	ne=q day
NamedEntity	6460	6472	semantic=drug	cui=RxNorm=[24947], Generic=[24947]	ne=Iron sulfate
NamedEntity	6473	6479	semantic=drug::STRENGTH	ne=325 mg
NamedEntity	6480	6482	semantic=drug::RUT	ne=po
NamedEntity	6483	6486	semantic=drug::FREQ	ne=tid
NamedEntity	6511	6520	semantic=drug	cui=RxNorm=[308384], Generic=[1151]	ne=Vitamin C
NamedEntity	6521	6527	semantic=drug::STRENGTH	ne=250 mg
NamedEntity	6528	6531	semantic=drug::FREQ	ne=tid
NamedEntity	6537	6541	semantic=treatment	assertion=present	cui=C0402709	sentProb=0.98	conceptProb=0.981	ne=iron
NamedEntity	6546	6557	semantic=drug	cui=null, RxNorm=[1247917], Generic=[784126]	ne=Peri-Colace
NamedEntity	6558	6566	semantic=drug::DOSEAMT	ne=1 tablet
NamedEntity	6567	6569	semantic=drug::RUT	ne=po
NamedEntity	6570	6575	semantic=drug::FREQ	ne=q day
NamedEntity	6580	6598	semantic=drug	cui=C0032825, RxNorm=[8591], Generic=[8591]	ne=Potassium chloride
NamedEntity	6619	6621	semantic=drug::RUT	ne=po
NamedEntity	6622	6627	semantic=drug::FREQ	ne=q day
Relation	191	215	problem	202	207	BDL	semantic=BDL_Of
Relation	217	248	problem	217	233	BDL	semantic=BDL_Of
Relation	342	360	problem	342	351	BDL	semantic=BDL_Of
Relation	365	373	problem	365	368	BDL	semantic=BDL_Of
Relation	516	532	problem	526	532	BDL	semantic=BDL_Of
Relation	681	702	problem	688	694	BDL	semantic=BDL_Of
Relation	909	924	problem	896	908	UNC	semantic=UNC_Of
Relation	1002	1028	problem	1015	1020	BDL	semantic=BDL_Of
Relation	1357	1373	problem	1357	1366	COU	semantic=COU_Of
Relation	1584	1627	problem	1584	1599	BDL	semantic=BDL_Of
Relation	1837	1866	problem	1837	1845	SEV	semantic=SEV_Of
Relation	1837	1866	problem	1846	1852	BDL	semantic=BDL_Of
Relation	1880	1907	problem	1880	1886	SEV	semantic=SEV_Of
Relation	1880	1907	problem	1887	1893	BDL	semantic=BDL_Of
Relation	1909	1927	problem	1918	1927	BDL	semantic=BDL_Of
Relation	1943	1967	problem	1943	1951	SEV	semantic=SEV_Of
Relation	1943	1967	problem	1952	1954	BDL	semantic=BDL_Of
Relation	2163	2195	problem	2174	2184	BDL	semantic=BDL_Of
Relation	2214	2238	problem	2225	2230	BDL	semantic=BDL_Of
Relation	2254	2285	problem	2254	2270	BDL	semantic=BDL_Of
Relation	2290	2316	problem	2303	2308	BDL	semantic=BDL_Of
Relation	3675	3708	problem	3690	3703	BDL	semantic=BDL_Of
Relation	3879	3893	problem	3876	3878	NEG	semantic=NEG_Of
Relation	3909	3915	problem	3906	3908	NEG	semantic=NEG_Of
Relation	3982	4020	problem	4003	4008	BDL	semantic=BDL_Of
Relation	3982	4020	problem	3974	3979	BDL	semantic=BDL_Of
Relation	4048	4092	problem	4048	4057	COU	semantic=COU_Of
Relation	4048	4092	problem	4075	4080	BDL	semantic=BDL_Of
Relation	4128	4141	problem	4094	4099	BDL	semantic=BDL_Of
Relation	4219	4250	problem	4238	4243	BDL	semantic=BDL_Of
Relation	4219	4250	problem	4192	4199	BDL	semantic=BDL_Of
Relation	4266	4289	problem	4266	4271	SEV	semantic=SEV_Of
Relation	4266	4289	problem	4252	4263	BDL	semantic=BDL_Of
Relation	4384	4408	problem	4395	4400	BDL	semantic=BDL_Of
Relation	4420	4451	problem	4420	4436	BDL	semantic=BDL_Of
Relation	4453	4479	problem	4466	4471	BDL	semantic=BDL_Of
Relation	4484	4493	problem	4512	4534	BDL	semantic=BDL_Of
Relation	4512	4540	problem	4512	4534	BDL	semantic=BDL_Of
Relation	4673	4687	problem	4673	4679	BDL	semantic=BDL_Of
Relation	5006	5024	problem	4995	4997	CON	semantic=CON_Of
Relation	5028	5053	problem	5028	5044	BDL	semantic=BDL_Of
Relation	5143	5159	problem	5154	5159	BDL	semantic=BDL_Of
Relation	5455	5483	problem	5462	5472	BDL	semantic=BDL_Of
Relation	5489	5503	problem	5489	5495	BDL	semantic=BDL_Of
Relation	5569	5597	problem	5569	5591	BDL	semantic=BDL_Of
Relation	5949	5977	problem	5949	5971	BDL	semantic=BDL_Of
Relation	6005	6029	problem	6016	6021	BDL	semantic=BDL_Of
Relation	2407	2413	drug	2423	2428	drug::FREQ	semantic=attrOf
Relation	2407	2413	drug	2420	2422	drug::RUT	semantic=attrOf
Relation	2407	2413	drug	2414	2419	drug::STRENGTH	semantic=attrOf
Relation	2433	2437	drug	2451	2456	drug::FREQ	semantic=attrOf
Relation	2433	2437	drug	2448	2450	drug::RUT	semantic=attrOf
Relation	2433	2437	drug	2438	2447	drug::DOSEAMT	semantic=attrOf
Relation	2461	2468	drug	2469	2472	drug::NEC	semantic=attrOf
Relation	2564	2572	drug	2573	2579	drug::STRENGTH	semantic=attrOf
Relation	2601	2610	drug	2621	2626	drug::FREQ	semantic=attrOf
Relation	2601	2610	drug	2618	2620	drug::RUT	semantic=attrOf
Relation	2601	2610	drug	2611	2617	drug::STRENGTH	semantic=attrOf
Relation	2631	2647	drug	2654	2659	drug::FREQ	semantic=attrOf
Relation	2631	2647	drug	2648	2653	drug::STRENGTH	semantic=attrOf
Relation	2686	2691	drug	2699	2704	drug::FREQ	semantic=attrOf
Relation	2686	2691	drug	2692	2698	drug::STRENGTH	semantic=attrOf
Relation	2709	2718	drug	2725	2728	drug::FREQ	semantic=attrOf
Relation	2709	2718	drug	2719	2724	drug::STRENGTH	semantic=attrOf
Relation	2733	2741	drug	2748	2753	drug::FREQ	semantic=attrOf
Relation	2733	2741	drug	2742	2747	drug::STRENGTH	semantic=attrOf
Relation	2775	2797	drug	2805	2810	drug::FREQ	semantic=attrOf
Relation	2775	2797	drug	2798	2804	drug::STRENGTH	semantic=attrOf
Relation	2815	2826	drug	2836	2841	drug::FREQ	semantic=attrOf
Relation	2815	2826	drug	2827	2835	drug::DOSEAMT	semantic=attrOf
Relation	2846	2853	drug	2862	2867	drug::FREQ	semantic=attrOf
Relation	2846	2853	drug	2854	2861	drug::STRENGTH	semantic=attrOf
Relation	2872	2878	drug	2885	2890	drug::FREQ	semantic=attrOf
Relation	2872	2878	drug	2879	2884	drug::STRENGTH	semantic=attrOf
Relation	5653	5662	drug	5669	5672	drug::FREQ	semantic=attrOf
Relation	5653	5662	drug	5663	5668	drug::STRENGTH	semantic=attrOf
Relation	6179	6187	drug	6197	6199	drug::FREQ	semantic=attrOf
Relation	6179	6187	drug	6194	6196	drug::RUT	semantic=attrOf
Relation	6179	6187	drug	6188	6193	drug::STRENGTH	semantic=attrOf
Relation	6204	6213	drug	6225	6228	drug::FREQ	semantic=attrOf
Relation	6204	6213	drug	6222	6224	drug::RUT	semantic=attrOf
Relation	6204	6213	drug	6214	6221	drug::STRENGTH	semantic=attrOf
Relation	6233	6240	drug	6252	6257	drug::FREQ	semantic=attrOf
Relation	6233	6240	drug	6249	6251	drug::RUT	semantic=attrOf
Relation	6233	6240	drug	6241	6248	drug::STRENGTH	semantic=attrOf
Relation	6262	6271	drug	6281	6284	drug::FREQ	semantic=attrOf
Relation	6262	6271	drug	6278	6280	drug::RUT	semantic=attrOf
Relation	6262	6271	drug	6272	6277	drug::STRENGTH	semantic=attrOf
Relation	6289	6293	drug	6307	6312	drug::FREQ	semantic=attrOf
Relation	6289	6293	drug	6304	6306	drug::RUT	semantic=attrOf
Relation	6289	6293	drug	6294	6303	drug::DOSEAMT	semantic=attrOf
Relation	6317	6323	drug	6333	6338	drug::FREQ	semantic=attrOf
Relation	6317	6323	drug	6330	6332	drug::RUT	semantic=attrOf
Relation	6317	6323	drug	6324	6329	drug::STRENGTH	semantic=attrOf
Relation	6343	6355	drug	6368	6373	drug::FREQ	semantic=attrOf
Relation	6343	6355	drug	6365	6367	drug::RUT	semantic=attrOf
Relation	6343	6355	drug	6356	6364	drug::DOSEAMT	semantic=attrOf
Relation	6378	6384	drug	6394	6399	drug::FREQ	semantic=attrOf
Relation	6378	6384	drug	6391	6393	drug::RUT	semantic=attrOf
Relation	6378	6384	drug	6385	6390	drug::STRENGTH	semantic=attrOf
Relation	6404	6413	drug	6424	6429	drug::FREQ	semantic=attrOf
Relation	6404	6413	drug	6421	6423	drug::RUT	semantic=attrOf
Relation	6404	6413	drug	6414	6420	drug::STRENGTH	semantic=attrOf
Relation	6434	6439	drug	6450	6455	drug::FREQ	semantic=attrOf
Relation	6434	6439	drug	6447	6449	drug::RUT	semantic=attrOf
Relation	6434	6439	drug	6440	6446	drug::STRENGTH	semantic=attrOf
Relation	6460	6472	drug	6483	6486	drug::FREQ	semantic=attrOf
Relation	6460	6472	drug	6480	6482	drug::RUT	semantic=attrOf
Relation	6460	6472	drug	6473	6479	drug::STRENGTH	semantic=attrOf
Relation	6511	6520	drug	6528	6531	drug::FREQ	semantic=attrOf
Relation	6511	6520	drug	6521	6527	drug::STRENGTH	semantic=attrOf
Relation	6546	6557	drug	6570	6575	drug::FREQ	semantic=attrOf
Relation	6546	6557	drug	6567	6569	drug::RUT	semantic=attrOf
Relation	6546	6557	drug	6558	6566	drug::DOSEAMT	semantic=attrOf
Relation	6580	6598	drug	6622	6627	drug::FREQ	semantic=attrOf
Relation	6580	6598	drug	6619	6621	drug::RUT	semantic=attrOf
Relation	3751	3754	labvalue	3740	3750	test	semantic=valueOf
Relation	3792	3798	labvalue	3783	3791	test	semantic=valueOf
Relation	3818	3821	labvalue	3800	3817	test	semantic=valueOf
Relation	3321	3323	labvalue	3309	3320	test	semantic=valueOf
Relation	3385	3388	labvalue	3375	3384	test	semantic=valueOf
Relation	3773	3775	labvalue	3756	3772	test	semantic=valueOf
Relation	777	780	labvalue	769	773	test	semantic=valueOf
Relation	3304	3307	labvalue	3295	3303	test	semantic=valueOf
Relation	3262	3265	labvalue	3258	3261	test	semantic=valueOf
Relation	3113	3117	labvalue	3090	3112	test	semantic=valueOf
Relation	3344	3345	labvalue	3333	3343	test	semantic=valueOf
Relation	3275	3278	labvalue	3268	3274	test	semantic=valueOf
Relation	3244	3248	labvalue	3241	3243	test	semantic=valueOf
Relation	3357	3360	labvalue	3347	3356	test	semantic=valueOf
Relation	3235	3238	labvalue	3225	3234	test	semantic=valueOf
Relation	4706	4709	labvalue	4694	4702	test	semantic=valueOf
Relation	3254	3256	labvalue	3250	3253	test	semantic=valueOf
Relation	3428	3431	labvalue	3419	3427	test	semantic=valueOf
Relation	3329	3331	labvalue	3325	3328	test	semantic=valueOf
Sentence	0	71	section=admission_date
Sentence	74	89	section=admission_date
Sentence	90	166	section=history_present_illness
Sentence	167	216	section=history_present_illness
Sentence	217	275	section=history_present_illness
Sentence	276	341	section=history_present_illness
Sentence	342	374	section=history_present_illness
Sentence	376	402	section=history_present_illness
Sentence	403	409	section=history_present_illness
Sentence	411	443	section=history_present_illness
Sentence	445	472	section=history_present_illness
Sentence	473	532	section=history_present_illness
Sentence	533	550	section=history_present_illness
Sentence	552	591	section=history_present_illness
Sentence	592	645	section=history_present_illness
Sentence	646	707	section=hospital_course
Sentence	708	740	section=hospital_course
Sentence	742	768	section=hospital_course
Sentence	769	781	section=hospital_course
Sentence	783	827	section=hospital_course
Sentence	828	844	section=hospital_course
Sentence	846	874	section=hospital_course
Sentence	875	935	section=hospital_course
Sentence	936	946	section=hospital_course
Sentence	948	997	section=hospital_course
Sentence	998	1057	section=hospital_course
Sentence	1058	1091	section=hospital_course
Sentence	1093	1132	section=hospital_course
Sentence	1133	1194	section=hospital_course
Sentence	1195	1242	section=hospital_course
Sentence	1244	1255	section=hospital_course
Sentence	1256	1315	section=hospital_course
Sentence	1316	1319	section=hospital_course
Sentence	1321	1373	section=hospital_course
Sentence	1374	1435	section=hospital_course
Sentence	1436	1449	section=hospital_course
Sentence	1451	1492	section=hospital_course
Sentence	1493	1544	section=hospital_course
Sentence	1546	1567	section=past_medical_history
Sentence	1568	1570	section=past_medical_history
Sentence	1572	1627	section=past_medical_history
Sentence	1628	1635	section=past_medical_history
Sentence	1636	1638	section=past_medical_history
Sentence	1640	1682	section=past_medical_history
Sentence	1683	1685	section=past_medical_history
Sentence	1687	1701	section=past_medical_history
Sentence	1702	1704	section=past_medical_history
Sentence	1706	1718	section=past_medical_history
Sentence	1719	1721	section=past_medical_history
Sentence	1723	1731	section=past_medical_history
Sentence	1732	1734	section=past_medical_history
Sentence	1736	1749	section=past_medical_history
Sentence	1750	1752	section=past_medical_history
Sentence	1754	1814	section=past_medical_history
Sentence	1815	1876	section=past_medical_history
Sentence	1877	1927	section=past_medical_history
Sentence	1928	1967	section=past_medical_history
Sentence	1968	1970	section=past_medical_history
Sentence	1972	2022	section=past_medical_history
Sentence	2023	2044	section=past_medical_history
Sentence	2045	2047	section=past_medical_history
Sentence	2049	2073	section=past_medical_history
Sentence	2074	2077	section=past_medical_history
Sentence	2078	2105	section=past_medical_history
Sentence	2106	2115	section=past_medical_history
Sentence	2116	2158	section=history_present_illness
Sentence	2159	2162	section=history_present_illness
Sentence	2163	2209	section=history_present_illness
Sentence	2210	2213	section=history_present_illness
Sentence	2214	2238	section=history_present_illness
Sentence	2239	2242	section=history_present_illness
Sentence	2243	2249	section=history_present_illness
Sentence	2250	2253	section=history_present_illness
Sentence	2254	2285	section=history_present_illness
Sentence	2286	2289	section=history_present_illness
Sentence	2290	2316	section=history_present_illness
Sentence	2317	2320	section=history_present_illness
Sentence	2321	2378	section=history_present_illness
Sentence	2380	2402	section=history_present_illness
Sentence	2403	2405	section=history_present_illness
Sentence	2407	2428	section=history_present_illness
Sentence	2429	2431	section=history_present_illness
Sentence	2433	2456	section=history_present_illness
Sentence	2457	2459	section=history_present_illness
Sentence	2461	2472	section=history_present_illness
Sentence	2473	2475	section=history_present_illness
Sentence	2477	2519	section=history_present_illness
Sentence	2521	2553	section=history_present_illness
Sentence	2554	2559	section=history_present_illness
Sentence	2560	2562	section=history_present_illness
Sentence	2564	2596	section=history_present_illness
Sentence	2597	2599	section=history_present_illness
Sentence	2601	2626	section=history_present_illness
Sentence	2627	2629	section=history_present_illness
Sentence	2631	2659	section=history_present_illness
Sentence	2660	2662	section=history_present_illness
Sentence	2664	2681	section=history_present_illness
Sentence	2682	2684	section=history_present_illness
Sentence	2686	2704	section=history_present_illness
Sentence	2705	2708	section=history_present_illness
Sentence	2709	2728	section=history_present_illness
Sentence	2729	2732	section=history_present_illness
Sentence	2733	2753	section=history_present_illness
Sentence	2754	2757	section=history_present_illness
Sentence	2758	2770	section=history_present_illness
Sentence	2771	2774	section=history_present_illness
Sentence	2775	2810	section=history_present_illness
Sentence	2811	2814	section=history_present_illness
Sentence	2815	2841	section=history_present_illness
Sentence	2842	2845	section=history_present_illness
Sentence	2846	2867	section=history_present_illness
Sentence	2868	2871	section=history_present_illness
Sentence	2872	2890	section=history_present_illness
Sentence	2892	2941	section=allergies_and_adverse_reactions
Sentence	2943	3070	section=social_history
Sentence	3072	3129	section=laboratory_and_radiology_data
Sentence	3130	3187	section=laboratory_and_radiology_data
Sentence	3188	3239	section=laboratory_and_radiology_data
Sentence	3241	3249	section=laboratory_and_radiology_data
Sentence	3250	3266	section=laboratory_and_radiology_data
Sentence	3268	3308	section=laboratory_and_radiology_data
Sentence	3309	3369	section=laboratory_and_radiology_data
Sentence	3370	3404	section=laboratory_and_radiology_data
Sentence	3406	3431	section=laboratory_and_radiology_data
Sentence	3433	3494	section=laboratory_and_radiology_data
Sentence	3495	3554	section=laboratory_and_radiology_data
Sentence	3555	3615	section=laboratory_and_radiology_data
Sentence	3616	3624	section=plan
Sentence	3626	3674	section=plan
Sentence	3675	3709	section=plan
Sentence	3711	3725	section=physical_examination
Sentence	3726	3782	section=physical_examination
Sentence	3783	3839	section=physical_examination
Sentence	3840	3893	section=physical_examination
Sentence	3894	3916	section=physical_examination
Sentence	3918	3945	section=physical_examination
Sentence	3946	3973	section=physical_examination
Sentence	3974	4035	section=physical_examination
Sentence	4036	4046	section=physical_examination
Sentence	4048	4093	section=physical_examination
Sentence	4094	4151	section=physical_examination
Sentence	4152	4191	section=physical_examination
Sentence	4192	4251	section=physical_examination
Sentence	4252	4290	section=physical_examination
Sentence	4292	4365	section=hospital_course
Sentence	4366	4419	section=hospital_course
Sentence	4420	4479	section=hospital_course
Sentence	4480	4540	section=hospital_course
Sentence	4541	4602	section=hospital_course
Sentence	4603	4641	section=hospital_course
Sentence	4643	4657	section=hospital_course
Sentence	4658	4710	section=complications
Sentence	4712	4715	section=complications
Sentence	4716	4790	section=complications
Sentence	4791	4807	section=complications
Sentence	4809	4840	section=complications
Sentence	4842	4845	section=complications
Sentence	4846	4904	section=complications
Sentence	4905	4965	section=complications
Sentence	4966	5027	section=follow_up
Sentence	5028	5054	section=follow_up
Sentence	5056	5088	section=follow_up
Sentence	5089	5159	section=follow_up
Sentence	5160	5219	section=follow_up
Sentence	5220	5226	section=follow_up
Sentence	5228	5264	section=follow_up
Sentence	5266	5280	section=follow_up
Sentence	5281	5339	section=follow_up
Sentence	5340	5364	section=follow_up
Sentence	5366	5392	section=follow_up
Sentence	5393	5418	section=follow_up
Sentence	5420	5454	section=follow_up
Sentence	5455	5504	section=follow_up
Sentence	5506	5509	section=follow_up
Sentence	5510	5568	section=follow_up
Sentence	5569	5598	section=follow_up
Sentence	5600	5628	section=follow_up
Sentence	5629	5673	section=follow_up
Sentence	5675	5700	section=follow_up
Sentence	5701	5762	section=follow_up
Sentence	5763	5797	section=follow_up
Sentence	5799	5824	section=follow_up
Sentence	5825	5856	section=follow_up
Sentence	5858	5878	section=follow_up
Sentence	5879	5922	section=follow_up
Sentence	5924	5944	section=diagnoses
Sentence	5945	5947	section=diagnoses
Sentence	5949	6000	section=diagnoses
Sentence	6001	6003	section=diagnoses
Sentence	6005	6029	section=diagnoses
Sentence	6031	6059	section=diagnoses
Sentence	6061	6132	section=diagnoses
Sentence	6133	6150	section=diagnoses
Sentence	6152	6174	section=medications
Sentence	6175	6177	section=medications
Sentence	6179	6199	section=medications
Sentence	6200	6202	section=medications
Sentence	6204	6228	section=medications
Sentence	6229	6231	section=medications
Sentence	6233	6257	section=medications
Sentence	6258	6260	section=medications
Sentence	6262	6284	section=medications
Sentence	6285	6287	section=medications
Sentence	6289	6312	section=medications
Sentence	6313	6315	section=medications
Sentence	6317	6338	section=medications
Sentence	6339	6341	section=medications
Sentence	6343	6373	section=medications
Sentence	6374	6376	section=medications
Sentence	6378	6399	section=medications
Sentence	6400	6402	section=medications
Sentence	6404	6429	section=medications
Sentence	6430	6433	section=medications
Sentence	6434	6455	section=medications
Sentence	6456	6459	section=medications
Sentence	6460	6506	section=medications
Sentence	6507	6510	section=medications
Sentence	6511	6541	section=medications
Sentence	6542	6545	section=medications
Sentence	6546	6575	section=medications
Sentence	6576	6579	section=medications
Sentence	6580	6627	section=medications
Sentence	6660	6762	section=medications
Sentence	6764	6810	section=medications
Sentence	6811	6821	section=medications
Sentence	6823	6849	section=medications
Sentence	6850	6876	section=medications
Sentence	6877	6906	section=medications
Token	0	9	pos=NN
Token	10	14	pos=NN
Token	14	15	pos=:
Token	17	18	pos=JJ
Token	18	19	pos=SYM
Token	19	20	pos=SYM
Token	20	24	pos=CD
Token	24	25	pos=HYPH
Token	25	26	pos=CD
Token	26	27	pos=HYPH
Token	27	29	pos=CD
Token	29	30	pos=SYM
Token	30	31	pos=SYM
Token	31	32	pos=CD
Token	39	48	pos=NN
Token	49	53	pos=NN
Token	53	54	pos=:
Token	56	57	pos=JJ
Token	57	58	pos=SYM
Token	58	59	pos=SYM
Token	59	63	pos=CD
Token	63	64	pos=HYPH
Token	64	65	pos=CD
Token	65	66	pos=HYPH
Token	66	68	pos=CD
Token	68	69	pos=SYM
Token	69	70	pos=SYM
Token	70	71	pos=NN
Token	74	81	pos=NN
Token	81	82	pos=:
Token	84	89	pos=NN
Token	90	97	pos=NNP
Token	98	100	pos=NNP
Token	101	108	pos=NNP
Token	109	116	pos=NNP
Token	116	117	pos=:
Token	119	121	pos=IN
Token	122	127	pos=NN
Token	127	128	pos=,
Token	129	133	pos=DT
Token	134	136	pos=VBZ
Token	137	138	pos=DT
Token	139	140	pos=JJ
Token	140	141	pos=SYM
Token	141	142	pos=SYM
Token	142	145	pos=NN
Token	146	150	pos=IN
Token	151	153	pos=CD
Token	154	155	pos=SYM
Token	155	156	pos=SYM
Token	156	157	pos=CD
Token	157	158	pos=HYPH
Token	158	162	pos=NN
Token	162	163	pos=HYPH
Token	163	166	pos=JJ
Token	167	172	pos=NN
Token	173	177	pos=IN
Token	178	179	pos=DT
Token	180	187	pos=NN
Token	188	190	pos=IN
Token	191	201	pos=JJ
Token	202	207	pos=NN
Token	208	215	pos=NN
Token	215	216	pos=,
Token	217	233	pos=JJ
Token	234	240	pos=NN
Token	241	248	pos=NN
Token	248	249	pos=,
Token	250	256	pos=NN
Token	256	257	pos=,
Token	258	264	pos=JJ
Token	265	275	pos=JJ
Token	276	286	pos=NN
Token	286	287	pos=,
Token	288	290	pos=NN
Token	290	291	pos=HYPH
Token	291	293	pos=NN
Token	294	297	pos=WP
Token	298	306	pos=VBZ
Token	307	309	pos=IN
Token	310	311	pos=NNP
Token	311	312	pos=SYM
Token	312	313	pos=SYM
Token	313	314	pos=CD
Token	314	315	pos=HYPH
Token	315	317	pos=CD
Token	317	318	pos=SYM
Token	318	319	pos=SYM
Token	319	320	pos=NN
Token	321	325	pos=IN
Token	326	335	pos=JJ
Token	336	341	pos=JJ
Token	342	351	pos=NN
Token	352	360	pos=NN
Token	361	364	pos=CC
Token	365	368	pos=NN
Token	369	373	pos=NN
Token	373	374	pos=.
Token	376	377	pos=DT
Token	378	388	pos=NN
Token	389	393	pos=IN
Token	394	397	pos=VBD
Token	398	402	pos=VBN
Token	403	408	pos=NNS
Token	408	409	pos=.
Token	411	414	pos=DT
Token	415	422	pos=NN
Token	423	426	pos=VBD
Token	427	433	pos=JJ
Token	434	442	pos=JJ
Token	442	443	pos=.
Token	445	448	pos=DT
Token	449	450	pos=NNS
Token	450	451	pos=SYM
Token	451	452	pos=SYM
Token	452	460	pos=JJ
Token	461	464	pos=CD
Token	464	465	pos=SYM
Token	465	466	pos=SYM
Token	466	467	pos=NN
Token	468	472	pos=NN
Token	473	479	pos=NN
Token	480	485	pos=VBZ
Token	486	494	pos=VBN
Token	495	499	pos=IN
Token	500	503	pos=DT
Token	504	511	pos=NN
Token	512	515	pos=VBD
Token	516	525	pos=JJ
Token	526	532	pos=NNS
Token	533	537	pos=IN
Token	538	541	pos=DT
Token	542	549	pos=NN
Token	549	550	pos=.
Token	552	555	pos=DT
Token	556	563	pos=NN
Token	564	567	pos=VBD
Token	568	579	pos=VBN
Token	580	582	pos=IN
Token	583	586	pos=DT
Token	587	591	pos=NN
Token	592	595	pos=CC
Token	596	599	pos=VBD
Token	600	610	pos=VBN
Token	611	612	pos=CD
Token	613	618	pos=NNS
Token	619	621	pos=IN
Token	622	628	pos=JJ
Token	629	632	pos=JJ
Token	633	638	pos=NN
Token	639	644	pos=NNS
Token	644	645	pos=.
Token	646	654	pos=JJ
Token	655	661	pos=NN
Token	662	665	pos=VBD
Token	666	677	pos=VBN
Token	678	680	pos=IN
Token	681	682	pos=CD
Token	683	685	pos=IN
Token	686	687	pos=CD
Token	688	694	pos=JJ
Token	695	702	pos=NN
Token	703	707	pos=IN
Token	708	713	pos=NN
Token	714	719	pos=VBZ
Token	720	722	pos=IN
Token	723	726	pos=DT
Token	727	731	pos=NN
Token	732	734	pos=IN
Token	735	739	pos=CD
Token	739	740	pos=.
Token	742	745	pos=DT
Token	746	753	pos=NN
Token	754	757	pos=VBD
Token	758	759	pos=DT
Token	760	768	pos=NN
Token	769	773	pos=NN
Token	774	776	pos=IN
Token	777	778	pos=CD
Token	778	779	pos=.
Token	779	780	pos=CD
Token	780	781	pos=.
Token	783	786	pos=DT
Token	787	794	pos=NN
Token	795	798	pos=VBD
Token	799	801	pos=TO
Token	802	804	pos=VB
Token	805	817	pos=JJ
Token	817	818	pos=,
Token	819	822	pos=CC
Token	823	827	pos=NN
Token	828	831	pos=NN
Token	832	835	pos=VBD
Token	836	843	pos=VBN
Token	843	844	pos=.
Token	846	849	pos=DT
Token	850	857	pos=NN
Token	858	861	pos=VBD
Token	862	871	pos=VBN
Token	872	874	pos=IN
Token	875	891	pos=JJ
Token	892	895	pos=WP
Token	896	903	pos=NN
Token	904	908	pos=IN
Token	909	912	pos=DT
Token	913	918	pos=JJ
Token	919	924	pos=NN
Token	925	928	pos=VBD
Token	929	932	pos=JJ
Token	933	935	pos=TO
Token	936	941	pos=NN
Token	942	945	pos=NN
Token	945	946	pos=.
Token	948	951	pos=DT
Token	952	959	pos=NN
Token	960	963	pos=VBD
Token	964	966	pos=IN
Token	967	975	pos=NNP
Token	976	978	pos=IN
Token	979	983	pos=NN
Token	984	987	pos=IN
Token	988	997	pos=NN
Token	998	1001	pos=CC
Token	1002	1014	pos=JJ
Token	1015	1020	pos=NN
Token	1021	1028	pos=NN
Token	1029	1032	pos=CC
Token	1033	1041	pos=RB
Token	1042	1045	pos=VBD
Token	1046	1055	pos=VBN
Token	1056	1057	pos=DT
Token	1058	1062	pos=NN
Token	1063	1067	pos=IN
Token	1068	1070	pos=JJ
Token	1071	1073	pos=TO
Token	1074	1075	pos=VB
Token	1075	1076	pos=SYM
Token	1076	1077	pos=SYM
Token	1077	1086	pos=NN
Token	1087	1088	pos=SYM
Token	1088	1089	pos=SYM
Token	1089	1090	pos=NN
Token	1090	1091	pos=.
Token	1093	1112	pos=NNS
Token	1113	1117	pos=VBP
Token	1118	1125	pos=VBN
Token	1126	1129	pos=RB
Token	1130	1132	pos=TO
Token	1133	1138	pos=VB
Token	1139	1142	pos=DT
Token	1143	1150	pos=NN
Token	1151	1156	pos=VBN
Token	1157	1160	pos=PRP$
Token	1161	1164	pos=NN
Token	1165	1168	pos=CC
Token	1169	1182	pos=NNS
Token	1182	1183	pos=,
Token	1184	1190	pos=NN
Token	1191	1194	pos=PRP
Token	1195	1202	pos=NNS
Token	1203	1218	pos=RB
Token	1219	1227	pos=JJ
Token	1228	1230	pos=IN
Token	1231	1234	pos=DT
Token	1235	1241	pos=NN
Token	1241	1242	pos=.
Token	1244	1247	pos=DT
Token	1248	1255	pos=NN
Token	1256	1259	pos=VBZ
Token	1260	1264	pos=VBN
Token	1265	1272	pos=VBN
Token	1273	1277	pos=IN
Token	1278	1281	pos=NN
Token	1282	1292	pos=NN
Token	1293	1299	pos=NN
Token	1300	1303	pos=CC
Token	1304	1312	pos=NNP
Token	1313	1315	pos=CD
Token	1316	1318	pos=NNS
Token	1318	1319	pos=.
Token	1321	1325	pos=NN
Token	1326	1332	pos=NN
Token	1333	1336	pos=VBD
Token	1337	1341	pos=RB
Token	1342	1353	pos=VBN
Token	1354	1356	pos=IN
Token	1357	1366	pos=JJ
Token	1367	1373	pos=NN
Token	1374	1385	pos=NNS
Token	1386	1388	pos=IN
Token	1389	1392	pos=DT
Token	1393	1397	pos=JJ
Token	1398	1401	pos=NN
Token	1402	1406	pos=IN
Token	1407	1410	pos=VBD
Token	1411	1418	pos=NN
Token	1419	1421	pos=TO
Token	1422	1424	pos=VB
Token	1425	1428	pos=JJ
Token	1429	1431	pos=IN
Token	1432	1435	pos=NNP
Token	1436	1448	pos=NN
Token	1448	1449	pos=.
Token	1451	1454	pos=DT
Token	1455	1462	pos=NN
Token	1463	1466	pos=VBZ
Token	1467	1471	pos=VBN
Token	1472	1478	pos=RB
Token	1479	1487	pos=VBN
Token	1488	1492	pos=IN
Token	1493	1498	pos=NNP
Token	1499	1502	pos=CC
Token	1503	1505	pos=VBZ
Token	1506	1509	pos=RB
Token	1510	1520	pos=VBG
Token	1521	1523	pos=IN
Token	1524	1527	pos=DT
Token	1528	1531	pos=NN
Token	1532	1534	pos=IN
Token	1535	1539	pos=NN
Token	1540	1543	pos=NN
Token	1543	1544	pos=.
Token	1546	1550	pos=NN
Token	1551	1558	pos=NN
Token	1559	1566	pos=NN
Token	1566	1567	pos=:
Token	1568	1569	pos=CD
Token	1569	1570	pos=.
Token	1572	1578	pos=NN
Token	1579	1583	pos=IN
Token	1584	1599	pos=JJ
Token	1600	1608	pos=NN
Token	1608	1609	pos=HYPH
Token	1609	1618	pos=NN
Token	1619	1627	pos=.
Token	1628	1635	pos=NN
Token	1636	1637	pos=CD
Token	1637	1638	pos=.
Token	1640	1646	pos=NN
Token	1647	1651	pos=IN
Token	1652	1657	pos=JJ
Token	1658	1661	pos=NN
Token	1662	1673	pos=NN
Token	1674	1676	pos=IN
Token	1677	1679	pos=CD
Token	1679	1680	pos=SYM
Token	1680	1682	pos=CD
Token	1683	1684	pos=CD
Token	1684	1685	pos=.
Token	1687	1701	pos=NN
Token	1702	1703	pos=CD
Token	1703	1704	pos=.
Token	1706	1718	pos=NN
Token	1719	1720	pos=CD
Token	1720	1721	pos=.
Token	1723	1731	pos=NN
Token	1732	1733	pos=CD
Token	1733	1734	pos=.
Token	1736	1742	pos=NN
Token	1743	1749	pos=NN
Token	1750	1751	pos=CD
Token	1751	1752	pos=.
Token	1754	1768	pos=NN
Token	1769	1773	pos=IN
Token	1774	1775	pos=NNP
Token	1775	1776	pos=SYM
Token	1776	1777	pos=SYM
Token	1777	1779	pos=CD
Token	1779	1780	pos=SYM
Token	1780	1784	pos=CD
Token	1784	1785	pos=SYM
Token	1785	1786	pos=SYM
Token	1786	1787	pos=NN
Token	1788	1796	pos=VBN
Token	1797	1805	pos=JJ
Token	1806	1814	pos=NN
Token	1815	1821	pos=IN
Token	1822	1828	pos=JJ
Token	1829	1835	pos=NNS
Token	1835	1836	pos=,
Token	1837	1845	pos=JJ
Token	1846	1852	pos=JJ
Token	1853	1866	pos=NN
Token	1866	1867	pos=,
Token	1868	1876	pos=NN
Token	1877	1879	pos=IN
Token	1880	1886	pos=JJ
Token	1887	1893	pos=JJ
Token	1894	1907	pos=NN
Token	1907	1908	pos=,
Token	1909	1917	pos=JJ
Token	1918	1927	pos=NN
Token	1928	1941	pos=NN
Token	1941	1942	pos=,
Token	1943	1951	pos=NN
Token	1952	1954	pos=NN
Token	1955	1967	pos=NN
Token	1968	1969	pos=CD
Token	1969	1970	pos=.
Token	1972	1978	pos=NN
Token	1979	1983	pos=IN
Token	1984	1989	pos=JJ
Token	1990	1999	pos=JJ
Token	2000	2012	pos=NN
Token	2012	2013	pos=HYPH
Token	2013	2022	pos=JJ
Token	2023	2031	pos=NN
Token	2031	2032	pos=HYPH
Token	2032	2044	pos=NN
Token	2045	2046	pos=CD
Token	2046	2047	pos=.
Token	2049	2055	pos=NN
Token	2056	2060	pos=IN
Token	2061	2073	pos=NN
Token	2074	2076	pos=CD
Token	2076	2077	pos=.
Token	2078	2084	pos=NN
Token	2085	2089	pos=IN
Token	2090	2105	pos=NN
Token	2106	2107	pos=PRP
Token	2107	2108	pos=SYM
Token	2108	2109	pos=SYM
Token	2109	2111	pos=CD
Token	2111	2112	pos=SYM
Token	2112	2113	pos=SYM
Token	2113	2114	pos=NN
Token	2114	2115	pos=.
Token	2116	2123	pos=NN
Token	2124	2126	pos=IN
Token	2127	2135	pos=NN
Token	2135	2136	pos=,
Token	2137	2143	pos=NN
Token	2144	2148	pos=IN
Token	2149	2158	pos=NN
Token	2159	2161	pos=CD
Token	2161	2162	pos=.
Token	2163	2166	pos=NN
Token	2167	2168	pos=NNP
Token	2168	2169	pos=HYPH
Token	2169	2173	pos=NN
Token	2174	2184	pos=JJ
Token	2185	2195	pos=NN
Token	2196	2198	pos=IN
Token	2199	2200	pos=NNP
Token	2200	2201	pos=SYM
Token	2201	2202	pos=SYM
Token	2202	2206	pos=CD
Token	2206	2207	pos=SYM
Token	2207	2208	pos=SYM
Token	2208	2209	pos=NN
Token	2210	2212	pos=CD
Token	2212	2213	pos=.
Token	2214	2224	pos=JJ
Token	2225	2230	pos=NN
Token	2231	2238	pos=NN
Token	2239	2241	pos=CD
Token	2241	2242	pos=.
Token	2243	2249	pos=NN
Token	2250	2252	pos=CD
Token	2252	2253	pos=.
Token	2254	2270	pos=JJ
Token	2271	2277	pos=NN
Token	2278	2285	pos=NN
Token	2286	2288	pos=CD
Token	2288	2289	pos=.
Token	2290	2302	pos=JJ
Token	2303	2308	pos=NN
Token	2309	2316	pos=NN
Token	2317	2319	pos=CD
Token	2319	2320	pos=.
Token	2321	2328	pos=NN
Token	2329	2331	pos=IN
Token	2332	2345	pos=NN
Token	2346	2355	pos=JJ
Token	2356	2358	pos=IN
Token	2359	2378	pos=NN
Token	2380	2389	pos=NN
Token	2390	2401	pos=NN
Token	2401	2402	pos=:
Token	2403	2404	pos=CD
Token	2404	2405	pos=.
Token	2407	2413	pos=NNP
Token	2414	2416	pos=CD
Token	2417	2419	pos=NNS
Token	2420	2422	pos=FW
Token	2423	2424	pos=FW
Token	2425	2428	pos=NN
Token	2429	2430	pos=CD
Token	2430	2431	pos=.
Token	2433	2437	pos=NNP
Token	2438	2439	pos=CD
Token	2440	2447	pos=NNS
Token	2448	2450	pos=FW
Token	2451	2452	pos=FW
Token	2453	2456	pos=NN
Token	2457	2458	pos=CD
Token	2458	2459	pos=.
Token	2461	2468	pos=NNP
Token	2469	2472	pos=FW
Token	2473	2474	pos=CD
Token	2474	2475	pos=.
Token	2477	2483	pos=NN
Token	2484	2485	pos=VBZ
Token	2485	2486	pos=SYM
Token	2486	2487	pos=SYM
Token	2487	2494	pos=JJ
Token	2495	2505	pos=NN
Token	2506	2509	pos=CD
Token	2509	2510	pos=SYM
Token	2510	2511	pos=SYM
Token	2511	2512	pos=CD
Token	2513	2518	pos=NNS
Token	2518	2519	pos=.
Token	2521	2523	pos=NNP
Token	2524	2528	pos=NN
Token	2528	2529	pos=,
Token	2530	2534	pos=DT
Token	2535	2538	pos=VBD
Token	2539	2546	pos=VBN
Token	2547	2549	pos=IN
Token	2550	2553	pos=DT
Token	2554	2558	pos=NN
Token	2558	2559	pos=.
Token	2560	2561	pos=CD
Token	2561	2562	pos=.
Token	2564	2572	pos=NNP
Token	2573	2576	pos=CD
Token	2577	2579	pos=NNS
Token	2580	2581	pos=FW
Token	2581	2582	pos=SYM
Token	2582	2583	pos=SYM
Token	2583	2592	pos=NN
Token	2593	2594	pos=SYM
Token	2594	2595	pos=SYM
Token	2595	2596	pos=NN
Token	2597	2598	pos=CD
Token	2598	2599	pos=.
Token	2601	2610	pos=NNP
Token	2611	2612	pos=CD
Token	2612	2613	pos=.
Token	2613	2614	pos=CD
Token	2615	2617	pos=NNS
Token	2618	2620	pos=FW
Token	2621	2622	pos=FW
Token	2623	2626	pos=NN
Token	2627	2628	pos=CD
Token	2628	2629	pos=.
Token	2631	2638	pos=NN
Token	2639	2647	pos=NN
Token	2648	2650	pos=CD
Token	2651	2653	pos=NNS
Token	2654	2655	pos=FW
Token	2656	2659	pos=NN
Token	2660	2661	pos=CD
Token	2661	2662	pos=.
Token	2664	2668	pos=NNP
Token	2669	2672	pos=CD
Token	2673	2675	pos=NNS
Token	2676	2677	pos=FW
Token	2678	2681	pos=NN
Token	2682	2683	pos=CD
Token	2683	2684	pos=.
Token	2686	2691	pos=NNP
Token	2692	2695	pos=CD
Token	2696	2698	pos=NNS
Token	2699	2700	pos=FW
Token	2701	2704	pos=NN
Token	2705	2707	pos=CD
Token	2707	2708	pos=.
Token	2709	2718	pos=NNP
Token	2719	2721	pos=CD
Token	2722	2724	pos=NNS
Token	2725	2728	pos=FW
Token	2729	2731	pos=CD
Token	2731	2732	pos=.
Token	2733	2741	pos=NNP
Token	2742	2744	pos=CD
Token	2745	2747	pos=NNS
Token	2748	2749	pos=FW
Token	2750	2753	pos=NN
Token	2754	2756	pos=CD
Token	2756	2757	pos=.
Token	2758	2770	pos=NN
Token	2771	2773	pos=CD
Token	2773	2774	pos=.
Token	2775	2782	pos=JJ
Token	2783	2789	pos=JJ
Token	2790	2797	pos=NN
Token	2798	2801	pos=CD
Token	2802	2804	pos=NNS
Token	2805	2806	pos=FW
Token	2807	2810	pos=NN
Token	2811	2813	pos=CD
Token	2813	2814	pos=.
Token	2815	2819	pos=NN
Token	2819	2820	pos=HYPH
Token	2820	2826	pos=NN
Token	2827	2828	pos=LS
Token	2829	2835	pos=NN
Token	2836	2837	pos=FW
Token	2838	2841	pos=NN
Token	2842	2844	pos=CD
Token	2844	2845	pos=.
Token	2846	2853	pos=NNP
Token	2854	2857	pos=CD
Token	2858	2861	pos=NNS
Token	2862	2863	pos=FW
Token	2864	2867	pos=NN
Token	2868	2870	pos=CD
Token	2870	2871	pos=.
Token	2872	2878	pos=NNP
Token	2879	2881	pos=CD
Token	2882	2884	pos=NNS
Token	2885	2886	pos=FW
Token	2887	2890	pos=NN
Token	2892	2901	pos=NN
Token	2901	2902	pos=:
Token	2904	2914	pos=NN
Token	2915	2916	pos=HYPH
Token	2917	2920	pos=NN
Token	2921	2928	pos=NN
Token	2929	2933	pos=NN
Token	2934	2935	pos=NN
Token	2936	2940	pos=NN
Token	2940	2941	pos=.
Token	2943	2949	pos=JJ
Token	2950	2957	pos=NN
Token	2957	2958	pos=:
Token	2960	2963	pos=DT
Token	2964	2971	pos=NN
Token	2972	2977	pos=VBZ
Token	2978	2980	pos=IN
Token	2981	2982	pos=NNP
Token	2982	2983	pos=SYM
Token	2983	2984	pos=SYM
Token	2984	2992	pos=NN
Token	2993	2994	pos=NN
Token	2994	2996	pos=IN
Token	2996	2997	pos=NNP
Token	2998	3002	pos=CD
Token	3002	3003	pos=SYM
Token	3003	3004	pos=SYM
Token	3004	3005	pos=CD
Token	3006	3007	pos=NNS
Token	3007	3008	pos=SYM
Token	3008	3009	pos=SYM
Token	3009	3018	pos=NN
Token	3019	3020	pos=SYM
Token	3020	3021	pos=SYM
Token	3021	3022	pos=NN
Token	3023	3034	pos=NN
Token	3035	3039	pos=IN
Token	3040	3042	pos=CD
Token	3043	3047	pos=NN
Token	3048	3052	pos=NN
Token	3053	3059	pos=NN
Token	3060	3064	pos=NN
Token	3065	3069	pos=NN
Token	3069	3070	pos=.
Token	3072	3082	pos=NN
Token	3083	3087	pos=NN
Token	3087	3088	pos=:
Token	3090	3095	pos=JJ
Token	3096	3101	pos=NN
Token	3102	3106	pos=NN
Token	3107	3112	pos=NN
Token	3113	3115	pos=CD
Token	3115	3116	pos=.
Token	3116	3117	pos=CD
Token	3117	3118	pos=,
Token	3119	3129	pos=NN
Token	3130	3132	pos=CD
Token	3132	3133	pos=.
Token	3133	3134	pos=CD
Token	3134	3135	pos=:
Token	3136	3138	pos=IN
Token	3139	3143	pos=NN
Token	3143	3144	pos=,
Token	3145	3155	pos=NN
Token	3156	3159	pos=VBZ
Token	3160	3168	pos=VBN
Token	3169	3175	pos=JJ
Token	3176	3182	pos=NN
Token	3183	3187	pos=NN
Token	3188	3194	pos=NN
Token	3195	3204	pos=NN
Token	3205	3210	pos=IN
Token	3211	3223	pos=NNS
Token	3223	3224	pos=,
Token	3225	3234	pos=NNS
Token	3235	3238	pos=CD
Token	3238	3239	pos=.
Token	3241	3243	pos=NN
Token	3244	3246	pos=CD
Token	3246	3247	pos=.
Token	3247	3248	pos=CD
Token	3248	3249	pos=,
Token	3250	3253	pos=NN
Token	3254	3256	pos=CD
Token	3256	3257	pos=,
Token	3258	3261	pos=NN
Token	3262	3263	pos=CD
Token	3263	3264	pos=.
Token	3264	3265	pos=CD
Token	3265	3266	pos=.
Token	3268	3274	pos=NN
Token	3275	3278	pos=CD
Token	3278	3279	pos=,
Token	3280	3289	pos=NN
Token	3290	3291	pos=CD
Token	3291	3292	pos=.
Token	3292	3293	pos=CD
Token	3293	3294	pos=,
Token	3295	3303	pos=NN
Token	3304	3307	pos=CD
Token	3307	3308	pos=,
Token	3309	3320	pos=NN
Token	3321	3323	pos=CD
Token	3323	3324	pos=,
Token	3325	3328	pos=NNP
Token	3329	3331	pos=CD
Token	3331	3332	pos=,
Token	3333	3343	pos=NN
Token	3344	3345	pos=CD
Token	3345	3346	pos=,
Token	3347	3356	pos=NN
Token	3357	3360	pos=CD
Token	3360	3361	pos=,
Token	3362	3369	pos=NN
Token	3370	3371	pos=CD
Token	3371	3372	pos=.
Token	3372	3373	pos=CD
Token	3373	3374	pos=,
Token	3375	3384	pos=NN
Token	3385	3386	pos=CD
Token	3386	3387	pos=.
Token	3387	3388	pos=CD
Token	3388	3389	pos=,
Token	3390	3399	pos=NN
Token	3400	3401	pos=CD
Token	3401	3402	pos=.
Token	3402	3403	pos=CD
Token	3403	3404	pos=.
Token	3406	3407	pos=PRP
Token	3407	3408	pos=SYM
Token	3408	3409	pos=SYM
Token	3409	3410	pos=CD
Token	3410	3411	pos=HYPH
Token	3411	3413	pos=CD
Token	3413	3414	pos=SYM
Token	3414	3415	pos=SYM
Token	3415	3416	pos=NN
Token	3416	3417	pos=:
Token	3419	3427	pos=NN
Token	3428	3429	pos=CD
Token	3429	3430	pos=.
Token	3430	3431	pos=CD
Token	3433	3440	pos=NN
Token	3440	3441	pos=:
Token	3443	3452	pos=NN
Token	3453	3470	pos=NN
Token	3471	3479	pos=VBN
Token	3480	3483	pos=JJ
Token	3484	3486	pos=NN
Token	3487	3494	pos=NN
Token	3495	3506	pos=NNS
Token	3507	3509	pos=IN
Token	3510	3518	pos=JJ
Token	3519	3522	pos=CC
Token	3523	3530	pos=JJ
Token	3531	3536	pos=NNS
Token	3536	3537	pos=,
Token	3538	3539	pos=CD
Token	3539	3540	pos=,
Token	3541	3542	pos=NNP
Token	3542	3543	pos=,
Token	3544	3546	pos=NN
Token	3546	3547	pos=,
Token	3548	3550	pos=NN
Token	3550	3551	pos=,
Token	3552	3554	pos=NN
Token	3555	3557	pos=IN
Token	3558	3561	pos=CD
Token	3562	3567	pos=NNS
Token	3568	3571	pos=IN
Token	3572	3578	pos=NN
Token	3578	3579	pos=,
Token	3580	3588	pos=JJ
Token	3589	3590	pos=NN
Token	3590	3591	pos=HYPH
Token	3591	3595	pos=NN
Token	3596	3606	pos=NN
Token	3606	3607	pos=,
Token	3608	3615	pos=NN
Token	3616	3617	pos=NN
Token	3617	3618	pos=HYPH
Token	3618	3623	pos=NN
Token	3623	3624	pos=.
Token	3626	3631	pos=NN
Token	3632	3633	pos=SYM
Token	3633	3634	pos=HYPH
Token	3634	3637	pos=NN
Token	3638	3646	pos=VBN
Token	3647	3656	pos=JJ
Token	3657	3666	pos=NNS
Token	3666	3667	pos=,
Token	3668	3674	pos=NN
Token	3675	3686	pos=NN
Token	3687	3689	pos=IN
Token	3690	3694	pos=JJ
Token	3695	3698	pos=NN
Token	3699	3703	pos=NN
Token	3704	3708	pos=NN
Token	3708	3709	pos=.
Token	3711	3719	pos=NN
Token	3720	3724	pos=NN
Token	3724	3725	pos=:
Token	3726	3731	pos=NN
Token	3732	3737	pos=NN
Token	3737	3738	pos=:
Token	3740	3745	pos=NN
Token	3746	3750	pos=NN
Token	3751	3754	pos=CD
Token	3754	3755	pos=,
Token	3756	3767	pos=NN
Token	3768	3772	pos=NN
Token	3773	3775	pos=CD
Token	3775	3776	pos=,
Token	3777	3782	pos=NN
Token	3783	3791	pos=NN
Token	3792	3795	pos=CD
Token	3795	3796	pos=SYM
Token	3796	3798	pos=CD
Token	3798	3799	pos=,
Token	3800	3806	pos=NN
Token	3807	3817	pos=NN
Token	3818	3820	pos=CD
Token	3820	3821	pos=NN
Token	3822	3824	pos=IN
Token	3825	3827	pos=CD
Token	3827	3828	pos=NN
Token	3829	3833	pos=NN
Token	3834	3838	pos=NN
Token	3838	3839	pos=.
Token	3840	3844	pos=NN
Token	3844	3845	pos=,
Token	3846	3850	pos=NN
Token	3850	3851	pos=,
Token	3852	3856	pos=NN
Token	3856	3857	pos=,
Token	3858	3862	pos=NN
Token	3863	3866	pos=NN
Token	3867	3873	pos=NN
Token	3873	3874	pos=:
Token	3876	3878	pos=DT
Token	3879	3886	pos=JJ
Token	3887	3893	pos=NN
Token	3894	3904	pos=NN
Token	3904	3905	pos=,
Token	3906	3908	pos=DT
Token	3909	3915	pos=NN
Token	3915	3916	pos=.
Token	3918	3924	pos=JJ
Token	3925	3934	pos=NNS
Token	3935	3938	pos=VBP
Token	3939	3944	pos=JJ
Token	3944	3945	pos=.
Token	3946	3957	pos=JJ
Token	3958	3965	pos=NNS
Token	3966	3972	pos=NN
Token	3972	3973	pos=.
Token	3974	3979	pos=NN
Token	3979	3980	pos=:
Token	3982	3990	pos=JJ
Token	3991	3999	pos=NNS
Token	4000	4002	pos=IN
Token	4003	4008	pos=NNS
Token	4009	4020	pos=RB
Token	4020	4021	pos=,
Token	4022	4027	pos=JJ
Token	4028	4035	pos=NN
Token	4036	4040	pos=IN
Token	4041	4045	pos=JJ
Token	4045	4046	pos=.
Token	4048	4057	pos=JJ
Token	4058	4064	pos=NN
Token	4065	4071	pos=NNS
Token	4072	4074	pos=IN
Token	4075	4080	pos=NN
Token	4081	4092	pos=RB
Token	4092	4093	pos=.
Token	4094	4099	pos=NN
Token	4099	4100	pos=:
Token	4102	4110	pos=JJ
Token	4111	4113	pos=NN
Token	4113	4114	pos=,
Token	4115	4123	pos=JJ
Token	4124	4126	pos=NN
Token	4126	4127	pos=,
Token	4128	4136	pos=JJ
Token	4137	4141	pos=NN
Token	4141	4142	pos=,
Token	4143	4151	pos=JJ
Token	4152	4164	pos=JJ
Token	4165	4171	pos=NN
Token	4172	4177	pos=NN
Token	4178	4182	pos=NN
Token	4183	4185	pos=IN
Token	4186	4190	pos=NN
Token	4190	4191	pos=.
Token	4192	4199	pos=NN
Token	4199	4200	pos=:
Token	4202	4206	pos=JJ
Token	4206	4207	pos=,
Token	4208	4217	pos=NN
Token	4217	4218	pos=,
Token	4219	4227	pos=RB
Token	4228	4237	pos=VBN
Token	4238	4243	pos=NN
Token	4244	4250	pos=NNS
Token	4250	4251	pos=.
Token	4252	4263	pos=NN
Token	4263	4264	pos=:
Token	4266	4271	pos=NN
Token	4272	4277	pos=NN
Token	4278	4289	pos=RB
Token	4289	4290	pos=.
Token	4292	4300	pos=NN
Token	4301	4307	pos=NN
Token	4307	4308	pos=:
Token	4310	4312	pos=IN
Token	4313	4320	pos=NN
Token	4320	4321	pos=,
Token	4322	4326	pos=DT
Token	4327	4329	pos=VBZ
Token	4330	4331	pos=DT
Token	4332	4333	pos=JJ
Token	4333	4334	pos=SYM
Token	4334	4335	pos=SYM
Token	4335	4338	pos=NN
Token	4339	4343	pos=IN
Token	4344	4346	pos=CD
Token	4347	4348	pos=SYM
Token	4348	4349	pos=SYM
Token	4349	4350	pos=CD
Token	4350	4351	pos=HYPH
Token	4351	4355	pos=NN
Token	4355	4356	pos=HYPH
Token	4356	4359	pos=JJ
Token	4360	4365	pos=NN
Token	4366	4370	pos=IN
Token	4371	4372	pos=DT
Token	4373	4380	pos=NN
Token	4381	4383	pos=IN
Token	4384	4394	pos=JJ
Token	4395	4400	pos=NN
Token	4401	4408	pos=NN
Token	4408	4409	pos=,
Token	4410	4418	pos=NN
Token	4418	4419	pos=,
Token	4420	4436	pos=JJ
Token	4437	4443	pos=NN
Token	4444	4451	pos=NN
Token	4451	4452	pos=,
Token	4453	4465	pos=JJ
Token	4466	4471	pos=NN
Token	4472	4479	pos=NN
Token	4480	4483	pos=CC
Token	4484	4493	pos=NN
Token	4494	4497	pos=IN
Token	4498	4506	pos=NNS
Token	4507	4511	pos=IN
Token	4512	4517	pos=JJ
Token	4518	4534	pos=JJ
Token	4535	4540	pos=NN
Token	4541	4548	pos=NN
Token	4549	4558	pos=JJ
Token	4559	4561	pos=IN
Token	4562	4567	pos=NNP
Token	4568	4571	pos=NN
Token	4572	4575	pos=WP
Token	4576	4578	pos=VBZ
Token	4579	4582	pos=RB
Token	4583	4589	pos=NN
Token	4590	4594	pos=IN
Token	4595	4596	pos=CD
Token	4597	4602	pos=NNS
Token	4603	4605	pos=IN
Token	4606	4612	pos=JJ
Token	4613	4616	pos=JJ
Token	4617	4622	pos=NN
Token	4623	4627	pos=NN
Token	4628	4640	pos=NNS
Token	4640	4641	pos=.
Token	4643	4647	pos=NN
Token	4648	4654	pos=NN
Token	4655	4657	pos=VBZ
Token	4658	4669	pos=VBN
Token	4670	4672	pos=IN
Token	4673	4679	pos=JJ
Token	4680	4687	pos=NN
Token	4688	4691	pos=CC
Token	4692	4693	pos=DT
Token	4694	4702	pos=NN
Token	4703	4705	pos=IN
Token	4706	4707	pos=CD
Token	4707	4708	pos=.
Token	4708	4709	pos=CD
Token	4709	4710	pos=.
Token	4712	4715	pos=DT
Token	4716	4723	pos=NN
Token	4723	4724	pos=POS
Token	4724	4725	pos=NN
Token	4726	4736	pos=NN
Token	4737	4740	pos=VBD
Token	4741	4748	pos=VBN
Token	4749	4752	pos=NN
Token	4753	4756	pos=CC
Token	4757	4761	pos=RB
Token	4762	4763	pos=VB
Token	4763	4764	pos=SYM
Token	4764	4765	pos=SYM
Token	4765	4774	pos=NN
Token	4775	4776	pos=SYM
Token	4776	4777	pos=SYM
Token	4777	4778	pos=NN
Token	4779	4785	pos=VBG
Token	4786	4790	pos=DT
Token	4791	4806	pos=NN
Token	4806	4807	pos=.
Token	4809	4819	pos=PRP
Token	4820	4823	pos=VBZ
Token	4824	4832	pos=VBN
Token	4833	4839	pos=JJ
Token	4839	4840	pos=.
Token	4842	4845	pos=DT
Token	4846	4853	pos=NN
Token	4854	4857	pos=VBD
Token	4858	4866	pos=VBN
Token	4867	4869	pos=IN
Token	4870	4886	pos=JJ
Token	4887	4890	pos=WP
Token	4891	4895	pos=VBD
Token	4896	4900	pos=IN
Token	4901	4904	pos=DT
Token	4905	4912	pos=NN
Token	4913	4916	pos=VBD
Token	4917	4920	pos=RB
Token	4921	4925	pos=VB
Token	4926	4928	pos=TO
Token	4929	4931	pos=VB
Token	4932	4938	pos=VBN
Token	4939	4941	pos=IN
Token	4942	4946	pos=DT
Token	4947	4951	pos=NN
Token	4952	4955	pos=CC
Token	4956	4962	pos=MD
Token	4963	4965	pos=VB
Token	4966	4974	pos=VBN
Token	4975	4977	pos=NN
Token	4978	4980	pos=IN
Token	4981	4983	pos=DT
Token	4984	4994	pos=NN
Token	4995	4997	pos=IN
Token	4998	5001	pos=PRP
Token	5002	5005	pos=VBZ
Token	5006	5009	pos=DT
Token	5010	5015	pos=JJ
Token	5016	5024	pos=NNS
Token	5025	5027	pos=IN
Token	5028	5044	pos=JJ
Token	5045	5053	pos=NN
Token	5053	5054	pos=.
Token	5056	5062	pos=VBG
Token	5063	5067	pos=DT
Token	5068	5083	pos=NN
Token	5083	5084	pos=,
Token	5085	5088	pos=DT
Token	5089	5090	pos=PRP
Token	5090	5091	pos=SYM
Token	5091	5092	pos=SYM
Token	5092	5100	pos=JJ
Token	5101	5104	pos=CD
Token	5104	5105	pos=SYM
Token	5105	5106	pos=SYM
Token	5106	5107	pos=CD
Token	5108	5116	pos=NN
Token	5117	5123	pos=NN
Token	5124	5127	pos=VBD
Token	5128	5139	pos=VBN
Token	5140	5142	pos=IN
Token	5143	5153	pos=JJ
Token	5154	5159	pos=NN
Token	5160	5167	pos=NN
Token	5168	5180	pos=NN
Token	5181	5184	pos=NN
Token	5185	5187	pos=IN
Token	5188	5191	pos=DT
Token	5192	5193	pos=CD
Token	5194	5199	pos=NNS
Token	5200	5202	pos=IN
Token	5203	5209	pos=JJ
Token	5210	5213	pos=JJ
Token	5214	5219	pos=NN
Token	5220	5225	pos=NNS
Token	5225	5226	pos=.
Token	5228	5231	pos=DT
Token	5232	5239	pos=NN
Token	5240	5243	pos=VBD
Token	5244	5252	pos=VBN
Token	5253	5257	pos=IN
Token	5258	5263	pos=NNP
Token	5263	5264	pos=.
Token	5266	5269	pos=DT
Token	5270	5277	pos=NN
Token	5278	5280	pos=VBZ
Token	5281	5290	pos=RB
Token	5291	5293	pos=IN
Token	5294	5298	pos=NN
Token	5299	5302	pos=NN
Token	5303	5306	pos=CC
Token	5307	5311	pos=MD
Token	5312	5318	pos=VB
Token	5319	5322	pos=PRP$
Token	5323	5333	pos=NN
Token	5334	5339	pos=NN
Token	5340	5344	pos=NN
Token	5345	5347	pos=IN
Token	5348	5351	pos=CD
Token	5352	5354	pos=NNS
Token	5355	5357	pos=FW
Token	5358	5359	pos=FW
Token	5360	5363	pos=NN
Token	5363	5364	pos=.
Token	5366	5369	pos=DT
Token	5370	5377	pos=NN
Token	5377	5378	pos=POS
Token	5378	5379	pos=NN
Token	5380	5388	pos=NN
Token	5389	5392	pos=VBZ
Token	5393	5402	pos=VBN
Token	5403	5408	pos=JJ
Token	5409	5411	pos=IN
Token	5412	5417	pos=NN
Token	5417	5418	pos=.
Token	5420	5424	pos=NNP
Token	5425	5431	pos=RB
Token	5431	5432	pos=,
Token	5433	5436	pos=DT
Token	5437	5444	pos=NN
Token	5445	5448	pos=VBD
Token	5449	5450	pos=DT
Token	5451	5454	pos=NN
Token	5455	5456	pos=NNP
Token	5456	5457	pos=HYPH
Token	5457	5461	pos=NN
Token	5462	5472	pos=JJ
Token	5473	5483	pos=NN
Token	5484	5488	pos=IN
Token	5489	5495	pos=JJ
Token	5496	5503	pos=NN
Token	5503	5504	pos=.
Token	5506	5509	pos=DT
Token	5510	5517	pos=NN
Token	5518	5520	pos=VBZ
Token	5521	5524	pos=RB
Token	5525	5526	pos=DT
Token	5527	5531	pos=JJ
Token	5532	5541	pos=NN
Token	5542	5545	pos=IN
Token	5546	5553	pos=NN
Token	5554	5561	pos=NN
Token	5562	5564	pos=IN
Token	5565	5568	pos=PRP$
Token	5569	5574	pos=IN
Token	5575	5591	pos=JJ
Token	5592	5597	pos=NN
Token	5597	5598	pos=.
Token	5600	5604	pos=MD
Token	5605	5613	pos=VB
Token	5614	5623	pos=NNP
Token	5624	5626	pos=CD
Token	5626	5627	pos=.
Token	5627	5628	pos=CD
Token	5629	5631	pos=NNS
Token	5632	5633	pos=,
Token	5633	5634	pos=SYM
Token	5634	5635	pos=SYM
Token	5635	5644	pos=NN
Token	5645	5646	pos=SYM
Token	5646	5647	pos=SYM
Token	5647	5648	pos=NN
Token	5649	5652	pos=CC
Token	5653	5662	pos=NN
Token	5663	5665	pos=CD
Token	5666	5668	pos=NNS
Token	5669	5672	pos=NN
Token	5672	5673	pos=.
Token	5675	5677	pos=IN
Token	5678	5683	pos=NNS
Token	5684	5686	pos=IN
Token	5687	5690	pos=DT
Token	5691	5698	pos=NN
Token	5698	5699	pos=POS
Token	5699	5700	pos=NN
Token	5701	5707	pos=NN
Token	5707	5708	pos=,
Token	5709	5712	pos=DT
Token	5713	5720	pos=NN
Token	5721	5724	pos=VBZ
Token	5725	5731	pos=JJ
Token	5732	5737	pos=JJ
Token	5738	5746	pos=NN
Token	5747	5750	pos=CC
Token	5751	5755	pos=MD
Token	5756	5759	pos=RB
Token	5760	5762	pos=VB
Token	5763	5773	pos=VBN
Token	5774	5778	pos=IN
Token	5779	5785	pos=NNP
Token	5786	5796	pos=NNS
Token	5796	5797	pos=.
Token	5799	5802	pos=DT
Token	5803	5810	pos=NN
Token	5811	5815	pos=MD
Token	5816	5819	pos=VB
Token	5820	5824	pos=NN
Token	5825	5828	pos=CC
Token	5829	5836	pos=NN
Token	5837	5838	pos=NN
Token	5839	5841	pos=IN
Token	5842	5844	pos=DT
Token	5845	5855	pos=NN
Token	5855	5856	pos=.
Token	5858	5861	pos=DT
Token	5862	5869	pos=NN
Token	5870	5873	pos=MD
Token	5874	5878	pos=VB
Token	5879	5889	pos=JJ
Token	5890	5900	pos=NN
Token	5901	5907	pos=NNS
Token	5908	5910	pos=IN
Token	5911	5914	pos=DT
Token	5915	5921	pos=NN
Token	5921	5922	pos=.
Token	5924	5933	pos=NN
Token	5934	5943	pos=NN
Token	5943	5944	pos=:
Token	5945	5946	pos=CD
Token	5946	5947	pos=.
Token	5949	5954	pos=JJ
Token	5955	5971	pos=JJ
Token	5972	5977	pos=NN
Token	5978	5987	pos=JJ
Token	5988	5990	pos=IN
Token	5991	5996	pos=NN
Token	5997	6000	pos=NN
Token	6001	6002	pos=CD
Token	6002	6003	pos=.
Token	6005	6015	pos=JJ
Token	6016	6021	pos=NN
Token	6022	6029	pos=NN
Token	6031	6040	pos=NN
Token	6041	6050	pos=NN
Token	6050	6051	pos=:
Token	6053	6059	pos=JJ
Token	6061	6070	pos=NN
Token	6071	6077	pos=NN
Token	6077	6078	pos=:
Token	6080	6086	pos=NN
Token	6087	6089	pos=IN
Token	6090	6091	pos=NNP
Token	6091	6092	pos=SYM
Token	6092	6093	pos=SYM
Token	6093	6101	pos=NN
Token	6102	6103	pos=NN
Token	6103	6105	pos=IN
Token	6105	6106	pos=NNP
Token	6107	6111	pos=CD
Token	6111	6112	pos=SYM
Token	6112	6113	pos=SYM
Token	6113	6114	pos=NN
Token	6115	6119	pos=IN
Token	6120	6122	pos=CD
Token	6123	6127	pos=NN
Token	6128	6132	pos=NN
Token	6133	6139	pos=NN
Token	6140	6144	pos=NN
Token	6145	6149	pos=NN
Token	6149	6150	pos=.
Token	6152	6161	pos=NN
Token	6162	6173	pos=NN
Token	6173	6174	pos=:
Token	6175	6176	pos=CD
Token	6176	6177	pos=.
Token	6179	6187	pos=NNP
Token	6188	6190	pos=CD
Token	6191	6193	pos=NNS
Token	6194	6196	pos=FW
Token	6197	6199	pos=FW
Token	6200	6201	pos=CD
Token	6201	6202	pos=.
Token	6204	6213	pos=NN
Token	6214	6216	pos=CD
Token	6216	6217	pos=.
Token	6217	6218	pos=CD
Token	6219	6221	pos=NNS
Token	6222	6224	pos=FW
Token	6225	6228	pos=FW
Token	6229	6230	pos=CD
Token	6230	6231	pos=.
Token	6233	6240	pos=NNP
Token	6241	6244	pos=CD
Token	6245	6248	pos=NNS
Token	6249	6251	pos=FW
Token	6252	6253	pos=FW
Token	6254	6257	pos=NN
Token	6258	6259	pos=CD
Token	6259	6260	pos=.
Token	6262	6271	pos=NNP
Token	6272	6274	pos=CD
Token	6275	6277	pos=NNS
Token	6278	6280	pos=FW
Token	6281	6284	pos=NN
Token	6285	6286	pos=CD
Token	6286	6287	pos=.
Token	6289	6293	pos=NNP
Token	6294	6295	pos=CD
Token	6296	6303	pos=NNS
Token	6304	6306	pos=FW
Token	6307	6308	pos=FW
Token	6309	6312	pos=NN
Token	6313	6314	pos=CD
Token	6314	6315	pos=.
Token	6317	6323	pos=NNP
Token	6324	6326	pos=CD
Token	6327	6329	pos=NNS
Token	6330	6332	pos=FW
Token	6333	6334	pos=FW
Token	6335	6338	pos=NN
Token	6339	6340	pos=CD
Token	6340	6341	pos=.
Token	6343	6355	pos=NN
Token	6356	6357	pos=LS
Token	6358	6364	pos=NN
Token	6365	6367	pos=FW
Token	6368	6369	pos=FW
Token	6370	6373	pos=NN
Token	6374	6375	pos=CD
Token	6375	6376	pos=.
Token	6378	6384	pos=NNP
Token	6385	6387	pos=CD
Token	6388	6390	pos=NNS
Token	6391	6393	pos=FW
Token	6394	6395	pos=FW
Token	6396	6399	pos=NN
Token	6400	6401	pos=CD
Token	6401	6402	pos=.
Token	6404	6413	pos=NNP
Token	6414	6415	pos=CD
Token	6415	6416	pos=.
Token	6416	6417	pos=CD
Token	6418	6420	pos=NNS
Token	6421	6423	pos=FW
Token	6424	6425	pos=FW
Token	6426	6429	pos=NN
Token	6430	6432	pos=CD
Token	6432	6433	pos=.
Token	6434	6439	pos=NNP
Token	6440	6443	pos=CD
Token	6444	6446	pos=NNS
Token	6447	6449	pos=FW
Token	6450	6451	pos=FW
Token	6452	6455	pos=NN
Token	6456	6458	pos=CD
Token	6458	6459	pos=.
Token	6460	6464	pos=NN
Token	6465	6472	pos=NN
Token	6473	6476	pos=CD
Token	6477	6479	pos=NNS
Token	6480	6482	pos=FW
Token	6483	6486	pos=NN
Token	6487	6489	pos=IN
Token	6490	6492	pos=DT
Token	6493	6498	pos=NN
Token	6499	6506	pos=NN
Token	6507	6509	pos=CD
Token	6509	6510	pos=.
Token	6511	6518	pos=NNP
Token	6519	6520	pos=NNP
Token	6521	6524	pos=CD
Token	6525	6527	pos=NNS
Token	6528	6531	pos=NN
Token	6532	6536	pos=IN
Token	6537	6541	pos=NN
Token	6542	6544	pos=CD
Token	6544	6545	pos=.
Token	6546	6550	pos=NN
Token	6550	6551	pos=HYPH
Token	6551	6557	pos=NN
Token	6558	6559	pos=LS
Token	6560	6566	pos=NN
Token	6567	6569	pos=FW
Token	6570	6571	pos=FW
Token	6572	6575	pos=NN
Token	6576	6578	pos=CD
Token	6578	6579	pos=.
Token	6580	6589	pos=NN
Token	6590	6598	pos=NN
Token	6599	6601	pos=CD
Token	6602	6618	pos=NNS
Token	6619	6621	pos=FW
Token	6622	6623	pos=FW
Token	6624	6627	pos=NN
Token	6660	6661	pos=PRP
Token	6661	6662	pos=SYM
Token	6662	6663	pos=SYM
Token	6663	6668	pos=NN
Token	6669	6675	pos=NN
Token	6676	6677	pos=NN
Token	6677	6681	pos=NN
Token	6682	6690	pos=NN
Token	6690	6691	pos=NN
Token	6692	6693	pos=SYM
Token	6693	6694	pos=SYM
Token	6694	6695	pos=CD
Token	6696	6697	pos=NNS
Token	6697	6698	pos=SYM
Token	6698	6699	pos=SYM
Token	6699	6703	pos=NN
Token	6704	6708	pos=NN
Token	6709	6710	pos=NN
Token	6710	6722	pos=NN
Token	6722	6723	pos=IN
Token	6724	6728	pos=CD
Token	6728	6729	pos=SYM
Token	6729	6730	pos=SYM
Token	6730	6731	pos=NN
Token	6731	6732	pos=,
Token	6733	6734	pos=NNP
Token	6734	6735	pos=.
Token	6735	6736	pos=NN
Token	6736	6737	pos=.
Token	6739	6740	pos=JJ
Token	6740	6741	pos=SYM
Token	6741	6742	pos=SYM
Token	6742	6744	pos=NNP
Token	6745	6751	pos=NNP
Token	6751	6752	pos=NNP
Token	6752	6753	pos=CD
Token	6753	6754	pos=NN
Token	6755	6759	pos=CD
Token	6759	6760	pos=SYM
Token	6760	6761	pos=SYM
Token	6761	6762	pos=NN
Token	6764	6772	pos=JJ
Token	6773	6775	pos=NN
Token	6775	6776	pos=:
Token	6776	6777	pos=JJ
Token	6777	6778	pos=SYM
Token	6778	6779	pos=SYM
Token	6779	6783	pos=NN
Token	6784	6788	pos=NN
Token	6789	6790	pos=NN
Token	6790	6802	pos=NN
Token	6802	6803	pos=IN
Token	6804	6807	pos=CD
Token	6807	6808	pos=SYM
Token	6808	6809	pos=SYM
Token	6809	6810	pos=NN
Token	6811	6821	pos=NN
Token	6823	6824	pos=NN
Token	6824	6825	pos=:
Token	6827	6828	pos=JJ
Token	6828	6829	pos=SYM
Token	6829	6830	pos=SYM
Token	6830	6834	pos=CD
Token	6834	6835	pos=HYPH
Token	6835	6836	pos=CD
Token	6836	6837	pos=HYPH
Token	6837	6839	pos=CD
Token	6839	6840	pos=SYM
Token	6840	6841	pos=SYM
Token	6841	6842	pos=NN
Token	6844	6846	pos=CD
Token	6846	6847	pos=:
Token	6847	6849	pos=CD
Token	6850	6851	pos=NN
Token	6851	6852	pos=:
Token	6854	6855	pos=JJ
Token	6855	6856	pos=SYM
Token	6856	6857	pos=SYM
Token	6857	6861	pos=CD
Token	6861	6862	pos=HYPH
Token	6862	6863	pos=CD
Token	6863	6864	pos=HYPH
Token	6864	6866	pos=CD
Token	6866	6867	pos=SYM
Token	6867	6868	pos=SYM
Token	6868	6869	pos=NN
Token	6871	6873	pos=CD
Token	6873	6874	pos=:
Token	6874	6876	pos=CD
Token	6877	6880	pos=NN
Token	6880	6881	pos=NN
Token	6881	6882	pos=:
Token	6884	6885	pos=JJ
Token	6885	6886	pos=SYM
Token	6886	6887	pos=SYM
Token	6887	6890	pos=NNP
Token	6891	6897	pos=NNP
Token	6898	6903	pos=CD
Token	6903	6904	pos=SYM
Token	6904	6905	pos=SYM
Token	6905	6906	pos=NN
